[ti:]
[ar:]
[al:]
[by:]
[01:04.29]本人  克莱尔·黑尔·安德伍德 I, Claire Hale Underwood,
[01:06.22]在此庄严宣誓 do solemnly swear
[01:08.49]我必忠实执行 that I will faithfully execute the office
[01:11.11]合众国总统职务 of President of the United States...
[01:13.51]我真为她骄傲  这是她应得的 I'm proud of her. She deserves this.
[01:16.25]哪怕只能当几个星期 Even if it only lasts for a couple of weeks.
[01:19.54]忠于职守  竭尽全力 And will, to the best of my ability,
[01:21.26]恪守  维护和扞卫 preserve, protect, and defend
[01:23.70]合众国宪法  愿上帝助我 the Constitution of the United States, so help me God.
[01:31.20]恭喜你  代总统女士 Congratulations, Madam Acting President.
[01:40.46]人人影视倾情奉献
[01:44.84]翻译   国士章鱼X
[01:46.84]翻译   咖喱味的虚寒
[01:48.89]翻译   PiPi
[01:51.31]翻译   杏仁斯嘉丽
[01:53.06]翻译   吃冰棒
[01:54.68]翻译   WalkingNerd
[01:56.98]翻译   煮粥
[01:58.48]时间轴   壬虚浪影
[02:00.69]时间轴   噃噃
[02:02.69]后期   饿得慌
[02:05.36]顾问   老杜
[02:07.78]校对   草草
[02:09.74]总监   草草
[03:04.38]纸牌屋 第五季  第六集
[03:19.92]-感觉有什么不一样吗  -没有 - Feel different? - No.
[03:22.11]-骗我  -暂时而已  我只是代总统 - Liar. - It's temporary. I'm only acting.
[03:31.60]现在你得全天候随身带着这个了 You have to now carry this with you at all times.
[03:36.96]-密码吗  -没错  法律规定的 - The codes? - Mmm- hmm. It's the law.
[03:51.14]州长  我们刚刚听说 Governor, we just got word
[03:52.03]副总统克莱尔·安德伍德 that Vice President Claire Underwood
[03:53.59]已宣誓就任代总统 was sworn in as acting president.
[03:55.32]您知道吗 Were you aware?
[03:57.35]我当然知道 Of course.
[04:00.22]您有什么评论吗 Do you have any comment?
[04:03.08]上帝保佑美国 God bless America.
[04:04.22]如果众议院周一的投票选了您 If Monday's House vote goes your way,
[04:05.95]-您成功当选的话  -我会赢的  相信我 - and you win the presidency... - Oh, I'll win, believe me.
[04:08.92]您觉得这第三次投票能让您当选 You think this vote will be the charm?
[04:10.33]国会和全国人民心情是一样的 See, Congress is no different than the rest of the country.
[04:13.03]人民厌倦了这种政坛乱局和纷争 People are sick and tired of all this confusion and chaos.
[04:17.53]公众非常不满 The public is not happy.
[04:20.05]如果您当选总统 If you become president,
[04:21.66]克莱尔·安德伍德还会继续担任副总统吗 would Claire Underwood remain as vice president?
[04:24.13]如果她为国家大局着想的话  就不会 Not if she wants what's best for the country.
[04:26.69]可是第十二修正案有明文规定  你有的选吗 But given the Twelfth Amendment, would you have a choice?
[04:31.35]大家就问到这里吧 Uh, no further questions, everybody.
[04:32.77]州长还要和国会议员们会面 The governor's here to talk to members of Congress.
[04:34.27]非常感谢各位  谢谢 Thank you so much. Thank you.
[04:35.84]谢谢  谢谢大家 Thank you. Thanks, everybody.
[04:38.39]-威尔  -我没事 - Will? - I'm fine.
[04:42.11]拉斯姆森也改立场了 And Rasmussen changed his vote.
[04:44.08]他一直想找机会报复我 Well, he's been waiting a long time to pay me back.
[04:46.21]在罗德岛搞出个僵局好让他博得关注 Creating a deadlock in Rhode Island just gives him the spotlight.
[04:48.76]-可以说服他  -会议定在今天下午 - He can be convinced. - Meeting's set for this afternoon.
[04:51.33]可如果说服不了他  我们就失去罗德岛了 Yes, but if we can't, we lose Rhode Island.
[04:53.51]他似乎是一个人  但也可能有别人支持他 He seems to be acting alone, but that could change.
[04:56.09]这个周末我们会取得进展的 We will make gains this weekend.
[04:58.60]在周一投票前稳住局面 Shore things up by Monday's vote.
[05:03.17]总统先生 Mr. President,
[05:03.67]我们可能需要考虑另一种选项 it's possible we may need to consider the other option.
[05:07.12]改期重新大选 A rescheduled election.
[05:08.90]不  我会让拉斯姆森乖乖的 No, no, I'll get Rasmussen back in line,
[05:11.00]顺便再多拉几票过来 and turn some others along the way.
[05:13.80]我们已经为你和总统女士安排了 We've arranged sit-downs for you and Madam President
[05:16.03]和各小州议员的会面 with all of the small states.
[05:17.88]莉安和我可以去雷伯恩  朗沃斯和加农 LeAnn and I can go door-to-door in Rayburn,
[05:19.22]三栋众议院办公楼逐门拜访 Longworth and Cannon.
[05:20.97]除了白宫  我最喜欢这三栋楼了 Three of my favorite buildings after this one.
[05:24.51]什么事 What is it?
[05:26.29]南极洲麦克默多研究站 The McMurdo Research Facility in Antarctica.
[05:30.97]所有实时通讯渠道都中断下线了 All live feed communications have ceased or been disconnected.
[05:34.28]不过我们收到了一名驻站的 However, we have been receiving texts and e-mails
[05:36.91]美国科考人员的短信和电邮 from an American scientist stationed there,
[05:39.70]说有身份不明的 claiming that an unidentified
[05:41.97]武装人员实施了登陆占领 occupying military force has landed.
[05:44.53]你认为这些士兵是俄军吗 You think the soldiers are Russian?
[05:47.14]他这么认为 He thinks so.
[05:49.68]他们乘坐的是无标记的科考船 They arrived via unmarked research vessels.
[05:52.32]我们联系了莫斯科 We reached out to Moscow,
[05:53.45]但他们否认与此事有任何官方联系 but they're denying any official involvement.
[05:55.94]想不到啊 Surprise, surprise.
[05:57.10]这就是悍然入侵 It's a brazen act of aggression.
[05:59.78]他这是心存侥幸 Well, it's a crime of opportunity.
[06:00.96]佩特罗夫认为美国政府现在无暇他顾 Petrov thinks the US government has their eye off the ball.
[06:04.18]他想错了 Well, it doesn't.
[06:05.99]凯茜  我们收到的最近一次通讯是什么 Cathy, what's the most recent communication we've received?
[06:08.90]我是说  由不明力量发起的 What I'm saying is this aggression in Antarctica,
[06:11.81]对南极洲的入侵 by powers unknown,
[06:13.00]正是总统之位一事 is a direct result of the uncertainty
[06:14.67]迟迟不得以解决造成的直接恶果 that our presidential situation has wrought.
[06:16.71]沃茨众议员  国会黑人党团什么时候 Congressman Watts, since when is Antarctica a concern
[06:19.01]开始这么关心南极洲的事了 for the Congressional Black Caucus?
[06:21.78]我希望你不是在暗示 I hope you're not implying that the caucus
[06:23.17]黑人党团无权就国际事务发表意见 shouldn't have a voice in international affairs.
[06:25.70]我希望你不是这个意思  谢谢你  兰迪 I hope that's not what I'm hearing. Thank you, Randy.
[06:30.35]我将于明天 I've called a meeting tomorrow,
[06:32.56]召集国会黑人党团开会  在周一总统投票前 for the Congressional Black Caucus, to discuss our positions,
[06:34.98]讨论本党团在国内外各项议题上的立场 both foreign and domestic, before Monday's presidential vote.
[06:38.68]您是在考虑转而支持康威吗 Are you considering shifting your support to Conway?
[06:41.15]我现在只能说 Well, all I can say at this time,
[06:42.73]最重要的是团结 that the most important thing is unity...
[06:45.29]以及民众对民主制度的信心 and the public's faith in the institution of democracy.
[06:48.78]就这样 That's all for now.
[06:54.21]你违反了《南极条约体系》 You are in violation of the Antarctic Treaty System.
[06:56.81]那是苏联1959年签订的条约 A treaty the USSR signed in 1959.
[07:00.58]我们已经是个新国家了 We're a new country.
[07:01.35]所以你承认了那是你的军队 So you're admitting they are your troops.
[07:03.55]我只是说我需要 I'm simply stating I need to
[07:05.33]解释一下由苏联签订的协议 interpret agreements signed by the Soviet Union.
[07:08.09]那么 In which case,
[07:08.69]你就是否定了几十年来的裁军进程 you'd be throwing out decades of disarmament progress.
[07:11.62]冷战已经结束了  代总统女士 The Cold War is over, Mrs. Acting President.
[07:15.80]那我们也许需要重新修订条约 Well, then maybe we need to revisit the treaty.
[07:18.49]我对那不感兴趣 I'm not interested in revisiting a treaty.
[07:20.49]我只关心继续执政 I'm interested in staying in power.
[07:24.24]克莱尔 And, Claire...
[07:25.62]如果我能这样称呼你的话 if I could be so familiar.
[07:28.68]在我的国家 In my country...
[07:31.24]一旦你上了台  就不会放权 once you're in office, you don't let go.
[07:35.05]-维克多  -总统先生 - Viktor. - Mr. President.
[07:38.02]你们美国人现在的总统可真不少 You Americans certainly have a lot of presidents these days.
[07:40.95]是啊  你可能觉得我们无暇他顾 Yes, you may think that we're distracted,
[07:42.75]别骗自己了 but don't fool yourself.
[07:44.64]无暇他顾  不不不 Distracted? No. No, no.
[07:48.31]分裂才对 Divided, yes.
[07:50.11]美国的民主制度可比你 American democracy is stronger than your
[07:51.89]利用这种小麻烦的可悲企图强大 sad attempt to take advantage of a bump in the road.
[07:55.43]弗兰西斯  我的关注范围 Oh, Francis, my eyes are on a landscape
[07:58.28]可远大于你们任何人的前途 that is so much bigger than any one of your roads.
[08:08.23]拉斯姆森议员 Well, Congressman Rasmussen,
[08:09.36]我们只是惊讶你会 we're just surprised to see you come out
[08:11.02]站错边  就这样 on the wrong end of this, is all.
[08:13.30]我知道那么多年前 I mean, I suppose it must've been hard
[08:15.46]丢掉了众议院多数党领袖的位子 losing the House majority leadership
[08:17.23]一定很不好受 all those years ago,
[08:18.90]但心怀怨愤 but there is a difference
[08:20.26]和背叛之间还是有区别的 between being bitter and being treasonous.
[08:24.40]如果你是想要新的委员会席位 If it's new committee assignments you'd like,
[08:26.47]我们完全可以安排 we can certainly arrange that.
[08:28.18]已经结束了 It's over.
[08:30.56]市场一落千丈 Markets are in free fall.
[08:32.10]消费者信心到了历史最低点 Consumer confidence is at an all-time low.
[08:34.82]这是什么  装饰品  小玩意 What is this? A doodad? A doohickey?
[08:36.82]还是什么没用的奖品 A... pointless award?
[08:39.11]我有说过我讨厌没用的东西吗 Did I mention I hate useless things?
[08:41.79]这个国家已经在崩溃了 This nation is coming apart at the seams.
[08:44.46]是因为你  因为你对这个国家做的事 Because of you, because of what you've done to this country.
[08:47.40]看吧 There it is.
[08:48.13]正义人士总喜欢感慨他们自己中层管理者的角色 How the righteous love to bemoan their role in middle management,
[08:51.57]而谴责那些真能影响世界的人 and condemn those who actually might have an effect on the world.
[08:56.23]-考虑考虑党派利益  议员  -我考虑了 - Think of the party, Congressman. - I am.
[08:59.94]你觉得你来这儿能怎么样  弗兰西斯 What did you think would happen when you came in here, Francis?
[09:02.06]你能威胁我 That you could threaten me,
[09:03.82]告诉我不合作的话  全国委员会下一轮选举 tell me the DNC'll throw money at my primary opponent next cycle
[09:07.39]就把钱投给我的劲敌 if I don't play ball?
[09:08.77]还是说你打算奉承我 Or were you gonna flatter me?
[09:10.92]一会儿说我是"党内长老" "Elder of the party" this,
[09:12.44]一会儿说我是"资深成员领头羊" "bellwether senior member" that.
[09:15.25]我真有点高兴 You know, I'm somewhat delighted
[09:16.77]你到了这把年纪还能发展出点个性 that you developed a personality at this late date.
[09:19.91]但我希望你再想想 But I would ask you to rethink this.
[09:22.00]在你职业生涯的晚期闹这样的事情 To come out this way on this thing in the twilight of your career
[09:25.92]只会给你的维基百科添一笔污点 will do nothing but sully your Wikipedia page.
[09:28.90]你根本不明白  是吧 You have no idea, do you?
[09:32.01]你在这里没有分量了 No one hears you walking the halls of this building...
[09:35.57]现在没有了 not anymore.
[09:40.98]-你在帮谁做事  -什么 - Who are you working for? - Excuse me?
[09:44.06]我跟你这个软骨头共事了二十年 I served next to your jellied spine for two decades.
[09:48.22]你从没表现出过一点勇气 You've never shown an ounce of courage.
[09:50.67]你没有复仇的本事 You don't have what it takes for revenge.
[09:53.31]所以肯定有人给了你不少好处 So someone must have offered you something rather sweet.
[09:58.48]好好重新考虑两小时吧 Take all of the two hours you need to reconsider.
[10:10.25]还有一份需要您签字 One more thing for your signature.
[10:19.56]克莱尔·安德伍德  美国代总统
[10:23.90]特许安全权限
[10:27.01]-放在这里就可以了  -好的 - You can leave this with me. - Of course.
[10:30.20]弗兰西斯·安德伍德
[10:31.87]-哈维女士在等您  -请让她进来 - And Miss Harvey's waiting. - Oh, please send her in.
[10:41.49]我正要回雷伯恩大楼 I'm on my way back to Rayburn.
[10:43.45]请关上门 You close the door, please?
[10:50.18]重新投票我们获胜的可能性有多大 What are our chances with a revote?
[10:52.66]或者说  总统获胜的可能性有多大 Or, rather, what are the president's chances?
[10:58.92]我想知道 I want to know.
[11:01.06]就全部50个州而言  情况不太好 If it was in all 50 states, not good.
[11:05.27]他的反对率还是很高  而你依然低 His unfavorables are still high. Yours are still not.
[11:09.51]但他有近30年的经验  所以也不好说 But it's hard to argue with close to 30 years' experience.
[11:11.82]也许总统是对的 Maybe the president is right.
[11:13.09]或许他确实在众议院那里把握更大 Maybe he does have a better chance in the House.
[11:15.12]别绕弯子  莉安  告诉我你怎么想的 Don't defer, LeAnn. Tell me what you think.
[11:18.50]田纳西和俄亥俄的重投是他的最佳机会 The revote in Tennessee and Ohio is his best shot.
[11:22.50]这对弗兰克来说是最佳 While it's what's best for Frank,
[11:25.38]可未必对你来说最佳 it may not be what's best for you.
[11:28.85]谢谢你 Thank you.
[11:39.71]你似乎是个通情达理的人 You seem like a reasonable man.
[11:41.20]我懂得倾听  你是指这个吗 I know how to listen, if that's what you mean.
[11:44.30]如果总统重获职位 If the president regains his office--
[11:45.16]一开口就是如果怎么行  艾力克斯 "If" doesn't make for a winning opener, Alex.
[11:48.84]我来这里是因为我觉得他能赢 I'm here because I think he can win.
[11:51.30]我和他之间经常会有分歧 We often don't see eye to eye, he and I.
[11:53.77]但我们还是可以共事的 And yet, there are ways we can work together.
[11:58.59]好吧  委员会那里可能是我错了 Okay, maybe I made a mistake with the committee.
[12:01.67]我有时候会有些自以为是 I can be self-righteous.
[12:03.06]我是想清理党派  我们的党派 I'm trying to clean up the party. Our party.
[12:04.98]结果我说错话了 And I end up speaking out of turn.
[12:06.88]少来"不怪你是我的错"这一套了 It's enough with the, "It's me, not you."
[12:10.46]你到底能做什么  艾力克斯 What can you deliver, Alex?
[12:11.78]我可以不碍事 I can get out of the way.
[12:13.23]这话太含糊  而且不够 Well, that sounds vague and inadequate.
[12:18.65]我想知道泰瑞·乌麦克和黑人党团是怎么回事 I want to know what's up with Terry Womack and the Black Caucus.
[12:22.40]总统和乌麦克议员 The president and Congressman Womack,
[12:23.83]他们关系很好 they have a good relationship.
[12:24.97]当然了  但我可不想看到泰瑞让你们失望 I'm sure they do. But I would hate to see Terry let you down.
[12:31.22]如果失去了乌麦克和黑人党团  我们周一就完了 If we lose Womack and the Black Caucus, we're done on Monday.
[12:35.87]有几个新人我可以搭上关系 There are a few freshmen I could reach out to.
[12:38.12]他们或许能让黑人党团同心 They might help keep the CBC together.
[12:42.06]你想当少数党党鞭 You wanna be minority whip.
[12:43.97]如果我够格 Only if I deserve to be.
[12:47.84]我准备回去了 I'm trying to get back.
[12:49.04]刘易斯议员又迟到了二十分钟 Congressman Lewis is 20 minutes late as usual.
[12:51.51]发信人: 旧友/新敌 我警告过你  叫走那些狗  否则还会继续
[12:52.18]能让他进金融服务委员会吗 Is there a spot for him on financial services?
[13:00.06]警察内部备忘录早已断定商店爆炸系因燃气泄漏后 联调局才被召来  新证据显示"袭击"系捏造
[13:04.99]道格  待着别动 Doug, stay where you are.
[13:09.34]你不是说你让中情局别插手了吗 I thought you said you were telling the CIA to stand down.
[13:11.81]是啊 I did.
[13:12.64]你保证过麦卡伦会老实的 So, contrary to your assurances that Macallan would behave,
[13:15.21]现在却出现消息泄露 we're now dealing with a leak.
[13:16.34]-他不想惹麻烦  -你怎么知道他想要什么 - He doesn't want trouble. - How do you know what he wants?
[13:20.49]你去找到他  带过来 You find him and you get him here.
[13:22.31]只要他知道我们让步了 As soon as he knows we've backed off,
[13:23.75]他就会消失的  我保证 he will disappear. I promise.
[13:26.15]不  你的保证对我毫无意义 No, that word means nothing to me.
[13:31.17]警察内部备忘录早已断定商店爆炸系因燃气泄漏后 联调局才被召来  新证据显示"袭击"系捏造
[13:37.65]你写好声明了吗 You have a statement?
[13:38.63]还会不会有其他重大的 You anticipate any other big WikiLeaks info dumps
[13:41.30]维基解密事件 coming down the pike?
[13:42.58]-你会知道的  -等我需要知道的时候 - You'll know-- - When I need to know.
[13:44.78]我知道 I know.
[13:45.93]也就是上了CNN的时候吧 Which is apparently whenever it hits CNN.
[13:48.72]联调局之前高度戒备  他们调查每个威胁 FBI was on high alert. They investigated every threat.
[13:51.71]冷静 Calm down.
[13:53.57]我很冷静  道格  民众不冷静 I am calm, Doug. The public's not calm.
[13:57.63]每次失足都被强调  放大 Every misstep is highlighted and heightened.
[14:00.87]他们想知道选举到底怎么回事 They wanna know what happened with their election.
[14:03.42]我们正在解决 We're fixing it.
[14:04.73]他们怕的就是这个 That's what they're afraid of.
[14:08.55]声明是关于联调局的  大家都信任联调局 The statement's about the FBI. Everybody trusts the FBI.
[14:18.18]丽萨·威廉姆斯是谁 Hey, who's Lisa Williams?
[14:22.06]我不知道  怎么了 I don't know. Why?
[14:25.04]《先驱报》有人打电话来 Somebody from the Herald called.
[14:26.95]问你认不认识她 They were just wondering if you knew her.
[14:31.44]不认识 I don't.
[14:40.30]我需要五分钟审阅 I need five minutes with this.
[14:47.08]-给你关门吗  -关 - Open or closed? - Closed.
[15:06.69]我那份声明怎么样 Am I good with that statement?
[15:08.12]我做好标记了  在我桌子上 I marked it up. It's on my desk.
[15:46.06]安东尼·莫雷蒂  2次通话
[15:56.82]把选举交回给各州 Throwing the election back to the states,
[15:58.35]让我们的把握变小了 it gives us less certainty.
[15:59.88]我觉得周一之前我们没法办妥 I don't think we can get it done by Monday.
[16:02.48]我们都已经忙了几周了  弗兰西斯 We've been working at it for weeks, Francis.
[16:03.96]克莱尔  别因为当职而变得小心翼翼 Claire, don't let the office make you careful.
[16:05.57]国会从来没让我失望过 The halls of Congress have never failed me.
[16:07.37]是  但那些职业政客 Yes, but the career politicians,
[16:08.78]他们从没这么步调一致过 they are more entrenched than ever.
[16:11.15]现在有了新众议院  里面的人你不认识 There's a new House, with members you don't know.
[16:14.08]我们得把重点 We need to move the playing field
[16:15.52]放回到人民的期望上 back to the imaginations of the people.
[16:17.36]你这么相信田纳西和俄亥俄的选民吗 You have that much faith in the voters in Tennessee and Ohio?
[16:20.44]他们会选你的  我确定 They're going to choose you. I just know it.
[16:25.39]好吧 All right.
[16:26.72]安排会议  我会听他们说的  你赢了 Set up a meeting. I'll hear them all out. You win.
[16:30.55]是我们  是我们赢了 Both of us. Both of us.
[16:34.65]晚上好 Good evening.
[16:35.87]艾瑞克 Eric.
[16:38.42]就像是在外面吧 Feel like you're outside?
[16:40.09]你不是应该限制在三十分钟之内吗 Aren't you supposed to limit it to 30 minutes?
[16:42.01]-天啊  可别  -把健身调整好就不必 - Oh, God, Jesus, no. - Not if you calibrate the workout.
[16:44.51]我没事 Oh, I'm feeling fine.
[16:46.09]你要听从你的身体 It's all about listening to your body.
[16:48.02]它会告诉你什么时候该休息 It'll tell you when it's time to rest.
[16:50.90]你有时也该听医生的  弗兰西斯 You should listen to the doctors some of the time, Francis.
[17:01.49]我确定安德伍德夫妇很担心 I know the Underwoods were worried.
[17:03.63]因为他们愿意做交易 Because they were ready to deal.
[17:06.27]跟我做交易 To deal with me.
[17:08.17]-你能肯定吗  -非常肯定 - You're sure it's for real? - Sure as I can be.
[17:12.63]好  再联系 Okay, we'll be in touch.
[17:15.25]好 Okay.
[17:20.65]给他打回去 So call him back.
[17:23.57]成功让几个民主党人改主意了 Making progress on a couple of Dems.
[17:25.86]阿尔斯波议员也要回心转意了 Think Congressman Alspaugh is about to turn.
[17:28.05]我们周日见他 We'll see him on Sunday.
[17:31.71]为什么要等 Why wait?
[17:35.18]我们明天得和国会黑人党团见面 We need to meet with the Congressional Black Caucus. Tomorrow.
[17:38.98]他们是安德伍德的 They're in Underwood's pocket.
[17:42.10]是啊  能让我们说句话吗  各位 Yeah. Can you give us a second, everybody?
[17:45.88]好的 Uh, sure.
[17:46.41]走吧 Come on.
[17:49.93]谢谢 Thank you.
[17:58.48]我刚得到内部消息 I just got word from somebody inside.
[18:00.36]乌麦克在失去对党团的控制 Womack is losing control of the caucus.
[18:05.18]要是你能拿下他们  周一就赢了 If you win them, you win Monday.
[18:08.23]我们应该试试 We should try.
[18:09.82]好吧  我们试试吧 All right, fine. Let's do it.
[18:13.57]-我去安排  -今晚结束了吗 - I'll set it up. - Are we done here tonight?
[18:15.98]你还得打几个电话 You still have a few calls.
[18:18.51]马克  我在想我们是不是能 Mark, I was thinking, maybe we could, um...
[18:21.38]取消明晚在费城的活动 cancel tomorrow night in Philadelphia.
[18:24.47]一趟出行和活动都不能取消  不应该取消 We can't cancel any trip, or any event. We shouldn't.
[18:29.16]让我们稍稍歇歇会大有好处的 A second to catch our breath would be really helpful, I think.
[18:32.23]就得这样  汉娜  需要的话你就休息一下吧 This is what it is, Hannah. If you need to take a break, you can.
[18:35.77]亲爱的  我们一整周都没睡了 Darling, we haven't slept all week.
[18:39.24]你累坏了 You're exhausted.
[18:48.33]-我  只是说说  -下一个打给谁 - I... Just an idea. - What's my next call?
[19:05.48]但你不快乐 But you're not enjoying yourself.
[19:08.42]因为他不肯听我的 Because he won't listen to me.
[19:10.73]众议院他赢不了 He can't win in the House.
[19:12.66]我说的不是他  我说的是你 I'm not talking about him. I'm talking about you.
[19:18.76]我快不快乐又有什么区别呢 What difference does it make whether I'm enjoying myself or not?
[19:21.25]这不才是最重要的吗 Isn't that what this is all about?
[19:24.84]你就不能...先体验它一下吗 Can't you just... live in it for a second?
[19:29.23]你现在掌权了 You are in charge.
[19:31.20]-对  但是  -过来 - Yes, but-- - Come here.
[19:34.81]过来 Come.
[19:42.19]等你明早醒来 You could wake up tomorrow...
[19:45.15]你可以 and...
[19:47.55]比如  喂孩子们吃饭 I don't know, feed the children...
[19:51.93]挑起战争 start a war...
[19:52.73]你知道吗  我很抱歉 You know what? I'm sorry.
[19:55.71]我不应该把我想的都说出来 I shouldn't think out loud, that's all.
[20:00.51]不  你说得对 No, you're right.
[20:01.71]我们别谈这房间外发生的事了 Let's not talk about anything that happens outside of this room.
[22:20.29]制裁的目标是俄罗斯的寡头阶层 The sanctions are meant to target the oligarch class in Russia.
[22:23.40]我和佩特罗夫总统谈判之前 And the more members we have on board
[22:25.04]我们能争取到越多成员的支持 before I sit down with President Petrov,
[22:27.03]这问题就能越快得到解决 the quicker this will resolve itself.
[22:30.94]已经在做了  我们准备出售一些战略储备 We are. We are prepared to release some of our strategic reserves
[22:34.52]以平稳油价 to keep prices down.
[22:36.93]联系卡斯皮大使  再给我争取15分钟 Contact Ambassador Caspi and buy me 15 more minutes.
[22:41.60]别把这当成是和安德伍德夫妇的交易 Uh, please don't think of this as a deal with the Underwoods.
[22:46.13]说实在的  他们可能周一就走了 To be frank, they could be gone by Monday.
[22:49.95]但当然了  我不希望这样 That's not what I wish, of course.
[22:52.11]但要知道  在这件事上 But know that you are
[22:54.27]你更多是跟我合作  而不是跟他们 working more with me on this than with them.
[23:18.49]沃茨议员 Congressman Watts.
[23:20.10]州长  真高兴你今天来见我们 Governor, we're so happy you could join us today.
[23:22.34]我也很高兴  黑人群体应该得到更好的政策 As am I. The black community deserves so much better
[23:25.24]而不是弗兰克·安德伍德失败的政策 than Frank Underwood's failed policies.
[23:27.07]这我们都同意 That we can agree on.
[23:27.85]我期待你的政纲 I look forward to hearing about your platform.
[23:29.85]-我们开始吗  -不  抱歉 - Shall we? - Oh, no, I'm sorry.
[23:30.88]我们还得再处理一些闭门的 We have just a bit more private caucus business
[23:32.96]党团议程 to attend to first.
[23:35.23]你说什么 Excuse me?
[23:36.60]这是国会黑人党团的会议 This is a meeting of the Congressional Black Caucus.
[23:38.70]我知道  所以我们才来 Well, I understand. That's... why we're here.
[23:41.64]跟我说的是九点  现在已经过了一个小时了 I was told 9:00, and it's already been an hour.
[23:45.19]应该叫你十点来的 You should have been told 10:00.
[23:46.28]你会有机会跟我们谈的 And you will get your opportunity to address us.
[23:50.69]很感谢你的耐心等待 I appreciate your patience.
[24:01.74]我不会低声下气的 I'm not gonna beg.
[24:03.59]对  你要微笑 No, you're gonna smile.
[24:10.35]在田纳西被捕的穆罕默德·卡拉比 The Muhammed Kalabi they arrested in Tennessee
[24:12.32]和哈里发国并无关联 is not the Kalabi connected to ICO.
[24:14.21]你能证明这不是单纯的搞错了吗 Can you prove it wasn't just a bureaucratic mix-up?
[24:16.87]目前还没有证据 Uh, not yet.
[24:21.19]还有什么 What else?
[24:23.03]最后一宗压制投票诉讼 Uh, final voter suppression lawsuit
[24:24.63]被踢回了下级法院 was kicked back to the lower court,
[24:25.86]高院的僵持助长了混乱局面 SCOTUS deadlock is feeding the chaos.
[24:27.46]你看报吗  肖恩 Do you read the paper, Sean?
[24:29.70]比利三天前就署名发表了关于这个的报道 Billy got a byline on that three days ago.
[24:34.13]宣战怎么样 Declaration of war?
[24:35.13]安德伍德之前还决心满满 Underwood was so evangelical,
[24:36.48]但他已经几周没提起这个了 but hasn't mentioned it in weeks.
[24:37.67]行了  够了  够了 All right, that's enough. That's enough.
[24:46.02]丽萨·威廉姆斯 Lisa Williams.
[24:49.54]丽莎·威廉姆斯怎么了 What about Lisa Williams?
[24:51.95]我看见你和她交谈了 I saw you talking.
[24:52.97]我认为她这条线可能值得追查 I thought she might be a lead worth pursuing.
[24:56.08]并不 She's not.
[24:57.43]她只是在利用在报上看到的东西 She's using what she read in the paper
[24:58.83]博取关注或是发点小财 to get attention or a little cash.
[25:00.52]我调查了一下 I did some digging.
[25:01.53]她和瑞秋·波斯纳 She and Rachel Posner
[25:02.93]都去过一个叫团契的教堂 both went to a church called the Fellowship.
[25:05.48]-瑞秋失踪了  -打住 - Rachel disappeared-- - Stop.
[25:07.35]别再扯这些关于死去姑娘的阴谋论了 No more conspiracy theories about dead girls.
[25:09.57]但人们喜欢看死去姑娘的故事 But people love stories about dead girls.
[25:10.89]下一场众议院投票就在后天了 The next House vote is the day after tomorrow.
[25:15.73]国民坐立不安  义愤填膺 The natives are restless, outraged,
[25:18.96]而且说实话  害怕了 just plain scared, actually.
[25:21.04]他们希望美国不会一夜天翻地覆 They want to wake up in the America that they fell asleep in.
[25:31.52]卡拉比那条线再挖挖 Dig deeper on the Kalabi lead.
[25:34.00]看看能不能和安德伍德联系到一起去 See if you can connect Underwood to it.
[25:48.49]这是詹姆斯·S·布雷迪媒体接待室 So, this is the James S. Brady press briefing room.
[25:54.14]我们脚下其实是个游泳池 And under our feet is actually a swimming pool.
[25:57.37]是由畸形儿基金会为 It was built by the March of Dimes
[25:59.15]富兰克林·罗斯福总统建造的   for President Franklin Roosevelt,
[26:00.93]他患了小儿麻痹症 who had polio.
[26:01.87]泳池是他唯一的健身场所 And this pool was really the only way for him to exercise.
[26:05.00]罗斯福总统大部分时间 It was, an open secret
[26:06.57]都是在轮椅上度过  这已是个公开的秘密了 that the president used a wheelchair most of the time.
[26:09.75]因此白宫 Which is why the White House
[26:11.22]是首批有残疾人专用通道的政府建筑之一 was one of the first wheelchair-accessible government buildings.
[26:15.46]-但大家都装作他能走路吗  -是的 - But everyone pretended he could walk? - Yes.
[26:18.80]-这很有风度  -是的 - That's a bit of grace. - Yeah.
[26:21.53]大家都心照不宣 A thing not spoken?
[26:22.94]是的  这座大楼因为他的残疾而进行了改建 Yeah, this building literally changed because of his disability.
[26:26.49]但人们都很尊敬他 But people just respected him,
[26:29.47]尊敬他的... respected his, uh--
[26:30.30]嗯 Right.
[26:31.37]总统办公室曾承载了很重的分量 That office used to carry so much weight,
[26:34.25]和很多尊敬 so much, respect.
[26:35.86]你觉得现在已经不是如此了吗 You don't think it does anymore?
[26:37.68]不不  我没那个意思 No, oh, no, no! I'm not saying that.
[26:41.69]我是在故意为难你  我明白你的意思 I was giving you a hard time. I know what you meant.
[26:47.78]抱歉  我无意打扰你们参观的 Anyway, sorry, didn't mean to hijack the tour.
[26:54.28]继续... Moving on...
[27:04.29]先生们  我们可以见你们了 Gentlemen, we're ready for you now.
[27:13.17]我今天可以在这儿 I could come here today
[27:14.44]谈论大麻和可卡因的 and talk about federal sentencing disparities
[27:16.95]联邦量刑差异 between crack and cocaine,
[27:18.63]这其中显然存在种族因素 which obviously are racially motivated.
[27:20.26]打断一下  你是断定滥用大麻的问题 I'm sorry, but are you asserting that the crack epidemic
[27:23.65]只在黑人群体中存在吗 is exclusive to the black community?
[27:25.43]不  完全不是 No, not at all.
[27:27.00]但我觉得可以说  量刑差异 But I think it's fair to say that sentencing discrepancies
[27:30.50]对少数群体的影响尤为严重 have disproportionately affected minority populations.
[27:34.07]我们不只关注一个问题 We're not one-issue voters.
[27:36.14]当然不是  这正是我的意思 Of course not. That's what I'm getting at.
[27:37.93]今天会议的主旨就是扩展我们的纲领 The whole point of today's meeting is to broaden our platform.
[27:40.44]共和党总是拿犯罪说事  州长 Republicans are always dwelling on crime, Governor.
[27:42.60]我就是来沟通的 Well, I'm here to have a dialogue.
[27:44.42]我们希望你能拿出一个方案来 We expected you to come in here with a plan.
[27:46.43]我确实准备了一套方案 And I do have a plan.
[27:48.49]专注于个别繁琐的立法不叫方案 Concentrating on a few pieces of onerous legislation is not a plan.
[27:51.66]让我们把话说清楚... Let's be clear...
[27:52.25]这样的说辞我们听过 That kind of talk we've heard before.
[27:53.64]-我是共和党人  -又来了 - I'm a Republican. - Here we go.
[27:55.76]你们没有好好听我说 You're not listening.
[27:57.16]我想帮助你们自力更生 Look, I want to help you help yourselves.
[28:06.47]不可理喻 Unbelievable.
[28:07.47]这就是我的纲领 That's my platform.
[28:10.03]是吗  我听够了 Well... I've heard enough.
[28:16.20]还有谁有问题想问州长 So, does anyone else have any questions for the governor?
[28:20.40]我倒是有个问题 Well, I have a question.
[28:23.98]弗兰西斯·安德伍德到底给了你们什么好处 What has Francis Underwood ever done for you?
[28:28.93]今天早上的这出戏 This little charade this morning...
[28:33.83]-演得好  真精彩  -威尔 - Well done. Quite an act. - Will.
[28:36.79]-州长  -我说真的 - Governor. - No, but really.
[28:38.39]你们也许和我有分歧 See, you may have differences with me...
[28:42.06]你们也许真心不赞同我的观点 You may have genuine differences with me.
[28:45.08]但最关键的就是这一点  "真心" But see, that's the operative word, "genuine."
[28:48.91]能否麻烦你们哪位给我解释一下 Can someone here please explain to me
[28:50.66]你们为什么还对 why you all are still so loyal
[28:51.92]弗兰西斯·安德伍德和民主党这么忠诚 to Francis Underwood and the Democrats?
[28:58.24]总有一天 One of these days
[28:59.70]在座的各位会意识到 the members of this room will realize
[29:01.93]目前的现状  你们要负多大的责任 how much you actually prop up the status quo.
[29:06.77]你们捞着什么好处了吗 And how's that working for ya?
[29:08.07]威尔  我们先感谢各位先生女士见我们吧 Will, why don't we thank the gentlemen and women for their time?
[29:28.47]你们犯了个错误 You've made a mistake.
[29:33.97]我们提议在两个未能在安全港日之前 What we're proposing is a new election in the two states
[29:33.97]选举人到华盛顿进行最后投票前6天
[29:37.79]选出有效选举人的州 that weren't able to provide valid electors
[29:40.05]重新举行大选 by the safe harbor date.
[29:41.42]还能这么做 Can we even do this?
[29:43.34]安静  大家安静 Hold on. Hold on, everyone!
[29:46.25]我想知道 I'd like to know,
[29:47.00]司法部长是什么立场 where does the attorney general stand on this?
[29:49.38]正在研究  不过也同意了 Looking into it, but on board.
[29:51.47]鲍勃  这种事根本没有先例 Bob, there's no precedent here.
[29:53.69]没有现成的规则 There's no playbook.
[29:55.39]我们只能在宪法里寻找启示 We can look to the Constitution for inspiration,
[29:58.04]但它不是操作指南 but not for instruction.
[29:59.89]周四的投票表明民主党人渐渐想明白了 Thursday's vote showed Democrats are coming to their senses.
[30:02.56]我们输了一场投票  乔丹 We lost one vote, Jordan.
[30:04.36]这事完全可能搞成拉锯战 We can go back and forth like this forever.
[30:06.51]作为在场少数的几个共和党  我必须要说 As one of the few Republicans in the room, it needs to be said.
[30:09.69]我们国家的稳定 The stability of our country
[30:11.48]要比总统职位重要得多 is more important than the presidency.
[30:13.37]除非民众认为他们的总统 Not if people believe the president
[30:14.71]是秘密会议指定的 is being chosen behind closed doors.
[30:16.67]这是宪法里写明的程序 A process that is laid out in the Constitution.
[30:20.00]而这个程序完全可能让我们 The same process that can keep us gridlocked
[30:21.91]再僵持两年 for the next two years.
[30:23.20]决定权应该且必须归于众议院 The House should and will decide.
[30:25.92]特拉华州只有一个众议员 Delaware has one congressman.
[30:28.62]如果两年后你的对手告诉选民  是你 How will that play in Austin when your opponent in two years
[30:31.89]让特拉华这样的小州和德州有相同的影响力 tells voters that you allowed a state like Delaware
[30:34.41]你在奥斯丁还要怎么待 to have the same influence as Texas?
[30:36.89]你们许多在任议员都将可能败选 A lot of you incumbents will be in danger of losing your seats.
[30:45.09]就是这样 And there it is.
[30:46.98]看啊  看看他们 Look. Look at them.
[30:50.04]这就是忌惮失败的表情 That is the look of contemplating loss.
[30:54.73]失败 Loss...
[30:57.78]是这里所有人唯一听从的选民 the only constituent that anyone in this room really listens to.
[31:02.39]我个人想听一下 I, for one, would like to hear
[31:03.31]总统对此的看法 how the president feels about all this.
[31:05.25]-我已经...  -我想我们可以 - Well, I've made my... - I think we could...
[31:07.72]我是问总统先生  您刚才一直没说什么 No, Mr. President. You haven't spoken much here.
[31:11.32]我们相信一人一票 We believe in one person, one vote.
[31:14.16]如果不能做到这点  我们国家还算什么 If we take that away, then what is this country?
[31:18.75]对不对  总统先生 Isn't that right, Mr. President?
[31:20.50]完全正确  总统女士 Absolutely, Madam President.
[31:29.47]等等  等下  我往下挪挪 Wait, hold it. Let me just move down a bit.
[31:31.80]我老是要从讲台上滑下来 I keep slipping off the podium.
[31:34.22]-你接着我  -好些了吗 - You got me. - That better?
[31:35.42]嗯  好爽 Yeah, yeah, yeah...
[31:42.01]话说林肯室 So the Lincoln...
[31:44.02]那真是他的办公室吗 That was actually his office?
[31:45.24]能不说工作吗 Can we... can we not?
[31:46.82]-你能  把我往上托一托吗  -好 - Can you... can you move me up a bit? - Yeah.
[31:51.03]好了 Okay.
[32:03.92]-还顺利吗  -再看吧 - How'd it go? - We'll see.
[32:06.62]我需要你再过一遍南极洲事件的声明稿 I need you to look over the Antarctica statement again.
[32:09.47]都听你的 Whatever you need.
[32:10.93]陪我走走吧 Walk with me?
[32:14.91]我有点担心弗兰西斯 I'm worried about Francis.
[32:17.46]-为什么  -我可能需要你帮我一把 - Why? - I might need you to save me.
[32:26.75]-这样是不行的  -为什么 - This is not going to work. - Why?
[32:28.82]如果他没赢  那我还是输 If he loses, I still lose.
[32:30.99]他不能站在圈外看着我们忙活 He cannot be on the outside looking in.
[32:34.01]他会赢的 He'll win.
[32:35.30]你真的这么想 You actually believe that?
[32:37.18]当然  为什么不呢 Sure... why not?
[32:43.93]这本就是赌一把 It was a wager.
[32:45.48]有潜在收益  所以有必要赌 The potential gains made it necessary.
[32:47.29]完全是浪费我的时间 It was a complete waste of my time.
[32:50.41]如果你还不开始扭转局势 If you don't start turning things around,
[32:52.00]你他妈就得滚蛋  明白吗 you're going to be out on your fucking ass. You understand?
[32:56.23]明白 I do.
[33:02.87]我该跟你说明白一件事  州长 I should explain something to you, Governor.
[33:08.79]如果你再那样跟我说话 If you ever talk to me like that again...
[33:11.51]我会确保你这辈子再赢不了一场选举 I'll make sure you never win another election in your life.
[33:16.84]-你在威胁我吗  -不  我只是把话说开 - Are you threatening me? - No, I'm enlightening you.
[34:00.32]安东尼·莫雷蒂 纪念基金
[34:30.03]康威州长  你好  先生 Governor Conway. Hello, sir.
[34:31.55]情况如何  我来看看 How you doin'? Take a peek,
[34:33.94]-你不介意吧  机长  -州长 - if you don't mind, Captain? - Governor.
[34:37.69]我过去也开过飞机 I used to fly, too, you know.
[34:39.74]引擎的最大推力是多少 What kinda max thrust you get on these engines?
[34:42.24]-约六千四百磅  -六千四百磅 - About 6,400 pounds. - 6,400 pounds.
[34:44.84]我过去开的飞机更大  推力更强 I used to fly something a lot bigger, a lot more power,
[34:47.51]但飞机上的武器很重 but it was so weighed down with all the weaponry,
[34:50.56]像在驾驶坦克 it was like flying a tank.
[34:56.42]不如你让我开会儿 Why don't you let me in for a second,
[34:57.47]让我控制操纵杆 just flip me the controls?
[34:59.29]抱歉  先生  不行 I'm sorry, sir. I can't.
[35:00.54]别这样  我... Come on, I...
[35:01.34]我只是想感受一下操纵杆的力道 I just want to feel the weight on the stick for a second.
[35:03.96]我也想  但你不在飞行计划中 I wish I could, but, uh, you're not on the flight plan.
[35:06.40]你知道我经验丰富吧 You know I've been in situations,
[35:08.41]我遭遇过攻击 where, like, I've been shot at.
[35:09.65]你明白吧 You realize that, right?
[35:10.97]你觉得我驾驭不了十千米高空中的双引擎 You don't think I can handle a twin engine at 35,000 feet,
[35:14.84]飞机还是平稳地飞越农田 straight and level over some farm country?
[35:16.63]拜托  先生 I mean, come on, sir.
[35:17.87]先生 Sir.
[35:19.25]您还是回主舱吧 You should probably go back to the main cabin.
[35:25.77]你知道我会成为总统吧 You know I'm gonna be the president, right?
[35:28.06]-希望如此  先生  -你希望如此 - I hope so, sir. - You hope so?
[35:30.94]我只是说我支持你  先生 I just mean I'm pulling for you, sir.
[35:32.94]我一定会成为总统 I'm gonna be the president,
[35:34.20]你也一定要把那该死的操纵杆给我 and you're going to flip me those motherfucking controls.
[35:38.32]威尔  过来 Will, come on.
[35:40.92]-干吗  你想怎样  -我只是 - What? What do you want? - I just
[35:42.92]得跟你谈一会儿  行吗 I need to talk to you for a minute, please.
[35:52.29]我只是在跟飞行员聊天 I was just talking to the pilots.
[35:54.59]行  你得冷静下来  行吗 Okay, I need you to calm down, okay?
[35:58.56]呼吸 Breathe.
[36:01.16]威尔  不如你坐下 Will, why don't you sit down?
[36:02.17]不如你他妈闭嘴 Why don't you shut the fuck up?
[36:04.83]我要炒了你 I'll fire you.
[36:06.18]把你留在跑道上 I'll leave you on the goddamn tarmac.
[36:09.43]好吧 Okay.
[36:14.34]你他妈想怎样 What the fuck are you gonna do?
[36:19.79]坐下来  别耍孩子气 Sit down and try and act like an adult...
[36:23.76]至少要有点下任美国总统的样子 or at least like the next President of the United States.
[36:30.92]坐下 Sit.
[36:51.19]雅加达星报
[36:51.53]他们是谁 Who are they?
[36:53.29]或许是印尼的秘密警察 Maybe Indonesian secret police?
[36:56.89]不付钱会怎样 What if we don't pay?
[37:00.62]还有其他买家吗 Are there other buyers?
[37:02.72]不清楚 I don't know.
[37:09.57]我会处理好的 I'll take care of it.
[37:11.15]-怎么做  -别问我 - How? - Don't ask how.
[37:12.93]我会找回麦卡伦 I'll get Macallan back.
[37:15.64]显然这事得保密 Obviously, this stays between us.
[37:21.14]说"谢谢  道格" Say, "Thank you, Doug."
[37:24.43]谢谢  道格 Thank you, Doug.
[37:31.82]我们在公交车上认识的 We met on a bus.
[37:33.63]她当时在听歌 She was listening to music.
[37:34.86]我问她要不要去我以前常去的一间教堂 And I asked her to go to this church I used to go to.
[37:37.18]-那是在哪  -马里兰 - Where was that? - Maryland.
[37:39.60]冬离团契 The Winter's Run Fellowship.
[37:41.43]巴尔的摩往北一小时路程 About an hour north of Baltimore.
[37:44.00]然后呢 So, then what?
[37:46.52]我们就是... I don't know. We just...
[37:48.69]成了朋友  然后就超越了朋友 became friends. And then it became more than that.
[37:52.12]开始每晚在一起 Started spending every night together.
[37:55.10]后来  她告诉我有个男人 At some point, she told me about this guy
[37:56.63]常常过去查看她的情况 who used to come around to check on her.
[37:58.52]-那男人长什么样  -我没见过他 - What'd he look like? - I never saw him.
[38:01.17]只是有时  她说他要来 Just sometimes she said he was coming,
[38:02.96]就没法跟我在一起 so she couldn't hang out.
[38:03.91]她并不怎么跟我讲他的事 She wouldn't really tell me anything about him.
[38:09.44]你没事吧 Everything okay?
[38:10.35]没事  失陪一下 Yeah, do you mind?
[38:11.35]我朋友在那边  我得去见他 I just need to see my friend up there.
[38:24.86]你好吗 How are you doing?
[38:28.04]谢谢 Thanks.
[38:30.18]你认为那儿有石油 You think there's oil there.
[38:32.14]你想争取开采权 You're positioning to stake a claim.
[38:33.96]南极洲并没有俄国军队 There are no Russian troops in Antarctica.
[38:38.46]我们愿对《南极条约》缔约国 We're willing to recommend changes
[38:40.55]提出修改建议 to the Antarctic Treaty parties.
[38:43.55]安德伍德夫妇被赶出白宫后  你会怎么样 What happens to you when the Underwoods are ejected from office?
[38:47.83]到大学去教国际关系 You teach international relations at a university?
[38:51.60]还是加入智囊团 Or work for a think tank?
[38:52.94]我还没想那么远 I haven't thought that far ahead.
[38:54.76]你应该有吧 I think you have.
[38:55.96]你不觉得全世界迟早会发现 How long do you expect the world to believe
[38:57.73]那是你的军队吗 those aren't your soldiers?
[38:59.62]你喜欢替安德伍德夫妇工作吗 Do you like working for the Underwoods?
[39:04.89]你有多忠诚 How loyal are you?
[39:08.60]关键时刻  你会支持他们 When the time comes, will you stand with them...
[39:12.77]还是抛弃他们 or not?
[39:17.56]我明天离开 I leave tomorrow.
[39:19.72]关于制裁的新闻会在周一爆出 News of the sanctions will hit Monday.
[39:23.78]你走之前我们见个面 Let's meet before you go.
[39:29.74]你是外交专家  专业人士 You're a career diplomat, a professional.
[39:33.31]或许因此我信任你 Maybe that's why I trust you.
[39:36.63]你会照顾他们 Then you take care of them,
[39:38.66]他们感觉好了  就会照顾你 so they feel good and they take care of you.
[39:41.34]那你就会感觉好... So you feel good because...
[39:43.18]瑞秋美丽动人 I mean, Rachel was really beautiful.
[39:45.36]你站在街对面就能看得出来 You could tell that from across the street.
[39:47.82]但我从来没有隔着街看过她 I never saw her from across the street, though.
[39:51.04]仔细想想是不是很奇妙 Isn't that a funny thing to think about?
[39:54.01]我觉得  有时候 A lot of people, I think,
[39:55.25]很多人隔着街就能认出他们的心上人 they spot the one they love from across the street sometimes.
[39:58.85]比如说他们出门办事 It's like they're running an errand,
[40:00.16]碰巧看见他们的心上人 and they happen to spot the one they love
[40:03.50]在街对面  办着别的事 across the street running a different errand.
[40:06.40]心里一阵激动 There's this sudden thrill, like...
[40:09.57]因为你的爱人 while the person you love
[40:12.16]和你居住在同一个世界 is inhabiting the same world as you.
[40:15.18]而他们只是很随意地 And they're just walking around,
[40:16.92]出门买个维生素水之类的 buying, I don't know... Vitaminwater,
[40:21.40]或许他们这么做时  知道你爱着他们 and maybe they know that you love them while they're doing it,
[40:23.50]或许他们因此会对店员友善 and maybe it means they're nice to a cashier.
[40:29.58]但是我从来没有隔着街看过她 I never got to see her from across the street, though.
[40:31.70]从来没有 It just never happened.
[40:34.36]别烫伤自己了 I don't want you to burn yourself.
[40:38.25]不会烫伤的 No burning, no.
[40:42.19]瑞秋爱抽烟 Rachel liked to smoke.
[40:43.78]她说打算戒掉 She said she was gonna stop,
[40:44.98]但她定了个规则  只有我们一起听 but she would have a rule that she'd only smoke
[40:46.87]我们共同喜爱的乐队时  她才能抽烟 when we listened to this one band we both loved.
[40:51.46]因为那是仪式 Because of the ceremony.
[40:57.15]"这该成为一个仪式"  她这么说的 "It should be a ceremony," it's what she said.
[41:12.60]即使是口香糖 Well, even if it's gum,
[41:13.29]我还是想到外面嚼 I still prefer to step outside to chew it.
[41:17.46]像是在点燃一根美味的香烟 Like lighting a delicious cigarette.
[41:21.16]我们所怀念的  那种仪式感 The things we miss, the rituals...
[41:25.80]我先走了 Excuse me.
[41:28.61]-她不喜欢我  -她以后会的 - She doesn't like me. - She will.
[41:33.26]感谢你过来和他见面 Thanks for coming out here and meeting with him.
[41:34.88]你知道法律上  你无法赶走克莱尔·安德伍德 You know you can't legally remove Claire Underwood,
[41:37.13]即便你在众议院获胜 even if you win in the House?
[41:38.10]我正在想办法 I'm working on that.
[41:39.36]我没兴趣 I'm not interested.
[41:42.91]他需要你  我需要你 He needs you. I need you.
[41:45.63]国家也需要你 So does the country.
[41:47.03]我不是政客 I'm not a politician.
[41:49.01]我能下达命令  也能遵从命令 I can give orders, I can follow orders
[41:51.09]我知道何时该闭嘴 and I know when the hell to shut up.
[41:52.83]你是个稳重的人  国家需要这种人 And you're a steady hand, which, again, the country needs.
[41:56.51]-我可不当康威的替死鬼  -你不会的 - I'm not gonna be Conway's patsy. - No, you're not.
[41:59.93]他是个难相处的人 He's a difficult man to be around.
[42:02.87]已经结束了 It's over. It's over.
[42:04.31]宪法程序选择了克莱尔·安德伍德 The process chose Claire Underwood.
[42:06.20]我们会有办法的 We'll get there.
[42:10.02]你会被称为副总统 You'll be called vice president,
[42:12.41]但实际上  你将做到更多 but you will be, de facto, something more.
[42:25.05]你去那儿做什么 What were you doing there?
[42:27.29]我去问赛斯·格雷森关于丽萨·威廉姆斯的事 I asked Seth Grayson about Lisa Williams.
[42:30.80]你为什么会认为可以这么做 Why the hell did you think that was an appropriate thing to do?
[42:33.97]我不是叫你别管这条线索了吗 Didn't I tell you to drop this lead?
[42:36.08]这还算线索吗  因为没人在查 Is it still a lead? Because nobody's on it.
[42:37.90]没人在查是因为她是瘾君子 Nobody's on it because she's a junkie,
[42:40.31]而她告诉我的一切 and everything she said to me
[42:41.25]卢卡斯·古德温的宣言里都有 is in the Lucas Goodwin manifesto,
[42:43.60]而宣言的每一字每一句  都被网上各大论坛 which has been picked apart by every message board
[42:45.72]和阴谋论者掰烂嚼碎了 and conspiracy theorist on the Internet.
[42:47.87]一开始  格雷森说对她的名字没印象 At first, Grayson said her name didn't ring a bell,
[42:51.20]然后他突然联系我 but then he called me out of the blue
[42:52.60]问我是不是还在查这个事 and asked me if we were still looking into it.
[42:54.06]所以我就查了 So I followed up.
[43:00.84]你偷看了我的笔记 You looked through my notes.
[43:09.39]滚 You're out.
[43:12.32]-什么  -你被开除了  杰弗瑞斯 - What? - You're fired, Jeffries.
[43:15.47]这是个故事  我在跟进这个故事 It's a story. I was following it.
[43:17.15]我不希望你跟着我干了 I don't want you on my team.
[43:18.67]滚出我的办公室 Get out of my office.
[43:39.35]我们知道我们能赢下这两个州 We know we can win both states.
[43:41.72]为什么不接受这个交易 Why would we not take this deal?
[43:43.09]不  安德伍德夫妇想重新投票 No. The Underwoods want a revote
[43:44.40]是因为他们知道拿不下众议院  而我们能 because they know they can't win in the House. We can.
[43:47.04]我们要做个交易  逼克莱尔·安德伍德辞职 We need to make a deal that forces Claire Underwood to resign.
[43:49.80]-她有那么重要吗  -我能说两句吗 - And why does that matter? - If I may?
[43:52.70]-议长女士  -就国会而言 - Madam Speaker. - Speaking from the Hill,
[43:54.44]作为副总统 as vice president,
[43:55.75]她可以利用这个平台公开抹黑你的所有动作 she'll have a public pulpit to discredit your every move.
[43:58.28]美国副总统官邸 我会把克莱尔·安德伍德流放到海军天文台I'm going to exile Claire Underwood to the Naval Observatory
[44:01.42]让她整天在东南亚出席国葬仪式 and stack her schedule with state funerals in Southeast Asia.
[44:05.72]她别想参与白宫的决策 She'll never see the inside of the West Wing,
[44:07.30]更别提干涉总统了 let alone the Oval.
[44:08.22]你需要布洛哈特在你身边支持你 You need Brockhart by your side, supporting you.
[44:12.63]我不想再听布洛哈特的事了 I don't want to hear about Brockhart.
[44:13.81]重要的是让威尔当上总统 What matters is that Will becomes president.
[44:15.89]安德伍德在你的政府里会造成巨大破坏的 Underwood in office can cause an enormous amount damage.
[44:18.13]反过来如果他们输了  他们就全完了 Whereas, if they lose, they're losers.
[44:20.62]我希望这场选举是在我 I want this election to be between me
[44:23.78]和弗兰西斯·安德伍德之间 and Francis Underwood.
[44:24.91]这你说了不算 Well, it isn't up to you.
[44:26.31]麦卡锡议长不会让这个议案进入投票的 Speaker McCarthy isn't letting this particular bill to the floor,
[44:29.21]除非我们附加一项修正案 unless we have an amendment attached
[44:30.86]将克莱尔·安德伍德赶走 that removes Claire Underwood.
[44:34.67]威尔 Will...
[44:36.03]如果你希望白宫里有位愿意合作的总统 Now, if you expect a willing partner in the White House,
[44:39.71]那你最好让议案原样进入表决 you'd better let that bill get to the floor as is.
[44:46.58]如果你坐进总统办公室  威尔 If you get to the Oval, Will,
[44:47.80]那时是你更需要议长  而不是反过来 you're gonna need the Speaker more than she needs you.
[44:50.42]我这就给她打回去 So, I'm gonna call her back,
[44:52.65]然后你要道歉 and you are going to apologize.
[45:00.36]威尔 Will.
[45:04.68]威尔  回来 Will, get back here!
[45:07.88]威尔 Will!
[45:13.72]别逼他了 Enough.
[45:19.24]关门 Shut the door.
[45:31.03]你看着像死人 You look like death.
[45:33.80]我联系不上绑匪了 I can't get in touch with the kidnappers.
[45:38.37]快一天了  什么消息都没有 It's been radio silence for almost 24 hours.
[45:45.50]有传言说他已经不在绑匪手上了 There's rumors they don't even have him anymore.
[45:54.85]这事我不能再瞒着总统了 I can't keep this from the president any longer.
[46:01.75]好吧 Okay.
[46:04.02]那我会告诉他你帮了好大的忙 And then I'll tell him what a big help you've been.
[46:12.67]再过几小时制裁就要生效了 Sanctions hit in a couple of hours.
[46:15.01]你要么和杜兰特国务卿谈 Deal with Secretary Durant
[46:17.01]要么对付几个愤怒的亿万富翁去吧 or with some very unhappy billionaires.
[46:19.79]你要让我在南极洲任意开采石油 You will allow me to exploit whatever oil I find in Antarctica.
[46:24.22]我告诉你为什么 And I'll tell you why.
[46:26.12]我手上有料 I have something.
[46:28.06]或者说有你们想要的人 Or rather, someone you need.
[46:30.84]你在说什么 What are you talking about?
[46:32.42]你们政府里有人 Someone in your administration
[46:33.93]愿花大钱换他平安回国 was willing to pay a great deal of money for his safe return.
[46:40.16]你的艾丹·麦卡伦 Your Aidan Macallan.
[46:41.79]他在这里  就在克里姆林宫里 He's here. In the Kremlin.
[46:44.22]不然你以为是谁泄的密 Who do you think orchestrated that leak?
[46:47.51]看来他知道的不少啊 Seems to know quite a lot.
[46:49.86]失陪一下  你们国务卿来了 Excuse me one moment. The Secretary of State is here.
[46:53.39]-国务卿女士  -先生们 - Madam Secretary. - Gentlemen.
[46:55.77]想必你认识艾丹吧 You must know Aidan?
[46:57.36]我想我不认识他 I don't believe I do.
[47:03.27]很高兴认识你 Nice to meet you.
[47:06.04]-你是美国人  -是 - You're American? - I am.
[47:09.28]开始会谈之前  我想让你知道 Before we begin, I'd just like you to know that
[47:12.04]你们的总统和前总统都在线上 the president and the former president are on the line.
[47:17.67]凯茜 Cathy...
[47:18.57]你愿意的话可以接听 You can pick up the phone, if you like.
[47:25.33]总统先生 Mr. President.
[47:27.32]你最好先回华盛顿 It's best you come back to Washington.
[47:40.55]有什么发现吗 Find anything yet?
[47:43.10]还没 Not yet.
[47:45.10]再次感谢  巴恩斯先生 Thank you again, Mr. Barnes,
[47:46.74]谢谢你让我看 for letting me take a look.
[47:49.03]我不会看太久 I won't be long.
[47:51.16]这就是全部吗 This is everything?
[47:52.75]这是他们从佐伊的公寓寄来的一切 This is everything they sent from Zoe's apartment.
[47:57.52]我就是 I just, you know...
[48:00.79]我不忍扔掉任何东西 I just can't seem to throw anything out.
[48:07.28]只是些文件  但是 I mean, it's just papers, but...
[48:14.29]不管怎样  你自便 Anyway, I'll leave you to it.
[48:16.90]-好  谢谢  -没事 - Okay. Thank you. - Yeah.
[49:07.47]道格·斯坦普  瑞秋·波斯纳
[49:18.10]好吧 Okay.
[49:23.70]黑人党团  不是吧 The Black Caucus? Really?
[49:25.82]我喜欢马克  因为我总是知道他的立场 I like Mark, because I always know where he stands.
[49:28.58]通常是对人步步紧逼 It's usually on someone's neck.
[49:30.26]你给自己争取到了什么  一天时间吗 What did you buy yourselves, another day?
[49:31.84]足够跟大卫·拉斯姆森谈了 Enough time to talk to David Rasmussen,
[49:33.87]显然你早就跟他谈过 who you clearly spoke to before.
[49:35.71]然后又见了乔丹·萨多斯基 And to meet with Jordan Sadowsky
[49:37.17]和剩下的共和党领导人 and the rest of the Republican leadership.
[49:38.77]那星期二呢  星期三呢 And what happens Tuesday? Or Wednesday?
[49:41.46]我能让大卫和众议院 Look, I... I can have David and the House
[49:44.08]每次会议都对此进行投票 vote on this every single session.
[49:45.56]我们背景不同 Our backgrounds are different,
[49:46.83]但内心里我们都是穷小子 but we're both hardscrabble boys at heart.
[49:49.06]我们需要最后一个字  最后一击 We need the last word, last blow,
[49:51.21]最后一举 last move.
[49:52.41]我们能让众议院通过议案 We can push the bill through the House
[49:54.02]在田纳西州和俄亥俄州重新选举总统 for a new election for president in Tennessee and Ohio.
[49:56.76]麦卡锡议长不会允许那种事发生 Speaker McCarthy won't let that happen.
[49:59.17]但我能说服她 But I could... convince her
[50:02.81]如果你辞职 if you were to step down,
[50:04.65]我们在田纳西州和俄亥俄州 and our full tickets president and vice president
[50:06.58]同时进行总统和副总统的选举 run against each other in Tennessee and Ohio.
[50:09.29]那可不行  那可不行 Well, to hell with that. Well, to hell with that.
[50:13.41]我们接受交易  我想这是正确的做法 We'll make the deal. I think this is the right thing to do.
[50:17.41]明天我会宣布 Tomorrow, I'll announce my intention
[50:18.50]在重新投票后我就辞职 to step down after the revote.
[50:19.88]我会通知议长让议案进入投票表决 I'll let the Speaker know to put the bill on the floor.
[50:22.67]我们还有一件非常重要的事 We have one more outstanding piece of business,
[50:25.15]最高法院提名人 the Supreme Court nominee.
[50:26.91]我们需要任命个人来打破四四僵局 We'll need to appoint someone to break the four-four deadlock.
[50:29.95]批准国会的新选举日 Approve Congress' new election date.
[50:31.87]我们有几个人选 We, uh, have several people in mind.
[50:34.00]我希望你们任命伊丽莎白·本森 I want you to appoint Elizabeth Benson.
[50:38.73]她足够开放  你可以接受 Well, she's liberal enough for you to swallow,
[50:40.77]必要的时候又足够保守 and conservative enough when it counts.
[50:42.71]但我们没时间开参议院听证会 Yes, but we don't have time for Senate hearings.
[50:44.67]我可以让参议院休会 I can make a recess happen.
[50:58.48]竞选活动上见 I'll see you on the campaign trail.
[51:10.00]那置我于何地  艾力克斯 Where does that leave me, huh, Alex?
[51:13.36]我冒了巨大风险 I went out on a limb here.
[51:15.74]如果我们没拿下众议院  那怎么办 If we don't have a vote in the House, then what?
[51:18.09]马克·厄舍是你的朋友  不是我的 Mark Usher is your friend, not mine.
[51:20.04]马克·厄舍不是任何人的朋友 Mark Usher's no one's friend.
[51:22.30]弗兰西斯·安德伍德什么也没赢  好吗 Francis Underwood hasn't won a thing, okay?
[51:25.04]威尔·康威有可能  很大的可能 And there's a good... More than a good chance that Will Conway
[51:27.63]会成为下一任美国总统 will be the next President of the United States.
[52:03.50]能让我单独待会儿吗  这几天太艰难了 Could you give me a moment? It's been a difficult few days.
[52:12.16]好点吗 Better?
[52:13.45]嗯 Yes.
[52:16.58]我们不能按原计划让众议院周一投票 We couldn't let the House vote proceed on Monday.
[52:20.05]为什么 Why not?
[52:21.11]因为你会输的 Because you would've lost.
[52:24.51]即使康威当了总统 Even if Conway took the presidency,
[52:26.77]有你  我们还是会有立足之地 we would've had a foothold with you.
[52:28.48]我们可以破坏他们  就像对沃克夫妇那样 We could've sabotaged, just like we did with the Walkers.
[52:31.33]康威夫妇不是沃克夫妇 The Conways are not the Walkers.
[52:33.36]那不是你能决定的 It wasn't your decision to make.
[52:36.27]你说什么 Excuse me?
[52:37.82]你自己说的  你只是代总统 You said it yourself. You're only acting.
[52:49.40]我赞同厄舍 I agreed with Usher
[52:51.04]是因为他会不惜一切 because he will sacrifice everything
[52:53.58]让布洛哈特上位 to get Brockhart into office,
[52:55.09]而这就让康威变弱  容易失败 which makes Conway weak, ready to lose.
[52:58.05]我以为你和我看法相同 I thought you saw what I saw.
[53:01.02]确实 I did. I do.
[53:04.10]我们完全同步  克莱尔 We're perfectly in sync, Claire.
[53:27.97]最高法院基本任命流程是  当法院出现空缺  总统提名一个人选 然后参议院举行公开听证会  一般持续三到五天 然后参议院进行投票  如果被提名者获得多数票  就可以宣誓就职   历史上也出现过休会任命大法官 但休会任命的局限是  在参议院复会后  还是要进行任命投票 在最高法院大法官的任命投票上  民主党在控制参议院时 取消了原有的阻挠议事  允许51票简单多数即可过关 这种规则的更改  却让共和党占了便宜 在不久前特朗普提名大法官后  因为目前共和党控制了参议院 虽然民主党非常反对  但共和党仍靠简单多数投票让大法官上任了
[54:27.97]在美国早期  现代政党系统还没有成型的时候 出现过正副总统分属不同党派的情况 亚当斯做总统时  副总统杰斐逊跟他不是一个党派 创立了共和党的林肯  出于选举策略的考虑  选了民主党杰克逊做副总统 根据法律  这种情况是可能出现的 因为一旦选举结果有争议  需要国会来投票选举总统时 总统是由众议院选举产生  而副总统是由参议院选举产生 这就可能出现正副总统不同党  但历史上没有发生过
