[ti:]
[ar:]
[al:]
[by:]
[00:58.48]安德伍德遭受抨击
[00:58.87]加勒特·沃克的证词非常确凿 Garrett Walker's testimony couldn't be more damning.
[01:01.87]弗兰西斯·安德伍德是中国资金 Francis Underwood is front and center in a scheme
[01:04.68]影响美国选举的阴谋的罪魁祸首 that had Chinese money influencing an American election.
[01:07.65]这是一位声名狼藉  怀恨在心的前总统的证词 Testimony from a disgraced and disgruntled former president.
[01:12.08]他为什么现在才发声 Why is he just speaking up now?
[01:13.30]你是说他们不应该 Well, are you suggesting that they shouldn't...
[01:15.69]重视沃克的话吗 take what Walker said seriously? I mean...
[01:17.77]如果是真的  为什么沉默了那么久 If it's true, why stay silent so long?
[01:19.68]一旦事态升级 Which is a question I'm sure
[01:20.84]我相信司法委员会一定会问这个问题 the Judiciary Committee will ask once it's up and going.
[01:24.27]据我所知  弹劾状最早会在周末前 My sources say articles of impeachment could be voted on
[01:26.66]进行投票表决 as early as the end of the week.
[01:28.20]众议院没那么有效率 Now as if the House is that efficient.
[01:29.89]沃克总统才是该被审查的人 Look, President Walker is the one who should be scrutinized here.
[01:33.55]他见人说人话  见鬼说鬼话 He's talking out of both sides of his mouth.
[01:35.52]别忘了 And let's not forget,
[01:37.22]他过去还有 he has had some emotional problems
[01:39.55]-情绪问题  -安德伍德被考虑 - in the past. - Underwood has disrespected
[01:40.86]作为国务卿人选之前 the presidency since before he was thought of
[01:42.37]-就藐视总统一职  -你被这宣传攻势蒙蔽了 - for Secretary of State... - You seem blinded by this crusade.
[01:44.15]-当时他还是党鞭  -你们  等等 - ...when he was nothing more than the House Whip. - You guys, wait.
[01:47.25]如果安德伍德被弹劾  那么 If Underwood is impeached, then...
[01:49.75]那只是假设  这很危险 That's a hypothetical. It's dangerous.
[01:51.62]没错 Fair. Well...
[01:52.60]汤姆  总统被弹劾后 Tom, where would impeachment leave
[01:54.59]副总统克莱尔·安德伍德会怎样 Vice President Claire Underwood?
[01:56.05]进入总统办公室  当总统 In the Oval, as president.
[01:58.13]如果那样的话 What their arrangement would be,
[01:59.92]他们会怎么办  就难说了 in that case, is anybody's guess.
[02:02.65]赛斯  第一夫妇现在情况如何 Seth, what is this like right now for the first couple?
[02:06.18]他们在回避这些纷扰 They're avoiding all of this distraction.
[02:08.38]他们在继续为美国人民服务 They're continuing to do the work of the American people.
[02:13.48]人人影视倾情奉献
[02:17.86]翻译   草草
[02:19.86]翻译   肉松
[02:21.91]翻译   国士章鱼X
[02:24.33]翻译   杏仁斯嘉丽
[02:26.08]翻译   苏小黛
[02:27.70]翻译   盐湖凉开水
[02:30.00]时间轴   壬虚浪影
[02:31.50]时间轴   萌
[02:33.71]后期   饿得慌
[02:35.71]顾问   老杜
[02:38.38]校对  草草
[02:40.80]总监  草草
[03:37.40]纸牌屋 第五季  第十一集
[03:53.40]-党内警告  -不行 - Censure. - No.
[03:55.02]我理解马克的意思 I see Mark's point.
[03:56.11]根本不可能阻止众议院的共和党人 There is no way to stop the Republicans in the House.
[03:58.97]沃克不是可信的证人 Walker's not a reliable witness.
[04:00.43]他的证词能被核实吗 Is what he said verifiable?
[04:03.07]所以弹劾在所难免 So, impeachment is inevitable.
[04:05.45]好吧  那只是假设 Well, that's... that's a presumption.
[04:07.43]民主党掌权的参议院 The Democratic Senate
[04:08.77]不会愿意弹劾民主党总统 will not be inclined to remove a Democratic president.
[04:12.00]但他们需要政治掩护 But they need political cover.
[04:13.44]党内警告能满足他们 Censure will help them with that.
[04:15.14]他们可能提出其他的惩罚 I mean, they might propose other penalties,
[04:19.21]罚款  谴责声明 a fine, a statement of condemnation
[04:21.20]但他们不会去证实犯罪行为 but they'll stop short of finding criminal wrongdoing.
[04:24.28]但如果进展得快  大家都能继续前进了 And if it happens quickly, everyone can move on.
[04:27.16]你俩私下商量过这件事吗 Did you two get together on this privately?
[04:29.61]没有 No.
[04:31.90]弗兰西斯  这是挽救你第一任期的办法 Francis, this is one way to salvage your first term.
[04:35.82]沃克本该保持沉默的 Walker was supposed to plead the Fifth.
[04:37.47]事情出现了意外变化 Well, things took an unexpected turn.
[04:39.09]对  他违背了协议 Yes. He went back on his deal,
[04:40.70]因为他和自己的证词一样不可靠 because he's as pliable as his testimony.
[04:43.12]马克  我不会被众议院弹劾 Mark, I will not be impeached in the House
[04:45.67]那绝对到不了参议院 and it will never get to the Senate.
[04:47.74]我们要让加勒特·沃克名誉扫地 We will destroy Garrett Walker's credibility
[04:50.12]这事便会不攻自破 and the case will fall apart.
[04:53.32]好吧 Okay.
[05:05.40]我能得到豁免权吗 Can I get immunity?
[05:07.57]看你能提供什么信息 Depends on what you give them.
[05:09.21]我会联系副主席 I'll reach out to a ranking member,
[05:10.66]但你无法匿名 but you're not gonna get anonymity...
[05:12.23]凯茜 Cathy.
[05:14.47]-简  -你好 - Jane. - Hello?
[05:17.18]我为你牵肠挂肚  你能相信发生这种事吗 You've been on my mind. Can you believe what's going on?
[05:20.11]抱歉失陪一下 Excuse me for a moment.
[05:22.51]就像我母亲说的  "简直是一团乱麻" As my mother used to say, "It's a red hot mess."
[05:25.58]弗兰克·安德伍德倒霉不代表你也得遭殃 Frank Underwood's demise doesn't have to be yours.
[05:28.24]还有许多非营利性 There are non-profits,
[05:29.19]民间组织非常希望和你合作 NGOs that would be dying to work with you.
[05:31.91]据我所知  我的工作还没丢 Well, as far as I know, I still have a job.
[05:34.10]当然没有 No, of course.
[05:35.76]但谁知道他们接下来会去查谁 But who knows who they'll come after next?
[05:38.04]我本来就不是核心圈子的人 I was never part of their inner circle.
[05:40.38]你找莫琳很聪明  她是个好律师 You were smart to go with Maureen. She's a good lawyer.
[05:42.98]要说谁能帮你全身而退  就是她了 If someone can find you an exit, it's her.
[05:45.69]我不会就这么轻易退场的 Well, I'm not gonna go away easily,
[05:47.76]所以多谢你的关心  简 so thank you for your concern, Jane.
[05:50.09]我是关心 It is concern.
[05:53.14]你认为副总统 do you think the vice president
[05:54.87]知道这些事情吗 had any knowledge of this stuff?
[05:58.49]我说了  我真的不知道 Well, as I said, I have no idea.
[06:03.72]如果克莱尔挺过这关  成了总统 If... if Claire survives this and becomes president,
[06:07.70]那你要怎么办 where does that leave you?
[06:11.34]我好歹也打拼了三十多年  简 Well, I've been at this for 30 years, Jane,
[06:14.16]我想我还是能挺过去的 so I think I can survive.
[06:15.92]亲爱的  我不是想吓唬你 Oh, honey, I didn't mean to alarm you.
[06:19.44]我也没害怕 I'm not alarmed.
[06:21.47]我只是想说 All I'm trying to say,
[06:23.11]我支持你 I'm on your side.
[06:32.18]如果是在继续当总统还是下台之间选择的话 If it's the difference in being in office or being out,
[06:35.20]我们可以想办法绕过去 we can work around that.
[06:36.71]戴着手铐想办法吧 Working in handcuffs.
[06:38.53]党内警告是个挫折  但还没有输 Censure is a setback. It's not a loss.
[06:40.81]你还真是自信满满  执拗得很啊 You're very confident and very insistent.
[06:44.12]我们会撑过去的  弗兰西斯 We can come out of this, Francis.
[06:45.58]你是说你自己吧 No, you mean you can.
[06:46.63]哪怕就一次  你能不能 Can you, for once,
[06:47.90]干脆点  接受开价  别再还价了 just take something at face value instead of fighting it?
[06:51.42]就好像我过去造的孽能洗清似的 As if I can be washed clean of past sins.
[06:54.82]-你认识我多久了  -很久了 - How long have you known me? - Forever.
[06:56.82]那你有多了解我 How well do you know me?
[06:58.35]就算你克莱尔·安德伍德 How, in your wildest imagination,
[07:00.04]再怎么尽情发动想象力 could you, Claire Underwood,
[07:01.52]也不该以为我会接受这个 think I would be okay with this?
[07:05.54]求你考虑一下吧 Think about it, please.
[07:06.99]这关乎我的总统之位 This is the fate of my presidency!
[07:10.44]人民想原谅你 The people want to forgive you.
[07:13.96]接受吧 Let them.
[07:22.05]快点出来  再给我讲讲 Come out here already. Give me the rest of it.
[07:24.65]汉默施密特是个彻头彻尾的工作狂 Hammerschmidt is a straight-up workaholic.
[07:27.81]但是他就快查出什么了 But... he's getting close.
[07:30.38]线索慢慢拼凑起来了 Putting the pieces together.
[07:31.57]他还查得这么起劲做什么 What's he still grinding so hard for?
[07:32.98]看来沃克就要扳倒安德伍德了 Looks like Walker's gonna bring Underwood down.
[07:41.28]我不想再谈工作了 I don't wanna do this anymore.
[07:44.72]佐伊·巴恩斯  瑞秋·波斯纳 Zoe Barnes. Rachel Posner.
[07:46.83]肖恩  别说了 Sean, please, I...
[07:48.27]是我想把他的调查拉回来 I was the one trying to get him back on that.
[07:49.70]-结果害得我被解雇了  -能不说这些了吗 - That's what got me fired. - Can we stop talking about this?
[07:53.34]-我的酒呢  -别这样 - Where's my drink? - Don't do that.
[07:54.26]看着我  看我 Look at me. Look.
[07:57.99]我这就  不说了 This is me... not talking.
[08:03.12]过来  过来 Come here. Come here.
[08:07.43]如果有我能帮忙的地方  就告诉我 But if I can be of any help, you let me know.
[08:14.53]看我不收拾你 You're gonna get it.
[08:15.24]让我也喝一口 Give me a taste of that.
[08:23.33]慢点 Slow down.
[08:27.73]靠边停 Pull over!
[08:33.73]你今天骑得很使劲啊  总统先生  还好吗 You're going pretty hard, Mr. President. You okay?
[08:36.00]对于一个命运悬而未决的人来说  够好的了 Well enough for a man whose fate is hanging in the balance.
[08:38.82]不对 No.
[08:40.35]你的命运已经定了 Your fate is sealed.
[08:41.60]怎么说 Oh, how's that?
[08:42.74]你又"预见"到了什么了吗  艾瑞克 You have a vision for me, Eric?
[08:44.38]就算你被弹劾定罪 Even if you're impeached and convicted...
[08:46.61]你还是会创造历史 you still make history.
[08:48.48]奥古斯都·安德伍德只是又一个 Augustus Underwood was just another redneck
[08:50.14]选错了立场的农民罢了 who died fighting for the wrong side,
[08:51.98]除了你和我没人记得住他 forgotten by everyone but you and me.
[08:54.67]但如果弗兰西斯·安德伍德下台了呢 But if Francis Underwood is removed from office?
[08:57.59]你的遗产也不会消散 Your legacy won't die.
[08:59.74]反而会更加牢固 It'll be solidified.
[09:01.99]你会遗臭万年 You'll be infamous.
[09:03.62]政治遗产和遗臭万年可不是一回事 Legacy and infamy are not the same thing.
[09:06.30]你将被人铭记  谁在乎原因呢 You'll be remembered. Who cares why?
[09:07.78]我得回去了 I have to get back.
[09:09.89]等等  听我解释一下 Hold up. Let me explain.
[09:12.45]弗兰西斯 Francis.
[09:36.14]弗兰西斯 Francis.
[09:40.11]弗兰西斯 Francis?
[09:56.07]我说清楚 Just to be clear,
[09:57.42]我其实一直都知道你在看着我 it's not that I haven't always known you were there.
[10:00.39]只是我对你的情感很复杂 It's that I have mixed feelings about you.
[10:03.53]我质疑你的意图 I question your intentions...
[10:06.16]而且我对关注感到矛盾 and I'm ambivalent about attention.
[10:09.96]但别当我是针对你 But don't take it personally.
[10:11.75]我对每个人的感觉几乎都是这样的 It's how I feel about most everybody.
[10:14.58]我们怎能相信他说的话呢 How can we trust anything he says?
[10:15.37]沃克的证词揭露了不止安德伍德的不法行为
[10:17.33]加勒特·沃克任总统期间一直在用药 Garrett Walker was medicated while he was in office.
[10:19.67]这我们都知道 We all know that.
[10:21.96]不  这不是论据  这是事实 No, it's not a talking point. It's the truth.
[10:26.63]我们不知道他具体用的什么药 We don't know exactly what he was taking.
[10:33.19]私下说 Off the record...
[10:35.78]你能告诉我汤姆·汉默施密特在忙什么吗 can you tell me what Tom Hammerschmidt's working on?
[10:40.34]拜托  你们俩在那儿就没有交集吗 Come on, you two don't cross paths over there?
[10:45.60]他为了一篇报道联系过我 He reached out to me on a story.
[10:47.22]之后就没回音了 I never heard back.
[10:51.51]好  谢谢 Okay. Thank you.
[11:06.38]双城记 查尔斯·狄更斯
[11:20.48]今天是你的生日
[11:20.52]随便你相不相信他说的 You can believe what he's saying or not.
[11:21.52]趁牙齿还在 快微笑一个
[11:22.94]但加勒特·沃克在服药... But Garrett Walker was taking serious medication...
[11:26.73]千万不要把一个陌生的U盘 Never... never put an unknown flash drive
[11:29.32]插在联网的电脑上  千万不要 into a networked computer. Never.
[11:31.00]你不用一直说这话 You don't have to keep telling me.
[11:32.81]-是我叫你来的  记得吗  -记得 - I called you, remember? - Yeah.
[11:36.10]好  看看能糟糕到哪里去 Okay. Do your worst.
[11:41.31]好  目前来看都还好 Okay. So far so good.
[11:44.39]有东西 There is something.
[12:05.20]谢谢 Thank you.
[12:13.55]我得挂了 I have to go.
[12:14.38]没事吧 Everything okay?
[12:15.84]-现在不方便  -今晚见 - Not now. - See you tonight?
[12:17.88]等我忙完了给你打回去 I'll call you when I'm done.
[12:29.52]我觉得出现了泄密者 I think there's a leak.
[12:31.43]安德伍德政府的 In the Underwood Administration.
[12:37.13]不知道 No idea.
[12:39.85]不  这话说得有点早 Well, no, that's a little premature.
[12:42.80]这不是水门事件  现在还不是 This isn't Watergate... yet.
[12:48.94]嗯 Yeah.
[12:51.31]好 Okay.
[13:03.24]艾力克斯 Alex.
[13:06.66]司法委员会是不可能了 So... Judiciary won't be happening for you.
[13:11.33]只有零星几个民主党人的位置 Just the few slots for Democrats.
[13:13.14]都刚被领导层安排了 Leadership just filled those
[13:14.17]保守派民主党人  抱歉 with a couple of old Blue Dogs. Sorry.
[13:16.67]有一件事你倒是说对了 Well, you were right about one thing.
[13:18.34]加勒特的证词没有让我交到朋友 Garrett's testimony did not make me any friends.
[13:20.50]在你们党不行 Not in your party, no.
[13:21.39]今天早晨  我正式成为无党派议员了 Well, as of this morning, I'm officially an independent.
[13:24.08]我觉得共和党能给我在司法委员会找个差事 I think the GOP can find me a place on judiciary.
[13:26.88]-好吧  艾力克斯  -这一步很明智 - Okay, Alex. - It's a good move.
[13:29.15]四年后 Four years from now,
[13:30.35]我觉得选民们会想要一个局外人的 I think an outsider's what the voter will be looking for.
[13:32.27]是啊  未来属于第三党候选人 Yeah, third-party candidate is the future,
[13:34.23]而且永远都是 and always will be.
[13:37.87]加勒特·沃克为什么改主意了 Why did Garrett Walker change his mind?
[13:40.37]不是我让他改主意的 It wasn't me who made that happen.
[13:42.71]我不知道 I don't know.
[13:44.22]有时我们不知为何  但事情就发生了 Sometimes things happen without us knowing why.
[13:52.94]他们逮捕了一个他们明知清白的人 They arrested someone they knew was innocent.
[13:55.84]-斯坎伦州长否认了  -他当然会了 - Governor Scanlon denies it. - Of course he does.
[13:58.31]-而国安局无可奉告  -一贯如此 - And the NSA has no comment. - As a rule.
[14:01.29]不行  出去 No, out. Get out.
[14:02.37]请五分钟后再来 Five minutes, please.
[14:03.61]谢谢 Thank you.
[14:06.12]联调局确认他们逮捕了卡拉比 The FBI confirms that they arrested Kalabi
[14:08.69]他正在候审  但仅此而已 and that he's awaiting trial, but that's all.
[14:10.99]没错  仅此而已 That's right, that's all.
[14:13.17]但是有联调局的探员 But there are agents in the FBI
[14:15.39]对此案的处理方式很不满 who were not happy with the way this went down.
[14:17.58]而且没有一个人允许我们 And not one of them will let us
[14:19.44]公开他们的姓名 use their name on the record.
[14:21.35]我们无法核实 We can't confirm the story.
[14:22.85]汤姆  这么大的事没有消息源是不能发的 Tom, we can't run a story this big without a source.
[14:26.11]-我知道  -本报从来没这么做过 - No. I know. I know. - This paper has never done that.
[14:28.18]-我知道  -谁知道是什么人给你发的 - I know. - Who knows who sent you this?
[14:30.35]我知道  我知道 I know. I know.
[15:07.97]我需要你帮我放个料出去 I need you to float something out for me.
[15:10.50]给头条网 Give it to Slugline.
[15:12.19]你要我怎么说 What do you want me to say?
[15:14.25]就说你在办公室偶然看到 You picked it up here in the office.
[15:16.72]虽然没查实 It's not confirmed...
[15:19.06]但似乎值得报道 but it seems like a story.
[15:23.12]去印出来吧 Go ahead and print it.
[15:26.98]我对你这么做完全不知情 And I had no idea you're doing this.
[15:31.68]操  我操  操操操 Fuck! Fuck. Fuck. Fuck.
[15:38.45]在我看来 Well, it looks to me like
[15:39.67]安德伍德团队错误逮捕了一名 the Underwood campaign had a Muslim visiting the US
[15:42.81]访美穆斯林  就为了 wrongly arrested in order to
[15:44.16]能在大选日影响选情 influence the vote on Election Day.
[15:46.20]如果你相信这个 And if you believe that,
[15:47.35]那你就不得不质疑 then you have to ask some questions
[15:48.69]这对田纳西州选情的影响有多大 about the impact this had on the results in Tennessee,
[15:51.33]当时各方均预计安德伍德总统会输掉田州 where President Underwood was predicted to lose.
[15:54.24]我们都知道哈里发国的威胁是真实的 We all know that ICO is a real threat.
[15:55.83]没人否认这一点  而且我 Nobody is denying that, and I...
[16:03.01]今天不要转接电话进来 No calls get through to me, not today.
[16:04.85]如果有媒体问你 And if you get pressed,
[16:06.52]就说白宫目前没有任何评论 the White House has no comment at this time.
[16:08.13]好  先生 Yes, sir.
[16:09.35]拜托你人走关门 Close the door behind you, please.
[16:15.88]这事你知道多少 What do you know about this?
[16:17.88]首先  你这么问什么意思 First of all, what are you getting at?
[16:19.59]其次  如果我知情的话 And secondly, if I had any information,
[16:21.63]我也肯定不会瞒着不报 I wouldn't be keeping it to myself.
[16:23.33]赛斯  我就跟你直说了 Seth, I am asking you straight up.
[16:26.63]如果你知道什么  现在就告诉我 If you know anything, you tell me now.
[16:28.99]-别等我动手去查  -不然呢 - Don't make me find out. - Or what?
[16:33.99]你想怎么办  道格 What are you gonna do, Doug?
[16:36.03]拿白宫马克杯闷死我吗 You gonna suffocate me with a White House mug?
[16:40.41]局面已经失控了 The shit is hitting the fan
[16:42.06]如果我们再不赶快动手 and we're all going to be covered in it
[16:43.28]就都会被牵连进去 if we don't get to work.
[16:45.08]请问  我可以继续忙了吗 Now... can I please get back to it?
[16:54.98]妈的 Shit.
[16:57.45]我们只需要启动 We're essentially turning on
[16:58.36]一台早已就位的设备 an apparatus that's already in place.
[17:00.47]我们会打开音频接收 We'll enable audio capabilities.
[17:02.92]所有电话  电邮和短信 All calls, e-mails, messages
[17:04.75]进出白宫的一切通讯 in and out of the White House
[17:06.14]都会被监控归档 will be monitored and archived.
[17:08.14]搜索泄密者期间每通电话都会被录音 Every phone call will be recorded as we search for the leak.
[17:11.21]视频监控呢 Video surveillance?
[17:13.11]我们可以再加装设备 We can install additional devices,
[17:15.27]-可是  -用现成的就行 - but... - We use what's already there.
[17:17.44]我们将能够监视监听白宫所有职员的 It enables us to look and listen in on every computer
[17:20.08]每一台电脑和手机 and every cell phone of everyone working for us.
[17:22.96]我们会成立一个卫星监控办公室 We'll set up a satellite office
[17:24.56]成员仅限我本人和斯坦普先生 limited to Mr. Stamper and myself.
[17:26.68]格林助理局长和我 Assistant Director Green and I
[17:27.73]会汇报任何有价值的情报 will bring whatever is valuable forward.
[17:29.30]我想要直接访问权 I want direct access.
[17:31.09]实时影像 Live streaming.
[17:32.56]我向您保证  总统先生 I assure you, Mr. President,
[17:33.62]有什么有用内容我们都会呈递给您 we'll bring you anything of substance.
[17:37.64]去吧 Do it.
[17:39.86]不用说 And needless to say...
[17:41.86]我只向您汇报  先生 I report only to you, sir.
[17:50.64]我要知道是谁在坑我 I wanna know who did this to me.
[17:52.38]我去查  先生 I'm on it, sir.
[18:02.38]你对道格有顾虑吗 You're having doubts about Doug?
[18:04.23]-怎么  你有吗  -没有  就是 - Why? Are you? - No, I'm just...
[18:08.36]我现在大概质疑一切了 I'm questioning everything, I guess.
[18:11.88]这事解决之前 Until this is resolved,
[18:13.13]你和我对于我们的言行 you and I should be very careful
[18:14.47]要万分小心了 about what we say or do.
[18:15.85]我们的私人需求得放到一边 And our personal needs have to be put aside.
[18:20.82]你了解一些人  认识他们多年 You know people. You know them for years.
[18:23.05]而突然  他们就像出现在你厨房里的陌生人 And then... suddenly they're like strangers in your kitchen.
[18:28.32]熟悉和陌生只有一线之隔 Familiar can turn foreign on a dime.
[18:38.73]-我能做什么吗  -你可以别妄动 - Is there anything I can do? - You can be quiet.
[18:42.59]道格  我可不是泄密者  你知道的 Doug, I am not the leak here. You know that.
[18:44.90]-我会再联系  -别挂 - I'll be in touch. - Don't hang up.
[18:47.74]要我列出我为本届政府 Do I need to make a list of the risks
[18:49.33]冒的风险吗 I've taken for this administration?
[18:50.83]都是我从未做过的事 Things I have never done before.
[18:53.25]我们当面谈吧  好吗 Let's just talk in person, okay?
[19:06.82]谁啊 Yes?
[19:07.93]请找莉安·哈维 LeAnn Harvey, please.
[19:10.04]-是谁  -联调局 - Who is it? - FBI.
[19:24.87]如果你能想到什么 If you think of anything,
[19:26.25]名片最下面是我的手机号 that's my cell at the bottom of the card.
[19:28.86]是自杀吗 Was it a suicide?
[19:30.39]枪管抵着他的眼睛 Barrel of the gun was pressed against his eye, so...
[19:33.85]你是他的联系人  他会做出这样的事吗 You were his contact. Would he do something like that?
[19:38.05]我觉得不会 I don't think so.
[19:38.96]或许他没有 Well, maybe he didn't.
[19:41.26]-那枪呢  -问题就在这里 - And the gun? - That's the thing.
[19:43.48]不见了 It's not there.
[19:45.26]或许是酒店的住客或员工拿走了 Maybe someone staying at the hotel or working there took it.
[19:54.78]你们会告知我吧 You'll let me know?
[19:55.85]当然 Yeah. Sure.
[20:11.57]马克 Mark...
[20:14.00]副总统和我商量了 the vice president and I have discussed it and...
[20:17.49]我们接受你的立场了 we've come around to your position.
[20:19.53]很好 Very good.
[20:20.89]鉴于现在爆出的新闻 Uh, considering the news that's breaking,
[20:22.90]恐怕不会那么容易了 it's not going to be quite as easy.
[20:25.31]知道消息是哪来的吗 Any idea where this story came from?
[20:27.02]还不知道  但很快就会知道 No, not yet. But I will soon.
[20:29.23]我会告诉他们你愿接受党内警告 I'll let it be known that you're open to censure.
[20:31.02]你该知道 And you should be aware.
[20:33.11]这并不意外 It's not surprising.
[20:34.12]罗梅洛要进入司法委员会了 Romero is moving over to the Judiciary Committee.
[20:37.67]他为什么不呢 Well, why wouldn't he?
[20:39.26]他想把这事做到底  他还没放过我呢 He wants to see this through. He's still coming after me.
[20:41.79]我猜两方的领导层都已经受够他了吧 Well, I imagine leadership from both parties has had enough of him.
[20:45.18]嗯  我不想往小了说 Yeah, I don't want to diminish this.
[20:46.30]我们在控制损失 We are in damage control.
[20:49.33]克莱尔  我觉得 Claire, I think...
[20:51.17]或许你最好还是 it might be best for you to
[20:52.69]尽量别掺和这事 stay out of this as much as possible.
[20:55.87]不  我要维护总统 No, I... I will defend the president.
[20:58.40]我觉得最好是 Vice presidential business as usual
[20:59.77]副总统一切照旧 is the way to play it, I think.
[21:02.16]这事你得相信我的直觉 You need to trust my instincts on this one.
[21:04.76]-好  -谢谢  马克 - Okay. - Thank you, Mark.
[21:06.21]谢谢 Thank you.
[21:12.93]你可能并不总同意他  但你喜欢他 You may not always agree with him, but you like him.
[21:15.16]我喜欢他清醒的头脑 I like his clarity.
[21:16.40]别忘了  他的候选人输了 Let's just not forget, his candidate lost.
[21:19.01]而现在他为你工作 And now he works for you.
[21:20.12]不  我觉得他其实在为你工作  不是吗 No, I think he's really working for you, isn't he?
[21:23.26]别疑神疑鬼  弗兰西斯 Don't get paranoid, Francis.
[21:24.56]现在不  更待何时 If not now, when?
[21:49.17]你得走了 You have to go.
[21:54.02]什么 I what?
[21:55.76]你得离开 You need to leave.
[22:01.87]发生什么了 What's happened?
[22:07.27]这里就是容不下你了 There's just no place for you here anymore.
[22:13.52]你考虑过了吗 Have you been thinking about this?
[22:16.23]是的 Yes.
[22:25.79]我不同意 I don't agree.
[22:27.38]我说得很明白了 I'm completely clear about it.
[22:40.26]你可以喝完你的咖啡 You can finish your coffee.
[22:52.61]你怎么做到的 How do you do that?
[22:59.15]就那样关闭感情 Just... turn off like that?
[23:06.96]走吧  汤姆 Please go, Tom.
[23:12.26]走 Go.
[23:16.21]好吧 Okay.
[23:20.16]如果这是你的选择 If that's what you choose.
[23:43.59]也来点 Join us?
[23:44.80]算了  我不想把新肝也喝坏 No, I'm trying not to wear out the new model.
[23:47.76]什么事你们大驾光临 So, to what do I owe this pleasure?
[23:50.97]我就直说了  弗兰克 Well, I'll get right to it, Frank.
[23:54.52]众议院的共和党人终于有一次 Well, for once, the House Republicans...
[23:58.84]能完成工作了 are getting something done.
[24:00.18]坏消息是  那就是弹劾你 And the bad news is, is that thing is impeaching you.
[24:03.43]我觉得司法委员会 Oh, I think the judiciary
[24:04.73]离做出决定还差得远呢 is a long way from making any sort of decision.
[24:07.60]我得知  他们接下来几天里就会把 They're sending articles of impeachment to the House
[24:09.82]弹劾状送交众议院 in the next few days, I'm told.
[24:11.86]而今早的新闻更是火上浇油 And that news this morning is just adding fuel to the fire.
[24:15.90]天呐 Jesus Christ.
[24:18.05]我是来问你是否... And I'm here to ask if you...
[24:26.94]你是否能考虑辞职 Would you consider resigning
[24:28.61]而不是把这事扯到参议院去 instead of dragging this through the Senate?
[24:32.59]你们俩疯了吗 Have the two of you lost your minds?
[24:34.67]你  泰瑞  你自己也在受调查 And you, Terry, you're under investigation yourself
[24:37.50]你还敢跑来跟我说这话 and you dare come here and ask me this?
[24:40.25]我经常恨你恨得牙根痒 I've often hated your guts,
[24:41.64]但我承认  我会怀念你的 but I have to admit, I'll miss you.
[24:44.69]鲍勃  别忘了 Oh, Bob, in case you've forgotten,
[24:46.49]参议院是民主党的 the Senate is Democratic.
[24:47.88]-我短时间内不会走人的  -不是你 - I won't be leaving anytime soon. - Oh, not you.
[24:50.49]是我  我已经干不动了 Me. I'm getting too old for this.
[24:53.38]什么 What?
[24:54.83]众议院离了鲍勃·博奇不得面目全非了 A House without Bob Birch? It will be unrecognizable.
[24:58.16]我觉得已经是这样了  天呐 I feel like it already is. God...
[25:01.70]一直都是这么肮脏的吗 Was it always this dirty?
[25:04.69]那不可能 That's impossible.
[25:06.73]我们的先辈就要更干净些吗 Were the men before us any more moral?
[25:09.22]更配得上他们所处的位置 Any more worthy of the power and position
[25:11.41]和所拥有的权力吗 that they had found themselves in?
[25:13.50]更有能力为公众牟利吗 Any more capable of doing a single goddamn thing for the public?
[25:17.40]也是  也不是 Well, yes and no.
[25:19.90]历史总是看上去比实际上要好 History has a way of looking better than it was.
[25:22.47]或许莎士比亚是对的 Or perhaps Shakespeare was right.
[25:23.84]我们都是疯子给瞎子带路 We're all just madmen leading the blind.
[25:45.36]李女士  我是白宫的赛斯·格雷森 Ms. Lee. This is Seth Grayson, from the White House.
[25:51.14]谢谢你接我的电话 Yeah, thank you for taking my call.
[25:56.22]我就是有个问题 I just had a question.
[25:57.09]有个记者 There, uh... there was a reporter.
[25:59.13]等一下  我查查我的笔记 Give me a second. Let me just check my notes.
[26:03.34]叫肖恩·杰弗瑞斯 Name's Sean Jeffries.
[26:07.27]对  他在做一篇捐赠名单的报道 Yeah, he's working on a story about the donor list,
[26:09.62]就是总统接受移植期间的事 around the time of the president's transplant.
[26:14.82]不知你能不能来一趟 I was wondering if you could come in
[26:16.49]我们好协调一下回应 and we can coordinate our response.
[26:20.20]李女士  我们不希望大家认为 Ms. Lee, we don't want people to think
[26:22.90]总统得到了特殊待遇 that the president got preferential treatment.
[26:35.98]莉·哈维  无
[26:35.98]凯·杜兰特  笔记本 马·厄舍  手机
[26:37.23]莉·哈维  笔记本
[26:43.60]天呐 Jesus.
[26:46.52]你给了我什么啊  麦卡 What the hell did you give me, Mac?
[27:13.48]天啊 Jesus.
[27:15.46]你给了我什么啊  麦卡 What the hell did you give me, Mac?
[27:29.82]我有关于头条网爆料来源的消息 I had a tip on where that Slugline story came from.
[27:32.06]你该打给我的 You should have called me.
[27:33.31]那也阻止不了什么 That wouldn't have stopped it.
[27:34.90]-你是为这事而来吗  -不  我有别的消息 - Is that why you're here? - No, I got something else.
[27:38.08]说吧 Tell me.
[27:39.56]我想跟副总统聊聊 I'd like to talk to the vice president about it.
[27:42.01]那不可能 That's not possible.
[27:43.65]一切都要经过我 Everything goes through me.
[27:46.16]我之前没机会解释清楚 Well, I didn't have a chance to explain myself.
[27:50.21]太可惜了 That's too bad.
[27:52.38]她什么样 What's she like?
[27:54.84]她不忍受愚蠢  也不给人第二次机会 She doesn't suffer fools and she doesn't give second chances.
[27:58.53]如果你不能让我再跟她见面 Well, if you can't get me in to talk to her again,
[28:01.58]我会另想办法 I'll find some other way.
[28:02.54]你冲昏头了 You're in over your head.
[28:04.95]要么告诉我你知道什么  要么滚蛋 Tell me what you know or move along.
[28:08.69]不 No.
[28:16.61]我们没有  汉默施密特先生 We don't, Mr. Hammerschmidt.
[28:19.72]不管你掌握了什么信息 Whatever information you have...
[28:25.55]别再打给我了 Don't call me again.
[28:50.20]我还担心我那天晚上说错话了 I was concerned I was out of line the other night.
[28:52.70]或许吧 You might have been.
[28:54.09]对不起  我有时候口不择言 I'm sorry. I don't even know what I'm saying sometimes.
[28:55.53]算了 Forget it.
[28:56.58]等一下 Hey, hang on a second.
[28:57.64]我需要告诉你我的想法 I need to tell you how I'm feeling.
[28:59.46]国家需要你  总统先生 The nation needs you, Mr. President.
[29:00.91]-我们都需要你  -今天就到这儿吧 - We all need you. - We're done for today.
[29:02.39]-不  -不 - No. - No?
[29:03.40]不  你为什么不愿听我想说的话 No. Why don't you want to hear what I'm trying to tell you?
[29:05.31]听着  你...够了 Listen. You... enough.
[29:06.50]我爱你  你得知道 I love you. You need to know that.
[29:08.91]-我只是想保护你  -你得冷静下来 - I'm only here to protect you. - You need to calm down.
[29:11.47]你是怎么了  你为什么不愿听 What's wrong with you? Why don't you wanna hear
[29:12.82]-我想说的话  -我没怎么 - what I'm telling you? - There is nothing wrong with me.
[29:14.52]但你得回家了 But you need to go home.
[29:16.24]是你找我的  是你叫我来的 You reached out to me. You brought me in. I...
[29:19.22]够了 Enough.
[29:30.16]-对不起  -他不在 - I'm sorry. - He's out.
[29:32.21]我回头再来 I'll come back later.
[29:33.37]不管是什么  我可以转交给他 Whatever it is, I can give it to him.
[29:37.32]你可以托给我转交的  道格 You can trust me to hand it over, Doug.
[29:52.29]-没叫你跟踪汤姆·耶茨啊  -有的 - You weren't directed to follow Tom Yates. - Yes, I was.
[29:56.32]总统说要监视每个人 According to the president, everyone needs to be watched.
[30:00.20]汤姆都不在这里了 Tom's not even here anymore.
[30:02.69]弗兰西斯叫你跟踪他的吗 Francis asked you to follow him?
[30:13.73]我担心一个人 I'm concerned about someone.
[30:17.45]劳拉·莫雷蒂 Laura Moretti.
[30:22.20]我知道她  和她丈夫的事 I know about her... and her husband.
[30:26.59]你的行为是判断不佳的表现  道格 Your behavior shows poor judgment, Doug,
[30:28.51]而且可能连累总统 and could be a liability for the president.
[30:32.64]是  女士 Yes, ma'am.
[30:34.86]等弗兰西斯回来把这给他 Give these to Francis when he gets back.
[30:50.49]我可以给你拿到豁免权 I can get you immunity.
[30:52.89]你只需要讲出真话 You just need to tell the truth.
[30:54.71]确认沃克的证词都是真的 Confirm that all of Walker's testimony is true.
[30:58.24]你不需要这么做 You don't have to do it.
[30:59.53]不  莫琳  我要公开说 No, Maureen, I want this on the record.
[31:02.49]你怎么能这么背叛安德伍德夫妇 How dare you betray the Underwoods like this?
[31:05.21]我们说完了  议员 We're done here, Congressman.
[31:07.58]谢谢你抽时间 Well, thank you for your time.
[31:10.34]请你准备好 So you're prepared,
[31:11.56]司法委员会很快会签发传票 a subpoena will be coming soon from the Judiciary Committee.
[31:18.80]国务卿女士 Madam Secretary.
[31:33.40]好
[31:54.84]你想进去吗 Do you wanna come in?
[32:02.33]是我导致了你丈夫的死 I'm the reason your husband's dead.
[32:08.84]我逼迫卫生和人类服务部部长 I forced the Secretary of Health and Human Services...
[32:12.67]把弗兰西斯·安德伍德插在捐赠名单上他之前 to put Francis Underwood in front of him on the donor list.
[32:23.06]如果你觉得我是禽兽我也能理解 I understand if you think I'm a monster.
[32:28.31]但我不后悔 But I'd do it again.
[32:33.57]为了救总统  我愿不惜一切 To save the president, I'd do anything.
[32:41.35]你真觉得我不知道吗  道格 You really think that I didn't know, Doug?
[32:47.98]是时机暴露了 The timing gave it away.
[32:52.53]来吧  快进屋 Come on. Come on in.
[32:59.44]你以为是怎么回事 What did you think was going on here?
[33:05.91]我操你不是因为我喜欢你 I'm not fucking you because I like you.
[33:07.61]我操你是因为我恨你 I'm fucking you because I hate you.
[33:11.98]出去 Get out.
[33:13.70]滚出我的车 Get out of my car.
[33:15.88]快滚出我的车 Get the fuck out of my car.
[33:18.05]滚 Get out!
[33:57.66]麦卡伦给了你什么 What did Macallan give you?
[34:00.48]-我不知道你在说什么  -我听见你说话了 - I don't know what you're talking about. - I heard you.
[34:04.46]他给了你什么东西 You got something from him.
[34:07.91]什么叫"你听见我说话了" What do you mean you heard me?
[34:21.27]你还在监视我吗 Were you watching me, too?
[34:23.44]他是你什么人 Who was he to you?
[34:30.84]喝一杯吗 Want a drink?
[34:36.62]我不喝酒 I don't drink.
[34:38.61]对了 Oh, right.
[34:48.28]我和他睡过 I was with him.
[34:51.48]我还年轻  不该跟他睡的时候 When I was young and shouldn't have been with him.
[35:05.65]你喜欢什么  道格 What gets you off, Doug?
[35:09.25]有吗 Anything?
[35:13.35]要是麦卡伦给了你什么  我们应该上交 If Macallan gave you something, we should hand it over.
[35:20.76]你喜欢吗 Did you like it?
[35:24.24]什么 What?
[35:27.30]监视我 Watching me.
[35:35.81]喜欢 Yes.
[35:42.00]你喜欢你看见的吗 You liked what you saw?
[35:47.79]这是你来找我的原因吗 That why you came here?
[36:02.53]那好吧 Well, then.
[36:43.93]我要去健身房  跑步消解压力 Going to the gym. Run off some of this stress.
[36:48.64]你的教练呢 Where's your trainer?
[36:50.09]他有一段时间都不会来了 Oh, he won't be coming around for a while.
[36:56.44]他有个表情我可不会怀念 He did have a facial expression I won't miss.
[37:00.61]是吗 Is that so?
[37:02.21]那种凝固的笑  很瘆人 Sort of perma-smile. It was creepy.
[37:06.23]也许他只是开心罢了 Maybe he's just happy.
[37:10.30]我不担心开心 Happiness isn't my concern.
[37:12.95]现在不  从来都不 Not now, not ever.
[37:21.79]这局面太不幸了  克莱尔 It's a tragic situation, Claire.
[37:24.05]-我知道  -我可以给你看看正在发生的事 - I know. - I could show you what's happening.
[37:26.54]我看过照片了 I've seen the images.
[37:28.02]务必要让民众知道霍姆斯城正在发生什么 It's important people know what's going on in Homs.
[37:32.18]你改主意了吗 Are you having second thoughts?
[37:33.57]只是现在时机还不到 It's just the timing isn't right yet.
[37:35.93]因为你丈夫得不到支持 Because your husband doesn't have the support.
[37:38.72]我们得有理有据 We need to make a case.
[37:39.73]你做声明之前  让全世界做好准备 Prepare the world for when you make a statement.
[37:41.99]我认为弗兰西斯得来做主导 I think Francis needs to be front and center on this.
[37:47.47]你没查到麦卡伦告诉佩特罗夫什么了 You never found out what Macallan told Petrov?
[37:50.88]我的线人说  他没说什么真正有用的 My sources say he never gave him anything concrete.
[37:54.05]-他给了莉安一些东西  -我们希望如此 - Well, he gave LeAnn something. - Well, that was our hope.
[37:58.11]也许是时候再把她请回来了 Maybe it's time to invite her back in.
[38:01.43]也许吧  我得上楼了 Maybe. I need to get back upstairs.
[38:03.97]下次在我办公室见 The next time we meet will be in my office.
[38:08.30]我不觉得你丈夫该做主导 I... I don't think your husband should be front and center.
[38:14.01]应该是你 I think it should be you.
[38:17.06]我没问你的意见 I didn't ask you what you think.
[38:18.45]你得有所准备  克莱尔 You need to be armed, Claire.
[38:21.12]无论他怎样 It's important that you can walk away
[38:22.64]你务必得能全身而退 from anything that happens to him.
[38:35.73]去他们的 They can kiss my ass.
[38:37.17]参议员韦斯特维尔特有意要我 I got an offer from Senator Westervelt.
[38:39.66]我也在找 I'm looking, too.
[38:40.45]但想下这艘船越来越困难了 But it's getting harder and harder to get off this ship.
[38:56.80]我妻子在哪 Where is my wife?
[38:59.67]她去哪了 Where has she gone?
[39:02.38]如果她是你妻子  你不会想知道吗 If she was your wife, wouldn't you wonder?
[39:26.43]好  安德伍德夫人 Yes, Mrs. Underwood.
[39:55.11]别担心  这事没发生过 Don't worry. This never happened.
[39:59.21]不用你告诉我 You don't have to tell me.
[40:04.96]-道格  -该死 - Doug. - Shit.
[40:08.43]我该过去吗 Should I come in?
[40:11.56]不  除非你把你手里的东西给我 No. Not until you give me what you've got.
[40:19.69]总统先生 Mr. President.
[40:21.13]"一位白宫内部人士透露 "A source deep within the White House...
[40:26.86]安德伍德总统确实 confirms President Underwood
[40:29.39]曾利用可疑情报 used questionable intelligence
[40:32.11]为关闭投票中心找理由 to justify voting center closures,
[40:34.78]从而使选举陷入了混乱" which threw the election into chaos."
[40:40.22]你觉得会是谁 Who do you think it is?
[40:44.19]可能是格林 Green, probably.
[40:45.74]-我们高估了他的忠诚  -我明白了 - We overestimated his loyalty. - I see.
[40:50.73]要不 I mean...
[40:53.25]还能是谁 who else could it be?
[40:57.03]我能做些什么 How can I help?
[40:59.24]我们得自救 We need to save ourselves here.
[41:01.95]-这事对我俩都很不利  凯茜  -我明白 - It's as much your head as mine, Cathy. - I understand.
[41:23.65]我需要你编写额外的材料 I need you to create additional documents
[41:25.66]为追捕卡拉比找理由 that justify going after Kalabi.
[41:27.63]制造书面痕迹来支撑我们 A paper trail that will support our actions
[41:31.19]选举日在田纳西采取的行动 that we took on Election Day in Tennessee.
[41:34.19]我不确定 I'm not sure...
[41:36.85]该是什么样的材料 what those documents would be.
[41:38.93]可你够聪明  对吧  凯茜 Well, but you're smart, Cathy, aren't you?
[41:40.63]你会想到的 I mean, you can figure it out.
[41:41.80]让我看看你有多聪明吧 Why don't you just show me how smart you are.
[41:46.62]-当然  总统先生  -还有在联合国的演讲 - Of course, Mr. President. - And the presentation at the UN.
[41:51.23]-关于叙利亚的  -必须进行 - With Syria? - It needs to happen.
[41:54.25]-好吧  -可能会引起非议 - Very well. - There's a possibility of talks,
[41:56.69]但我们得让所有相关方重新回到谈判桌上 but we need to get all the interested parties back to the table.
[42:00.96]当然 Of course.
[42:05.37]你是个好外交官  凯茜 You're a good diplomat, Cathy.
[42:08.43]谢谢  总统先生 Thank you, Mr. President.
[42:10.52]另外  克莱尔呢 And where is Claire?
[42:12.52]她现在需要保持些距离 She needed a little distance right now.
[42:14.74]直到我们看清我到底怎么回事 Till we find out what's happening with me.
[42:18.61]所以我现在必须指望你了  凯茜 That's why I need to rely on you, Cathy. Now.
[42:26.02]很高兴你这么想  弗兰西斯 Well, I'm glad you feel that way, Francis.
[42:55.55]是我  我可以见面了 Yes. I'm ready to meet.
[42:58.62]我现在就要见面  马上 I wanna meet now. Right now.
[43:21.17]在一次 After a tumultuous election,
[43:22.76]前所未有的混乱选举后 the likes of which have never been seen,
[43:24.45]美国面临着更多的问题 America faces more questions...
[43:26.34]我现在一堆破事  没时间应付你 Shit is insane right now. I don't have any more time for you.
[43:28.89]如果最近从白宫泄露出来的情报 If the recent leaks coming out of the White House
[43:30.93]得到证实  总统将面临... prove to be true, the president could face...
[43:33.10]白宫身份牌  你从哪弄的 A White House ID? Where did you get that?
[43:34.81]我还以为是你给的 I thought this came from you.
[43:36.84]你说什么呢 What the hell are you talking about?
[43:38.81]-我现在是副新闻发言人了  -去你妈的 - I'm deputy press secretary. - The fuck you are.
[43:41.56]我接到了副总统办公室的电话 I got a call from the vice president's office,
[43:43.08]让我过来 asking me to come in.
[43:44.35]我到的时候  这个已经准备好了 And when I got here, this was waiting for me.
[43:45.82]我刚才一小时都在办手续 I just spent the last hour doing my paperwork.
[43:49.51]我没时间跟你胡扯 I don't have time for this.
[43:50.93]加勒特·沃克总统的爆炸性证词 President Garrett Walker's bombshell testimony, which...
[43:53.11]我有国务卿杜兰特的辞职信 I have Secretary Durant's resignation.
[43:55.47]我相信她就是泄密者 I believe she was the leak,
[43:57.28]并且可能要为 and might have to take responsibility
[43:58.83]选举当晚发生的事负责 for whatever happened on election night.
[44:00.76]先生  司法委员会现在随时 Sir, the judiciary could issue a resolution
[44:02.66]会发出弹劾决议了 for impeachment any day now.
[44:04.42]我们得现实地面对这事对总统的伤害 We need to be realistic about damage to the president
[44:07.32]即便参议院不定罪 even if the Senate doesn't convict.
[44:08.80]你承诺的是党内警告 You promised us censure.
[44:10.22]杜兰特的泄密已经起到同样的效果了  不是吗 Well, Durant's leak took care of that, didn't it?
[44:12.70]我们有个应对参议院的计划 So, we have a plan for the Senate.
[44:14.37]我建议重点保护副总统 I suggest we work on protecting the vice president.
[44:17.73]确保她在整个过程中能全身而退 Make sure she exits this whole process unscathed.
[44:21.74]我们要怎么才能做到 And how do we do that?
[44:24.36]声称不知情  副总统没审阅任何相关信息 Plead ignorance. The vice president wasn't read into anything.
[44:28.81]什么也不知道 Didn't know anything.
[44:29.94]-也什么都没做  -不行的 - Didn't do anything. - That won't play.
[44:32.61]她会看上去不知情  但人们知道并非如此 She'll look uninformed, and the people know she isn't.
[44:34.86]距离会让她看起来无辜 Oh, the distance will help her look innocent.
[44:37.17]无辜或有罪  有能力或没用  不管怎样 Innocent, guilty, capable, incompetent, whatever it is...
[44:41.32]公众都会往反方向想 the public is going to think the opposite.
[44:44.60]所以真是怎么都输 So, really there is no winning.
[44:47.70]照你的意思来吧 Whatever you think is best.
[44:49.32]如果我被判无罪  你会有四年时间 You're gonna have four years to prove yourself
[44:51.78]在位子上证明自己  希望是八年 on the inside if I'm acquitted. Hopefully, eight.
[44:55.03]但如果我被判有罪呢 But what happens if I'm not acquitted?
[44:56.93]我们现在不用考虑那个 We don't have to deal with that right now.
[44:57.99]不  我想听到一个计划 No, I want to hear a plan.
[44:59.10]这正是找你来的原因 That's why you're here.
[44:59.88]给我冷冰冰  硬梆梆的事实 To give me the cold, hard facts.
[45:01.35]我的盘算不比您高明  总统先生 Oh, your calculus is as good as mine, Mr. President.
[45:04.15]根本没有计划 There is no plan.
[45:06.59]只能拖住司法委员会  稳住参议院 Except slow down judiciary, secure the Senate.
[45:22.49]我担心一个人 I'm concerned about someone.
[45:25.03]劳拉·莫雷蒂 Laura Moretti.
[45:27.24]为什么把这个也放进来 Why did you include this?
[45:28.18]你跟克莱尔谈这个什么劳拉·莫雷蒂 You and Claire talking about a Laura Moretti?
[45:32.29]我想让你知道  先生  她知道了 I wanted you to know, sir, that she knows.
[45:37.27]我在名单上帮你插了队 I jumped you on the list.
[45:39.25]好获得肝脏捐赠 To receive a donor liver.
[45:41.24]我强迫卫生和人类服务部部长调高了你的排名 I forced the HHS Secretary to move you up.
[45:43.93]-那不可能  -我威胁了她  先生 - That's not possible. - I threatened her, sir.
[45:47.31]这是前所未有的道德违规  但我不后悔这样做 It was an unprecedented ethical violation. But I don't regret it.
[45:54.09]我独守这个秘密  好让你... I kept it to myself, so that you would...
[45:57.16]在有人发现时可以合理推诿 have plausible deniability if anyone found out.
[46:00.61]我也没告诉安德伍德夫人 I didn't tell Mrs. Underwood either.
[46:03.58]她是从别处知道的 She learned another way.
[46:05.79]她知道却没告诉我 She knew and didn't tell me.
[46:09.06]看起来是这样 Seems so.
[46:12.33]她对耶茨的监控反应如何 And how did she react to the Yates surveillance?
[46:14.27]那个她怎么说的 What did she say about that?
[46:16.46]她没对我表达她的感受  先生 She didn't show her feelings to me, sir.
[46:27.67]你救了我的命 You saved my life.
[46:31.83]我与你同在  先生 I'm here for you, sir.
[46:33.88]直到永远 Always.
[46:40.12]你对安德伍德夫人有疑虑吗 Do you have concerns about Mrs. Underwood?
[46:42.48]-你有吗  -我永远不会这样讲 - Do you? - I would never say that.
[46:47.23]我要给你看点东西 I want to show you something.
[46:52.54]有45分钟我不清楚她的行踪 There's 45 minutes where I can't account for her whereabouts.
[46:55.76]我不知道她去了哪里  见了什么人 I don't know where she went or who she saw.
[46:59.57]但是她对我说谎了 But she lied to me.
[47:12.58]我认为你应该休息一下  先生 I, uh... I think you should get some rest, sir.
[47:33.12]总统没有让我审阅 The president didn't read me in.
[47:36.42]我不在房间里 I wasn't in the room.
[47:39.71]总统没有让我审阅 The president didn't read me in.
[47:41.50]我不在房间里 I wasn't in the room.
[47:43.46]我对此毫不知情 I didn't know anything about it.
[47:46.76]总统没有让我审阅 The president didn't read me in.
[47:50.83]我不在房间里 I wasn't in the room.
[47:52.74]我对此毫不知情 I didn't know anything about it.
[47:58.02]怎么样  弗兰西斯 How's that, Francis?
[48:10.70]最新消息  国务卿凯瑟琳·杜兰特 This is just in. Secretary of State Catherine Durant
[48:14.58]将在众议院司法委员会作证 to appear in front of the House Judiciary Committee.
[48:17.51]这个意外令已经非常戏剧化的... This comes as yet another surprise in the already dramatic...
[48:21.52]-什么时候收到的  -不久之前 - When did it come in? - A short while ago.
[48:24.47]不是凯茜·杜兰特 It's not Cathy Durant.
[48:27.10]我们能确定吗 Are we sure?
[48:28.52]她争取了豁免权 She negotiated immunity.
[48:29.87]她作证时 And she's going on record
[48:30.63]将公开她知道的一切 with everything she knows when she testifies.
[48:39.38]我们知道是谁吗 Do we have any idea?
[48:41.90]不知道 No.
[48:49.27]好 Good.
[48:50.59]谢谢 Thanks.
[49:02.45]又过生日
[49:04.41]活着比死了强 生日快乐
[49:11.17]特朗普上任后一直麻烦不断  不仅一系列政策遭到媒体的广泛批评 还有多个国会委员会在对俄罗斯干扰2016大选进行调查 在前联调局局长科米被突然撤职后  媒体普遍认为特朗普干预司法 许多媒体开始讨论是否应该弹劾他  但也有冷静的声音指出 目前特朗普所属的共和党在参众两院都占多数  弹劾基本无可能
[49:51.17]当年比尔·克林顿因为在莱温斯基事件上公然说谎  国会启动弹劾程序 众议院投票表决同意弹劾后  弹劾的决议在参议院没有获得足够票数 在参众两院的两次投票中  克林顿所属的民主党党员大都坚定地站在总统这边 目前批评特朗普的声浪虽高  但都是来自民主党 而即便在特朗普的一些言行明显离谱  甚至有违法嫌疑的情况下 国会共和党也不敢对他有太多微辞  所以媒体才认为目前弹劾可能性很小 可以看出  涉及到弹劾时  美国两党议员 基本都是根据自己的党派归属来决定立场的
