[ti:]
[ar:]
[al:]
[by:]
[00:09.63]如果我们遂了他的愿 If we give him what he wants...
[00:11.23]如果我们按厄舍的意思任命法官  那就完了 If we give Usher what he says, his justice, that is it.
[00:15.29]彻底完了  我们就被他拿住了 It's over. He owns us.
[00:17.67]-别小题大做  -是倒好了 - Don't exaggerate. - I wish I were.
[00:20.37]这样的交易你做过上千次了 You've made a thousand deals.
[00:22.14]这次不一样 Yeah, well, this one is different.
[00:23.61]-怎么不一样  -因为我能感觉到 - Why? - Because I can feel it right here.
[00:26.59]-你听见自己在说什么了吗  -清清楚楚 - Do you hear yourself? - Yeah, loud and clear.
[00:28.77]我倒有点奇怪你似乎一个字都没听见 I'm a little confused that you don't seem to hear me at all.
[00:32.89]只要我们真正夺回权力 Once we're solidly back in power,
[00:35.00]-我们就能恢复职位...  -幼稚 - we will regain our position... - That is naive.
[00:36.98]你从来没这么幼稚过 Naive is new for you.
[00:39.05]我这是现实  不是幼稚 Realistic. Not naive.
[00:40.79]我们奋斗的一切成果  都会烟消云散 Everything we've worked for, we can kiss it goodbye.
[00:42.99]我们同意让厄舍来挑人  没得商量 We agreed to Usher's pick. It's non-negotiable.
[00:45.69]说得太对了  他挑人  他的法官 That's exactly right. It's his pick. It's his justice.
[00:49.46]他想控制我们的政府  我们的白宫 He's trying to control our house. The White House.
[00:52.72]我向他保证过了  弗兰西斯 I gave him my word, Francis.
[00:56.41]你保证 Your word?
[00:58.63]你保证  这场谈话真是毫无意义 Your word? This conversation is pointless.
[01:02.26]成熟点吧 Grow up!
[01:04.78]你以为你是谁 Who do you think you are?
[01:06.00]我以为我是临时代总统 I think I am a temporary president
[01:08.09]想帮你夺回宝座 trying to get you back in office.
[01:09.58]如果你不认为眼下是我们至关重要的关口 And if you don't think that we're at a critical juncture in the road,
[01:12.69]那你真是错得可悲 you are pathetically mistaken.
[01:15.14]醒醒吧  克莱尔  醒醒吧 Wake up, Claire! Wake up!
[01:23.73]人人影视倾情奉献
[01:28.11]翻译   国士章鱼X
[01:30.11]翻译   杏仁斯嘉丽
[01:32.16]翻译   肉松
[01:34.58]翻译   吃冰棒
[01:36.33]翻译   煮粥
[01:37.95]翻译   WalkingNerd
[01:40.25]翻译   沫沫
[01:41.75]翻译   苏小黛
[01:43.96]时间轴   西·查
[01:45.96]时间轴   王者葱
[01:48.63]时间轴   Jessie
[01:51.05]后期   饿得慌
[01:53.01]顾问   老杜
[01:54.68]校对   草草
[01:57.34]总监   草草
[02:47.65]纸牌屋 第五季  第七集
[03:13.96]这是欧洲东部时间今早 Recorded this morning EET
[03:15.48]在大马士革亚默克区拍到的 in the Yarmouk neighborhood of Damascus.
[03:22.75]看来他在剑桥期间喜欢上吃巧克力了 Seems he developed a taste for chocolate while at Cambridge.
[03:27.54]画面上这位是艾哈迈德·艾哈迈迪 Smiling for the camera is Ahmed Al Ahmadi,
[03:30.07]尤瑟夫的兄弟 Yusuf's brother.
[03:32.68]你确定吗 Are you sure?
[03:34.79]我和尤瑟夫·艾哈迈迪谈了很久 I had a long conversation with Yusuf Al Ahmadi.
[03:36.98]他们俩完全不像 They look nothing alike.
[03:39.13]就是他 It's him.
[03:42.68]艾哈迈德还在我们监控中吗 Is Ahmed still in our sights?
[03:44.62]-是的  -这个机会非常难得 - He is. - This is a rare opportunity.
[03:47.03]我们应该趁机发动定点袭击 We should seize the moment and make a targeted strike.
[03:49.01]-总监  得了吧  -总统女士 - Director, please. - Madam President...
[03:51.22]有什么问题吗  将军 Is there some issue, General?
[03:57.16]艾哈迈德·艾哈迈迪不可能大老远地 Ahmed Al Ahmadi didn't travel all the way
[03:59.11]从他的据点跑到大马士革就为了买糖吃 from his compound to Damascus to buy a candy bar.
[04:01.83]他肯定要见什么人  我们应该查清是谁 He's meeting with someone. Let's find out who.
[04:04.12]可这样他可能会被我们惊动  就此消失 Unless we're detected, and he disappears for good.
[04:06.87]可我们只要等一等 But if we wait,
[04:08.13]就非常有可能了解更多哈里发国的情报 there's a huge potential to learn more about ICO.
[04:11.03]它的成员  联系人  行动规律和战术 Its members, contacts, habits, tactics.
[04:14.62]你今天早上真是一反常态地 You know, you're sounding uncharacteristically dovish
[04:17.46]保守啊  将军 this morning, General.
[04:21.10]我同意布雷格将军的看法 I agree with General Braegher.
[04:23.26]虽然对艾哈迈迪发动精确空袭 While a successful air strike against Ahmadi
[04:25.92]-会非常有利于  -这跟选举无关  凯茜 - would play well... - This isn't about the election, Cathy.
[04:29.23]当然没关系  我是说  只要我们手段得当 No, of course not. I mean, if we do this correctly,
[04:32.54]我们就可以逐步瓦解哈里发国的网络 we can begin the process of dismantling ICO's network.
[04:35.55]干掉他 Take him out.
[04:38.21]如果总统同意的话 If the president agrees,
[04:39.88]我认为这对国家最有利 I think it's the best thing for the country.
[04:42.91]我觉得这会给哈里发国发出非常明确的信号 Well, I think it would send a very clear message to ICO.
[04:45.60]短期来看没错  但是 In the short term, yes, but...
[04:47.19]短期没错就够了 No other term is relevant.
[04:53.24]我觉得我们已经在 I think we have been operating
[04:54.71]恐怖主义的阴影下忍受太久了 under the shadow of terror for too long.
[04:56.89]为了美国人民  我们必须采取坚决行动 For the sake of the American people, we need to act now.
[04:59.87]预计需要多长时间  将军 What's the timetable, General?
[05:02.31]只要目标位置准确  几个小时就行 For an actionable location, most likely a number of hours.
[05:05.60]谢谢 Thank you.
[05:09.15]你这是在浪费我们的时间 You're wasting our time.
[05:11.13]我们要讲究他在哪以何种面貌出现 We're being selective about where and how he appears.
[05:13.24]很快他就什么活动都不能参加了 Soon he won't be at any events at all.
[05:14.84]汉娜  我们只是想尽力把他和你送入白宫 Hannal, we're just trying to land him and you in the White House.
[05:17.27]不是布洛哈特-康威  马克  是康威在前 And it's not Brockhart-Conway, Mark. It's the opposite.
[05:22.72]他肯定忍不了多久 He won't put up with this much longer.
[05:24.43]我知道他一定很难受 I know, I'm sure it's hard on him.
[05:25.56]我得接这个电话  抱歉 I have to take this. I'm sorry.
[05:26.84]他到那儿之后会怎么样 What happens after he gets there?
[05:28.82]-威尔会怎么样  -我们会支持他 - To Will? What happens? - We'll be there for him.
[05:32.07]-你和布洛哈特将军  -对 - You and General Brockhart? - Yes.
[05:35.55]威尔是什么角色 What will Will's role be?
[05:39.13]我会继续支持你丈夫 I will continue to support your husband.
[05:41.58]给我一个真正的答案  你欠我的 Give me a real answer. You owe me that.
[05:45.86]他的角色将是美国总统 His role will be President of the United States.
[05:57.64]麦克风还开着  布洛哈特脱口而出 The mic was still hot and Brockhart just kept talking.
[05:59.75]-她是这么说的  -抗命吗 - That's what she said. - Insubordination?
[06:02.94]-她用的是这个词吗  -她听着是这意思 - That's the word she used? - It's what it sounded like to her.
[06:05.88]他在谈士兵  他说 He was talking about soldiers and he said, quote,
[06:09.07]"我第一个站出来让军人抗命" "I'll be the first to tell them not to listen."
[06:11.43]-她能不能弄到真正的录音  -是有代价的 - Can she get her hands on the actual clip? - For a price.
[06:14.50]-我还以为她是朋友  -对  聪明的朋友 - I thought she was a friend. - Yeah, a smart friend.
[06:16.94]这是一条很不错的辩论后30秒广告 It's a nice 30-second spot, post-debate.
[06:19.55]如果有辩论的话 If there is a debate.
[06:22.18]攻击他们的长处 Hits them at their strength.
[06:23.93]动摇他们的军事公信力 Takes the military credibility away.
[06:27.39]这种东西能反转大选结果 This is the kind of thing that can turn an election.
[06:32.01]不管要付出什么代价  都值了 Whatever this costs... it's worth it.
[06:39.59]我们把它搞到手  证实一下 Let's secure it and then verify it.
[06:45.10]不管是不是休会任命本森大法官 Recess appointment of Judge Benson or no,
[06:48.17]得让人们继续关注田纳西和俄亥俄的重新投票 people need to stay focused on the revote in Tennessee and Ohio
[06:51.84]以及我们为何走到这一步 and how the hell we got here.
[06:53.80]好 All right.
[06:55.83]我让助理安吉拉联系你 I'll have my assistant Angela reach out
[06:58.26]看你什么时候需要我去录影棚 to confirm what time you need me at the studio.
[07:01.60]好  好的 All right. Yep. Yeah.
[07:07.90]我把道格·斯坦普被劫车那天 I collected everything I could find
[07:09.38]能查到的资料都搜集齐了 about the day Doug Stamper was carjacked.
[07:11.77]好 Good.
[07:13.24]好了  那么 All right, so...
[07:16.26]是在哪 where was that?
[07:19.73]在哪发生的 Where that happened?
[07:22.55]在马里兰 In Maryland.
[07:26.42]就在 Right around, um...
[07:29.22]我是在离那儿半小时车程的地方长大的 Yeah, I grew up about a half an hour from there...
[07:32.15]在这里 It's here.
[07:36.86]瑞秋·波斯纳的 And Rachel Posner's...
[07:40.92]最后已知地址 last known address.
[07:59.56]也就15分钟路程 I'd say they were about 15 minutes apart.
[08:08.41]我不知道我为什么要跟你解释 I'm not sure why I need to explain myself to you.
[08:11.53]你为什么要去国安局 Why would you go to the NSA?
[08:12.97]我想调查一名美国公民是否安然无恙 I was inquiring into the well-being of an American citizen.
[08:17.14]他就是个心怀不满的黑客而已 He's just a disgruntled hacker.
[08:19.24]那你为什么对他这么感兴趣呢 Then why are you so interested in him?
[08:24.49]他看上去怎么样 How did he look?
[08:26.41]我是为了我自己问的 I'm asking for me.
[08:28.02]我13岁就认识艾丹了 I've known Aidan since I was 13 years old.
[08:29.84]他和我妈妈曾交往过几年 He and my mom dated for several years.
[08:32.11]当然  那是很久之前了 Was a long time ago, obviously.
[08:33.84]但他并不想要国安局那份工作 But as far as the NSA job, he didn't want it.
[08:36.53]是我逼他接受的 I made him take it.
[08:39.46]我不明白他们怎么找到他的  他为什么在那儿 I don't understand how they got him or why he's there.
[08:43.99]我需要知道他是安全的 I need to know that he is safe.
[08:47.17]他看上去还行 He looked fine.
[08:51.29]他知道什么  莉安 What does he know, LeAnn?
[08:53.47]也许跟你我知道的差不多 Probably about the same as you and me,
[08:55.72]所以我们不能让他惹上严重的麻烦 which is why we need to keep him out of any serious trouble.
[09:04.78]我不想涉足你的私生活  莉安 I don't want to get involved in your personal life, LeAnn.
[09:09.53]-我是来见总统的  -当然 - I'm here to see the president. - Of course.
[09:11.38]但你仔细想想  凯茜 But when you think about it, Cathy,
[09:12.65]我们都脱不了干系 we're all sort of involved here.
[09:15.38]如果他有危险  他是无法承受的 If he is in any kind of danger, he is not built for it.
[09:18.70]你好  凯茜 Hi, Cathy.
[09:21.75]简 Jane.
[09:24.94]莉安·哈维  简·戴维斯  简是副部长 LeAnn Harvey, Jane Davis. Jane is under secretary--
[09:28.18]商务部副助理部长  负责国际贸易 Deputy under secretary of commerce for international trade.
[09:31.96]很拗口 It's a mouthful.
[09:32.78]很高兴见到你本人 Yeah, it's good to put a face to the voice.
[09:35.35]你有布洛芬吗 Uh, do you have any ibuprofen?
[09:37.23]-我好像有阿司匹林  -不行 - Oh, I might have some aspirin. - No.
[09:40.24]-我过敏  会起疹子  -我们好像有 - I'm allergic. Gives me hives. - We may have some.
[09:45.56]你家就是做轮胎的哈维家族  对吧 You're the Harveys of the tire company, yes?
[09:51.30]我父亲和叔叔二十年前卖了公司 My father and uncle sold the business 20 years ago.
[09:54.76]之后胎面就不一样了 And the treads haven't been the same since.
[09:59.46]但很不错  你还是来到了华府 But it's great. You finally landed in D.C.
[10:02.97]我会告诉总统你们俩都来了 I'll let the president know you're both here.
[10:05.23]谢谢你的药 Uh, thank you for this.
[10:12.58]我们对调这两句就行了 Let's just reverse those two sentences and it's there.
[10:15.32]切中要点 It's to the point.
[10:17.53]-凝练  -没错  凝练 - Pithy. - Yes, pithy.
[10:22.81]她们来了 Your meeting is here.
[10:26.41]谢谢 Thank you.
[10:28.26]本森法官正在前往 And Justice Benson is en route
[10:29.77]白宫参与宣布仪式 to the White House for the announcement.
[10:31.34]我会让她在黄色椭圆厅等 I'll have her wait in the Yellow Oval.
[10:33.95]好  让她们进来  行吗 Uh, great. Can you send the others in, please?
[10:36.33]好的 Of course.
[10:39.58]前总统也会去玫瑰园吗 Is the former president meeting us in the Rose Garden?
[10:41.69]弗兰西斯不去 Francis will not be there.
[10:45.28]他不必去 He's not needed.
[10:52.95]戴维斯女士 Miss Davis.
[10:54.58]杜兰特国务卿 Secretary Durant.
[10:58.04]-好久不见  -是啊  上次见面是在哪 - It's been a long time. - Yes, where was that?
[11:01.83]阿斯彭一家智库  2000年初 A think tank in Aspen, early 2000.
[11:05.52]那时还有很多"智慧的火花" Oh, there was a lot of thinking happening back then.
[11:08.15]还好我们阻止了 I'm glad we put a stop to that.
[11:10.68]请坐 Please, have a seat.
[11:12.40]我看过了与北京的 So, I've gone over the numbers
[11:14.33]钢铁协议的草案数据 of the proposed agreement of steel with Beijing
[11:17.42]我有些问题想问你 and I have a couple of questions for you.
[11:19.48]总统女士  我们需要带你撤离 Madam President, we need to evacuate you now.
[11:21.47]怎么回事 What's going on?
[11:22.21]请撤离  总统女士  是紧急情况 Please, Madam President. It's urgent.
[11:23.99]女士 Ma'am.
[11:27.29]你们要带我去哪 Where are you taking me?
[11:28.30]-将您转移到总统紧急行动中心  -为什么 - We're moving you to the PEOC. - Why?
[11:30.86]他们会在下面告诉您  女士 They'll brief you down below, ma'am.
[11:32.29]弗兰西斯人呢 Where's Francis?
[11:55.88]道格·斯坦普呢  还有耶茨先生呢 Where's Doug Stamper? And Mr. Yates?
[11:57.96]我们在照章办事  女士 We're following protocol, ma'am.
[11:59.62]国家安全顾问卡弗蒂在路上了 National Security Advisor Cafferty is on her way.
[12:03.48]-女士  -不  我们等弗兰西斯 - Ma'am? - No, we'll wait for Francis.
[12:05.66]他会在里面与您会合 He'll meet you inside.
[12:06.62]我们要等弗兰西斯  这是命令 We will wait for Francis. That's an order.
[12:08.86]-总统女士  -卡弗蒂女士  怎么回事 - Madam President. - Miss Cafferty, what's going on?
[12:10.78]尚无确切消息 Nothing's confirmed yet,
[12:11.93]但一辆携带放射性物质的卡车失踪了 but a truck carrying radioactive material has gone missing.
[12:18.44]-这是真的吗  -我们得和格林谈谈 - Is this real? - We have to talk to Green.
[12:21.05]我们进去吧 Let's head inside.
[12:58.96]是 Yes.
[13:06.17]我明白了  谢谢 I see. Thank you.
[13:11.30]国土安全部收到网络司令部的消息 Homeland received word from Cybercom
[13:13.11]一辆携带三台铯137辐照器的卡车 that a truck carrying three cesium-137 irradiators
[13:16.66]未按时到达两个检查站 missed two checkpoints.
[13:18.02]卡车本该从亚特兰大 It was supposed to be traveling from Atlanta
[13:19.82]驶回巴尔的摩的生产厂商那里 back to the manufacturer in Baltimore.
[13:22.03]卡车现在在什么位置 Where do we think the truck is now?
[13:23.54]卡车的卫星定位下线了 Truck's GPS is offline.
[13:24.97]怎么会出这样的破事 How the hell does a thing like that happen?
[13:26.53]-我们得重新评估  -可是该重新评估了 - We'll have to reevaluate. - You're damn right we will.
[13:28.62]但我们必须作出决定 But we need to make some decisions.
[13:30.31]我们应该通知特区警察和弗州州警 We should notify Metro PD and Virginia State Police.
[13:32.84]要不要疏散群众 Are we gonna evacuate the public?
[13:34.38]不行  在采取任何行动之前 No. Before we do anything,
[13:35.44]我要和反恐处局长谈一谈 I wanna speak to the head of counterterrorism.
[13:37.32]给我接助理局长格林 Get Assistant Director Green on the line.
[13:39.06]-女士  国安部已经  -总统说得对 - Ma'am, Homeland is over... - The president is right.
[13:42.87]女士 Ma'am?
[13:45.49]我是安德伍德总统 This is President Underwood.
[13:46.78]眼下我们还不清楚谁对这起事件负责 At this time, we have no idea who's responsible.
[13:49.19]格林局长  我最好还是 Director Green, perhaps it's better
[13:50.37]把你接到免提上  请稍等 I patch you into the whole room. One second.
[13:55.17]自从他的轮班开始  司机就失联了 The driver's been unreachable since his shift began.
[13:58.47]卡车上的放射物 There's enough radiation on that truck
[14:00.02]足够影响方圆50公里左右的区域 to impact a 30-mile radius.
[14:02.21]即便不被武器化  也会扩散到大气中 Even if it's not weaponized, it would be in the air,
[14:04.80]水里  影响儿童和平民 in the water, children, people...
[14:08.62]将军  我在这里都能听见车轮轰轰响了 General, I can hear the wheels grinding from here.
[14:12.70]最好还是不要妄加推测  先生 I'd rather not speculate, sir.
[14:15.87]请你尽情推测一下 Oh, please do.
[14:19.13]过去几天以来  哈里发国的情报越来越多 Over the past several days, there has been increased ICO chatter,
[14:22.59]但这已经是新常态了 but that is the new normal.
[14:25.94]我们把可能受影响区域的地图和数据发过去了 We've sent over stats and maps of potentially affected areas.
[14:42.66]我真不知道哪个更可怕 I don't know what's worse.
[14:44.27]是随时会炸的脏弹  还是全城人知道 A dirty bomb about to go off or what'll happen to the city
[14:46.97]我们在找一枚脏弹后的反应 when they know we're looking for one.
[14:48.38]-上头有谁留守  -赛斯和莉安 - Who do we have left upstairs? - Seth and LeAnn.
[14:52.12]你和格林保持通信 You stay in touch with Green.
[14:54.51]如果真的有脏弹 If this is a dirty bomb,
[14:56.55]那局面可就彻底不一样了 then we've just entered a different world.
[14:58.92]好  先生 Yes, sir.
[15:01.58]好了  我们继续集中力量 All right, we need to stay focused
[15:02.61]制定一份紧急疏散计划 on our contingency plan for an evacuation
[15:04.88]但不要让外界察觉我们的行动 without the appearance of doing so.
[15:11.56]我们需要准备实施单向... We need to be ready to implement one way...
[15:13.35]给我联系能源部的清理小队... We need to get the cleanup team from the Energy...
[15:15.40]...有权调取安保监控录像.... ...whose jurisdiction it is to get the security cams...
[15:20.95]没错  最终宣布后 Yes. Whenever it happens,
[15:23.23]汤姆·汉默施密特 《华盛顿先驱报》
[15:23.28]这次任命便能打破最高法院的僵局 this appointment would break the court's deadlock.
[15:25.96]我们终于能继续推进这次大选了 And we would get this election going again.
[15:28.31]但请大家退一步想一想 But let's step back a minute.
[15:30.64]田纳西已经不重要了 Tennessee is out of the equation.
[15:33.74]无论谁赢下田州  都不够取胜 Whoever wins that state, it's not enough.
[15:37.05]这样就取决于最后一个州  俄亥俄州 It's come down to one state. Ohio.
[15:41.60]一个州的选择  将左右 One state is about to choose
[15:43.97]下一任美国总统的人选 the next President of these United States.
[15:47.37]我们怎么会让这种事发生 How did we let this happen?
[15:49.67]而且还不止一次 And it keeps happening.
[15:51.89]这届政府一贯喜欢搞闭门政治 This is an administration that operates behind closed doors,
[15:55.80]逃避公共监督 out of the public eye.
[15:57.82]今天的突然推迟也是一贯的套路 Today's sudden postponement is typical.
[16:01.09]玫瑰园没发表一个字的声明 With no announcement in the Rose Garden,
[16:02.97]整个白宫也完全没有任何消息放出 and literally zero news coming from the White House,
[16:06.54]我们不得不去想  究竟发生了什么幕后惊变 one has to wonder what is going on behind the scenes
[16:09.55]才导致这次意外推迟 to cause this unexpected delay.
[16:12.19]白宫的沉默  振聋发聩 The silence is deafening.
[16:15.28]在这样一场旷日持久 After such a protracted,
[16:17.52]令人疑惑  混乱不堪的选举之后 confusing and, frankly, chaotic election,
[16:20.26]我们有权了解真相 we deserve clarity.
[16:22.38]可是  又是这样 Instead, here we are again...
[16:25.43]我们又被蒙在鼓里  神经紧张 left out of the loop and on the edge of our seats.
[16:28.95]我希望美国人民不会习惯了这种现象 I just hope America isn't getting used to this.
[16:35.13]-喂  -是我 - Hello? - Hey, it's me.
[16:37.81]道格 Doug?
[16:39.03]为什么没人告诉我 Why wasn't I read in?
[16:41.27]-告诉你什么  -正在发生的事 - To what? - Whatever's going on.
[16:43.69]如果总统躲入地堡会对我们有利 If this is gonna play for us, the president in the bunker,
[16:46.81]我要知道该如何操作 I need to know how to play it.
[16:48.48]有一辆运送 There's a truck carrying
[16:49.39]放射性物质的货车失联了 radioactive material that's gone missing.
[16:52.46]好  赛斯和我要准备一份声明吗 Okay. Should Seth and I prepare a statement?
[16:55.59]-我们要说货车在哪  -不清楚 - Where are we saying the truck is? - We don't know.
[16:59.38]-什么时候能找到它  -也不清楚 - When are we gonna find it? - We don't know.
[17:03.08]等下  真的有事发生吗 Wait, is something really happening?
[17:06.67]可能没有 Probably not.
[17:13.08]-喂  -可能没有 - Hello? - Probably not?
[17:15.53]那我该做些什么 What am I supposed to do?
[17:17.61]-是道格吗  -是的 - Is that Doug? - Yeah.
[17:18.71]我能跟他说两句吗 Can I talk to him?
[17:20.30]-你能告诉我们什么  -表现如常 - Hey, what can you tell us? - Act normal.
[17:22.71]继续关注情势   Stay on point.
[17:23.79]只回应正在进行的竞选活动 Comment only on the ongoing campaign.
[17:25.53]我已经把他们的日程活动延期了 I've already postponed their scheduled events.
[17:27.61]我们现在有危险吗 Look, are we in danger here or what?
[17:30.97]我无法回答这个问题 I can't answer.
[17:33.22]因为我也不知道 Because I don't know.
[17:35.20]静等国安部的进一步指示吧 Await further instructions from Homeland.
[17:38.00]好吧 All right.
[17:40.87]道格  我们还要留在这儿吗 Doug, should we be here?
[17:44.79]他挂了 He hung up.
[17:48.85]我们在做什么 What are we doing?
[17:59.80]诺拉觉得我们需要通知麦卡锡议长 Nora thinks we need to notify Speaker McCarthy.
[18:02.02]我觉得现在谈政府继续运作为时尚早 I think it's too soon for a continuity of government.
[18:04.07]如果我们计划撤离  需要通知国会 If we're planning an evacuation, Congress needs to be notified--
[18:06.59]我说了  我觉得太早了 I said, I believe it is a bit too early.
[18:08.89]总统女士  莫里森总监认为... Madam President, Director Morrison thinks that--
[18:11.14]等下  莫里森总监在哪  为什么... Wait a minute. Where is Director Morrison? Why--
[18:12.74]她选择留在国家情报总监办公室 She opted to stay at ODNI.
[18:14.34]她在那里指挥行动 She's monitoring from there.
[18:15.62]至少给她打个电话 Well, at least let's get her on the phone.
[18:17.01]我们早该在数月前趁有机会时铲除哈里发国 We should have wiped out ICO when we had the chance.
[18:19.55]我们没问你的个人意见  将军 We didn't ask for your personal opinion, General.
[18:23.07]我们需要了解艾哈迈德·艾哈迈迪的最新情况 What we need is an update on the Ahmed Al Ahmadi situation.
[18:26.35]是  女士  我这就去和莫里森总监确认 Yes, ma'am. I'll check with Director Morrison now.
[18:36.83]我有一些关系 I have contacts, you know.
[18:39.50]本地的私人承包商  也许能帮上忙 Private contractors in the region that might be of help.
[18:42.43]你是暗示说你的联系人 Are you suggesting that your contacts
[18:44.15]比联调局和国安局知道得还多吗 know more than the Bureau, the NSA--
[18:46.75]我没有暗示什么 I'm not suggesting anything.
[18:49.54]我是在告诉你 I'm telling you.
[18:51.26]我认识和哈里发国谈判过的第三方人士 I know third parties that have negotiated with ICO in the past.
[18:56.00]人质之类的事  他们也许知道点什么 Hostages and whatnot... who may know something.
[18:59.74]但我需要打个电话 But I need a line.
[19:02.99]保密电话 Just a... a secure one.
[19:08.36]我在这儿都快透不过气了 I can barely breathe in here.
[19:10.94]我去给咱们倒杯咖啡 I'm gonna go get us a cup of coffee.
[19:19.76]戴维斯女士怎么会有这么高的安全等级 How does Miss Davis have this level of clearance?
[19:25.49]这值得探究 That's a good question.
[19:36.60]-我们是不是自作自受  -什么 - Did we bring this on ourselves? - What?
[19:40.69]-对不起  我不该这么说的  -听我说 - I'm sorry. I shouldn't have. - Listen to me.
[19:42.61]我们所做的一切  一切   Everything we've done, everything,
[19:44.78]都是我们必须做的 is exactly what we had to do.
[19:49.10]我们都还不知道这是不是真的 We don't even know if this is real.
[20:22.81]这是我在香港买的 I get these in Hong Kong.
[20:25.64]最好喝的速溶咖啡出自环太平洋地区 The best instant coffee comes out of the Pacific Rim.
[20:32.38]-你想来一杯吗  -如果你还有多的 - Would you like one? - If you can spare it.
[20:35.91]我包里总是装着三四包 Oh, I always have three or four in my bag.
[20:44.98]不知我们要在这里待多久 I wonder how long we'll be down here.
[20:47.89]目前情势还不明朗 The situation's still unclear.
[20:52.88]我不该喝咖啡的  我还有点站不稳 I shouldn't be drinking coffee. I still feel a little shaky.
[21:00.60]你看起来还好 You don't look it.
[21:12.31]摸摸我的脉搏 Feel my pulse.
[21:18.67]我看你很自若 You seem very much in control to me.
[21:27.84]你也是 So do you.
[21:31.05]这说明了我们什么 What does that say about the two of us?
[21:56.23]好的  谢谢 Yes, thank you.
[21:58.62]海豹突击队正在追踪艾哈迈德·艾哈迈迪 The SEAL team is on the trail of Ahmed Al Ahmadi,
[22:00.86]但是国家情报局认为 but National Intelligence believes
[22:02.67]他发现我们在追踪他了 he's discovered we're following him
[22:04.55]而那卡车正是对策 and the truck is a countermeasure.
[22:06.56]哈里发国想看到艾哈迈迪完好地走出大马士革 ICO wants to see Ahmadi walking out of Damascus in one piece.
[22:10.16]如果我们袭击  他们会反攻 If we strike, they will hit back.
[22:12.34]需要启动首都撤离程序 Capital-wide evacuation procedures need to be initiated--
[22:14.02]-等等  -我们得首要考虑民众 - Just hold on! - No, the public is our priority--
[22:16.02]等等  我想知道袭击的可能性有多大 Hold on! I want to know how close we are to a strike
[22:18.66]以及这辆该死的卡车在哪里 and where this goddamn truck is
[22:20.07]然后我们再做最后的决定 before we make any final decisions.
[22:21.58]"我们再做最后的决定" "We make any decisions"?
[22:22.59]没错  我仍然是 Yes, I am still in a position to make--
[22:24.62]如果我错了就纠正我  但你不是 Correct me if I'm wrong, but you are not in a position--
[22:26.83]诺拉  敌人不在这里 Nora. The enemy isn't in here.
[22:36.19]卡弗蒂说得对  我们应该撤离 Cafferty is right. We should evacuate.
[22:38.41]但我想的是将军 But it's the general who's on my mind.
[22:42.33]卡弗蒂女士 Miss Cafferty.
[22:43.75]我完全失态了  请接受我的道歉 I was entirely out of line. Please accept my apology.
[22:52.14]我和戴维斯谈过了 I spoke with Davis.
[22:53.30]-怎样  -一无所获  她只是在耍滑头 - And? - Nothing. She was just flexing.
[22:59.66]凯茜 Cathy.
[23:08.70]今天是谁安排了和克莱尔的会议 Who called a meeting with Claire today?
[23:11.13]你还是戴维斯女士 You or Miss Davis?
[23:13.34]是简 Jane did.
[23:15.62]非常感谢  凯茜 Thank you very much, Cathy.
[23:17.14]-没事了吗  -是的  谢谢 - Was that all? - Yes, thank you.
[23:19.56]抱歉  还有一件事 Oh, sorry, one more thing.
[23:21.04]布雷格什么时候得到第四颗星的  哪届政府 When did Braegher get his fourth star? Which administration?
[23:25.23]几届前 A couple back.
[23:26.91]他和布洛哈特是一起的吗 So he and Brockhart together?
[23:29.48]是的  还有几位也在大概同一时期晋升 And a few others who were elevated around the same time, yes.
[23:32.88]谢谢  凯茜 Thank you, Cathy.
[23:40.86]我们谈过的那个布洛哈特的料  你拿到了吗 That Brockhart spot we talked about. You have it?
[23:44.52]证实了吗 Is it verified?
[23:46.52]等等 Hold on.
[23:53.27]好了 Ready.
[23:56.13]我对天发誓 I swear to God,
[23:57.46]要是安德伍德往边境派兵 if Underwood puts soldiers on those borders,
[23:59.34]我第一个站出来让军人抗命 I'll be the first to tell them not to listen.
[24:01.72]如果美国总统下达那种命令 If the President of the United States gives orders like that,
[24:04.96]你就让他早死早超生 you put him out of his misery.
[24:06.69]没了  这是全部 That's it. That's all I have.
[24:09.45]不  这很好 No, that's good.
[24:11.37]如果我们撑过了今天 If we survive the day.
[24:13.32]赛斯还和你在办公室吗 Is Seth still in the office with you?
[24:15.07]我在总统办公室  坐在坚决桌后 I'm in the Oval, sitting behind the Resolute desk.
[24:19.89]你不会的 That's not you.
[24:21.48]你总是对我下判断 You know, you keep deciding who I am
[24:24.12]却总是误判我 and you keep reading me wrong.
[24:26.25]有关于这里发生了什么的谣言吗 Are there rumors about what's going on down here?
[24:28.53]有  但我们在应付了 Yes, but we're deflecting.
[24:30.99]-康威竞选团队来问过吗  -还没有 - Has the Conway campaign reached out? - Not yet.
[24:34.09]将军在俄亥俄州做巡回宣传  州长断联了 The general's on a stump in Ohio and the governor's off the grid.
[24:37.66]-好的  继续留意他  -我会的 - Okay. Stay on him. - I will.
[24:41.11]除非是世界末日  那就没关系了 Unless it's the end of the world and it doesn't matter.
[24:45.11]再见  道格·斯坦普 Goodbye, Doug Stamper.
[24:52.73]你确定你该进去那里吗  金发姑娘 Are you sure you should be in there, Goldilocks?
[25:35.80]你还好吗 Are you all right?
[25:39.59]坦白说  我在想我们在地下多深 Honestly, I was thinking about how far down we are
[25:42.73]以及我不喜欢这样 and how it's not my favorite thing.
[25:46.15]对不起  你需要进来吗 I... I'm sorry. Do... do you need to be in here?
[25:47.87]不不  没关系 No. No, no. It's fine.
[25:50.93]我曾经害怕飞行  后来克服了 I used to have a fear of flying, but I got over it.
[25:54.51]现在再也不怕了 Doesn't bother me at all anymore.
[25:57.48]但我的恐惧似乎转向了另一个方向 But the pendulum seems to have swung the other way.
[26:01.14]如果我想太多  会开始有活埋感 If I think too hard, I start to feel buried.
[26:04.01]不好意思  室内空气循环让我更加不安了 Forgive me. It's the recirculated air, makes things worse.
[26:10.32]戴维斯女士  你为什么会来这儿 Miss Davis, why are you here?
[26:13.63]-特勤局带我来的  -不 - This is where the Secret Service led me. - No.
[26:16.49]不管是否在准入名单上  你必定是自愿来的 Access list or not, you have to choose to be here.
[26:19.96]我总是选择最安全的地方 I always choose the safest place.
[26:21.83]你为什么会来这儿 Why are you here?
[26:26.08]感觉有机可寻 It felt like an opportunity.
[26:28.79]会面的机会  私下会面 A chance for a meeting, not quite on the books.
[26:31.86]我刚通完电话  总统女士 I just got off the phone, Madam President.
[26:34.88]我有来自国外私人承包商的信息 I have information from abroad, from private contractors...
[26:38.32]艾哈迈迪在大马士革 Ahmadi is in Damascus.
[26:41.08]多方势力竞相要捉住他 And a number of parties were racing to capture him,
[26:44.32]其中当然包括美国 including, of course, the United States.
[26:46.93]但是没有人 But no one...
[26:49.36]能在今天逮住他 will be capturing him today.
[26:52.60]或是在选举前逮住他 Or before the election.
[26:55.48]我的职业 I've made a career...
[26:58.09]就是处理世界的问题地区 out of dealing with problematic parts of the world.
[27:04.14]我的工作  就是想象不可想象之事 It's kind of my vocation to imagine the unimaginable.
[27:13.31]失陪了 Excuse me.
[27:21.74]-抱歉  -抱歉 - Pardon me. - I'm sorry.
[27:23.44]-没事  -失陪了  总统先生 - It's all right. - Excuse me, Mr. President.
[27:31.82]我感觉她想把艾哈迈迪献给我们 I had the distinct feeling she was offering Ahmadi to us.
[27:35.53]意思是 Meaning?
[27:36.87]她说有多方势力正在设法捉住他 She said there are a number of groups looking to capture him,
[27:39.59]但在选举之前都不会有人成功 but that no one will. Not today or before the election.
[27:45.19]这是我们自找的 We brought this on ourselves.
[27:47.78]-我们逼得太紧  -我们存活下来了 - We pushed too hard. - We've survived.
[27:50.30]-我们自我孤立了  弗兰西斯  -又如何 - We isolated ourselves, Francis. - So what?
[27:53.60]你我都明白一件 We both know something
[27:54.83]其他人拒绝承认的事 the rest of the world refuses to acknowledge.
[27:56.59]世上没有正义  唯有征服 There is no justice, only conquest.
[27:59.68]我告诉你  我们要是准许他们疏散华盛顿 And let me tell you, we let them evacuate D.C.,
[28:02.26]我们就没戏了 克莱尔  我们就输了  we are done, Claire. We've lost.
[28:05.68]请进 Yes?
[28:10.81]我刚和莉安通了话  你们得听听 I just spoke to LeAnn. You need to hear this.
[28:14.64]我对天发誓 I swear to God,
[28:16.05]要是安德伍德往边境派兵 if Underwood puts soldiers on those borders,
[28:17.74]我第一个站出来让军人抗命 I'll be the first to tell them not to listen.
[28:19.91]如果美国总统下达那种命令 If the President of the United States gives orders like that,
[28:23.13]你就让他早死早超生 you put him out of his misery.
[28:31.54]让我出去 Let me out.
[28:32.39]-很抱歉  先生  我不能...  -开门 - I'm sorry, sir. I'm not allowed-- - Open the door.
[28:34.84]-我奉命...  -我已经不是总统  - My orders are to-- - I am no longer the president.
[28:37.25]我已无义务或责任在身  是不是 I have no responsibilities or obligations. Isn't that correct?
[28:40.51]解除威胁前我们不能让你出去 We can't send you above until the threat is contained--
[28:42.36]-把门打开  -让他出去 - Open this door. - Let him out.
[28:45.60]-女士  -让总统出去 - Ma'am? - Let the president out.
[28:50.10]把门打开 Open the door.
[28:54.70]打开 Open it.
[30:21.48]总统女士 Ma'am.
[30:23.24]我们必须开始疏散 We need to initiate evacuation now.
[30:25.58]不  将军  我说疏散才疏散 No, General. We'll do it when I say so.
[30:35.29]真的很抱歉 I'm really sorry.
[30:36.40]我知道我答应你了  但我得去接我小孩 I know I agreed to do this, but I have to go pick up my kids.
[30:39.60]肝癌互助小组
[30:40.13]没事  要不我搭你的车 Okay. Well, what if I just rode in the car with you?
[30:42.44]家长都在互相发信息 You know, parents are texting one another.
[30:44.17]其中一位家长在国安局任职 One of them works at the NSA
[30:45.71]他认为有恐袭的可能  所以... and he thinks there's a terror threat, so...
[30:48.55]这事以前也发生过  但...世事难料 I mean, this has happened before, but you just... You never know.
[30:51.72]我母亲上个月肾衰竭过世了 My mom died of kidney failure last month.
[30:55.36]我很遗憾 Oh, I'm so sorry.
[30:58.41]她在候捐名单上吗 Uh, was she on the donor list?
[30:59.88]有  但排得不够靠前 Yeah, but not close enough to the top.
[31:04.11]你介意吗  我们可以边走边说 Do you mind? You could talk while we walk out of here.
[31:09.65]好吧  好 Sure. Yeah.
[31:12.93]安东尼病了多久了 Uh, how long was Anthony sick for?
[31:17.83]大概两年 About two years.
[31:21.64]他一直在抗争  非常顽强  直到最后 And he fought it hard. So hard. The entire way.
[31:27.94]安东尼·莫雷蒂纪念基金
[31:29.17]这地方  只要是现金支付  我就不多问 This unit, if they pay cash, I don't ask questions.
[31:33.71]-但你记得那两个年轻女子吧  -当然 - But you remember these young women? - Yeah, of course.
[31:36.76]她们非常亲密  如果你明白我的意思 They were very close, if you know what I mean.
[31:40.03]但她们很可爱 But they were sweet.
[31:43.45]那你有没有见过这个人 And did you ever see... this man?
[31:48.77]我不清楚究竟是怎么回事 Look, I don't know what was going on here.
[31:50.97]但你认得他吧 But you recognize him?
[31:54.43]认得 Yeah. Okay?
[31:56.97]是有一个长这样的人预付了三个月房租 Someone looking like him paid the rent. Three months, up-front.
[32:00.90]但我说了  我不做评判 But like I said, I don't judge.
[32:08.87]我不明白你问的是什么  总统先生 I'm not sure what you're asking, Mr. President.
[32:12.05]得了吧 Oh, please.
[32:14.74]某个人或者某些人 Someone or someones...
[32:18.08]今天想把我和我夫人困在地下 tried to make my wife and I lose the election
[32:20.47]好让我们输掉大选 by keeping us underground today.
[32:23.11]我想知道你对此有什么了解 And I would like to know what you know about that.
[32:26.80]我们都在实时应对 We've all been responding in real time
[32:29.22]一起潜在的恐怖袭击 to a potential terrorist attack.
[32:31.06]但你选择待在这里 But you chose to stay here.
[32:32.78]你怎么不和我们一起去地堡 Why weren't you in the bunker with us?
[32:34.82]我选择留在我的办公室 I chose to remain in my office
[32:36.88]监督对艾哈迈德·艾哈迈迪的逮捕或击杀 to oversee the capture or killing of one Ahmed Al Ahmadi.
[32:41.53]但今天上午  你和布雷格将军 And yet there was great tension this morning
[32:43.60]闹得很紧张 between you and General Braegher.
[32:45.62]见解不同 Difference in approach.
[32:47.86]我们不会疏散哥伦比亚特区的 We are not going to evacuate the District of Columbia.
[32:50.98]我要你明白这一点  无论如何 I want you to understand that. Come what may.
[32:56.85]另外我向你保证  凡妮莎 And I promise you this... Vanessa.
[33:02.24]等我查明真相 When I find out exactly what has happened,
[33:04.97]我会记得这次对话 I'm going to remember this conversation,
[33:07.69]我会记得  你选择了隐瞒信息 when you chose to withhold information.
[33:12.10]布雷格将军是布洛哈特将军的强烈支持者 General Braegher is a strong supporter of General Brockhart.
[33:20.52]他们串通了吗 Did they conspire?
[33:26.60]他们是不是想利用恐怖 Did they use... terror...
[33:30.69]和此次疏散 and this evacuation
[33:33.35]让我输掉这场大选 to cost me this election?
[33:37.73]我并不喜欢将军这个人 I'm not a fan of the general...
[33:41.54]但这是个严重的指控 but... that's a strong charge,
[33:44.58]而且没有任何证据支撑 and there's no proof to support it.
[33:48.18]你们这些人最擅长保护的  是彼此 You know, what you people protect best is each other.
[33:51.98]艾哈迈迪不久前没了踪迹 We lost Ahmadi a short time ago
[33:55.01]我们相信他已经不在大马士革了 and believe he is no longer in Damascus.
[34:00.05]当然了 Of course.
[34:02.50]当然了 Of course.
[34:09.36]你听好了 Now you listen to me...
[34:12.54]这就是一次 This was nothing more or less
[34:14.25]明明白白的政变未遂   than an attempted coup, plain and simple.
[34:18.70]我不知道你直接参与的程度多深 And I do not know to what degree you have been directly involved.
[34:23.22]但你必须化解它 But you will resolve it.
[34:26.74]立即化解 Now.
[34:29.43]听明白了吗 Do I make myself clear?
[34:34.89]明白了  先生 Yes, sir.
[34:50.71]卡车找到了 The truck's been found.
[34:53.10]我们还不确定 Now we can't know for sure,
[34:54.25]但似乎哈里发国没有参与其中 but it looks as though ICO wasn't involved.
[34:56.89]辐照器和铯都已找到 The irradiators and cesium were accounted for.
[34:59.35]卡车偶然停在了 The truck was accidentally parked
[35:01.66]达勒姆的一处医疗设备厂 at a medical device factory in Durham.
[35:04.01]工头没有上报 The plant foreman never reported it.
[35:06.84]所以我们暂时可以松口气了 So we can relax for now, at least.
[35:09.05]感谢大家的付出  谢谢你们 I just wanna thank you all for your efforts. Thank you.
[35:16.21]总统女士  我明天一早就递交辞呈 Madam President. You'll have my resignation in the morning.
[35:20.19]诺拉 Nora...
[35:22.37]今天这是极端情况 these were extraordinary circumstances today.
[35:25.09]如果我们丝毫不容忍人为疏忽 What would our administration be
[35:26.50]那我们政府成什么了 if we didn't allow for some human failings?
[35:37.86]准备发布会  我们马上上去 Get the presser going. We're coming up now.
[35:40.70]关于艾哈迈迪 Concerning Ahmadi...
[35:43.28]我们没找到他 We didn't find him.
[35:45.06]会找到的  你们可以的 You will. You can.
[35:47.22]-你有什么提议  -我可以帮忙 - What are you offering? - Help.
[35:50.22]如果您愿意  总统女士 If you'd like it, Madam President.
[36:01.38]你能详细说明一下今天早些时候的演习吗 Can you elaborate on the drill earlier today?
[36:03.82]演习时常进行 Well, drills happen all the time.
[36:05.62]这是政府为了保证国家安全 It's part of the administration's ongoing efforts
[36:07.66]做的不懈努力 to keep the country safe.
[36:08.71]-是  但通常都会提前提醒  -那意义何在 - Yes, but there's usually a warning. - What's the point of that?
[36:12.79]-下一位  -赛斯 - Who's next? - Seth.
[36:27.51]你看档案了吗 Did you look at the file?
[36:30.21]不用看 I didn't have to.
[36:33.55]我希望一小时内 I'll expect your signature
[36:35.34]收到你签名的辞职信 on the resignation letter within the hour.
[36:39.33]除非你选择指出其他涉事的人 Unless you choose to implicate whoever else was involved.
[36:52.36]你不配入主白宫 You don't deserve to be in the White House.
[36:56.05]你和你丈夫都不配 Neither you nor your husband.
[37:04.00]我本想祝你一切安好  但我觉得你不需要 I'd wish you the best, but I don't think you'll need it.
[37:06.42]我相当确定你在私人机构也能干得很好 I'm fairly certain you'll do very well in the private sector.
[37:18.45]我安排了周末跟简·戴维斯的会面 I've scheduled a meeting with Jane Davis for the end of the week.
[37:21.36]很好 Good.
[37:22.32]还有  我之前就想说的 Also, I was going to mention this earlier,
[37:24.20]凯茜对艾丹·麦卡伦非常好奇 but Cathy's been very curious about Aidan Macallan.
[37:28.14]我已经转移了她的视线  但... I've thrown her off the scent, but...
[37:30.12]凯茜不是问题  而是麦卡伦 Cathy's not the problem. The problem is Macallan,
[37:34.31]还有那个纵容麦卡伦成为问题的人 and the person who allowed Macallan to become the problem.
[37:43.02]基金募集到了超过了八万 The foundation's raised over 80K.
[37:45.72]安东尼于2016年3月15日进入1类捐赠名单 Anthony became status one on the donor list on March 15th, 2016.
[37:49.59]莫雷蒂说那是她生命的最后一天 Moretti talked about it as, uh, the last day of her life
[37:52.51]之后又改了口 before she corrected herself.
[37:53.69]还有  时时刻刻陪着孩子 What else, spent every spare second with the kids.
[37:55.40]他们还组装卡丁车来着 They were building a go-kart.
[37:56.53]本来就要完成了 They were pretty close to done.
[37:57.53]-好吧  -还有呢 - Okay. - I got more.
[37:58.71]-不用  我知道了  -你本想知道什么 - No, I got it. - What were you looking for?
[38:01.27]没什么 It's nothing.
[38:06.07]-好吧  -怎么了 - Okay. - What?
[38:08.67]你打算告诉我今天白宫发生了什么吗 You wanna tell me what happened in the White House today?
[38:10.83]不打算 No, I don't.
[38:20.91]好吧  我一直等着跟你说点事 All right, I've been waiting to say something,
[38:22.75]可我等得不想再等了 but I've waited and I don't want to wait anymore.
[38:25.16]帮我留意下白宫的工作吧  在新闻部 Consider me for a job at the White House, in comms.
[38:31.46]"去拿这个  帮我找那个  我要这个"   "Go get this. Find me that. I need this."
[38:33.46]我受够了 I'm tired of it.
[38:34.45]你不提出  就会被人命令 If you don't ask, you get asked.
[38:35.65]我开始意识到这点了 That's what I'm starting to realize.
[38:37.32]我会帮你推荐的 I'll put a word in.
[38:38.73]是吗  这话什么意思 Yeah? Well, what does that mean?
[38:40.04]意思是时机合适的话  我会提及你 It means that when the moment is right, I'll mention you.
[38:47.80]没错  最终宣布后 Yes, whenever it happens...
[38:50.40]这次任命便能打破最高法院的僵局 this appointment would break the court's deadlock
[38:53.11]我们终于能继续推进这次大选了 and we would get this election going again.
[38:55.51]但请大家退一步想一想 But let's step back a minute...
[38:57.94]-田纳西州...  -你的盐呢 - Tennessee... - Where's your salt?
[39:01.04]-无论谁赢下田州  -水池右边 - Whoever wins that state... - Right side of the sink.
[39:04.30]这样就取决于最后一个州 It's come down to one state:
[39:07.37]俄亥俄州 Ohio.
[39:08.81]一个州的选择  将左右 One state is about to choose
[39:11.22]下一任美国总统的人选 the next President of these United States.
[39:13.93]那真是演习吗 Was it really a drill?
[39:16.65]这届政府一贯喜欢搞闭门政治 This is an administration that operates behind closed doors.
[39:20.29]知道吗  今天发生了那么多事 You know, with everything that was happening today,
[39:22.56]《先驱报》还来了一个记者 this reporter from the Herald came by.
[39:26.08]什么 What?
[39:27.23]他想写东尼和基金的报道 Wants to do a story on Tony and the foundation.
[39:35.58]他叫什么 What was his name?
[40:04.65]戴维斯暗示她能帮我们找到艾哈迈迪 Davis implied she could help us track down Ahmadi.
[40:07.61]我觉得我们该听听她要说什么 I think we should hear what she has to say.
[40:11.65]她有一种气质  对吧 She's got a quality about her, doesn't she?
[40:15.09]令人着迷又害怕 Attractive and terrifying.
[40:18.43]就像想抚摸红尾狐的冲动 Like the urge to pet a red tail fox.
[40:26.65]将军递交辞呈了吗 The general offered his letter?
[40:29.09]是的  但拒绝供出其他人 Uh, he did. And refused to implicate anyone.
[40:36.89]你说得对  克莱尔  我们得和厄舍谈谈 You were right, Claire. We need to sit down with Usher.
[40:42.38]他这周末正好要去北加州 Just so happens, he's going to Northern California this weekend
[40:46.16]见一帮人 to meet with a group of men
[40:49.37]讨论我们国家的危机和未来 to discuss the crisis and the future of our country.
[40:53.07]-你得受邀才能参加  -对  找他帮忙 - Well, you need to be invited to that. - Yes, let's get him in.
[41:02.19]我知道这很显然  但那总让我受触动 I know it's obvious, but it always strikes me.
[41:04.89]没有女人 No women.
[41:07.29]那个时代不一样 Well, it was a different time.
[41:12.05]真可怕 Terrible.
[41:13.51]战争还是时代的局限性 The war or the restrictions of the era?
[41:17.57]都是 Both.
[41:19.06]你知道我的态度 Well, you know my position.
[41:21.81]我完全支持女性参战 I'm all for women in combat.
[43:07.59]虚惊一场 False alarm...
[43:16.38]我很担心你 I was worried about you.
[43:40.64]我一直都担心你  克莱尔 I worry about you all the time, Claire.
[43:48.48]但我知道你不喜欢听这种话 But I know that's not the kind of thing you like to hear.
[44:13.31]马克  进来 Mark. Come in.
[44:16.45]-我们有很多要谈  -总统女士 - We have much to discuss. - Madam President.
[44:20.34]总统先生 Mr. President.
[44:22.19]我确信你知道 As I believe you know,
[44:23.86]我们昨天在白宫进行了演习 yesterday we had something of a drill here in the White House.
[44:28.24]我知道大家都在好奇怎么回事 I know people are wondering what that was about.
[44:30.51]是啊  除了你 Yes. Everyone except you.
[44:33.97]本森法官的休会任命宣布仪式 The announcement of the recess appointment of Judge Benson
[44:36.42]已经改到明天上午了 has been rescheduled for tomorrow morning.
[44:38.62]很好  那... Good. So...
[44:41.90]我们可以进行选举了 we have an election.
[44:43.00]但你别想再靠所谓的 Which you will not be able to win
[44:44.69]大选期间  在十月逆转竞选局势的现象 "十月惊喜"赢得选举 with another so-called October surprise.
[44:48.34]-十月早就过了  -确实 - Well, we are way past October. - We certainly are.
[44:54.77]据我所知艾哈迈德·艾哈迈迪仍有威胁 I understand Ahmed Al Ahmadi is still a threat?
[44:57.52]是  但你也知道  他神出鬼没 Yes, but he's so elusive, as you know.
[45:01.18]很可惜你没能抓到他 It's a shame you weren't able to capture him.
[45:03.46]好吧 Well...
[45:05.11]我相信机会 I believe that the opportunity
[45:07.24]会自己跑到下任总统手中 will present itself to the next president,
[45:09.89]无论总统是谁 whomever he may be.
[45:12.45]如果威尔·康威胜选 If Will Conway wins the office,
[45:14.41]我可以向你保证那会成为当务之急 I can assure you that'll be a top priority.
[45:18.54]这恐怖氛围得停止了 This terror has got to stop.
[45:25.01]我已经占用你们太多时间了 I've taken enough of your time.
[45:28.19]马克  我想放点东西给你听 Mark, I just want to play something for you.
[45:30.58]只要一会儿 It'll only take a moment.
[45:33.89]我对天发誓 I swear to God,
[45:35.20]要是安德伍德往边境派兵 if Underwood puts soldiers on those borders,
[45:37.02]我第一个站出来让军人抗命 I'll be the first to tell them not to listen.
[45:39.14]如果美国总统下达那种命令 If the President of the United States gives orders like that,
[45:42.32]你就让他早死... you put him out of his--
[45:43.25]行  不必再听了 Okay. I don't need to hear anymore.
[45:45.95]但  马克 Oh, but, Mark...
[45:47.46]后面更精彩 it gets so much better.
[45:55.79]美国总统  最高法院大法官  国会议员  都有自己藏身的秘密地堡 最初的地堡被认为是在富兰克林·罗斯福时期建造的 在冷战时  艾森豪威尔总统在国会协助下修建了更多的地堡 这些足以抵御核武器袭击的秘密地堡  其数量  地点均属于国家机密 但几十年来  媒体不断搜集蛛丝马迹  确认应该有40个左右这样的地堡 大部分位于首都华盛顿周围100英里内的山区 这些地堡除了异常坚固之外  有的面积也非常大  可以临时充作空军基地 白宫作战室位于白宫西厢的地下室 而用于藏身的总统紧急行动中心(PEOC)则位于东厢的生活区下面 2011年奥巴马在任时期  椭圆办公室后院曾大兴土木 对外称是空调及电路维修  但很多媒体猜测可能是在扩建地堡
