[ti:]
[ar:]
[al:]
[by:]
[00:44.63]极乐圣鸦啊  我们崇敬你 Crow of Elysium, we honor thee!
[00:48.20]我们崇敬你  我们崇敬你  我们崇敬你 We honor thee! We honor thee! We honor thee!
[00:53.07]人间烟火烧不尽俗世烦恼 No mortal flame can destroy common woe.
[00:56.58]唯有真火才能将其震慑 Just one fire can conquer.
[00:59.28]那就是在极乐之地燃烧的真火 Fire that burns in the fields of Elysium.
[01:02.90]致敬吧  弟兄们  众弟兄 Hail, brothers! Many brothers!
[01:06.99]兄弟为众  乃成一心 Brothers many, make brothers one.
[01:10.33]致敬吧  同胞  致敬降临在翠绿王国的圣鸦 Hail, fellowship! Hail Crow in his verdant kingdom.
[01:14.82]俗世烦恼啊  散去吧 Common woe, be done!
[01:18.58]致敬吧  弟兄们  俗世烦恼啊  散去吧 Hail, brothers! Common woe, be done!
[01:22.16]释我自由  释我自由 Set us free! Set us free!
[01:24.92]释我自由  释我自由  释我自由 Set us free! Set us free! Set us free!
[01:28.93]释我自由  释我自由  释我自由 Set us free! Set us free! Set us free!
[01:33.30]释我自由  释我自由 Set us free! Set us free!
[01:35.99]释我自由  释我自由 Set us free! Set us free!
[01:38.79]释我自由  释我自由 Set us free! Set us free!
[01:40.72]看看四周吧 Yeah... look around.
[01:44.44]世界上最有权势的一些人 Some of the most powerful men in the world
[01:46.33]聚集在这片林间空地 are gathered in this clearing.
[01:48.57]他们都是全国最难加入的俱乐部的成员 Members of one of our country's most exclusive clubs.
[01:52.53]仅限邀请  当然了  除非你不请自来 Invitation only, unless, of course, you invite yourself.
[01:55.96]他们在这里聚集  是想 They gather here to seek God
[01:57.72]在参天大树和绿林之间与上帝交心 between the branches of these magnificent trees.
[02:01.21]他们一起吃喝  一起撒尿 They eat together, they piss next to each other,
[02:04.01]就像周末烤肉一样切割这世界 and they carve up the world like a Sunday roast.
[02:06.97]真正的权力就在这里 This is where the real power is.
[02:09.38]女人和总统禁止入内 No women or presidents allowed.
[02:12.11]我不是前者  我将会再次成为后者 The former, I am not. The latter, I will be again,
[02:15.47]因为我成功将一场全国大选 because I have managed to reduce
[02:17.30]缩小到了一个州的竞争 a national election down to one state.
[02:21.16]虽然让这些人 And while these men here
[02:22.87]左右全国的选票不太可能 can't swing the votes of an entire nation...
[02:26.21]但区区一个小州 one measly state?
[02:29.17]他们还是可以的  所以我才来到这里 Well, that they can do. And that's why I'm here.
[02:40.31]那么  欢迎来到极乐之地 So welcome to Elysian Fields.
[02:58.95]人人影视倾情奉献
[03:03.33]翻译   国士章鱼X
[03:05.33]翻译   杏仁斯嘉丽
[03:07.38]翻译   吃冰棒
[03:09.80]翻译   苏小黛
[03:11.55]翻译   肉松
[03:15.47]翻译   沫沫
[03:19.18]时间轴   萌
[03:21.18]时间轴   Ans
[03:23.85]后期   饿得慌
[03:26.27]顾问   老杜
[03:28.23]校对   草草
[03:29.93]总监   草草
[04:22.87]纸牌屋 第五季  第八集
[04:38.61]他不在  你是不是觉得很别扭 It's strange for you, isn't it? Without him here.
[04:42.73]没什么别扭的  夫人 It's not strange, ma'am.
[04:46.62]莉安去辛辛那提敲定辩论的事了 LeAnn's in Cincinnati, trying to close the deal for the debate.
[04:49.52]等总统回来  就巡回全州  出席多场 The president will make a series of appearances across the state
[04:51.87]拉票活动 as soon as he gets back.
[04:53.52]如果他能挺过这个周末  有消息吗 If he survives the weekend. Anything?
[04:56.73]那里不让带手机 No phones allowed.
[04:58.94]我们这是分头行动  各个击破 Well, we're dividing and conquering.
[05:00.96]这份对华贸易协定 This Chinese trade agreement
[05:02.54]会让俄亥俄州选民非常开心的 is going to make Ohio voters very happy.
[05:05.18]能帮我们胜选 It could help us win.
[05:06.66]-我不知道协议谈妥了  -就快谈妥了 - I didn't know the deal had closed. - Well, we're on the verge.
[05:10.12]等总统到坎顿出席活动的时候可以当众宣布 The president can make the announcement in Canton when he appears.
[05:12.46]不用了  我自己宣布就行 Oh, no, I'll be announcing myself...
[05:14.77]毕竟是我谈定的 since I did the deal.
[05:18.37]道格  你非常真诚 Doug, you are very sincere...
[05:21.20]对弗兰西斯也很忠诚 and very loyal to Francis.
[05:22.53]我也忠于你  夫人 And loyal to you, ma'am.
[05:24.13]我希望您知道这一点 I hope you know that.
[05:26.31]其实你叫我克莱尔也是可以的 I don't mind it if you call me Claire, you know.
[05:31.03]我这就带戴维斯女士进来 I'll show Ms. Davis in.
[05:38.32]你好啊  简 Hi, Jane.
[05:40.04]在会见部长之前  你能和我一起 Would you mind going over these numbers with me
[05:41.71]再过一遍这些数字吗 before we meet with the minister?
[05:43.34]我知道中方嘴上能接受的数字 I have what China says they'll settle for,
[05:45.66]也知道他们心里愿接受的数字 and what I know they'll settle for.
[05:47.60]我想感谢你在这件事上给我们的帮助 And listen, I want to thank you so much for helping us with this.
[05:50.38]我就想看到安德伍德执政 I'd like to see an Underwood administration.
[05:53.57]道格  没别的事了 Doug, that's all for now.
[05:57.09]好的  夫人 Yes, ma'am.
[06:02.71]圣达菲县 身份不明人员搜索
[06:24.65]-你可以给我看的  -我不想让你看 - You can show me. - I don't want to.
[06:27.84]你不用这么保护我 You don't have to protect me.
[06:31.63]她们每个人背后都有一段故事 Each of them has a story.
[06:35.31]就算她们后来迷失了 Even if they got lost somewhere.
[06:40.59]消失比你想得要困难 It's harder to disappear than you would think.
[06:45.75]但瑞秋 But Rachel...
[06:47.66]完全不见踪影 is nowhere.
[06:59.12]这脖子我一眼就认出来了 I recognize that neck.
[07:03.25]弗兰克·安德伍德  真没想到 Frank Underwood, as I live and breathe.
[07:07.32]打赌你赢了 Well, I owe you this.
[07:12.61]他不认为你会来 He didn't expect you to show up.
[07:14.25]能见到老朋友总是很开心 I'm always happy to see old friends.
[07:16.75]交新朋友也很开心  弗兰克·安德伍德 And make new ones. Frank Underwood.
[07:18.97]-本杰明·格兰特  -波利跳的那位  是啊 - Benjamin Grant. - Oh, of Pollyhop. Of course.
[07:22.31]你是我对手的强烈支持者 You're a big supporter of my opponent.
[07:24.55]他是个高瞻远瞩的人  也是我朋友 He's a forward-thinking guy and a friend,
[07:26.87]他现在应该是总统 who should be president right now.
[07:28.20]先生们  在这儿的时候 There's no talking politics or business
[07:29.79]不能谈政治或生意 while we're here, gentlemen.
[07:30.72]是啊  我们可别用争吵荼毒了自然 Yes, we don't want to poison all this nature with words.
[07:33.54]你知道这儿的口号 You know the motto.
[07:34.59]是啊  "辛勤的蜜蜂别在这儿干活" Yes, "Buzzing bees, sting not here."
[07:37.06]想看不见都难 It's hard to miss.
[07:38.30]泰德  这几位你都认识吧 Ted, I think you know everybody.
[07:40.12]俗世烦恼毫无胜算  总统先生 Common woe never stood a chance. Mr. President.
[07:43.67]据我所知  这是你第一次受邀 First time you've been invited, I understand.
[07:46.05]这句话里肯定有侮辱的意味  将军 I'm almost sure there's an insult in there somewhere, General.
[07:49.70]泰德和我 You know, Ted and I
[07:50.34]刚刚在坎顿一家牛排店 just had the most remarkable piece of red meat
[07:53.18]吃到了最好吃的红肉 at a steak house out in Canton.
[07:55.13]我记不清了  你喜不喜欢上等肋条 I can't remember, do you like prime rib?
[07:57.99]要是有合适的人陪的话 In the right company.
[08:01.77]先失陪了 If you'll excuse us,
[08:02.81]泰德和我答应本杰明 Ted and I promised young Benjamin here
[08:04.71]给他点一杯成人饮料 we'd find him an adult beverage.
[08:06.94]-喝酒吗  -还是不了 - Drink? - I'd rather not.
[08:13.13]所有人都想跟将军 You know, everybody was looking forward to
[08:15.05]谈几句 spending some time with the general.
[08:16.75]现在你也来了 And now you're here as well.
[08:19.71]这个周末之后  谁知道呢 After this weekend, who knows?
[08:21.22]也许这混蛋大选 Maybe this goddamn bastard of an election
[08:23.59]能自行解决 will get itself resolved.
[08:26.31]既然你来了 Oh, one little piece of advice
[08:28.16]我还想给你一条小小的建议 that I could give you as long as you're out here.
[08:31.30]要是你不招惹胡蜂  他们也不会惹你 If you don't bother the yellow jackets, they won't bother you.
[08:41.64]你为什么不邀请康威 So why didn't you invite Conway?
[08:44.86]被邀请的是布洛哈特 Brockhart was invited instead.
[08:47.52]下周不会有辩论了  对吧 So there's not going to be a debate next week, is there?
[08:49.87]不会有总统辩论 Not a presidential one, no.
[08:53.52]我真应该在俄亥俄  跟人握手 I should really be in Ohio, shaking hands.
[08:55.59]你可是费了好大劲进来的  弗兰西斯 Yeah, you bargained to get in here, Francis,
[08:57.43]既然你都来了  那我给你点建议 and now you're here. So let me suggest something.
[08:59.21]去他的俄亥俄 Fuck Ohio.
[09:01.43]这就是竞选 This is the campaign.
[09:04.90]将军是个叛徒  这你清楚 The general is a traitor, you know that.
[09:07.82]将军想当个政客 The general is trying to be a politician.
[09:12.29]换成你也会这么做 You would have done the same.
[09:16.39]对  但做得更高明 Yeah, but better.
[09:21.36]安德伍德总统 President Underwood?
[09:23.60]安德伍德总统  抱歉  女士 President Underwood? I'm sorry, ma'am,
[09:25.26]但战况室急需你过去 but you're needed in the Situation Room.
[09:36.68]凯茜 Cathy.
[09:37.90]进屋之前  我想先跟你说句话 I wanted a moment with you before we join the rest of the team.
[09:41.39]-来的路上他们已经跟我说明了  -说得不全 - Oh, I was briefed on the way over. - Not fully.
[09:43.88]一艘俄罗斯考察船受困  在下沉 A Russian research vessel is stuck and sinking--
[09:46.30]对  他们声称是在采集冰芯样本 Yes, they claim they were taking core samples,
[09:49.10]全球变暖那套屁话 some global warming nonsense.
[09:50.91]但他们其实是在勘探石油 But they were looking for oil.
[09:53.14]他们发出了求救信号 There was a distress signal
[09:54.43]然后通讯就完全中断了 and then all communication just shut down.
[09:56.60]我们是附近唯一能发起救援的国家 We're the only country in position to rescue.
[09:58.79]所以20分钟前  我们向他们提出援救 So, 20 minutes ago, we offered.
[10:01.17]-他们不接受  -而且拒不承认 - They declined? - And denied.
[10:03.76]佩特罗夫不希望我们知道船上有什么 Petrov does not want us to see what's on board.
[10:08.28]我明白这决定很难做 I understand this is a difficult decision,
[10:11.02]但人命关天 but there are human lives at stake,
[10:12.76]如果救援队抵达 and if help arrives,
[10:14.13]-佩特罗夫只能被迫接受  -好吧 - Petrov will be forced to take it. - Okay.
[10:16.79]谢谢  我得直接和佩特罗夫总统通话 Well, thank you. I need to speak with President Petrov directly.
[10:22.41]海上救援  给你机会羞辱我们吗 A rescue at sea and a chance to embarrass us?
[10:28.84]而且就在第二次大选日前夕 Just before your second Election Day?
[10:36.46]感觉更像是我帮你  对吗 Sounds like I would be helping you, hmm?
[10:39.01]船一沉  你的船员就会死 The boat sinks, your crew dies.
[10:42.03]俄罗斯国内舆论会怎么样 How is that going to look at home?
[10:43.80]我让我的人民怎么想  他们就会怎么想 I tell my people how things look, and that's how they look.
[10:48.40]我想给你看个东西 I want to show you something.
[10:50.81]稍等 Wait a minute.
[10:54.45]这个  你喜欢我的样子吗 There. Do you like my face?
[10:56.24]你不适合留胡子 A beard doesn't suit you.
[11:00.73]不知你的人民会对你做的事有何感想 I wonder how your citizens would feel about what you've done.
[11:03.88]我可以把你们的船员送回俄罗斯  维克多 I could return your crew to Russia, Viktor.
[11:06.71]你把艾丹·麦卡伦还给我们 You could return Aidan Macallan.
[11:09.74]我不喜欢量化人的价值 I don't like to quantify human worth...
[11:14.47]但麦卡伦的价值确实更高 but Macallan's is higher.
[11:18.01]社交媒体是个强大的工具 Social media is a powerful tool.
[11:20.30]如果美国采取任何救援措施 If there is any rescue attempt by the United States,
[11:23.00]我就告诉俄亥俄州的人民你的真面目 I will tell the people of Ohio exactly how you look to them.
[11:26.54]告诉他们你是如何破坏他们州的选举的 Exactly how you disrupted their state's vote.
[11:32.90]他们会相信我的 And they will believe me.
[11:37.01]奥本海默也曾是成员 Oppenheimer was a member.
[11:38.76]那边那棵树 That tree right over there,
[11:39.77]曼哈顿计划就是诞生在那棵树下 right under that tree, Manhattan Project was born.
[11:43.05]而我在这颗树下小解 And right under this one, I'm relieving myself.
[11:47.99]希望你不是把我和原子弹画上等号 I hope you're not equating me to the atom bomb.
[11:53.12]你想要什么  内阁职位 What do you want? Cabinet position?
[11:56.08]-弗兰克·安德伍德  -司法任命 - Frank Underwood-- - Judicial appointments?
[11:57.99]-支持你的法案  -勿谈公事  勿谈公事 - Legislative support? - Ah, buzzing bees, buzzing bees.
[12:00.30]对哦  因为曼哈顿计划 Oh, right. Because the Manhattan Project
[12:02.18]和商业或政治 had absolutely nothing to do
[12:03.36]-毫无关系  -我希望你放松 - with business or politics. - I want you to breathe.
[12:07.09]我希望你看看月光穿过树稍的景色 I want you to look how the moonlight cuts through the trees.
[12:13.32]弗兰西斯  好好利用这次机会 Take this time, Francis,
[12:14.83]了解一下其他人 to know your other attendees.
[12:16.80]想想你究竟想做一名什么样的总统 Think about what kind of president you really want to be.
[12:19.87]这样又如何 What am I supposed to do with that?
[12:22.73]就是... Just...
[12:26.37]你就是这么跟将军说的吗 Oh, is that what you told the general?
[12:28.87]抗命 Insubordination.
[12:31.07]密谋叛变 Clandestine coup.
[12:33.15]对  这才是真正的领袖 Oh, yes, that's the stuff of real leadership.
[12:34.77]有钱人喜欢军人 People with money like uniforms.
[12:36.97]马克  告诉我他们想要什么 Mark, just tell me what they want.
[12:44.36]他们在等你 They're waiting for you.
[13:07.22]你起得真早  总统先生 You're up early, Mr. President.
[13:10.25]习惯了 Always.
[13:11.66]你饿吗  我有鸡蛋 Are you hungry? I have, uh, eggs,
[13:14.34]还有橙汁  山蛤蜊 and orange juice, mountain oysters.
[13:19.83]你说的是牛睾丸  对吗 You mean bull's testicles, don't you?
[13:22.47]我喜欢叫它们的本名 I prefer to call things what they are.
[13:26.86]出人意料啊 This is unexpected.
[13:30.17]我以为你会一直忙着竞选的事 I thought you'd stay out there campaigning
[13:32.42]直到最后一口气 till your dying breath.
[13:34.12]怎么  把你们丢在这荒山野岭 What, and leave you out here all alone in the wilderness
[13:36.67]去做那些重要的决策吗 to make all these important decisions?
[13:41.81]我以前待你不薄  雷蒙德  我希望你支持我 You've done well by me, Raymond. I'd like your support.
[13:44.36]是你妻子待我不薄 I've done well by your wife.
[13:45.89]而她现在又正好是掌管白宫的人 Who happens, at this moment, to rule the White House.
[13:50.31]别跟我说你是想拿你妻子来贿赂我 Tell me you're not peddling influence with your wife?
[13:54.32]你是说现在的美国代总统吗 Who, you mean the current acting President of the United States?
[13:58.64]也就再做两周吧 For the next two weeks.
[14:01.10]稍有收敛  那才让人出乎意料呢 A little restraint? Now, that... that would be unexpected.
[14:05.69]你的鸡蛋想怎么吃 How do you like your eggs?
[14:07.24]下午再吃 In the afternoon.
[14:09.12]早上好  总统先生 Good morning, Mr. President.
[14:10.65]在极乐之地可没有总统  不是吗 Oh, no presidents here at Elysian Fields, isn't that right?
[14:14.72]只有前任的  或者将来的 Only former ones... or future.
[14:19.82]我不会把这称为政治  这只是时事 Well, I won't call this politics, then. Just current affairs.
[14:24.74]我们有过很好的机会拿下艾哈迈迪 We had a real chance to get Ahmadi.
[14:27.67]我们的团队收到简报了 Our campaign was briefed.
[14:29.68]你们知道得要更详细些吧 I think a little more than just briefed.
[14:33.02]你有多的袜子吗  雷蒙德 Do you have an extra pair of socks, Raymond?
[14:35.28]服了30年的兵役 After 30 years of military service,
[14:36.85]按说我该自己备好呢 you'd think I'd arrive prepared.
[14:38.77]这里肯定有人能帮你找一双[胆子] Oh, I'm sure someone around here could find you a pair.
[14:43.47]-我的铺位下面有  -谢谢 - Under my bunk. - Thank you.
[14:50.91]他是个好人 He's a good man.
[14:53.86]很难找到不信任或不喜欢他的人 Hard to find anybody who distrusts or dislikes him.
[15:02.92]你到底要不要鸡蛋 So do you want eggs or not?
[15:16.04]以这个关税率 With this rate of tariff,
[15:17.22]我有信心会对反倾销案例 I'm confident it'll have a mitigating effect
[15:19.68]起到减震作用 on the anti-dumping cases.
[15:22.37]我觉得这能行 I think this is going to work.
[15:24.04]我得向我国外交部国务委员请示 I'll need to run this by my State Councilor for Foreign Affairs.
[15:26.83]我认为今天对我们两国都是个好日子 I think this is a very good day for both of our countries.
[15:29.77]是的 Yes, it is.
[15:32.19]船上有个美国人 There's an American on the boat.
[15:35.38]那艘俄罗斯的考察船上 The Russian research vessel.
[15:37.33]-你怎么知道的  -你进来前徐先生告诉我的 - And how do you know that? - Mr. Xu told me before you came in.
[15:43.27]我需要证据 I will need proof of that fact.
[15:45.32]当然  但我们告诉你 Of course, but we are only telling you
[15:47.56]只是因为我们知道你们会想援救他 because we know you'll want to rescue him.
[15:50.25]中方愿在力所能及的范围内尽量帮忙 And China is willing to help in any way we can.
[15:55.58]我很好奇  徐先生 I'm just curious, Mr. Xu,
[15:56.86]你为何如此关注这一情况 why are you so focused on this situation?
[16:01.75]出于人道主义原因 For humanitarian reasons.
[16:07.42]谢谢您的时间和合作  代总统女士 Thank you for your time and cooperation, Madam Acting President.
[16:28.19]这是必要条件 It's contingent.
[16:30.60]如果希望部长继续关税交易 The minister won't proceed with our tariff deal
[16:33.32]我们必须向他保证  救援已经开展 if we don't give him assurances that the rescue is underway.
[16:36.19]中方为何如此关心 Why do the Chinese care so much
[16:37.79]这艘俄罗斯船上有什么 about what's on this Russian boat?
[16:40.61]不知道  我自己也是刚知道 I don't know. I was just informed myself.
[16:43.34]他们在合作吗 Are they working together?
[16:44.78]再说一次  我不知道 Again, I don't know.
[16:48.48]你在跟他们合作吗 Are you working with them?
[16:51.35]我跟谁都合作 I work with everybody.
[16:53.40]但这不是重点  关键是船上有个美国人 But that's beside the point. There is an American on board.
[16:56.94]你相信吗 And you believe that?
[16:59.04]你可不想做出错误的决定 Well, you wouldn't want to make the wrong call.
[17:05.94]公牛的睾丸 Bull's balls.
[17:08.28]一只大乌鸦 A giant crow.
[17:10.31]还有百万富翁们呼喊着  "释我自由" And billionaires chanting, "Set me free."
[17:14.08]这地方真是把我无法言表的感觉都呈现出来了 Well, this place says everything I feel, but can't express.
[17:21.27]他不可能是你的朋友 He can't be your friend.
[17:23.96]塔斯克没有朋友 Tusk doesn't have any friends.
[17:27.84]他是个...伙伴 He's, uh, an associate.
[17:30.74]是吗 Really?
[17:32.84]他跟你有什么伙伴关系 And how does he associate with you?
[17:38.92]别管那该死的蜜蜂了  没人在意它 Oh, to hell with the buzzing bees. No one else is heeding it.
[17:41.69]一个电视台总裁  一个电信首席执行官 A network president, a telecom CEO,
[17:43.80]还有一个副总统候选人 the vice presidential candidate.
[17:45.56]你觉得他们都在聊什么 What do you think they're all talking about,
[17:47.10]-他们最近看的书吗  -你又在看什么 - the last book they read? - What are you reading?
[17:52.47]你的脸 Your face...
[17:54.74]它让我知道了你有多不想待在这里 which tells me how much you don't want to be here.
[18:00.31]塔斯克先生曾是威尔竞选的主要捐助者 Mr. Tusk was a major donor on Will's campaign.
[18:03.05]嗯  所以他没受邀  这很有趣 Yes, so it's interesting that he wasn't invited.
[18:08.93]我们在合作一个项目 We're partnering on a project.
[18:11.10]沙漠里的大规模数据存储中心 Large-scale data storage centers in the desert.
[18:15.26]太阳能的 Solar-powered.
[18:19.18]我得去准备我的演讲 I need to get ready for my talk.
[18:21.04]《来世: 我们留下的》 "The Life After: What We Leave Behind."
[18:25.36]但愿你会出席 Hope you'll be there.
[18:32.14]你闻闻 Smell that.
[18:34.43]高斯巴雪茄 Cohiba.
[18:37.04]我知道你很喜欢 I know you're a fan.
[18:39.53]虽然我不抽了  但不代表我不能... Even though I don't smoke anymore, doesn't mean I can't--
[18:42.65]谁组织的这周末的聚会  你吗 Who called this weekend's gathering? You?
[18:44.79]不是  是塔斯克 No. Tusk did.
[18:49.24]怎么 Why?
[18:53.09]我们觉得中国人说得对  船上的确有一位美国人 We think the Chinese are right. There is an American on board.
[18:55.61]考察船
[18:56.52]这是撒德·彼得森  两年前退休了 This is Thad Peterson. Retired two years ago.
[19:00.16]地球物理研究主任 Director of geophysics research
[19:01.84]在美国几家顶尖石油公司供职 for some of the country's top oil companies.
[19:03.79]我们强烈怀疑他在那艘船上 We strongly suspect he's on board the boat.
[19:05.73]正在和俄罗斯人合作 Working with the Russians.
[19:09.63]证据呢 Where's the proof?
[19:11.32]这是通讯中断前 This was sent from a Russian sailor's cell phone
[19:13.63]俄罗斯船员的手机发出的 before communications were cut off.
[19:18.78]打开无线电求救 Get on the radio and call for help!
[19:22.28]他的妻子确认 His wife confirmed that
[19:23.18]录音里就是撒德·彼得森的声音 this is Thad Peterson's voice on the recording.
[19:26.29]24小时后  最多36小时  那艘船就会沉 In 24, 36 hours tops, that boat's gone.
[19:31.49]对  但那不能证明撒德·彼得森在船上 Yes, but that doesn't prove that Thad Peterson was on the ship.
[19:37.93]但女士  他是美国人 But, ma'am... he is an American--
[19:40.58]不  我们不能确定  除非有乘客名单 No, we can't be sure until we have a passenger manifest.
[19:44.45]等有更多信息再开会 Let's reconvene when you know more.
[19:53.68]-怎么了  凯茜  -你决定不干预 - What is it, Cathy? - Your decision not to intervene.
[19:57.75]如果有美国人在非法工作 If an American is working illegally,
[19:59.44]他不会出现在名单上 he will not be on the manifest--
[20:01.25]我还没做决定  我在等更多信息 I haven't made a decision. I'm waiting for more information.
[20:05.42]这关系到了艾丹·麦卡伦 This is about Aidan Macallan.
[20:09.28]我非常确信 I am very confident
[20:10.83]中国谎称有美国人在船上 China is lying about an American being on board.
[20:13.60]船上有他们想要的东西 There is something on that boat they want
[20:15.60]得等我知道是什么再说 and I can't proceed until I know what it is.
[20:18.22]他们说自己的动机是救人 They say they're motivated by saving human lives.
[20:21.54]但那不是他们的真实动机 But that's not what's driving them.
[20:24.06]我只是觉得难以接受 And I just find it so frustrating
[20:25.64]人命受到如此漠视 when human life is treated with such disregard.
[20:30.72]抱歉  但... We're sorry. But...
[20:33.36]俗话说的"林间漫步"不适合我 The proverbial walk in the woods is not for me.
[20:36.26]在林荫小径寻寻觅觅 Navel-gazing on some forest path.
[20:39.13]思考死亡与永生 Contemplating mortality. Immortality.
[20:42.93]才不  历史要去争取 No. History is earned.
[20:46.34]赢了今天  然后再去赢明天 You win the day, and then you win the day after,
[20:48.79]日复一日  至死方休 and you do the same thing every day until you're dead.
[20:51.33]你被载入史册  不是因为你总赢 And you're remembered not for the winning,
[20:53.21]而是因为你从不输 but because you never lost.
[20:56.29]好了 Now...
[21:02.33]道格 Doug?
[21:04.59]道格  能听到吗 Doug, can you hear me?
[21:06.74]我现在需要些筹码 I need some leverage out here right now.
[21:09.10]-怎么了  -康威完了 - What's going on? - Conway is finished.
[21:12.22]如果他们胜选 If they win,
[21:13.01]布洛哈特会操控大局 Brockhart will do all the heavy lifting.
[21:14.50]他会成为真正的总统 He'll essentially be the president.
[21:16.04]我们该利用对手研究信息 We should have used the oppo.
[21:17.65]听着  布洛哈特是塔斯克挑的人 Listen, Brockhart is Tusk's pick.
[21:20.67]我得找办法逼那老头支持我 I need to find a way to force that old man to support me.
[21:23.67]-先生  总统先生  -听得到吗 - Sir? Mr. President? - Do you hear me?
[21:34.13]我在听 I'm here.
[21:34.78]塔斯克和波利跳达成了交易 Tusk has some deal with Pollyhop.
[21:36.81]我需要想办法阻止他们 I need to find a way to stop that.
[21:38.94]发个行政命令 An executive order...
[21:45.85]先生 Sir?
[21:50.12]稍有收敛 A little restraint...
[21:53.16]那才让人出乎意料 would be unexpected.
[21:57.90]总统先生 Mr. President?
[21:59.61]-道格  -先生 - Doug. - Sir?
[22:01.25]什么都别做 Don't do anything.
[22:03.41]我不明白 I don't understand.
[22:04.79]什么都别做  等我的指令 Don't do anything until you hear from me.
[22:07.11]-先生  波利跳交易怎么办  -听见了吗 - Sir, what about the Pollyhop deal? - Do you hear me?
[22:10.51]-什么都别...  -总统先生  我 - Don't do anything... - Mr. President, I...
[22:24.37]你打回去了吗 Have you tried calling him back?
[22:25.68]没人接  我们该做什么 There's no answer. What should we do?
[22:28.05]什么都不做  总统既然说了  那就听他的 Nothing. That's what the president said, so that's what we'll do.
[22:30.69]-让护卫把他撤出来吗  -不  我们等着 - Should we have his team pull him out? - No. We wait.
[22:34.19]夫人 Ma'am...
[22:35.85]-如果我们没能妥当处置营救的事  -道格 - if we don't handle this rescue correctly... - Doug.
[22:37.88]让我想办法让总统和佩特罗夫通上电话 Let me find a way to get the president on the phone with Petrov.
[22:40.59]不  弗兰西斯不需要分心 No. Francis doesn't need this distraction.
[22:42.72]我不同意 I disagree.
[22:44.47]我知道你不同意 I know you do.
[22:46.51]人说三代之后就没人会记得我们了 They say we're only remembered for three generations.
[22:49.78]那一个人该做些什么才能不被忘却呢 What would one have to do not to be forgotten?
[22:54.12]小本杰明知道未来是啥样 Young Benjamin here knows what's coming.
[22:57.48]谁在乎他没听说过约翰尼·卡森[主持人] Who cares if he's never heard of Johnny Carson?
[23:01.88]可怜的老塔斯克 Poor old Tusk.
[23:03.08]别看他嬉皮笑脸的  但他可骗不了我 He wears that game face, but he doesn't fool me.
[23:06.35]未来让他恐惧  因为他知道自己时日无多 The future terrifies him because he knows it's short.
[23:10.46]声明一下  我知道约翰尼·卡森是谁 For the record, I have heard of Johnny Carson.
[23:13.36]他每天晚上哄我爸妈上床 He tucked my parents into bed every night.
[23:20.78]我今天得到了特别的许可 I've been given special permission
[23:23.23]向大家展示我们的成果 to show you what we've been working on.
[23:25.68]想象这样一种可能  你的大脑  你的意识 Imagine the possibility of your brain, your consciousness,
[23:30.50]都实时进行数字化存储 stored digitally in real time.
[23:32.69]永生究竟是什么 I mean, what is immortality?
[23:35.32]终有一日  格兰特的设想也会过时 In time, even Grant's vision will get old.
[23:38.52]早晚的事  谁都免不了 It will happen, as it does for all of us.
[23:42.48]这还只是早期版本 Now this is still in the early stages,
[23:44.22]但我们一直在收集储存 but we've been collecting and storing
[23:46.87]雷蒙德的记忆  想法  怪癖和爱好 Raymond's memories, thoughts, quirks and tics.
[23:51.70]这还只是实验版本  但最终 This is a mock-up. But eventually...
[23:58.64]这个雷蒙德 this Raymond...
[24:00.42]会像各位眼前这位一样活生生 will feel as real as the one standing before you.
[24:04.40]我更喜欢脚踏实地 I like dirt and rocks...
[24:09.73]货真价实 and facts.
[24:12.87]这我也同意 No argument here.
[24:14.83]我只相信能抓在手里的  或者能亲眼看到的 I trust only what I can hold in my hand or see on my horizon.
[24:18.17]但你不能光干坐着看风景啊 Well, but you can't just sit back and admire the view.
[24:21.86]我就发现一定要紧抓当下 I've learned you've got to grab the present by the balls.
[24:25.65]那才是美国人民在乎的 That's where the American people live.
[24:27.67]你更像个推销员而不是总统  总统先生 You sound more like a salesman than a president, Mr. President.
[24:30.80]我们是美国人  我们就是推销员 Well, if we're Americans, then we are salesmen, right?
[24:33.33]这是我们天生的权利 That's our birthright.
[24:34.74]卖车  卖手机  卖汽油 Cars and phones and a gallon of gas.
[24:37.95]我眼里的美国可不是这样 That's not how I see America.
[24:40.48]我是爱国者  我为国效力 I'm a patriot. I serve.
[24:41.99]那我们向你致敬  将军 Well, then, we salute you, General.
[24:43.48]但你为国效力的意义是什么 But you serve to what purpose?
[24:46.17]不还是为了其他美国人能去推销 So the rest of America can sell.
[24:48.79]你看  这个周末  你和我 I mean, you and I, right now, this weekend,
[24:51.18]不就在这个营地推销自己吗 we're here at this camp selling ourselves.
[24:55.22]人的品质不言自明 Character speaks for itself.
[24:57.91]人民需要一个他们能信赖的总统 People want a president they can trust.
[24:59.54]错  不对  他们需要一个他们了解的总统 No, they don't. They want a president they know.
[25:03.22]而我也了解他们 And I know them.
[25:05.41]我唯一感兴趣的未来就是接下来的四年 The only future I'm interested in is the next four years.
[25:08.51]所以没错  我明天要推销  后天接着推销 So, yes, I'm selling tomorrow and the day after that
[25:11.92]大后天还要推销 and the day after that.
[25:13.62]我是在推销一个曾经住在桃子农场的男孩 I'm selling a boy who used to live on a peach farm
[25:16.58]而他现在住在白宫 who now lives in the White House.
[25:18.68]我要推销一个 I'm selling a tomorrow
[25:20.57]可触可感的明天 that you can see and touch and feel.
[25:25.06]要是你把这个夺走 Now, you take that away,
[25:25.96]我不知道这国家还剩下什么 and I don't know what this country has left.
[25:29.28]只剩下一群成年男人 Except a group of grown men
[25:31.91]围成一圈  盯着一小块屏幕 standing around in a circle, all staring at a small screen.
[25:35.90]只向内看  而不往外面看 Looking in instead of looking out.
[25:38.25]那随时给我盖一把黄土吧 Heck, give me a peck of dirt any day of the week.
[25:43.20]说得好  敬黄土 Hear, hear. To a peck of dirt.
[25:46.24]-说得好  -我要敬这一杯 - Hear, hear. - I will drink to that,
[25:48.28]也要敬将军一杯  他是位优秀的公仆 but I will also drink to the general, a good servant.
[25:53.18]敬将军 To the general.
[25:56.94]我敢肯定  这一交易随时可能落空 I promise you, this deal is on the verge of falling apart.
[26:00.63]就在重新投票之前 Right before your revote.
[26:02.80]我只是个传话的 I... I'm only the messenger, by the way.
[26:06.91]我们不能让这笔交易落空 We can't let this deal fall apart.
[26:08.37]没错  但我们必须马上救援 Agreed. But the rescue has to happen immediately.
[26:12.57]你好像跟这事有利益关系 You seem personally invested in this.
[26:14.99]不不  我只是在寻找解决方案 Oh, no, no. I'm just looking for a solution.
[26:21.65]我有个想法 I had a thought.
[26:24.24]我愿意让驻扎在乔治王岛的 I would be willing to allow the Chinese sailors
[26:27.00]中国船员登上我们的破冰船 that are stationed on King George Island to board our icebreaker.
[26:31.21]然后  在内部摄像机前 Then, purely for the in-house cameras,
[26:33.68]摆出是中国领导了此次救援的样子 we let it appear as though the Chinese led the rescue.
[26:36.66]当然  自始至终 Now, of course, the whole time,
[26:37.62]都会是美国控制船 the Americans would remain in charge of the boat,
[26:40.60]但不必让俄罗斯人知道我们参与了 but the Russians don't need to know our involvement.
[26:43.42]我觉得这是可以接受的 I imagine that would be acceptable.
[26:47.73]我马上就向徐先生转达 I'll relay this scenario to Mr. Xu immediately.
[26:50.31]我还想把关税凑整成20% But I'd also like to round up the tariff to 20%.
[26:55.00]我们已经商定19%了 We have a firm deal at 19.
[26:57.31]我知道  但突然间  这似乎不够高 I know. But suddenly, it just doesn't seem high enough.
[27:02.55]我觉得他们会答应的 I think they'll be okay with it.
[27:06.23]祈祷如此吧  我尽力 Fingers crossed. I'll do my best.
[27:09.65]-还挺顺利的  -是啊  非常顺利 - That went rather well, I think. - It did. It went very well.
[27:13.28]你超出了所有人的预料 You've exceeded everyone's expectations,
[27:15.22]整个周末你的表现很出色  但是 the way you handled yourself all weekend, but...
[27:22.79]他们能预料布洛哈特的一举一动 Brockhart's someone they can predict.
[27:25.39]话先别说太早  这事还没完 Don't get ahead of yourself. This is not over.
[27:29.18]你要干什么  弗兰西斯  你要利用对手研究吗 What are you gonna do, Francis? Are you gonna use the oppo?
[27:31.77]你似乎很着急嘛 Well, it seems to have worried you enough.
[27:34.46]他还只是副总统候选人 He's still only the vice presidential candidate.
[27:38.40]我要走了 I'm leaving.
[27:39.66]-你不用走的  -我知道  什么都不是必须的 - You don't have to go. - No, I know. I don't have to do anything.
[27:44.54]你记得我们第一次见面的情景吧 Do you remember when we first met?
[27:46.45]你差一点就加入我第二次竞选了 You almost joined my second campaign.
[27:48.91]我们坐在加夫尼的便宜馆子里 We sat down at that little greasy spoon in Gaffney.
[27:51.30]记得  要是你招了我  肯定就大获全胜了 Yeah, if you'd signed me on, you would have won by a landslide.
[27:54.12]我还是赢了  因为我从不输 I won anyway, because I never lose.
[27:58.20]你知道当时我为什么没雇你吗 You know why I didn't hire you back then?
[28:00.66]因为你去结账的时候 Because when you went to pick up the check,
[28:02.79]你告诉我不用给你钱 you told me I didn't have to pay you.
[28:05.05]你愿意不要报酬为我工作  我不信 That you would work for free. I don't trust that.
[28:09.24]因为谁也不会不要报酬 Because no one works for free.
[28:13.54]总统女士  恐怕我不能同意20% Madam President, I'm afraid I can't agree to 20%.
[28:17.30]-对经济的影响  -我们陷入僵局了 - The economic implications-- - We're at an impasse.
[28:21.43]我很希望能继续对话  但与此同时 I'm willing to keep the conversation going, but in the meantime--
[28:24.62]你们不同意  我们就不行动 We'll do nothing until you agree.
[28:28.00]总统女士  会有人丧命的 Madam President, people will die.
[28:30.13]所以我才惊讶你居然不同意我的条件 Which is why I'm surprised you won't agree to my terms.
[28:33.08]除非外交部国务委员同意 I can't agree to the terms without the approval
[28:35.15]否则我不能同意你的条件 of my State Councillor for Foreign Affairs.
[28:40.24]船上有112人 There are 112 people aboard the vessel.
[28:44.17]要是算上彼得森先生就是113人 113 if you count Mr. Peterson.
[28:47.58]20至32小时后  船就会完全沉没 Now, it will go under in 20 to 32 hours.
[28:51.40]现在南冰洋的水温 The temperature of the Southern Ocean right now
[28:54.16]是零下2摄氏度 is 28 degrees Fahrenheit.
[28:55.76]在这么冷的水里  人不到45分钟 A body will freeze to death within 45 minutes
[28:59.88]就会冻死 in water that cold.
[29:01.40]更不要说在冻死之前早就失去游泳能力了 And, of course, one loses the ability to swim long before that.
[29:08.71]徐部长  你还在吗 Minister Xu, are you still there?
[29:13.41]和佩特罗夫总统合谋永远是个错误 Collaborating with President Petrov is always a mistake.
[29:17.02]20%的关税会帮你们长长记性 The 20% tariff will help you keep that in mind.
[29:21.31]我等你回复 I'm waiting.
[29:23.48]这些人的死活取决于你了 It's up to you if they live or die.
[29:33.86]-船员呢  -全部获救 - The crew? - All rescued.
[29:38.12]撒德·彼得森呢 And Thad Peterson?
[29:39.49]你猜的没错  中国人在撒谎 You were right. The Chinese were lying.
[29:41.45]只有他仍然下落不明 He's the only one still unaccounted for.
[29:46.07]上将说还有机会拯救那艘船 The admiral says there's still a chance to save the boat.
[29:53.25]让它沉吧 Let it go down.
[29:55.80]那佩特罗夫放在船上的东西呢 And whatever Petrov has on it?
[29:57.82]我们这么做是对的  凯茜 We're doing the right thing, Cathy.
[30:01.15]你已经达到目的了  维克多 You got what you wanted, Viktor.
[30:03.46]船已经沉了  让我们接着往下谈吧 The boat is gone. Now let's get back to where we left off.
[30:07.02]你想要什么  才能换艾丹·麦卡伦回国 What will it take to get Aidan Macallan back on American soil?
[30:14.33]他挺喜欢这里的 He likes it here.
[30:30.01]要走了吗  总统先生 Leaving, Mr. President?
[30:35.18]先放车上吧  谢谢 You can put that in the car, thank you.
[30:39.42]-你没事吧  -好多了 - Are you all right? - Better now.
[30:43.63]你喝醉了 Are you drunk?
[30:45.53]-来一口吗  -不了 - You want a pull? - No.
[30:49.64]我讨厌这地方 I hate this place.
[30:51.88]这些人 These men.
[30:54.24]一个个仗着特权  趾高气扬 Their privilege, their presumption.
[30:58.01]和塔斯克的交易就是个错误 The deal with Tusk was a mistake.
[31:01.35]你知道吗 Do you know...
[31:03.99]雷蒙德想把自己冻起来 Raymond wants to be frozen?
[31:06.80]封进冰里  等将来再解冻 Put on ice until a later date.
[31:09.68]-我要走了  -威尔·康威是我的朋友  但 - I have to get going. - Will Conway's my friend. But...
[31:13.35]如果他赢了  不会有什么好结果的 this won't end well for him if he wins.
[31:16.71]你照顾好自己  本 You take care of yourself, Ben.
[31:19.87]他们有段他的录音 They have a recording of him.
[31:24.50]我马上就过去 I'll be right there in a minute.
[31:37.52]你必须向我保证 You have to promise me
[31:39.08]威尔·康威绝不能知道是我给你的 Will Conway never finds out this came from me.
[31:59.33]你知道我会成为总统吧 You know I'm gonna be the president, right?
[32:01.55]-希望如此  先生  -你希望如此 - I hope so, sir. - You hope so?
[32:04.40]我只是说我支持你  先生 I just mean I'm pulling for you, sir.
[32:06.52]我一定会成为总统 I'm gonna be the president,
[32:07.77]你也一定要把那该死的操纵杆给我 and you're going to flip me those motherfucking controls.
[32:10.53]先生 Sir!
[32:11.52]这肯定是飞行员录的 I think this must have been recorded by the pilot.
[32:14.05]我们应该先发给MSNBC和CNN We should go to MSNBC and CNN first.
[32:16.31]-我们可以大范围传播  -不  先等等 - We can go wide. - No, let's wait.
[32:20.66]弗兰西斯  你也听到了 Francis, you heard what I heard.
[32:23.85]所以留到明天效果一样好 And it'll be just as good tomorrow.
[32:25.64]让道尔来核实  明天早上见 Have Doyle confirm it. I'll see you in the morning.
[32:34.48]为什么不现在动手 Why not do it now?
[32:35.82]我们要等总统回来 We need to wait for the president.
[32:39.12]新闻持续关注 Stories are still swirling
[32:40.71]中国在南冰洋对一艘俄考察船船员 around the events leading up to a daring Chinese-led rescue
[32:43.94]展开的英勇救援行动 of the crew of a Russian research ship
[32:45.61]中国伸出援手  俄被困船员安全获救
[32:45.87]该考察船被困在南极半岛海岸冰层 stuck in ice for almost four days off the coast
[32:48.09]长达四天之久 of the Antarctic Peninsula.
[32:49.54]虽然该船最终沉没  但船员全部获救 Although the ship was lost, every crew member was saved.
[32:52.51]俄罗斯总统维克多·佩特罗夫 Russian President Viktor Petrov
[32:54.12]于今日上午向中国政府表达了由衷的感谢 expressed his gratitude to the Chinese government this morning.
[32:59.79]看来两位候选人终于精力不济 Exhaustion must be catching up with the candidates,
[33:02.34]安德伍德总统和他的竞选搭档周末休息 as President Underwood and his running mate took the weekend off.
[33:05.93]布洛哈特将军也不知所踪 General Brockhart was nowhere to be seen,
[33:08.14]只有康威州长 while only Governor Conway
[33:09.34]在克利夫兰地区短暂露面了两次 made a pair of quick appearances in the Cleveland area.
[33:16.50]那自来水会要你命的 That tap water is gonna kill you.
[33:19.33]还有更糟的死法 There are worse ways to go.
[33:24.12]我要坦白一件事 I have a confession.
[33:29.03]你做了什么 What'd you do?
[33:33.19]你在纽约时  我有时让人监视你 I've had somebody watch you sometimes when you go to New York.
[33:43.00]她叫凯伦 Her name's Karen.
[33:48.70]她是谁 Who is she?
[33:52.46]我觉得你没资格问这个 I don't know you get to ask that.
[33:57.59]她是我以前的老师 She was my teacher.
[34:00.35]教过我神学和一些别的 Theology, among other things.
[34:06.53]我不知我为什么那么做 I don't know why I did that.
[34:08.12]不是因为嫉妒 It's not... about jealousy.
[34:13.35]其实  她救过我的命 She saved my life, actually.
[34:16.91]我很高兴 I'm glad.
[34:22.90]我们短时间内不会再见到凯伦了 Well, we won't be seeing Karen for a while.
[34:27.71]她懂我  她看得出我对你的感觉 She knows me. She could see how I feel about you.
[34:37.95]女士  这是初步协议 Ma'am, an initialed agreement.
[34:42.78]那船上到底有什么  简 What exactly was on that boat, Jane?
[34:47.58]中国和俄罗斯 Uh, the Chinese and the Russians
[34:49.24]获取了一项他们不该有的技术 had access to technology they shouldn't have
[34:52.15]又不想失去 and didn't want to lose.
[34:53.93]现在他们失去了 And now they've lost it.
[34:56.56]你有什么没告诉我的 What aren't you telling me?
[35:01.96]你想从中得到什么 What did you want out of all of this?
[35:04.73]我告诉过你我想要什么 I told you what I wanted.
[35:06.91]我想要那美国人离开那艘船 I wanted that American off the boat.
[35:12.85]他就是那项技术 He was the technology.
[35:21.31]来  给我 Here, give me that.
[35:25.31]走吧 Go.
[35:40.08]汤姆·汉默施密特 Tom Hammerschmidt.
[35:43.66]佐伊·巴恩斯 记者  媒体证
[35:45.95]警探  我拿到盘了 Detective, I got the drive.
[35:50.69]还没有  我刚放进电脑 Uh, no, I just put it in.
[35:54.42]时间标识是 And... the time stamp says
[35:57.08]2013年11月3日晚8:13 November 3rd, 2013, 8:13 p.m.
[36:01.50]等一下 Hold on a second.
[36:03.03]你没事吧 You all right?
[36:04.55]没事  我要出去一下 Yeah. I just need to get out for a minute.
[36:11.68]我在 I'm here.
[36:13.64]我知道  我知道你忙 I know. I know you're busy.
[36:16.20]感谢无以言表  我... And I can't thank you enough, I...
[36:20.37]我看看 Let me back you up a bit.
[36:26.13]好  这是她死前两天的录像 Okay, so this is two days before she died.
[36:29.59]州长听起来精神错乱了 The governor sounds unhinged.
[36:32.68]不过我不太安心 It bothers me, though.
[36:33.75]这也来得太容易了  你不觉得吗 It came too easy, don't you think?
[36:36.05]是的  但如果用上它  我们就能赢 Yes, but if we use it, we'll win.
[36:38.55]我不知道  克莱尔  你了解这些人 I don't know, Claire. You know these types of people.
[36:40.77]你要是在场就好了 You should have been there.
[36:42.40]他们为什么要给我 Why would they hand me...
[36:43.66]他就那么交给我了 为什么呢 He just handed me this. Why?
[36:45.76]他们从不希望我当选  从一开始就是 When they've never wanted me, not from the beginning,
[36:47.96]不论我怎么做 no matter what I do!
[36:52.55]-让他们见鬼去  -我正有此意 - Fuck 'em. - I intend to.
[36:56.90]那你打算怎么做 And how do you intend to do that?
[37:01.28]我要回来工作了 I'm going back to work.
[37:05.03]我要回来工作了 I'm going back to work.
[37:10.20]我们很高兴你能来 We're glad you came.
[37:11.98]听说这种周末活动过后得缓上一阵 I hear those weekends can, uh, take some recovery time.
[37:16.09]我得说  我没想到这么快就会再来 I must say, I didn't expect to be back here so soon.
[37:20.34]马克  我们再次请你来是因为 Well, Mark, we asked you back here because...
[37:24.82]我们又拿到了一份录音 we've come into possession of a second audio recording
[37:27.95]是你的候选人在飞机上说的话 of your candidate on an airplane.
[37:31.12]-他在录音里说...  -我知道他说了什么 - He's been recorded saying... - I know what he said.
[37:34.42]我当时在场 I was there.
[37:41.61]不知我们能否商讨一下 So, we were wondering if we can discuss how...
[37:46.21]我们可以如何合作 we might be able to work together.
[37:48.27]我们三个人能实现很多成果 We can accomplish a great deal. The three of us.
[37:51.43]在你说话前 Now, before you say anything,
[37:53.24]我先说说这场谈话会如何进行 let me tell you how this conversation's going to go.
[37:55.65]你会说到党派忠诚 You're going to talk about party loyalty,
[37:57.49]我会说你的候选人有多差劲 and I'm going to talk about how weak your candidates are
[38:00.67]你其实别无选择 and that you really have no choice.
[38:02.45]然后你会说你们还能赢下俄亥俄州 And then you're going to say that your ticket can still win Ohio.
[38:06.58]接着我会说"不  赢不了" And I'm going to say, "No, they can't."
[38:10.07]但这场谈话中不会谈到 But what's going to go unsaid in this conversation
[38:13.70]我和克莱尔 is that Claire and I...
[38:16.46]愿意不惜一切 are willing... to do anything.
[38:21.93]我们知道 And we know...
[38:24.69]你也如此 that you are no different.
[38:45.61]好吧  我可以先为你俩安排一些会面 Okay, I can start by setting up some meetings for both of you.
[38:48.74]当然不能公开行动 I can't do that publicly, of course.
[38:51.96]我建议你们慢慢抖出手上的料 I suggest you release whatever you have slowly.
[38:55.89]一次一条 One at a time.
[38:58.25]让事情发酵 Let's make this build.
[39:01.32]消息一曝光 Once it gets out,
[39:02.33]我会确保共和党人 I'll make sure the Republicans
[39:03.81]不会维护我的候选人 don't come to my candidate's defense.
[39:11.61]我当时的情况很糟 I was in a really bad place.
[39:16.64]什么都做不了 I couldn't do anything.
[39:20.52]无法离开我的公寓 I couldn't leave my apartment.
[39:23.62]为什么 Why?
[39:25.72]这种事的发生  很莫名 It's mysterious, isn't it, when these things happen?
[39:30.10]或许你没遇到过 Or maybe it never happened to you.
[39:32.16]但我有一天醒来  感觉好像... But I woke up one day and it felt like...
[39:37.01]我考虑要做的一切 everything I contemplated doing, everything,
[39:40.13]从去咖啡店 from going to the coffee shop...
[39:42.80]到看一本书  写一章书  就是很... to... reading a book, writing a chapter, it was just...
[39:49.27]可笑 laughable.
[39:53.44]什么意思 As in?
[39:55.68]就是  没有意义 As in... pointless.
[40:01.01]但多亏了凯伦 And Karen, bless her...
[40:04.44]她帮我找到了意义  不是找到 she helped me find a point. Or, not find one.
[40:08.70]而是发现找到意义的可能性 Realize the possibility of one.
[40:15.41]你们当时在一起吗 Were you together?
[40:17.02]没错  我们还结了婚 Yeah. We were married.
[40:20.49]大概三年  都是陈年旧事 For about three years. A million years ago.
[40:25.53]她人很好 She's a good person.
[40:27.32]她只是...现在状况不太好  所以我想帮她 She's just... having a hard time. So I'm trying to help her.
[40:37.12]找到意义 Find a point?
[40:43.33]你经历过那种低谷吗 You ever been that dark?
[40:49.33]我想和你在一起 I wanna be with you.
[40:56.61]我爱你 I love you.
[41:00.38]我也许也爱你 I think I might love you, too.
[41:10.36]这是30秒宣传片的稿子 That's the script for the 30-second spot.
[41:13.16]我们不想下手太重 We don't wanna hit him too hard.
[41:14.20]不然可能被当成落井下石 There's a risk of kicking him while he's down.
[41:16.77]谁上晨间节目 Who's doing the morning shows?
[41:18.31]朋友  他们会礼貌地质疑康威的胜任能力 Friends. They'll respectfully question Conway's ability to serve.
[41:22.25]然后在晚间新闻中 And then in the nightly news,
[41:23.82]会有退休军人权利活动家争取更好的医疗 we'll have veteran rights activists arguing for better care.
[41:26.70]很好 Good.
[41:27.81]先生  计划先打击州长 Sir, the plan is to go after the governor first,
[41:31.03]等将军出面维护他 and when the general comes to his defense,
[41:33.07]我们再用他抗命的录音扳倒他 we use his hot mic comments to take him down, too.
[41:38.25]祝贺你  先生 Congratulations, sir.
[41:40.89]我想第一个祝贺你 I wanted to be the first to say it.
[41:43.56]我们还得走竞选流程 We still have to campaign.
[41:46.20]没错  但您会胜选 Yeah, but you're going to win.
[41:50.75]我们会的  道格 We are, Doug.
[41:54.53]我们会的 We are.
[42:31.83]俗世烦恼啊  散去吧 Common woe, be done.
[42:40.51]各种各样的兄弟会组织在欧美国家有着悠久的历史 其中最广为人知  同时也是同美国总统联系最多的是"共济会" 共济会成立于18世纪的英格兰  组织神秘  对会员遴选严格 会员中有许多政客  艺术家  科学家 如莫扎特  马克·吐温  发明青霉素的弗莱明等  都是共济会会员 传至美国后  同美国建国的历史一直有着千丝万缕的联系 在签署独立宣言的55人中  有9名共济会会员 而迄今为止的45任美国总统里  有15名是共济会会员  达三分之一 (其中林登·约翰逊没能完成晋级程序  未成为正式会员 所以有的统计没将他算上  认为只有14名总统真正是共济会会员) 共济会发展至今  更多是一个社交性的社会组织 但其组织严守秘密  公众对其所知甚少  因而衍生出不少骇人听闻的传说 包括这个组织怎样影响和控制了世界  其实这些说法几乎没有任何根据
[43:40.51]进入2017年后  美国媒体对俄罗斯在北极的扩张非常关注 目前普京正在对北极附近的俄罗斯军事基地 进行冷战结束后最大规模的扩张  而美国政府在这方面的动作相对落后 由于北极有着4千亿桶的原油储备  而被世界上几个大国看作战略要地 俄罗斯目前有40艘破冰船  其中6艘是核动力驱动 而美国只有2艘  其中1艘还不能工作 美国新任国防部长马蒂斯在出席自己的任命听证会时表示 美国不应该把北极的控制权拱手让给其他国家
