[ti:]
[ar:]
[al:]
[by:]
[00:08.14]本人  克莱尔·黑尔·安德伍德 I, Claire Hale Underwood,
[00:10.07]在此庄严宣誓 do solemnly swear
[00:12.34]我必忠实执行 that I will faithfully execute the office
[00:14.96]合众国总统职务 of President of the United States...
[00:17.36]我真为她骄傲  这是她应得的 I'm proud of her. She deserves this.
[00:20.10]哪怕只能当几个星期 Even if it only lasts for a couple of weeks.
[00:23.39]忠于职守  竭尽全力 And will, to the best of my ability,
[00:25.11]恪守  维护和扞卫 preserve, protect, and defend
[00:27.55]合众国宪法  愿上帝助我 the Constitution of the United States, so help me God.
[00:35.05]恭喜你  代总统女士 Congratulations, Madam Acting President.
[00:44.31]人人影视倾情奉献
[00:48.69]翻译   国士章鱼X
[00:50.69]翻译   咖喱味的虚寒
[00:52.74]翻译   PiPi
[00:55.16]翻译   杏仁斯嘉丽
[00:56.91]翻译   吃冰棒
[00:58.53]翻译   WalkingNerd
[01:00.83]翻译   煮粥
[01:02.33]时间轴   壬虚浪影
[01:04.54]时间轴   噃噃
[01:06.54]后期   饿得慌
[01:09.21]顾问   老杜
[01:11.63]校对   草草
[01:13.59]总监   草草
[02:08.23]纸牌屋 第五季  第六集
[02:23.77]-感觉有什么不一样吗  -没有 - Feel different? - No.
[02:25.96]-骗我  -暂时而已  我只是代总统 - Liar. - It's temporary. I'm only acting.
[02:35.45]现在你得全天候随身带着这个了 You have to now carry this with you at all times.
[02:40.81]-密码吗  -没错  法律规定的 - The codes? - Mmm- hmm. It's the law.
[02:54.99]州长  我们刚刚听说 Governor, we just got word
[02:55.88]副总统克莱尔·安德伍德 that Vice President Claire Underwood
[02:57.44]已宣誓就任代总统 was sworn in as acting president.
[02:59.17]您知道吗 Were you aware?
[03:01.20]我当然知道 Of course.
[03:04.07]您有什么评论吗 Do you have any comment?
[03:06.93]上帝保佑美国 God bless America.
[03:08.07]如果众议院周一的投票选了您 If Monday's House vote goes your way,
[03:09.80]-您成功当选的话  -我会赢的  相信我 - and you win the presidency... - Oh, I'll win, believe me.
[03:12.77]您觉得这第三次投票能让您当选 You think this vote will be the charm?
[03:14.18]国会和全国人民心情是一样的 See, Congress is no different than the rest of the country.
[03:16.88]人民厌倦了这种政坛乱局和纷争 People are sick and tired of all this confusion and chaos.
[03:21.38]公众非常不满 The public is not happy.
[03:23.90]如果您当选总统 If you become president,
[03:25.51]克莱尔·安德伍德还会继续担任副总统吗 would Claire Underwood remain as vice president?
[03:27.98]如果她为国家大局着想的话  就不会 Not if she wants what's best for the country.
[03:30.54]可是第十二修正案有明文规定  你有的选吗 But given the Twelfth Amendment, would you have a choice?
[03:35.20]大家就问到这里吧 Uh, no further questions, everybody.
[03:36.62]州长还要和国会议员们会面 The governor's here to talk to members of Congress.
[03:38.12]非常感谢各位  谢谢 Thank you so much. Thank you.
[03:39.69]谢谢  谢谢大家 Thank you. Thanks, everybody.
[03:42.24]-威尔  -我没事 - Will? - I'm fine.
[03:45.96]拉斯姆森也改立场了 And Rasmussen changed his vote.
[03:47.93]他一直想找机会报复我 Well, he's been waiting a long time to pay me back.
[03:50.06]在罗德岛搞出个僵局好让他博得关注 Creating a deadlock in Rhode Island just gives him the spotlight.
[03:52.61]-可以说服他  -会议定在今天下午 - He can be convinced. - Meeting's set for this afternoon.
[03:55.18]可如果说服不了他  我们就失去罗德岛了 Yes, but if we can't, we lose Rhode Island.
[03:57.36]他似乎是一个人  但也可能有别人支持他 He seems to be acting alone, but that could change.
[03:59.94]这个周末我们会取得进展的 We will make gains this weekend.
[04:02.45]在周一投票前稳住局面 Shore things up by Monday's vote.
[04:07.02]总统先生 Mr. President,
[04:07.52]我们可能需要考虑另一种选项 it's possible we may need to consider the other option.
[04:10.97]改期重新大选 A rescheduled election.
[04:12.75]不  我会让拉斯姆森乖乖的 No, no, I'll get Rasmussen back in line,
[04:14.85]顺便再多拉几票过来 and turn some others along the way.
[04:17.65]我们已经为你和总统女士安排了 We've arranged sit-downs for you and Madam President
[04:19.88]和各小州议员的会面 with all of the small states.
[04:21.73]莉安和我可以去雷伯恩  朗沃斯和加农 LeAnn and I can go door-to-door in Rayburn,
[04:23.07]三栋众议院办公楼逐门拜访 Longworth and Cannon.
[04:24.82]除了白宫  我最喜欢这三栋楼了 Three of my favorite buildings after this one.
[04:28.36]什么事 What is it?
[04:30.14]南极洲麦克默多研究站 The McMurdo Research Facility in Antarctica.
[04:34.82]所有实时通讯渠道都中断下线了 All live feed communications have ceased or been disconnected.
[04:38.13]不过我们收到了一名驻站的 However, we have been receiving texts and e-mails
[04:40.76]美国科考人员的短信和电邮 from an American scientist stationed there,
[04:43.55]说有身份不明的 claiming that an unidentified
[04:45.82]武装人员实施了登陆占领 occupying military force has landed.
[04:48.38]你认为这些士兵是俄军吗 You think the soldiers are Russian?
[04:50.99]他这么认为 He thinks so.
[04:53.53]他们乘坐的是无标记的科考船 They arrived via unmarked research vessels.
[04:56.17]我们联系了莫斯科 We reached out to Moscow,
[04:57.30]但他们否认与此事有任何官方联系 but they're denying any official involvement.
[04:59.79]想不到啊 Surprise, surprise.
[05:00.95]这就是悍然入侵 It's a brazen act of aggression.
[05:03.63]他这是心存侥幸 Well, it's a crime of opportunity.
[05:04.81]佩特罗夫认为美国政府现在无暇他顾 Petrov thinks the US government has their eye off the ball.
[05:08.03]他想错了 Well, it doesn't.
[05:09.84]凯茜  我们收到的最近一次通讯是什么 Cathy, what's the most recent communication we've received?
[05:12.75]我是说  由不明力量发起的 What I'm saying is this aggression in Antarctica,
[05:15.66]对南极洲的入侵 by powers unknown,
[05:16.85]正是总统之位一事 is a direct result of the uncertainty
[05:18.52]迟迟不得以解决造成的直接恶果 that our presidential situation has wrought.
[05:20.56]沃茨众议员  国会黑人党团什么时候 Congressman Watts, since when is Antarctica a concern
[05:22.86]开始这么关心南极洲的事了 for the Congressional Black Caucus?
[05:25.63]我希望你不是在暗示 I hope you're not implying that the caucus
[05:27.02]黑人党团无权就国际事务发表意见 shouldn't have a voice in international affairs.
[05:29.55]我希望你不是这个意思  谢谢你  兰迪 I hope that's not what I'm hearing. Thank you, Randy.
[05:34.20]我将于明天 I've called a meeting tomorrow,
[05:36.41]召集国会黑人党团开会  在周一总统投票前 for the Congressional Black Caucus, to discuss our positions,
[05:38.83]讨论本党团在国内外各项议题上的立场 both foreign and domestic, before Monday's presidential vote.
[05:42.53]您是在考虑转而支持康威吗 Are you considering shifting your support to Conway?
[05:45.00]我现在只能说 Well, all I can say at this time,
[05:46.58]最重要的是团结 that the most important thing is unity...
[05:49.14]以及民众对民主制度的信心 and the public's faith in the institution of democracy.
[05:52.63]就这样 That's all for now.
[05:58.06]你违反了《南极条约体系》 You are in violation of the Antarctic Treaty System.
[06:00.66]那是苏联1959年签订的条约 A treaty the USSR signed in 1959.
[06:04.43]我们已经是个新国家了 We're a new country.
[06:05.20]所以你承认了那是你的军队 So you're admitting they are your troops.
[06:07.40]我只是说我需要 I'm simply stating I need to
[06:09.18]解释一下由苏联签订的协议 interpret agreements signed by the Soviet Union.
[06:11.94]那么 In which case,
[06:12.54]你就是否定了几十年来的裁军进程 you'd be throwing out decades of disarmament progress.
[06:15.47]冷战已经结束了  代总统女士 The Cold War is over, Mrs. Acting President.
[06:19.65]那我们也许需要重新修订条约 Well, then maybe we need to revisit the treaty.
[06:22.34]我对那不感兴趣 I'm not interested in revisiting a treaty.
[06:24.34]我只关心继续执政 I'm interested in staying in power.
[06:28.09]克莱尔 And, Claire...
[06:29.47]如果我能这样称呼你的话 if I could be so familiar.
[06:32.53]在我的国家 In my country...
[06:35.09]一旦你上了台  就不会放权 once you're in office, you don't let go.
[06:38.90]-维克多  -总统先生 - Viktor. - Mr. President.
[06:41.87]你们美国人现在的总统可真不少 You Americans certainly have a lot of presidents these days.
[06:44.80]是啊  你可能觉得我们无暇他顾 Yes, you may think that we're distracted,
[06:46.60]别骗自己了 but don't fool yourself.
[06:48.49]无暇他顾  不不不 Distracted? No. No, no.
[06:52.16]分裂才对 Divided, yes.
[06:53.96]美国的民主制度可比你 American democracy is stronger than your
[06:55.74]利用这种小麻烦的可悲企图强大 sad attempt to take advantage of a bump in the road.
[06:59.28]弗兰西斯  我的关注范围 Oh, Francis, my eyes are on a landscape
[07:02.13]可远大于你们任何人的前途 that is so much bigger than any one of your roads.
[07:12.08]拉斯姆森议员 Well, Congressman Rasmussen,
[07:13.21]我们只是惊讶你会 we're just surprised to see you come out
[07:14.87]站错边  就这样 on the wrong end of this, is all.
[07:17.15]我知道那么多年前 I mean, I suppose it must've been hard
[07:19.31]丢掉了众议院多数党领袖的位子 losing the House majority leadership
[07:21.08]一定很不好受 all those years ago,
[07:22.75]但心怀怨愤 but there is a difference
[07:24.11]和背叛之间还是有区别的 between being bitter and being treasonous.
[07:28.25]如果你是想要新的委员会席位 If it's new committee assignments you'd like,
[07:30.32]我们完全可以安排 we can certainly arrange that.
[07:32.03]已经结束了 It's over.
[07:34.41]市场一落千丈 Markets are in free fall.
[07:35.95]消费者信心到了历史最低点 Consumer confidence is at an all-time low.
[07:38.67]这是什么  装饰品  小玩意 What is this? A doodad? A doohickey?
[07:40.67]还是什么没用的奖品 A... pointless award?
[07:42.96]我有说过我讨厌没用的东西吗 Did I mention I hate useless things?
[07:45.64]这个国家已经在崩溃了 This nation is coming apart at the seams.
[07:48.31]是因为你  因为你对这个国家做的事 Because of you, because of what you've done to this country.
[07:51.25]看吧 There it is.
[07:51.98]正义人士总喜欢感慨他们自己中层管理者的角色 How the righteous love to bemoan their role in middle management,
[07:55.42]而谴责那些真能影响世界的人 and condemn those who actually might have an effect on the world.
[08:00.08]-考虑考虑党派利益  议员  -我考虑了 - Think of the party, Congressman. - I am.
[08:03.79]你觉得你来这儿能怎么样  弗兰西斯 What did you think would happen when you came in here, Francis?
[08:05.91]你能威胁我 That you could threaten me,
[08:07.67]告诉我不合作的话  全国委员会下一轮选举 tell me the DNC'll throw money at my primary opponent next cycle
[08:11.24]就把钱投给我的劲敌 if I don't play ball?
[08:12.62]还是说你打算奉承我 Or were you gonna flatter me?
[08:14.77]一会儿说我是"党内长老" "Elder of the party" this,
[08:16.29]一会儿说我是"资深成员领头羊" "bellwether senior member" that.
[08:19.10]我真有点高兴 You know, I'm somewhat delighted
[08:20.62]你到了这把年纪还能发展出点个性 that you developed a personality at this late date.
[08:23.76]但我希望你再想想 But I would ask you to rethink this.
[08:25.85]在你职业生涯的晚期闹这样的事情 To come out this way on this thing in the twilight of your career
[08:29.77]只会给你的维基百科添一笔污点 will do nothing but sully your Wikipedia page.
[08:32.75]你根本不明白  是吧 You have no idea, do you?
[08:35.86]你在这里没有分量了 No one hears you walking the halls of this building...
[08:39.42]现在没有了 not anymore.
[08:44.83]-你在帮谁做事  -什么 - Who are you working for? - Excuse me?
[08:47.91]我跟你这个软骨头共事了二十年 I served next to your jellied spine for two decades.
[08:52.07]你从没表现出过一点勇气 You've never shown an ounce of courage.
[08:54.52]你没有复仇的本事 You don't have what it takes for revenge.
[08:57.16]所以肯定有人给了你不少好处 So someone must have offered you something rather sweet.
[09:02.33]好好重新考虑两小时吧 Take all of the two hours you need to reconsider.
[09:14.10]还有一份需要您签字 One more thing for your signature.
[09:23.41]克莱尔·安德伍德  美国代总统
[09:27.75]特许安全权限
[09:30.86]-放在这里就可以了  -好的 - You can leave this with me. - Of course.
[09:34.05]弗兰西斯·安德伍德
[09:35.72]-哈维女士在等您  -请让她进来 - And Miss Harvey's waiting. - Oh, please send her in.
[09:45.34]我正要回雷伯恩大楼 I'm on my way back to Rayburn.
[09:47.30]请关上门 You close the door, please?
[09:54.03]重新投票我们获胜的可能性有多大 What are our chances with a revote?
[09:56.51]或者说  总统获胜的可能性有多大 Or, rather, what are the president's chances?
[10:02.77]我想知道 I want to know.
[10:04.91]就全部50个州而言  情况不太好 If it was in all 50 states, not good.
[10:09.12]他的反对率还是很高  而你依然低 His unfavorables are still high. Yours are still not.
[10:13.36]但他有近30年的经验  所以也不好说 But it's hard to argue with close to 30 years' experience.
[10:15.67]也许总统是对的 Maybe the president is right.
[10:16.94]或许他确实在众议院那里把握更大 Maybe he does have a better chance in the House.
[10:18.97]别绕弯子  莉安  告诉我你怎么想的 Don't defer, LeAnn. Tell me what you think.
[10:22.35]田纳西和俄亥俄的重投是他的最佳机会 The revote in Tennessee and Ohio is his best shot.
[10:26.35]这对弗兰克来说是最佳 While it's what's best for Frank,
[10:29.23]可未必对你来说最佳 it may not be what's best for you.
[10:32.70]谢谢你 Thank you.
[10:43.56]你似乎是个通情达理的人 You seem like a reasonable man.
[10:45.05]我懂得倾听  你是指这个吗 I know how to listen, if that's what you mean.
[10:48.15]如果总统重获职位 If the president regains his office--
[10:49.01]一开口就是如果怎么行  艾力克斯 "If" doesn't make for a winning opener, Alex.
[10:52.69]我来这里是因为我觉得他能赢 I'm here because I think he can win.
[10:55.15]我和他之间经常会有分歧 We often don't see eye to eye, he and I.
[10:57.62]但我们还是可以共事的 And yet, there are ways we can work together.
[11:02.44]好吧  委员会那里可能是我错了 Okay, maybe I made a mistake with the committee.
[11:05.52]我有时候会有些自以为是 I can be self-righteous.
[11:06.91]我是想清理党派  我们的党派 I'm trying to clean up the party. Our party.
[11:08.83]结果我说错话了 And I end up speaking out of turn.
[11:10.73]少来"不怪你是我的错"这一套了 It's enough with the, "It's me, not you."
[11:14.31]你到底能做什么  艾力克斯 What can you deliver, Alex?
[11:15.63]我可以不碍事 I can get out of the way.
[11:17.08]这话太含糊  而且不够 Well, that sounds vague and inadequate.
[11:22.50]我想知道泰瑞·乌麦克和黑人党团是怎么回事 I want to know what's up with Terry Womack and the Black Caucus.
[11:26.25]总统和乌麦克议员 The president and Congressman Womack,
[11:27.68]他们关系很好 they have a good relationship.
[11:28.82]当然了  但我可不想看到泰瑞让你们失望 I'm sure they do. But I would hate to see Terry let you down.
[11:35.07]如果失去了乌麦克和黑人党团  我们周一就完了 If we lose Womack and the Black Caucus, we're done on Monday.
[11:39.72]有几个新人我可以搭上关系 There are a few freshmen I could reach out to.
[11:41.97]他们或许能让黑人党团同心 They might help keep the CBC together.
[11:45.91]你想当少数党党鞭 You wanna be minority whip.
[11:47.82]如果我够格 Only if I deserve to be.
[11:51.69]我准备回去了 I'm trying to get back.
[11:52.89]刘易斯议员又迟到了二十分钟 Congressman Lewis is 20 minutes late as usual.
[11:55.36]发信人: 旧友/新敌 我警告过你  叫走那些狗  否则还会继续
[11:56.03]能让他进金融服务委员会吗 Is there a spot for him on financial services?
[12:03.91]警察内部备忘录早已断定商店爆炸系因燃气泄漏后 联调局才被召来  新证据显示"袭击"系捏造
[12:08.84]道格  待着别动 Doug, stay where you are.
[12:13.19]你不是说你让中情局别插手了吗 I thought you said you were telling the CIA to stand down.
[12:15.66]是啊 I did.
[12:16.49]你保证过麦卡伦会老实的 So, contrary to your assurances that Macallan would behave,
[12:19.06]现在却出现消息泄露 we're now dealing with a leak.
[12:20.19]-他不想惹麻烦  -你怎么知道他想要什么 - He doesn't want trouble. - How do you know what he wants?
[12:24.34]你去找到他  带过来 You find him and you get him here.
[12:26.16]只要他知道我们让步了 As soon as he knows we've backed off,
[12:27.60]他就会消失的  我保证 he will disappear. I promise.
[12:30.00]不  你的保证对我毫无意义 No, that word means nothing to me.
[12:35.02]警察内部备忘录早已断定商店爆炸系因燃气泄漏后 联调局才被召来  新证据显示"袭击"系捏造
[12:41.50]你写好声明了吗 You have a statement?
[12:42.48]还会不会有其他重大的 You anticipate any other big WikiLeaks info dumps
[12:45.15]维基解密事件 coming down the pike?
[12:46.43]-你会知道的  -等我需要知道的时候 - You'll know-- - When I need to know.
[12:48.63]我知道 I know.
[12:49.78]也就是上了CNN的时候吧 Which is apparently whenever it hits CNN.
[12:52.57]联调局之前高度戒备  他们调查每个威胁 FBI was on high alert. They investigated every threat.
[12:55.56]冷静 Calm down.
[12:57.42]我很冷静  道格  民众不冷静 I am calm, Doug. The public's not calm.
[13:01.48]每次失足都被强调  放大 Every misstep is highlighted and heightened.
[13:04.72]他们想知道选举到底怎么回事 They wanna know what happened with their election.
[13:07.27]我们正在解决 We're fixing it.
[13:08.58]他们怕的就是这个 That's what they're afraid of.
[13:12.40]声明是关于联调局的  大家都信任联调局 The statement's about the FBI. Everybody trusts the FBI.
[13:22.03]丽萨·威廉姆斯是谁 Hey, who's Lisa Williams?
[13:25.91]我不知道  怎么了 I don't know. Why?
[13:28.89]《先驱报》有人打电话来 Somebody from the Herald called.
[13:30.80]问你认不认识她 They were just wondering if you knew her.
[13:35.29]不认识 I don't.
[13:44.15]我需要五分钟审阅 I need five minutes with this.
[13:50.93]-给你关门吗  -关 - Open or closed? - Closed.
[14:10.54]我那份声明怎么样 Am I good with that statement?
[14:11.97]我做好标记了  在我桌子上 I marked it up. It's on my desk.
[14:49.91]安东尼·莫雷蒂  2次通话
[15:00.67]把选举交回给各州 Throwing the election back to the states,
[15:02.20]让我们的把握变小了 it gives us less certainty.
[15:03.73]我觉得周一之前我们没法办妥 I don't think we can get it done by Monday.
[15:06.33]我们都已经忙了几周了  弗兰西斯 We've been working at it for weeks, Francis.
[15:07.81]克莱尔  别因为当职而变得小心翼翼 Claire, don't let the office make you careful.
[15:09.42]国会从来没让我失望过 The halls of Congress have never failed me.
[15:11.22]是  但那些职业政客 Yes, but the career politicians,
[15:12.63]他们从没这么步调一致过 they are more entrenched than ever.
[15:15.00]现在有了新众议院  里面的人你不认识 There's a new House, with members you don't know.
[15:17.93]我们得把重点 We need to move the playing field
[15:19.37]放回到人民的期望上 back to the imaginations of the people.
[15:21.21]你这么相信田纳西和俄亥俄的选民吗 You have that much faith in the voters in Tennessee and Ohio?
[15:24.29]他们会选你的  我确定 They're going to choose you. I just know it.
[15:29.24]好吧 All right.
[15:30.57]安排会议  我会听他们说的  你赢了 Set up a meeting. I'll hear them all out. You win.
[15:34.40]是我们  是我们赢了 Both of us. Both of us.
[15:38.50]晚上好 Good evening.
[15:39.72]艾瑞克 Eric.
[15:42.27]就像是在外面吧 Feel like you're outside?
[15:43.94]你不是应该限制在三十分钟之内吗 Aren't you supposed to limit it to 30 minutes?
[15:45.86]-天啊  可别  -把健身调整好就不必 - Oh, God, Jesus, no. - Not if you calibrate the workout.
[15:48.36]我没事 Oh, I'm feeling fine.
[15:49.94]你要听从你的身体 It's all about listening to your body.
[15:51.87]它会告诉你什么时候该休息 It'll tell you when it's time to rest.
[15:54.75]你有时也该听医生的  弗兰西斯 You should listen to the doctors some of the time, Francis.
[16:05.34]我确定安德伍德夫妇很担心 I know the Underwoods were worried.
[16:07.48]因为他们愿意做交易 Because they were ready to deal.
[16:10.12]跟我做交易 To deal with me.
[16:12.02]-你能肯定吗  -非常肯定 - You're sure it's for real? - Sure as I can be.
[16:16.48]好  再联系 Okay, we'll be in touch.
[16:19.10]好 Okay.
[16:24.50]给他打回去 So call him back.
[16:27.42]成功让几个民主党人改主意了 Making progress on a couple of Dems.
[16:29.71]阿尔斯波议员也要回心转意了 Think Congressman Alspaugh is about to turn.
[16:31.90]我们周日见他 We'll see him on Sunday.
[16:35.56]为什么要等 Why wait?
[16:39.03]我们明天得和国会黑人党团见面 We need to meet with the Congressional Black Caucus. Tomorrow.
[16:42.83]他们是安德伍德的 They're in Underwood's pocket.
[16:45.95]是啊  能让我们说句话吗  各位 Yeah. Can you give us a second, everybody?
[16:49.73]好的 Uh, sure.
[16:50.26]走吧 Come on.
[16:53.78]谢谢 Thank you.
[17:02.33]我刚得到内部消息 I just got word from somebody inside.
[17:04.21]乌麦克在失去对党团的控制 Womack is losing control of the caucus.
[17:09.03]要是你能拿下他们  周一就赢了 If you win them, you win Monday.
[17:12.08]我们应该试试 We should try.
[17:13.67]好吧  我们试试吧 All right, fine. Let's do it.
[17:17.42]-我去安排  -今晚结束了吗 - I'll set it up. - Are we done here tonight?
[17:19.83]你还得打几个电话 You still have a few calls.
[17:22.36]马克  我在想我们是不是能 Mark, I was thinking, maybe we could, um...
[17:25.23]取消明晚在费城的活动 cancel tomorrow night in Philadelphia.
[17:28.32]一趟出行和活动都不能取消  不应该取消 We can't cancel any trip, or any event. We shouldn't.
[17:33.01]让我们稍稍歇歇会大有好处的 A second to catch our breath would be really helpful, I think.
[17:36.08]就得这样  汉娜  需要的话你就休息一下吧 This is what it is, Hannah. If you need to take a break, you can.
[17:39.62]亲爱的  我们一整周都没睡了 Darling, we haven't slept all week.
[17:43.09]你累坏了 You're exhausted.
[17:52.18]-我  只是说说  -下一个打给谁 - I... Just an idea. - What's my next call?
[18:09.33]但你不快乐 But you're not enjoying yourself.
[18:12.27]因为他不肯听我的 Because he won't listen to me.
[18:14.58]众议院他赢不了 He can't win in the House.
[18:16.51]我说的不是他  我说的是你 I'm not talking about him. I'm talking about you.
[18:22.61]我快不快乐又有什么区别呢 What difference does it make whether I'm enjoying myself or not?
[18:25.10]这不才是最重要的吗 Isn't that what this is all about?
[18:28.69]你就不能...先体验它一下吗 Can't you just... live in it for a second?
[18:33.08]你现在掌权了 You are in charge.
[18:35.05]-对  但是  -过来 - Yes, but-- - Come here.
[18:38.66]过来 Come.
[18:46.04]等你明早醒来 You could wake up tomorrow...
[18:49.00]你可以 and...
[18:51.40]比如  喂孩子们吃饭 I don't know, feed the children...
[18:55.78]挑起战争 start a war...
[18:56.58]你知道吗  我很抱歉 You know what? I'm sorry.
[18:59.56]我不应该把我想的都说出来 I shouldn't think out loud, that's all.
[19:04.36]不  你说得对 No, you're right.
[19:05.56]我们别谈这房间外发生的事了 Let's not talk about anything that happens outside of this room.
[21:24.14]制裁的目标是俄罗斯的寡头阶层 The sanctions are meant to target the oligarch class in Russia.
[21:27.25]我和佩特罗夫总统谈判之前 And the more members we have on board
[21:28.89]我们能争取到越多成员的支持 before I sit down with President Petrov,
[21:30.88]这问题就能越快得到解决 the quicker this will resolve itself.
[21:34.79]已经在做了  我们准备出售一些战略储备 We are. We are prepared to release some of our strategic reserves
[21:38.37]以平稳油价 to keep prices down.
[21:40.78]联系卡斯皮大使  再给我争取15分钟 Contact Ambassador Caspi and buy me 15 more minutes.
[21:45.45]别把这当成是和安德伍德夫妇的交易 Uh, please don't think of this as a deal with the Underwoods.
[21:49.98]说实在的  他们可能周一就走了 To be frank, they could be gone by Monday.
[21:53.80]但当然了  我不希望这样 That's not what I wish, of course.
[21:55.96]但要知道  在这件事上 But know that you are
[21:58.12]你更多是跟我合作  而不是跟他们 working more with me on this than with them.
[22:22.34]沃茨议员 Congressman Watts.
[22:23.95]州长  真高兴你今天来见我们 Governor, we're so happy you could join us today.
[22:26.19]我也很高兴  黑人群体应该得到更好的政策 As am I. The black community deserves so much better
[22:29.09]而不是弗兰克·安德伍德失败的政策 than Frank Underwood's failed policies.
[22:30.92]这我们都同意 That we can agree on.
[22:31.70]我期待你的政纲 I look forward to hearing about your platform.
[22:33.70]-我们开始吗  -不  抱歉 - Shall we? - Oh, no, I'm sorry.
[22:34.73]我们还得再处理一些闭门的 We have just a bit more private caucus business
[22:36.81]党团议程 to attend to first.
[22:39.08]你说什么 Excuse me?
[22:40.45]这是国会黑人党团的会议 This is a meeting of the Congressional Black Caucus.
[22:42.55]我知道  所以我们才来 Well, I understand. That's... why we're here.
[22:45.49]跟我说的是九点  现在已经过了一个小时了 I was told 9:00, and it's already been an hour.
[22:49.04]应该叫你十点来的 You should have been told 10:00.
[22:50.13]你会有机会跟我们谈的 And you will get your opportunity to address us.
[22:54.54]很感谢你的耐心等待 I appreciate your patience.
[23:05.59]我不会低声下气的 I'm not gonna beg.
[23:07.44]对  你要微笑 No, you're gonna smile.
[23:14.20]在田纳西被捕的穆罕默德·卡拉比 The Muhammed Kalabi they arrested in Tennessee
[23:16.17]和哈里发国并无关联 is not the Kalabi connected to ICO.
[23:18.06]你能证明这不是单纯的搞错了吗 Can you prove it wasn't just a bureaucratic mix-up?
[23:20.72]目前还没有证据 Uh, not yet.
[23:25.04]还有什么 What else?
[23:26.88]最后一宗压制投票诉讼 Uh, final voter suppression lawsuit
[23:28.48]被踢回了下级法院 was kicked back to the lower court,
[23:29.71]高院的僵持助长了混乱局面 SCOTUS deadlock is feeding the chaos.
[23:31.31]你看报吗  肖恩 Do you read the paper, Sean?
[23:33.55]比利三天前就署名发表了关于这个的报道 Billy got a byline on that three days ago.
[23:37.98]宣战怎么样 Declaration of war?
[23:38.98]安德伍德之前还决心满满 Underwood was so evangelical,
[23:40.33]但他已经几周没提起这个了 but hasn't mentioned it in weeks.
[23:41.52]行了  够了  够了 All right, that's enough. That's enough.
[23:49.87]丽萨·威廉姆斯 Lisa Williams.
[23:53.39]丽莎·威廉姆斯怎么了 What about Lisa Williams?
[23:55.80]我看见你和她交谈了 I saw you talking.
[23:56.82]我认为她这条线可能值得追查 I thought she might be a lead worth pursuing.
[23:59.93]并不 She's not.
[24:01.28]她只是在利用在报上看到的东西 She's using what she read in the paper
[24:02.68]博取关注或是发点小财 to get attention or a little cash.
[24:04.37]我调查了一下 I did some digging.
[24:05.38]她和瑞秋·波斯纳 She and Rachel Posner
[24:06.78]都去过一个叫团契的教堂 both went to a church called the Fellowship.
[24:09.33]-瑞秋失踪了  -打住 - Rachel disappeared-- - Stop.
[24:11.20]别再扯这些关于死去姑娘的阴谋论了 No more conspiracy theories about dead girls.
[24:13.42]但人们喜欢看死去姑娘的故事 But people love stories about dead girls.
[24:14.74]下一场众议院投票就在后天了 The next House vote is the day after tomorrow.
[24:19.58]国民坐立不安  义愤填膺 The natives are restless, outraged,
[24:22.81]而且说实话  害怕了 just plain scared, actually.
[24:24.89]他们希望美国不会一夜天翻地覆 They want to wake up in the America that they fell asleep in.
[24:35.37]卡拉比那条线再挖挖 Dig deeper on the Kalabi lead.
[24:37.85]看看能不能和安德伍德联系到一起去 See if you can connect Underwood to it.
[24:52.34]这是詹姆斯·S·布雷迪媒体接待室 So, this is the James S. Brady press briefing room.
[24:57.99]我们脚下其实是个游泳池 And under our feet is actually a swimming pool.
[25:01.22]是由畸形儿基金会为 It was built by the March of Dimes
[25:03.00]富兰克林·罗斯福总统建造的   for President Franklin Roosevelt,
[25:04.78]他患了小儿麻痹症 who had polio.
[25:05.72]泳池是他唯一的健身场所 And this pool was really the only way for him to exercise.
[25:08.85]罗斯福总统大部分时间 It was, an open secret
[25:10.42]都是在轮椅上度过  这已是个公开的秘密了 that the president used a wheelchair most of the time.
[25:13.60]因此白宫 Which is why the White House
[25:15.07]是首批有残疾人专用通道的政府建筑之一 was one of the first wheelchair-accessible government buildings.
[25:19.31]-但大家都装作他能走路吗  -是的 - But everyone pretended he could walk? - Yes.
[25:22.65]-这很有风度  -是的 - That's a bit of grace. - Yeah.
[25:25.38]大家都心照不宣 A thing not spoken?
[25:26.79]是的  这座大楼因为他的残疾而进行了改建 Yeah, this building literally changed because of his disability.
[25:30.34]但人们都很尊敬他 But people just respected him,
[25:33.32]尊敬他的... respected his, uh--
[25:34.15]嗯 Right.
[25:35.22]总统办公室曾承载了很重的分量 That office used to carry so much weight,
[25:38.10]和很多尊敬 so much, respect.
[25:39.71]你觉得现在已经不是如此了吗 You don't think it does anymore?
[25:41.53]不不  我没那个意思 No, oh, no, no! I'm not saying that.
[25:45.54]我是在故意为难你  我明白你的意思 I was giving you a hard time. I know what you meant.
[25:51.63]抱歉  我无意打扰你们参观的 Anyway, sorry, didn't mean to hijack the tour.
[25:58.13]继续... Moving on...
[26:08.14]先生们  我们可以见你们了 Gentlemen, we're ready for you now.
[26:17.02]我今天可以在这儿 I could come here today
[26:18.29]谈论大麻和可卡因的 and talk about federal sentencing disparities
[26:20.80]联邦量刑差异 between crack and cocaine,
[26:22.48]这其中显然存在种族因素 which obviously are racially motivated.
[26:24.11]打断一下  你是断定滥用大麻的问题 I'm sorry, but are you asserting that the crack epidemic
[26:27.50]只在黑人群体中存在吗 is exclusive to the black community?
[26:29.28]不  完全不是 No, not at all.
[26:30.85]但我觉得可以说  量刑差异 But I think it's fair to say that sentencing discrepancies
[26:34.35]对少数群体的影响尤为严重 have disproportionately affected minority populations.
[26:37.92]我们不只关注一个问题 We're not one-issue voters.
[26:39.99]当然不是  这正是我的意思 Of course not. That's what I'm getting at.
[26:41.78]今天会议的主旨就是扩展我们的纲领 The whole point of today's meeting is to broaden our platform.
[26:44.29]共和党总是拿犯罪说事  州长 Republicans are always dwelling on crime, Governor.
[26:46.45]我就是来沟通的 Well, I'm here to have a dialogue.
[26:48.27]我们希望你能拿出一个方案来 We expected you to come in here with a plan.
[26:50.28]我确实准备了一套方案 And I do have a plan.
[26:52.34]专注于个别繁琐的立法不叫方案 Concentrating on a few pieces of onerous legislation is not a plan.
[26:55.51]让我们把话说清楚... Let's be clear...
[26:56.10]这样的说辞我们听过 That kind of talk we've heard before.
[26:57.49]-我是共和党人  -又来了 - I'm a Republican. - Here we go.
[26:59.61]你们没有好好听我说 You're not listening.
[27:01.01]我想帮助你们自力更生 Look, I want to help you help yourselves.
[27:10.32]不可理喻 Unbelievable.
[27:11.32]这就是我的纲领 That's my platform.
[27:13.88]是吗  我听够了 Well... I've heard enough.
[27:20.05]还有谁有问题想问州长 So, does anyone else have any questions for the governor?
[27:24.25]我倒是有个问题 Well, I have a question.
[27:27.83]弗兰西斯·安德伍德到底给了你们什么好处 What has Francis Underwood ever done for you?
[27:32.78]今天早上的这出戏 This little charade this morning...
[27:37.68]-演得好  真精彩  -威尔 - Well done. Quite an act. - Will.
[27:40.64]-州长  -我说真的 - Governor. - No, but really.
[27:42.24]你们也许和我有分歧 See, you may have differences with me...
[27:45.91]你们也许真心不赞同我的观点 You may have genuine differences with me.
[27:48.93]但最关键的就是这一点  "真心" But see, that's the operative word, "genuine."
[27:52.76]能否麻烦你们哪位给我解释一下 Can someone here please explain to me
[27:54.51]你们为什么还对 why you all are still so loyal
[27:55.77]弗兰西斯·安德伍德和民主党这么忠诚 to Francis Underwood and the Democrats?
[28:02.09]总有一天 One of these days
[28:03.55]在座的各位会意识到 the members of this room will realize
[28:05.78]目前的现状  你们要负多大的责任 how much you actually prop up the status quo.
[28:10.62]你们捞着什么好处了吗 And how's that working for ya?
[28:11.92]威尔  我们先感谢各位先生女士见我们吧 Will, why don't we thank the gentlemen and women for their time?
[28:32.32]你们犯了个错误 You've made a mistake.
[28:37.82]我们提议在两个未能在安全港日之前 What we're proposing is a new election in the two states
[28:37.82]选举人到华盛顿进行最后投票前6天
[28:41.64]选出有效选举人的州 that weren't able to provide valid electors
[28:43.90]重新举行大选 by the safe harbor date.
[28:45.27]还能这么做 Can we even do this?
[28:47.19]安静  大家安静 Hold on. Hold on, everyone!
[28:50.10]我想知道 I'd like to know,
[28:50.85]司法部长是什么立场 where does the attorney general stand on this?
[28:53.23]正在研究  不过也同意了 Looking into it, but on board.
[28:55.32]鲍勃  这种事根本没有先例 Bob, there's no precedent here.
[28:57.54]没有现成的规则 There's no playbook.
[28:59.24]我们只能在宪法里寻找启示 We can look to the Constitution for inspiration,
[29:01.89]但它不是操作指南 but not for instruction.
[29:03.74]周四的投票表明民主党人渐渐想明白了 Thursday's vote showed Democrats are coming to their senses.
[29:06.41]我们输了一场投票  乔丹 We lost one vote, Jordan.
[29:08.21]这事完全可能搞成拉锯战 We can go back and forth like this forever.
[29:10.36]作为在场少数的几个共和党  我必须要说 As one of the few Republicans in the room, it needs to be said.
[29:13.54]我们国家的稳定 The stability of our country
[29:15.33]要比总统职位重要得多 is more important than the presidency.
[29:17.22]除非民众认为他们的总统 Not if people believe the president
[29:18.56]是秘密会议指定的 is being chosen behind closed doors.
[29:20.52]这是宪法里写明的程序 A process that is laid out in the Constitution.
[29:23.85]而这个程序完全可能让我们 The same process that can keep us gridlocked
[29:25.76]再僵持两年 for the next two years.
[29:27.05]决定权应该且必须归于众议院 The House should and will decide.
[29:29.77]特拉华州只有一个众议员 Delaware has one congressman.
[29:32.47]如果两年后你的对手告诉选民  是你 How will that play in Austin when your opponent in two years
[29:35.74]让特拉华这样的小州和德州有相同的影响力 tells voters that you allowed a state like Delaware
[29:38.26]你在奥斯丁还要怎么待 to have the same influence as Texas?
[29:40.74]你们许多在任议员都将可能败选 A lot of you incumbents will be in danger of losing your seats.
[29:48.94]就是这样 And there it is.
[29:50.83]看啊  看看他们 Look. Look at them.
[29:53.89]这就是忌惮失败的表情 That is the look of contemplating loss.
[29:58.58]失败 Loss...
[30:01.63]是这里所有人唯一听从的选民 the only constituent that anyone in this room really listens to.
[30:06.24]我个人想听一下 I, for one, would like to hear
[30:07.16]总统对此的看法 how the president feels about all this.
[30:09.10]-我已经...  -我想我们可以 - Well, I've made my... - I think we could...
[30:11.57]我是问总统先生  您刚才一直没说什么 No, Mr. President. You haven't spoken much here.
[30:15.17]我们相信一人一票 We believe in one person, one vote.
[30:18.01]如果不能做到这点  我们国家还算什么 If we take that away, then what is this country?
[30:22.60]对不对  总统先生 Isn't that right, Mr. President?
[30:24.35]完全正确  总统女士 Absolutely, Madam President.
[30:33.32]等等  等下  我往下挪挪 Wait, hold it. Let me just move down a bit.
[30:35.65]我老是要从讲台上滑下来 I keep slipping off the podium.
[30:38.07]-你接着我  -好些了吗 - You got me. - That better?
[30:39.27]嗯  好爽 Yeah, yeah, yeah...
[30:45.86]话说林肯室 So the Lincoln...
[30:47.87]那真是他的办公室吗 That was actually his office?
[30:49.09]能不说工作吗 Can we... can we not?
[30:50.67]-你能  把我往上托一托吗  -好 - Can you... can you move me up a bit? - Yeah.
[30:54.88]好了 Okay.
[31:07.77]-还顺利吗  -再看吧 - How'd it go? - We'll see.
[31:10.47]我需要你再过一遍南极洲事件的声明稿 I need you to look over the Antarctica statement again.
[31:13.32]都听你的 Whatever you need.
[31:14.78]陪我走走吧 Walk with me?
[31:18.76]我有点担心弗兰西斯 I'm worried about Francis.
[31:21.31]-为什么  -我可能需要你帮我一把 - Why? - I might need you to save me.
[31:30.60]-这样是不行的  -为什么 - This is not going to work. - Why?
[31:32.67]如果他没赢  那我还是输 If he loses, I still lose.
[31:34.84]他不能站在圈外看着我们忙活 He cannot be on the outside looking in.
[31:37.86]他会赢的 He'll win.
[31:39.15]你真的这么想 You actually believe that?
[31:41.03]当然  为什么不呢 Sure... why not?
[31:47.78]这本就是赌一把 It was a wager.
[31:49.33]有潜在收益  所以有必要赌 The potential gains made it necessary.
[31:51.14]完全是浪费我的时间 It was a complete waste of my time.
[31:54.26]如果你还不开始扭转局势 If you don't start turning things around,
[31:55.85]你他妈就得滚蛋  明白吗 you're going to be out on your fucking ass. You understand?
[32:00.08]明白 I do.
[32:06.72]我该跟你说明白一件事  州长 I should explain something to you, Governor.
[32:12.64]如果你再那样跟我说话 If you ever talk to me like that again...
[32:15.36]我会确保你这辈子再赢不了一场选举 I'll make sure you never win another election in your life.
[32:20.69]-你在威胁我吗  -不  我只是把话说开 - Are you threatening me? - No, I'm enlightening you.
[33:04.17]安东尼·莫雷蒂 纪念基金
[33:33.88]康威州长  你好  先生 Governor Conway. Hello, sir.
[33:35.40]情况如何  我来看看 How you doin'? Take a peek,
[33:37.79]-你不介意吧  机长  -州长 - if you don't mind, Captain? - Governor.
[33:41.54]我过去也开过飞机 I used to fly, too, you know.
[33:43.59]引擎的最大推力是多少 What kinda max thrust you get on these engines?
[33:46.09]-约六千四百磅  -六千四百磅 - About 6,400 pounds. - 6,400 pounds.
[33:48.69]我过去开的飞机更大  推力更强 I used to fly something a lot bigger, a lot more power,
[33:51.36]但飞机上的武器很重 but it was so weighed down with all the weaponry,
[33:54.41]像在驾驶坦克 it was like flying a tank.
[34:00.27]不如你让我开会儿 Why don't you let me in for a second,
[34:01.32]让我控制操纵杆 just flip me the controls?
[34:03.14]抱歉  先生  不行 I'm sorry, sir. I can't.
[34:04.39]别这样  我... Come on, I...
[34:05.19]我只是想感受一下操纵杆的力道 I just want to feel the weight on the stick for a second.
[34:07.81]我也想  但你不在飞行计划中 I wish I could, but, uh, you're not on the flight plan.
[34:10.25]你知道我经验丰富吧 You know I've been in situations,
[34:12.26]我遭遇过攻击 where, like, I've been shot at.
[34:13.50]你明白吧 You realize that, right?
[34:14.82]你觉得我驾驭不了十千米高空中的双引擎 You don't think I can handle a twin engine at 35,000 feet,
[34:18.69]飞机还是平稳地飞越农田 straight and level over some farm country?
[34:20.48]拜托  先生 I mean, come on, sir.
[34:21.72]先生 Sir.
[34:23.10]您还是回主舱吧 You should probably go back to the main cabin.
[34:29.62]你知道我会成为总统吧 You know I'm gonna be the president, right?
[34:31.91]-希望如此  先生  -你希望如此 - I hope so, sir. - You hope so?
[34:34.79]我只是说我支持你  先生 I just mean I'm pulling for you, sir.
[34:36.79]我一定会成为总统 I'm gonna be the president,
[34:38.05]你也一定要把那该死的操纵杆给我 and you're going to flip me those motherfucking controls.
[34:42.17]威尔  过来 Will, come on.
[34:44.77]-干吗  你想怎样  -我只是 - What? What do you want? - I just
[34:46.77]得跟你谈一会儿  行吗 I need to talk to you for a minute, please.
[34:56.14]我只是在跟飞行员聊天 I was just talking to the pilots.
[34:58.44]行  你得冷静下来  行吗 Okay, I need you to calm down, okay?
[35:02.41]呼吸 Breathe.
[35:05.01]威尔  不如你坐下 Will, why don't you sit down?
[35:06.02]不如你他妈闭嘴 Why don't you shut the fuck up?
[35:08.68]我要炒了你 I'll fire you.
[35:10.03]把你留在跑道上 I'll leave you on the goddamn tarmac.
[35:13.28]好吧 Okay.
[35:18.19]你他妈想怎样 What the fuck are you gonna do?
[35:23.64]坐下来  别耍孩子气 Sit down and try and act like an adult...
[35:27.61]至少要有点下任美国总统的样子 or at least like the next President of the United States.
[35:34.77]坐下 Sit.
[35:55.04]雅加达星报
[35:55.38]他们是谁 Who are they?
[35:57.14]或许是印尼的秘密警察 Maybe Indonesian secret police?
[36:00.74]不付钱会怎样 What if we don't pay?
[36:04.47]还有其他买家吗 Are there other buyers?
[36:06.57]不清楚 I don't know.
[36:13.42]我会处理好的 I'll take care of it.
[36:15.00]-怎么做  -别问我 - How? - Don't ask how.
[36:16.78]我会找回麦卡伦 I'll get Macallan back.
[36:19.49]显然这事得保密 Obviously, this stays between us.
[36:24.99]说"谢谢  道格" Say, "Thank you, Doug."
[36:28.28]谢谢  道格 Thank you, Doug.
[36:35.67]我们在公交车上认识的 We met on a bus.
[36:37.48]她当时在听歌 She was listening to music.
[36:38.71]我问她要不要去我以前常去的一间教堂 And I asked her to go to this church I used to go to.
[36:41.03]-那是在哪  -马里兰 - Where was that? - Maryland.
[36:43.45]冬离团契 The Winter's Run Fellowship.
[36:45.28]巴尔的摩往北一小时路程 About an hour north of Baltimore.
[36:47.85]然后呢 So, then what?
[36:50.37]我们就是... I don't know. We just...
[36:52.54]成了朋友  然后就超越了朋友 became friends. And then it became more than that.
[36:55.97]开始每晚在一起 Started spending every night together.
[36:58.95]后来  她告诉我有个男人 At some point, she told me about this guy
[37:00.48]常常过去查看她的情况 who used to come around to check on her.
[37:02.37]-那男人长什么样  -我没见过他 - What'd he look like? - I never saw him.
[37:05.02]只是有时  她说他要来 Just sometimes she said he was coming,
[37:06.81]就没法跟我在一起 so she couldn't hang out.
[37:07.76]她并不怎么跟我讲他的事 She wouldn't really tell me anything about him.
[37:13.29]你没事吧 Everything okay?
[37:14.20]没事  失陪一下 Yeah, do you mind?
[37:15.20]我朋友在那边  我得去见他 I just need to see my friend up there.
[37:28.71]你好吗 How are you doing?
[37:31.89]谢谢 Thanks.
[37:34.03]你认为那儿有石油 You think there's oil there.
[37:35.99]你想争取开采权 You're positioning to stake a claim.
[37:37.81]南极洲并没有俄国军队 There are no Russian troops in Antarctica.
[37:42.31]我们愿对《南极条约》缔约国 We're willing to recommend changes
[37:44.40]提出修改建议 to the Antarctic Treaty parties.
[37:47.40]安德伍德夫妇被赶出白宫后  你会怎么样 What happens to you when the Underwoods are ejected from office?
[37:51.68]到大学去教国际关系 You teach international relations at a university?
[37:55.45]还是加入智囊团 Or work for a think tank?
[37:56.79]我还没想那么远 I haven't thought that far ahead.
[37:58.61]你应该有吧 I think you have.
[37:59.81]你不觉得全世界迟早会发现 How long do you expect the world to believe
[38:01.58]那是你的军队吗 those aren't your soldiers?
[38:03.47]你喜欢替安德伍德夫妇工作吗 Do you like working for the Underwoods?
[38:08.74]你有多忠诚 How loyal are you?
[38:12.45]关键时刻  你会支持他们 When the time comes, will you stand with them...
[38:16.62]还是抛弃他们 or not?
[38:21.41]我明天离开 I leave tomorrow.
[38:23.57]关于制裁的新闻会在周一爆出 News of the sanctions will hit Monday.
[38:27.63]你走之前我们见个面 Let's meet before you go.
[38:33.59]你是外交专家  专业人士 You're a career diplomat, a professional.
[38:37.16]或许因此我信任你 Maybe that's why I trust you.
[38:40.48]你会照顾他们 Then you take care of them,
[38:42.51]他们感觉好了  就会照顾你 so they feel good and they take care of you.
[38:45.19]那你就会感觉好... So you feel good because...
[38:47.03]瑞秋美丽动人 I mean, Rachel was really beautiful.
[38:49.21]你站在街对面就能看得出来 You could tell that from across the street.
[38:51.67]但我从来没有隔着街看过她 I never saw her from across the street, though.
[38:54.89]仔细想想是不是很奇妙 Isn't that a funny thing to think about?
[38:57.86]我觉得  有时候 A lot of people, I think,
[38:59.10]很多人隔着街就能认出他们的心上人 they spot the one they love from across the street sometimes.
[39:02.70]比如说他们出门办事 It's like they're running an errand,
[39:04.01]碰巧看见他们的心上人 and they happen to spot the one they love
[39:07.35]在街对面  办着别的事 across the street running a different errand.
[39:10.25]心里一阵激动 There's this sudden thrill, like...
[39:13.42]因为你的爱人 while the person you love
[39:16.01]和你居住在同一个世界 is inhabiting the same world as you.
[39:19.03]而他们只是很随意地 And they're just walking around,
[39:20.77]出门买个维生素水之类的 buying, I don't know... Vitaminwater,
[39:25.25]或许他们这么做时  知道你爱着他们 and maybe they know that you love them while they're doing it,
[39:27.35]或许他们因此会对店员友善 and maybe it means they're nice to a cashier.
[39:33.43]但是我从来没有隔着街看过她 I never got to see her from across the street, though.
[39:35.55]从来没有 It just never happened.
[39:38.21]别烫伤自己了 I don't want you to burn yourself.
[39:42.10]不会烫伤的 No burning, no.
[39:46.04]瑞秋爱抽烟 Rachel liked to smoke.
[39:47.63]她说打算戒掉 She said she was gonna stop,
[39:48.83]但她定了个规则  只有我们一起听 but she would have a rule that she'd only smoke
[39:50.72]我们共同喜爱的乐队时  她才能抽烟 when we listened to this one band we both loved.
[39:55.31]因为那是仪式 Because of the ceremony.
[40:01.00]"这该成为一个仪式"  她这么说的 "It should be a ceremony," it's what she said.
[40:16.45]即使是口香糖 Well, even if it's gum,
[40:17.14]我还是想到外面嚼 I still prefer to step outside to chew it.
[40:21.31]像是在点燃一根美味的香烟 Like lighting a delicious cigarette.
[40:25.01]我们所怀念的  那种仪式感 The things we miss, the rituals...
[40:29.65]我先走了 Excuse me.
[40:32.46]-她不喜欢我  -她以后会的 - She doesn't like me. - She will.
[40:37.11]感谢你过来和他见面 Thanks for coming out here and meeting with him.
[40:38.73]你知道法律上  你无法赶走克莱尔·安德伍德 You know you can't legally remove Claire Underwood,
[40:40.98]即便你在众议院获胜 even if you win in the House?
[40:41.95]我正在想办法 I'm working on that.
[40:43.21]我没兴趣 I'm not interested.
[40:46.76]他需要你  我需要你 He needs you. I need you.
[40:49.48]国家也需要你 So does the country.
[40:50.88]我不是政客 I'm not a politician.
[40:52.86]我能下达命令  也能遵从命令 I can give orders, I can follow orders
[40:54.94]我知道何时该闭嘴 and I know when the hell to shut up.
[40:56.68]你是个稳重的人  国家需要这种人 And you're a steady hand, which, again, the country needs.
[41:00.36]-我可不当康威的替死鬼  -你不会的 - I'm not gonna be Conway's patsy. - No, you're not.
[41:03.78]他是个难相处的人 He's a difficult man to be around.
[41:06.72]已经结束了 It's over. It's over.
[41:08.16]宪法程序选择了克莱尔·安德伍德 The process chose Claire Underwood.
[41:10.05]我们会有办法的 We'll get there.
[41:13.87]你会被称为副总统 You'll be called vice president,
[41:16.26]但实际上  你将做到更多 but you will be, de facto, something more.
[41:28.90]你去那儿做什么 What were you doing there?
[41:31.14]我去问赛斯·格雷森关于丽萨·威廉姆斯的事 I asked Seth Grayson about Lisa Williams.
[41:34.65]你为什么会认为可以这么做 Why the hell did you think that was an appropriate thing to do?
[41:37.82]我不是叫你别管这条线索了吗 Didn't I tell you to drop this lead?
[41:39.93]这还算线索吗  因为没人在查 Is it still a lead? Because nobody's on it.
[41:41.75]没人在查是因为她是瘾君子 Nobody's on it because she's a junkie,
[41:44.16]而她告诉我的一切 and everything she said to me
[41:45.10]卢卡斯·古德温的宣言里都有 is in the Lucas Goodwin manifesto,
[41:47.45]而宣言的每一字每一句  都被网上各大论坛 which has been picked apart by every message board
[41:49.57]和阴谋论者掰烂嚼碎了 and conspiracy theorist on the Internet.
[41:51.72]一开始  格雷森说对她的名字没印象 At first, Grayson said her name didn't ring a bell,
[41:55.05]然后他突然联系我 but then he called me out of the blue
[41:56.45]问我是不是还在查这个事 and asked me if we were still looking into it.
[41:57.91]所以我就查了 So I followed up.
[42:04.69]你偷看了我的笔记 You looked through my notes.
[42:13.24]滚 You're out.
[42:16.17]-什么  -你被开除了  杰弗瑞斯 - What? - You're fired, Jeffries.
[42:19.32]这是个故事  我在跟进这个故事 It's a story. I was following it.
[42:21.00]我不希望你跟着我干了 I don't want you on my team.
[42:22.52]滚出我的办公室 Get out of my office.
[42:43.20]我们知道我们能赢下这两个州 We know we can win both states.
[42:45.57]为什么不接受这个交易 Why would we not take this deal?
[42:46.94]不  安德伍德夫妇想重新投票 No. The Underwoods want a revote
[42:48.25]是因为他们知道拿不下众议院  而我们能 because they know they can't win in the House. We can.
[42:50.89]我们要做个交易  逼克莱尔·安德伍德辞职 We need to make a deal that forces Claire Underwood to resign.
[42:53.65]-她有那么重要吗  -我能说两句吗 - And why does that matter? - If I may?
[42:56.55]-议长女士  -就国会而言 - Madam Speaker. - Speaking from the Hill,
[42:58.29]作为副总统 as vice president,
[42:59.60]她可以利用这个平台公开抹黑你的所有动作 she'll have a public pulpit to discredit your every move.
[43:02.13]美国副总统官邸 我会把克莱尔·安德伍德流放到海军天文台I'm going to exile Claire Underwood to the Naval Observatory
[43:05.27]让她整天在东南亚出席国葬仪式 and stack her schedule with state funerals in Southeast Asia.
[43:09.57]她别想参与白宫的决策 She'll never see the inside of the West Wing,
[43:11.15]更别提干涉总统了 let alone the Oval.
[43:12.07]你需要布洛哈特在你身边支持你 You need Brockhart by your side, supporting you.
[43:16.48]我不想再听布洛哈特的事了 I don't want to hear about Brockhart.
[43:17.66]重要的是让威尔当上总统 What matters is that Will becomes president.
[43:19.74]安德伍德在你的政府里会造成巨大破坏的 Underwood in office can cause an enormous amount damage.
[43:21.98]反过来如果他们输了  他们就全完了 Whereas, if they lose, they're losers.
[43:24.47]我希望这场选举是在我 I want this election to be between me
[43:27.63]和弗兰西斯·安德伍德之间 and Francis Underwood.
[43:28.76]这你说了不算 Well, it isn't up to you.
[43:30.16]麦卡锡议长不会让这个议案进入投票的 Speaker McCarthy isn't letting this particular bill to the floor,
[43:33.06]除非我们附加一项修正案 unless we have an amendment attached
[43:34.71]将克莱尔·安德伍德赶走 that removes Claire Underwood.
[43:38.52]威尔 Will...
[43:39.88]如果你希望白宫里有位愿意合作的总统 Now, if you expect a willing partner in the White House,
[43:43.56]那你最好让议案原样进入表决 you'd better let that bill get to the floor as is.
[43:50.43]如果你坐进总统办公室  威尔 If you get to the Oval, Will,
[43:51.65]那时是你更需要议长  而不是反过来 you're gonna need the Speaker more than she needs you.
[43:54.27]我这就给她打回去 So, I'm gonna call her back,
[43:56.50]然后你要道歉 and you are going to apologize.
[44:04.21]威尔 Will.
[44:08.53]威尔  回来 Will, get back here!
[44:11.73]威尔 Will!
[44:17.57]别逼他了 Enough.
[44:23.09]关门 Shut the door.
[44:34.88]你看着像死人 You look like death.
[44:37.65]我联系不上绑匪了 I can't get in touch with the kidnappers.
[44:42.22]快一天了  什么消息都没有 It's been radio silence for almost 24 hours.
[44:49.35]有传言说他已经不在绑匪手上了 There's rumors they don't even have him anymore.
[44:58.70]这事我不能再瞒着总统了 I can't keep this from the president any longer.
[45:05.60]好吧 Okay.
[45:07.87]那我会告诉他你帮了好大的忙 And then I'll tell him what a big help you've been.
[45:16.52]再过几小时制裁就要生效了 Sanctions hit in a couple of hours.
[45:18.86]你要么和杜兰特国务卿谈 Deal with Secretary Durant
[45:20.86]要么对付几个愤怒的亿万富翁去吧 or with some very unhappy billionaires.
[45:23.64]你要让我在南极洲任意开采石油 You will allow me to exploit whatever oil I find in Antarctica.
[45:28.07]我告诉你为什么 And I'll tell you why.
[45:29.97]我手上有料 I have something.
[45:31.91]或者说有你们想要的人 Or rather, someone you need.
[45:34.69]你在说什么 What are you talking about?
[45:36.27]你们政府里有人 Someone in your administration
[45:37.78]愿花大钱换他平安回国 was willing to pay a great deal of money for his safe return.
[45:44.01]你的艾丹·麦卡伦 Your Aidan Macallan.
[45:45.64]他在这里  就在克里姆林宫里 He's here. In the Kremlin.
[45:48.07]不然你以为是谁泄的密 Who do you think orchestrated that leak?
[45:51.36]看来他知道的不少啊 Seems to know quite a lot.
[45:53.71]失陪一下  你们国务卿来了 Excuse me one moment. The Secretary of State is here.
[45:57.24]-国务卿女士  -先生们 - Madam Secretary. - Gentlemen.
[45:59.62]想必你认识艾丹吧 You must know Aidan?
[46:01.21]我想我不认识他 I don't believe I do.
[46:07.12]很高兴认识你 Nice to meet you.
[46:09.89]-你是美国人  -是 - You're American? - I am.
[46:13.13]开始会谈之前  我想让你知道 Before we begin, I'd just like you to know that
[46:15.89]你们的总统和前总统都在线上 the president and the former president are on the line.
[46:21.52]凯茜 Cathy...
[46:22.42]你愿意的话可以接听 You can pick up the phone, if you like.
[46:29.18]总统先生 Mr. President.
[46:31.17]你最好先回华盛顿 It's best you come back to Washington.
[46:44.40]有什么发现吗 Find anything yet?
[46:46.95]还没 Not yet.
[46:48.95]再次感谢  巴恩斯先生 Thank you again, Mr. Barnes,
[46:50.59]谢谢你让我看 for letting me take a look.
[46:52.88]我不会看太久 I won't be long.
[46:55.01]这就是全部吗 This is everything?
[46:56.60]这是他们从佐伊的公寓寄来的一切 This is everything they sent from Zoe's apartment.
[47:01.37]我就是 I just, you know...
[47:04.64]我不忍扔掉任何东西 I just can't seem to throw anything out.
[47:11.13]只是些文件  但是 I mean, it's just papers, but...
[47:18.14]不管怎样  你自便 Anyway, I'll leave you to it.
[47:20.75]-好  谢谢  -没事 - Okay. Thank you. - Yeah.
[48:11.32]道格·斯坦普  瑞秋·波斯纳
[48:21.95]好吧 Okay.
[48:27.55]黑人党团  不是吧 The Black Caucus? Really?
[48:29.67]我喜欢马克  因为我总是知道他的立场 I like Mark, because I always know where he stands.
[48:32.43]通常是对人步步紧逼 It's usually on someone's neck.
[48:34.11]你给自己争取到了什么  一天时间吗 What did you buy yourselves, another day?
[48:35.69]足够跟大卫·拉斯姆森谈了 Enough time to talk to David Rasmussen,
[48:37.72]显然你早就跟他谈过 who you clearly spoke to before.
[48:39.56]然后又见了乔丹·萨多斯基 And to meet with Jordan Sadowsky
[48:41.02]和剩下的共和党领导人 and the rest of the Republican leadership.
[48:42.62]那星期二呢  星期三呢 And what happens Tuesday? Or Wednesday?
[48:45.31]我能让大卫和众议院 Look, I... I can have David and the House
[48:47.93]每次会议都对此进行投票 vote on this every single session.
[48:49.41]我们背景不同 Our backgrounds are different,
[48:50.68]但内心里我们都是穷小子 but we're both hardscrabble boys at heart.
[48:52.91]我们需要最后一个字  最后一击 We need the last word, last blow,
[48:55.06]最后一举 last move.
[48:56.26]我们能让众议院通过议案 We can push the bill through the House
[48:57.87]在田纳西州和俄亥俄州重新选举总统 for a new election for president in Tennessee and Ohio.
[49:00.61]麦卡锡议长不会允许那种事发生 Speaker McCarthy won't let that happen.
[49:03.02]但我能说服她 But I could... convince her
[49:06.66]如果你辞职 if you were to step down,
[49:08.50]我们在田纳西州和俄亥俄州 and our full tickets president and vice president
[49:10.43]同时进行总统和副总统的选举 run against each other in Tennessee and Ohio.
[49:13.14]那可不行  那可不行 Well, to hell with that. Well, to hell with that.
[49:17.26]我们接受交易  我想这是正确的做法 We'll make the deal. I think this is the right thing to do.
[49:21.26]明天我会宣布 Tomorrow, I'll announce my intention
[49:22.35]在重新投票后我就辞职 to step down after the revote.
[49:23.73]我会通知议长让议案进入投票表决 I'll let the Speaker know to put the bill on the floor.
[49:26.52]我们还有一件非常重要的事 We have one more outstanding piece of business,
[49:29.00]最高法院提名人 the Supreme Court nominee.
[49:30.76]我们需要任命个人来打破四四僵局 We'll need to appoint someone to break the four-four deadlock.
[49:33.80]批准国会的新选举日 Approve Congress' new election date.
[49:35.72]我们有几个人选 We, uh, have several people in mind.
[49:37.85]我希望你们任命伊丽莎白·本森 I want you to appoint Elizabeth Benson.
[49:42.58]她足够开放  你可以接受 Well, she's liberal enough for you to swallow,
[49:44.62]必要的时候又足够保守 and conservative enough when it counts.
[49:46.56]但我们没时间开参议院听证会 Yes, but we don't have time for Senate hearings.
[49:48.52]我可以让参议院休会 I can make a recess happen.
[50:02.33]竞选活动上见 I'll see you on the campaign trail.
[50:13.85]那置我于何地  艾力克斯 Where does that leave me, huh, Alex?
[50:17.21]我冒了巨大风险 I went out on a limb here.
[50:19.59]如果我们没拿下众议院  那怎么办 If we don't have a vote in the House, then what?
[50:21.94]马克·厄舍是你的朋友  不是我的 Mark Usher is your friend, not mine.
[50:23.89]马克·厄舍不是任何人的朋友 Mark Usher's no one's friend.
[50:26.15]弗兰西斯·安德伍德什么也没赢  好吗 Francis Underwood hasn't won a thing, okay?
[50:28.89]威尔·康威有可能  很大的可能 And there's a good... More than a good chance that Will Conway
[50:31.48]会成为下一任美国总统 will be the next President of the United States.
[51:07.35]能让我单独待会儿吗  这几天太艰难了 Could you give me a moment? It's been a difficult few days.
[51:16.01]好点吗 Better?
[51:17.30]嗯 Yes.
[51:20.43]我们不能按原计划让众议院周一投票 We couldn't let the House vote proceed on Monday.
[51:23.90]为什么 Why not?
[51:24.96]因为你会输的 Because you would've lost.
[51:28.36]即使康威当了总统 Even if Conway took the presidency,
[51:30.62]有你  我们还是会有立足之地 we would've had a foothold with you.
[51:32.33]我们可以破坏他们  就像对沃克夫妇那样 We could've sabotaged, just like we did with the Walkers.
[51:35.18]康威夫妇不是沃克夫妇 The Conways are not the Walkers.
[51:37.21]那不是你能决定的 It wasn't your decision to make.
[51:40.12]你说什么 Excuse me?
[51:41.67]你自己说的  你只是代总统 You said it yourself. You're only acting.
[51:53.25]我赞同厄舍 I agreed with Usher
[51:54.89]是因为他会不惜一切 because he will sacrifice everything
[51:57.43]让布洛哈特上位 to get Brockhart into office,
[51:58.94]而这就让康威变弱  容易失败 which makes Conway weak, ready to lose.
[52:01.90]我以为你和我看法相同 I thought you saw what I saw.
[52:04.87]确实 I did. I do.
[52:07.95]我们完全同步  克莱尔 We're perfectly in sync, Claire.
[52:31.82]最高法院基本任命流程是  当法院出现空缺  总统提名一个人选 然后参议院举行公开听证会  一般持续三到五天 然后参议院进行投票  如果被提名者获得多数票  就可以宣誓就职   历史上也出现过休会任命大法官 但休会任命的局限是  在参议院复会后  还是要进行任命投票 在最高法院大法官的任命投票上  民主党在控制参议院时 取消了原有的阻挠议事  允许51票简单多数即可过关 这种规则的更改  却让共和党占了便宜 在不久前特朗普提名大法官后  因为目前共和党控制了参议院 虽然民主党非常反对  但共和党仍靠简单多数投票让大法官上任了
[53:31.82]在美国早期  现代政党系统还没有成型的时候 出现过正副总统分属不同党派的情况 亚当斯做总统时  副总统杰斐逊跟他不是一个党派 创立了共和党的林肯  出于选举策略的考虑  选了民主党杰克逊做副总统 根据法律  这种情况是可能出现的 因为一旦选举结果有争议  需要国会来投票选举总统时 总统是由众议院选举产生  而副总统是由参议院选举产生 这就可能出现正副总统不同党  但历史上没有发生过
