[ti:]
[ar:]
[al:]
[by:]
[00:09.86]人人影视倾情奉献
[00:14.24]翻译   杏仁斯嘉丽
[00:16.24]翻译   肉松
[00:18.29]翻译   国士章鱼X
[00:20.71]翻译   苏小黛
[00:22.46]翻译   草草
[00:24.08]翻译   沫沫
[00:26.38]时间轴   Kallen
[00:27.88]时间轴   念念
[00:30.09]后期   饿得慌
[00:32.09]顾问   老杜
[00:34.76]校对   草草
[00:37.18]总监   草草
[01:33.78]纸牌屋 第五季  第十集
[01:50.02]我爷爷说  死人不瞑目 The dead sleep with their eyes open, my grandfather would say.
[01:53.68]他们从过去注视着你 They're watching you from the past...
[01:56.58]杰姬·夏普 Jackie Sharp.
[01:58.13]罗梅洛一刻都没浪费 Romero wasted no time.
[01:59.92]你有什么用 What good are you?
[02:00.86]你们民主党人真是惊喜不断 You Democrats are full of surprises.
[02:03.15]她的律师不让我们靠近她 Her lawyers won't let us get anywhere near her.
[02:05.07]因为他们在商量她的证词 Because they're negotiating her testimony.
[02:06.95]我们到底是怎么到这一步的 How the hell did we get here?
[02:08.65]罗梅洛知道消息  党内有人给他通风报信 Romero was privy to information. Someone from within the party.
[02:12.88]他威胁要追究她拉票 He's threatening to go after her for whipping votes
[02:14.55]来换取雷米·丹顿先生的竞选经费一事 in exchange for campaign funds from a Mr. Remy Danton,
[02:18.08]令人"震惊"的是她和雷米上过床 who, shockingly, she was sleeping with.
[02:20.13]她不会因为一段婚外情就作证 Well, she's not testifying because of an affair.
[02:22.22]她作证是因为她不想进监狱 She's testifying 'cause she doesn't want to go to jail.
[02:24.37]任何人出庭作证都只因为这个 Which is the only reason anyone testifies.
[02:27.57]道格  盯住委员会里剩下的民主党人 Doug, keep at the rest of the Democrats on that committee.
[02:29.66]确保他们守规矩 Make sure they stay in line.
[02:31.04]我会在我党这边发力  但  罗梅洛 I'll keep working my side of the aisle, but... uh, Romero.
[02:34.75]他是个混蛋 He's a prick.
[02:35.80]一个依然想当党鞭的混蛋 Mmm-hmm, prick who still wants whip.
[02:38.50]泰瑞·乌麦克一直忠心耿耿 Terry Womack has been very loyal.
[02:40.10]是啊  忠诚和厉害是两码事 Yeah, well, there's loyal, and then there's good.
[02:44.25]乌麦克给了你什么 What has Womack brought you?
[02:46.04]宣战委员会是他解决的吗 Did he kill the Declaration of War Committee?
[02:48.85]11月时他帮你拿下密苏里了吗 Did he deliver Missouri for you in November?
[02:50.34]够了 That's enough.
[02:52.94]满足他吧 Let's give it to him.
[02:54.04]有时你得做出艰难抉择 Look, sometimes you have to make hard choices.
[02:55.74]我会跟泰瑞谈的 I'll talk to Terry.
[02:57.59]罗梅洛得给他找个地方落脚 Romero's gonna have to find a place for him to land, and...
[03:00.71]落在哪我是在意的 where that is matters to me.
[03:02.81]就这样吧 That'll be all for now.
[03:05.33]好  先生 Yes, sir.
[03:16.71]我会让道尔去查 I'm gonna put Doyle on this.
[03:19.67]我们已经审查过罗梅洛了 We already vetted Romero.
[03:21.32]不  我是说查厄舍 No, I mean on Usher.
[03:25.27]尸体保存得非常完好 The body is remarkably well-preserved,
[03:27.07]除了手脚  因为都冻伤了 except for the extremities, which frostbite took care of.
[03:29.81]但牙齿是完好的 But dental is intact.
[03:31.33]我们在南极的同行正在全力配合 Our counterparts in Antarctica are cooperating fully,
[03:33.62]12小时内尸体会到我们手上 and the body will be in our possession within the next 12 hours.
[03:36.58]报关后我会派人把它运回来 I'll have it in transit after customs.
[03:38.19]我们希望尸体在运输中失踪 We'd like the body to get lost in transit.
[03:41.37]女士 Ma'am?
[03:42.78]它必须失踪 It needs to get lost.
[03:45.20]好 Yes.
[03:47.74]好  谢谢  助理局长格林 Okay. Thank you, Assistant Director Green.
[03:50.33]我们再联系 Uh, keep in touch.
[03:57.65]-我还以为你已经睡了  -还不能睡 - I thought you'd gone to bed. - Can't yet.
[04:04.42]-那是谁  -我们不认识 - Who's that? - No one we know.
[04:10.16]汤姆  我说了  我们不认识 Tom, I said it's no one we know.
[04:17.63]你听说过他们在意大利阿尔卑斯山发现的 You ever hear about the 5,000-year-old man they found
[04:21.07]冰冻五千年的干尸吗 frozen in the Italian Alps?
[04:23.98]没有 No.
[04:26.23]他的头骨后面被砸出了坑 His skull was caved in... from the back.
[04:30.46]他大概根本没料到 He probably never saw it coming.
[04:34.99]被痛打一顿  留下等死 Beaten and left for dead.
[04:41.52]留下等死是一个古老的概念 Left for dead is an ancient concept.
[04:45.69]当人被冻死的时候 You know, when you freeze to death...
[04:48.32]最后会感觉非常热 the last thing you feel is extreme heat.
[04:52.40]疼 That hurts.
[04:54.13]抱歉 Sorry.
[04:59.28]我刚看到了弗兰西斯 I saw Francis out there.
[05:02.17]他好像很焦躁 He seems on edge.
[05:05.94]能怪他吗 Can you blame him?
[05:09.90]好点了吗 Better?
[05:32.93]最重的罪是入店行窃 Shoplifting is the worst of it.
[05:35.51]近来几次在街上买毒品  而被法庭强制戒毒 A couple of recent street buys that led to court-mandated rehab.
[05:39.65]她就在那里生活  工作  买毒品 That's where she lives, where she works, where she scores...
[05:44.45]但依我看就是个二十多的女人  努力想活到三十 But all I see here is a woman in her 20s, trying to get to 30.
[05:48.99]-她是个威胁  -我不懂 - She's a concern. - I don't get it.
[05:51.73]嘉文·奥尔西去委内瑞拉之前  她和他有联系 She was in touch with Gavin Orsay before he left for Venezuela.
[05:54.81]-道格  -纳森 - Doug... - Nathan!
[05:57.60]你的语气有点急  我们可能得讨论下 There's a bite to your tone that we might need to discuss.
[06:02.61]她是个隐患  是个瘾君子 She's a loose end and an addict.
[06:07.00]这两样合在一起很糟 That's a bad combination.
[06:12.98]重新装修了 It's a clean slate.
[06:15.37]唐纳德·布莱斯的品味对我来说太暗了 Donald Blythe's taste was a bit too dark for me,
[06:17.50]所以我全拆掉了 so I stripped it all back.
[06:20.39]我选了一副画  还在路上 I have chosen one painting so far that's on its way, though.
[06:24.49]撒德·彼得森的尸体处理好了 Thad Peterson's body is taken care of.
[06:27.64]他叫无名氏 His name is John Doe.
[06:30.74]他化成灰我都认识 I'd recognize him anywhere.
[06:34.71]这本来会伤害到我国的 This would've been very embarrassing to some interests
[06:37.13]一些重要利益 that are important to this country.
[06:38.61]我也不希望他的家人看到他这样 And I wouldn't want the family to see him this way.
[06:42.48]约旦大使馆有什么消息 What's the news from the Jordanian Embassy?
[06:46.40]艾丹·麦卡伦仍不愿 Aidan Macallan still won't
[06:47.86]透露他跟佩特洛夫说了什么  没说什么 reveal what he did or didn't tell Petrov.
[06:51.41]总统希望他立刻从避难地 Well, the president wants him brought back from his asylum
[06:53.78]回到美国 to the United States immediately.
[06:55.30]我们应该耐心点儿 I think we should give it a little more time.
[06:58.64]我在想让你插手明不明智 You know, I wonder if it was such a good idea to bring you in on this.
[07:01.85]-你承诺了  -我知道  艾哈迈迪... - You promised-- - I know. Ahmadi...
[07:06.61]我们派了特种部队去当地追踪 We've got Special Forces on the ground, tracking.
[07:09.40]俄罗斯在叙利亚的存在 Russia's presence in Syria
[07:10.84]让此事比我曾经想得要复杂 is making this more difficult than I once thought.
[07:13.36]我得知道麦卡伦跟佩特罗夫说了什么 I need to know what Macallan told Petrov.
[07:17.01]男人制造烂摊子的天赋 It never ceases to astonish me
[07:18.54]总能让我吃惊 how talented men are at making a mess.
[07:36.25]打击同党对你来说可没好处 Uh, it's not gonna serve you to go after your own party.
[07:39.27]你从不放弃 You never stop.
[07:41.63]杰姬·夏普不会作证的 Jackie Sharp will never testify.
[07:44.29]那她就得进监狱 Well, then she'll go to jail.
[07:46.72]艾力克斯  你证明不了他们之间有交换条件 You can't prove it, Alex. You can't prove the quid pro quo.
[07:49.76]她好像觉得我可以 She seems to think I can.
[07:52.24]如果你换种方式 If you play it a little differently,
[07:53.48]还有机会实现目标 you have a chance to get what you want.
[07:54.68]我们可以给你党鞭的位子 We're offering you whip.
[07:57.34]-我不想要了  -什么 - I don't want it anymore. - What?
[08:00.38]天啊 Jesus Christ.
[08:04.29]那就财政委员会 Ways and Means, then.
[08:05.81]在下次党代会上做主讲 The keynote at the next convention.
[08:08.04]我只想让弗兰西斯·安德伍德进监狱 What I want is for Francis Underwood to go to jail.
[08:10.01]天呐  这对你有什么好处 My God. How is that gonna help you?
[08:12.65]真的  这对你有什么好处 Really? How's it gonna help you?
[08:19.35]还有别的办法做到 There's another way to go at it.
[08:22.80]你想扬名 Wanna make a name for yourself?
[08:24.98]你想让总统生不如死 You wanna make the president's life a living hell?
[08:26.87]那就慢慢来 Draw it out.
[08:28.15]让委员会继续  但要温水煮青蛙 Keep the committee going but at a slow burn.
[08:30.98]你不是为他工作吗 Aren't you working for him?
[08:32.71]政府成员  一次找一个人 Members of the administration, you bring 'em in one at a time.
[08:35.47]你可以纠缠几年  一边稳住自己的地位 You could ride this for a couple of years and secure your place.
[08:38.94]而你压制住总统 While you keep the president in check.
[08:41.78]别传唤杰姬·夏普  否则计划会胎死腹中 Don't end it before it's begun by calling Jackie Sharp.
[08:44.42]你知道我看好你 You know I see good things for you.
[08:45.83]让我为你规划接下来的八年 Let me plan out your next eight years.
[08:49.47]与你合作的候选人 The candidates you worked with...
[08:53.62]他们中有多少人反复等待 how many of them have waited and waited
[08:56.21]误了时机 and lost their moment?
[08:59.66]嗯  没错 Yeah, that's right.
[09:02.16]我分析当下时局  现在属于我 I'm reading the moment, and this is mine.
[09:05.46]让我在第三街下车 Let me out on Third Street.
[09:07.69]我送你到雷伯恩大楼 I'll drop you at Rayburn.
[09:08.47]不  我总是走最后46米 No, I always walk the final 50 yards.
[09:10.53]可能有机会做政治交际 Never know when you might get a chance to press some flesh.
[09:13.29]是啊 Yeah.
[09:14.28]你好  我是艾力克斯·罗梅洛 Hi, I'm Alex Romero.
[09:16.87]我代表亚利桑那州第七区 I represent the Seventh District of Arizona.
[09:19.17]我想知道你昨晚失眠的原因 I want to know what keeps you up at night,
[09:20.54]我今天好解决这一问题 so I can work all day to address it.
[09:22.69]未来属于我们所有人 The future belongs to all of us.
[09:25.01]但愿我能得到你的支持 I hope I can count on your support.
[09:28.93]你觉得怎么样  马克 What do you think, Mark?
[09:30.99]你可是专家 I mean, you're the expert.
[09:34.51]就这儿 Right here.
[09:37.15]罗梅洛拒绝了  一般的条件他也不感兴趣 Romero said no, and the usual offers don't interest him.
[09:39.53]他感兴趣  你只是恨自己感兴趣 Oh, he's interested. He just hates himself for it.
[09:41.84]关于委员会的共和党人  我有了进展 I am making headway with the Republicans on the committee.
[09:44.59]他们都有不可告人的过去  大多有目击证人 They all have pasts, most of them have witnesses.
[09:47.73]无论如何  杰姬·夏普不会作证 One way or another, Jackie Sharp won't be testifying.
[09:50.22]那你为什么这么难搞定 So why are you having so much trouble
[09:51.69]这位年轻议员 with this one young congressman?
[09:53.48]他很固执 He's tenacious.
[09:56.23]他让我想起了你 He reminds me of you.
[09:57.90]我根本看不出来  我们再联系 Well, I don't see that at all. We'll talk later.
[10:02.34]我可以联系丹顿 I could reach out to Danton--
[10:03.59]我们曝光他  他就会曝光我们 We expose him, he'll expose us.
[10:05.81]那你有什么建议 Well, then what do you suggest?
[10:07.65]继续做总统该做的事 That I go on being presidential.
[10:09.46]我只有这一个办法 That's the only way that I can deal with this.
[10:11.59]我的就职头百天啊 It's my first 100 days, for God's sake.
[10:15.31]弗兰西斯 Francis...
[10:17.15]我们会捉住艾哈迈迪的 we're going to get our hands on Ahmadi.
[10:19.42]世界上再多的艾哈迈迪 There aren't enough Ahmadis in the world.
[10:21.74]也抵不掉我们做的那些事 Not for all we've done.
[10:23.47]那怎么办 Then what?
[10:25.77]比如毁了罗梅洛  这件事总能办到吧 Destroy Romero, for one. Can we at least take care of that?
[10:29.93]然后毁谁  整个民主党吗 And then who? The rest of the Democratic Party?
[10:31.90]我知道我在做什么  克莱尔  我当过总统 I know what I'm doing, Claire. I've been president before.
[10:34.40]我也当过 So have I.
[10:36.60]给我接泰瑞·乌麦克 Get me Terry Womack.
[10:39.65]你作为副总统的职责是给我建议 Your job as vice president is to advise.
[10:42.32]做决定是我的职责 My job is to make the decisions.
[10:46.53]泰瑞  没错  我就是问问情况 Terry, yes, I'm just checking in.
[10:53.92]我希望你知道我们都支持你 Well, I want you to know that we support you.
[10:55.99]那混蛋还想当党鞭  做梦去吧 That bastard asked for whip, but that's never gonna happen.
[10:59.05]只要我在台上就别想  我把话给你撂这儿 Not while I'm in this office. I wanted to assure you.
[11:01.95]我一向在能出力的地方帮忙 I've always tried to help where I can.
[11:04.08]你在卫生和人类服务部帮不上忙吗 And you couldn't help at Health and Human Services?
[11:07.26]我们这里做了很多了不起的事 The agency does some amazing work.
[11:10.71]你接受采访时曾说那是你梦寐以求的工作 Well, you were quoted as, uh, calling your position a dream job.
[11:14.96]人是可以有多个梦想的 It's possible to have more than one dream.
[11:18.03]我可以让助手带你逛逛 I can have my assistant give you a tour.
[11:20.72]给你看看海地发来的视频 Uh, show you some of the video from Haiti
[11:23.08]拍的是过去几个月  我们在那边的 and some of the work that we've been doing there
[11:25.90]工作和成绩 over the last several months.
[11:28.51]我一定会把 I will be sure to include
[11:29.55]你们组织写进我的报道 your organization in the piece I'm writing.
[11:31.41]-我相信你们的事业  -谢谢 - I believe in the work you're doing here. - Thank you.
[11:34.77]和安德伍德政府合作  感觉怎么样 What was it like, uh, working with the Underwood administration?
[11:38.62]他们还行  且这么说吧 They were fine. Let's leave it at that.
[11:44.06]我采访过许多非常棒的组织 You know, I've met with, uh, many wonderful organizations so far.
[11:46.51]-弗州儿童守卫基金  -他们的工作很棒 - The Virginia Children's Defense Fund. - They do some great work.
[11:52.03]塔伯特联盟 The Talbot League?
[11:53.19]这个组织也很棒 Another terrific group.
[11:56.19]还有安东尼·莫雷蒂纪念基金 The Anthony Moretti Memorial Fund.
[12:01.75]他们我倒没什么了解 I don't know anything about them.
[12:05.70]他们是器官移植宣传组织 Organ transplantation awareness.
[12:07.97]是吗 Oh, is that right?
[12:17.58]非常抱歉 I'm so sorry.
[12:20.12]太失礼了  但我又太饿了 It's rude, but I was famished.
[12:22.94]谢谢你肯来见我  我给你拿菜单 Thank you for meeting me. Let me get you a menu.
[12:25.68]谢谢不用了  我随后还有午餐会 Uh, no, thank you. I have a lunch right after this.
[12:29.13]那就好  一定要有个吃午饭的地方 Good. You should always have one on the books.
[12:39.18]-戴维斯女士  -你担心艾丹 - Miss Davis? - You're worried about Aidan.
[12:42.57]你称呼他有什么昵称吗 Do you call him anything for short?
[12:46.28]为什么问我这个 Why would you ask me that?
[12:49.33]我不知道总统或者副总统 I don't know if the president, or vice president,
[12:51.53]告没告诉你  但麦卡挺好的 has informed you, but Mac is fine.
[12:53.76]问题在于他知道什么 It's what he knows is the problem,
[12:55.55]他都跟谁说过 and who he may have told it to.
[12:58.86]他只想活下去 He wants to stay alive.
[13:03.09]没错 Yes.
[13:04.72]但这种人才得小心 But those are the ones you have to watch out for.
[13:09.50]我上次和艾丹说完话他就上了出租车 Last I spoke to Aidan was minutes before he got in a cab.
[13:13.24]我不知道他有什么  也不知道他做了什么 I don't know what he has or what he's done.
[13:15.37]我只是奉命行事 I only do what I'm told.
[13:19.29]我就在胡佛大楼上班 I'm in the Hoover Building.
[13:21.34]那真是全城最丑的一栋楼 It's the ugliest building in... in the city.
[13:23.95]我每次进去都闭着眼 I close my eyes as I walk in.
[13:27.28]有空来坐坐  尤其是你想找人谈谈的时候 Stop by any time. Especially if you're in the mood to talk.
[13:30.71]像你这样口风紧的人  我们用得上 We could use someone who says as little as you do.
[14:42.02]丽萨 Lisa!
[14:50.16]-我一直在找她  -我不知道她在哪 - I've been looking for her. - I have no idea where she is.
[14:55.01]-我帮你拿吧  -不用了 - Let me help you with that. - No. No, I'm okay.
[14:58.80]-我很乐意帮你拿  -你吓到我了 - I'm happy to carry it for you. - You're scaring me.
[15:03.44]我只是担心她而已 I'm just worried about her. That's all.
[15:06.67]我戒了 I'm clean.
[15:09.47]很好 Good.
[15:10.41]至少我努力在戒  求你别缠着我了 At least I'm trying to get clean. Please leave me alone.
[15:22.81]就是 Just...
[15:25.45]如果你有瑞秋的消息  请你 If you hear from Rachel, just, uh...
[15:28.85]告诉她我全都打点好了 tell her I've taken care of everything.
[15:32.74]她可以回来了  不会有事的 She can come home and everything will be fine.
[15:41.98]我想她  你知道吗 I miss her, you know?
[15:50.83]抱歉 I'm sorry.
[16:23.85]你不接吗 You going to answer that?
[16:25.01]我说得对吗 So, was I right?
[16:27.02]你的电话响了 Your phone is ringing.
[16:37.23]你按边上的按钮就可以直接挂断 You know, you can just hang it up by pressing the button on the side.
[16:39.67]-你不用拒接  -我习惯了 - You don't have to decline-- - I'm a creature of habit.
[16:44.95]是的  你是对的 So, yeah, you were right.
[16:47.04]这部电话只用过一次  拨打了一个号码 This phone has only been used once to call one number, once.
[16:51.00]我用了生产序列号 I mean, I used the manufacturer's serial number
[16:53.59]追踪到了它的经销商所在地 and tracked down where it's distributed to.
[16:55.02]是在  杜邦环岛的一家商店 It was a, um... A shop in Dupont Circle.
[16:57.93]打给了谁 And who did it call?
[16:59.86]查无此人 Comes up unknown.
[17:01.63]不过前几位数字 But the prefix...
[17:03.19]听着  你得找警察或联调局谈 And, look, you're gonna have to talk to the police or the FBI.
[17:05.70]-我不能一直  -别担心  我担着 - I just can't keep-- - Don't worry. It's on me.
[17:08.17]那个号码的前几位  我看着像政府号码 The prefix on the call, it looks like a government number to me.
[17:15.28]喂 Hello.
[17:19.13]他跟踪你了  什么时候 He followed you? When?
[17:22.60]-我得去  -好的 - I've got to... - Yeah.
[17:25.85]好的  如果你觉得现在待的地方安全   Okay. Okay, if you feel safe where you are,
[17:28.08]那就待着  我来找你 stay there. I'm coming to you.
[17:35.40]有什么不能在电话上告诉我的 So what couldn't you tell me over the phone?
[17:38.38]杰姬·夏普 Jackie Sharp.
[17:40.36]她怎么了 What about her?
[17:43.20]你真不知道吗 You really don't know?
[17:46.08]我还以为这事是白宫传出来的 I thought this was coming out of the White House.
[17:49.51]马上要爆出来了 The story's about to break
[17:50.23]说她拿立法换取竞选资金 that she traded legislation for campaign funds.
[17:54.03]消息来源呢 The source?
[17:55.93]所以是未经确认的 So, unconfirmed.
[17:58.58]一小时内就会上《德拉吉报道》了 It's going to be on Drudge within the hour.
[18:02.51]你真没什么要说的吗 You really don't have anything to say?
[18:05.64]如果是真的  很遗憾看到民主党 If it's true, it's just sad to see the unexpected fall
[18:08.20]一颗曾经的新星这样出人意料地陨落 of a once rising star in the Democratic Party.
[18:09.92]得了吧 Stop it.
[18:12.30]夏普本能让委员会拿下一分 Sharp would've been a get for the committee.
[18:16.87]如果你仍愿意作证  我们就仍愿意谈 If you're still willing to appear, we're still willing to talk.
[18:24.67]回见 See ya.
[18:31.38]"易援"女士
[18:34.73]我们这个政府不是这么办事的 This is not how we do things in this administration.
[18:37.27]你希望她不作证 You wanted her not to testify.
[18:39.19]现在罗梅洛不可能逼她就范了 And there's no way Romero can force her to now.
[18:44.07]你让我的新闻发言人 You've put my press secretary
[18:45.33]和他的人处于了非常尴尬的境地 and his staff in a very difficult situation.
[18:47.78]有人泄密  并不是你 It was a leak, and it didn't come from you.
[18:50.56]我真心觉得这样才能占得先机 I really felt this was the way to get ahead of it.
[18:52.52]这叫占得先机 This is getting ahead of it?
[18:53.68]我向你们保证  她的律师 I guarantee you her lawyers
[18:54.62]现在一定让她保持沉默  缄口不谈 tell her to plead the Fifth now, across the board.
[18:56.67]最重要的是  对涉及你们的事闭嘴 Most importantly, where it concerns you.
[18:58.49]但这都是在我跟佩特罗夫谈判时发生的 But all of this happened while I was negotiating with Petrov.
[19:01.07]对大众而言  你当时是第一夫人 Oh, to the public, you were the First Lady,
[19:02.98]正不眠不休地守在丈夫的床边 sitting vigil by your husband's bed.
[19:04.85]所以这都是在唐纳德·布莱斯的监管下发生的 So, actually, all of this happened under Donald Blythe's watch.
[19:09.24]如果你们觉得我越界了  很抱歉 I'm sorry if you think I overstepped.
[19:12.55]我是想保护你们 I was trying to protect you.
[19:22.54]他做了正确的事 He did the right thing.
[19:24.13]我不介意他做了什么 Oh, I don't mind what he did.
[19:26.43]我介意的是他做事的方式 I mind the way he did it.
[19:29.80]-莉安  -副总统女士 - LeAnn... - Madam Vice President.
[19:31.70]抱歉  我的行程太满了 I'm sorry my schedule is so full.
[19:33.62]没关系  我非常理解 No, I completely understand,
[19:34.80]毕竟你要处理那么多事 with everything that you're dealing with.
[19:36.38]抱歉我这么固执 I'm sorry for being so insistent,
[19:38.29]但我觉得应该让你知道 but I thought you should
[19:39.04]简·戴维斯昨天来找我了 know that Jane Davis came after me yesterday.
[19:40.99]找你 Came after you?
[19:42.20]她想让我去为她工作  不知你是否知情 She wanted me to work for her. I didn't know if you knew.
[19:45.02]为她做哪方面的工作 In what capacity?
[19:46.94]这点我还不确定  不过 That, I'm not clear on, but it...
[19:49.35]她想要关于艾丹·麦卡伦的信息 She wanted information about Aidan Macallan.
[19:52.07]希望你知道我绝不会透漏一个字 I hope you know I would never say a word.
[19:55.45]谢谢你让我知道这些 Thank you for bringing this to my attention.
[19:59.07]女士  我希望能讨论一下我的前途 Ma'am, I was hoping we could discuss my future.
[20:02.08]莉安  我很乐意讨论你的前途  但现在不行 Oh, LeAnn, I would love to discuss your future, but not yet.
[20:07.07]如果你愿意  女士  艾丹的事我能帮忙 If you would like, ma'am, I can help with Aidan.
[20:10.30]你尽管吩咐 Anything that's required.
[20:12.35]很高兴知道你有这个心 That's good to know.
[20:33.45]你觉得莉安·哈维不会告诉我吗 Did you think LeAnn Harvey wouldn't tell me?
[20:36.24]我从不假设人们会做什么或不会做什么 I never assume what people will do or won't do.
[20:39.32]-我以为我们在默契合作  -没错啊 - I thought we were working well together. - We are.
[20:42.45]绕过我套取信息 Well, going around me to get information
[20:45.13]只会在你我之间造成嫌隙 will only create discord between us.
[20:48.06]我并不想这样  克莱尔 I wouldn't want that, Claire.
[20:51.00]-戴维斯女士  -总统先生 - Miss Davis. - Mr. President.
[20:53.00]抱歉我来晚了 I'm sorry I'm late.
[20:54.19]副总统告诉我你的联系人 The vice president has told me that your contacts
[20:56.20]再次跟丢了艾哈迈迪 have once again lost track of Ahmadi.
[20:58.87]是  我解释过 Yes, as I explained,
[21:00.43]叙利亚局势每天都在天翻地覆 Syria is like a different country one day to the next.
[21:03.66]这你得归咎于维克多·佩特罗夫 Yes, well, you can thank Viktor Petrov for that.
[21:05.91]我是怪他 Oh, I do.
[21:10.23]夫人 Ma'am?
[21:11.37]我得失陪了  简 Oh, you'll have to excuse me, Jane.
[21:13.41]我现在都快忙疯了 The schedule is crazy these days.
[21:15.57]当然 Oh, of course.
[21:19.11]有没有搞错  国务院加国防部 Really? The State Department, the Pentagon,
[21:21.23]连个艾哈迈迪都捉不住 we can't get close to Ahmadi?
[21:23.03]我只想要和平 I just want peace.
[21:24.85]是啊  和平的利润最丰厚 Yes, there's nothing that makes profits like peace.
[21:27.65]而有利润的地方最和平 And nothing makes peace like profits.
[21:31.89]总统先生  我能有话直说[迟钝]吗 Mr. President, may I be blunt?
[21:35.48]我可不觉得你是迟钝的人  戴维斯女士 Well, I would never accuse you of dullness, Miss Davis.
[21:41.28]霍姆斯城将会遭受一场毒气袭击 There's going to be a gas attack happening in the city of Homs.
[21:47.06]而如果说  您划下红线 If you were to, let us say, draw a line in the sand...
[21:50.53]然后又发生了这样惨烈的袭击 and if this tragic attack were to happen...
[21:54.24]那美国政府将不得不 the US government would have
[21:56.06]加派三万多名士兵进驻 to send in an additional 30,000 or so soldiers.
[22:00.23]以保护石油管线 To protect the oil lines,
[22:02.66]阻止佩特罗夫拿下大马士革 to keep Petrov from getting into Damascus.
[22:06.69]当然了  还要保护人民 And, of course, to protect the people.
[22:10.94]这么大规模的军队几乎就是全面占领了 That's venturing close to occupation with those kind of numbers.
[22:14.91]我只是在说  也许宣战委员会 All I'm saying is maybe the Declaration of War Committee
[22:19.25]终于可以辩论他们该辩论的了 could finally debate what they were mandated to.
[22:22.75]开战 A war.
[22:30.32]你认识马克·厄舍吗 Do you know Mark Usher?
[22:35.56]认识  我们合作过 Yes, we worked together.
[22:39.53]当时他在协助一位众议员 He was handling a congressman.
[22:42.46]马克 Mark.
[22:45.36]有人给你拿过什么吗 Has anyone offered you anything?
[22:46.80]没有  不用  谢谢了 Oh, no, I'm good. Thanks.
[22:58.13]你和简·戴维斯合作过吗 Have you ever worked with Jane Davis?
[23:02.82]戴维斯是她继父的姓 Davis is the stepfather's name.
[23:06.40]一个只干了一任的参议员 A one-term senator.
[23:09.31]总之 Uh, anyway, yeah,
[23:10.73]她曾对我的一位客户有点兴趣 she was interested in a client I had, at some point.
[23:14.79]国会议员候选人 A candidate for Congress.
[23:16.37]可怜人  厄舍一意识到他不够强硬 Poor guy. The minute Usher realized he wasn't formidable enough,
[23:20.21]就甩手走人  让他自生自灭了 he just dumped him. Let him go.
[23:23.48]但马克就这样 But that's Mark.
[23:25.78]他擅长发现人才 He has an eye for talent.
[23:27.88]喜欢密切关注你  而他自己却站得远远的 Likes to keep you close while he keeps himself remote.
[23:31.51]但是他不同意她在一些问题上的立场 But he disagreed with some of her positions,
[23:34.89]于是资金就断掉了 the money went away.
[23:36.95]听我说  千万别让简骗了你 Listen, don't let Jane fool you.
[23:41.91]她看上去可能有点  没有章法 She can seem a bit... haphazard...
[23:45.72]但只要他利用完了你 But once he's done with you...
[23:48.82]就会像关上开关那么干脆决绝 it's as if a switch gets turned off.
[23:52.37]但她冷酷无情 But she is merciless.
[23:56.04]要多专一就有多专一 Single-minded as a single mind can be.
[24:16.73]怎么了  我今天忘了吃饭了 What? Forgot to eat today.
[24:20.55]你给我查出什么了 What have you got for me?
[24:24.36]-不知道  -少跟我"不知道" - I don't know. - Don't do "I don't know."
[24:29.36]我去见了梅瑞迪斯·李 Saw Meredith Lee.
[24:32.25]我提到了莫雷蒂基金  器官移植 I mentioned the Moretti Fund, organ transplants, uh...
[24:36.61]她看起来有点紧张  可是  我说不好 She got a little tense, but... I don't know.
[24:40.88]你怎么没告诉我你被开除了 Why didn't you tell me you were fired?
[24:42.62]-原来是你  -就是我和你女友说了话 - Oh, that was you? - Who talked to your girlfriend? Yeah.
[24:46.08]多久了 How long?
[24:48.14]有什么区别  我穷途末路了 What's the difference? I'm tapped.
[24:52.79]我们在干什么呢 What are we doing here?
[24:53.80]我不喜欢有人在我车上吃东西 I don't like eating in my car.
[24:58.50]我觉得劳拉·莫雷蒂的丈夫 I think Laura Moretti's husband
[24:59.77]在捐赠名单上被插队了 was jumped on the donor list.
[25:03.07]-这你是从哪听说的  -直觉 - Where the hell did you get that? - My gut.
[25:06.37]不信我分析给你听 I can lay it out for you.
[25:07.67]敢这么说话  你最好说到做到 Yeah, you say something like that, you better.
[25:10.43]沙林毒气  主要袭击霍姆斯近郊的平民区 Sarin gas. Mostly against civilians in suburban areas of Homs.
[25:14.67]-我们在和一帮畜生斗  -太可怕了 - We're dealing with animals here. - It's horrifying.
[25:17.50]你知道我过去一直在尽量克制  但是 Now, you know I've always shown restraint in the past, but...
[25:20.34]我打算发布行政命令  部署军事行动了 I'm going to be making an executive order for military action.
[25:24.77]先空袭  然后地面部队进驻 Air strikes followed by ground troops.
[25:27.82]你得向联合国提交报告 You'll need to present to the UN.
[25:30.56]这个情报是哪来的 Where is this intelligence coming from?
[25:32.80]简报里都写了 Well, it's all there in the briefing.
[25:35.20]但既然我们知道这事会发生 But if we know this is going to happen,
[25:37.46]我们为什么不提前制止呢 well, then why aren't we stopping it before it does?
[25:45.63]弗兰西斯还留着你的辞职信 Francis held on to your resignation letter.
[25:50.04]他想把它撕掉 And he wants to tear it up.
[25:59.74]我知道这几个月来你多么艰辛 I know how difficult these past few months have been for you.
[26:04.21]我们要求你做了很多 We've really asked a lot.
[26:06.21]但等我们部署了军事行动 But once we're on the other side of this military action,
[26:08.72]我们会准许你如愿离开政府 you have our blessing to leave the administration if you choose.
[26:13.57]但当然  我们更希望你留下 But, of course, we'd prefer if you stay on.
[26:16.72]希望这是不言自明的 Hope that goes without saying.
[26:23.69]对平民使用 Using weapons of mass destruction
[26:25.69]大规模杀伤性武器是战争罪 against civilians is a war crime.
[26:27.84]我很感激有机会能完成此事 I appreciate the opportunity to see this through to the end.
[26:31.58]我们就希望你会这么说 We were hoping you would say that.
[26:33.82]谢谢你  凯茜 Thank you, Cathy.
[26:34.79]谢谢  总统先生 Thank you, Mr. President.
[26:41.73]你担心她吗 Are you worried about her?
[26:44.69]我们得开始想 We need to start thinking about
[26:46.12]我们身边的人了 the people we surround ourselves with.
[26:49.13]这让我想到了汤姆 Which has made me think of Tom...
[26:52.65]他现在已经没理由留在这里了  是吧 who doesn't really have a reason to be here anymore, does he?
[26:59.56]没有正式理由 Not an official one, no,
[27:00.86]但我想或许我们可以给他个顾问之名 but I thought maybe we could bring him on as a consultant.
[27:15.00]当然  这取决于你 Well, of course, that's entirely up to you.
[27:18.29]只是一天的时间和精力有限 There's just only so much time and energy in a single day,
[27:21.19]我觉得我们该不断自省 and I think we need to constantly be asking ourselves,
[27:23.82]"我是否尽可能明智地利用我的时间和精力了" "Am I spending it as wisely as I can?"
[27:39.86]-谢谢  -简  真抱歉 - Thank you. - Jane, I'm so sorry
[27:41.85]-从派对上把你叫走  -没事 - to pull you away from your party. - No, no, no.
[27:43.40]-当我在电话上听到你的声音  -我就是 - When I heard your voice on the phone... - I just... I just...
[27:46.10]-我不知道该怎么办  -出什么事了吗 - I don't know what to do. - Did something happen?
[27:49.22]安德伍德夫妇在计划 The Underwoods are planning
[27:50.73]对霍姆斯进行空袭  增派军队 air strikes and a troop surge in Homs.
[27:55.41]-太可怕了  -你了解这事吗 - How awful. - Do you know anything about this?
[28:00.74]佩特罗夫把那里变成了地狱 Petrov is making the whole region a disaster.
[28:04.38]没有哪个卷入中东局势的人能得到好处 No one who ever got tangled up in the Middle East came out ahead.
[28:08.04]随佩特罗夫去吧 Let Petrov own it.
[28:15.11]有可怕的事将要发生 There's something terrible that is going to happen...
[28:18.15]我们可以阻止 that we can prevent.
[28:19.83]这样啊 I see.
[28:21.34]我要向联合国提交我方红线警告 I'm scheduled to present some kind of red line at the UN.
[28:24.37]-但我们还可以退一步的  -我要怎么帮忙 - But we can still pull back. - How can I help?
[28:27.71]跟总统和副总统谈谈 Talk to the president, the vice president.
[28:33.04]我会的 I will.
[28:36.91]他们真可怕  是吧 They're terrible, terrible people, aren't they?
[28:44.04]简 Jane...
[28:46.73]对他们一定要小心 be very careful with them.
[28:50.95]当然 Of course.
[28:54.55]这是老友的忠告 That's from an old friend.
[28:59.00]我们还是朋友吧 Are we still friends?
[29:01.83]当然 Of course.
[29:24.34]他说总统接受的肝脏 He says the liver the president received
[29:26.10]本该是给一个叫安东尼·莫雷蒂的人的 was supposed to go to a man named Anthony Moretti.
[29:29.62]他说道格逼迫 And he says that Doug forced
[29:31.52]当时的卫生和人类服务部部长 then Secretary of Health and Human Services
[29:33.72]把总统排在名单最前 to put the president at the top of the list,
[29:34.94]结果莫雷蒂因此死了 which resulted in Moretti's death.
[29:38.49]道格还跟他的遗孀发生了关系 Oh, and Doug also has become involved with the man's widow.
[29:43.46]干得漂亮 That's a nice touch.
[29:45.42]他有证据吗 And does... does he have proof?
[29:47.98]关于恋情吗  这个简单 About the relationship? It's easy to prove that.
[29:51.41]名单的话  他知道梅瑞迪斯·李有所隐瞒 But the list, he knows that Meredith Lee is hiding something.
[29:53.55]他打算再去找她谈 And he's ready to go back and talk to her about it.
[29:57.00]你信任他吗 Do you trust him?
[29:59.53]我不知道他干吗要编造这些 I don't know why he'd make any of this up.
[30:02.69]我在外面 Hey, I'm outside.
[30:09.33]你玩得开心吗 Did you have a good time?
[30:13.47]我在这种场合已经开心不了了 I never do at those things anymore.
[30:16.30]必要之恶 Necessary evils.
[30:17.81]不像以前了 It's not like the old days,
[30:18.91]你还能结识出人意料的人 when you used to meet surprising people.
[30:23.23]是人们不那么出人意料了 Did people get less surprising
[30:24.37]还是我们不容易被打动了 or are we less easily surprised?
[30:28.45]是啊 Well, exactly.
[30:30.69]-我的车来了  -她跟我问了你 - This is me. - She asked me about you.
[30:35.15]-我猜到了  你怎么说的  -你... - I figured. What'd you say? - That you're...
[30:39.98]强大  什么的 formidable, etcetera.
[30:44.01]我也这么跟他说你的  什么的 Yeah, I told him the same about you, etcetera.
[30:50.78]他可以当个伟大的总统 He could be a great president.
[30:55.15]但他想做吗 But does he want to be?
[30:56.58]而且什么算伟大 And what is great?
[31:01.21]还有她 And then there's her.
[31:04.11]她怎么样 What about her?
[31:06.89]她怎么了 What about her?
[31:15.97]如果鲍勃或泰瑞是副主席 Because if Bob or Terry were the ranking member,
[31:18.41]我就找他们了 I'd be talking to them.
[31:20.58]我要罗梅洛做光杆司令 I want Romero's clerk stripped.
[31:23.89]对  他给委员会成员的任何预算 Yeah, whatever budget he's got for his seat on that committee.
[31:26.79]不不  我这是为了党派 No, no, I'm asking for the sake of the party.
[31:31.00]杰姬·夏普的事我们躲过一劫  但这事没完 Look, we survived Jackie Sharp, but it's not gonna end there.
[31:34.51]事实上  我在因为 The truth is I'm being punished
[31:36.48]为我们选民最在乎的事抗争而受惩罚 for fighting for the issues that our base cares most about.
[31:41.53]对  谢谢 Yes, and thank you.
[31:46.57]道尔说几乎查不到厄舍的任何料 Doyle says there's almost nothing on Usher.
[31:49.45]他喜欢赌博  一般能赢 He likes to gamble, usually wins.
[31:52.25]但问题是  道尔找过马歇尔 But here's the thing... Doyle spoke with Marshall,
[31:55.60]我们知道他离开康威团队时并不愉快 who we know did not have a happy exit from the Conway campaign.
[31:58.65]他说  厄舍加入我们政府前 Now, he said that before Usher joined our administration,
[32:02.14]他还打算培养罗梅洛竞选总统 he was grooming Romero for a presidential run.
[32:06.60]先生  我认为他在两头讨好 Sir, I believe he's playing both sides
[32:08.80]这个委员会的目标 of whatever this committee is after.
[32:13.00]我不是民主党人  杰弗里 I'm not a Democrat, Jeffrey.
[32:14.97]我还是共和党  只是碰巧在白宫工作 I'm still a Republican, just happen to work for the White House.
[32:18.20]我是说  趁现在还行  控制下艾力克斯 All I'm saying is let's rein Alex in while we still can.
[32:22.16]等他把自己的党派搅翻了天 'Cause after he rips through his own party,
[32:23.47]就会去折腾我们党了  不是吗 he'll come after ours, wouldn't you think?
[32:25.98]杰弗  你是主席 Yeah, and Jeff, you're the chair...
[32:27.16]不  什么  不  听我说 No... What? No, listen.
[32:28.94]等等  等等 Wait. Wait! Wait.
[32:32.81]你欠我的  我们都知道 And you owe me, and we both know it,
[32:34.88]这种事我不会大声说出来 and that's not the kind of thing I like to say out loud.
[32:37.11]什么 What is?
[32:40.39]什么时候的事 When did that happen?
[32:44.76]确认了吗 Confirmed?
[32:52.65]嗯 Yeah?
[32:54.77]好吧 Yes, well...
[32:57.81]沃克要作证 just because Walker's gonna take the stand,
[32:59.21]不代表他会说什么  是吧 doesn't mean he'll say anything. Right?
[33:14.40]你今早对我说的那个词是什么 What was that word you said to me this morning?
[33:17.52]就是现在没人用了的那个 The one no one uses anymore?
[33:20.27]黄昏的 Crepuscular.
[33:22.31]对了 Right.
[33:27.70]一些我最喜欢的动物就是晨昏性的 Some of my favorite animals are crepuscular.
[33:33.72]喂 Yes.
[33:35.89]什么 What?
[33:37.96]什么时候 When?
[33:39.86]天呐  该死 Jesus! God damn it!
[33:49.91]克莱尔 Claire!
[33:52.20]-克莱尔  -我在厨房 - Claire! - I'm in the kitchen.
[33:55.90]沃克要作证 Walker's gonna testify.
[33:57.85]-什么时候  -最早下周 - When? - Early as next week.
[34:00.97]他会说他跟汉默施密特说的那些话 He's gonna say the same thing he said to Hammerschmidt.
[34:03.05]不会有新伤害 There's not gonna be any new damage.
[34:04.36]-我们不能确定  -我们去找厄舍 - We don't know that for sure. - Let's get Usher.
[34:06.63]我早上肯定要找他 You bet I'm gonna talk to him in the morning.
[34:08.41]你去哪 Where are you going?
[34:09.48]在这房子里找块空荡的地方 To get some goddamn space in this house!
[34:28.79]我可以解决沃克  我们给他开条件 I can take care of Walker. We'll make him an offer.
[34:32.87]让他回到政坛 A place back on the stage,
[34:34.31]去哪个资金雄厚的大学当校长  他会接受的 chancellor of some well-endowed university. He'll take it.
[34:36.38]他可能会  但首先 He just might. But first,
[34:37.59]我要知道你有罗梅洛什么料 I want to know what you have on Romero.
[34:40.14]完全没有 I don't have a thing.
[34:42.01]-得了  -道格  别失礼 - Please. - Doug, let's not be rude.
[34:44.19]这我难以相信 I find that impossible to believe.
[34:46.12]如果我知道  你会知道的 If I did, you would know it.
[34:47.37]你和我都是老手了 You and I have been at this a long time.
[34:49.17]你愿考虑一个候选人都肯定先审查过他 You wouldn't even consider a candidate without vetting him first.
[34:51.98]我觉得艾力克斯很有前途 I thought Alex had a future.
[34:53.12]是啊  就我所知可以竞选总统 Yeah, a run for the presidency as I understand it.
[34:55.25]他像上浆的白衬衫一样干净 He's clean and crisp as a starched white shirt.
[34:57.68]你得做出决定  马克 You're gonna have to make a decision, Mark.
[34:58.97]是为我和克莱尔工作  还是怎么 You wanna work for me and Claire, or not?
[35:01.06]我已经联络了我自己党派的人 I have already reached out to members of my own party.
[35:04.78]我为帮助你动用了我的政治资本 I've used my political capital to help you.
[35:07.18]但你还是没回答我的问题 But you're still not answering my question.
[35:08.65]我已经回答了 I think I have.
[35:10.94]我不需要让你或安德伍德夫人相信我的价值 And I don't need to convince you or Mrs. Underwood of my worth.
[35:23.91]认识您很荣幸 It's an honor to meet you.
[35:26.59]赛斯  杰弗瑞斯先生稍后会去找你 Seth, Mr. Jeffries will catch up with you momentarily.
[35:33.28]我得长话短说了 I'm going to keep this brief.
[35:38.66]如果你的说法是真的 If what you're saying is true...
[35:41.16]道格·斯坦普救了我丈夫一命 Doug Stamper saved my husband's life.
[35:44.33]是的 He did.
[35:46.06]还因此害死了别人 And he also cost someone else his.
[35:50.17]我猜你是那种有很多欲求的人 Well, I suspect you're the kind of man that wants many things.
[35:55.90]但你犯了个错误 But you have made a mistake.
[35:59.02]职业上讲  我只有一样一直渴求的东西 There's only one thing, professionally, that I've always wanted.
[36:04.07]就是进白宫工作 It's to work in the White House.
[36:07.07]赛斯会送你出去 Seth will see you out.
[36:13.09]抱歉刚刚不得不走开 Sorry for the interruption.
[36:17.39]你说到哪了 You were saying...
[36:21.33]凯茜一直是个好人 Cathy was always a very good person.
[36:25.09]她内心是的  她有良心 At her core, she has a core.
[36:27.37]保佑她 Bless her.
[36:29.05]霍姆斯的事对她可能太为难 This whole Homs initiative might be too difficult for her.
[36:36.60]你让人很难读懂 You know... you're very hard to read.
[36:42.06]这也合理 Which makes sense.
[36:44.81]这几年来  你一直左右逢源 For the last several years, you've been a familiar face.
[36:49.82]一定很累人 Must get exhausting.
[36:51.94]你能跟他一起欢笑的人都很少吧 Must be hardly any people you can even share a laugh with.
[37:02.49]你该想想该怎么好好利用我 You should figure out how to take full advantage of me.
[37:07.30]我可以帮你如愿 I can help you get what you want.
[37:11.01]如果你告诉我你的愿望 If you tell me what it is.
[37:12.69]我喜欢帮助他人 I enjoy helping others.
[37:15.49]我觉得你知道我的愿望 I think you know what I want.
[37:17.44]是啊 Yes...
[37:19.48]但你是现在想要  还是四年后要 But do you want it now or in four years?
[37:28.05]我要全世界看到艾哈迈迪被逮捕 I want the whole world to see Ahmadi's capture...
[37:33.02]铺天盖地的报道 on every news outlet and every screen.
[37:37.37]为了党派利益  我更希望沃克先生不要作证 For the good of the party, I'd prefer Mr. Walker not testify.
[37:40.37]我在考虑离开宣战委员会 I'm considering taking myself off the Declaration of War Committee.
[37:43.26]艾力克斯  你不用那么做 Alex, you don't have to do that.
[37:44.46]你可以随意怎么处置它 And you can do what you will with it.
[37:47.35]但条件是总统要做正确的事 But that's conditional on the president doing the right thing.
[37:52.47]是什么 And what is that?
[37:53.97]辞职 Resigning.
[37:55.35]再说一遍  我只是为党派考虑 Again, I'm only thinking of the party.
[38:02.97]嗯 Yeah...
[38:06.82]你他妈以为你是谁啊 Who the fuck do you think you are?
[38:09.70]-别对我说粗话  -闭上臭嘴 - Oh, don't use that language with me... - Shut the fuck up.
[38:13.22]你根本不知道你在做什么 You have no idea, none, about what you're doing.
[38:15.91]请你离开我的办公室 I'd like you to leave my office.
[38:16.74]你给我听好 Now you listen carefully to me.
[38:18.08]-我说  -闭嘴  艾力克斯 - I said... - Shut up, Alex!
[38:21.67]听听这个头条 Here's a headline for you.
[38:22.89]"艾力克斯·罗梅洛勾结康威州长 "Alex Romero colluded with Governor Conway
[38:25.41]利用宣战委员会 to use the Declaration of War Committee
[38:27.40]帮他赢得大选" to help him win an election."
[38:28.81]-没有  -得了  你清楚你做了什么 - No. - Please, you know you did.
[38:32.81]-看这多简单  -滚出去 - See how easy that is? - Get out!
[38:36.96]听证会上只会有你一个人  我刚见过沃克 You're gonna be all alone at your hearing. I just left Walker.
[38:40.39]他打算保持沉默  你会出丑的 He's gonna plead the Fifth. You'll look like a fool.
[38:44.29]你想出头  没人介意 You want to be out front? No one has a problem with that.
[38:48.22]他们希望你出头  因为你也会倒得最快 They want you there, because you'll be the first to fall.
[38:55.20]"为了党派" "For the good of the party."
[39:03.45]做个好梦  议员 Sleep tight, Congressman.
[39:05.09]-谁知道威尔的事  -暂时还没人 - Who knows about Will? - No one, not yet.
[39:08.40]还有呢 What else?
[39:11.72]我现在为什么还要保护你 Why I'm still protecting you at this point...
[39:14.52]我自己都不明白 I don't even understand myself.
[39:21.55]沃克打算保持沉默 Walker's gonna plead the Fifth.
[39:23.18]罗梅洛也不会折腾 And Romero won't rock the boat.
[39:24.99]多谢了  马克 Thank you, Mark, I appreciate that.
[39:26.97]我建议你安排新闻发布会 I would suggest you schedule a press conference
[39:29.35]就在听证会之后 for right after the hearing.
[39:30.86]好 All right.
[39:47.13]告诉我你做过的最恶劣的事 Tell me the worst thing you've ever done.
[39:52.29]不好选 It's hard to pick.
[39:54.49]-我说真的  -我也是 - I'm serious. - So am I.
[40:03.21]假装爱一个我并不爱的人 Pretended to love someone when I didn't.
[40:08.30]可以说  那是最糟的 In a way, that was the worst.
[40:17.11]那人知道吗 Did the person know?
[40:22.78]她假装不知道 She pretended not to know...
[40:26.30]但她知道 but she knew.
[40:28.88]她很难受 It was awful for her.
[40:33.42]但我为那个错误付出了代价 But I paid for that mistake, too.
[40:37.96]那种事  会伤害一个人 Those types of things, they take a toll.
[40:41.33]真是奇妙  有些选择毫无意义 It's strange how some choices mean nothing
[40:44.54]也有一些会决定你的余生 and others govern the rest of your life.
[40:49.77]我做过一些可怕的事 I've done some terrible things.
[40:54.79]你不用告诉我 You don't have to tell me.
[40:58.94]弗兰西斯杀了佐伊·巴恩斯 Francis killed Zoe Barnes.
[41:02.29]克莱尔 Claire.
[41:03.44]弗兰西斯杀了彼得 Francis killed Peter.
[41:04.95]别说了 Stop.
[41:06.05]还会再死许多人 And so many more are gonna die.
[41:07.86]别说了 Stop.
[41:23.94]我不怕你 You don't scare me.
[41:26.82]你该怕 I should.
[41:43.80]艾丹 Aidan.
[41:45.25]我不叫艾丹了 Not anymore.
[41:46.22]你怎么到这儿来的 How did you get here?
[41:47.58]有扇门开了  我就出来了 A door opened, I walked out.
[41:50.24]听着不太对劲 That doesn't sound right.
[41:51.65]我拿到了签证  和今晚的机票  我只是 I got a visa and a flight tonight. I just...
[41:56.05]我只是想最后再来看看你 I just wanted to see you one last time.
[41:57.82]等等  谁要送你走 Wait. Who's getting you out?
[41:59.78]无所谓了 That doesn't matter.
[42:02.09]-你说什么了  -其实什么都没说 - What did you say? - Honestly, nothing.
[42:05.78]我们必须和安德伍德夫妇谈谈 We have to talk to the Underwoods.
[42:07.17]-还是算了吧  -这根本说不通 - Nah, I don't think so. - This does not make sense.
[42:14.16]你总是喜欢开好车 Well, you always liked to drive a nice car.
[42:19.10]艾丹  跟我来吧  我来解决 Aidan, come with me. I'll fix this.
[42:22.33]我还想让你跟我走呢  我也给你备了条出路 You come with me. I've a way for you to get out.
[42:32.40]那好吧 Well, all right, then.
[42:43.82]等到明天早上再告诉别人你见到了我 Now, don't you tell anybody you saw me until the morning.
[42:46.05]我为什么还要告诉别人我见到了你 Why would I tell anyone I saw you at all?
[42:48.46]不是吧 Really?
[42:52.35]等等 Wait.
[43:01.23]-给  拿上这个  -不行 - Here, take this. - No.
[43:03.30]拿着  至少上飞机之前要拿着  好吗 Come on. At least until you get on the flight, all right?
[43:10.95]我撤了 I'm out.
[43:44.65]睡不着 Can't sleep?
[43:48.50]外面这么冷  你该披上外套 It's freezing out here. You should have a coat on.
[43:51.22]我喜欢 I like it.
[43:56.48]别去见沃克 Don't meet with Walker.
[43:58.50]我觉得这不是个好主意 I think it's a bad idea.
[44:02.23]这会提醒他  他最好该怎么做 It'll remind him of his best course of action.
[44:06.77]你错了  我很抱歉  但是你错了 You're wrong. I'm sorry, but you're wrong.
[44:10.91]厄舍已经打点好了 Usher has it under control.
[44:21.98]你总是想做什么就做什么 You always do what you want.
[44:27.42]汤姆不想走 Tom doesn't want to leave.
[44:30.60]汤姆没资格选 Tom doesn't get to choose.
[44:33.57]外面冷  你进去吧 It's cold. You should go in.
[44:44.19]能麻烦你把道格·斯坦普过去三年 If you could get me Doug Stamper's addresses
[44:46.83]住过的所有地址给我... for the last three years...
[44:55.83]你知道瑞秋和丽萨的照片条 And do you know what happened to the photo strip
[44:57.43]去哪了吗 of Rachel and Lisa?
[44:59.57]不见了 It's gone.
[45:02.19]我们得自己表明我们的立场 We need to lay out our positions ourselves.
[45:04.77]我已经在去纽约的路上了 I'm already on my way to New York.
[45:07.25]我不希望你说或者做什么 I don't want you to say or do anything
[45:09.10]让你感到不舒服的事 that makes you feel uncomfortable.
[45:10.40]我不会和政府立场相左的  我不希望这样 I won't contradict the administration. That's not my wish.
[45:13.46]我们需要划下红线 We need to draw a line in the sand.
[45:15.45]当然  我还上飞机吗 Yes, of course. Should I get on my flight?
[45:19.44]我觉得你最好还是调头回来吧 I think it might be best if you turn around and come back.
[45:23.04]听你的 Whatever you think.
[45:25.31]就让沃克保持沉默吧 We'll let Walker plead the Fifth.
[45:27.10]然后我们再碰头协调立场 Then we'll regroup and make sure we're on the same page.
[45:32.19]好吧  调头回去吧 Okay. We need to head back.
[45:45.67]"当心纠缠不清的联盟"  总统先生 "Beware entangling alliances," Mr. President.
[45:50.03]通常都认为这句话出自华盛顿 You know, that quote is often attributed to Washington,
[45:52.09]但其实是杰斐逊说的 but it was actually Jefferson who said it.
[45:56.35]总之我想先来见见你 Anyway, I wanted to catch you before,
[45:58.61]赶在马克和你的律师来之前 Mark and your lawyer got here.
[46:00.56]总统先生 Mr. President.
[46:02.75]我知道这对你并不轻松 I know this hasn't been easy for you.
[46:06.26]其实一个人的适应能力几乎不可限量 Well, the truth is, one can get used to almost anything.
[46:10.94]总之  恭喜你 Well, at any rate, congratulations.
[46:14.40]你就要担任国内 You're about to become the chancellor
[46:15.85]顶尖大学的校长了 of one of our finest universities.
[46:17.47]我们为名誉付出的代价高昂 It's a high price we pay for respectability.
[46:21.50]总之  我就是来打个招呼 Anyway, I just wanted to say hello.
[46:24.21]并且感谢你所做的一切 And to thank you for all you're doing.
[46:27.48]用不了多久 In not too long,
[46:28.76]你就会和那些前总统一样 you're going to become one of those ex-presidents
[46:31.29]你的成就会让大家 whose work will make everyone...
[46:35.18]忘记过去 forget the past.
[46:37.85]我也曾是美国总统 I was once the President of the United States.
[46:40.90]没错  你的确是 Yes, you were.
[46:42.60]然后总统之位被你偷走了  弗兰克 You stole the presidency, Frank.
[46:46.84]别这么说  加勒特 Now, Garrett...
[46:48.25]都是好久以前的事了 This is ancient history,
[46:49.66]但以现代政治的标准来看 but by modern political standards,
[46:51.89]我是以压倒性优势当选的 my election was a landslide.
[46:54.86]我原本打算改变这个国家 I was gonna change this country.
[46:57.48]但后来  发生了一些事 But then... uh, things happen.
[47:01.39]人们说谎 People lie...
[47:03.50]为与他们同步你只好也撒谎 You lie to keep up.
[47:05.92]你一直以来被称赞的优点 The things that you've been lauded for all your life,
[47:09.36]突然都成了致命缺陷 those are suddenly fatal flaws.
[47:13.15]曾经和你风雨同舟的人 People who've been with you through thick and thin,
[47:16.12]你以为永远不会辜负你的人  还是辜负你了 who you thought would never fail you, they fail you.
[47:21.05]你会和讨厌的人结成别扭的同盟 You make strange alliances with unsavory people.
[47:25.72]当一切清晰起来时  已经太晚 And it all becomes clear way too late.
[47:31.22]其他任何人都不会真正明白 And no one else truly understands.
[47:34.82]除了就任过的人 Except someone who's been in the office...
[47:39.49]你不能指望这个职位 You can't expect the office
[47:40.78]能放大你的能力 to do anything more than what you bring to it.
[47:45.88]-我这么做是为党的利益  -我知道 - I'm doing this for the party. - I know.
[47:49.38]这令人钦佩 And it's admirable.
[47:58.48]特莉莎怎么样 How's Tricia?
[48:00.78]我们挺好  虽然花了些时间 Well, it's taken time, but we are good.
[48:03.08]孩子们也都很好 The kids are doing well.
[48:06.08]这只是开始 Well, this is just the beginning.
[48:08.13]今后  你我会有更多的合作 You and I are gonna be working a lot more together from now on.
[48:11.09]真的吗 Is that so?
[48:29.76]道格 Doug.
[48:33.36]汤姆  今天上午很忙 Tom, it's a busy morning.
[48:35.56]我现在不能提供任何引述 I don't have any quotes right now.
[48:36.43]等你有时间  我想坐下来 When you have a moment, i'd like to sit down
[48:38.61]问你几个关于丽萨·威廉姆斯的问题 and ask you some questions about Lisa Williams.
[48:42.77]不好意思  你在说什么 I'm sorry. What are you talking about?
[48:45.43]等你有时间  和我说一声  道格 Let me know when you're free, Doug.
[48:47.39]如果你想要一个声明 If you'd like a statement,
[48:48.65]赛斯·格雷森的办公室很快会发一篇新闻稿 Seth Grayson's office will be issuing a press release shortly.
[48:51.95]你住在杜邦环岛附近  对吧 You live near Dupont Circle, don't you?
[48:56.99]我可以正式宣称  是的  我住那附近 I will go on the record and say yes, I do.
[49:22.66]沃克总统 President Walker,
[49:24.55]希瑟·邓巴的 it's been established in
[49:25.50]特别检察官报告中明确称 Heather Dunbar's special prosecutor's report
[49:28.32]我们有理由... that we have reason to--
[49:28.98]议员  我已向主席 Congressman, as I mentioned to the chair
[49:32.20]和委员会的其他成员提过 and the other distinguished members of the committee,
[49:34.51]我建议我的委托人 I am advising my client
[49:36.67]目前对关于他就任美国总统期间的所有问题 to plead the Fifth at this time for all questions regarding his tenure
[49:39.99]行使第五修正案的权利 as President of the United States of America.
[49:45.34]同为民主党人  我得说 I must say, uh, that as a fellow Democrat,
[49:48.53]这很不寻常 this is highly irregular.
[49:50.90]是的  议员  的确 Yes, Congressman, yes.
[49:54.07]但鉴于目前进行的调查... But in light of ongoing investigations--
[49:55.40]其实  我愿意回答议员的问题 Actually, I will answer the congressman's questions.
[50:03.48]请提问吧 Please, ask your question.
[50:08.61]你任总统期间 Under your administration,
[50:09.75]有来自中国商人的数百万美元资金 millions of dollars were illegally laundered
[50:11.56]经非法洗钱  影响了美国大选 from Chinese businessmen to affect American elections.
[50:15.11]是真的吗 Is this true?
[50:17.45]对  是真的 Yes. That's true.
[50:20.50]你能否告诉我们 And can you tell us what, if any,
[50:22.08]时任副总统弗兰西斯·安德伍德 was then Vice President Francis Underwood's
[50:23.83]在其中的参与情况  如果有的话 involvement in this scheme?
[50:27.18]他似乎是其中一名总设计师 Well, it appeared to me, he was one of its chief architects.
[50:34.38]你这话是什么意思  先生 And, uh, what exactly do you mean by that, sir?
[50:38.42]那是他的主意 It was his idea.
[50:42.67]马克  你还是去别的地方吧 Mark, I think you need to be elsewhere right now.
[50:44.94]我们要对此采取回避态度吗 Are we gonna bury our heads in the sand with this?
[50:48.75]不是  你要离开 No, you're going to leave,
[50:50.45]副总统和我来决定怎么做 and the vice president and I are going to decide what to do.
[50:53.47]沃克食言了  我们说好了的 Walker reneged. We had a deal.
[50:55.07]如果需要你  我们会告诉你的 We will let you know if you are needed.
[50:56.90]-先生  -这不是请求 - Sir... - That was not a request.
[51:03.99]你为什么非要去和他谈 Why did you have to go talk to him?
[51:08.84]一定会有出路的  弗兰西斯 There has to be a way out, Francis.
[51:13.47]是吗  有吗 Does there? Is there?
[51:17.23]这就是我的总统任期吗 Or is this my presidency?
[51:19.97]永远是攻击目标 Forever with a target on my back.
[51:23.12]被纠缠  被追捕 Haunted and hunted.
[51:38.02]莉安  如果你听到这个  说明我死了 LeAnn, if you're hearing this, it means that I'm dead.
[52:23.16]输入安全语句读取文件  区分大小写和空格妈妈把备用钥匙放在哪(四个词  无大写)我最喜欢的棒球运动员(全名)你在奥斯丁的酒店房间留了什么(一个词)
[53:42.01]1958年以前  美国总统是没有退休金的 所以杜鲁门退休离开华盛顿时  生活极度窘迫 自己开着车回到老家密苏里  买不起房子  只好去亲戚家住 同年的《前总统法案》规定给退休总统发放等额于内阁部长工资的退休金 总统们的退休生活才有了基本保障   克林顿退休时正当壮年  闲不住的他成立了克林顿基金会  到处做慈善 一度成为世界上最影响力的基金会之一 但在2016年大选中  克林顿基金会的募资受到了广泛质疑 一些人指出  许多外国政府和团体可能是因为希拉里做了国务卿才会捐款
[54:22.01]大小布什两父子总统  退休后基本上都选择了不问世事的隐居生活 两个人都回到了德州  老布什落户休斯顿  小布什选择了达拉斯 老布什相对更活跃一些  会出席一些公开活动 任上毁多誉少的小布什则更加低调  除了一些必须参加的活动 更多把精力放在了为非洲做慈善  以及支持老兵权益的一些活动中   为打发时间  他还开始学习绘画  而且现在油画作品颇有成就 2016年出版了一本画册  销量非常好
[54:52.01]刚退休不到半年的奥巴马  花了很多时间去欧洲和加勒比海度假 随行的都是富商名流  出入都是喷气飞机  豪华游艇 但豪华假日只是表象  奥巴马的手下在华盛顿租了一间办公室 同政府的现任官员联系紧密 现总统特朗普遭遇一连串丑闻后  其支持者指责奥巴马 在背后暗中支持反对特朗普的政治力量 按惯例退休总统都会离开华盛顿 但奥巴马以想保证女儿读完高中为由  退休后在华盛顿租了一间豪宅 不久前  媒体报道他出资八百万美元把这栋豪宅买了下来 看来短期内他是不会离开美国的政治中心了
