[ti:]
[ar:]
[al:]
[by:]
[01:06.60]人人影视倾情奉献
[01:10.98]翻译   草草
[01:12.98]翻译   肉松
[01:15.03]翻译   盐湖凉开水
[01:17.45]翻译   杏仁斯嘉丽
[01:19.20]翻译   苏小黛
[01:20.82]翻译   国士章鱼X
[01:23.12]翻译   轩辕喵
[01:24.66]翻译   Lynn_宁
[01:26.83]时间轴   知之
[01:28.83]时间轴   壬虚浪影
[01:31.50]时间轴   萌
[01:33.92]后期   饿得慌
[01:35.92]顾问   老杜
[01:37.55]校对   草草
[01:40.17]总监   草草
[02:30.52]纸牌屋 第五季  第四集
[02:49.66]全片完
[02:49.91]派拉蒙电影
[03:45.28]我不懂为什么数据这么低 I don't understand why the numbers are so low.
[03:47.32]-根本没道理  -投票率很低 - It doesn't make any sense. - Turnout's bad.
[03:49.61]我听说政治新闻网更重关注康威一方 I hear at Politico, they're concentrating mostly on Conway art.
[03:53.47]闭嘴  不然就开除你 Shut up or you're fired.
[03:56.12]...赛区对手 ...division rivals.
[03:57.35]这场斗殴很有看点 The fighting was quite a spectacle
[03:59.29]但对冰球迷来说  不幸的是 but, unfortunately for hockey fans,
[04:01.77]那是昨晚比赛中 that was just about the only action
[04:03.55]唯一的看点 to be seen in last night's game.
[04:06.55]威尔  马克来了 Will, Mark's here.
[04:10.14]希望你睡了会儿 Hope you got some sleep.
[04:12.06]其实没有 No, not really.
[04:13.99]甚至跑了步  但... Even went for a run, but...
[04:16.74]你饿吗 You hungry?
[04:18.24]我只是想在今天 Um, I just wanted to connect
[04:20.00]接下来的活动前  告诉你一下 before the rest of this day kicks in.
[04:22.51]我跟马歇尔谈过了 I spoke to Marshall.
[04:23.65]我告诉他了 No, I told him.
[04:25.33]情势很喜人 Things are looking good.
[04:27.90]非常喜人 Very good.
[04:29.42]我很想感谢你做的一切  那支广告还有... I really want to thank you for everything. I mean, the ad and--
[04:32.19]那支广告和我无关 I had nothing to do with that ad.
[04:33.50]当然  但... No, of course, but...
[04:35.53]谢谢你的支持 to thank you for your support.
[04:37.46]全靠你自己 This is all you.
[04:39.76]听着 Listen...
[04:41.80]我...不想说错话 I'm... choosing my words very carefully here.
[04:46.85]你得准备好 You need to get ready.
[04:48.45]今天会大获全胜 Today's gonna be a good day.
[04:50.10]你可以等进白宫再睡 You can sleep when you get to the White House.
[04:52.66]但也未必 Or maybe not.
[04:55.87]准备好吧  威尔  再见 Get yourself together, Will. I'll see you in a bit.
[05:07.70]你准备好 Are you ready...
[05:15.94]来"抓"我了吗 to catch me?
[05:25.45]道格  莉安  你们有空吗 Doug, LeAnn... do you have a moment?
[05:40.89]从山麓酒店现场发来的报道 Reporting live from the Piedmont Hotel,
[05:42.57]现场气氛很激烈 the excitement is definitely in the air right now.
[05:44.75]最好别让他们看到你证件上的名字 Better not let them see the name on your credentials.
[05:48.09]那些人很爱戴他们的总统 Those folks out there love their president.
[05:50.92]我很爱磅蛋糕 I love pound cake.
[05:53.20]不代表它对我有益 Doesn't mean it's good for me.
[05:55.31]你怎么样  赛斯 How are you doing, Seth?
[05:58.25]-你这里还有粉底没抹匀  -天啊 - You got some foundation right here. - Oh, jeez.
[06:02.65]我们还把这称为新闻 And we call it the news.
[06:05.12]我要做实况报道 I'm doing commentary.
[06:06.79]那么迟早会有人问我 Which means eventually someone gets to ask me
[06:09.38]我的文章有没有影响到总统的败选 if my articles affected the president's loss.
[06:12.49]或胜选 Or his win.
[06:17.04]祝你顺顺利利  赛斯 I wish you the best, Seth.
[06:19.70]你还会找到工作的 You'll land somewhere.
[06:21.63]你就是那种人 You're that type.
[06:24.27]我们今晚会十分成功 We're going to have a great night tonight.
[06:27.06]你没必要哄我 You don't have to spin me.
[06:29.76]我应该怎么说 How shall I say this?
[06:32.12]我单身时  总是去败选者的派对 When I was single, I always picked the loser's party.
[06:37.38]我在鲍勃·多尔的宴会厅认识了 I met the last Mrs. Hammerschmidt drowning in tequila shots
[06:39.90]正豪饮龙舌兰的上任太太 at the Bob Dole ballroom.
[06:42.31]而我现在...又单身了 And here I am... single again.
[07:02.02]-你现在不在德州了  -道格  省省吧 - You're not in Texas anymore. - Doug, please.
[07:04.24]-怎么了  -别以为你了解我 - Please what? - Don't think you know me.
[07:05.84]我只是想确定你准备好... Look, I just want to be sure that you're ready for--
[07:07.08]麦卡伦会做他该做的事 Macallan will do what he has to.
[07:10.94]我喜欢赢 I like to win.
[07:12.56]奖杯  奖牌  焦灼的比赛  我都想赢 Trophies, medals, staring contests. You name it.
[07:15.38]你能懂这一点  就能懂我 You understand that, you understand me.
[07:24.24]大家好 Hello, everyone.
[07:27.22]现在为时尚早 Well, it's still early.
[07:29.09]今天的大选进程还远远没结束 There's a lot more election to be had today.
[07:31.47]我们只是想道个歉 And we just want to apologize that,
[07:33.57]因为我们还有点工作要做 because we have a little more work to do,
[07:35.07]我们没法早点 we're not gonna be able to get over to the ballroom
[07:36.55]抵达宴会厅了 as early as we would like to.
[07:37.82]但等我们到了那里 But once we do get there,
[07:39.02]我们就会跟你们每一位握手 we are going to shake the hand of each and every one of you,
[07:42.20]感谢你们为我们所做的 to thank you for all the extraordinary work
[07:44.53]出色工作 that you've done for us.
[07:46.58]没错  为大家鼓掌吧 That's right, a round of applause all the way around.
[07:51.99]我们等会儿派对上见 And we'll see you all at the party a little later.
[08:38.98]好点了吗 Better?
[08:40.55]嗯  好了一点 Yeah, a little.
[08:44.84]我第一次上了一位总统 First time I've fucked a president.
[08:47.30]-不要这样讲  -马歇尔说... - Oh, don't say that. - Marshall said...
[08:51.03]我还不是总统 I'm not a president yet.
[08:53.44]就快了 Almost.
[09:04.18]我得穿好衣服 I got to put on a suit.
[09:05.80]-大家就要来了  -威尔 - People will be here soon. - Will...
[09:11.01]你就不能允许自己感受一下吗 can't you let yourself feel it?
[09:23.54]就快了 Almost.
[09:30.55]-您准备好就开始  先生  -请接通州长 - Ready when you are, sir. - Put the governor on, please.
[09:32.92]-你好  -米切  我是总统 - Hello. - Mitch, this is the president.
[09:34.79]我知道你听过简报了 I understand you've been briefed.
[09:36.42]总统先生 Oh, Mr. President...
[09:38.01]这让我们猝不及防 this is catching us all off guard over here.
[09:40.41]州的  当地的  我们都不知道 State, local, we had no idea.
[09:43.05]我理解 I understand.
[09:44.07]我跟副总统  和国务卿杜兰特在一起 I'm with the vice president, the Secretary of State Durant,
[09:46.31]反恐处助理局长格林也在线上 and on the line with us is Counterterrorism Director Green.
[09:49.45]州长  很抱歉  但我们必须行动 Governor, sir, I'm sorry, but we needed to act.
[09:52.30]我直接联系了当地执法部门 I contacted local law enforcement directly.
[09:55.12]我是过了好一会儿才知道 Well, it took a while to get to me.
[09:56.83]米切  反恐处助理局长要与我们分享一些 Mitch, the Counterterrorism Director will be sharing information
[09:58.98]绝不能外泄的信息 that we must keep amongst ourselves.
[10:00.59]我们不想做任何会影响今天投票的事 We do not want to do anything that affects today's voting.
[10:04.68]45分钟之前 Forty-five minutes ago,
[10:05.87]我们突袭了穆罕默德·卡拉比的住处  先生 we raided the home of Muhammed Kalabi, sir.
[10:08.60]在戴德里克大街 On Deaderick Ave.
[10:10.02]-嗯  -那里离体育场很近 - Yes. - It's near the Coliseum.
[10:12.81]嫌疑人不在公寓里 The suspect was not in his apartment,
[10:14.49]但是我们发现了制造炸弹的材料 but we did find bomb-making material.
[10:19.61]-天哪  -米切 - Jesus, uh... - Now, Mitch...
[10:21.97]我们最不希望的就是让你恐慌 the last thing we want is for you to panic.
[10:25.52]你一定要知道联邦政府 You must know that you have the full support
[10:27.59]会全力支持你 of the federal government here.
[10:29.15]接下来怎么办 Um, it... Well, what... what's next?
[10:32.09]我们相信他的目标是某个投票中心 We believe his target is one of the voting centers.
[10:35.44]我们知道你已经安排了警卫队 We know you have soldiers in place,
[10:36.88]采取了安全措施  设置了检查站 security measures and checkpoints.
[10:38.53]格林局长正赶去见你 Director Green is on his way to you.
[10:40.22]联调局诺克斯维尔办事处会设立指挥中心 There will be a command center out of the FBI office in Knoxville
[10:43.21]我们将进行协调 where we will coordinate.
[10:44.21]我的家人今早就在体育场投了票 My family voted at the Coliseum this morning.
[10:46.84]米切  听我说 Mitch, listen to me.
[10:48.45]不管你需要什么  我们都会提供 Whatever you need, we will provide.
[10:54.45]俄亥俄的数字怎么样 How are the Ohio numbers?
[10:55.99]投票率这么低  不好估计 It's hard to gauge with turnout this low.
[10:58.13]就是要这效果 That was kind of the point.
[10:59.48]是对于另一方  不是民主党 For the other side, not Democrats.
[11:01.86]州长担心了  你有什么数据吗 The governor's worried. Do you have any numbers?
[11:04.41]没有  只有我们给过你的 No, just what we gave you.
[11:05.95]我以为总统可能有 I would think that the president might have
[11:07.29]我们接触不到的数据 access to some numbers that we don't.
[11:09.80]如果我有  你也会有 When I get them, you'll get them.
[11:11.96]-我们很担心  -坚持住 - We're worried. - Hang in there.
[11:13.70]等过了3点这一波我再跟你联系 I'll touch base with you after the three o'clock wave.
[11:17.72]请让我单独待会儿  谢谢 If you could all just give me a moment, please. Thank you.
[11:20.95]你最好去宴会厅 You better head over to the ballroom.
[11:22.27]我们其中一人应该到场 One of us should make an appearance.
[11:24.34]先生  这一天终于到了 Sir, the day has finally arrived.
[11:26.23]是啊  让我们看看这一天有多长吧 Yes, and let's see just how long this day lasts.
[11:33.40]想像一下国安局给我打电话问 Imagine my surprise when the NSA called me
[11:36.59]穆罕默德·卡拉比的事时我有多惊讶吧 about Muhammed Kalabi just...
[11:39.22]你的电话随后就到 moments before you did.
[11:42.13]情况还在发展 Situation is still unfolding.
[11:44.19]在选举日 On Election Day?
[11:51.33]弗兰西斯 Francis...
[11:53.45]跟你共事真是一段独特的经历 it's been quite a journey working with you.
[11:59.26]卡拉比溜进了国内 Kalabi slipped into the country,
[12:01.45]他正策划着一起针对 and he's planning a terrorist attack
[12:03.59]田纳西某个投票中心的恐怖袭击 against a voting center in Tennessee.
[12:07.44]这种说法太吓人了 And that is a terrifying proposition.
[12:11.19]我需要你在白宫 Well, I may need you to stay around
[12:12.36]再多待一阵  凯茜 the White House a bit longer, Cathy,
[12:14.18]直到事态平息 until this situation is resolved.
[12:17.60]好的 Of course.
[12:20.82]我只是说 I was only saying...
[12:23.71]这一路以来很不错了 it's been a good run.
[12:38.28]说得像她能激怒我似的 As if she could ever get under my skin.
[12:41.39]我现在还不用去宴会 I don't need to get to the party just yet.
[12:43.99]人们伸着汗涔涔的手想要最后一次向我致敬 Sweaty palms, eager to pay me their last respects.
[12:47.67]但他们真正想用的致敬方式 When what they really want to do to show their respect
[12:50.14]是把所有子弹都射向我 is to empty their bullets in my body,
[12:51.97]确保我死得透透的 just to make sure that I'm dead.
[12:56.49]帕特  抱歉让你久等了 Patti, I'm so sorry to keep you waiting.
[12:58.89]哈维女士刚刚告诉我 Miss Harvey was just telling me
[13:00.01]日程安排有变 that there's been a change in the schedule.
[13:01.56]是啊  很不幸现在出现了紧急情况 Yes, unfortunately, we're in a bit of an emergency.
[13:04.36]但我希望能尽快解决 But I hope it will be resolved soon.
[13:07.25]汤姆  你好 Tom, hello.
[13:10.36]-你认识耶茨先生吧  -认识 - You know Mr. Yates, don't you? - Yes,
[13:11.61]党代会上见过 we met at the convention.
[13:13.42]莉安会在酒店 So LeAnn will be at the hotel.
[13:14.98]要是你觉得 She can reach me
[13:15.66]我应该早点而不是晚点过去的话  她会联系我 if you feel I need to be there sooner rather than later.
[13:20.43]万一是晚点过去 In case it's later...
[13:23.10]我希望你考虑一下四年后 I want you to think four years down the road.
[13:26.02]-你说什么  -他们信赖你 - I'm sorry? - They trust you.
[13:29.67]四年可转瞬即逝 Four years is no time.
[13:34.30]有辆车在等您 We have a car waiting.
[13:49.71]我们今天还握手了 So we're shaking hands today?
[13:51.98]我们还是保持那样最好 I think it's best we keep it like that.
[13:57.46]要握得像真格的一样 Well, shake it like you mean it.
[14:09.26]这样如何 How's that?
[14:17.63]你希望我直接去宴会厅吗 So you want me to just head over to the ballroom?
[14:23.12]不 No.
[14:25.26]不 No.
[14:27.28]我确实喜欢穿过大房间看你 I do like looking at you across a large room.
[14:38.56]胜利 Victory.
[14:43.28]你赢的话用这份 This is for when you win.
[14:50.89]败选演说我也写了一份 I wrote a concession speech as well.
[14:59.64]还有时间
[15:13.76]全国上下的投票点都加强了安保 With increased security at polling places across the country,
[15:13.78]康威拿下印第安纳  密西西比  佛罗里达
[15:16.95]今年进行投票的美国人 will fewer Americans vote for the president this year
[15:19.41]会不会比以往都少 than in any election in recent memory?
[15:22.24]尤其受关注的是典型的摇摆州 Particular attention is being paid to typical battleground states,
[15:25.30]俄亥俄和宾夕法尼亚 Ohio and Pennsylvania,
[15:27.05]在这些州  投票人数成了核心问题 where voter turnout has become a central issue
[15:29.44]这可能决定本次历史性大选的结果 that could make all the difference in this historic election.
[15:32.55]费城的投票率如果很低 You know, if turnout is low in Philadelphia...
[15:36.09]安德伍德夫妇就输定了 the Underwoods are going under.
[15:38.73]你得想个更好的开场白 You need a better in than that.
[15:42.18]你看起像是被折腾得不轻 You look like you've been chewed up and shit out twice today.
[15:45.66]似乎难以集中精力 Seems like you're having trouble focusing.
[15:47.30]你看过医生吗 You ever see a doctor about that?
[15:50.60]什么 What?
[15:51.72]因为我自信可以诊断你是 Oh, 'cause I feel pretty comfortable diagnosing you
[15:53.22]心事太重了 with too much on your fucking mind.
[15:56.61]我请你喝一杯吧  我在庆祝 Let me get you something real. I'm celebrating.
[16:01.15]两杯奥本威士忌 Two Oban.
[16:03.85]庆祝什么 Celebrating what?
[16:05.26]你知道汤姆·汉默施密特的长期调查组吧 You know Tom Hammerschmidt's long lead team?
[16:09.59]你面前的这位是新加入的成员 You're looking at the newest member.
[16:11.59]那人真是永不放弃 That guy never gives up.
[16:14.17]我告诉你他想干什么  你给他提供消息 I tell you what he's up to, feed him things from you.
[16:18.67]现在谈交换条件  有点晚了吧 Don't you think it's a little late for quid pro quo?
[16:22.48]安德伍德夫妇仍有胜算 The Underwoods could still win.
[16:25.71]等着瞧吧 We'll see.
[16:28.07]无论如何  你都还有几个月 Either way, you still have a couple more months.
[16:33.28]也对 Yeah.
[16:34.57]我会找到地方落脚的 I'll land somewhere.
[16:40.10]你的电话 Your phone.
[16:43.99]今天有人能让我消停一会儿吗 Can somebody give me a second today, you know?
[16:46.96]该死  失陪一下 Shit. Excuse me.
[16:49.86]你好 Hello?
[16:51.21]有报告称... ...while reports are coming in
[16:52.66]诺克斯维尔一投票中心可能发生了袭击 of a possible attack at a Knoxville voting center.
[16:56.55]我们来看看直播... Now, let's take a live look...
[16:56.84]诺克斯维尔投票中心发生事故
[16:57.93]田纳西州 诺克斯维尔
[16:58.27]田纳西州  田纳西怎么了 Tennessee? What's going on in Tennessee?
[17:00.08]目前场面非常混乱 ...it's a very chaotic scene at the moment.
[17:03.63]什么 What?
[17:04.17]目前情况很复杂 ...there's a lot happening right now.
[17:06.11]当然  警方正在 Police are... are, of course,
[17:07.42]试图安抚民众  并保证大家的安全 trying to keep everyone calm and safe here.
[17:10.16]我们将为您带来 And we will bring you...
[17:13.49]你到底去哪了 Where the hell were you?
[17:15.17]田纳西  田纳西到底怎么回事 Tennessee. What the hell's going on in Tennessee?
[17:16.76]穆罕默德·卡拉比   Muhammed Kalabi,
[17:17.67]叙利亚哈里发国的  烧肖像的那个 the ICO guy from Syria who burned the effigy.
[17:19.88]有什么计划 What's the plan?
[17:20.55]今晚我站在你们面前  作为副总统候选人 I stand before you this evening as vice presidential candidate,
[17:24.89]作为美国的第一夫人 as the First Lady of the United States,
[17:27.22]最重要的  也作为这个伟大国家的一名公民 and most of all... as a citizen of this great country.
[17:32.07]虽然诺克斯维尔投票中心发生了暴力事件 Despite the violent incident at the voting center in Knoxville,
[17:36.35]此时此刻  总统正在进行处理 which the president is attending to as we speak,
[17:39.45]我们想向任何在考虑不投票的各位保证 we want to assure anyone who's considering not voting
[17:43.31]现在投票不仅是安全的  更是你们的责任 that it is not only safe to vote, it is your duty to do so.
[17:47.76]不管你是民主党人 It doesn't matter if you're a Democrat.
[17:49.52]还是共和党人 It doesn't matter if you're a Republican.
[17:51.61]我们的国家需要你们今天去投票 Our nation needs you to vote today.
[17:54.37]暴力不能导致冷漠 Violence cannot beget apathy.
[17:56.80]我们必须发声 We must make our voices heard.
[18:00.39]赛斯 Seth!
[18:02.49]有目击者称  诺克斯维尔投票中心   Witnesses report an FBI and Homeland presence
[18:05.05]出现了联调局和国安局的人 at the Knoxville voting center.
[18:06.91]你觉得这事跟哈利发国有关吗 Do you believe this is ICO-related?
[18:08.34]赛斯  拜托 Seth, please! Come on.
[18:09.37]-联调局没有回应  -你也别乱说  吉娜 - And the FBI isn't talking. - Neither are you, Gina.
[18:11.80]这可不是发布会  我并没做相关安排 This isn't a presser, because I didn't schedule one.
[18:13.75]-我们只想知道  -两次了  吉娜 - We're just trying to find out-- - That's two, Gina.
[18:16.05]如果你想三振出局  我很乐意效劳 If you're looking for a strikeout, I'm happy to oblige.
[18:18.89]不想吗  很好 No? Good.
[18:20.74]目前不接受提问 There's no questions at this time.
[18:22.71]第一夫人的声明里该说的都说了 The First Lady's statement stands as is.
[18:24.51]我得到田纳西的最新情况就会通报 I will have updates for you on Tennessee as I get them.
[18:27.25]所有人都清楚了吗  谢谢 Is everyone clear? Thank you.
[18:29.15]赛斯 Seth!
[18:37.60]我听说一切都乱套了 I'm told everything just went wrong.
[18:39.69]-联调局派了拆弹部队的人  -但是  米切 - The FBI had the bomb guys there... - But, Mitch...
[18:41.26]天啊 ...for crying out loud!
[18:41.98]伤情仅仅是擦伤和瘀伤 ...injuries didn't go beyond scrapes and bruises.
[18:44.47]这我可不确定  肖娜 Oh, I don't know about that, Shawna.
[18:47.34]有12人被送往了医院 Twelve people were taken to the hospital.
[18:52.66]格林的预计到达时间有了吗 Look, is there any status on Green's ETA?
[18:55.23]-斯图尔特州务卿和我  -好的  请稍等 - Secretary Stewart and I... - Yes. Just a moment, sir.
[18:56.51]-无法做出决断  除非  -您得接这通电话 - ...cannot make a determination without-- - You need to take this.
[18:58.66]什么  什么 What? What?
[19:01.65]又怎么了 What the hell is this?
[19:06.46]你好 Hello.
[19:07.17]州长  我是马克·厄舍 Governor. Mark Usher here.
[19:09.69]我们应该在太阳谷的会议上见过 I think we met at the conference in Sun Valley.
[19:11.76]对  没错 Yes, that's right.
[19:12.86]真希望能在更好的情况下打来 Well, I wish I were calling under better circumstances.
[19:15.60]我想知道您有什么需求 I wanted to know what you're going to need.
[19:17.84]我可以尽快安排人过去  以防您... I can get some excellent people down there fast in case you...
[19:20.28]您似乎需要额外的安保  或者 you're feeling like you need the extra security or...
[19:23.09]您还在听吗 You there?
[19:24.09]在  我在 I'm right here, yeah.
[19:25.53]几分钟前我跟肖娜谈过了 I spoke to Shawna a few minutes ago,
[19:27.00]我们一致认为绝不能让选举受影响 and we agreed that we absolutely cannot disrupt this election.
[19:30.33]你联系了我的州务卿 You called my secretary of state?
[19:32.44]是她联系了我 Well, she called me.
[19:34.07]她是田纳西州党领袖  跟你一样 She is a leader of the party in Tennessee. As are you.
[19:40.48]需要我提醒你  先生  你那儿是共和党州 Do I need to remind you, sir, that yours is a red state,
[19:43.81]共和党人都指望着你呢吗 and every Republican in it is counting on you?
[19:45.63]-谢谢  厄舍先生  -等一下 - Thank you, Mr. Usher. - Now, hold on.
[19:48.00]肖娜只想问 Shawna just wanted to ask
[19:48.76]能做什么  做不了什么 what can be done and what can't be done.
[19:50.25]她跟我们其他人一样  也在想办法 She's like the rest of us, trying to figure this thing out.
[19:55.93]因为目前尚无法确定的 Because of the scale of a possible threat
[19:56.39]诺克斯维尔投票中心疏散 田纳西州诺克斯维尔
[19:58.11]潜在威胁的规模 which we're still trying to determine,
[20:00.24]也因为这些投票中心的重要性 and because of the importance of these, uh, voting centers,
[20:03.77]我们请求州长宣布 we're asking the governor to declare
[20:05.66]-进入紧急状态  -威尔  你坐会儿吧 - a state of emergency... - Will, could you please sit?
[20:07.27]这样我们才能... ...so that we can provide more...
[20:08.76]我不喜欢这样 I don't like it.
[20:10.13]3点那波说田纳西无论如何都是我们的了 Three o'clock wave said Tennessee's locked up, no matter what.
[20:13.03]...发生在这里的事件 ...into the event that took place here...
[20:15.11]亲爱的  大家都看不到了 Love, no one can see.
[20:18.89]怎么回事 What the hell?
[20:21.32]可能会让人不安 ...be potentially disturbing.
[20:26.66]有炸弹时狗不会叫的 They don't bark when there's a bomb.
[20:29.41]什么意思"不会叫" What do you mean, "They don't bark"?
[20:31.03]有炸弹时狗不会叫  总统先生 The canine units don't bark when there's a bomb, Mr. President.
[20:34.45]嗯  但整栋楼的人都听到了 Yeah, but the whole building heard it.
[20:36.26]他们的训练是检测到炸弹就坐下 They're trained to sit down when they detect a bomb.
[20:38.77]-它们坐下了吗  -没有 - So did they sit down? - No.
[20:40.85]那就是没炸弹 Then there was no bomb.
[20:42.30]我们认为狗叫是因为受到了刺激 We think the barking was provoked.
[20:44.12]刺激  格林局长  这真是够了 Provoked? Director Green, that'll be enough.
[20:45.99]这些狗是我们最后的防线  先生 These dogs are our last line of defense, sir.
[20:48.62]我觉得哈里发国今天闯进去了 I think ICO got in there today.
[20:51.30]幸好他们没引爆炸弹 And thank God they didn't get a bomb off,
[20:52.87]但不管他们让什么人混了进去 but whatever operative they got in there,
[20:54.43]我觉得是去引发暴乱的 I think, was used to provoke the riot.
[20:57.00]我说够了 I said that is enough.
[20:58.11]你觉得哈里发国会闯进楼里 You think ICO got all the way in that building
[20:59.75]然后又决定还是不引爆炸弹了吗 and then just decided not to set off a bomb?
[21:02.64]-这个...  -我们不能影响投票 - Well, there are-- - We are not going to disrupt the voting.
[21:05.09]米切  你好好劝劝他 Mitch, would you please talk some sense into him?
[21:06.97]-我  -如果不暂停投票 - I-- - If we don't suspend,
[21:08.48]局里无法确保中心的安全 the Bureau cannot guarantee the safety of these centers.
[21:11.33]不可接受  找到卡拉比 Unacceptable. Find Kalabi.
[21:13.66]州长不会希望 The governor does not wanna
[21:14.93]在这么晚的时候颁发宵禁令 have to institute a curfew this late in the game.
[21:17.48]-米切  -是  先生 - And, Mitch... - Uh, yes, sir.
[21:19.93]你不能关闭投票 ...you are not closing the polls.
[21:34.84]你觉得我们该关吗 You think we should?
[21:37.27]我没法发表意见 I can't weigh in on this.
[21:59.17]我得跟肖娜谈谈 I need to talk to Shawna.
[22:03.98]公众还要承受多少丑闻 How many scandals should the public be expected to endure
[22:05.90]汤姆·汉默施密特 《华盛顿先驱报》
[22:06.76]才会说"够了" before they say, "Enough"?
[22:08.56]会说"我不出门了" Before they say, "I'm staying home"?
[22:10.80]会对国家完全丧失信心 Before they lose complete faith in this democratic republic?
[22:14.21]上次出现这样的趋势 This is a trend that dates back at least
[22:16.52]是尼克松躲过牢狱之灾的时候 to when Nixon avoided jail time.
[22:19.34]好了  结束 Okay, we're out.
[22:28.15]-真不错  -我不需要粉丝  肖恩 - You're good. - I don't need fans, Sean.
[22:30.75]只是真诚的欣赏 Just genuine appreciation.
[22:32.92]喝一杯吗  一杯是酒  一杯不是 Would you like a drink? One is brown and one is not.
[22:36.23]-今晚会很漫长  -我听说不是 - It's gonna be a long night. - That's not what I hear.
[22:38.44]那么  田纳西 So, Tennessee...
[22:40.43]是问题所在 Is the question.
[22:41.56]怎么样 And?
[22:42.72]我的男伴什么都不知道 My date knew nothing.
[22:44.27]你在到处问了吗 Are you making the rounds?
[22:45.70]这里的人比我一般接触的年龄要大 Crowd's a little older than I'm used to, but...
[22:47.87]但是  没错  他们话多  却没什么料 yes, they're a talkative bunch... that don't say much.
[22:53.32]我要酒 I'll take the brown one.
[22:56.51]那是帕特里夏·惠特克  民主党全国委员会主席 That's Patricia Whittaker over there. Chairperson of the DNC.
[22:59.71]她有次在奥马哈一家酒吧里扇了我个耳光 She slapped me once in a bar in Omaha.
[23:01.22]我也不知道为什么 For the life of me, I can't tell you why.
[23:07.88]田纳西州有问题 There's something wrong with Tennessee.
[23:10.87]你的男伴要么在撒谎  要么在抵赖 Your date is either lying or denying.
[23:34.87]这是什么意思 What did you mean by this?
[23:38.64]演讲背后的字 On the back of the speech?
[23:43.36]没事  别提了 Nothing. Forget it.
[23:48.46]"还有时间" "There's still time"?
[23:52.06]还有时间做什么 There's still time for what?
[23:57.15]你在干什么 What are you doing?
[23:59.73]你和你丈夫 You and your husband.
[24:02.01]准备赢得选举 Getting ready to win an election.
[24:05.29]我看到你的样子了 I see the way you're acting.
[24:18.75]你知道我们今天打算赢得选举吗 Do you realize we have every intention of winning today?
[24:24.45]当然 Sure.
[24:27.50]但然后呢 But then what?
[24:45.92]我以前会去缅因州的一间小木屋 I used to go to this cabin... up in Maine.
[24:51.62]窗户关不严实 The windows don't close properly.
[24:55.94]整个夏天都能闻到大海的气味儿 You can smell the ocean all summer long.
[25:16.33]我觉得你还是去宴会厅吧 I do think it's better you go to the ballroom.
[25:32.39]如果你尚未投票  我保证  你会有机会的 If you have not voted, I assure you, you will get the chance.
[25:36.86]但出于良心 But I cannot, in good conscience,
[25:39.49]我不能在确保安全前  允许投票继续 allow balloting to continue until I am satisfied that it is safe.
[25:44.13]为此  随着夜晚将至 To that end, as nightfall approaches,
[25:46.69]我要宣布今晚 I am announcing an enforced,
[25:48.64]执行全州宵禁 state-wide curfew, effective tonight.
[25:52.08]如果你中部时间晚8点30还未回家 If you are not in your home by 8:30 p.m. central time,
[25:56.10]或是东部时间9点30 or by 9:30 in the eastern parts of this state,
[25:59.77]你将被拘禁甚至逮捕 you will be subject to detention and possible arrest.
[26:04.03]这是怎么回事 What the hell's going on?
[26:05.54]我们会赢下宾州和俄亥俄州  就这么回事 What's going on is we're gonna win Pennsylvania and Ohio.
[26:08.69]那么你就超过270了 That puts you over 270.
[26:10.30]投票还在继续  大家还在投票 The polls are still open. People are still voting.
[26:12.25]我的直觉是那些票属于我们 My gut says they're ours.
[26:13.85]没有田纳西也272了 That's 272 without Tennessee.
[26:16.37]那混蛋暂停了投票 That asshole's suspending the vote.
[26:18.21]那得由他的州务卿决定  她是我们的人 That's up to his secretary of state, and she's on our side.
[26:20.81]-都这样了她还有的选吗  -州长  听我说 - She's gonna have a choice after this? - Governor, listen to me.
[26:23.06]我们还要让弗兰西斯·安德伍德 I mean, how long do we let Francis Underwood
[26:24.34]耍这种手段多久啊 get away with this kind of shit? Huh? How long?
[26:26.65]他不会得逞的 He won't get away with it.
[26:28.20]不会的 He won't.
[26:29.27]刚刚是田纳西州长 That was Tennessee governor...
[26:31.23]相信我 Trust me.
[26:31.95]宣布全州宵禁 ...announcing a state-wide curfew.
[26:34.33]扯淡 Bullshit.
[26:36.94]全州的投票中心都在关闭 Voting centers all across the state are being shut down,
[26:39.71]中部时间8点30或东部时间9点30前 and anyone not in their homes 8:30 central time,
[26:43.10]还没回家的人 or 9:30...
[26:44.34]费城5点的一波  我们应该赢定了 Five o'clock wave from Philly. I think we're home.
[26:47.94]...被拘禁甚至逮捕  这则公告... ...detention and possible arrest. This announcement...
[26:57.10]田纳西的事简直疯了 That Tennessee shit is crazy.
[27:00.67]疯狂事经常有 Crazy shit happens all the time.
[27:02.67]这么凑巧 This convenient?
[27:06.26]少来什么阴谋论了 Spare me the conspiracy talk.
[27:08.50]政府没那么大威力  或能力 The government's not that powerful... or competent.
[27:14.04]总得问问 A man can ask.
[27:22.18]目前安德伍德255  康威245 We're looking at 255 Underwood, 245 Conway.
[27:25.07]宾州和俄亥俄呢 Pennsylvania and Ohio?
[27:26.54]还是太接近  但就要6点了 Still too close, but it's almost six o' clock.
[27:29.64]等我们把田纳西州从康威变成摇摆 When we change Tennessee from Conway to undecided--
[27:32.13]那么康威会下跌 That brings Conway down
[27:32.78]-到...  -234  还是太接近 - to-- - Two thirty-four. Still way too close.
[27:34.66]是啊  我们尚不知道 Yes, but we don't yet know
[27:35.71]他已经拿下了西部州 that he's locked in the western states.
[27:37.18]那些州十年没变了 Those states have been locked up for ten years.
[27:39.10]红的  红的  红的  到今晚结束又会是红的 Red, red, red and they'll be red again by the end of the night.
[27:42.61]就看宾州和俄亥俄了 It's gonna come down to Pennsylvania and Ohio.
[27:44.64]康威需要两个州  你只需要一个 Conway needs both. You only need one.
[27:47.81]马修斯 Matthews?
[27:48.96]他会反抗  可能还会公开表态 He'll push back. He might even go public.
[27:51.79]另外五个州呢 What about the other five states in play?
[27:53.50]律师在候着 The lawyers are waiting.
[27:54.45]我们可以就压制投票提出诉讼  但是 We can generate lawsuits, argue suppression, but...
[27:56.97]还是不够 Still not enough.
[27:59.72]奥姆斯泰德在俄亥俄情况不乐观  他很不高兴 Olmstead's losing in Ohio, and he's not taking it well.
[28:02.48]我今早跟他的幕僚长塔妮娅通过话 I spoke with his chief of staff, Tanya, this morning.
[28:04.41]他在州北的情况很糟 He's getting clobbered in the northern part of the state.
[28:06.31]克利夫兰的低投票率也是个问题 Low turnout in Cleveland's not helping.
[28:07.74]但他还能扭转局势 But he could still pull it out.
[28:09.18]他赢不了的  他也清楚 He's not going to win and he knows it.
[28:13.01]我们还有多少时间 How much time do we have?
[28:14.52]俄亥俄州两小时后关闭  大部分人今早都投票了 Ohio closes in two hours. And most people voted this morning.
[28:18.62]有些州局势已定了 Some of these states are baked in already.
[28:24.73]克莱尔和我要单独谈谈 Claire and I need the room for a moment.
[28:27.48]是  先生 Yes, sir.
[28:28.62]-莉安  我们再联络你  -是  先生 - LeAnn, we'll call you back. - Yes, sir.
[28:42.27]你为什么让他出去 Why did you ask him to leave?
[28:47.11]因为我想再看着你的眼睛一次 Because I just wanted to look in your eyes one more time
[28:51.91]再决定要不要动手 before we do this.
[28:55.77]弗兰西斯 Francis...
[28:57.56]我们做吧 we're doing this.
[29:07.49]他救不了我们  他发明了任期限制 He can't save us. He invented term limits.
[29:13.41]道格 Doug!
[29:16.94]再给我接莉安·哈维 Get me LeAnn Harvey back on the phone.
[29:20.13]是  先生 Yes, sir.
[29:21.16]对俄亥俄做该做的吧 Do what you have to do with Ohio.
[29:23.03]我就去 I'm on it.
[29:25.51]莉安  让律师准备 LeAnn, get the lawyers ready.
[29:30.10]-我不能这么做  -你可以的 - I can't do this. - Yes, you can.
[29:32.05]-不不  -而且得马上完成 - No, no, no, no, no! - And it needs to be done quickly.
[29:35.21]太草率了 It's too sloppy.
[29:37.19]是莉安打的电话  为什么是你来 Why are you here if LeAnn called me?
[29:38.93]我还要向你解释 Do I really have to explain to you
[29:40.18]你不这么做的后果吗 what will happen if you don't do this?
[29:41.75]我不在乎他输不输 I don't care if he loses.
[29:44.58]我不是指选举  我是说你 I'm not talking about the election. I'm talking about you.
[29:48.46]你会怎么样 What will happen to you?
[29:53.05]你有你需要的一切了  链接已经发给你了 You have everything you need. The Pastebin link was sent to you.
[30:00.56]莉安呢 Where's LeAnn?
[30:01.45]她不在  我时间不多了 She's not here, and I'm short on time.
[30:30.39]州长  对不起  但这事只有一个办法 Governor, I'm sorry, but there's only one way to play this.
[30:33.45]我们需要你撤掉那三郡的 We need you to pull your poll workers
[30:34.77]投票工作人员和投票机 and your machines from those three counties.
[30:36.27]共和党人会宰了我的  那是他们的地盘 The Republicans would crucify me. They own that area.
[30:38.57]但那几个选区 But those are the precincts
[30:39.61]最有可能遭遇威胁 that are most likely to be threatened.
[30:41.82]"可能"  你什么... "Likely to be"? Hey, what are you...
[30:44.20]这是什么意思 What are we talking about here?
[30:46.18]恐怖袭击可能性 Terrorist chatter.
[30:47.50]针对田纳西州的 Related to Tennessee?
[30:49.17]是的 Yes, sir.
[30:50.04]我可不能光听你空口一词 Well, I'm gonna need more than your word on that.
[30:51.66]对不起  但情报是机密  州长 Oh, I'm sorry, but the intelligence is classified, Governor.
[30:54.34]那给我权限 Then read me in.
[30:56.18]我没亲眼 'Cause I'm not doing this
[30:56.81]看到证据是不会这么做的 without seeing tangible proof with my own eyes.
[30:58.86]你去告诉弗兰西斯吧 You can tell Francis.
[31:00.02]另外  因为俄亥俄州投票率这么低 The other thing is, with Ohio turnout so low,
[31:02.94]可能会有人指控你刻意压制投票 people could accuse you of engaging in voter suppression.
[31:05.79]什么 What?
[31:06.73]投票中心和警卫队都是总统的主意 The voting centers and the troops were the president's idea.
[31:10.49]但你同意了 But you signed on to them,
[31:12.23]这才重要 and that's what matters.
[31:13.75]你要输掉选举了  先生 You're losing your election, sir.
[31:15.50]这很明显 The signs are clear.
[31:17.48]民主党失去一位州长就太可惜了 That'd be a real shame for the Democrats to be down a governor.
[31:19.88]但现在发生了种种情况 But here we have this confluence of events.
[31:23.03]一方面是你不尽如人意的选情 Your disappointing returns on one hand
[31:25.95]一方面是恐怖袭击的可能 and the chatter on the other.
[31:28.07]我需要证据  否则  人们会觉得 I need proof. Otherwise, people will think--
[31:30.66]你为了赢得选举  而关闭了 That you shut down voting in Republican precincts
[31:33.53]共和党选区的投票站 to guarantee your own win.
[31:35.46]幸好 Now I'd say it's a good thing
[31:36.73]国安局刚收到了可靠的消息 that the NSA just picked up on some credible chatter.
[31:39.96]这危险的世界让你别无选择 This dangerous world left you no choice.
[31:45.47]谢谢 Thank you.
[31:47.41]州长  我刚刚拿到了机密情报 Governor, I was just handed the classified intel.
[31:52.24]您在加密服务器上吗 Are you on a secure server?
[31:53.77]-在  -请稍等 - Yes, I am. - Please hold.
[32:00.84]我这就把文件发给您 I'm sending the files over right now.
[32:04.87]取消           发送
[32:18.05]您的决定是正确的  先生 You're doing the right thing, sir.
[32:19.76]我们可不能背上血债 We don't want blood on our hands.
[32:23.89]我不管他们把投票机搬哪去 I don't care where they're taking the voting machines.
[32:26.62]你就盯紧... Just stay...
[32:27.78]有必要的话把你自己绑在投票机上 You chain yourself to one of them if you have to.
[32:30.69]好  我去找个俄亥俄州的法官 Good. I'm gonna find an Ohio judge.
[32:33.30]俄亥俄州的投票中心已经关了近两个小时了 Voting centers in Ohio have been closed for almost two hours.
[32:36.06]康威已经去找法官了 And Conway's got a judge.
[32:37.26]他在申请重开投票中心 He's petitioning to reopen.
[32:38.64]但就算投票中心继续关闭 But even if they stay closed,
[32:40.25]俄亥俄州能帮我们达成目的吗 would Ohio get us there?
[32:41.50]其他州可能还有戏 Other states might be in play.
[32:43.22]压制投票的传言也出现了  但... Rumblings of suppression are out there, although...
[32:45.57]还有什么别的情况 Well, what else do we have?
[32:46.61]爱达荷州  出现恐吓选民的事件 Voter intimidation in Idaho.
[32:48.26]怎么样  我要不要回话让他们提交诉讼 What do you think? Should I call them back and have them file?
[32:50.78]我看行 I like it.
[32:52.13]这样和田纳西的事呼应效果最好 It has the most resonance with what's happened in Tennessee.
[32:54.75]我还希望佐治亚有议员站出来 I also like an assemblyman we have in Georgia.
[32:57.33]马里兰有个众议员 There's a congressman in Maryland.
[32:58.67]马里兰也是没要求派警卫队的州之一 That's one of the states that didn't request the troops.
[33:01.09]等等  我们需不需要普通选民出来表态 But wait. Don't we need something coming from a voter?
[33:03.26]密西西比有个选民 There's a voter in Mississippi.
[33:04.82]她说她吓得不敢去投票了 Said she was too scared to vote.
[33:06.57]新闻基本就是告诉她不要去投票 That TV essentially told her not to go.
[33:08.73]这就有点牵强了吧 Well, that sounds like a bit of a stretch.
[33:10.65]可能对我们有利  先生 That could be a plus for us, sir.
[33:13.08]能很好地打开局面 Really open things up.
[33:14.58]如果俄亥俄继续关闭 If Ohio stays shut,
[33:16.27]可能会引发连锁反应 there could be a ripple effect.
[33:17.74]这都是前无古人的做法 This is all uncharted territory.
[33:19.82]那好  佐治亚和马里兰待会儿再说 All right, let's put a pin in Georgia and Maryland,
[33:21.96]让俄亥俄的投票中心继续关闭 and let's keep the Ohio voting centers shut down,
[33:24.50]看看有什么结果 and see where that gets us.
[33:26.19]康威已经拿下宾夕法尼亚 Pennsylvania has gone to Conway.
[33:26.20]康威拿下宾夕法尼亚
[33:28.93]就算双方在俄亥俄仍然难分胜负 Even if Ohio is still too close to call
[33:32.09]总统在西北部取胜的话 and the President does well in the Northwest,
[33:34.83]他仍无法抵消康威在南部取得的优势 he can't counter Conway's gains in the South,
[33:37.60]而那里曾是安德伍德的地盘 in what would typically be Underwood territory.
[33:40.11]人民已经做出了选择 The people have spoken.
[33:43.05]真是难以置信 I can't believe this.
[33:44.58]总统因故不能前来  他向各位表示歉意 The President apologizes that he couldn't be here tonight,
[33:47.52]但他想让我告诉各位  败选已经不可避免了 but he wanted me to let you know that concession is inevitable.
[33:51.85]还有那么多州票没计完 All the states haven't been called yet.
[33:53.75]总统还有时间想办法... The president still has time if he needs...
[33:55.41]各位  我们已经尽力了 Guys, we fought a good fight.
[33:57.86]可是很不幸  实情就是这样 But, unfortunately, this is the reality of the situation.
[34:01.00]天啊 Jesus.
[34:04.58]看来这就算完了 Well, I guess that's that.
[34:11.19]喂  我是威尔 Yeah, this is Will.
[34:12.06]我想第一个对你说 I wanted to be the first to tell you
[34:13.85]恭喜你  当选总统先生 congratulations, Mr. President-elect.
[34:18.13]谢谢你  总统先生 Well, thank you, Mr. President.
[34:20.46]2000年大选夜  戈尔先向小布什认输 但是第二天又反悔了 怎么  你以为我没从戈尔那里学到教训吗 What? You think I learned nothing from Al Gore?
[34:24.57]我们这场选战可真是激烈万分啊  是不是 We kept them on the edge of their seats, didn't we?
[34:28.76]我想这也说明我们的体制运转良好 I guess that means the system is working.
[34:31.11]我也这么看 I guess it does.
[34:32.64]你是我遇到过的最强劲的对手了  弗兰西斯 You're about as tough an opponent as they come, Francis.
[34:34.97]我经验丰富啊 Well, I've had a lot of practice.
[34:36.91]请一定要转达我对汉娜和孩子们的问候 Now, you be sure to give my regards to Hannah and the children.
[34:39.90]谢谢你  总统先生  我 Thank you, Mr. President. I'm...
[34:42.55]我在不久的将来  肯定会向你讨教的 sure I'll be calling on you for advice in the very near future.
[34:45.53]我万分期待 Well, I look forward to that.
[34:58.21]他认输了 He conceded?
[35:05.29]对 Yeah.
[35:11.22]我们成功了 We did it.
[35:14.26]我们做到了 We did it.
[35:16.23]打扰一下  先生 Excuse me, sir.
[35:18.30]布洛哈特将军正在来套房的路上 General Brockhart is on his way over to the suite.
[35:20.71]谢谢 Thank you.
[35:29.70]安德伍德总统是否已认输
[35:29.81]有消息源称  不久前 Sources are telling us that Francis Underwood
[35:31.79]弗兰西斯·安德伍德致电康威州长 conceded to Governor Conway on the phone
[35:34.03]承认落选 only a short time ago.
[35:35.83]我猜测他们收到的数字跟我们的相符 I suspect their numbers are matching up with ours,
[35:36.79]安德伍德总统是否已认输
[35:38.65]那么俄亥俄将被共和党收入囊中 which would put Ohio in the Republican column.
[35:41.61]足以让威廉·康威 Enough to make William Conway
[35:43.22]成为美国下一任总统 the next president of the United States.
[35:54.66]-你好  -塔妮娅  让他接电话 - Hello? - Tanya, put him on the line.
[35:56.22]等一下  我看看能不能找到他 Hang on, let me see if I can get him.
[35:57.69]他是我的州务卿 He's my Secretary of State,
[35:59.00]他有权这么做 and he has the power to do it.
[36:00.32]那你得告诉他该做什么 Well, then you need to tell him what to do.
[36:02.08]他说他可以重开选站将投票日延长到明天 He says he can reopen and extend the voting day into tomorrow.
[36:04.70]告诉他这不安全 Tell him it's not safe.
[36:05.95]我说了  道格 I've done that, Doug!
[36:07.01]他显然不在乎 Obviously, he doesn't seem to care.
[36:08.62]安德伍德已经认输了 Underwood conceded already.
[36:10.59]别放你的州务卿出去 Do not trot out your Secretary of State.
[36:14.22]投票不能重启 Voting cannot resume.
[36:15.25]如果你还有什么疑虑 Now, if you have any doubt,
[36:16.16]那也给我忍着 you swallow it right now.
[36:17.80]我担心的是党派 I'm worried about the party.
[36:18.89]这对党派的影响 What this could do to the party.
[36:20.12]罗杰  这比党派重要多了 Roger, this is so much bigger than the party.
[36:23.42]我觉得我把我的事业都赌上了 I feel like I'm risking my entire career here.
[36:25.40]是的 You are.
[36:26.93]如果你不照我说的做 And if you don't do what I'm telling you,
[36:29.04]你的前途就完了 it's over for sure.
[36:36.29]怎么了 What?
[36:44.58]他还要耗多久 How many hours is it gonna take him
[36:45.86]才肯在公众面前说出那几个字 to spit out the fucking words in public?
[36:48.33]不管了  去他的规程 Screw this. Screw protocol.
[36:49.55]我这就要过去 I'm heading down there.
[36:50.54]-不  不行  -已经到第二天了  马克 - No, you're not. - It's already tomorrow, Mark.
[36:52.04]这简直不可理喻 I mean, this is insane.
[36:53.22]-我想发表讲话  -俄亥俄州还没完 - I want to make my speech! - Ohio is still in play.
[36:56.29]什么 What?
[36:58.99]你在说什么 What are you talking about?
[37:00.72]持续的恐怖主义威胁带来的恐慌... ...fear from continued terrorist threats
[37:03.20]和田纳西州传出的令人不安的消息 and the disturbing news coming out of Tennessee...
[37:07.70]让我不得不关闭几个我们的投票站 I was forced to close a number of our polling places.
[37:14.61]操 Fuck me.
[37:18.82]经与俄亥俄州州务卿达成一致 And in accordance with the Ohio secretary of state,
[37:21.93]投票在进一步通知前先行暂停 the vote is suspended until further notice.
[37:28.55]我知道这会让我们的选民疑虑重重 Now, I know this may put our electorates in question...
[37:32.64]但我别无选择 ...but I had no choice.
[37:37.89]新泽西可能不认证 New Jersey might not certify.
[37:39.42]出现了一些异常情况 There's been a variety of irregularities.
[37:41.76]伊利诺伊也是 Same with Illinois.
[37:43.32]看起来内华达也有异动 Looks like Nevada's making noises, too.
[37:48.58]感觉似曾相识  你有同感吗 I'm having déjà vu. You ever get that?
[37:53.88]你真的在问我似曾相识的感觉吗 Are you seriously asking me about déjà vu?
[37:56.15]算了  已经没感觉了 Never mind. It's gone.
[37:59.88]你从未有过似曾相识的感觉吗  人人都会有 You never get déjà vu? Everybody does.
[38:02.44]我没有 I don't.
[38:04.96]别那么焦虑  道格 Don't look so worried, Doug.
[38:06.67]你就是那一瞬间感觉很熟悉 You just felt familiar for a second.
[38:09.55]已经过去了 It's over.
[38:11.34]现在  总统选举结果未定 Now, the presidency hangs in the balance.
[38:13.24]部分州不能认证结果
[38:14.04]至少六个州将不能在2016的选举夜 At least six states will not have certified vote totals
[38:15.49]部分州不能认证结果
[38:16.79]认证计票结果 on Election Night 2016.
[38:21.06]晚上好 Good evening.
[38:23.74]我猜我该说早上好 I guess I should say good morning.
[38:28.92]威尔很希望他能亲自出镜 Will wishes he could be here himself...
[38:32.15]但我们获知那有违规章 but we've been advised that goes against protocol.
[38:36.01]我知道... I know...
[38:38.44]你们很失望 you're disappointed.
[38:41.49]你介意用失望这个词吗 Are you okay with the word disappointed?
[38:46.35]我们不该提到他们的愤怒吗 Shouldn't we acknowledge their outrage?
[38:48.31]我觉得我们应该小心处理 I'd say we should tread lightly.
[38:50.14]目前我们只想请他们保持耐心 For now, we're just asking for their patience.
[38:52.63]好  我们拍吧 Okay, let's do it.
[38:55.70]汉娜·康威就结果发表讲话
[38:55.81]这个国家就没有无聊的时候 Never a dull moment in this country.
[38:56.95]汉娜·康威就结果发表讲话
[38:59.58]威尔很希望他能亲自出镜 Will wishes he could be here himself,
[39:01.76]但我们获知那有违规章 but we've been advised that would go against protocol.
[39:05.89]我知道你们很失望 I know you're disappointed
[39:08.33]你们所期待的改变 that the change you were hoping for...
[39:11.15]你们所投票支持的改变 ...that you voted for,
[39:12.52]得再等一段时间 has to wait a little longer.
[39:20.14]艾·麦卡伦莉  我受不了了  对不起  麦卡...
[39:32.33]最终  这没有定论的选举之夜 And, finally, a night of electoral indecision,
[39:33.24]大选之夜的混乱
[39:35.24]几乎每个州都提起了诉讼 with lawsuits being filed in nearly every state,
[39:37.92]为它画上句号的是檀香山市长 has ended with the mayor of Honolulu,
[39:40.00]最后一个关闭了投票 in the last state to close its polls,
[39:42.26]并拒绝承认选举结果 refusing to honor the results of the election
[39:44.94]还提起了诉讼 and filing a lawsuit.
[39:46.82]夏威夷是我们这边的吗 Was Hawaii one of ours?
[39:48.11]应该不是 No, I don't think so.
[39:54.35]克莱尔  能帮我个忙吗 Claire, could you do me a little favor?
[39:57.24]我头很痛 I have a splitting headache.
[39:58.53]你能揉揉我的太阳穴吗 Could you rub my temples for a moment?
[40:02.20]当然 Of course.
[40:07.42]不  其实是我眼睛这里疼 No, actually the pain is right behind my eyes.
[40:10.28]你能...给我揉揉眼睛吗 Could you just... rub my eyes for me?
[40:14.89]但是你讨厌那样 But you hate that.
[40:16.86]我知道  但是这次我应该会喜欢 I know, but I think I'll like it this time.
[40:30.85]你可以用力点 You can do it harder.
[40:35.90]再用力点 Even harder than that.
[40:51.00]走出这一步就没有回头路了 There's no coming back from this.
[40:54.81]我很清楚我们要做什么 I know exactly what we're about to do.
[40:58.27]如果我们失败了  后果要我们两个承担 If we fail, it's on both of us.
[40:59.77]我是不能保护你的 I won't be able to protect you.
[41:03.80]那就如释重负了 And what a relief that will be...
[41:06.96]对我们两个都是 for both of us.
[41:12.23]美国人民不知道什么对他们才是最好的 The American people don't know what's best for them.
[41:15.92]我知道 I do.
[41:18.68]我很清楚他们需要什么 I know exactly what they need.
[41:22.62]他们就像小孩子  克莱尔 They're like little children, Claire.
[41:25.99]我们从未有过的孩子 Children we never had.
[41:29.05]我们得抓着他们黏糊糊的手指 We have to hold their sticky fingers
[41:31.21]擦干净他们的脏嘴 and wipe their filthy mouths.
[41:33.96]教他们分辨是非 Teach them right from wrong.
[41:36.15]告诉他们思考什么 Tell them what to think
[41:37.21]感觉什么  想要什么 and how to feel and what to want.
[41:40.22]他们甚至连书写最疯狂的梦想 They even need help writing their wildest dreams,
[41:43.43]塑造最大的恐惧都需要帮助 crafting their worst fears.
[41:48.71]他们很幸运 Lucky for them...
[41:51.65]他们有我... they have me...
[41:54.89]他们有你 they have you.
[41:59.10]安德伍德 Underwood.
[42:02.64]安德伍德 Underwood.
[42:04.93]2016年 2016.
[42:10.13]2020年 2020.
[42:14.95]2024年 2024.
[42:19.56]2028年 2028.
[42:22.66]2032年 2032.
[42:26.54]2036年 2036.
[42:32.32]一个国家 One nation...
[42:34.83]由安德伍德执掌 Underwood.
[42:52.32]道格  莉安  你们有空吗 Doug, LeAnn... do you have a moment?
[43:06.10]按约定俗成的规则  正常的选举程序  是在选举结果揭晓后 落败方向胜选方打电话认输  然后发表落选演说  再由胜选方宣布胜利 竞选双方在这件事上  按说要本着"大局为重"的原则 就是不能让胜负的结果影响选民对民主制度的信任 所以如果选举中出现选票极其接近的情况  而落后方要求重新计票 落后方会面临压力  不能让这个悬而未决的时间拖得太久  造成混乱 但如果有候选人想纠缠下去  拖上几个月  也并不被法律禁止 在2016年大选夜  希拉里开始并不甘心认输 是奥巴马亲自给她打电话  要求她认输  她才给特朗普打电话承认落选 但她并没去自己的选举中心会场公开认输  并感谢支持者 而是在午夜后派自己的竞选经理去会场  告知支持者事情还没完 媒体是在她不会亲临现场后  才得知她致电特朗普认输了  当时场面混乱
[44:06.10]美国建国时并没有任期限制  但是首任总统华盛顿高风亮节 担任两届总统后就坚决退休  所以后来者也就约定俗成地只任两届 格罗弗·克利夫兰是美国唯一一个卸任后重选再度当选的总统 他是第22任和第24任总统  都只任了一届 但到了富兰克林·罗斯福的时候  因为他影响很大  又遇上二战 所以当他两届任期结束后决定继续做总统时  并没有遇到太多阻力 他的支持者称  他继续担任总统是为了战争需要 罗斯福四次胜选  但是最后一次被选上后不久就因病去世 他的行为被认为是对民主制度的威胁 于是国会在1944年通过了宪法第22条修正案  规定总统最多只能任两届 在副总统中途继位的情况下  也最多只能担任10年
