[ti:]
[ar:]
[al:]
[by:]
[00:06.06]安德伍德遭受抨击
[00:06.45]加勒特·沃克的证词非常确凿 Garrett Walker's testimony couldn't be more damning.
[00:09.45]弗兰西斯·安德伍德是中国资金 Francis Underwood is front and center in a scheme
[00:12.26]影响美国选举的阴谋的罪魁祸首 that had Chinese money influencing an American election.
[00:15.23]这是一位声名狼藉  怀恨在心的前总统的证词 Testimony from a disgraced and disgruntled former president.
[00:19.66]他为什么现在才发声 Why is he just speaking up now?
[00:20.88]你是说他们不应该 Well, are you suggesting that they shouldn't...
[00:23.27]重视沃克的话吗 take what Walker said seriously? I mean...
[00:25.35]如果是真的  为什么沉默了那么久 If it's true, why stay silent so long?
[00:27.26]一旦事态升级 Which is a question I'm sure
[00:28.42]我相信司法委员会一定会问这个问题 the Judiciary Committee will ask once it's up and going.
[00:31.85]据我所知  弹劾状最早会在周末前 My sources say articles of impeachment could be voted on
[00:34.24]进行投票表决 as early as the end of the week.
[00:35.78]众议院没那么有效率 Now as if the House is that efficient.
[00:37.47]沃克总统才是该被审查的人 Look, President Walker is the one who should be scrutinized here.
[00:41.13]他见人说人话  见鬼说鬼话 He's talking out of both sides of his mouth.
[00:43.10]别忘了 And let's not forget,
[00:44.80]他过去还有 he has had some emotional problems
[00:47.13]-情绪问题  -安德伍德被考虑 - in the past. - Underwood has disrespected
[00:48.44]作为国务卿人选之前 the presidency since before he was thought of
[00:49.95]-就藐视总统一职  -你被这宣传攻势蒙蔽了 - for Secretary of State... - You seem blinded by this crusade.
[00:51.73]-当时他还是党鞭  -你们  等等 - ...when he was nothing more than the House Whip. - You guys, wait.
[00:54.83]如果安德伍德被弹劾  那么 If Underwood is impeached, then...
[00:57.33]那只是假设  这很危险 That's a hypothetical. It's dangerous.
[00:59.20]没错 Fair. Well...
[01:00.18]汤姆  总统被弹劾后 Tom, where would impeachment leave
[01:02.17]副总统克莱尔·安德伍德会怎样 Vice President Claire Underwood?
[01:03.63]进入总统办公室  当总统 In the Oval, as president.
[01:05.71]如果那样的话 What their arrangement would be,
[01:07.50]他们会怎么办  就难说了 in that case, is anybody's guess.
[01:10.23]赛斯  第一夫妇现在情况如何 Seth, what is this like right now for the first couple?
[01:13.76]他们在回避这些纷扰 They're avoiding all of this distraction.
[01:15.96]他们在继续为美国人民服务 They're continuing to do the work of the American people.
[01:21.06]人人影视倾情奉献
[01:25.44]翻译   草草
[01:27.44]翻译   肉松
[01:29.49]翻译   国士章鱼X
[01:31.91]翻译   杏仁斯嘉丽
[01:33.66]翻译   苏小黛
[01:35.28]翻译   盐湖凉开水
[01:37.58]时间轴   壬虚浪影
[01:39.08]时间轴   萌
[01:41.29]后期   饿得慌
[01:43.29]顾问   老杜
[01:45.96]校对  草草
[01:48.38]总监  草草
[02:44.98]纸牌屋 第五季  第十一集
[03:00.98]-党内警告  -不行 - Censure. - No.
[03:02.60]我理解马克的意思 I see Mark's point.
[03:03.69]根本不可能阻止众议院的共和党人 There is no way to stop the Republicans in the House.
[03:06.55]沃克不是可信的证人 Walker's not a reliable witness.
[03:08.01]他的证词能被核实吗 Is what he said verifiable?
[03:10.65]所以弹劾在所难免 So, impeachment is inevitable.
[03:13.03]好吧  那只是假设 Well, that's... that's a presumption.
[03:15.01]民主党掌权的参议院 The Democratic Senate
[03:16.35]不会愿意弹劾民主党总统 will not be inclined to remove a Democratic president.
[03:19.58]但他们需要政治掩护 But they need political cover.
[03:21.02]党内警告能满足他们 Censure will help them with that.
[03:22.72]他们可能提出其他的惩罚 I mean, they might propose other penalties,
[03:26.79]罚款  谴责声明 a fine, a statement of condemnation
[03:28.78]但他们不会去证实犯罪行为 but they'll stop short of finding criminal wrongdoing.
[03:31.86]但如果进展得快  大家都能继续前进了 And if it happens quickly, everyone can move on.
[03:34.74]你俩私下商量过这件事吗 Did you two get together on this privately?
[03:37.19]没有 No.
[03:39.48]弗兰西斯  这是挽救你第一任期的办法 Francis, this is one way to salvage your first term.
[03:43.40]沃克本该保持沉默的 Walker was supposed to plead the Fifth.
[03:45.05]事情出现了意外变化 Well, things took an unexpected turn.
[03:46.67]对  他违背了协议 Yes. He went back on his deal,
[03:48.28]因为他和自己的证词一样不可靠 because he's as pliable as his testimony.
[03:50.70]马克  我不会被众议院弹劾 Mark, I will not be impeached in the House
[03:53.25]那绝对到不了参议院 and it will never get to the Senate.
[03:55.32]我们要让加勒特·沃克名誉扫地 We will destroy Garrett Walker's credibility
[03:57.70]这事便会不攻自破 and the case will fall apart.
[04:00.90]好吧 Okay.
[04:12.98]我能得到豁免权吗 Can I get immunity?
[04:15.15]看你能提供什么信息 Depends on what you give them.
[04:16.79]我会联系副主席 I'll reach out to a ranking member,
[04:18.24]但你无法匿名 but you're not gonna get anonymity...
[04:19.81]凯茜 Cathy.
[04:22.05]-简  -你好 - Jane. - Hello?
[04:24.76]我为你牵肠挂肚  你能相信发生这种事吗 You've been on my mind. Can you believe what's going on?
[04:27.69]抱歉失陪一下 Excuse me for a moment.
[04:30.09]就像我母亲说的  "简直是一团乱麻" As my mother used to say, "It's a red hot mess."
[04:33.16]弗兰克·安德伍德倒霉不代表你也得遭殃 Frank Underwood's demise doesn't have to be yours.
[04:35.82]还有许多非营利性 There are non-profits,
[04:36.77]民间组织非常希望和你合作 NGOs that would be dying to work with you.
[04:39.49]据我所知  我的工作还没丢 Well, as far as I know, I still have a job.
[04:41.68]当然没有 No, of course.
[04:43.34]但谁知道他们接下来会去查谁 But who knows who they'll come after next?
[04:45.62]我本来就不是核心圈子的人 I was never part of their inner circle.
[04:47.96]你找莫琳很聪明  她是个好律师 You were smart to go with Maureen. She's a good lawyer.
[04:50.56]要说谁能帮你全身而退  就是她了 If someone can find you an exit, it's her.
[04:53.27]我不会就这么轻易退场的 Well, I'm not gonna go away easily,
[04:55.34]所以多谢你的关心  简 so thank you for your concern, Jane.
[04:57.67]我是关心 It is concern.
[05:00.72]你认为副总统 do you think the vice president
[05:02.45]知道这些事情吗 had any knowledge of this stuff?
[05:06.07]我说了  我真的不知道 Well, as I said, I have no idea.
[05:11.30]如果克莱尔挺过这关  成了总统 If... if Claire survives this and becomes president,
[05:15.28]那你要怎么办 where does that leave you?
[05:18.92]我好歹也打拼了三十多年  简 Well, I've been at this for 30 years, Jane,
[05:21.74]我想我还是能挺过去的 so I think I can survive.
[05:23.50]亲爱的  我不是想吓唬你 Oh, honey, I didn't mean to alarm you.
[05:27.02]我也没害怕 I'm not alarmed.
[05:29.05]我只是想说 All I'm trying to say,
[05:30.69]我支持你 I'm on your side.
[05:39.76]如果是在继续当总统还是下台之间选择的话 If it's the difference in being in office or being out,
[05:42.78]我们可以想办法绕过去 we can work around that.
[05:44.29]戴着手铐想办法吧 Working in handcuffs.
[05:46.11]党内警告是个挫折  但还没有输 Censure is a setback. It's not a loss.
[05:48.39]你还真是自信满满  执拗得很啊 You're very confident and very insistent.
[05:51.70]我们会撑过去的  弗兰西斯 We can come out of this, Francis.
[05:53.16]你是说你自己吧 No, you mean you can.
[05:54.21]哪怕就一次  你能不能 Can you, for once,
[05:55.48]干脆点  接受开价  别再还价了 just take something at face value instead of fighting it?
[05:59.00]就好像我过去造的孽能洗清似的 As if I can be washed clean of past sins.
[06:02.40]-你认识我多久了  -很久了 - How long have you known me? - Forever.
[06:04.40]那你有多了解我 How well do you know me?
[06:05.93]就算你克莱尔·安德伍德 How, in your wildest imagination,
[06:07.62]再怎么尽情发动想象力 could you, Claire Underwood,
[06:09.10]也不该以为我会接受这个 think I would be okay with this?
[06:13.12]求你考虑一下吧 Think about it, please.
[06:14.57]这关乎我的总统之位 This is the fate of my presidency!
[06:18.02]人民想原谅你 The people want to forgive you.
[06:21.54]接受吧 Let them.
[06:29.63]快点出来  再给我讲讲 Come out here already. Give me the rest of it.
[06:32.23]汉默施密特是个彻头彻尾的工作狂 Hammerschmidt is a straight-up workaholic.
[06:35.39]但是他就快查出什么了 But... he's getting close.
[06:37.96]线索慢慢拼凑起来了 Putting the pieces together.
[06:39.15]他还查得这么起劲做什么 What's he still grinding so hard for?
[06:40.56]看来沃克就要扳倒安德伍德了 Looks like Walker's gonna bring Underwood down.
[06:48.86]我不想再谈工作了 I don't wanna do this anymore.
[06:52.30]佐伊·巴恩斯  瑞秋·波斯纳 Zoe Barnes. Rachel Posner.
[06:54.41]肖恩  别说了 Sean, please, I...
[06:55.85]是我想把他的调查拉回来 I was the one trying to get him back on that.
[06:57.28]-结果害得我被解雇了  -能不说这些了吗 - That's what got me fired. - Can we stop talking about this?
[07:00.92]-我的酒呢  -别这样 - Where's my drink? - Don't do that.
[07:01.84]看着我  看我 Look at me. Look.
[07:05.57]我这就  不说了 This is me... not talking.
[07:10.70]过来  过来 Come here. Come here.
[07:15.01]如果有我能帮忙的地方  就告诉我 But if I can be of any help, you let me know.
[07:22.11]看我不收拾你 You're gonna get it.
[07:22.82]让我也喝一口 Give me a taste of that.
[07:30.91]慢点 Slow down.
[07:35.31]靠边停 Pull over!
[07:41.31]你今天骑得很使劲啊  总统先生  还好吗 You're going pretty hard, Mr. President. You okay?
[07:43.58]对于一个命运悬而未决的人来说  够好的了 Well enough for a man whose fate is hanging in the balance.
[07:46.40]不对 No.
[07:47.93]你的命运已经定了 Your fate is sealed.
[07:49.18]怎么说 Oh, how's that?
[07:50.32]你又"预见"到了什么了吗  艾瑞克 You have a vision for me, Eric?
[07:51.96]就算你被弹劾定罪 Even if you're impeached and convicted...
[07:54.19]你还是会创造历史 you still make history.
[07:56.06]奥古斯都·安德伍德只是又一个 Augustus Underwood was just another redneck
[07:57.72]选错了立场的农民罢了 who died fighting for the wrong side,
[07:59.56]除了你和我没人记得住他 forgotten by everyone but you and me.
[08:02.25]但如果弗兰西斯·安德伍德下台了呢 But if Francis Underwood is removed from office?
[08:05.17]你的遗产也不会消散 Your legacy won't die.
[08:07.32]反而会更加牢固 It'll be solidified.
[08:09.57]你会遗臭万年 You'll be infamous.
[08:11.20]政治遗产和遗臭万年可不是一回事 Legacy and infamy are not the same thing.
[08:13.88]你将被人铭记  谁在乎原因呢 You'll be remembered. Who cares why?
[08:15.36]我得回去了 I have to get back.
[08:17.47]等等  听我解释一下 Hold up. Let me explain.
[08:20.03]弗兰西斯 Francis.
[08:43.72]弗兰西斯 Francis.
[08:47.69]弗兰西斯 Francis?
[09:03.65]我说清楚 Just to be clear,
[09:05.00]我其实一直都知道你在看着我 it's not that I haven't always known you were there.
[09:07.97]只是我对你的情感很复杂 It's that I have mixed feelings about you.
[09:11.11]我质疑你的意图 I question your intentions...
[09:13.74]而且我对关注感到矛盾 and I'm ambivalent about attention.
[09:17.54]但别当我是针对你 But don't take it personally.
[09:19.33]我对每个人的感觉几乎都是这样的 It's how I feel about most everybody.
[09:22.16]我们怎能相信他说的话呢 How can we trust anything he says?
[09:22.95]沃克的证词揭露了不止安德伍德的不法行为
[09:24.91]加勒特·沃克任总统期间一直在用药 Garrett Walker was medicated while he was in office.
[09:27.25]这我们都知道 We all know that.
[09:29.54]不  这不是论据  这是事实 No, it's not a talking point. It's the truth.
[09:34.21]我们不知道他具体用的什么药 We don't know exactly what he was taking.
[09:40.77]私下说 Off the record...
[09:43.36]你能告诉我汤姆·汉默施密特在忙什么吗 can you tell me what Tom Hammerschmidt's working on?
[09:47.92]拜托  你们俩在那儿就没有交集吗 Come on, you two don't cross paths over there?
[09:53.18]他为了一篇报道联系过我 He reached out to me on a story.
[09:54.80]之后就没回音了 I never heard back.
[09:59.09]好  谢谢 Okay. Thank you.
[10:13.96]双城记 查尔斯·狄更斯
[10:28.06]今天是你的生日
[10:28.10]随便你相不相信他说的 You can believe what he's saying or not.
[10:29.10]趁牙齿还在 快微笑一个
[10:30.52]但加勒特·沃克在服药... But Garrett Walker was taking serious medication...
[10:34.31]千万不要把一个陌生的U盘 Never... never put an unknown flash drive
[10:36.90]插在联网的电脑上  千万不要 into a networked computer. Never.
[10:38.58]你不用一直说这话 You don't have to keep telling me.
[10:40.39]-是我叫你来的  记得吗  -记得 - I called you, remember? - Yeah.
[10:43.68]好  看看能糟糕到哪里去 Okay. Do your worst.
[10:48.89]好  目前来看都还好 Okay. So far so good.
[10:51.97]有东西 There is something.
[11:12.78]谢谢 Thank you.
[11:21.13]我得挂了 I have to go.
[11:21.96]没事吧 Everything okay?
[11:23.42]-现在不方便  -今晚见 - Not now. - See you tonight?
[11:25.46]等我忙完了给你打回去 I'll call you when I'm done.
[11:37.10]我觉得出现了泄密者 I think there's a leak.
[11:39.01]安德伍德政府的 In the Underwood Administration.
[11:44.71]不知道 No idea.
[11:47.43]不  这话说得有点早 Well, no, that's a little premature.
[11:50.38]这不是水门事件  现在还不是 This isn't Watergate... yet.
[11:56.52]嗯 Yeah.
[11:58.89]好 Okay.
[12:10.82]艾力克斯 Alex.
[12:14.24]司法委员会是不可能了 So... Judiciary won't be happening for you.
[12:18.91]只有零星几个民主党人的位置 Just the few slots for Democrats.
[12:20.72]都刚被领导层安排了 Leadership just filled those
[12:21.75]保守派民主党人  抱歉 with a couple of old Blue Dogs. Sorry.
[12:24.25]有一件事你倒是说对了 Well, you were right about one thing.
[12:25.92]加勒特的证词没有让我交到朋友 Garrett's testimony did not make me any friends.
[12:28.08]在你们党不行 Not in your party, no.
[12:28.97]今天早晨  我正式成为无党派议员了 Well, as of this morning, I'm officially an independent.
[12:31.66]我觉得共和党能给我在司法委员会找个差事 I think the GOP can find me a place on judiciary.
[12:34.46]-好吧  艾力克斯  -这一步很明智 - Okay, Alex. - It's a good move.
[12:36.73]四年后 Four years from now,
[12:37.93]我觉得选民们会想要一个局外人的 I think an outsider's what the voter will be looking for.
[12:39.85]是啊  未来属于第三党候选人 Yeah, third-party candidate is the future,
[12:41.81]而且永远都是 and always will be.
[12:45.45]加勒特·沃克为什么改主意了 Why did Garrett Walker change his mind?
[12:47.95]不是我让他改主意的 It wasn't me who made that happen.
[12:50.29]我不知道 I don't know.
[12:51.80]有时我们不知为何  但事情就发生了 Sometimes things happen without us knowing why.
[13:00.52]他们逮捕了一个他们明知清白的人 They arrested someone they knew was innocent.
[13:03.42]-斯坎伦州长否认了  -他当然会了 - Governor Scanlon denies it. - Of course he does.
[13:05.89]-而国安局无可奉告  -一贯如此 - And the NSA has no comment. - As a rule.
[13:08.87]不行  出去 No, out. Get out.
[13:09.95]请五分钟后再来 Five minutes, please.
[13:11.19]谢谢 Thank you.
[13:13.70]联调局确认他们逮捕了卡拉比 The FBI confirms that they arrested Kalabi
[13:16.27]他正在候审  但仅此而已 and that he's awaiting trial, but that's all.
[13:18.57]没错  仅此而已 That's right, that's all.
[13:20.75]但是有联调局的探员 But there are agents in the FBI
[13:22.97]对此案的处理方式很不满 who were not happy with the way this went down.
[13:25.16]而且没有一个人允许我们 And not one of them will let us
[13:27.02]公开他们的姓名 use their name on the record.
[13:28.93]我们无法核实 We can't confirm the story.
[13:30.43]汤姆  这么大的事没有消息源是不能发的 Tom, we can't run a story this big without a source.
[13:33.69]-我知道  -本报从来没这么做过 - No. I know. I know. - This paper has never done that.
[13:35.76]-我知道  -谁知道是什么人给你发的 - I know. - Who knows who sent you this?
[13:37.93]我知道  我知道 I know. I know.
[14:15.55]我需要你帮我放个料出去 I need you to float something out for me.
[14:18.08]给头条网 Give it to Slugline.
[14:19.77]你要我怎么说 What do you want me to say?
[14:21.83]就说你在办公室偶然看到 You picked it up here in the office.
[14:24.30]虽然没查实 It's not confirmed...
[14:26.64]但似乎值得报道 but it seems like a story.
[14:30.70]去印出来吧 Go ahead and print it.
[14:34.56]我对你这么做完全不知情 And I had no idea you're doing this.
[14:39.26]操  我操  操操操 Fuck! Fuck. Fuck. Fuck.
[14:46.03]在我看来 Well, it looks to me like
[14:47.25]安德伍德团队错误逮捕了一名 the Underwood campaign had a Muslim visiting the US
[14:50.39]访美穆斯林  就为了 wrongly arrested in order to
[14:51.74]能在大选日影响选情 influence the vote on Election Day.
[14:53.78]如果你相信这个 And if you believe that,
[14:54.93]那你就不得不质疑 then you have to ask some questions
[14:56.27]这对田纳西州选情的影响有多大 about the impact this had on the results in Tennessee,
[14:58.91]当时各方均预计安德伍德总统会输掉田州 where President Underwood was predicted to lose.
[15:01.82]我们都知道哈里发国的威胁是真实的 We all know that ICO is a real threat.
[15:03.41]没人否认这一点  而且我 Nobody is denying that, and I...
[15:10.59]今天不要转接电话进来 No calls get through to me, not today.
[15:12.43]如果有媒体问你 And if you get pressed,
[15:14.10]就说白宫目前没有任何评论 the White House has no comment at this time.
[15:15.71]好  先生 Yes, sir.
[15:16.93]拜托你人走关门 Close the door behind you, please.
[15:23.46]这事你知道多少 What do you know about this?
[15:25.46]首先  你这么问什么意思 First of all, what are you getting at?
[15:27.17]其次  如果我知情的话 And secondly, if I had any information,
[15:29.21]我也肯定不会瞒着不报 I wouldn't be keeping it to myself.
[15:30.91]赛斯  我就跟你直说了 Seth, I am asking you straight up.
[15:34.21]如果你知道什么  现在就告诉我 If you know anything, you tell me now.
[15:36.57]-别等我动手去查  -不然呢 - Don't make me find out. - Or what?
[15:41.57]你想怎么办  道格 What are you gonna do, Doug?
[15:43.61]拿白宫马克杯闷死我吗 You gonna suffocate me with a White House mug?
[15:47.99]局面已经失控了 The shit is hitting the fan
[15:49.64]如果我们再不赶快动手 and we're all going to be covered in it
[15:50.86]就都会被牵连进去 if we don't get to work.
[15:52.66]请问  我可以继续忙了吗 Now... can I please get back to it?
[16:02.56]妈的 Shit.
[16:05.03]我们只需要启动 We're essentially turning on
[16:05.94]一台早已就位的设备 an apparatus that's already in place.
[16:08.05]我们会打开音频接收 We'll enable audio capabilities.
[16:10.50]所有电话  电邮和短信 All calls, e-mails, messages
[16:12.33]进出白宫的一切通讯 in and out of the White House
[16:13.72]都会被监控归档 will be monitored and archived.
[16:15.72]搜索泄密者期间每通电话都会被录音 Every phone call will be recorded as we search for the leak.
[16:18.79]视频监控呢 Video surveillance?
[16:20.69]我们可以再加装设备 We can install additional devices,
[16:22.85]-可是  -用现成的就行 - but... - We use what's already there.
[16:25.02]我们将能够监视监听白宫所有职员的 It enables us to look and listen in on every computer
[16:27.66]每一台电脑和手机 and every cell phone of everyone working for us.
[16:30.54]我们会成立一个卫星监控办公室 We'll set up a satellite office
[16:32.14]成员仅限我本人和斯坦普先生 limited to Mr. Stamper and myself.
[16:34.26]格林助理局长和我 Assistant Director Green and I
[16:35.31]会汇报任何有价值的情报 will bring whatever is valuable forward.
[16:36.88]我想要直接访问权 I want direct access.
[16:38.67]实时影像 Live streaming.
[16:40.14]我向您保证  总统先生 I assure you, Mr. President,
[16:41.20]有什么有用内容我们都会呈递给您 we'll bring you anything of substance.
[16:45.22]去吧 Do it.
[16:47.44]不用说 And needless to say...
[16:49.44]我只向您汇报  先生 I report only to you, sir.
[16:58.22]我要知道是谁在坑我 I wanna know who did this to me.
[16:59.96]我去查  先生 I'm on it, sir.
[17:09.96]你对道格有顾虑吗 You're having doubts about Doug?
[17:11.81]-怎么  你有吗  -没有  就是 - Why? Are you? - No, I'm just...
[17:15.94]我现在大概质疑一切了 I'm questioning everything, I guess.
[17:19.46]这事解决之前 Until this is resolved,
[17:20.71]你和我对于我们的言行 you and I should be very careful
[17:22.05]要万分小心了 about what we say or do.
[17:23.43]我们的私人需求得放到一边 And our personal needs have to be put aside.
[17:28.40]你了解一些人  认识他们多年 You know people. You know them for years.
[17:30.63]而突然  他们就像出现在你厨房里的陌生人 And then... suddenly they're like strangers in your kitchen.
[17:35.90]熟悉和陌生只有一线之隔 Familiar can turn foreign on a dime.
[17:46.31]-我能做什么吗  -你可以别妄动 - Is there anything I can do? - You can be quiet.
[17:50.17]道格  我可不是泄密者  你知道的 Doug, I am not the leak here. You know that.
[17:52.48]-我会再联系  -别挂 - I'll be in touch. - Don't hang up.
[17:55.32]要我列出我为本届政府 Do I need to make a list of the risks
[17:56.91]冒的风险吗 I've taken for this administration?
[17:58.41]都是我从未做过的事 Things I have never done before.
[18:00.83]我们当面谈吧  好吗 Let's just talk in person, okay?
[18:14.40]谁啊 Yes?
[18:15.51]请找莉安·哈维 LeAnn Harvey, please.
[18:17.62]-是谁  -联调局 - Who is it? - FBI.
[18:32.45]如果你能想到什么 If you think of anything,
[18:33.83]名片最下面是我的手机号 that's my cell at the bottom of the card.
[18:36.44]是自杀吗 Was it a suicide?
[18:37.97]枪管抵着他的眼睛 Barrel of the gun was pressed against his eye, so...
[18:41.43]你是他的联系人  他会做出这样的事吗 You were his contact. Would he do something like that?
[18:45.63]我觉得不会 I don't think so.
[18:46.54]或许他没有 Well, maybe he didn't.
[18:48.84]-那枪呢  -问题就在这里 - And the gun? - That's the thing.
[18:51.06]不见了 It's not there.
[18:52.84]或许是酒店的住客或员工拿走了 Maybe someone staying at the hotel or working there took it.
[19:02.36]你们会告知我吧 You'll let me know?
[19:03.43]当然 Yeah. Sure.
[19:19.15]马克 Mark...
[19:21.58]副总统和我商量了 the vice president and I have discussed it and...
[19:25.07]我们接受你的立场了 we've come around to your position.
[19:27.11]很好 Very good.
[19:28.47]鉴于现在爆出的新闻 Uh, considering the news that's breaking,
[19:30.48]恐怕不会那么容易了 it's not going to be quite as easy.
[19:32.89]知道消息是哪来的吗 Any idea where this story came from?
[19:34.60]还不知道  但很快就会知道 No, not yet. But I will soon.
[19:36.81]我会告诉他们你愿接受党内警告 I'll let it be known that you're open to censure.
[19:38.60]你该知道 And you should be aware.
[19:40.69]这并不意外 It's not surprising.
[19:41.70]罗梅洛要进入司法委员会了 Romero is moving over to the Judiciary Committee.
[19:45.25]他为什么不呢 Well, why wouldn't he?
[19:46.84]他想把这事做到底  他还没放过我呢 He wants to see this through. He's still coming after me.
[19:49.37]我猜两方的领导层都已经受够他了吧 Well, I imagine leadership from both parties has had enough of him.
[19:52.76]嗯  我不想往小了说 Yeah, I don't want to diminish this.
[19:53.88]我们在控制损失 We are in damage control.
[19:56.91]克莱尔  我觉得 Claire, I think...
[19:58.75]或许你最好还是 it might be best for you to
[20:00.27]尽量别掺和这事 stay out of this as much as possible.
[20:03.45]不  我要维护总统 No, I... I will defend the president.
[20:05.98]我觉得最好是 Vice presidential business as usual
[20:07.35]副总统一切照旧 is the way to play it, I think.
[20:09.74]这事你得相信我的直觉 You need to trust my instincts on this one.
[20:12.34]-好  -谢谢  马克 - Okay. - Thank you, Mark.
[20:13.79]谢谢 Thank you.
[20:20.51]你可能并不总同意他  但你喜欢他 You may not always agree with him, but you like him.
[20:22.74]我喜欢他清醒的头脑 I like his clarity.
[20:23.98]别忘了  他的候选人输了 Let's just not forget, his candidate lost.
[20:26.59]而现在他为你工作 And now he works for you.
[20:27.70]不  我觉得他其实在为你工作  不是吗 No, I think he's really working for you, isn't he?
[20:30.84]别疑神疑鬼  弗兰西斯 Don't get paranoid, Francis.
[20:32.14]现在不  更待何时 If not now, when?
[20:56.75]你得走了 You have to go.
[21:01.60]什么 I what?
[21:03.34]你得离开 You need to leave.
[21:09.45]发生什么了 What's happened?
[21:14.85]这里就是容不下你了 There's just no place for you here anymore.
[21:21.10]你考虑过了吗 Have you been thinking about this?
[21:23.81]是的 Yes.
[21:33.37]我不同意 I don't agree.
[21:34.96]我说得很明白了 I'm completely clear about it.
[21:47.84]你可以喝完你的咖啡 You can finish your coffee.
[22:00.19]你怎么做到的 How do you do that?
[22:06.73]就那样关闭感情 Just... turn off like that?
[22:14.54]走吧  汤姆 Please go, Tom.
[22:19.84]走 Go.
[22:23.79]好吧 Okay.
[22:27.74]如果这是你的选择 If that's what you choose.
[22:51.17]也来点 Join us?
[22:52.38]算了  我不想把新肝也喝坏 No, I'm trying not to wear out the new model.
[22:55.34]什么事你们大驾光临 So, to what do I owe this pleasure?
[22:58.55]我就直说了  弗兰克 Well, I'll get right to it, Frank.
[23:02.10]众议院的共和党人终于有一次 Well, for once, the House Republicans...
[23:06.42]能完成工作了 are getting something done.
[23:07.76]坏消息是  那就是弹劾你 And the bad news is, is that thing is impeaching you.
[23:11.01]我觉得司法委员会 Oh, I think the judiciary
[23:12.31]离做出决定还差得远呢 is a long way from making any sort of decision.
[23:15.18]我得知  他们接下来几天里就会把 They're sending articles of impeachment to the House
[23:17.40]弹劾状送交众议院 in the next few days, I'm told.
[23:19.44]而今早的新闻更是火上浇油 And that news this morning is just adding fuel to the fire.
[23:23.48]天呐 Jesus Christ.
[23:25.63]我是来问你是否... And I'm here to ask if you...
[23:34.52]你是否能考虑辞职 Would you consider resigning
[23:36.19]而不是把这事扯到参议院去 instead of dragging this through the Senate?
[23:40.17]你们俩疯了吗 Have the two of you lost your minds?
[23:42.25]你  泰瑞  你自己也在受调查 And you, Terry, you're under investigation yourself
[23:45.08]你还敢跑来跟我说这话 and you dare come here and ask me this?
[23:47.83]我经常恨你恨得牙根痒 I've often hated your guts,
[23:49.22]但我承认  我会怀念你的 but I have to admit, I'll miss you.
[23:52.27]鲍勃  别忘了 Oh, Bob, in case you've forgotten,
[23:54.07]参议院是民主党的 the Senate is Democratic.
[23:55.46]-我短时间内不会走人的  -不是你 - I won't be leaving anytime soon. - Oh, not you.
[23:58.07]是我  我已经干不动了 Me. I'm getting too old for this.
[24:00.96]什么 What?
[24:02.41]众议院离了鲍勃·博奇不得面目全非了 A House without Bob Birch? It will be unrecognizable.
[24:05.74]我觉得已经是这样了  天呐 I feel like it already is. God...
[24:09.28]一直都是这么肮脏的吗 Was it always this dirty?
[24:12.27]那不可能 That's impossible.
[24:14.31]我们的先辈就要更干净些吗 Were the men before us any more moral?
[24:16.80]更配得上他们所处的位置 Any more worthy of the power and position
[24:18.99]和所拥有的权力吗 that they had found themselves in?
[24:21.08]更有能力为公众牟利吗 Any more capable of doing a single goddamn thing for the public?
[24:24.98]也是  也不是 Well, yes and no.
[24:27.48]历史总是看上去比实际上要好 History has a way of looking better than it was.
[24:30.05]或许莎士比亚是对的 Or perhaps Shakespeare was right.
[24:31.42]我们都是疯子给瞎子带路 We're all just madmen leading the blind.
[24:52.94]李女士  我是白宫的赛斯·格雷森 Ms. Lee. This is Seth Grayson, from the White House.
[24:58.72]谢谢你接我的电话 Yeah, thank you for taking my call.
[25:03.80]我就是有个问题 I just had a question.
[25:04.67]有个记者 There, uh... there was a reporter.
[25:06.71]等一下  我查查我的笔记 Give me a second. Let me just check my notes.
[25:10.92]叫肖恩·杰弗瑞斯 Name's Sean Jeffries.
[25:14.85]对  他在做一篇捐赠名单的报道 Yeah, he's working on a story about the donor list,
[25:17.20]就是总统接受移植期间的事 around the time of the president's transplant.
[25:22.40]不知你能不能来一趟 I was wondering if you could come in
[25:24.07]我们好协调一下回应 and we can coordinate our response.
[25:27.78]李女士  我们不希望大家认为 Ms. Lee, we don't want people to think
[25:30.48]总统得到了特殊待遇 that the president got preferential treatment.
[25:43.56]莉·哈维  无
[25:43.56]凯·杜兰特  笔记本 马·厄舍  手机
[25:44.81]莉·哈维  笔记本
[25:51.18]天呐 Jesus.
[25:54.10]你给了我什么啊  麦卡 What the hell did you give me, Mac?
[26:21.06]天啊 Jesus.
[26:23.04]你给了我什么啊  麦卡 What the hell did you give me, Mac?
[26:37.40]我有关于头条网爆料来源的消息 I had a tip on where that Slugline story came from.
[26:39.64]你该打给我的 You should have called me.
[26:40.89]那也阻止不了什么 That wouldn't have stopped it.
[26:42.48]-你是为这事而来吗  -不  我有别的消息 - Is that why you're here? - No, I got something else.
[26:45.66]说吧 Tell me.
[26:47.14]我想跟副总统聊聊 I'd like to talk to the vice president about it.
[26:49.59]那不可能 That's not possible.
[26:51.23]一切都要经过我 Everything goes through me.
[26:53.74]我之前没机会解释清楚 Well, I didn't have a chance to explain myself.
[26:57.79]太可惜了 That's too bad.
[26:59.96]她什么样 What's she like?
[27:02.42]她不忍受愚蠢  也不给人第二次机会 She doesn't suffer fools and she doesn't give second chances.
[27:06.11]如果你不能让我再跟她见面 Well, if you can't get me in to talk to her again,
[27:09.16]我会另想办法 I'll find some other way.
[27:10.12]你冲昏头了 You're in over your head.
[27:12.53]要么告诉我你知道什么  要么滚蛋 Tell me what you know or move along.
[27:16.27]不 No.
[27:24.19]我们没有  汉默施密特先生 We don't, Mr. Hammerschmidt.
[27:27.30]不管你掌握了什么信息 Whatever information you have...
[27:33.13]别再打给我了 Don't call me again.
[27:57.78]我还担心我那天晚上说错话了 I was concerned I was out of line the other night.
[28:00.28]或许吧 You might have been.
[28:01.67]对不起  我有时候口不择言 I'm sorry. I don't even know what I'm saying sometimes.
[28:03.11]算了 Forget it.
[28:04.16]等一下 Hey, hang on a second.
[28:05.22]我需要告诉你我的想法 I need to tell you how I'm feeling.
[28:07.04]国家需要你  总统先生 The nation needs you, Mr. President.
[28:08.49]-我们都需要你  -今天就到这儿吧 - We all need you. - We're done for today.
[28:09.97]-不  -不 - No. - No?
[28:10.98]不  你为什么不愿听我想说的话 No. Why don't you want to hear what I'm trying to tell you?
[28:12.89]听着  你...够了 Listen. You... enough.
[28:14.08]我爱你  你得知道 I love you. You need to know that.
[28:16.49]-我只是想保护你  -你得冷静下来 - I'm only here to protect you. - You need to calm down.
[28:19.05]你是怎么了  你为什么不愿听 What's wrong with you? Why don't you wanna hear
[28:20.40]-我想说的话  -我没怎么 - what I'm telling you? - There is nothing wrong with me.
[28:22.10]但你得回家了 But you need to go home.
[28:23.82]是你找我的  是你叫我来的 You reached out to me. You brought me in. I...
[28:26.80]够了 Enough.
[28:37.74]-对不起  -他不在 - I'm sorry. - He's out.
[28:39.79]我回头再来 I'll come back later.
[28:40.95]不管是什么  我可以转交给他 Whatever it is, I can give it to him.
[28:44.90]你可以托给我转交的  道格 You can trust me to hand it over, Doug.
[28:59.87]-没叫你跟踪汤姆·耶茨啊  -有的 - You weren't directed to follow Tom Yates. - Yes, I was.
[29:03.90]总统说要监视每个人 According to the president, everyone needs to be watched.
[29:07.78]汤姆都不在这里了 Tom's not even here anymore.
[29:10.27]弗兰西斯叫你跟踪他的吗 Francis asked you to follow him?
[29:21.31]我担心一个人 I'm concerned about someone.
[29:25.03]劳拉·莫雷蒂 Laura Moretti.
[29:29.78]我知道她  和她丈夫的事 I know about her... and her husband.
[29:34.17]你的行为是判断不佳的表现  道格 Your behavior shows poor judgment, Doug,
[29:36.09]而且可能连累总统 and could be a liability for the president.
[29:40.22]是  女士 Yes, ma'am.
[29:42.44]等弗兰西斯回来把这给他 Give these to Francis when he gets back.
[29:58.07]我可以给你拿到豁免权 I can get you immunity.
[30:00.47]你只需要讲出真话 You just need to tell the truth.
[30:02.29]确认沃克的证词都是真的 Confirm that all of Walker's testimony is true.
[30:05.82]你不需要这么做 You don't have to do it.
[30:07.11]不  莫琳  我要公开说 No, Maureen, I want this on the record.
[30:10.07]你怎么能这么背叛安德伍德夫妇 How dare you betray the Underwoods like this?
[30:12.79]我们说完了  议员 We're done here, Congressman.
[30:15.16]谢谢你抽时间 Well, thank you for your time.
[30:17.92]请你准备好 So you're prepared,
[30:19.14]司法委员会很快会签发传票 a subpoena will be coming soon from the Judiciary Committee.
[30:26.38]国务卿女士 Madam Secretary.
[30:40.98]好
[31:02.42]你想进去吗 Do you wanna come in?
[31:09.91]是我导致了你丈夫的死 I'm the reason your husband's dead.
[31:16.42]我逼迫卫生和人类服务部部长 I forced the Secretary of Health and Human Services...
[31:20.25]把弗兰西斯·安德伍德插在捐赠名单上他之前 to put Francis Underwood in front of him on the donor list.
[31:30.64]如果你觉得我是禽兽我也能理解 I understand if you think I'm a monster.
[31:35.89]但我不后悔 But I'd do it again.
[31:41.15]为了救总统  我愿不惜一切 To save the president, I'd do anything.
[31:48.93]你真觉得我不知道吗  道格 You really think that I didn't know, Doug?
[31:55.56]是时机暴露了 The timing gave it away.
[32:00.11]来吧  快进屋 Come on. Come on in.
[32:07.02]你以为是怎么回事 What did you think was going on here?
[32:13.49]我操你不是因为我喜欢你 I'm not fucking you because I like you.
[32:15.19]我操你是因为我恨你 I'm fucking you because I hate you.
[32:19.56]出去 Get out.
[32:21.28]滚出我的车 Get out of my car.
[32:23.46]快滚出我的车 Get the fuck out of my car.
[32:25.63]滚 Get out!
[33:05.24]麦卡伦给了你什么 What did Macallan give you?
[33:08.06]-我不知道你在说什么  -我听见你说话了 - I don't know what you're talking about. - I heard you.
[33:12.04]他给了你什么东西 You got something from him.
[33:15.49]什么叫"你听见我说话了" What do you mean you heard me?
[33:28.85]你还在监视我吗 Were you watching me, too?
[33:31.02]他是你什么人 Who was he to you?
[33:38.42]喝一杯吗 Want a drink?
[33:44.20]我不喝酒 I don't drink.
[33:46.19]对了 Oh, right.
[33:55.86]我和他睡过 I was with him.
[33:59.06]我还年轻  不该跟他睡的时候 When I was young and shouldn't have been with him.
[34:13.23]你喜欢什么  道格 What gets you off, Doug?
[34:16.83]有吗 Anything?
[34:20.93]要是麦卡伦给了你什么  我们应该上交 If Macallan gave you something, we should hand it over.
[34:28.34]你喜欢吗 Did you like it?
[34:31.82]什么 What?
[34:34.88]监视我 Watching me.
[34:43.39]喜欢 Yes.
[34:49.58]你喜欢你看见的吗 You liked what you saw?
[34:55.37]这是你来找我的原因吗 That why you came here?
[35:10.11]那好吧 Well, then.
[35:51.51]我要去健身房  跑步消解压力 Going to the gym. Run off some of this stress.
[35:56.22]你的教练呢 Where's your trainer?
[35:57.67]他有一段时间都不会来了 Oh, he won't be coming around for a while.
[36:04.02]他有个表情我可不会怀念 He did have a facial expression I won't miss.
[36:08.19]是吗 Is that so?
[36:09.79]那种凝固的笑  很瘆人 Sort of perma-smile. It was creepy.
[36:13.81]也许他只是开心罢了 Maybe he's just happy.
[36:17.88]我不担心开心 Happiness isn't my concern.
[36:20.53]现在不  从来都不 Not now, not ever.
[36:29.37]这局面太不幸了  克莱尔 It's a tragic situation, Claire.
[36:31.63]-我知道  -我可以给你看看正在发生的事 - I know. - I could show you what's happening.
[36:34.12]我看过照片了 I've seen the images.
[36:35.60]务必要让民众知道霍姆斯城正在发生什么 It's important people know what's going on in Homs.
[36:39.76]你改主意了吗 Are you having second thoughts?
[36:41.15]只是现在时机还不到 It's just the timing isn't right yet.
[36:43.51]因为你丈夫得不到支持 Because your husband doesn't have the support.
[36:46.30]我们得有理有据 We need to make a case.
[36:47.31]你做声明之前  让全世界做好准备 Prepare the world for when you make a statement.
[36:49.57]我认为弗兰西斯得来做主导 I think Francis needs to be front and center on this.
[36:55.05]你没查到麦卡伦告诉佩特罗夫什么了 You never found out what Macallan told Petrov?
[36:58.46]我的线人说  他没说什么真正有用的 My sources say he never gave him anything concrete.
[37:01.63]-他给了莉安一些东西  -我们希望如此 - Well, he gave LeAnn something. - Well, that was our hope.
[37:05.69]也许是时候再把她请回来了 Maybe it's time to invite her back in.
[37:09.01]也许吧  我得上楼了 Maybe. I need to get back upstairs.
[37:11.55]下次在我办公室见 The next time we meet will be in my office.
[37:15.88]我不觉得你丈夫该做主导 I... I don't think your husband should be front and center.
[37:21.59]应该是你 I think it should be you.
[37:24.64]我没问你的意见 I didn't ask you what you think.
[37:26.03]你得有所准备  克莱尔 You need to be armed, Claire.
[37:28.70]无论他怎样 It's important that you can walk away
[37:30.22]你务必得能全身而退 from anything that happens to him.
[37:43.31]去他们的 They can kiss my ass.
[37:44.75]参议员韦斯特维尔特有意要我 I got an offer from Senator Westervelt.
[37:47.24]我也在找 I'm looking, too.
[37:48.03]但想下这艘船越来越困难了 But it's getting harder and harder to get off this ship.
[38:04.38]我妻子在哪 Where is my wife?
[38:07.25]她去哪了 Where has she gone?
[38:09.96]如果她是你妻子  你不会想知道吗 If she was your wife, wouldn't you wonder?
[38:34.01]好  安德伍德夫人 Yes, Mrs. Underwood.
[39:02.69]别担心  这事没发生过 Don't worry. This never happened.
[39:06.79]不用你告诉我 You don't have to tell me.
[39:12.54]-道格  -该死 - Doug. - Shit.
[39:16.01]我该过去吗 Should I come in?
[39:19.14]不  除非你把你手里的东西给我 No. Not until you give me what you've got.
[39:27.27]总统先生 Mr. President.
[39:28.71]"一位白宫内部人士透露 "A source deep within the White House...
[39:34.44]安德伍德总统确实 confirms President Underwood
[39:36.97]曾利用可疑情报 used questionable intelligence
[39:39.69]为关闭投票中心找理由 to justify voting center closures,
[39:42.36]从而使选举陷入了混乱" which threw the election into chaos."
[39:47.80]你觉得会是谁 Who do you think it is?
[39:51.77]可能是格林 Green, probably.
[39:53.32]-我们高估了他的忠诚  -我明白了 - We overestimated his loyalty. - I see.
[39:58.31]要不 I mean...
[40:00.83]还能是谁 who else could it be?
[40:04.61]我能做些什么 How can I help?
[40:06.82]我们得自救 We need to save ourselves here.
[40:09.53]-这事对我俩都很不利  凯茜  -我明白 - It's as much your head as mine, Cathy. - I understand.
[40:31.23]我需要你编写额外的材料 I need you to create additional documents
[40:33.24]为追捕卡拉比找理由 that justify going after Kalabi.
[40:35.21]制造书面痕迹来支撑我们 A paper trail that will support our actions
[40:38.77]选举日在田纳西采取的行动 that we took on Election Day in Tennessee.
[40:41.77]我不确定 I'm not sure...
[40:44.43]该是什么样的材料 what those documents would be.
[40:46.51]可你够聪明  对吧  凯茜 Well, but you're smart, Cathy, aren't you?
[40:48.21]你会想到的 I mean, you can figure it out.
[40:49.38]让我看看你有多聪明吧 Why don't you just show me how smart you are.
[40:54.20]-当然  总统先生  -还有在联合国的演讲 - Of course, Mr. President. - And the presentation at the UN.
[40:58.81]-关于叙利亚的  -必须进行 - With Syria? - It needs to happen.
[41:01.83]-好吧  -可能会引起非议 - Very well. - There's a possibility of talks,
[41:04.27]但我们得让所有相关方重新回到谈判桌上 but we need to get all the interested parties back to the table.
[41:08.54]当然 Of course.
[41:12.95]你是个好外交官  凯茜 You're a good diplomat, Cathy.
[41:16.01]谢谢  总统先生 Thank you, Mr. President.
[41:18.10]另外  克莱尔呢 And where is Claire?
[41:20.10]她现在需要保持些距离 She needed a little distance right now.
[41:22.32]直到我们看清我到底怎么回事 Till we find out what's happening with me.
[41:26.19]所以我现在必须指望你了  凯茜 That's why I need to rely on you, Cathy. Now.
[41:33.60]很高兴你这么想  弗兰西斯 Well, I'm glad you feel that way, Francis.
[42:03.13]是我  我可以见面了 Yes. I'm ready to meet.
[42:06.20]我现在就要见面  马上 I wanna meet now. Right now.
[42:28.75]在一次 After a tumultuous election,
[42:30.34]前所未有的混乱选举后 the likes of which have never been seen,
[42:32.03]美国面临着更多的问题 America faces more questions...
[42:33.92]我现在一堆破事  没时间应付你 Shit is insane right now. I don't have any more time for you.
[42:36.47]如果最近从白宫泄露出来的情报 If the recent leaks coming out of the White House
[42:38.51]得到证实  总统将面临... prove to be true, the president could face...
[42:40.68]白宫身份牌  你从哪弄的 A White House ID? Where did you get that?
[42:42.39]我还以为是你给的 I thought this came from you.
[42:44.42]你说什么呢 What the hell are you talking about?
[42:46.39]-我现在是副新闻发言人了  -去你妈的 - I'm deputy press secretary. - The fuck you are.
[42:49.14]我接到了副总统办公室的电话 I got a call from the vice president's office,
[42:50.66]让我过来 asking me to come in.
[42:51.93]我到的时候  这个已经准备好了 And when I got here, this was waiting for me.
[42:53.40]我刚才一小时都在办手续 I just spent the last hour doing my paperwork.
[42:57.09]我没时间跟你胡扯 I don't have time for this.
[42:58.51]加勒特·沃克总统的爆炸性证词 President Garrett Walker's bombshell testimony, which...
[43:00.69]我有国务卿杜兰特的辞职信 I have Secretary Durant's resignation.
[43:03.05]我相信她就是泄密者 I believe she was the leak,
[43:04.86]并且可能要为 and might have to take responsibility
[43:06.41]选举当晚发生的事负责 for whatever happened on election night.
[43:08.34]先生  司法委员会现在随时 Sir, the judiciary could issue a resolution
[43:10.24]会发出弹劾决议了 for impeachment any day now.
[43:12.00]我们得现实地面对这事对总统的伤害 We need to be realistic about damage to the president
[43:14.90]即便参议院不定罪 even if the Senate doesn't convict.
[43:16.38]你承诺的是党内警告 You promised us censure.
[43:17.80]杜兰特的泄密已经起到同样的效果了  不是吗 Well, Durant's leak took care of that, didn't it?
[43:20.28]我们有个应对参议院的计划 So, we have a plan for the Senate.
[43:21.95]我建议重点保护副总统 I suggest we work on protecting the vice president.
[43:25.31]确保她在整个过程中能全身而退 Make sure she exits this whole process unscathed.
[43:29.32]我们要怎么才能做到 And how do we do that?
[43:31.94]声称不知情  副总统没审阅任何相关信息 Plead ignorance. The vice president wasn't read into anything.
[43:36.39]什么也不知道 Didn't know anything.
[43:37.52]-也什么都没做  -不行的 - Didn't do anything. - That won't play.
[43:40.19]她会看上去不知情  但人们知道并非如此 She'll look uninformed, and the people know she isn't.
[43:42.44]距离会让她看起来无辜 Oh, the distance will help her look innocent.
[43:44.75]无辜或有罪  有能力或没用  不管怎样 Innocent, guilty, capable, incompetent, whatever it is...
[43:48.90]公众都会往反方向想 the public is going to think the opposite.
[43:52.18]所以真是怎么都输 So, really there is no winning.
[43:55.28]照你的意思来吧 Whatever you think is best.
[43:56.90]如果我被判无罪  你会有四年时间 You're gonna have four years to prove yourself
[43:59.36]在位子上证明自己  希望是八年 on the inside if I'm acquitted. Hopefully, eight.
[44:02.61]但如果我被判有罪呢 But what happens if I'm not acquitted?
[44:04.51]我们现在不用考虑那个 We don't have to deal with that right now.
[44:05.57]不  我想听到一个计划 No, I want to hear a plan.
[44:06.68]这正是找你来的原因 That's why you're here.
[44:07.46]给我冷冰冰  硬梆梆的事实 To give me the cold, hard facts.
[44:08.93]我的盘算不比您高明  总统先生 Oh, your calculus is as good as mine, Mr. President.
[44:11.73]根本没有计划 There is no plan.
[44:14.17]只能拖住司法委员会  稳住参议院 Except slow down judiciary, secure the Senate.
[44:30.07]我担心一个人 I'm concerned about someone.
[44:32.61]劳拉·莫雷蒂 Laura Moretti.
[44:34.82]为什么把这个也放进来 Why did you include this?
[44:35.76]你跟克莱尔谈这个什么劳拉·莫雷蒂 You and Claire talking about a Laura Moretti?
[44:39.87]我想让你知道  先生  她知道了 I wanted you to know, sir, that she knows.
[44:44.85]我在名单上帮你插了队 I jumped you on the list.
[44:46.83]好获得肝脏捐赠 To receive a donor liver.
[44:48.82]我强迫卫生和人类服务部部长调高了你的排名 I forced the HHS Secretary to move you up.
[44:51.51]-那不可能  -我威胁了她  先生 - That's not possible. - I threatened her, sir.
[44:54.89]这是前所未有的道德违规  但我不后悔这样做 It was an unprecedented ethical violation. But I don't regret it.
[45:01.67]我独守这个秘密  好让你... I kept it to myself, so that you would...
[45:04.74]在有人发现时可以合理推诿 have plausible deniability if anyone found out.
[45:08.19]我也没告诉安德伍德夫人 I didn't tell Mrs. Underwood either.
[45:11.16]她是从别处知道的 She learned another way.
[45:13.37]她知道却没告诉我 She knew and didn't tell me.
[45:16.64]看起来是这样 Seems so.
[45:19.91]她对耶茨的监控反应如何 And how did she react to the Yates surveillance?
[45:21.85]那个她怎么说的 What did she say about that?
[45:24.04]她没对我表达她的感受  先生 She didn't show her feelings to me, sir.
[45:35.25]你救了我的命 You saved my life.
[45:39.41]我与你同在  先生 I'm here for you, sir.
[45:41.46]直到永远 Always.
[45:47.70]你对安德伍德夫人有疑虑吗 Do you have concerns about Mrs. Underwood?
[45:50.06]-你有吗  -我永远不会这样讲 - Do you? - I would never say that.
[45:54.81]我要给你看点东西 I want to show you something.
[46:00.12]有45分钟我不清楚她的行踪 There's 45 minutes where I can't account for her whereabouts.
[46:03.34]我不知道她去了哪里  见了什么人 I don't know where she went or who she saw.
[46:07.15]但是她对我说谎了 But she lied to me.
[46:20.16]我认为你应该休息一下  先生 I, uh... I think you should get some rest, sir.
[46:40.70]总统没有让我审阅 The president didn't read me in.
[46:44.00]我不在房间里 I wasn't in the room.
[46:47.29]总统没有让我审阅 The president didn't read me in.
[46:49.08]我不在房间里 I wasn't in the room.
[46:51.04]我对此毫不知情 I didn't know anything about it.
[46:54.34]总统没有让我审阅 The president didn't read me in.
[46:58.41]我不在房间里 I wasn't in the room.
[47:00.32]我对此毫不知情 I didn't know anything about it.
[47:05.60]怎么样  弗兰西斯 How's that, Francis?
[47:18.28]最新消息  国务卿凯瑟琳·杜兰特 This is just in. Secretary of State Catherine Durant
[47:22.16]将在众议院司法委员会作证 to appear in front of the House Judiciary Committee.
[47:25.09]这个意外令已经非常戏剧化的... This comes as yet another surprise in the already dramatic...
[47:29.10]-什么时候收到的  -不久之前 - When did it come in? - A short while ago.
[47:32.05]不是凯茜·杜兰特 It's not Cathy Durant.
[47:34.68]我们能确定吗 Are we sure?
[47:36.10]她争取了豁免权 She negotiated immunity.
[47:37.45]她作证时 And she's going on record
[47:38.21]将公开她知道的一切 with everything she knows when she testifies.
[47:46.96]我们知道是谁吗 Do we have any idea?
[47:49.48]不知道 No.
[47:56.85]好 Good.
[47:58.17]谢谢 Thanks.
[48:10.03]又过生日
[48:11.99]活着比死了强 生日快乐
[48:18.75]特朗普上任后一直麻烦不断  不仅一系列政策遭到媒体的广泛批评 还有多个国会委员会在对俄罗斯干扰2016大选进行调查 在前联调局局长科米被突然撤职后  媒体普遍认为特朗普干预司法 许多媒体开始讨论是否应该弹劾他  但也有冷静的声音指出 目前特朗普所属的共和党在参众两院都占多数  弹劾基本无可能
[48:58.75]当年比尔·克林顿因为在莱温斯基事件上公然说谎  国会启动弹劾程序 众议院投票表决同意弹劾后  弹劾的决议在参议院没有获得足够票数 在参众两院的两次投票中  克林顿所属的民主党党员大都坚定地站在总统这边 目前批评特朗普的声浪虽高  但都是来自民主党 而即便在特朗普的一些言行明显离谱  甚至有违法嫌疑的情况下 国会共和党也不敢对他有太多微辞  所以媒体才认为目前弹劾可能性很小 可以看出  涉及到弹劾时  美国两党议员 基本都是根据自己的党派归属来决定立场的
