[ti:]
[ar:]
[al:]
[by:]
[00:08.73]人人影视倾情奉献
[00:13.11]翻译   杏仁斯嘉丽
[00:15.11]翻译   国士章鱼X
[00:17.16]翻译   苏小黛
[00:19.58]翻译   吃冰棒
[00:21.33]翻译   草草
[00:22.95]翻译   Lynn_宁
[00:25.25]时间轴   壬虚浪影
[00:26.75]时间轴   纸袋P
[00:28.96]后期   饿得慌
[00:30.96]顾问   老杜
[00:33.63]校对   草草
[00:36.05]总监   草草
[01:32.65]纸牌屋 第五季  第九集
[01:47.12]安德伍德拿下俄亥俄 康威将认输
[01:47.26]将军竟然说要杀死总统 The general talked about killing the president.
[01:50.83]再加上康威在飞机上的爆发 That, along with Conway's outburst on the plane--
[01:53.40]这么说好像夸大了实际情况 That sounds worse than it was.
[01:54.77]不  实际情况就是这么严重 No, that sounds exactly as bad as it was.
[01:57.08]让我觉得惊讶的是 What's surprising to me is...
[01:58.77]选举团队竟然应对不过来 the campaign couldn't get their hands around this.
[02:00.50]哈里·马歇尔已经很厉害了 I mean, Harry Marshall is as good as they come, but--
[02:02.72]他们先是否认  接着又模棱两可 First they denied, and then they equivocated--
[02:05.45]这简直太荒唐了 I mean, that's just, like, ridiculous.
[02:07.01]你站出来 You just come out,
[02:07.88]"我道歉  我们说错话了" "I apologize. We misspoke."
[02:09.55]所有人都知道这套路 Everybody knows the drill here.
[02:10.76]共和党人也没有冲过去帮他们 And it's not like the Republicans rushed in
[02:12.45]力挽狂澜 to save the day either.
[02:14.18]-完全不谈正题  -他们默不作声 - Off message throughout. - They got quiet.
[02:16.48]这一点我怎么也想不通 Which I will never understand.
[02:18.77]威尔·康威可是党内冉冉升起的新星 Will Conway was a rising star in the party.
[02:22.38]怎么能跟安德伍德政治机器相匹敌呢 Look, it's hard to compete with the Underwood machine.
[02:25.64]天啊  我们别再说这些"阴谋占领"的疯话了 God. Let's not do the whole "black helicopters" crazy stuff.
[02:28.94]太荒唐了 It's ridiculous.
[02:29.52]我们得接受安德伍德赢得大选这一事实 Look, we need to accept Underwood won the election.
[02:32.19]公众得接受这个结果  继续前进 People need to accept the outcome and move on.
[02:34.11]我同意范的观点 I'm gonna agree with Van.
[02:35.57]我觉得我们应该感激宪法 I think we need to take a moment to appreciate the Constitution.
[02:39.24]它会弯折[妥协]It bent,
[02:40.13]-但不会折断[毁坏]  -说得没错 - but it never broke. - That's right.
[02:42.31]我们都知道  到最后 And in the end, as we all know,
[02:44.00]还是由选举人团决定 it came down to the Electoral College.
[02:46.61]你不用说那句话  州长 You don't have to say the words, Governor.
[02:52.55]我应该说 I think I do.
[02:57.45]恭喜  当选总统先生 Congratulations, Mr. President Elect.
[03:01.63]这次没有稿子吗 There's no script for this one?
[03:03.47]国家第一  先生 Country first, sir.
[03:05.32]我很高兴你这么说  威尔 I'm glad to hear you say that, Will.
[03:07.32]我想帮这个国家愈合 I want to start to help the country heal again.
[03:11.35]说完了吗 Are we done?
[03:12.86]说完了  但是威尔 We are done. But Will...
[03:18.13]我很想向国家展示 I would very much like to show the country
[03:20.97]我们两党可以齐心协作 that our two parties can work together.
[03:23.48]我希望你考虑 So I was hoping that you might consider
[03:26.22]做我的运输部长 becoming my transportation secretary.
[03:30.35]如果你同意加入我的内阁 I think it would send a powerful message
[03:32.24]会发出一个强有力的信号 if you agreed to join my cabinet.
[03:35.53]你觉得我能 You think I'd...
[03:37.91]当好运输部长吗 make a good... transportation secretary?
[03:42.06]没错 Yes.
[03:43.40]这是开给无名议员的条件 That's what you give the congressman from nowhere.
[03:46.08]我会拒绝的 I'll be declining.
[03:46.83]听到你这么说真是太遗憾了  威尔 Well, I'm so sorry to hear that, Will.
[03:48.61]我想祝你一切顺利 And I wanted to wish you the very best.
[03:50.91]去你的  去你的祝福 You and your wishes can go fuck yourselves!
[04:06.41]我现在做什么 What do I do now?
[04:08.02]所有人都以为威尔会赢 ...everyone thought it would happen.
[04:09.15]没人想到安德伍德还能赢 No one thought that Underwood would win again...
[04:12.16]我不知道 I don't know.
[04:18.70]承认失败从来都不容易 Acknowledging defeat is never easy.
[04:21.24]在公众面前承认更是无比煎熬 Doing it in public is a living hell.
[04:25.44]起码媒体喜欢他 Well, at least the cameras like him.
[04:36.29]我看着满意吗 Do I look satisfied?
[04:39.15]你看着还算满意 You look somewhat satisfied.
[04:41.74]-好  -"好"可不够 - Good. - Not good.
[04:43.40]弗兰西斯  享受这一刻吧 Francis, enjoy this moment.
[04:46.06]-这是你应得的  -是"我们"吧 - You deserve it. - You mean "we."
[04:50.49]我们成功到达另一边了 We made it to the other side.
[04:53.51]是啊 Yes.
[04:56.00]但另一边有什么 But what is on the other side?
[04:59.10]胜利 Victory.
[05:01.37]稍带点失败的气息 With a whiff of defeat.
[05:04.73]花了好久才走到这一步 It's taken a long time to get here,
[05:06.35]但我们到了 but we're here.
[05:07.61]干杯  弗兰西斯 Cheers, Francis.
[05:09.83]今后一切都会变得容易 Everything gets easier from now on.
[05:27.91]他们准备好了 They're ready for you.
[05:34.00]-汉娜  -我不想去 - Hannah. - I don't want to go.
[05:52.25]不 No.
[06:00.55]好吧 Fine.
[06:02.99]那我自己去吧 I'll do it on my own.
[06:04.66]要知道  这是个重要时刻 I'm gonna say, this is a crucial moment.
[06:06.68]对你们两个都是 For both of you.
[06:07.62]看你们如何应对 How you handle tonight.
[06:08.78]党抛弃了我 The party abandoned me.
[06:11.43]你的党 Your party.
[06:13.13]我不是共和党  威尔 I'm not the Republican Party, Will.
[06:16.55]我只为候选人效力 I work for candidates.
[06:19.43]我为你效力 I worked for you.
[06:22.09]听好  你输了 Listen, you lost.
[06:23.86]但还有一多半国民 But more than half the country
[06:25.04]仍认为你是他们的总统 still considers you their president.
[06:27.66]你必须要面对他们 This is what's required.
[06:28.62]走出去  发表讲话 Go down there, give your speech.
[06:33.44]认输吧 Concede.
[07:08.19]国务卿  华盛顿
[07:11.53]尊敬的总统先生 我谨辞去第68任国务卿职务
[07:15.58]此致 凯瑟琳·杜兰特
[07:52.58]我正式接受各位的辞呈 As I accept all of your letters of resignation
[07:55.81]并解散我的旧内阁 and dissolve my old cabinet,
[07:58.32]然后我想欢迎在座各位加入我的新内阁 I wanna welcome each and every one of you to my new cabinet.
[08:06.27]-恭喜你  总统先生  -谢谢  凯茜 - Congratulations, Mr. President. - Thank you, Cathy.
[08:09.50]我尤其想感谢我的妻子 And I especially wanna thank my wife.
[08:13.71]副总统女士 Madam Vice President...
[08:15.87]感谢你对我长期坚定的支持 thank you for your unending and unwavering support.
[08:19.71]这一个月来  你的坚强领导维持了国家的运作 Your steady hand kept this country running this past month.
[08:25.12]我欠她太多  多到我无法想象 I owe her more than I can possibly fathom.
[08:27.93]而她也欠我 And she owes me.
[08:30.45]不对  你一直在我身边支持着我 Not true. You were with me all the way.
[08:35.45]作为合法当选总统 I would like to make my first 100 days
[08:38.34]我希望我的头一百天能取得尽可能多的成绩 as the duly elected president as productive as possible.
[08:42.45]当然  挑战还是很多的 Of course, there are many challenges.
[08:44.61]提振经济 Shoring up the economy,
[08:45.68]保护我国不受哈里发国攻击 securing our nation from ICO
[08:48.44]还要降低失业率 and reducing unemployment.
[08:49.95]但我们面对的最艰巨的问题 But the biggest challenge that we face,
[08:51.97]也是我最需要各位通力协助的挑战 and the one that I'm going to need all of your help on,
[08:55.39]就是重新团结全国 is reuniting a country
[08:57.60]弥合这个国家前所未有的裂痕 that has never been more divided than it is today.
[09:01.42]我相信我们可以迎难而上 I believe we can meet this challenge,
[09:04.06]而我需要各位的帮助 and that's where I'm gonna need all of your help.
[09:06.49]所以今天我们就开始治愈国家 So let's let the healing begin today
[09:10.04]共同创造历史吧 and let's make history together.
[09:12.14]感谢你们长久的辛勤奉献 I thank you all for your continued service.
[09:14.55]现在回去工作吧 Now let's get back to work.
[09:33.50]我需要一分钟 I need a minute.
[09:36.04]我想我们应该早做打算 I think we should see what we can do
[09:37.03]把厄舍赶走 about making Usher persona non grata.
[09:40.30]现在开战不合适吧 I don't think that's wise to start a war.
[09:42.15]我们才刚刚拿下白宫 We've just won the White House.
[09:43.73]现在才是出手的最佳时机 This is exactly when we should strike.
[09:45.81]只有现在我们才有足够的政治资本 This is a moment that we have the political capital...
[09:47.34]厄舍必须小心处理 Usher needs to be managed carefully.
[09:50.64]总统先生 Mr. President?
[09:52.28]喘口气吧  道格 Take a breath, Doug.
[09:53.55]我们才刚刚站稳脚跟 We've only just landed on our feet here.
[09:55.56]先生  副总统女士 Sir, Madam Vice President,
[09:57.37]过去在众议院  这种人就是重点打击对象 this is the type of person that we used to crucify in the House.
[10:00.13]但现在我们不在众议院  我们在白宫 Yes, but we're not in the House now. We're here.
[10:02.95]我们还有一整个任期呢 We have a full term ahead of us.
[10:04.64]我们肯定会取得 There's gonna be a great deal
[10:06.13]非常多的成就 that we're gonna be able to accomplish,
[10:07.53]咱们三个合作 the three of us.
[10:09.42]感谢您的器重  先生 I appreciate that, sir.
[10:11.57]但是马克·厄舍早晚会变成麻烦的 But Mark Usher will become a problem.
[10:14.12]每个人早晚都会变成麻烦 Well, everyone becomes a problem, eventually.
[10:21.68]莉安出局了 LeAnn's out.
[10:23.03]什么 What?
[10:26.98]为什么 Why?
[10:33.39]她搞砸了 She screwed up.
[10:35.59]有什么需要我准备的吗 Well, is it something I need to get ready for?
[10:37.38]安德伍德夫妇希望间接处理她 The Underwoods want this handled indirectly.
[10:40.66]所以我们具体该说什么 So what exactly are we saying?
[10:42.79]她被赶走了 She's being pushed out.
[10:44.68]好  但是选举结束了 Okay, but the campaign's over.
[10:46.63]还有必要对外说什么吗 Is it necessary to say anything?
[10:48.46]我们需要撇清本届政府与她 We need to distance this administration
[10:50.27]和她工作的关系 from her and her work.
[10:51.56]还有她的策略 Her tactics.
[10:54.73]得装成是泄露出去的 So it needs to be a leak.
[10:56.57]泄露给不喜欢我们的人 Reach out to the people who don't like us.
[10:58.47]他们肯定乐意爆料 They'll be prime to go with it.
[11:00.24]等我们回应的时候 Okay, so when we respond...
[11:01.99]-是公开还是  -公开 - On the record or... - On.
[11:07.10]她做了什么 What did she do?
[11:08.97]她展现出了很差的判断力 She showed some very poor judgment.
[11:12.23]我相信你会谨慎的 I'm trusting you to be discreet.
[11:15.76]我们赢了  赛斯 We won, Seth.
[11:17.35]需要做出一些改变 Changes need to be made.
[11:21.46]你知道我已经远离政治了 You know I'm off politics.
[11:22.97]你来找我  我真的很惊讶 Surprised you reached out to me.
[11:24.52]你是一位非常受人尊敬的记者 You're a highly-respected journalist.
[11:27.11]就是来参加就职典礼和舞会而已 Just here for the inauguration and the parties.
[11:31.30]我想你已经听说了  我被赶走了 So I imagine you've heard that I'm on the outs.
[11:34.63]他们没有说出全部实情 They're not telling the whole story.
[11:38.11]发生了什么 So what happened?
[11:39.35]我有个熟人 An acquaintance of mine
[11:40.84]从国安局偷了机密文件 stole classified documents from the NSA
[11:43.20]去了俄罗斯 and took off to Russia.
[11:46.08]他们因为这件事责怪我 They're blaming me for it.
[11:49.75]你这个熟人带走的是什么 What did this acquaintance take?
[11:52.54]问题就是这个  我也不知道 That's just the thing. I have no idea.
[11:56.73]要是你能找到他  跟他谈谈 If you could find him, talk to him,
[11:58.87]他会告诉你  我和这事一点关系都没有 he would tell you that I had nothing to do with this.
[12:08.39]他是谁  他叫什么 Who is he? What's his name?
[12:12.26]艾丹·麦卡伦 Aidan Macallan.
[12:13.69]他会跟你谈的  他尊重你 He'll talk to you. He respects you.
[12:18.79]告诉他我现在没事 Tell him that I'm okay.
[12:21.88]以后也会没事的 That I'm going to be okay.
[12:25.15]我坚信派遣地面部队 I'm a firm believer in boots on the ground.
[12:27.05]我们就是为了石油去的  别装了 Well, we're there for the oil. Let's not pretend.
[12:29.44]我不否认保护原油供应的重要性 I'm not denying how crucial it is to protect the oil supply.
[12:32.90]但由我们来盯住 But it's in the world's best interest
[12:34.61]对整个世界都好 that we're the ones keeping an eye on it.
[12:36.55]-盯住世界还是石油  -都是 - On the world or the oil? - Both.
[12:40.11]难怪你对南极那么感兴趣 Well, that explains your strong interest in Antarctica.
[12:43.21]我确实关注事情和人 I do focus on things and people.
[12:46.76]我常会起怜惜之情 I tend to get attached,
[12:48.09]但我觉得这让我的工作更加出色 but I think it makes me better at what I do.
[12:51.52]你现在关注什么 And what are you focused on now?
[12:53.20]首先是佩特罗夫和艾哈迈德·艾哈迈迪 Petrov. Ahmed Al Ahmadi. To begin with.
[13:02.84]抱歉 I'm... I'm sorry.
[13:06.31]我只是 I just...
[13:09.27]我明天再问你的意见 I'll run this by you tomorrow.
[13:11.90]好  明天 Yes, tomorrow.
[13:15.63]抱歉打断你们了 Sorry for the interruption.
[13:19.88]他是我们的一个演讲撰稿人 He's one of our speechwriters.
[13:22.57]汤姆·耶茨很有名 Tom Yates has quite a reputation.
[13:26.06]要是他的书能说明什么的话 Well, if his books are any indication,
[13:27.90]他的生活可很精彩 he has lived quite a life.
[13:30.24]我爸爸也穿条纹袜 My father wore striped socks.
[13:34.87]你觉得总统会赞同我们的议程吗 Do you think the president will be sympathetic to our agenda?
[13:38.89]"我们的议程"  这么说太自负了 "Our agenda"? That's very presumptuous.
[13:41.90]这世界上有些地区 Well, there are regions in the world
[13:43.69]对我们的国家安全很重要 that are important to our national security
[13:46.21]我们必须保护这些地区 and they have to be protected.
[13:48.18]你想跟我们一起参加就职舞会吗 Would you like to join us at the inaugural ball?
[13:50.80]不行 Oh, no, I can't.
[13:52.31]只要我去舞会  就会发生可怕的事 Something terrible always happens when I go to a party.
[13:58.07]顺说  我丈夫不会受任何人的摆布 By the way, my husband is not managed by anyone.
[14:01.86]-我不是这个意思  -不是吗 - That's not what I'm asking. - Isn't it?
[14:04.67]我是想让你帮忙  副总统女士 I'm asking for your help, Madam Vice President.
[14:07.76]仅此而已 That is all.
[14:14.37]晚上好 Evening.
[14:15.95]天啊  进来吧 Oh, my God. Come in.
[14:17.01]抱歉  坐吧  坐吧 I'm sorry. Sit down, sit down.
[14:19.42]今晚不锻炼了吗 Aren't we working out tonight?
[14:21.28]我应该是没时间了 I just don't think I'm gonna have the time for it.
[14:23.79]过来坐一会儿 But come sit for a minute.
[14:25.60]要是你太忙的话 If you're too busy,
[14:26.47]-我能理解  -不  来跟我坐会儿 - I understand-- - No, no. Join me for a minute.
[14:27.58]我想让你听点东西 I want you to hear something.
[14:38.25]"这是新时代的黎明 "This is the dawn of a new era.
[14:42.43]这是和平的时代 It's a time for peace.
[14:44.06]要尊重过去  拥抱未来 A time to respect the past and embrace the future.
[14:48.61]要..." A time..."
[14:58.59]要什么 Time to what?
[14:59.58]"要聆听所有声音 "A time to hear all the voices.
[15:03.21]因为世间最大的孤独 For there is nothing more lonely...
[15:08.05]恐怖 or terrifying...
[15:12.72]便是无人聆听" than feeling unheard."
[15:18.29]你觉得怎么样 What do you think?
[15:19.67]有意思  我喜欢 It's interesting. I like it.
[15:22.38]-这是为了  -我的就职典礼  没错 - This is for... - My inauguration, yes.
[15:26.79]然后呢  你接下去怎么说 Where does it go from there? What do you say?
[15:32.66]"美国人民  我听到了你们的声音 "America, I hear you.
[15:35.83]无论你们是否投票给了我 Whether you voted for me or not,
[15:38.61]我听到了你们所有人的声音" I hear all of you."
[15:42.09]你觉得我的曾曾曾祖父 Now, what do you think my great-great-great-grandfather
[15:44.73]会怎么评价这些 would think of all this?
[15:49.71]令人敬畏[非常好] Awesome.
[15:53.10]-就这词原本的意思  -是啊 - In the original sense of the word. - Yeah.
[15:57.74]你要在这儿待多久 How long you in town for?
[16:00.19]实际上  今晚就走 Leaving tonight, actually.
[16:01.87]我以为你是来参加就职典礼的 I thought you were here for the inauguration.
[16:03.73]我收到了一条消息  得走了 I got a tip I have to move on.
[16:06.78]什么消息 What's the tip?
[16:09.28]咱们以前对工作谈话可是有规矩的 We used to have a rule about shoptalk.
[16:11.61]是吗 Did we?
[16:13.17]好吧 Fair enough.
[16:18.81]你怎么看莉安·哈维 What's your read on LeAnn Harvey?
[16:22.22]她很难看透  这也是我喜欢她之处 That she's hard to read. That's what I like about her.
[16:25.30]你信任她 You trust her?
[16:28.71]凯特  拜托 Kate, come on.
[16:36.39]你很憔悴 You look tired.
[16:39.03]我现在一周工作八天 I'm working eight days a week.
[16:41.60]你以前也总是很憔悴的样子 I mean, you always looked tired,
[16:42.63]但你现在的憔悴  不那么性感了 but now you look tired in a... not sexy way.
[16:47.82]抱歉让你失望了 Sorry to disappoint.
[16:49.39]其实我马上就得回去了 I actually have to get back there in a minute.
[16:51.44]这会儿回办公室有点晚了吧 It's little late to head back to the office, right?
[16:57.99]我从上周二起就一直在那边 I've been there since last Tuesday.
[17:01.62]说实话 Honestly...
[17:03.63]我知道这话听起来有点怪 I know this sounds weird...
[17:07.03]但我没有更想去的地方了 There's no place I'd rather be.
[17:12.58]你这话的语气真...生硬 The way you say that sounds so... rote.
[17:17.33]我说不好 I don't know...
[17:21.27]这让我怎么回应 What am I supposed to say to that?
[17:26.34]我只想知道你好不好  仅此而已 I just want to know how you're doing, that's all.
[17:29.35]我只是关心你  坐在我眼前的这个人 I'm just asking about you, this person I'm sitting with.
[17:40.86]你想什么呢  汤姆·耶茨 Where'd you go, Tom Yates?
[17:54.61]我找你来着 I was looking for you.
[17:56.51]看来找得不够用心啊 Not very hard, then.
[17:59.04]我得跟你谈谈 I need to talk to you.
[18:02.62]好 Okay.
[18:04.44]我不干了 I'm done.
[18:07.88]我不想再写演讲稿了 With the speechwriting, I don't want to do it anymore.
[18:12.10]我想回去做我之前在做的其他事 I want to get back to some other stuff I was working on.
[18:14.43]没别的意思  我知道写演讲稿也是写作 No offense. I mean, I know writing speeches is writing...
[18:19.51]但这不是我真正想做的 but it's not what I really wanna do.
[18:26.08]好 Okay.
[18:29.63]你确定 You sure?
[18:32.33]是的 Yes.
[18:35.98]我们会把你调出去的 We'll transition you out.
[18:39.17]但你以后再来就得想好借口了 But you'll need to have a reason to be here.
[18:46.73]马克·厄舍被任命为总统特别顾问
[18:49.68]特别顾问  你逗我吗 Special advisor? Are you kidding me?
[18:51.80]有猜测说他已经... There's speculation that he's already...
[18:53.19]这不是猜测  赛斯 It's not speculation, Seth.
[18:54.63]人们知道马克·厄舍在某种程度上为我们工作 People know that Mark Usher is working for us in some capacity.
[18:57.45]-那还不够吗  -把发布写得好一点 - I mean, isn't that enough? - Clean up this release.
[18:59.62]突破党派界限之类的 Uh, reaching across party lines, that sort of thing.
[19:01.98]-准备好  以防万一  -当然 - And get it ready, just in case. - Of course.
[19:03.61]就这样 That's it.
[19:08.27]我知道你不高兴 I know you're not happy about this.
[19:10.69]他凭什么能赢得那头衔 What has he done to earn the title?
[19:12.22]这不是他赢得什么的问题 This is not about him earning anything.
[19:13.77]他已经在接触机密备忘录了   He's already getting classified memos.
[19:15.74]她为什么想这样 Why does she want this?
[19:19.34]"她" "She"?
[19:23.25]抱歉  我是说副总统 I'm sorry. The vice president.
[19:25.40]她想要的是让这个政府成功 What she wants is for this administration to succeed.
[19:29.11]而我想要的是你跟他成为朋友  了解他 And what I want is for you to befriend him. Get to know him.
[19:32.90]我们要让他以为是他在操控我们 We want him to think he's managing us
[19:34.60]而其实是我们在控制他 while we're busy managing him.
[19:39.55]她追查弗兰西斯·安德伍德很久了 She has been pursuing Francis Underwood for a long time.
[19:42.22]-我不想和她谈  -艾丹 - I don't wanna talk to her. - Aidan...
[19:44.45]她怎么知道我在这儿的 How does she even know I'm here?
[19:46.04]鲍德温女士是个非常优秀的记者 Miss Baldwin is a very good journalist.
[19:49.46]把事情公开对你和我都没帮助 Yeah, going public will not help you, or me.
[19:51.61]你就跟她说说  你是怎么操纵美国民意的 You'll tell her how you manipulated the American mood, hmm?
[19:55.47]-你是怎么偷走大选胜利的  -那我就完了 - How you helped steal an election. - That would be it for me.
[19:58.57]你可是我们俄罗斯联邦的贵客 You're a valued guest of the Russian state.
[20:03.23]我想要回我的护照 I want my passport back.
[20:04.44]美国护照是绝对保护不了你的 An American passport is the last thing that will keep you safe.
[20:07.36]我愿赌一把 I'll take my chances.
[20:13.41]这下你要出名了  当个告密者 This will make you famous, hmm? A whistle-blower.
[20:16.43]我不想出名 I don't wanna be famous.
[20:19.66]但你想要自由 But you do want to be free.
[20:25.41]传票 由美国国会众议院签发 致  尊敬的泰伦斯·乌麦克 现传召您来众议院纪律委员会出席听证
[20:27.03]日程安排
[20:29.91]你光饭钱就花了一万五 You spent $15,000 at The Capital Grille?
[20:32.60]你吃金子吗 What the fuck are you eating?
[20:33.57]-这是罗梅洛利用纪律委员会  -这是把柄 - This is Romero using the House Ethics... - It's a liability.
[20:36.48]你就不该犯这种错 And you should know better.
[20:38.82]这事你怎么没说过  泰瑞 How did you not disclose this, Terry?
[20:40.07]我想把他踢出委员会 I want to pull him off his committee assignments.
[20:42.46]扔进科学委员会  看他喜不喜欢宇航局报告 Put him on Science. See how he likes NASA briefings.
[20:45.40]先缓缓吧 I'd like to hold off on that.
[20:47.64]罗梅洛就要成为总统的亲密盟友了 Romero's about to become an ally to the president.
[20:51.81]怎么会呢 And why's that?
[20:53.07]因为他能查出你的账单有问题 Because he was able to find out about your tab.
[20:55.86]因为他从不轻易放手 It's because he's relentless.
[20:58.27]因为四年后亚利桑那州35%的选民是拉丁裔 Because in four years, 35% of the vote in Arizona will be Latino.
[21:04.01]因为他就是未来 Because he's the future.
[21:09.42]就是这么开始的 This is how it starts.
[21:12.95]我得回国会去了 I gotta get back to the Hill.
[21:16.01]跟你说  道格 You know, Doug...
[21:18.41]你我都待得够久  见过换护卫 you and I, we've been around long enough to see the guard change.
[21:21.99]之所以会换人  是因为上头那些人 And it changes because the people at the top
[21:24.11]忘了自己是怎么爬上去的 forget how they got there.
[21:26.60]罗梅洛也想换护卫  道格 Romero's trying to change the guard, Doug.
[21:29.27]而我们就是护卫 And we are the guard.
[21:36.95]要是乌麦克议员无所隐瞒 If Congressman Womack has nothing to hide,
[21:38.71]那他就没什么好怕的 he has nothing to fear.
[21:41.19]我们都有要隐瞒的事  罗梅洛议员 We all have something to hide, Congressman Romero.
[21:44.46]领导层该换人了 It's time for a change in the leadership.
[21:48.24]总统想当你的朋友 The president would like to be a friend to you,
[21:51.03]但你让他很难做 but you're making it very difficult.
[21:57.00]我们可以保证移民禁令 We can guarantee the immigration ban
[21:58.38]下星期就会取消 will be lifted in the next week.
[22:00.10]拜托  又来这一套吗 Come on. Are we doing this again?
[22:02.42]你开个种族歧视的条件 You offer me some racist gesture.
[22:04.26]我怎么  就当死党吗  本来你也禁不住 And I, what? I'm a friend forever? Ban isn't even sustainable.
[22:08.33]你最在乎的究竟是什么 What matters to you?
[22:09.67]-总统的注意力  -你有啊 - The president's attention. - You have it.
[22:11.23]-全部的注意力  -你过分了 - His full attention... - You know, that's enough.
[22:19.09]你到底想要什么 What is it that you really want?
[22:21.56]我想要医保覆盖率调回原来的水平 I want Medicare coverage bumped up to where it was.
[22:25.54]我的选区有不少退休工人 There are retirees in my district.
[22:28.59]你见我就只想要扩大医保吗 We're here now because you want a bump in Medicare?
[22:31.46]得了吧  议员 Come on, Congressman.
[22:34.22]还有两个就职典礼的座位 And two seats to the inauguration.
[22:36.38]-就剩两天了  -讲台座位 - We are two days out. - On the dais.
[22:38.76]你的算盘完全打错了 You are going about this entirely wrong.
[22:41.62]是你主动来找我  是你求我 You came here. You asked me.
[22:45.64]我告诉你 I'm telling you.
[22:47.15]我就想看弗兰西斯·安德伍德当着我的面 I want to be there when Francis Underwood says to me
[22:49.61]宣布提高医保水平 that there will be an increase in Medicare.
[22:51.46]只要他一句话  我就是他铁哥们 He does that, I'm his friend.
[22:53.43]那我现在就可以代表总统 Well, I think I speak for the president
[22:54.80]告诉你这事根本不可能 when I say that's not going to happen.
[22:56.83]斯坦普先生  我真的很钦佩你为他做的一切 Mr. Stamper, I really appreciate all the work you do for him,
[23:00.04]但你我都知道我的党团在扩大 but you and I know that my bloc is growing.
[23:04.26]我只要求他在就职讲话里说句话 All I'm looking for is a line in his address.
[23:09.55]两个座位  一句话 Two seats and a line.
[23:12.51]-好大的胆子  -我告诉他基本没可能 - The balls on him. - I told him it was highly doubtful.
[23:15.82]我可以再回去正式拒绝他 I can get back to him with a firm no.
[23:17.47]或者你可以答应他提一句 Or you could give him a line.
[23:19.23]他的保证很不可靠 His promises are unreliable.
[23:21.40]我了解艾力克斯  我们在康威竞选时见过面 Look, I know Alex. We met on Conway's campaign.
[23:24.77]只要他加入  就一定死心塌地 Once he's in, he's in.
[23:26.11]总统先生  我们得谨慎决定要给出什么条件 Sir, we have to be very careful with what we're giving away.
[23:29.15]他能给政府带来 He's capable of giving this administration
[23:31.09]巨大的困扰 an enormous amount of grief.
[23:32.34]他只是想让我们对他示好 He's asking for a gesture.
[23:34.81]要我说可不止 Oh, I'd say it's a little more than that.
[23:36.68]完全同意  他想找帮我们获胜的人的麻烦 I completely agree. He's going after the people who got us here.
[23:39.66]他并没有错  对吗 He's not wrong, is he?
[23:40.90]有些领导层的人确实该下台了 There are some in leadership whose time has come and gone.
[23:44.04]瞧  我是来确保 Look... I'm just here to make sure
[23:46.79]你能连任的 your four years turn into eight, but...
[23:48.82]但决定权还是在你手上 it's up to you, of course.
[23:51.78]他要的不过是两个座位  一句话  But we're talking about two seats... one line...
[23:58.89]答应他的要求 Give him what he wants.
[24:07.66]艾力克斯 Alex.
[24:09.71]蒂尔达  很高兴见到你 Tilda. It's lovely to see you.
[24:12.10]-你好吗  议员  -挺好的 - How are you, Congressman? - Oh, I'm fine.
[24:13.88]很高兴你们都来了  今天是个大日子 It's good of you all to be here. It's a big day.
[24:16.37]要不你们坐我的位子 Listen, why don't the two of you take my seats?
[24:19.04]谢了  我们已经被安排在走道旁了 Oh, thanks, but we're already on the aisle.
[24:20.49]你们务必收下 I insist.
[24:22.03]这样总统说到你想听的话时 You'll be right in the president's line of vision when he...
[24:24.77]你正好能与他对视 says what you want to hear.
[24:27.47]请吧  我在哪都行 Please. I can be anywhere.
[24:30.31]好吧 Okay.
[24:32.69]-谢谢你  马克  -别客气 - Thank you, Mark. - Sure.
[24:38.37]弗兰西斯·安德伍德就职典礼
[24:38.75]我  弗兰西斯·安德伍德  庄严宣誓 I, Francis J. Underwood, do solemnly swear...
[24:42.73]我  弗兰西斯·安德伍德  庄严宣誓 I, Francis J. Underwood, do solemnly swear...
[24:46.10]我必忠实执行... That I will faithfully execute...
[24:48.46]我必忠实执行... That I will faithfully execute...
[24:50.58]合众国总统职务 The office of President of the United States.
[24:53.60]合众国总统...是的  这一幕似曾相识 The office of Pres-- Yes, here we go again.
[24:57.30]国务卿  那时我是想要这个位子 Secretary of State. That's what I wanted.
[24:59.73]我只想要这个位子  也是当时许诺给我的 That's all I wanted. That's what I was promised.
[25:03.56]而现在  瞧瞧我 And now, here I am,
[25:05.75]成了美国总统 President of these United States.
[25:10.41]美国人民  这是你们促成的   You made this bed, America.
[25:12.41]是你们投票给我的 You voted for me.
[25:16.64]困惑吗 Are you confused?
[25:18.75]害怕吗 Are you afraid?
[25:20.91]因为你以为的梦想成真了 Because what you thought you wanted is now here.
[25:24.26]现在你在看着我 And there you are, staring back,
[25:27.41]目瞪口呆  一头雾水 slack-jawed, bewildered,
[25:29.48]心想这究竟是不是你们想要的 wondering if this is what you actually asked for.
[25:32.50]是民主  你们的民主选择了我 This democracy, your democracy, elected me.
[25:38.01]如果你觉得走到今天实属不易 And if you think it was hard getting here,
[25:39.67]你就能开始明白为了保住权位我会不惜一切 you're beginning to understand what I'm willing to do to stay.
[25:43.96]我一眼望向拥挤的人群 I look across at this crowd gathered today
[25:46.39]我很清楚他们不是我的支持者 and I know that these are not my supporters.
[25:49.31]我看到的是一群脸上挂着微笑 I'm looking at people who are waiting,
[25:51.85]等待着自己的机会来临的人 with a smile on their face, for their turn.
[25:55.67]那些笑得最开怀 And the most vicious among them
[25:57.20]鼓掌最热烈的人  也是其中最阴险的 are the ones who are smiling and clapping the hardest.
[26:01.22]权力正如房地产  还记得吗 Power is a lot like real estate. Remember?
[26:04.59]-愿上帝助我  -愿上帝助我 - So help me God. - So help me God.
[26:26.88]美国人民  我听到了你们的声音 America, I hear you.
[26:30.94]我听到了你们所有人的声音 I hear all your voices.
[26:33.53]我听到了你们的挣扎  你们的担忧 I hear your struggles, your concerns,
[26:37.17]但最重要的是  我听到了你们的希望 but most of all, I hear your hope.
[26:41.87]每个人都希望得到机会和保障 Opportunity and security is what we all want.
[26:45.67]所以在我上任后的百天之内  我会团结两党 And in my first 100 days, I will reach across party lines
[26:49.69]让我的政府  也是你们的政府 and devote my administration, your government,
[26:52.71]保障你们的需要 to securing them.
[26:54.31]老年人以及他们所依赖的 For too long we have ignored
[26:56.75]医疗保险已经被我们忽视了太久 our seniors and the healthcare they depend on.
[27:02.57]所以我要致力于改善医保政策 That is why I am committed to fixing Medicare
[27:06.55]取得成效前  我不会增加一毛钱预算 before I devote one more dime to the program.
[27:10.46]《美就法》只是个开始 AmWorks was only the beginning.
[27:13.25]我们得学会不再依赖福利津贴 We have to learn to live without entitlements,
[27:16.64]因为我们不是不劳而获的民族 because we are not an entitled people.
[27:20.49]我相信你们的每一滴汗水  每一分耕耘 I believe in your sweat. I believe in your hard work.
[27:25.45]我今天要向大家承诺的  就是就业机会 And a job, that's what I'll promise you today.
[27:36.07]你连一句话都不能给他吗 You couldn't give him one line?
[27:37.26]对不忠诚的人我们一个子也不会给 We give no quarter to those that are disloyal.
[27:40.06]今天传达的信息不是针对他一人 The message sent today wasn't just for him.
[27:42.60]-报仇会燃起艾力克斯的斗志  -我也是 - Alex feeds off of retribution. - So do I.
[27:45.71]-他值得你引战吗  -没有中间地带 - Is he worth the fight? - There is no neutrality.
[27:48.18]我要求完全的忠诚  不然你就是我的敌人 I expect total loyalty or you are an enemy.
[27:52.31]明白了  总统先生  Understood, Mr. President.
[27:59.42]你怎么想 What are you thinking?
[28:04.20]又称《America》  爱国歌曲 曾是默认的美国国歌 *让人民发出声音* *Let mortal tongues awake*
[28:04.20]BGM: My Country, 'Tis of Thee
[28:08.18]*让人民畅快呼吸* *Let all that breathe partake*
[28:11.60]*让人民打破沉默* *Let rocks their silent break*
[28:15.88]我就是喜欢这些爱国的东西 I have a soft spot for that patriotic stuff.
[28:28.74]请伸开手臂  岔开腿 Please spread your arms and legs.
[28:31.40]什么 Excuse me?
[28:32.72]否则  别想采访 Otherwise, there is no interview.
[28:40.96]还有  请你脱掉外套 And if you would please take off your jacket.
[28:45.17]-我是个记者  -我知道 - I'm a journalist. - I know.
[28:46.65]我住在伦敦时读过你的报道 I read you when I was living in London.
[28:48.83]-我不是间谍  -我知道 - So I'm not a spy. - I know you're not a spy.
[28:51.86]现在还有人用那个词吗 Does anyone even use that word anymore?
[28:56.84]采访不会在这里进行 So the interview won't be happening here.
[28:59.28]-我们说好的  -我们得带你去另一个地方 - Uh, we agreed... - We need to move you to another location.
[29:02.74]对不起  你不能用自己的人 Oh, and I'm sorry, you cannot use your own crew.
[29:05.82]-这不可接受  -那采访就得推迟 - That's unacceptable. - Then the interview will have to wait.
[29:08.98]我们不能信任你们的人 We cannot trust your people.
[29:10.77]你也不想让麦卡伦先生有危险吧 And you wouldn't want to endanger Mr. Macallan, would you?
[29:15.96]你来吗  鲍德温女士 Are you coming, Miss Baldwin?
[29:24.77]你的手机得留下 And your cell phone needs to stay here.
[29:29.10]谢谢 Thank you.
[29:39.05]支持你的人很多 You have a lot of support out there,
[29:40.61]不管总统说了  或没说什么 no matter what the president did or didn't say.
[29:43.22]有很多人乐意跟你合作 There are people eager to work with you.
[29:46.33]我该告诉你 I should tell you...
[29:48.80]我要煽动共和党人 I'm encouraging the Republicans
[29:50.10]重启宣战委员会 to restart the Declaration of War Committee,
[29:52.30]调查总统 to investigate the president.
[29:55.22]这很大胆 That's bold.
[29:56.79]-我并不是想打动你  -很冒险 - I'm not trying to impress you with that. - It's risky.
[30:01.40]你不想跟白宫的人为敌 You don't want an enemy in the White House.
[30:04.22]但你现在在白宫了 But you're in the White House now.
[30:07.82]你对我是什么 And you're what to me?
[30:11.63]让我帮你吧 Why don't you let me help you?
[30:14.71]不非得让其他人输你才能赢 Everybody doesn't have to lose for you to win, right?
[30:22.18]肖恩·杰弗瑞斯在吗 Is Sean Jeffries there?
[30:24.41]-谁找他  -你是谁 - Who's calling? - Who's this?
[30:27.32]我为汤姆·汉默施密特工作 I work for Tom Hammerschmidt.
[30:29.38]我不明白为什么把我转接给你 I don't understand why I was transferred to you.
[30:32.63]接待员是我的朋友  我认识他  她认识他 The receptionist is a friend of mine. I know him. She knows him.
[30:35.75]我已经联系他一天了 Well, I've been trying to reach him all day.
[30:38.15]我可以替你捎话 I can take a message.
[30:40.16]不用  我晚点再打吧 No, I'll try him later.
[30:41.34]他已经不在这里工作了 Look, he doesn't work here anymore, so...
[30:45.28]-我是他女朋友  -没事的 - I'm his girlfriend. - That's all right.
[30:49.49]-你是谁  -算了 - Who is this? - Don't worry about it.
[30:59.23]我是赛斯·格雷森  我有料给你 Hey, it's Seth Grayson. I've got something for you.
[31:03.16]莉安·哈维  要被赶走了 LeAnn Harvey, she's being pushed out.
[31:06.21]嗯  她出局了 Yeah, she's out.
[31:08.91]到了现在  你是唯一 Yeah, well, you're the only one
[31:10.94]还得从我这儿听来的人了 that's got me telling you at this point.
[31:14.77]好吧  我正在写发布稿 Okay. I'm writing the release right now.
[31:18.01]好  再见 All right, bye.
[31:24.93]我是赛斯·格雷森 Hey, it's Seth Grayson.
[31:27.18]我有料给你 Yeah, I got something for you.
[31:33.98]凯特·鲍德温的人本来都准备好了 Kate Baldwin's people were ready to go,
[31:36.07]但俄联邦安全局换掉了她的人 but the FSB replaced the crew.
[31:40.74]你牙上有东西 You have something on your tooth.
[31:50.22]我们知道他们要去哪吗 Do we know where they were going?
[31:52.12]不  但他们还在受追踪 No, but they're still being tracked.
[31:54.44]凯特·鲍德温就不该跟他说上话 Kate Baldwin was never supposed to talk to him.
[31:56.62]-这采访绝不能进行  -我们还有时间 - This interview cannot happen. - We still have time.
[31:58.72]不  没有了 No, we don't.
[32:01.29]我们得介入 We need to go in.
[32:02.32]这可能会产生难以预料的后果 And there might be some unforeseen consequences.
[32:08.33]我觉得艾丹不会透露任何 I don't think Aidan would reveal anything
[32:09.80]会伤害我  或其他人的信息 that would endanger me... or anyone else.
[32:15.00]你跟他的交情有多久 How far back do you and he go?
[32:17.61]很久 Far.
[32:20.51]仅此而已 That's all.
[32:23.18]很遗憾要如此结局 I'm sorry it has to end this way.
[32:25.76]我不需要你的同情 I don't need your sympathy.
[32:36.29]你快好了 You almost ready?
[32:39.53]该死  我找不到我的F了 God damn it. I can't find my "F."
[32:43.34]肯定是被人偷了 Someone must have stolen it.
[32:45.01]肯定还会找到的 I'm sure it will turn up somewhere.
[32:47.59]汤姆  你这身礼服真帅 Tom, you look very handsome in a tuxedo.
[32:51.93]我装作撑得起礼服的人 I act like a man that can wear a tuxedo
[32:53.76]我突然就撑得起礼服了 and suddenly I'm a man who can wear a tuxedo.
[32:57.32]先用这个凑合吧 This should do for now.
[32:59.16]-我刚看到艾瑞克·罗林斯来了  -是啊 - I just saw that Eric Rawlings arrived. - Yes.
[33:03.03]汤姆  我们过会儿在楼下跟你碰头 Tom, we'll meet you downstairs in just a few minutes.
[33:06.04]好 Sure.
[33:09.81]斯坦普说  我们一小时后就能有 Stamper tells me that we'll have a bead on Macallan's location
[33:13.65]麦卡伦下落的线索了 in about an hour or so.
[33:15.20]我刚跟简·戴维斯说了话  她的联络人准备好了 I just spoke to Jane Davis. Her contacts are ready and waiting.
[33:20.44]我们能撇清关系  弗兰西斯 We'll have distance, Francis.
[33:22.27]我们会欠她的 We'll owe her.
[33:28.31]你很帅  很有总统气质 You look very beautiful. Presidential.
[33:32.21]你才美  有副总统的气质 You look beautiful. Vice Presidential.
[33:45.49]就是这晚  佐伊被杀的那晚 Here we are. The night of Zoe's death.
[33:52.64]你觉得那是谁 Who does that look like to you?
[33:55.19]一个等列车的普通白人 Just another white guy waiting for the train.
[33:58.89]看仔细点 Look closer.
[34:04.71]我知道你觉得那是谁  但我不能确定 I know who you think it might be, but... I'm really not sure.
[34:21.90]关上门 Yeah, shut that door.
[34:25.60]杰拉德·福特的儿子以前会 Gerald Ford's son used
[34:28.08]偷偷溜上这些楼梯  去屋顶 to sneak up these stairs to go to the roof,
[34:31.23]跟朋友演奏齐柏林飞艇 play Led Zeppelin to his friends.
[34:33.12]少年就是少年  不管他在哪 Teenagers are teenagers, doesn't matter where.
[34:36.32]这是 And this...
[34:38.46]维克多·佩特罗夫摁灭雪茄的地方 is where Viktor Petrov put out his cigar.
[34:46.01]那人似乎很不好对付 That guy seems like a real piece of work.
[34:48.26]相信我  他的确是 Oh, believe me, he is.
[34:51.71]你也是 So are you.
[34:54.00]这就未必了 No, I don't know about that.
[35:13.99]-你干什么  -对不起 - What are you doing? - Oh, I'm sorry.
[35:26.09]你为什么说对不起 And what are you sorry about?
[35:30.89]我以为你想要一样  你并不想要的东西 I thought you wanted something that you don't.
[35:36.73]你觉得我想要什么 So what is it that you think I wanted?
[35:39.28]我们可以再上去  我真的... We can go back up. I'm... I'm really s...
[35:44.64]据说  人体最脆弱的部分 You know, they say the most vulnerable part of the human body...
[35:50.10]是喉咙 is the throat...
[35:54.17]你要想真正知道自己对某人的感觉 and that you never really know how you feel about somebody...
[35:59.95]就需要那人掐着你的喉咙 until they have their hands around your throat.
[36:09.12]告诉我 So tell me.
[36:13.37]你现在什么感觉 How do you feel now?
[36:29.25]恭喜  总统先生 Congratulations, Mr. President.
[36:48.79]以免我忘了  莉安·哈维让我跟你打招呼 Before I forget, LeAnn Harvey wanted me to say hello.
[36:53.96]她怎么样 How is she?
[36:55.78]她要我告诉你 Well, she wanted me to tell you
[36:56.79]她没事  她不会有事 that she's... she's all right. She's gonna be all right.
[37:02.23]那是什么意思 What does that mean?
[37:05.85]她现在  请假了 She's, um, taking a leave of absence.
[37:08.71]至少他们是这么说的 Well, that's what they're calling it,
[37:09.96]但看来 but it... it seems that
[37:11.24]她被赶出政府了 she's being pushed out of the administration.
[37:15.91]是她告诉我你在这儿的 She's the one who told me you were here.
[37:17.32]叫我来跟你谈谈 Suggested I talk to you.
[37:21.02]莉安雇了你  是吧 LeAnn hired you, isn't that right?
[37:23.37]家族朋友 Friend of the family?
[37:29.28]对  我们这就开始采访了吗 Yeah, um, are we starting the interview now?
[37:33.19]不不  我们就聊聊  但应该就好了 No, no. We're just talking. But we should be ready soon.
[37:38.36]对不起  我能... I'm sorry. Can I, uh...
[37:40.96]我们开始前  我能单独待会儿吗 Can I just have a second before we start?
[37:44.46]-可以  当然  -好 - I think so. Sure. Um... - Okay.
[37:47.78]我去...喘口气 Yeah. I'm... I'm gonna need some air.
[37:58.61]不  我就回来 No, I just... I just need a second, okay?
[38:01.89]好啊  去喘气吧 Of course. Get some air.
[38:04.47]好 Okay.
[38:51.96]我想借你的手机 I want your phone.
[38:53.44]我想借你的手机  拿着 I need your phone. Take this.
[38:58.19]一通电话 One call.
[39:01.24]就一通 One.
[39:15.66]喂 Hello?
[39:16.93]莉安  是我 LeAnn, it's me.
[39:21.17]天呐  艾丹 My God, Aidan.
[39:22.91]我知道你有麻烦了  我们这么办 I know you're in trouble. Here's the plan.
[39:25.66]拿支笔  记下这号码 All right. Get a pen. Write down this number.
[39:27.79]他是个律师  他可以帮你出国 He... he's a lawyer. He can get you out of the country.
[39:30.04]等你到了俄罗斯  我就能保护你 Once you're in Russia, I can protect you.
[39:33.60]对不起 I'm sorry.
[39:35.48]为什么 Why?
[39:46.39]他们还有多久会找到我 How long do I have before they come and get me?
[39:50.70]他们就在外面 They're right outside.
[39:52.57]如果我跑呢 And if I run?
[39:55.39]会有人受伤  你不会想那么做的 Uh, people will get hurt. You don't want to do that.
[40:04.58]我喜欢德州 I like Texas.
[40:06.81]或许是因为阳光或尘土 Maybe it's the sun or the dust,
[40:08.23]但人们打招呼时都会眯着眼 but people kind of squint when they say hello.
[40:11.11]我一直喜欢那样 I always liked that.
[40:14.44]我就不该走的 I never should've left.
[40:17.20]你一直对我很好 You've always been very good to me.
[40:19.23]我喜欢你妈妈 I liked your mother.
[40:22.43]我很喜欢她 I liked her a lot.
[40:24.43]我真的很抱歉 I'm really sorry.
[40:26.72]不必 Don't be.
[40:28.58]二楼有个守卫是我们的人 There's a guard on the second floor working with us.
[40:31.00]他会护送你去个角落  有出租车在等着你 He'll escort you to a corner where a cab will be waiting.
[40:33.63]会有人给你开门 Someone will open the door. Just...
[40:36.70]上车就行 get in.
[40:38.24]你不想念德州吗 So you don't miss Texas?
[40:40.87]不  我想 No, I do.
[40:46.57]我想获得安宁 I'm trying to find some peace with this
[40:48.53]而你在帮倒忙 and you're not helping.
[40:49.49]-就再问几个问题  -我要搬走了 - Just a couple more questions. - I'm moving, you know.
[40:53.00]-我得到了新工作  -巴恩斯先生 - I got a new job... - Mr. Barnes?
[40:55.20]他们将你女儿的死判为意外 They ruled your daughter's death an accident.
[40:57.68]我开始有所怀疑了 I am starting to doubt that.
[40:59.68]-我们能不能再说一两遍  -知道吗 - Could we just go over one or two more... - You know what?
[41:03.29]我不能再这么下去了 I just can't keep doing this.
[41:05.38]别再给我打电话了 Stop calling me, please.
[41:16.04]采访不会进行了 The interview will not be happening.
[41:18.93]会有人护送你回酒店 Someone will escort you back to your hotel.
[41:31.71]总统先生 Mr. President.
[41:34.36]希望我没来得太晚 I hope I'm not too late to the party.
[41:35.59]你正好赶上隆重登场 I'd say you were just in time to make your grand entrance.
[41:38.76]这一切开始时  我可没想过 Well, when all this started, I don't think I imagined myself
[41:41.20]今晚会跟你一起站在这里 standing here with you tonight.
[41:43.91]-再次恭喜你  总统先生  -谢谢 - Congratulations, Mr. President. Again. - Oh, thank you.
[41:47.67]我要等你吗 Um, should I wait for you?
[41:48.56]不用  舞会上见 No, no. I'll see you inside the party.
[41:53.41]那么  罗梅洛如何了 So... how's Romero?
[41:55.97]罗梅洛想让共和党人 Well, Romero wants to get the Republicans
[41:58.27]重启宣战委员会 to restart the Declaration of War Committee.
[42:00.85]好一份就职大礼 What a lovely inauguration gift.
[42:02.47]别说你感到意外 Don't tell me you're surprised.
[42:04.25]我没有 I'm not.
[42:06.20]里面见  去喝一杯吧 I'll see you inside. Get a drink.
[42:13.13]你可真美 Well, don't you look stunning.
[42:17.42]这一晚很漫长  弗兰克 It's been a long night, Frank.
[42:19.67]我得回家了 I need to get home.
[42:20.96]得了  赏个脸吧 Come on. Do me the honor.
[42:25.04]今晚不行 Not tonight.
[43:46.61]道格  打扮得真帅 Doug! Don't you look good.
[43:48.08]谢谢您  副总统女士 Thank you, Madam Vice President.
[43:49.40]你见到弗兰西斯了吗 Have you seen Francis?
[43:50.63]好一会儿没见着了  女士 Not for a little while, no, ma'am.
[43:52.06]大家在纷纷离开了 Well, the party's breaking up.
[43:52.98]我想让他来跟人道别 I want him to say goodbye to people.
[43:55.10]-好  女士  我去找他  -道格 - Yes, ma'am. I'll let him know. - Doug?
[43:58.73]我有个问题问你  就一件小事 I have a question for you. Just a small thing.
[44:01.47]-怎么了  -你怎么没去看砍头 - What is it? - Why weren't you at the beheading?
[44:05.07]-什么  -詹姆斯·米勒被砍头那晚 - What? - The night James Miller was beheaded.
[44:08.30]我们都在  我们四个 We were all there, the four of us.
[44:10.27]弗兰西斯  汤姆  莉安和我 Francis, Tom, LeAnn and myself.
[44:13.43]你怎么不在 Why not you?
[44:16.31]你见到弗兰西斯  就说我找他 You see Francis, tell him I'm looking for him.
[44:19.35]是  女士 Yes, ma'am.
[44:36.52]我以为你迷路了 I thought you got lost.
[44:38.15]不  我就想歇歇 No. I just needed a break.
[44:41.78]我们要去跟客人道别吗 Shall we bid our guests farewell?
[44:43.62]不  今晚还早呢 No, the night is young.
[44:47.19]看我找到了什么 Look what I found.
[44:59.92]他们要重启委员会 They're restarting the committee.
[45:03.89]我以为我们扼杀了那个委员会 I thought we killed that committee.
[45:06.65]众议院什么都野火烧不尽 Nothing ever really dies in the House.
[45:08.61]只不过关注的人越来越少 It just plays in front of a smaller and smaller audience.
[45:16.50]-这事可不小  -我知道 - This is serious. - I know.
[45:20.71]但我们还是好好享受舞会吧 But let's enjoy the rest of the party.
[45:51.20]你是做什么的 What do you do here?
[45:54.49]我为他们工作 I work for them.
[46:00.23]总统让我确保你安全回家 The president asked me to make sure that you get home safely.
[46:02.67]我给你安排了一辆车 I have a car for you.
[46:04.25]我还想多待一会儿 I thought I'd stay a little while longer.
[46:05.91]总统明天早上要早起 The president has an early morning tomorrow.
[46:07.68]这边请 Right this way.
[46:31.04]那个导游 The tour guide?
[46:36.57]-什么  -是的 - What?  - Yes.
[46:39.08]搞什么  我应该拿那个导游怎么办呢 WTF. What am I supposed to do about the tour guide?
[46:45.26]还在媒体接待室  汤姆  不是吧 The press briefing room, Tom, really?
[46:51.50]我以为没人会在意 I didn't think anyone would care.
[46:54.34]那我是该留下她还是让她走人呢 Well, should I... keep her on or let her go?
[46:57.76]她这样做是很不专业的 I mean, it was rather unprofessional on her part.
[47:04.46]她很擅长她的工作 She's good at her job.
[47:09.91]汤姆... Tom...
[47:12.17]不要对我妻子不忠 don't cheat on my wife.
[47:38.04]巴恩斯先生 Mr. Barnes?
[47:42.07]你想到别的地方喝杯咖啡吗 Do you want to get a coffee somewhere away from this?
[47:47.58]我一直在想你说的话 I keep thinking about what you said.
[47:54.21]我在她的东西中找到了这个 I found this with her things.
[47:58.31]父亲节那天 It was Father's Day...
[48:00.55]是我最后一次跟她通话 the last time I heard from her.
[48:02.58]我们不是很亲近 We weren't close.
[48:05.08]我很惊讶她会打电话给我 I was surprised she called.
[48:07.87]我当然很开心  但是... I mean, I was happy, of course, but...
[48:11.78]我能留着这个吗 Can I hold on to this?
[48:18.59]我不知道 I didn't know...
[48:21.84]她有麻烦了 that she was in trouble.
[48:25.97]当警察问我她是不是有自杀倾向的时候 When the police asked if i thought she was suicidal,
[48:26.04]崭露头角的记者 在华盛顿特区惨遭地铁事故身亡 2013年 11月5日
[48:27.93]我说  "可能吧" I said, "Maybe."
[48:34.64]我并不了解她 I didn't know her, really.
[48:37.93]我也是 Neither did I.
[48:42.58]我会调查这个的 I'll look into this.
[48:46.57]好 Okay.
[48:48.78]谢谢你 Thank you.
[49:03.48]政治新闻网  《早安乔》上说了五分钟 Politico. Five minutes on Morning Joe.
[49:06.53]发新闻稿真的有必要吗 Was a press release really necessary?
[49:08.77]你要去休假 You're taking a leave.
[49:11.00]新闻稿上说你要休假 The press release said that you were taking a leave
[49:12.51]来考虑一下你的职业选择 to consider your career options.
[49:14.89]得看上去像真的才行  你知道的 This has to look real. You know that.
[49:18.34]如果他们要和我见面怎么办 What if they need to meet with me?
[49:22.03]那他们就会和你见面 Then they'll meet with you.
[49:32.58]我可以叫保安护送你出去 I could have security escort you out.
[49:43.57]那么既然现在厄舍是特别顾问了 So since Usher is special advisor now,
[49:45.97]那你又算什么呢 where does that leave you?
[49:51.12]我说过了  如果有需要  他们会给打你的 Like I said, they'll call you if they need you.
[49:59.39]我可以成为你的朋友的  知道吗 I can be a friend to you, you know.
[50:03.21]不必这样的 It doesn't have to be like this.
[50:04.87]我没有朋友 I don't have any friends.
[50:22.61]我把他安排在了巴黎的约旦大使馆 I landed him at the Jordanian Embassy in Paris.
[50:27.47]我们计划什么时候把他弄出来 When do we plan to get him out?
[50:30.33]据我所知  现在还不知道 Well, as I understand it, you don't yet know
[50:32.99]麦卡伦先生可能告诉了佩特罗夫总统些什么 what Mr. Macallan may have told President Petrov.
[50:36.01]我要麦卡伦回来  越快越好 I want Macallan back here sooner rather than later.
[50:39.63]这些事不发生在美国境内会更好些 It's better if these things don't happen on American soil.
[50:43.40]是  但我决定了 Yes, but I make those decisions.
[50:45.51]当然  总统先生 Of course, Mr. President.
[50:48.89]请放心 And rest assured,
[50:50.01]这件事是查不到你们身上的 neither of your fingerprints are anywhere near this.
[51:01.22]我们怎么处理莉安 So what do we do about LeAnn?
[51:05.39]她参与了选举舞弊  天呐 She's been involved in election fraud, for Christ's sake.
[51:11.04]她犯了很多错 She's made a lot of mistakes.
[51:14.41]是的  但很多人都犯过 Yes, but lots of people have.
[51:16.60]话是那么说  但有些人就走到头了 Yes, but some people run their course.
[51:22.29]如今真难知道能相信谁 It's hard to know who to trust these days.
[51:25.46]可不是嘛 Isn't it?
[51:35.76]美国联邦政府内阁包括副总统在内  目前共24名成员 其中负责国家安全的  如国务卿  国土安全部长  国防部长  被认为最重要 此外司法部长  财务部长也是比较重要的位置 而交通部长  农业部长  教育部长等  被认为是相对次要的职位 但因为现任总统特朗普在竞选时承诺 上任后将进行总值1万亿美元的基础建设投资 所以交通部长在现政府中地位较高 现任交通部长是华裔赵小兰  她丈夫麦康诺是参议院多数党领袖 许多媒体认为  特朗普任命赵小兰负责交通部 除了因她在小布什政府任职时  表现优异之外 也可能是希望在基建政策上获得麦康诺的支持
[52:35.76]"医保改革"过去八年来一直是美国政治斗争的核心议题 奥巴马的新医保法案在2010年通过后 就一直遭右翼政客及共和党选民的反对 共和党也借此先后夺回了国会两院的控制权 特朗普竞选时  一再承诺上台后会推翻和替代原有的医保法案 但上任后  实际操作却困难重重  现在的替代法案能否通过尚无定数 同时  现有的医保制度在美国社会遇到了大麻烦 2009年推行法案时  奥巴马称法案通过后  保费会大幅降低 但法案施行后  不仅保费年年暴涨  而且由于医保公司亏损严重 在进入2017年后  美国一些地区的百姓已经无法购买"奥巴马医保" 所以替代方案也是势在必行了
