[ti:]
[ar:]
[al:]
[by:]
[00:55.78]我一直想跟你谈谈 I've been meaning to talk with you.
[00:58.73]真可怕  不是吗 It's terrifying, isn't it?
[01:02.29]总统和我有一个简单的请求 The president and I have a simple request.
[01:06.39]告诉我们你看到了什么 Tell us what you see.
[01:09.80]如果你周围有任何东西 If anything in your environment
[01:11.25]让你觉得奇怪  不对劲 strikes you as a bit odd, a bit off,
[01:13.38]拿起电话 pick up the phone.
[01:15.23]不管是个包裹  还是不太对劲的人 Whether it's a package or a person that seems out of place,
[01:18.98]我们希望你通知我们 we'd love you to let us know.
[01:21.77]因为如今外面有很多杂音 Because there's a lot of noise out there these days.
[01:25.20]媒体叽叽喳喳  沉湎于过去 A noisy press that's choosing to dwell on the past
[01:27.86]却不关注当下的事 instead of what's happening right now.
[01:30.91]我丈夫和我想保护你 My husband and I want to protect you.
[01:33.98]两周后  你们将前往投票箱 In two weeks' time, you will be heading to the ballot box
[01:36.75]决定你们要生活在怎样的国家里 to decide what kind of country you want to live in.
[01:41.09]这个选择影响深远 It's a profound choice.
[01:43.84]但不管谁赢得选举 But no matter who wins this election,
[01:46.02]我们得通力合作 we're going to need to work together,
[01:48.37]互相照应 watch out for each other,
[01:50.23]是的  也互相监督 and, yes, watch each other,
[01:52.82]以确保所有人的安全 to keep us all safe and sound.
[01:55.56]告诉我们你看到了什么 Tell us what you see.
[01:58.43]我叫克莱尔·安德伍德  我认可这则信息 My name is Claire Underwood, and I approve this message.
[02:04.15]我们要再拍一条吗 Should we do one more?
[02:23.25]民主党来了吗 Did the Democrats show?
[02:24.87]他们没让人失望  几乎都来了  先生 They didn't disappoint. Almost every member, sir.
[02:27.41]-几乎  -我列了到场名单 - Almost. - I have a list of those who did.
[02:29.81]各位国会议员  我不需要《华盛顿先驱报》 My fellow congressmen, I do not need the Washington Herald
[02:32.99]告诉我白宫里住了个恶棍 to tell me that a scoundrel lives in the White House.
[02:36.69]我看到民主党来了 I can see the Democrats are here.
[02:38.85]他们急着辩论 They're eager to debate.
[02:41.40]我对过道另一边的先生们说 I say to the gentlemen on the other side of the aisle...
[02:43.75]谢谢 thank you.
[02:45.16]我们是否该调查总统 Should we investigate the president
[02:47.58]在就任副总统期间犯下的罪行 for crimes committed while he was vice president?
[02:50.29]我说  好  我们辩论吧 I say, yes. Let's debate.
[02:53.14]我们整日整夜地辩论这恶棍 Let's debate this miscreant all day and all night.
[02:59.70]议长女士  议事询问 Madam Speaker. Parliamentary inquiry.
[03:01.84]佐治亚州的议员 The gentleman from Georgia
[03:02.69]请提出他的议事询问 may state the nature of his parliamentary inquiry.
[03:04.62]难道按众议院规则 Do the rules of the House not require
[03:06.51]总统不是该受到正式邀请才能出席吗 the president be formally invited in order to attend?
[03:08.73]议长女士  容我说一句 Madam Speaker, if I may...
[03:10.14]议长有请南卡罗莱纳州议员说话 The Speaker recognizes the gentleman from South Carolina.
[03:12.31]总统今天戴了他的国会胸针 The president is wearing his congressional pin today
[03:15.44]所以他可以出席一切会议 and is thereby welcome to any and all proceedings.
[03:18.60]议长女士  议长女士 Madam Speaker! Madam Speaker!
[03:22.26]按众议院规则 Rules of the House state
[03:23.30]前众议院成员若与议题 that former members are not allowed on the floor
[03:25.28]有直接关系则不得参与辩论 when they have interest in the matter under debate.
[03:27.88]议长女士 Madam Speaker,
[03:29.27]总统对今天的议题 the president has no interest
[03:30.91]既无关联  也无意见 or opinion on the matter being debated today.
[03:34.97]众议院安静  众议院安静 The House suspend. The House will suspend.
[03:37.35]议长女士  我还在讲话 Madam Speaker, I still do have the floor,
[03:40.11]而且我难以相信 and I find it hard to believe
[03:42.12]总统对议题无话可说 the president wouldn't have an opinion on the matter being discussed.
[03:45.66]如果佛罗里达州议员 If the good gentleman from Florida
[03:47.43]肯让出点时间 would yield a portion of his time,
[03:49.68]他的疑问肯定能得到解答 I assure him it will satisfy his query.
[03:57.64]我给党领袖三分钟时间 I yield three minutes to the leader.
[03:59.30]我把我的时间让给前南卡罗莱纳州议员 And I yield my time to the former congressman from South Carolina
[04:03.23]现美国总统 and the President of the United States.
[04:07.75]议事程序  议事询问 Point of order! Parliamentary inquiry!
[04:11.79]议事询问 Parliamentary inquiry!
[04:14.72]议事询问 Parliamentary inquiry!
[04:16.77]总统先生  这太不寻常了 Mr. President. This is beyond the norm.
[04:19.21]我不在乎 I don't care.
[04:22.05]我不在乎 I don't care.
[04:24.91]而且我也不在乎 And I also do not care
[04:27.53]你们的调查委员会 about your investigative committees.
[04:30.06]不  那不是我今天关心的东西 No, that is not what I care about today.
[04:36.69]众议院安静 The House will cease.
[04:40.28]那不是我今天关心的东西 That is not what I care about today.
[04:45.67]我要去出席 I am on my way
[04:48.10]一个美国爱国者的葬礼 to the funeral of an American patriot.
[04:52.90]一个好人  一个丈夫 A good man, a husband...
[04:56.94]一个父亲 a father...
[04:58.39]在美国境内被人砍头 who was beheaded on American soil.
[05:03.17]众议院 And this chamber
[05:04.76]却在今天辩论我 chooses to debate me?
[05:08.81]-众议院安静  -我要求 - The House will suspend. - I asked to speak
[05:11.34]向众议院发表讲话  却遭到拒绝 to a full session of this chamber and my requests were denied.
[05:15.73]-议长女士  -总统先生  你必须让出说话权 - Madam Speaker! - Mr. President, you must yield the floor.
[05:18.09]我不会退让的  议长女士 I will not yield, Madam Speaker.
[05:22.49]因为我等不了 Because I cannot wait.
[05:29.48]其中一个杀人犯 One of the murderers...
[05:34.46]杀害了吉姆·米勒先生的一个杀人犯 One of the murderers who killed Mr. Jim Miller...
[05:38.45]还逍遥法外 is still out there.
[05:40.41]正在逃逸 At large.
[05:43.28]你们还要多少证据 How much more proof do you people need?
[05:50.31]我要求所有众议院议员表明立场 I demand that every member of this House take a stand.
[05:55.03]就像曾经的罗斯福  再之前的威尔逊 Like FDR before, and Wilson before him.
[05:58.76]我要求国会 I demand that this Congress
[06:00.99]正式对哈里发国宣战 declare a formal declaration of war against ICO,
[06:04.71]在本土  也在海外 both here and abroad.
[06:06.93]动议休会 Motion to adjourn.
[06:07.98]-支持  -众议院休会 - Second! - The House will adjourn.
[06:09.86]-总统请停止讲话  -我不会停止 - The president will cease. - I will not cease!
[06:12.72]我绝不停止 I will never cease.
[06:15.41]我要求国会宣布美利坚合众国 I demand that this Congress declare a state of war
[06:19.33]已经并且正在 has existed and does exist
[06:21.64]与哈里发国交战 between ICO and the United States of America.
[06:25.12]我要求所有众议院成员留在这里 And I demand that every member of this House stay in this chamber
[06:29.43]不管要多久 for as long as it takes,
[06:31.49]直到你们对我的要求作出表决 until you bring my request to a vote.
[06:34.48]否则你们将被历史 Or you will all go down in history
[06:37.64]铭记为懦夫 as cowards!
[06:39.88]懦夫 Cowards!
[06:41.36]请警卫官带走总统 The sergeant at arms will remove the president.
[06:43.48]议长女士  我重复  我要求投票 Madam Speaker, I repeat. I demand a vote.
[06:47.36]我不会退让 I will not yield.
[06:49.68]我不会退让 I will not yield.
[06:52.21]我不会退让 I will not yield.
[06:57.05]人人影视倾情奉献
[07:01.43]翻译   草草
[07:03.43]时间轴   萌
[07:05.48]时间轴   Kallen
[07:07.90]后期   饿得慌
[07:09.65]顾问   老杜
[07:11.27]校对   草草
[07:13.57]总监   草草
[08:20.97]纸牌屋 第五季  第一集
[08:32.90]对马斯特森的搜寻仍在继续 国内恐怖分子在逃
[08:33.08]据称的恐怖分子扎克瑞·霍松被联调局击毙 Alleged terrorist Zachary Hawthorne was killed by the FBI,
[08:36.06]但约书亚·马斯特森仍在逃 but Joshua Masterson is still at large.
[08:39.03]米勒一家哀悼之时 While the Miller family mourns,
[08:40.37]对逃跑的恐怖分子的搜寻仍在继续 the hunt for the missing terrorist continues
[08:42.34]气氛十分紧张 and tensions are running high.
[08:44.64]总统虽然提出战争 The president may be asking for war,
[08:46.44]但看来他已经遭遇了战争 but it seems war's already been declared on him.
[08:46.53]总统肖像被焚烧 中东对总统做出反应
[08:50.12]爆发反安德伍德抗议 中东对总统做出反应
[09:03.21]我的粉丝 My fans.
[09:05.67]联调局正在调查查塔努加市的一起连环枪击案 FBI is looking into a multiple shooting in Chattanooga.
[09:08.19]-据报称是与黑帮有关  -不行 - Reports have it gang related. - No.
[09:12.20]西弗吉尼亚州一架私人飞机坠毁  机械故障 A private plane went down in West Virginia. Mechanical failure.
[09:16.88]佐治亚州多处房屋失火 A series of homes were set on fire in Georgia,
[09:18.77]很可能是纵火 most likely arson.
[09:21.37]北卡罗来纳州一家便利店 Convenience store in North Carolina
[09:22.93]今晨4点左右爆炸 exploded at about 4:00 in the morning.
[09:25.35]-商店在哪  -罗利郊外 - Where's the store? - Uh, suburb outside of Raleigh.
[09:28.45]起因仍在调查 The cause is still under investigation.
[09:31.38]-我去露个脸  -是  夫人 - I'll make an appearance. - Yes, ma'am.
[09:33.98]加在日程里  让媒体有时间出动 Just put it on the schedule so the media has time to mobilize.
[09:36.77]是  夫人 Yes, ma'am.
[09:57.45]总统对约书亚·马斯特森宣战了吧 I take it the president has declared war on Joshua Masterson.
[10:00.60]他就不该不让我继续参加通话 He never should've kicked me off that call.
[10:04.03]但今天早晨的重点不是政治 But this morning isn't about politics.
[10:07.11]是啊 That's right.
[10:07.90]我们得对生者表示同情 We need to show some compassion for the living.
[10:10.99]对死者表示尊重 And respect for the dead.
[10:19.22]他们一家答应了短暂见面 The family's agreed to a moment.
[10:20.91]没有媒体  不做讲话  但我们应该能做点什么 No press, no speeches, but we should be able to pull something.
[10:27.82]-总统先生  -州长 - Mr. President. - Governor.
[10:33.42]他们不知道我们已经为他们做了什么吗 Do they not realize what we've done for them already?
[10:35.78]这我说了  先生  但是 I pointed that out, sir, but...
[10:37.70]他们家的女儿服了药  目前很脆弱 the daughter's medicated and very fragile at the moment.
[10:40.27]好吧 All right.
[10:42.91]米勒太太 Mrs. Miller.
[10:45.74]-我非常遗憾  -谢谢 - I'm so very sorry. - Thank you.
[10:49.43]我保证 And I promise you,
[10:50.93]我绝不会罢休 I will not stop
[10:52.03]除非所有导致了这场惨剧的人 until everyone responsible for this terrible tragedy
[10:55.27]都受到裁决 is brought to justice.
[10:58.42]我发誓  上帝为证 And I swear to you, as God is my witness...
[11:01.72]再不会有人伤害你和你的家人了 no one will ever harm you or your family ever again.
[11:05.46]举国与你和你女儿同哀  米勒太太 The nation mourns with you and your daughter, Mrs. Miller.
[11:09.50]-谢谢  如果你不介意  -当然 - Thank you. If you don't mind... - Of course.
[11:19.32]总统先生 Mr. President.
[11:21.41]我就来 I'll be right along.
[11:23.69]你今天很忙  先生 It's a busy day for you today, sir.
[11:25.88]今天很悲伤 It's a sad, sad day.
[11:28.55]很遗憾结果是这样 It's a shame things didn't turn out differently.
[11:31.44]是啊  有些事比我们俩重要  威尔 Yes. Well, some things are bigger than the two of us, Will.
[11:40.41]我不希望他在场 I don't want him here!
[11:41.67]冷静  梅莉莎  求你 Calm down, Melissa. Please.
[11:44.47]都怪他  他死了 It's his fault. He's dead.
[11:46.86]-爸爸死了  他杀了他  -求你 - Daddy's dead. He killed him. - Please.
[11:50.05]给我点时间 Give me a minute.
[11:52.75]-你吃药了吗  -吃了  好吗 - Did you take your medicine? - Yes. Okay?
[11:55.56]吃了  吃了 Yes. Yes!
[11:59.67]在今天这样的日子  你会去想  该说什么 You do. You think about what you would say on a day like today.
[12:04.91]如果今天这样的日子出现 If a day like today were to happen.
[12:08.66]但你会让它过去 But you let it pass...
[12:10.77]因为你知道  你未来还有漫长的人生 because you know you have so much more left ahead of you.
[12:15.34]有很多事可以一起做 So much to do together.
[12:19.58]你会想  你想40分钟 You think... You think 40 minutes...
[12:24.45]如果我们迟了40分钟 If we were late 40 minutes...
[12:26.73]或是两分钟  哪怕一分钟 Or two, or one...
[12:29.10]或是我们当时去了别处吃饭 Or if we went somewhere else to eat...
[12:35.33]但沉湎过去  活在假设里 But to dwell in the past, to live in what-ifs...
[12:41.14]那不是我丈夫的为人 That wasn't my husband.
[12:45.13]那不是我们 That wasn't us...
[12:48.08]-亲爱的  -求你 - Honey... - Please.
[12:50.41]好  来吧 Okay. Come on.
[12:56.27]我得 I need to...
[13:02.21]我想说说我父亲 I wanted to say about my father...
[13:06.53]他是那么坚强  那么勇敢 He was so strong... so brave.
[13:13.39]我父亲本打算带我们去 My father was taking us to...
[13:19.93]我父亲 My father...
[13:22.38]-没事  宝贝  没事的  -我父亲 - Come on, baby. It's okay. - My father...
[13:25.45]你杀了我父亲  他是因为你才死的 You killed my father. You're the reason he died.
[13:29.52]梅莉莎 Melissa...
[13:33.49]没事的  梅莉莎  我们理解 It's all right, Melissa. We understand.
[13:36.63]我希望你死  而她当上总统 I hope you die and she becomes president.
[14:02.27]那女孩对你说了什么 What did the girl say to you?
[14:06.08]她说她希望我死  而你当上总统 She said she hopes I die and that you become the president.
[14:19.02]麦卡伦先生  我是国安局副局长迈克尔斯 Mr. Macallan, this is Deputy Director Michaels from the NSA.
[14:23.18]我就在你办公室  我们安排了会面 I'm literally in your office. I believe we had a meeting.
[14:30.25]从北到南已经展开了大范围搜索 There's been raids as far up as New York and down to the panhandle.
[14:33.35]到目前为止 As of now,
[14:34.66]格林主要在搜索 Green's focusing in on the
[14:35.59]弗吉尼亚和北卡罗来纳的交界处 border between Virginia and North Carolina.
[14:38.32]赛斯为今天下午的事准备好了声明 Seth has a statement ready for this afternoon.
[14:40.04]不  最好的声明就是不做声明 No. The best statement is no statement.
[14:42.03]再说  我们准备好前 Besides, I want Claire to be the voice on this
[14:43.76]我要克莱尔来就此事发声 until we're ready.
[14:45.64]是  先生 Yes, sir.
[14:47.56]-外面人好多  -我们最好先让博奇进来 - Quite a crowd out there. - Well, we better bring Birch in first.
[14:50.48]是  先生 Yes, sir.
[14:53.06]博奇议员 Congressman Birch.
[14:55.74]鲍勃 Bob.
[14:57.04]今早的事能载入史册了  是吧 Well, that was a little bit of history this morning, wasn't it?
[15:00.24]-可不是呢  -我看不出有别的办法 - It certainly was. - I couldn't see it any other way.
[15:02.76]我也同意 No disagreement from here.
[15:04.08]你了解共和党的 Well, you know how the Republicans are.
[15:05.86]优柔寡断 Anything but a decision.
[15:07.35]他们错把抱怨当做了领导 They mistake complaint for leadership.
[15:09.18]现在没有调查你的委员会了 Well, instead of a committee to investigate you,
[15:12.04]而是成立了讨论宣战的委员会 you got one to discuss your declaration.
[15:14.63]直到选举日 All the way to election day.
[15:16.42]哪怕有那么一小撮 Even if there's only a handful
[15:17.50]有勇气和决心敢抵抗的共和党人 of Republicans with the grit and spit to put up a fight,
[15:20.31]我们都能控制舆论 we can control the conversation.
[15:21.92]让他们谈什么都好  就是别谈那篇文章 Get them talking about anything but that goddamn article.
[15:24.92]好了  我们这边 All right. Now, who from our side
[15:26.61]-得去安抚谁  -乌麦克 - do we need to massage? - Womack.
[15:28.60]那声明让他措手不及  得让他别掺和 The declaration caught him off guard. Had to keep him out of it.
[15:31.90]是他的选民真要去打仗 It's his constituents that actually fight the damn thing.
[15:34.59]请尊敬的密苏里州议员进来吧 Well, let's call in the honorable gentleman from Missouri.
[15:37.81]-他喜欢波本吧  -是的 - Oh, he's a bourbon man, isn't he? - Yes, he is.
[15:46.40]噱头  是的  我说这是噱头 A stunt. Yes, I'm calling it a stunt.
[15:49.44]查理  容我说 Charlie, if I may...
[15:50.87]汤姆  请说说  你什么意思 Tom, please, what are you implying?
[15:53.82]这宣战请求不过又是在分散注意力 This request for a declaration of war is yet another distraction.
[15:58.63]我从未像今天这样为总统自豪 And I've never been prouder of the president than I am today.
[16:01.69]我不是在否认米勒一家的遭遇  那是个惨剧 I'm not denying what happened to the Millers. It was a tragedy.
[16:04.46]不  你在否认  否认它就是惨剧 No, but you are. Because denying it is the tragedy.
[16:07.97]这是个规律 This is a pattern.
[16:09.01]你丈夫的政府  安德伍德夫人 Your husband's administration, Mrs. Underwood,
[16:10.79]-继续在暗箱操作  -汤姆 - continues to operate in the shadows. - Tom...
[16:14.37]我知道你相信你的文章很重要 I understand you believe in the importance of your article.
[16:17.30]我答应今天来跟你谈谈它 And I agreed to come here today and talk with you about it.
[16:21.50]但我们正在奋力保护国家的安全 But we're fighting to keep this country safe.
[16:24.89]安德伍德夫人 Mrs. Underwood,
[16:25.81]白宫尚未发表任何关于 the White House has yet to release one piece of information
[16:30.00]抓捕那些国内恐怖分子的情况 about the attempted capture of those domestic terrorists.
[16:33.88]哈里发国恐怖分子  是的 ICO terrorists, yes.
[16:35.69]据几小时前的报告称 Reports from a few hours ago
[16:38.04]是在北卡罗来纳或弗吉尼亚州 are saying North Carolina or Virginia.
[16:40.63]但目前也只有这些 But that's all we have.
[16:43.20]我们在慢慢收紧包围圈 Well, we are circling in, we're getting closer.
[16:45.36]我告诉你 I will tell you,
[16:46.99]我们的情报部门  是真正的英雄 our intelligence community, they are the real heroes.
[16:50.16]查理  请回到我的点上  我的消息源确认 Charlie, if we could get back to my point, my sources confirmed--
[16:53.12]汤姆 Tom.
[16:55.16]海瑟·邓巴  她不是我或我丈夫的朋友 Heather Dunbar, no friend of mine or my husband's,
[16:58.25]调查过这些指控  但宣布总统无罪 looked into these charges, and cleared the president.
[17:01.66]无罪  得了吧 Cleared? Please.
[17:04.48]白宫自《先驱报》刊登了我的文章 The White House has not had a single press briefing
[17:07.82]就没举行过一次新闻发布会 since the Herald ran my article.
[17:09.21]你总说白宫不就此事发言 You keep saying the White House isn't speaking about this.
[17:11.98]但我正坐在这里跟你说话 I am sitting right here talking to you.
[17:14.68]不是雷米·丹顿或杰姬·夏普 Not Remy Danton or Jackie Sharp.
[17:17.46]也不是卢卡斯·古德温 Or Lucas Goodwin, either.
[17:18.95]-什么  -什么意思  卢卡斯·古德温 - What? - Excuse me. Lucas Goodwin, meaning?
[17:22.09]我是说  我  我在这儿 I'm saying, me. I'm here.
[17:25.26]我不知道这些话我们还要说多少遍 And I don't know how many more times we have to go over this.
[17:30.32]汤姆·汉默施密特的文章以前 You know, a Tom Hammerschmidt article used to be
[17:32.76]是我打开《华盛顿先驱报》后 the first thing I would look for
[17:34.57]第一个要找的东西 when I opened the Washington Herald.
[17:37.30]安德伍德夫妇停止了竞选宣传 The Underwoods are no longer campaigning.
[17:39.98]他们想怎么说怎么说 They can call it what they want.
[17:41.79]如果你想想过去的几天  想想现在的气氛 Well, if you think about the last few days, what's in the air...
[17:45.09]或许我们慢慢来 It might not be such a bad idea for us to
[17:47.32]也不是坏事 take it one handshake at a time.
[17:48.89]或者实话实说 Or call it for what it is.
[17:51.35]"国内和国外" "Home and abroad."
[17:53.27]总统基本上在要求许可 The president is essentially asking for permission
[17:55.50]在我们的国土上打仗 to fight a war on our soil.
[17:56.75]我们不能太强烈反对 We can't push back too hard.
[17:58.19]我们不能显得好像对恐怖主义手软 We can't afford to look soft on terror.
[17:59.68]我们也不能视而不见 We can't look the other way, either.
[18:02.11]你最清楚这样的话会带来的结果 You of all people know where this kind of talk leads.
[18:04.99]哈里发国和美利坚合众国 ...ICO and the United States of America.
[18:09.14]确保处理宣战的委员会 Make sure the committee dealing with the declaration of war
[18:11.22]不会进入表决 never gets to a vote.
[18:15.49]我们不反对战争  我们反对他的战争 We're not against war, we're against his.
[18:18.88]我要你联络议长 And I want you to reach out to the Speaker
[18:20.09]查明她要安排谁进入那个委员会 and find out who she's putting on that committee.
[18:23.19]我们得回到总统罪行的问题上 We need to get back to the president's crimes.
[18:25.39]那才是新闻  唯一的新闻 That's the story. It's the only story.
[18:30.28]还有别的吗 Anything else?
[18:32.36]我有我的稿子 I have my script.
[18:33.75]我不会退让 I will not yield!
[18:36.32]我不会 I will not...
[18:47.26]哈里 Harry...
[18:50.21]我想知道他说了什么  什么时候说的 I want to know what he says and when he says it.
[18:53.15]将军可不习惯接受命令 Our general isn't used to taking orders.
[18:55.98]威尔  还有 Will, one more thing.
[18:59.74]-怎么了  -你妻子 - What? - Your wife.
[19:02.24]我知道我们在波利跳上展开了宣传 Okay, I know we opened up this campaign on Pollyhop,
[19:04.56]但或许该中止了 but it might be time to close it down...
[19:07.02]或至少也该小心点 or at least be more careful.
[19:09.59]他们查到了什么 Well, what did they find out?
[19:11.51]他们在找的那名 The home of the mother of the terrorist,
[19:13.49]恐怖分子的母亲家 you know, the one they're looking for,
[19:14.97]昨晚遭人破坏 was vandalized last night.
[19:16.80]车库被烧  窗户被打破 Garage set on fire. Broken windows.
[19:20.13]汉娜 And, uh, Hannah...
[19:22.36]她发了视频 well... she posted.
[19:25.01]她在网上维护了那位母亲 She was defending the mother online.
[19:30.09]-什么时候  -今天下午 - When? - This afternoon.
[19:32.46]这个时机可不妙 The timing is not good on this.
[19:35.92]-我给你看  -等会儿的 - I can show you. - Not now.
[19:42.42]谢谢 Thank you.
[19:43.73]康威州长和我很荣幸能来 Governor Conway and I are honored to be here
[19:46.31]陪伴米勒一家和他们的亲友 with the Miller family and their closest friends.
[19:49.65]我知道海外退伍军人协会 I know the VFW
[19:49.70]海外退伍军人协会
[19:50.97]是吉姆在诺克斯维尔生活的重要部分 was a big part of Jim's life here in Knoxville.
[19:54.61]在国土安全部和我们热线的帮助下 With the help of Homeland and our hotline,
[19:56.32]我们认为马斯特森 we think that Masterson
[19:57.18]已经进入了弗吉尼亚州的西南角 has crossed into the southwest corner of Virginia.
[19:59.36]在斯考特或华盛顿 Scott or Washington.
[20:02.76]-然后呢  -然后 - And? - And...
[20:06.91]格林助理局长 Assistant Director Green?
[20:08.60]我们在依靠空中支援 We're relying on aerial support,
[20:10.42]目击和当地执法部门 sightings and local law enforcement.
[20:12.18]但我们比较确信 But we're fairly confident
[20:13.29]我们可以在接下来24小时内找到他 we can have him pinned down in the next 24 hours.
[20:15.88]总统要我们完全确定 The president wants us to be absolutely sure.
[20:18.33]我们不能允许他再跑掉了  这事关饭碗 We can't have him getting away again. Careers are at stake.
[20:22.50]这桌上的每个人 Everyone around this table
[20:23.58]都清楚情况的严重性 is fully aware of the gravity of the situation.
[20:26.22]很好  总统知道了会很高兴的 Good. The president will be happy to hear that.
[21:43.18]好了  你想要什么样的吻 Okay. What kind of kiss do you want?
[21:46.17]-爱斯基摩  -快进 - Eskimo. - In...
[21:49.93]快出 and out.
[21:52.87]我就回来 I'll be right back.
[22:04.68]-你生气了  -是的 - You're angry. - I am.
[22:09.65]我被提了问  我回答了 I was asked a question and I answered.
[22:11.42]说得太轻了 That's the least of it.
[22:14.61]好吧  我现在不想谈这个 Okay, well, I don't want to talk about it right now.
[22:17.16]你是想输掉竞选吗  是吗 Are you trying to lose this election? Are you?
[22:20.18]威尔  得了 Will, stop it.
[22:21.62]你维护的这女人 This woman that you're defending...
[22:23.76]她儿子砍了别人的头 Her son just cut someone's head off.
[22:26.49]他还逍遥在外 And he's still out there somewhere.
[22:27.74]-你知道这看上去什么样吗  -别说了 - Do you understand what this looks like? - Stop it.
[22:30.71]你知道我们儿子为什么睡不着吗 Do you want to know why our son can't sleep?
[22:33.24]他才八岁  却失眠了 He's eight years old, and he can't sleep.
[22:36.12]因为他做恶梦 Because he's having nightmares.
[22:38.73]因为他觉得 Because he thinks
[22:40.09]酒店里有头黑色大狗在到处跑 there's a big black dog running around the hotel.
[22:42.54]-狗  -对 - Dog? - Yes.
[22:43.85]他闭上眼睛  就能听到它咆哮 He closes his eyes, and he can hear it growling.
[22:47.19]他害怕  威尔 He's scared, Will.
[22:53.94]我说那些话是因为那女人也是受害者 I said what I said because that woman is a victim.
[22:59.68]我们都是 We all are.
[23:01.91]这必须停止了 And it has to stop.
[23:08.80]我希望你赢 I want you to win.
[23:13.20]去给自己倒一杯酒  我就回来 Get yourself a drink. I'll be right back.
[23:30.93]那是他母亲  这是汉娜的回应 That's the mother. And this is Hannah's response.
[23:35.85]她不是罪犯 She's not a criminal
[23:37.06]不该因为她儿子的罪受惩罚 and should not be punished for the sins of her son.
[23:39.61]我知道我们都反对 We all, I know, reject
[23:41.67]这两位困惑受伤的青年的说法和行为 the rhetoric and actions of these damaged, troubled young men.
[23:45.79]我是说  这是该反省的时候 What I mean is, this is a time for reflection,
[23:49.22]而不是进攻 not aggression...
[23:49.82]她没有表示宽恕  但表示了同情 So she's not condoning it, but it is sympathetic.
[23:53.09]把约书亚和扎克瑞说成 Plays into the idea that Joshua and Zachary
[23:55.18]一对儿寻找目标的困惑青年 were just a pair of troubled kids looking for a cause,
[23:57.16]跟普通学校枪击手没什么区别 no different than some school shooter.
[24:00.45]视频转发超过10万次了 The post has been shared over 100,000 times.
[24:05.11]我想跟她谈谈 I want to talk with her.
[24:07.25]-汉娜  -那个母亲 - Hannah? - The mother.
[24:10.34]我们一直对你在哪露面十分小心 We've been very careful about where you appear.
[24:13.35]-莉安  能让我们单独待会儿吗  -当然 - LeAnn, will you excuse us for a moment? - Of course.
[24:24.09]我们得加大恐惧感 We need to dial up the terror.
[24:26.52]那个母亲能帮我们做到 And the mother can help us with that.
[24:28.42]但那样我们还得找到马斯特森 But that also means we have to locate Masterson.
[24:31.78]尽快 Soon.
[24:38.07]汤姆在等我 Tom is waiting for me.
[24:40.38]你去吧 Well, you go on.
[24:49.72]弗兰西斯 Francis...
[24:52.69]我不该在葬礼上哭 I shouldn't have cried at the funeral.
[24:57.08]-不  那效果很好  -对我不好 - No, it played beautifully. - Not for me.
[25:04.31]跟我来 Come with me.
[25:07.34]来吧  告诉他你要迟点到 Come on. Just tell him you'll be late.
[25:16.67]-总统先生  -没事  警官 - Mr. President. - It's all right, Officer.
[25:18.57]夫人 Ma'am.
[25:21.87]能给我你的目镜吗 May I have your scope?
[25:23.87]你枪上的目镜  我保证还回来 Scope on your gun. I promise I'll give it back.
[25:32.45]谢谢  过来 Thank you. Come here.
[25:46.13]如果你把目镜举在离脸稍远处 Now, if you just hold the scope a little a ways from your face...
[25:50.19]往下看  直向下  草坪对面 and look down, straight down, across the lawn...
[25:53.67]门那里 right to the gate.
[26:00.06]看到他们了吗 You see them?
[26:03.64]那些人想要发声  有些是支持的  有些反对 Those people want a voice. Some for, some against.
[26:08.86]他们也在草坪那头往这边看 And they're looking back across the lawn,
[26:10.62]看这栋房子  这些窗户 toward this house and these windows...
[26:13.78]他们在想 and they're thinking,
[26:15.78]"不知道总统 "I wonder what the president
[26:17.32]和第一夫人今晚在做什么 and the First Lady are doing tonight.
[26:20.39]他们能保护我们吗" And will they be able to protect us?"
[26:26.09]我该在场的 I should have been there.
[26:28.59]哪里 Where?
[26:30.34]你受枪伤时  我真该在场的 When you got shot. I wish I was there.
[26:33.80]或许我还能 Maybe I could've...
[26:36.57]保护你 protected you.
[26:42.84]你瞧  那些人只想 You see, all those people want...
[26:45.88]有人保护他们  不用面对可怕的真相 is someone to keep them from what they're afraid to know.
[26:54.79]总统和第一夫人今晚要做什么呢  弗兰西斯 And what are the president and First Lady doing tonight, Francis?
[26:59.14]托马斯不是还等着你呢吗 Well, I believe Thomas is waiting for you.
[27:05.36]谢谢  先生 Thank you, sir.
[27:08.99]我们明早见 I'll see you in the morning.
[27:14.05]你有烟吗 Do you have a smoke?
[27:21.47]谢谢 Thank you.
[27:27.48]*我知道我的人民今晚在想什么* *I know what my people are thinking tonight*
[27:27.48]BGM: I Wonder What the King Is Doing Tonight
[27:33.38]*穿过阴影  他们漫步回家* *As home through the shadows they wander*
[27:39.59]*大家都窃笑着* *Everyone smiling in secret delight*
[27:42.81]*他们看着城堡  思索着* *As they stare at the castle and ponder*
[27:47.01]*当风往这边吹* *And whenever the wind blows this way*
[27:50.64]*你几乎能听到大家说* *You can almost hear everyone say*
[27:54.53]*不知国王今晚在做什么* *I wonder what the king is doing tonight*
[28:06.53]我一直在找你 I've been looking for you.
[28:09.44]我饿了 I got hungry.
[28:11.56]所以去了主厨房 So I went down to the main kitchen.
[28:13.83]下面的人真不错 That's a lovely group of people you have down there.
[28:15.99]如果你需要什么  可以叫人拿上来 If there's anything you need, it can be brought up.
[28:19.79]我直到吃在嘴里才知道自己需要什么 I didn't know what I needed until I was eating it.
[28:23.21]我听到了总统的声明 I heard the president's declaration.
[28:26.42]很有力 Very compelling.
[28:32.95]你究竟怎么想的 What did you really think?
[28:34.93]简直像真的一样 It was almost like the real thing.
[28:55.97]国安局的人很厉害  非常厉害 The NSA has good people. Very good.
[28:58.77]-太厉害了  -不如你厉害 - Too good. - Not as good as you.
[29:01.11]足以找到我的算法了 Good enough to find my algorithms.
[29:02.90]那不代表他们知道我们用它做了什么 That doesn't mean they knew what we were using them for.
[29:05.09]不不 No, no.
[29:06.74]前一秒  他们还叫我回家  然后紧接着 One second, they send me home, and then the next,
[29:09.12]他们说  "回来" they tell me, "Come back!"
[29:10.88]他们肯定要监视我了  这是个陷阱 They'll been watching me. This is a trap.
[29:13.33]或是唯一的出路 Or the only way out.
[29:15.17]该死 God damn it.
[29:16.32]-你想要出路吗  -你不想吗 - You want out? - Don't you?
[29:22.03]莉安 LeAnn...
[29:25.58]我们做了违法的事 we have done some illegal things here.
[29:29.16]还有其他竞选 There are other campaigns.
[29:30.68]-如果你可以打入国安局  -那不可能 - If you can get into the NSA... - That's not possible.
[29:33.70]进入他们的系统  你可以解决的 ...into their system, you can fix this.
[29:35.66]-你没听我说  -我听了 - You're not listening to me. - I am.
[29:39.28]我了解安德伍德夫妇 I know the Underwoods.
[29:42.08]我们如果想平安度过 The only way that we are gonna survive this...
[29:45.41]就得让他们赢 is if they win.
[29:48.66]你可以帮他们赢 You can help them win.
[29:51.49]我知道你能 I know you can.
[30:05.91]你走后我就加入了报社 I got on the paper right around the time you left.
[30:08.79]你从时尚版块起步的吗 Did you start in Style?
[30:10.72]都市 Metro desk.
[30:12.04]然后我发了篇报道  一个街头时尚 But then I did this piece, a street fashion,
[30:14.24]街头的孩子的报道 kids on the street thing.
[30:17.07]没想到你会叫我来 I'm surprised you asked for me.
[30:19.65]队伍里有些人员变化 Some people are being moved around and off the team.
[30:23.33]马斯特森的报道  "战争  有什么好处" The Masterson story. "War, what is it good for?"
[30:32.07]你对调查性新闻感兴趣吗 Were you ever interested in investigative journalism?
[30:35.23]要问我  不是这种的就不叫新闻 If you ask me, if it's not investigating, it's not journalism.
[30:41.81]听这里的人说  你能让任何人对你开口 Word around here is you can get anybody to talk to you.
[30:47.49]过了8点  又有酒的话 After 8:00, with a drink in their hands...
[30:51.32]是啊 yeah.
[31:01.47]他们说她是个... She's the one they say you called a...
[31:06.18]你懂的 you know.
[31:10.63]对不起  我有点紧张 I'm sorry. I'm a little nervous.
[31:11.83]你算是传奇人物 You're sort of a legend and...
[31:14.66]报道总统的文章 articles on the president?
[31:18.04]能跟你合作是莫大的荣幸 It'd be an honor to work with you in any capacity.
[31:21.73]能参与进来 To be part of this.
[31:27.24]你们找到他了吗 Did you find him? Did you?
[31:30.23]再等一下就好 It'll only be another moment.
[31:32.43]因为我已经做尽了一切 Because I've done all I can.
[31:34.68]你们叫我做的一切  你知道的 Everything you told me to. You know that.
[31:38.27]他们知道的  是吧 They know that, don't they?
[31:44.10]安德伍德夫人 Mrs. Underwood.
[31:46.30]我想跟马斯特森女士说话 I was hoping to speak to Ms. Masterson.
[31:51.50]就我们俩 Just the two of us.
[32:14.94]有什么问题吗 Is there a problem?
[32:17.04]这有点极端 It is a bit extreme.
[32:20.02]把禁飞令扩大到这样的范围 Expanding the no-fly list to this extent.
[32:23.04]单是对签证的限制就前所未有 The restrictions on visas alone is unprecedented.
[32:26.00]我们要如何解释 How do we justify?
[32:27.20]白宫顾问已经讨论过了 The White House counsel's been all through that.
[32:28.74]都白纸黑字写着了 It's there in black and white.
[32:30.52]我们基本上是在 We're virtually closing down our borders
[32:32.71]-没有证据的情况下关闭国境  -会有的 - without any hard evidence to back it up. - It's coming.
[32:35.91]很多无辜的人正想进入这个国家 A lot of innocent people are trying to get into this country.
[32:38.99]他们可能因此受伤害 They could be hurt by this.
[32:43.68]如此大的政策变动  我想好好做 A change in policy this big, I want it done right.
[32:48.83]我要你让世界知道 I want you to let the world know
[32:51.03]如果他们还想继续进入这个国家 that if they want to continue coming to this country
[32:53.28]上我们的医院  我们的学校   for our hospitals, our colleges,
[32:54.92]我们的高尔夫球场什么的 our golf courses and God knows what else...
[32:58.45]他们光是 they're going to have to deliver
[32:59.61]把我的脑袋贴在棍子上烧是不够的 more than my head on the end of a burning stick.
[33:04.70]听着  凯茜 Now look, Cathy,
[33:05.24]我知道你有辛苦经营的人脉 I know you have well-earned relationships out there.
[33:08.20]都是老交情 Long-standing.
[33:09.32]我没有保留  弗兰西斯  我都联络了 I'm not holding back, Francis. I have reached out.
[33:12.00]那我需要你再加把劲   Then I need you to reach further.
[33:13.62]我要可行的情报 I want actionable intelligence.
[33:15.13]我要知道哈里发国在哪  或者至少 I want to know where ICO is, or at the very least,
[33:17.54]所有人都在找他们 that everyone's out there looking.
[33:19.85]明白了吗 Are we clear?
[33:21.53]明白了 We're clear.
[33:22.35]谢谢  凯茜  我知道你不会让我失望 Thank you, Cathy. I know you won't let me down.
[33:34.77]他死了 He's dead.
[33:36.82]你是来告诉我这个的吗   Is that why you're here?
[33:37.91]我们还在找他 We're still looking for him--
[33:39.11]因为如果他死了  我要见到他  摸到他 Because if he's dead, I want to see him. To touch him.
[33:45.47]-我是想帮忙  -马斯特森太太 - I'm trying to help... - Ms. Masterson,
[33:46.80]-但他没有联系我  -求你 - ...but he hasn't contacted me. - please.
[33:48.45]我也希望他联系我 I wish he would.
[33:49.38]我明白  冷静 I understand. Calm down.
[33:53.40]他不像他们说的那样  是个禽兽 He's not a monster like they all say.
[33:58.40]我不知何时失去了他  但他不是... I lost him somewhere. But he's not...
[34:03.49]但这世上还是有禽兽的  是吧 But still, monsters do exist, don't they?
[34:12.08]我想要律师 I want my lawyer.
[34:15.43]为什么 What for?
[34:21.10]对不起  我不知道我为什么那么说 I'm sorry, I don't know why I said that.
[34:23.07]我已经不知道我都在说什么了 I don't know why I say anything anymore.
[34:27.95]我想见你 I wanted to see you...
[34:30.22]是想问你一个简单的问题 to ask you a simple question.
[34:33.61]你不知道你家里发生的事吗 Didn't you know what was going on in your home?
[34:38.41]-什么  -你知道的 - Excuse me? - You knew...
[34:40.93]早在他去巴基斯坦之前 even before he went to Pakistan.
[34:43.04]-是你养大了他  -不 - I mean, you raised him. - No.
[34:47.01]不  他是有问题  他迷失了 No. He had some problems. He got lost.
[34:50.62]但不  不是这样的 But no, nothing like this.
[34:51.92]但你看到他做了什么吧 But you saw what he did, didn't you?
[34:58.55]-不  -你想看吗 - No. - Would you like to see it?
[35:00.54]如果你想  我们可以给你看 We can show it to you, if you like.
[35:03.02]不  别 No. Please don't.
[35:12.69]他对那家人  对那个人做的事 What he did to that family, to that man...
[35:17.03]什么样的人能做出这种事 What sort of person would do such a thing?
[35:22.82]他是我儿子 He's my son.
[35:28.59]天呐 Oh, God.
[35:32.43]我知道  很可怕  是吧 I know. It's awful, isn't it?
[35:37.07]谢谢 Thank you.
[35:44.75]你今天离开时 When you leave today,
[35:47.11]会有记者  有摄像机在外面等着 there will be some reporters, some cameramen out there.
[35:51.47]但你不需要说太多 But you don't need to say very much.
[35:55.51]你只需要叫约书自首 You just need to ask Josh to turn himself in.
[36:03.57]这世上还有很多辛辛苦苦的父亲和母亲 There are so many hardworking mothers and fathers out there.
[36:07.07]这可能发生在他们任何人身上 This could've happened to any of them.
[36:11.18]我们就要抓到你儿子了  马斯特森太太 We are close to capturing your son, Ms. Masterson,
[36:13.57]我会尽全力让你见到他 and I will do my best to have you see him.
[36:18.65]我想走了 I want to go.
[36:20.94]没人不让你走 No one's keeping you.
[36:26.78]但她安排了谁   But who did she put in?
[36:28.09]议长安排了谁进委员会 Who did the Speaker put on the committee?
[36:29.41]大多是席位无忧的长期议员 Mostly lifers, with secure seats.
[36:32.28]还剩两周  很难反对战争 We're two weeks out. It's hard to say no to war.
[36:38.26]你和我有共同点 You and I have some things in common.
[36:42.07]-我们都讨厌总统  -不  我终归是民主党人 - We both dislike the president. - No. I'm still a Democrat.
[36:44.95]但是右倾 Who leans to the right.
[36:47.06]艾力克斯  你的确是有些右倾的 Alex, you do actually lean a little to the right.
[36:50.31]他是三军统帅 Look, he's the commander in chief.
[36:51.41]他完全有权力决定去哪打仗 He's got all the authority he needs to fight them where they are.
[36:54.51]此时此刻  国内就有个战场 Well, there's one here. Out there, right now, as we speak.
[36:57.35]我是很支持美国执法机构的 Well, I'm a big fan of American law enforcement.
[37:00.25]他们很快就能找到他 They'll find him soon enough.
[37:01.86]我们不能让弗兰西斯·安德伍德让我们国家 We can't just let Francis Underwood turn us into a nation
[37:04.70]变得时刻心惊胆战 that's always looking over their shoulder.
[37:10.01]如果你能挤进那个委员会 If you can get yourself onto that committee,
[37:11.77]我觉得主席会让你充分表达意见的 I got a feeling the Chair will give you all the time you need.
[37:17.19]我的司机会送你回车上  但议员先生 My driver will take you back to your car. But, Congressman...
[37:21.79]这是你的机会 this is your chance.
[37:24.60]我觉得你也知道 And I think you know it.
[37:38.77]非常感谢你们来 Thank you so much for coming out here.
[37:40.63]非常感谢你们来 Thank you so much for coming out.
[37:42.48]见到你们真好  谢谢你们来 Great to see you. Thanks for coming out.
[37:52.24]走开 Just go away!
[38:01.22]你根本不知道自己家里发生的事 You have no idea what is happening in your own homes.
[38:04.35]你知道他在哪吗  马斯特森太太 Have you any idea where he is, Mrs. Masterson?
[38:07.99]约书  求你 Josh, please...
[38:11.59]求你  求你自首吧 please, please turn yourself in.
[38:16.20]这得停下了  不 This has all got to stop. No, no.
[38:30.23]国家安全局
[39:37.99]在财政部干了10年  他正等着呢 ...this after ten years with Treasury, he was waiting for it.
[39:40.63]是啊 Yeah...
[41:17.13]安德伍德夫人 Mrs. Underwood!
[41:24.50]安德伍德夫人 Mrs. Underwood!
[41:27.71]安德伍德夫人 Mrs. Underwood!
[41:29.21]政府是否认为爆炸跟 Does the administration believe that the explosion was connected
[41:31.79]-约书亚·马斯特森有关  -我们尚不确定 - with Joshua Masterson somehow? - We're not sure yet.
[41:35.53]有很多证据支持这一可能性 Uh, there is strong evidence to suggest.
[41:38.17]店主的确是在外国出生 The owner of the establishment was foreign-born.
[41:40.44]跟海外的哈里发国有关吗 Any connection to ICO overseas?
[41:43.32]我认为助理局长 I think our Deputy Director
[41:45.43]克拉克更有资格回答这个问题 Clark here is better equipped to answer that.
[41:47.69]我们在调查  但现在  我们设立了热线 We're looking into it. In the meantime, we've set up a hotline.
[41:50.57]如果有任何居民 If anyone in the community
[41:51.50]-有什么...  -如果共和党候选人 - has any-- - And if the Republican candidate
[41:53.72]和余下的共和党人不肯承认 and the rest of his party refuse to acknowledge
[41:55.92]国内威胁的严重性 the seriousness of the threat made here at home...
[41:58.96]那么我们会的 know that we will.
[42:00.73]联调局正在收集言论和照片 The FBI is currently gathering a list of words and images.
[42:05.23]如果它们出现在了你的孩子 If they appear on your children's
[42:07.33]或你同事的设备上  请务必 or your coworkers' devices, please--
[42:09.72]战争婊子 War whore!
[42:12.73]-让开  -上车 - Move! - Car!
[42:24.29]就是油漆而已  她没事 It was just paint. She's all right.
[42:28.22]还有什么  说吧  道格  不会那么糟的 And what else? Spit it out, Doug. It won't taste so bad.
[42:32.83]先生  我知道你在这事上跟我看法不同 Sir, I know you disagree with me on this.
[42:34.88]但格林局长和他的团队 But Director Green and his team
[42:36.20]有了抓捕地点  准备行动了 have a location for the takedown and they're ready to act.
[42:38.51]他们确定找对地方了吗 And they're positive it's the right location?
[42:40.35]-非常确定  -什么时候 - Adamant. - When?
[42:42.22]再过几小时 Hours.
[42:47.67]我们可以在战况室协调 We can coordinate out of the Situation Room.
[42:49.20]不  我要亲自见他 Oh, no. I'm gonna meet him in person.
[42:51.87]先生  我强烈反对 Sir, I strongly advise against that.
[42:54.57]知道了  但我要到场 Duly noted, but I'll be on-site.
[42:57.33]是  先生 Yes, sir.
[43:03.17]梅莉莎·米勒:" 你杀了我父亲" 总统请求国会宣战
[43:10.62]人们随时会爆发恐惧  真是不可思议 It's amazing how ready people are to be afraid.
[43:13.69]历史会证明他们是对的 History would prove them right.
[43:19.52]幸好这个水能洗掉 You're lucky this is coming off with water.
[43:22.29]可能会更糟呢 Could've been worse.
[43:24.73]有点溅到你耳朵后面了 Some found its way behind your ear.
[43:30.13]-我该害怕吗  -别耍聪明 - Should I be afraid? - Don't be smart.
[43:33.53]我是该害怕  是吧 I should, shouldn't I?
[43:36.93]我从你那儿偷了东西 I stole something from you.
[43:39.24]什么 What?
[43:42.98]是什么无所谓 What it is, doesn't matter.
[43:45.76]我就是想要一样你的东西 I just wanted something that was yours.
[43:48.57]放回去 Well, put it back.
[43:54.14]瀑布 Waterfalls.
[43:55.85]国安局用瀑布标记0day漏洞利用工具 The NSA marked their zero-day exploits as waterfalls.
[43:59.53]它们能让我们进入什么 What can they get us into?
[44:01.39]我们可以后门进入一些很火的社交网站 We can backdoor into some very popular social media.
[44:05.93]我可以把任何你能想到的东西 I can insert anything your imagination can think of
[44:08.30]放到那些网站上 into those sites.
[44:10.66]安德伍德夫妇或其他人的 Underwoods or otherwise.
[44:13.78]多个消息源称 ...reports coming in from a variety of sources
[44:15.89]当地警方和联调局 stating that local police enforcement and FBI agents
[44:19.12]正在前方 are currently on the ground.
[44:20.64]我们接到报告称 We're receiving reports that
[44:21.62]弗吉尼亚州边境有大量警力 there's a great deal of police activity on the Virginia border.
[44:24.38]弗吉尼亚州边境大规模警方行动 马斯特森疑似在该区域
[44:24.61]我们目前不能确认 We cannot confirm at this time,
[44:26.18]但我们认为  这跟对国内恐怖分子 but we believe this is connected to the manhunt
[44:28.91]约书亚·马斯特森的搜寻有关 for domestic terrorist Joshua Masterson.
[44:48.27]约书亚·马斯特森可能很快将被捕 The capture of Joshua Masterson may be close at hand.
[44:51.11]联调局仍未就此发表评论 The FBI is still not commenting,
[44:53.21]但请看航拍情况 but if you look at this aerial view,
[44:55.17]可以看到全副武装的人 you can see heavily-armed men
[44:56.73]正在林间穿行 making their way through this wooded area.
[45:31.82]长官  他不在这儿 Sir, he's not here.
[45:35.71]我们只审出了一些零散的国内联络人 All we have are some loose domestic connections.
[45:38.14]对海外哈里发国的变态崇拜 A perverse idolization of ICO overseas.
[45:41.69]他不肯证实有大规模的国内网络存在 He refuses to confirm any wide-ranging homegrown network.
[45:46.16]我们的审讯官认为此人已无价值 Our interrogators are confident the asset is no longer valuable.
[45:50.07]冒险诱供已经不可行了 And risk to reward no longer tenable.
[45:54.87]先生  我们已经到达了临界点 Sir, we have reached a breaking point.
[46:04.40]你以为我没有已经抓到了他 Did you think I didn't already have him?
[46:06.17]我会任他在外面流窜吗 That I would have left him out there somewhere?
[46:09.56]我以为你了解我呢 And I thought you knew me.
[46:43.66]约书 Josh.
[46:47.37]约书亚 Joshua.
[47:02.50]你想活吗 Do you want to live?
[47:07.72]说出我们想知道的 Tell us what we want.
[47:11.12]说出我们想知道的 Tell us what we want to hear.
[47:16.81]你不是个殉道者  是吧 You're no martyr, are you?
[47:20.67]看看你 Look at you.
[47:22.74]不  你不是个殉道者 No, you're not a martyr.
[47:25.51]没人会记住你所做的事 No one will remember what you've done,
[47:28.06]不管是在这人间  还是在你的天堂 either here on Earth or in your heaven.
[47:39.73]你为什么选择米勒一家 So why did you pick the Millers?
[47:45.00]为什么 Why?
[47:47.09]你看到了什么 What did you see?
[47:53.11]是因为那女孩吗 Was it the girl?
[47:57.78]你是先看上了她吗 Did you see her first?
[48:01.49]你看上了什么 What did you see?
[48:06.06]还是她先看到了你 Or did she see you first?
[48:10.50]没错  就是这样吧  她看到了你 Yeah, that's it, isn't it? She saw you.
[48:16.41]她一眼就看穿了你  是吧 She looked right through you, didn't she?
[48:22.59]我不需要再看到他了 I don't need to see this person anymore.
[48:26.80]-处理掉他  -先生 - Get rid of the asset. - Sir.
[48:31.15]他是个禽兽  但他终归是美国公民 He's an animal, but he's still an American citizen.
[48:34.07]我们在交战  他是敌方战斗人员 We are at war. And he is an enemy combatant.
[48:39.05]他砍下那可怜人的脑袋时  就失去了一切 And he lost whatever rights he might have had as an American
[48:42.20]美国人的权利 when he cut that poor man's head off.
[48:45.37]所以少跟我说你的骄傲或立场 So don't give me your pride or your position.
[48:48.84]因为如果你当初能照做 Because none of this would have happened
[48:50.21]这一切都不会发生了 if you'd done what you were told in the first place.
[48:53.77]我会处理的 I'll take care of it.
[48:54.87]你当然会  而且会自愿自觉地做 Yes, you will, and you will do so willingly.
[49:00.42]我要你拍到杀他时好的 And I want you to get some good, usable footage...
[49:04.34]可用的录像 of his killing.
[49:06.77]然后销毁其他一切 And then destroy everything else.
[49:26.67]我们要发布约书亚·马斯特森被杀的视频 We will be releasing footage of Joshua Masterson's killing.
[49:32.27]政府和情报机构 The administration and the intelligence community
[49:34.28]本希望活捉他 were hoping to take him alive.
[49:37.31]但我想赞扬 But I would like to commend
[49:38.26]反恐处助理局长  纳森·格林 Assistant Director of Counterterrorism, Nathan Green.
[49:41.29]当然还有 And of course all of the work
[49:42.28]国务卿杜兰特做的一切相关幕后工作 that Secretary Durant has done behind the scenes on all of this.
[49:46.18]调查目前为止收集到的信息 The information the investigation has gathered so far
[49:49.64]表明约书亚·马斯特森和扎克瑞·霍桑 points to Joshua Masterson and Zachary Hawthorne
[49:52.48]跟海外的哈里发国 having strong connections to ICO abroad
[49:55.04]和国内在发展的哈里发国网络有密切关系 and ICO's growing network domestically.
[49:57.90]所以我想直接对哈里发国说以下这些话 And so I would like to say this to ICO directly.
[50:02.44]你们再别想左右哪怕一个年轻人的头脑 You will not infect the mind of one more of our young people,
[50:06.42]因为我不会罢休  直到我找到你 because I will not stop until I find you.
[50:10.81]这话也说给悲痛中的米勒一家 And I say that for the grieving Miller family,
[50:12.93]希望他们今晚能睡得着 whom I hope will find some sleep tonight.
[50:16.55]我还敦促国会 I also urge Congress
[50:18.57]加快进程 to accelerate the process
[50:20.03]就我的宣战请求做出表决 and vote on my request for a declaration of war.
[50:23.46]-总统先生  -我不会回答问题 - Mr. President? - I will not be answering questions.
[50:25.84]接下来赛斯会接手 Seth will take it from here.
[50:37.63]不好分辨  但那应该是致命一击 It's hard to see, but I think that was the killshot.
[50:39.99]请记住  这些报道尚未经证实 Now, please remember, these reports are unconfirmed
[50:42.64]我们还在等待白宫的声明 and we're waiting on a statement from the White House.
[50:45.26]我们可以报道  有大量... What we can report is a great deal...
[50:47.27]你为什么看这个 Why are you watching this?
[50:48.74]...这片林区  有枪击声  既有... ...this wooded area. And shots being fired, both by and--
[50:51.64]喂 Hello?
[50:52.89]喂  我是弗兰西斯·安德伍德 Hello. This is Francis Underwood.
[50:58.12]是他 It's him.
[50:59.79]委员会在找雷米·丹顿和杰姬·夏普 The committee is looking for Remy Danton and Jackie Sharp.
[51:03.15]他们跟哈里发国和战争有什么关系 What do either of them have to do with ICO or the war?
[51:05.06]国会那边的消息是他们会要你 The talk up on the Hill is they're going to invite you
[51:07.22]和你的手下去作证 and the rest of your staff to testify.
[51:10.77]他们要利用宣战的事做调查 They're gonna use the Declaration of War to investigate.
[51:12.87]是的 That's right.
[51:15.28]他们要用弗兰克要求组建的委员会调查他 They're gonna use the committee Frank asked for to investigate him.
[51:19.31]-该死  -是啊  道格 - Fuck. - That's right, Doug.
[51:21.51]"该死" "Fuck."
[51:30.34]很难理解... It's difficult to underst--
[51:32.90]或许如果你能稍稍平静一点 Well, perhaps if you could just calm down for a moment.
[51:35.66]够了 Please stop it.
[51:37.70]我以为这消息能给你带来一丝宽慰 I thought this news would bring you some relief.
[51:40.36]总统打给了米勒太太 The president called Mrs. Miller.
[51:41.55]我向你和你女儿保证过  我会... I promised you and your daughter that I would--
[51:43.59]放过她吧 Leave her alone.
[51:45.82]或许我们还是 Well, perhaps we should speak
[51:47.20]等你好一些了再谈吧 when you're feeling a little more up to it.
[51:48.58]我不想听到你说话  或收到你的任何消息 I don't want to hear you. Or from you.
[51:51.77]-你对我们家做的事...  -什么 - What you did to my family... - What?
[51:54.48]别把我们扯进去  别用我丈夫的名字 Leave us out of it. And do not use my husband's name.
[51:57.59]听我说  太太 Listen, Mrs.--
[52:01.17]她挂了 She hung up.
[52:08.06]我们去走走吧 Let's go for a walk.
[52:26.94]我们都是 吉姆·米勒 要牺牲多少 为我们的自由而战
[52:26.94]结束恐惧
[52:32.54]总统先生 Mr. President!
[52:37.92]说出他们想听的 Tell them what they need to know.
[52:48.65]总统先生 Mr. President!
[52:51.54]你们好 Hello.
[52:56.62]总统先生  谢谢  谢谢 Mr. President. Thank you, thank you.
[53:00.04]你好 Hello.
[53:04.51]你们完全不需要害怕 You have nothing to be afraid of.
[53:08.09]你们完全不需要害怕 You have nothing to be afraid of.
[53:11.42]你完全不需要害怕 You have nothing to be afraid of.
[53:14.26]"宣战权"在美国法律和政府实践中是一个比较混乱的灰色区域 美国宪法规定国会拥有正式宣战权  但又规定美国总统是三军统帅 作为行政机构的首脑  历史上  美国总统经常援引后一条规定 以自己作为三军统帅有绝对的军事指挥权为由绕过国会  发动军事行动 事实上  二战之后  美国总统发动大规模军事行动时  从未寻求国会授权 为了夺回宣战权  国会1973年通过了《战争权力法案》 但该法案同时规定  总统可以先发动军事行动  后在90天内寻求国会授权 73年的法案通过后  除了大小布什发动两次海湾战争时获得了国会授权 其余绝大多数情况下  美国总统都无视这个法律的存在 所以现实中  "国会授权"反而成了总统想回避军事行动时的一个借口 而真正下决心采取行动时  反而可以不用理会国会
