[ti:]
[ar:]
[al:]
[by:]
[00:16.36]你怎么老玩那个 Why do you keep playing with that?
[00:18.90]因为我疑心重啊 Because I'm skeptical.
[00:20.91]你觉得这个真管用吗 Do you think this really works?
[00:22.64]是为了让候选人看起来眼熟 Oh, it's just about making the candidate seem familiar,
[00:25.95]让选民在他脸上看见自己的影子 so that the voter sees herself in him.
[00:28.21]但你调得有点过了 But... you've gone too far.
[00:33.00]好了 There.
[00:35.19]恭喜你  弗兰西斯  我投你一票 Congratulations, Francis. You have my vote.
[00:39.09]-你什么时候去纽约  -现在就走 - When do you leave for New York? - Now.
[00:43.12]然后再回来和凯茜一起出席活动 Then I'm back for the event with Cathy.
[00:46.39]麦卡伦做的事真的很危险 It's very risky, what Macallan is doing.
[00:51.08]你觉得值得吗 Do you think it's worth it?
[01:10.63]人人影视倾情奉献
[01:15.01]翻译   国士章鱼X
[01:17.01]翻译   杏仁斯嘉丽
[01:19.06]翻译   咖喱味的虚寒
[01:21.48]翻译   吃冰棒
[01:23.23]翻译   WalkingNerd
[01:24.85]翻译   持久
[01:27.19]翻译   苏小黛
[01:28.69]翻译   somehacker
[01:30.86]翻译   肉松
[01:32.90]时间轴   Ans
[01:35.53]后期   饿得慌
[01:37.95]顾问   老杜
[01:39.91]校对   草草
[01:41.58]总监   草草
[02:34.55]纸牌屋 第五季  第二集
[02:51.44]-丹顿和夏普刚请了律师  -他们不想作证 - Danton and Sharp just lawyered up. - They don't want to testify?
[02:54.34]不可能在大选之前 And there's no way subpoenas get them
[02:55.56]传召他们去委员会作证了 in front of the committee before the election.
[02:57.29]有传言说委员会 There's a rumor the committee's
[02:58.31]想和加勒特·沃克做交易 trying to make a deal with Garrett Walker.
[03:00.08]不  沃克不想伤害党的选情 No, Walker doesn't want to do damage to the party.
[03:03.00]那吉姆·马修斯为什么同意出席 So why did Jim Matthews agree to appear?
[03:04.79]已经有记者拿这事砸我了 I'm already getting pummeled with questions about it.
[03:06.77]他有什么可说的吗 Does he have anything to say?
[03:08.52]就算他保持沉默 Uh, even if he pleads the Fifth,
[03:10.12]也是能给总统抹黑的 they get a perp walk that implicates the president.
[03:13.65]我就没见过有谁吃那东西 I didn't know anyone actually ate those.
[03:16.81]我馋了一整年了 I look forward to this stuff all year.
[03:21.07]委员会成员有什么料在我们手上吗 Do we have anything on the committee members?
[03:23.63]恐怕眼下还没什么猛料 Nothing too juicy yet, I'm afraid.
[03:26.31]副主席干了一个年轻男职员 Vice chairman had an affair with a young male staffer
[03:28.49]然后向他老婆出柜  老新闻了 before he came out to his wife. Old news.
[03:32.02]委员会主席干净得很 Committee chairman's squeaky clean
[03:33.61]只有点退税之类的小问题 other than a minor back-tax issue.
[03:37.07]把手中掌握的他人的裸体照片 或性爱视频放到网上 多半是分道扬镳的前伴侣所为 我倒是找到了段主席幕僚长的色情报复视频 I did find some revenge porn on the chairman's chief of staff,
[03:39.87]不过我觉得没什么价值 but I don't think it's worth much.
[03:42.57]能吓住她吗 Is it enough to scare her?
[03:45.33]也就让她丢丢人吧  再多就不太可能了 Embarrass her, probably. More than that, probably not.
[04:01.05]我得说面具您戴着好看多了  安德伍德夫人 I gotta say, they look a lot better on you, Mrs. Underwood,
[04:03.62]要比康威州长戴着好看 than they would on Governor Conway.
[04:06.66]也许这就是他不想掏钱的原因 Maybe that's why he didn't wanna pay for it.
[04:11.48]面具将分发给大纽约交通运输管理局的工程师 These masks will be distributed to all MTA engineers,
[04:15.35]售票员和维护工人 conductors and maintenance workers.
[04:17.70]这一款应对化武袭击非常有效 And this model is highly effective in case of a chemical attack.
[04:21.43]我想阿德拉迪市长有几句话要讲 And I believe Mayor Adalardi would like to say a few words.
[04:23.94]好的 Absolutely.
[04:27.68]确保公共运输部门的安保措施全覆盖 Safety in all branches of the public transportation system
[04:30.61]-是我的首要考虑  -肯 - is my number one priority. - Ken?
[04:33.11]-其中包括地铁  公交  -没事  我认识他 - That means subways, that means buses... - It's fine, I know him.
[04:37.43]你怎么来了 What are you doing here?
[04:38.67]我就在这站下啊 What? This is my stop.
[04:41.31]-你气色不错  -还行吧 - Well, you look well. - Well, I can't complain.
[04:43.90]就那样呗  只是 Can't complain, except...
[04:46.04]我想你知道蒂姆的事吧 Well, I'm sure you heard about Tim.
[04:48.95]科贝特  不清楚 Corbet? No.
[04:50.71]-贝丝没打电话吗  -没有啊 - Beth didn't call? - No.
[04:53.66]老天  我真不希望你从我这里听说这事 Oh, man. I hate to be the one to tell you this.
[04:57.50]蒂姆去阿肯色河游玩 Tim went out on the Arkansas River.
[05:00.33]他已经失踪两天了 He's been missing for two days now.
[05:03.86]我还以为总统肯定知道呢 I thought for sure the President would have heard.
[05:05.97]我都无法想象弗兰克会多难受 I mean, I can't imagine how Frank's gonna take this.
[05:08.57]我的天啊  贝丝和孩子们肯定伤心死了 Oh, my goodness! Beth and the kids must be so distraught.
[05:11.17]当然  可是弗兰克和蒂姆的关系不一般 Sure. But Frank and Tim's relationship was special.
[05:17.98]很高兴见到你  克莱尔 It's great to see you, Claire.
[05:19.96]你能让弗兰克给我打个电话吗 Would you ask Frank to give me a call?
[05:22.36]-安德伍德夫人  -请稍等 - Mrs. Underwood? - Uh, just one moment.
[05:28.15]看见刚才和我说话的那位先生了吗 See that gentleman I was speaking to?
[05:29.47]去请他等我一下  谢谢 Go ask him to wait for me, please.
[05:32.83]各位州长  我们时间不多了 Governors, we are running out of time.
[05:35.82]你们各位 The fact that you are here
[05:36.85]大老远来参加这场紧急会议 at this emergency meeting on such short notice
[05:39.64]就已经让美国人民知道 tells the American people that
[05:40.93]你们和我一样  担忧他们的安全 you are as concerned about their safety as I am.
[05:44.65]恐惧是不可接受的 Terror is unacceptable.
[05:46.99]我拒绝接受 I do not accept it.
[05:49.72]但我们不能被 But we will not be deterred
[05:51.14]华盛顿的处理不力拖后腿 by Washington's failure to address it.
[05:53.47]我们要勠力合作  肩并肩  共进退 We will work together, side by side, fighting back.
[05:58.75]在每个州  每座城市  每个街区展开反击 State by state, city by city, neighborhood by neighborhood.
[06:02.77]因为各位不要掉以轻心 Because, make no mistake...
[06:05.19]我们在打一场影响整个时代的战争 we are engaged in the battle of our time.
[06:10.29]作为美国人意味着什么 The question of what it is to be an American,
[06:12.71]美国性的核心本质 the very essence of American-ness,
[06:15.47]我们选择的开放自由的生活 how we choose to lead our lives, open and free,
[06:19.04]这些都受到了威胁 is on the line.
[06:21.96]恐惧是非美国的 Fear is un-American.
[06:26.42]没错  偏偏在万圣节这天对各位说这番话 And yes, the irony of saying those words to you on Halloween,
[06:29.57]这讽刺性我也意识到了 of all days, is not lost on me.
[06:32.59]但虽然我们作为美国人 But although we may choose, as Americans,
[06:34.83]可能会为了取乐  每年主动吓自己一次 to scare ourselves once a year for fun...
[06:38.79]除了这一天之外  谁也不能 no one else tells any American
[06:41.53]告诉美国人什么时候该吓得发抖 when to shake in their boots at any other time.
[06:44.68]我要下达一项行政命令 So I am issuing an executive order,
[06:47.25]凭借我 by virtue of the authority vested in me
[06:49.66]作为美国总统 as President of the United States
[06:51.79]和三军统帅的的权力 and commander in chief of the armed forces.
[06:54.31]凭借宪法和我国的法律 By our Constitution and the laws of our land,
[06:57.55]包括什么什么法第多少多少章 including Section Blah-Blah of the Blah-Blah Act
[07:01.01]还有某某法令第多少多少章 and Section Blah-Blah of Title Blah-Blah,
[07:04.05]第哪条狗屁款 Paragraph Bullshit-Bullshit.
[07:06.52]以防你不明白这是怎么回事 In case you have no idea what's going on,
[07:08.05]我要扩充这些州的国民警卫队 I'm swelling these states' National Guard troops
[07:11.02]以确保选举日公共场合的安全性 to create secure public spaces on Election Day.
[07:14.66]我督促这些州长合并投票站 I'm urging these governors to consolidate their polling sites
[07:18.45]建立"投票中心" and create quote, unquote "voting centers"
[07:21.89]让民众觉得出门投票是安全的 so that people feel safe to come out and vote.
[07:24.48]我赞扬伟大的亚利桑那州的州长 I'm commending Governor Sally Morrison
[07:27.87]萨莉·莫里森 of the great state of Arizona,
[07:29.56]因为她在最近的初选中为我们树立了 for giving us all such a good example of voting centers
[07:33.19]投票中心的好榜样 as used in their recent primary.
[07:35.99]但我其实是在 But what I'm really doing
[07:37.91]引诱五个关键州的州长 is seducing the governors of five key states.
[07:41.72]新泽西  内华达  伊利诺伊 New Jersey, Nevada, Illinois,
[07:44.43]俄亥俄和宾州 Ohio and Pennsylvania.
[07:46.85]州长分别是哈克特  努涅兹  加里纳德 Messrs. Harcourt, Nu?ez, Gallinard,
[07:51.69]奥姆斯泰德  还有马修斯 Olmstead and Matthews.
[07:56.18]你们还记得马修斯吧 You remember Matthews, don't you?
[07:58.36]加勒特·沃克总统的前副总统 Former vice president to President Garrett Walker.
[08:01.83]就是个眼光狭隘的偷笔毛贼 Nothing but a provincial and petty pen-stealer.
[08:08.56]但我需要他 But I need him.
[08:10.50]想赢得这次选举  我需要他们五个都支持我 I need all five on my side if I'm gonna win this election.
[08:14.43]从以往来看  马修是我们已知的最大未知数 Matthews, in our history, he's the biggest known unknown.
[08:18.86]我差点忘了  金童也来了 And I almost forgot. The boy wonder is here.
[08:22.70]我不容小觑的对手 My worthy opponent.
[08:24.52]他坐立不安  我却如鱼得水 Out of his element and stuck in mine.
[08:27.19]但你看  在政治中声望[身高]决定一切 But, you see, in politics, stature is everything.
[08:31.67]你也能看出来 And wouldn't you say that
[08:32.64]小威·康越来越矮了[底气不足]Willy C is getting shorter by the minute?
[08:38.03]总统颁布边境限制令 康威竞选团队对总统言论的回应
[08:38.05]总统提出的这些边境限制令 These border restrictions the president is proposing...
[08:41.28]军队是否该执行它们  将军 should the military play a role in enforcing them, General?
[08:44.03]我们应该退后一步 I think we need to take a step back
[08:45.47]站在大局看国家安全的当务之急 and look at our national security priorities.
[08:48.12]以及如何调动军队 And what constitutes appropriate deployment
[08:50.56]才是合理合法的 of our serving men and women.
[08:52.36]我们是退役军人 As veterans,
[08:53.72]此事让康威州长和我尤其挂心 this issue is a personal one for Governor Conway and me.
[08:56.79]-你和  -我再跟你说 - Would you and-- - I'll tell you something else.
[08:58.28]州长不会亲口这么说 You won't hear this from the governor himself,
[09:00.27]但在他的军旅生涯中 but his military career
[09:01.66]非凡的勇敢行为不计其数 is distinguished by exceptional acts of bravery.
[09:04.44]尤其是  让他获得 In particular, the incident for which
[09:06.28]紫心勋章的那次行动  格外突出 he was awarded the Purple Heart stands out.
[09:09.32]这表明了他能成为怎样的三军统帅 Speaks to the kind of commander in chief he will be.
[09:12.15]也证明了在我看来  是无畏的智慧 Demonstrates what I call fearless wisdom.
[09:15.29]美国应该尽早听听他立功的来龙去脉 Someday soon, America needs to hear the full story of that day.
[09:18.13]感谢您的参与  布洛哈特将军 Thank you for your time, General Brockhart.
[09:20.62]很高兴接受采访 Glad to talk to you.
[09:21.69]接下的《特别报道》  我们将关注 Coming up next on Special Report, we take a look at...
[09:23.83]我对天发誓  要是安德伍德往边境派兵 I swear to God, if Underwood puts soldiers on those borders,
[09:26.76]我第一个站出来让军人抗命 I'll be the first to tell them not to listen.
[09:30.75]在拨款分配方面 In terms of allocation of funds,
[09:32.89]水源问题让我整夜发愁 it's our water supply that keeps me up at night.
[09:35.37]罗杰  你是说保护基础设施吗 Roger, are you talking about protecting the infrastructure?
[09:38.28]基础设施还有水源问题 Infrastructure and water sources.
[09:39.94]水库  水坝  还有输水管道系统 Reservoirs, the dams, the tunnel delivery systems--
[09:43.26]所有这些  是的 All of it, yes.
[09:44.44]保护它们免遭恐袭  当然 Protection from terrorism, sure,
[09:45.75]但选民们还看到了更大的危险 but the voters see even greater dangers.
[09:48.15]建设性的  环境方面的  藻类毒素 Structural, environmental, toxins from algae.
[09:51.06]水藻是我们的大麻烦 Algae's quite a problem for us.
[09:52.53]关键问题是  联邦政府尽力了吗 The big question here, are the feds doing all they can do?
[09:55.88]联邦政府还想做更多事情 Well, the feds want to do even more.
[09:57.39]那就是我们今天聚在这里的原因 That's the reason that we're all meeting here today.
[09:59.57]先生们  我现在看到的 Now, look, gentlemen, all I can see
[10:00.84]是我们大家都在争吵 is that we're in violent agreement with each other.
[10:02.76]罗杰  我们认识多久了 I mean, Roger, how long have we known each other?
[10:04.91]多长时间了 How far do we go back?
[10:06.25]我还有头发的时候你就认识我了  总统先生 You knew me when I had hair, Mr. President.
[10:09.04]但不管怎样  我的选民都说 It doesn't change the fact that my constituents are saying,
[10:11.17]"我们需要的是桥  不是战区" "Give me a bridge, not a war zone."
[10:12.74]我的意思是 All I'm saying is that
[10:13.82]我们要及时预测并扼制威胁 we need to anticipate threats when we can and thwart them.
[10:16.87]我的意思是  大选将至 I'm saying that we're days away from an election,
[10:18.84]我不想把事情搞砸 and I don't wanna upset the apple cart.
[10:20.67]抱歉我离开一下 Excuse me for just a moment.
[10:24.02]威尔  你看到这个了吗 Will, have you seen this?
[10:25.35]康威 战争英雄
[10:29.03]好  我回头找他 All right. I'll deal with him later.
[10:32.40]告诉我她具体说了什么 Tell me exactly what she said.
[10:34.06]只说她是从肯·卡斯维尔那里听到的 Just that she heard it from Ken Caswell.
[10:41.59]我向萨里达当局核实过了  先生 I checked with the local authorities in Salida, sir.
[10:44.72]不太妙 It doesn't look good.
[10:47.84]-可能性  -加强搜索力度 - The chances of-- - Amp up the search.
[10:49.52]无论他们是需要物资还是人手 Whatever materials and personnel they need
[10:51.84]除了他们已经有的  都给他们 in addition to what they have, give them.
[10:53.77]再联系一下贝丝·科贝特  我想和她通话 And reach out to Beth Corbet. I'd like to speak to her directly.
[10:56.29]好的  先生 Yes, sir.
[11:02.06]从2012年起我就没睡过一个好觉 I haven't slept a good night's sleep since 2012.
[11:05.55]但我觉得当选官员不睡觉的话 But I guess elected officials don't sleep
[11:07.59]我们的选民就能睡好了 so our constituents can.
[11:10.71]成功打击恐怖活动的证据 The proof of success in fighting terror...
[11:14.00]就是民众对此毫不知晓 is something the public never hears about.
[11:17.07]我州的一座城市 A certain city in my state
[11:19.00]是国内最大的恐袭目标 wears the biggest target in the nation.
[11:22.46]纽约州和纽约市 The city and state of New York...
[11:24.91]十五年来默默地胜利着 has scored silent wins for 15 years...
[11:29.01]从未宣战 without a declaration of war.
[11:32.37]好吧 Now...
[11:34.39]大多数时候 in most cases...
[11:36.75]我会说各州可以进行自我管理 I would argue the states can take care of themselves.
[11:39.93]总统先生   Mr. President!
[11:40.67]没事  继续  州长 Well, by all means, continue, Governor.
[11:42.86]你之前在说什么  失眠 What... what was that part you were talking about? Insomnia?
[11:47.04]我的意思是 My point is,
[11:48.27]在座各位都是美国人  我们都爱这个国家 we're all Americans in this room, and we all love this country.
[11:51.63]我想感谢总统 and I'd like to thank the president
[11:53.09]给我机会讨论这一非常重要的话题 for the opportunity to discuss this very important topic,
[11:56.83]我很抱歉  我的时间太紧张 and apologize for, uh, being on such a tight schedule.
[12:00.52]我们非常感谢 Well, we are enormously grateful
[12:02.32]今天州长能抽出时间赶来参加 that the governor took the time to come and join us today.
[12:05.74]我只是想弄明白 I'm just trying to understand.
[12:09.00]克莱尔  如果我的话冒犯到了你 Claire, if I said anything to offend you,
[12:11.34]那完全是 it was entirely...
[12:13.23]你懂我的  我说话不动脑子 I mean, you know me. No filter.
[12:16.30]那就是让我担心的事 And that's what worries me.
[12:18.21]我只是凭直觉行事  肯 I'm just operating on instinct, Ken.
[12:21.28]你来这儿是有什么目的吗 Did you come down here with an agenda?
[12:24.10]没有  我... No. I mean...
[12:26.12]我一直想找弗兰克  但今天只是... I have been trying to reach Frank, but today was just...
[12:29.16]我看到你要出席一场活动 I saw that you were appearing at an event
[12:30.94]就来打个招呼 and I showed up to say hi.
[12:33.10]我真的在这附近工作 I... I really do work around here,
[12:34.93]在一条叫"华尔"的街上  知道吗 on a street called "Wall", you know?
[12:36.95]但你提到了 But then you made reference
[12:38.32]两个非常亲密的朋友的事 to something about two very close friends
[12:40.11]这不关任何人的事  包括你 that's nobody's business, including yours.
[12:44.20]你自己也这么说 And you even said so yourself,
[12:45.53]肯  你是个大嘴巴 Ken, that you have an awfully big mouth.
[12:48.97]我 I...
[12:50.70]我失去了一位好友 I lost a dear friend.
[12:52.98]我爱蒂姆  大家都爱他 I loved Tim. Everybody did.
[12:55.60]你还特别暗指了弗兰西斯 And you implied Francis especially.
[12:58.87]是的  我是说  那完全是另一回事 Well, yeah. I mean... That was a whole other thing.
[13:01.83]怎么是另一回事 In what way?
[13:05.14]就是...你想让我说什么 In... What do you want me to say?
[13:08.21]我相信我知道的并不比你多 I'm sure I don't know anything you don't.
[13:12.60]我只是很想知道你是怎么想的 I'm just very interested in your perspective.
[13:16.13]弗兰克很敬重蒂姆  他愿为他做任何事 Frank worshipped Tim, would have done anything for him.
[13:21.37]我说不好 I don't know.
[13:23.19]如果当时的世道是另一番样子  谁知道呢 If the world were a different place back then... who knows?
[13:30.61]那是很久之前的事了  后来他遇见了你 That was a long time ago. And then he met you.
[13:35.40]他真有福气 And lucky him.
[13:38.26]瞧  要说我的公司 Look, in terms of my firm and...
[13:40.92]和我联系总统那么费劲... and trying to get the president's ear...
[13:42.35]这的确有点尴尬 I mean, yeah, it's a little embarrassing
[13:44.96]跟我有30多年交情的老朋友 that my friend of 30-whatever years
[13:47.71]没有时间接我的电话 didn't have time to pick up the phone.
[13:52.58]他应该回你电话的 He should have called you back.
[13:56.15]弗兰西斯和蒂姆是非常要好的朋友 Francis and Tim were very good friends.
[14:01.00]但是  肯  随着年龄的增长 But, you know, Ken, the older I get,
[14:02.98]我发现妄下判断是很危险的 I learn that assumptions are dangerous.
[14:08.33]是啊  好吧 Sure. Okay.
[14:13.10]很高兴见到你 It was great to see you.
[14:41.12]她在哪 So where is she?
[14:42.99]计划有变  她需要留在纽约 Change of plans. She needed to stay in New York.
[14:47.01]她要我为这次会议做了准备的 She asked me to put something together for this.
[14:49.28]是吗  临时有事 Yeah? Well, something came up.
[14:50.68]副总统会替她出席 The vice president will be filling in for her.
[14:57.05]我的天... Oh, my...
[14:58.52]你好啊 Hey, man.
[15:00.93]我们以前组过一个很糟糕的乐队 Uh, we played in a terrible band together back in the day.
[15:05.10]我们那时还年少  不需要付赡养费 Before adulthood and alimony came crashing down.
[15:09.59]两个前妻吗 Two exes?
[15:13.63]第一夫人在哪 So, uh, where's the First Lady?
[15:17.08]临时有事 Something came up.
[15:19.68]我想问你几个关于为竞选工作的问题 I'd love to ask you a few questions about working on the campaign.
[15:23.18]我只是个讲稿撰写人 I'm just a speechwriter.
[15:24.59]是啊  你怎么得到这份工作的 Exactly. How the hell did that happen?
[15:26.58]欢迎来到对外关系委员会 Welcome to the Council on Foreign Relations
[15:28.92]此次特别活动  跨越国境:前进的道路 and this special event on Crossing Borders: The Way Forward.
[15:36.11]这好像是个摇摆州派对 I smell a swing state party.
[15:39.55]注意语气  瑞克 Tone, Rick.
[15:41.17]你不必大费周章召集数十位州长 You didn't have to round up dozens of governors
[15:42.82]只为跟我们五个谈话 just to talk to the five of us.
[15:44.82]你们来这里是因为我们在担心 You're here because there have been concerning threats
[15:47.46]你们各州的远郊郡存在威胁 in exurban counties in each of your states.
[15:49.72]你能再说具体一点吗 Could you be more specific?
[15:51.41]我们在关注亨特顿  埃尔科  杰弗逊郡 We're keeping an eye on Hunterdon, Elko, Jefferson counties.
[15:54.89]还有切斯特和麦克亨利 Also Chester and McHenry.
[15:57.92]所以在大选来临前 Which is why it's crucial
[15:59.22]我们必须要与你们各州的 that we work with your states' administrations
[16:00.77]州政府合作 leading up to the election.
[16:02.91]这些选区 Every one of those precincts
[16:04.07]都是典型的共和党票仓 is a typically Republican stronghold.
[16:06.79]这和党派关系无关 This isn't about party affiliation.
[16:09.16]如总统所说  这事关国家安全 As the president said, this is about security.
[16:13.59]我们相信这些举措 Now, we believe this course of action,
[16:16.01]对投票站增加警力 the voting centers with the added law enforcement,
[16:18.50]能充分保证 will give us everything that we need
[16:20.35]选举的安全性 to protect the integrity of the ballot box.
[16:21.82]好吧  但我代表 Okay, but speaking for
[16:22.85]奥姆斯泰德州长  也许还有所有我们的上司 Governor Olmstead and maybe all of our bosses,
[16:25.42]想问问  我们怎么知道这些措施 how can we be sure that these measures
[16:26.62]不会让选民不敢去投票 won't discourage everyone from getting to the polls?
[16:29.27]-比如  民主党人  -我们必须冒这个险 - I.E., Democrats. - It's a chance we have to take.
[16:33.18]但我们认为不会出现这样的结果 But we don't believe it'll play out that way.
[16:34.49]我们俄亥俄州的选票非常接近 We're in an extremely close race in Ohio.
[16:37.16]重要的是预防可能的 Preventing further acts of terrorism
[16:38.66]恐怖袭击  塔妮娅 is just about all that matters, Tanya.
[16:40.99]我非常清楚  威胁的增加 Now, I do realize with these heightened threats
[16:45.14]给了你们的州长额外的压力 comes an additional strain on the governors of your states.
[16:47.88]所以... So...
[16:50.60]我要对你们所有人说... I say to each and every one of you...
[16:53.88]告诉我们该如何帮助你们 tell me how we can help.
[16:55.55]抛开确实存在的道德问题不谈 Putting aside the very real moral questions,
[16:59.17]封锁边境怎么能可行 how is shutting down the borders even feasible?
[17:03.49]我知道这项政策会损害部分人的利益 I know this policy is going to hurt some people,
[17:08.66]但容我解释一下为什么必须这样做 but let me explain why it's necessary.
[17:15.46]副总统随时可以补充 And the vice president should feel free to jump in.
[17:21.42]好玩吗 But is it fun?
[17:23.29]为安德伍德找话说 Putting words in the Underwoods' mouths?
[17:25.52]我的工作不是这样的 That's not what I do.
[17:28.30]恰好相反 It's more like the opposite.
[17:31.38]我只是尽量表达出... I just try and articulate...
[17:33.71]他们的想法和心声 what's on their minds and in their hearts.
[17:37.10]你是这么看待你的工作的 That's how you see your job?
[17:40.13]基本上  我的工作就是当个隐形人 Basically, my job is to remain invisible.
[17:44.95]那晚上你和他们在一起吗 Were you with them that night?
[17:46.26]吉姆·米勒被杀的那晚 The night Jim Miller was killed?
[17:49.98]这我不能回答 I'm not gonna answer that.
[17:51.70]那就当作默认 I'll take that as a "yes."
[17:53.43]别这样 Don't.
[17:55.43]我只是想了解你的工作 I'm just trying to understand what you do.
[17:57.00]那你就弄错重点了 Then you're missing the point.
[17:59.12]我不是主角  史蒂夫  我不是 I'm not the story, Steve. I'm just not.
[18:06.53]你把自己说得可有可无 You make yourself sound replaceable.
[18:13.39]事实如此 I am.
[18:14.78]-我为总统效劳  -还有第一夫人 - I serve at the pleasure of the president. - And the First Lady?
[18:18.94]民主党副总统候选人 The Democratic vice presidential candidate...
[18:22.14]没错  还有她 Yeah. Her, too.
[18:24.24]但你为他们俩撰写讲稿 But you write speeches for both of them?
[18:27.27]更多是为安德伍德夫人写 Most often for Mrs. Underwood.
[18:29.61]将她的想法和心声表达出来 Articulating what's on her mind and in her heart?
[18:35.39]我只是个传声筒 I'm just a mouthpiece.
[18:38.65]她有交给你其他"任务"吗 Has she put you in charge of any other parts?
[18:45.53]你还是那么混账 You're still an asshole, man.
[18:50.26]祝你赡养费的事好运 Good luck with the alimony.
[19:05.71]-真够呛  -还算顺利吧 - That was rough. - It went fine.
[19:08.26]这维系不下去的 It's not sustainable.
[19:10.87]你的看法是什么 I mean, what do you think?
[19:13.83]-什么的看法  -总统急于宣战之举 - About what? - About the president's rush to war.
[19:18.16]华府至少有一半人都认为这太过分了 At least half the Beltway seems to think it's outrageous.
[19:21.13]是很过分 It is outrageous.
[19:23.80]我们可以辞职以表示抗议 We could resign our posts, you know, in protest.
[19:29.02]我相信我们能说服其他内阁成员一起辞职 I bet we can convince others of the cabinet to do the same thing.
[19:32.01]我是想说  目的就是要过分 Outrageous by design, I was going to say.
[19:34.10]总统的做法很聪明 It's smart, what the president's doing.
[19:36.49]-为他的民调加了分  -唐纳德 - It's serving him in the polls. - Donald.
[19:40.51]我们先...退几步说话 Let's... take a step back for a moment.
[19:44.80]我低估了你  真的 I underestimated you. I did.
[19:47.72]你当代总统时  我对你信心不足 When you were acting president, my faith was less than full.
[19:50.52]但现在我能理解你当时的困境和压力... But now, I understand the terrible box you were in, the forces--
[19:54.43]凯茜  我得...打断你 Cathy, I'm gonna... I'm gonna stop you.
[19:56.93]我真的不知道你在说些什么 I honestly don't know what you're talking about.
[20:00.30]你是说你的计划是要 Are you telling me your plan
[20:01.60]装作若无其事直到1月20日总统就职吗 is just to phone it in until January 20th?
[20:07.22]唐纳德  你是怎么回事 Come on, Donald. What's happened to you?
[20:12.54]想当初 Back in the day,
[20:13.24]你和玛乔莉总是站在 you and Marjorie were at
[20:14.22]所有进步革新的最前线 the forefront of every progressive cause,
[20:16.43]真正地为善而战 literally fighting the good fight.
[20:18.29]这些人 These people...
[20:21.34]我们真要让他们这么做吗 Can we really let them do this?
[20:24.06]你想缅怀往事  凯茜  好吧 You wanna walk down memory lane, Cathy? Okay.
[20:27.95]记得党代会吗  记得政治新闻网那篇文章吗 Remember the convention? Remember the Politico article?
[20:30.89]我给了你一条退路 I offered you an out.
[20:32.95]你当时就该把握机会下台 You should've taken that opportunity to resign, then and there.
[20:36.51]-当时的情况和现在不同  -没两样 - Circumstances were nothing like this. - Sure they were.
[20:40.55]你当时只是不愿认清事实 You just didn't want to see it.
[20:43.01]再告诉你一件事 And, just so you know,
[20:45.04]在她完全失智前  玛乔莉就说准了 right before her mind was truly gone, Marjorie called it.
[20:48.30]她看出了你和弗兰克·安德伍德的私下结盟 She saw the unholy alliance you were making with Frank Underwood.
[20:52.28]她早就说准了 She called it.
[21:09.93]今天我们俩上司的会面... So this meeting between our bosses today...
[21:13.76]总统期待 The president is looking forward to
[21:14.71]与马修斯州长展开有成效的会谈 a productive discussion with Governor Matthews.
[21:16.72]这里只有我们俩  咱就别说废话了 There's no one else here. Can we cut the crap?
[21:18.84]你要我们刻意压制投票 You want us to engage in voter suppression.
[21:29.93]我不会用那样的字眼 It's not a phrase I'd ever use.
[21:31.41]随便你  那就称之为"降低动力"吧 Fine. Call it "motor depression" for all I care.
[21:33.96]我们懂的  白人是问题所在 We get it. White people are the problem.
[21:36.04]是共和党人  我懂 Republicans. Understood.
[21:38.01]但我的上司并不参加再选 But my boss doesn't happen to be up for reelection.
[21:42.50]我洗耳恭听 I'm listening.
[21:44.50]我就说三个字  "熔渣堆" I have two words for you. "Slag heap."
[21:47.36]马修斯希望环保署把费城郊区 Matthews wants the EPA to name a slag heap
[21:49.61]一座熔渣堆列为特别清污地点 on the outskirts of Philadelphia as a Superfund site.
[21:52.31]我高度怀疑这在大选前能实现 I seriously doubt that can happen before the election.
[21:54.49]你该克服自我怀疑  道格 I think you should battle your doubts, Doug.
[21:57.18]州长愿意让过去成为往事 The governor is willing to let the past stay in the past.
[21:59.88]但除非安德伍德政府 But unless the Underwood administration
[22:01.51]备好了上等大礼 is bearing top-tier gifts,
[22:02.74]你敢让前副总统帮忙 you've got a lot of fucking nerve
[22:04.12]胆子还真是够大 asking for favors from the former VP.
[22:07.04]但话说回来  如果你能把事情处理好 On the other hand, if you make things right,
[22:09.64]马修斯会做好他该做的 Matthews will do his part.
[22:13.27]你应该一向很同情那匹马吧 Don't you always feel sorry for the horse?
[22:52.30]会议室里是谁 Who's in the conference room?
[22:53.92]-你是说娘子军吗  -什么 - You mean the lady brigade? - What?
[22:56.66]就是国安局的法庭审计员 That's what they call the NSA forensic auditors.
[23:01.35]我不知道她们今天要来 Yeah, I... I didn't know they were scheduled for today.
[23:04.36]她们总这样  就这么突然出现 That's their routine. They just show up.
[23:06.90]国安局就这样 Welcome to the NSA.
[23:14.85]哥们 Hey, boss.
[23:32.14]艾·麦卡伦急事  需要和他谈谈
[23:37.91]我可以吃吗  总统先生 May I, Mr. President?
[23:38.81]放着就是让人吃的 Well, that's what they're there for.
[23:40.99]我不会占用你太多时间 I won't take up much of your time.
[23:42.49]我知道你下午很忙 I know you have a busy afternoon.
[23:44.65]-我还是有点时间的  -我很好奇 - Well, I've got a little time. - I'm curious.
[23:48.45]为什么委员会先给你打电话 Why do you think the committee decided to call you first?
[23:53.35]因为是我要求的 Because I asked them to.
[23:56.93]突然要参加 Well, this emergency
[23:58.54]你召开的紧急州长会议  所以... governors' conference of yours came up and, uh...
[24:02.09]你肯定记得  我不怎么喜欢特区 I'm sure you recall, I don't much like DC,
[24:04.15]所以我想着何不就一次都搞定呢 so I figured why not make it one-stop shopping?
[24:07.65]是啊 Yes.
[24:09.03]不过我们都知道  行使总统特权 But, of course, we both know that executive privilege
[24:12.98]就可以替你省一桩事的 could've negated your having to appear at one of those shops.
[24:19.49]吉姆 Jim?
[24:21.52]我会帮你解决熔渣堆的事 I'm going to help you with your slag heap.
[24:24.12]希望这样一来我能指望上你 I hope that means that I can count on you.
[24:27.72]当然了 Of course that's what it means.
[24:30.16]我们是一个小型兄弟会的  都是前副总统 We're members of a tiny brotherhood, you and I, of ex-VPs.
[24:36.06]如果加勒特·沃克去委员会作证 When, and if, Garrett Walker appears before this committee,
[24:38.56]你觉得他会... do you think he'll...
[24:41.38]-背叛党派吗  -你是说背叛你吗 - betray the party? - You mean you?
[24:46.53]两者是一回事 Well, that would be the same thing.
[24:49.18]我不知道你接替了我副总统的职位 Now, I don't know what really happened
[24:52.88]随后又接替了加勒特总统的职位过程中 on your journey to replace me as vice president
[24:55.31]究竟发生了什么 and then Garrett as president.
[24:58.05]我只知道自己的直觉 I only know what my gut tells me.
[25:01.27]但我愿意无视我的直觉 But I'm willing to say fuck my gut.
[25:10.33]总而言之 Bottom line is
[25:11.76]我能帮你搞定委员会  也能伤害你 I can help you with this committee or I can hurt you.
[25:15.82]我可以说我一无所知 Now, I can say that I know nothing...
[25:21.41]我认为加勒特·沃克是个有困扰的人 and that what I saw in Garrett Walker was a troubled man.
[25:25.07]我可以只说这些 And I can leave it at that.
[25:32.66]你觉得呢 What do you think?
[25:35.76]我不能告诉你该怎么做  吉姆 Oh, I can't tell you what to do, Jim.
[25:39.37]但我可以说  我们副总统不说两家话 But I can say, as one ex-VP to another,
[25:44.19]宾夕法尼亚州的清污工作 that this cleanup in Pennsylvania
[25:45.92]价值三亿美元和一万个工作岗位 is gonna be worth about $300 million and 10,000 jobs.
[25:49.98]一下午的辛劳能赚来这个不错了 And that's not bad for an afternoon's work.
[25:56.64]我喜欢这条新地毯 I like the new rug.
[25:58.13]谢谢  其实都不是我弄的 Oh, thank you. I didn't have much to do with it.
[25:59.96]是克莱尔布置的 It was really Claire's design.
[26:02.30]很高兴见到你  总统先生 Good to see you, Mr. President.
[26:03.38]我也是 You, too.
[26:13.67]斯坎伦州长 Governor Scanlon.
[26:16.23]总统先生 Mr. President.
[26:19.06]我一直挂记你 You've been on my mind.
[26:22.30]我想跟你上司谈谈宣战委员会的事 I wanna talk to your boss about the Declaration of War Committee.
[26:26.70]如果 So...
[26:28.01]你是想拿欠缴税款的事来要挟他 if you're hoping to intimidate him because of the back taxes,
[26:31.07]就别白费口舌了 you can save your breath.
[26:32.62]事情都已经解决干净了 His closet is back to being clean.
[26:37.58]那你的事呢 What about yours?
[26:47.05]-你就是个畜生  -我可没看 - You're a pig. - Hey, I didn't watch it.
[26:49.65]我只是传话的 I'm just the messenger.
[26:51.77]-尽管去生发帖人的气吧  -生着呢 - Be mad at the dude who posted it. - I am.
[26:55.85]有很多办法能解决这个 There are ways to get rid of it.
[26:58.20]这是份善意的礼物  让你知道我是认真的 It's a goodwill gift. To let you know I'm serious.
[27:02.92]我猜  早晚我会被传召 Look, I'm guessing, sooner or later, I get called.
[27:07.05]如果真这样  我可以援引第五修正案的权利 And if that happens, I could plead the Fifth.
[27:11.37]我也可以跟他们打一天太极 I could press-secretary them all day long.
[27:14.69]但我希望还有别的选择 But I'd like to have another option on the table.
[27:17.98]我自己不能做公开证人 Yeah, I can't be a public witness myself...
[27:21.60]但你要是能给我提供匿名权和豁免权... but if you offer me anonymity and immunity...
[27:25.94]我可以私下作证 I can testify privately.
[27:28.27]告诉委员会"尸体"埋在哪了 Tell the committee where the bodies are buried, so to speak.
[27:32.14]我确认一下  你是说 But, just to be clear, you're telling me
[27:34.13]你有证据证明总统参与了犯罪活动 you have evidence the president engaged in criminal activity?
[27:37.04]不是涉及总统的证据  不 Not evidence regarding the president, no.
[27:39.57]我有很多关于他的幕僚长的料 I have a lot of information about his chief of staff.
[27:43.91]道格·斯坦普 Doug Stamper.
[27:47.12]跟你老板谈谈  告诉我结果 Talk to your boss. Let me know.
[27:55.39]布莉姬特  说句题外话 Uh, Bridget, total non sequitur...
[27:57.83]你的脖子真美 You have a very elegant neck.
[28:29.25]格雷森先生吗 Mr. Grayson?
[28:31.42]我叫肖恩·杰弗瑞斯  《先驱报》的 Sean Jeffries. I'm with the Herald.
[28:34.17]抱歉  没办法跟你握手 Sorry, I don't have a free hand.
[28:36.65]你在报社待多久了 How long have you been with the paper?
[28:38.37]13个月  时尚专栏的 Thirteen months. Style section.
[28:40.89]难怪我不认识你 Oh, that would explain why I don't know you.
[28:44.34]男人的领带是心灵的窗户   Man's tie is a window into his soul.
[28:46.54]我们刚发了一篇相关文章 We just ran a piece on it.
[28:48.92]是吗  那从我的领带能怎么解读我 Oh, yeah? So, uh, what does my tie say about me?
[28:52.67]你是个呕心沥血的公仆 It says you're a dedicated civil servant
[28:54.27]有银行账户可以证明 with the bank account to prove it.
[28:56.56]总之  正好认出你了  顺便打个招呼 Anyway, recognized you, just wanted to say hi.
[28:58.90]当然  除非还能请你喝一杯 I mean, unless we can buy you a drink.
[29:01.08]你认识卡姆·劳德吗     You know, uh, Cam Lawder?
[29:02.70]梅赛德斯奔驰的说客 Lobbyist for Mercedes-Benz?
[29:03.90]他旁边是金·菲尔舒克  国防部的 Next to him is, uh, Kim Feldshuk, works at the DOD.
[29:07.21]那个是兰迪·博福德 And that's Randy Beauford.
[29:09.33]华盛顿死胖子们的私人教练 Personal trainer for fat Washington fucks.
[29:12.36]今天下午我们走复古风 We're going old school this afternoon.
[29:14.76]来吧  跟我们一起喝一杯 Come on, join us for a quick one.
[29:22.65]托马斯·耶茨 安德伍德夫妇的"传声筒"
[29:24.76]"传声筒" "Mouthpiece"?
[29:26.13]我都不知道他干吗要接受采访 I don't know why he was talking to the press in the first place.
[29:28.30]毫无疑问  汤姆选这么个词真是不慎 An unfortunate choice of word for Tom, no doubt.
[29:31.03]不过  热度会很快过去的 But still, it'll play itself out.
[29:32.97]但我想知道的是  你看出了什么 But what I want to know is, what do you see?
[29:36.36]你为什么不喜欢耶茨 Why don't you like Yates?
[29:38.50]汤姆是团队里很重要的一部分 Uh, Tom is an important part of the team.
[29:39.94]他的演讲一直 His speeches have been--
[29:40.97]听着  他的责任远不止如此 Oh, look. He has more responsibilities than that.
[29:43.27]你知道的  所以你不高兴 You know it. So that bothers you.
[29:46.70]我只是不希望 I... just wouldn't want
[29:49.02]有任何人进行对竞选无用的 anyone to infer a personal investment on his part
[29:51.90]个人投资 that isn't useful to the campaign.
[29:56.06]我只是想表达 I suppose all I'm saying is that
[29:57.40]我不会让第一夫人 I won't let anything happen
[29:58.84]或总统先生您出任何事 to the First Lady or you, Mr. President.
[30:00.59]我很感激  莉安 I appreciate that, LeAnn.
[30:04.44]我们完了  总统先生  原谅我爆粗口 We are fucked, Mr. President. Pardon my French.
[30:07.13]我不关心你的粗口  你到底来干什么 I don't care about your French. Why am I even talking to you?
[30:09.71]国安局派了审计员来 Well, the NSA has sent in auditors.
[30:11.45]要是我不抹去我的档案  掩盖我的行踪 If I don't erase my files, cover my tracks--
[30:13.72]我们离选举只有一周了  麦卡伦先生 We're a week away from the election, Mr. Macallan.
[30:15.44]-掩盖好你的行踪  -好  这样的话 - Cover your tracks. - Okay. In which case,
[30:17.15]我得让黑客们暂时 I need to let hackers temporarily
[30:19.89]侵入东首都电信的一处转接中心 invade a Capital East Telecom switching center.
[30:23.22]什么意思 Meaning what?
[30:24.33]中心承担了大部分美国政府的网络流量 Well, the center covers most of the US government cyber traffic.
[30:28.10]但我如果登入  并在20分钟内登出 But if I'm in and out in 20 minutes,
[30:29.97]我想损害看上去也就是恶作剧级别的 I think the damage will look mischief-level.
[30:32.79]连接故障之类的 Messed-up connections, that sort of thing.
[30:35.54]-要是20分钟没出来呢  -不会的 - What if it takes you longer? - Uh, it won't,
[30:37.91]因为再有十几二十分钟... because another ten, 20 minutes and...
[30:41.20]做吧 Do it.
[30:43.28]好  我会在下午四点开始 All right. Well, I'll start it at 4:00 p.m.
[30:45.58]我一弄完 Uh, as soon as I'm done,
[30:46.85]就匿名发送一份修复代码 I'll anonymously send out a fix to the problem.
[30:49.76]-不  -先生 - No. - Sir?
[30:51.65]莉安会通知你什么时候发送修复 LeAnn will contact you about when to send out the fix.
[30:54.00]-你要等她的消息  -好  不过以防... - You'll wait for her. - Okay, but just to be--
[30:55.39]她会通知你的 She'll let you know.
[31:05.99]我刚看了那篇海恩斯的文章 I just saw the Haines article.
[31:08.07]我完全不知道汤姆怎么想的 I have no idea what Tom was thinking.
[31:11.27]是啊 Yes.
[31:13.41]太大意了 It was sloppy.
[31:15.02]是啊  我会跟他谈的 Agreed. I'll talk to him.
[31:20.54]你还好吗 Are you all right?
[31:23.76]纽约怎么样 How was New York?
[31:27.64]我的活动进展顺利 My events went well.
[31:33.12]然后呢  你有什么没告诉我的 And? What aren't you telling me?
[31:38.62]我遇见肯·卡斯维尔了 I bumped into Ken Caswell.
[31:41.19]-他还知道什么情况吗  -不 - Does he know any more? - No, um...
[31:44.53]-你为什么没回他电话  -什么 - Why didn't you call him back? - What?
[31:47.74]他财政部的事  监督立法 His Treasury business. The oversight legislation.
[31:50.08]我明白你不在乎这个  无所谓 I understand you don't care about it. Fine.
[31:53.19]但你不能无视遗患  你应该听他说说 But you can't ignore loose ends like that. You owed him your ear.
[31:57.85]我没想到这事会那么伤感情 Well, I didn't realize it was gonna become so personal.
[32:00.35]我可是美国总统 I am the President of the United States,
[32:01.78]拜托  我有点忙啊 for Christ's sake. I'm a bit busy.
[32:03.43]过往不是你一声令下就能消失  弗兰西斯 The past doesn't disappear on command, Francis.
[32:07.04]哪怕是总统都不行 Not even for presidents.
[32:10.05]他对你说什么了 What did he say to you?
[32:12.68]肯有张大嘴巴 Ken's got a big mouth.
[32:24.90]蒂姆的事我很遗憾  我很抱歉他不在了 I'm sorry about Tim. I'm sorry he's gone.
[32:30.18]我知道你对他的感情 I know how you felt about him.
[32:33.09]或者我能想象 Or, I can imagine.
[32:35.98]听我说 Listen to me.
[32:38.17]你知道我这辈子只真正爱过你一个人 You know you're the only person I've ever truly loved.
[32:42.23]你知道的吧 You know that, right?
[32:55.87]你听好 And listen.
[32:58.48]有别的事就要发生了 Something else is about to happen.
[33:08.29]艾·麦卡伦我在这里给你留了礼物 20分钟有效  万圣节快乐
[33:26.98]连接稳定
[33:49.18]欢迎回来 Welcome back.
[33:51.22]信号不太好  还顺利吗 Reception is sketchy. Good trip?
[33:54.31]我只是回来换衣服  马上就得回去找弗兰西斯 I just came back to get changed. I need to get back to Francis.
[34:01.26]你生我气了吗 You mad at me?
[34:04.27]你不应该那么说 You shouldn't have said that.
[34:07.39]我知道  我知道我们需要小心 I know. I know we need to be careful.
[34:13.85]我们可远远不止要小心 Careful is far too small a word for what we need to be.
[34:17.82]好吧 Okay.
[34:22.66]但是你就不累吗 But don't you get tired of
[34:23.72]整天不止要小心 being far bigger than careful all the time?
[34:29.46]-我不知道是怎么回事  -我也不知道 - I don't know what's going on. - Me neither.
[34:31.65]看来是网络信号有干扰 Seems to be some kind of network disturbance.
[34:34.15]我连不上服务器了 I lost connection on my server.
[34:49.73]您确定要彻底删除选定文件吗
[34:56.86]文件删除中
[35:02.94]你知道我烦什么吗  第一夫人这个角色 You know what I'm tired of? This role. First Lady.
[35:07.36]因为感觉一直不对劲 'Cause it's never felt right.
[35:10.22]再过八天  我就是副总统了 It's only eight more days to the vice presidency.
[35:14.14]-那我的角色是什么  -什么 - What's my role? - What?
[35:17.62]话说我到底是你什么人  或者你是我什么人 What am I to you, anyway? Or you, to me?
[35:22.98]你是我女朋友吗 I mean, are you my girlfriend?
[35:25.67]等你当选了 And when you win...
[35:28.20]那我是不是就成了  第一男友什么的 does that make me, like, First Boyfriend?
[35:32.97]第一男宠 First Concubine?
[35:39.16]那篇文章的事  我很抱歉 About that article... I'm sorry.
[35:42.72]我讨厌道歉 I hate apologies.
[35:50.00]对不起 I'm sorry.
[35:59.62]我当时看你了  看你目睹那一幕 I looked over at you. I watched you watching.
[36:06.03]-什么时候  -对你有任何影响吗 - When? - Did it even affect you?
[36:09.38]斩首的画面 The beheading?
[36:12.24]问这个干什么 Why would you ask that?
[36:13.64]我根本不知道你在想什么 I had no sense of what you were thinking.
[36:16.83]完全不知道 None.
[36:18.80]我在想什么  我什么都没想 Of what I was thinking? I wasn't thinking.
[36:20.70]我在想  "什么都别想" I was thinking, "Don't think."
[36:27.75]我再跟你说个别的事 And I'll tell you something else.
[36:29.61]我可没说过我喜欢整天小心 I never said I like being careful.
[36:35.65]-可恶  -怎么了 - God damn it. - What's wrong?
[36:38.39]卫星定位显示我们还在白宫呢 The GPS thinks we're back at the White House.
[36:41.08]你联系上竞选办公室了吗 Did you reach the campaign office?
[36:42.61]正在打  总是没信号 Trying. I can't get a signal.
[36:45.20]等等  来信号了 Oh, wait. Here we go.
[36:48.49]这班飞机我绝不能错过 I can't miss this flight.
[36:50.27]-正在接通  -太好了 - It's ringing. - Good.
[36:53.73]-你看还需要多久  -又断了 - How long do you think? - Now it stopped.
[36:55.75]高速上堵车了  我在尽力了 There's a pile-up on the highway. I'm doing the best I can.
[37:03.50]喂 Hello?
[37:06.62]喂 Hello!
[37:09.41]塔妮娅  我拿你的手机试试 Tanya, let me try your phone.
[37:10.63]我的手机也一样 I'm having the same issues.
[37:11.99]你能联系上办公室吗 Can you get through to the office?
[37:12.74]不行  州长  打不通 No, Governor, I can't.
[37:15.51]加勒特是个好人 Garrett is a good man.
[37:17.55]-他可靠吗  -当然了  罗梅洛先生 - A trustworthy man? - Absolutely, Mr. Romero.
[37:20.63]他是那种 And is he the kind of man
[37:21.77]会蓄意参与竞选资金欺诈的人吗 who would knowingly participate in campaign finance fraud?
[37:24.67]我不这么认为  不会 I wouldn't say that, exactly. No.
[37:27.36]你和安德伍德总统熟悉吗  先生 How well do you know President Underwood, sir?
[37:29.88]我认识总统4年了 I've known the president four years.
[37:32.21]是弗兰西斯·安德伍德 Isn't it a fact that it was Francis Underwood
[37:34.07]而不是沃克总统最先建议你辞职的吧 and not President Walker who first suggested you should resign?
[37:41.48]据我回忆  不是的 To the best of my recollection, no.
[37:44.69]而且你身为总统竞选搭档收到的竞选经费 And isn't it true that the source of campaign funds you received
[37:47.17]追根溯源  和一起从密苏里 as the president's running mate was connected to
[37:49.09]波及到中国的贿赂案件有联系吧 a pay-for-play scheme that reached all the way from Missouri to China?
[37:53.39]据我所知  不是的 To the best of my knowledge, no.
[37:55.55]你们没通过雷蒙德·塔斯克的公司 Did you receive any campaign donations
[37:57.12]克雷顿-维斯特收到任何竞选捐助吗 through Raymond Tusk's firm, Clayton West?
[38:00.91]据我回忆  没有 Not to the best of my recollection.
[38:02.64]你的回忆和了解 Do you think your recollection
[38:03.61]会随着时间推移而变化吗 or knowledge will improve as the day goes on?
[38:05.79]什么 Excuse me?
[38:14.85]琥珀警报 僵尸出动了  去墓地看看
[38:18.73]贝丝 Beth.
[38:21.14]你要向我保证  无论有什么需要 I want you to promise me that you'll call me
[38:23.25]都会打给我 anytime you need anything.
[38:26.95]你是蒂姆的一生挚爱 You were the love of Tim's life, you know that.
[38:32.65]我还是... Well, I should probably...
[38:37.00]对  你也是 Yes. You, too.
[38:40.27]再见 Goodbye.
[38:44.69]谢谢你  菲利克斯 Thank you, Felix.
[38:46.16]需要我帮你点起来吗  总统先生 Uh, would you like me to prepare it for you, sir?
[38:48.22]不用了  谢谢你 No, I'll be fine. Thank you.
[39:11.87]首先要问的问题是  进气口打开了吗 The first question to ask yourself... "Is the damper open?"
[39:16.47]一定不要让自己被烟雾包围 Never allow yourself to be overcome with smoke.
[39:20.14]火势要起来  必须要通气  所以火炉才有格栅 Conflagration relies on airflow. That's what the grate is for.
[39:23.69]底下的灰一英寸就够了 Now, I like a one-inch base of ash.
[39:26.45]确实有用  但是 It's helpful, but of course
[39:27.60]他们清理得太频繁了 they clean up around here too soon to do that.
[39:30.40]至于怎么摆放木材 Now, as for the architecture of the logs,
[39:32.86]我建议倒置摆放 I prefer the upside-down method.
[39:34.98]大块木材放在底下 Largest logs right along the base.
[39:38.72]上面是中块的 Then medium-size logs after that.
[39:45.62]小块的 Small logs.
[39:51.31]最后  是引火木 And then finally, kindling...
[39:56.76]和火绒 and tinder.
[39:57.88]当然  家乡有枯了的棕榈叶  那个最理想 Now, of course, back home, dead palmetto fronds are ideal.
[40:01.57]不过在华盛顿 But, of course, here in Washington,
[40:03.35]手边有什么垃圾都得拿来用 we have to use whatever garbage we find lying around.
[40:06.05]委员会将就安德伍德的 宣战请求举办听证会
[40:07.61]但如果利用不好手边... But then, if a man cannot use what's right in...
[40:17.93]该死  蒂姆 God damn it, Tim.
[40:26.79]如果你不够聪明 If a man is not smart enough
[40:27.96]利用不好手边的资源 to be able to use whatever is in front of him
[40:31.03]办不成事 and still make it work...
[40:34.02]那就是 well, then...
[40:36.93]你自己无能了 that's just a failure of the imagination.
[40:51.01]文件删除中
[40:56.44]...就在这儿  我还想 ...right here. And I'm thinking...
[40:59.10]"等等  要告诉他吗" "Wait, do I tell him? Do--"
[41:01.17]我得接 Uh, I gotta take this.
[41:05.04]你不能私下作证 Your testimony can't be private.
[41:08.22]-真遗憾  -就告诉你一下 - I'm sorry to hear that. - Just wanted to let you know.
[41:20.07]"快闪血警告"是什么 What's a "flash blood warning"?
[41:21.60]大家的手机上都有 It's coming up on everybody's phones.
[41:25.62]谢谢你们的酒 Thanks for the drinks.
[42:23.53]汤姆  停下  我得回去了 Tom, stop. No. I... I have to get back.
[42:27.04]别这样 Come on.
[42:30.59]不行 No.
[42:32.21]汤姆 Tom!
[42:46.56]最后  划一下火柴 And, finally, you strike your match...
[42:49.71]点燃引火木 you ignite your kindling...
[42:59.89]然后吹气 and then you blow.
[43:10.63]开始了  先生 It's happening, sir.
[43:19.62]请市民们注意 Citizens should be advised,
[43:20.93]目前华盛顿特区的网络 a wave of disruptions is currently affecting
[43:23.01]和手机信号正受到干扰 Internet and cellular service in the DC area.
[43:25.78]交通及出行可能受影响 Expect traffic and travel delays
[43:27.65]官方仍在努力 as authorities are still trying
[43:28.92]确定问题的影响范围 to determine the scope of the problem.
[43:31.84]-能赶上飞机吗  -不知道 - Are we gonna make this flight? - I don't know.
[43:34.65]有消息推测 Unconfirmed reports speculate
[43:36.22]干扰可能是一起网络攻击 the disruptions may be connected to a cyber-attack
[43:38.61]并与哈里发国有联系 with possible ties to ICO.
[43:39.98]-天哪  -怎么了 - My God. - What?
[43:42.63]也许他们是对的 Maybe they were right.
[43:43.30]也许我们该同意警卫队的提议 Maybe we should have said yes to the offer of those troops.
[43:45.17]国民警卫队的巡逻 National Guard on patrol
[43:46.33]会让我们在选举前显得软弱  不行 makes us look weak right before an election. Forget it.
[43:48.74]-但州长  -我已经决定了  塔妮娅 - But, Governor-- - I made my decision, Tanya.
[44:04.28]任务完成
[44:17.17]艾·麦卡伦我能发修复方案了吗
[44:18.21]发送失败
[44:25.47]艾·麦卡伦我能发修复方案了吗
[44:25.68]艾·麦卡伦我能发修复方案了吗
[44:26.35]发送成功
[44:32.02]艾·麦卡伦 我能发修复方案了吗
[44:36.03]还不行 Not yet.
[44:44.26]各运营商老板正在接入  先生 They're patching through the heads of all the carriers, sir.
[44:47.26]先生们女士们  能听到吗 Gentlemen and ladies, can you hear me?
[44:50.96]能  总统先生 Yes, Mr. President.
[44:52.32]好  告诉我这究竟是怎么回事 Good. Then tell me how in God's name this has happened.
[44:55.63]还不清楚  先生  我们还在检修故障 Uh, we don't know yet, sir. We're still working on the problem.
[44:58.94]我们正在尽可能多地联系... We're reaching out to as many people as we--
[45:03.77]我们掉线了吗 Did we just lose them?
[45:06.09]开什么玩笑 Is this a joke?
[45:09.01]艾·麦卡伦 我们得立刻行动  不然会出事
[45:30.45]这是你的坑  去填吧
[46:08.69]俄亥俄州州长用付费电话打来的 The Ohio governor is calling from a payphone.
[46:17.52]我是总统 This is the president.
[46:18.68]总统先生  我改主意了 Mr. President, I've changed my mind.
[46:20.67]如果您的提议还有效 If the offer's still open,
[46:22.01]我想接受增派警卫队到俄亥俄州来 I'd like to accept additional troops for the state of Ohio.
[46:25.13]只要你开口  罗杰  都随你 Just say the word, Roger. Whatever you need.
[46:31.33]美国同胞们  事情是这样的 My fellow Americans, the facts are these.
[46:35.04]哥伦比亚特区及周边地区 The greater District of Columbia area and the immediate region beyond
[46:38.42]正在遭受疑似是哈里发国所为的网络攻击 have undergone what we suspect is an ICO-sponsored cyber-attack.
[46:42.00]这次攻击针对的是 The attack was aimed at
[46:43.04]特区的主要电信交换中心 the district's main telecom switching center.
[46:45.80]目前不仅信号断断续续 In addition to intermittent outages,
[46:47.27]还引发了大规模的破坏 a considerable amount of havoc has been wreaked.
[46:50.00]交通信号灯失灵 Traffic lights have been disabled.
[46:51.91]一区列车脱轨 One area train has been derailed.
[46:54.38]下水道维护系统遭到破坏 The system that maintains our sewers has been tampered with.
[46:57.68]罪犯的目标是政府 The perpetrators were targeting the government
[46:59.82]虽然他们的最终目的 and their ultimate purpose, though foiled,
[47:02.08]是干扰大西洋中部的交通网络  但遭挫败 was to disrupt all mid-Atlantic transportation networks.
[47:06.02]这类事件说明了 Events like these underscore
[47:07.91]通过我向国会提交的宣战请求 the urgency of my request to Congress
[47:09.66]是多么紧急 for a declaration of war.
[47:11.63]今晚  我想 Tonight, I can only suspect
[47:13.32]国会将会追悔莫及 Congress will spend a dark night of the soul,
[47:15.73]然后他们会反思自己的失职  并采取行动 after which they will reconsider their paralysis and choose to act.
[47:19.90]东首都电信告诉我 Capital East Telecom has informed me
[47:21.70]他们正在尽快修复网络 that it's repairing the network as fast as possible,
[47:22.31]无信号
[47:24.22]但需要至少几天时间才能完全恢复 but that it will take at least a couple more days to be fully restored.
[47:27.97]很遗憾但又不可否认的是 It is an unfortunate but undeniable fact
[47:30.60]我们会继续遭到攻击 that we will continue to experience attacks
[47:32.30]除非哈里发国和类似恐怖组织 until ICO and other terrorist groups like it
[47:34.85]被快速一举消灭 are eliminated swiftly and completely.
[47:38.23]谢谢  天佑国民 Thank you. May God bless you.
[47:40.88]天佑美利坚合众国 And may God bless the United States of America.
[47:50.25]下线了吗 We off?
[47:59.41]-晚上好  泰德  -你好  汉娜 - Good evening, Ted. - Hi, Hannah.
[48:03.41]我看了你的采访 I saw your interview.
[48:05.12]我希望 I'd appreciate it
[48:06.17]你别提起我战斗记录的细节 if you didn't bring up the details of my combat record.
[48:08.91]你那天很英勇  你应该利用起来  威尔 You were a hero that day. You should use it, Will.
[48:18.28]州长  恐怖分子正在袭击 Governor, aren't you worried about
[48:19.29]难道你带孩子们出门不会担心吗 bringing your kids out in the middle of a terrorist attack?
[48:22.34]让孩子在家里更可怕 It'd be scarier to keep the kids at home.
[48:24.60]街头很安全  生活得继续 The streets are safe. Life goes on.
[48:30.75]在开玩笑吧 You've got to be kidding me.
[48:37.29]你有什么想法  州长 What's on your mind, Governor?
[48:43.54]我有什么想法  你们都看到了 What's on my mind? I mean, you see what's going on here.
[48:47.29]都是他干的  一个从没服过役的人 This is all him. It's a man who's never served.
[48:50.67]哪怕战争咬上他的屁股 Wouldn't know what a real war was
[48:51.73]他都认不出来 if it jumped up and bit him in the ass.
[48:53.29]还要宣战 I mean, a declaration of war?
[48:55.92]他在危及美国人的生命 He's putting American lives in danger.
[48:59.31]-战争不是儿戏  -喝一杯吗 - War is real! - Nightcap?
[49:00.97]-你不能乱来  -好啊 - You don't screw around with it. - Why not?
[49:05.98]乱来就会变成这样 This is what happens.
[49:07.07]当你滥用"战争"这个词  事情就会变成这样 This is what happens when you throw around a word like "War."
[49:09.98]全都乱作一团 All hell breaks loose.
[49:23.31]压制投票的问题是近些年美国两党分歧较大  斗争激烈的一个政治议题 这个问题的核心是  共和党主张为了防止选举舞弊 应该在投票时要求选民出示有效的身份证件  但是民主党认为 由于民主党选民大多生活窘困  办理驾照或身份证件很困难 所以要求出示身份证件  实际上就是要阻止底层选民投票 而共和党反过来指控民主党这种立场是鼓励有利于自己的非法移民投票 这一问题在美国多地引发了多起高调的诉讼 一般是一些共和党占多数的州议会和政府出台相关法律 要求投票时出示证件  然后支持民主党的民权组织提起诉讼 称这种法律违宪  目前美国有多个州的选民证件法面临法律挑战 其它压制投票的方法还有减少投票点  缩短提前投票时间等
