[ti:]
[ar:]
[al:]
[by:]
[01:02.64]真希望我能让你改主意  凯茜 I really wish I could have changed your mind, Cathy.
[01:05.17]-我...  -因为 - I just... - Because, you know...
[01:06.67]这对你实在没好处 you know, this is just not good for you.
[01:09.05]跟委员会的谈判 The negotiations with the committee
[01:10.57]实在还太远 are just too far down the road.
[01:11.87]你答应见我是因为你聪明 Well, you agreed to see me because you're smart.
[01:13.63]因为你是该有所疑虑 Because doubt is what you should be having.
[01:16.08]凯茜  我尊敬你 Look, Cathy, I respect you.
[01:17.58]否则我们也不会在一起这么久了 We wouldn't have lasted as long together if I didn't.
[01:20.59]我丈夫在等我呢 My husband's waiting for me.
[01:21.91]但你会出丑的 But you're gonna be made to look a fool.
[01:23.35]没必要侮辱我  弗兰西斯 There's no need to insult me, Francis.
[01:25.05]会有一堆证人反驳 Witness after witness is gonna rebut
[01:26.76]你要说的一切 whatever you have to say.
[01:27.95]我的证词就是那样 My testimony is what it is.
[01:29.88]公众舆论会自有公断 It'll all be resolved in the court of public opinion.
[01:32.86]是啊  但公众会信谁呢 Yes, but who is the public going to believe?
[01:35.10]你  还是恐怖分子电脑上的爆炸物残留 You or explosive residue on a terrorist's computer?
[01:38.87]凯茜  你的证词会看上去像小气的报复 Look, Cathy, your testimony's gonna seem petty and vengeful.
[01:42.66]那你会怎么样啊  还有什么前途 And then where is that gonna leave you? What prospects?
[01:45.17]太迟了 It's too late.
[01:47.03]-你得栽一跟头  -什么 - You need to take a fall. - Excuse me?
[01:49.83]委员会得等等 Look, the committee is just gonna have to wait.
[01:51.48]反正再过两周这都会过去 In two weeks, it's gonna be over anyway,
[01:53.66]你就站错队了 and you're gonna be on the wrong side of this thing.
[01:55.73]-走着瞧吧  -是啊 - Well, we'll see. - Yes, we will.
[01:59.20]你先请 After you.
[02:02.65]但我的话是真心的  凯茜 But I meant what I said, Cathy.
[02:10.14]凯茜 Cathy?
[02:12.56]凯茜 Cathy?
[02:14.20]救命  救命  国务卿摔倒了 Help! Help! The secretary has fallen!
[02:21.83]人人影视倾情奉献
[02:26.21]翻译   草草
[02:28.21]翻译   国士章鱼X
[02:30.26]翻译   苏小黛
[02:32.68]翻译   杏仁斯嘉丽
[02:34.43]时间轴   知之
[02:36.05]时间轴   壬虚浪影
[02:38.35]后期   饿得慌
[02:39.85]顾问   老杜
[02:42.06]校对   草草
[02:44.06]总监   草草
[03:45.75]纸牌屋 第五季  第十二集
[04:00.42]你真走运 You're a lucky bastard.
[04:01.93]直到今晚结束时才是 Oh, not until the end of the night.
[04:03.21]或者该说早上了 Or should I say, the morning.
[04:05.16]凯瑟琳·杜兰特摔倒了  怎么回事 Catherine Durant fell? How?
[04:07.79]人会摔倒  就这么简单 Well, people fall. That's what they do.
[04:09.97]是啊  在需要的时候 Yes, they fall when they need to.
[04:13.68]你的新朋友还是会被弹劾的 Your new friend is still gonna get impeached.
[04:16.42]希望到时候 Well, I hope I can still count on
[04:18.49]参议员还是会支持我 the good senator's support when the time comes.
[04:23.06]你很会打牌  马克 You're a good card player, Mark.
[04:24.78]你从不在牌桌上谈公事 You never talk shop at the table.
[04:26.06]总是提款的时候才说 It's always when you're cashing out.
[04:27.38]我妈妈教得好 Well, my mother raised me well.
[04:30.67]票数让参议员越来越难做了 The numbers are getting harder and harder for the senator.
[04:34.90]-为什么  -资金流入  电话打来 - Why is that? - The money and the calls coming in.
[04:38.12]一个数字减少  另一个就增多 One number goes down, and the other one goes up.
[04:40.02]参议员受到了压力  来自哪里 The senator's feeling the heat, from where?
[04:42.95]你回头再来吧  我们到时谈 Why don't you come in later. We can talk about it then.
[04:44.22]不不  等一下 No, no, no. Wait a minute.
[04:46.39]丹尼  我指着他的票呢 Danny... I'm counting on his vote.
[04:49.25]-那别指望了  -不行 - Well, you can count it out. - No. No...
[04:50.63]半数民主党都是如此 And half of the Democrats as well.
[04:52.91]别去想什么警告了  众议院还未就 Forget about censure, the House hasn't even voted yet
[04:54.84]弹劾状表决呢 on articles of impeachment.
[04:57.91]你不是唯一在做参议院工作的人 You're not the only one working the Senate.
[05:00.00]-有人想赶走弗兰西斯  -我问是谁 - Someone wants Francis out. - And I'm asking you who.
[05:04.11]你混了很久了 You've been around a long time.
[05:05.94]没人会告诉你怎么投票 Nobody tells you how to vote.
[05:06.97]只会说你不听他们的会有什么下场 They just tell you what happens if you don't go their way.
[05:11.23]石油每桶50美元 Oil's at $50 a barrel.
[05:13.22]没人对此满意 Nobody's happy with that.
[06:26.46]我们本打算今天对司法委员会 We were hoping to bring you live coverage
[06:28.28]听证会进行直播 of the judiciary hearing today.
[06:30.03]但由于杜兰特国务卿 But given the postponement
[06:31.09]意外地无法出席  而使听证会延期 due to Secretary Durant's unexpected absence,
[06:33.78]我们将改为 we'll be switching to
[06:34.66]转播军事委员会的会议 the Armed Services Committee meeting instead,
[06:36.90]-女士  -多位军队高官 - Ma'am? - where several top military officials...
[06:38.77]将报告哈里发国愈增的威胁 ...are citing the increased threat of ICO...
[06:40.73]今天的日程 Today's schedule.
[06:43.19]我觉得您会想看这个 And I thought you might wanna see this.
[06:44.49]是汤姆·耶茨的信 It's a note from Tom Yates.
[06:53.78]另外 Oh, and reminder,
[06:54.84]我们得继续士兵康复项目 we have to get back to the Soldier Recovery Project.
[07:15.92][标题] 汤姆·耶茨着
[07:26.69]和平 Peace.
[07:28.45]那是我们的目标 That's our goal.
[07:30.47]通过和平  我们得找到新的前进之途 And through peace, we must find a different way forward.
[07:33.66]伊斯玛特上校是民主派领袖 Colonel Ismat is the leader of the Democratic faction,
[07:37.14]竭力解放叙利亚人民 dedicated to freeing the Syrian people.
[07:40.31]由于杜兰特国务卿暂时无法继续工作 And since Secretary Durant is temporarily sidelined,
[07:43.53]我今天要暂代她  因为美国政府 I'm stepping in today because the American government
[07:46.77]支持一切迈向稳定的坚实脚步 supports any concrete steps toward stability.
[07:50.41]如果得到确认  叙利亚冲突中 If it is determined that chemical or biological weapons
[07:53.62]用到了生化武器 have been used in the Syrian conflict,
[07:56.08]那么从此刻起 then from this moment forward,
[07:58.42]美国将有道德义务插手 the United States will be morally obligated to intervene.
[08:02.24]所以  叙利亚总统算就此得到警告了 So, the Syrian president should consider himself on notice.
[08:06.83]总统先生  鉴于众议院 Mr. President, given the potential outcome
[08:09.21]可能提交弹劾状 that the House will affirm articles of impeachment,
[08:11.78]现在插手中东冲突合适吗 is this the right time to wade into a Middle Eastern conflict?
[08:14.69]这个问题与主题无关  但我还是回答吧 Well, the question's off subject, but I'll answer it.
[08:18.57]首先  投票就不会进入参议院 First of all, the vote is never gonna get to the Senate.
[08:21.05]这只是毫无意义的党争闹剧 It's a senseless partisan circus.
[08:24.37]我的关注点是做好我的工作 My focus is to remain doing my job,
[08:27.80]也就是确保美国人民繁荣富强 which is to ensure prosperity for the American people,
[08:31.21]并努力实现 and to try to achieve...
[08:33.16]对不起  和平怎么说的来着 I'm sorry, how did you say it again? Peace?
[08:35.73]-和平  -和平 - Salam. - Salam...
[08:38.06]这就是我们在努力争取的  和平 That's what we're trying to broker here. Salam.
[08:41.32]我们给总统和伊斯玛特上校时间会面吧 So let's give the president time to meet with Colonel Ismat.
[08:44.86]我会在媒体接待室接受提问 I'll take follow-up questions in the press briefing room.
[08:47.88]或许我太没想象力  但那就是夜晚的大海啊 Maybe I'm being too literal, but that's the sea at night.
[08:53.78]-你喜欢吗  -我更喜欢红的 - Do you like it? - I prefer the reds.
[08:57.85]我在泰特现代艺术馆看过他的展出 I... I saw a show of his at the Tate Modern.
[09:01.77]但我无法把人和艺术品分开 I have trouble separating the man from the art, though.
[09:05.31]他是个压抑的人  你肯定也知道 He was, uh, depressive, as I'm sure you know.
[09:09.22]你能看出他在抵抗心魔 You can see him fighting his demons.
[09:14.66]纳泽先生到了 So Mr. Nasser has arrived?
[09:16.60]到了  在四季酒店等我的电话 Uh, here and waiting for my call at the Four Seasons.
[09:19.98]我就是觉得这恐怕不好 Well, I just... I don't think it's a good idea
[09:21.98]我们政府的一位成员 for anyone in our administration
[09:23.52]去见哈里发国的成员 to be meeting with a member of ICO.
[09:27.39]他不是成员 He's not a member.
[09:28.62]他跟尤瑟夫·艾哈迈迪是同学 He went to school with Yusuf Al Ahmadi.
[09:31.55]他是律师  他代理人和组织 He's a lawyer. He represents people, organizations.
[09:34.81]-就一个组织  -而且他是要见我 - One organization, to be exact. - And he's meeting with me.
[09:38.07]为什么有这样的犹豫 Where is all this hesitation coming from?
[09:41.27]对不起  我头好疼 I'm sorry. I just have a splitting headache.
[09:47.65]胡蔓藤 Gelsemium.
[09:50.93]治偏头痛的  我经常犯 For migraines. I get them all the time.
[09:52.77]是中药 It comes out of China.
[09:55.60]别担心  是草药 But don't worry, it's herbal.
[09:58.31]但你得注意用量 You have to be careful of the dosing, though.
[10:00.20]就两滴 Just two drops.
[10:05.61]我看到的是纯粹的感觉 You know, it's pure feeling for me.
[10:08.65]光明对黑暗 Light versus dark.
[10:10.87]和他们的交界线 And that line where they meet.
[10:15.56]总统根本不知道 The president had no idea.
[10:17.71]你跟麦卡伦先生很亲密 You were close to Mr. Macallan?
[10:19.93]是的  但那不代表我知道他的企图 Yes, but that doesn't mean that I knew what he was up to.
[10:22.68]那你怎么知道总统与此无关 But then how do you know the president wasn't involved?
[10:26.13]我是最后见到艾丹的人  他向我坦白了 I was the last person to see Aidan. He confessed to me.
[10:29.55]他秘密利用了国安局和外国情报监视法法庭 He secretly used the NSA, FISA,
[10:31.46]操纵了选民 to manipulate the electorate.
[10:33.86]我们要会见律师 We're meeting with counsel
[10:34.78]打磨剩下的证词 to perfect the rest of the testimony.
[10:36.44]只要没人能拿出驳斥你的证据就行 As long as no one has anything that contradicts you.
[10:39.46]不会有的 No one does.
[10:41.11]回来的感觉好吗  莉安 Does it feel good to be back, LeAnn?
[10:42.80]是的  谢谢 It does. Thank you.
[10:44.03]我知道克莱尔很高兴 Well, I know Claire is delighted
[10:45.14]你能回到她办公室 to have you back in her office.
[10:46.47]副总统的会面 Will you let me know as soon
[10:47.38]一结束你就告诉我 as  the vice president's meeting is done?
[10:49.10]好  先生 Yes, sir.
[10:57.09]我讨厌她回来  她撒谎 I hate having her back. She's a liar.
[11:00.50]你觉得麦卡伦给了她什么做保险吗 You think Macallan gave her something for insurance?
[11:03.73]她不肯承认  但是的  我觉得有 She won't admit it. But, yeah, I think he did.
[11:06.30]等委员会启动后  让她去作证吧 Let's get her in front of that committee when they're up and running.
[11:08.57]到时她就必须决断了 Then she'll have to make a choice.
[11:11.17]格林有些不敢作证 Green is hesitant to testify.
[11:13.75]要不是我知道 You know, if I didn't know better,
[11:14.88]我会以为他是泄密者呢 I'd think he was the leak.
[11:16.43]他知道的信息 He has far more information
[11:17.49]实在太多了 than anyone should be comfortable with.
[11:18.92]另外理查德森参议员还没回我电话 Also, Senator Richardson hasn't called me back.
[11:23.45]上校  抱歉刚刚不得不走开 Colonel, my apologies for the interruption.
[11:27.47]我想向你保证  你的担忧就是我的担忧 And I want to assure you that your concerns are my concerns.
[11:33.50]艾哈迈迪兄弟 The Ahmadi brothers...
[11:35.11]他们所想的激进伊斯兰是维持不下去的 their idea of radical Islam is unsustainable.
[11:39.63]纳泽代表了厌倦了死亡的哈里发国分子 Nasser represents members of ICO who are tired of death.
[11:43.87]他们基本上控制了 They essentially control
[11:45.33]多个油田和多家精炼厂 numerous oil fields and several refineries.
[11:48.81]纳泽已经见过了叙利亚总统 Nasser already met with the president of Syria.
[11:51.64]还有佩特罗夫的外交部长 And Petrov's minister of foreign affairs.
[11:54.17]他想做个交易 He's looking for a deal.
[11:56.43]他们想在这个十年内成为 They wanna be a corporation trading on the Dow
[11:58.39]上市公司 before the decade is over.
[12:00.33]他们想加入石油输出国组织 They wanna be a part of OPEC.
[12:03.12]那么伊斯玛特上校和叙利亚人民呢 So where does that leave Colonel Ismat and the Syrian people?
[12:06.88]能保命  只要我们调兵 Alive... once we're on the ground.
[12:09.42]是啊  但俄罗斯已被请去  我们需要理由 Yes, but Russia was invited in. We need cause.
[12:12.70]叙利亚总统用毒气对付了人民 The Syrian president has gassed civilians.
[12:15.33]他还会再那么做的  我敢保证 He will again. I can guarantee it.
[12:18.06]伊斯玛特上校会确保这一点 Colonel Ismat will make sure of it.
[12:20.09]他会在政权内部煽动袭击 He'll instigate an attack from the regime.
[12:26.02]我们派部队过去  不动哈里发国的资源 We put troops on the ground, leave ICO resources alone...
[12:30.80]纳泽会确保他们配合 and Nasser will make sure they cooperate.
[12:36.19]怎么了 What is it?
[12:39.81]你担心他会被弹劾吗 Are you afraid he's gonna be impeached?
[12:41.60]因为  他很可能会的 'Cause there's a good chance that he will be.
[12:45.40]这就是你想等的原因吗  因为 Is that why you wanna wait? 'Cause...
[12:48.16]我可以推迟一切 I can make it all wait.
[12:52.21]戴维斯女士和我的谈话很有成效 Ms. Davis and I had a very productive talk.
[12:54.83]我告诉了她 I let her know that
[12:56.10]我们的插手是以艾哈迈迪的被捕为交换条件的 our involvement is contingent on the delivery of Ahmadi.
[13:00.35]是啊  但我能采取行动的时间 Yes, but the window is closing for me
[13:02.60]越来越少了 to be able to act on this.
[13:04.24]司法委员会可不会等 Judiciary's not gonna wait.
[13:06.39]想要这个起作用  时不我待 For this to be effective, it has to be now or never.
[13:09.46]我会让她联络纳泽先生 I'll have her reach out to Mr. Nasser.
[13:11.81]那另一件事呢 And, uh, what about the other matter?
[13:14.70]莉安吗 You mean LeAnn?
[13:17.23]戴维斯女士今天下午会跟她谈 Ms. Davis will speak to her later this afternoon.
[13:22.55]你听到总统的话了 You heard the president.
[13:35.70]我还在白宫 Uh, I'm still at the White House.
[13:38.52]-等我们插手叙利亚  -先生 - Once we get into Syria... - Sir,
[13:39.66]我是肖恩·杰弗瑞斯 my name is Sean Jeffries.
[13:40.65]-我跟...  -嗯  我知道你是谁 - I work with... - Yes, I know who you are.
[13:42.51]肖恩 Sean...
[13:43.34]我知道汤姆·汉默施密特在查什么 I know what Tom Hammerschmidt is working on.
[13:45.43]杰弗瑞斯先生  如果你想预约  我可以安排 Mr. Jeffries, if you need an appointment, I can arrange one...
[13:47.55]先生  我只想占用您片刻时间 Sir, if I could. Just a moment of your time.
[13:53.14]是机密 It's confidential.
[14:04.19]如果你不介意  我们想用一下这个房间 Oh, if you don't mind, we'd like this room for a moment.
[14:14.34]给你30秒  但你开始前 You have 30 seconds. But before you start,
[14:17.39]是我错了吗  格雷森先生不是你的上级吗 am I mistaken, or is Mr. Grayson your superior?
[14:19.95]是的  对不起  但是 Yes, I'm sorry, but...
[14:21.89]汤姆认为  道格·斯坦普和您  先生 Tom thinks Doug Stamper and yourself, sir,
[14:24.32]跟佐伊·巴恩斯之死有关 are somehow involved with the death of Zoe Barnes.
[14:26.72]汉默施密特先生得到了一部 And Mr. Hammerschmidt has a phone
[14:27.90]有人给巴恩斯小姐的手机 that was given to Ms. Barnes.
[14:29.13]手机只打过一个号码  是您的号码 It called only one number, and that number was yours.
[14:32.26]看来这个号码 Now, it seems that number
[14:32.93]在她死时带的手机里也有 has shown up on the phone that she died with.
[14:36.13]虽然手机受损  但现在有技术 It was damaged, but there's technology now
[14:38.98]可以让他们获取她死前 that will give them access to the data
[14:40.32]手机上的数据 leading up to the day of her death.
[14:41.87]内存  电话  短信 Its internal memory. Calls, texts.
[14:45.50]都在上面 It's all there.
[14:49.76]你什么时候开始为我们工作的 When did you start with us?
[14:52.18]一周前 A week ago.
[14:55.03]是副总统让你加入的 And it was the vice president who brought you on?
[14:57.11]是的 That's correct.
[15:00.55]一周 A week...
[15:02.64]你已经 and you're already having
[15:04.32]跟总统谈机密了 confidential conversations with the president.
[15:08.79]是的 I am.
[15:11.63]如果你再听到别的消息  直接来找我 If you hear anything else, you come directly to me.
[15:15.78]是  先生 Yes, sir.
[15:22.76]不管你怎么说  这是伪证罪 Whatever you say it is, it's perjury.
[15:25.55]伪证 Oh, perjury, huh?
[15:27.93]这是你的底线吗 That's where you draw the line?
[15:30.01]我不干了 I'm done.
[15:31.79]案子已经准备好了 The case has already been prepared.
[15:33.71]穆罕默德·卡拉比的电脑上找到了熵炸药 TATP was found on Muhammed Kalabi's computer.
[15:37.36]杜兰特国务卿怎么想根本不重要 It doesn't matter what Secretary Durant believes or not.
[15:40.17]一个是推测  一个是事实 One is speculation, and the other is fact.
[15:42.93]事实  是吗  那是事实吗 Fact? Really? Is that what it is?
[15:46.22]如果听上去像事实  那就是事实 If it sounds like a fact, then it is a fact.
[15:48.99]卡拉比键盘上有爆炸残留物 Kalabi had explosive residue on his keyboard.
[15:52.72]你知道联调局其他人都受够总统了 You know the rest of the bureau is done with the president.
[15:55.72]我没跟他们说话  我在跟你说话 I'm not talking to them. I'm talking to you.
[15:59.03]他们都睁一只眼闭一只眼  但还能持续多久 They've looked the other way, but for how much longer?
[16:02.09]道格  他完了 Doug... he's done.
[16:06.29]那我怎么办 Where does that leave me?
[16:07.93]这就是我们在谈的 That's what we're discussing right now.
[16:11.27]你知道总统怎么想吗 Do you know what the president thinks?
[16:13.65]他觉得你是泄密者 He thinks you're the leak.
[16:16.21]那倒好了 I wish.
[16:20.50]我给你点时间收回那句话 I'm going to give you a moment to take that statement back.
[16:26.55]我会做我该做的  我去作证 I'll do what I have to do. I'll testify.
[16:30.05]但总统完了 But the president is done.
[16:33.21]他在失去支持  你能感觉到 He's losing support. You can smell it.
[16:37.35]你在给别人效力吗 Are you working for anyone else?
[16:41.27]-你在给别人效力吗  -没有 - Are you working for anyone else? - No.
[16:45.10]我也不想知道别的 And I don't wanna know anything else.
[16:47.93]我已知的已经让我烦透了 I'm tired of what I know.
[16:54.22]就当我是个传话的 Consider me a proxy.
[16:57.18]-什么  -他们不想问  但我来问 - What? - They don't wanna ask, but I will.
[16:59.79]你必须完全投入 You need to be fully committed,
[17:01.54]也就是说  你得完全透明 which means being fully transparent,
[17:03.20]也就是说  你得交出你手上的东西 which means handing over what you have.
[17:10.31]能拜托你等等吗 Slow down, will you, please?
[17:11.86]我想回家了  戴维斯女士 I'd like to get home, Ms. Davis.
[17:15.40]莉安  莉安 LeAnn? LeAnn?
[17:20.86]有时候  我会去宾馆过夜 Some nights, I go to a hotel to sleep,
[17:23.67]就为了换换地方  不在家待着 just to get out of my apartment.
[17:26.12]这个城市的女人  都要高度警惕 Being a woman in this city, the vigilance it takes...
[17:29.40]你不能犯任何错误  不能有一丝分神 You're not allowed to make a mistake... get distracted.
[17:33.58]代价很沉重 It's a heavy price.
[17:35.30]神经紧绷年复一年 To be on the edge that way for years and years...
[17:39.22]我的证词不会让人失望的 My testimony won't disappoint.
[17:41.92]就算总统和副总统满意吧 Well, the president and vice president are pleased, I assume.
[17:45.04]但你觉得还要多久 But how long before the media
[17:46.67]媒体就会开始追问麦卡伦的死 starts asking questions about Macallan's death,
[17:49.22]以及他怎么死的 and how he was killed?
[17:52.78]顺便说一句  你的枪在我这里 I have your gun, by the way.
[17:57.07]-晚安  -没错  晚安 - Good night. - Yes, good night.
[18:08.63]克莱尔 Claire?
[18:12.24]-怎么了  -克莱尔 - Yes? - Claire?
[18:18.75]什么事 What's the matter?
[18:20.84]汉默施密特又有了个新理论 Hammerschmidt has a new theory.
[18:24.06]他认为道格·斯坦普和我杀了佐伊·巴恩斯 He thinks Doug Stamper and I killed Zoe Barnes.
[18:27.89]他们可能接触到了我的手机短信内容 They may have access to my cell phone, to my texts.
[18:33.90]白宫有人在向汉默施密特泄密 Someone in this White House is talking to Hammerschmidt
[18:36.79]现在又是这个 and now this.
[18:43.23]道格啊 Oh, Doug.
[18:47.99]可怜的道格 Poor Doug.
[18:52.50]是啊 Yes.
[18:55.60]他怎么这么倒霉 He's an unlucky person.
[18:59.27]他一直如此 Always has been.
[19:30.90]先生  参议员的支持动摇了 Sir, the senator's support is wavering.
[19:32.74]道格  我是克莱尔 Doug, it's Claire.
[19:36.19]抱歉  我... I'm sorry, I...
[19:37.60]弗兰西斯和我在想 Francis and I were wondering
[19:38.54]你明晚能不能到宅邸来一趟 if you could come up to the residence tomorrow evening.
[19:41.50]吃个晚饭 For dinner.
[19:44.01]最近发生了这么多事 It'll give us a chance to
[19:45.56]我们也好歇一歇  喘口气 take a breath with all that's been happening.
[20:05.36]喂 Hello?
[20:06.84]生日快乐 Happy birthday.
[20:10.30]-你是谁  -拜托  你肯定猜到了吧 - Who is this? - Come on, you must know by now.
[20:13.83]-我不知道  -艾丹·麦卡伦 - No, I don't. - Aidan Macallan.
[20:16.45]查查他是怎么利用外国情报监视法裁决的 Look into how he used and abused the FISA ruling.
[20:20.28]我们怎么认识的 How do we know each other?
[20:21.49]别问了 Now come on.
[20:22.20]如果我告诉你 If I told you that,
[20:22.86]我还要怎么继续帮你 how can I possibly keep helping you?
[20:24.70]你难道不希望我帮你吗 And don't you want me to help you?
[20:26.90]可我们在哪见面  告诉我这个就行 But where do we meet? Just give me that.
[20:30.25]-泥巴里  -等等 - In the muck. - Wait.
[20:32.11]佐伊·巴恩斯的死不是意外 Zoe Barnes' death was not an accident.
[20:34.37]道格·斯坦普杀了她 Doug Stamper killed her.
[20:36.19]但你已经知道了 But you already know that.
[20:37.45]不  别挂  别挂 No, don't hang up. Don't hang up.
[20:43.35]司法委员会可能 The Judiciary Committee may be
[20:44.95]还希望杜兰特国务卿尽快恢复 hoping Secretary Durant recovers.
[20:47.44]但全世界都在关注 But the rest of the world is waiting to see
[20:48.56]佩特罗夫嘲笑安德伍德所划红线
[20:49.67]叙利亚总统将如何回应 how the Syrian president responds
[20:52.06]安德伍德总统划下的红线 to President Underwood's line in the sand.
[20:55.12]与此同时  莫斯科称总统此份声明 Moscow, meanwhile, calls the president's statements,
[20:57.91]是"即将倒台之人的绝望之举" "The desperate act of a man on his way out of office."
[21:05.13]你和你哥哥还有联系吗 Are you in contact with your brother?
[21:09.99]没有 No.
[21:11.19]也就周末吧  偶尔过过生日 Sundays. Occasional birthday.
[21:15.77]我还以为你们两个要更亲近些 I thought you were closer than that.
[21:18.42]没有  只有有麻烦时我们才会找对方 No. We usually only speak when one of us is in trouble.
[21:23.10]所以我才打听一下 Well, that's why I ask,
[21:24.41]因为越是这种时候  我们就越需要支持 'cause in times like these, we all need support.
[21:28.68]我会请律师 Well, I'll have counsel.
[21:29.68]不  你得请最好的律师 No, you'll have the best lawyers.
[21:31.17]什么都得最好的  顶尖的 The best of everything. The best.
[21:36.40]你还想再来些鱼吗 Would you like some more fish?
[21:39.38]不了  谢谢 No, thank you.
[21:42.59]《先驱报》手里的料都只是间接的 Whatever the Herald has is circumstantial.
[21:45.21]当然 Of course.
[21:46.20]没人知道她到底遭遇了什么 No one knows what really happened to her,
[21:48.32]永远也不会有人知道 and no one ever will.
[21:52.29]是这样  道格 But, look, Doug...
[21:54.60]今晚我和克莱尔请你来的原因 The reason that Claire and I invited you over tonight
[21:57.27]是因为我们希望你知道你对我们多么重要 is because we want you to know how much you mean to us.
[22:01.29]对我们两个都是 To both of us.
[22:04.25]好  先生 Yes, sir.
[22:05.31]在我们说别的事之前 Before we say anything else,
[22:06.72]我们只想明白无误地确认 we just wanted to be absolutely certain that...
[22:11.40]你知道这一点 you knew that.
[22:14.00]当然 Of course.
[22:17.48]我们要面临的 What we're up against,
[22:19.79]这个政府要面临的 what this administration is facing...
[22:22.77]也是我要面临的 Well, what I'm facing...
[22:23.73]即便我们都相信 Even though both of us believe that
[22:25.67]我被起诉的可能微乎其微 there's very little chance that I could ever be indicted,
[22:28.55]我们仍然 we still...
[22:30.65]得想办法 have to find a way to
[22:31.76]彻底解决这整件事 remove this entire issue from the table.
[22:34.78]我不能再跟这事有牵连了 I just can no longer be associated with this.
[22:38.78]我会辞职  并继续处理此事 I'll resign while I'm dealing with this.
[22:44.99]我觉得这可能还不够 I think this is going to require more than that.
[22:48.77]我会发表声明 Well, I'll make a statement...
[22:51.63]说这是人身攻击式的政治手段 and blame it on the politics of personal destruction.
[22:54.10]不  道格  恐怕这些仍不够 No, Doug, I'm afraid that's just not going to be enough.
[22:59.19]我们得转移怀疑目标 We have to shift... the suspicion.
[23:05.52]我们需要你... We need you to...
[23:06.57]我们需要你让自己跟佐伊·巴恩斯的死挂上钩 We need you to implicate yourself in the death of Zoe Barnes.
[23:10.47]先别激动  听我说 Now, before you react, just listen.
[23:12.74]目前你是最有可能的人选 You are the most likely candidate at this point.
[23:14.07]你当时心烦意乱  还酗酒 You were distraught, you were drinking.
[23:16.14]我说不好 The... I don't know.
[23:17.52]我们会编一些事出来  然后泄漏出去 We'll make up some story, and then we'll leak it.
[23:19.49]你忠心耿耿  你那么做是为了我 You... you were loyal, you did it for me.
[23:21.46]你忠诚过了头  采取了极端手段 You were too loyal. You went too far.
[23:24.68]然后  到最后  毫无疑问 And... and then, in the end, there'll be no question...
[23:27.73]我失陪一下好吗 Can you excuse me?
[24:08.60]生日快乐
[24:29.20]这要么是哪个怪胎想搏头条 Well, it's either a crank looking for a headline,
[24:32.37]要么就是内部人士在说真话 or someone on the inside telling the truth.
[24:34.86]你感觉是什么 What's your sense?
[24:35.99]他知道生日卡的事 He knew about the birthday cards.
[24:38.39]我说不好 I don't know.
[24:39.85]也许重点在于这电话 Maybe the story is the call.
[24:41.82]那些闪存盘  泄密本身 The flash drives. The leaks themselves.
[24:43.46]如果我们点出泄密的事 If we call out the leaks,
[24:45.02]他可能就不会再联系我了 he may stop contacting me.
[24:46.42]还有麦卡伦的事  那真是条线索吗 And the Macallan business, is that even a real lead?
[24:49.35]这些网站什么都不会承认的 None of these sites will admit to anything.
[24:51.18]因为这太丢人了 Because it's an embarrassment.
[24:52.89]多个选情对安德伍德不利的郡的 An overwhelming amount of Underwood material
[24:55.18]社交媒体用户  爆出了大量 was reported by social media users in counties
[24:57.83]安德伍德的材料 that he was expected to lose.
[24:59.78]但我联系的所有人 But anyone I reach out to
[25:01.04]都不想谈论此事 does not wanna be talking about this.
[25:02.89]泄密者说那是未经授权的国内监控 The leak said it was unauthorized domestic surveillance.
[25:05.79]政府只需要搬出"恐怖活动" All the administration has to say is "terror,"
[25:07.58]看起来就正当了 And they seem justified.
[25:09.51]他可不是在铲除恐怖分子 He wasn't rooting out terrorists.
[25:11.96]他是想赢得选举 He was trying to win an election.
[25:13.66]国务卿正好撞了头可太巧了 And very convenient that the Secretary of State hits her head.
[25:16.17]你现在听起来像是阴谋论... Now you sound like a conspiracy...
[25:17.49]我不是阴谋论者 I'm not a conspiracy theorist.
[25:20.39]我试图想象他是怎么想的 I try to imagine what it's like inside his mind,
[25:22.99]如果我是他  我会怎么做 what I would do if I were him.
[25:24.94]我跟你们说  这是各种... And I'm telling you, it is all sorts of...
[25:30.39]他没有意识形态  没有道德方向 He has no ideology. No North Star.
[25:34.74]这难道不是最可怕的吗 Isn't that the scariest thing of all?
[25:37.32]汤姆  你觉得佐伊·巴恩斯是被谋杀的吗 Tom, do you think Zoe Barnes was murdered?
[25:40.90]一个27岁的人失足撞上火车的概率有多大 How often does a 27-year-old fall in front of a train?
[25:43.91]-那好吧  我们去证明它  -好 - All right, then. Let's prove that. - All right.
[25:56.52]怎么了 What's wrong?
[25:58.14]道格·斯坦普的办公室来电了 Doug Stamper's office called.
[25:59.46]他们想安排见面 They wanna set up a meeting.
[26:01.02]尽快吧 Soon as possible.
[26:04.22]这是好事 This is good.
[26:06.46]不管你男友今早从你手机里读到了什么 Whatever your boyfriend read off your phone this morning
[26:10.55]都传到了正确的人的耳朵里 made its way to the right person.
[26:13.02]我不知道我还能坚持多久 I don't know how much longer I can do this.
[26:16.97]你只是在骗一个骗子 You're lying to a liar.
[26:20.23]你无法从佐伊死时的手机上得到任何信息 You can't get anything off the phone Zoe died with.
[26:22.93]他们只要相信我们能做到就行了 They just need to believe we can.
[26:25.94]这到底是什么工作 What is this job?
[26:30.90]跟以前不一样了 Not what it used to be.
[26:40.46]我不希望你反应过度 I don't want you to overreact.
[26:43.07]但汤姆一直在继续写作 But Tom kept writing.
[26:45.15]看来他终于完成他的书了 It seems he finally finished his book.
[26:48.80]而且他暗示了一些事 And he alludes to things.
[26:51.33]什么叫"暗示了一些事" What do you mean "Alludes to things"?
[26:53.27]我不知道  相关行都被涂黑了 I don't know. Lines are blacked out.
[26:54.51]就像被编辑过 It's like it's redacted.
[26:55.43]时不时的有一些段落 There are paragraphs here and there...
[26:58.53]你跟他说过什么 What did you tell him?
[27:01.65]他知道些什么 What does he know?
[27:03.41]他给任何人看过吗  寄给过任何人吗 Has he shown this to anyone? Sent it to anyone?
[27:05.09]-出版商  媒体  -我不知道 - Publishers, the press? - I don't know.
[27:06.88]那你知道什么 Well, what do you know?
[27:09.74]我来处理他  我只是想跟你说一声 I will handle him. I just wanted you to be aware.
[27:12.55]-妈了个逼的  -我说了我会处理的 - Son of a bitch. - I said I'll take care of it.
[27:14.95]不  我来处理 No, I'll take care of it.
[27:16.10]你躲得远远的 You stay a million miles away from this.
[27:26.78]你怎么会这么蠢 How could you be so stupid...
[27:31.33]动了真情 to fall in love?
[27:34.81]这事还没提交表决 This thing isn't on the floor yet,
[27:36.29]我们就已经失去参议员的支持了 and we're losing senators.
[27:37.31]失去了几个吧  不过 We're losing some maybe, but...
[27:40.23]参院最讨喜的地方也是我最讨厌的地方 What I like about the Senate is what I hate.
[27:43.23]传染性 It's contagious.
[27:44.42]只要一个人有了什么想法 One of 'em gets an idea,
[27:45.39]立马就会像流感一样传遍全院 and it spreads through the body like a flu.
[27:47.62]我再想想办法 I'll look into it.
[27:48.96]总共就100个人  我们只需要过半 There's 100 of 'em. All we need is half.
[27:54.12]我能躺下吗 Can I just lay down?
[27:55.46]-最好不要  -我就躺几分钟 - I don't think that's a good idea. - Just for a few minutes.
[27:57.66]我他妈快累死了  我得想想 I'm just so fucking tired, and I need to think.
[28:03.34]你得想什么 Why do you need to think?
[28:08.15]他给你的那些东西  你拿在手里越久 The longer you hang on to whatever he gave you,
[28:10.13]你的处境就越危险 the more danger you're in.
[28:11.86]你错看局势了 You're reading this wrong.
[28:14.01]你以为那是保险  其实不是 You think it's some kind of insurance, but it's not.
[28:18.47]莉安 LeAnn...
[28:19.38]不管总统出了什么事 Whatever happens to the president,
[28:20.64]都不是你  或者我的错 it's not your fault, or mine.
[28:23.60]-你以为我无关紧要吗  -我可没这么说 - You don't think I make a difference? - I didn't say that.
[28:31.21]还是你觉得我不够投入 You don't think that I'm dedicated enough?
[28:33.03]太投入了 Too dedicated.
[28:34.50]过了就有问题了  会让你一叶障目 That can be a problem. That can make you blind.
[28:37.52]你根本不知道 You have no idea...
[28:46.33]我做了不可原谅的事  莉安 I've done something unforgivable, LeAnn.
[28:54.68]什么 What?
[28:58.53]我杀了佐伊·巴恩斯 I killed Zoe Barnes.
[29:00.99]你为什么要这么说 Why would you say that?
[29:14.06]我只是想保护她 All I ever tried to do was keep her safe.
[29:18.55]她说她想就此消失 She said she wanted to be invisible.
[29:22.31]我知道这根本不可能 I knew it wasn't possible.
[29:27.95]我知道她要消失 I knew that she would only ever go away...
[29:31.28]就得我亲自动手 if I made sure of it.
[29:37.52]我不信你 I don't believe you.
[29:39.78]你当然信 Yes, you do.
[29:44.50]相信我  这是我活该 Believe me... I deserve this.
[29:47.15]佐伊·巴恩斯落轨被地铁撞死了 Zoe Barnes fell in front of a train.
[29:49.45]调查结果是意外事故 It was ruled an accident.
[29:50.78]是我把她从站台上推下去的  然后我就走了 I pushed her off the platform and I walked away.
[30:16.75]我知道你联系了布莉姬特·柯恩 I know you reached out to Bridget Cohen.
[30:21.82]把我肝脏的来头告诉她或是委员会 Telling that committee or her how I got my liver
[30:24.98]对政府  对你  都没有一丝好处 is not going to help this administration or you.
[30:30.45]我告诉你做什么有好处 But here is what is going to help.
[30:33.90]我要你去找委员会 This is what you're going to tell that committee
[30:36.37]这么说道格·斯坦普 about Doug Stamper.
[30:41.26]你就住这儿 You actually live here?
[30:43.38]我不经常住 Well... I'm not here that much.
[30:47.10]偶尔让我朋友来住住 I let friends use it now and again.
[30:49.14]-谢谢你的谨慎  -应该的 - Thanks for your discretion. - Of course.
[30:51.82]我不会待太久 I won't be too long.
[30:53.88]你慢慢来 Take your time.
[30:55.28]如果需要什么  我随叫随到 If you need anything, I'll be on call.
[30:58.74]他是讲道理的 He's reasonable.
[31:01.11]是啊  他必须这样 Yeah, he needs to be.
[31:03.28]他们也没怎么查 They didn't look that hard.
[31:04.62]特勤局知道我没什么好隐瞒的 The Secret Service knows I have nothing to hide.
[31:07.44]他就在楼下 He's downstairs.
[31:11.35]别客气 Make yourself at home.
[31:30.96]我小时候可喜欢捉迷藏了 I used to love to hide as a kid.
[31:34.10]我总是藏得非常好 I was really good at it.
[31:37.40]我总能找到最隐蔽的藏身处 I could always choose the best places.
[31:41.50]从来没被抓到过 Nobody ever found me.
[31:46.79]有一次大家干脆不玩了 One time, everybody just gave up.
[31:50.49]所以我在那儿躲了整整13个小时 So I stayed put for, like, 13 hours straight.
[31:57.43]你想要什么 What do you want?
[32:02.01]他说如果我同意  我绝不会后悔的 He said I wouldn't regret it... if I said yes.
[32:07.65]弗兰西斯 Francis.
[32:09.36]就是想当初  我同意 When I agreed to write the book
[32:11.42]写他起家的故事的时候 about his origin story way back when.
[32:15.82]那他现在可后悔请你了 Well, he regrets asking you now.
[32:18.81]我同意  是因为我总是非常喜欢 I said yes 'cause I have always been a sucker
[32:20.81]听别人是怎么讲他们自己的 for what people tell themselves about themselves.
[32:24.36]谁还有手稿 Who has the manuscript?
[32:29.64]只有你 You do.
[32:32.07]出版商呢 And publishers?
[32:34.85]还没给 Not yet.
[32:39.02]所以你觉得如何 So what did you think?
[32:42.77]有好多段落你都划掉了  汤姆 There are huge sections blacked out, Tom.
[32:45.13]你把我们描绘成了怪物 You portrayed us like a couple of monsters.
[32:49.22]-我没这么写  -你也不用写出来 - I never used that word. - You didn't have to.
[32:58.02]我们刚认识时  在从莫斯科回来的飞机上 On the flight back from Moscow, not long after we met...
[33:02.94]你和弗兰西斯大吵了一架 you and Francis had a fight.
[33:06.11]吵得很凶 A real knock down.
[33:07.84]我告诉弗兰西斯我听见了吼声 I told Francis I heard the yelling,
[33:09.31]但没听清说什么 but not the words.
[33:11.41]但 But...
[33:15.99]你说你们杀了人 you said you were murderers.
[33:19.34]他说你们是适者生存 He said you were survivors.
[33:25.47]我害怕到这里来 I was dreading coming here.
[33:28.35]-为什么  -你不能出版  汤姆 - Why? - You can't publish it, Tom.
[33:33.06]我也不想 I'd rather not.
[33:34.83]那为什么  钱吗 So, what? Money?
[33:38.42]对  但是够了 Yeah... but enough.
[33:42.39]足够让我消失一阵了 Enough so I can really get lost for a while.
[33:45.26]静一静  让我好好想想该何去何从 Buy some time till I figure out what I'm gonna do next.
[33:50.18]我们可以商量个对策的 We can figure something out.
[33:53.75]当然 I bet.
[33:58.90]那些你涂黑的部分 You know, those parts you blacked out, that's...
[34:02.86]-除了你我谁都没告诉过  -我知道 - I've never told anyone but you. - I know.
[34:07.79]我什么都知道 I know everything.
[34:11.40]但你要的不就是这样吗 But isn't that what you wanted?
[34:18.17]我想念抚摸你 I miss touching you.
[34:21.49]我不知道没有你在身边该如何是好 I don't know how to not be around you.
[34:25.35]我无时无刻不想着你 I think of you all the time.
[34:27.00]都快要因此而恨你了 It almost makes me hate you for it.
[34:42.76]我不知道该怎么办 I don't know what to do.
[34:50.59]你太美了 You're so beautiful.
[34:54.45]-继续说  -不仅是一般的美 - Keep going. - Not just beautiful, beautiful.
[34:57.71]美人千千万万 There's lots of people like that.
[35:04.89]你美得目眩  克莱尔 You are radiant, Claire.
[35:06.62]而且善良  你太善良了 And good. You are so good.
[35:09.26]-我不善良  -不  你是善良的 - I'm not good. - Yes, you are.
[35:17.64]-你为什么不吻我  -我想看着你 - Why won't you kiss me? - I wanna look at you.
[35:26.38]我真想有一天能去格陵兰 I really do wanna go to Greenland one day.
[35:29.71]-我们应该去  -别停 - We should go. - Don't stop.
[35:33.10]冰天雪地  如此遥远 It's so frozen and remote.
[35:39.25]那里的 The way the...
[35:40.86]那里的  气味 The way the... Smells before it...
[35:46.03]你知道我什么意思吧 The... You know what I mean?
[35:57.13]救命  救命 Help. Help.
[36:14.39]汤姆 Tom?
[36:43.58]死亡人数将近五十万 There are close to half a million dead.
[36:46.59]有超过四百万名难民 Over four million refugees,
[36:48.23]背井离乡  需要照料的妇女儿童 women and children who have left the region and require care.
[36:52.70]流离失所的人至少有一千两百万 At least 12 million displaced people.
[36:55.93]无处可去  无家可归的流浪者 Homeless wanderers who no longer belong anywhere.
[36:59.46]我们都学过历史 We are all students of history.
[37:01.46]叙利亚可是联合国创始国之一 Syria was one of the founding members of the United Nations,
[37:03.84]天呐 for God's sakes.
[37:05.10]我们是怎么走到今天的 How did we get here?
[37:06.07]我们来自最古老的文明之一 We, who sprang from one of the most ancient civilizations?
[37:09.15]我们终得承认  和平才是唯一的答案 At some point, we must accept peace as the only answer.
[37:12.71]各方必须放下武器  开始和谈 All parties must lay down their arms and begin to talk.
[38:23.77]好吧 Okay.
[38:28.35]你总能找到我 You were always good at tracking me down.
[38:30.59]很不容易 It wasn't easy.
[38:32.28]电影院  偶尔的秘密会议 Movie theater, the occasional classified meeting.
[38:35.68]我知道你在干什么 I know what you're doing.
[38:38.38]这么说有点含糊 Well, that's a bit vague.
[38:40.11]你是在给他捣乱  让参议员倒戈 You're sabotaging him. Peeling off senators.
[38:42.99]我知道是你干的 I know it's you.
[38:44.83]你抽烟的时候要有趣得多 You were much more interesting when you smoked.
[38:46.66]我没有 No, I wasn't.
[38:49.26]钱不在他那儿  马克 The money's not with him, Mark.
[38:51.81]科赫兄弟那些人  华尔街  石油天然气 The... the Koch brother types, Wall Street, oil and gas...
[38:55.75]连工人都要抛弃他了 Even labor's walking out on him.
[38:57.54]他比你想得要神通广大 He's more resourceful than you think.
[38:59.06]没有钱他也做了很多  好吧 He's done a lot without money, okay?
[39:01.94]我要你别插手 I want you to back off,
[39:02.95]让我应付听证会 let me handle these hearings.
[39:04.96]我刚到白宫 I just got to the White House.
[39:05.90]我想留下 I intend to stick around.
[39:06.95]我不希望他当总统 I don't want him to be president.
[39:14.77]-国家需要改变  -好  那么 - The country needs a change. - Okay, so...
[39:16.64]有他妻子  就不用找其他人选了 And they don't need to look any further than his wife.
[39:19.01]她坚韧又聪明 She's tough, smart.
[39:20.70]他也很聪明  但他不可靠 He's smart, too, but he's not reliable.
[39:23.46]至于她  你可以跟她合作 Her? You can work with her.
[39:24.67]我知道你也清楚这一点 I know you see it, too.
[39:26.61]叙利亚  或者满目疮痍的叙利亚 I see a partner when it comes to Syria,
[39:29.33]可以成为合作伙伴 or what's left of it.
[39:30.91]给我一个 Let me try one of those.
[39:33.38]我们就不该 I mean, far be it from us
[39:34.60]告诉一个古老的文明怎么处理它的问题 to tell an ancient civilization its business...
[39:37.46]但现在  叙利亚是这世界上 but Syria is now basically unrivaled
[39:39.73]-最暴力的地方  -我知道 - as the most violent place on the planet. - I know, I know.
[39:45.75]我不是说  要拿弗兰克·安德伍德怎么办 I'm not saying what to do with Frank Underwood
[39:49.57]不会成为一个巨大的麻烦 is not gonna be a difficult problem.
[39:52.85]但  如果我们不在当地立足 But... if we don't establish a presence in the region...
[39:58.66]那就太迟了 it's gonna be too late.
[40:03.48]-我更想抽根烟  -吐出来吧 - I'd rather have a cigarette. - Spit it out.
[40:07.98]让我请你吃晚饭吧 Well... let me buy you dinner or something.
[40:11.24]怎么  怎么了 What? What happened? What's the matter?
[40:17.72]我抱着那孩子 I had that child in my arms.
[40:22.92]我能感觉到她的呼吸 I could feel her breath on me,
[40:24.17]但却不敢往下看 but I couldn't look down.
[40:30.06]失陪 Excuse me.
[40:33.03]喂 Yeah?
[40:35.64]20分钟就到 20 minutes away.
[40:38.91]-好  我得走了  抱歉  -去吧 - Okay. I have to go. I'm sorry. - Do, please.
[40:49.60]我累了  我去睡了 I'm tired. I'm going to bed.
[41:00.01]我需要你的服务 I need your services.
[41:03.16]天呐 Jesus.
[41:05.27]不 No.
[41:06.72]马上 Now.
[41:09.86]我认为道格·斯坦普杀了佐伊·巴恩斯 I believe Doug Stamper killed Zoe Barnes.
[41:13.07]我认为他情绪不稳定 I believe he was unstable
[41:15.02]为了弗兰西斯·安德伍德杀了她 and killed her to benefit Francis Underwood.
[41:16.67]暂停  不要记录 Stop. Stop it, please? Off the record.
[41:19.33]能让我们单独待会儿吗  我再叫你 Can you give us a second? I'll call you back in.
[41:27.15]赛斯  这跟贿赂或卡拉比毫无关系 Seth, this has nothing to do with pay for play, or Kalabi,
[41:30.73]跟其他任何总统受到的指控都无关 or anything else the president is accused of.
[41:33.56]你想干什么 Where are you getting this?
[41:35.14]这是我知道的道格的事 This is what I know about Doug.
[41:37.83]主席不会允许 The chair will not let you
[41:38.80]你在委员会前就此作证的 testify in front of the committee with this.
[41:41.38]-我只有这些  -你能证明吗 - This is what I have. - Can you prove any of it?
[41:44.51]他暗示他那么做了 He's implied that he did it.
[41:46.67]我可以阐述他的行为 I can speak to his behavior.
[41:48.56]他做的事 Things that he's done.
[41:51.33]你得去找联邦检察官 You need to go to the US attorney.
[41:56.28]赛斯  否则  我会去的 Seth, if you don't, I will.
[42:00.78]"我告诉总统  国务院追踪了四个 "I told the president there were four men by the same name
[42:03.44]同名的男子 the State Department was tracking.
[42:05.20]两个在美国境内" Two in the United States."
[42:06.84]这引述自一位资深白宫人士 So said a senior White House source,
[42:08.33]由《华盛顿先驱报》刊登的 as quoted in the Washington Herald.
[42:11.04]你是否知道这对话 Were you aware of this conversation?
[42:13.69]不  先生  不知道 No, sir, I was not.
[42:15.98]消息源还称 The source went on.
[42:16.89]"我认为总统知道 "I believe the president understood
[42:18.70]田纳西州的默罕默德·卡拉比 that the Muhammed Kalabi in Tennessee
[42:20.75]并非真正的威胁" was not a legitimate threat."
[42:23.06]这你是否知道 Was this conveyed to you in any way?
[42:25.36]还是不知道  先生 Again, no, sir.
[42:29.49]委员会依然期待 Still, the committee's looking forward to
[42:30.60]杜兰特国务卿就此事作证 Secretary Durant's testimony on this matter.
[42:32.74]我不知道国务卿会说什么  但是 I have no idea what the secretary will say or not say, but I...
[42:36.36]我对她很尊敬  也祝愿她早日康复 have great respect for her and wish her a speedy recovery.
[42:39.36]我们那天是依据 We were operating off of facts and
[42:41.65]飞速涌入的事实和报告行动的 reports coming in at an accelerated rate that day.
[42:47.59]我再问一次 I'll try this again.
[42:50.12]总统是否曾向你暗示 Did the president indicate to you at any time
[42:53.08]他知道这并非真正威胁 that he knew this was not a threat?
[42:55.15]没有 No.
[42:56.30]而且我要说  我很骄傲 And I'd like to point out that I'm proud
[42:58.04]今天能在此代表联调局的男男女女 to be representing the men and women of the FBI here today,
[43:01.14]他们像以往一样进行了此案的调查 who conducted that investigation as they always do
[43:03.87]得力  诚实  而且独立 in a competent, honest, and independent way,
[43:06.56]这是联调局的优良传统 in the finest tradition of the FBI.
[43:09.18]-是吗  -我们的人尽了职 - Did they? - Our people did their job.
[43:11.70]认为联调局会 And it's unthinkable to assume
[43:13.88]卷入选举根本是无稽之谈 the FBI would involve itself in an election.
[43:16.68]因为此时此刻可能有一个 Because there may be an innocent man
[43:18.04]无辜的人正在蹲监狱 sitting in a cell as we speak.
[43:19.76]我可以就此发表评论  因为报道中有提及 I can comment on this since it was mentioned in the press.
[43:23.24]卡拉比先生的电脑上 Trace amounts of an explosive material
[43:25.47]的确发现了痕量爆炸物 were found on Mr. Kalabi's computer.
[43:30.21]你是说  总统不知道 Your assertion is that the president was unaware
[43:32.18]自己的白宫里都发生了什么 of what was happening in his own White House?
[43:34.39]艾丹·麦卡伦是国安局的雇员 Aidan Macallan was an NSA employee,
[43:36.57]所以  不  总统不知道他都做了什么 so, no, the president had no idea what he was up to.
[43:40.43]老实说  他当时在忙于竞选 Honestly, he was quite busy campaigning.
[43:43.25]但他肯定知道麦卡伦先生做的事的影响吧 But surely he knew the effects of Mr. Macallan's work?
[43:46.53]这些漏洞 These exploits?
[43:47.49]不知道 No.
[43:48.70]总统  我是跟着他去巡回过的 The president and... I've been with him out on the stump.
[43:51.25]他喜欢跟人握手 He likes to shake hands.
[43:52.64]他并不关注社交媒体 He's not paying attention to social media.
[43:55.65]哈维小姐  外国情报监视法法庭发布了一则判决 Ms. Harvey, there was a FISA ruling issued,
[43:58.49]而安德伍德政府利用它 which the Underwood administration used
[44:00.24]来监视美国公民 to spy on American citizens
[44:01.78]意在影响选举 for the sake of swaying an election.
[44:03.52]罗梅洛议员  艾丹·麦卡伦是个有困扰的人 Congressman Romero, Aidan Macallan was a troubled person.
[44:07.52]他的脑子转得很快 His mind worked fast,
[44:09.09]恐怕已超出了正常范围 faster than I think anyone's should.
[44:11.22]他的企图已被他带入坟墓 What he was up to went to the grave with him.
[44:13.66]哈维小姐  少跟我打感情牌 Ms. Harvey, please, spare me the semantics...
[44:15.42]-好吧  -我只需要你 - Okay, fine. - I just need you...
[44:16.94]他收集数据了吗  是的 Was he collecting data? Yes.
[44:19.36]他过界了吗  很可能 Did he cross a line? Most likely.
[44:22.75]我去看过他  看他的工作 I did visit with him, checking in on his work.
[44:24.84]你见过一屏的代码吗  电脑代码 Have you seen a screen of code? Computer code.
[44:28.37]那根本看不懂 It's indecipherable.
[44:31.66]赛斯·格雷森怎么最终没作证 Why did Seth Grayson end up not testifying?
[44:33.93]无可评价 No comment.
[44:34.83]我们听说他的证词 We heard that his testimony
[44:36.09]跟总统的幕僚长有关 had to do with the president's chief of staff.
[44:38.14]我很欢迎他来我们委员会作证 Who I would welcome testifying in front of our committee.
[44:41.08]我敦促道格·斯坦普和其他政府人员 I urge Doug Stamper and the rest of the administration
[44:44.14]别再躲在行政特权之后了 to stop hiding behind executive privilege.
[44:47.14]我们目前只知道 All we learned so far is that
[44:48.36]总统对他的白宫发生的事毫不知情 the president knew nothing about anything going on in his White House.
[44:54.83]一共六个人 There were six of them,
[44:56.61]他们轮流来 and they all took a turn.
[44:58.70]除了罗梅洛 Except for Romero.
[45:00.38]他只是看了 He only watched.
[45:02.72]至少他是这么跟校长说的 Or... at least that's what he told the dean.
[45:05.78]但我知道真相 But I know the real story.
[45:08.11]她叫罗谢尔 Her name was, uh, Rochelle.
[45:10.74]你不是没有他的把柄吗 I thought you had nothing on this guy.
[45:12.40]你知道多久了 How long have you known this?
[45:13.49]我是想留到我们需要的时候 I was holding it until... Or, if we needed it.
[45:15.60]是你需要的时候吧 No, until you needed it, you mean.
[45:17.85]这没什么区别 Look, it makes no difference.
[45:18.86]我可能会用  可能不会 I might use it, I might not.
[45:20.16]但我还是想作证 But I still wanna testify.
[45:21.53]你现在作证 For you to testify now,
[45:22.36]抱歉  简直疯了 excuse me for saying it, it's crazy.
[45:24.16]你觉得疯了吗  克莱尔 Do you think it's crazy, Claire?
[45:25.95]-我想在他面前维护自己  -我们有证人 - I wanna defend myself against this guy. - We have witnesses.
[45:28.82]我们的证人  代理人  让他们说 Our witnesses, surrogates. Let it come from them.
[45:31.17]我觉得我能赢 I think I can win.
[45:32.60]或者我该等到我被参议院抛弃 Or maybe I should wait until I lose the Senate...
[45:34.01]我就是觉得还有别的办法 I just think there are other ways...
[45:35.22]如果你放弃行政特权 If you give up executive privilege,
[45:37.83]我们就丧失了筹码  完全没了 we lose leverage. We lose it all.
[45:41.98]告诉主席  我愿作证了 Tell the chair I'm ready to appear.
[45:46.23]你的证词可能对你妻子造成的伤害 I mean, the damage your testimony could do to your wife
[45:49.27]不值得冒险 is not worth the risk.
[45:50.97]我们就是要讨论它的价值 Its worth is what we're here to discuss.
[45:54.01]我不喜欢由我来说  但是 I... I don't appreciate being the one to tell you this, but...
[45:58.51]你的总统之位已经保不住了 your presidency is beyond repair.
[46:04.07]你不知道我接下来要做什么 You don't know what I'm going to do next.
[46:06.01]不是这个吗  这才是让你困扰的吧 Isn't that it? Isn't that what really bothers you?
[46:09.16]别以为我没从你加入的那一刻 Don't think I haven't been watching you
[46:10.56]就在观察你 from the moment you stepped on board.
[46:13.07]你满口承诺  戴维斯女士 You're full of promises, Ms. Davis.
[46:15.74]麦卡伦的事仍未平息 The information about Macallan is still out there
[46:17.85]而艾哈迈迪则神出鬼没 and Ahmadi is, oh, so elusive.
[46:22.17]你从走进我家 You've been sabotaging me
[46:23.45]就一直在给我捣乱 from the moment you stepped into my house.
[46:28.24]你不喜欢我  是吧 You don't care for me very much, do you?
[46:31.65]是的 No, I don't.
[46:34.07]我一点也不喜欢 I couldn't care less.
[46:36.77]但如果你让克莱尔开心  我就开心 But if you make Claire happy, that makes me happy.
[46:39.34]如果你能好好帮她 If you can help her,
[46:41.53]-那很好  -你愿付出什么 - good. - What's it worth to you?
[46:44.80]你打算做什么样的交易 Well, what kind of deal are we talking about?
[46:46.26]要我不作证 For me not to testify.
[46:47.80]我在华府外有人 Well, I have contacts outside the Beltway.
[46:49.64]我可以给你找到各种肥差 I can set you up in any number of lucrative positions.
[46:52.40]不  那不够好 No, that's not good enough.
[46:53.36]谁都能给我那个 Anyone could offer me that.
[46:56.73]你说呢 You tell me.
[46:58.07]不不  不能这样 No, no, no. It's not going to work like that.
[47:00.52]你说你能为我做什么 You tell me what you can do for me.
[47:02.66]我接触过你这样的人 I've been around your kind.
[47:04.77]一般没接触到这种深度 Not usually at this level.
[47:06.75]但你就是忍不住 But you can't help yourself.
[47:11.70]给我开价  戴维斯女士 Make me an offer, Ms. Davis.
[47:16.33]你愿为她付出什么 What is she worth to you?
[47:20.98]很多 A lot.
[47:27.10]那么我是这么想的 So then here's what I'm thinking.
[47:30.82]你是否庄严宣誓确认 Do you solemnly swear and affirm
[47:32.21]你即将给出的证词是真相 that the testimony you are about to give is the truth,
[47:33.95]全部真相  绝无隐瞒 the whole truth, and nothing but the truth?
[47:35.76]我宣誓 I do.
[47:37.36]请记录 Let the record reflect that
[47:38.27]证人给出了肯定回答 the witness has answered in the affirmative.
[47:42.37]总统先生  我想感谢你前来作证 Mr. President, I want to thank you for appearing...
[47:44.86]希望我们可以为美国人民 and I hope we get to clear some things up
[47:46.30]澄清一些事 for the American people.
[47:47.55]总统先生  你可以开始 Mr. President, the floor is yours.
[47:49.56]你想讲多久都行 You can take as long or as short as you like.
[47:51.63]如果你有书面声明 If you have any written statement,
[47:53.63]我们会在稍后将它纳入记录 we will include it after and it will be part of the record.
[47:57.65]总统先生  请讲 Mr. President, you are recognized.
[47:59.15]谢谢  主席先生 Thank you, Mr. Chairman...
[48:01.52]也感谢其他委员会成员 and to the other members of this committee.
[48:05.10]我今天同意在委员会面前作证 I have agreed to appear before this committee today...
[48:08.78]是因为 because...
[48:11.01]我有罪 I'm guilty.
[48:18.90]我花了30年的人生 Guilty of having spent the last 30 years of my life
[48:23.37]在这里 here...
[48:24.72]在国会 in this Congress.
[48:26.87]在众议院 In this House.
[48:28.92]然后成为副总统  总统 Then as vice president and now as president,
[48:31.75]只为效力于人民 trying to do the people's work.
[48:35.07]委员会指控我犯下了很多事 Now, this committee has accused me of a great number of things.
[48:38.98]你们指控我贿赂 You accused me of pay to play.
[48:42.95]那么我也指控你们犯下了同样罪行 And so I accuse you of exactly the same.
[48:47.79]我还指控你们只为自己的利益行使政治手段 I also accuse you of playing politics only when it suits you.
[48:53.93]你们都拿了钱 You're all being paid.
[48:55.87]你们都有要效力的主子 You're all serving some master.
[48:58.54]你们每个人 Each and every one of you,
[49:00.48]你们知道我所言不虚 and you know I know that for a fact.
[49:03.78]比如你  罗梅洛议员 You, for example, Congressman Romero...
[49:07.42]你扳倒我的不懈努力  是为了正义吗 and your crusade to take me down, is it for justice?
[49:12.05]为了国家吗 For the good of the nation?
[49:14.01]你真的是想要真相吗 Is the truth what you're really after?
[49:18.00]还是为了个人利益 Or is it for some personal gain?
[49:20.83]或许是为了填补 Perhaps to try to fill
[49:23.21]你很久之前卖掉的 the small hole in your soul
[49:26.18]那一块灵魂留下的空洞 that you sold off a long time ago?
[49:30.53]-总统先生  -不  不  不 - Mr. President. - No, no, no.
[49:33.00]这是我的开场陈述 This is my opening statement,
[49:35.26]我要说完 and I will give it in full.
[49:37.30]我还没说完  女士们先生们 I am not done, ladies and gentlemen.
[49:42.22]你们指控我违反规则 You accuse me of breaking the rules,
[49:45.11]我告诉你们  我完全遵守规则 and I tell you, I am playing by the rules.
[49:49.38]正是你们和我一起达成的规则 The very rules that you and I all agreed upon.
[49:54.27]正是你们和我 The very rules that you and I
[49:57.35]一起写的规则 all wrote together.
[50:00.66]是的  我非常有罪 So, yes, I'm guilty as hell,
[50:02.26]但你们也都有罪 but then so are all of you.
[50:04.29]是的  体制有问题 Yes, the system is corrupt,
[50:06.32]但你们想要我这样的人守门 but you wanted a guardian at the gate like me.
[50:09.43]为什么呢 And why?
[50:10.37]因为你们知道 Because you know
[50:11.80]我会不惜一切 I will do whatever it takes.
[50:15.86]你们都喜欢这样 And you have all enjoyed it,
[50:19.55]参与其中  并从中获利 been party to it and benefited by it.
[50:24.59]别否认  你喜欢的 Don't deny it. You've loved it.
[50:26.68]你并不需要我坚持什么 You don't actually need me to stand for anything.
[50:28.99]你只希望我站出来 You just need me to stand.
[50:31.63]希望我强势 To be the strong man.
[50:33.19]希望我采取行动 The man of action.
[50:35.27]天呐  你好喜欢行动和口号 My God, you're addicted to action and slogans.
[50:39.78]不管我说了什么 It doesn't matter what I say.
[50:41.64]我做了什么 It doesn't matter what I do.
[50:42.95]只要我有所作为 Just as long as I'm doing something,
[50:45.23]你就乐意跟着走 you're happy to be along for the ride.
[50:47.92]老实说  我不怪你 And frankly, I don't blame you.
[50:50.76]你生活中有那么多愚蠢和犹豫 With all the foolishness and indecision in your lives,
[50:53.23]为什么不要个我这样的人 why not a man like me?
[50:55.43]我不道歉 I don't apologize.
[50:57.99]最终  我不在意你是爱我还是恨我 In the end, I don't care whether you love me or you hate me,
[51:01.11]只要我赢就行 just as long as I win.
[51:03.72]结局早被安排好  规则是被操纵的 The deck is stacked. The rules are rigged.
[51:11.08]欢迎来到理智时代的终结 Welcome to the death of the Age of Reason.
[51:15.80]已经没有是非了 There is no right or wrong. Not anymore.
[51:20.76]只有入局 There's only being in...
[51:24.18]和出局 and then being out.
[51:30.02]所以我不要再参与其中了 So I will not be party to this any longer.
[51:32.96]我不要再替你们背负骂名了 I will not wear the target for any of you anymore.
[51:37.28]你们都已经利用我太久了 You have all used me far long enough.
[51:41.47]所以派对结束  旅程结束 So, the party's over, the ride's done.
[51:44.24]我太尊重这一职位 I respect the office too much
[51:45.82]不能允许这继续下去 to allow this to continue going on.
[51:47.97]所以我要向委员会和全国人民宣布 That's why I am announcing to this committee and to the nation
[51:51.27]明晚6点起 that as of 6:00 p.m. tomorrow evening,
[51:53.58]我将辞去美国总统一职 I shall resign the office of President of the United States.
[51:59.15]秩序 Order!
[52:00.25]届时我乐意回答你们的一切问题 And I will be happy to take any questions you may have.
[52:05.17]但我的直觉是  已经没那个必要了 But my gut tells me that isn't really going to be necessary.
[52:09.05]听证会作证有两个类型 一种要求证人宣誓  宣誓后如果说谎  就是违法行为 另一种不宣誓  有不实之言不用负法律责任 如果被发现宣誓后说谎  可能被国会表决定为"蔑视国会" 但位高权重之人  往往也只受到书面谴责  并不一定真的会被起诉 普通人则不敢冒险 国会有发传票的权力  收到传票的人按法律规定需要服从 但如果不服从  并不会直接受到惩罚 往往是  如果在接受调查时不配合  那么可能会导致司法介入 然后走法律程序  被起诉定罪 同样  如果国会在调查后发现被调查者有违法行为 那么相关的司法部门会随即介入  进行进一步的起诉  定罪 也就是说  国会调查很严重  但并不能代替法律程序
