[ti:]
[ar:]
[al:]
[by:]
[01:06.27]罗梅洛议员 Oh, Congressman Romero,
[01:08.41]我只是想走前最后看你一眼 I just wanted to see you one last time before I leave.
[01:11.66]我觉得没什么好说的了 I don't believe there's anything left to be said.
[01:13.47]我俩确实无话可说了 No, not between us. Not any longer.
[01:16.39]我只是想谢谢 I just wanted to thank you for...
[01:19.97]你的韧劲 your tenacity.
[01:24.29]无论你想干什么  你都无法逍遥法外 Whatever you're up to, you won't get away with it.
[01:26.28]也许我已经做到了 Maybe I already have.
[01:28.81]委员会将继续工作 The committee will continue its work.
[01:30.56]我们会建议司法部提出起诉 We'll recommend charges to DOJ.
[01:33.45]罗谢尔 Rochelle.
[01:46.10]罗谢尔 Rochelle.
[01:49.01]多美的名字 Such a lovely name.
[01:52.36]告诉我你有多么不想那名字上新闻 Tell me how much you don't want that to end up in the press.
[01:56.78]然后解散这个委员会 And then shut this committee down.
[01:59.50]你得无条件听我的 No deals.
[02:05.21]总统先生  总统先生 Mr. President! Mr. President!
[02:17.16]人人影视倾情奉献
[02:21.54]翻译   肉松
[02:23.54]翻译   盐湖凉开水
[02:25.59]翻译   苏小黛
[02:28.01]翻译   国士章鱼X
[02:29.76]翻译   杏仁斯嘉丽
[02:31.38]翻译   沫沫
[02:33.68]翻译   Lynn_宁
[02:37.39]时间轴   纸袋P
[02:42.06]时间轴  王者葱
[02:44.48]后期   饿得慌
[02:48.11]顾问   老杜
[02:50.78]校对   草草
[02:52.91]总监   草草
[03:41.08]纸牌屋 第五季  第十三集
[03:56.38]你怎么能这样 How could you?
[03:57.82]-你怎么能不提前告诉我  -为了保护你 - How could you not warn me? - To protect you.
[04:00.12]-我是要保护你  -你别碰我 - I was protecting you. - You should take your hands off me.
[04:02.70]如果你觉得措手不及  我理解 No, look, I understand if you feel broadsided.
[04:04.65]-我不在意什么感觉  弗兰西斯  -但听我说 - I don't care about feelings, Francis. - But listen to me...
[04:06.24]克莱尔  听我说 Look, Claire, listen to me.
[04:07.32]你让我把丑出尽了 You made me look absolutely ridiculous.
[04:09.20]-毫无准备  稀里糊涂  -不  克莱尔 - Ill-prepared and ignorant. - No! Claire.
[04:11.63]-我们有一条规则  弗兰西斯  -不 - We have one rule, Francis. - No,
[04:13.06]-一条  -现在没了 - One rule.  - not anymore. Not anymore.
[04:14.76]-没了  -如果我不知道你的想法 - We don't. - I cannot be your ally
[04:16.80]就无法当你的盟友 if I don't know what you're thinking.
[04:18.34]克莱尔  事情本会闹个没完 Listen, Claire. It would have never ended.
[04:20.87]好吧  就算阻止了司法委员会 All right, fine, we got to stop judiciary,
[04:23.38]其他委员会也会冒出来 but other committees would have sprung up,
[04:25.56]一直指控我们 just to keep the charges going.
[04:27.17]监管  军事  外事  情报等等委员会 Oversight, Armed Services, Foreign Affairs, Intelligence.
[04:30.80]事情会没完没了的 It would have gone on and on.
[04:31.89]-年复一年的  -我不管  弗兰西斯 - Years and - I don't care, Francis.
[04:33.19]-调查  -你该跟我说的 - years of investigation. - You should have talked to me,
[04:35.14]而不是像这样临时决定 instead of making a last-minute decision like this.
[04:37.49]我没有 I didn't.
[04:40.34]我制造了这混乱  好利用它 I created this confusion in order to take advantage of it.
[04:46.59]所有事情都是计划好的 Everything that has happened... was planned.
[04:53.78]何时开始的 Since when?
[04:55.57]去极乐之地前 Since before Elysian Fields.
[04:58.53]但我是在极乐之地猛然领悟到 But it was at Elysian Fields that it hit me.
[05:01.29]我明白了 I saw it...
[05:03.79]就像头顶上的灯泡亮了起来 almost like a light bulb going off above my head.
[05:08.57]真正的权力在何处 Where does the real power lie?
[05:11.92]就是权力背后的权力 The power behind the power.
[05:16.06]克莱尔  我明白了 And I understood, Claire,
[05:17.76]我们不能像过去那样思考行动 that we have to think and act differently than we ever have.
[05:22.41]因为关键已经不在于谁住在白宫 Because it's no longer about who lives in the White House...
[05:28.59]而在于谁拥有白宫 it's about who owns the White House.
[05:31.73]这可是总统一职  政客还能爬多高 This is the presidency. How much higher can a politician go?
[05:35.19]真正的权力不在这儿 The real power isn't here.
[05:38.90]而在之外 It's beyond here.
[05:40.61]超越了它  但仍要与之配合工作 It's above it, but still working in conjunction with it.
[05:43.85]克莱尔  你我一直都在圈内 Look, Claire, you and I have always been on the inside.
[05:46.83]被困在泡泡里 Trapped. In the bubble.
[05:51.09]但从今往后 But going forward...
[05:53.46]我在私营部门经营圈外 with my operating on the outside, in the private sector,
[05:57.20]你在这里工作 and you working from here...
[06:02.56]我们能一起拥有白宫 we can own this house together.
[06:08.40]你不明白吗  这是我计划好的 Don't you see? I've designed this.
[06:13.62]我想让你当总统 I wanted you to be the president.
[06:16.87]我让你成为了总统 I've made you the president.
[06:23.69]我该向你道谢吗 Am I supposed to say thank you?
[06:26.29]不 No.
[06:28.17]但你得赦免我  赦免我所有的罪行 But you will have to pardon me. Pardon me for all of my crimes.
[06:32.22]作为总统  只有你才能这么做 As the president, you're the only one who can.
[06:34.30]弗兰西斯  如果我这么做会被弹劾 Francis, I could be impeached if I do that.
[06:35.68]不会的  戴维斯和厄舍 No, no. Look, Davis and Usher,
[06:37.63]他们可以保护你 they're in a position to protect you.
[06:39.73]-他们希望你成功  -世事难料  弗兰西斯 - They want you to succeed. - We can be sure of nothing, Francis.
[06:43.09]道格的事 Everything going on with Doug,
[06:44.52]白宫还有泄密者 the leak still in the White House...
[06:45.53]不  那也是我 No, that was me, too.
[06:49.47]-什么  -我就是泄密者 - What? - I'm the leak.
[06:52.39]这几个月我一直在道格的帮助下 I've been feeding information to Tom Hammerschmidt
[06:54.39]给汤姆·汉默施密特放料 for months with Doug's help.
[06:58.08]这没道理  弗兰西斯 That doesn't make any sense, Francis.
[07:00.39]克莱尔  如果你在别人之前扳倒自己 Claire, when you bring yourself down before someone else can,
[07:03.46]你就能控制这个过程了 you control the way it happens.
[07:06.73]只有这条路才能让我们来到此刻 This was the only path to get us to this moment
[07:11.80]你和我  能够拥有一切 where you and I can own it all.
[07:24.66]撤掉监控 Get rid of the surveillance.
[07:27.14]抹除一切  停掉一切  你跟道格做的一切 Erase it. Shut everything down. Anything you and Doug were up to.
[07:31.24]好  但是你得先赦免我 All right. But you have to pardon me first.
[07:34.59]等时机合适  还要赦免道格 And, at the right time, Doug.
[07:37.11]否则我们可能都要进监狱 Or we could both go to prison.
[07:42.25]我杀了汤姆 I killed Tom.
[07:44.12]我杀了汤姆·耶茨  他死了 I killed Tom Yates. He's dead.
[07:48.11]我让马克处理掉了 And I had Mark clean it up.
[07:51.49]所以这永远不会追查到我们 So it will never make its way back to us.
[08:00.32]那我们都做了必须做的事 Well, then I guess we both did what we had to.
[08:05.30]-你知道他要做这事吗  -不知道 - Did you know he was gonna do this? - No.
[08:06.73]因为这很不好  克莱尔  这非常不好 Because this is bad, Claire. This is very... very bad.
[08:13.51]天哪 My God!
[08:16.08]你们两个怎么回事 What is it with you two?
[08:17.76]-如果你在想什么  说...  -在我家里 - If there's something on your mind, say... - In my house?
[08:21.06]你把他留在我家里了 You left him in my house?!
[08:22.28]小声点  至少改变你的语气 Lower your voice, or at least change your tone.
[08:26.33]你处理好了吗 Did you take care of it?
[08:30.68]是的  那是我的工作 Yes, that's what I do.
[08:32.33]那谢谢你  做得好 Then thank you, and well done.
[08:35.00]现在我们回到眼前的事 Now let's get back to what's in front of us.
[08:36.59]他想让你待在这里吗  克莱尔 Does he even want you to be here, Claire?
[08:38.04]马克  拜托  我现在需要的是你的政治盘算 Mark, please. What I need right now is your political calculus.
[08:41.13]他将你和我们所有人置于了为难的境地 He has put you, he has put all of us, in an impossible position.
[08:45.21]你明白吗 You see that?
[08:47.93]如果你不能正确处理这件事  就无法恢复了 If you don't handle this correctly, you do not recover from it.
[08:51.26]这事关政府的持续运作 This is about continuity of government.
[08:55.18]通知北约  通知各国领导人 Informing NATO, informing world leaders.
[08:57.47]我们本该让大使们待命的 We should have had ambassadors on call.
[08:59.85]参谋长联席会议  国家安全... Joint Chiefs of Staff, the National Security...
[09:01.87]连尼克松都那样做了 Even Nixon did that!
[09:08.73]我准备好上交了 I'm ready to hand it over,
[09:10.28]但是我要得到保证  不管怎样 but I want to be assured that no matter what,
[09:11.92]麦卡伦之死不会牵连到我 Macallan's death is not related to me.
[09:14.01]这可以办到 That can be taken care of.
[09:16.27]-我要你手上我的东西  -好 - I want what you have of mine. - Okay.
[09:18.99]会给你的 That's what you'll get.
[09:20.44]我还要当幕僚长 And I want to be Chief of Staff.
[09:25.23]我觉得这不是问题 Well, I don't think that's a problem.
[09:28.27]很高兴你在提要求 I'm glad you're asking for what you want.
[09:37.06]道格·斯坦普会为总统做任何事 Doug Stamper would do anything for the president.
[09:39.41]他看到了佐伊·巴恩斯的威胁 He saw a threat in Zoe Barnes,
[09:40.85]她跟总统有私情 who the president was involved with.
[09:43.56]他就处理掉了 And he took care of it.
[09:45.32]他不止一次地威胁过我的生命 He's threatened my life on numerous occasions.
[09:48.39]-但是回到我的问题  -不  女士 - But to go back to my question... - No, ma'am.
[09:51.14]我不认为总统知道道格在做什么 I don't think the president knew what Doug was up to.
[09:54.43]完全不了解 Not at all.
[10:02.60]汉默施密特先生 Mr. Hammerschmidt.
[10:04.86]我想给你打电话来着 I've been meaning to call you.
[10:09.93]肖恩 Sean.
[10:12.04]你应该能看出来  我现在在这里工作 As you can tell, I work here now.
[10:15.55]我现在跟你握手 I'm shaking your hand right now
[10:17.59]是因为我崇尚社交礼仪 because I believe in social graces.
[10:22.39]你迷失了 You're lost.
[10:24.66]-我不这么认为  -不  你就是迷失了 - I don't think so. - No, you are.
[10:27.74]不  我一点都没迷失 No, not at all.
[10:29.63]这就是你想要的 This is what you wanted?
[10:31.68]为腐败的政府和走向毁灭的总统卖命 A job in a corrupt administration? Presidency in ruin?
[10:36.23]我是在白宫里面 I'm in the White House.
[10:37.64]不是在外面  好奇着里面是什么样 Not out there, wondering what it's like in here.
[10:41.41]不会很久的 Not for long.
[10:44.01]你一旦进来了  就是进来了  这就是美国特色 Once you're in, you're in. It's the American way.
[10:47.76]-斯坦普先生现在可以见你了  -谢谢 - Mr. Stamper will see you now. - Thank you.
[10:58.07]抱歉让你久等了 Sorry to keep you waiting.
[10:59.90]当我提出这次会面时  我不知道 When I asked for this meeting, I had no idea
[11:01.25]总统今晚要签字辞职 the president would be signing his resignation this evening.
[11:05.27]还有我  今天早上辞职 And I, this morning.
[11:08.08]-我听说了传闻  -现在确定了 - I heard a rumor you might. - Now it's confirmed.
[11:10.88]斯坦普先生 Mr. Stamper...
[11:12.28]请说  你可以叫我道格 Yeah, please. You can call me Doug.
[11:15.42]还是免了  毕竟这是正式采访 I'd rather not, for the sake of this interview.
[11:18.94]希望你知道这不是私下谈话 I want you to know this will not be off the record,
[11:21.10]或作为幕后消息 or on background.
[11:25.15]我确实认识丽萨·威廉姆斯  几年前认识的 I do know Lisa Williams. I met her a couple years ago.
[11:31.78]好的 Okay.
[11:33.77]但在我们谈其他事之前 But before we get to anything else...
[11:38.36]安德伍德总统 did President Underwood,
[11:39.54]在还是议员时  是否杀害了佐伊·巴恩斯 when he was congressman, kill Zoe Barnes?
[11:45.37]没有 No.
[11:47.66]斯坦普先生 Mr. Stamper...
[11:52.54]你是否杀害了佐伊·巴恩斯 did you kill Zoe Barnes?
[11:54.89]我没准备好回答那个问题 I'm not prepared to answer that question.
[11:58.03]你明白我可以白纸黑字写明你拒绝回答吧 You understand I can use your refusal in print.
[12:01.79]明白 Yes.
[12:03.55]佐伊死的那天  你是否在大教堂高地 Were you on the Cathedral Heights D.C. Metro platform
[12:06.13]地铁站的站台上 the day of Zoe's death?
[12:07.66]任何涉及佐伊·巴恩斯的问题 Any questions regarding Zoe Barnes,
[12:09.68]你得去跟我的律师谈 you need to speak with my attorneys.
[12:16.13]佐伊·巴恩斯是否用一部一次性手机 Did Zoe Barnes make a call to Francis Underwood
[12:18.94]打给了时任议员的弗兰西斯·安德伍德 from a burner phone when he was congressman?
[12:22.38]-你为什么要问我  -你为什么不回答 - Why would you ask me that? - Why won't you answer?
[12:25.25]总统的手机几乎都是我在接 I almost always answer the president's phone.
[12:27.59]电话  短信 Calls, texts...
[12:31.73]你知道那些短信吗 Do you have any knowledge of those texts?
[12:33.75]我没准备好作出评论 I'm not prepared to comment on that.
[12:36.42]那么这次谈话到此为止 Then this conversation is over.
[12:44.78]祝好 Have a good day.
[12:50.97]最后一件事 One last thing.
[12:53.22]你是否给我寄过两张生日贺卡 Did you send me two birthday cards?
[12:55.80]没有 No.
[13:03.66][苏格兰盖尔语] Slàinte mhath.
[13:05.41]是苏格兰盖尔语  意思是"祝安康" That's Scottish Gaelic. It means "Good health."
[13:07.68]我父亲有点执迷 My father's kind of obsessed.
[13:09.58]他将我们格雷森家的历史 And he traced our line of Graysons back to,
[13:11.22]追溯到了16世纪左右 like, 16th century or something.
[13:13.94]如果我们午休时需要喝一杯 Well, if we ever needed a drink in the middle of the day...
[13:17.94]联邦检察官那边进展顺利 It went well with the US attorney.
[13:22.63]真令人悲痛 It's tragic.
[13:24.69]一想到道格做了什么  我们的心都碎了 Our hearts are just broken at the thought of what Doug did.
[13:29.15]我不知道他怎么了 I don't know what happened to him.
[13:31.47]可能到了某个时候... I guess somewhere along the line...
[13:35.06]他什么时候会宣布辞职 When will, uh, he be announcing his resignation?
[13:37.26]-今天下午  -当然 - It's happening this afternoon. - Oh, of course.
[13:40.13]赛斯  你也得辞职 And, Seth, you'll need to resign as well.
[13:47.09]-我还以为  -我知道  但你想想 - I thought that, uh... - I know, but think about this.
[13:49.75]我得建立我自己的团队  得公开进行 I need to establish my own team. Publicly.
[13:53.37]不能回避 And there's no avoiding
[13:54.81]目前你跟道格和弗兰西斯的关系有多紧密 how tied you and Doug are to Francis at this point.
[13:57.69]这只是为了等一切烟消云散  仅此而已 So, it's really just waiting for the dust to settle. That's all.
[14:02.96]怎么感觉像是你在告诉我 Why does it feel like you're telling me
[14:04.40]我的职业生涯结束了  副总统女士 my career is over, Madam Vice President?
[14:06.21]不  我只是说  你得先离开一阵子 No, I'm just saying, you just need to go away for a little while.
[14:10.77]稍后我们会召你回来的 And we'll bring you back into the fold at a later date,
[14:12.78]不用担心 and don't worry.
[14:14.61]看看莉安  她也离开过  现在她回来了 Look at LeAnn. She left and now she's back.
[14:19.91]我们以前一起喝过酒吗 Have we ever had a drink together?
[14:23.74]从来没有 Never.
[14:43.18]我想在您还是总统时  把这个交给您 I wanted to hand this to you while you were still president.
[14:55.00]我带着沉重的心情接受了 I accept this with a heavy heart.
[15:00.43]我昨天跟律师们开了一个战略会议 I had a strategy session with the attorneys yesterday.
[15:03.63]希望他们好好对你了 I hope they're treating you well.
[15:08.97]你知道 You know...
[15:13.00]道格  现在起 Doug, we're not gonna be able
[15:13.97]我们将有一阵子不能见面了 to see each other for some time now.
[15:24.25]不如你拿点什么东西当纪念吧 So why don't you take something?
[15:27.09]-不了  -没关系  随意挑吧 - No. - No, no. Go on. Take something.
[15:29.16]任何东西  你想要什么都行  即便很小 Anything. Anything you want. Even if it's small.
[15:33.47]一个你能握在手里 Something you can hold in your hand
[15:36.27]让你回想起这里的东西  直到你回来 to remind you of this place... until you get back.
[15:42.73]随便选吧 You go on.
[16:50.29]离我的正式辞职只有几小时了 We're a few hours away from my official resignation...
[16:54.33]而你还没答应赦免我 and you still have not agreed to pardon me.
[16:59.42]如果你不 And if you don't,
[17:01.05]我将不得不撤回辞职的决定 I will be forced to renege on that resignation.
[17:05.26]那就太过分了 That would be outrageous.
[17:07.13]我递交了签字辞呈  才算正式辞职 Well, it isn't official until I submit a signed letter.
[17:12.20]这对你余下的总统任期有什么好处 And what would that do to the rest of your presidency?
[17:14.40]还能剩下什么 What would be left of it?
[17:16.17]克莱尔  如果你不同意 Claire, if you don't do it,
[17:17.11]你可能就要与重罪犯是夫妻了 you're gonna risk being married to a felon.
[17:19.50]如果我同意  那又置我于何地 And if I do, where does that leave me?
[17:22.01]你现在真的想和我谈这个吗 Look, is this really the conversation you want to be having?
[17:24.97]你给我设局  弗兰西斯 You've trapped me, Francis.
[17:26.26]不  我不接受害了你的指责 No, I do not accept that I've done something to you.
[17:29.45]我给你提供了一个机会 I have provided you with an opportunity.
[17:33.29]你之前也说过  这就是你的终局 Now, you have said before, that this is your endgame.
[17:37.65]眼下你的终极目标唾手可得 And now, your goal is within spitting distance
[17:41.92]而你只看到了背叛  我不信 and all you see is betrayal? I don't buy it.
[17:48.48]别再纠结我对你做了什么了 Stop talking about what I've done to you.
[17:54.85]承认吧 Admit it.
[17:57.25]这就是你想要的 This is what you want.
[17:59.97]你愿意为之杀人 You were willing to kill for it.
[18:03.59]那么克莱尔  接受吧 So, Claire, come and take it...
[18:07.42]不然我就要收回了 before I take it back.
[18:17.48]我们要挑选最合适的时机和地点 We'll find the most strategic time and place.
[18:21.40]但我会特赦你  弗兰西斯 But I will pardon you, Francis.
[18:26.92]尊敬的国务卿女士 我谨辞去合众国总统职务 此致  弗兰西斯·J·安德伍德
[18:51.23]为了国家利益  我们也应该解散委员会 For the good of the nation, we need to disband this committee,
[18:52.20]罗梅洛议员呼吁在总统辞职后解散司法委员会
[18:53.65]把这一页翻过去 and put this behind us.
[18:55.44]总统很可能撑不过听证会 The president most likely would not have survived the hearings.
[18:58.51]你也可以说他是被迫辞职 You could argue that he had no choice but to resign.
[19:02.17]但我们也不能否认他的证词引起很大反响 But we can't deny that his testimony struck a chord.
[19:04.74]就算是这样 Well, that may be true.
[19:06.32]那你  罗梅洛议员 But how is it that you, Congressman Romero,
[19:09.12]他最主要的批评者  怎么转而支持他了呢 his biggest critic, are supporting him now?
[19:15.36]历史 History.
[19:16.92]今天结束时 By the end of the day,
[19:17.87]我们国家会第一次有位女总统 the country will have its first woman president.
[19:21.11]我一直支持有一位女性 Look, I've always been a supporter of the idea
[19:23.04]能入主白宫 of a woman in the Oval Office.
[19:24.42]但是说到底 But when all is said and done,
[19:27.27]您应该清楚弗兰西斯·安德伍德 you do realize that Francis Underwood
[19:30.22]今晚还是会在白宫过夜的吧 will still be sleeping in the White House tonight?
[19:46.86]你不是该收拾东西了吗 Isn't this when you pack everything up?
[19:48.73]至少带走个人物品 Or at least take the personal things?
[19:50.97]我什么都不拿了 I'm not taking anything.
[19:55.23]任你处置吧 You can do what you want with it.
[20:02.60]-你什么时候见联邦检察官  -后天 - When do you meet with the US attorney? - Day after tomorrow.
[20:12.22]我从没想过弗兰克·安德伍德会下台 I never thought that Frank Underwood would not be president.
[20:16.28]真没想过 Not really.
[20:22.04]你可以逃跑 You could just run away.
[20:25.47]那我有什么好处 What does that get me?
[20:27.54]你很擅长照顾自己 You're good at taking care of yourself.
[20:31.28]真好笑 That's funny.
[20:33.57]我希望你知道我关心你 Look, I want you to know that I care for you,
[20:35.74]但恐怕我也帮不上你什么了 but I don't know how much I can be there.
[20:45.40]我想就在这里坐一会儿 I think I'm gonna just sit here for a while.
[20:48.58]嗯  坐吧 Yeah, you should.
[20:55.97]副总统希望你在她宣誓就职之前 Uh, the vice president would like you to leave the White House
[20:58.33]离开白宫 before she's sworn in.
[21:02.87]她认为最好不要传出什么她就职时 She doesn't think it would be a good idea for word to get out
[21:05.35]你还在白宫的消息 that you were here when it happened.
[21:34.34]本人庄严宣誓  我必忠实执行 I do solemnly swear that I will faithfully execute
[21:37.53]合众国总统职务 the office of President of the United States,
[21:41.02]忠于职守  竭尽全力  恪守  维护 and will to the best of my ability preserve, protect
[21:45.01]和扞卫合众国宪法 and defend the Constitution of the United States.
[21:48.64]-愿上帝助我  -又是这熟悉的一幕 - So help me God. - Here we are again.
[21:50.92]知道吗  如果你忽略盛大的仪式和场合 You know, if you ignore all the pomp and circumstance,
[21:53.18]最反常的事就是我真的相信总统之位 the most perverse thing is I actually believe in the presidency.
[21:57.50]其重要性 Its importance.
[21:58.54]对世界的重大意义  哪怕只是象征性的 What it means around the world, even symbolically.
[22:01.37]但我更相信权力  信它本身 But I believe in power even more. For its own sake.
[22:07.04]戈尔·维达尔[作家]曾写道 Gore Vidal once wrote
[22:08.77]权力的目的是权力 that power is an end to itself,
[22:11.38]而夺取胜利的本能冲动 and the instinctive urge to prevail...
[22:15.88]是人类最为重要的特性 the most important single human trait.
[22:19.92]我总是告诉我自己  我做的一切都是为了她 I've always told myself that everything I did was for her.
[22:23.40]但也许并不是  也许我更爱权力 But maybe it wasn't. Maybe I love power more.
[22:29.32]为你  和你亲爱的人 For you, and for any dear to you,
[22:32.58]我愿做任何事 I would do anything.
[22:34.76]如果有幸  我的生涯中 If my career were of that better kind
[22:37.31]有做出牺牲的机会或是能力 that there was any opportunity or capacity to sacrifice in it,
[22:42.16]我愿抓住一切机会  为你和你亲爱的人牺牲 I would embrace any sacrifice for you and for those dear to you.
[22:47.70]在宁静的时候  请记得我 Try to hold me in your mind, at some quiet times,
[22:52.06]记得我这番热情而真挚的话 as ardent and sincere in this one thing.
[22:56.19]那一天终会到来 The time will come,
[22:57.83]那一天已经不远 the time will not be long in coming,
[22:59.87]你将建立起新的关系 when new ties will be formed about you.
[23:02.90]那关系将会更加温情而有力地把你 The ties that will bind you yet more tenderly and strongly
[23:07.75]跟你悉心经营的家连结在一起 to the home you so adorn.
[23:11.01]那是永远为你增光  令你幸福的最亲密的关系 The dearest ties that will ever grace and gladden you.
[23:15.21]马内特小姐 Oh, Miss Manette,
[23:16.69]等一个长得 when the little picture
[23:18.00]和他幸福的父亲一样的小家伙仰起脸看你时 of a happy father's face looks up in yours...
[23:34.09]晚上好 Good evening.
[23:37.71]晚上好  女士们先生们  我叫肖恩·杰弗瑞斯 Good evening, ladies and gentlemen. My name is Sean Jeffries.
[23:40.31]我是新新闻部副主任 I'm the new deputy director of communications.
[23:42.85]赛斯去哪了 Where's Seth?
[23:43.79]格雷森先生上台前被叫走了 Mr. Grayson got called away last minute,
[23:45.55]所以我临时替代一下他 so I'm temporarily filling his shoes.
[23:49.89]我不回答问题 I won't be taking any questions.
[23:52.45]我要读一份拟好的声明 Instead, I'll be reading from a prepared statement.
[23:56.65]几小时前 A few hours ago,
[23:58.03]安德伍德总统 President Underwood resigned
[23:59.35]辞去了美国总统一职 the office of President of the United States.
[24:01.78]在有白宫人员参加的私密仪式上 And in a private ceremony attended by staff,
[24:04.39]克莱尔·安德伍德总统宣誓就职 President Claire Underwood was sworn in.
[24:07.43]即刻生效  她将担任 Effective immediately, she will be assuming the office
[24:09.97]美国总统一职 of President of the United States.
[24:12.81]稍后会具体公布将由 Details will be coming shortly on who will
[24:14.46]-谁来接任  -你一定很为他骄傲 - be stepping into the office as - You must be so proud of him.
[24:15.76]副总统 vice president.
[24:16.76]弗兰西斯·安德伍德总统今天虽无法亲自前来 And while President Francis Underwood couldn't be here today...
[24:19.27]三小时前进行了权力交接 Transfer of power happened three hours ago,
[24:21.74]过程"私密而低调" quote, "privately and quietly."
[24:24.64]头版头条就是它了 And that's above the fold.
[24:26.08]-司法部有什么消息吗  -还没有 - Anything from DOJ? - Nothing yet.
[24:28.24]马克·厄舍没有正式头衔 No official title to him,
[24:29.39]但权力交接是他主持的 but it's Mark Usher running the transition.
[24:31.67]好  我们来看看谁进谁出 Okay. Let's find out who's in and who's out.
[24:35.68]多米诺骨牌在不断倒下 The dominoes are falling.
[24:37.75]-谁负责调查罗梅洛  -我 - Now, who's on Romero? - Here.
[24:40.07]-我们想让议员公开发声  -好的 - We want the congressman on the record. - I've got it.
[24:42.95]留着麦卡伦周末再爆料 And let's save Macallan for the weekend.
[24:45.62]汤姆  道格·斯坦普怎么样了 Tom, where are we with Doug Stamper?
[24:48.66]我得去核查点东西 There's, uh, something I need to check on.
[24:50.57]头条网  消息网 Slugline, BuzzFeed,
[24:51.82]全市一半的新闻渠道都等着这则大新闻呢 half the outlets in this city are ready to jump on this.
[24:54.31]你跟他一对一谈过 You spoke to him. One on one.
[24:56.28]-他没说是他干的  -他不用说 - He didn't actually say he did it. - He doesn't have to.
[24:59.73]有人知道赛斯·格雷森对联邦检察官说了什么吗 Does anyone know what Seth Grayson said to the US attorney?
[25:05.85]汤姆 Tom?
[25:10.48]你写这届政府写了两年了 Two years you've been writing about this administration.
[25:13.18]-机会来了  -我想继续追查而已 - This is it. - I want to follow up, that's all.
[25:17.71]我看见一座美丽的城市 I see a beautiful city
[25:19.95]和一个灿烂的民族从这深渊中升起 and a brilliant people rising from this abyss.
[25:23.34]在他们争取真正的自由的奋斗中 And in their struggles to be truly free,
[25:26.67]在他们的胜利与失败中 in their triumphs and defeats,
[25:28.99]在未来的漫长岁月中 through long years to come,
[25:31.18]我看见这一时代的邪恶和前一时代的邪恶 I see the evil of this time and of the previous time
[25:35.15]前者是后者的自然结果 of which this is the natural birth,
[25:38.13]逐渐赎去自己的罪孽  慢慢消失 gradually making expiation for itself and wearing out.
[25:44.32]华盛顿时间今天凌晨三点左右 Surface-to-surface missiles delivered sarin
[25:46.72]地对地沙林毒气导弹 at about three o'clock in the morning, our time.
[25:49.43]莫斯科已经发出声明  谴责反政府军 Moscow has already issued a statement condemning the rebels
[25:52.52]策划了这场苦肉计袭击 for orchestrating the attack on themselves.
[25:55.38]-真是吗  -当然不是 - And did they? - Of course not.
[25:58.06]佩特罗夫是想利用它发动正当空袭 Petrov will use this to justify air strikes.
[26:01.72]我给你看张照片 I'd like to show you an image.
[26:11.28]这张是路透社的 This one is coming out of Reuters.
[26:13.96]我有预感  上午大多数媒体都会发这张 The feeling is most of the press will be using it by the a.m.
[26:18.14]依我的经验 Experience tells me
[26:19.30]这件事会回响个三五天 this will resonate for about three to five days...
[26:23.00]也就给了我们机会 which gives us our window.
[26:24.61]我们可以准备一份声明 Well, we can ready a statement.
[26:26.24]出兵才是真正的声明 Troops on the ground is the statement.
[26:28.74]不  我想等找到艾哈迈迪再行动 No, I don't want to do anything until we find Ahmadi's location.
[26:32.12]我不确定这件事我们应该选择等待  总统女士 I'm not sure we should wait on this, Madam President.
[26:34.93]我想提醒你发出最后通牒的 I'd like to remind you that it was this administration
[26:37.51]正是这个政府 that introduced the ultimatum.
[26:39.35]你该有所行动 You should act on it.
[26:40.72]是  但我都没有像样的团队 Yes, but I barely have a team in place.
[26:42.62]你可以用前总统的团队 Well, you can run it by the former president...
[26:44.27]前总统就是前总统 The former president is just that.
[26:46.12]机会就在眼前 An opportunity has presented itself.
[26:47.95]而我想把握住机会 And I'm trying to take advantage of it.
[26:51.12]-大家都在战况室了吗  -20分钟前都齐了 - Is everyone in the Situation Room? - As of 20 minutes ago.
[27:04.29]时机不对 So, the timing is bad.
[27:07.24]如果现在赦免他  会显得你跟他的罪行有关 If you pardon him now, you're associated with his crimes.
[27:09.79]共和党人会咬着你不放 Republicans will have a field day.
[27:12.22]我们需要掩护 We need some cover.
[27:13.97]那就是抓捕艾哈迈迪 Well, that would be Ahmadi's capture.
[27:15.77]合适的副总统对我们有好处 The right VP would help all this.
[27:17.65]你有更多想法吗 Have you had any further thoughts?
[27:18.90]最终名单没变 My short list is the same.
[27:20.47]韦斯特维尔特  克拉克  克莱因 Westervelt, Clark, Klein.
[27:22.49]克莱因最有可能 Klein would be the strongest bulwark
[27:23.85]抵抗对你的弹劾 against calls for your impeachment.
[27:26.11]-这是剜肉补疮  -补疮是关键 - Swallowing poison to stay alive. - Alive is good.
[27:29.02]我觉得我受不了克莱因 I don't think I can stomach Klein.
[27:30.21]他称我为贱人  不如克拉克 He called me a bitch. I prefer Clark.
[27:33.15]告诉我  搬走尸体前 Tell me. Before you moved the body,
[27:35.77]你帮他合上双眼了吗 were you able to close his eyes?
[27:39.09]合上了 Yes.
[27:43.12]我知道你很重视他的想法 Look... I know his opinion means a lot to you.
[27:48.25]弗兰西斯 Francis.
[27:49.70]但让他待在白宫  即便在东厢 But having him here, in the White House, even in the East Wing,
[27:52.45]也会干扰我们处理事情 while we're trying to figure this out, it's hard.
[27:55.29]总会有人暗示 At some point, someone is going to imply
[27:57.04]仍是他在做决定 that he is still making the decisions.
[28:00.06]那可不妙 That wouldn't be good.
[28:06.90]-我会给她建议  她会想通的  -但愿吧 - I'll advise her. She'll come around. - I hope so.
[28:09.98]叙利亚的事  如果她现在不行动 Because if she doesn't act now, when it comes to Syria,
[28:13.63]她的总统位子就坐不稳 her presidency could be in danger.
[28:16.74]你的未来也有变数 And your future in doubt.
[28:18.75]别威胁我  戴维斯女士 Oh, don't threaten me, Ms. Davis.
[28:21.26]我不威胁别人 I don't threaten.
[28:22.87]我只是想尽量说清楚 I just try to remain as clear as possible.
[28:25.52]你帮我做事  我也帮你做事 You offered me your services, and I offered you mine.
[28:31.51]要知道 You know...
[28:33.76]我比你早来  也会比你晚走 I was here before you and I'll be here after you.
[28:37.73]即便如此  让我提醒你 And regardless of that, let me remind you...
[28:41.21]没有比我更危险的东西 that nothing is more dangerous than me.
[28:47.07]你现在得务实  戴维斯没说错 You need to be practical now. Davis isn't wrong.
[28:50.89]我们已经想抓捕艾哈迈迪一年了  弗兰西斯 We've been trying to get our hands on Ahmadi for a year, Francis.
[28:53.85]-她还没有实现  -没错  但关键不是她 - She hasn't delivered. - Yes, but this isn't about her.
[28:57.04]而是你  还有第一次向全国发表讲话 This is about you and coming out with a strong message
[29:00.63]传达出来的有力信息 in your first address to the nation.
[29:03.17]关键是为你的任期定下基调 This is about setting the course for your presidency.
[29:07.78]要强大  克莱尔 Be strong, Claire.
[29:10.31]开战吧 Go to war.
[29:18.53]但我需要你离开 But I need you to leave.
[29:21.57]离开白宫 Leave the White House.
[29:26.19]是  我懂 Yes, I see.
[29:33.06]为了能成功赦免你  弗兰西斯 For this pardon to succeed, Francis,
[29:34.96]我们得表现得有所疏远 we need to appear to be estranged.
[29:39.11]这只是策略 I'm just being strategic.
[29:42.34]你建议我去哪 And where do you suggest I go?
[29:45.11]我不确定 I'm not sure.
[29:48.90]海军天文台 The Naval Observatory?
[29:51.33]我觉得副总统府邸还是太近了 I think the vice president's residence is still too close.
[29:53.96]抱歉  我只是... I'm sorry, I just...
[29:56.45]我们不能让别人认为你还在干政 We can't have anyone think you're still involved in policy.
[29:59.15]如果你动摇了 Look, if you're having second thoughts,
[30:00.54]-你现在就该告诉我  -不 - you should tell me now. - No.
[30:01.67]-我完全同意  -因为这可不是犹豫的时候 - No. I'm in full agreement. - 'Cause this is no time to hesitate.
[30:04.01]我没在犹豫 I am not hesitating.
[30:06.35]我只是觉得如果我们不妥当处理 I just believe if we don't play this correctly,
[30:08.96]那对公众而言 as far as the public,
[30:10.50]我的任期不过就是我俩苟且偷生 my term will be nothing but survival for both of us.
[30:15.84]好吧 All right.
[30:18.98]我希望你知道我会帮助你 I want you to know I'm here
[30:20.60]如果你需要政策或其他事情的建议 if you need any advice on policy or anything else you might need.
[30:30.29]谢谢你  我去睡了 Thank you. I'm going to bed.
[30:40.53]没有人会像我一样爱你 No one will ever love you as much as I do.
[30:44.69]我希望你知道 I hope you know that.
[30:47.59]就像我知道没有人会像你一样爱我 Just as I know that no one will ever love me... like you.
[32:51.85]"在陶瓷青蛙下面" "Under the porcelain frog."
[32:55.81]答案必须准确  包括大小写 The answers are case-sensitive and exact.
[32:57.85]只有一次机会 You won't get a second chance.
[33:01.80]-第二个问题  -我最喜欢的棒球运动员吗 - And the middle one? - My favorite baseball player?
[33:05.33]"韦德·博格斯"  两个G "Wade Boggs." Two G's.
[33:10.11]最后一个 And the last?
[33:11.67]"你在奥斯丁的酒店房间留了什么" "What did you leave in that hotel room in Austin?"
[33:17.35]我的枪在哪 Where is my gun?
[33:25.39]给 Here you go.
[33:35.36]你能给我什么保证 What guarantees do I have?
[33:39.26]我把枪还给你了 I gave you your gun back.
[33:44.37]但你为什么给他  我很好奇 But what made you give it to him? I'm curious.
[33:49.32]我觉得他有危险 I thought he was in danger.
[33:53.66]那你现在怎么觉得 And now you think what?
[33:59.25]我想问的就是这个 That is what I'm asking.
[34:03.40]只要我在  你会一直是本届政府的成员 As long as I'm around, you'll be a part of this administration.
[34:08.61]我们都知道艾丹太多事 We both know too much about Aidan.
[34:11.23]克莱尔知道你有多忠诚  我很确定 And Claire knows how loyal you are. I'm sure of it.
[34:16.85]所以  你在奥斯丁的酒店房间留了什么 So, what did you leave in that hotel room in Austin?
[34:26.24]一条手链 A bracelet.
[34:28.71]真糟糕 That's too bad.
[34:35.04]我终于看到了 You know, I finally got a look
[34:36.50]麦卡伦留给哈维小姐的东西 at what Macallan passed on to Ms. Harvey.
[34:39.55]你和你丈夫偷走了这场大选 I was shocked to realize the degree
[34:41.42]程度之深  真是让我震惊了 to which you and your husband stole this election.
[34:47.54]我得对你实话实说 I need to be honest with you.
[34:48.78]我和他谈过 I've been in talks with him about
[34:50.70]帮他发起一个基金会 helping him start a foundation of some kind.
[34:53.75]换取对你的影响 In exchange for influence over you.
[34:59.29]有意思 Interesting.
[35:04.81]我想帮你度过这个过渡期 I'm trying to help you navigate this transition.
[35:14.98]你对于我是什么人 Who are you to me?
[35:18.88]你希望我是什么人 Who do you want me to be?
[35:21.10]这个回答不好 That's not a good answer.
[35:26.68]你是美国第一任女总统 You're the first woman President of the United States.
[35:30.77]你忍了那么多  做了那么多牺牲和妥协 All you've had to swallow, the sacrifices, the compromises.
[35:35.10]你会想要自我隔离 You're gonna want to isolate yourself.
[35:37.67]不去相信任何人 Not trust anyone.
[35:39.39]但你需要的正是这个 But that's exactly what you're gonna need.
[35:41.75]需要有人告诉你真相 Someone to tell you what's what.
[35:45.37]你就是这个人吗 And is that person you?
[35:51.73]是吗 Is it?
[35:53.27]我觉得不论我说什么都没法让你相信 I don't think there's anything i could say that would convince you
[35:56.16]除非你已经感觉到了 if you don't already feel it.
[35:59.71]戴维斯女士  你在要求我发动战争 Ms. Davis, you are asking me to start a war.
[36:04.44]而你似乎只在你乐意时兑现诺言 And you seem to deliver on promises when it suits you.
[36:07.82]所以  原谅我怀疑你的意图 So forgive me if I question your intentions.
[36:13.33]我喜欢你 I like you.
[36:15.31]我喜欢在你身边 I like being around you.
[36:19.86]有时这让我失去了应有的效率 And sometimes that makes me less effective than I should be.
[36:27.81]不论是否赦免你丈夫 Pardoning or not pardoning your husband,
[36:30.59]他都是个不利因素 in either case, he's a liability.
[36:34.86]如果治疗不当 If it's not treated properly...
[36:38.02]你丈夫的肝脏随时可能衰竭 your husband's liver could fail him at any time.
[36:43.55]这种事我做不了 It's not the kind of thing I could do.
[36:46.96]但我可以找人  或者... But I could find someone, or...
[36:51.27]我...不知你是否知道 I... I don't know if you realize,
[36:53.02]即便是胡蔓藤这种药物 but... even something like gelsemium
[36:56.39]剂量太高时  也可能致命 can be lethal in higher doses.
[37:04.50]我丈夫的健康状况没问题 My husband's health is just fine.
[37:09.71]我会继续和他合作  跟随你的领导 I'll continue to work with him. Follow your lead.
[37:17.86]这是我委托人的护照 Here's my client's passport.
[37:20.00]有几件事我们要再重申一下 There's a few things we want to go over.
[37:21.77]还没重申过的吗 That we haven't already?
[37:23.06]我必须确定  你们带他出去时不戴手铐 No cuffs, when you walk him out of here. I need to be sure.
[37:26.56]拜托  詹姆斯  我们不会这么干的 Oh, come on, James, we aren't gonna play that on this.
[37:30.25]你有些很够意思的朋友  斯坦普先生 You have some very good friends, Mr. Stamper,
[37:33.12]没让媒体报道这件事 to keep the press out of this.
[37:35.79]你会像个绅士一样走出去 You will walk out of here like a gentleman.
[37:37.78]我们要他12小时内面见法官 We want him in front of the judge within 12 hours.
[37:40.78]我们还不知道是否会起诉他 We don't even know if we're gonna charge him yet.
[37:43.29]是我做的 I did it.
[37:45.35]继续吧 Let's get going.
[37:51.01]你在她的内阁里有什么人 Who do you have on her cabinet?
[37:53.93]现在还只是建议 Right now, they're just suggestions.
[37:56.21]拜托  我们都知道这是怎么回事 Oh, come on. We both know how this works.
[37:57.94]你已经做了决定 You've already made your choices.
[37:59.48]如果没有  那就是你没本事 You wouldn't be worth your salt if you hadn't.
[38:01.64]我只是希望你先让我过目一下 I just want you to run them by me first.
[38:04.69]我能让这个过渡很轻松  也能给你制造麻烦 Look, I can make this transition easy for you or not.
[38:09.82]给你一句忠告 And a word of advice.
[38:11.86]她会需要 She's gonna need some
[38:12.71]桌子那边坐着一些友好的面孔 friendly faces looking at her across that table.
[38:15.30]会有一些人... There'll be a few...
[38:17.23]按要求微笑的 who will smile as required.
[38:21.17]你看看这个 Would you look at this?
[38:26.81]都是前特种部队的 Both Special Forces. Former.
[38:30.43]他们知道如何忘记  所以你不必担心 They know how to forget, so you don't have to worry about them.
[38:35.41]尸体呢 And the body?
[38:39.07]处理好了 It's on ice.
[38:44.06]我刚刚和纳泽取得了联系 I just made contact with Nasser.
[38:47.24]我们已经拿到了艾哈迈迪的位置 We have secured the location of Ahmadi.
[38:50.49]我来召集队伍 I'll assemble the team.
[38:51.65]我已经给戴尔海军上将打过电话了 I called Admiral Dale already.
[38:53.12]那我们现在得做些决定 So we have some decisions to make.
[38:54.97]一旦我们派部队过去 Once we have troops on the ground,
[38:56.77]我们需要仔细看一下 we'll need to take a close look
[38:57.85]我们为你的内阁考虑的人选 at who we're considering for your cabinet.
[38:59.49]你身边需要有战时经验的团队 You'll need a team around you with wartime experience.
[39:01.94]我有些建议  已经传达给马克了 I have some suggestions I've passed on to Mark.
[39:04.45]我认为中情局的副局长  玛茜·西格森 I think Deputy Director of the CIA, Marcy Siegerson,
[39:07.89]会是极佳的国务卿人选 would make a terrific Secretary of State.
[39:10.01]我很容易与其协调联系 Someone I could easily liaison with.
[39:12.24]我还希望 Well, I was hoping that
[39:13.03]你会以某种形式加入我的内阁 you would be on my cabinet, in some capacity.
[39:16.39]我会在圈外工作 I'll be operating out of the region.
[39:18.14]那是我的强项 It's where my strength lies.
[39:19.94]我们有更好的能够接手的人选 There are better people who can take it from here,
[39:22.24]能够在大后方给你建议 advise you on the home front.
[39:23.76]哈维小姐  莉安  我们需要调动一下你的职位 And Ms. Harvey, LeAnn, we need to move you.
[39:27.95]当然只是暂时的 Uh, just for now, of course.
[39:29.83]我以为... It was my understanding that...
[39:30.59]现在一个更老道的幕僚长 Right now a more seasoned Chief of Staff
[39:32.49]会向国会和国家传递 would send a strong message
[39:33.67]强有力的信息  目前是这样 to the Congress and to the nation. For now.
[39:57.05]她会做的  她会派部队过去 She'll do it. She'll send in the troops.
[39:59.13]明天下午我就会到迪拜了 I'll be in Dubai by tomorrow afternoon.
[40:02.02]我们的交易依旧不变 And our deal stays in place.
[40:04.29]等一下 Yeah, hold on a second.
[40:05.75]-准备好了吗  -好了 - Ready?  - Go ahead.
[40:12.59]是的  哈维女士拿回了她的枪 Yes. Ms. Harvey has her gun back.
[40:16.09]麦卡伦的档案在总统那里 Macallan's files are with the president.
[40:19.02]任何能把你和选举联系起来的有力证据... Any hard evidence connecting you to the election...
[40:22.80]都在她手上 is in her hands.
[40:25.02]那么莉安的工作结束了 Then LeAnn's job is done.
[41:14.83]如果你还有什么要说的  现在是时候了 If you have anything to say, now is the time.
[41:21.69]你觉得发生了什么 What do you think happened?
[41:25.53]我更希望你来告诉我 I'd prefer you tell me that.
[41:27.33]迁就我吧  是你要求见面的 Humor me. You asked for this meeting.
[41:31.43]你觉得发生了什么 What do you think happened?
[41:38.12]我相信佐伊·巴恩斯当时在调查 I believe Zoe Barnes was investigating
[41:40.02]你和瑞秋·波斯纳的关系 a relationship you were having with Rachel Posner.
[41:43.04]不知怎么的  那会危及到 And somehow, that knowledge would endanger
[41:46.25]弗兰西斯·安德伍德 Francis Underwood,
[41:47.00]那个你会为其赴汤蹈火的人 who you would do anything for.
[41:52.25]但是有人想过佐伊·巴恩斯的生命吗 But did anyone think about the life of Zoe Barnes?
[41:58.32]你觉得你能抹去一些东西 You know, you think you can erase something.
[42:02.17]然后你发现那是不可能的 Then you find out that's not possible.
[42:06.42]汤姆  我的律师根本不想让我和你交谈 Tom, my attorneys didn't even want me to speak with you.
[42:10.94]抱歉  没什么好说的了 I'm sorry, there's just nothing more to say here.
[42:13.35]我不知道瑞秋·波斯纳怎么了 I don't know what happened to Rachel Posner.
[42:16.92]但是我不相信是你杀了佐伊·巴恩斯 But I don't believe you killed Zoe Barnes.
[42:20.48]录像里的是你吗 Is this you in this video?
[42:28.62]看起来像是我 Looks like me.
[42:43.42]我仔细思考了很久  弗兰西斯 I've thought long and hard, Francis.
[42:47.25]几乎没睡 Barely slept.
[42:49.69]这份工作就是这样 That's the job.
[42:52.79]我准备派部队过去 I'm going to send in troops.
[42:54.16]我明晚就会宣布 I'll be announcing it tomorrow night.
[42:57.81]我觉得你做了正确的事 I think you're doing the right thing.
[43:02.84]你讨厌这儿吗 Do you hate it here?
[43:05.15]你知道的  我不喜欢宾馆 Oh, you know I don't like hotels.
[43:08.01]看着像家  但只是提醒你并不在家 An approximation of home just to remind you you're not there.
[43:14.60]我们不是有家的人 Well, we don't live in a home.
[43:17.62]我们有一座白宫  借来暂住 We live in a house, borrowed and temporary.
[43:24.39]你的眼睛里有什么  有种眼神 Something in your eye. A look.
[43:28.45]不一样了 It's changed.
[43:32.46]你和我  现在是一样的了 We're the same now, you and I.
[43:35.68]-怎么说  -你明白的 - How so? - You know how.
[43:39.04]我很久没让我自己感到惊奇了 It's been a long time since I surprised myself.
[43:44.25]你会恢复的 You'll recover.
[43:46.96]你是世界上权力最大的女人  克莱尔 You're the most powerful woman in the world, Claire.
[43:50.21]任何慰藉都难与匹敌 Comfort pales by comparison.
[43:56.56]我会在宣布出兵之后宣布这条消息 I'll announce it during the speech, after the troops.
[43:59.77]将全面无条件地赦免 A full and unconditional pardon...
[44:03.08]弗兰西斯·安德伍德在担任美国总统期间 for Francis Underwood and any crimes he might have committed
[44:06.02]可能犯下的任何罪行 against the United States while president.
[44:10.12]我很高兴知道这一点 I'm glad to hear that.
[44:12.34]我从没动摇过  我只是需要考虑一下方式 It was never in doubt. I just needed to think about how.
[44:19.59]那这个安排要维持多久 So how long does this arrangement last?
[44:22.57]暂时先这样吧 For the time being.
[44:26.84]我们是怎么到这一步的  弗兰西斯 How did we get here, Francis?
[44:29.96]别纠结了  已经过去了 Oh, let it go. It's done.
[44:34.25]对了  再给你个建议 Oh, and one word of advice.
[44:36.49]不管厄舍向你推荐谁做副总统 Whomever Usher offers up to you as vice president,
[44:38.96]这个人就是你真正应该小心的人 that's the person that you're really gonna have to watch.
[44:43.51]我应付不了的人  我是不会选的 I won't choose anyone I can't manage.
[45:31.14]在楼的西南角  继续观察 Southwest corner of the building. Maintain visual.
[45:33.20]收到 Copy that.
[45:35.10]扔雷 Frag out!
[45:38.85]艾哈迈迪在那儿  我看到艾哈迈迪了 There's Ahmadi. I have visual on Ahmadi.
[45:41.09]-我看到他了  -冲  开火 - I see him. - Go, go! Fire!
[45:49.73]我犯了个大错 I made a terrible mistake.
[45:54.82]你做了什么 What did you do?
[45:57.51]我都不知道我在做什么  我 I don't even know what I'm doing here. I, uh...
[46:01.05]早上我开着车就出来了  我怕了 This morning I started driving. I... I got scared.
[46:06.63]总之我正往回赶  我能去见你吗 Anyway, I'm on my way back. Can I come see you?
[46:09.64]当然 Yes, please.
[46:16.30]道格·斯坦普
[46:49.22]有时候看电影  你并不一定要看到最后 Sometimes you don't have to watch the whole movie
[46:51.37]才知道结局 to know how it ends.
[46:57.97]两党对演讲的反应应该会都不错 The speech is gonna play well with both parties.
[47:01.73]和共和党人谈得怎么样了 Where are we with the Republicans?
[47:03.53]关于你的内阁  我们正在交换名单 Trading names when it comes to your cabinet.
[47:06.10]选了几个将军  这会有利 We have our generals, which is good.
[47:08.22]有几个是公司出身  圈外人 Some corporate types, outsiders.
[47:10.49]让你看着像个打破陈规的人 Make you seem like a renegade.
[47:12.28]公司  从哪来的 Corporate, from where?
[47:14.79]大多数是石油和银行业  也有搞技术的 Oil, banking, mostly. Some tech.
[47:18.31]再掺几个特区的长期议员 Occasional D.C. lifer sprinkled into the mix
[47:20.74]好让你的内阁按时开工 to make sure the trains run on time.
[47:22.50]我在看副总统的名单 I was going over our list for vice president.
[47:24.65]等等 Yeah. Hold on.
[47:27.02]这可能有点意外 this will seem unexpected,
[47:29.21]但是我问过的许多人都说我最合适 but a lot of the people I spoke to suggested me.
[47:38.42]可你不是政客 You're not a politician.
[47:41.46]没错 Exactly.
[47:43.22]但我可以守在你身边 But I could be by your side.
[47:45.34]这样国会两院大多数人都伤不到我们 Most of the Hill and the Senate would not come near us.
[47:51.13]我会考虑的 I'll take it into consideration.
[47:52.56]不能考虑了  你需要我 It's beyond that. You'll need me.
[47:55.35]什么 Excuse me?
[47:57.36]我能帮你 I can help. Look...
[48:01.31]只有这样才能保住你的位子 It is the way to keep you in power.
[48:05.16]和你的秘密 And keep your secrets.
[48:18.09]晚上好 Good evening.
[48:19.92]我在此向全体美国人民和全世界郑重宣布 I'm here to report to the American people and the world
[48:23.97]在今天上午 that early this morning,
[48:25.23]特种部队击毙了哈里发国恐怖分子 Special Forces killed the ICO terrorist
[48:28.19]艾哈迈德·艾哈迈迪 Ahmed Al Ahmadi.
[48:30.27]我们干掉他了 We got him.
[48:32.70]我们消灭他了 We got him.
[48:34.96]在每一位男女总统任职期间 Now, there comes a time in every president's tenure
[48:37.90]他们总会面临这么一个问题  就是要不要 when he or she must face the question of whether or not
[48:41.96]派遣美国年轻人上阵杀敌 to send young American soldiers into harm's way.
[48:46.10]对我而言 In my case...
[48:47.99]我上任之初  就要面对这个难题了 that time has fallen within the very first days of my presidency.
[48:53.55]俄罗斯总统维克多·佩特罗夫与中国合谋 Russian President Viktor Petrov collaborated with the Chinese
[48:57.47]试图在南极洲非法开采石油 on illegal oil exploration in Antarctica.
[49:00.83]最近我们又了解到  他已派出军队 Recently, we have learned that he has sent troops
[49:04.04]与叙利亚当局并肩作战 to fight alongside the Syrian regime,
[49:06.35]协助他们毁灭叙利亚国家 assisting them in the destruction of the Syrian nation.
[49:09.91]政府军使用化学武器攻击自己的人民 These forces are using chemical weapons on their own people,
[49:13.64]折磨异议人士 torturing the opposition,
[49:15.35]让全国绝大多数人口忍饥挨饿 and starving huge segments of the population.
[49:18.37]叙利亚人民已饱受战乱之苦 The Syrians are a people besieged.
[49:21.11]不要再让他们被遗忘了 Let them not also be forgotten.
[49:24.33]我们将怒火转化成行动的时机已经到来 The time has come for our outrage to be turned into action.
[49:29.54]五个月前  我丈夫 Five months ago, my husband
[49:30.90]曾向众议院发出呼吁 addressed the House of Representatives
[49:33.23]要求他们向哈里发国宣战 and asked them to declare war on ICO.
[49:36.82]国会让他失望了 Congress failed him.
[49:39.46]国会让人民失望了 Congress failed you.
[49:42.24]哈里发国极端分子图谋让我们的民主和国家 ICO extremists want democracy and America itself
[49:46.59]轰然崩塌 to die a fiery death.
[49:49.31]我们决不能让他们得逞 We cannot allow that to happen.
[49:51.98]我们不能再等待国会了 We can't wait for Congress any longer.
[49:54.37]我们给国会的机会已经够多了 We gave Congress every chance.
[49:57.21]她是不打算说了 She isn't going to say it.
[49:59.98]历史在评判每一位领袖  每一位总统的时候 Now, history judges every leader, every president,
[50:03.33]都要看他或她是怎么对待自己的人民的 by how he or she treats his or her own people.
[50:06.86]一个悍然攻击医院  难民营 A regime that would target hospitals, refugee camps,
[50:11.86]学校和救济车队 schools or bread lines
[50:13.57]只为了自保的政权  必须受到惩罚 in order to retain power must be confronted.
[50:17.46]而身为国家领袖  却牺牲 A leader that would sacrifice
[50:19.16]自己人民的幸福安康 the physical and emotional well-being of his citizens,
[50:23.49]视人民如棋子筹码 that would treat his people as pawns,
[50:26.02]就为了保住自己的权力 just to stay in power? Well...
[50:29.37]这样的领袖必须下台 that leader needs to be stopped.
[50:35.65]如果她不赦免我 If she doesn't pardon me...
[50:39.03]我就杀了她 I'll kill her.
[50:42.05]谢谢你们  上帝保佑我们伟大的国家 Thank you and God bless this great country.
[50:53.04]电话已经涌进来了 Well, the calls are coming in already.
[50:55.39]讲得好  今晚对你非常有利 Well done. This'll be a good night for you.
[50:57.49]莫斯科那边还没有动静 Nothing from Moscow yet.
[50:58.45]现在我想自己待一会儿 Right now I just need some time to myself.
[51:06.54]你认识汤姆·耶茨吗 Do you know Tom Yates?
[51:08.47]不熟  怎么了 Not personally. Why?
[51:10.12]他有段时间没出现了 He hasn't been around in a while.
[51:13.01]没事  算了 I don't know, forget it.
[51:15.48]怎么了 What?
[51:16.99]我一直在联系他  而他通常都回电话的 I've been calling him. And he usually answers.
[51:21.56]我们要正义  我们要和平 We demand justice, we demand peace!
[51:24.17]中东不要再打仗 No more war in the Middle East!
[51:26.65]我们要正义  我们要和平 We demand justice, we demand peace!
[51:29.19]中东不要再打仗 No more war in the Middle East!
[51:31.62]我们要正义  我们要和平 We demand justice, we demand peace!
[51:34.16]中东不要再打仗 No more war in the Middle East!
[51:36.67]我们要正义  我们要和平 We demand justice, we demand peace...
[51:39.83]抗议者在白宫草坪被击毙
[51:39.95]白宫外爆发的反战示威游行 The anti- war demonstrations outside the White House
[51:42.25]终于出了状况 finally got out of hand.
[51:43.07]这里是莉安·哈维  请留言 You've reached LeAnn Harvey. Please leave a message.
[51:46.18]一名抗议者翻过围栏 One of the protesters made his way over the gates.
[51:48.66]在穿越白宫草坪的时候 As he was running across the White House lawn,
[51:50.57]被赶来的特勤局特工包围 Secret Service agents moved in,
[51:52.48]该名抗议者不幸被击毙 tragically shooting and killing the man.
[52:02.85]这里是莉安·哈维  请留言 You've reached LeAnn Harvey. Please leave a message.
[52:05.60]你在哪呢 Hey, where are you?
[52:41.65]抱歉  女士  今晚是不行了 I'm sorry, ma'am, it's just not possible tonight.
[52:44.34]我们无法确保跑步路线安全 We can't secure the run.
[52:45.53]目前威胁等级太高了 The level of threat at this point is just too high.
[52:48.91]-好的  谢谢你  -好的  女士 - Okay. Thank you. - Yes, ma'am.
[53:55.76]弗兰西斯
[54:15.48]该我了 My turn.
[54:18.36]在过去几年中  美国对叙利亚的政策一直是外交事务的中心 而奥巴马和特朗普两任总统在这一事务中采取了截然不同的立场 2012年8月20日  奥巴马宣布"阿萨德政权如果使用化武便越过了'红线'" 2013年8月21日  媒体报道叙利亚境内大量平民遭到化武袭击 1429人罹难  包括426名儿童 全世界都以为奥巴马将对叙动武  美军军舰也部署完毕 但奥巴马临时改了主意  决定暂停武装打击计划  而寻求国会授权 最终不了了之  许多评论认为  此后普京在东欧放手东扩 也是觉得奥巴马外交上比较软弱  不会干涉克里姆林宫的行为
[55:18.36]特朗普上任后  也遇到了阿萨德使用化武的事件 由于竞选时他反对过度干预国际事务  所以白宫虽发表了严厉声明 但媒体和美国公众  都没预料到特朗普真的会有决心进行武力打击 4月6日晚  白宫和五角大楼向媒体宣布 特朗普下令让部署在地中海的两艘美国海军军舰 向叙利亚政府军的一个空军基地  发射了60枚战斧导弹 摧毁了该基地的一些设施和战斗机 特朗普上任后  屡屡受到批评  媒体也多次爆出他的丑闻 但叙利亚打击后  不仅参众两院的民主党领袖都公开发表声明 对此举表示肯定和认可  媒体也破天荒地交口称赞 打击叙利亚成了特朗普总统生涯中  迄今为止最闪光的时刻
