[ti:]
[ar:]
[al:]
[by:]
[00:06.99]我一直想跟你谈谈 I've been meaning to talk with you.
[00:09.94]真可怕  不是吗 It's terrifying, isn't it?
[00:13.50]总统和我有一个简单的请求 The president and I have a simple request.
[00:17.60]告诉我们你看到了什么 Tell us what you see.
[00:21.01]如果你周围有任何东西 If anything in your environment
[00:22.46]让你觉得奇怪  不对劲 strikes you as a bit odd, a bit off,
[00:24.59]拿起电话 pick up the phone.
[00:26.44]不管是个包裹  还是不太对劲的人 Whether it's a package or a person that seems out of place,
[00:30.19]我们希望你通知我们 we'd love you to let us know.
[00:32.98]因为如今外面有很多杂音 Because there's a lot of noise out there these days.
[00:36.41]媒体叽叽喳喳  沉湎于过去 A noisy press that's choosing to dwell on the past
[00:39.07]却不关注当下的事 instead of what's happening right now.
[00:42.12]我丈夫和我想保护你 My husband and I want to protect you.
[00:45.19]两周后  你们将前往投票箱 In two weeks' time, you will be heading to the ballot box
[00:47.96]决定你们要生活在怎样的国家里 to decide what kind of country you want to live in.
[00:52.30]这个选择影响深远 It's a profound choice.
[00:55.05]但不管谁赢得选举 But no matter who wins this election,
[00:57.23]我们得通力合作 we're going to need to work together,
[00:59.58]互相照应 watch out for each other,
[01:01.44]是的  也互相监督 and, yes, watch each other,
[01:04.03]以确保所有人的安全 to keep us all safe and sound.
[01:06.77]告诉我们你看到了什么 Tell us what you see.
[01:09.64]我叫克莱尔·安德伍德  我认可这则信息 My name is Claire Underwood, and I approve this message.
[01:15.36]我们要再拍一条吗 Should we do one more?
[01:34.46]民主党来了吗 Did the Democrats show?
[01:36.08]他们没让人失望  几乎都来了  先生 They didn't disappoint. Almost every member, sir.
[01:38.62]-几乎  -我列了到场名单 - Almost. - I have a list of those who did.
[01:41.02]各位国会议员  我不需要《华盛顿先驱报》 My fellow congressmen, I do not need the Washington Herald
[01:44.20]告诉我白宫里住了个恶棍 to tell me that a scoundrel lives in the White House.
[01:47.90]我看到民主党来了 I can see the Democrats are here.
[01:50.06]他们急着辩论 They're eager to debate.
[01:52.61]我对过道另一边的先生们说 I say to the gentlemen on the other side of the aisle...
[01:54.96]谢谢 thank you.
[01:56.37]我们是否该调查总统 Should we investigate the president
[01:58.79]在就任副总统期间犯下的罪行 for crimes committed while he was vice president?
[02:01.50]我说  好  我们辩论吧 I say, yes. Let's debate.
[02:04.35]我们整日整夜地辩论这恶棍 Let's debate this miscreant all day and all night.
[02:10.91]议长女士  议事询问 Madam Speaker. Parliamentary inquiry.
[02:13.05]佐治亚州的议员 The gentleman from Georgia
[02:13.90]请提出他的议事询问 may state the nature of his parliamentary inquiry.
[02:15.83]难道按众议院规则 Do the rules of the House not require
[02:17.72]总统不是该受到正式邀请才能出席吗 the president be formally invited in order to attend?
[02:19.94]议长女士  容我说一句 Madam Speaker, if I may...
[02:21.35]议长有请南卡罗莱纳州议员说话 The Speaker recognizes the gentleman from South Carolina.
[02:23.52]总统今天戴了他的国会胸针 The president is wearing his congressional pin today
[02:26.65]所以他可以出席一切会议 and is thereby welcome to any and all proceedings.
[02:29.81]议长女士  议长女士 Madam Speaker! Madam Speaker!
[02:33.47]按众议院规则 Rules of the House state
[02:34.51]前众议院成员若与议题 that former members are not allowed on the floor
[02:36.49]有直接关系则不得参与辩论 when they have interest in the matter under debate.
[02:39.09]议长女士 Madam Speaker,
[02:40.48]总统对今天的议题 the president has no interest
[02:42.12]既无关联  也无意见 or opinion on the matter being debated today.
[02:46.18]众议院安静  众议院安静 The House suspend. The House will suspend.
[02:48.56]议长女士  我还在讲话 Madam Speaker, I still do have the floor,
[02:51.32]而且我难以相信 and I find it hard to believe
[02:53.33]总统对议题无话可说 the president wouldn't have an opinion on the matter being discussed.
[02:56.87]如果佛罗里达州议员 If the good gentleman from Florida
[02:58.64]肯让出点时间 would yield a portion of his time,
[03:00.89]他的疑问肯定能得到解答 I assure him it will satisfy his query.
[03:08.85]我给党领袖三分钟时间 I yield three minutes to the leader.
[03:10.51]我把我的时间让给前南卡罗莱纳州议员 And I yield my time to the former congressman from South Carolina
[03:14.44]现美国总统 and the President of the United States.
[03:18.96]议事程序  议事询问 Point of order! Parliamentary inquiry!
[03:23.00]议事询问 Parliamentary inquiry!
[03:25.93]议事询问 Parliamentary inquiry!
[03:27.98]总统先生  这太不寻常了 Mr. President. This is beyond the norm.
[03:30.42]我不在乎 I don't care.
[03:33.26]我不在乎 I don't care.
[03:36.12]而且我也不在乎 And I also do not care
[03:38.74]你们的调查委员会 about your investigative committees.
[03:41.27]不  那不是我今天关心的东西 No, that is not what I care about today.
[03:47.90]众议院安静 The House will cease.
[03:51.49]那不是我今天关心的东西 That is not what I care about today.
[03:56.88]我要去出席 I am on my way
[03:59.31]一个美国爱国者的葬礼 to the funeral of an American patriot.
[04:04.11]一个好人  一个丈夫 A good man, a husband...
[04:08.15]一个父亲 a father...
[04:09.60]在美国境内被人砍头 who was beheaded on American soil.
[04:14.38]众议院 And this chamber
[04:15.97]却在今天辩论我 chooses to debate me?
[04:20.02]-众议院安静  -我要求 - The House will suspend. - I asked to speak
[04:22.55]向众议院发表讲话  却遭到拒绝 to a full session of this chamber and my requests were denied.
[04:26.94]-议长女士  -总统先生  你必须让出说话权 - Madam Speaker! - Mr. President, you must yield the floor.
[04:29.30]我不会退让的  议长女士 I will not yield, Madam Speaker.
[04:33.70]因为我等不了 Because I cannot wait.
[04:40.69]其中一个杀人犯 One of the murderers...
[04:45.67]杀害了吉姆·米勒先生的一个杀人犯 One of the murderers who killed Mr. Jim Miller...
[04:49.66]还逍遥法外 is still out there.
[04:51.62]正在逃逸 At large.
[04:54.49]你们还要多少证据 How much more proof do you people need?
[05:01.52]我要求所有众议院议员表明立场 I demand that every member of this House take a stand.
[05:06.24]就像曾经的罗斯福  再之前的威尔逊 Like FDR before, and Wilson before him.
[05:09.97]我要求国会 I demand that this Congress
[05:12.20]正式对哈里发国宣战 declare a formal declaration of war against ICO,
[05:15.92]在本土  也在海外 both here and abroad.
[05:18.14]动议休会 Motion to adjourn.
[05:19.19]-支持  -众议院休会 - Second! - The House will adjourn.
[05:21.07]-总统请停止讲话  -我不会停止 - The president will cease. - I will not cease!
[05:23.93]我绝不停止 I will never cease.
[05:26.62]我要求国会宣布美利坚合众国 I demand that this Congress declare a state of war
[05:30.54]已经并且正在 has existed and does exist
[05:32.85]与哈里发国交战 between ICO and the United States of America.
[05:36.33]我要求所有众议院成员留在这里 And I demand that every member of this House stay in this chamber
[05:40.64]不管要多久 for as long as it takes,
[05:42.70]直到你们对我的要求作出表决 until you bring my request to a vote.
[05:45.69]否则你们将被历史 Or you will all go down in history
[05:48.85]铭记为懦夫 as cowards!
[05:51.09]懦夫 Cowards!
[05:52.57]请警卫官带走总统 The sergeant at arms will remove the president.
[05:54.69]议长女士  我重复  我要求投票 Madam Speaker, I repeat. I demand a vote.
[05:58.57]我不会退让 I will not yield.
[06:00.89]我不会退让 I will not yield.
[06:03.42]我不会退让 I will not yield.
[06:08.26]人人影视倾情奉献
[06:12.64]翻译   草草
[06:14.64]时间轴   萌
[06:16.69]时间轴   Kallen
[06:19.11]后期   饿得慌
[06:20.86]顾问   老杜
[06:22.48]校对   草草
[06:24.78]总监   草草
[07:32.18]纸牌屋 第五季  第一集
[07:44.11]对马斯特森的搜寻仍在继续 国内恐怖分子在逃
[07:44.29]据称的恐怖分子扎克瑞·霍松被联调局击毙 Alleged terrorist Zachary Hawthorne was killed by the FBI,
[07:47.27]但约书亚·马斯特森仍在逃 but Joshua Masterson is still at large.
[07:50.24]米勒一家哀悼之时 While the Miller family mourns,
[07:51.58]对逃跑的恐怖分子的搜寻仍在继续 the hunt for the missing terrorist continues
[07:53.55]气氛十分紧张 and tensions are running high.
[07:55.85]总统虽然提出战争 The president may be asking for war,
[07:57.65]但看来他已经遭遇了战争 but it seems war's already been declared on him.
[07:57.74]总统肖像被焚烧 中东对总统做出反应
[08:01.33]爆发反安德伍德抗议 中东对总统做出反应
[08:14.42]我的粉丝 My fans.
[08:16.88]联调局正在调查查塔努加市的一起连环枪击案 FBI is looking into a multiple shooting in Chattanooga.
[08:19.40]-据报称是与黑帮有关  -不行 - Reports have it gang related. - No.
[08:23.41]西弗吉尼亚州一架私人飞机坠毁  机械故障 A private plane went down in West Virginia. Mechanical failure.
[08:28.09]佐治亚州多处房屋失火 A series of homes were set on fire in Georgia,
[08:29.98]很可能是纵火 most likely arson.
[08:32.58]北卡罗来纳州一家便利店 Convenience store in North Carolina
[08:34.14]今晨4点左右爆炸 exploded at about 4:00 in the morning.
[08:36.56]-商店在哪  -罗利郊外 - Where's the store? - Uh, suburb outside of Raleigh.
[08:39.66]起因仍在调查 The cause is still under investigation.
[08:42.59]-我去露个脸  -是  夫人 - I'll make an appearance. - Yes, ma'am.
[08:45.19]加在日程里  让媒体有时间出动 Just put it on the schedule so the media has time to mobilize.
[08:47.98]是  夫人 Yes, ma'am.
[09:08.66]总统对约书亚·马斯特森宣战了吧 I take it the president has declared war on Joshua Masterson.
[09:11.81]他就不该不让我继续参加通话 He never should've kicked me off that call.
[09:15.24]但今天早晨的重点不是政治 But this morning isn't about politics.
[09:18.32]是啊 That's right.
[09:19.11]我们得对生者表示同情 We need to show some compassion for the living.
[09:22.20]对死者表示尊重 And respect for the dead.
[09:30.43]他们一家答应了短暂见面 The family's agreed to a moment.
[09:32.12]没有媒体  不做讲话  但我们应该能做点什么 No press, no speeches, but we should be able to pull something.
[09:39.03]-总统先生  -州长 - Mr. President. - Governor.
[09:44.63]他们不知道我们已经为他们做了什么吗 Do they not realize what we've done for them already?
[09:46.99]这我说了  先生  但是 I pointed that out, sir, but...
[09:48.91]他们家的女儿服了药  目前很脆弱 the daughter's medicated and very fragile at the moment.
[09:51.48]好吧 All right.
[09:54.12]米勒太太 Mrs. Miller.
[09:56.95]-我非常遗憾  -谢谢 - I'm so very sorry. - Thank you.
[10:00.64]我保证 And I promise you,
[10:02.14]我绝不会罢休 I will not stop
[10:03.24]除非所有导致了这场惨剧的人 until everyone responsible for this terrible tragedy
[10:06.48]都受到裁决 is brought to justice.
[10:09.63]我发誓  上帝为证 And I swear to you, as God is my witness...
[10:12.93]再不会有人伤害你和你的家人了 no one will ever harm you or your family ever again.
[10:16.67]举国与你和你女儿同哀  米勒太太 The nation mourns with you and your daughter, Mrs. Miller.
[10:20.71]-谢谢  如果你不介意  -当然 - Thank you. If you don't mind... - Of course.
[10:30.53]总统先生 Mr. President.
[10:32.62]我就来 I'll be right along.
[10:34.90]你今天很忙  先生 It's a busy day for you today, sir.
[10:37.09]今天很悲伤 It's a sad, sad day.
[10:39.76]很遗憾结果是这样 It's a shame things didn't turn out differently.
[10:42.65]是啊  有些事比我们俩重要  威尔 Yes. Well, some things are bigger than the two of us, Will.
[10:51.62]我不希望他在场 I don't want him here!
[10:52.88]冷静  梅莉莎  求你 Calm down, Melissa. Please.
[10:55.68]都怪他  他死了 It's his fault. He's dead.
[10:58.07]-爸爸死了  他杀了他  -求你 - Daddy's dead. He killed him. - Please.
[11:01.26]给我点时间 Give me a minute.
[11:03.96]-你吃药了吗  -吃了  好吗 - Did you take your medicine? - Yes. Okay?
[11:06.77]吃了  吃了 Yes. Yes!
[11:10.88]在今天这样的日子  你会去想  该说什么 You do. You think about what you would say on a day like today.
[11:16.12]如果今天这样的日子出现 If a day like today were to happen.
[11:19.87]但你会让它过去 But you let it pass...
[11:21.98]因为你知道  你未来还有漫长的人生 because you know you have so much more left ahead of you.
[11:26.55]有很多事可以一起做 So much to do together.
[11:30.79]你会想  你想40分钟 You think... You think 40 minutes...
[11:35.66]如果我们迟了40分钟 If we were late 40 minutes...
[11:37.94]或是两分钟  哪怕一分钟 Or two, or one...
[11:40.31]或是我们当时去了别处吃饭 Or if we went somewhere else to eat...
[11:46.54]但沉湎过去  活在假设里 But to dwell in the past, to live in what-ifs...
[11:52.35]那不是我丈夫的为人 That wasn't my husband.
[11:56.34]那不是我们 That wasn't us...
[11:59.29]-亲爱的  -求你 - Honey... - Please.
[12:01.62]好  来吧 Okay. Come on.
[12:07.48]我得 I need to...
[12:13.42]我想说说我父亲 I wanted to say about my father...
[12:17.74]他是那么坚强  那么勇敢 He was so strong... so brave.
[12:24.60]我父亲本打算带我们去 My father was taking us to...
[12:31.14]我父亲 My father...
[12:33.59]-没事  宝贝  没事的  -我父亲 - Come on, baby. It's okay. - My father...
[12:36.66]你杀了我父亲  他是因为你才死的 You killed my father. You're the reason he died.
[12:40.73]梅莉莎 Melissa...
[12:44.70]没事的  梅莉莎  我们理解 It's all right, Melissa. We understand.
[12:47.84]我希望你死  而她当上总统 I hope you die and she becomes president.
[13:13.48]那女孩对你说了什么 What did the girl say to you?
[13:17.29]她说她希望我死  而你当上总统 She said she hopes I die and that you become the president.
[13:30.23]麦卡伦先生  我是国安局副局长迈克尔斯 Mr. Macallan, this is Deputy Director Michaels from the NSA.
[13:34.39]我就在你办公室  我们安排了会面 I'm literally in your office. I believe we had a meeting.
[13:41.46]从北到南已经展开了大范围搜索 There's been raids as far up as New York and down to the panhandle.
[13:44.56]到目前为止 As of now,
[13:45.87]格林主要在搜索 Green's focusing in on the
[13:46.80]弗吉尼亚和北卡罗来纳的交界处 border between Virginia and North Carolina.
[13:49.53]赛斯为今天下午的事准备好了声明 Seth has a statement ready for this afternoon.
[13:51.25]不  最好的声明就是不做声明 No. The best statement is no statement.
[13:53.24]再说  我们准备好前 Besides, I want Claire to be the voice on this
[13:54.97]我要克莱尔来就此事发声 until we're ready.
[13:56.85]是  先生 Yes, sir.
[13:58.77]-外面人好多  -我们最好先让博奇进来 - Quite a crowd out there. - Well, we better bring Birch in first.
[14:01.69]是  先生 Yes, sir.
[14:04.27]博奇议员 Congressman Birch.
[14:06.95]鲍勃 Bob.
[14:08.25]今早的事能载入史册了  是吧 Well, that was a little bit of history this morning, wasn't it?
[14:11.45]-可不是呢  -我看不出有别的办法 - It certainly was. - I couldn't see it any other way.
[14:13.97]我也同意 No disagreement from here.
[14:15.29]你了解共和党的 Well, you know how the Republicans are.
[14:17.07]优柔寡断 Anything but a decision.
[14:18.56]他们错把抱怨当做了领导 They mistake complaint for leadership.
[14:20.39]现在没有调查你的委员会了 Well, instead of a committee to investigate you,
[14:23.25]而是成立了讨论宣战的委员会 you got one to discuss your declaration.
[14:25.84]直到选举日 All the way to election day.
[14:27.63]哪怕有那么一小撮 Even if there's only a handful
[14:28.71]有勇气和决心敢抵抗的共和党人 of Republicans with the grit and spit to put up a fight,
[14:31.52]我们都能控制舆论 we can control the conversation.
[14:33.13]让他们谈什么都好  就是别谈那篇文章 Get them talking about anything but that goddamn article.
[14:36.13]好了  我们这边 All right. Now, who from our side
[14:37.82]-得去安抚谁  -乌麦克 - do we need to massage? - Womack.
[14:39.81]那声明让他措手不及  得让他别掺和 The declaration caught him off guard. Had to keep him out of it.
[14:43.11]是他的选民真要去打仗 It's his constituents that actually fight the damn thing.
[14:45.80]请尊敬的密苏里州议员进来吧 Well, let's call in the honorable gentleman from Missouri.
[14:49.02]-他喜欢波本吧  -是的 - Oh, he's a bourbon man, isn't he? - Yes, he is.
[14:57.61]噱头  是的  我说这是噱头 A stunt. Yes, I'm calling it a stunt.
[15:00.65]查理  容我说 Charlie, if I may...
[15:02.08]汤姆  请说说  你什么意思 Tom, please, what are you implying?
[15:05.03]这宣战请求不过又是在分散注意力 This request for a declaration of war is yet another distraction.
[15:09.84]我从未像今天这样为总统自豪 And I've never been prouder of the president than I am today.
[15:12.90]我不是在否认米勒一家的遭遇  那是个惨剧 I'm not denying what happened to the Millers. It was a tragedy.
[15:15.67]不  你在否认  否认它就是惨剧 No, but you are. Because denying it is the tragedy.
[15:19.18]这是个规律 This is a pattern.
[15:20.22]你丈夫的政府  安德伍德夫人 Your husband's administration, Mrs. Underwood,
[15:22.00]-继续在暗箱操作  -汤姆 - continues to operate in the shadows. - Tom...
[15:25.58]我知道你相信你的文章很重要 I understand you believe in the importance of your article.
[15:28.51]我答应今天来跟你谈谈它 And I agreed to come here today and talk with you about it.
[15:32.71]但我们正在奋力保护国家的安全 But we're fighting to keep this country safe.
[15:36.10]安德伍德夫人 Mrs. Underwood,
[15:37.02]白宫尚未发表任何关于 the White House has yet to release one piece of information
[15:41.21]抓捕那些国内恐怖分子的情况 about the attempted capture of those domestic terrorists.
[15:45.09]哈里发国恐怖分子  是的 ICO terrorists, yes.
[15:46.90]据几小时前的报告称 Reports from a few hours ago
[15:49.25]是在北卡罗来纳或弗吉尼亚州 are saying North Carolina or Virginia.
[15:51.84]但目前也只有这些 But that's all we have.
[15:54.41]我们在慢慢收紧包围圈 Well, we are circling in, we're getting closer.
[15:56.57]我告诉你 I will tell you,
[15:58.20]我们的情报部门  是真正的英雄 our intelligence community, they are the real heroes.
[16:01.37]查理  请回到我的点上  我的消息源确认 Charlie, if we could get back to my point, my sources confirmed--
[16:04.33]汤姆 Tom.
[16:06.37]海瑟·邓巴  她不是我或我丈夫的朋友 Heather Dunbar, no friend of mine or my husband's,
[16:09.46]调查过这些指控  但宣布总统无罪 looked into these charges, and cleared the president.
[16:12.87]无罪  得了吧 Cleared? Please.
[16:15.69]白宫自《先驱报》刊登了我的文章 The White House has not had a single press briefing
[16:19.03]就没举行过一次新闻发布会 since the Herald ran my article.
[16:20.42]你总说白宫不就此事发言 You keep saying the White House isn't speaking about this.
[16:23.19]但我正坐在这里跟你说话 I am sitting right here talking to you.
[16:25.89]不是雷米·丹顿或杰姬·夏普 Not Remy Danton or Jackie Sharp.
[16:28.67]也不是卢卡斯·古德温 Or Lucas Goodwin, either.
[16:30.16]-什么  -什么意思  卢卡斯·古德温 - What? - Excuse me. Lucas Goodwin, meaning?
[16:33.30]我是说  我  我在这儿 I'm saying, me. I'm here.
[16:36.47]我不知道这些话我们还要说多少遍 And I don't know how many more times we have to go over this.
[16:41.53]汤姆·汉默施密特的文章以前 You know, a Tom Hammerschmidt article used to be
[16:43.97]是我打开《华盛顿先驱报》后 the first thing I would look for
[16:45.78]第一个要找的东西 when I opened the Washington Herald.
[16:48.51]安德伍德夫妇停止了竞选宣传 The Underwoods are no longer campaigning.
[16:51.19]他们想怎么说怎么说 They can call it what they want.
[16:53.00]如果你想想过去的几天  想想现在的气氛 Well, if you think about the last few days, what's in the air...
[16:56.30]或许我们慢慢来 It might not be such a bad idea for us to
[16:58.53]也不是坏事 take it one handshake at a time.
[17:00.10]或者实话实说 Or call it for what it is.
[17:02.56]"国内和国外" "Home and abroad."
[17:04.48]总统基本上在要求许可 The president is essentially asking for permission
[17:06.71]在我们的国土上打仗 to fight a war on our soil.
[17:07.96]我们不能太强烈反对 We can't push back too hard.
[17:09.40]我们不能显得好像对恐怖主义手软 We can't afford to look soft on terror.
[17:10.89]我们也不能视而不见 We can't look the other way, either.
[17:13.32]你最清楚这样的话会带来的结果 You of all people know where this kind of talk leads.
[17:16.20]哈里发国和美利坚合众国 ...ICO and the United States of America.
[17:20.35]确保处理宣战的委员会 Make sure the committee dealing with the declaration of war
[17:22.43]不会进入表决 never gets to a vote.
[17:26.70]我们不反对战争  我们反对他的战争 We're not against war, we're against his.
[17:30.09]我要你联络议长 And I want you to reach out to the Speaker
[17:31.30]查明她要安排谁进入那个委员会 and find out who she's putting on that committee.
[17:34.40]我们得回到总统罪行的问题上 We need to get back to the president's crimes.
[17:36.60]那才是新闻  唯一的新闻 That's the story. It's the only story.
[17:41.49]还有别的吗 Anything else?
[17:43.57]我有我的稿子 I have my script.
[17:44.96]我不会退让 I will not yield!
[17:47.53]我不会 I will not...
[17:58.47]哈里 Harry...
[18:01.42]我想知道他说了什么  什么时候说的 I want to know what he says and when he says it.
[18:04.36]将军可不习惯接受命令 Our general isn't used to taking orders.
[18:07.19]威尔  还有 Will, one more thing.
[18:10.95]-怎么了  -你妻子 - What? - Your wife.
[18:13.45]我知道我们在波利跳上展开了宣传 Okay, I know we opened up this campaign on Pollyhop,
[18:15.77]但或许该中止了 but it might be time to close it down...
[18:18.23]或至少也该小心点 or at least be more careful.
[18:20.80]他们查到了什么 Well, what did they find out?
[18:22.72]他们在找的那名 The home of the mother of the terrorist,
[18:24.70]恐怖分子的母亲家 you know, the one they're looking for,
[18:26.18]昨晚遭人破坏 was vandalized last night.
[18:28.01]车库被烧  窗户被打破 Garage set on fire. Broken windows.
[18:31.34]汉娜 And, uh, Hannah...
[18:33.57]她发了视频 well... she posted.
[18:36.22]她在网上维护了那位母亲 She was defending the mother online.
[18:41.30]-什么时候  -今天下午 - When? - This afternoon.
[18:43.67]这个时机可不妙 The timing is not good on this.
[18:47.13]-我给你看  -等会儿的 - I can show you. - Not now.
[18:53.63]谢谢 Thank you.
[18:54.94]康威州长和我很荣幸能来 Governor Conway and I are honored to be here
[18:57.52]陪伴米勒一家和他们的亲友 with the Miller family and their closest friends.
[19:00.86]我知道海外退伍军人协会 I know the VFW
[19:00.91]海外退伍军人协会
[19:02.18]是吉姆在诺克斯维尔生活的重要部分 was a big part of Jim's life here in Knoxville.
[19:05.82]在国土安全部和我们热线的帮助下 With the help of Homeland and our hotline,
[19:07.53]我们认为马斯特森 we think that Masterson
[19:08.39]已经进入了弗吉尼亚州的西南角 has crossed into the southwest corner of Virginia.
[19:10.57]在斯考特或华盛顿 Scott or Washington.
[19:13.97]-然后呢  -然后 - And? - And...
[19:18.12]格林助理局长 Assistant Director Green?
[19:19.81]我们在依靠空中支援 We're relying on aerial support,
[19:21.63]目击和当地执法部门 sightings and local law enforcement.
[19:23.39]但我们比较确信 But we're fairly confident
[19:24.50]我们可以在接下来24小时内找到他 we can have him pinned down in the next 24 hours.
[19:27.09]总统要我们完全确定 The president wants us to be absolutely sure.
[19:29.54]我们不能允许他再跑掉了  这事关饭碗 We can't have him getting away again. Careers are at stake.
[19:33.71]这桌上的每个人 Everyone around this table
[19:34.79]都清楚情况的严重性 is fully aware of the gravity of the situation.
[19:37.43]很好  总统知道了会很高兴的 Good. The president will be happy to hear that.
[20:54.39]好了  你想要什么样的吻 Okay. What kind of kiss do you want?
[20:57.38]-爱斯基摩  -快进 - Eskimo. - In...
[21:01.14]快出 and out.
[21:04.08]我就回来 I'll be right back.
[21:15.89]-你生气了  -是的 - You're angry. - I am.
[21:20.86]我被提了问  我回答了 I was asked a question and I answered.
[21:22.63]说得太轻了 That's the least of it.
[21:25.82]好吧  我现在不想谈这个 Okay, well, I don't want to talk about it right now.
[21:28.37]你是想输掉竞选吗  是吗 Are you trying to lose this election? Are you?
[21:31.39]威尔  得了 Will, stop it.
[21:32.83]你维护的这女人 This woman that you're defending...
[21:34.97]她儿子砍了别人的头 Her son just cut someone's head off.
[21:37.70]他还逍遥在外 And he's still out there somewhere.
[21:38.95]-你知道这看上去什么样吗  -别说了 - Do you understand what this looks like? - Stop it.
[21:41.92]你知道我们儿子为什么睡不着吗 Do you want to know why our son can't sleep?
[21:44.45]他才八岁  却失眠了 He's eight years old, and he can't sleep.
[21:47.33]因为他做恶梦 Because he's having nightmares.
[21:49.94]因为他觉得 Because he thinks
[21:51.30]酒店里有头黑色大狗在到处跑 there's a big black dog running around the hotel.
[21:53.75]-狗  -对 - Dog? - Yes.
[21:55.06]他闭上眼睛  就能听到它咆哮 He closes his eyes, and he can hear it growling.
[21:58.40]他害怕  威尔 He's scared, Will.
[22:05.15]我说那些话是因为那女人也是受害者 I said what I said because that woman is a victim.
[22:10.89]我们都是 We all are.
[22:13.12]这必须停止了 And it has to stop.
[22:20.01]我希望你赢 I want you to win.
[22:24.41]去给自己倒一杯酒  我就回来 Get yourself a drink. I'll be right back.
[22:42.14]那是他母亲  这是汉娜的回应 That's the mother. And this is Hannah's response.
[22:47.06]她不是罪犯 She's not a criminal
[22:48.27]不该因为她儿子的罪受惩罚 and should not be punished for the sins of her son.
[22:50.82]我知道我们都反对 We all, I know, reject
[22:52.88]这两位困惑受伤的青年的说法和行为 the rhetoric and actions of these damaged, troubled young men.
[22:57.00]我是说  这是该反省的时候 What I mean is, this is a time for reflection,
[23:00.43]而不是进攻 not aggression...
[23:01.03]她没有表示宽恕  但表示了同情 So she's not condoning it, but it is sympathetic.
[23:04.30]把约书亚和扎克瑞说成 Plays into the idea that Joshua and Zachary
[23:06.39]一对儿寻找目标的困惑青年 were just a pair of troubled kids looking for a cause,
[23:08.37]跟普通学校枪击手没什么区别 no different than some school shooter.
[23:11.66]视频转发超过10万次了 The post has been shared over 100,000 times.
[23:16.32]我想跟她谈谈 I want to talk with her.
[23:18.46]-汉娜  -那个母亲 - Hannah? - The mother.
[23:21.55]我们一直对你在哪露面十分小心 We've been very careful about where you appear.
[23:24.56]-莉安  能让我们单独待会儿吗  -当然 - LeAnn, will you excuse us for a moment? - Of course.
[23:35.30]我们得加大恐惧感 We need to dial up the terror.
[23:37.73]那个母亲能帮我们做到 And the mother can help us with that.
[23:39.63]但那样我们还得找到马斯特森 But that also means we have to locate Masterson.
[23:42.99]尽快 Soon.
[23:49.28]汤姆在等我 Tom is waiting for me.
[23:51.59]你去吧 Well, you go on.
[24:00.93]弗兰西斯 Francis...
[24:03.90]我不该在葬礼上哭 I shouldn't have cried at the funeral.
[24:08.29]-不  那效果很好  -对我不好 - No, it played beautifully. - Not for me.
[24:15.52]跟我来 Come with me.
[24:18.55]来吧  告诉他你要迟点到 Come on. Just tell him you'll be late.
[24:27.88]-总统先生  -没事  警官 - Mr. President. - It's all right, Officer.
[24:29.78]夫人 Ma'am.
[24:33.08]能给我你的目镜吗 May I have your scope?
[24:35.08]你枪上的目镜  我保证还回来 Scope on your gun. I promise I'll give it back.
[24:43.66]谢谢  过来 Thank you. Come here.
[24:57.34]如果你把目镜举在离脸稍远处 Now, if you just hold the scope a little a ways from your face...
[25:01.40]往下看  直向下  草坪对面 and look down, straight down, across the lawn...
[25:04.88]门那里 right to the gate.
[25:11.27]看到他们了吗 You see them?
[25:14.85]那些人想要发声  有些是支持的  有些反对 Those people want a voice. Some for, some against.
[25:20.07]他们也在草坪那头往这边看 And they're looking back across the lawn,
[25:21.83]看这栋房子  这些窗户 toward this house and these windows...
[25:24.99]他们在想 and they're thinking,
[25:26.99]"不知道总统 "I wonder what the president
[25:28.53]和第一夫人今晚在做什么 and the First Lady are doing tonight.
[25:31.60]他们能保护我们吗" And will they be able to protect us?"
[25:37.30]我该在场的 I should have been there.
[25:39.80]哪里 Where?
[25:41.55]你受枪伤时  我真该在场的 When you got shot. I wish I was there.
[25:45.01]或许我还能 Maybe I could've...
[25:47.78]保护你 protected you.
[25:54.05]你瞧  那些人只想 You see, all those people want...
[25:57.09]有人保护他们  不用面对可怕的真相 is someone to keep them from what they're afraid to know.
[26:06.00]总统和第一夫人今晚要做什么呢  弗兰西斯 And what are the president and First Lady doing tonight, Francis?
[26:10.35]托马斯不是还等着你呢吗 Well, I believe Thomas is waiting for you.
[26:16.57]谢谢  先生 Thank you, sir.
[26:20.20]我们明早见 I'll see you in the morning.
[26:25.26]你有烟吗 Do you have a smoke?
[26:32.68]谢谢 Thank you.
[26:38.69]*我知道我的人民今晚在想什么* *I know what my people are thinking tonight*
[26:38.69]BGM: I Wonder What the King Is Doing Tonight
[26:44.59]*穿过阴影  他们漫步回家* *As home through the shadows they wander*
[26:50.80]*大家都窃笑着* *Everyone smiling in secret delight*
[26:54.02]*他们看着城堡  思索着* *As they stare at the castle and ponder*
[26:58.22]*当风往这边吹* *And whenever the wind blows this way*
[27:01.85]*你几乎能听到大家说* *You can almost hear everyone say*
[27:05.74]*不知国王今晚在做什么* *I wonder what the king is doing tonight*
[27:17.74]我一直在找你 I've been looking for you.
[27:20.65]我饿了 I got hungry.
[27:22.77]所以去了主厨房 So I went down to the main kitchen.
[27:25.04]下面的人真不错 That's a lovely group of people you have down there.
[27:27.20]如果你需要什么  可以叫人拿上来 If there's anything you need, it can be brought up.
[27:31.00]我直到吃在嘴里才知道自己需要什么 I didn't know what I needed until I was eating it.
[27:34.42]我听到了总统的声明 I heard the president's declaration.
[27:37.63]很有力 Very compelling.
[27:44.16]你究竟怎么想的 What did you really think?
[27:46.14]简直像真的一样 It was almost like the real thing.
[28:07.18]国安局的人很厉害  非常厉害 The NSA has good people. Very good.
[28:09.98]-太厉害了  -不如你厉害 - Too good. - Not as good as you.
[28:12.32]足以找到我的算法了 Good enough to find my algorithms.
[28:14.11]那不代表他们知道我们用它做了什么 That doesn't mean they knew what we were using them for.
[28:16.30]不不 No, no.
[28:17.95]前一秒  他们还叫我回家  然后紧接着 One second, they send me home, and then the next,
[28:20.33]他们说  "回来" they tell me, "Come back!"
[28:22.09]他们肯定要监视我了  这是个陷阱 They'll been watching me. This is a trap.
[28:24.54]或是唯一的出路 Or the only way out.
[28:26.38]该死 God damn it.
[28:27.53]-你想要出路吗  -你不想吗 - You want out? - Don't you?
[28:33.24]莉安 LeAnn...
[28:36.79]我们做了违法的事 we have done some illegal things here.
[28:40.37]还有其他竞选 There are other campaigns.
[28:41.89]-如果你可以打入国安局  -那不可能 - If you can get into the NSA... - That's not possible.
[28:44.91]进入他们的系统  你可以解决的 ...into their system, you can fix this.
[28:46.87]-你没听我说  -我听了 - You're not listening to me. - I am.
[28:50.49]我了解安德伍德夫妇 I know the Underwoods.
[28:53.29]我们如果想平安度过 The only way that we are gonna survive this...
[28:56.62]就得让他们赢 is if they win.
[28:59.87]你可以帮他们赢 You can help them win.
[29:02.70]我知道你能 I know you can.
[29:17.12]你走后我就加入了报社 I got on the paper right around the time you left.
[29:20.00]你从时尚版块起步的吗 Did you start in Style?
[29:21.93]都市 Metro desk.
[29:23.25]然后我发了篇报道  一个街头时尚 But then I did this piece, a street fashion,
[29:25.45]街头的孩子的报道 kids on the street thing.
[29:28.28]没想到你会叫我来 I'm surprised you asked for me.
[29:30.86]队伍里有些人员变化 Some people are being moved around and off the team.
[29:34.54]马斯特森的报道  "战争  有什么好处" The Masterson story. "War, what is it good for?"
[29:43.28]你对调查性新闻感兴趣吗 Were you ever interested in investigative journalism?
[29:46.44]要问我  不是这种的就不叫新闻 If you ask me, if it's not investigating, it's not journalism.
[29:53.02]听这里的人说  你能让任何人对你开口 Word around here is you can get anybody to talk to you.
[29:58.70]过了8点  又有酒的话 After 8:00, with a drink in their hands...
[30:02.53]是啊 yeah.
[30:12.68]他们说她是个... She's the one they say you called a...
[30:17.39]你懂的 you know.
[30:21.84]对不起  我有点紧张 I'm sorry. I'm a little nervous.
[30:23.04]你算是传奇人物 You're sort of a legend and...
[30:25.87]报道总统的文章 articles on the president?
[30:29.25]能跟你合作是莫大的荣幸 It'd be an honor to work with you in any capacity.
[30:32.94]能参与进来 To be part of this.
[30:38.45]你们找到他了吗 Did you find him? Did you?
[30:41.44]再等一下就好 It'll only be another moment.
[30:43.64]因为我已经做尽了一切 Because I've done all I can.
[30:45.89]你们叫我做的一切  你知道的 Everything you told me to. You know that.
[30:49.48]他们知道的  是吧 They know that, don't they?
[30:55.31]安德伍德夫人 Mrs. Underwood.
[30:57.51]我想跟马斯特森女士说话 I was hoping to speak to Ms. Masterson.
[31:02.71]就我们俩 Just the two of us.
[31:26.15]有什么问题吗 Is there a problem?
[31:28.25]这有点极端 It is a bit extreme.
[31:31.23]把禁飞令扩大到这样的范围 Expanding the no-fly list to this extent.
[31:34.25]单是对签证的限制就前所未有 The restrictions on visas alone is unprecedented.
[31:37.21]我们要如何解释 How do we justify?
[31:38.41]白宫顾问已经讨论过了 The White House counsel's been all through that.
[31:39.95]都白纸黑字写着了 It's there in black and white.
[31:41.73]我们基本上是在 We're virtually closing down our borders
[31:43.92]-没有证据的情况下关闭国境  -会有的 - without any hard evidence to back it up. - It's coming.
[31:47.12]很多无辜的人正想进入这个国家 A lot of innocent people are trying to get into this country.
[31:50.20]他们可能因此受伤害 They could be hurt by this.
[31:54.89]如此大的政策变动  我想好好做 A change in policy this big, I want it done right.
[32:00.04]我要你让世界知道 I want you to let the world know
[32:02.24]如果他们还想继续进入这个国家 that if they want to continue coming to this country
[32:04.49]上我们的医院  我们的学校   for our hospitals, our colleges,
[32:06.13]我们的高尔夫球场什么的 our golf courses and God knows what else...
[32:09.66]他们光是 they're going to have to deliver
[32:10.82]把我的脑袋贴在棍子上烧是不够的 more than my head on the end of a burning stick.
[32:15.91]听着  凯茜 Now look, Cathy,
[32:16.45]我知道你有辛苦经营的人脉 I know you have well-earned relationships out there.
[32:19.41]都是老交情 Long-standing.
[32:20.53]我没有保留  弗兰西斯  我都联络了 I'm not holding back, Francis. I have reached out.
[32:23.21]那我需要你再加把劲   Then I need you to reach further.
[32:24.83]我要可行的情报 I want actionable intelligence.
[32:26.34]我要知道哈里发国在哪  或者至少 I want to know where ICO is, or at the very least,
[32:28.75]所有人都在找他们 that everyone's out there looking.
[32:31.06]明白了吗 Are we clear?
[32:32.74]明白了 We're clear.
[32:33.56]谢谢  凯茜  我知道你不会让我失望 Thank you, Cathy. I know you won't let me down.
[32:45.98]他死了 He's dead.
[32:48.03]你是来告诉我这个的吗   Is that why you're here?
[32:49.12]我们还在找他 We're still looking for him--
[32:50.32]因为如果他死了  我要见到他  摸到他 Because if he's dead, I want to see him. To touch him.
[32:56.68]-我是想帮忙  -马斯特森太太 - I'm trying to help... - Ms. Masterson,
[32:58.01]-但他没有联系我  -求你 - ...but he hasn't contacted me. - please.
[32:59.66]我也希望他联系我 I wish he would.
[33:00.59]我明白  冷静 I understand. Calm down.
[33:04.61]他不像他们说的那样  是个禽兽 He's not a monster like they all say.
[33:09.61]我不知何时失去了他  但他不是... I lost him somewhere. But he's not...
[33:14.70]但这世上还是有禽兽的  是吧 But still, monsters do exist, don't they?
[33:23.29]我想要律师 I want my lawyer.
[33:26.64]为什么 What for?
[33:32.31]对不起  我不知道我为什么那么说 I'm sorry, I don't know why I said that.
[33:34.28]我已经不知道我都在说什么了 I don't know why I say anything anymore.
[33:39.16]我想见你 I wanted to see you...
[33:41.43]是想问你一个简单的问题 to ask you a simple question.
[33:44.82]你不知道你家里发生的事吗 Didn't you know what was going on in your home?
[33:49.62]-什么  -你知道的 - Excuse me? - You knew...
[33:52.14]早在他去巴基斯坦之前 even before he went to Pakistan.
[33:54.25]-是你养大了他  -不 - I mean, you raised him. - No.
[33:58.22]不  他是有问题  他迷失了 No. He had some problems. He got lost.
[34:01.83]但不  不是这样的 But no, nothing like this.
[34:03.13]但你看到他做了什么吧 But you saw what he did, didn't you?
[34:09.76]-不  -你想看吗 - No. - Would you like to see it?
[34:11.75]如果你想  我们可以给你看 We can show it to you, if you like.
[34:14.23]不  别 No. Please don't.
[34:23.90]他对那家人  对那个人做的事 What he did to that family, to that man...
[34:28.24]什么样的人能做出这种事 What sort of person would do such a thing?
[34:34.03]他是我儿子 He's my son.
[34:39.80]天呐 Oh, God.
[34:43.64]我知道  很可怕  是吧 I know. It's awful, isn't it?
[34:48.28]谢谢 Thank you.
[34:55.96]你今天离开时 When you leave today,
[34:58.32]会有记者  有摄像机在外面等着 there will be some reporters, some cameramen out there.
[35:02.68]但你不需要说太多 But you don't need to say very much.
[35:06.72]你只需要叫约书自首 You just need to ask Josh to turn himself in.
[35:14.78]这世上还有很多辛辛苦苦的父亲和母亲 There are so many hardworking mothers and fathers out there.
[35:18.28]这可能发生在他们任何人身上 This could've happened to any of them.
[35:22.39]我们就要抓到你儿子了  马斯特森太太 We are close to capturing your son, Ms. Masterson,
[35:24.78]我会尽全力让你见到他 and I will do my best to have you see him.
[35:29.86]我想走了 I want to go.
[35:32.15]没人不让你走 No one's keeping you.
[35:37.99]但她安排了谁   But who did she put in?
[35:39.30]议长安排了谁进委员会 Who did the Speaker put on the committee?
[35:40.62]大多是席位无忧的长期议员 Mostly lifers, with secure seats.
[35:43.49]还剩两周  很难反对战争 We're two weeks out. It's hard to say no to war.
[35:49.47]你和我有共同点 You and I have some things in common.
[35:53.28]-我们都讨厌总统  -不  我终归是民主党人 - We both dislike the president. - No. I'm still a Democrat.
[35:56.16]但是右倾 Who leans to the right.
[35:58.27]艾力克斯  你的确是有些右倾的 Alex, you do actually lean a little to the right.
[36:01.52]他是三军统帅 Look, he's the commander in chief.
[36:02.62]他完全有权力决定去哪打仗 He's got all the authority he needs to fight them where they are.
[36:05.72]此时此刻  国内就有个战场 Well, there's one here. Out there, right now, as we speak.
[36:08.56]我是很支持美国执法机构的 Well, I'm a big fan of American law enforcement.
[36:11.46]他们很快就能找到他 They'll find him soon enough.
[36:13.07]我们不能让弗兰西斯·安德伍德让我们国家 We can't just let Francis Underwood turn us into a nation
[36:15.91]变得时刻心惊胆战 that's always looking over their shoulder.
[36:21.22]如果你能挤进那个委员会 If you can get yourself onto that committee,
[36:22.98]我觉得主席会让你充分表达意见的 I got a feeling the Chair will give you all the time you need.
[36:28.40]我的司机会送你回车上  但议员先生 My driver will take you back to your car. But, Congressman...
[36:33.00]这是你的机会 this is your chance.
[36:35.81]我觉得你也知道 And I think you know it.
[36:49.98]非常感谢你们来 Thank you so much for coming out here.
[36:51.84]非常感谢你们来 Thank you so much for coming out.
[36:53.69]见到你们真好  谢谢你们来 Great to see you. Thanks for coming out.
[37:03.45]走开 Just go away!
[37:12.43]你根本不知道自己家里发生的事 You have no idea what is happening in your own homes.
[37:15.56]你知道他在哪吗  马斯特森太太 Have you any idea where he is, Mrs. Masterson?
[37:19.20]约书  求你 Josh, please...
[37:22.80]求你  求你自首吧 please, please turn yourself in.
[37:27.41]这得停下了  不 This has all got to stop. No, no.
[37:41.44]国家安全局
[38:49.20]在财政部干了10年  他正等着呢 ...this after ten years with Treasury, he was waiting for it.
[38:51.84]是啊 Yeah...
[40:28.34]安德伍德夫人 Mrs. Underwood!
[40:35.71]安德伍德夫人 Mrs. Underwood!
[40:38.92]安德伍德夫人 Mrs. Underwood!
[40:40.42]政府是否认为爆炸跟 Does the administration believe that the explosion was connected
[40:43.00]-约书亚·马斯特森有关  -我们尚不确定 - with Joshua Masterson somehow? - We're not sure yet.
[40:46.74]有很多证据支持这一可能性 Uh, there is strong evidence to suggest.
[40:49.38]店主的确是在外国出生 The owner of the establishment was foreign-born.
[40:51.65]跟海外的哈里发国有关吗 Any connection to ICO overseas?
[40:54.53]我认为助理局长 I think our Deputy Director
[40:56.64]克拉克更有资格回答这个问题 Clark here is better equipped to answer that.
[40:58.90]我们在调查  但现在  我们设立了热线 We're looking into it. In the meantime, we've set up a hotline.
[41:01.78]如果有任何居民 If anyone in the community
[41:02.71]-有什么...  -如果共和党候选人 - has any-- - And if the Republican candidate
[41:04.93]和余下的共和党人不肯承认 and the rest of his party refuse to acknowledge
[41:07.13]国内威胁的严重性 the seriousness of the threat made here at home...
[41:10.17]那么我们会的 know that we will.
[41:11.94]联调局正在收集言论和照片 The FBI is currently gathering a list of words and images.
[41:16.44]如果它们出现在了你的孩子 If they appear on your children's
[41:18.54]或你同事的设备上  请务必 or your coworkers' devices, please--
[41:20.93]战争婊子 War whore!
[41:23.94]-让开  -上车 - Move! - Car!
[41:35.50]就是油漆而已  她没事 It was just paint. She's all right.
[41:39.43]还有什么  说吧  道格  不会那么糟的 And what else? Spit it out, Doug. It won't taste so bad.
[41:44.04]先生  我知道你在这事上跟我看法不同 Sir, I know you disagree with me on this.
[41:46.09]但格林局长和他的团队 But Director Green and his team
[41:47.41]有了抓捕地点  准备行动了 have a location for the takedown and they're ready to act.
[41:49.72]他们确定找对地方了吗 And they're positive it's the right location?
[41:51.56]-非常确定  -什么时候 - Adamant. - When?
[41:53.43]再过几小时 Hours.
[41:58.88]我们可以在战况室协调 We can coordinate out of the Situation Room.
[42:00.41]不  我要亲自见他 Oh, no. I'm gonna meet him in person.
[42:03.08]先生  我强烈反对 Sir, I strongly advise against that.
[42:05.78]知道了  但我要到场 Duly noted, but I'll be on-site.
[42:08.54]是  先生 Yes, sir.
[42:14.38]梅莉莎·米勒:" 你杀了我父亲" 总统请求国会宣战
[42:21.83]人们随时会爆发恐惧  真是不可思议 It's amazing how ready people are to be afraid.
[42:24.90]历史会证明他们是对的 History would prove them right.
[42:30.73]幸好这个水能洗掉 You're lucky this is coming off with water.
[42:33.50]可能会更糟呢 Could've been worse.
[42:35.94]有点溅到你耳朵后面了 Some found its way behind your ear.
[42:41.34]-我该害怕吗  -别耍聪明 - Should I be afraid? - Don't be smart.
[42:44.74]我是该害怕  是吧 I should, shouldn't I?
[42:48.14]我从你那儿偷了东西 I stole something from you.
[42:50.45]什么 What?
[42:54.19]是什么无所谓 What it is, doesn't matter.
[42:56.97]我就是想要一样你的东西 I just wanted something that was yours.
[42:59.78]放回去 Well, put it back.
[43:05.35]瀑布 Waterfalls.
[43:07.06]国安局用瀑布标记0day漏洞利用工具 The NSA marked their zero-day exploits as waterfalls.
[43:10.74]它们能让我们进入什么 What can they get us into?
[43:12.60]我们可以后门进入一些很火的社交网站 We can backdoor into some very popular social media.
[43:17.14]我可以把任何你能想到的东西 I can insert anything your imagination can think of
[43:19.51]放到那些网站上 into those sites.
[43:21.87]安德伍德夫妇或其他人的 Underwoods or otherwise.
[43:24.99]多个消息源称 ...reports coming in from a variety of sources
[43:27.10]当地警方和联调局 stating that local police enforcement and FBI agents
[43:30.33]正在前方 are currently on the ground.
[43:31.85]我们接到报告称 We're receiving reports that
[43:32.83]弗吉尼亚州边境有大量警力 there's a great deal of police activity on the Virginia border.
[43:35.59]弗吉尼亚州边境大规模警方行动 马斯特森疑似在该区域
[43:35.82]我们目前不能确认 We cannot confirm at this time,
[43:37.39]但我们认为  这跟对国内恐怖分子 but we believe this is connected to the manhunt
[43:40.12]约书亚·马斯特森的搜寻有关 for domestic terrorist Joshua Masterson.
[43:59.48]约书亚·马斯特森可能很快将被捕 The capture of Joshua Masterson may be close at hand.
[44:02.32]联调局仍未就此发表评论 The FBI is still not commenting,
[44:04.42]但请看航拍情况 but if you look at this aerial view,
[44:06.38]可以看到全副武装的人 you can see heavily-armed men
[44:07.94]正在林间穿行 making their way through this wooded area.
[44:43.03]长官  他不在这儿 Sir, he's not here.
[44:46.92]我们只审出了一些零散的国内联络人 All we have are some loose domestic connections.
[44:49.35]对海外哈里发国的变态崇拜 A perverse idolization of ICO overseas.
[44:52.90]他不肯证实有大规模的国内网络存在 He refuses to confirm any wide-ranging homegrown network.
[44:57.37]我们的审讯官认为此人已无价值 Our interrogators are confident the asset is no longer valuable.
[45:01.28]冒险诱供已经不可行了 And risk to reward no longer tenable.
[45:06.08]先生  我们已经到达了临界点 Sir, we have reached a breaking point.
[45:15.61]你以为我没有已经抓到了他 Did you think I didn't already have him?
[45:17.38]我会任他在外面流窜吗 That I would have left him out there somewhere?
[45:20.77]我以为你了解我呢 And I thought you knew me.
[45:54.87]约书 Josh.
[45:58.58]约书亚 Joshua.
[46:13.71]你想活吗 Do you want to live?
[46:18.93]说出我们想知道的 Tell us what we want.
[46:22.33]说出我们想知道的 Tell us what we want to hear.
[46:28.02]你不是个殉道者  是吧 You're no martyr, are you?
[46:31.88]看看你 Look at you.
[46:33.95]不  你不是个殉道者 No, you're not a martyr.
[46:36.72]没人会记住你所做的事 No one will remember what you've done,
[46:39.27]不管是在这人间  还是在你的天堂 either here on Earth or in your heaven.
[46:50.94]你为什么选择米勒一家 So why did you pick the Millers?
[46:56.21]为什么 Why?
[46:58.30]你看到了什么 What did you see?
[47:04.32]是因为那女孩吗 Was it the girl?
[47:08.99]你是先看上了她吗 Did you see her first?
[47:12.70]你看上了什么 What did you see?
[47:17.27]还是她先看到了你 Or did she see you first?
[47:21.71]没错  就是这样吧  她看到了你 Yeah, that's it, isn't it? She saw you.
[47:27.62]她一眼就看穿了你  是吧 She looked right through you, didn't she?
[47:33.80]我不需要再看到他了 I don't need to see this person anymore.
[47:38.01]-处理掉他  -先生 - Get rid of the asset. - Sir.
[47:42.36]他是个禽兽  但他终归是美国公民 He's an animal, but he's still an American citizen.
[47:45.28]我们在交战  他是敌方战斗人员 We are at war. And he is an enemy combatant.
[47:50.26]他砍下那可怜人的脑袋时  就失去了一切 And he lost whatever rights he might have had as an American
[47:53.41]美国人的权利 when he cut that poor man's head off.
[47:56.58]所以少跟我说你的骄傲或立场 So don't give me your pride or your position.
[48:00.05]因为如果你当初能照做 Because none of this would have happened
[48:01.42]这一切都不会发生了 if you'd done what you were told in the first place.
[48:04.98]我会处理的 I'll take care of it.
[48:06.08]你当然会  而且会自愿自觉地做 Yes, you will, and you will do so willingly.
[48:11.63]我要你拍到杀他时好的 And I want you to get some good, usable footage...
[48:15.55]可用的录像 of his killing.
[48:17.98]然后销毁其他一切 And then destroy everything else.
[48:37.88]我们要发布约书亚·马斯特森被杀的视频 We will be releasing footage of Joshua Masterson's killing.
[48:43.48]政府和情报机构 The administration and the intelligence community
[48:45.49]本希望活捉他 were hoping to take him alive.
[48:48.52]但我想赞扬 But I would like to commend
[48:49.47]反恐处助理局长  纳森·格林 Assistant Director of Counterterrorism, Nathan Green.
[48:52.50]当然还有 And of course all of the work
[48:53.49]国务卿杜兰特做的一切相关幕后工作 that Secretary Durant has done behind the scenes on all of this.
[48:57.39]调查目前为止收集到的信息 The information the investigation has gathered so far
[49:00.85]表明约书亚·马斯特森和扎克瑞·霍桑 points to Joshua Masterson and Zachary Hawthorne
[49:03.69]跟海外的哈里发国 having strong connections to ICO abroad
[49:06.25]和国内在发展的哈里发国网络有密切关系 and ICO's growing network domestically.
[49:09.11]所以我想直接对哈里发国说以下这些话 And so I would like to say this to ICO directly.
[49:13.65]你们再别想左右哪怕一个年轻人的头脑 You will not infect the mind of one more of our young people,
[49:17.63]因为我不会罢休  直到我找到你 because I will not stop until I find you.
[49:22.02]这话也说给悲痛中的米勒一家 And I say that for the grieving Miller family,
[49:24.14]希望他们今晚能睡得着 whom I hope will find some sleep tonight.
[49:27.76]我还敦促国会 I also urge Congress
[49:29.78]加快进程 to accelerate the process
[49:31.24]就我的宣战请求做出表决 and vote on my request for a declaration of war.
[49:34.67]-总统先生  -我不会回答问题 - Mr. President? - I will not be answering questions.
[49:37.05]接下来赛斯会接手 Seth will take it from here.
[49:48.84]不好分辨  但那应该是致命一击 It's hard to see, but I think that was the killshot.
[49:51.20]请记住  这些报道尚未经证实 Now, please remember, these reports are unconfirmed
[49:53.85]我们还在等待白宫的声明 and we're waiting on a statement from the White House.
[49:56.47]我们可以报道  有大量... What we can report is a great deal...
[49:58.48]你为什么看这个 Why are you watching this?
[49:59.95]...这片林区  有枪击声  既有... ...this wooded area. And shots being fired, both by and--
[50:02.85]喂 Hello?
[50:04.10]喂  我是弗兰西斯·安德伍德 Hello. This is Francis Underwood.
[50:09.33]是他 It's him.
[50:11.00]委员会在找雷米·丹顿和杰姬·夏普 The committee is looking for Remy Danton and Jackie Sharp.
[50:14.36]他们跟哈里发国和战争有什么关系 What do either of them have to do with ICO or the war?
[50:16.27]国会那边的消息是他们会要你 The talk up on the Hill is they're going to invite you
[50:18.43]和你的手下去作证 and the rest of your staff to testify.
[50:21.98]他们要利用宣战的事做调查 They're gonna use the Declaration of War to investigate.
[50:24.08]是的 That's right.
[50:26.49]他们要用弗兰克要求组建的委员会调查他 They're gonna use the committee Frank asked for to investigate him.
[50:30.52]-该死  -是啊  道格 - Fuck. - That's right, Doug.
[50:32.72]"该死" "Fuck."
[50:41.55]很难理解... It's difficult to underst--
[50:44.11]或许如果你能稍稍平静一点 Well, perhaps if you could just calm down for a moment.
[50:46.87]够了 Please stop it.
[50:48.91]我以为这消息能给你带来一丝宽慰 I thought this news would bring you some relief.
[50:51.57]总统打给了米勒太太 The president called Mrs. Miller.
[50:52.76]我向你和你女儿保证过  我会... I promised you and your daughter that I would--
[50:54.80]放过她吧 Leave her alone.
[50:57.03]或许我们还是 Well, perhaps we should speak
[50:58.41]等你好一些了再谈吧 when you're feeling a little more up to it.
[50:59.79]我不想听到你说话  或收到你的任何消息 I don't want to hear you. Or from you.
[51:02.98]-你对我们家做的事...  -什么 - What you did to my family... - What?
[51:05.69]别把我们扯进去  别用我丈夫的名字 Leave us out of it. And do not use my husband's name.
[51:08.80]听我说  太太 Listen, Mrs.--
[51:12.38]她挂了 She hung up.
[51:19.27]我们去走走吧 Let's go for a walk.
[51:38.15]我们都是 吉姆·米勒 要牺牲多少 为我们的自由而战
[51:38.15]结束恐惧
[51:43.75]总统先生 Mr. President!
[51:49.13]说出他们想听的 Tell them what they need to know.
[51:59.86]总统先生 Mr. President!
[52:02.75]你们好 Hello.
[52:07.83]总统先生  谢谢  谢谢 Mr. President. Thank you, thank you.
[52:11.25]你好 Hello.
[52:15.72]你们完全不需要害怕 You have nothing to be afraid of.
[52:19.30]你们完全不需要害怕 You have nothing to be afraid of.
[52:22.63]你完全不需要害怕 You have nothing to be afraid of.
[52:25.47]"宣战权"在美国法律和政府实践中是一个比较混乱的灰色区域 美国宪法规定国会拥有正式宣战权  但又规定美国总统是三军统帅 作为行政机构的首脑  历史上  美国总统经常援引后一条规定 以自己作为三军统帅有绝对的军事指挥权为由绕过国会  发动军事行动 事实上  二战之后  美国总统发动大规模军事行动时  从未寻求国会授权 为了夺回宣战权  国会1973年通过了《战争权力法案》 但该法案同时规定  总统可以先发动军事行动  后在90天内寻求国会授权 73年的法案通过后  除了大小布什发动两次海湾战争时获得了国会授权 其余绝大多数情况下  美国总统都无视这个法律的存在 所以现实中  "国会授权"反而成了总统想回避军事行动时的一个借口 而真正下决心采取行动时  反而可以不用理会国会
