[ti:]
[ar:]
[al:]
[by:]
[01:06.71]如果我们遂了他的愿 If we give him what he wants...
[01:08.31]如果我们按厄舍的意思任命法官  那就完了 If we give Usher what he says, his justice, that is it.
[01:12.37]彻底完了  我们就被他拿住了 It's over. He owns us.
[01:14.75]-别小题大做  -是倒好了 - Don't exaggerate. - I wish I were.
[01:17.45]这样的交易你做过上千次了 You've made a thousand deals.
[01:19.22]这次不一样 Yeah, well, this one is different.
[01:20.69]-怎么不一样  -因为我能感觉到 - Why? - Because I can feel it right here.
[01:23.67]-你听见自己在说什么了吗  -清清楚楚 - Do you hear yourself? - Yeah, loud and clear.
[01:25.85]我倒有点奇怪你似乎一个字都没听见 I'm a little confused that you don't seem to hear me at all.
[01:29.97]只要我们真正夺回权力 Once we're solidly back in power,
[01:32.08]-我们就能恢复职位...  -幼稚 - we will regain our position... - That is naive.
[01:34.06]你从来没这么幼稚过 Naive is new for you.
[01:36.13]我这是现实  不是幼稚 Realistic. Not naive.
[01:37.87]我们奋斗的一切成果  都会烟消云散 Everything we've worked for, we can kiss it goodbye.
[01:40.07]我们同意让厄舍来挑人  没得商量 We agreed to Usher's pick. It's non-negotiable.
[01:42.77]说得太对了  他挑人  他的法官 That's exactly right. It's his pick. It's his justice.
[01:46.54]他想控制我们的政府  我们的白宫 He's trying to control our house. The White House.
[01:49.80]我向他保证过了  弗兰西斯 I gave him my word, Francis.
[01:53.49]你保证 Your word?
[01:55.71]你保证  这场谈话真是毫无意义 Your word? This conversation is pointless.
[01:59.34]成熟点吧 Grow up!
[02:01.86]你以为你是谁 Who do you think you are?
[02:03.08]我以为我是临时代总统 I think I am a temporary president
[02:05.17]想帮你夺回宝座 trying to get you back in office.
[02:06.66]如果你不认为眼下是我们至关重要的关口 And if you don't think that we're at a critical juncture in the road,
[02:09.77]那你真是错得可悲 you are pathetically mistaken.
[02:12.22]醒醒吧  克莱尔  醒醒吧 Wake up, Claire! Wake up!
[02:20.81]人人影视倾情奉献
[02:25.19]翻译   国士章鱼X
[02:27.19]翻译   杏仁斯嘉丽
[02:29.24]翻译   肉松
[02:31.66]翻译   吃冰棒
[02:33.41]翻译   煮粥
[02:35.03]翻译   WalkingNerd
[02:37.33]翻译   沫沫
[02:38.83]翻译   苏小黛
[02:41.04]时间轴   西·查
[02:43.04]时间轴   王者葱
[02:45.71]时间轴   Jessie
[02:48.13]后期   饿得慌
[02:50.09]顾问   老杜
[02:51.76]校对   草草
[02:54.42]总监   草草
[03:44.73]纸牌屋 第五季  第七集
[04:11.04]这是欧洲东部时间今早 Recorded this morning EET
[04:12.56]在大马士革亚默克区拍到的 in the Yarmouk neighborhood of Damascus.
[04:19.83]看来他在剑桥期间喜欢上吃巧克力了 Seems he developed a taste for chocolate while at Cambridge.
[04:24.62]画面上这位是艾哈迈德·艾哈迈迪 Smiling for the camera is Ahmed Al Ahmadi,
[04:27.15]尤瑟夫的兄弟 Yusuf's brother.
[04:29.76]你确定吗 Are you sure?
[04:31.87]我和尤瑟夫·艾哈迈迪谈了很久 I had a long conversation with Yusuf Al Ahmadi.
[04:34.06]他们俩完全不像 They look nothing alike.
[04:36.21]就是他 It's him.
[04:39.76]艾哈迈德还在我们监控中吗 Is Ahmed still in our sights?
[04:41.70]-是的  -这个机会非常难得 - He is. - This is a rare opportunity.
[04:44.11]我们应该趁机发动定点袭击 We should seize the moment and make a targeted strike.
[04:46.09]-总监  得了吧  -总统女士 - Director, please. - Madam President...
[04:48.30]有什么问题吗  将军 Is there some issue, General?
[04:54.24]艾哈迈德·艾哈迈迪不可能大老远地 Ahmed Al Ahmadi didn't travel all the way
[04:56.19]从他的据点跑到大马士革就为了买糖吃 from his compound to Damascus to buy a candy bar.
[04:58.91]他肯定要见什么人  我们应该查清是谁 He's meeting with someone. Let's find out who.
[05:01.20]可这样他可能会被我们惊动  就此消失 Unless we're detected, and he disappears for good.
[05:03.95]可我们只要等一等 But if we wait,
[05:05.21]就非常有可能了解更多哈里发国的情报 there's a huge potential to learn more about ICO.
[05:08.11]它的成员  联系人  行动规律和战术 Its members, contacts, habits, tactics.
[05:11.70]你今天早上真是一反常态地 You know, you're sounding uncharacteristically dovish
[05:14.54]保守啊  将军 this morning, General.
[05:18.18]我同意布雷格将军的看法 I agree with General Braegher.
[05:20.34]虽然对艾哈迈迪发动精确空袭 While a successful air strike against Ahmadi
[05:23.00]-会非常有利于  -这跟选举无关  凯茜 - would play well... - This isn't about the election, Cathy.
[05:26.31]当然没关系  我是说  只要我们手段得当 No, of course not. I mean, if we do this correctly,
[05:29.62]我们就可以逐步瓦解哈里发国的网络 we can begin the process of dismantling ICO's network.
[05:32.63]干掉他 Take him out.
[05:35.29]如果总统同意的话 If the president agrees,
[05:36.96]我认为这对国家最有利 I think it's the best thing for the country.
[05:39.99]我觉得这会给哈里发国发出非常明确的信号 Well, I think it would send a very clear message to ICO.
[05:42.68]短期来看没错  但是 In the short term, yes, but...
[05:44.27]短期没错就够了 No other term is relevant.
[05:50.32]我觉得我们已经在 I think we have been operating
[05:51.79]恐怖主义的阴影下忍受太久了 under the shadow of terror for too long.
[05:53.97]为了美国人民  我们必须采取坚决行动 For the sake of the American people, we need to act now.
[05:56.95]预计需要多长时间  将军 What's the timetable, General?
[05:59.39]只要目标位置准确  几个小时就行 For an actionable location, most likely a number of hours.
[06:02.68]谢谢 Thank you.
[06:06.23]你这是在浪费我们的时间 You're wasting our time.
[06:08.21]我们要讲究他在哪以何种面貌出现 We're being selective about where and how he appears.
[06:10.32]很快他就什么活动都不能参加了 Soon he won't be at any events at all.
[06:11.92]汉娜  我们只是想尽力把他和你送入白宫 Hannal, we're just trying to land him and you in the White House.
[06:14.35]不是布洛哈特-康威  马克  是康威在前 And it's not Brockhart-Conway, Mark. It's the opposite.
[06:19.80]他肯定忍不了多久 He won't put up with this much longer.
[06:21.51]我知道他一定很难受 I know, I'm sure it's hard on him.
[06:22.64]我得接这个电话  抱歉 I have to take this. I'm sorry.
[06:23.92]他到那儿之后会怎么样 What happens after he gets there?
[06:25.90]-威尔会怎么样  -我们会支持他 - To Will? What happens? - We'll be there for him.
[06:29.15]-你和布洛哈特将军  -对 - You and General Brockhart? - Yes.
[06:32.63]威尔是什么角色 What will Will's role be?
[06:36.21]我会继续支持你丈夫 I will continue to support your husband.
[06:38.66]给我一个真正的答案  你欠我的 Give me a real answer. You owe me that.
[06:42.94]他的角色将是美国总统 His role will be President of the United States.
[06:54.72]麦克风还开着  布洛哈特脱口而出 The mic was still hot and Brockhart just kept talking.
[06:56.83]-她是这么说的  -抗命吗 - That's what she said. - Insubordination?
[07:00.02]-她用的是这个词吗  -她听着是这意思 - That's the word she used? - It's what it sounded like to her.
[07:02.96]他在谈士兵  他说 He was talking about soldiers and he said, quote,
[07:06.15]"我第一个站出来让军人抗命" "I'll be the first to tell them not to listen."
[07:08.51]-她能不能弄到真正的录音  -是有代价的 - Can she get her hands on the actual clip? - For a price.
[07:11.58]-我还以为她是朋友  -对  聪明的朋友 - I thought she was a friend. - Yeah, a smart friend.
[07:14.02]这是一条很不错的辩论后30秒广告 It's a nice 30-second spot, post-debate.
[07:16.63]如果有辩论的话 If there is a debate.
[07:19.26]攻击他们的长处 Hits them at their strength.
[07:21.01]动摇他们的军事公信力 Takes the military credibility away.
[07:24.47]这种东西能反转大选结果 This is the kind of thing that can turn an election.
[07:29.09]不管要付出什么代价  都值了 Whatever this costs... it's worth it.
[07:36.67]我们把它搞到手  证实一下 Let's secure it and then verify it.
[07:42.18]不管是不是休会任命本森大法官 Recess appointment of Judge Benson or no,
[07:45.25]得让人们继续关注田纳西和俄亥俄的重新投票 people need to stay focused on the revote in Tennessee and Ohio
[07:48.92]以及我们为何走到这一步 and how the hell we got here.
[07:50.88]好 All right.
[07:52.91]我让助理安吉拉联系你 I'll have my assistant Angela reach out
[07:55.34]看你什么时候需要我去录影棚 to confirm what time you need me at the studio.
[07:58.68]好  好的 All right. Yep. Yeah.
[08:04.98]我把道格·斯坦普被劫车那天 I collected everything I could find
[08:06.46]能查到的资料都搜集齐了 about the day Doug Stamper was carjacked.
[08:08.85]好 Good.
[08:10.32]好了  那么 All right, so...
[08:13.34]是在哪 where was that?
[08:16.81]在哪发生的 Where that happened?
[08:19.63]在马里兰 In Maryland.
[08:23.50]就在 Right around, um...
[08:26.30]我是在离那儿半小时车程的地方长大的 Yeah, I grew up about a half an hour from there...
[08:29.23]在这里 It's here.
[08:33.94]瑞秋·波斯纳的 And Rachel Posner's...
[08:38.00]最后已知地址 last known address.
[08:56.64]也就15分钟路程 I'd say they were about 15 minutes apart.
[09:05.49]我不知道我为什么要跟你解释 I'm not sure why I need to explain myself to you.
[09:08.61]你为什么要去国安局 Why would you go to the NSA?
[09:10.05]我想调查一名美国公民是否安然无恙 I was inquiring into the well-being of an American citizen.
[09:14.22]他就是个心怀不满的黑客而已 He's just a disgruntled hacker.
[09:16.32]那你为什么对他这么感兴趣呢 Then why are you so interested in him?
[09:21.57]他看上去怎么样 How did he look?
[09:23.49]我是为了我自己问的 I'm asking for me.
[09:25.10]我13岁就认识艾丹了 I've known Aidan since I was 13 years old.
[09:26.92]他和我妈妈曾交往过几年 He and my mom dated for several years.
[09:29.19]当然  那是很久之前了 Was a long time ago, obviously.
[09:30.92]但他并不想要国安局那份工作 But as far as the NSA job, he didn't want it.
[09:33.61]是我逼他接受的 I made him take it.
[09:36.54]我不明白他们怎么找到他的  他为什么在那儿 I don't understand how they got him or why he's there.
[09:41.07]我需要知道他是安全的 I need to know that he is safe.
[09:44.25]他看上去还行 He looked fine.
[09:48.37]他知道什么  莉安 What does he know, LeAnn?
[09:50.55]也许跟你我知道的差不多 Probably about the same as you and me,
[09:52.80]所以我们不能让他惹上严重的麻烦 which is why we need to keep him out of any serious trouble.
[10:01.86]我不想涉足你的私生活  莉安 I don't want to get involved in your personal life, LeAnn.
[10:06.61]-我是来见总统的  -当然 - I'm here to see the president. - Of course.
[10:08.46]但你仔细想想  凯茜 But when you think about it, Cathy,
[10:09.73]我们都脱不了干系 we're all sort of involved here.
[10:12.46]如果他有危险  他是无法承受的 If he is in any kind of danger, he is not built for it.
[10:15.78]你好  凯茜 Hi, Cathy.
[10:18.83]简 Jane.
[10:22.02]莉安·哈维  简·戴维斯  简是副部长 LeAnn Harvey, Jane Davis. Jane is under secretary--
[10:25.26]商务部副助理部长  负责国际贸易 Deputy under secretary of commerce for international trade.
[10:29.04]很拗口 It's a mouthful.
[10:29.86]很高兴见到你本人 Yeah, it's good to put a face to the voice.
[10:32.43]你有布洛芬吗 Uh, do you have any ibuprofen?
[10:34.31]-我好像有阿司匹林  -不行 - Oh, I might have some aspirin. - No.
[10:37.32]-我过敏  会起疹子  -我们好像有 - I'm allergic. Gives me hives. - We may have some.
[10:42.64]你家就是做轮胎的哈维家族  对吧 You're the Harveys of the tire company, yes?
[10:48.38]我父亲和叔叔二十年前卖了公司 My father and uncle sold the business 20 years ago.
[10:51.84]之后胎面就不一样了 And the treads haven't been the same since.
[10:56.54]但很不错  你还是来到了华府 But it's great. You finally landed in D.C.
[11:00.05]我会告诉总统你们俩都来了 I'll let the president know you're both here.
[11:02.31]谢谢你的药 Uh, thank you for this.
[11:09.66]我们对调这两句就行了 Let's just reverse those two sentences and it's there.
[11:12.40]切中要点 It's to the point.
[11:14.61]-凝练  -没错  凝练 - Pithy. - Yes, pithy.
[11:19.89]她们来了 Your meeting is here.
[11:23.49]谢谢 Thank you.
[11:25.34]本森法官正在前往 And Justice Benson is en route
[11:26.85]白宫参与宣布仪式 to the White House for the announcement.
[11:28.42]我会让她在黄色椭圆厅等 I'll have her wait in the Yellow Oval.
[11:31.03]好  让她们进来  行吗 Uh, great. Can you send the others in, please?
[11:33.41]好的 Of course.
[11:36.66]前总统也会去玫瑰园吗 Is the former president meeting us in the Rose Garden?
[11:38.77]弗兰西斯不去 Francis will not be there.
[11:42.36]他不必去 He's not needed.
[11:50.03]戴维斯女士 Miss Davis.
[11:51.66]杜兰特国务卿 Secretary Durant.
[11:55.12]-好久不见  -是啊  上次见面是在哪 - It's been a long time. - Yes, where was that?
[11:58.91]阿斯彭一家智库  2000年初 A think tank in Aspen, early 2000.
[12:02.60]那时还有很多"智慧的火花" Oh, there was a lot of thinking happening back then.
[12:05.23]还好我们阻止了 I'm glad we put a stop to that.
[12:07.76]请坐 Please, have a seat.
[12:09.48]我看过了与北京的 So, I've gone over the numbers
[12:11.41]钢铁协议的草案数据 of the proposed agreement of steel with Beijing
[12:14.50]我有些问题想问你 and I have a couple of questions for you.
[12:16.56]总统女士  我们需要带你撤离 Madam President, we need to evacuate you now.
[12:18.55]怎么回事 What's going on?
[12:19.29]请撤离  总统女士  是紧急情况 Please, Madam President. It's urgent.
[12:21.07]女士 Ma'am.
[12:24.37]你们要带我去哪 Where are you taking me?
[12:25.38]-将您转移到总统紧急行动中心  -为什么 - We're moving you to the PEOC. - Why?
[12:27.94]他们会在下面告诉您  女士 They'll brief you down below, ma'am.
[12:29.37]弗兰西斯人呢 Where's Francis?
[12:52.96]道格·斯坦普呢  还有耶茨先生呢 Where's Doug Stamper? And Mr. Yates?
[12:55.04]我们在照章办事  女士 We're following protocol, ma'am.
[12:56.70]国家安全顾问卡弗蒂在路上了 National Security Advisor Cafferty is on her way.
[13:00.56]-女士  -不  我们等弗兰西斯 - Ma'am? - No, we'll wait for Francis.
[13:02.74]他会在里面与您会合 He'll meet you inside.
[13:03.70]我们要等弗兰西斯  这是命令 We will wait for Francis. That's an order.
[13:05.94]-总统女士  -卡弗蒂女士  怎么回事 - Madam President. - Miss Cafferty, what's going on?
[13:07.86]尚无确切消息 Nothing's confirmed yet,
[13:09.01]但一辆携带放射性物质的卡车失踪了 but a truck carrying radioactive material has gone missing.
[13:15.52]-这是真的吗  -我们得和格林谈谈 - Is this real? - We have to talk to Green.
[13:18.13]我们进去吧 Let's head inside.
[13:56.04]是 Yes.
[14:03.25]我明白了  谢谢 I see. Thank you.
[14:08.38]国土安全部收到网络司令部的消息 Homeland received word from Cybercom
[14:10.19]一辆携带三台铯137辐照器的卡车 that a truck carrying three cesium-137 irradiators
[14:13.74]未按时到达两个检查站 missed two checkpoints.
[14:15.10]卡车本该从亚特兰大 It was supposed to be traveling from Atlanta
[14:16.90]驶回巴尔的摩的生产厂商那里 back to the manufacturer in Baltimore.
[14:19.11]卡车现在在什么位置 Where do we think the truck is now?
[14:20.62]卡车的卫星定位下线了 Truck's GPS is offline.
[14:22.05]怎么会出这样的破事 How the hell does a thing like that happen?
[14:23.61]-我们得重新评估  -可是该重新评估了 - We'll have to reevaluate. - You're damn right we will.
[14:25.70]但我们必须作出决定 But we need to make some decisions.
[14:27.39]我们应该通知特区警察和弗州州警 We should notify Metro PD and Virginia State Police.
[14:29.92]要不要疏散群众 Are we gonna evacuate the public?
[14:31.46]不行  在采取任何行动之前 No. Before we do anything,
[14:32.52]我要和反恐处局长谈一谈 I wanna speak to the head of counterterrorism.
[14:34.40]给我接助理局长格林 Get Assistant Director Green on the line.
[14:36.14]-女士  国安部已经  -总统说得对 - Ma'am, Homeland is over... - The president is right.
[14:39.95]女士 Ma'am?
[14:42.57]我是安德伍德总统 This is President Underwood.
[14:43.86]眼下我们还不清楚谁对这起事件负责 At this time, we have no idea who's responsible.
[14:46.27]格林局长  我最好还是 Director Green, perhaps it's better
[14:47.45]把你接到免提上  请稍等 I patch you into the whole room. One second.
[14:52.25]自从他的轮班开始  司机就失联了 The driver's been unreachable since his shift began.
[14:55.55]卡车上的放射物 There's enough radiation on that truck
[14:57.10]足够影响方圆50公里左右的区域 to impact a 30-mile radius.
[14:59.29]即便不被武器化  也会扩散到大气中 Even if it's not weaponized, it would be in the air,
[15:01.88]水里  影响儿童和平民 in the water, children, people...
[15:05.70]将军  我在这里都能听见车轮轰轰响了 General, I can hear the wheels grinding from here.
[15:09.78]最好还是不要妄加推测  先生 I'd rather not speculate, sir.
[15:12.95]请你尽情推测一下 Oh, please do.
[15:16.21]过去几天以来  哈里发国的情报越来越多 Over the past several days, there has been increased ICO chatter,
[15:19.67]但这已经是新常态了 but that is the new normal.
[15:23.02]我们把可能受影响区域的地图和数据发过去了 We've sent over stats and maps of potentially affected areas.
[15:39.74]我真不知道哪个更可怕 I don't know what's worse.
[15:41.35]是随时会炸的脏弹  还是全城人知道 A dirty bomb about to go off or what'll happen to the city
[15:44.05]我们在找一枚脏弹后的反应 when they know we're looking for one.
[15:45.46]-上头有谁留守  -赛斯和莉安 - Who do we have left upstairs? - Seth and LeAnn.
[15:49.20]你和格林保持通信 You stay in touch with Green.
[15:51.59]如果真的有脏弹 If this is a dirty bomb,
[15:53.63]那局面可就彻底不一样了 then we've just entered a different world.
[15:56.00]好  先生 Yes, sir.
[15:58.66]好了  我们继续集中力量 All right, we need to stay focused
[15:59.69]制定一份紧急疏散计划 on our contingency plan for an evacuation
[16:01.96]但不要让外界察觉我们的行动 without the appearance of doing so.
[16:08.64]我们需要准备实施单向... We need to be ready to implement one way...
[16:10.43]给我联系能源部的清理小队... We need to get the cleanup team from the Energy...
[16:12.48]...有权调取安保监控录像.... ...whose jurisdiction it is to get the security cams...
[16:18.03]没错  最终宣布后 Yes. Whenever it happens,
[16:20.31]汤姆·汉默施密特 《华盛顿先驱报》
[16:20.36]这次任命便能打破最高法院的僵局 this appointment would break the court's deadlock.
[16:23.04]我们终于能继续推进这次大选了 And we would get this election going again.
[16:25.39]但请大家退一步想一想 But let's step back a minute.
[16:27.72]田纳西已经不重要了 Tennessee is out of the equation.
[16:30.82]无论谁赢下田州  都不够取胜 Whoever wins that state, it's not enough.
[16:34.13]这样就取决于最后一个州  俄亥俄州 It's come down to one state. Ohio.
[16:38.68]一个州的选择  将左右 One state is about to choose
[16:41.05]下一任美国总统的人选 the next President of these United States.
[16:44.45]我们怎么会让这种事发生 How did we let this happen?
[16:46.75]而且还不止一次 And it keeps happening.
[16:48.97]这届政府一贯喜欢搞闭门政治 This is an administration that operates behind closed doors,
[16:52.88]逃避公共监督 out of the public eye.
[16:54.90]今天的突然推迟也是一贯的套路 Today's sudden postponement is typical.
[16:58.17]玫瑰园没发表一个字的声明 With no announcement in the Rose Garden,
[17:00.05]整个白宫也完全没有任何消息放出 and literally zero news coming from the White House,
[17:03.62]我们不得不去想  究竟发生了什么幕后惊变 one has to wonder what is going on behind the scenes
[17:06.63]才导致这次意外推迟 to cause this unexpected delay.
[17:09.27]白宫的沉默  振聋发聩 The silence is deafening.
[17:12.36]在这样一场旷日持久 After such a protracted,
[17:14.60]令人疑惑  混乱不堪的选举之后 confusing and, frankly, chaotic election,
[17:17.34]我们有权了解真相 we deserve clarity.
[17:19.46]可是  又是这样 Instead, here we are again...
[17:22.51]我们又被蒙在鼓里  神经紧张 left out of the loop and on the edge of our seats.
[17:26.03]我希望美国人民不会习惯了这种现象 I just hope America isn't getting used to this.
[17:32.21]-喂  -是我 - Hello? - Hey, it's me.
[17:34.89]道格 Doug?
[17:36.11]为什么没人告诉我 Why wasn't I read in?
[17:38.35]-告诉你什么  -正在发生的事 - To what? - Whatever's going on.
[17:40.77]如果总统躲入地堡会对我们有利 If this is gonna play for us, the president in the bunker,
[17:43.89]我要知道该如何操作 I need to know how to play it.
[17:45.56]有一辆运送 There's a truck carrying
[17:46.47]放射性物质的货车失联了 radioactive material that's gone missing.
[17:49.54]好  赛斯和我要准备一份声明吗 Okay. Should Seth and I prepare a statement?
[17:52.67]-我们要说货车在哪  -不清楚 - Where are we saying the truck is? - We don't know.
[17:56.46]-什么时候能找到它  -也不清楚 - When are we gonna find it? - We don't know.
[18:00.16]等下  真的有事发生吗 Wait, is something really happening?
[18:03.75]可能没有 Probably not.
[18:10.16]-喂  -可能没有 - Hello? - Probably not?
[18:12.61]那我该做些什么 What am I supposed to do?
[18:14.69]-是道格吗  -是的 - Is that Doug? - Yeah.
[18:15.79]我能跟他说两句吗 Can I talk to him?
[18:17.38]-你能告诉我们什么  -表现如常 - Hey, what can you tell us? - Act normal.
[18:19.79]继续关注情势 Stay on point.
[18:20.87]只回应正在进行的竞选活动 Comment only on the ongoing campaign.
[18:22.61]我已经把他们的日程活动延期了 I've already postponed their scheduled events.
[18:24.69]我们现在有危险吗 Look, are we in danger here or what?
[18:28.05]我无法回答这个问题 I can't answer.
[18:30.30]因为我也不知道 Because I don't know.
[18:32.28]静等国安部的进一步指示吧 Await further instructions from Homeland.
[18:35.08]好吧 All right.
[18:37.95]道格  我们还要留在这儿吗 Doug, should we be here?
[18:41.87]他挂了 He hung up.
[18:45.93]我们在做什么 What are we doing?
[18:56.88]诺拉觉得我们需要通知麦卡锡议长 Nora thinks we need to notify Speaker McCarthy.
[18:59.10]我觉得现在谈政府继续运作为时尚早 I think it's too soon for a continuity of government.
[19:01.15]如果我们计划撤离  需要通知国会 If we're planning an evacuation, Congress needs to be notified--
[19:03.67]我说了  我觉得太早了 I said, I believe it is a bit too early.
[19:05.97]总统女士  莫里森总监认为... Madam President, Director Morrison thinks that--
[19:08.22]等下  莫里森总监在哪  为什么... Wait a minute. Where is Director Morrison? Why--
[19:09.82]她选择留在国家情报总监办公室 She opted to stay at ODNI.
[19:11.42]她在那里指挥行动 She's monitoring from there.
[19:12.70]至少给她打个电话 Well, at least let's get her on the phone.
[19:14.09]我们早该在数月前趁有机会时铲除哈里发国 We should have wiped out ICO when we had the chance.
[19:16.63]我们没问你的个人意见  将军 We didn't ask for your personal opinion, General.
[19:20.15]我们需要了解艾哈迈德·艾哈迈迪的最新情况 What we need is an update on the Ahmed Al Ahmadi situation.
[19:23.43]是  女士  我这就去和莫里森总监确认 Yes, ma'am. I'll check with Director Morrison now.
[19:33.91]我有一些关系 I have contacts, you know.
[19:36.58]本地的私人承包商  也许能帮上忙 Private contractors in the region that might be of help.
[19:39.51]你是暗示说你的联系人 Are you suggesting that your contacts
[19:41.23]比联调局和国安局知道得还多吗 know more than the Bureau, the NSA--
[19:43.83]我没有暗示什么 I'm not suggesting anything.
[19:46.62]我是在告诉你 I'm telling you.
[19:48.34]我认识和哈里发国谈判过的第三方人士 I know third parties that have negotiated with ICO in the past.
[19:53.08]人质之类的事  他们也许知道点什么 Hostages and whatnot... who may know something.
[19:56.82]但我需要打个电话 But I need a line.
[20:00.07]保密电话 Just a... a secure one.
[20:05.44]我在这儿都快透不过气了 I can barely breathe in here.
[20:08.02]我去给咱们倒杯咖啡 I'm gonna go get us a cup of coffee.
[20:16.84]戴维斯女士怎么会有这么高的安全等级 How does Miss Davis have this level of clearance?
[20:22.57]这值得探究 That's a good question.
[20:33.68]-我们是不是自作自受  -什么 - Did we bring this on ourselves? - What?
[20:37.77]-对不起  我不该这么说的  -听我说 - I'm sorry. I shouldn't have. - Listen to me.
[20:39.69]我们所做的一切  一切 Everything we've done, everything,
[20:41.86]都是我们必须做的 is exactly what we had to do.
[20:46.18]我们都还不知道这是不是真的 We don't even know if this is real.
[21:19.89]这是我在香港买的 I get these in Hong Kong.
[21:22.72]最好喝的速溶咖啡出自环太平洋地区 The best instant coffee comes out of the Pacific Rim.
[21:29.46]-你想来一杯吗  -如果你还有多的 - Would you like one? - If you can spare it.
[21:32.99]我包里总是装着三四包 Oh, I always have three or four in my bag.
[21:42.06]不知我们要在这里待多久 I wonder how long we'll be down here.
[21:44.97]目前情势还不明朗 The situation's still unclear.
[21:49.96]我不该喝咖啡的  我还有点站不稳 I shouldn't be drinking coffee. I still feel a little shaky.
[21:57.68]你看起来还好 You don't look it.
[22:09.39]摸摸我的脉搏 Feel my pulse.
[22:15.75]我看你很自若 You seem very much in control to me.
[22:24.92]你也是 So do you.
[22:28.13]这说明了我们什么 What does that say about the two of us?
[22:53.31]好的  谢谢 Yes, thank you.
[22:55.70]海豹突击队正在追踪艾哈迈德·艾哈迈迪 The SEAL team is on the trail of Ahmed Al Ahmadi,
[22:57.94]但是国家情报局认为 but National Intelligence believes
[22:59.75]他发现我们在追踪他了 he's discovered we're following him
[23:01.63]而那卡车正是对策 and the truck is a countermeasure.
[23:03.64]哈里发国想看到艾哈迈迪完好地走出大马士革 ICO wants to see Ahmadi walking out of Damascus in one piece.
[23:07.24]如果我们袭击  他们会反攻 If we strike, they will hit back.
[23:09.42]需要启动首都撤离程序 Capital-wide evacuation procedures need to be initiated--
[23:11.10]-等等  -我们得首要考虑民众 - Just hold on! - No, the public is our priority--
[23:13.10]等等  我想知道袭击的可能性有多大 Hold on! I want to know how close we are to a strike
[23:15.74]以及这辆该死的卡车在哪里 and where this goddamn truck is
[23:17.15]然后我们再做最后的决定 before we make any final decisions.
[23:18.66]"我们再做最后的决定" "We make any decisions"?
[23:19.67]没错  我仍然是 Yes, I am still in a position to make--
[23:21.70]如果我错了就纠正我  但你不是 Correct me if I'm wrong, but you are not in a position--
[23:23.91]诺拉  敌人不在这里 Nora. The enemy isn't in here.
[23:33.27]卡弗蒂说得对  我们应该撤离 Cafferty is right. We should evacuate.
[23:35.49]但我想的是将军 But it's the general who's on my mind.
[23:39.41]卡弗蒂女士 Miss Cafferty.
[23:40.83]我完全失态了  请接受我的道歉 I was entirely out of line. Please accept my apology.
[23:49.22]我和戴维斯谈过了 I spoke with Davis.
[23:50.38]-怎样  -一无所获  她只是在耍滑头 - And? - Nothing. She was just flexing.
[23:56.74]凯茜 Cathy.
[24:05.78]今天是谁安排了和克莱尔的会议 Who called a meeting with Claire today?
[24:08.21]你还是戴维斯女士 You or Miss Davis?
[24:10.42]是简 Jane did.
[24:12.70]非常感谢  凯茜 Thank you very much, Cathy.
[24:14.22]-没事了吗  -是的  谢谢 - Was that all? - Yes, thank you.
[24:16.64]抱歉  还有一件事 Oh, sorry, one more thing.
[24:18.12]布雷格什么时候得到第四颗星的  哪届政府 When did Braegher get his fourth star? Which administration?
[24:22.31]几届前 A couple back.
[24:23.99]他和布洛哈特是一起的吗 So he and Brockhart together?
[24:26.56]是的  还有几位也在大概同一时期晋升 And a few others who were elevated around the same time, yes.
[24:29.96]谢谢  凯茜 Thank you, Cathy.
[24:37.94]我们谈过的那个布洛哈特的料  你拿到了吗 That Brockhart spot we talked about. You have it?
[24:41.60]证实了吗 Is it verified?
[24:43.60]等等 Hold on.
[24:50.35]好了 Ready.
[24:53.21]我对天发誓 I swear to God,
[24:54.54]要是安德伍德往边境派兵 if Underwood puts soldiers on those borders,
[24:56.42]我第一个站出来让军人抗命 I'll be the first to tell them not to listen.
[24:58.80]如果美国总统下达那种命令 If the President of the United States gives orders like that,
[25:02.04]你就让他早死早超生 you put him out of his misery.
[25:03.77]没了  这是全部 That's it. That's all I have.
[25:06.53]不  这很好 No, that's good.
[25:08.45]如果我们撑过了今天 If we survive the day.
[25:10.40]赛斯还和你在办公室吗 Is Seth still in the office with you?
[25:12.15]我在总统办公室  坐在坚决桌后 I'm in the Oval, sitting behind the Resolute desk.
[25:16.97]你不会的 That's not you.
[25:18.56]你总是对我下判断 You know, you keep deciding who I am
[25:21.20]却总是误判我 and you keep reading me wrong.
[25:23.33]有关于这里发生了什么的谣言吗 Are there rumors about what's going on down here?
[25:25.61]有  但我们在应付了 Yes, but we're deflecting.
[25:28.07]-康威竞选团队来问过吗  -还没有 - Has the Conway campaign reached out? - Not yet.
[25:31.17]将军在俄亥俄州做巡回宣传  州长断联了 The general's on a stump in Ohio and the governor's off the grid.
[25:34.74]-好的  继续留意他  -我会的 - Okay. Stay on him. - I will.
[25:38.19]除非是世界末日  那就没关系了 Unless it's the end of the world and it doesn't matter.
[25:42.19]再见  道格·斯坦普 Goodbye, Doug Stamper.
[25:49.81]你确定你该进去那里吗  金发姑娘 Are you sure you should be in there, Goldilocks?
[26:32.88]你还好吗 Are you all right?
[26:36.67]坦白说  我在想我们在地下多深 Honestly, I was thinking about how far down we are
[26:39.81]以及我不喜欢这样 and how it's not my favorite thing.
[26:43.23]对不起  你需要进来吗 I... I'm sorry. Do... do you need to be in here?
[26:44.95]不不  没关系 No. No, no. It's fine.
[26:48.01]我曾经害怕飞行  后来克服了 I used to have a fear of flying, but I got over it.
[26:51.59]现在再也不怕了 Doesn't bother me at all anymore.
[26:54.56]但我的恐惧似乎转向了另一个方向 But the pendulum seems to have swung the other way.
[26:58.22]如果我想太多  会开始有活埋感 If I think too hard, I start to feel buried.
[27:01.09]不好意思  室内空气循环让我更加不安了 Forgive me. It's the recirculated air, makes things worse.
[27:07.40]戴维斯女士  你为什么会来这儿 Miss Davis, why are you here?
[27:10.71]-特勤局带我来的  -不 - This is where the Secret Service led me. - No.
[27:13.57]不管是否在准入名单上  你必定是自愿来的 Access list or not, you have to choose to be here.
[27:17.04]我总是选择最安全的地方 I always choose the safest place.
[27:18.91]你为什么会来这儿 Why are you here?
[27:23.16]感觉有机可寻 It felt like an opportunity.
[27:25.87]会面的机会  私下会面 A chance for a meeting, not quite on the books.
[27:28.94]我刚通完电话  总统女士 I just got off the phone, Madam President.
[27:31.96]我有来自国外私人承包商的信息 I have information from abroad, from private contractors...
[27:35.40]艾哈迈迪在大马士革 Ahmadi is in Damascus.
[27:38.16]多方势力竞相要捉住他 And a number of parties were racing to capture him,
[27:41.40]其中当然包括美国 including, of course, the United States.
[27:44.01]但是没有人 But no one...
[27:46.44]能在今天逮住他 will be capturing him today.
[27:49.68]或是在选举前逮住他 Or before the election.
[27:52.56]我的职业 I've made a career...
[27:55.17]就是处理世界的问题地区 out of dealing with problematic parts of the world.
[28:01.22]我的工作  就是想象不可想象之事 It's kind of my vocation to imagine the unimaginable.
[28:10.39]失陪了 Excuse me.
[28:18.82]-抱歉  -抱歉 - Pardon me. - I'm sorry.
[28:20.52]-没事  -失陪了  总统先生 - It's all right. - Excuse me, Mr. President.
[28:28.90]我感觉她想把艾哈迈迪献给我们 I had the distinct feeling she was offering Ahmadi to us.
[28:32.61]意思是 Meaning?
[28:33.95]她说有多方势力正在设法捉住他 She said there are a number of groups looking to capture him,
[28:36.67]但在选举之前都不会有人成功 but that no one will. Not today or before the election.
[28:42.27]这是我们自找的 We brought this on ourselves.
[28:44.86]-我们逼得太紧  -我们存活下来了 - We pushed too hard. - We've survived.
[28:47.38]-我们自我孤立了  弗兰西斯  -又如何 - We isolated ourselves, Francis. - So what?
[28:50.68]你我都明白一件 We both know something
[28:51.91]其他人拒绝承认的事 the rest of the world refuses to acknowledge.
[28:53.67]世上没有正义  唯有征服 There is no justice, only conquest.
[28:56.76]我告诉你  我们要是准许他们疏散华盛顿 And let me tell you, we let them evacuate D.C.,
[28:59.34]我们就没戏了 克莱尔  我们就输了 we are done, Claire. We've lost.
[29:02.76]请进 Yes?
[29:07.89]我刚和莉安通了话  你们得听听 I just spoke to LeAnn. You need to hear this.
[29:11.72]我对天发誓 I swear to God,
[29:13.13]要是安德伍德往边境派兵 if Underwood puts soldiers on those borders,
[29:14.82]我第一个站出来让军人抗命 I'll be the first to tell them not to listen.
[29:16.99]如果美国总统下达那种命令 If the President of the United States gives orders like that,
[29:20.21]你就让他早死早超生 you put him out of his misery.
[29:28.62]让我出去 Let me out.
[29:29.47]-很抱歉  先生  我不能...  -开门 - I'm sorry, sir. I'm not allowed-- - Open the door.
[29:31.92]-我奉命...  -我已经不是总统 - My orders are to-- - I am no longer the president.
[29:34.33]我已无义务或责任在身  是不是 I have no responsibilities or obligations. Isn't that correct?
[29:37.59]解除威胁前我们不能让你出去 We can't send you above until the threat is contained--
[29:39.44]-把门打开  -让他出去 - Open this door. - Let him out.
[29:42.68]-女士  -让总统出去 - Ma'am? - Let the president out.
[29:47.18]把门打开 Open the door.
[29:51.78]打开 Open it.
[31:18.56]总统女士 Ma'am.
[31:20.32]我们必须开始疏散 We need to initiate evacuation now.
[31:22.66]不  将军  我说疏散才疏散 No, General. We'll do it when I say so.
[31:32.37]真的很抱歉 I'm really sorry.
[31:33.48]我知道我答应你了  但我得去接我小孩 I know I agreed to do this, but I have to go pick up my kids.
[31:36.68]肝癌互助小组
[31:37.21]没事  要不我搭你的车 Okay. Well, what if I just rode in the car with you?
[31:39.52]家长都在互相发信息 You know, parents are texting one another.
[31:41.25]其中一位家长在国安局任职 One of them works at the NSA
[31:42.79]他认为有恐袭的可能  所以... and he thinks there's a terror threat, so...
[31:45.63]这事以前也发生过  但...世事难料 I mean, this has happened before, but you just... You never know.
[31:48.80]我母亲上个月肾衰竭过世了 My mom died of kidney failure last month.
[31:52.44]我很遗憾 Oh, I'm so sorry.
[31:55.49]她在候捐名单上吗 Uh, was she on the donor list?
[31:56.96]有  但排得不够靠前 Yeah, but not close enough to the top.
[32:01.19]你介意吗  我们可以边走边说 Do you mind? You could talk while we walk out of here.
[32:06.73]好吧  好 Sure. Yeah.
[32:10.01]安东尼病了多久了 Uh, how long was Anthony sick for?
[32:14.91]大概两年 About two years.
[32:18.72]他一直在抗争  非常顽强  直到最后 And he fought it hard. So hard. The entire way.
[32:25.02]安东尼·莫雷蒂纪念基金
[32:26.25]这地方  只要是现金支付  我就不多问 This unit, if they pay cash, I don't ask questions.
[32:30.79]-但你记得那两个年轻女子吧  -当然 - But you remember these young women? - Yeah, of course.
[32:33.84]她们非常亲密  如果你明白我的意思 They were very close, if you know what I mean.
[32:37.11]但她们很可爱 But they were sweet.
[32:40.53]那你有没有见过这个人 And did you ever see... this man?
[32:45.85]我不清楚究竟是怎么回事 Look, I don't know what was going on here.
[32:48.05]但你认得他吧 But you recognize him?
[32:51.51]认得 Yeah. Okay?
[32:54.05]是有一个长这样的人预付了三个月房租 Someone looking like him paid the rent. Three months, up-front.
[32:57.98]但我说了  我不做评判 But like I said, I don't judge.
[33:05.95]我不明白你问的是什么  总统先生 I'm not sure what you're asking, Mr. President.
[33:09.13]得了吧 Oh, please.
[33:11.82]某个人或者某些人 Someone or someones...
[33:15.16]今天想把我和我夫人困在地下 tried to make my wife and I lose the election
[33:17.55]好让我们输掉大选 by keeping us underground today.
[33:20.19]我想知道你对此有什么了解 And I would like to know what you know about that.
[33:23.88]我们都在实时应对 We've all been responding in real time
[33:26.30]一起潜在的恐怖袭击 to a potential terrorist attack.
[33:28.14]但你选择待在这里 But you chose to stay here.
[33:29.86]你怎么不和我们一起去地堡 Why weren't you in the bunker with us?
[33:31.90]我选择留在我的办公室 I chose to remain in my office
[33:33.96]监督对艾哈迈德·艾哈迈迪的逮捕或击杀 to oversee the capture or killing of one Ahmed Al Ahmadi.
[33:38.61]但今天上午  你和布雷格将军 And yet there was great tension this morning
[33:40.68]闹得很紧张 between you and General Braegher.
[33:42.70]见解不同 Difference in approach.
[33:44.94]我们不会疏散哥伦比亚特区的 We are not going to evacuate the District of Columbia.
[33:48.06]我要你明白这一点  无论如何 I want you to understand that. Come what may.
[33:53.93]另外我向你保证  凡妮莎 And I promise you this... Vanessa.
[33:59.32]等我查明真相 When I find out exactly what has happened,
[34:02.05]我会记得这次对话 I'm going to remember this conversation,
[34:04.77]我会记得  你选择了隐瞒信息 when you chose to withhold information.
[34:09.18]布雷格将军是布洛哈特将军的强烈支持者 General Braegher is a strong supporter of General Brockhart.
[34:17.60]他们串通了吗 Did they conspire?
[34:23.68]他们是不是想利用恐怖 Did they use... terror...
[34:27.77]和此次疏散 and this evacuation
[34:30.43]让我输掉这场大选 to cost me this election?
[34:34.81]我并不喜欢将军这个人 I'm not a fan of the general...
[34:38.62]但这是个严重的指控 but... that's a strong charge,
[34:41.66]而且没有任何证据支撑 and there's no proof to support it.
[34:45.26]你们这些人最擅长保护的  是彼此 You know, what you people protect best is each other.
[34:49.06]艾哈迈迪不久前没了踪迹 We lost Ahmadi a short time ago
[34:52.09]我们相信他已经不在大马士革了 and believe he is no longer in Damascus.
[34:57.13]当然了 Of course.
[34:59.58]当然了 Of course.
[35:06.44]你听好了 Now you listen to me...
[35:09.62]这就是一次 This was nothing more or less
[35:11.33]明明白白的政变未遂 than an attempted coup, plain and simple.
[35:15.78]我不知道你直接参与的程度多深 And I do not know to what degree you have been directly involved.
[35:20.30]但你必须化解它 But you will resolve it.
[35:23.82]立即化解 Now.
[35:26.51]听明白了吗 Do I make myself clear?
[35:31.97]明白了  先生 Yes, sir.
[35:47.79]卡车找到了 The truck's been found.
[35:50.18]我们还不确定 Now we can't know for sure,
[35:51.33]但似乎哈里发国没有参与其中 but it looks as though ICO wasn't involved.
[35:53.97]辐照器和铯都已找到 The irradiators and cesium were accounted for.
[35:56.43]卡车偶然停在了 The truck was accidentally parked
[35:58.74]达勒姆的一处医疗设备厂 at a medical device factory in Durham.
[36:01.09]工头没有上报 The plant foreman never reported it.
[36:03.92]所以我们暂时可以松口气了 So we can relax for now, at least.
[36:06.13]感谢大家的付出  谢谢你们 I just wanna thank you all for your efforts. Thank you.
[36:13.29]总统女士  我明天一早就递交辞呈 Madam President. You'll have my resignation in the morning.
[36:17.27]诺拉 Nora...
[36:19.45]今天这是极端情况 these were extraordinary circumstances today.
[36:22.17]如果我们丝毫不容忍人为疏忽 What would our administration be
[36:23.58]那我们政府成什么了 if we didn't allow for some human failings?
[36:34.94]准备发布会  我们马上上去 Get the presser going. We're coming up now.
[36:37.78]关于艾哈迈迪 Concerning Ahmadi...
[36:40.36]我们没找到他 We didn't find him.
[36:42.14]会找到的  你们可以的 You will. You can.
[36:44.30]-你有什么提议  -我可以帮忙 - What are you offering? - Help.
[36:47.30]如果您愿意  总统女士 If you'd like it, Madam President.
[36:58.46]你能详细说明一下今天早些时候的演习吗 Can you elaborate on the drill earlier today?
[37:00.90]演习时常进行 Well, drills happen all the time.
[37:02.70]这是政府为了保证国家安全 It's part of the administration's ongoing efforts
[37:04.74]做的不懈努力 to keep the country safe.
[37:05.79]-是  但通常都会提前提醒  -那意义何在 - Yes, but there's usually a warning. - What's the point of that?
[37:09.87]-下一位  -赛斯 - Who's next? - Seth.
[37:24.59]你看档案了吗 Did you look at the file?
[37:27.29]不用看 I didn't have to.
[37:30.63]我希望一小时内 I'll expect your signature
[37:32.42]收到你签名的辞职信 on the resignation letter within the hour.
[37:36.41]除非你选择指出其他涉事的人 Unless you choose to implicate whoever else was involved.
[37:49.44]你不配入主白宫 You don't deserve to be in the White House.
[37:53.13]你和你丈夫都不配 Neither you nor your husband.
[38:01.08]我本想祝你一切安好  但我觉得你不需要 I'd wish you the best, but I don't think you'll need it.
[38:03.50]我相当确定你在私人机构也能干得很好 I'm fairly certain you'll do very well in the private sector.
[38:15.53]我安排了周末跟简·戴维斯的会面 I've scheduled a meeting with Jane Davis for the end of the week.
[38:18.44]很好 Good.
[38:19.40]还有  我之前就想说的 Also, I was going to mention this earlier,
[38:21.28]凯茜对艾丹·麦卡伦非常好奇 but Cathy's been very curious about Aidan Macallan.
[38:25.22]我已经转移了她的视线  但... I've thrown her off the scent, but...
[38:27.20]凯茜不是问题  而是麦卡伦 Cathy's not the problem. The problem is Macallan,
[38:31.39]还有那个纵容麦卡伦成为问题的人 and the person who allowed Macallan to become the problem.
[38:40.10]基金募集到了超过了八万 The foundation's raised over 80K.
[38:42.80]安东尼于2016年3月15日进入1类捐赠名单 Anthony became status one on the donor list on March 15th, 2016.
[38:46.67]莫雷蒂说那是她生命的最后一天 Moretti talked about it as, uh, the last day of her life
[38:49.59]之后又改了口 before she corrected herself.
[38:50.77]还有  时时刻刻陪着孩子 What else, spent every spare second with the kids.
[38:52.48]他们还组装卡丁车来着 They were building a go-kart.
[38:53.61]本来就要完成了 They were pretty close to done.
[38:54.61]-好吧  -还有呢 - Okay. - I got more.
[38:55.79]-不用  我知道了  -你本想知道什么 - No, I got it. - What were you looking for?
[38:58.35]没什么 It's nothing.
[39:03.15]-好吧  -怎么了 - Okay. - What?
[39:05.75]你打算告诉我今天白宫发生了什么吗 You wanna tell me what happened in the White House today?
[39:07.91]不打算 No, I don't.
[39:17.99]好吧  我一直等着跟你说点事 All right, I've been waiting to say something,
[39:19.83]可我等得不想再等了 but I've waited and I don't want to wait anymore.
[39:22.24]帮我留意下白宫的工作吧  在新闻部 Consider me for a job at the White House, in comms.
[39:28.54]"去拿这个  帮我找那个  我要这个" "Go get this. Find me that. I need this."
[39:30.54]我受够了 I'm tired of it.
[39:31.53]你不提出  就会被人命令 If you don't ask, you get asked.
[39:32.73]我开始意识到这点了 That's what I'm starting to realize.
[39:34.40]我会帮你推荐的 I'll put a word in.
[39:35.81]是吗  这话什么意思 Yeah? Well, what does that mean?
[39:37.12]意思是时机合适的话  我会提及你 It means that when the moment is right, I'll mention you.
[39:44.88]没错  最终宣布后 Yes, whenever it happens...
[39:47.48]这次任命便能打破最高法院的僵局 this appointment would break the court's deadlock
[39:50.19]我们终于能继续推进这次大选了 and we would get this election going again.
[39:52.59]但请大家退一步想一想 But let's step back a minute...
[39:55.02]-田纳西州...  -你的盐呢 - Tennessee... - Where's your salt?
[39:58.12]-无论谁赢下田州  -水池右边 - Whoever wins that state... - Right side of the sink.
[40:01.38]这样就取决于最后一个州 It's come down to one state:
[40:04.45]俄亥俄州 Ohio.
[40:05.89]一个州的选择  将左右 One state is about to choose
[40:08.30]下一任美国总统的人选 the next President of these United States.
[40:11.01]那真是演习吗 Was it really a drill?
[40:13.73]这届政府一贯喜欢搞闭门政治 This is an administration that operates behind closed doors.
[40:17.37]知道吗  今天发生了那么多事 You know, with everything that was happening today,
[40:19.64]《先驱报》还来了一个记者 this reporter from the Herald came by.
[40:23.16]什么 What?
[40:24.31]他想写东尼和基金的报道 Wants to do a story on Tony and the foundation.
[40:32.66]他叫什么 What was his name?
[41:01.73]戴维斯暗示她能帮我们找到艾哈迈迪 Davis implied she could help us track down Ahmadi.
[41:04.69]我觉得我们该听听她要说什么 I think we should hear what she has to say.
[41:08.73]她有一种气质  对吧 She's got a quality about her, doesn't she?
[41:12.17]令人着迷又害怕 Attractive and terrifying.
[41:15.51]就像想抚摸红尾狐的冲动 Like the urge to pet a red tail fox.
[41:23.73]将军递交辞呈了吗 The general offered his letter?
[41:26.17]是的  但拒绝供出其他人 Uh, he did. And refused to implicate anyone.
[41:33.97]你说得对  克莱尔  我们得和厄舍谈谈 You were right, Claire. We need to sit down with Usher.
[41:39.46]他这周末正好要去北加州 Just so happens, he's going to Northern California this weekend
[41:43.24]见一帮人 to meet with a group of men
[41:46.45]讨论我们国家的危机和未来 to discuss the crisis and the future of our country.
[41:50.15]-你得受邀才能参加  -对  找他帮忙 - Well, you need to be invited to that. - Yes, let's get him in.
[41:59.27]我知道这很显然  但那总让我受触动 I know it's obvious, but it always strikes me.
[42:01.97]没有女人 No women.
[42:04.37]那个时代不一样 Well, it was a different time.
[42:09.13]真可怕 Terrible.
[42:10.59]战争还是时代的局限性 The war or the restrictions of the era?
[42:14.65]都是 Both.
[42:16.14]你知道我的态度 Well, you know my position.
[42:18.89]我完全支持女性参战 I'm all for women in combat.
[44:04.67]虚惊一场 False alarm...
[44:13.46]我很担心你 I was worried about you.
[44:37.72]我一直都担心你  克莱尔 I worry about you all the time, Claire.
[44:45.56]但我知道你不喜欢听这种话 But I know that's not the kind of thing you like to hear.
[45:10.39]马克  进来 Mark. Come in.
[45:13.53]-我们有很多要谈  -总统女士 - We have much to discuss. - Madam President.
[45:17.42]总统先生 Mr. President.
[45:19.27]我确信你知道 As I believe you know,
[45:20.94]我们昨天在白宫进行了演习 yesterday we had something of a drill here in the White House.
[45:25.32]我知道大家都在好奇怎么回事 I know people are wondering what that was about.
[45:27.59]是啊  除了你 Yes. Everyone except you.
[45:31.05]本森法官的休会任命宣布仪式 The announcement of the recess appointment of Judge Benson
[45:33.50]已经改到明天上午了 has been rescheduled for tomorrow morning.
[45:35.70]很好  那... Good. So...
[45:38.98]我们可以进行选举了 we have an election.
[45:40.08]但你别想再靠所谓的 Which you will not be able to win
[45:41.77]大选期间  在十月逆转竞选局势的现象 "十月惊喜"赢得选举 with another so-called October surprise.
[45:45.42]-十月早就过了  -确实 - Well, we are way past October. - We certainly are.
[45:51.85]据我所知艾哈迈德·艾哈迈迪仍有威胁 I understand Ahmed Al Ahmadi is still a threat?
[45:54.60]是  但你也知道  他神出鬼没 Yes, but he's so elusive, as you know.
[45:58.26]很可惜你没能抓到他 It's a shame you weren't able to capture him.
[46:00.54]好吧 Well...
[46:02.19]我相信机会 I believe that the opportunity
[46:04.32]会自己跑到下任总统手中 will present itself to the next president,
[46:06.97]无论总统是谁 whomever he may be.
[46:09.53]如果威尔·康威胜选 If Will Conway wins the office,
[46:11.49]我可以向你保证那会成为当务之急 I can assure you that'll be a top priority.
[46:15.62]这恐怖氛围得停止了 This terror has got to stop.
[46:22.09]我已经占用你们太多时间了 I've taken enough of your time.
[46:25.27]马克  我想放点东西给你听 Mark, I just want to play something for you.
[46:27.66]只要一会儿 It'll only take a moment.
[46:30.97]我对天发誓 I swear to God,
[46:32.28]要是安德伍德往边境派兵 if Underwood puts soldiers on those borders,
[46:34.10]我第一个站出来让军人抗命 I'll be the first to tell them not to listen.
[46:36.22]如果美国总统下达那种命令 If the President of the United States gives orders like that,
[46:39.40]你就让他早死... you put him out of his--
[46:40.33]行  不必再听了 Okay. I don't need to hear anymore.
[46:43.03]但  马克 Oh, but, Mark...
[46:44.54]后面更精彩 it gets so much better.
[46:52.87]美国总统  最高法院大法官  国会议员  都有自己藏身的秘密地堡 最初的地堡被认为是在富兰克林·罗斯福时期建造的 在冷战时  艾森豪威尔总统在国会协助下修建了更多的地堡 这些足以抵御核武器袭击的秘密地堡  其数量  地点均属于国家机密 但几十年来  媒体不断搜集蛛丝马迹  确认应该有40个左右这样的地堡 大部分位于首都华盛顿周围100英里内的山区 这些地堡除了异常坚固之外  有的面积也非常大  可以临时充作空军基地 白宫作战室位于白宫西厢的地下室 而用于藏身的总统紧急行动中心(PEOC)则位于东厢的生活区下面 2011年奥巴马在任时期  椭圆办公室后院曾大兴土木 对外称是空调及电路维修  但很多媒体猜测可能是在扩建地堡
