[ti:]
[ar:]
[al:]
[by:]
[01:05.75]人人影视倾情奉献
[01:10.13]翻译   国士章鱼X
[01:12.13]翻译   杏仁斯嘉丽
[01:14.18]翻译   苏小黛
[01:16.60]翻译   吃冰棒
[01:18.35]翻译   肉松
[01:19.97]翻译   Lynn_宁
[01:22.27]翻译   盐湖凉开水
[01:23.77]时间轴   Ans
[01:25.98]时间轴   念念
[01:27.98]时间轴   王者葱
[01:30.65]后期   饿得慌
[01:33.07]顾问   老杜
[01:36.70]校对   草草
[01:39.33]总监   草草
[02:29.67]纸牌屋 第五季  第三集
[02:48.83]我找不到合适的语言形容那天发生的事 I don't have the right words for what happened that day.
[02:51.75]但毋庸置疑他是位英雄 But he was a hero, no question.
[02:53.92]康威上尉的行为是英勇的 Captain Conway's conduct was heroic.
[02:56.42]一位英雄 A hero.
[02:57.81]塔利班劫持了陆军上尉克雷格·斯夸尔 Army Captain Craig Squire had been captured by the Taliban,
[03:00.40]他被关在坎大哈省 held hostage in the Kandahar province.
[03:02.43]我们发现情报有误 We realized the intel was bad.
[03:04.65]我们找到他时  已开始遭受火力 By the time we found him, we'd started taking fire.
[03:08.81]那里就像是死亡花园 It was like a death garden or something.
[03:10.77]康威上尉跑下飞机  把斯夸尔救了出来 Captain Conway got out of the plane and got Squire out.
[03:14.13]别问我过程有多艰辛 Don't even ask me how.
[03:16.02]这次选举太重要了 This election is too important.
[03:18.01]是选弗兰西斯·安德伍德 You have a choice between Francis Underwood
[03:21.01]还是选真正的英雄 and a real hero.
[03:23.04]当你滥用"战争"这个词  事情就会变成这样 This is what happens when you throw around a word like "War."
[03:27.03]全都乱作一团 All hell breaks loose.
[03:29.83]他救了斯夸尔  他救了我们所有人 He saved Squire. He saved all of us.
[03:33.48]战争
[03:33.61]战争不是儿戏 War is real.
[03:34.86]不是儿戏
[03:35.90]本视频由"美国人寻求真理"出资制作 Paid for by Americans for Truth.
[03:38.91]波利跳
[03:39.11]我不知道我们得说多少遍 I don't know how many times I have to go through this,
[03:40.71]但我的竞选团队跟那条广告一点关系都没有 but my campaign had nothing to do with that ad.
[03:42.55]是超级政治行动委员会做的 That was a super PAC.
[03:43.83]-我知道  但是  -但那些士兵 - I know, but-- - But those soldiers, though.
[03:46.24]他们才是英雄 They're the ones.
[03:47.83]这个国家欠他们太多了 This country owes them a lot.
[03:49.58]-但那条广告成天在播  -你想知道原因吗 - But that ad is on all the time. - You wanna know why?
[03:51.74]因为弗兰克·安德伍德没能保护这个国家的安全 Because Frank Underwood has failed to keep this country safe.
[03:54.97]詹姆斯·米勒之死 The death of James Miller,
[03:56.00]所谓的哈里发国对东首都电信的攻击 the so-called ICO attack at Capital East Telecom network...
[03:59.85]等等  你是说哈里发国不是罪魁祸首 Wait, wait, wait. Are you saying ICO wasn't responsible?
[04:02.51]我是说这不重要 I'm saying it doesn't matter.
[04:03.75]网络通讯在总统眼皮底下瘫痪掉了 The Internet went down on the president's watch.
[04:06.55]-你不觉得哈里发国  -听着  弗莱德 - Don't you think ICO was-- - Now listen, Fred--
[04:08.73]不  哈里发国才是真正的威胁 No, ICO is a real threat.
[04:08.73]#问康威
[04:08.73]威尔·康威与美国面对面 俄亥俄州克利夫兰
[04:10.56]还有很多人在等 There's a lot of people waiting
[04:11.78]说好每个人问一个问题的 and I promised one question per person.
[04:14.41]能跟你谈话很高兴 It was great talking to you,
[04:15.71]明天别忘了去投票 and please don't forget to vote tomorrow.
[04:19.84]我们进行了多久了 Now, how long have we been going, anyway?
[04:22.86]-四个小时  -四个小时 - Four hours. - Four hours.
[04:24.45]那么还得再战二十个小时 That means we got 20 hours to go
[04:26.21]我还没来得及感谢波利跳的朋友们 and I haven't even had the chance to thank my friends at Pollyhop
[04:28.59]感谢他们促成了这一切  并直播这一活动 for making this all possible and live streaming this event.
[04:32.14]感谢本杰明·格兰特和他的团队 Benjamin Grant and his crew.
[04:35.01]好了  下一个问题是什么 All right. What's the next question?
[04:36.83]安妮  缅因州的安妮  你想问什么 Annie? Annie from Maine. What's on your mind?
[04:40.20]弗莱德是我们的人吗 Was Fred one of ours?
[04:41.44]我觉得是  我们得继续挑那条广告的刺 I think so. We're gonna keep hitting the ad.
[04:44.24]莉安安排好了提问的人  你到了吗 LeAnn's got callers lined up. Are you there yet?
[04:47.53]快了  然后再回飞机上 Almost. Then back on the plane.
[04:50.28]-我要继续了  -还是在俄亥俄吗 - I'm about to go on. - Ohio, still?
[04:52.57]是啊  他看上去怎么样  康威 Oh, yeah. And how's he looking? Conway?
[04:55.53]他才直播了四个小时  他坚持不下去的 Well, he's only four hours in. It's not sustainable.
[04:57.85]但他是不是气势逼人 But is he commanding?
[04:59.01]他很傲慢  弗兰西斯 He's arrogant, Francis.
[05:00.71]-总统先生  -我得挂了 - Mr. President? - I have to go.
[05:02.93]好  葛底斯堡见 Okay. See you in Gettysburg.
[05:05.80]你是说  要是安德伍德 You're saying it doesn't matter
[05:06.96]知道贿赂的事也没关系 if Underwood knew about pay-for-play?
[05:08.86]我是说  那无论如何都不好 Well, I'm saying it's bad either way.
[05:12.22]他要么是从他自己党派的人那儿偷来了总统之位 He either stole the presidency from his own party,
[05:15.83]要么是在腐败的政府中做了副总统 or he was vice president in a corrupt administration.
[05:19.41]但我们应该让委员会做好本职工作 But it's important that we let the committee do its job.
[05:22.95]感谢你的来电  安妮 So thanks for your call, Annie.
[05:24.70]夏威夷德拉海滩的亚瑟·卡波  亚瑟  你好吗 Arthur Capo from Del Rey Beach, Hawaii. Arthur, how you doing?
[05:28.10]他们为什么想跟你说话 Why did they want to talk to you?
[05:30.90]抱歉  谁  你的问题是什么  亚瑟 I'm sorry, who? Uh, what's your question, Arthur?
[05:33.39]约书·马斯特森和扎克瑞 Josh Masterson and Zachary...
[05:36.68]我忘了他姓什么  杀害吉姆·米勒的恐怖分子 I forget his last name. But the terrorists who killed Jim Miller.
[05:40.03]好  那个 Right. Uh, well...
[05:42.57]我只知道他们的一系列要求 All I know is what they said in their list of demands.
[05:45.62]他们相信我会当选  成为总统 And they believed I would be elected president.
[05:48.61]但说真的  为什么  为什么是你 But really, why? Why you?
[05:51.78]我与他们的谈判 I successfully negotiated
[05:53.23]成功救出了卡洛琳和梅莉莎·米勒 the release of Caroline and Melissa Miller.
[05:55.68]-但没救成吉姆·米勒  -我没得到机会 - But not Jim Miller. - I wasn't given the chance.
[06:00.05]他回答问题的方式  你怎么看 What's your read on him, the way he answers those questions?
[06:04.80]-他有所隐瞒  -是吗 - He's hiding something. - Right.
[06:08.52]但这无所谓 But it doesn't matter.
[06:10.89]他很现代  让总统不那么高高在上 He's modern. He makes the presidency accessible.
[06:15.80]你难道不想看到总统候选人通宵连线吗 I mean, don't you want to see the candidate stay up all night?
[06:24.66]你是说弗兰西斯老了吗 Are you calling Francis old?
[06:37.87]多谢各位热情的掌声  女士们先生们 I appreciate the applause, ladies and gentlemen,
[06:40.72]但我知道你们是在为你们想见的那个女人鼓掌 but I imagine it's for the woman you really came to see.
[06:47.74]"这是危机四伏的时刻" "These are dangerous times."
[06:51.77]现在确实危机四伏 These are dangerous times.
[06:53.93]副总统候选人 ...of the United States,
[06:55.49]克莱尔·安德伍德 Claire Underwood.
[06:59.30]要知道  他只比我大几岁 He's only a couple years older than me, you know.
[07:14.34]谢谢  谢谢你们  内华达 Thank you. Thank you, Nevada!
[07:23.15]我非常感谢你们一大早来到这里 I really appreciate you all coming out here this morning.
[07:28.53]零售式竞选真是无可替代 No substitute for retail politics.
[07:31.81]尤其是她的形象 Especially her brand.
[07:33.94]谢谢 Thank you.
[07:37.62]能请你给我拿杯水吗 Could you get me some water, please?
[07:39.11]大家好啊 Hello, everyone.
[07:42.15]非常感谢 Thank you so much.
[07:43.32]谢谢你们  你们真是太好了 Thank you very much. That's very kind.
[07:46.89]非常感谢 Oh, thanks so much.
[07:48.54]别鼓掌了 Oh, now stop that.
[07:49.43]停下吧  别鼓了  够啦够啦 Stop it, stop it. Enough, enough, enough. Enough.
[07:51.67]我都脸红了  这么吹捧我 It's embarrassing, all of that adulation.
[07:54.19]你好  很高兴见到你  谢谢你能来 Hello, nice to see you. Thank you so much for coming out.
[07:57.01]非常感谢 Much appreciated.
[07:59.50]-杰克  -演讲很成功  总统先生 - Jack! - Great speech, Mr. President.
[08:01.81]你真是把我的心里话说出来了 It's like you're saying what I'm thinking.
[08:03.17]这就对了  谢谢 Well, that is the idea. Thank you.
[08:06.98]不过话说康威的事有点让我担心啊 Uh, I'm a little worried about the Conway thing, though.
[08:09.23]提起了好多问题 Bringing up a lot of questions.
[08:10.46]但没得到多少回答 But not a lot of answers.
[08:12.37]我们也不想在大选投票日前一天 Yeah, and we don't need to keep hearing about that article
[08:14.38]老提起那篇文章吧 the day before the election.
[08:15.66]有什么办法吗 What are we doing about it?
[08:16.55]我们聚在这里了  杰克 Well, we're here, Jack.
[08:18.68]我们要多握手  能扳回一个算一个 We are fighting back one handshake at a time.
[08:22.30]格温多林  你今天真是太美了 Gwendolyn, you look absolutely stunning.
[08:24.27]能麻烦给我照张相吗  史蒂夫 May I get a photograph, please, Steve?
[08:25.77]麻烦你  千万别把他照进去 Could you do this, please? Make sure you cut him out.
[08:29.50]接下来是来自德州科珀斯克里斯蒂的杰弗 We have Jeff from Corpus Christi, Texas.
[08:31.92]你今天怎么样  杰弗 How are you doing today, Jeff?
[08:33.41]我们看到那条营救行动的广告了 We saw the ad. About the rescue.
[08:35.80]杰弗啊  这个话题我前面已经说过了 You know, Jeff, I feel like we have been through this already.
[08:38.77]您救了我哥哥的命  先生 You saved my brother's life, sir.
[08:41.60]克雷格·斯夸尔 Craig Squire.
[08:44.52]斯夸尔上尉  就是你哥哥 Captain Squire. That's... that's your brother?
[08:51.29]上尉 Captain.
[08:56.30]还记得我吗 Remember me?
[08:58.57]我记得  我当然记得 I do remember. Of course I remember.
[09:00.97]我以为你不愿重提旧事 I didn't think you wanted talk about it.
[09:02.91]我们挺过来了  就够了  是不是 We lived through it. That's enough, isn't it?
[09:06.15]我一直没机会感谢你  告诉你 I never got to thank you and tell you...
[09:09.54]斯夸尔上尉  换了你也会救我的 Captain Squire, you would've done the same.
[09:12.24]我不知道  我当时在那里 I don't know. I was in there.
[09:15.69]他们朝我身上扔尸体  一个接一个 They were tossing bodies on top of me, one after the other...
[09:19.01]我死定了 I was already dead.
[09:21.14]不对  就好像我已经死了一次 That's not right. It's like I've been dead once already.
[09:24.99]但那些尸体  就那么堆在一起 But the bodies... the way they were stuck together.
[09:27.59]又那么热  还有味道 And the heat and the smell...
[09:29.72]但你还记得你把我拉出来的时候吗 But you know when you were pulling me out, remember?
[09:32.14]我其实记不太清楚了 I... I don't remember much, actually.
[09:34.47]一切都发生得太快了 It all happened pretty quick.
[09:37.24]我知道你听见了 I know you heard it.
[09:37.92]你得打断这个问题 You have to get him out of this question.
[09:39.93]他不喜欢提这些事  你知道的 You know he doesn't like talking about this. You know that.
[09:41.85]-汉娜  -得了 - Hannah, - Come on, man.
[09:42.51]-我们谈谈  -你肯定听见了 - let's talk. - I know you did.
[09:43.91]我当时只想尽快把咱们救出去 I was just trying to get us out of there as fast as I could.
[09:48.16]克雷格  我们活下来了 Craig, we're here.
[09:51.60]-我们挺过来了  -是  可是 - We made it. - Yeah, but...
[09:53.93]你得继续生活 You gotta live your life.
[09:55.23]谢谢您接我们的电话 Thanks for taking our call.
[09:57.19]谢谢 Thank you.
[10:05.16]他说的程度还不够  他没让康威... He didn't call him out enough. He didn't get Conway to--
[10:07.33]听着  他尽力了 Look... he did what he could.
[10:11.95]他听到了什么  他那是什么意思 What did he hear? What did he mean by that?
[10:14.36]不知道  那是威尔和他之间的事 I don't know. It's between Will and him.
[10:15.86]他早就想让威尔出来说清楚了  不过 He's wanted Will to come clean about it for a long time, but...
[10:19.62]没能如愿 it didn't happen.
[10:21.53]所以  看在克雷格的分上 Which is why, for Craig's sake,
[10:23.15]我们得让他们再连线一次 we need to get them back on the phone.
[10:24.96]哈维小姐  你跟了我们几个月了 Miss Harvey, you've been on us for months.
[10:28.84]抱歉没能成功   I'm sorry it didn't work out.
[10:30.28]如果这意味着交易取消  没事 If this means the deal's off, okay.
[10:32.31]我们总能找个去处 We can always find a place to go.
[10:33.89]让我再跟他谈谈  我们可不希望他 Just let me talk to him again. We wouldn't want him to--
[10:36.07]天啊  我哥哥经历得够多了 Jesus Christ! My brother has been through enough.
[10:38.35]我们不干了 We're done.
[10:41.03]请你离开 I need you to leave.
[10:55.78]他做得很好 He's doing great.
[10:57.38]是吗 Is he?
[10:59.61]那广告对我们有好处 That ad's playing for us.
[11:04.02]听着  我是同意了 Look, I... I agreed to this.
[11:07.21]-但我了解我丈夫  -我知道 - But I know my husband. - I know you do.
[11:09.77]那些问题是意料之中的  对吗 And those questions were to be expected, yes?
[11:12.66]斯夸尔改了主意是好事 It's a good thing Squire changed his mind.
[11:16.32]我们今晚可以调出一些带子  拼凑点什么出来 We can pull some tape and put something together tonight.
[11:19.19]明早上放出来 Hit some markets in the morning.
[11:21.96]等到了投票的时候 When it's time to vote...
[11:24.44]威尔救了他的命 Will saved his life.
[11:27.25]太过了 This is too much.
[11:29.46]我不想再听到关于那场战争的问题了 I don't want any more questions about the war.
[11:31.29]不行的 That's not gonna work.
[11:33.20]听着  我可以给你看数据 Look, I can show you numbers,
[11:34.74]可以给你看这对我们多有利 I can show you how well it's all playing for us.
[11:36.70]我只是说  马克  这是... What I'm saying, Mark, is that this--
[11:38.79]我做这行很久了  汉娜 I've been at this a long time, Hannah.
[11:41.19]知道吗  当马歇尔告诉我你有空时 You know, when Marshall told me you were available--
[11:43.24]马歇尔和我是老相识了 Marshall and I go way back.
[11:45.25]这时机对我们所有人都合适  对吗 The timing is right for all of us, right?
[11:48.95]我们非常感激 We're very grateful.
[11:49.75]那他就会告诉你  我通常不会 Then he will tell you, I don't get involved,
[11:51.47]在这么晚的时候插进来 not this late in the game, unless
[11:53.53]除非我知道我能发挥影响 I know I can make a difference.
[11:58.25]所以不管威尔和斯夸尔发生了什么 So whatever happened to Will with Squire, whatever...
[12:00.63]-不是  -我不想知道  也不需要知道 - It's not-- - I don't wanna know. I don't need to know.
[12:04.88]但不管那些事让他承受着怎样的痛苦 But whatever pain he's carrying about what happened...
[12:09.37]对我们是有利的 it's working for us.
[12:11.69]所以  我需要你 So, this is what I need from you.
[12:14.27]回去那里 To go back out there
[12:15.78]确保他能撑到明早 and just make sure he makes it through until morning.
[12:27.87]他有机会做一个好总统 He has a chance to be a fine president.
[12:30.64]一个伟大的总统 A great president.
[12:35.41]那更好了 Even better.
[12:39.30]因为我们需要这样的总统 Because we could use one.
[12:44.32]斯夸尔没出现在那广告里是有原因的 There's a reason that Squire didn't appear in that ad.
[12:48.06]我还在确认细节 I'm just nailing down the specifics.
[12:54.01]-让道格加入吧  -他在去费城的路上 - Let's bring Doug in on this. - He's on his way to Philly.
[12:56.76]而且恕我直言  先生 And with all due respect, sir,
[12:58.91]他的技能在这里并不适用 his skill set doesn't necessarily apply here.
[13:03.00]你知道道格跟我多久了吗  莉安 Do you know how long Doug has worked for me, LeAnn?
[13:05.41]不太清楚 Not exactly, no.
[13:06.80]几乎是一辈子了 Well, it's just this side of forever.
[13:08.56]我了解他的一切 I know everything about him.
[13:09.70]他的优势  他的弱点  他的技能 His strengths, his weaknesses, his skill set
[13:12.71]以及他心里在想什么 and the contents of his soul.
[13:16.59]希望您不是在质疑我的忠诚 I hope you're not questioning my loyalty.
[13:22.27]我只是想了解为我工作的人  莉安 I just like to know about the people who work for me, LeAnn.
[13:25.37]-我很坦诚的  -我根本不信 - I'm pretty straightforward. - I don't believe that for a second.
[13:28.88]我第一次跟道格坐下来谈 The first time I sat down with Doug,
[13:30.82]更像是他的坦白而非对话 it was more of a confession than a conversation.
[13:33.73]他跟我说了他酗酒的事  他的过去 He told me about his drinking, his past.
[13:36.16]他对我彻底敞开了心扉 He was completely open with me.
[13:39.33]我不觉得我们能指望克雷格·斯夸尔 I don't think we can rely on Craig Squire.
[13:41.60]那我们还有什么好说的 Then why am I still talking to you?
[13:44.66]我没有掩饰内心  先生 I'm not hiding the contents of my soul, sir.
[13:48.33]去找凡妮莎·莫里森 Reach out to Vanessa Morrison.
[13:50.12]我已经联系总监了 I already reached out to the director.
[13:51.96]对  但道格还没有 Yes, but Doug hasn't.
[13:53.44]让他去做  你在康威结束他的小节目前 So have him do it and then you come up with something else
[13:56.06]想点别的点子出来 before Conway is done with his little sideshow.
[13:59.02]关于接下来的演讲 And in terms of what comes next,
[14:00.72]我调整了开场白  缩减了正文的篇幅 I adjusted the opening remarks and cut some from the stump.
[14:04.03]正文不用改了 The stump is just fine.
[14:05.30]非常感谢 Thank you very much.
[14:09.10]请给我接第一夫人 Get me the First Lady, please.
[14:11.01]这个嘛  简单来说就是 Well, the... the short answer is
[14:12.87]在民主体制下  每个人都有相同的权利 in a democracy, everyone has the same rights...
[14:15.80]和相同的机会 the same opportunities.
[14:18.96]喂 Hello.
[14:19.86]我们身边的人知道风险有多大吗 Do the people around us understand what it takes?
[14:23.61]我知道康威的声势起来了 Look, I know Conway's getting a bump,
[14:25.76]但这不代表接下来的一天里我们不能扳回来 but it doesn't mean we can't surmount it in the next 24 hours.
[14:28.69]他们知道我们付出了多少才走到今天 Do they know what we have done to get this far?
[14:33.74]汤姆现在就坐在我对面 Tom is sitting across from me right now.
[14:35.90]我才不管你对面坐着谁  克莱尔 I don't care who you're sitting next to, Claire.
[14:39.66]我们都在拼尽全力  全速拉票 We're all doing everything we can as fast as we can.
[14:46.65]我不喜欢  我不喜欢追赶别人 I don't like it. I don't like chasing this.
[14:48.96]你下一站去哪 What's your next stop?
[14:52.76]-我们20分钟到斯克兰顿  -你得养养嗓子 - We, uh... We're in Scranton in 20. - You need to save your voice.
[15:00.05]我们战场上见 I'll see you on the battlefield.
[15:11.97]总统怎么样 How's the President doing?
[15:15.88]他还把自己当个年轻人 He's acting like he's still 30 years old.
[15:23.29]我们都是 We both are.
[15:26.28]这是好事  还是坏事 Is that good... or bad?
[15:32.01]得看我们是输是赢了 That depends on if we win or lose.
[15:35.90]因为我是个老兵 Because I'm a vet
[15:37.40]我还是没弄清楚到底怎么回事 and I'm still not clear on exactly what happened.
[15:37.50]#问康威
[15:37.50]威尔·康威与美国面对面 田纳西州克拉克斯维尔
[15:40.59]我觉得具体情况 You know, I think everything
[15:41.58]当时在场的士兵已经说得很清楚了 has been said by the soldiers who were there.
[15:43.71]不对  你的飞机 No. 'Cause your plane,
[15:45.41]是被击落还是按计划去营救 was it shot down or was it a planned rescue?
[15:48.59]是计划的 Planned, yes.
[15:51.15]但是后来计划不得不调整了 Until the plan had to change.
[15:53.74]-我想你懂的  -我不懂  先生 - I think you get the idea. - No, I don't get it, sir.
[15:57.10]-你是飞行员吧  -对 - You were a pilot, right? - Yes.
[15:59.05]那你为什么会出舱执行地面任务 So why were your boots even on the ground?
[16:01.22]我们的情报有误 Our intel was flawed.
[16:05.28]情报有误  我只得介入  没办法 Our intel was flawed and I... I had to step in. I had to.
[16:14.02]你好  麦克 Hi, Mike.
[16:16.22]我丈夫是个谦虚的人 My husband is a humble man.
[16:18.86]你是不会听到他那天英勇救人的全部过程的 You're never going to get the details of his bravery that day.
[16:22.24]至少他自己不会说 At least, not from him.
[16:25.11]在我看来  他的战友说得好 To me, his comrades say it all.
[16:27.03]威尔是个有能力应对任何状况的人 Will is a man who is equipped to deal with whatever comes at him.
[16:30.65]而现在  我想和你说一件更重要的事 And now, I'd like to put in a word on a more practical matter,
[16:33.81]这些新集中选民的投票中心 these new centralized voting centers.
[16:35.58]因为最近我们收到了许多来电和疑问 Because we've had lots of calls and questions.
[16:39.00]无论你支持哪位候选人 Whichever candidate you support,
[16:41.24]你一定要去投票  这至关重要 it's essential that you get out to vote.
[16:43.91]搭邻居的车  或者联系当地的党务办公室 Ask a neighbor for a ride or call your local party office.
[16:48.30]这场竞选太激烈  决不能掉以轻心 This race is too close for complacency.
[17:07.87]我选你 You got my vote!
[17:13.41]-安德伍德  -非常感谢 - Underwood! - Thank you so much.
[17:20.37]谢谢  谢谢你们 Thank you. Thank you.
[17:26.29]太谢谢你们了  谢谢 Thank you so much. Thank you.
[17:29.67]谢谢 Oh, thank you.
[17:30.80]能麻烦你再给我拿杯蜂蜜茶吗 Could you also get me a tea with honey, please?
[17:34.17]-你这样还能演讲吗  -我没事 - Are you gonna be all right to speak? - Yeah, I'm fine.
[17:36.09]-听听你的嗓子  弗兰西斯  -别说了 - Listen to your voice, Francis. - Stop.
[17:38.25]你这几天一直连轴转地跑 You have been running yourself into the ground,
[17:40.10]好几天都没睡了 you haven't slept for days.
[17:41.90]要不你给演讲开个头 Why don't you kick off the speech,
[17:44.81]然后交给我  我给大家解释 let me take over, and then I will explain to...
[17:46.79]解释说总统失声了吗 That the president's lost his voice?
[17:48.26]不行  你不能这么说 No, you're not gonna say that.
[17:49.33]这么关键的时候  可不能出这种大新闻 We're not gonna have that headline as we enter the final stretch.
[17:52.09]尤其那个兰斯洛特似的小白脸在那儿嘚吧个没完 Especially since Sir Lancelot is out there yapping all day long.
[17:55.91]我倒不觉得康威是兰斯洛特 I'm not really sure that Conway's a Sir Lancelot.
[17:58.97]是吗  那你觉得谁是 Oh, really? Then who would you assign that role to?
[18:11.88]吐得我真心疼  过来一下 God, I hate to waste that. Excuse me.
[18:15.11]队伍里有个年轻人 There was a young man in line,
[18:16.95]在大厅另一边  差不多靠着第二扇门 on the other side, sort of against that second door.
[18:19.20]大概一米八 Six foot tall...
[18:20.44]-让我们单独说句话吧  -好啊 - Maybe just give us a moment. - Sure.
[18:24.22]你能不能试试搞到联系方式 Can you see if you can get some contact information?
[18:26.32]要是能的话把他叫出来  谢谢 Or pull him out if you can. Thank you.
[18:31.17]我不是想接管  我是说我们应该以搭档形象示人 I didn't mean take over. I just meant let's appear as a ticket.
[18:34.31]-"团结还是分裂"  -弗兰西斯 - "Are we united or are we divided?" - Francis--
[18:37.07]"就在葛底斯堡这里  最血腥的战役之一" "Here at Gettysburg, one of the bloodiest battles--"
[18:39.39]我会背你的讲稿 I know your speech.
[18:41.69]但你能结尾吗  你得知道怎么结尾  克莱尔 But can you finish? You have to know how to finish, Claire.
[18:43.98]我十分荣幸地向大家介绍 I have the distinct honor of introducing you to,
[18:47.59]如果一切顺利的话 God-willing and the creek don't rise,
[18:50.26]美国现任也是下一任总统 the current and next President of the United States of America,
[18:54.73]弗兰西斯·安德伍德 Francis Underwood!
[19:07.95]谢谢 Thank you.
[19:10.07]谢谢  温特斯议员 Thank you, Congressman Winters,
[19:12.15]谢谢  宾夕法尼亚 and thank you, Pennsylvania.
[19:19.98]还要感谢我的竞选搭档  妻子 And my running mate, my wife,
[19:23.48]挚友和伴侣  克莱尔·安德伍德 and my friend and my partner, Claire Underwood.
[19:34.66]跟道格·斯坦普讲话我总是有时间的 I've always got a few minutes for Doug Stamper.
[19:40.17]再次抱歉  让你久等了 Again, sorry to keep you waiting.
[19:43.15]真的不用给你拿点什么吗 You sure I can't offer you something?
[19:45.10]我不喝酒  州长 I don't drink, Governor.
[19:48.01]我有苏打水  汤力水 Well, I got club soda, tonic...
[19:50.41]你说你会建立投票中心 You said you were going to establish voting centers.
[19:52.98]没错  我试过了 I was. I tried.
[19:55.33]说出来你都不信  选区负责人 I got pushback from the precinct captains
[19:57.10]给了我多大阻力 like you wouldn't believe.
[19:58.31]-你说你会派警卫队  -那我也试过了 - You said you were gonna deploy troops. - I tried that, too.
[20:02.67]我跟美国公民自由联盟的罗杰·弗兰克提了 I floated the order past Roger Frank at the ACLU.
[20:05.85]他跟黑人联盟的巴尼·莱纳德说了 He mentioned it to Barney Leonard at the Black Coalition.
[20:09.40]两小时内  我就接到八个怒气冲冲的电话 And within two hours, I got eight angry phone calls
[20:12.16]告诉我  要是保护远郊地区 telling me exactly what would happen
[20:14.87]而不保护费城  会发生什么 if I chose to protect exurban areas instead of Philly.
[20:20.41]你最好别骗我  州长 You don't want to lie to me, Governor.
[20:23.38]我刚从巴尼·莱纳德的办公室过来 I just came from Barney Leonard's office.
[20:26.43]-你想改口吗  -拜托 - You wanna change your story? - Please.
[20:28.49]巴尼会告诉你  他威胁挑起种族暴乱 Barney's gonna tell you that he threatened a fucking race riot.
[20:31.02]你眼睛都不眨一下地 You fucking lied, straight up,
[20:34.00]对美国总统撒谎了 to the President of the United States.
[20:38.93]道格 Doug.
[20:40.90]道格 Doug.
[20:43.41]-请接巴尼·莱纳德的办公室  -把电话放下 - Barney Leonard's office, please. - Put the phone down.
[20:47.02]我是道格·斯坦普 It's Doug Stamper.
[20:49.33]对  我需要再找他一次 Yes, I need him one more time.
[20:58.13]好吧  挂电话吧 Fine. Hang it up.
[21:05.98]我会安排警卫队的 I'll get you your troops.
[21:10.38]你想知道真相吗 You want the truth?
[21:13.66]不感兴趣  我已经知道了 Not interested. I had that coming in.
[21:18.18]结束了 It's over.
[21:20.22]安德伍德明天必输无疑  他完蛋了 Underwood's gonna lose tomorrow. He's done.
[21:23.82]他一完蛋  你也完了 And when he's done, you're done.
[21:27.66]你将一无所有  到那时  你就会消失 You'll have nothing left. And then, you'll just disappear.
[21:35.48]感谢你抽时间  州长 Thank you for your time, Governor.
[21:56.20]要是想把宾州的 What would it take to
[21:56.91]国民警卫队收归政府所管  需要怎么做 federalize the National Guard in Pennsylvania?
[22:23.84]总统让我给他找些 The president asked me to get him some information
[22:25.53]艾瑞克·罗林斯的资料 about Eric Rawlings.
[22:27.44]-谁  -葛底斯堡集会的 - Who? - From the Gettysburg event.
[22:31.11]我来交给他 I'll give it to him.
[22:55.26]穆罕默德·卡拉比  34岁  叙利亚公民 Muhammed Kalabi, 34, Syrian national.
[22:59.46]当地线人确认  他的身份可信度很高 Local assets confirm his ID with high confidence.
[23:03.15]卡拉比和哈里发国联系非常紧密 Kalabi has strong connections to ICO.
[23:06.80]去年秋天的贝鲁特爆炸案 Bombing in Beirut last fall.
[23:10.73]贝鲁特事件一个月之前 A month before Beirut,
[23:12.36]在开罗和艾哈迈迪在一起 with Ahmadi, in Cairo.
[23:17.72]先生  现在在美国 Currently, sir, there are four Muhammed Kalabis
[23:21.03]有四个穆罕默德·卡拉比 in the United States.
[23:22.48]其中两个和哈里发国的卡拉比年龄相仿 Two are approximately the same age as the ICO Kalabi,
[23:26.40]其中一个三周前从阿富汗经加拿大 and one entered the United States three weeks ago
[23:29.60]进入美国境内 from Afghanistan by way of Canada.
[23:32.36]他是去看他在田纳西州诺克斯维尔 He's visiting his girlfriend in Tennessee
[23:34.18]一家书店工作的女朋友 who works at a Knoxville bookstore.
[23:41.25]你为什么告诉我这些 So why are you bringing me all this?
[23:44.88]你问有什么选择  先生 You asked for options, sir.
[23:47.49]在选举日当天逮捕穆罕默德·卡拉比 To arrest Muhammed Kalabi on election day?
[23:50.17]凯茜  要是他告诉当局 Cathy, what's gonna happen
[23:51.54]他不是恐怖分子怎么办 when he tells the authorities he's the wrong one?
[23:53.37]但那就是在选举日之后了 But that would be after the election--
[23:54.90]三四天前也许还可行  凯茜 Well, that might have played three or four days ago, Cathy,
[23:57.24]但现在已经太迟了 but now it's too late.
[24:01.64]你三四天前就拿到这个了吗 Did you have this three or four days ago?
[24:04.40]如果我拿到了肯定会给你看的  先生 I would have brought it to you, sir.
[24:09.37]好吧  先这样吧 All right, well, let's leave it at that.
[24:11.50]请道格进来 Send in Doug.
[24:12.39]国务卿要走了 The secretary is just leaving.
[24:26.99]这是斯夸尔营救行动的全部资料 That's all we have on the Squire rescue.
[24:29.25]很不幸  还不够多 It's not enough, unfortunately.
[24:34.31]先生... Sir...
[24:37.26]马修斯那边  我觉得他不会照办 when it comes to Matthews, I don't believe he'll deliver.
[24:43.02]我们夺下主动权吧  我们得保护投票站 Let's take this from his hands. We need to protect the polls.
[24:47.54]你不用下命令 The request won't come from you.
[24:48.85]你会与这事毫无关联 The way this thing is built, you're nowhere near it.
[24:50.63]稍等一下 Hold on a second.
[24:53.30]宾州的票数怎么样了 How are the numbers in Pennsylvania?
[24:56.06]势头不错  但还在误差范围内  先生 They're good, but they're well within the margin of error, sir.
[24:58.52]我们不希望看起来 So we don't want to look like
[24:59.51]像是把一支武装国民警卫队 we're shoving an armed unit of National Guards
[25:01.86]强加给了吉姆·马修斯  对吗 down Jim Matthews' throat, right?
[25:04.23]-对  -巴尼·莱纳德打给我了 - Right. - So, I got a call from Barney Leonard.
[25:07.70]你逼得太紧了  道格 You pushed too hard, Doug.
[25:15.70]但听着  我们有四年来对付马修斯 But look, we'll have four years to take care of Matthews,
[25:18.99]我们会收拾他的 and we will.
[25:24.54]但如果有别的办法呢 But what if there was another way?
[25:28.25]我敢说  如果大家都坦诚面对自己 I don't think anybody, if they're honest with themselves,
[25:31.10]没有一个人会说他真的信任安德伍德总统 can say they truly trust President Underwood.
[25:34.60]凭什么要信任他 Why should they?
[25:36.50]我们国家面临了如此多的威胁 With so many threats to our country,
[25:38.63]现在比任何时候都更得选出... now it's more important than ever to elect...
[25:55.14]四年来重点的偏颇 ...four years of misguided priorities,
[25:57.93]使共和党变回了追逐私利的党派 backing the GOP into soliciting private and special interests.
[26:03.18]你知道吗 You know what?
[26:05.41]怎么了 What?
[26:09.89]-我想当那种人  -哪种人 - I wanna be that person. - What person?
[26:15.77]那种做一个小时就能拍屁股走人的人 The person that does this for, like, an hour and then leaves.
[26:19.99]不是那样.... That's not what this--
[26:21.00]道格  我的性经历跟你一样久 Doug, I've been having sex for as long as you have.
[26:24.43]你打给我的时候  我就是这种感觉 And when you called me, that's what it sounded like.
[26:27.36]我就想  "好啊" And I thought, "Great."
[26:28.59]可我来了  你在哪里 But I'm here now. Where are you?
[26:44.55]我送你回家吧 I should take you home.
[26:48.90]不了 No.
[26:51.45]-不必劳烦你  -别这样 - You don't have to. - Come on.
[26:54.61]-我自己打车回  -我要送你回家 - I'll take a cab. - I'm taking you home.
[26:58.49]你怎么了 What is going on with you?
[27:02.90]你说得对  我不该打给你 You're right. I shouldn't have called.
[27:05.87]我该回去工作了 I gotta get back to work.
[27:12.15]关于新建成的投票站外 Reports are pouring in of protests being staged
[27:14.75]发生抗议活动的新闻报道不断涌入 outside of many of our newly established voting centers.
[27:17.76]这引出了一个问题  美国人民 Which begs the question, are Americans fed up
[27:20.59]是否已经厌倦了政客们无休止的闹剧 with our politicians' seemingly unquenchable thirst for conflict?
[27:24.37]一边是安德伍德呼吁正式... Between Underwood's call for a formal...
[27:26.58]想好了吗 Make a decision?
[27:27.73]共和党的候选人又都是军人出身 ...and the strong military ticket on the Republican side?
[27:31.89]巴素·海顿  双份  不加冰 Basil Hayden's, double, neat.
[27:34.47]巴素·海顿 Basil Hayden?
[27:37.52]我这儿可没有  伙计 You're killing me, buddy.
[27:43.71]-你有什么  -布莱特是最好的了 - What do you got? - Bulleit's as good as it gets in here.
[27:50.95]那就这个吧 I'll have that.
[28:03.24]-女人  -工作 - Woman? - Work.
[28:06.86]是啊  没什么是永恒的 Yeah, well, nothing's forever, man.
[28:26.50]请那边那两位 Those two down there,
[28:28.12]还有所有进店的人  花光为止 and anyone else who comes in here until that's gone.
[28:32.41]这是给你的 That's for you.
[29:30.85]我睡不着 I couldn't sleep.
[29:40.14]你的喉咙不舒服吗 Is it your throat?
[29:44.80]足够吗 Is it enough?
[29:47.73]我们的努力 What we're doing?
[29:55.09]我... I...
[29:59.30]是的 Yes.
[30:04.33]那为什么我们没有遥遥领先 Then why aren't we farther ahead?
[30:06.64]大多数的民调显示...  Most of the polls have us--
[30:07.70]我不相信民调 Oh, I don't trust the polls.
[30:10.93]除了极少数外  我不相信任何人或任何事 With few exceptions, I don't trust anyone or anything.
[30:18.84]投票没开始前一切都是未知的 We won't know for sure until the vote's begun.
[30:23.00]但他们的投票率肯定会降低的 But turnout for their side is sure to be down.
[30:28.51]我们今天差点就打败康威了 We almost had Conway today.
[30:33.41]但我们确实伤到了他 And we did some damage.
[30:36.16]或许我们不知道他在隐瞒什么 And maybe we don't know what he's hiding,
[30:38.91]但公众知道他有所隐瞒 but the public knows there's something out there.
[30:55.49]他睡觉有时会哼歌 He hums in his sleep sometimes.
[31:00.04]哼歌 Hums?
[31:02.66]哼什么 Like what?
[31:10.65]不知道 I don't know.
[31:12.81]听不出来 Nothing recognizable.
[31:16.93]他经常哼吗 Does he do it often?
[31:20.77]有时哼 Sometimes.
[31:25.72]哼给我听听什么样 Do it for me. What's it sound like?
[31:31.09]我给你拿点润喉的东西 Let's get you something for your throat.
[31:32.66]不用  我没事  你接着睡吧 No, I'm fine. You go back to sleep.
[31:44.29]我们明天会成功的  弗兰西斯 We're gonna get there tomorrow, Francis.
[32:22.29]我在一场筹款会上 So, I'm... I'm at this fundraiser.
[32:26.78]在阿默甘西特海滩的一幢豪宅里 It's a beautiful house on the beach in Amagansett,
[32:29.86]我和一位美女跳了一整夜舞 and I've been dancing all night with this incredible girl,
[32:34.93]我完全配不上她 way out of my league.
[32:37.16]但当时很晚很晚了 But it's late, very late,
[32:40.74]我是个很负责的年轻人 and I'm a very responsible young man, so...
[32:44.84]我溜上楼拿我的外套 I sneak upstairs to get my jacket.
[32:50.28]但我没想到... But lo and behold...
[32:53.33]她跟了上来 she's following me.
[32:56.28]我看到了走廊镜子里的自己 And I see my reflection in the hallway mirror and...
[33:00.90]我浑身冒汗 I'm just sweating like a pig.
[33:05.48]心跳加速 My heart's racing.
[33:08.13]她从我身后走来 And she walks up behind me.
[33:13.60]我转身时 And as I turn...
[33:16.53]看到了月光映在她的面庞上 I see the moonlight on her face...
[33:21.55]一切仿佛都慢了下来 and everything just slows down.
[33:29.24]我们就是这样认识的 And that's how we met.
[33:32.73]我和汉娜 Me and Hannah.
[33:36.54]华盛顿特区
[33:36.54]威尔·康威与美国面对面 #问康威
[33:37.02]很高兴并非只有我还在熬夜 Well, I'm glad to hear I'm not the only one up this late.
[33:39.83]华盛顿  白宫
[33:40.32]总统先生  你有问题要问我吗 Mr. President, do you have a question for me?
[33:43.69]不  我没有  但我可以给你个机会 No, I don't. But I thought I would give you the chance
[33:46.15]问我一个问题  只有一个 to ask me a question. Just one.
[33:49.78]我不确定我想问你问题 I'm not sure I have any questions for you.
[33:52.84]别害羞  威尔 Don't be shy, Will.
[33:54.44]毕竟  机会难得 I mean, after all, this is a rare opportunity.
[33:56.74]只有你和我 Just between you and me.
[33:59.35]只有你和我  还有其他今晚 It's just you and me and all the other Americans out there
[34:01.95]失眠的美国人 having trouble sleeping tonight.
[34:03.53]那是因为他们知道 Well, that's because they know
[34:04.69]明天的投票会决定他们的未来 that tomorrow's vote will decide their future.
[34:08.05]这就是关键问题  对吧 So that's the question then, isn't it?
[34:10.75]未来属于谁 Who does the future belong to?
[34:12.46]我觉得只有上帝能回答那个问题 Well, I don't think anyone but God can answer that one.
[34:15.32]我们只能在此生尽可能地证明自己 All we can do is make a case for ourselves while we're here.
[34:20.88]好吧 Okay.
[34:24.35]我想问你 Here's my question.
[34:28.27]我成功的谈判 I successfully negotiated
[34:29.53]让卡洛琳和梅莉莎·米勒得以释放 the release of Caroline and Melissa Miller.
[34:32.99]但你插手进来 Then you stepped in.
[34:35.92]你没让我完成任务  为什么 You didn't let me finish the job. Why?
[34:40.60]你真想让我回答那个问题吗  威尔 Do you really want me to answer that question, Will?
[34:42.86]-我不确定你想这么做  -我很想 - Because I'm not sure you do. - Oh, I do.
[34:49.70]因为他们知道自己能够占你便宜 Because they knew they could take advantage of you.
[34:52.31]他们发现了 They saw it.
[34:54.20]-怎么说  先生  -他们察觉出来了 - How's that, sir? - They felt it.
[34:56.48]无论你在海外遭遇了什么 Whatever happened to you overseas,
[34:58.38]你都不必感到内疚或惭愧 there's no reason to feel guilty or ashamed.
[35:01.59]我为国尽忠了  我那么做 I served my country. I did what I did...
[35:06.86]是因为我别无选择 because it's what I had to do.
[35:10.24]不像某些人 Not like some others.
[35:13.46]我成年以来一直担任公职  威尔 I've been in public office my entire adult life, Will.
[35:19.18]其实我曾与你这种人是同学 The truth is, I went to school with guys like you.
[35:21.89]英姿飒爽  心怀善意的人 Good looking guys with good intentions...
[35:25.90]跟你一样 just like you.
[35:27.72]这是我的真心话 And I mean that sincerely.
[35:30.56]我还想让你知道  无论明天结果如何 And I want you to know that whatever happens tomorrow,
[35:33.87]我从未质疑过你的意图 I never doubted your intentions.
[35:38.91]现在对你来说很晚了  总统先生  休息去吧 Must be late for you, Mr. President. Get some sleep.
[35:43.23]恐怕我们俩今晚都很难睡得着 I doubt either of us will be getting much sleep tonight.
[35:46.74]谢谢你接听我的电话 But thank you for taking my call.
[35:48.90]也谢谢你来电 Well, thank you for calling.
[35:59.94]现在只剩下一个问题  一个很重要的问题 Now, there's only one more question, and it's a big one.
[36:03.30]只能由你们自己回答 And you're gonna have to answer it yourselves.
[36:06.58]谁会成为下任美国总统 Who's gonna be the next President of the United States?
[36:16.81]我知道我会投给谁 I know who I'm voting for.
[36:20.25]我想感谢办成这次24小时节目的各位 I'd like to thank everyone who made the last 24 hours possible.
[36:23.84]全体技术人员和工作人员 All the... the technicians and crew.
[36:25.84]如果我们能像他们一样齐心协力  那我保证 And if we all work together the way they have, then I promise,
[36:30.68]我们真的会为世界上最伟大的国家 we will truly make this the first of many, many new days
[36:34.84]开启崭新的未来 for the greatest country in the world.
[36:38.98]早安  美国  天佑美国  谢谢 Good morning, America. God bless America, and thank you.
[36:44.92]下线了  好了  各位 And we're out. Okay, guys.
[36:56.96]你很棒 You did great.
[36:59.06]-你做到了  -是啊 - You did it. - Yeah.
[37:02.20]大家都很满意 Everyone is so pleased.
[37:10.41]我知道很辛苦  但你挺过来了 I know it was tough, but you got through it.
[37:18.23]-我很为你骄傲  -谢谢 - I'm really proud of you. - Thank you.
[37:26.53]只是些我需要回答的问题 Just some questions that I needed to answer.
[37:29.22]我知道  但你做到了  你做到了 I know. But you did it. You did it.
[37:42.02]-真棒  -非常棒 - Great job. - That was great.
[37:44.03]-很出色  -谢谢 - Amazing. - Thank you.
[37:52.48]测试  测试  一  二  三 Testing, testing. One, two, three.
[37:55.74]测试  一  二  三 Testing. One, two, three.
[37:59.43]稍稍加大增益  混响再强点 A little more gain. A skosh more reverb.
[38:04.31]测试  测试  很好  很好 Testing, testing, testing. That's good. That's good.
[38:10.89]我想感谢美国人民 I would like to thank the American people
[38:13.50]今晚十分踊跃的支持 for their overwhelming support tonight.
[38:15.06]作为下任总统  我非常重视这份职责 As your next president, I do not take this mandate lightly.
[38:18.48]其实  压力非常大 In fact... it is heavy as hell.
[38:22.28]你倒是比安德伍德更有机会胜选 You got a better chance than Underwood does.
[38:31.32]你的高跟鞋很高  布莉姬特 Those are very high heels, Bridget.
[38:34.95]安德伍德一败选  委员会就会解散 When Underwood loses, the committee goes away.
[38:38.14]你的话让我心痛 You're breaking my heart.
[38:40.69]我本来还期待 I was looking forward to
[38:41.41]听你说说道格·斯坦普的料 hearing what you had to say about Doug Stamper.
[38:44.56]我本来也期待跟你说的 Yeah, I was looking forward to saying it.
[38:48.09]我是来道谢的 I came here to thank you.
[38:50.71]我从网上撤掉了那个 I took it down... off the Internet.
[38:56.46]跟你谈这事很奇怪  毕竟 It's weird, talking to you about this. I mean...
[39:01.10]你看过 you saw it.
[39:04.99]我弟弟本可能看到的 My brother could've seen that.
[39:06.56]我会让你想起你弟弟吗 Do I remind you of your brother?
[39:10.80]他要年轻[当下]一些 He's a little more present.
[39:12.68]我的工作是展望未来 Well, it's my job to look ahead.
[39:16.48]祝你好运 Good luck with that.
[39:37.40]-非常感谢  -谢谢  先生 - Thank you so very much. - Thank you, sir.
[39:51.03]我们拿到了昨晚的数据 We have the overnight numbers.
[39:52.34]告诉我异常数据 Give me the outliers.
[39:53.45]纽约掉了两个点  新罕布什尔涨了两个点 Minus two in New York. Plus two in New Hampshire.
[39:56.14]都不算坏 Both not bad.
[39:57.67]我一直不喜欢"不好不坏"这句话 "Half-empty, half-full" is an expression I have never cared for.
[40:01.16]你昨晚的电话有作用 The call you made last night, it's helping.
[40:03.09]今早登上了头条 We grabbed the headlines this morning.
[40:04.55]-道格  -是  先生 - Doug? - Yes, sir.
[40:05.88]帮我联系加夫尼的萨莉·安 I want you to reach out to Sally Ann back in Gaffney
[40:08.05]告诉我目前的投票率 and get me the turnout so far.
[40:09.74]我可以告诉你全州投票率 I can get you the numbers for the state.
[40:11.82]我不要全州的  我要加夫尼的投票率 No, I don't want that. I want the Gaffney turnout.
[40:15.21]你收到陆续发来的全州数据就给我们 State numbers come in, you give them to us as they come.
[40:17.51]任何异常都要告诉我们 Anything out of the ordinary, you let us know.
[40:19.50]除此之外  没其他事了  道格 Other than that, we're done. Oh, and, Doug?
[40:22.12]-是  先生  -你知道去哪找我们 - Yes, sir. - You'll know where to find us.
[40:30.71]你担心我们刚看到的选民吗 You're worried about the crowd we just saw.
[40:34.00]不是人数  而是热情程度 Not the size. Their enthusiasm.
[40:45.66]我看不见得 I don't think so.
[40:49.16]杰里  我得待会儿回你电话 Jerry, I'm gonna have to call you back.
[40:52.36]这份九点的投票率是我们票仓的还是摇摆州的 This 9 a.m. turnout in our base precincts or swing?
[40:54.84]票仓的 Base.
[40:56.31]该死 Shit.
[41:00.68]我的数据不同  你要不要... I've got different numbers. You're gonna need--
[41:01.84]我反复确认过了 I did confirm. Twice.
[41:09.11]道格  是我  尽快回我电话 Doug, it's me. Call me as soon as you get this.
[41:13.39]你只负责车险还是都有 You handle just automobile insurance or all kinds?
[41:13.39]《双重赔偿》
[41:16.70]都有  火险  地震险 All kinds. Fire, earthquake,
[41:18.25]失窃险  公众责任险 theft, public liability.
[41:19.65]集体险  工业险等等  也即将覆盖 Group insurance, industrial stuff, and so on right down the line.
[41:22.76]意外险 Accident insurance?
[41:24.14]意外险  当然  迪特里克森夫人 Accident insurance? Sure, Mrs. Dietrichson.
[41:28.21]希望你能告诉我那脚链上刻了什么 Wish you'd tell me what's engraved on that anklet.
[41:29.99]-我的名字而已  -未请教 - Just my name. - As for instance?
[41:33.13]-菲莉斯  -菲莉斯  我想我喜欢这名字 - Phyllis. - Phyllis, huh? I think I like that.
[41:37.07]咱们来这段 Let's do this one.
[41:38.72]我开车绕着街区来回好多次了 I'd drive it around the block a couple of times.
[41:41.39]聂夫先生  不如你明天晚上八点半左右来吧 Mr. Neff, why don't you drop by tomorrow evening around 8:30?
[41:44.30]他那时候在家 He'll be in then.
[41:45.07]-谁  -我丈夫 - Who? - My husband.
[41:47.37]你不是想和他谈吗 You were anxious to talk to him, weren't you?
[41:49.32]本来是  但是... Yeah, I was. But, uh...
[41:51.34]我都有点忘记我的来意了  明白我的意思吗 I'm sort of getting over the idea, if you know what I mean.
[41:53.84]这个州有最高车速限制  聂夫先生 There's a speed limit in this state, Mr. Neff.
[41:55.87]每小时四十五英里 Forty-five miles an hour.
[41:57.37]-我开了多快  警官  -大概每小时九十英里 - How fast was I going, Officer? - I'd say around 90.
[42:00.68]看来你要从摩托车上下来  给我开罚单了 Suppose you get off that motorcycle and give me a ticket.
[42:03.15]我这次就给你一个警告 So I'd let you off with a warning this time.
[42:05.41]如果我不吸取教训呢 Suppose it doesn't take.
[42:07.03]那估计我就得给你一拳了 Suppose I have to whack you over the knuckles.
[42:09.46]如果我嚎啕大哭  把头靠在你肩膀上呢 Suppose I burst out crying and put my head on your shoulder.
[42:12.61]如果你把头靠在我丈夫的肩膀上呢 Suppose you try putting that on my husband's shoulders.
[42:15.80]美梦破灭了 That tears it.
[42:20.68]我就是没心情 I'm just not in the mood--
[42:21.81]不  拜托  这是传统 Oh, no. Come on, it's tradition.
[42:22.98]如果道格需要我们  他会打电话的 If Doug needs us, he'll call.
[42:24.09]是  但是这次不一样  发生了太多事 Yes, but it's different this time. There's so much going on--
[42:26.95]-我知道  就当我迷信吧  -我们在这里 - I know, but call me superstitious. - We're in here.
[42:28.67]但我们赢的每一次的选举都会这么做 But we have done this every election we have ever won.
[42:32.07]-拜托  -我不确定我是否明白你的意思 - Come on. - I wonder if I know what you mean.
[42:34.54]我不确定你是否真不确定 I wonder if you wonder.
[42:40.04]那是一个炎热的下午  我还记得 It was a hot afternoon, and I still remember
[42:42.06]那条街上金银花的气味 the smell of honeysuckle all down that street.
[42:45.51]我怎么知道谋杀... How could I have known that murder...
[42:47.11]有时闻起来就如金银花一般 can sometimes smell like honeysuckle?
[42:49.92]也许你就会知道  凯耶斯 Maybe you would've known, Keyes,
[42:51.15]就在她提到意外险的那一刻 the minute she mentioned accident insurance.
[42:53.47]但我没发觉  我感觉好极了 But I didn't. I felt like a million.
[42:56.58]怎么了 Yes.
[42:57.44]我回办公室看我是否有邮件 I went back to the office to see if I had any mail.
[43:01.39]什么叫并不相符 Well, what do you mean they don't match?
[43:04.57]在我的家乡 In my home state?
[43:09.42]你和莉安最好马上给我过来 Well, you and LeAnn better get over here right now.
[43:12.69]怎么了 What's the matter?
[43:15.56]我们今天早上得到的一些选区的数字 There's something wrong with the numbers in the precincts
[43:17.49]有些问题  它们并不相符 that we're getting from this morning. They don't match up.
[43:20.12]这在南卡罗莱纳从没发生过 It's never happened before in South Carolina.
[43:26.15]你没什么要说的吗 Well, you have nothing to say about that?
[43:28.39]我相信是搞错了 I'm sure the numbers are wrong.
[43:30.04]你才不那么想呢 You don't believe that for a second.
[43:34.19]我说不过你 I can't win with you.
[43:38.04]不管我说什么 No matter what I say.
[43:41.07]你送我回家过几次 How many times did you walk me home?
[43:44.02]什么 What?
[43:47.90]不知道  大概就几次吧 I don't know. Probably a handful.
[43:50.99]不  并不是几次 No, it wasn't a handful.
[43:53.39]一个月有18次 It was 18... in a month.
[44:01.00]我顺路 It was on my way home.
[44:04.69]-你什么意思  -没什么  我正好顺路 - And what are you saying? - Nothing. It was on my way home.
[44:07.17]不  不是顺路 No, it wasn't just on your way home.
[44:09.10]我们想去艺术博物馆 We tried to go to the Museum of Fine Arts.
[44:10.68]-但那儿关门了  那天很冷  -对 - It was closed. It was freezing that day. - Yeah.
[44:13.06]-你房间里播着这部电影  -是的 - And this was on in your room. - It was.
[44:16.21]我让你吻我  我逼你吻我 And I asked you to kiss me. I made you kiss me.
[44:19.44]不  你没有逼我吻你  我想吻你的 No, you didn't make me kiss you. I wanted to kiss you.
[44:24.60]不管怎样  我知道我们 And anyway, I knew we were
[44:26.84]会携手共度余生 gonna spend the rest of our lives together.
[44:29.61]是的 And we are.
[44:31.47]无论如何  绝不后悔 No regrets, no matter what.
[44:35.19]那是什么意思 What does that mean?
[44:35.93]你那是什么意思  "无论如何" What do you mean by that, "No matter what"?
[44:38.23]-你觉得我们会输  -不 - You think we're gonna lose? - No!
[44:42.50]不 No.
[44:51.11]我们是一起的吗 Are we together?
[44:53.00]是的  我们是一起的  无论如何 Yes, we're together. No matter what--
[44:55.33]不  没有"无论如何"  我们是一起的吗 No, not "No matter what." Are we together?
[45:00.09]我们是一起的  弗兰西斯 We're together, Francis.
[45:02.35]那就再不要跟我提起失败了 Then don't ever bring up losing around me again.
[45:05.68]-是那个男孩  -谢谢  凯耶斯先生 - That's the boy. - Thank you, Mr. Keyes.
[45:12.46]这是家什么公司 What kind of an outfit is this, anyway?
[45:14.46]我们是保险公司 Are we an insurance company
[45:15.42]还是一群给那种白痴 or just a bunch of dim-witted amateurs
[45:17.02]开保单的弱智 to write a policy on a mug like that?
[45:18.35]等一下  凯耶斯  他不是我评估的 Now, wait a minute, Keyes. I don't rate this beef.
[45:19.93]费城的投票率比他们说的要低 The turnout in Philly is lower than they're saying.
[45:22.34]-低多少  -我们的关键选区低30% - How much lower? - 30% in our key precincts.
[45:25.00]30  怎么会这样 Thirty? How?
[45:26.93]不只是宾州  大家都没来投票 It's not just Pennsylvania. People aren't voting.
[45:28.65]他们的人  我们的人 Their people, our people.
[45:29.95]等等  如果康威拿下了宾州 Wait. If Conway's got Pennsylvania,
[45:31.73]那他也会拿下俄亥俄 then he's got Ohio.
[45:32.91]如果他拿下俄亥俄  我们就输了 If he's got Ohio, then we lose.
[45:34.84]-这是怎么发生的  -我去告诉他们 - How did this happen? - I'll tell them.
[45:36.66]这件事不用你做 That is one thing you are not doing.
[45:42.19]都办妥了 That was all there was to it.
[45:43.61]没有疏忽  没有忽略 Nothing had slipped, nothing had been overlooked.
[45:46.29]没有什么会暴露我们 There was nothing to give us away.
[45:48.77]然而  凯耶斯 And yet, Keyes,
[45:49.47]当我沿街走去药店时 as I was walking down the street to the drugstore,
[45:52.49]我突然意识到一切都会出错 suddenly it came over me that everything would go wrong.
[45:55.98]这听起来有点疯狂  凯耶斯 It sounds crazy, Keyes,
[45:57.00]但这是真的  帮我 but it's true, so help me.
[45:59.33]我甚至听不到自己的脚步声 I couldn't hear my own footsteps.
[46:05.04]就好像一具行尸 It was the walk of a dead man.
[46:10.57]那是我度过最长的一夜  凯耶斯 That was the longest night I ever lived through, Keyes.
[46:13.21]第二天事情见报后  就更糟了 And the next day was worse when the story broke in the papers.
[46:17.05]他们开始在办公室里谈论 They started talking about it at the office.
[46:19.12]第三天  你开始调查 And the day after that, when you started digging into it.
[46:22.37]我一直把手揣在口袋里 I kept my hands in my pockets
[46:23.40]因为我以为它们在颤抖 because I thought they were shaking.
[46:26.39]我戴了深色眼镜好让别人看不到我的眼睛 I put on dark glasses so people couldn't see my eyes,
[46:28.71]然后我又把眼镜摘了 then I took them off again
[46:29.46]他们就不会好奇我为什么要戴了 so they wouldn't get to wondering why I wore them.
[46:32.75]-我努力想振作起来  但是...  -谢谢 - I tried to hold myself together but... - Thank you.
[46:35.89]我能感觉到我的神经在崩溃 ...I could feel my nerves pulling me to pieces.
[46:45.05]给我接南卡罗莱纳 Get me Sally Ann
[46:45.97]切诺基县书记官萨莉·安 in the Cherokee County clerk's office in South Carolina.
[46:48.59]我等着 I'll hold.
[46:52.82]他们把宾州的投票率高估了30% They overestimated the turnouts in Pennsylvania by 30%.
[47:00.96]你好啊 Hi, y'all.
[47:02.45]不要叫我"阁下" Well, now, do not call me "Sir."
[47:04.52]我是弗兰西斯·安德伍德 This is Francis Underwood.
[47:05.71]我们认识这么久了  不用来这套 We've known each other too long for that.
[47:10.01]那么  萨莉  今天的投票率怎么样 So, Sally, how was turnout today?
[47:12.89]我就想知道切诺基郡的数据 Well, I was just really actually looking for Cherokee County.
[47:18.51]是的  我只是想亲耳听到 Yes, I just wanted to hear it for myself.
[47:21.83]很好  谢谢 Great. Thank you.
[47:24.80]代我们跟亨利和孩子们问好 And we send our love to Henry and the boys.
[47:27.94]再见 Goodbye.
[47:33.35]-有点低  -你说"低"是什么意思 - It's low. - What do you mean, "low"?
[47:42.21]就是很低 Low.
[49:53.51]道·斯
[50:00.88]我刚在想那条脚链 I was thinking about that anklet.
[50:03.01]你现在在想什么 And what are you thinking about now?
[50:04.73]我不想再想了  宝贝 I'm all through thinking, baby.
[50:07.23]我只是过来说再见 I just came to say goodbye.
[50:08.71]再见  你要去哪 Goodbye? Where are you going?
[50:11.38]要走的是你  宝贝  不是我 You're the one that's going, baby. Not me.
[50:14.00]我要在这个街角下电车 I'm getting off the trolley car right at this corner.
[50:16.67]别卖关子了  不管是什么  直说吧 Suppose you stop being fancy. Let's have it, whatever it is.
[50:19.27]好吧  我来告诉你 All right, I'll tell you.
[50:21.31]我一个朋友有个有趣的理论 Friend of mine's got a funny theory...
[50:23.62]你知道这意味着什么  是吧 You know what this means, don't you?
[50:26.51]这是我们的地盘 This is our house.
[50:29.63]我们绝不会离开 We are not leaving.
[50:32.53]终点站是个墓地 The last stop's a cemetery.
[50:34.26]南北战争后  联邦政府就开始大规模  系统地向退伍军人提供一系列福利 相关的行政部门经过多次重组  从1930年的胡佛政府开始 退伍军人相关的福利发放工作  统一由"退伍军人部"负责 1944年由富兰克林·罗斯福签署的《士兵法案》  几经修改 目前仍是向退伍士兵提供福利的最重要的一个联邦法案 2017年特朗普政府提交的预算草案中  退伍军人部的预算为1823亿美元 而且美国公众对军人也非常尊敬  他们享受很多优待  优惠和优先 但许多军人从战场上归来后  无法适应普通人的生活 发展出精神或心理上的疾病  出现酗酒  吸毒等问题  甚至自杀 而退伍军人部作为一个庞大的联邦机构  运作效率低下  官僚之风盛行 屡屡爆出丑闻后  在官僚体制下  一些相关的责任人却未得到惩处 2017年4月27日  美国总统特朗普签署行政命令 在退伍军人部内成立一个新机构  加强对相关事务的监管
