[ti:]
[ar:]
[al:]
[by:]
[00:10.54]罗梅洛议员 Oh, Congressman Romero,
[00:12.68]我只是想走前最后看你一眼 I just wanted to see you one last time before I leave.
[00:15.93]我觉得没什么好说的了 I don't believe there's anything left to be said.
[00:17.74]我俩确实无话可说了 No, not between us. Not any longer.
[00:20.66]我只是想谢谢 I just wanted to thank you for...
[00:24.24]你的韧劲 your tenacity.
[00:28.56]无论你想干什么  你都无法逍遥法外 Whatever you're up to, you won't get away with it.
[00:30.55]也许我已经做到了 Maybe I already have.
[00:33.08]委员会将继续工作 The committee will continue its work.
[00:34.83]我们会建议司法部提出起诉 We'll recommend charges to DOJ.
[00:37.72]罗谢尔 Rochelle.
[00:50.37]罗谢尔 Rochelle.
[00:53.28]多美的名字 Such a lovely name.
[00:56.63]告诉我你有多么不想那名字上新闻 Tell me how much you don't want that to end up in the press.
[01:01.05]然后解散这个委员会 And then shut this committee down.
[01:03.77]你得无条件听我的 No deals.
[01:09.48]总统先生  总统先生 Mr. President! Mr. President!
[01:21.43]人人影视倾情奉献
[01:25.81]翻译   肉松
[01:27.81]翻译   盐湖凉开水
[01:29.86]翻译   苏小黛
[01:32.28]翻译   国士章鱼X
[01:34.03]翻译   杏仁斯嘉丽
[01:35.65]翻译   沫沫
[01:37.95]翻译   Lynn_宁
[01:41.66]时间轴   纸袋P
[01:46.33]时间轴  王者葱
[01:48.75]后期   饿得慌
[01:52.38]顾问   老杜
[01:55.05]校对   草草
[01:57.18]总监   草草
[02:45.35]纸牌屋 第五季  第十三集
[03:00.65]你怎么能这样 How could you?
[03:02.09]-你怎么能不提前告诉我  -为了保护你 - How could you not warn me? - To protect you.
[03:04.39]-我是要保护你  -你别碰我 - I was protecting you. - You should take your hands off me.
[03:06.97]如果你觉得措手不及  我理解 No, look, I understand if you feel broadsided.
[03:08.92]-我不在意什么感觉  弗兰西斯  -但听我说 - I don't care about feelings, Francis. - But listen to me...
[03:10.51]克莱尔  听我说 Look, Claire, listen to me.
[03:11.59]你让我把丑出尽了 You made me look absolutely ridiculous.
[03:13.47]-毫无准备  稀里糊涂  -不  克莱尔 - Ill-prepared and ignorant. - No! Claire.
[03:15.90]-我们有一条规则  弗兰西斯  -不 - We have one rule, Francis. - No,
[03:17.33]-一条  -现在没了 - One rule.  - not anymore. Not anymore.
[03:19.03]-没了  -如果我不知道你的想法 - We don't. - I cannot be your ally
[03:21.07]就无法当你的盟友 if I don't know what you're thinking.
[03:22.61]克莱尔  事情本会闹个没完 Listen, Claire. It would have never ended.
[03:25.14]好吧  就算阻止了司法委员会 All right, fine, we got to stop judiciary,
[03:27.65]其他委员会也会冒出来 but other committees would have sprung up,
[03:29.83]一直指控我们 just to keep the charges going.
[03:31.44]监管  军事  外事  情报等等委员会 Oversight, Armed Services, Foreign Affairs, Intelligence.
[03:35.07]事情会没完没了的 It would have gone on and on.
[03:36.16]-年复一年的  -我不管  弗兰西斯 - Years and - I don't care, Francis.
[03:37.46]-调查  -你该跟我说的 - years of investigation. - You should have talked to me,
[03:39.41]而不是像这样临时决定 instead of making a last-minute decision like this.
[03:41.76]我没有 I didn't.
[03:44.61]我制造了这混乱  好利用它 I created this confusion in order to take advantage of it.
[03:50.86]所有事情都是计划好的 Everything that has happened... was planned.
[03:58.05]何时开始的 Since when?
[03:59.84]去极乐之地前 Since before Elysian Fields.
[04:02.80]但我是在极乐之地猛然领悟到 But it was at Elysian Fields that it hit me.
[04:05.56]我明白了 I saw it...
[04:08.06]就像头顶上的灯泡亮了起来 almost like a light bulb going off above my head.
[04:12.84]真正的权力在何处 Where does the real power lie?
[04:16.19]就是权力背后的权力 The power behind the power.
[04:20.33]克莱尔  我明白了 And I understood, Claire,
[04:22.03]我们不能像过去那样思考行动 that we have to think and act differently than we ever have.
[04:26.68]因为关键已经不在于谁住在白宫 Because it's no longer about who lives in the White House...
[04:32.86]而在于谁拥有白宫 it's about who owns the White House.
[04:36.00]这可是总统一职  政客还能爬多高 This is the presidency. How much higher can a politician go?
[04:39.46]真正的权力不在这儿 The real power isn't here.
[04:43.17]而在之外 It's beyond here.
[04:44.88]超越了它  但仍要与之配合工作 It's above it, but still working in conjunction with it.
[04:48.12]克莱尔  你我一直都在圈内 Look, Claire, you and I have always been on the inside.
[04:51.10]被困在泡泡里 Trapped. In the bubble.
[04:55.36]但从今往后 But going forward...
[04:57.73]我在私营部门经营圈外 with my operating on the outside, in the private sector,
[05:01.47]你在这里工作 and you working from here...
[05:06.83]我们能一起拥有白宫 we can own this house together.
[05:12.67]你不明白吗  这是我计划好的 Don't you see? I've designed this.
[05:17.89]我想让你当总统 I wanted you to be the president.
[05:21.14]我让你成为了总统 I've made you the president.
[05:27.96]我该向你道谢吗 Am I supposed to say thank you?
[05:30.56]不 No.
[05:32.44]但你得赦免我  赦免我所有的罪行 But you will have to pardon me. Pardon me for all of my crimes.
[05:36.49]作为总统  只有你才能这么做 As the president, you're the only one who can.
[05:38.57]弗兰西斯  如果我这么做会被弹劾 Francis, I could be impeached if I do that.
[05:39.95]不会的  戴维斯和厄舍 No, no. Look, Davis and Usher,
[05:41.90]他们可以保护你 they're in a position to protect you.
[05:44.00]-他们希望你成功  -世事难料  弗兰西斯 - They want you to succeed. - We can be sure of nothing, Francis.
[05:47.36]道格的事 Everything going on with Doug,
[05:48.79]白宫还有泄密者 the leak still in the White House...
[05:49.80]不  那也是我 No, that was me, too.
[05:53.74]-什么  -我就是泄密者 - What? - I'm the leak.
[05:56.66]这几个月我一直在道格的帮助下 I've been feeding information to Tom Hammerschmidt
[05:58.66]给汤姆·汉默施密特放料 for months with Doug's help.
[06:02.35]这没道理  弗兰西斯 That doesn't make any sense, Francis.
[06:04.66]克莱尔  如果你在别人之前扳倒自己 Claire, when you bring yourself down before someone else can,
[06:07.73]你就能控制这个过程了 you control the way it happens.
[06:11.00]只有这条路才能让我们来到此刻 This was the only path to get us to this moment
[06:16.07]你和我  能够拥有一切 where you and I can own it all.
[06:28.93]撤掉监控 Get rid of the surveillance.
[06:31.41]抹除一切  停掉一切  你跟道格做的一切 Erase it. Shut everything down. Anything you and Doug were up to.
[06:35.51]好  但是你得先赦免我 All right. But you have to pardon me first.
[06:38.86]等时机合适  还要赦免道格 And, at the right time, Doug.
[06:41.38]否则我们可能都要进监狱 Or we could both go to prison.
[06:46.52]我杀了汤姆 I killed Tom.
[06:48.39]我杀了汤姆·耶茨  他死了 I killed Tom Yates. He's dead.
[06:52.38]我让马克处理掉了 And I had Mark clean it up.
[06:55.76]所以这永远不会追查到我们 So it will never make its way back to us.
[07:04.59]那我们都做了必须做的事 Well, then I guess we both did what we had to.
[07:09.57]-你知道他要做这事吗  -不知道 - Did you know he was gonna do this? - No.
[07:11.00]因为这很不好  克莱尔  这非常不好 Because this is bad, Claire. This is very... very bad.
[07:17.78]天哪 My God!
[07:20.35]你们两个怎么回事 What is it with you two?
[07:22.03]-如果你在想什么  说...  -在我家里 - If there's something on your mind, say... - In my house?
[07:25.33]你把他留在我家里了 You left him in my house?!
[07:26.55]小声点  至少改变你的语气 Lower your voice, or at least change your tone.
[07:30.60]你处理好了吗 Did you take care of it?
[07:34.95]是的  那是我的工作 Yes, that's what I do.
[07:36.60]那谢谢你  做得好 Then thank you, and well done.
[07:39.27]现在我们回到眼前的事 Now let's get back to what's in front of us.
[07:40.86]他想让你待在这里吗  克莱尔 Does he even want you to be here, Claire?
[07:42.31]马克  拜托  我现在需要的是你的政治盘算 Mark, please. What I need right now is your political calculus.
[07:45.40]他将你和我们所有人置于了为难的境地 He has put you, he has put all of us, in an impossible position.
[07:49.48]你明白吗 You see that?
[07:52.20]如果你不能正确处理这件事  就无法恢复了 If you don't handle this correctly, you do not recover from it.
[07:55.53]这事关政府的持续运作 This is about continuity of government.
[07:59.45]通知北约  通知各国领导人 Informing NATO, informing world leaders.
[08:01.74]我们本该让大使们待命的 We should have had ambassadors on call.
[08:04.12]参谋长联席会议  国家安全... Joint Chiefs of Staff, the National Security...
[08:06.14]连尼克松都那样做了 Even Nixon did that!
[08:13.00]我准备好上交了 I'm ready to hand it over,
[08:14.55]但是我要得到保证  不管怎样 but I want to be assured that no matter what,
[08:16.19]麦卡伦之死不会牵连到我 Macallan's death is not related to me.
[08:18.28]这可以办到 That can be taken care of.
[08:20.54]-我要你手上我的东西  -好 - I want what you have of mine. - Okay.
[08:23.26]会给你的 That's what you'll get.
[08:24.71]我还要当幕僚长 And I want to be Chief of Staff.
[08:29.50]我觉得这不是问题 Well, I don't think that's a problem.
[08:32.54]很高兴你在提要求 I'm glad you're asking for what you want.
[08:41.33]道格·斯坦普会为总统做任何事 Doug Stamper would do anything for the president.
[08:43.68]他看到了佐伊·巴恩斯的威胁 He saw a threat in Zoe Barnes,
[08:45.12]她跟总统有私情 who the president was involved with.
[08:47.83]他就处理掉了 And he took care of it.
[08:49.59]他不止一次地威胁过我的生命 He's threatened my life on numerous occasions.
[08:52.66]-但是回到我的问题  -不  女士 - But to go back to my question... - No, ma'am.
[08:55.41]我不认为总统知道道格在做什么 I don't think the president knew what Doug was up to.
[08:58.70]完全不了解 Not at all.
[09:06.87]汉默施密特先生 Mr. Hammerschmidt.
[09:09.13]我想给你打电话来着 I've been meaning to call you.
[09:14.20]肖恩 Sean.
[09:16.31]你应该能看出来  我现在在这里工作 As you can tell, I work here now.
[09:19.82]我现在跟你握手 I'm shaking your hand right now
[09:21.86]是因为我崇尚社交礼仪 because I believe in social graces.
[09:26.66]你迷失了 You're lost.
[09:28.93]-我不这么认为  -不  你就是迷失了 - I don't think so. - No, you are.
[09:32.01]不  我一点都没迷失 No, not at all.
[09:33.90]这就是你想要的 This is what you wanted?
[09:35.95]为腐败的政府和走向毁灭的总统卖命 A job in a corrupt administration? Presidency in ruin?
[09:40.50]我是在白宫里面 I'm in the White House.
[09:41.91]不是在外面  好奇着里面是什么样 Not out there, wondering what it's like in here.
[09:45.68]不会很久的 Not for long.
[09:48.28]你一旦进来了  就是进来了  这就是美国特色 Once you're in, you're in. It's the American way.
[09:52.03]-斯坦普先生现在可以见你了  -谢谢 - Mr. Stamper will see you now. - Thank you.
[10:02.34]抱歉让你久等了 Sorry to keep you waiting.
[10:04.17]当我提出这次会面时  我不知道 When I asked for this meeting, I had no idea
[10:05.52]总统今晚要签字辞职 the president would be signing his resignation this evening.
[10:09.54]还有我  今天早上辞职 And I, this morning.
[10:12.35]-我听说了传闻  -现在确定了 - I heard a rumor you might. - Now it's confirmed.
[10:15.15]斯坦普先生 Mr. Stamper...
[10:16.55]请说  你可以叫我道格 Yeah, please. You can call me Doug.
[10:19.69]还是免了  毕竟这是正式采访 I'd rather not, for the sake of this interview.
[10:23.21]希望你知道这不是私下谈话 I want you to know this will not be off the record,
[10:25.37]或作为幕后消息 or on background.
[10:29.42]我确实认识丽萨·威廉姆斯  几年前认识的 I do know Lisa Williams. I met her a couple years ago.
[10:36.05]好的 Okay.
[10:38.04]但在我们谈其他事之前 But before we get to anything else...
[10:42.63]安德伍德总统 did President Underwood,
[10:43.81]在还是议员时  是否杀害了佐伊·巴恩斯 when he was congressman, kill Zoe Barnes?
[10:49.64]没有 No.
[10:51.93]斯坦普先生 Mr. Stamper...
[10:56.81]你是否杀害了佐伊·巴恩斯 did you kill Zoe Barnes?
[10:59.16]我没准备好回答那个问题 I'm not prepared to answer that question.
[11:02.30]你明白我可以白纸黑字写明你拒绝回答吧 You understand I can use your refusal in print.
[11:06.06]明白 Yes.
[11:07.82]佐伊死的那天  你是否在大教堂高地 Were you on the Cathedral Heights D.C. Metro platform
[11:10.40]地铁站的站台上 the day of Zoe's death?
[11:11.93]任何涉及佐伊·巴恩斯的问题 Any questions regarding Zoe Barnes,
[11:13.95]你得去跟我的律师谈 you need to speak with my attorneys.
[11:20.40]佐伊·巴恩斯是否用一部一次性手机 Did Zoe Barnes make a call to Francis Underwood
[11:23.21]打给了时任议员的弗兰西斯·安德伍德 from a burner phone when he was congressman?
[11:26.65]-你为什么要问我  -你为什么不回答 - Why would you ask me that? - Why won't you answer?
[11:29.52]总统的手机几乎都是我在接 I almost always answer the president's phone.
[11:31.86]电话  短信 Calls, texts...
[11:36.00]你知道那些短信吗 Do you have any knowledge of those texts?
[11:38.02]我没准备好作出评论 I'm not prepared to comment on that.
[11:40.69]那么这次谈话到此为止 Then this conversation is over.
[11:49.05]祝好 Have a good day.
[11:55.24]最后一件事 One last thing.
[11:57.49]你是否给我寄过两张生日贺卡 Did you send me two birthday cards?
[12:00.07]没有 No.
[12:07.93][苏格兰盖尔语] Slàinte mhath.
[12:09.68]是苏格兰盖尔语  意思是"祝安康" That's Scottish Gaelic. It means "Good health."
[12:11.95]我父亲有点执迷 My father's kind of obsessed.
[12:13.85]他将我们格雷森家的历史 And he traced our line of Graysons back to,
[12:15.49]追溯到了16世纪左右 like, 16th century or something.
[12:18.21]如果我们午休时需要喝一杯 Well, if we ever needed a drink in the middle of the day...
[12:22.21]联邦检察官那边进展顺利 It went well with the US attorney.
[12:26.90]真令人悲痛 It's tragic.
[12:28.96]一想到道格做了什么  我们的心都碎了 Our hearts are just broken at the thought of what Doug did.
[12:33.42]我不知道他怎么了 I don't know what happened to him.
[12:35.74]可能到了某个时候... I guess somewhere along the line...
[12:39.33]他什么时候会宣布辞职 When will, uh, he be announcing his resignation?
[12:41.53]-今天下午  -当然 - It's happening this afternoon. - Oh, of course.
[12:44.40]赛斯  你也得辞职 And, Seth, you'll need to resign as well.
[12:51.36]-我还以为  -我知道  但你想想 - I thought that, uh... - I know, but think about this.
[12:54.02]我得建立我自己的团队  得公开进行 I need to establish my own team. Publicly.
[12:57.64]不能回避 And there's no avoiding
[12:59.08]目前你跟道格和弗兰西斯的关系有多紧密 how tied you and Doug are to Francis at this point.
[13:01.96]这只是为了等一切烟消云散  仅此而已 So, it's really just waiting for the dust to settle. That's all.
[13:07.23]怎么感觉像是你在告诉我 Why does it feel like you're telling me
[13:08.67]我的职业生涯结束了  副总统女士 my career is over, Madam Vice President?
[13:10.48]不  我只是说  你得先离开一阵子 No, I'm just saying, you just need to go away for a little while.
[13:15.04]稍后我们会召你回来的 And we'll bring you back into the fold at a later date,
[13:17.05]不用担心 and don't worry.
[13:18.88]看看莉安  她也离开过  现在她回来了 Look at LeAnn. She left and now she's back.
[13:24.18]我们以前一起喝过酒吗 Have we ever had a drink together?
[13:28.01]从来没有 Never.
[13:47.45]我想在您还是总统时  把这个交给您 I wanted to hand this to you while you were still president.
[13:59.27]我带着沉重的心情接受了 I accept this with a heavy heart.
[14:04.70]我昨天跟律师们开了一个战略会议 I had a strategy session with the attorneys yesterday.
[14:07.90]希望他们好好对你了 I hope they're treating you well.
[14:13.24]你知道 You know...
[14:17.27]道格  现在起 Doug, we're not gonna be able
[14:18.24]我们将有一阵子不能见面了 to see each other for some time now.
[14:28.52]不如你拿点什么东西当纪念吧 So why don't you take something?
[14:31.36]-不了  -没关系  随意挑吧 - No. - No, no. Go on. Take something.
[14:33.43]任何东西  你想要什么都行  即便很小 Anything. Anything you want. Even if it's small.
[14:37.74]一个你能握在手里 Something you can hold in your hand
[14:40.54]让你回想起这里的东西  直到你回来 to remind you of this place... until you get back.
[14:47.00]随便选吧 You go on.
[15:54.56]离我的正式辞职只有几小时了 We're a few hours away from my official resignation...
[15:58.60]而你还没答应赦免我 and you still have not agreed to pardon me.
[16:03.69]如果你不 And if you don't,
[16:05.32]我将不得不撤回辞职的决定 I will be forced to renege on that resignation.
[16:09.53]那就太过分了 That would be outrageous.
[16:11.40]我递交了签字辞呈  才算正式辞职 Well, it isn't official until I submit a signed letter.
[16:16.47]这对你余下的总统任期有什么好处 And what would that do to the rest of your presidency?
[16:18.67]还能剩下什么 What would be left of it?
[16:20.44]克莱尔  如果你不同意 Claire, if you don't do it,
[16:21.38]你可能就要与重罪犯是夫妻了 you're gonna risk being married to a felon.
[16:23.77]如果我同意  那又置我于何地 And if I do, where does that leave me?
[16:26.28]你现在真的想和我谈这个吗 Look, is this really the conversation you want to be having?
[16:29.24]你给我设局  弗兰西斯 You've trapped me, Francis.
[16:30.53]不  我不接受害了你的指责 No, I do not accept that I've done something to you.
[16:33.72]我给你提供了一个机会 I have provided you with an opportunity.
[16:37.56]你之前也说过  这就是你的终局 Now, you have said before, that this is your endgame.
[16:41.92]眼下你的终极目标唾手可得 And now, your goal is within spitting distance
[16:46.19]而你只看到了背叛  我不信 and all you see is betrayal? I don't buy it.
[16:52.75]别再纠结我对你做了什么了 Stop talking about what I've done to you.
[16:59.12]承认吧 Admit it.
[17:01.52]这就是你想要的 This is what you want.
[17:04.24]你愿意为之杀人 You were willing to kill for it.
[17:07.86]那么克莱尔  接受吧 So, Claire, come and take it...
[17:11.69]不然我就要收回了 before I take it back.
[17:21.75]我们要挑选最合适的时机和地点 We'll find the most strategic time and place.
[17:25.67]但我会特赦你  弗兰西斯 But I will pardon you, Francis.
[17:31.19]尊敬的国务卿女士 我谨辞去合众国总统职务 此致  弗兰西斯·J·安德伍德
[17:55.50]为了国家利益  我们也应该解散委员会 For the good of the nation, we need to disband this committee,
[17:56.47]罗梅洛议员呼吁在总统辞职后解散司法委员会
[17:57.92]把这一页翻过去 and put this behind us.
[17:59.71]总统很可能撑不过听证会 The president most likely would not have survived the hearings.
[18:02.78]你也可以说他是被迫辞职 You could argue that he had no choice but to resign.
[18:06.44]但我们也不能否认他的证词引起很大反响 But we can't deny that his testimony struck a chord.
[18:09.01]就算是这样 Well, that may be true.
[18:10.59]那你  罗梅洛议员 But how is it that you, Congressman Romero,
[18:13.39]他最主要的批评者  怎么转而支持他了呢 his biggest critic, are supporting him now?
[18:19.63]历史 History.
[18:21.19]今天结束时 By the end of the day,
[18:22.14]我们国家会第一次有位女总统 the country will have its first woman president.
[18:25.38]我一直支持有一位女性 Look, I've always been a supporter of the idea
[18:27.31]能入主白宫 of a woman in the Oval Office.
[18:28.69]但是说到底 But when all is said and done,
[18:31.54]您应该清楚弗兰西斯·安德伍德 you do realize that Francis Underwood
[18:34.49]今晚还是会在白宫过夜的吧 will still be sleeping in the White House tonight?
[18:51.13]你不是该收拾东西了吗 Isn't this when you pack everything up?
[18:53.00]至少带走个人物品 Or at least take the personal things?
[18:55.24]我什么都不拿了 I'm not taking anything.
[18:59.50]任你处置吧 You can do what you want with it.
[19:06.87]-你什么时候见联邦检察官  -后天 - When do you meet with the US attorney? - Day after tomorrow.
[19:16.49]我从没想过弗兰克·安德伍德会下台 I never thought that Frank Underwood would not be president.
[19:20.55]真没想过 Not really.
[19:26.31]你可以逃跑 You could just run away.
[19:29.74]那我有什么好处 What does that get me?
[19:31.81]你很擅长照顾自己 You're good at taking care of yourself.
[19:35.55]真好笑 That's funny.
[19:37.84]我希望你知道我关心你 Look, I want you to know that I care for you,
[19:40.01]但恐怕我也帮不上你什么了 but I don't know how much I can be there.
[19:49.67]我想就在这里坐一会儿 I think I'm gonna just sit here for a while.
[19:52.85]嗯  坐吧 Yeah, you should.
[20:00.24]副总统希望你在她宣誓就职之前 Uh, the vice president would like you to leave the White House
[20:02.60]离开白宫 before she's sworn in.
[20:07.14]她认为最好不要传出什么她就职时 She doesn't think it would be a good idea for word to get out
[20:09.62]你还在白宫的消息 that you were here when it happened.
[20:38.61]本人庄严宣誓  我必忠实执行 I do solemnly swear that I will faithfully execute
[20:41.80]合众国总统职务 the office of President of the United States,
[20:45.29]忠于职守  竭尽全力  恪守  维护 and will to the best of my ability preserve, protect
[20:49.28]和扞卫合众国宪法 and defend the Constitution of the United States.
[20:52.91]-愿上帝助我  -又是这熟悉的一幕 - So help me God. - Here we are again.
[20:55.19]知道吗  如果你忽略盛大的仪式和场合 You know, if you ignore all the pomp and circumstance,
[20:57.45]最反常的事就是我真的相信总统之位 the most perverse thing is I actually believe in the presidency.
[21:01.77]其重要性 Its importance.
[21:02.81]对世界的重大意义  哪怕只是象征性的 What it means around the world, even symbolically.
[21:05.64]但我更相信权力  信它本身 But I believe in power even more. For its own sake.
[21:11.31]戈尔·维达尔[作家]曾写道 Gore Vidal once wrote
[21:13.04]权力的目的是权力 that power is an end to itself,
[21:15.65]而夺取胜利的本能冲动 and the instinctive urge to prevail...
[21:20.15]是人类最为重要的特性 the most important single human trait.
[21:24.19]我总是告诉我自己  我做的一切都是为了她 I've always told myself that everything I did was for her.
[21:27.67]但也许并不是  也许我更爱权力 But maybe it wasn't. Maybe I love power more.
[21:33.59]为你  和你亲爱的人 For you, and for any dear to you,
[21:36.85]我愿做任何事 I would do anything.
[21:39.03]如果有幸  我的生涯中 If my career were of that better kind
[21:41.58]有做出牺牲的机会或是能力 that there was any opportunity or capacity to sacrifice in it,
[21:46.43]我愿抓住一切机会  为你和你亲爱的人牺牲 I would embrace any sacrifice for you and for those dear to you.
[21:51.97]在宁静的时候  请记得我 Try to hold me in your mind, at some quiet times,
[21:56.33]记得我这番热情而真挚的话 as ardent and sincere in this one thing.
[22:00.46]那一天终会到来 The time will come,
[22:02.10]那一天已经不远 the time will not be long in coming,
[22:04.14]你将建立起新的关系 when new ties will be formed about you.
[22:07.17]那关系将会更加温情而有力地把你 The ties that will bind you yet more tenderly and strongly
[22:12.02]跟你悉心经营的家连结在一起 to the home you so adorn.
[22:15.28]那是永远为你增光  令你幸福的最亲密的关系 The dearest ties that will ever grace and gladden you.
[22:19.48]马内特小姐 Oh, Miss Manette,
[22:20.96]等一个长得 when the little picture
[22:22.27]和他幸福的父亲一样的小家伙仰起脸看你时 of a happy father's face looks up in yours...
[22:38.36]晚上好 Good evening.
[22:41.98]晚上好  女士们先生们  我叫肖恩·杰弗瑞斯 Good evening, ladies and gentlemen. My name is Sean Jeffries.
[22:44.58]我是新新闻部副主任 I'm the new deputy director of communications.
[22:47.12]赛斯去哪了 Where's Seth?
[22:48.06]格雷森先生上台前被叫走了 Mr. Grayson got called away last minute,
[22:49.82]所以我临时替代一下他 so I'm temporarily filling his shoes.
[22:54.16]我不回答问题 I won't be taking any questions.
[22:56.72]我要读一份拟好的声明 Instead, I'll be reading from a prepared statement.
[23:00.92]几小时前 A few hours ago,
[23:02.30]安德伍德总统 President Underwood resigned
[23:03.62]辞去了美国总统一职 the office of President of the United States.
[23:06.05]在有白宫人员参加的私密仪式上 And in a private ceremony attended by staff,
[23:08.66]克莱尔·安德伍德总统宣誓就职 President Claire Underwood was sworn in.
[23:11.70]即刻生效  她将担任 Effective immediately, she will be assuming the office
[23:14.24]美国总统一职 of President of the United States.
[23:17.08]稍后会具体公布将由 Details will be coming shortly on who will
[23:18.73]-谁来接任  -你一定很为他骄傲 - be stepping into the office as - You must be so proud of him.
[23:20.03]副总统 vice president.
[23:21.03]弗兰西斯·安德伍德总统今天虽无法亲自前来 And while President Francis Underwood couldn't be here today...
[23:23.54]三小时前进行了权力交接 Transfer of power happened three hours ago,
[23:26.01]过程"私密而低调" quote, "privately and quietly."
[23:28.91]头版头条就是它了 And that's above the fold.
[23:30.35]-司法部有什么消息吗  -还没有 - Anything from DOJ? - Nothing yet.
[23:32.51]马克·厄舍没有正式头衔 No official title to him,
[23:33.66]但权力交接是他主持的 but it's Mark Usher running the transition.
[23:35.94]好  我们来看看谁进谁出 Okay. Let's find out who's in and who's out.
[23:39.95]多米诺骨牌在不断倒下 The dominoes are falling.
[23:42.02]-谁负责调查罗梅洛  -我 - Now, who's on Romero? - Here.
[23:44.34]-我们想让议员公开发声  -好的 - We want the congressman on the record. - I've got it.
[23:47.22]留着麦卡伦周末再爆料 And let's save Macallan for the weekend.
[23:49.89]汤姆  道格·斯坦普怎么样了 Tom, where are we with Doug Stamper?
[23:52.93]我得去核查点东西 There's, uh, something I need to check on.
[23:54.84]头条网  消息网 Slugline, BuzzFeed,
[23:56.09]全市一半的新闻渠道都等着这则大新闻呢 half the outlets in this city are ready to jump on this.
[23:58.58]你跟他一对一谈过 You spoke to him. One on one.
[24:00.55]-他没说是他干的  -他不用说 - He didn't actually say he did it. - He doesn't have to.
[24:04.00]有人知道赛斯·格雷森对联邦检察官说了什么吗 Does anyone know what Seth Grayson said to the US attorney?
[24:10.12]汤姆 Tom?
[24:14.75]你写这届政府写了两年了 Two years you've been writing about this administration.
[24:17.45]-机会来了  -我想继续追查而已 - This is it. - I want to follow up, that's all.
[24:21.98]我看见一座美丽的城市 I see a beautiful city
[24:24.22]和一个灿烂的民族从这深渊中升起 and a brilliant people rising from this abyss.
[24:27.61]在他们争取真正的自由的奋斗中 And in their struggles to be truly free,
[24:30.94]在他们的胜利与失败中 in their triumphs and defeats,
[24:33.26]在未来的漫长岁月中 through long years to come,
[24:35.45]我看见这一时代的邪恶和前一时代的邪恶 I see the evil of this time and of the previous time
[24:39.42]前者是后者的自然结果 of which this is the natural birth,
[24:42.40]逐渐赎去自己的罪孽  慢慢消失 gradually making expiation for itself and wearing out.
[24:48.59]华盛顿时间今天凌晨三点左右 Surface-to-surface missiles delivered sarin
[24:50.99]地对地沙林毒气导弹 at about three o'clock in the morning, our time.
[24:53.70]莫斯科已经发出声明  谴责反政府军 Moscow has already issued a statement condemning the rebels
[24:56.79]策划了这场苦肉计袭击 for orchestrating the attack on themselves.
[24:59.65]-真是吗  -当然不是 - And did they? - Of course not.
[25:02.33]佩特罗夫是想利用它发动正当空袭 Petrov will use this to justify air strikes.
[25:05.99]我给你看张照片 I'd like to show you an image.
[25:15.55]这张是路透社的 This one is coming out of Reuters.
[25:18.23]我有预感  上午大多数媒体都会发这张 The feeling is most of the press will be using it by the a.m.
[25:22.41]依我的经验 Experience tells me
[25:23.57]这件事会回响个三五天 this will resonate for about three to five days...
[25:27.27]也就给了我们机会 which gives us our window.
[25:28.88]我们可以准备一份声明 Well, we can ready a statement.
[25:30.51]出兵才是真正的声明 Troops on the ground is the statement.
[25:33.01]不  我想等找到艾哈迈迪再行动 No, I don't want to do anything until we find Ahmadi's location.
[25:36.39]我不确定这件事我们应该选择等待  总统女士 I'm not sure we should wait on this, Madam President.
[25:39.20]我想提醒你发出最后通牒的 I'd like to remind you that it was this administration
[25:41.78]正是这个政府 that introduced the ultimatum.
[25:43.62]你该有所行动 You should act on it.
[25:44.99]是  但我都没有像样的团队 Yes, but I barely have a team in place.
[25:46.89]你可以用前总统的团队 Well, you can run it by the former president...
[25:48.54]前总统就是前总统 The former president is just that.
[25:50.39]机会就在眼前 An opportunity has presented itself.
[25:52.22]而我想把握住机会 And I'm trying to take advantage of it.
[25:55.39]-大家都在战况室了吗  -20分钟前都齐了 - Is everyone in the Situation Room? - As of 20 minutes ago.
[26:08.56]时机不对 So, the timing is bad.
[26:11.51]如果现在赦免他  会显得你跟他的罪行有关 If you pardon him now, you're associated with his crimes.
[26:14.06]共和党人会咬着你不放 Republicans will have a field day.
[26:16.49]我们需要掩护 We need some cover.
[26:18.24]那就是抓捕艾哈迈迪 Well, that would be Ahmadi's capture.
[26:20.04]合适的副总统对我们有好处 The right VP would help all this.
[26:21.92]你有更多想法吗 Have you had any further thoughts?
[26:23.17]最终名单没变 My short list is the same.
[26:24.74]韦斯特维尔特  克拉克  克莱因 Westervelt, Clark, Klein.
[26:26.76]克莱因最有可能 Klein would be the strongest bulwark
[26:28.12]抵抗对你的弹劾 against calls for your impeachment.
[26:30.38]-这是剜肉补疮  -补疮是关键 - Swallowing poison to stay alive. - Alive is good.
[26:33.29]我觉得我受不了克莱因 I don't think I can stomach Klein.
[26:34.48]他称我为贱人  不如克拉克 He called me a bitch. I prefer Clark.
[26:37.42]告诉我  搬走尸体前 Tell me. Before you moved the body,
[26:40.04]你帮他合上双眼了吗 were you able to close his eyes?
[26:43.36]合上了 Yes.
[26:47.39]我知道你很重视他的想法 Look... I know his opinion means a lot to you.
[26:52.52]弗兰西斯 Francis.
[26:53.97]但让他待在白宫  即便在东厢 But having him here, in the White House, even in the East Wing,
[26:56.72]也会干扰我们处理事情 while we're trying to figure this out, it's hard.
[26:59.56]总会有人暗示 At some point, someone is going to imply
[27:01.31]仍是他在做决定 that he is still making the decisions.
[27:04.33]那可不妙 That wouldn't be good.
[27:11.17]-我会给她建议  她会想通的  -但愿吧 - I'll advise her. She'll come around. - I hope so.
[27:14.25]叙利亚的事  如果她现在不行动 Because if she doesn't act now, when it comes to Syria,
[27:17.90]她的总统位子就坐不稳 her presidency could be in danger.
[27:21.01]你的未来也有变数 And your future in doubt.
[27:23.02]别威胁我  戴维斯女士 Oh, don't threaten me, Ms. Davis.
[27:25.53]我不威胁别人 I don't threaten.
[27:27.14]我只是想尽量说清楚 I just try to remain as clear as possible.
[27:29.79]你帮我做事  我也帮你做事 You offered me your services, and I offered you mine.
[27:35.78]要知道 You know...
[27:38.03]我比你早来  也会比你晚走 I was here before you and I'll be here after you.
[27:42.00]即便如此  让我提醒你 And regardless of that, let me remind you...
[27:45.48]没有比我更危险的东西 that nothing is more dangerous than me.
[27:51.34]你现在得务实  戴维斯没说错 You need to be practical now. Davis isn't wrong.
[27:55.16]我们已经想抓捕艾哈迈迪一年了  弗兰西斯 We've been trying to get our hands on Ahmadi for a year, Francis.
[27:58.12]-她还没有实现  -没错  但关键不是她 - She hasn't delivered. - Yes, but this isn't about her.
[28:01.31]而是你  还有第一次向全国发表讲话 This is about you and coming out with a strong message
[28:04.90]传达出来的有力信息 in your first address to the nation.
[28:07.44]关键是为你的任期定下基调 This is about setting the course for your presidency.
[28:12.05]要强大  克莱尔 Be strong, Claire.
[28:14.58]开战吧 Go to war.
[28:22.80]但我需要你离开 But I need you to leave.
[28:25.84]离开白宫 Leave the White House.
[28:30.46]是  我懂 Yes, I see.
[28:37.33]为了能成功赦免你  弗兰西斯 For this pardon to succeed, Francis,
[28:39.23]我们得表现得有所疏远 we need to appear to be estranged.
[28:43.38]这只是策略 I'm just being strategic.
[28:46.61]你建议我去哪 And where do you suggest I go?
[28:49.38]我不确定 I'm not sure.
[28:53.17]海军天文台 The Naval Observatory?
[28:55.60]我觉得副总统府邸还是太近了 I think the vice president's residence is still too close.
[28:58.23]抱歉  我只是... I'm sorry, I just...
[29:00.72]我们不能让别人认为你还在干政 We can't have anyone think you're still involved in policy.
[29:03.42]如果你动摇了 Look, if you're having second thoughts,
[29:04.81]-你现在就该告诉我  -不 - you should tell me now. - No.
[29:05.94]-我完全同意  -因为这可不是犹豫的时候 - No. I'm in full agreement. - 'Cause this is no time to hesitate.
[29:08.28]我没在犹豫 I am not hesitating.
[29:10.62]我只是觉得如果我们不妥当处理 I just believe if we don't play this correctly,
[29:13.23]那对公众而言 as far as the public,
[29:14.77]我的任期不过就是我俩苟且偷生 my term will be nothing but survival for both of us.
[29:20.11]好吧 All right.
[29:23.25]我希望你知道我会帮助你 I want you to know I'm here
[29:24.87]如果你需要政策或其他事情的建议 if you need any advice on policy or anything else you might need.
[29:34.56]谢谢你  我去睡了 Thank you. I'm going to bed.
[29:44.80]没有人会像我一样爱你 No one will ever love you as much as I do.
[29:48.96]我希望你知道 I hope you know that.
[29:51.86]就像我知道没有人会像你一样爱我 Just as I know that no one will ever love me... like you.
[31:56.12]"在陶瓷青蛙下面" "Under the porcelain frog."
[32:00.08]答案必须准确  包括大小写 The answers are case-sensitive and exact.
[32:02.12]只有一次机会 You won't get a second chance.
[32:06.07]-第二个问题  -我最喜欢的棒球运动员吗 - And the middle one? - My favorite baseball player?
[32:09.60]"韦德·博格斯"  两个G "Wade Boggs." Two G's.
[32:14.38]最后一个 And the last?
[32:15.94]"你在奥斯丁的酒店房间留了什么" "What did you leave in that hotel room in Austin?"
[32:21.62]我的枪在哪 Where is my gun?
[32:29.66]给 Here you go.
[32:39.63]你能给我什么保证 What guarantees do I have?
[32:43.53]我把枪还给你了 I gave you your gun back.
[32:48.64]但你为什么给他  我很好奇 But what made you give it to him? I'm curious.
[32:53.59]我觉得他有危险 I thought he was in danger.
[32:57.93]那你现在怎么觉得 And now you think what?
[33:03.52]我想问的就是这个 That is what I'm asking.
[33:07.67]只要我在  你会一直是本届政府的成员 As long as I'm around, you'll be a part of this administration.
[33:12.88]我们都知道艾丹太多事 We both know too much about Aidan.
[33:15.50]克莱尔知道你有多忠诚  我很确定 And Claire knows how loyal you are. I'm sure of it.
[33:21.12]所以  你在奥斯丁的酒店房间留了什么 So, what did you leave in that hotel room in Austin?
[33:30.51]一条手链 A bracelet.
[33:32.98]真糟糕 That's too bad.
[33:39.31]我终于看到了 You know, I finally got a look
[33:40.77]麦卡伦留给哈维小姐的东西 at what Macallan passed on to Ms. Harvey.
[33:43.82]你和你丈夫偷走了这场大选 I was shocked to realize the degree
[33:45.69]程度之深  真是让我震惊了 to which you and your husband stole this election.
[33:51.81]我得对你实话实说 I need to be honest with you.
[33:53.05]我和他谈过 I've been in talks with him about
[33:54.97]帮他发起一个基金会 helping him start a foundation of some kind.
[33:58.02]换取对你的影响 In exchange for influence over you.
[34:03.56]有意思 Interesting.
[34:09.08]我想帮你度过这个过渡期 I'm trying to help you navigate this transition.
[34:19.25]你对于我是什么人 Who are you to me?
[34:23.15]你希望我是什么人 Who do you want me to be?
[34:25.37]这个回答不好 That's not a good answer.
[34:30.95]你是美国第一任女总统 You're the first woman President of the United States.
[34:35.04]你忍了那么多  做了那么多牺牲和妥协 All you've had to swallow, the sacrifices, the compromises.
[34:39.37]你会想要自我隔离 You're gonna want to isolate yourself.
[34:41.94]不去相信任何人 Not trust anyone.
[34:43.66]但你需要的正是这个 But that's exactly what you're gonna need.
[34:46.02]需要有人告诉你真相 Someone to tell you what's what.
[34:49.64]你就是这个人吗 And is that person you?
[34:56.00]是吗 Is it?
[34:57.54]我觉得不论我说什么都没法让你相信 I don't think there's anything i could say that would convince you
[35:00.43]除非你已经感觉到了 if you don't already feel it.
[35:03.98]戴维斯女士  你在要求我发动战争 Ms. Davis, you are asking me to start a war.
[35:08.71]而你似乎只在你乐意时兑现诺言 And you seem to deliver on promises when it suits you.
[35:12.09]所以  原谅我怀疑你的意图 So forgive me if I question your intentions.
[35:17.60]我喜欢你 I like you.
[35:19.58]我喜欢在你身边 I like being around you.
[35:24.13]有时这让我失去了应有的效率 And sometimes that makes me less effective than I should be.
[35:32.08]不论是否赦免你丈夫 Pardoning or not pardoning your husband,
[35:34.86]他都是个不利因素 in either case, he's a liability.
[35:39.13]如果治疗不当 If it's not treated properly...
[35:42.29]你丈夫的肝脏随时可能衰竭 your husband's liver could fail him at any time.
[35:47.82]这种事我做不了 It's not the kind of thing I could do.
[35:51.23]但我可以找人  或者... But I could find someone, or...
[35:55.54]我...不知你是否知道 I... I don't know if you realize,
[35:57.29]即便是胡蔓藤这种药物 but... even something like gelsemium
[36:00.66]剂量太高时  也可能致命 can be lethal in higher doses.
[36:08.77]我丈夫的健康状况没问题 My husband's health is just fine.
[36:13.98]我会继续和他合作  跟随你的领导 I'll continue to work with him. Follow your lead.
[36:22.13]这是我委托人的护照 Here's my client's passport.
[36:24.27]有几件事我们要再重申一下 There's a few things we want to go over.
[36:26.04]还没重申过的吗 That we haven't already?
[36:27.33]我必须确定  你们带他出去时不戴手铐 No cuffs, when you walk him out of here. I need to be sure.
[36:30.83]拜托  詹姆斯  我们不会这么干的 Oh, come on, James, we aren't gonna play that on this.
[36:34.52]你有些很够意思的朋友  斯坦普先生 You have some very good friends, Mr. Stamper,
[36:37.39]没让媒体报道这件事 to keep the press out of this.
[36:40.06]你会像个绅士一样走出去 You will walk out of here like a gentleman.
[36:42.05]我们要他12小时内面见法官 We want him in front of the judge within 12 hours.
[36:45.05]我们还不知道是否会起诉他 We don't even know if we're gonna charge him yet.
[36:47.56]是我做的 I did it.
[36:49.62]继续吧 Let's get going.
[36:55.28]你在她的内阁里有什么人 Who do you have on her cabinet?
[36:58.20]现在还只是建议 Right now, they're just suggestions.
[37:00.48]拜托  我们都知道这是怎么回事 Oh, come on. We both know how this works.
[37:02.21]你已经做了决定 You've already made your choices.
[37:03.75]如果没有  那就是你没本事 You wouldn't be worth your salt if you hadn't.
[37:05.91]我只是希望你先让我过目一下 I just want you to run them by me first.
[37:08.96]我能让这个过渡很轻松  也能给你制造麻烦 Look, I can make this transition easy for you or not.
[37:14.09]给你一句忠告 And a word of advice.
[37:16.13]她会需要 She's gonna need some
[37:16.98]桌子那边坐着一些友好的面孔 friendly faces looking at her across that table.
[37:19.57]会有一些人... There'll be a few...
[37:21.50]按要求微笑的 who will smile as required.
[37:25.44]你看看这个 Would you look at this?
[37:31.08]都是前特种部队的 Both Special Forces. Former.
[37:34.70]他们知道如何忘记  所以你不必担心 They know how to forget, so you don't have to worry about them.
[37:39.68]尸体呢 And the body?
[37:43.34]处理好了 It's on ice.
[37:48.33]我刚刚和纳泽取得了联系 I just made contact with Nasser.
[37:51.51]我们已经拿到了艾哈迈迪的位置 We have secured the location of Ahmadi.
[37:54.76]我来召集队伍 I'll assemble the team.
[37:55.92]我已经给戴尔海军上将打过电话了 I called Admiral Dale already.
[37:57.39]那我们现在得做些决定 So we have some decisions to make.
[37:59.24]一旦我们派部队过去 Once we have troops on the ground,
[38:01.04]我们需要仔细看一下 we'll need to take a close look
[38:02.12]我们为你的内阁考虑的人选 at who we're considering for your cabinet.
[38:03.76]你身边需要有战时经验的团队 You'll need a team around you with wartime experience.
[38:06.21]我有些建议  已经传达给马克了 I have some suggestions I've passed on to Mark.
[38:08.72]我认为中情局的副局长  玛茜·西格森 I think Deputy Director of the CIA, Marcy Siegerson,
[38:12.16]会是极佳的国务卿人选 would make a terrific Secretary of State.
[38:14.28]我很容易与其协调联系 Someone I could easily liaison with.
[38:16.51]我还希望 Well, I was hoping that
[38:17.30]你会以某种形式加入我的内阁 you would be on my cabinet, in some capacity.
[38:20.66]我会在圈外工作 I'll be operating out of the region.
[38:22.41]那是我的强项 It's where my strength lies.
[38:24.21]我们有更好的能够接手的人选 There are better people who can take it from here,
[38:26.51]能够在大后方给你建议 advise you on the home front.
[38:28.03]哈维小姐  莉安  我们需要调动一下你的职位 And Ms. Harvey, LeAnn, we need to move you.
[38:32.22]当然只是暂时的 Uh, just for now, of course.
[38:34.10]我以为... It was my understanding that...
[38:34.86]现在一个更老道的幕僚长 Right now a more seasoned Chief of Staff
[38:36.76]会向国会和国家传递 would send a strong message
[38:37.94]强有力的信息  目前是这样 to the Congress and to the nation. For now.
[39:01.32]她会做的  她会派部队过去 She'll do it. She'll send in the troops.
[39:03.40]明天下午我就会到迪拜了 I'll be in Dubai by tomorrow afternoon.
[39:06.29]我们的交易依旧不变 And our deal stays in place.
[39:08.56]等一下 Yeah, hold on a second.
[39:10.02]-准备好了吗  -好了 - Ready?  - Go ahead.
[39:16.86]是的  哈维女士拿回了她的枪 Yes. Ms. Harvey has her gun back.
[39:20.36]麦卡伦的档案在总统那里 Macallan's files are with the president.
[39:23.29]任何能把你和选举联系起来的有力证据... Any hard evidence connecting you to the election...
[39:27.07]都在她手上 is in her hands.
[39:29.29]那么莉安的工作结束了 Then LeAnn's job is done.
[40:19.10]如果你还有什么要说的  现在是时候了 If you have anything to say, now is the time.
[40:25.96]你觉得发生了什么 What do you think happened?
[40:29.80]我更希望你来告诉我 I'd prefer you tell me that.
[40:31.60]迁就我吧  是你要求见面的 Humor me. You asked for this meeting.
[40:35.70]你觉得发生了什么 What do you think happened?
[40:42.39]我相信佐伊·巴恩斯当时在调查 I believe Zoe Barnes was investigating
[40:44.29]你和瑞秋·波斯纳的关系 a relationship you were having with Rachel Posner.
[40:47.31]不知怎么的  那会危及到 And somehow, that knowledge would endanger
[40:50.52]弗兰西斯·安德伍德 Francis Underwood,
[40:51.27]那个你会为其赴汤蹈火的人 who you would do anything for.
[40:56.52]但是有人想过佐伊·巴恩斯的生命吗 But did anyone think about the life of Zoe Barnes?
[41:02.59]你觉得你能抹去一些东西 You know, you think you can erase something.
[41:06.44]然后你发现那是不可能的 Then you find out that's not possible.
[41:10.69]汤姆  我的律师根本不想让我和你交谈 Tom, my attorneys didn't even want me to speak with you.
[41:15.21]抱歉  没什么好说的了 I'm sorry, there's just nothing more to say here.
[41:17.62]我不知道瑞秋·波斯纳怎么了 I don't know what happened to Rachel Posner.
[41:21.19]但是我不相信是你杀了佐伊·巴恩斯 But I don't believe you killed Zoe Barnes.
[41:24.75]录像里的是你吗 Is this you in this video?
[41:32.89]看起来像是我 Looks like me.
[41:47.69]我仔细思考了很久  弗兰西斯 I've thought long and hard, Francis.
[41:51.52]几乎没睡 Barely slept.
[41:53.96]这份工作就是这样 That's the job.
[41:57.06]我准备派部队过去 I'm going to send in troops.
[41:58.43]我明晚就会宣布 I'll be announcing it tomorrow night.
[42:02.08]我觉得你做了正确的事 I think you're doing the right thing.
[42:07.11]你讨厌这儿吗 Do you hate it here?
[42:09.42]你知道的  我不喜欢宾馆 Oh, you know I don't like hotels.
[42:12.28]看着像家  但只是提醒你并不在家 An approximation of home just to remind you you're not there.
[42:18.87]我们不是有家的人 Well, we don't live in a home.
[42:21.89]我们有一座白宫  借来暂住 We live in a house, borrowed and temporary.
[42:28.66]你的眼睛里有什么  有种眼神 Something in your eye. A look.
[42:32.72]不一样了 It's changed.
[42:36.73]你和我  现在是一样的了 We're the same now, you and I.
[42:39.95]-怎么说  -你明白的 - How so? - You know how.
[42:43.31]我很久没让我自己感到惊奇了 It's been a long time since I surprised myself.
[42:48.52]你会恢复的 You'll recover.
[42:51.23]你是世界上权力最大的女人  克莱尔 You're the most powerful woman in the world, Claire.
[42:54.48]任何慰藉都难与匹敌 Comfort pales by comparison.
[43:00.83]我会在宣布出兵之后宣布这条消息 I'll announce it during the speech, after the troops.
[43:04.04]将全面无条件地赦免 A full and unconditional pardon...
[43:07.35]弗兰西斯·安德伍德在担任美国总统期间 for Francis Underwood and any crimes he might have committed
[43:10.29]可能犯下的任何罪行 against the United States while president.
[43:14.39]我很高兴知道这一点 I'm glad to hear that.
[43:16.61]我从没动摇过  我只是需要考虑一下方式 It was never in doubt. I just needed to think about how.
[43:23.86]那这个安排要维持多久 So how long does this arrangement last?
[43:26.84]暂时先这样吧 For the time being.
[43:31.11]我们是怎么到这一步的  弗兰西斯 How did we get here, Francis?
[43:34.23]别纠结了  已经过去了 Oh, let it go. It's done.
[43:38.52]对了  再给你个建议 Oh, and one word of advice.
[43:40.76]不管厄舍向你推荐谁做副总统 Whomever Usher offers up to you as vice president,
[43:43.23]这个人就是你真正应该小心的人 that's the person that you're really gonna have to watch.
[43:47.78]我应付不了的人  我是不会选的 I won't choose anyone I can't manage.
[44:35.41]在楼的西南角  继续观察 Southwest corner of the building. Maintain visual.
[44:37.47]收到 Copy that.
[44:39.37]扔雷 Frag out!
[44:43.12]艾哈迈迪在那儿  我看到艾哈迈迪了 There's Ahmadi. I have visual on Ahmadi.
[44:45.36]-我看到他了  -冲  开火 - I see him. - Go, go! Fire!
[44:54.00]我犯了个大错 I made a terrible mistake.
[44:59.09]你做了什么 What did you do?
[45:01.78]我都不知道我在做什么  我 I don't even know what I'm doing here. I, uh...
[45:05.32]早上我开着车就出来了  我怕了 This morning I started driving. I... I got scared.
[45:10.90]总之我正往回赶  我能去见你吗 Anyway, I'm on my way back. Can I come see you?
[45:13.91]当然 Yes, please.
[45:20.57]道格·斯坦普
[45:53.49]有时候看电影  你并不一定要看到最后 Sometimes you don't have to watch the whole movie
[45:55.64]才知道结局 to know how it ends.
[46:02.24]两党对演讲的反应应该会都不错 The speech is gonna play well with both parties.
[46:06.00]和共和党人谈得怎么样了 Where are we with the Republicans?
[46:07.80]关于你的内阁  我们正在交换名单 Trading names when it comes to your cabinet.
[46:10.37]选了几个将军  这会有利 We have our generals, which is good.
[46:12.49]有几个是公司出身  圈外人 Some corporate types, outsiders.
[46:14.76]让你看着像个打破陈规的人 Make you seem like a renegade.
[46:16.55]公司  从哪来的 Corporate, from where?
[46:19.06]大多数是石油和银行业  也有搞技术的 Oil, banking, mostly. Some tech.
[46:22.58]再掺几个特区的长期议员 Occasional D.C. lifer sprinkled into the mix
[46:25.01]好让你的内阁按时开工 to make sure the trains run on time.
[46:26.77]我在看副总统的名单 I was going over our list for vice president.
[46:28.92]等等 Yeah. Hold on.
[46:31.29]这可能有点意外 this will seem unexpected,
[46:33.48]但是我问过的许多人都说我最合适 but a lot of the people I spoke to suggested me.
[46:42.69]可你不是政客 You're not a politician.
[46:45.73]没错 Exactly.
[46:47.49]但我可以守在你身边 But I could be by your side.
[46:49.61]这样国会两院大多数人都伤不到我们 Most of the Hill and the Senate would not come near us.
[46:55.40]我会考虑的 I'll take it into consideration.
[46:56.83]不能考虑了  你需要我 It's beyond that. You'll need me.
[46:59.62]什么 Excuse me?
[47:01.63]我能帮你 I can help. Look...
[47:05.58]只有这样才能保住你的位子 It is the way to keep you in power.
[47:09.43]和你的秘密 And keep your secrets.
[47:22.36]晚上好 Good evening.
[47:24.19]我在此向全体美国人民和全世界郑重宣布 I'm here to report to the American people and the world
[47:28.24]在今天上午 that early this morning,
[47:29.50]特种部队击毙了哈里发国恐怖分子 Special Forces killed the ICO terrorist
[47:32.46]艾哈迈德·艾哈迈迪 Ahmed Al Ahmadi.
[47:34.54]我们干掉他了 We got him.
[47:36.97]我们消灭他了 We got him.
[47:39.23]在每一位男女总统任职期间 Now, there comes a time in every president's tenure
[47:42.17]他们总会面临这么一个问题  就是要不要 when he or she must face the question of whether or not
[47:46.23]派遣美国年轻人上阵杀敌 to send young American soldiers into harm's way.
[47:50.37]对我而言 In my case...
[47:52.26]我上任之初  就要面对这个难题了 that time has fallen within the very first days of my presidency.
[47:57.82]俄罗斯总统维克多·佩特罗夫与中国合谋 Russian President Viktor Petrov collaborated with the Chinese
[48:01.74]试图在南极洲非法开采石油 on illegal oil exploration in Antarctica.
[48:05.10]最近我们又了解到  他已派出军队 Recently, we have learned that he has sent troops
[48:08.31]与叙利亚当局并肩作战 to fight alongside the Syrian regime,
[48:10.62]协助他们毁灭叙利亚国家 assisting them in the destruction of the Syrian nation.
[48:14.18]政府军使用化学武器攻击自己的人民 These forces are using chemical weapons on their own people,
[48:17.91]折磨异议人士 torturing the opposition,
[48:19.62]让全国绝大多数人口忍饥挨饿 and starving huge segments of the population.
[48:22.64]叙利亚人民已饱受战乱之苦 The Syrians are a people besieged.
[48:25.38]不要再让他们被遗忘了 Let them not also be forgotten.
[48:28.60]我们将怒火转化成行动的时机已经到来 The time has come for our outrage to be turned into action.
[48:33.81]五个月前  我丈夫 Five months ago, my husband
[48:35.17]曾向众议院发出呼吁 addressed the House of Representatives
[48:37.50]要求他们向哈里发国宣战 and asked them to declare war on ICO.
[48:41.09]国会让他失望了 Congress failed him.
[48:43.73]国会让人民失望了 Congress failed you.
[48:46.51]哈里发国极端分子图谋让我们的民主和国家 ICO extremists want democracy and America itself
[48:50.86]轰然崩塌 to die a fiery death.
[48:53.58]我们决不能让他们得逞 We cannot allow that to happen.
[48:56.25]我们不能再等待国会了 We can't wait for Congress any longer.
[48:58.64]我们给国会的机会已经够多了 We gave Congress every chance.
[49:01.48]她是不打算说了 She isn't going to say it.
[49:04.25]历史在评判每一位领袖  每一位总统的时候 Now, history judges every leader, every president,
[49:07.60]都要看他或她是怎么对待自己的人民的 by how he or she treats his or her own people.
[49:11.13]一个悍然攻击医院  难民营 A regime that would target hospitals, refugee camps,
[49:16.13]学校和救济车队 schools or bread lines
[49:17.84]只为了自保的政权  必须受到惩罚 in order to retain power must be confronted.
[49:21.73]而身为国家领袖  却牺牲 A leader that would sacrifice
[49:23.43]自己人民的幸福安康 the physical and emotional well-being of his citizens,
[49:27.76]视人民如棋子筹码 that would treat his people as pawns,
[49:30.29]就为了保住自己的权力 just to stay in power? Well...
[49:33.64]这样的领袖必须下台 that leader needs to be stopped.
[49:39.92]如果她不赦免我 If she doesn't pardon me...
[49:43.30]我就杀了她 I'll kill her.
[49:46.32]谢谢你们  上帝保佑我们伟大的国家 Thank you and God bless this great country.
[49:57.31]电话已经涌进来了 Well, the calls are coming in already.
[49:59.66]讲得好  今晚对你非常有利 Well done. This'll be a good night for you.
[50:01.76]莫斯科那边还没有动静 Nothing from Moscow yet.
[50:02.72]现在我想自己待一会儿 Right now I just need some time to myself.
[50:10.81]你认识汤姆·耶茨吗 Do you know Tom Yates?
[50:12.74]不熟  怎么了 Not personally. Why?
[50:14.39]他有段时间没出现了 He hasn't been around in a while.
[50:17.28]没事  算了 I don't know, forget it.
[50:19.75]怎么了 What?
[50:21.26]我一直在联系他  而他通常都回电话的 I've been calling him. And he usually answers.
[50:25.83]我们要正义  我们要和平 We demand justice, we demand peace!
[50:28.44]中东不要再打仗 No more war in the Middle East!
[50:30.92]我们要正义  我们要和平 We demand justice, we demand peace!
[50:33.46]中东不要再打仗 No more war in the Middle East!
[50:35.89]我们要正义  我们要和平 We demand justice, we demand peace!
[50:38.43]中东不要再打仗 No more war in the Middle East!
[50:40.94]我们要正义  我们要和平 We demand justice, we demand peace...
[50:44.10]抗议者在白宫草坪被击毙
[50:44.22]白宫外爆发的反战示威游行 The anti- war demonstrations outside the White House
[50:46.52]终于出了状况 finally got out of hand.
[50:47.34]这里是莉安·哈维  请留言 You've reached LeAnn Harvey. Please leave a message.
[50:50.45]一名抗议者翻过围栏 One of the protesters made his way over the gates.
[50:52.93]在穿越白宫草坪的时候 As he was running across the White House lawn,
[50:54.84]被赶来的特勤局特工包围 Secret Service agents moved in,
[50:56.75]该名抗议者不幸被击毙 tragically shooting and killing the man.
[51:07.12]这里是莉安·哈维  请留言 You've reached LeAnn Harvey. Please leave a message.
[51:09.87]你在哪呢 Hey, where are you?
[51:45.92]抱歉  女士  今晚是不行了 I'm sorry, ma'am, it's just not possible tonight.
[51:48.61]我们无法确保跑步路线安全 We can't secure the run.
[51:49.80]目前威胁等级太高了 The level of threat at this point is just too high.
[51:53.18]-好的  谢谢你  -好的  女士 - Okay. Thank you. - Yes, ma'am.
[53:00.03]弗兰西斯
[53:19.75]该我了 My turn.
[53:22.63]在过去几年中  美国对叙利亚的政策一直是外交事务的中心 而奥巴马和特朗普两任总统在这一事务中采取了截然不同的立场 2012年8月20日  奥巴马宣布"阿萨德政权如果使用化武便越过了'红线'" 2013年8月21日  媒体报道叙利亚境内大量平民遭到化武袭击 1429人罹难  包括426名儿童 全世界都以为奥巴马将对叙动武  美军军舰也部署完毕 但奥巴马临时改了主意  决定暂停武装打击计划  而寻求国会授权 最终不了了之  许多评论认为  此后普京在东欧放手东扩 也是觉得奥巴马外交上比较软弱  不会干涉克里姆林宫的行为
[54:22.63]特朗普上任后  也遇到了阿萨德使用化武的事件 由于竞选时他反对过度干预国际事务  所以白宫虽发表了严厉声明 但媒体和美国公众  都没预料到特朗普真的会有决心进行武力打击 4月6日晚  白宫和五角大楼向媒体宣布 特朗普下令让部署在地中海的两艘美国海军军舰 向叙利亚政府军的一个空军基地  发射了60枚战斧导弹 摧毁了该基地的一些设施和战斗机 特朗普上任后  屡屡受到批评  媒体也多次爆出他的丑闻 但叙利亚打击后  不仅参众两院的民主党领袖都公开发表声明 对此举表示肯定和认可  媒体也破天荒地交口称赞 打击叙利亚成了特朗普总统生涯中  迄今为止最闪光的时刻
