[ti:]
[ar:]
[al:]
[by:]
[00:06.50]-不是我的总统  -不是我的总统 - Not my president! - Not my president!
[00:09.59]-不是我的总统  -不是我的总统 - Not my president! - Not my president!
[00:09.65]不要安德伍德 废除总统选举团
[00:12.48]-不是我的总统  -不是我的总统 - Not my president! - Not my president!
[00:15.59]-不是我的总统  -不是我的总统 - Not my president! - Not my president!
[00:18.56]-不是我的总统  -不是我的总统 - Not my president! - Not my president!
[00:22.10]人民很愤怒 The people are angry.
[00:24.01]九周前  我们国家举行了一场大选 Nine weeks ago, we had an election in this country,
[00:26.53]但是由于两个州拒绝认证选举结果 but because two states refused to certify,
[00:29.56]康威和我都没拿到270张选举人票 neither Conway nor myself received the 270 electoral votes
[00:33.65]而这是胜选的必要条件 required for victory.
[00:35.41]所以他们每天早上聚集在这里 So they gather here every morning
[00:37.69]来履行他们神圣的权利 to exercise their magnificent right,
[00:40.36]被第一修正案保障的权利 guaranteed by the First Amendment...
[00:43.65]发出他们愤怒的声音 to let their angry voices be heard.
[00:48.88]就这样  感恩节  圣诞节 And so, Thanksgiving, Christmas,
[00:51.85]再加上半个一月来了又去 and half of January have come and gone,
[00:54.16]政府的三大分支全都深陷危机 and all three branches of government are in crisis.
[00:57.24]国会吵成一团 The Congress is in disarray,
[00:59.18]最高法院少了一位法官  必将陷入僵局 the Supreme Court is down a justice and doomed to deadlock,
[01:02.03]而行政机关也群龙无首 and the executive branch is without a boss.
[01:06.28]你看  我觉得 You see, my feeling is,
[01:07.49]国父们就是乏了 I think the Founding Fathers, they just got tired.
[01:10.58]说真的  谁能怪他们呢 And really, can you blame them?
[01:11.85]你怎么可能把方方面面都考虑周全 I mean, you can't think of everything.
[01:13.77]各种意外  各种难以避免的灾难 Black swans, Murphy's Law.
[01:15.74]到了一定程度 I mean, at a certain point,
[01:16.42]你也只能放弃  交叉手指 you just have to sign off and cross your goddamn fingers
[01:19.55]祈求能有个好结果 and hope for the best.
[01:21.16]或者使用"扔硬币原理" Or adopt "flipism,"
[01:23.95]这是一种伪哲学  意思是 a pseudo-philosophy of life in which
[01:25.62]生活中最重要的事都要通过扔硬币来决定 the most important decisions are made by the flipping of a coin.
[01:29.78]这个说法最先出现在迪士尼的漫画书 It was first introduced in the Disney comic book
[01:32.33]《硬币决定法》里  我最喜欢这期了 Flip Decision, one of my favorites,
[01:34.40]里面讲到巴蒂教授说服唐老鸭 in which Donald Duck is persuaded by Professor Batty
[01:37.63]所有重大的人生决定 to make all the most important decisions
[01:39.68]都通过扔硬币来决断 based on the flipping of a coin.
[01:41.63]"生活就是场赌博 "Life is but a gamble.
[01:43.56]让扔硬币原理指引你" Let flipism guide your ramble."
[01:48.28]我们以前也有过这种麻烦 We've had this sort of trouble before.
[01:50.27]1800年大选  杰斐逊对伯尔 The election of 1800, Jefferson versus Burr.
[01:53.76]他们最后打成了平手  每人73张选举人票 They wound up in a tie. 73 electoral votes each.
[01:56.66]那是当时的胜选票数 That was the number required then,
[01:58.08]这时国会试图解决这种 and that's when Congress tried to address
[02:00.54]国父们根本想象不到的局面 what the Founding Fathers just couldn't imagine.
[02:03.46]于是  第十二修正案诞生了 And, poof, the Twelfth Amendment was born.
[02:06.99]里面说  如果各州不能认证选举结果 And it says that if the states don't certify,
[02:10.97]那么就由众议院来挑选总统 it's the House that chooses the president
[02:13.25]由参议院来选副总统 and the Senate that chooses the vice president.
[02:15.36]众议院有点乱  说不清楚 Now the House is a bit of a mess,
[02:16.70]但是参议院选副总统的办法可是挺民主的 but the Senate is rather democratic in how they choose the VP.
[02:19.69]一人一票 One person, one vote.
[02:21.57]但如果还是平局 But if there's a tie...
[02:24.43]就该唐老鸭登场了 and this is where Donald Duck comes in,
[02:26.64]选举的结果 it's resolved...
[02:28.62]全看这硬币一扔 by the toss of a coin.
[02:30.83]这办法简洁得见了鬼 A solution that's elegant as hell.
[02:32.52]不过现代政治哪有什么简洁可言 But then there's no elegance in modern politics.
[02:34.50]只剩下见鬼了 It's mostly hell.
[02:39.04]美国总统的宝座花落谁家 The identity of the next President of these United States
[02:42.17]决定权再次落到了这一帮 is once again in the hands of a bunch of
[02:44.53]自私自利  嗜财如命 self-serving, money-hungry,
[02:46.57]阿谀谄媚  贪恋权势的政治家手里 boot-licking, power-seeking politicians
[02:49.23]而加以利诱  或者迎头痛击 who can be seduced or sucker punched
[02:51.70]或者要挟就能让他们服从 or blackmailed into submission.
[02:54.66]我只需要比另一个人多一票就行 And all I need is just one more vote than the other guy.
[03:00.26]如你所见  国父们根本没想到会有这种局面 As you can see, the Founding Fathers didn't plan for this.
[03:05.75]而我想到了 But I did.
[03:14.28]我就是你的新爹 Meet your new daddy.
[03:17.59]人人影视倾情奉献
[03:21.97]翻译   草草
[03:23.97]翻译   国士章鱼X
[03:26.02]翻译   杏仁斯嘉丽
[03:28.44]翻译   煮粥
[03:30.19]翻译   吃冰棒
[03:31.81]翻译   肉松
[03:34.11]时间轴   壬虚浪影
[03:35.65]时间轴   念念
[03:37.82]时间轴   西·查
[03:39.82]后期   饿得慌
[03:42.49]顾问   老杜
[03:44.91]校对   草草
[03:46.87]总监   草草
[04:41.51]纸牌屋 第五季  第五集
[05:07.50]好 Right.
[05:09.73]你能感觉到  对吧  简直身临其境 You can feel it, right? It's like you're there.
[05:14.82]是不是跟真的一样 Doesn't that look just like it?
[05:17.31]在我看来简直就是那个地方 To me, it is that place.
[05:29.11]你还好吧 You okay, man?
[05:31.56]好  当然好了 Yeah. Of course.
[05:33.30]真的有帮助  很管用的 It really helps. Very effective.
[05:36.13]是啊  我很乐意帮你拉更多投资来 Yeah. I'd be happy to help you find more funding for it.
[05:41.33]如果你情绪有点激动的话 If you're feeling a little worked up...
[05:43.89]什么 What?
[05:46.89]情绪激动 Little worked up?
[05:49.37]两个多月以前我就当选成为美国总统了 I was elected President of the United States over two months ago.
[05:53.01]但不知为何  现在国会将决定选举结果 But somehow, Congress is now deciding the election.
[05:55.63]所以原谅我有些 So forgive me for being a little...
[05:57.39]-威尔  -情绪激动 - Will... - ...worked up.
[05:59.56]东尼应该不是话中有话 I don't think Tony was implying anything.
[06:03.09]当然  那好 Of course. Good.
[06:06.00]我去准备一下 I'm gonna get myself ready.
[06:07.92]我可不想这副样子去参加活动 I don't want to go to the event looking like this.
[06:09.67]是啊 Right.
[06:12.71]谢谢  东尼 Thanks, Tony.
[06:21.22]罗梅洛的幕僚长坚称他不在这儿 Romero's chief of staff insists he's not in town.
[06:23.78]-你相信她吗  -不 - And do you believe her? - No.
[06:25.65]但她在特区待得比他久 But she's been in D.C. longer than he has.
[06:27.98]她总会顾及自己的 At some point she'll take care of herself.
[06:29.57]你告没告诉她  我不想跟他谈 Well, did you tell her I have no interest in discussing
[06:31.39]宣战委员会的事 the Declaration of War Committee with him?
[06:33.59]我表明了 I expressed our desire
[06:34.71]我们想跟议员进行一次客气而有成效的谈话 for a civil and productive meeting with the Congressman.
[06:36.97]找到他 Well, find him.
[06:37.65]要是他想躲着我 If he wants to hide from me,
[06:38.55]那就当着我的面做 he can do it to my face.
[06:39.93]是  先生 Yes, sir.
[06:41.69]还有  道格 And, Doug.
[06:45.85]今天外面有多少抗议者 How many protestors are out there today?
[06:48.76]比昨天多 More than yesterday.
[06:50.64]但他们已经尽力 But they're doing their best
[06:51.17]让他们远离白宫了 to divert them away from the White House.
[06:54.74]我不知道哪样更糟 I don't know what's worse...
[06:56.51]是他们抗议喊口号的声音 the sound of their chanting
[06:58.67]还是他们不喊时的寂静 or the sound of silence when they're not.
[07:04.05]我去工作了  先生 I'll get to work, sir.
[07:31.36]早上好  奥古斯都 Good morning, Augustus.
[07:33.54]艾瑞克  我... Well, Eric, I...
[07:36.92]抱歉  他们让我坐着  但 I'm sorry. They told me to sit, but, uh--
[07:38.89]没事  完全没关系  我 No, no, no. It's perfectly fine. I...
[07:41.56]我想不到还有谁 I can't imagine anyone else who would...
[07:45.15]会比你更喜欢这个 well, enjoy this more than you.
[07:49.06]我们在斯波特瑟尔韦尼亚相遇后 You know, I only started it
[07:51.22]我才开始做的这个 after you and I met in Spotsylvania.
[07:54.28]你对细节的注重简直是 The attention to detail is... It's just...
[07:57.33]没错 It is, yes.
[08:02.29]我有 I've got...
[08:04.57]我 I mean, I...
[08:08.26]抱歉  我现在有点不知所错 I'm sorry, I'm a... a little overwhelmed by the moment.
[08:11.64]就是 It's just...
[08:14.53]我有一种感觉  就好像 I have this feeling, as if, uh...
[08:17.95]我曾经想象过这个场景 I've imagined this somehow.
[08:21.46]我知道这听起来 I know that sounds, uh...
[08:27.66]你连他背包上的扣子都做出来了 You've even got the button on his haversack.
[08:30.36]是啊 Yes.
[08:32.51]我觉得人们会低估 I think people underestimate...
[08:37.19]注重细节 the importance of detail...
[08:40.86]对整体感觉的影响 to the overall impact.
[08:47.25]是啊 Yeah.
[08:49.59]血腥角专家肯定会非常钦佩的 The Bloody Angle experts would be very impressed.
[08:53.21]我们在斯波特瑟尔韦尼亚相遇时  你怎么知道 When we met in Spotsylvania, how did you know...
[08:58.24]那么多关于奥古斯都的细节 so many specific things about Augustus, uh...
[09:02.23]关于奥古斯都·安德伍德之死 about Augustus Underwood's death?
[09:04.15]知道他牺牲的确切地点 I mean, the very spot where he died?
[09:05.95]知道他的脑袋被石头砸扁了 The... the fact that his skull had been crushed with a rock?
[09:08.91]知道他们把他葬在无名冢里 That they buried him in an unmarked grave? I mean...
[09:13.19]这么多细节 the detail of all that.
[09:16.86]希望你能原谅我 Hope you'll forgive me, uh...
[09:19.41]原谅什么 For?
[09:21.48]我那天见到了副总统弗兰西斯·安德伍德 I was meeting Vice President Francis Underwood.
[09:24.80]我觉得应该给他讲个精彩的传说 I... thought he deserved a good story.
[09:34.22]慢着  等等 Wait, wait a minute. You...
[09:38.15]-那些全是你编的  -那个 - you made all that up? - Well...
[09:41.72]我自由发挥了一下 I took some liberties.
[09:48.06]但  我也说不好  我一开了头 But, well, I don't know, once it started,
[09:49.69]就能清晰地看见了 it came to me so clearly...
[09:57.68]-艾瑞克  对吗  -对  先生 - It's Eric, yeah? - Yes, sir.
[10:08.82]抗议人群吗 The crowd?
[10:13.43]对  抱歉  你刚才要说什么 Yes. I'm sorry, what were you about to say?
[10:20.04]我无意唐突  先生 I don't mean to overstep, sir...
[10:23.47]但外面的人 but the people out there...
[10:26.08]我不在乎他们说什么 I don't care what they're saying.
[10:28.73]在我看来  人的命运 And the way I see it, a person's destiny is, you know...
[10:32.86]是注定的 sealed.
[10:35.44]国会将于四天后选定总统
[10:35.57]我们踏入了未知领域 We are in uncharted territory here.
[10:37.08]好  但是唐尼  帮个忙好吗 All right. But, Donny, do me a favor, okay?
[10:39.73]-让宪法  -我能说完吗 - Let the Constitution-- - Can I finish?
[10:41.26]等等  让宪法行使它的职责 Hold on. Just let the Constitution do its job.
[10:43.44]好吧  乔  让我说完一次 Okay, Joe, Joe, I'm gonna finish for once.
[10:45.34]现在有选民提起个诉 You've got voters filing individual suits...
[10:48.02]-对  -田纳西和俄亥俄都有 - Right. - ...in Tennessee and Ohio,
[10:49.14]都堆在最高法院了 and they are jammed up in the Supreme Court.
[10:50.60]就像别的一切 Like everything else,
[10:51.85]这个国家的日常事务被中断了 the day-to-day workings of this country are on hold.
[10:54.58]好  或许是被中断了  但你猜怎么 Okay, they may be on hold, but guess what?
[10:56.13]据我所知 Last time I checked,
[10:57.38]大家仍然在领社保支票 everybody was still getting their Social Security checks.
[10:59.90]没错  但如果达到债务上限了呢 Yeah, but if the debt limit is reached?
[11:01.28]拜托  让我说完 Come on. Let me finish now.
[11:03.16]再说一遍  这就是为什么我们有宪法 Again, it's why we have a Constitution.
[11:05.53]我知道看上去很混乱 I know it looks messy.
[11:07.33]民主就很混乱  但你猜怎么 Democracy's messy. But guess what?
[11:10.15]这种乱局是有规律的 There is a method to that madness.
[11:12.18]我说不好  乔 I don't know, Joe.
[11:12.77]如今是混乱胜过规律 It's more madness than method right now.
[11:14.70]如果政府停摆 I mean, if the government does shut down,
[11:15.99]那些社保支票或许就要停发 those Social Security checks, they might not go out.
[11:18.19]如果政府停摆 If the government shuts down,
[11:19.32]谁知道国会还能不能选出总统 who knows if Congress can even pick a president?
[11:21.90]众议院的每个州只有一票 Each state in the House just gets one vote.
[11:24.14]那么如果特拉华州和罗德岛州这样的小州 So if smaller states like Delaware and Rhode Island
[11:27.04]不能达成共识 can't reach a consensus...
[11:28.53]-嗯  -不  是这样的 - Right. - No, it's true.
[11:29.38]如果一两个 I mean, if one or two of these
[11:31.14]非常固执的国会成员 really stubborn members of Congress
[11:33.14]决定顽固抵抗  可能要耗数月 decides they're going to hold this up, it could be months.
[11:34.64]我正是这个意思 Look, that's what I'm saying.
[11:35.31]得到26张选票并不容易 The road to 26 votes is not an easy one.
[11:37.83]好吧  时局确实奇怪  米卡 All right. Strange days indeed, Mika.
[11:45.76]这些是短篇小说的开头吗 So are these the start to short stories?
[11:51.23]现在还不是什么  只是片段 They're nothing yet. Fragments.
[11:54.94]碎片 Pieces.
[11:58.88]显然这是关于我的 I mean, clearly, this is about me.
[12:01.53]这是我母亲 This is my mother.
[12:04.00]这是我们 And this is us.
[12:07.89]-你不能写  -我要写 - You can't write-- - I'm writing.
[12:11.01]这是我的工作  我是个作家 It's what I do. I'm a writer.
[12:13.65]我知道你很不满  汤姆  但是 I know you're frustrated, Tom, but--
[12:15.28]不是不满 I wouldn't say frustrated.
[12:15.86]这是侵犯 Well, it's invasive.
[12:19.74]-写你自己的经历  -这是我的经历 - Write about your own experiences. - This is my experience.
[12:22.63]听着  汤姆 Listen, Tom,
[12:24.14]我们决定弗兰西斯和我要留在这里 just because we've decided Francis and I need to stay here,
[12:26.28]不代表你也是 doesn't mean you have to.
[12:27.50]如果你有事 So if you have things you need to do,
[12:28.73]就应该去做 you should go ahead and do them.
[12:30.48]我这一天得说服参议院给我投票 I'll be spending my day convincing the Senate to vote for me,
[12:33.72]不需要演讲 so there's no speeches necessary.
[12:36.61]好 Yeah, okay.
[12:38.13]你知道吗  我确实有事情要做 You know what? I do have some things to do.
[12:40.41]我需要去找一些人  所以 Some people I need to check in with. So...
[12:42.84]汤姆 Tom.
[12:44.60]怎么了 Yeah?
[12:47.11]什么事 Yes?
[12:49.68]准备好了吗  安德伍德夫人 You ready, Mrs. Underwood?
[12:56.70]我会安排一辆车等你 I'll have a car waiting for you.
[13:07.85]你想先听好消息还是坏消息 So do you want the good news or the bad news first?
[13:10.30]永远先听坏消息 Always the bad.
[13:12.60]总统的支持率已跌至19% The president's approvals are down to 19%.
[13:16.27]好消息 And the good?
[13:17.39]国会情况更糟 They're worse for Congress.
[13:18.61]而你是30% And you're at 30.
[13:22.30]幸好我们现在要说服的是国会 Well, thankfully it's congress we have to convince now,
[13:24.59]不是民众 not the public.
[13:26.53]这些是选举前我们要解决的剩下的参议员 These are the remaining senators we'll target before the vote.
[13:28.91]对了  都是女人 All women, by the way.
[13:30.74]最大的挑战将是 The biggest challenges will be
[13:31.95]印第安纳州的新晋参议员苏珊·纽曼 Indiana's freshman senator Susan Newman.
[13:35.44]宪法律师 The constitutional lawyer?
[13:37.37]以及夏威夷的凯芮·奎立马 And Hawaii's Kerry Kuilima,
[13:38.75]她似乎很高兴 who seems to be enjoying
[13:39.82]终于能有一次实权了 getting to wield a little power for once.
[13:43.77]我必须告诉你  国会对同时为 I need to tell you, there is a lot of pushback on the Hill
[13:47.13]总统和副总统投票抵触情绪很高 about the simultaneous vote for president and VP.
[13:50.60]国民很担心这会导致总统副总统不同党 The country is terrified it'll lead to a split ticket.
[13:52.53]有人可能阻挠议事 There's threats of a filibuster.
[13:54.94]参议院现在是民主党的 Well, the Dems won the Senate,
[13:56.26]他们想跟众议院一起投票的 and they want to vote when the House does.
[13:58.40]这已经决定了 That decision's been made.
[14:01.19]副总统也不会允许议员以任何形式 And the vice president won't allow a filibuster of any kind
[14:04.87]阻挠议事 onto the floor.
[14:06.47]夫人  你有没有考虑过这样的结果 Ma'am, have you contemplated how it could possibly work,
[14:08.90]你做康威总统的副总统 you as vice president to President Conway?
[14:12.38]不会那样的 That's not going to happen.
[14:17.56]当然 Of course.
[14:23.49]我倒是真知道奥古斯都·安德伍德的一件事 I did learn one true thing about Augustus Underwood.
[14:26.67]什么事 What?
[14:29.45]他死了  真死了 He was dead. Cold.
[14:32.80]他的尸体被放在一辆马车上... They put him on a cart...
[14:34.62]上面有好多有待埋葬的尸体 bunch of dead bodies to bury.
[14:37.22]一天一夜之后... Then, after a full day and night...
[14:41.86]他醒了 he woke up.
[14:45.11]什么 What?
[14:45.98]有人偷走了他的鞋和军服上的扣子  但是 Someone stole his shoes and the buttons off his uniform, but...
[14:51.26]他活过来了 he lived.
[14:53.90]几天后  他赶上了他所在的军团 Few days later, he caught up to his regiment.
[14:58.90]真的吗 Really?
[15:08.45]我得回去面对那些混乱了 I have to get back to the madness.
[15:10.86]希望还能再见到你  总统先生 I hope I get to see you again, Mr. President.
[15:23.39]艾瑞克...你不参加重演活动时 Eric... what do you do when you're not,
[15:27.38]都干些什么 reenacting?
[15:29.21]我是一名演员 I'm an actor.
[15:30.96]有时候是吧 Sometimes.
[15:31.69]只要有人雇  我也可以干其它的 I mean, I'd do a lot more if someone would let me.
[15:34.59]现在  我主要做私人教练 So, right now, I'm mostly a personal trainer.
[15:37.20]-私人教练  -是的 - A personal trainer? - Yeah.
[15:42.90]你知道我的联系方式 You know where to find me.
[15:45.07]还有  总统阁下... And, sir...
[15:48.28]不管情况看起来多糟糕... no matter how dire things look...
[15:51.81]你都能熬出头的 you're gonna come out of this alive.
[15:56.50]你毕竟是安德伍德家的人 You're an Underwood, after all.
[16:06.44]不  别耍嘴皮子  埃莉诺 No, don't... don't "Chief-of-staff" me, Eleanor.
[16:09.03]不  不要给我他的行程 No, don't give me his schedule.
[16:10.43]我不想知道 I don't want to hear
[16:11.67]罗梅洛议员在会见选民 about how Congressman Romero is meeting with his constituents
[16:14.36]或是滞留在阿西乐特快上了 or stuck on an Acela train.
[16:19.12]你叫法齐奥  对吗 You know, it's Fazio, right?
[16:21.32]是这么发音的吧 The pronunciation?
[16:22.72]埃莉诺·法齐奥 Eleanor Fazio?
[16:24.60]我只是想确认一下 I... I just want to be sure.
[16:26.41]因为等总统获胜  他一定会获胜的 Because when the president wins, and he is going to win,
[16:28.95]我会记得你的 I will remember your name.
[16:32.86]我还是需要你过目一下这篇发布稿 I still need you to review this release.
[16:34.98]很明显  目标是 Now, obviously, the goal is
[16:36.32]抵住"躲藏"的论调 to combat the "hiding out" narrative,
[16:37.65]强调他们正在做的工作 emphasizing the work that they're doing.
[16:41.80]-私事吗  -公事 - Is it a personal matter? - Business.
[16:44.22]我只有公事 It's always business.
[16:45.68]我会签好字电邮给你的 I'll e-mail you my sign off.
[16:47.54]等等 Wait a second.
[16:48.12]我需要他们明天的最新行程 I need an update on their schedule for tomorrow.
[16:51.16]-胜利就在眼前  -告诉我你是怎么知道的 - We're almost there. - I want to know how you found out.
[16:53.68]如果他需要帮助 If he needs help,
[16:54.42]等他入主白宫后随时可以找我 that can happen after he makes it to the White House.
[16:56.18]马克  你还没有回答我的问题 Mark, you're not answering my question.
[16:58.82]如果他接受治疗的消息   If word of treatment,
[16:59.96]任何形式的治疗  泄露了... any kind of treatment, got out--
[17:00.90]他的朋友给他看了那种治疗方法 His friend was showing him the therapy.
[17:02.74]-仅此而已  -请不要侮辱我 - That's it. - Please don't insult me.
[17:05.04]你以为你是谁 Who do you think you are?
[17:06.81]插手我们生活的方方面面 Inserting yourself into every aspect of our lives.
[17:09.27]你丈夫的选举需要帮助 Your husband's campaign needed help.
[17:11.09]-我就伸出了援手  -是的  但是... - Help arrived. - Yes, but--
[17:11.91]这原来可是你的意思  对吧 Help that you, most of all, pushed for. Yes?
[17:15.86]-谁告诉你虚拟现实疗法的  -他自己说的 - Who told you about the VR therapy? - He did.
[17:20.32]我们走吧 Let's go.
[17:22.08]怎么了 What's going on?
[17:24.73]我就是在跟马克说我非常怀念马歇尔在的时候 I was just telling Mark how much I miss having Marshall around.
[17:27.89]他还在啊 Well, he's still around.
[17:36.31]你要去哪 Where are you going?
[17:37.79]我忘拿包了 I forgot my bag.
[17:39.74]就在这里 It's right here.
[17:43.40]喂  是的 Hello. Yeah.
[17:44.78]是的  他在 Yes, sir, he's right here.
[17:48.10]是他 It's him.
[17:52.45]议员先生 Congressman.
[17:55.71]你根本不知道这可能会多糟 You have no idea how bad this could get.
[17:56.77]我们可别迟到 We don't wanna be late.
[17:58.43]我万分赞同 Well, I couldn't agree more.
[18:07.88]她可能去了圣达菲 She might have gone to Santa Fe.
[18:15.52]你不相信我  是吗 You don't believe me, do you?
[18:18.34]我需要看到点切实的东西  丽萨 I would need to see something, Lisa. Something concrete.
[18:21.00]我有照片  我有一张 I have a photo. I have one, but...
[18:26.30]听我说 Listen.
[18:29.50]看着我 Look at me.
[18:31.66]你不是第一个来找我对安德伍德和他手下 You're not the first person to come here making false claims
[18:34.10]提出虚假指控的人了 about Underwood and his cronies.
[18:35.15]但我说的是实话 But I'm telling the truth.
[18:36.47]但你说的一切都可能是报纸上读来的 Everything you're saying you could've read in the paper.
[18:38.08]我就是这样知道他的身份的  因为报纸登了 That's how I realized who he was. His picture in the paper.
[18:40.65]这样你的说法就更难证实了  我们在兜圈子 Which makes your story harder to prove. We're talking in circles.
[18:43.85]那我车坏掉时  道格·斯坦普开车送我回家呢 What about Doug Stamper driving me home when my car broke down,
[18:46.48]还跟我说他叫彼得  是卖保险的 telling me his name was Peter and that he sold insurance?
[18:49.71]-没人能证实你的说法  -瑞秋 - No one can corroborate that story. - Rachel!
[18:53.12]瑞秋可以 Rachel could.
[18:59.96]-你该吃完  -我不饿 - You should finish that. - I'm not hungry.
[19:02.56]或许我饿了  我不知道 Maybe I am. I don't know.
[19:05.71]我想感谢你来联络我 I want to thank you for reaching out.
[19:13.81]我不是说我不相信你 I am not saying I don't believe you.
[19:17.55]但已经有足够可以 But there's already enough evidence out there
[19:19.56]扳倒总统的证据了 to take the president down.
[19:21.31]这次选举  会让他背负更多罪责 And now, with this election, he'll be accountable for even more.
[19:24.05]-我确定  -我不在乎 - I'm certain of it. - I don't care.
[19:27.38]我不在乎安德伍德  我要你去找道格·斯坦普 I don't care about Underwood. I want you to talk to Doug Stamper.
[19:31.41]我要你查明我的... I want you to find out what happened to my...
[19:35.19]算了  拉倒吧 Whatever, forget it.
[19:37.54]-等等  -谢谢你的三明治 - Uh. Hold on. - Thanks for the sandwich.
[19:42.76]好吧  等等 All right. Hold on.
[19:55.68]有一个关于林登·约翰逊的故事我很喜欢 There's a story that I love about LBJ.
[19:58.60]那是64或65年的时候 Uh, it was back in '64 or '65.
[20:01.30]有个议员在躲他  那议员回到自己的办公室 A congressman was ducking him... and he came back to his office
[20:05.10]总统就坐在他的椅子上 to find the president sitting in his chair...
[20:08.01]等着他 waiting for him.
[20:12.19]总统一小时内要见到你 The president expects to see you within the hour.
[20:15.87]法齐奥小姐会告诉你具体情况 Miss Fazio can give you the specifics.
[20:20.58]-他戴着牛仔帽  -什么 - He was wearing his cowboy hat. - What?
[20:25.55]约翰逊总统  你漏掉了故事最精彩的部分 President Johnson. You left out the best part of the story.
[20:50.17]我们昨晚玩到那里闭店  多谢邀请 We closed the place down last night. Thanks for the invite.
[20:53.27]我们几个人今晚还去那里 Bunch of us are headed back to the same spot tonight,
[20:54.93]要一起来吗 if you wanna come.
[20:55.86]好啊  他今天午饭吃的晚  4点才会回来 Cool. Uh, he has a late lunch today. Won't be back till 4:00.
[20:59.81]-我就是来送这个  -好 - Oh, I just needed to drop this for him. - Sure.
[21:03.33]下次  问就好 Next time, just ask.
[21:05.71]今晚见 See you tonight.
[21:17.65]你赌了一把  但输了 You gambled and you lost.
[21:19.56]其实  跟八周前比  我党团席位增多了 Actually, my bloc gained seats more than eight weeks ago.
[21:22.81]我猜你就是为这事找我 Which I suspect is why I'm here.
[21:24.27]别高估了你的位置 Don't overestimate your position.
[21:26.34]或是低估了我的 Or underestimate mine.
[21:28.10]你还没当选总统呢  先生 You still haven't been elected president, sir.
[21:29.80]是啊  但如果党派背弃了你 Yeah, but the presidency won't matter
[21:31.32]总统之职就无所谓了吧 once the party turns its back on you, will it?
[21:34.63]等鲍勃·博奇教训好了你其他的绵羊 When Bob Birch puts all the rest of your sheep in line,
[21:39.41]你会求着不被孤立 you'll be begging to come in from the cold.
[21:42.50]两年后  你会回到凤凰城 And two years from now, you'll be back in Phoenix
[21:44.82]一遍遍在脑海里回顾这一刻 replaying this very moment over and over again in your mind
[21:48.50]意识到  这就是结束的开始 and realizing it was the beginning of the end.
[21:51.35]帕特里夏·惠特克和民主党 Patricia Whittaker and the Democratic Party
[21:53.87]会跟你撇清关系 will wipe their hands of you.
[21:55.27]-我是忠于党的  -那是应该的 - I'm loyal to the party. - As you should be.
[21:57.81]你应该这么说 As you should say.
[22:00.40]但说真的 But really...
[22:03.14]你有什么筹码 what's your leverage?
[22:06.33]委员会  那已经完了 The committee? That's done.
[22:08.58]瞧  你已经献了身  艾力克斯 You see, you've already put out, Alex,
[22:10.42]威尔·康威却不打算带你去舞会 and Will Conway is not taking you to the prom.
[22:12.71]我跟州长的谈话 My conversations with the governor
[22:14.10]和我可能的立场... and any position that I may or may not have--
[22:16.09]听听自己的话  你相信自己吗 Oh, listen to yourself. Do you even believe you?
[22:18.92]你作为一个 You are awfully confident
[22:20.24]已经输了一次选举的人  好自信啊 for someone who's already lost the election once.
[22:24.60]帮个忙  暂时忘记总统的事 Do me a favor. Forget the presidency for just a moment.
[22:27.23]你没有...资本 You don't have... the capital
[22:31.16]来推动你掀起的国会革命 to build on the congressional revolution that you've started,
[22:34.91]不管是政治上还是其他的 politically or otherwise.
[22:35.80]我们的运动想让事态爆发 Our movement wants to explode things--
[22:37.56]得了  少拿那套革新派公关套路我 Oh, please. Spare me your progressive PR bullshit.
[22:43.32]你和他们想要的东西一样 You want what they all want.
[22:45.76]权力  更好的地位 Access. A better seat at the table.
[22:50.08]你的名字在他人之前 Your name before the rest.
[22:53.91]这我可以给你 And that is something that I can give you.
[22:57.17]你想换取多少选票呢 And how many votes do you want in exchange?
[22:59.07]你不断增长的党团给我三张就行 Just three from your ever-growing bloc
[23:01.71]我就能在关键代表团获得胜利 would assure me the win in key delegations.
[23:05.14]具体点 Specifically?
[23:06.44]缅因州  威斯康星州和新罕布什尔还未定 Maine, Wisconsin and New Hampshire are still in play.
[23:11.31]三个全要 All three?
[23:17.82]我相信你  议员  想知道为什么吗 I believe in you, Congressman. Do you wanna know why?
[23:20.94]说吧 Tell me.
[23:22.28]因为我相信野心 Because I trust ambition.
[23:26.67]-那这是直截了当的贿赂喽  -不  议员 - So this is a straight-up bribe. - Oh, no, Congressman.
[23:30.39]贿赂是你可以拒绝的 A bribe is something you can refuse.
[23:36.19]鉴于你的经验没有我丰富 Now, since you haven't been around the block as many times as I have,
[23:39.68]我来教教你这事怎么办吧 let me walk you through how this works.
[23:41.38]抱歉  总统  但我知道是怎么回事 Excuse me, Mr. President, but I do know how this is done.
[23:43.91]那太好了 Oh, well, that's good to hear.
[23:47.63]我从缅因州开始吧  她欠我的 I'll start with Maine. She owes me.
[23:52.71]我们以前见过一次的  总统先生 You know, we did meet once before, Mr. President.
[23:55.56]2012年大会的一次晚宴上 At a dinner, during the 2012 convention.
[23:57.81]-我还想向你自我介绍来着  -然后呢 - I tried to introduce myself to you... - And?
[24:02.64]-你不记得我了  是吗  -为什么要记得呢 - You don't remember, do you? - Why would I?
[24:08.57]主持人为什么那么在意布洛哈特的意见 Why is the moderator so interested in Brockhart's opinion?
[24:11.97]所有人都突然忘记我才是总统候选人了吗 Has everyone suddenly forgotten now I'm at the top of the ticket?
[24:14.49]当然没有 No, of course not.
[24:17.33]结束了吗 Are we done here?
[24:19.15]是啊  我们谈谈明天的日程吧 Yeah. We should talk about tomorrow's schedule.
[24:23.35]目前票数不错 Uh, vote's looking good now.
[24:25.49]我们还得尽量多找些议员谈 We still need to talk to as many congressmen as we can.
[24:28.81]你去安排  然后打给我们 Well, you figure it out and give us a call.
[24:30.35]别再安排针对军事委员会的活动了 And, uh, enough with the events targeting the Armed Services.
[24:33.20]我们在这边拉票已经到极限了 We got as many Congress people as we could get out of this.
[24:35.57]别介意  将军  但我们该分头行动  好吗 No offense, General, but we need to divide and conquer. Okay?
[24:39.15]威尔  我之前跟马克谈了 Will, I was speaking with Mark...
[24:41.98]-怎么  -我想告诉你 - Yeah. - ...and I want you to know,
[24:44.60]如果你需要谈什么  我随时奉陪 if you need to talk about anything, I'm available.
[24:54.62]我唯一需要的支持  将军 The only support I need, General...
[24:57.38]就是一个副总统对总统的支持  好吗 is that of a vice president to his president. Okay?
[25:11.38]塔伯特参议员的首要考虑是经济适用房 Senator Talbert's priorities are affordable housing
[25:14.17]和堵住企业税务漏洞 and closing corporate tax loopholes.
[25:17.06]尤其是高等教育普及 And access to higher education especially.
[25:19.48]通话在10点 The call is in ten.
[25:21.96]艾丹·麦卡伦为什么跑了 Why did Aidan Macallan run away?
[25:26.28]什么 What?
[25:28.03]麦卡伦为什么跑了 Why did Macallan run away?
[25:31.16]我也不知道 I wish I could tell you.
[25:35.14]时间不多了 Clock's ticking.
[25:45.35]请给我汤姆·耶茨司机的号码 Yes, give me Tom Yates' driver's number, please.
[26:02.05]喂 Yes.
[26:04.84]是  夫人 Yes, ma'am.
[26:07.11]纽约 New York.
[26:08.56]你一路开去了纽约 You drove all the way to New York?
[26:11.05]在哪 Where?
[26:14.56]他跟谁在一起 Who's he with?
[26:16.16]我不知道  一个女人  年纪较长 I don't know. A woman. Older.
[26:21.80]我不知道那要怎么做  夫人 I don't know how that'll work, ma'am.
[26:24.57]是  我试试 Yes. Yes, I'll try.
[26:36.20]不  我理解你的担忧  参议员 No, I understand your concern, Senator.
[26:40.74]学生贷款改革是你的优先考虑 Student loan reform is a priority for you,
[26:42.96]那么它就也是总统和我的优先考虑 so it will be a priority for the president and me.
[26:46.82]是的  没错 Yes. Yes, I do.
[26:52.76]露易丝  你是党派中流砥柱 Well, Louise, you as a pillar of the party,
[26:55.07]如果你明天能帮我  我会感激不尽 it will be much appreciated if I can get your help tomorrow.
[26:58.49]到时就你和我  还有几个你的 And it'll just be you and me and a couple of your...
[27:02.41]参议院女同事 female colleagues in the Senate.
[27:06.88]好  那么我期待与你有成效地谈谈 Okay, well, I look forward to a productive dialogue.
[27:32.26]-迟到总比不来好  -抱歉我错过了晚餐 - Better late than never. - Sorry I missed dinner.
[27:41.80]为什么坐后面 Why the back?
[27:43.31]我在假装你是优步  帮帮忙 I'm pretending you're an Uber. Just help me out.
[27:45.67]我的小姑子  你没来她就来了 My sister-in-law. She came when you couldn't.
[28:16.49]你觉得死者会鄙视我们吗 Do you think the dead judge us?
[28:28.30]不会 No.
[29:18.67]你最喜欢他做什么 What did he do that you liked the most?
[29:22.99]在床上 Here... in bed.
[29:35.03]坐姿最好 Sitting up was the best.
[29:39.26]腿缠着彼此 Legs around each other.
[29:43.86]他会把右手 He'd run his right hand
[29:45.50]伸到我脖子后面  插进我的头发里拽着 up the back of my neck into my hair and pull it.
[29:49.09]把我的头发和脑袋往后拽 My hair and my head back...
[29:55.39]然后呢 And?
[30:01.96]然后用另一只手  把我拉进拉出 And with the other hand, he'd pull me in and out.
[30:08.07]他始终看着我 Always looking at me.
[30:12.48]看到我 Seeing me.
[30:20.31]你要我那么做吗 You want me to do that?
[30:27.02]嗯 Yeah.
[30:40.38]这里真好  几乎听不到他们的吼声 It's so nice in here. You can hardly hear them.
[30:44.21]相信我  我听得到的 Oh, trust me, I can hear them.
[30:48.24]加上新罕布什尔  多少了 With New Hampshire, it's what?
[30:51.03]24  加缅因州25 Twenty-four. With Maine, 25.
[30:53.75]-如果拿下威斯康星就是26  -汤姆呢 - Twenty-six if we get Wisconsin. - Where's Tom?
[30:57.82]他去喘口气了 He needed to get some air.
[30:59.98]-威斯康星很顽固  -那还有谁 - Wisconsin is being stubborn. - Then who else?
[31:04.30]爱荷华  或许科罗拉多  那是24  25 Iowa, maybe Colorado, 24, 25.
[31:10.35]你的曾曾曾祖父奥古斯都怎么样了 How was your great-great-great-grandfather Augustus?
[31:14.46]他叫艾瑞克 He goes by Eric.
[31:18.00]艾瑞克 Eric.
[31:20.42]他很欣赏我的手艺 He admired my craftsmanship.
[31:24.77]-我们该争取一下北达科他  -同意 - We should make a play for North Dakota. - Agreed.
[31:28.33]在参议院  你应该可以拉密苏里的票 In the Senate, I think you can swing some votes from Missouri.
[31:32.93]你问莉安麦卡伦的事了吗 Did you ask LeAnn about Macallan?
[31:35.35]她并不知情  我相信她 She didn't know anything. I believe her.
[31:39.90]我们又得戒了 We have to quit again.
[31:43.96]否则  会害死我们的 Otherwise, they'll kill us.
[31:55.97]麦卡伦不见踪影  但他去过那儿  留下了财物 No Macallan. He was there, though. Left his belongings.
[32:01.90]国家警察那里有消息吗 Anything from the National Police?
[32:03.52]没有  中情局的内部人士 No. CIA's man in the palace
[32:05.58]甚至不确定他是否还在雅加达 isn't even sure he's still in Jakarta.
[32:08.28]他们会找到他的  莉安  我只能说这么多 They'll find him, LeAnn. That's all I can give you.
[32:10.95]多谢帮忙 I appreciate your help.
[32:17.49]凯芮  苏珊  需要点什么 Kerry, Susan, what can I get you?
[32:19.09]-不用  谢谢  -水就行 - I'm fine, thanks. - I'm good with water.
[32:20.75]-你呢  露易丝  -你喝什么 - What about you, Louise? - What are you having?
[32:24.52]-伏特加加冰  -给我也来一杯 - Splash of vodka on ice. - Make it two.
[32:30.04]苏珊和我来的路上谈了  克莱尔 Susan and I were talking on the way over, Claire.
[32:32.24]这场选举的混乱让我们 This election mess has left us
[32:34.00]都面临着一些可怕的可能性 all facing some scary possibilities.
[32:36.01]-康威拿下众议院  -这还远非定数 - Conway wins in the House-- - Which is far from inevitable.
[32:38.89]但如果真发生总统副总统不同党 But if a split ticket were to happen...
[32:41.21]那对国家会不利的 it would be bad for this country.
[32:42.87]不  康威才对国家不利 No, Conway is what would be bad for this country.
[32:46.46]希望众议院能做出正确选择 Let's hope the House does the right thing.
[32:49.28]但就参议院而言 But as far as the Senate,
[32:50.62]我很高兴有唐纳德·布莱斯掌舵 I am very grateful that we have Donald Blythe steering that ship.
[32:53.58]安德伍德夫人  我很抱歉这么说 Mrs. Underwood, I'm sorry to say this,
[32:55.66]但不管你能拿出什么 but no matter what you're offering here,
[32:58.39]我都不能支持总统 I can't support the president.
[33:00.18]也因此不能支持你 And, by extension, I can't support you.
[33:04.08]不是你的问题  克莱尔  是他 It's not you, Claire. It's him.
[33:06.88]苏珊和我在这事上的意见是一致的 Susan and I are on the same page about this.
[33:09.58]如果重点不是弗兰西斯·安德伍德呢 What if this isn't about Francis Underwood, huh?
[33:13.40]前途大好的是克莱尔·安德伍德 It's Claire Underwood who has the promising future.
[33:18.69]我希望一个女人入主白宫 I want a woman in the White House.
[33:21.54]如果她得从副总统做起  那好 And if she has to start as a vice president, fine.
[33:24.69]但时候到了 But it's time.
[33:27.50]-时候到了  -我赞同  露易丝 - It's time. - I hear that, Louise,
[33:29.90]但我直说吧 but I'll say it...
[33:33.02]投票给你  就是投给弗兰克·安德伍德 A vote for you is a vote for Frank Underwood.
[33:35.02]我理解你们对弗兰西斯历史的担忧  真的 Listen, I understand your concerns about Francis' record. I do.
[33:40.94]如果康威赢了 If Conway wins,
[33:43.10]难道你们不希望有个民主党人克制着他吗 wouldn't you want a Democrat to keep him in check?
[33:48.24]如果给我投票不等于给弗兰西斯投票呢 And what if a vote for me isn't necessarily a vote for Francis?
[33:55.07]21票确定是你  先生 Twenty-one promised for you, sir.
[33:56.47]康威是23 Twenty-three for Conway.
[33:58.00]两个僵持  四个未知 Two deadlocked. Four unknown.
[34:00.12]但我觉得党团会议之后情况会变动 But I think things will shift once they caucus.
[34:02.64]-好  叫他进来  -是  先生 - All right, let's bring him in. - Yes, sir.
[34:12.99]-请坐  -我不久留 - Have a seat. - I won't be long.
[34:16.29]那就站着吧 Well, then, stand like a man
[34:17.98]像个不知是否该坐下的人 who doesn't know whether to sit or not.
[34:20.55]罗梅洛议员  你为我带来好消息了吗 Congressman Romero, do you have good news for me?
[34:23.61]你的革新人士想明白了吗 Have your progressives seen the light?
[34:26.73]我已经尽力了  总统先生  我无法说服他们 I did what I could, Mr. President. I couldn't sway the bloc.
[34:34.83]无法  还是不愿 Couldn't... or wouldn't?
[34:38.47]缅因和新罕布什尔还不明朗 Maine and New Hampshire are noncommittal.
[34:40.99]沃考特议员在让威斯康星支持康威 Congressman Wolcott is turning Wisconsin for Conway.
[34:49.62]告诉我点别的事实 Tell me a different truth.
[34:52.82]他们不听我的 They aren't listening to me.
[34:54.64]他们相信  与让康威当选相比 They believe supporting you would do more damage
[34:56.98]支持你会给民主党和国家造成更大损害 to the Democratic Party and the country than a Conway presidency.
[35:04.21]很遗憾  竟然走到这一步 Well, I am sorry that it has come to this.
[35:09.62]我也是  我们肯定还会再见的  先生 As am I. I'm sure we'll meet again, sir.
[35:12.34]是啊  但你走之前  好好看看这间屋子 Yes, but before you go, just take a look around this room.
[35:16.64]仔细看每处细节  每个方面 Study every detail, every aspect.
[35:21.67]因为这是你最后一次踏进这里了 Because this is the last time you will ever step foot in here.
[35:28.18]抱歉我没帮上更多忙 I'm sorry I couldn't be of more help.
[35:30.56]想想吧  你本能让自己因为很多其他事 And to think you could have made yourself memorable
[35:32.72]被世人铭记的 in so many other ways.
[35:44.39]我会确保他再进不了其他委员会  先生 I'll make sure he never sees another committee, sir.
[35:46.59]不  他希望我们还击  让他感觉更强大 Oh, no. He wants us to put up a fight, make him feel bigger.
[35:50.91]他只不过是看了民调数据  就以为我有麻烦 He's just read some polls and thinks I'm in trouble.
[35:53.14]所以他才攻击我 That's why he's coming after me.
[35:54.87]好吧  我们有48小时 All right, we have 48 hours.
[35:57.44]我得攻下科罗拉多  稳住田纳西 I have to work Colorado and shore up Tennessee.
[36:00.36]但哪怕不惜一切  也要让 But Maine, Wisconsin and New hampshire
[36:02.48]缅因  威斯康星和新罕布什尔回心转意 must be turned by any means necessary.
[36:06.12]所有党团会议周四中午之前都会结束 All caucusing will end by noon on Thursday,
[36:08.52]下午两点 and then the vote in both
[36:09.68]参众两院开始投票 the House and the Senate is scheduled for 2:00.
[36:13.07]我不做决定  查克  我只是传达而已 Well... I don't make the decisions, Chuck. I just relay them.
[36:17.79]不  不  目前不做声明 No. No, there will not be a statement at this time.
[36:21.20]因为投票结果出来前无话可说 Well, because there's nothing to state until after the vote.
[36:24.89]关上门 Close the door.
[36:27.04]嗯  对 Right. Yes.
[36:31.11]对 Yes.
[36:32.82]求你别再逼我说"对"了 Yeah, please don't make me say yes again.
[36:36.82]美国现在真是疯了 Crazy days in these United States.
[36:42.53]你想告诉我  是什么重要到 So you wanna tell me what was so important
[36:43.83]我得放你进来 I had to get you through the gates?
[36:45.50]有个叫丽萨·威廉姆斯的女孩来过 Girl named Lisa Williams came in.
[36:48.41]说她曾是瑞秋·波斯纳的女朋友 Says she was Rachel Posner's girlfriend.
[36:51.42]她说道格·斯坦普认识瑞秋 Said Doug Stamper knew Rachel.
[36:54.39]觉得他可能和瑞秋失踪有关 Feels like maybe he was involved in her disappearance.
[36:56.60]她说道格·斯坦普这个名字了吗 And she said the words "Doug Stamper"?
[36:58.87]瑞秋·波斯纳失踪的时间 Rachel Posner went missing around the time
[37:00.59]正好是斯坦普被劫车  脑袋被砸的时候 Stamper was carjacked and had his head bashed in.
[37:02.67]这个丽萨觉得 And this Lisa thinks...
[37:06.27]她也不太确定 Well, she's not sure exactly.
[37:09.03]她能证明其中有联系吗 Well, can she prove a connection?
[37:10.43]现在都只是直觉 It's all instinct at this point.
[37:13.01]拜托 Come on.
[37:13.90]你要是想参观白宫 You want a tour of the White House,
[37:15.21]可以直接跟我说嘛 you could just straight up ask me for one.
[37:19.37]-汉默施密特  -他看重这事吗 - Hammerschmidt. - Is he making anything of it?
[37:21.55]还不  但关于她的资料已经在他桌上了 Not yet. But the information about her is on the top of his desk.
[37:25.66]丽萨·威廉姆斯 Lisa Williams.
[37:28.46]格雷森先生  三号线有人找 Mr. Grayson, you have a call on line three.
[37:30.20]我得工作了 Well, I gotta get back to it.
[37:31.88]要是汤姆继续跟进她  就告诉我 If Tom follows up on her, let me know.
[37:35.05]-谢谢你给的通行证  -是临时的 - Thanks for the pass. - It's temporary.
[37:43.08]好吧 Okay.
[37:55.86]-莉安·哈维  -你总熬夜 - LeAnn Harvey. - Always burning the midnight oil.
[37:59.22]-艾丹  -你准备好来找我了吗 - Aidan? - You ready to join me?
[38:02.80]你知道你把我推进了多危险的境地吗 Do you have any idea how much jeopardy you have put me in?
[38:06.48]你应该趁还有机会逃出来 You should've gotten out when you had the chance.
[38:08.74]你觉得你就逃出来了 You think you're out?
[38:10.58]-听着  我需要你帮我个忙  -你在哪 - Listen, I need you to do me a favor. - Where are you?
[38:13.99]让联调局  中情局 Get the FBI, CIA,
[38:15.90]和其他在找我的人都停下  马上 and whoever else is looking for me to stop, now.
[38:18.92]好  艾丹  你就 Okay, Aidan, you know, just...
[38:20.87]先回来  我们一起想办法 come back here, and we will figure this out together.
[38:23.51]要是他们继续找我 If they keep coming after me,
[38:24.87]我就开始泄露关于安德伍德夫妇的秘密 I will start leaking things about the Underwoods.
[38:29.00]你不想那么做的 You don't wanna do that.
[38:30.06]你不知道你现在是在为什么人工作  莉安 You have no idea who you're working for, LeAnn.
[38:34.95]该死 God damn it.
[38:37.34]有新情况向总统汇报吗 You have an update for the president?
[38:39.50]我今天基本上一直在忙着应付参议员 I've been juggling senators most of the day.
[38:42.50]你那缅因州的议员呢 And your congressman from Maine?
[38:44.04]依然是我朋友的父亲  依然没时间见面 Is still my friend's father and is still too busy to meet.
[38:47.45]威斯康星和新罕布什尔也一样 So was Wisconsin and New Hampshire,
[38:48.95]我逼他们就见到了 until I forced them to.
[38:50.20]你有你的风格  我有我的 You have your style, I have mine.
[38:51.91]总统不在乎风格  莉安 The president doesn't care about style, LeAnn.
[38:53.74]周四前把议员的票拉到位就行 Just get the congressman by the vote on Thursday.
[39:11.85]威尔刚进来了 Will just walked in.
[39:13.62]嗯 Yeah.
[39:16.49]行 Okay.
[39:18.15]再联系  拜 Talk soon. Bye.
[39:25.46]-你妈妈  -对  她向你问好 - That your mom? - Yeah. She sends her best.
[39:28.78]好吧 Yeah.
[39:31.35]-查理人呢  -在客厅 - Where's Charlie? - In the living room.
[39:37.14]莉莉在小房间玩 Lily's playing in the den.
[39:40.37]-你要去哪  -我该换衣服了 - Where are you going? - I should change.
[39:41.96]-你一直躲着我  汉娜  -拜托 - You keep walking away from me, Hannah. - Oh, please.
[39:46.33]你为什么邀请他来 Why would you invite him here?
[39:48.68]这个时候 Now?
[39:50.12]他是朋友  你的朋友 He's a friend. He's your friend.
[39:52.31]我想也许... And I thought maybe...
[39:54.69]你会有兴趣看一看 it'd be something that you'd be interested in looking at.
[39:59.20]我在尽力而为 I'm doing all I can.
[40:00.20]-尽力而为  -是的 - All you can? - Yes.
[40:01.47]质疑我 Like doubt me?
[40:02.49]以为你比我更了解我自己的精神状况 Like think that you know better what's in my mind than I do?
[40:04.49]要知道  是你告诉马克的 You know, you're the one who told Mark.
[40:06.14]我还得否认我跟那事有关 I had to deny I had anything to do with it.
[40:08.01]要知道这些人  汉娜  厄舍和马歇尔 See, these people, Hannah... Usher and Marshall...
[40:12.42]他们是雇工  不能信他们 they're hired hands. They can't be trusted.
[40:16.96]布洛哈特也是为了自己 And Brockhart, he's in it for himself.
[40:18.31]但你...亲爱的  我的爱人 But... but you, my darling, my love--
[40:22.88]-别说了  -别说什么 - Stop it. - Stop what?
[40:25.60]你能怎么样  带孩子回娘家 What are you gonna do? Take the kids and go to your mom?
[40:29.19]你不会这么做的 As if you would.
[40:31.67]你连白宫的瓷器都挑好了 You already picked out the White House china.
[40:34.02]你最大的心愿就是当上总统 You want this more than anything. To be president.
[40:39.25]这也成了我的心愿  你胆敢来指责我 Don't you dare judge me now that I want it, too.
[40:51.37]是  议员  安排航程也算贿赂 Yes, Congressman, but flights are considered bribes.
[40:56.25]是  议员  我们担心的不是你的酒驾 Yes, Congressman, it's not your DUIs that concern us,
[40:59.72]而是你女儿的 it's your daughter's.
[41:02.35]那你本该把开销藏得更深 Well, you should've done a better job hiding the payouts.
[41:06.21]拜托 I mean, really.
[41:07.99]嗯  我相信你是  他多大来着 Yes, I'm sure you are... but how old was he again?
[41:13.73]对  他参加过合唱团  对吧 Yes, and he was in the choir, is that right?
[41:17.73]但你没法把邮件删得不留痕迹 But you can never erase an e-mail,
[41:19.94]我过世的姑姑都知道 even my dead aunt knows that.
[41:23.04]好吧  你尽快回复我 Well, get back to me as soon as you can.
[41:26.63]-怎么样  -缅因州终于搞定了  先生 - So? - Maine finally looks solid, sir.
[41:30.71]但新罕布什尔还没有 New Hampshire doesn't, though.
[41:33.67]我坐在这里好几个小时 I've been sitting in here for hours
[41:35.38]想方设法取得了一些成效 busting my ass, getting some results.
[41:37.49]我们本应拿下新罕布什尔的 We should have secured New Hampshire.
[41:39.48]莉安怎么拿下缅因州的 How did LeAnn get Maine?
[41:40.96]对方欠她人情 She cashed in a favor.
[41:42.60]那你为什么不能用同一招 Well, why couldn't you do the same goddamn thing?
[41:44.64]我想不通 It doesn't make sense.
[41:46.85]我以为我说服他了 I thought I had him. I mean...
[41:50.41]不只是新罕布什尔  威斯康星本来也该拿下的 And it's not just New Hampshire. Wisconsin should've folded.
[41:52.80]本来 Should have?
[41:54.82]怎么回事  道格  你怎么了 What's going on, Doug? What's happening?
[41:58.05]是你的投入  还是忠心出了问题 Is there some issue with your commitment? Your loyalty?
[42:03.03]什么 What?
[42:04.08]或许你就不值得我信任 Perhaps you just aren't worthy of my trust.
[42:07.06]我为你费尽心力 I have given everything to you.
[42:08.98]我的整个职业生涯几乎都给了你  弗兰克 Almost the entirety of my professional life, Frank.
[42:12.45]你注意语气 You watch your tone.
[42:16.76]我做的那些事... The things I've done...
[42:19.04]为了保住你的位子  我做的那些事... The things that I have done to help keep you here,
[42:20.87]你居然还质疑我的忠心 and you're gonna question my loyalty?
[42:24.60]如果我们不能赢 Well, if we can't win,
[42:25.42]那我们得确保康威也不能赢 we have to make sure that Conway doesn't either.
[42:28.25]缅因州支持我们  那他就拿不到26票 Maine coming over only means he won't get to 26.
[42:31.66]僵局不是胜局  但至少... A deadlock isn't a win. But at least...
[42:36.48]抱歉  道格  我刚才失态了 I'm sorry, Doug. I was out of line.
[42:42.22]我们继续工作吧 Let's get back to work.
[42:53.23]不只是他如何处理了那些数据 It's not just what he did with all the data.
[42:55.38]艾丹之前能接触到一切 Aidan had access to everything.
[42:57.30]我们得让中情局和联调局不去查他 We need to get the CIA and FBI off his trail,
[42:59.84]我需要你的帮助 and I need your help.
[43:01.04]你在制造麻烦  莉安 You're causing problems, LeAnn,
[43:02.42]我们现在最要不得麻烦了 which is the last thing that we can afford right now.
[43:05.65]麦卡伦是作茧自缚 Macallan sealed his own fate.
[43:07.28]我拿下了缅因州  道格 I delivered Maine, Doug,
[43:08.95]你可没处理好新罕布什尔 which is more than you can say about New Hampshire.
[43:17.20]算我欠你人情 I'll owe you.
[43:19.48]还不够 Not enough.
[43:21.49]总统跟你说过艾丹的事吗 Has the president spoken to you about Aidan at all?
[43:25.01]没有 No.
[43:28.28]他在狙杀名单上吗 Is he on a kill list?
[43:29.92]美利坚合众国没有狙杀名单  莉安 The United States of America doesn't have kill lists, LeAnn.
[43:35.97]我是唯一阻止麦卡公布他手上的东西的人 I am the only thing preventing Mac from releasing what he has.
[43:38.66]我猜不管那是什么  你也牵涉其中 And my guess is, whatever it is, it'll implicate you, too.
[43:43.69]我错了吗  道格 Am I wrong, Doug?
[44:04.01]米切尔参议员身边的人告诉了我这消息 Someone close to Senator Mitchell woke me up with the news.
[44:06.43]让副总统接电话 Get me the vice president on the phone.
[44:07.90]没用 That is not going to help.
[44:09.05]你打算怎么处理 Well, how do you intend on dealing with it?
[44:22.58]唐纳德 Donald.
[44:26.07]-别这么做  -克莱尔 - Don't do it. - Claire--
[44:27.91]我知道你和米切尔参议员在谋划什么 I know what you and Senator Mitchell were planning.
[44:30.87]做你本该做的事 Do what you were supposed to do.
[44:32.79]取消阻挠议事  好让参议院能投票 Move the anti-filibuster measure forward so the Senate can vote
[44:36.06]-选我担任副总统  -不行 - and elect me vice president. - No.
[44:38.66]-不行  -各方声音都应该被听到 - No? - All voices should be heard
[44:40.50]出于对美国人民的尊重 out of respect for the American people
[44:42.87]也因为今天参议院投票的重要性 and the gravity of the vote before the Senate today,
[44:45.43]自1825年起  这还是首次 the first like this since 1825.
[44:47.80]众议院即将投票  唐纳德  怎么回事 The House is about to vote, Donald. What is going on?
[44:50.28]我们把这事弄完  你就能回家了 Let's get this done so you can go home.
[44:53.99]看上去康威要赢了 It looks like Conway is going to win.
[44:55.83]不管别人跟你说了什么 And no matter what people have told you,
[44:57.70]参议院会投给布洛哈特 the Senate is voting for Brockhart.
[44:59.34]-国家高于政党  克莱尔  -你在耍滑头吗 - It's country over party, Claire. - Are you flexing?
[45:02.07]我想拖到众议院完成投票 I'm stalling until the House vote happens
[45:04.78]好让参议院据结果投票 and then the Senate votes accordingly.
[45:07.02]你要那样对待 You'd do that to the party
[45:08.40]你将全部事业倾注其中的政党吗 to which you've devoted your entire career?
[45:10.17]国家需要透明和决议 The country needs clarity and resolution.
[45:12.27]那是最重要的事 That's the most important thing.
[45:13.72]四年后还会有选举 There'll be another election in four years.
[45:16.32]但听我说 But look...
[45:18.22]弗兰西斯昏迷时  我看到了你的样子 I saw you when Francis was in the coma.
[45:20.88]当得到机会时你展现出的能力 What you're capable of when given the opportunity.
[45:25.78]你今后还有机会  我会为你投票 You still have a shot down the road. I'd vote for you.
[45:31.54]不管你怎么想  我知道我票数够了 Whatever you think, I know I have the numbers.
[45:33.54]我不这么认为 I don't think so.
[45:36.81]但拜托 But come on.
[45:40.63]你不像他  耐心点 You're not like him. Be patient.
[45:46.62]你是个傻瓜  唐纳德  一直都是 You're a fool, Donald. You always were.
[45:49.83]你和你三句不离的那个蠢亡妻 You and your dumb, dead wife that you never, ever shut up about.
[45:54.07]有原则  理想主义 Principled? Idealistic?
[45:56.44]扞卫人民  你实际做过什么 A champion for the people? What did you ever actually do?
[46:00.15]什么也没有 Nothing.
[46:01.88]伟大的斗士  我看不是 The great crusader? I don't think so.
[46:05.43]你只是喜欢你现在这副傻瓜的样子 You just liked the position of the bumbling idiot that you are.
[46:10.44]乐观主义者  理想主义者 The optimist. The idealist.
[46:13.00]你太喜欢了以至于你甚至不能达成一笔协议 You loved it so much that you couldn't even make a deal
[46:15.77]或者推进一件事 or move a single thing forward.
[46:17.86]你什么也没有留下 You have a legacy of nothing.
[46:21.19]取消阻挠议事  让共和党别碍事 Sign the measure, get the Republicans off the floor,
[46:23.93]马上开始投票 start the vote now.
[46:28.73]你知道我刚刚意识到什么吗 Do you know what I just realized?
[46:31.82]你的姓名首字母 Your initials...
[46:34.20]少了N和T[贱人] they're missing an "N" and a "T".
[47:13.22]投票无结果  总统先生 The vote is inconclusive, Mr. President.
[47:16.13]你和康威都没达到26票 Neither you nor Conway to 26.
[47:19.09]还有机会  克莱尔怎么样 Still alive. What about Claire?
[47:23.95]这不可能 This is impossible.
[47:26.75]我和你一样惊讶 I'm as surprised as you are.
[47:29.05]缅因州  毫无征兆 Maine. There was no heads-up on that.
[47:33.63]我知道这令人沮丧  这本该结束了 Look, I know this is frustrating. It should be over.
[47:36.67]我是总统 I... I'm the president.
[47:39.79]我不管他们说什么  我 I don't care what they say, I...
[47:42.45]我就是该死的美国总统 I'm fucking President of the United States.
[47:45.06]不  你不是 No, you're not.
[47:46.38]直到众议院做出决定 The vice president will be acting president
[47:48.62]副总统将代总统职 for as long as it takes the House to decide.
[47:53.22]我该去打几个电话 I should make some calls.
[48:42.63]美国总统选举的过程是  选举日注册选民投票 (有的州在选举日前也可以投票  但有的州只能在当日投票) 投票结束后开始计票  媒体根据计票结果  用自己的模型得出各州结果 拿到271张选举人票为胜  如果是平局  则由众议院投票决定总统 但媒体公布结果后  具体的计票还要继续  直到统计出所有的选票 如果哪个州结果过于相近  按部分州的法律  会自动启动重新计票 计票结束后  选举委员会确定胜者  一般由州长来签名认证 需注意的是  根据法律  投票日选的其实不是总统 而是"选举人"  也就各州的"投票代表" 而选举委员会和州长认证的  也是各州的选举人名单 选举人需在大选后去华盛顿参加选举人会议 跟其他州的代表一起  再投一次票  那一次才算真正选出总统
[49:42.63]当然大选夜之后的选举人再度投票  只是象征性的 不过美国只有29个州有法律规定  选举人在华盛顿开选举人会时 必须根据本州的选举结果投票  所以会出现个别不忠诚的选举人 在最后投票时  选择跟本州选民选举结果不同的候选人 另外在1876年大选出现选派选举人时产生争议的情况后 1877年国会立法  规定如果各州的选举人人选有争议 则由国会来决定该州的选举人  另外这个法律还规定 各州必须在选举人会议前6天向国会提交选举认证结果 在选举夜  媒体根据自己的模型判断胜负 但在法律上  必须所有的票都统计结束 由负责选举的官员进行公证后  结果才正式生效
