[ti:]
[ar:]
[al:]
[by:]
[00:09.86]人人影视倾情奉献
[00:14.24]翻译   草草
[00:16.24]翻译   肉松
[00:18.29]翻译   盐湖凉开水
[00:20.71]翻译   杏仁斯嘉丽
[00:22.46]翻译   苏小黛
[00:24.08]翻译   国士章鱼X
[00:26.38]翻译   轩辕喵
[00:27.92]翻译   Lynn_宁
[00:30.09]时间轴   知之
[00:32.09]时间轴   壬虚浪影
[00:34.76]时间轴   萌
[00:37.18]后期   饿得慌
[00:39.18]顾问   老杜
[00:40.81]校对   草草
[00:43.43]总监   草草
[01:33.78]纸牌屋 第五季  第四集
[01:52.92]全片完
[01:53.17]派拉蒙电影
[02:48.54]我不懂为什么数据这么低 I don't understand why the numbers are so low.
[02:50.58]-根本没道理  -投票率很低 - It doesn't make any sense. - Turnout's bad.
[02:52.87]我听说政治新闻网更重关注康威一方 I hear at Politico, they're concentrating mostly on Conway art.
[02:56.73]闭嘴  不然就开除你 Shut up or you're fired.
[02:59.38]...赛区对手 ...division rivals.
[03:00.61]这场斗殴很有看点 The fighting was quite a spectacle
[03:02.55]但对冰球迷来说  不幸的是 but, unfortunately for hockey fans,
[03:05.03]那是昨晚比赛中 that was just about the only action
[03:06.81]唯一的看点 to be seen in last night's game.
[03:09.81]威尔  马克来了 Will, Mark's here.
[03:13.40]希望你睡了会儿 Hope you got some sleep.
[03:15.32]其实没有 No, not really.
[03:17.25]甚至跑了步  但... Even went for a run, but...
[03:20.00]你饿吗 You hungry?
[03:21.50]我只是想在今天 Um, I just wanted to connect
[03:23.26]接下来的活动前  告诉你一下 before the rest of this day kicks in.
[03:25.77]我跟马歇尔谈过了 I spoke to Marshall.
[03:26.91]我告诉他了 No, I told him.
[03:28.59]情势很喜人 Things are looking good.
[03:31.16]非常喜人 Very good.
[03:32.68]我很想感谢你做的一切  那支广告还有... I really want to thank you for everything. I mean, the ad and--
[03:35.45]那支广告和我无关 I had nothing to do with that ad.
[03:36.76]当然  但... No, of course, but...
[03:38.79]谢谢你的支持 to thank you for your support.
[03:40.72]全靠你自己 This is all you.
[03:43.02]听着 Listen...
[03:45.06]我...不想说错话 I'm... choosing my words very carefully here.
[03:50.11]你得准备好 You need to get ready.
[03:51.71]今天会大获全胜 Today's gonna be a good day.
[03:53.36]你可以等进白宫再睡 You can sleep when you get to the White House.
[03:55.92]但也未必 Or maybe not.
[03:59.13]准备好吧  威尔  再见 Get yourself together, Will. I'll see you in a bit.
[04:10.96]你准备好 Are you ready...
[04:19.20]来"抓"我了吗 to catch me?
[04:28.71]道格  莉安  你们有空吗 Doug, LeAnn... do you have a moment?
[04:44.15]从山麓酒店现场发来的报道 Reporting live from the Piedmont Hotel,
[04:45.83]现场气氛很激烈 the excitement is definitely in the air right now.
[04:48.01]最好别让他们看到你证件上的名字 Better not let them see the name on your credentials.
[04:51.35]那些人很爱戴他们的总统 Those folks out there love their president.
[04:54.18]我很爱磅蛋糕 I love pound cake.
[04:56.46]不代表它对我有益 Doesn't mean it's good for me.
[04:58.57]你怎么样  赛斯 How are you doing, Seth?
[05:01.51]-你这里还有粉底没抹匀  -天啊 - You got some foundation right here. - Oh, jeez.
[05:05.91]我们还把这称为新闻 And we call it the news.
[05:08.38]我要做实况报道 I'm doing commentary.
[05:10.05]那么迟早会有人问我 Which means eventually someone gets to ask me
[05:12.64]我的文章有没有影响到总统的败选 if my articles affected the president's loss.
[05:15.75]或胜选 Or his win.
[05:20.30]祝你顺顺利利  赛斯 I wish you the best, Seth.
[05:22.96]你还会找到工作的 You'll land somewhere.
[05:24.89]你就是那种人 You're that type.
[05:27.53]我们今晚会十分成功 We're going to have a great night tonight.
[05:30.32]你没必要哄我 You don't have to spin me.
[05:33.02]我应该怎么说 How shall I say this?
[05:35.38]我单身时  总是去败选者的派对 When I was single, I always picked the loser's party.
[05:40.64]我在鲍勃·多尔的宴会厅认识了 I met the last Mrs. Hammerschmidt drowning in tequila shots
[05:43.16]正豪饮龙舌兰的上任太太 at the Bob Dole ballroom.
[05:45.57]而我现在...又单身了 And here I am... single again.
[06:05.28]-你现在不在德州了  -道格  省省吧 - You're not in Texas anymore. - Doug, please.
[06:07.50]-怎么了  -别以为你了解我 - Please what? - Don't think you know me.
[06:09.10]我只是想确定你准备好... Look, I just want to be sure that you're ready for--
[06:10.34]麦卡伦会做他该做的事 Macallan will do what he has to.
[06:14.20]我喜欢赢 I like to win.
[06:15.82]奖杯  奖牌  焦灼的比赛  我都想赢 Trophies, medals, staring contests. You name it.
[06:18.64]你能懂这一点  就能懂我 You understand that, you understand me.
[06:27.50]大家好 Hello, everyone.
[06:30.48]现在为时尚早 Well, it's still early.
[06:32.35]今天的大选进程还远远没结束 There's a lot more election to be had today.
[06:34.73]我们只是想道个歉 And we just want to apologize that,
[06:36.83]因为我们还有点工作要做 because we have a little more work to do,
[06:38.33]我们没法早点 we're not gonna be able to get over to the ballroom
[06:39.81]抵达宴会厅了 as early as we would like to.
[06:41.08]但等我们到了那里 But once we do get there,
[06:42.28]我们就会跟你们每一位握手 we are going to shake the hand of each and every one of you,
[06:45.46]感谢你们为我们所做的 to thank you for all the extraordinary work
[06:47.79]出色工作 that you've done for us.
[06:49.84]没错  为大家鼓掌吧 That's right, a round of applause all the way around.
[06:55.25]我们等会儿派对上见 And we'll see you all at the party a little later.
[07:42.24]好点了吗 Better?
[07:43.81]嗯  好了一点 Yeah, a little.
[07:48.10]我第一次上了一位总统 First time I've fucked a president.
[07:50.56]-不要这样讲  -马歇尔说... - Oh, don't say that. - Marshall said...
[07:54.29]我还不是总统 I'm not a president yet.
[07:56.70]就快了 Almost.
[08:07.44]我得穿好衣服 I got to put on a suit.
[08:09.06]-大家就要来了  -威尔 - People will be here soon. - Will...
[08:14.27]你就不能允许自己感受一下吗 can't you let yourself feel it?
[08:26.80]就快了 Almost.
[08:33.81]-您准备好就开始  先生  -请接通州长 - Ready when you are, sir. - Put the governor on, please.
[08:36.18]-你好  -米切  我是总统 - Hello. - Mitch, this is the president.
[08:38.05]我知道你听过简报了 I understand you've been briefed.
[08:39.68]总统先生 Oh, Mr. President...
[08:41.27]这让我们猝不及防 this is catching us all off guard over here.
[08:43.67]州的  当地的  我们都不知道 State, local, we had no idea.
[08:46.31]我理解 I understand.
[08:47.33]我跟副总统  和国务卿杜兰特在一起 I'm with the vice president, the Secretary of State Durant,
[08:49.57]反恐处助理局长格林也在线上 and on the line with us is Counterterrorism Director Green.
[08:52.71]州长  很抱歉  但我们必须行动 Governor, sir, I'm sorry, but we needed to act.
[08:55.56]我直接联系了当地执法部门 I contacted local law enforcement directly.
[08:58.38]我是过了好一会儿才知道 Well, it took a while to get to me.
[09:00.09]米切  反恐处助理局长要与我们分享一些 Mitch, the Counterterrorism Director will be sharing information
[09:02.24]绝不能外泄的信息 that we must keep amongst ourselves.
[09:03.85]我们不想做任何会影响今天投票的事 We do not want to do anything that affects today's voting.
[09:07.94]45分钟之前 Forty-five minutes ago,
[09:09.13]我们突袭了穆罕默德·卡拉比的住处  先生 we raided the home of Muhammed Kalabi, sir.
[09:11.86]在戴德里克大街 On Deaderick Ave.
[09:13.28]-嗯  -那里离体育场很近 - Yes. - It's near the Coliseum.
[09:16.07]嫌疑人不在公寓里 The suspect was not in his apartment,
[09:17.75]但是我们发现了制造炸弹的材料 but we did find bomb-making material.
[09:22.87]-天哪  -米切 - Jesus, uh... - Now, Mitch...
[09:25.23]我们最不希望的就是让你恐慌 the last thing we want is for you to panic.
[09:28.78]你一定要知道联邦政府 You must know that you have the full support
[09:30.85]会全力支持你 of the federal government here.
[09:32.41]接下来怎么办 Um, it... Well, what... what's next?
[09:35.35]我们相信他的目标是某个投票中心 We believe his target is one of the voting centers.
[09:38.70]我们知道你已经安排了警卫队 We know you have soldiers in place,
[09:40.14]采取了安全措施  设置了检查站 security measures and checkpoints.
[09:41.79]格林局长正赶去见你 Director Green is on his way to you.
[09:43.48]联调局诺克斯维尔办事处会设立指挥中心 There will be a command center out of the FBI office in Knoxville
[09:46.47]我们将进行协调 where we will coordinate.
[09:47.47]我的家人今早就在体育场投了票 My family voted at the Coliseum this morning.
[09:50.10]米切  听我说 Mitch, listen to me.
[09:51.71]不管你需要什么  我们都会提供 Whatever you need, we will provide.
[09:57.71]俄亥俄的数字怎么样 How are the Ohio numbers?
[09:59.25]投票率这么低  不好估计 It's hard to gauge with turnout this low.
[10:01.39]就是要这效果 That was kind of the point.
[10:02.74]是对于另一方  不是民主党 For the other side, not Democrats.
[10:05.12]州长担心了  你有什么数据吗 The governor's worried. Do you have any numbers?
[10:07.67]没有  只有我们给过你的 No, just what we gave you.
[10:09.21]我以为总统可能有 I would think that the president might have
[10:10.55]我们接触不到的数据 access to some numbers that we don't.
[10:13.06]如果我有  你也会有 When I get them, you'll get them.
[10:15.22]-我们很担心  -坚持住 - We're worried. - Hang in there.
[10:16.96]等过了3点这一波我再跟你联系 I'll touch base with you after the three o'clock wave.
[10:20.98]请让我单独待会儿  谢谢 If you could all just give me a moment, please. Thank you.
[10:24.21]你最好去宴会厅 You better head over to the ballroom.
[10:25.53]我们其中一人应该到场 One of us should make an appearance.
[10:27.60]先生  这一天终于到了 Sir, the day has finally arrived.
[10:29.49]是啊  让我们看看这一天有多长吧 Yes, and let's see just how long this day lasts.
[10:36.66]想像一下国安局给我打电话问 Imagine my surprise when the NSA called me
[10:39.85]穆罕默德·卡拉比的事时我有多惊讶吧 about Muhammed Kalabi just...
[10:42.48]你的电话随后就到 moments before you did.
[10:45.39]情况还在发展 Situation is still unfolding.
[10:47.45]在选举日 On Election Day?
[10:54.59]弗兰西斯 Francis...
[10:56.71]跟你共事真是一段独特的经历 it's been quite a journey working with you.
[11:02.52]卡拉比溜进了国内 Kalabi slipped into the country,
[11:04.71]他正策划着一起针对 and he's planning a terrorist attack
[11:06.85]田纳西某个投票中心的恐怖袭击 against a voting center in Tennessee.
[11:10.70]这种说法太吓人了 And that is a terrifying proposition.
[11:14.45]我需要你在白宫 Well, I may need you to stay around
[11:15.62]再多待一阵  凯茜 the White House a bit longer, Cathy,
[11:17.44]直到事态平息 until this situation is resolved.
[11:20.86]好的 Of course.
[11:24.08]我只是说 I was only saying...
[11:26.97]这一路以来很不错了 it's been a good run.
[11:41.54]说得像她能激怒我似的 As if she could ever get under my skin.
[11:44.65]我现在还不用去宴会 I don't need to get to the party just yet.
[11:47.25]人们伸着汗涔涔的手想要最后一次向我致敬 Sweaty palms, eager to pay me their last respects.
[11:50.93]但他们真正想用的致敬方式 When what they really want to do to show their respect
[11:53.40]是把所有子弹都射向我 is to empty their bullets in my body,
[11:55.23]确保我死得透透的 just to make sure that I'm dead.
[11:59.75]帕特  抱歉让你久等了 Patti, I'm so sorry to keep you waiting.
[12:02.15]哈维女士刚刚告诉我 Miss Harvey was just telling me
[12:03.27]日程安排有变 that there's been a change in the schedule.
[12:04.82]是啊  很不幸现在出现了紧急情况 Yes, unfortunately, we're in a bit of an emergency.
[12:07.62]但我希望能尽快解决 But I hope it will be resolved soon.
[12:10.51]汤姆  你好 Tom, hello.
[12:13.62]-你认识耶茨先生吧  -认识 - You know Mr. Yates, don't you? - Yes,
[12:14.87]党代会上见过 we met at the convention.
[12:16.68]莉安会在酒店 So LeAnn will be at the hotel.
[12:18.24]要是你觉得 She can reach me
[12:18.92]我应该早点而不是晚点过去的话  她会联系我 if you feel I need to be there sooner rather than later.
[12:23.69]万一是晚点过去 In case it's later...
[12:26.36]我希望你考虑一下四年后 I want you to think four years down the road.
[12:29.28]-你说什么  -他们信赖你 - I'm sorry? - They trust you.
[12:32.93]四年可转瞬即逝 Four years is no time.
[12:37.56]有辆车在等您 We have a car waiting.
[12:52.97]我们今天还握手了 So we're shaking hands today?
[12:55.24]我们还是保持那样最好 I think it's best we keep it like that.
[13:00.72]要握得像真格的一样 Well, shake it like you mean it.
[13:12.52]这样如何 How's that?
[13:20.89]你希望我直接去宴会厅吗 So you want me to just head over to the ballroom?
[13:26.38]不 No.
[13:28.52]不 No.
[13:30.54]我确实喜欢穿过大房间看你 I do like looking at you across a large room.
[13:41.82]胜利 Victory.
[13:46.54]你赢的话用这份 This is for when you win.
[13:54.15]败选演说我也写了一份 I wrote a concession speech as well.
[14:02.90]还有时间
[14:17.02]全国上下的投票点都加强了安保 With increased security at polling places across the country,
[14:17.04]康威拿下印第安纳  密西西比  佛罗里达
[14:20.21]今年进行投票的美国人 will fewer Americans vote for the president this year
[14:22.67]会不会比以往都少 than in any election in recent memory?
[14:25.50]尤其受关注的是典型的摇摆州 Particular attention is being paid to typical battleground states,
[14:28.56]俄亥俄和宾夕法尼亚 Ohio and Pennsylvania,
[14:30.31]在这些州  投票人数成了核心问题 where voter turnout has become a central issue
[14:32.70]这可能决定本次历史性大选的结果 that could make all the difference in this historic election.
[14:35.81]费城的投票率如果很低 You know, if turnout is low in Philadelphia...
[14:39.35]安德伍德夫妇就输定了 the Underwoods are going under.
[14:41.99]你得想个更好的开场白 You need a better in than that.
[14:45.44]你看起像是被折腾得不轻 You look like you've been chewed up and shit out twice today.
[14:48.92]似乎难以集中精力 Seems like you're having trouble focusing.
[14:50.56]你看过医生吗 You ever see a doctor about that?
[14:53.86]什么 What?
[14:54.98]因为我自信可以诊断你是 Oh, 'cause I feel pretty comfortable diagnosing you
[14:56.48]心事太重了 with too much on your fucking mind.
[14:59.87]我请你喝一杯吧  我在庆祝 Let me get you something real. I'm celebrating.
[15:04.41]两杯奥本威士忌 Two Oban.
[15:07.11]庆祝什么 Celebrating what?
[15:08.52]你知道汤姆·汉默施密特的长期调查组吧 You know Tom Hammerschmidt's long lead team?
[15:12.85]你面前的这位是新加入的成员 You're looking at the newest member.
[15:14.85]那人真是永不放弃 That guy never gives up.
[15:17.43]我告诉你他想干什么  你给他提供消息 I tell you what he's up to, feed him things from you.
[15:21.93]现在谈交换条件  有点晚了吧 Don't you think it's a little late for quid pro quo?
[15:25.74]安德伍德夫妇仍有胜算 The Underwoods could still win.
[15:28.97]等着瞧吧 We'll see.
[15:31.33]无论如何  你都还有几个月 Either way, you still have a couple more months.
[15:36.54]也对 Yeah.
[15:37.83]我会找到地方落脚的 I'll land somewhere.
[15:43.36]你的电话 Your phone.
[15:47.25]今天有人能让我消停一会儿吗 Can somebody give me a second today, you know?
[15:50.22]该死  失陪一下 Shit. Excuse me.
[15:53.12]你好 Hello?
[15:54.47]有报告称... ...while reports are coming in
[15:55.92]诺克斯维尔一投票中心可能发生了袭击 of a possible attack at a Knoxville voting center.
[15:59.81]我们来看看直播... Now, let's take a live look...
[16:00.10]诺克斯维尔投票中心发生事故
[16:01.19]田纳西州 诺克斯维尔
[16:01.53]田纳西州  田纳西怎么了 Tennessee? What's going on in Tennessee?
[16:03.34]目前场面非常混乱 ...it's a very chaotic scene at the moment.
[16:06.89]什么 What?
[16:07.43]目前情况很复杂 ...there's a lot happening right now.
[16:09.37]当然  警方正在 Police are... are, of course,
[16:10.68]试图安抚民众  并保证大家的安全 trying to keep everyone calm and safe here.
[16:13.42]我们将为您带来 And we will bring you...
[16:16.75]你到底去哪了 Where the hell were you?
[16:18.43]田纳西  田纳西到底怎么回事 Tennessee. What the hell's going on in Tennessee?
[16:20.02]穆罕默德·卡拉比   Muhammed Kalabi,
[16:20.93]叙利亚哈里发国的  烧肖像的那个 the ICO guy from Syria who burned the effigy.
[16:23.14]有什么计划 What's the plan?
[16:23.81]今晚我站在你们面前  作为副总统候选人 I stand before you this evening as vice presidential candidate,
[16:28.15]作为美国的第一夫人 as the First Lady of the United States,
[16:30.48]最重要的  也作为这个伟大国家的一名公民 and most of all... as a citizen of this great country.
[16:35.33]虽然诺克斯维尔投票中心发生了暴力事件 Despite the violent incident at the voting center in Knoxville,
[16:39.61]此时此刻  总统正在进行处理 which the president is attending to as we speak,
[16:42.71]我们想向任何在考虑不投票的各位保证 we want to assure anyone who's considering not voting
[16:46.57]现在投票不仅是安全的  更是你们的责任 that it is not only safe to vote, it is your duty to do so.
[16:51.02]不管你是民主党人 It doesn't matter if you're a Democrat.
[16:52.78]还是共和党人 It doesn't matter if you're a Republican.
[16:54.87]我们的国家需要你们今天去投票 Our nation needs you to vote today.
[16:57.63]暴力不能导致冷漠 Violence cannot beget apathy.
[17:00.06]我们必须发声 We must make our voices heard.
[17:03.65]赛斯 Seth!
[17:05.75]有目击者称  诺克斯维尔投票中心   Witnesses report an FBI and Homeland presence
[17:08.31]出现了联调局和国安局的人 at the Knoxville voting center.
[17:10.17]你觉得这事跟哈利发国有关吗 Do you believe this is ICO-related?
[17:11.60]赛斯  拜托 Seth, please! Come on.
[17:12.63]-联调局没有回应  -你也别乱说  吉娜 - And the FBI isn't talking. - Neither are you, Gina.
[17:15.06]这可不是发布会  我并没做相关安排 This isn't a presser, because I didn't schedule one.
[17:17.01]-我们只想知道  -两次了  吉娜 - We're just trying to find out-- - That's two, Gina.
[17:19.31]如果你想三振出局  我很乐意效劳 If you're looking for a strikeout, I'm happy to oblige.
[17:22.15]不想吗  很好 No? Good.
[17:24.00]目前不接受提问 There's no questions at this time.
[17:25.97]第一夫人的声明里该说的都说了 The First Lady's statement stands as is.
[17:27.77]我得到田纳西的最新情况就会通报 I will have updates for you on Tennessee as I get them.
[17:30.51]所有人都清楚了吗  谢谢 Is everyone clear? Thank you.
[17:32.41]赛斯 Seth!
[17:40.86]我听说一切都乱套了 I'm told everything just went wrong.
[17:42.95]-联调局派了拆弹部队的人  -但是  米切 - The FBI had the bomb guys there... - But, Mitch...
[17:44.52]天啊 ...for crying out loud!
[17:45.24]伤情仅仅是擦伤和瘀伤 ...injuries didn't go beyond scrapes and bruises.
[17:47.73]这我可不确定  肖娜 Oh, I don't know about that, Shawna.
[17:50.60]有12人被送往了医院 Twelve people were taken to the hospital.
[17:55.92]格林的预计到达时间有了吗 Look, is there any status on Green's ETA?
[17:58.49]-斯图尔特州务卿和我  -好的  请稍等 - Secretary Stewart and I... - Yes. Just a moment, sir.
[17:59.77]-无法做出决断  除非  -您得接这通电话 - ...cannot make a determination without-- - You need to take this.
[18:01.92]什么  什么 What? What?
[18:04.91]又怎么了 What the hell is this?
[18:09.72]你好 Hello.
[18:10.43]州长  我是马克·厄舍 Governor. Mark Usher here.
[18:12.95]我们应该在太阳谷的会议上见过 I think we met at the conference in Sun Valley.
[18:15.02]对  没错 Yes, that's right.
[18:16.12]真希望能在更好的情况下打来 Well, I wish I were calling under better circumstances.
[18:18.86]我想知道您有什么需求 I wanted to know what you're going to need.
[18:21.10]我可以尽快安排人过去  以防您... I can get some excellent people down there fast in case you...
[18:23.54]您似乎需要额外的安保  或者 you're feeling like you need the extra security or...
[18:26.35]您还在听吗 You there?
[18:27.35]在  我在 I'm right here, yeah.
[18:28.79]几分钟前我跟肖娜谈过了 I spoke to Shawna a few minutes ago,
[18:30.26]我们一致认为绝不能让选举受影响 and we agreed that we absolutely cannot disrupt this election.
[18:33.59]你联系了我的州务卿 You called my secretary of state?
[18:35.70]是她联系了我 Well, she called me.
[18:37.33]她是田纳西州党领袖  跟你一样 She is a leader of the party in Tennessee. As are you.
[18:43.74]需要我提醒你  先生  你那儿是共和党州 Do I need to remind you, sir, that yours is a red state,
[18:47.07]共和党人都指望着你呢吗 and every Republican in it is counting on you?
[18:48.89]-谢谢  厄舍先生  -等一下 - Thank you, Mr. Usher. - Now, hold on.
[18:51.26]肖娜只想问 Shawna just wanted to ask
[18:52.02]能做什么  做不了什么 what can be done and what can't be done.
[18:53.51]她跟我们其他人一样  也在想办法 She's like the rest of us, trying to figure this thing out.
[18:59.19]因为目前尚无法确定的 Because of the scale of a possible threat
[18:59.65]诺克斯维尔投票中心疏散 田纳西州诺克斯维尔
[19:01.37]潜在威胁的规模 which we're still trying to determine,
[19:03.50]也因为这些投票中心的重要性 and because of the importance of these, uh, voting centers,
[19:07.03]我们请求州长宣布 we're asking the governor to declare
[19:08.92]-进入紧急状态  -威尔  你坐会儿吧 - a state of emergency... - Will, could you please sit?
[19:10.53]这样我们才能... ...so that we can provide more...
[19:12.02]我不喜欢这样 I don't like it.
[19:13.39]3点那波说田纳西无论如何都是我们的了 Three o'clock wave said Tennessee's locked up, no matter what.
[19:16.29]...发生在这里的事件 ...into the event that took place here...
[19:18.37]亲爱的  大家都看不到了 Love, no one can see.
[19:22.15]怎么回事 What the hell?
[19:24.58]可能会让人不安 ...be potentially disturbing.
[19:29.92]有炸弹时狗不会叫的 They don't bark when there's a bomb.
[19:32.67]什么意思"不会叫" What do you mean, "They don't bark"?
[19:34.29]有炸弹时狗不会叫  总统先生 The canine units don't bark when there's a bomb, Mr. President.
[19:37.71]嗯  但整栋楼的人都听到了 Yeah, but the whole building heard it.
[19:39.52]他们的训练是检测到炸弹就坐下 They're trained to sit down when they detect a bomb.
[19:42.03]-它们坐下了吗  -没有 - So did they sit down? - No.
[19:44.11]那就是没炸弹 Then there was no bomb.
[19:45.56]我们认为狗叫是因为受到了刺激 We think the barking was provoked.
[19:47.38]刺激  格林局长  这真是够了 Provoked? Director Green, that'll be enough.
[19:49.25]这些狗是我们最后的防线  先生 These dogs are our last line of defense, sir.
[19:51.88]我觉得哈里发国今天闯进去了 I think ICO got in there today.
[19:54.56]幸好他们没引爆炸弹 And thank God they didn't get a bomb off,
[19:56.13]但不管他们让什么人混了进去 but whatever operative they got in there,
[19:57.69]我觉得是去引发暴乱的 I think, was used to provoke the riot.
[20:00.26]我说够了 I said that is enough.
[20:01.37]你觉得哈里发国会闯进楼里 You think ICO got all the way in that building
[20:03.01]然后又决定还是不引爆炸弹了吗 and then just decided not to set off a bomb?
[20:05.90]-这个...  -我们不能影响投票 - Well, there are-- - We are not going to disrupt the voting.
[20:08.35]米切  你好好劝劝他 Mitch, would you please talk some sense into him?
[20:10.23]-我  -如果不暂停投票 - I-- - If we don't suspend,
[20:11.74]局里无法确保中心的安全 the Bureau cannot guarantee the safety of these centers.
[20:14.59]不可接受  找到卡拉比 Unacceptable. Find Kalabi.
[20:16.92]州长不会希望 The governor does not wanna
[20:18.19]在这么晚的时候颁发宵禁令 have to institute a curfew this late in the game.
[20:20.74]-米切  -是  先生 - And, Mitch... - Uh, yes, sir.
[20:23.19]你不能关闭投票 ...you are not closing the polls.
[20:38.10]你觉得我们该关吗 You think we should?
[20:40.53]我没法发表意见 I can't weigh in on this.
[21:02.43]我得跟肖娜谈谈 I need to talk to Shawna.
[21:07.24]公众还要承受多少丑闻 How many scandals should the public be expected to endure
[21:09.16]汤姆·汉默施密特 《华盛顿先驱报》
[21:10.02]才会说"够了" before they say, "Enough"?
[21:11.82]会说"我不出门了" Before they say, "I'm staying home"?
[21:14.06]会对国家完全丧失信心 Before they lose complete faith in this democratic republic?
[21:17.47]上次出现这样的趋势 This is a trend that dates back at least
[21:19.78]是尼克松躲过牢狱之灾的时候 to when Nixon avoided jail time.
[21:22.60]好了  结束 Okay, we're out.
[21:31.41]-真不错  -我不需要粉丝  肖恩 - You're good. - I don't need fans, Sean.
[21:34.01]只是真诚的欣赏 Just genuine appreciation.
[21:36.18]喝一杯吗  一杯是酒  一杯不是 Would you like a drink? One is brown and one is not.
[21:39.49]-今晚会很漫长  -我听说不是 - It's gonna be a long night. - That's not what I hear.
[21:41.70]那么  田纳西 So, Tennessee...
[21:43.69]是问题所在 Is the question.
[21:44.82]怎么样 And?
[21:45.98]我的男伴什么都不知道 My date knew nothing.
[21:47.53]你在到处问了吗 Are you making the rounds?
[21:48.96]这里的人比我一般接触的年龄要大 Crowd's a little older than I'm used to, but...
[21:51.13]但是  没错  他们话多  却没什么料 yes, they're a talkative bunch... that don't say much.
[21:56.58]我要酒 I'll take the brown one.
[21:59.77]那是帕特里夏·惠特克  民主党全国委员会主席 That's Patricia Whittaker over there. Chairperson of the DNC.
[22:02.97]她有次在奥马哈一家酒吧里扇了我个耳光 She slapped me once in a bar in Omaha.
[22:04.48]我也不知道为什么 For the life of me, I can't tell you why.
[22:11.14]田纳西州有问题 There's something wrong with Tennessee.
[22:14.13]你的男伴要么在撒谎  要么在抵赖 Your date is either lying or denying.
[22:38.13]这是什么意思 What did you mean by this?
[22:41.90]演讲背后的字 On the back of the speech?
[22:46.62]没事  别提了 Nothing. Forget it.
[22:51.72]"还有时间" "There's still time"?
[22:55.32]还有时间做什么 There's still time for what?
[23:00.41]你在干什么 What are you doing?
[23:02.99]你和你丈夫 You and your husband.
[23:05.27]准备赢得选举 Getting ready to win an election.
[23:08.55]我看到你的样子了 I see the way you're acting.
[23:22.01]你知道我们今天打算赢得选举吗 Do you realize we have every intention of winning today?
[23:27.71]当然 Sure.
[23:30.76]但然后呢 But then what?
[23:49.18]我以前会去缅因州的一间小木屋 I used to go to this cabin... up in Maine.
[23:54.88]窗户关不严实 The windows don't close properly.
[23:59.20]整个夏天都能闻到大海的气味儿 You can smell the ocean all summer long.
[24:19.59]我觉得你还是去宴会厅吧 I do think it's better you go to the ballroom.
[24:35.65]如果你尚未投票  我保证  你会有机会的 If you have not voted, I assure you, you will get the chance.
[24:40.12]但出于良心 But I cannot, in good conscience,
[24:42.75]我不能在确保安全前  允许投票继续 allow balloting to continue until I am satisfied that it is safe.
[24:47.39]为此  随着夜晚将至 To that end, as nightfall approaches,
[24:49.95]我要宣布今晚 I am announcing an enforced,
[24:51.90]执行全州宵禁 state-wide curfew, effective tonight.
[24:55.34]如果你中部时间晚8点30还未回家 If you are not in your home by 8:30 p.m. central time,
[24:59.36]或是东部时间9点30 or by 9:30 in the eastern parts of this state,
[25:03.03]你将被拘禁甚至逮捕 you will be subject to detention and possible arrest.
[25:07.29]这是怎么回事 What the hell's going on?
[25:08.80]我们会赢下宾州和俄亥俄州  就这么回事 What's going on is we're gonna win Pennsylvania and Ohio.
[25:11.95]那么你就超过270了 That puts you over 270.
[25:13.56]投票还在继续  大家还在投票 The polls are still open. People are still voting.
[25:15.51]我的直觉是那些票属于我们 My gut says they're ours.
[25:17.11]没有田纳西也272了 That's 272 without Tennessee.
[25:19.63]那混蛋暂停了投票 That asshole's suspending the vote.
[25:21.47]那得由他的州务卿决定  她是我们的人 That's up to his secretary of state, and she's on our side.
[25:24.07]-都这样了她还有的选吗  -州长  听我说 - She's gonna have a choice after this? - Governor, listen to me.
[25:26.32]我们还要让弗兰西斯·安德伍德 I mean, how long do we let Francis Underwood
[25:27.60]耍这种手段多久啊 get away with this kind of shit? Huh? How long?
[25:29.91]他不会得逞的 He won't get away with it.
[25:31.46]不会的 He won't.
[25:32.53]刚刚是田纳西州长 That was Tennessee governor...
[25:34.49]相信我 Trust me.
[25:35.21]宣布全州宵禁 ...announcing a state-wide curfew.
[25:37.59]扯淡 Bullshit.
[25:40.20]全州的投票中心都在关闭 Voting centers all across the state are being shut down,
[25:42.97]中部时间8点30或东部时间9点30前 and anyone not in their homes 8:30 central time,
[25:46.36]还没回家的人 or 9:30...
[25:47.60]费城5点的一波  我们应该赢定了 Five o'clock wave from Philly. I think we're home.
[25:51.20]...被拘禁甚至逮捕  这则公告... ...detention and possible arrest. This announcement...
[26:00.36]田纳西的事简直疯了 That Tennessee shit is crazy.
[26:03.93]疯狂事经常有 Crazy shit happens all the time.
[26:05.93]这么凑巧 This convenient?
[26:09.52]少来什么阴谋论了 Spare me the conspiracy talk.
[26:11.76]政府没那么大威力  或能力 The government's not that powerful... or competent.
[26:17.30]总得问问 A man can ask.
[26:25.44]目前安德伍德255  康威245 We're looking at 255 Underwood, 245 Conway.
[26:28.33]宾州和俄亥俄呢 Pennsylvania and Ohio?
[26:29.80]还是太接近  但就要6点了 Still too close, but it's almost six o' clock.
[26:32.90]等我们把田纳西州从康威变成摇摆 When we change Tennessee from Conway to undecided--
[26:35.39]那么康威会下跌 That brings Conway down
[26:36.04]-到...  -234  还是太接近 - to-- - Two thirty-four. Still way too close.
[26:37.92]是啊  我们尚不知道 Yes, but we don't yet know
[26:38.97]他已经拿下了西部州 that he's locked in the western states.
[26:40.44]那些州十年没变了 Those states have been locked up for ten years.
[26:42.36]红的  红的  红的  到今晚结束又会是红的 Red, red, red and they'll be red again by the end of the night.
[26:45.87]就看宾州和俄亥俄了 It's gonna come down to Pennsylvania and Ohio.
[26:47.90]康威需要两个州  你只需要一个 Conway needs both. You only need one.
[26:51.07]马修斯 Matthews?
[26:52.22]他会反抗  可能还会公开表态 He'll push back. He might even go public.
[26:55.05]另外五个州呢 What about the other five states in play?
[26:56.76]律师在候着 The lawyers are waiting.
[26:57.71]我们可以就压制投票提出诉讼  但是 We can generate lawsuits, argue suppression, but...
[27:00.23]还是不够 Still not enough.
[27:02.98]奥姆斯泰德在俄亥俄情况不乐观  他很不高兴 Olmstead's losing in Ohio, and he's not taking it well.
[27:05.74]我今早跟他的幕僚长塔妮娅通过话 I spoke with his chief of staff, Tanya, this morning.
[27:07.67]他在州北的情况很糟 He's getting clobbered in the northern part of the state.
[27:09.57]克利夫兰的低投票率也是个问题 Low turnout in Cleveland's not helping.
[27:11.00]但他还能扭转局势 But he could still pull it out.
[27:12.44]他赢不了的  他也清楚 He's not going to win and he knows it.
[27:16.27]我们还有多少时间 How much time do we have?
[27:17.78]俄亥俄州两小时后关闭  大部分人今早都投票了 Ohio closes in two hours. And most people voted this morning.
[27:21.88]有些州局势已定了 Some of these states are baked in already.
[27:27.99]克莱尔和我要单独谈谈 Claire and I need the room for a moment.
[27:30.74]是  先生 Yes, sir.
[27:31.88]-莉安  我们再联络你  -是  先生 - LeAnn, we'll call you back. - Yes, sir.
[27:45.53]你为什么让他出去 Why did you ask him to leave?
[27:50.37]因为我想再看着你的眼睛一次 Because I just wanted to look in your eyes one more time
[27:55.17]再决定要不要动手 before we do this.
[27:59.03]弗兰西斯 Francis...
[28:00.82]我们做吧 we're doing this.
[28:10.75]他救不了我们  他发明了任期限制 He can't save us. He invented term limits.
[28:16.67]道格 Doug!
[28:20.20]再给我接莉安·哈维 Get me LeAnn Harvey back on the phone.
[28:23.39]是  先生 Yes, sir.
[28:24.42]对俄亥俄做该做的吧 Do what you have to do with Ohio.
[28:26.29]我就去 I'm on it.
[28:28.77]莉安  让律师准备 LeAnn, get the lawyers ready.
[28:33.36]-我不能这么做  -你可以的 - I can't do this. - Yes, you can.
[28:35.31]-不不  -而且得马上完成 - No, no, no, no, no! - And it needs to be done quickly.
[28:38.47]太草率了 It's too sloppy.
[28:40.45]是莉安打的电话  为什么是你来 Why are you here if LeAnn called me?
[28:42.19]我还要向你解释 Do I really have to explain to you
[28:43.44]你不这么做的后果吗 what will happen if you don't do this?
[28:45.01]我不在乎他输不输 I don't care if he loses.
[28:47.84]我不是指选举  我是说你 I'm not talking about the election. I'm talking about you.
[28:51.72]你会怎么样 What will happen to you?
[28:56.31]你有你需要的一切了  链接已经发给你了 You have everything you need. The Pastebin link was sent to you.
[29:03.82]莉安呢 Where's LeAnn?
[29:04.71]她不在  我时间不多了 She's not here, and I'm short on time.
[29:33.65]州长  对不起  但这事只有一个办法 Governor, I'm sorry, but there's only one way to play this.
[29:36.71]我们需要你撤掉那三郡的 We need you to pull your poll workers
[29:38.03]投票工作人员和投票机 and your machines from those three counties.
[29:39.53]共和党人会宰了我的  那是他们的地盘 The Republicans would crucify me. They own that area.
[29:41.83]但那几个选区 But those are the precincts
[29:42.87]最有可能遭遇威胁 that are most likely to be threatened.
[29:45.08]"可能"  你什么... "Likely to be"? Hey, what are you...
[29:47.46]这是什么意思 What are we talking about here?
[29:49.44]恐怖袭击可能性 Terrorist chatter.
[29:50.76]针对田纳西州的 Related to Tennessee?
[29:52.43]是的 Yes, sir.
[29:53.30]我可不能光听你空口一词 Well, I'm gonna need more than your word on that.
[29:54.92]对不起  但情报是机密  州长 Oh, I'm sorry, but the intelligence is classified, Governor.
[29:57.60]那给我权限 Then read me in.
[29:59.44]我没亲眼 'Cause I'm not doing this
[30:00.07]看到证据是不会这么做的 without seeing tangible proof with my own eyes.
[30:02.12]你去告诉弗兰西斯吧 You can tell Francis.
[30:03.28]另外  因为俄亥俄州投票率这么低 The other thing is, with Ohio turnout so low,
[30:06.20]可能会有人指控你刻意压制投票 people could accuse you of engaging in voter suppression.
[30:09.05]什么 What?
[30:09.99]投票中心和警卫队都是总统的主意 The voting centers and the troops were the president's idea.
[30:13.75]但你同意了 But you signed on to them,
[30:15.49]这才重要 and that's what matters.
[30:17.01]你要输掉选举了  先生 You're losing your election, sir.
[30:18.76]这很明显 The signs are clear.
[30:20.74]民主党失去一位州长就太可惜了 That'd be a real shame for the Democrats to be down a governor.
[30:23.14]但现在发生了种种情况 But here we have this confluence of events.
[30:26.29]一方面是你不尽如人意的选情 Your disappointing returns on one hand
[30:29.21]一方面是恐怖袭击的可能 and the chatter on the other.
[30:31.33]我需要证据  否则  人们会觉得 I need proof. Otherwise, people will think--
[30:33.92]你为了赢得选举  而关闭了 That you shut down voting in Republican precincts
[30:36.79]共和党选区的投票站 to guarantee your own win.
[30:38.72]幸好 Now I'd say it's a good thing
[30:39.99]国安局刚收到了可靠的消息 that the NSA just picked up on some credible chatter.
[30:43.22]这危险的世界让你别无选择 This dangerous world left you no choice.
[30:48.73]谢谢 Thank you.
[30:50.67]州长  我刚刚拿到了机密情报 Governor, I was just handed the classified intel.
[30:55.50]您在加密服务器上吗 Are you on a secure server?
[30:57.03]-在  -请稍等 - Yes, I am. - Please hold.
[31:04.10]我这就把文件发给您 I'm sending the files over right now.
[31:08.13]取消           发送
[31:21.31]您的决定是正确的  先生 You're doing the right thing, sir.
[31:23.02]我们可不能背上血债 We don't want blood on our hands.
[31:27.15]我不管他们把投票机搬哪去 I don't care where they're taking the voting machines.
[31:29.88]你就盯紧... Just stay...
[31:31.04]有必要的话把你自己绑在投票机上 You chain yourself to one of them if you have to.
[31:33.95]好  我去找个俄亥俄州的法官 Good. I'm gonna find an Ohio judge.
[31:36.56]俄亥俄州的投票中心已经关了近两个小时了 Voting centers in Ohio have been closed for almost two hours.
[31:39.32]康威已经去找法官了 And Conway's got a judge.
[31:40.52]他在申请重开投票中心 He's petitioning to reopen.
[31:41.90]但就算投票中心继续关闭 But even if they stay closed,
[31:43.51]俄亥俄州能帮我们达成目的吗 would Ohio get us there?
[31:44.76]其他州可能还有戏 Other states might be in play.
[31:46.48]压制投票的传言也出现了  但... Rumblings of suppression are out there, although...
[31:48.83]还有什么别的情况 Well, what else do we have?
[31:49.87]爱达荷州  出现恐吓选民的事件 Voter intimidation in Idaho.
[31:51.52]怎么样  我要不要回话让他们提交诉讼 What do you think? Should I call them back and have them file?
[31:54.04]我看行 I like it.
[31:55.39]这样和田纳西的事呼应效果最好 It has the most resonance with what's happened in Tennessee.
[31:58.01]我还希望佐治亚有议员站出来 I also like an assemblyman we have in Georgia.
[32:00.59]马里兰有个众议员 There's a congressman in Maryland.
[32:01.93]马里兰也是没要求派警卫队的州之一 That's one of the states that didn't request the troops.
[32:04.35]等等  我们需不需要普通选民出来表态 But wait. Don't we need something coming from a voter?
[32:06.52]密西西比有个选民 There's a voter in Mississippi.
[32:08.08]她说她吓得不敢去投票了 Said she was too scared to vote.
[32:09.83]新闻基本就是告诉她不要去投票 That TV essentially told her not to go.
[32:11.99]这就有点牵强了吧 Well, that sounds like a bit of a stretch.
[32:13.91]可能对我们有利  先生 That could be a plus for us, sir.
[32:16.34]能很好地打开局面 Really open things up.
[32:17.84]如果俄亥俄继续关闭 If Ohio stays shut,
[32:19.53]可能会引发连锁反应 there could be a ripple effect.
[32:21.00]这都是前无古人的做法 This is all uncharted territory.
[32:23.08]那好  佐治亚和马里兰待会儿再说 All right, let's put a pin in Georgia and Maryland,
[32:25.22]让俄亥俄的投票中心继续关闭 and let's keep the Ohio voting centers shut down,
[32:27.76]看看有什么结果 and see where that gets us.
[32:29.45]康威已经拿下宾夕法尼亚 Pennsylvania has gone to Conway.
[32:29.46]康威拿下宾夕法尼亚
[32:32.19]就算双方在俄亥俄仍然难分胜负 Even if Ohio is still too close to call
[32:35.35]总统在西北部取胜的话 and the President does well in the Northwest,
[32:38.09]他仍无法抵消康威在南部取得的优势 he can't counter Conway's gains in the South,
[32:40.86]而那里曾是安德伍德的地盘 in what would typically be Underwood territory.
[32:43.37]人民已经做出了选择 The people have spoken.
[32:46.31]真是难以置信 I can't believe this.
[32:47.84]总统因故不能前来  他向各位表示歉意 The President apologizes that he couldn't be here tonight,
[32:50.78]但他想让我告诉各位  败选已经不可避免了 but he wanted me to let you know that concession is inevitable.
[32:55.11]还有那么多州票没计完 All the states haven't been called yet.
[32:57.01]总统还有时间想办法... The president still has time if he needs...
[32:58.67]各位  我们已经尽力了 Guys, we fought a good fight.
[33:01.12]可是很不幸  实情就是这样 But, unfortunately, this is the reality of the situation.
[33:04.26]天啊 Jesus.
[33:07.84]看来这就算完了 Well, I guess that's that.
[33:14.45]喂  我是威尔 Yeah, this is Will.
[33:15.32]我想第一个对你说 I wanted to be the first to tell you
[33:17.11]恭喜你  当选总统先生 congratulations, Mr. President-elect.
[33:21.39]谢谢你  总统先生 Well, thank you, Mr. President.
[33:23.72]2000年大选夜  戈尔先向小布什认输 但是第二天又反悔了 怎么  你以为我没从戈尔那里学到教训吗 What? You think I learned nothing from Al Gore?
[33:27.83]我们这场选战可真是激烈万分啊  是不是 We kept them on the edge of their seats, didn't we?
[33:32.02]我想这也说明我们的体制运转良好 I guess that means the system is working.
[33:34.37]我也这么看 I guess it does.
[33:35.90]你是我遇到过的最强劲的对手了  弗兰西斯 You're about as tough an opponent as they come, Francis.
[33:38.23]我经验丰富啊 Well, I've had a lot of practice.
[33:40.17]请一定要转达我对汉娜和孩子们的问候 Now, you be sure to give my regards to Hannah and the children.
[33:43.16]谢谢你  总统先生  我 Thank you, Mr. President. I'm...
[33:45.81]我在不久的将来  肯定会向你讨教的 sure I'll be calling on you for advice in the very near future.
[33:48.79]我万分期待 Well, I look forward to that.
[34:01.47]他认输了 He conceded?
[34:08.55]对 Yeah.
[34:14.48]我们成功了 We did it.
[34:17.52]我们做到了 We did it.
[34:19.49]打扰一下  先生 Excuse me, sir.
[34:21.56]布洛哈特将军正在来套房的路上 General Brockhart is on his way over to the suite.
[34:23.97]谢谢 Thank you.
[34:32.96]安德伍德总统是否已认输
[34:33.07]有消息源称  不久前 Sources are telling us that Francis Underwood
[34:35.05]弗兰西斯·安德伍德致电康威州长 conceded to Governor Conway on the phone
[34:37.29]承认落选 only a short time ago.
[34:39.09]我猜测他们收到的数字跟我们的相符 I suspect their numbers are matching up with ours,
[34:40.05]安德伍德总统是否已认输
[34:41.91]那么俄亥俄将被共和党收入囊中 which would put Ohio in the Republican column.
[34:44.87]足以让威廉·康威 Enough to make William Conway
[34:46.48]成为美国下一任总统 the next president of the United States.
[34:57.92]-你好  -塔妮娅  让他接电话 - Hello? - Tanya, put him on the line.
[34:59.48]等一下  我看看能不能找到他 Hang on, let me see if I can get him.
[35:00.95]他是我的州务卿 He's my Secretary of State,
[35:02.26]他有权这么做 and he has the power to do it.
[35:03.58]那你得告诉他该做什么 Well, then you need to tell him what to do.
[35:05.34]他说他可以重开选站将投票日延长到明天 He says he can reopen and extend the voting day into tomorrow.
[35:07.96]告诉他这不安全 Tell him it's not safe.
[35:09.21]我说了  道格 I've done that, Doug!
[35:10.27]他显然不在乎 Obviously, he doesn't seem to care.
[35:11.88]安德伍德已经认输了 Underwood conceded already.
[35:13.85]别放你的州务卿出去 Do not trot out your Secretary of State.
[35:17.48]投票不能重启 Voting cannot resume.
[35:18.51]如果你还有什么疑虑 Now, if you have any doubt,
[35:19.42]那也给我忍着 you swallow it right now.
[35:21.06]我担心的是党派 I'm worried about the party.
[35:22.15]这对党派的影响 What this could do to the party.
[35:23.38]罗杰  这比党派重要多了 Roger, this is so much bigger than the party.
[35:26.68]我觉得我把我的事业都赌上了 I feel like I'm risking my entire career here.
[35:28.66]是的 You are.
[35:30.19]如果你不照我说的做 And if you don't do what I'm telling you,
[35:32.30]你的前途就完了 it's over for sure.
[35:39.55]怎么了 What?
[35:47.84]他还要耗多久 How many hours is it gonna take him
[35:49.12]才肯在公众面前说出那几个字 to spit out the fucking words in public?
[35:51.59]不管了  去他的规程 Screw this. Screw protocol.
[35:52.81]我这就要过去 I'm heading down there.
[35:53.80]-不  不行  -已经到第二天了  马克 - No, you're not. - It's already tomorrow, Mark.
[35:55.30]这简直不可理喻 I mean, this is insane.
[35:56.48]-我想发表讲话  -俄亥俄州还没完 - I want to make my speech! - Ohio is still in play.
[35:59.55]什么 What?
[36:02.25]你在说什么 What are you talking about?
[36:03.98]持续的恐怖主义威胁带来的恐慌... ...fear from continued terrorist threats
[36:06.46]和田纳西州传出的令人不安的消息 and the disturbing news coming out of Tennessee...
[36:10.96]让我不得不关闭几个我们的投票站 I was forced to close a number of our polling places.
[36:17.87]操 Fuck me.
[36:22.08]经与俄亥俄州州务卿达成一致 And in accordance with the Ohio secretary of state,
[36:25.19]投票在进一步通知前先行暂停 the vote is suspended until further notice.
[36:31.81]我知道这会让我们的选民疑虑重重 Now, I know this may put our electorates in question...
[36:35.90]但我别无选择 ...but I had no choice.
[36:41.15]新泽西可能不认证 New Jersey might not certify.
[36:42.68]出现了一些异常情况 There's been a variety of irregularities.
[36:45.02]伊利诺伊也是 Same with Illinois.
[36:46.58]看起来内华达也有异动 Looks like Nevada's making noises, too.
[36:51.84]感觉似曾相识  你有同感吗 I'm having déjà vu. You ever get that?
[36:57.14]你真的在问我似曾相识的感觉吗 Are you seriously asking me about déjà vu?
[36:59.41]算了  已经没感觉了 Never mind. It's gone.
[37:03.14]你从未有过似曾相识的感觉吗  人人都会有 You never get déjà vu? Everybody does.
[37:05.70]我没有 I don't.
[37:08.22]别那么焦虑  道格 Don't look so worried, Doug.
[37:09.93]你就是那一瞬间感觉很熟悉 You just felt familiar for a second.
[37:12.81]已经过去了 It's over.
[37:14.60]现在  总统选举结果未定 Now, the presidency hangs in the balance.
[37:16.50]部分州不能认证结果
[37:17.30]至少六个州将不能在2016的选举夜 At least six states will not have certified vote totals
[37:18.75]部分州不能认证结果
[37:20.05]认证计票结果 on Election Night 2016.
[37:24.32]晚上好 Good evening.
[37:27.00]我猜我该说早上好 I guess I should say good morning.
[37:32.18]威尔很希望他能亲自出镜 Will wishes he could be here himself...
[37:35.41]但我们获知那有违规章 but we've been advised that goes against protocol.
[37:39.27]我知道... I know...
[37:41.70]你们很失望 you're disappointed.
[37:44.75]你介意用失望这个词吗 Are you okay with the word disappointed?
[37:49.61]我们不该提到他们的愤怒吗 Shouldn't we acknowledge their outrage?
[37:51.57]我觉得我们应该小心处理 I'd say we should tread lightly.
[37:53.40]目前我们只想请他们保持耐心 For now, we're just asking for their patience.
[37:55.89]好  我们拍吧 Okay, let's do it.
[37:58.96]汉娜·康威就结果发表讲话
[37:59.07]这个国家就没有无聊的时候 Never a dull moment in this country.
[38:00.21]汉娜·康威就结果发表讲话
[38:02.84]威尔很希望他能亲自出镜 Will wishes he could be here himself,
[38:05.02]但我们获知那有违规章 but we've been advised that would go against protocol.
[38:09.15]我知道你们很失望 I know you're disappointed
[38:11.59]你们所期待的改变 that the change you were hoping for...
[38:14.41]你们所投票支持的改变 ...that you voted for,
[38:15.78]得再等一段时间 has to wait a little longer.
[38:23.40]艾·麦卡伦莉  我受不了了  对不起  麦卡...
[38:35.59]最终  这没有定论的选举之夜 And, finally, a night of electoral indecision,
[38:36.50]大选之夜的混乱
[38:38.50]几乎每个州都提起了诉讼 with lawsuits being filed in nearly every state,
[38:41.18]为它画上句号的是檀香山市长 has ended with the mayor of Honolulu,
[38:43.26]最后一个关闭了投票 in the last state to close its polls,
[38:45.52]并拒绝承认选举结果 refusing to honor the results of the election
[38:48.20]还提起了诉讼 and filing a lawsuit.
[38:50.08]夏威夷是我们这边的吗 Was Hawaii one of ours?
[38:51.37]应该不是 No, I don't think so.
[38:57.61]克莱尔  能帮我个忙吗 Claire, could you do me a little favor?
[39:00.50]我头很痛 I have a splitting headache.
[39:01.79]你能揉揉我的太阳穴吗 Could you rub my temples for a moment?
[39:05.46]当然 Of course.
[39:10.68]不  其实是我眼睛这里疼 No, actually the pain is right behind my eyes.
[39:13.54]你能...给我揉揉眼睛吗 Could you just... rub my eyes for me?
[39:18.15]但是你讨厌那样 But you hate that.
[39:20.12]我知道  但是这次我应该会喜欢 I know, but I think I'll like it this time.
[39:34.11]你可以用力点 You can do it harder.
[39:39.16]再用力点 Even harder than that.
[39:54.26]走出这一步就没有回头路了 There's no coming back from this.
[39:58.07]我很清楚我们要做什么 I know exactly what we're about to do.
[40:01.53]如果我们失败了  后果要我们两个承担 If we fail, it's on both of us.
[40:03.03]我是不能保护你的 I won't be able to protect you.
[40:07.06]那就如释重负了 And what a relief that will be...
[40:10.22]对我们两个都是 for both of us.
[40:15.49]美国人民不知道什么对他们才是最好的 The American people don't know what's best for them.
[40:19.18]我知道 I do.
[40:21.94]我很清楚他们需要什么 I know exactly what they need.
[40:25.88]他们就像小孩子  克莱尔 They're like little children, Claire.
[40:29.25]我们从未有过的孩子 Children we never had.
[40:32.31]我们得抓着他们黏糊糊的手指 We have to hold their sticky fingers
[40:34.47]擦干净他们的脏嘴 and wipe their filthy mouths.
[40:37.22]教他们分辨是非 Teach them right from wrong.
[40:39.41]告诉他们思考什么 Tell them what to think
[40:40.47]感觉什么  想要什么 and how to feel and what to want.
[40:43.48]他们甚至连书写最疯狂的梦想 They even need help writing their wildest dreams,
[40:46.69]塑造最大的恐惧都需要帮助 crafting their worst fears.
[40:51.97]他们很幸运 Lucky for them...
[40:54.91]他们有我... they have me...
[40:58.15]他们有你 they have you.
[41:02.36]安德伍德 Underwood.
[41:05.90]安德伍德 Underwood.
[41:08.19]2016年 2016.
[41:13.39]2020年 2020.
[41:18.21]2024年 2024.
[41:22.82]2028年 2028.
[41:25.92]2032年 2032.
[41:29.80]2036年 2036.
[41:35.58]一个国家 One nation...
[41:38.09]由安德伍德执掌 Underwood.
[41:55.58]道格  莉安  你们有空吗 Doug, LeAnn... do you have a moment?
[42:09.36]按约定俗成的规则  正常的选举程序  是在选举结果揭晓后 落败方向胜选方打电话认输  然后发表落选演说  再由胜选方宣布胜利 竞选双方在这件事上  按说要本着"大局为重"的原则 就是不能让胜负的结果影响选民对民主制度的信任 所以如果选举中出现选票极其接近的情况  而落后方要求重新计票 落后方会面临压力  不能让这个悬而未决的时间拖得太久  造成混乱 但如果有候选人想纠缠下去  拖上几个月  也并不被法律禁止 在2016年大选夜  希拉里开始并不甘心认输 是奥巴马亲自给她打电话  要求她认输  她才给特朗普打电话承认落选 但她并没去自己的选举中心会场公开认输  并感谢支持者 而是在午夜后派自己的竞选经理去会场  告知支持者事情还没完 媒体是在她不会亲临现场后  才得知她致电特朗普认输了  当时场面混乱
[43:09.36]美国建国时并没有任期限制  但是首任总统华盛顿高风亮节 担任两届总统后就坚决退休  所以后来者也就约定俗成地只任两届 格罗弗·克利夫兰是美国唯一一个卸任后重选再度当选的总统 他是第22任和第24任总统  都只任了一届 但到了富兰克林·罗斯福的时候  因为他影响很大  又遇上二战 所以当他两届任期结束后决定继续做总统时  并没有遇到太多阻力 他的支持者称  他继续担任总统是为了战争需要 罗斯福四次胜选  但是最后一次被选上后不久就因病去世 他的行为被认为是对民主制度的威胁 于是国会在1944年通过了宪法第22条修正案  规定总统最多只能任两届 在副总统中途继位的情况下  也最多只能担任10年
