[ti:]
[ar:]
[al:]
[by:]
[01:03.12]人人影视倾情奉献
[01:07.50]翻译   杏仁斯嘉丽
[01:09.50]翻译   国士章鱼X
[01:11.55]翻译   苏小黛
[01:13.97]翻译   吃冰棒
[01:15.72]翻译   草草
[01:17.34]翻译   Lynn_宁
[01:19.64]时间轴   壬虚浪影
[01:21.14]时间轴   纸袋P
[01:23.35]后期   饿得慌
[01:25.35]顾问   老杜
[01:28.02]校对   草草
[01:30.44]总监   草草
[02:27.04]纸牌屋 第五季  第九集
[02:41.51]安德伍德拿下俄亥俄 康威将认输
[02:41.65]将军竟然说要杀死总统 The general talked about killing the president.
[02:45.22]再加上康威在飞机上的爆发 That, along with Conway's outburst on the plane--
[02:47.79]这么说好像夸大了实际情况 That sounds worse than it was.
[02:49.16]不  实际情况就是这么严重 No, that sounds exactly as bad as it was.
[02:51.47]让我觉得惊讶的是 What's surprising to me is...
[02:53.16]选举团队竟然应对不过来 the campaign couldn't get their hands around this.
[02:54.89]哈里·马歇尔已经很厉害了 I mean, Harry Marshall is as good as they come, but--
[02:57.11]他们先是否认  接着又模棱两可 First they denied, and then they equivocated--
[02:59.84]这简直太荒唐了 I mean, that's just, like, ridiculous.
[03:01.40]你站出来 You just come out,
[03:02.27]"我道歉  我们说错话了" "I apologize. We misspoke."
[03:03.94]所有人都知道这套路 Everybody knows the drill here.
[03:05.15]共和党人也没有冲过去帮他们 And it's not like the Republicans rushed in
[03:06.84]力挽狂澜 to save the day either.
[03:08.57]-完全不谈正题  -他们默不作声 - Off message throughout. - They got quiet.
[03:10.87]这一点我怎么也想不通 Which I will never understand.
[03:13.16]威尔·康威可是党内冉冉升起的新星 Will Conway was a rising star in the party.
[03:16.77]怎么能跟安德伍德政治机器相匹敌呢 Look, it's hard to compete with the Underwood machine.
[03:20.03]天啊  我们别再说这些"阴谋占领"的疯话了 God. Let's not do the whole "black helicopters" crazy stuff.
[03:23.33]太荒唐了 It's ridiculous.
[03:23.91]我们得接受安德伍德赢得大选这一事实 Look, we need to accept Underwood won the election.
[03:26.58]公众得接受这个结果  继续前进 People need to accept the outcome and move on.
[03:28.50]我同意范的观点 I'm gonna agree with Van.
[03:29.96]我觉得我们应该感激宪法 I think we need to take a moment to appreciate the Constitution.
[03:33.63]它会弯折[妥协]It bent,
[03:34.52]-但不会折断[毁坏]  -说得没错 - but it never broke. - That's right.
[03:36.70]我们都知道  到最后 And in the end, as we all know,
[03:38.39]还是由选举人团决定 it came down to the Electoral College.
[03:41.00]你不用说那句话  州长 You don't have to say the words, Governor.
[03:46.94]我应该说 I think I do.
[03:51.84]恭喜  当选总统先生 Congratulations, Mr. President Elect.
[03:56.02]这次没有稿子吗 There's no script for this one?
[03:57.86]国家第一  先生 Country first, sir.
[03:59.71]我很高兴你这么说  威尔 I'm glad to hear you say that, Will.
[04:01.71]我想帮这个国家愈合 I want to start to help the country heal again.
[04:05.74]说完了吗 Are we done?
[04:07.25]说完了  但是威尔 We are done. But Will...
[04:12.52]我很想向国家展示 I would very much like to show the country
[04:15.36]我们两党可以齐心协作 that our two parties can work together.
[04:17.87]我希望你考虑 So I was hoping that you might consider
[04:20.61]做我的运输部长 becoming my transportation secretary.
[04:24.74]如果你同意加入我的内阁 I think it would send a powerful message
[04:26.63]会发出一个强有力的信号 if you agreed to join my cabinet.
[04:29.92]你觉得我能 You think I'd...
[04:32.30]当好运输部长吗 make a good... transportation secretary?
[04:36.45]没错 Yes.
[04:37.79]这是开给无名议员的条件 That's what you give the congressman from nowhere.
[04:40.47]我会拒绝的 I'll be declining.
[04:41.22]听到你这么说真是太遗憾了  威尔 Well, I'm so sorry to hear that, Will.
[04:43.00]我想祝你一切顺利 And I wanted to wish you the very best.
[04:45.30]去你的  去你的祝福 You and your wishes can go fuck yourselves!
[05:00.80]我现在做什么 What do I do now?
[05:02.41]所有人都以为威尔会赢 ...everyone thought it would happen.
[05:03.54]没人想到安德伍德还能赢 No one thought that Underwood would win again...
[05:06.55]我不知道 I don't know.
[05:13.09]承认失败从来都不容易 Acknowledging defeat is never easy.
[05:15.63]在公众面前承认更是无比煎熬 Doing it in public is a living hell.
[05:19.83]起码媒体喜欢他 Well, at least the cameras like him.
[05:30.68]我看着满意吗 Do I look satisfied?
[05:33.54]你看着还算满意 You look somewhat satisfied.
[05:36.13]-好  -"好"可不够 - Good. - Not good.
[05:37.79]弗兰西斯  享受这一刻吧 Francis, enjoy this moment.
[05:40.45]-这是你应得的  -是"我们"吧 - You deserve it. - You mean "we."
[05:44.88]我们成功到达另一边了 We made it to the other side.
[05:47.90]是啊 Yes.
[05:50.39]但另一边有什么 But what is on the other side?
[05:53.49]胜利 Victory.
[05:55.76]稍带点失败的气息 With a whiff of defeat.
[05:59.12]花了好久才走到这一步 It's taken a long time to get here,
[06:00.74]但我们到了 but we're here.
[06:02.00]干杯  弗兰西斯 Cheers, Francis.
[06:04.22]今后一切都会变得容易 Everything gets easier from now on.
[06:22.30]他们准备好了 They're ready for you.
[06:28.39]-汉娜  -我不想去 - Hannah. - I don't want to go.
[06:46.64]不 No.
[06:54.94]好吧 Fine.
[06:57.38]那我自己去吧 I'll do it on my own.
[06:59.05]要知道  这是个重要时刻 I'm gonna say, this is a crucial moment.
[07:01.07]对你们两个都是 For both of you.
[07:02.01]看你们如何应对 How you handle tonight.
[07:03.17]党抛弃了我 The party abandoned me.
[07:05.82]你的党 Your party.
[07:07.52]我不是共和党  威尔 I'm not the Republican Party, Will.
[07:10.94]我只为候选人效力 I work for candidates.
[07:13.82]我为你效力 I worked for you.
[07:16.48]听好  你输了 Listen, you lost.
[07:18.25]但还有一多半国民 But more than half the country
[07:19.43]仍认为你是他们的总统 still considers you their president.
[07:22.05]你必须要面对他们 This is what's required.
[07:23.01]走出去  发表讲话 Go down there, give your speech.
[07:27.83]认输吧 Concede.
[08:02.58]国务卿  华盛顿
[08:05.92]尊敬的总统先生 我谨辞去第68任国务卿职务
[08:09.97]此致 凯瑟琳·杜兰特
[08:46.97]我正式接受各位的辞呈 As I accept all of your letters of resignation
[08:50.20]并解散我的旧内阁 and dissolve my old cabinet,
[08:52.71]然后我想欢迎在座各位加入我的新内阁 I wanna welcome each and every one of you to my new cabinet.
[09:00.66]-恭喜你  总统先生  -谢谢  凯茜 - Congratulations, Mr. President. - Thank you, Cathy.
[09:03.89]我尤其想感谢我的妻子 And I especially wanna thank my wife.
[09:08.10]副总统女士 Madam Vice President...
[09:10.26]感谢你对我长期坚定的支持 thank you for your unending and unwavering support.
[09:14.10]这一个月来  你的坚强领导维持了国家的运作 Your steady hand kept this country running this past month.
[09:19.51]我欠她太多  多到我无法想象 I owe her more than I can possibly fathom.
[09:22.32]而她也欠我 And she owes me.
[09:24.84]不对  你一直在我身边支持着我 Not true. You were with me all the way.
[09:29.84]作为合法当选总统 I would like to make my first 100 days
[09:32.73]我希望我的头一百天能取得尽可能多的成绩 as the duly elected president as productive as possible.
[09:36.84]当然  挑战还是很多的 Of course, there are many challenges.
[09:39.00]提振经济 Shoring up the economy,
[09:40.07]保护我国不受哈里发国攻击 securing our nation from ICO
[09:42.83]还要降低失业率 and reducing unemployment.
[09:44.34]但我们面对的最艰巨的问题 But the biggest challenge that we face,
[09:46.36]也是我最需要各位通力协助的挑战 and the one that I'm going to need all of your help on,
[09:49.78]就是重新团结全国 is reuniting a country
[09:51.99]弥合这个国家前所未有的裂痕 that has never been more divided than it is today.
[09:55.81]我相信我们可以迎难而上 I believe we can meet this challenge,
[09:58.45]而我需要各位的帮助 and that's where I'm gonna need all of your help.
[10:00.88]所以今天我们就开始治愈国家 So let's let the healing begin today
[10:04.43]共同创造历史吧 and let's make history together.
[10:06.53]感谢你们长久的辛勤奉献 I thank you all for your continued service.
[10:08.94]现在回去工作吧 Now let's get back to work.
[10:27.89]我需要一分钟 I need a minute.
[10:30.43]我想我们应该早做打算 I think we should see what we can do
[10:31.42]把厄舍赶走 about making Usher persona non grata.
[10:34.69]现在开战不合适吧 I don't think that's wise to start a war.
[10:36.54]我们才刚刚拿下白宫 We've just won the White House.
[10:38.12]现在才是出手的最佳时机 This is exactly when we should strike.
[10:40.20]只有现在我们才有足够的政治资本 This is a moment that we have the political capital...
[10:41.73]厄舍必须小心处理 Usher needs to be managed carefully.
[10:45.03]总统先生 Mr. President?
[10:46.67]喘口气吧  道格 Take a breath, Doug.
[10:47.94]我们才刚刚站稳脚跟 We've only just landed on our feet here.
[10:49.95]先生  副总统女士 Sir, Madam Vice President,
[10:51.76]过去在众议院  这种人就是重点打击对象 this is the type of person that we used to crucify in the House.
[10:54.52]但现在我们不在众议院  我们在白宫 Yes, but we're not in the House now. We're here.
[10:57.34]我们还有一整个任期呢 We have a full term ahead of us.
[10:59.03]我们肯定会取得 There's gonna be a great deal
[11:00.52]非常多的成就 that we're gonna be able to accomplish,
[11:01.92]咱们三个合作 the three of us.
[11:03.81]感谢您的器重  先生 I appreciate that, sir.
[11:05.96]但是马克·厄舍早晚会变成麻烦的 But Mark Usher will become a problem.
[11:08.51]每个人早晚都会变成麻烦 Well, everyone becomes a problem, eventually.
[11:16.07]莉安出局了 LeAnn's out.
[11:17.42]什么 What?
[11:21.37]为什么 Why?
[11:27.78]她搞砸了 She screwed up.
[11:29.98]有什么需要我准备的吗 Well, is it something I need to get ready for?
[11:31.77]安德伍德夫妇希望间接处理她 The Underwoods want this handled indirectly.
[11:35.05]所以我们具体该说什么 So what exactly are we saying?
[11:37.18]她被赶走了 She's being pushed out.
[11:39.07]好  但是选举结束了 Okay, but the campaign's over.
[11:41.02]还有必要对外说什么吗 Is it necessary to say anything?
[11:42.85]我们需要撇清本届政府与她 We need to distance this administration
[11:44.66]和她工作的关系 from her and her work.
[11:45.95]还有她的策略 Her tactics.
[11:49.12]得装成是泄露出去的 So it needs to be a leak.
[11:50.96]泄露给不喜欢我们的人 Reach out to the people who don't like us.
[11:52.86]他们肯定乐意爆料 They'll be prime to go with it.
[11:54.63]等我们回应的时候 Okay, so when we respond...
[11:56.38]-是公开还是  -公开 - On the record or... - On.
[12:01.49]她做了什么 What did she do?
[12:03.36]她展现出了很差的判断力 She showed some very poor judgment.
[12:06.62]我相信你会谨慎的 I'm trusting you to be discreet.
[12:10.15]我们赢了  赛斯 We won, Seth.
[12:11.74]需要做出一些改变 Changes need to be made.
[12:15.85]你知道我已经远离政治了 You know I'm off politics.
[12:17.36]你来找我  我真的很惊讶 Surprised you reached out to me.
[12:18.91]你是一位非常受人尊敬的记者 You're a highly-respected journalist.
[12:21.50]就是来参加就职典礼和舞会而已 Just here for the inauguration and the parties.
[12:25.69]我想你已经听说了  我被赶走了 So I imagine you've heard that I'm on the outs.
[12:29.02]他们没有说出全部实情 They're not telling the whole story.
[12:32.50]发生了什么 So what happened?
[12:33.74]我有个熟人 An acquaintance of mine
[12:35.23]从国安局偷了机密文件 stole classified documents from the NSA
[12:37.59]去了俄罗斯 and took off to Russia.
[12:40.47]他们因为这件事责怪我 They're blaming me for it.
[12:44.14]你这个熟人带走的是什么 What did this acquaintance take?
[12:46.93]问题就是这个  我也不知道 That's just the thing. I have no idea.
[12:51.12]要是你能找到他  跟他谈谈 If you could find him, talk to him,
[12:53.26]他会告诉你  我和这事一点关系都没有 he would tell you that I had nothing to do with this.
[13:02.78]他是谁  他叫什么 Who is he? What's his name?
[13:06.65]艾丹·麦卡伦 Aidan Macallan.
[13:08.08]他会跟你谈的  他尊重你 He'll talk to you. He respects you.
[13:13.18]告诉他我现在没事 Tell him that I'm okay.
[13:16.27]以后也会没事的 That I'm going to be okay.
[13:19.54]我坚信派遣地面部队 I'm a firm believer in boots on the ground.
[13:21.44]我们就是为了石油去的  别装了 Well, we're there for the oil. Let's not pretend.
[13:23.83]我不否认保护原油供应的重要性 I'm not denying how crucial it is to protect the oil supply.
[13:27.29]但由我们来盯住 But it's in the world's best interest
[13:29.00]对整个世界都好 that we're the ones keeping an eye on it.
[13:30.94]-盯住世界还是石油  -都是 - On the world or the oil? - Both.
[13:34.50]难怪你对南极那么感兴趣 Well, that explains your strong interest in Antarctica.
[13:37.60]我确实关注事情和人 I do focus on things and people.
[13:41.15]我常会起怜惜之情 I tend to get attached,
[13:42.48]但我觉得这让我的工作更加出色 but I think it makes me better at what I do.
[13:45.91]你现在关注什么 And what are you focused on now?
[13:47.59]首先是佩特罗夫和艾哈迈德·艾哈迈迪 Petrov. Ahmed Al Ahmadi. To begin with.
[13:57.23]抱歉 I'm... I'm sorry.
[14:00.70]我只是 I just...
[14:03.66]我明天再问你的意见 I'll run this by you tomorrow.
[14:06.29]好  明天 Yes, tomorrow.
[14:10.02]抱歉打断你们了 Sorry for the interruption.
[14:14.27]他是我们的一个演讲撰稿人 He's one of our speechwriters.
[14:16.96]汤姆·耶茨很有名 Tom Yates has quite a reputation.
[14:20.45]要是他的书能说明什么的话 Well, if his books are any indication,
[14:22.29]他的生活可很精彩 he has lived quite a life.
[14:24.63]我爸爸也穿条纹袜 My father wore striped socks.
[14:29.26]你觉得总统会赞同我们的议程吗 Do you think the president will be sympathetic to our agenda?
[14:33.28]"我们的议程"  这么说太自负了 "Our agenda"? That's very presumptuous.
[14:36.29]这世界上有些地区 Well, there are regions in the world
[14:38.08]对我们的国家安全很重要 that are important to our national security
[14:40.60]我们必须保护这些地区 and they have to be protected.
[14:42.57]你想跟我们一起参加就职舞会吗 Would you like to join us at the inaugural ball?
[14:45.19]不行 Oh, no, I can't.
[14:46.70]只要我去舞会  就会发生可怕的事 Something terrible always happens when I go to a party.
[14:52.46]顺说  我丈夫不会受任何人的摆布 By the way, my husband is not managed by anyone.
[14:56.25]-我不是这个意思  -不是吗 - That's not what I'm asking. - Isn't it?
[14:59.06]我是想让你帮忙  副总统女士 I'm asking for your help, Madam Vice President.
[15:02.15]仅此而已 That is all.
[15:08.76]晚上好 Evening.
[15:10.34]天啊  进来吧 Oh, my God. Come in.
[15:11.40]抱歉  坐吧  坐吧 I'm sorry. Sit down, sit down.
[15:13.81]今晚不锻炼了吗 Aren't we working out tonight?
[15:15.67]我应该是没时间了 I just don't think I'm gonna have the time for it.
[15:18.18]过来坐一会儿 But come sit for a minute.
[15:19.99]要是你太忙的话 If you're too busy,
[15:20.86]-我能理解  -不  来跟我坐会儿 - I understand-- - No, no. Join me for a minute.
[15:21.97]我想让你听点东西 I want you to hear something.
[15:32.64]"这是新时代的黎明 "This is the dawn of a new era.
[15:36.82]这是和平的时代 It's a time for peace.
[15:38.45]要尊重过去  拥抱未来 A time to respect the past and embrace the future.
[15:43.00]要..." A time..."
[15:52.98]要什么 Time to what?
[15:53.97]"要聆听所有声音 "A time to hear all the voices.
[15:57.60]因为世间最大的孤独 For there is nothing more lonely...
[16:02.44]恐怖 or terrifying...
[16:07.11]便是无人聆听" than feeling unheard."
[16:12.68]你觉得怎么样 What do you think?
[16:14.06]有意思  我喜欢 It's interesting. I like it.
[16:16.77]-这是为了  -我的就职典礼  没错 - This is for... - My inauguration, yes.
[16:21.18]然后呢  你接下去怎么说 Where does it go from there? What do you say?
[16:27.05]"美国人民  我听到了你们的声音 "America, I hear you.
[16:30.22]无论你们是否投票给了我 Whether you voted for me or not,
[16:33.00]我听到了你们所有人的声音" I hear all of you."
[16:36.48]你觉得我的曾曾曾祖父 Now, what do you think my great-great-great-grandfather
[16:39.12]会怎么评价这些 would think of all this?
[16:44.10]令人敬畏[非常好] Awesome.
[16:47.49]-就这词原本的意思  -是啊 - In the original sense of the word. - Yeah.
[16:52.13]你要在这儿待多久 How long you in town for?
[16:54.58]实际上  今晚就走 Leaving tonight, actually.
[16:56.26]我以为你是来参加就职典礼的 I thought you were here for the inauguration.
[16:58.12]我收到了一条消息  得走了 I got a tip I have to move on.
[17:01.17]什么消息 What's the tip?
[17:03.67]咱们以前对工作谈话可是有规矩的 We used to have a rule about shoptalk.
[17:06.00]是吗 Did we?
[17:07.56]好吧 Fair enough.
[17:13.20]你怎么看莉安·哈维 What's your read on LeAnn Harvey?
[17:16.61]她很难看透  这也是我喜欢她之处 That she's hard to read. That's what I like about her.
[17:19.69]你信任她 You trust her?
[17:23.10]凯特  拜托 Kate, come on.
[17:30.78]你很憔悴 You look tired.
[17:33.42]我现在一周工作八天 I'm working eight days a week.
[17:35.99]你以前也总是很憔悴的样子 I mean, you always looked tired,
[17:37.02]但你现在的憔悴  不那么性感了 but now you look tired in a... not sexy way.
[17:42.21]抱歉让你失望了 Sorry to disappoint.
[17:43.78]其实我马上就得回去了 I actually have to get back there in a minute.
[17:45.83]这会儿回办公室有点晚了吧 It's little late to head back to the office, right?
[17:52.38]我从上周二起就一直在那边 I've been there since last Tuesday.
[17:56.01]说实话 Honestly...
[17:58.02]我知道这话听起来有点怪 I know this sounds weird...
[18:01.42]但我没有更想去的地方了 There's no place I'd rather be.
[18:06.97]你这话的语气真...生硬 The way you say that sounds so... rote.
[18:11.72]我说不好 I don't know...
[18:15.66]这让我怎么回应 What am I supposed to say to that?
[18:20.73]我只想知道你好不好  仅此而已 I just want to know how you're doing, that's all.
[18:23.74]我只是关心你  坐在我眼前的这个人 I'm just asking about you, this person I'm sitting with.
[18:35.25]你想什么呢  汤姆·耶茨 Where'd you go, Tom Yates?
[18:49.00]我找你来着 I was looking for you.
[18:50.90]看来找得不够用心啊 Not very hard, then.
[18:53.43]我得跟你谈谈 I need to talk to you.
[18:57.01]好 Okay.
[18:58.83]我不干了 I'm done.
[19:02.27]我不想再写演讲稿了 With the speechwriting, I don't want to do it anymore.
[19:06.49]我想回去做我之前在做的其他事 I want to get back to some other stuff I was working on.
[19:08.82]没别的意思  我知道写演讲稿也是写作 No offense. I mean, I know writing speeches is writing...
[19:13.90]但这不是我真正想做的 but it's not what I really wanna do.
[19:20.47]好 Okay.
[19:24.02]你确定 You sure?
[19:26.72]是的 Yes.
[19:30.37]我们会把你调出去的 We'll transition you out.
[19:33.56]但你以后再来就得想好借口了 But you'll need to have a reason to be here.
[19:41.12]马克·厄舍被任命为总统特别顾问
[19:44.07]特别顾问  你逗我吗 Special advisor? Are you kidding me?
[19:46.19]有猜测说他已经... There's speculation that he's already...
[19:47.58]这不是猜测  赛斯 It's not speculation, Seth.
[19:49.02]人们知道马克·厄舍在某种程度上为我们工作 People know that Mark Usher is working for us in some capacity.
[19:51.84]-那还不够吗  -把发布写得好一点 - I mean, isn't that enough? - Clean up this release.
[19:54.01]突破党派界限之类的 Uh, reaching across party lines, that sort of thing.
[19:56.37]-准备好  以防万一  -当然 - And get it ready, just in case. - Of course.
[19:58.00]就这样 That's it.
[20:02.66]我知道你不高兴 I know you're not happy about this.
[20:05.08]他凭什么能赢得那头衔 What has he done to earn the title?
[20:06.61]这不是他赢得什么的问题 This is not about him earning anything.
[20:08.16]他已经在接触机密备忘录了 He's already getting classified memos.
[20:10.13]她为什么想这样 Why does she want this?
[20:13.73]"她" "She"?
[20:17.64]抱歉  我是说副总统 I'm sorry. The vice president.
[20:19.79]她想要的是让这个政府成功 What she wants is for this administration to succeed.
[20:23.50]而我想要的是你跟他成为朋友  了解他 And what I want is for you to befriend him. Get to know him.
[20:27.29]我们要让他以为是他在操控我们 We want him to think he's managing us
[20:28.99]而其实是我们在控制他 while we're busy managing him.
[20:33.94]她追查弗兰西斯·安德伍德很久了 She has been pursuing Francis Underwood for a long time.
[20:36.61]-我不想和她谈  -艾丹 - I don't wanna talk to her. - Aidan...
[20:38.84]她怎么知道我在这儿的 How does she even know I'm here?
[20:40.43]鲍德温女士是个非常优秀的记者 Miss Baldwin is a very good journalist.
[20:43.85]把事情公开对你和我都没帮助 Yeah, going public will not help you, or me.
[20:46.00]你就跟她说说  你是怎么操纵美国民意的 You'll tell her how you manipulated the American mood, hmm?
[20:49.86]-你是怎么偷走大选胜利的  -那我就完了 - How you helped steal an election. - That would be it for me.
[20:52.96]你可是我们俄罗斯联邦的贵客 You're a valued guest of the Russian state.
[20:57.62]我想要回我的护照 I want my passport back.
[20:58.83]美国护照是绝对保护不了你的 An American passport is the last thing that will keep you safe.
[21:01.75]我愿赌一把 I'll take my chances.
[21:07.80]这下你要出名了  当个告密者 This will make you famous, hmm? A whistle-blower.
[21:10.82]我不想出名 I don't wanna be famous.
[21:14.05]但你想要自由 But you do want to be free.
[21:19.80]传票 由美国国会众议院签发 致  尊敬的泰伦斯·乌麦克 现传召您来众议院纪律委员会出席听证
[21:21.42]日程安排
[21:24.30]你光饭钱就花了一万五 You spent $15,000 at The Capital Grille?
[21:26.99]你吃金子吗 What the fuck are you eating?
[21:27.96]-这是罗梅洛利用纪律委员会  -这是把柄 - This is Romero using the House Ethics... - It's a liability.
[21:30.87]你就不该犯这种错 And you should know better.
[21:33.21]这事你怎么没说过  泰瑞 How did you not disclose this, Terry?
[21:34.46]我想把他踢出委员会 I want to pull him off his committee assignments.
[21:36.85]扔进科学委员会  看他喜不喜欢宇航局报告 Put him on Science. See how he likes NASA briefings.
[21:39.79]先缓缓吧 I'd like to hold off on that.
[21:42.03]罗梅洛就要成为总统的亲密盟友了 Romero's about to become an ally to the president.
[21:46.20]怎么会呢 And why's that?
[21:47.46]因为他能查出你的账单有问题 Because he was able to find out about your tab.
[21:50.25]因为他从不轻易放手 It's because he's relentless.
[21:52.66]因为四年后亚利桑那州35%的选民是拉丁裔 Because in four years, 35% of the vote in Arizona will be Latino.
[21:58.40]因为他就是未来 Because he's the future.
[22:03.81]就是这么开始的 This is how it starts.
[22:07.34]我得回国会去了 I gotta get back to the Hill.
[22:10.40]跟你说  道格 You know, Doug...
[22:12.80]你我都待得够久  见过换护卫 you and I, we've been around long enough to see the guard change.
[22:16.38]之所以会换人  是因为上头那些人 And it changes because the people at the top
[22:18.50]忘了自己是怎么爬上去的 forget how they got there.
[22:20.99]罗梅洛也想换护卫  道格 Romero's trying to change the guard, Doug.
[22:23.66]而我们就是护卫 And we are the guard.
[22:31.34]要是乌麦克议员无所隐瞒 If Congressman Womack has nothing to hide,
[22:33.10]那他就没什么好怕的 he has nothing to fear.
[22:35.58]我们都有要隐瞒的事  罗梅洛议员 We all have something to hide, Congressman Romero.
[22:38.85]领导层该换人了 It's time for a change in the leadership.
[22:42.63]总统想当你的朋友 The president would like to be a friend to you,
[22:45.42]但你让他很难做 but you're making it very difficult.
[22:51.39]我们可以保证移民禁令 We can guarantee the immigration ban
[22:52.77]下星期就会取消 will be lifted in the next week.
[22:54.49]拜托  又来这一套吗 Come on. Are we doing this again?
[22:56.81]你开个种族歧视的条件 You offer me some racist gesture.
[22:58.65]我怎么  就当死党吗  本来你也禁不住 And I, what? I'm a friend forever? Ban isn't even sustainable.
[23:02.72]你最在乎的究竟是什么 What matters to you?
[23:04.06]-总统的注意力  -你有啊 - The president's attention. - You have it.
[23:05.62]-全部的注意力  -你过分了 - His full attention... - You know, that's enough.
[23:13.48]你到底想要什么 What is it that you really want?
[23:15.95]我想要医保覆盖率调回原来的水平 I want Medicare coverage bumped up to where it was.
[23:19.93]我的选区有不少退休工人 There are retirees in my district.
[23:22.98]你见我就只想要扩大医保吗 We're here now because you want a bump in Medicare?
[23:25.85]得了吧  议员 Come on, Congressman.
[23:28.61]还有两个就职典礼的座位 And two seats to the inauguration.
[23:30.77]-就剩两天了  -讲台座位 - We are two days out. - On the dais.
[23:33.15]你的算盘完全打错了 You are going about this entirely wrong.
[23:36.01]是你主动来找我  是你求我 You came here. You asked me.
[23:40.03]我告诉你 I'm telling you.
[23:41.54]我就想看弗兰西斯·安德伍德当着我的面 I want to be there when Francis Underwood says to me
[23:44.00]宣布提高医保水平 that there will be an increase in Medicare.
[23:45.85]只要他一句话  我就是他铁哥们 He does that, I'm his friend.
[23:47.82]那我现在就可以代表总统 Well, I think I speak for the president
[23:49.19]告诉你这事根本不可能 when I say that's not going to happen.
[23:51.22]斯坦普先生  我真的很钦佩你为他做的一切 Mr. Stamper, I really appreciate all the work you do for him,
[23:54.43]但你我都知道我的党团在扩大 but you and I know that my bloc is growing.
[23:58.65]我只要求他在就职讲话里说句话 All I'm looking for is a line in his address.
[24:03.94]两个座位  一句话 Two seats and a line.
[24:06.90]-好大的胆子  -我告诉他基本没可能 - The balls on him. - I told him it was highly doubtful.
[24:10.21]我可以再回去正式拒绝他 I can get back to him with a firm no.
[24:11.86]或者你可以答应他提一句 Or you could give him a line.
[24:13.62]他的保证很不可靠 His promises are unreliable.
[24:15.79]我了解艾力克斯  我们在康威竞选时见过面 Look, I know Alex. We met on Conway's campaign.
[24:19.16]只要他加入  就一定死心塌地 Once he's in, he's in.
[24:20.50]总统先生  我们得谨慎决定要给出什么条件 Sir, we have to be very careful with what we're giving away.
[24:23.54]他能给政府带来 He's capable of giving this administration
[24:25.48]巨大的困扰 an enormous amount of grief.
[24:26.73]他只是想让我们对他示好 He's asking for a gesture.
[24:29.20]要我说可不止 Oh, I'd say it's a little more than that.
[24:31.07]完全同意  他想找帮我们获胜的人的麻烦 I completely agree. He's going after the people who got us here.
[24:34.05]他并没有错  对吗 He's not wrong, is he?
[24:35.29]有些领导层的人确实该下台了 There are some in leadership whose time has come and gone.
[24:38.43]瞧  我是来确保 Look... I'm just here to make sure
[24:41.18]你能连任的 your four years turn into eight, but...
[24:43.21]但决定权还是在你手上 it's up to you, of course.
[24:46.17]他要的不过是两个座位  一句话 But we're talking about two seats... one line...
[24:53.28]答应他的要求 Give him what he wants.
[25:02.05]艾力克斯 Alex.
[25:04.10]蒂尔达  很高兴见到你 Tilda. It's lovely to see you.
[25:06.49]-你好吗  议员  -挺好的 - How are you, Congressman? - Oh, I'm fine.
[25:08.27]很高兴你们都来了  今天是个大日子 It's good of you all to be here. It's a big day.
[25:10.76]要不你们坐我的位子 Listen, why don't the two of you take my seats?
[25:13.43]谢了  我们已经被安排在走道旁了 Oh, thanks, but we're already on the aisle.
[25:14.88]你们务必收下 I insist.
[25:16.42]这样总统说到你想听的话时 You'll be right in the president's line of vision when he...
[25:19.16]你正好能与他对视 says what you want to hear.
[25:21.86]请吧  我在哪都行 Please. I can be anywhere.
[25:24.70]好吧 Okay.
[25:27.08]-谢谢你  马克  -别客气 - Thank you, Mark. - Sure.
[25:32.76]弗兰西斯·安德伍德就职典礼
[25:33.14]我  弗兰西斯·安德伍德  庄严宣誓 I, Francis J. Underwood, do solemnly swear...
[25:37.12]我  弗兰西斯·安德伍德  庄严宣誓 I, Francis J. Underwood, do solemnly swear...
[25:40.49]我必忠实执行... That I will faithfully execute...
[25:42.85]我必忠实执行... That I will faithfully execute...
[25:44.97]合众国总统职务 The office of President of the United States.
[25:47.99]合众国总统...是的  这一幕似曾相识 The office of Pres-- Yes, here we go again.
[25:51.69]国务卿  那时我是想要这个位子 Secretary of State. That's what I wanted.
[25:54.12]我只想要这个位子  也是当时许诺给我的 That's all I wanted. That's what I was promised.
[25:57.95]而现在  瞧瞧我 And now, here I am,
[26:00.14]成了美国总统 President of these United States.
[26:04.80]美国人民  这是你们促成的 You made this bed, America.
[26:06.80]是你们投票给我的 You voted for me.
[26:11.03]困惑吗 Are you confused?
[26:13.14]害怕吗 Are you afraid?
[26:15.30]因为你以为的梦想成真了 Because what you thought you wanted is now here.
[26:18.65]现在你在看着我 And there you are, staring back,
[26:21.80]目瞪口呆  一头雾水 slack-jawed, bewildered,
[26:23.87]心想这究竟是不是你们想要的 wondering if this is what you actually asked for.
[26:26.89]是民主  你们的民主选择了我 This democracy, your democracy, elected me.
[26:32.40]如果你觉得走到今天实属不易 And if you think it was hard getting here,
[26:34.06]你就能开始明白为了保住权位我会不惜一切 you're beginning to understand what I'm willing to do to stay.
[26:38.35]我一眼望向拥挤的人群 I look across at this crowd gathered today
[26:40.78]我很清楚他们不是我的支持者 and I know that these are not my supporters.
[26:43.70]我看到的是一群脸上挂着微笑 I'm looking at people who are waiting,
[26:46.24]等待着自己的机会来临的人 with a smile on their face, for their turn.
[26:50.06]那些笑得最开怀 And the most vicious among them
[26:51.59]鼓掌最热烈的人  也是其中最阴险的 are the ones who are smiling and clapping the hardest.
[26:55.61]权力正如房地产  还记得吗 Power is a lot like real estate. Remember?
[26:58.98]-愿上帝助我  -愿上帝助我 - So help me God. - So help me God.
[27:21.27]美国人民  我听到了你们的声音 America, I hear you.
[27:25.33]我听到了你们所有人的声音 I hear all your voices.
[27:27.92]我听到了你们的挣扎  你们的担忧 I hear your struggles, your concerns,
[27:31.56]但最重要的是  我听到了你们的希望 but most of all, I hear your hope.
[27:36.26]每个人都希望得到机会和保障 Opportunity and security is what we all want.
[27:40.06]所以在我上任后的百天之内  我会团结两党 And in my first 100 days, I will reach across party lines
[27:44.08]让我的政府  也是你们的政府 and devote my administration, your government,
[27:47.10]保障你们的需要 to securing them.
[27:48.70]老年人以及他们所依赖的 For too long we have ignored
[27:51.14]医疗保险已经被我们忽视了太久 our seniors and the healthcare they depend on.
[27:56.96]所以我要致力于改善医保政策 That is why I am committed to fixing Medicare
[28:00.94]取得成效前  我不会增加一毛钱预算 before I devote one more dime to the program.
[28:04.85]《美就法》只是个开始 AmWorks was only the beginning.
[28:07.64]我们得学会不再依赖福利津贴 We have to learn to live without entitlements,
[28:11.03]因为我们不是不劳而获的民族 because we are not an entitled people.
[28:14.88]我相信你们的每一滴汗水  每一分耕耘 I believe in your sweat. I believe in your hard work.
[28:19.84]我今天要向大家承诺的  就是就业机会 And a job, that's what I'll promise you today.
[28:30.46]你连一句话都不能给他吗 You couldn't give him one line?
[28:31.65]对不忠诚的人我们一个子也不会给 We give no quarter to those that are disloyal.
[28:34.45]今天传达的信息不是针对他一人 The message sent today wasn't just for him.
[28:36.99]-报仇会燃起艾力克斯的斗志  -我也是 - Alex feeds off of retribution. - So do I.
[28:40.10]-他值得你引战吗  -没有中间地带 - Is he worth the fight? - There is no neutrality.
[28:42.57]我要求完全的忠诚  不然你就是我的敌人 I expect total loyalty or you are an enemy.
[28:46.70]明白了  总统先生 Understood, Mr. President.
[28:53.81]你怎么想 What are you thinking?
[28:58.59]又称《America》  爱国歌曲 曾是默认的美国国歌 *让人民发出声音* *Let mortal tongues awake*
[28:58.59]BGM: My Country, 'Tis of Thee
[29:02.57]*让人民畅快呼吸* *Let all that breathe partake*
[29:05.99]*让人民打破沉默* *Let rocks their silent break*
[29:10.27]我就是喜欢这些爱国的东西 I have a soft spot for that patriotic stuff.
[29:23.13]请伸开手臂  岔开腿 Please spread your arms and legs.
[29:25.79]什么 Excuse me?
[29:27.11]否则  别想采访 Otherwise, there is no interview.
[29:35.35]还有  请你脱掉外套 And if you would please take off your jacket.
[29:39.56]-我是个记者  -我知道 - I'm a journalist. - I know.
[29:41.04]我住在伦敦时读过你的报道 I read you when I was living in London.
[29:43.22]-我不是间谍  -我知道 - So I'm not a spy. - I know you're not a spy.
[29:46.25]现在还有人用那个词吗 Does anyone even use that word anymore?
[29:51.23]采访不会在这里进行 So the interview won't be happening here.
[29:53.67]-我们说好的  -我们得带你去另一个地方 - Uh, we agreed... - We need to move you to another location.
[29:57.13]对不起  你不能用自己的人 Oh, and I'm sorry, you cannot use your own crew.
[30:00.21]-这不可接受  -那采访就得推迟 - That's unacceptable. - Then the interview will have to wait.
[30:03.37]我们不能信任你们的人 We cannot trust your people.
[30:05.16]你也不想让麦卡伦先生有危险吧 And you wouldn't want to endanger Mr. Macallan, would you?
[30:10.35]你来吗  鲍德温女士 Are you coming, Miss Baldwin?
[30:19.16]你的手机得留下 And your cell phone needs to stay here.
[30:23.49]谢谢 Thank you.
[30:33.44]支持你的人很多 You have a lot of support out there,
[30:35.00]不管总统说了  或没说什么 no matter what the president did or didn't say.
[30:37.61]有很多人乐意跟你合作 There are people eager to work with you.
[30:40.72]我该告诉你 I should tell you...
[30:43.19]我要煽动共和党人 I'm encouraging the Republicans
[30:44.49]重启宣战委员会 to restart the Declaration of War Committee,
[30:46.69]调查总统 to investigate the president.
[30:49.61]这很大胆 That's bold.
[30:51.18]-我并不是想打动你  -很冒险 - I'm not trying to impress you with that. - It's risky.
[30:55.79]你不想跟白宫的人为敌 You don't want an enemy in the White House.
[30:58.61]但你现在在白宫了 But you're in the White House now.
[31:02.21]你对我是什么 And you're what to me?
[31:06.02]让我帮你吧 Why don't you let me help you?
[31:09.10]不非得让其他人输你才能赢 Everybody doesn't have to lose for you to win, right?
[31:16.57]肖恩·杰弗瑞斯在吗 Is Sean Jeffries there?
[31:18.80]-谁找他  -你是谁 - Who's calling? - Who's this?
[31:21.71]我为汤姆·汉默施密特工作 I work for Tom Hammerschmidt.
[31:23.77]我不明白为什么把我转接给你 I don't understand why I was transferred to you.
[31:27.02]接待员是我的朋友  我认识他  她认识他 The receptionist is a friend of mine. I know him. She knows him.
[31:30.14]我已经联系他一天了 Well, I've been trying to reach him all day.
[31:32.54]我可以替你捎话 I can take a message.
[31:34.55]不用  我晚点再打吧 No, I'll try him later.
[31:35.73]他已经不在这里工作了 Look, he doesn't work here anymore, so...
[31:39.67]-我是他女朋友  -没事的 - I'm his girlfriend. - That's all right.
[31:43.88]-你是谁  -算了 - Who is this? - Don't worry about it.
[31:53.62]我是赛斯·格雷森  我有料给你 Hey, it's Seth Grayson. I've got something for you.
[31:57.55]莉安·哈维  要被赶走了 LeAnn Harvey, she's being pushed out.
[32:00.60]嗯  她出局了 Yeah, she's out.
[32:03.30]到了现在  你是唯一 Yeah, well, you're the only one
[32:05.33]还得从我这儿听来的人了 that's got me telling you at this point.
[32:09.16]好吧  我正在写发布稿 Okay. I'm writing the release right now.
[32:12.40]好  再见 All right, bye.
[32:19.32]我是赛斯·格雷森 Hey, it's Seth Grayson.
[32:21.57]我有料给你 Yeah, I got something for you.
[32:28.37]凯特·鲍德温的人本来都准备好了 Kate Baldwin's people were ready to go,
[32:30.46]但俄联邦安全局换掉了她的人 but the FSB replaced the crew.
[32:35.13]你牙上有东西 You have something on your tooth.
[32:44.61]我们知道他们要去哪吗 Do we know where they were going?
[32:46.51]不  但他们还在受追踪 No, but they're still being tracked.
[32:48.83]凯特·鲍德温就不该跟他说上话 Kate Baldwin was never supposed to talk to him.
[32:51.01]-这采访绝不能进行  -我们还有时间 - This interview cannot happen. - We still have time.
[32:53.11]不  没有了 No, we don't.
[32:55.68]我们得介入 We need to go in.
[32:56.71]这可能会产生难以预料的后果 And there might be some unforeseen consequences.
[33:02.72]我觉得艾丹不会透露任何 I don't think Aidan would reveal anything
[33:04.19]会伤害我  或其他人的信息 that would endanger me... or anyone else.
[33:09.39]你跟他的交情有多久 How far back do you and he go?
[33:12.00]很久 Far.
[33:14.90]仅此而已 That's all.
[33:17.57]很遗憾要如此结局 I'm sorry it has to end this way.
[33:20.15]我不需要你的同情 I don't need your sympathy.
[33:30.68]你快好了 You almost ready?
[33:33.92]该死  我找不到我的F了 God damn it. I can't find my "F."
[33:37.73]肯定是被人偷了 Someone must have stolen it.
[33:39.40]肯定还会找到的 I'm sure it will turn up somewhere.
[33:41.98]汤姆  你这身礼服真帅 Tom, you look very handsome in a tuxedo.
[33:46.32]我装作撑得起礼服的人 I act like a man that can wear a tuxedo
[33:48.15]我突然就撑得起礼服了 and suddenly I'm a man who can wear a tuxedo.
[33:51.71]先用这个凑合吧 This should do for now.
[33:53.55]-我刚看到艾瑞克·罗林斯来了  -是啊 - I just saw that Eric Rawlings arrived. - Yes.
[33:57.42]汤姆  我们过会儿在楼下跟你碰头 Tom, we'll meet you downstairs in just a few minutes.
[34:00.43]好 Sure.
[34:04.20]斯坦普说  我们一小时后就能有 Stamper tells me that we'll have a bead on Macallan's location
[34:08.04]麦卡伦下落的线索了 in about an hour or so.
[34:09.59]我刚跟简·戴维斯说了话  她的联络人准备好了 I just spoke to Jane Davis. Her contacts are ready and waiting.
[34:14.83]我们能撇清关系  弗兰西斯 We'll have distance, Francis.
[34:16.66]我们会欠她的 We'll owe her.
[34:22.70]你很帅  很有总统气质 You look very beautiful. Presidential.
[34:26.60]你才美  有副总统的气质 You look beautiful. Vice Presidential.
[34:39.88]就是这晚  佐伊被杀的那晚 Here we are. The night of Zoe's death.
[34:47.03]你觉得那是谁 Who does that look like to you?
[34:49.58]一个等列车的普通白人 Just another white guy waiting for the train.
[34:53.28]看仔细点 Look closer.
[34:59.10]我知道你觉得那是谁  但我不能确定 I know who you think it might be, but... I'm really not sure.
[35:16.29]关上门 Yeah, shut that door.
[35:19.99]杰拉德·福特的儿子以前会 Gerald Ford's son used
[35:22.47]偷偷溜上这些楼梯  去屋顶 to sneak up these stairs to go to the roof,
[35:25.62]跟朋友演奏齐柏林飞艇 play Led Zeppelin to his friends.
[35:27.51]少年就是少年  不管他在哪 Teenagers are teenagers, doesn't matter where.
[35:30.71]这是 And this...
[35:32.85]维克多·佩特罗夫摁灭雪茄的地方 is where Viktor Petrov put out his cigar.
[35:40.40]那人似乎很不好对付 That guy seems like a real piece of work.
[35:42.65]相信我  他的确是 Oh, believe me, he is.
[35:46.10]你也是 So are you.
[35:48.39]这就未必了 No, I don't know about that.
[36:08.38]-你干什么  -对不起 - What are you doing? - Oh, I'm sorry.
[36:20.48]你为什么说对不起 And what are you sorry about?
[36:25.28]我以为你想要一样  你并不想要的东西 I thought you wanted something that you don't.
[36:31.12]你觉得我想要什么 So what is it that you think I wanted?
[36:33.67]我们可以再上去  我真的... We can go back up. I'm... I'm really s...
[36:39.03]据说  人体最脆弱的部分 You know, they say the most vulnerable part of the human body...
[36:44.49]是喉咙 is the throat...
[36:48.56]你要想真正知道自己对某人的感觉 and that you never really know how you feel about somebody...
[36:54.34]就需要那人掐着你的喉咙 until they have their hands around your throat.
[37:03.51]告诉我 So tell me.
[37:07.76]你现在什么感觉 How do you feel now?
[37:23.64]恭喜  总统先生 Congratulations, Mr. President.
[37:43.18]以免我忘了  莉安·哈维让我跟你打招呼 Before I forget, LeAnn Harvey wanted me to say hello.
[37:48.35]她怎么样 How is she?
[37:50.17]她要我告诉你 Well, she wanted me to tell you
[37:51.18]她没事  她不会有事 that she's... she's all right. She's gonna be all right.
[37:56.62]那是什么意思 What does that mean?
[38:00.24]她现在  请假了 She's, um, taking a leave of absence.
[38:03.10]至少他们是这么说的 Well, that's what they're calling it,
[38:04.35]但看来 but it... it seems that
[38:05.63]她被赶出政府了 she's being pushed out of the administration.
[38:10.30]是她告诉我你在这儿的 She's the one who told me you were here.
[38:11.71]叫我来跟你谈谈 Suggested I talk to you.
[38:15.41]莉安雇了你  是吧 LeAnn hired you, isn't that right?
[38:17.76]家族朋友 Friend of the family?
[38:23.67]对  我们这就开始采访了吗 Yeah, um, are we starting the interview now?
[38:27.58]不不  我们就聊聊  但应该就好了 No, no. We're just talking. But we should be ready soon.
[38:32.75]对不起  我能... I'm sorry. Can I, uh...
[38:35.35]我们开始前  我能单独待会儿吗 Can I just have a second before we start?
[38:38.85]-可以  当然  -好 - I think so. Sure. Um... - Okay.
[38:42.17]我去...喘口气 Yeah. I'm... I'm gonna need some air.
[38:53.00]不  我就回来 No, I just... I just need a second, okay?
[38:56.28]好啊  去喘气吧 Of course. Get some air.
[38:58.86]好 Okay.
[39:46.35]我想借你的手机 I want your phone.
[39:47.83]我想借你的手机  拿着 I need your phone. Take this.
[39:52.58]一通电话 One call.
[39:55.63]就一通 One.
[40:10.05]喂 Hello?
[40:11.32]莉安  是我 LeAnn, it's me.
[40:15.56]天呐  艾丹 My God, Aidan.
[40:17.30]我知道你有麻烦了  我们这么办 I know you're in trouble. Here's the plan.
[40:20.05]拿支笔  记下这号码 All right. Get a pen. Write down this number.
[40:22.18]他是个律师  他可以帮你出国 He... he's a lawyer. He can get you out of the country.
[40:24.43]等你到了俄罗斯  我就能保护你 Once you're in Russia, I can protect you.
[40:27.99]对不起 I'm sorry.
[40:29.87]为什么 Why?
[40:40.78]他们还有多久会找到我 How long do I have before they come and get me?
[40:45.09]他们就在外面 They're right outside.
[40:46.96]如果我跑呢 And if I run?
[40:49.78]会有人受伤  你不会想那么做的 Uh, people will get hurt. You don't want to do that.
[40:58.97]我喜欢德州 I like Texas.
[41:01.20]或许是因为阳光或尘土 Maybe it's the sun or the dust,
[41:02.62]但人们打招呼时都会眯着眼 but people kind of squint when they say hello.
[41:05.50]我一直喜欢那样 I always liked that.
[41:08.83]我就不该走的 I never should've left.
[41:11.59]你一直对我很好 You've always been very good to me.
[41:13.62]我喜欢你妈妈 I liked your mother.
[41:16.82]我很喜欢她 I liked her a lot.
[41:18.82]我真的很抱歉 I'm really sorry.
[41:21.11]不必 Don't be.
[41:22.97]二楼有个守卫是我们的人 There's a guard on the second floor working with us.
[41:25.39]他会护送你去个角落  有出租车在等着你 He'll escort you to a corner where a cab will be waiting.
[41:28.02]会有人给你开门 Someone will open the door. Just...
[41:31.09]上车就行 get in.
[41:32.63]你不想念德州吗 So you don't miss Texas?
[41:35.26]不  我想 No, I do.
[41:40.96]我想获得安宁 I'm trying to find some peace with this
[41:42.92]而你在帮倒忙 and you're not helping.
[41:43.88]-就再问几个问题  -我要搬走了 - Just a couple more questions. - I'm moving, you know.
[41:47.39]-我得到了新工作  -巴恩斯先生 - I got a new job... - Mr. Barnes?
[41:49.59]他们将你女儿的死判为意外 They ruled your daughter's death an accident.
[41:52.07]我开始有所怀疑了 I am starting to doubt that.
[41:54.07]-我们能不能再说一两遍  -知道吗 - Could we just go over one or two more... - You know what?
[41:57.68]我不能再这么下去了 I just can't keep doing this.
[41:59.77]别再给我打电话了 Stop calling me, please.
[42:10.43]采访不会进行了 The interview will not be happening.
[42:13.32]会有人护送你回酒店 Someone will escort you back to your hotel.
[42:26.10]总统先生 Mr. President.
[42:28.75]希望我没来得太晚 I hope I'm not too late to the party.
[42:29.98]你正好赶上隆重登场 I'd say you were just in time to make your grand entrance.
[42:33.15]这一切开始时  我可没想过 Well, when all this started, I don't think I imagined myself
[42:35.59]今晚会跟你一起站在这里 standing here with you tonight.
[42:38.30]-再次恭喜你  总统先生  -谢谢 - Congratulations, Mr. President. Again. - Oh, thank you.
[42:42.06]我要等你吗 Um, should I wait for you?
[42:42.95]不用  舞会上见 No, no. I'll see you inside the party.
[42:47.80]那么  罗梅洛如何了 So... how's Romero?
[42:50.36]罗梅洛想让共和党人 Well, Romero wants to get the Republicans
[42:52.66]重启宣战委员会 to restart the Declaration of War Committee.
[42:55.24]好一份就职大礼 What a lovely inauguration gift.
[42:56.86]别说你感到意外 Don't tell me you're surprised.
[42:58.64]我没有 I'm not.
[43:00.59]里面见  去喝一杯吧 I'll see you inside. Get a drink.
[43:07.52]你可真美 Well, don't you look stunning.
[43:11.81]这一晚很漫长  弗兰克 It's been a long night, Frank.
[43:14.06]我得回家了 I need to get home.
[43:15.35]得了  赏个脸吧 Come on. Do me the honor.
[43:19.43]今晚不行 Not tonight.
[44:41.00]道格  打扮得真帅 Doug! Don't you look good.
[44:42.47]谢谢您  副总统女士 Thank you, Madam Vice President.
[44:43.79]你见到弗兰西斯了吗 Have you seen Francis?
[44:45.02]好一会儿没见着了  女士 Not for a little while, no, ma'am.
[44:46.45]大家在纷纷离开了 Well, the party's breaking up.
[44:47.37]我想让他来跟人道别 I want him to say goodbye to people.
[44:49.49]-好  女士  我去找他  -道格 - Yes, ma'am. I'll let him know. - Doug?
[44:53.12]我有个问题问你  就一件小事 I have a question for you. Just a small thing.
[44:55.86]-怎么了  -你怎么没去看砍头 - What is it? - Why weren't you at the beheading?
[44:59.46]-什么  -詹姆斯·米勒被砍头那晚 - What? - The night James Miller was beheaded.
[45:02.69]我们都在  我们四个 We were all there, the four of us.
[45:04.66]弗兰西斯  汤姆  莉安和我 Francis, Tom, LeAnn and myself.
[45:07.82]你怎么不在 Why not you?
[45:10.70]你见到弗兰西斯  就说我找他 You see Francis, tell him I'm looking for him.
[45:13.74]是  女士 Yes, ma'am.
[45:30.91]我以为你迷路了 I thought you got lost.
[45:32.54]不  我就想歇歇 No. I just needed a break.
[45:36.17]我们要去跟客人道别吗 Shall we bid our guests farewell?
[45:38.01]不  今晚还早呢 No, the night is young.
[45:41.58]看我找到了什么 Look what I found.
[45:54.31]他们要重启委员会 They're restarting the committee.
[45:58.28]我以为我们扼杀了那个委员会 I thought we killed that committee.
[46:01.04]众议院什么都野火烧不尽 Nothing ever really dies in the House.
[46:03.00]只不过关注的人越来越少 It just plays in front of a smaller and smaller audience.
[46:10.89]-这事可不小  -我知道 - This is serious. - I know.
[46:15.10]但我们还是好好享受舞会吧 But let's enjoy the rest of the party.
[46:45.59]你是做什么的 What do you do here?
[46:48.88]我为他们工作 I work for them.
[46:54.62]总统让我确保你安全回家 The president asked me to make sure that you get home safely.
[46:57.06]我给你安排了一辆车 I have a car for you.
[46:58.64]我还想多待一会儿 I thought I'd stay a little while longer.
[47:00.30]总统明天早上要早起 The president has an early morning tomorrow.
[47:02.07]这边请 Right this way.
[47:25.43]那个导游 The tour guide?
[47:30.96]-什么  -是的 - What?  - Yes.
[47:33.47]搞什么  我应该拿那个导游怎么办呢 WTF. What am I supposed to do about the tour guide?
[47:39.65]还在媒体接待室  汤姆  不是吧 The press briefing room, Tom, really?
[47:45.89]我以为没人会在意 I didn't think anyone would care.
[47:48.73]那我是该留下她还是让她走人呢 Well, should I... keep her on or let her go?
[47:52.15]她这样做是很不专业的 I mean, it was rather unprofessional on her part.
[47:58.85]她很擅长她的工作 She's good at her job.
[48:04.30]汤姆... Tom...
[48:06.56]不要对我妻子不忠 don't cheat on my wife.
[48:32.43]巴恩斯先生 Mr. Barnes?
[48:36.46]你想到别的地方喝杯咖啡吗 Do you want to get a coffee somewhere away from this?
[48:41.97]我一直在想你说的话 I keep thinking about what you said.
[48:48.60]我在她的东西中找到了这个 I found this with her things.
[48:52.70]父亲节那天 It was Father's Day...
[48:54.94]是我最后一次跟她通话 the last time I heard from her.
[48:56.97]我们不是很亲近 We weren't close.
[48:59.47]我很惊讶她会打电话给我 I was surprised she called.
[49:02.26]我当然很开心  但是... I mean, I was happy, of course, but...
[49:06.17]我能留着这个吗 Can I hold on to this?
[49:12.98]我不知道 I didn't know...
[49:16.23]她有麻烦了 that she was in trouble.
[49:20.36]当警察问我她是不是有自杀倾向的时候 When the police asked if i thought she was suicidal,
[49:20.43]崭露头角的记者 在华盛顿特区惨遭地铁事故身亡 2013年 11月5日
[49:22.32]我说  "可能吧" I said, "Maybe."
[49:29.03]我并不了解她 I didn't know her, really.
[49:32.32]我也是 Neither did I.
[49:36.97]我会调查这个的 I'll look into this.
[49:40.96]好 Okay.
[49:43.17]谢谢你 Thank you.
[49:57.87]政治新闻网  《早安乔》上说了五分钟 Politico. Five minutes on Morning Joe.
[50:00.92]发新闻稿真的有必要吗 Was a press release really necessary?
[50:03.16]你要去休假 You're taking a leave.
[50:05.39]新闻稿上说你要休假 The press release said that you were taking a leave
[50:06.90]来考虑一下你的职业选择 to consider your career options.
[50:09.28]得看上去像真的才行  你知道的 This has to look real. You know that.
[50:12.73]如果他们要和我见面怎么办 What if they need to meet with me?
[50:16.42]那他们就会和你见面 Then they'll meet with you.
[50:26.97]我可以叫保安护送你出去 I could have security escort you out.
[50:37.96]那么既然现在厄舍是特别顾问了 So since Usher is special advisor now,
[50:40.36]那你又算什么呢 where does that leave you?
[50:45.51]我说过了  如果有需要  他们会给打你的 Like I said, they'll call you if they need you.
[50:53.78]我可以成为你的朋友的  知道吗 I can be a friend to you, you know.
[50:57.60]不必这样的 It doesn't have to be like this.
[50:59.26]我没有朋友 I don't have any friends.
[51:17.00]我把他安排在了巴黎的约旦大使馆 I landed him at the Jordanian Embassy in Paris.
[51:21.86]我们计划什么时候把他弄出来 When do we plan to get him out?
[51:24.72]据我所知  现在还不知道 Well, as I understand it, you don't yet know
[51:27.38]麦卡伦先生可能告诉了佩特罗夫总统些什么 what Mr. Macallan may have told President Petrov.
[51:30.40]我要麦卡伦回来  越快越好 I want Macallan back here sooner rather than later.
[51:34.02]这些事不发生在美国境内会更好些 It's better if these things don't happen on American soil.
[51:37.79]是  但我决定了 Yes, but I make those decisions.
[51:39.90]当然  总统先生 Of course, Mr. President.
[51:43.28]请放心 And rest assured,
[51:44.40]这件事是查不到你们身上的 neither of your fingerprints are anywhere near this.
[51:55.61]我们怎么处理莉安 So what do we do about LeAnn?
[51:59.78]她参与了选举舞弊  天呐 She's been involved in election fraud, for Christ's sake.
[52:05.43]她犯了很多错 She's made a lot of mistakes.
[52:08.80]是的  但很多人都犯过 Yes, but lots of people have.
[52:10.99]话是那么说  但有些人就走到头了 Yes, but some people run their course.
[52:16.68]如今真难知道能相信谁 It's hard to know who to trust these days.
[52:19.85]可不是嘛 Isn't it?
[52:30.15]美国联邦政府内阁包括副总统在内  目前共24名成员 其中负责国家安全的  如国务卿  国土安全部长  国防部长  被认为最重要 此外司法部长  财务部长也是比较重要的位置 而交通部长  农业部长  教育部长等  被认为是相对次要的职位 但因为现任总统特朗普在竞选时承诺 上任后将进行总值1万亿美元的基础建设投资 所以交通部长在现政府中地位较高 现任交通部长是华裔赵小兰  她丈夫麦康诺是参议院多数党领袖 许多媒体认为  特朗普任命赵小兰负责交通部 除了因她在小布什政府任职时  表现优异之外 也可能是希望在基建政策上获得麦康诺的支持
[53:30.15]"医保改革"过去八年来一直是美国政治斗争的核心议题 奥巴马的新医保法案在2010年通过后 就一直遭右翼政客及共和党选民的反对 共和党也借此先后夺回了国会两院的控制权 特朗普竞选时  一再承诺上台后会推翻和替代原有的医保法案 但上任后  实际操作却困难重重  现在的替代法案能否通过尚无定数 同时  现有的医保制度在美国社会遇到了大麻烦 2009年推行法案时  奥巴马称法案通过后  保费会大幅降低 但法案施行后  不仅保费年年暴涨  而且由于医保公司亏损严重 在进入2017年后  美国一些地区的百姓已经无法购买"奥巴马医保" 所以替代方案也是势在必行了
