[ti:]
[ar:]
[al:]
[by:]
[00:06.16]真希望我能让你改主意  凯茜 I really wish I could have changed your mind, Cathy.
[00:08.69]-我...  -因为 - I just... - Because, you know...
[00:10.19]这对你实在没好处 you know, this is just not good for you.
[00:12.57]跟委员会的谈判 The negotiations with the committee
[00:14.09]实在还太远 are just too far down the road.
[00:15.39]你答应见我是因为你聪明 Well, you agreed to see me because you're smart.
[00:17.15]因为你是该有所疑虑 Because doubt is what you should be having.
[00:19.60]凯茜  我尊敬你 Look, Cathy, I respect you.
[00:21.10]否则我们也不会在一起这么久了 We wouldn't have lasted as long together if I didn't.
[00:24.11]我丈夫在等我呢 My husband's waiting for me.
[00:25.43]但你会出丑的 But you're gonna be made to look a fool.
[00:26.87]没必要侮辱我  弗兰西斯 There's no need to insult me, Francis.
[00:28.57]会有一堆证人反驳 Witness after witness is gonna rebut
[00:30.28]你要说的一切 whatever you have to say.
[00:31.47]我的证词就是那样 My testimony is what it is.
[00:33.40]公众舆论会自有公断 It'll all be resolved in the court of public opinion.
[00:36.38]是啊  但公众会信谁呢 Yes, but who is the public going to believe?
[00:38.62]你  还是恐怖分子电脑上的爆炸物残留 You or explosive residue on a terrorist's computer?
[00:42.39]凯茜  你的证词会看上去像小气的报复 Look, Cathy, your testimony's gonna seem petty and vengeful.
[00:46.18]那你会怎么样啊  还有什么前途 And then where is that gonna leave you? What prospects?
[00:48.69]太迟了 It's too late.
[00:50.55]-你得栽一跟头  -什么 - You need to take a fall. - Excuse me?
[00:53.35]委员会得等等 Look, the committee is just gonna have to wait.
[00:55.00]反正再过两周这都会过去 In two weeks, it's gonna be over anyway,
[00:57.18]你就站错队了 and you're gonna be on the wrong side of this thing.
[00:59.25]-走着瞧吧  -是啊 - Well, we'll see. - Yes, we will.
[01:02.72]你先请 After you.
[01:06.17]但我的话是真心的  凯茜 But I meant what I said, Cathy.
[01:13.66]凯茜 Cathy?
[01:16.08]凯茜 Cathy?
[01:17.72]救命  救命  国务卿摔倒了 Help! Help! The secretary has fallen!
[01:25.35]人人影视倾情奉献
[01:29.73]翻译   草草
[01:31.73]翻译   国士章鱼X
[01:33.78]翻译   苏小黛
[01:36.20]翻译   杏仁斯嘉丽
[01:37.95]时间轴   知之
[01:39.57]时间轴   壬虚浪影
[01:41.87]后期   饿得慌
[01:43.37]顾问   老杜
[01:45.58]校对   草草
[01:47.58]总监   草草
[02:49.27]纸牌屋 第五季  第十二集
[03:03.94]你真走运 You're a lucky bastard.
[03:05.45]直到今晚结束时才是 Oh, not until the end of the night.
[03:06.73]或者该说早上了 Or should I say, the morning.
[03:08.68]凯瑟琳·杜兰特摔倒了  怎么回事 Catherine Durant fell? How?
[03:11.31]人会摔倒  就这么简单 Well, people fall. That's what they do.
[03:13.49]是啊  在需要的时候 Yes, they fall when they need to.
[03:17.20]你的新朋友还是会被弹劾的 Your new friend is still gonna get impeached.
[03:19.94]希望到时候 Well, I hope I can still count on
[03:22.01]参议员还是会支持我 the good senator's support when the time comes.
[03:26.58]你很会打牌  马克 You're a good card player, Mark.
[03:28.30]你从不在牌桌上谈公事 You never talk shop at the table.
[03:29.58]总是提款的时候才说 It's always when you're cashing out.
[03:30.90]我妈妈教得好 Well, my mother raised me well.
[03:34.19]票数让参议员越来越难做了 The numbers are getting harder and harder for the senator.
[03:38.42]-为什么  -资金流入  电话打来 - Why is that? - The money and the calls coming in.
[03:41.64]一个数字减少  另一个就增多 One number goes down, and the other one goes up.
[03:43.54]参议员受到了压力  来自哪里 The senator's feeling the heat, from where?
[03:46.47]你回头再来吧  我们到时谈 Why don't you come in later. We can talk about it then.
[03:47.74]不不  等一下 No, no, no. Wait a minute.
[03:49.91]丹尼  我指着他的票呢 Danny... I'm counting on his vote.
[03:52.77]-那别指望了  -不行 - Well, you can count it out. - No. No...
[03:54.15]半数民主党都是如此 And half of the Democrats as well.
[03:56.43]别去想什么警告了  众议院还未就 Forget about censure, the House hasn't even voted yet
[03:58.36]弹劾状表决呢 on articles of impeachment.
[04:01.43]你不是唯一在做参议院工作的人 You're not the only one working the Senate.
[04:03.52]-有人想赶走弗兰西斯  -我问是谁 - Someone wants Francis out. - And I'm asking you who.
[04:07.63]你混了很久了 You've been around a long time.
[04:09.46]没人会告诉你怎么投票 Nobody tells you how to vote.
[04:10.49]只会说你不听他们的会有什么下场 They just tell you what happens if you don't go their way.
[04:14.75]石油每桶50美元 Oil's at $50 a barrel.
[04:16.74]没人对此满意 Nobody's happy with that.
[05:29.98]我们本打算今天对司法委员会 We were hoping to bring you live coverage
[05:31.80]听证会进行直播 of the judiciary hearing today.
[05:33.55]但由于杜兰特国务卿 But given the postponement
[05:34.61]意外地无法出席  而使听证会延期 due to Secretary Durant's unexpected absence,
[05:37.30]我们将改为 we'll be switching to
[05:38.18]转播军事委员会的会议 the Armed Services Committee meeting instead,
[05:40.42]-女士  -多位军队高官 - Ma'am? - where several top military officials...
[05:42.29]将报告哈里发国愈增的威胁 ...are citing the increased threat of ICO...
[05:44.25]今天的日程 Today's schedule.
[05:46.71]我觉得您会想看这个 And I thought you might wanna see this.
[05:48.01]是汤姆·耶茨的信 It's a note from Tom Yates.
[05:57.30]另外 Oh, and reminder,
[05:58.36]我们得继续士兵康复项目 we have to get back to the Soldier Recovery Project.
[06:19.44][标题] 汤姆·耶茨着
[06:30.21]和平 Peace.
[06:31.97]那是我们的目标 That's our goal.
[06:33.99]通过和平  我们得找到新的前进之途 And through peace, we must find a different way forward.
[06:37.18]伊斯玛特上校是民主派领袖 Colonel Ismat is the leader of the Democratic faction,
[06:40.66]竭力解放叙利亚人民 dedicated to freeing the Syrian people.
[06:43.83]由于杜兰特国务卿暂时无法继续工作 And since Secretary Durant is temporarily sidelined,
[06:47.05]我今天要暂代她  因为美国政府 I'm stepping in today because the American government
[06:50.29]支持一切迈向稳定的坚实脚步 supports any concrete steps toward stability.
[06:53.93]如果得到确认  叙利亚冲突中 If it is determined that chemical or biological weapons
[06:57.14]用到了生化武器 have been used in the Syrian conflict,
[06:59.60]那么从此刻起 then from this moment forward,
[07:01.94]美国将有道德义务插手 the United States will be morally obligated to intervene.
[07:05.76]所以  叙利亚总统算就此得到警告了 So, the Syrian president should consider himself on notice.
[07:10.35]总统先生  鉴于众议院 Mr. President, given the potential outcome
[07:12.73]可能提交弹劾状 that the House will affirm articles of impeachment,
[07:15.30]现在插手中东冲突合适吗 is this the right time to wade into a Middle Eastern conflict?
[07:18.21]这个问题与主题无关  但我还是回答吧 Well, the question's off subject, but I'll answer it.
[07:22.09]首先  投票就不会进入参议院 First of all, the vote is never gonna get to the Senate.
[07:24.57]这只是毫无意义的党争闹剧 It's a senseless partisan circus.
[07:27.89]我的关注点是做好我的工作 My focus is to remain doing my job,
[07:31.32]也就是确保美国人民繁荣富强 which is to ensure prosperity for the American people,
[07:34.73]并努力实现 and to try to achieve...
[07:36.68]对不起  和平怎么说的来着 I'm sorry, how did you say it again? Peace?
[07:39.25]-和平  -和平 - Salam. - Salam...
[07:41.58]这就是我们在努力争取的  和平 That's what we're trying to broker here. Salam.
[07:44.84]我们给总统和伊斯玛特上校时间会面吧 So let's give the president time to meet with Colonel Ismat.
[07:48.38]我会在媒体接待室接受提问 I'll take follow-up questions in the press briefing room.
[07:51.40]或许我太没想象力  但那就是夜晚的大海啊 Maybe I'm being too literal, but that's the sea at night.
[07:57.30]-你喜欢吗  -我更喜欢红的 - Do you like it? - I prefer the reds.
[08:01.37]我在泰特现代艺术馆看过他的展出 I... I saw a show of his at the Tate Modern.
[08:05.29]但我无法把人和艺术品分开 I have trouble separating the man from the art, though.
[08:08.83]他是个压抑的人  你肯定也知道 He was, uh, depressive, as I'm sure you know.
[08:12.74]你能看出他在抵抗心魔 You can see him fighting his demons.
[08:18.18]纳泽先生到了 So Mr. Nasser has arrived?
[08:20.12]到了  在四季酒店等我的电话 Uh, here and waiting for my call at the Four Seasons.
[08:23.50]我就是觉得这恐怕不好 Well, I just... I don't think it's a good idea
[08:25.50]我们政府的一位成员 for anyone in our administration
[08:27.04]去见哈里发国的成员 to be meeting with a member of ICO.
[08:30.91]他不是成员 He's not a member.
[08:32.14]他跟尤瑟夫·艾哈迈迪是同学 He went to school with Yusuf Al Ahmadi.
[08:35.07]他是律师  他代理人和组织 He's a lawyer. He represents people, organizations.
[08:38.33]-就一个组织  -而且他是要见我 - One organization, to be exact. - And he's meeting with me.
[08:41.59]为什么有这样的犹豫 Where is all this hesitation coming from?
[08:44.79]对不起  我头好疼 I'm sorry. I just have a splitting headache.
[08:51.17]胡蔓藤 Gelsemium.
[08:54.45]治偏头痛的  我经常犯 For migraines. I get them all the time.
[08:56.29]是中药 It comes out of China.
[08:59.12]别担心  是草药 But don't worry, it's herbal.
[09:01.83]但你得注意用量 You have to be careful of the dosing, though.
[09:03.72]就两滴 Just two drops.
[09:09.13]我看到的是纯粹的感觉 You know, it's pure feeling for me.
[09:12.17]光明对黑暗 Light versus dark.
[09:14.39]和他们的交界线 And that line where they meet.
[09:19.08]总统根本不知道 The president had no idea.
[09:21.23]你跟麦卡伦先生很亲密 You were close to Mr. Macallan?
[09:23.45]是的  但那不代表我知道他的企图 Yes, but that doesn't mean that I knew what he was up to.
[09:26.20]那你怎么知道总统与此无关 But then how do you know the president wasn't involved?
[09:29.65]我是最后见到艾丹的人  他向我坦白了 I was the last person to see Aidan. He confessed to me.
[09:33.07]他秘密利用了国安局和外国情报监视法法庭 He secretly used the NSA, FISA,
[09:34.98]操纵了选民 to manipulate the electorate.
[09:37.38]我们要会见律师 We're meeting with counsel
[09:38.30]打磨剩下的证词 to perfect the rest of the testimony.
[09:39.96]只要没人能拿出驳斥你的证据就行 As long as no one has anything that contradicts you.
[09:42.98]不会有的 No one does.
[09:44.63]回来的感觉好吗  莉安 Does it feel good to be back, LeAnn?
[09:46.32]是的  谢谢 It does. Thank you.
[09:47.55]我知道克莱尔很高兴 Well, I know Claire is delighted
[09:48.66]你能回到她办公室 to have you back in her office.
[09:49.99]副总统的会面 Will you let me know as soon
[09:50.90]一结束你就告诉我 as  the vice president's meeting is done?
[09:52.62]好  先生 Yes, sir.
[10:00.61]我讨厌她回来  她撒谎 I hate having her back. She's a liar.
[10:04.02]你觉得麦卡伦给了她什么做保险吗 You think Macallan gave her something for insurance?
[10:07.25]她不肯承认  但是的  我觉得有 She won't admit it. But, yeah, I think he did.
[10:09.82]等委员会启动后  让她去作证吧 Let's get her in front of that committee when they're up and running.
[10:12.09]到时她就必须决断了 Then she'll have to make a choice.
[10:14.69]格林有些不敢作证 Green is hesitant to testify.
[10:17.27]要不是我知道 You know, if I didn't know better,
[10:18.40]我会以为他是泄密者呢 I'd think he was the leak.
[10:19.95]他知道的信息 He has far more information
[10:21.01]实在太多了 than anyone should be comfortable with.
[10:22.44]另外理查德森参议员还没回我电话 Also, Senator Richardson hasn't called me back.
[10:26.97]上校  抱歉刚刚不得不走开 Colonel, my apologies for the interruption.
[10:30.99]我想向你保证  你的担忧就是我的担忧 And I want to assure you that your concerns are my concerns.
[10:37.02]艾哈迈迪兄弟 The Ahmadi brothers...
[10:38.63]他们所想的激进伊斯兰是维持不下去的 their idea of radical Islam is unsustainable.
[10:43.15]纳泽代表了厌倦了死亡的哈里发国分子 Nasser represents members of ICO who are tired of death.
[10:47.39]他们基本上控制了 They essentially control
[10:48.85]多个油田和多家精炼厂 numerous oil fields and several refineries.
[10:52.33]纳泽已经见过了叙利亚总统 Nasser already met with the president of Syria.
[10:55.16]还有佩特罗夫的外交部长 And Petrov's minister of foreign affairs.
[10:57.69]他想做个交易 He's looking for a deal.
[10:59.95]他们想在这个十年内成为 They wanna be a corporation trading on the Dow
[11:01.91]上市公司 before the decade is over.
[11:03.85]他们想加入石油输出国组织 They wanna be a part of OPEC.
[11:06.64]那么伊斯玛特上校和叙利亚人民呢 So where does that leave Colonel Ismat and the Syrian people?
[11:10.40]能保命  只要我们调兵 Alive... once we're on the ground.
[11:12.94]是啊  但俄罗斯已被请去  我们需要理由 Yes, but Russia was invited in. We need cause.
[11:16.22]叙利亚总统用毒气对付了人民 The Syrian president has gassed civilians.
[11:18.85]他还会再那么做的  我敢保证 He will again. I can guarantee it.
[11:21.58]伊斯玛特上校会确保这一点 Colonel Ismat will make sure of it.
[11:23.61]他会在政权内部煽动袭击 He'll instigate an attack from the regime.
[11:29.54]我们派部队过去  不动哈里发国的资源 We put troops on the ground, leave ICO resources alone...
[11:34.32]纳泽会确保他们配合 and Nasser will make sure they cooperate.
[11:39.71]怎么了 What is it?
[11:43.33]你担心他会被弹劾吗 Are you afraid he's gonna be impeached?
[11:45.12]因为  他很可能会的 'Cause there's a good chance that he will be.
[11:48.92]这就是你想等的原因吗  因为 Is that why you wanna wait? 'Cause...
[11:51.68]我可以推迟一切 I can make it all wait.
[11:55.73]戴维斯女士和我的谈话很有成效 Ms. Davis and I had a very productive talk.
[11:58.35]我告诉了她 I let her know that
[11:59.62]我们的插手是以艾哈迈迪的被捕为交换条件的 our involvement is contingent on the delivery of Ahmadi.
[12:03.87]是啊  但我能采取行动的时间 Yes, but the window is closing for me
[12:06.12]越来越少了 to be able to act on this.
[12:07.76]司法委员会可不会等 Judiciary's not gonna wait.
[12:09.91]想要这个起作用  时不我待 For this to be effective, it has to be now or never.
[12:12.98]我会让她联络纳泽先生 I'll have her reach out to Mr. Nasser.
[12:15.33]那另一件事呢 And, uh, what about the other matter?
[12:18.22]莉安吗 You mean LeAnn?
[12:20.75]戴维斯女士今天下午会跟她谈 Ms. Davis will speak to her later this afternoon.
[12:26.07]你听到总统的话了 You heard the president.
[12:39.22]我还在白宫 Uh, I'm still at the White House.
[12:42.04]-等我们插手叙利亚  -先生 - Once we get into Syria... - Sir,
[12:43.18]我是肖恩·杰弗瑞斯 my name is Sean Jeffries.
[12:44.17]-我跟...  -嗯  我知道你是谁 - I work with... - Yes, I know who you are.
[12:46.03]肖恩 Sean...
[12:46.86]我知道汤姆·汉默施密特在查什么 I know what Tom Hammerschmidt is working on.
[12:48.95]杰弗瑞斯先生  如果你想预约  我可以安排 Mr. Jeffries, if you need an appointment, I can arrange one...
[12:51.07]先生  我只想占用您片刻时间 Sir, if I could. Just a moment of your time.
[12:56.66]是机密 It's confidential.
[13:07.71]如果你不介意  我们想用一下这个房间 Oh, if you don't mind, we'd like this room for a moment.
[13:17.86]给你30秒  但你开始前 You have 30 seconds. But before you start,
[13:20.91]是我错了吗  格雷森先生不是你的上级吗 am I mistaken, or is Mr. Grayson your superior?
[13:23.47]是的  对不起  但是 Yes, I'm sorry, but...
[13:25.41]汤姆认为  道格·斯坦普和您  先生 Tom thinks Doug Stamper and yourself, sir,
[13:27.84]跟佐伊·巴恩斯之死有关 are somehow involved with the death of Zoe Barnes.
[13:30.24]汉默施密特先生得到了一部 And Mr. Hammerschmidt has a phone
[13:31.42]有人给巴恩斯小姐的手机 that was given to Ms. Barnes.
[13:32.65]手机只打过一个号码  是您的号码 It called only one number, and that number was yours.
[13:35.78]看来这个号码 Now, it seems that number
[13:36.45]在她死时带的手机里也有 has shown up on the phone that she died with.
[13:39.65]虽然手机受损  但现在有技术 It was damaged, but there's technology now
[13:42.50]可以让他们获取她死前 that will give them access to the data
[13:43.84]手机上的数据 leading up to the day of her death.
[13:45.39]内存  电话  短信 Its internal memory. Calls, texts.
[13:49.02]都在上面 It's all there.
[13:53.28]你什么时候开始为我们工作的 When did you start with us?
[13:55.70]一周前 A week ago.
[13:58.55]是副总统让你加入的 And it was the vice president who brought you on?
[14:00.63]是的 That's correct.
[14:04.07]一周 A week...
[14:06.16]你已经 and you're already having
[14:07.84]跟总统谈机密了 confidential conversations with the president.
[14:12.31]是的 I am.
[14:15.15]如果你再听到别的消息  直接来找我 If you hear anything else, you come directly to me.
[14:19.30]是  先生 Yes, sir.
[14:26.28]不管你怎么说  这是伪证罪 Whatever you say it is, it's perjury.
[14:29.07]伪证 Oh, perjury, huh?
[14:31.45]这是你的底线吗 That's where you draw the line?
[14:33.53]我不干了 I'm done.
[14:35.31]案子已经准备好了 The case has already been prepared.
[14:37.23]穆罕默德·卡拉比的电脑上找到了熵炸药 TATP was found on Muhammed Kalabi's computer.
[14:40.88]杜兰特国务卿怎么想根本不重要 It doesn't matter what Secretary Durant believes or not.
[14:43.69]一个是推测  一个是事实 One is speculation, and the other is fact.
[14:46.45]事实  是吗  那是事实吗 Fact? Really? Is that what it is?
[14:49.74]如果听上去像事实  那就是事实 If it sounds like a fact, then it is a fact.
[14:52.51]卡拉比键盘上有爆炸残留物 Kalabi had explosive residue on his keyboard.
[14:56.24]你知道联调局其他人都受够总统了 You know the rest of the bureau is done with the president.
[14:59.24]我没跟他们说话  我在跟你说话 I'm not talking to them. I'm talking to you.
[15:02.55]他们都睁一只眼闭一只眼  但还能持续多久 They've looked the other way, but for how much longer?
[15:05.61]道格  他完了 Doug... he's done.
[15:09.81]那我怎么办 Where does that leave me?
[15:11.45]这就是我们在谈的 That's what we're discussing right now.
[15:14.79]你知道总统怎么想吗 Do you know what the president thinks?
[15:17.17]他觉得你是泄密者 He thinks you're the leak.
[15:19.73]那倒好了 I wish.
[15:24.02]我给你点时间收回那句话 I'm going to give you a moment to take that statement back.
[15:30.07]我会做我该做的  我去作证 I'll do what I have to do. I'll testify.
[15:33.57]但总统完了 But the president is done.
[15:36.73]他在失去支持  你能感觉到 He's losing support. You can smell it.
[15:40.87]你在给别人效力吗 Are you working for anyone else?
[15:44.79]-你在给别人效力吗  -没有 - Are you working for anyone else? - No.
[15:48.62]我也不想知道别的 And I don't wanna know anything else.
[15:51.45]我已知的已经让我烦透了 I'm tired of what I know.
[15:57.74]就当我是个传话的 Consider me a proxy.
[16:00.70]-什么  -他们不想问  但我来问 - What? - They don't wanna ask, but I will.
[16:03.31]你必须完全投入 You need to be fully committed,
[16:05.06]也就是说  你得完全透明 which means being fully transparent,
[16:06.72]也就是说  你得交出你手上的东西 which means handing over what you have.
[16:13.83]能拜托你等等吗 Slow down, will you, please?
[16:15.38]我想回家了  戴维斯女士 I'd like to get home, Ms. Davis.
[16:18.92]莉安  莉安 LeAnn? LeAnn?
[16:24.38]有时候  我会去宾馆过夜 Some nights, I go to a hotel to sleep,
[16:27.19]就为了换换地方  不在家待着 just to get out of my apartment.
[16:29.64]这个城市的女人  都要高度警惕 Being a woman in this city, the vigilance it takes...
[16:32.92]你不能犯任何错误  不能有一丝分神 You're not allowed to make a mistake... get distracted.
[16:37.10]代价很沉重 It's a heavy price.
[16:38.82]神经紧绷年复一年 To be on the edge that way for years and years...
[16:42.74]我的证词不会让人失望的 My testimony won't disappoint.
[16:45.44]就算总统和副总统满意吧 Well, the president and vice president are pleased, I assume.
[16:48.56]但你觉得还要多久 But how long before the media
[16:50.19]媒体就会开始追问麦卡伦的死 starts asking questions about Macallan's death,
[16:52.74]以及他怎么死的 and how he was killed?
[16:56.30]顺便说一句  你的枪在我这里 I have your gun, by the way.
[17:00.59]-晚安  -没错  晚安 - Good night. - Yes, good night.
[17:12.15]克莱尔 Claire?
[17:15.76]-怎么了  -克莱尔 - Yes? - Claire?
[17:22.27]什么事 What's the matter?
[17:24.36]汉默施密特又有了个新理论 Hammerschmidt has a new theory.
[17:27.58]他认为道格·斯坦普和我杀了佐伊·巴恩斯 He thinks Doug Stamper and I killed Zoe Barnes.
[17:31.41]他们可能接触到了我的手机短信内容 They may have access to my cell phone, to my texts.
[17:37.42]白宫有人在向汉默施密特泄密 Someone in this White House is talking to Hammerschmidt
[17:40.31]现在又是这个 and now this.
[17:46.75]道格啊 Oh, Doug.
[17:51.51]可怜的道格 Poor Doug.
[17:56.02]是啊 Yes.
[17:59.12]他怎么这么倒霉 He's an unlucky person.
[18:02.79]他一直如此 Always has been.
[18:34.42]先生  参议员的支持动摇了 Sir, the senator's support is wavering.
[18:36.26]道格  我是克莱尔 Doug, it's Claire.
[18:39.71]抱歉  我... I'm sorry, I...
[18:41.12]弗兰西斯和我在想 Francis and I were wondering
[18:42.06]你明晚能不能到宅邸来一趟 if you could come up to the residence tomorrow evening.
[18:45.02]吃个晚饭 For dinner.
[18:47.53]最近发生了这么多事 It'll give us a chance to
[18:49.08]我们也好歇一歇  喘口气 take a breath with all that's been happening.
[19:08.88]喂 Hello?
[19:10.36]生日快乐 Happy birthday.
[19:13.82]-你是谁  -拜托  你肯定猜到了吧 - Who is this? - Come on, you must know by now.
[19:17.35]-我不知道  -艾丹·麦卡伦 - No, I don't. - Aidan Macallan.
[19:19.97]查查他是怎么利用外国情报监视法裁决的 Look into how he used and abused the FISA ruling.
[19:23.80]我们怎么认识的 How do we know each other?
[19:25.01]别问了 Now come on.
[19:25.72]如果我告诉你 If I told you that,
[19:26.38]我还要怎么继续帮你 how can I possibly keep helping you?
[19:28.22]你难道不希望我帮你吗 And don't you want me to help you?
[19:30.42]可我们在哪见面  告诉我这个就行 But where do we meet? Just give me that.
[19:33.77]-泥巴里  -等等 - In the muck. - Wait.
[19:35.63]佐伊·巴恩斯的死不是意外 Zoe Barnes' death was not an accident.
[19:37.89]道格·斯坦普杀了她 Doug Stamper killed her.
[19:39.71]但你已经知道了 But you already know that.
[19:40.97]不  别挂  别挂 No, don't hang up. Don't hang up.
[19:46.87]司法委员会可能 The Judiciary Committee may be
[19:48.47]还希望杜兰特国务卿尽快恢复 hoping Secretary Durant recovers.
[19:50.96]但全世界都在关注 But the rest of the world is waiting to see
[19:52.08]佩特罗夫嘲笑安德伍德所划红线
[19:53.19]叙利亚总统将如何回应 how the Syrian president responds
[19:55.58]安德伍德总统划下的红线 to President Underwood's line in the sand.
[19:58.64]与此同时  莫斯科称总统此份声明 Moscow, meanwhile, calls the president's statements,
[20:01.43]是"即将倒台之人的绝望之举" "The desperate act of a man on his way out of office."
[20:08.65]你和你哥哥还有联系吗 Are you in contact with your brother?
[20:13.51]没有 No.
[20:14.71]也就周末吧  偶尔过过生日 Sundays. Occasional birthday.
[20:19.29]我还以为你们两个要更亲近些 I thought you were closer than that.
[20:21.94]没有  只有有麻烦时我们才会找对方 No. We usually only speak when one of us is in trouble.
[20:26.62]所以我才打听一下 Well, that's why I ask,
[20:27.93]因为越是这种时候  我们就越需要支持 'cause in times like these, we all need support.
[20:32.20]我会请律师 Well, I'll have counsel.
[20:33.20]不  你得请最好的律师 No, you'll have the best lawyers.
[20:34.69]什么都得最好的  顶尖的 The best of everything. The best.
[20:39.92]你还想再来些鱼吗 Would you like some more fish?
[20:42.90]不了  谢谢 No, thank you.
[20:46.11]《先驱报》手里的料都只是间接的 Whatever the Herald has is circumstantial.
[20:48.73]当然 Of course.
[20:49.72]没人知道她到底遭遇了什么 No one knows what really happened to her,
[20:51.84]永远也不会有人知道 and no one ever will.
[20:55.81]是这样  道格 But, look, Doug...
[20:58.12]今晚我和克莱尔请你来的原因 The reason that Claire and I invited you over tonight
[21:00.79]是因为我们希望你知道你对我们多么重要 is because we want you to know how much you mean to us.
[21:04.81]对我们两个都是 To both of us.
[21:07.77]好  先生 Yes, sir.
[21:08.83]在我们说别的事之前 Before we say anything else,
[21:10.24]我们只想明白无误地确认 we just wanted to be absolutely certain that...
[21:14.92]你知道这一点 you knew that.
[21:17.52]当然 Of course.
[21:21.00]我们要面临的 What we're up against,
[21:23.31]这个政府要面临的 what this administration is facing...
[21:26.29]也是我要面临的 Well, what I'm facing...
[21:27.25]即便我们都相信 Even though both of us believe that
[21:29.19]我被起诉的可能微乎其微 there's very little chance that I could ever be indicted,
[21:32.07]我们仍然 we still...
[21:34.17]得想办法 have to find a way to
[21:35.28]彻底解决这整件事 remove this entire issue from the table.
[21:38.30]我不能再跟这事有牵连了 I just can no longer be associated with this.
[21:42.30]我会辞职  并继续处理此事 I'll resign while I'm dealing with this.
[21:48.51]我觉得这可能还不够 I think this is going to require more than that.
[21:52.29]我会发表声明 Well, I'll make a statement...
[21:55.15]说这是人身攻击式的政治手段 and blame it on the politics of personal destruction.
[21:57.62]不  道格  恐怕这些仍不够 No, Doug, I'm afraid that's just not going to be enough.
[22:02.71]我们得转移怀疑目标 We have to shift... the suspicion.
[22:09.04]我们需要你... We need you to...
[22:10.09]我们需要你让自己跟佐伊·巴恩斯的死挂上钩 We need you to implicate yourself in the death of Zoe Barnes.
[22:13.99]先别激动  听我说 Now, before you react, just listen.
[22:16.26]目前你是最有可能的人选 You are the most likely candidate at this point.
[22:17.59]你当时心烦意乱  还酗酒 You were distraught, you were drinking.
[22:19.66]我说不好 The... I don't know.
[22:21.04]我们会编一些事出来  然后泄漏出去 We'll make up some story, and then we'll leak it.
[22:23.01]你忠心耿耿  你那么做是为了我 You... you were loyal, you did it for me.
[22:24.98]你忠诚过了头  采取了极端手段 You were too loyal. You went too far.
[22:28.20]然后  到最后  毫无疑问 And... and then, in the end, there'll be no question...
[22:31.25]我失陪一下好吗 Can you excuse me?
[23:12.12]生日快乐
[23:32.72]这要么是哪个怪胎想搏头条 Well, it's either a crank looking for a headline,
[23:35.89]要么就是内部人士在说真话 or someone on the inside telling the truth.
[23:38.38]你感觉是什么 What's your sense?
[23:39.51]他知道生日卡的事 He knew about the birthday cards.
[23:41.91]我说不好 I don't know.
[23:43.37]也许重点在于这电话 Maybe the story is the call.
[23:45.34]那些闪存盘  泄密本身 The flash drives. The leaks themselves.
[23:46.98]如果我们点出泄密的事 If we call out the leaks,
[23:48.54]他可能就不会再联系我了 he may stop contacting me.
[23:49.94]还有麦卡伦的事  那真是条线索吗 And the Macallan business, is that even a real lead?
[23:52.87]这些网站什么都不会承认的 None of these sites will admit to anything.
[23:54.70]因为这太丢人了 Because it's an embarrassment.
[23:56.41]多个选情对安德伍德不利的郡的 An overwhelming amount of Underwood material
[23:58.70]社交媒体用户  爆出了大量 was reported by social media users in counties
[24:01.35]安德伍德的材料 that he was expected to lose.
[24:03.30]但我联系的所有人 But anyone I reach out to
[24:04.56]都不想谈论此事 does not wanna be talking about this.
[24:06.41]泄密者说那是未经授权的国内监控 The leak said it was unauthorized domestic surveillance.
[24:09.31]政府只需要搬出"恐怖活动" All the administration has to say is "terror,"
[24:11.10]看起来就正当了 And they seem justified.
[24:13.03]他可不是在铲除恐怖分子 He wasn't rooting out terrorists.
[24:15.48]他是想赢得选举 He was trying to win an election.
[24:17.18]国务卿正好撞了头可太巧了 And very convenient that the Secretary of State hits her head.
[24:19.69]你现在听起来像是阴谋论... Now you sound like a conspiracy...
[24:21.01]我不是阴谋论者 I'm not a conspiracy theorist.
[24:23.91]我试图想象他是怎么想的 I try to imagine what it's like inside his mind,
[24:26.51]如果我是他  我会怎么做 what I would do if I were him.
[24:28.46]我跟你们说  这是各种... And I'm telling you, it is all sorts of...
[24:33.91]他没有意识形态  没有道德方向 He has no ideology. No North Star.
[24:38.26]这难道不是最可怕的吗 Isn't that the scariest thing of all?
[24:40.84]汤姆  你觉得佐伊·巴恩斯是被谋杀的吗 Tom, do you think Zoe Barnes was murdered?
[24:44.42]一个27岁的人失足撞上火车的概率有多大 How often does a 27-year-old fall in front of a train?
[24:47.43]-那好吧  我们去证明它  -好 - All right, then. Let's prove that. - All right.
[25:00.04]怎么了 What's wrong?
[25:01.66]道格·斯坦普的办公室来电了 Doug Stamper's office called.
[25:02.98]他们想安排见面 They wanna set up a meeting.
[25:04.54]尽快吧 Soon as possible.
[25:07.74]这是好事 This is good.
[25:09.98]不管你男友今早从你手机里读到了什么 Whatever your boyfriend read off your phone this morning
[25:14.07]都传到了正确的人的耳朵里 made its way to the right person.
[25:16.54]我不知道我还能坚持多久 I don't know how much longer I can do this.
[25:20.49]你只是在骗一个骗子 You're lying to a liar.
[25:23.75]你无法从佐伊死时的手机上得到任何信息 You can't get anything off the phone Zoe died with.
[25:26.45]他们只要相信我们能做到就行了 They just need to believe we can.
[25:29.46]这到底是什么工作 What is this job?
[25:34.42]跟以前不一样了 Not what it used to be.
[25:43.98]我不希望你反应过度 I don't want you to overreact.
[25:46.59]但汤姆一直在继续写作 But Tom kept writing.
[25:48.67]看来他终于完成他的书了 It seems he finally finished his book.
[25:52.32]而且他暗示了一些事 And he alludes to things.
[25:54.85]什么叫"暗示了一些事" What do you mean "Alludes to things"?
[25:56.79]我不知道  相关行都被涂黑了 I don't know. Lines are blacked out.
[25:58.03]就像被编辑过 It's like it's redacted.
[25:58.95]时不时的有一些段落 There are paragraphs here and there...
[26:02.05]你跟他说过什么 What did you tell him?
[26:05.17]他知道些什么 What does he know?
[26:06.93]他给任何人看过吗  寄给过任何人吗 Has he shown this to anyone? Sent it to anyone?
[26:08.61]-出版商  媒体  -我不知道 - Publishers, the press? - I don't know.
[26:10.40]那你知道什么 Well, what do you know?
[26:13.26]我来处理他  我只是想跟你说一声 I will handle him. I just wanted you to be aware.
[26:16.07]-妈了个逼的  -我说了我会处理的 - Son of a bitch. - I said I'll take care of it.
[26:18.47]不  我来处理 No, I'll take care of it.
[26:19.62]你躲得远远的 You stay a million miles away from this.
[26:30.30]你怎么会这么蠢 How could you be so stupid...
[26:34.85]动了真情 to fall in love?
[26:38.33]这事还没提交表决 This thing isn't on the floor yet,
[26:39.81]我们就已经失去参议员的支持了 and we're losing senators.
[26:40.83]失去了几个吧  不过 We're losing some maybe, but...
[26:43.75]参院最讨喜的地方也是我最讨厌的地方 What I like about the Senate is what I hate.
[26:46.75]传染性 It's contagious.
[26:47.94]只要一个人有了什么想法 One of 'em gets an idea,
[26:48.91]立马就会像流感一样传遍全院 and it spreads through the body like a flu.
[26:51.14]我再想想办法 I'll look into it.
[26:52.48]总共就100个人  我们只需要过半 There's 100 of 'em. All we need is half.
[26:57.64]我能躺下吗 Can I just lay down?
[26:58.98]-最好不要  -我就躺几分钟 - I don't think that's a good idea. - Just for a few minutes.
[27:01.18]我他妈快累死了  我得想想 I'm just so fucking tired, and I need to think.
[27:06.86]你得想什么 Why do you need to think?
[27:11.67]他给你的那些东西  你拿在手里越久 The longer you hang on to whatever he gave you,
[27:13.65]你的处境就越危险 the more danger you're in.
[27:15.38]你错看局势了 You're reading this wrong.
[27:17.53]你以为那是保险  其实不是 You think it's some kind of insurance, but it's not.
[27:21.99]莉安 LeAnn...
[27:22.90]不管总统出了什么事 Whatever happens to the president,
[27:24.16]都不是你  或者我的错 it's not your fault, or mine.
[27:27.12]-你以为我无关紧要吗  -我可没这么说 - You don't think I make a difference? - I didn't say that.
[27:34.73]还是你觉得我不够投入 You don't think that I'm dedicated enough?
[27:36.55]太投入了 Too dedicated.
[27:38.02]过了就有问题了  会让你一叶障目 That can be a problem. That can make you blind.
[27:41.04]你根本不知道 You have no idea...
[27:49.85]我做了不可原谅的事  莉安 I've done something unforgivable, LeAnn.
[27:58.20]什么 What?
[28:02.05]我杀了佐伊·巴恩斯 I killed Zoe Barnes.
[28:04.51]你为什么要这么说 Why would you say that?
[28:17.58]我只是想保护她 All I ever tried to do was keep her safe.
[28:22.07]她说她想就此消失 She said she wanted to be invisible.
[28:25.83]我知道这根本不可能 I knew it wasn't possible.
[28:31.47]我知道她要消失 I knew that she would only ever go away...
[28:34.80]就得我亲自动手 if I made sure of it.
[28:41.04]我不信你 I don't believe you.
[28:43.30]你当然信 Yes, you do.
[28:48.02]相信我  这是我活该 Believe me... I deserve this.
[28:50.67]佐伊·巴恩斯落轨被地铁撞死了 Zoe Barnes fell in front of a train.
[28:52.97]调查结果是意外事故 It was ruled an accident.
[28:54.30]是我把她从站台上推下去的  然后我就走了 I pushed her off the platform and I walked away.
[29:20.27]我知道你联系了布莉姬特·柯恩 I know you reached out to Bridget Cohen.
[29:25.34]把我肝脏的来头告诉她或是委员会 Telling that committee or her how I got my liver
[29:28.50]对政府  对你  都没有一丝好处 is not going to help this administration or you.
[29:33.97]我告诉你做什么有好处 But here is what is going to help.
[29:37.42]我要你去找委员会 This is what you're going to tell that committee
[29:39.89]这么说道格·斯坦普 about Doug Stamper.
[29:44.78]你就住这儿 You actually live here?
[29:46.90]我不经常住 Well... I'm not here that much.
[29:50.62]偶尔让我朋友来住住 I let friends use it now and again.
[29:52.66]-谢谢你的谨慎  -应该的 - Thanks for your discretion. - Of course.
[29:55.34]我不会待太久 I won't be too long.
[29:57.40]你慢慢来 Take your time.
[29:58.80]如果需要什么  我随叫随到 If you need anything, I'll be on call.
[30:02.26]他是讲道理的 He's reasonable.
[30:04.63]是啊  他必须这样 Yeah, he needs to be.
[30:06.80]他们也没怎么查 They didn't look that hard.
[30:08.14]特勤局知道我没什么好隐瞒的 The Secret Service knows I have nothing to hide.
[30:10.96]他就在楼下 He's downstairs.
[30:14.87]别客气 Make yourself at home.
[30:34.48]我小时候可喜欢捉迷藏了 I used to love to hide as a kid.
[30:37.62]我总是藏得非常好 I was really good at it.
[30:40.92]我总能找到最隐蔽的藏身处 I could always choose the best places.
[30:45.02]从来没被抓到过 Nobody ever found me.
[30:50.31]有一次大家干脆不玩了 One time, everybody just gave up.
[30:54.01]所以我在那儿躲了整整13个小时 So I stayed put for, like, 13 hours straight.
[31:00.95]你想要什么 What do you want?
[31:05.53]他说如果我同意  我绝不会后悔的 He said I wouldn't regret it... if I said yes.
[31:11.17]弗兰西斯 Francis.
[31:12.88]就是想当初  我同意 When I agreed to write the book
[31:14.94]写他起家的故事的时候 about his origin story way back when.
[31:19.34]那他现在可后悔请你了 Well, he regrets asking you now.
[31:22.33]我同意  是因为我总是非常喜欢 I said yes 'cause I have always been a sucker
[31:24.33]听别人是怎么讲他们自己的 for what people tell themselves about themselves.
[31:27.88]谁还有手稿 Who has the manuscript?
[31:33.16]只有你 You do.
[31:35.59]出版商呢 And publishers?
[31:38.37]还没给 Not yet.
[31:42.54]所以你觉得如何 So what did you think?
[31:46.29]有好多段落你都划掉了  汤姆 There are huge sections blacked out, Tom.
[31:48.65]你把我们描绘成了怪物 You portrayed us like a couple of monsters.
[31:52.74]-我没这么写  -你也不用写出来 - I never used that word. - You didn't have to.
[32:01.54]我们刚认识时  在从莫斯科回来的飞机上 On the flight back from Moscow, not long after we met...
[32:06.46]你和弗兰西斯大吵了一架 you and Francis had a fight.
[32:09.63]吵得很凶 A real knock down.
[32:11.36]我告诉弗兰西斯我听见了吼声 I told Francis I heard the yelling,
[32:12.83]但没听清说什么 but not the words.
[32:14.93]但 But...
[32:19.51]你说你们杀了人 you said you were murderers.
[32:22.86]他说你们是适者生存 He said you were survivors.
[32:28.99]我害怕到这里来 I was dreading coming here.
[32:31.87]-为什么  -你不能出版  汤姆 - Why? - You can't publish it, Tom.
[32:36.58]我也不想 I'd rather not.
[32:38.35]那为什么  钱吗 So, what? Money?
[32:41.94]对  但是够了 Yeah... but enough.
[32:45.91]足够让我消失一阵了 Enough so I can really get lost for a while.
[32:48.78]静一静  让我好好想想该何去何从 Buy some time till I figure out what I'm gonna do next.
[32:53.70]我们可以商量个对策的 We can figure something out.
[32:57.27]当然 I bet.
[33:02.42]那些你涂黑的部分 You know, those parts you blacked out, that's...
[33:06.38]-除了你我谁都没告诉过  -我知道 - I've never told anyone but you. - I know.
[33:11.31]我什么都知道 I know everything.
[33:14.92]但你要的不就是这样吗 But isn't that what you wanted?
[33:21.69]我想念抚摸你 I miss touching you.
[33:25.01]我不知道没有你在身边该如何是好 I don't know how to not be around you.
[33:28.87]我无时无刻不想着你 I think of you all the time.
[33:30.52]都快要因此而恨你了 It almost makes me hate you for it.
[33:46.28]我不知道该怎么办 I don't know what to do.
[33:54.11]你太美了 You're so beautiful.
[33:57.97]-继续说  -不仅是一般的美 - Keep going. - Not just beautiful, beautiful.
[34:01.23]美人千千万万 There's lots of people like that.
[34:08.41]你美得目眩  克莱尔 You are radiant, Claire.
[34:10.14]而且善良  你太善良了 And good. You are so good.
[34:12.78]-我不善良  -不  你是善良的 - I'm not good. - Yes, you are.
[34:21.16]-你为什么不吻我  -我想看着你 - Why won't you kiss me? - I wanna look at you.
[34:29.90]我真想有一天能去格陵兰 I really do wanna go to Greenland one day.
[34:33.23]-我们应该去  -别停 - We should go. - Don't stop.
[34:36.62]冰天雪地  如此遥远 It's so frozen and remote.
[34:42.77]那里的 The way the...
[34:44.38]那里的  气味 The way the... Smells before it...
[34:49.55]你知道我什么意思吧 The... You know what I mean?
[35:00.65]救命  救命 Help. Help.
[35:17.91]汤姆 Tom?
[35:47.10]死亡人数将近五十万 There are close to half a million dead.
[35:50.11]有超过四百万名难民 Over four million refugees,
[35:51.75]背井离乡  需要照料的妇女儿童 women and children who have left the region and require care.
[35:56.22]流离失所的人至少有一千两百万 At least 12 million displaced people.
[35:59.45]无处可去  无家可归的流浪者 Homeless wanderers who no longer belong anywhere.
[36:02.98]我们都学过历史 We are all students of history.
[36:04.98]叙利亚可是联合国创始国之一 Syria was one of the founding members of the United Nations,
[36:07.36]天呐 for God's sakes.
[36:08.62]我们是怎么走到今天的 How did we get here?
[36:09.59]我们来自最古老的文明之一 We, who sprang from one of the most ancient civilizations?
[36:12.67]我们终得承认  和平才是唯一的答案 At some point, we must accept peace as the only answer.
[36:16.23]各方必须放下武器  开始和谈 All parties must lay down their arms and begin to talk.
[37:27.29]好吧 Okay.
[37:31.87]你总能找到我 You were always good at tracking me down.
[37:34.11]很不容易 It wasn't easy.
[37:35.80]电影院  偶尔的秘密会议 Movie theater, the occasional classified meeting.
[37:39.20]我知道你在干什么 I know what you're doing.
[37:41.90]这么说有点含糊 Well, that's a bit vague.
[37:43.63]你是在给他捣乱  让参议员倒戈 You're sabotaging him. Peeling off senators.
[37:46.51]我知道是你干的 I know it's you.
[37:48.35]你抽烟的时候要有趣得多 You were much more interesting when you smoked.
[37:50.18]我没有 No, I wasn't.
[37:52.78]钱不在他那儿  马克 The money's not with him, Mark.
[37:55.33]科赫兄弟那些人  华尔街  石油天然气 The... the Koch brother types, Wall Street, oil and gas...
[37:59.27]连工人都要抛弃他了 Even labor's walking out on him.
[38:01.06]他比你想得要神通广大 He's more resourceful than you think.
[38:02.58]没有钱他也做了很多  好吧 He's done a lot without money, okay?
[38:05.46]我要你别插手 I want you to back off,
[38:06.47]让我应付听证会 let me handle these hearings.
[38:08.48]我刚到白宫 I just got to the White House.
[38:09.42]我想留下 I intend to stick around.
[38:10.47]我不希望他当总统 I don't want him to be president.
[38:18.29]-国家需要改变  -好  那么 - The country needs a change. - Okay, so...
[38:20.16]有他妻子  就不用找其他人选了 And they don't need to look any further than his wife.
[38:22.53]她坚韧又聪明 She's tough, smart.
[38:24.22]他也很聪明  但他不可靠 He's smart, too, but he's not reliable.
[38:26.98]至于她  你可以跟她合作 Her? You can work with her.
[38:28.19]我知道你也清楚这一点 I know you see it, too.
[38:30.13]叙利亚  或者满目疮痍的叙利亚 I see a partner when it comes to Syria,
[38:32.85]可以成为合作伙伴 or what's left of it.
[38:34.43]给我一个 Let me try one of those.
[38:36.90]我们就不该 I mean, far be it from us
[38:38.12]告诉一个古老的文明怎么处理它的问题 to tell an ancient civilization its business...
[38:40.98]但现在  叙利亚是这世界上 but Syria is now basically unrivaled
[38:43.25]-最暴力的地方  -我知道 - as the most violent place on the planet. - I know, I know.
[38:49.27]我不是说  要拿弗兰克·安德伍德怎么办 I'm not saying what to do with Frank Underwood
[38:53.09]不会成为一个巨大的麻烦 is not gonna be a difficult problem.
[38:56.37]但  如果我们不在当地立足 But... if we don't establish a presence in the region...
[39:02.18]那就太迟了 it's gonna be too late.
[39:07.00]-我更想抽根烟  -吐出来吧 - I'd rather have a cigarette. - Spit it out.
[39:11.50]让我请你吃晚饭吧 Well... let me buy you dinner or something.
[39:14.76]怎么  怎么了 What? What happened? What's the matter?
[39:21.24]我抱着那孩子 I had that child in my arms.
[39:26.44]我能感觉到她的呼吸 I could feel her breath on me,
[39:27.69]但却不敢往下看 but I couldn't look down.
[39:33.58]失陪 Excuse me.
[39:36.55]喂 Yeah?
[39:39.16]20分钟就到 20 minutes away.
[39:42.43]-好  我得走了  抱歉  -去吧 - Okay. I have to go. I'm sorry. - Do, please.
[39:53.12]我累了  我去睡了 I'm tired. I'm going to bed.
[40:03.53]我需要你的服务 I need your services.
[40:06.68]天呐 Jesus.
[40:08.79]不 No.
[40:10.24]马上 Now.
[40:13.38]我认为道格·斯坦普杀了佐伊·巴恩斯 I believe Doug Stamper killed Zoe Barnes.
[40:16.59]我认为他情绪不稳定 I believe he was unstable
[40:18.54]为了弗兰西斯·安德伍德杀了她 and killed her to benefit Francis Underwood.
[40:20.19]暂停  不要记录 Stop. Stop it, please? Off the record.
[40:22.85]能让我们单独待会儿吗  我再叫你 Can you give us a second? I'll call you back in.
[40:30.67]赛斯  这跟贿赂或卡拉比毫无关系 Seth, this has nothing to do with pay for play, or Kalabi,
[40:34.25]跟其他任何总统受到的指控都无关 or anything else the president is accused of.
[40:37.08]你想干什么 Where are you getting this?
[40:38.66]这是我知道的道格的事 This is what I know about Doug.
[40:41.35]主席不会允许 The chair will not let you
[40:42.32]你在委员会前就此作证的 testify in front of the committee with this.
[40:44.90]-我只有这些  -你能证明吗 - This is what I have. - Can you prove any of it?
[40:48.03]他暗示他那么做了 He's implied that he did it.
[40:50.19]我可以阐述他的行为 I can speak to his behavior.
[40:52.08]他做的事 Things that he's done.
[40:54.85]你得去找联邦检察官 You need to go to the US attorney.
[40:59.80]赛斯  否则  我会去的 Seth, if you don't, I will.
[41:04.30]"我告诉总统  国务院追踪了四个 "I told the president there were four men by the same name
[41:06.96]同名的男子 the State Department was tracking.
[41:08.72]两个在美国境内" Two in the United States."
[41:10.36]这引述自一位资深白宫人士 So said a senior White House source,
[41:11.85]由《华盛顿先驱报》刊登的 as quoted in the Washington Herald.
[41:14.56]你是否知道这对话 Were you aware of this conversation?
[41:17.21]不  先生  不知道 No, sir, I was not.
[41:19.50]消息源还称 The source went on.
[41:20.41]"我认为总统知道 "I believe the president understood
[41:22.22]田纳西州的默罕默德·卡拉比 that the Muhammed Kalabi in Tennessee
[41:24.27]并非真正的威胁" was not a legitimate threat."
[41:26.58]这你是否知道 Was this conveyed to you in any way?
[41:28.88]还是不知道  先生 Again, no, sir.
[41:33.01]委员会依然期待 Still, the committee's looking forward to
[41:34.12]杜兰特国务卿就此事作证 Secretary Durant's testimony on this matter.
[41:36.26]我不知道国务卿会说什么  但是 I have no idea what the secretary will say or not say, but I...
[41:39.88]我对她很尊敬  也祝愿她早日康复 have great respect for her and wish her a speedy recovery.
[41:42.88]我们那天是依据 We were operating off of facts and
[41:45.17]飞速涌入的事实和报告行动的 reports coming in at an accelerated rate that day.
[41:51.11]我再问一次 I'll try this again.
[41:53.64]总统是否曾向你暗示 Did the president indicate to you at any time
[41:56.60]他知道这并非真正威胁 that he knew this was not a threat?
[41:58.67]没有 No.
[41:59.82]而且我要说  我很骄傲 And I'd like to point out that I'm proud
[42:01.56]今天能在此代表联调局的男男女女 to be representing the men and women of the FBI here today,
[42:04.66]他们像以往一样进行了此案的调查 who conducted that investigation as they always do
[42:07.39]得力  诚实  而且独立 in a competent, honest, and independent way,
[42:10.08]这是联调局的优良传统 in the finest tradition of the FBI.
[42:12.70]-是吗  -我们的人尽了职 - Did they? - Our people did their job.
[42:15.22]认为联调局会 And it's unthinkable to assume
[42:17.40]卷入选举根本是无稽之谈 the FBI would involve itself in an election.
[42:20.20]因为此时此刻可能有一个 Because there may be an innocent man
[42:21.56]无辜的人正在蹲监狱 sitting in a cell as we speak.
[42:23.28]我可以就此发表评论  因为报道中有提及 I can comment on this since it was mentioned in the press.
[42:26.76]卡拉比先生的电脑上 Trace amounts of an explosive material
[42:28.99]的确发现了痕量爆炸物 were found on Mr. Kalabi's computer.
[42:33.73]你是说  总统不知道 Your assertion is that the president was unaware
[42:35.70]自己的白宫里都发生了什么 of what was happening in his own White House?
[42:37.91]艾丹·麦卡伦是国安局的雇员 Aidan Macallan was an NSA employee,
[42:40.09]所以  不  总统不知道他都做了什么 so, no, the president had no idea what he was up to.
[42:43.95]老实说  他当时在忙于竞选 Honestly, he was quite busy campaigning.
[42:46.77]但他肯定知道麦卡伦先生做的事的影响吧 But surely he knew the effects of Mr. Macallan's work?
[42:50.05]这些漏洞 These exploits?
[42:51.01]不知道 No.
[42:52.22]总统  我是跟着他去巡回过的 The president and... I've been with him out on the stump.
[42:54.77]他喜欢跟人握手 He likes to shake hands.
[42:56.16]他并不关注社交媒体 He's not paying attention to social media.
[42:59.17]哈维小姐  外国情报监视法法庭发布了一则判决 Ms. Harvey, there was a FISA ruling issued,
[43:02.01]而安德伍德政府利用它 which the Underwood administration used
[43:03.76]来监视美国公民 to spy on American citizens
[43:05.30]意在影响选举 for the sake of swaying an election.
[43:07.04]罗梅洛议员  艾丹·麦卡伦是个有困扰的人 Congressman Romero, Aidan Macallan was a troubled person.
[43:11.04]他的脑子转得很快 His mind worked fast,
[43:12.61]恐怕已超出了正常范围 faster than I think anyone's should.
[43:14.74]他的企图已被他带入坟墓 What he was up to went to the grave with him.
[43:17.18]哈维小姐  少跟我打感情牌 Ms. Harvey, please, spare me the semantics...
[43:18.94]-好吧  -我只需要你 - Okay, fine. - I just need you...
[43:20.46]他收集数据了吗  是的 Was he collecting data? Yes.
[43:22.88]他过界了吗  很可能 Did he cross a line? Most likely.
[43:26.27]我去看过他  看他的工作 I did visit with him, checking in on his work.
[43:28.36]你见过一屏的代码吗  电脑代码 Have you seen a screen of code? Computer code.
[43:31.89]那根本看不懂 It's indecipherable.
[43:35.18]赛斯·格雷森怎么最终没作证 Why did Seth Grayson end up not testifying?
[43:37.45]无可评价 No comment.
[43:38.35]我们听说他的证词 We heard that his testimony
[43:39.61]跟总统的幕僚长有关 had to do with the president's chief of staff.
[43:41.66]我很欢迎他来我们委员会作证 Who I would welcome testifying in front of our committee.
[43:44.60]我敦促道格·斯坦普和其他政府人员 I urge Doug Stamper and the rest of the administration
[43:47.66]别再躲在行政特权之后了 to stop hiding behind executive privilege.
[43:50.66]我们目前只知道 All we learned so far is that
[43:51.88]总统对他的白宫发生的事毫不知情 the president knew nothing about anything going on in his White House.
[43:58.35]一共六个人 There were six of them,
[44:00.13]他们轮流来 and they all took a turn.
[44:02.22]除了罗梅洛 Except for Romero.
[44:03.90]他只是看了 He only watched.
[44:06.24]至少他是这么跟校长说的 Or... at least that's what he told the dean.
[44:09.30]但我知道真相 But I know the real story.
[44:11.63]她叫罗谢尔 Her name was, uh, Rochelle.
[44:14.26]你不是没有他的把柄吗 I thought you had nothing on this guy.
[44:15.92]你知道多久了 How long have you known this?
[44:17.01]我是想留到我们需要的时候 I was holding it until... Or, if we needed it.
[44:19.12]是你需要的时候吧 No, until you needed it, you mean.
[44:21.37]这没什么区别 Look, it makes no difference.
[44:22.38]我可能会用  可能不会 I might use it, I might not.
[44:23.68]但我还是想作证 But I still wanna testify.
[44:25.05]你现在作证 For you to testify now,
[44:25.88]抱歉  简直疯了 excuse me for saying it, it's crazy.
[44:27.68]你觉得疯了吗  克莱尔 Do you think it's crazy, Claire?
[44:29.47]-我想在他面前维护自己  -我们有证人 - I wanna defend myself against this guy. - We have witnesses.
[44:32.34]我们的证人  代理人  让他们说 Our witnesses, surrogates. Let it come from them.
[44:34.69]我觉得我能赢 I think I can win.
[44:36.12]或者我该等到我被参议院抛弃 Or maybe I should wait until I lose the Senate...
[44:37.53]我就是觉得还有别的办法 I just think there are other ways...
[44:38.74]如果你放弃行政特权 If you give up executive privilege,
[44:41.35]我们就丧失了筹码  完全没了 we lose leverage. We lose it all.
[44:45.50]告诉主席  我愿作证了 Tell the chair I'm ready to appear.
[44:49.75]你的证词可能对你妻子造成的伤害 I mean, the damage your testimony could do to your wife
[44:52.79]不值得冒险 is not worth the risk.
[44:54.49]我们就是要讨论它的价值 Its worth is what we're here to discuss.
[44:57.53]我不喜欢由我来说  但是 I... I don't appreciate being the one to tell you this, but...
[45:02.03]你的总统之位已经保不住了 your presidency is beyond repair.
[45:07.59]你不知道我接下来要做什么 You don't know what I'm going to do next.
[45:09.53]不是这个吗  这才是让你困扰的吧 Isn't that it? Isn't that what really bothers you?
[45:12.68]别以为我没从你加入的那一刻 Don't think I haven't been watching you
[45:14.08]就在观察你 from the moment you stepped on board.
[45:16.59]你满口承诺  戴维斯女士 You're full of promises, Ms. Davis.
[45:19.26]麦卡伦的事仍未平息 The information about Macallan is still out there
[45:21.37]而艾哈迈迪则神出鬼没 and Ahmadi is, oh, so elusive.
[45:25.69]你从走进我家 You've been sabotaging me
[45:26.97]就一直在给我捣乱 from the moment you stepped into my house.
[45:31.76]你不喜欢我  是吧 You don't care for me very much, do you?
[45:35.17]是的 No, I don't.
[45:37.59]我一点也不喜欢 I couldn't care less.
[45:40.29]但如果你让克莱尔开心  我就开心 But if you make Claire happy, that makes me happy.
[45:42.86]如果你能好好帮她 If you can help her,
[45:45.05]-那很好  -你愿付出什么 - good. - What's it worth to you?
[45:48.32]你打算做什么样的交易 Well, what kind of deal are we talking about?
[45:49.78]要我不作证 For me not to testify.
[45:51.32]我在华府外有人 Well, I have contacts outside the Beltway.
[45:53.16]我可以给你找到各种肥差 I can set you up in any number of lucrative positions.
[45:55.92]不  那不够好 No, that's not good enough.
[45:56.88]谁都能给我那个 Anyone could offer me that.
[46:00.25]你说呢 You tell me.
[46:01.59]不不  不能这样 No, no, no. It's not going to work like that.
[46:04.04]你说你能为我做什么 You tell me what you can do for me.
[46:06.18]我接触过你这样的人 I've been around your kind.
[46:08.29]一般没接触到这种深度 Not usually at this level.
[46:10.27]但你就是忍不住 But you can't help yourself.
[46:15.22]给我开价  戴维斯女士 Make me an offer, Ms. Davis.
[46:19.85]你愿为她付出什么 What is she worth to you?
[46:24.50]很多 A lot.
[46:30.62]那么我是这么想的 So then here's what I'm thinking.
[46:34.34]你是否庄严宣誓确认 Do you solemnly swear and affirm
[46:35.73]你即将给出的证词是真相 that the testimony you are about to give is the truth,
[46:37.47]全部真相  绝无隐瞒 the whole truth, and nothing but the truth?
[46:39.28]我宣誓 I do.
[46:40.88]请记录 Let the record reflect that
[46:41.79]证人给出了肯定回答 the witness has answered in the affirmative.
[46:45.89]总统先生  我想感谢你前来作证 Mr. President, I want to thank you for appearing...
[46:48.38]希望我们可以为美国人民 and I hope we get to clear some things up
[46:49.82]澄清一些事 for the American people.
[46:51.07]总统先生  你可以开始 Mr. President, the floor is yours.
[46:53.08]你想讲多久都行 You can take as long or as short as you like.
[46:55.15]如果你有书面声明 If you have any written statement,
[46:57.15]我们会在稍后将它纳入记录 we will include it after and it will be part of the record.
[47:01.17]总统先生  请讲 Mr. President, you are recognized.
[47:02.67]谢谢  主席先生 Thank you, Mr. Chairman...
[47:05.04]也感谢其他委员会成员 and to the other members of this committee.
[47:08.62]我今天同意在委员会面前作证 I have agreed to appear before this committee today...
[47:12.30]是因为 because...
[47:14.53]我有罪 I'm guilty.
[47:22.42]我花了30年的人生 Guilty of having spent the last 30 years of my life
[47:26.89]在这里 here...
[47:28.24]在国会 in this Congress.
[47:30.39]在众议院 In this House.
[47:32.44]然后成为副总统  总统 Then as vice president and now as president,
[47:35.27]只为效力于人民 trying to do the people's work.
[47:38.59]委员会指控我犯下了很多事 Now, this committee has accused me of a great number of things.
[47:42.50]你们指控我贿赂 You accused me of pay to play.
[47:46.47]那么我也指控你们犯下了同样罪行 And so I accuse you of exactly the same.
[47:51.31]我还指控你们只为自己的利益行使政治手段 I also accuse you of playing politics only when it suits you.
[47:57.45]你们都拿了钱 You're all being paid.
[47:59.39]你们都有要效力的主子 You're all serving some master.
[48:02.06]你们每个人 Each and every one of you,
[48:04.00]你们知道我所言不虚 and you know I know that for a fact.
[48:07.30]比如你  罗梅洛议员 You, for example, Congressman Romero...
[48:10.94]你扳倒我的不懈努力  是为了正义吗 and your crusade to take me down, is it for justice?
[48:15.57]为了国家吗 For the good of the nation?
[48:17.53]你真的是想要真相吗 Is the truth what you're really after?
[48:21.52]还是为了个人利益 Or is it for some personal gain?
[48:24.35]或许是为了填补 Perhaps to try to fill
[48:26.73]你很久之前卖掉的 the small hole in your soul
[48:29.70]那一块灵魂留下的空洞 that you sold off a long time ago?
[48:34.05]-总统先生  -不  不  不 - Mr. President. - No, no, no.
[48:36.52]这是我的开场陈述 This is my opening statement,
[48:38.78]我要说完 and I will give it in full.
[48:40.82]我还没说完  女士们先生们 I am not done, ladies and gentlemen.
[48:45.74]你们指控我违反规则 You accuse me of breaking the rules,
[48:48.63]我告诉你们  我完全遵守规则 and I tell you, I am playing by the rules.
[48:52.90]正是你们和我一起达成的规则 The very rules that you and I all agreed upon.
[48:57.79]正是你们和我 The very rules that you and I
[49:00.87]一起写的规则 all wrote together.
[49:04.18]是的  我非常有罪 So, yes, I'm guilty as hell,
[49:05.78]但你们也都有罪 but then so are all of you.
[49:07.81]是的  体制有问题 Yes, the system is corrupt,
[49:09.84]但你们想要我这样的人守门 but you wanted a guardian at the gate like me.
[49:12.95]为什么呢 And why?
[49:13.89]因为你们知道 Because you know
[49:15.32]我会不惜一切 I will do whatever it takes.
[49:19.38]你们都喜欢这样 And you have all enjoyed it,
[49:23.07]参与其中  并从中获利 been party to it and benefited by it.
[49:28.11]别否认  你喜欢的 Don't deny it. You've loved it.
[49:30.20]你并不需要我坚持什么 You don't actually need me to stand for anything.
[49:32.51]你只希望我站出来 You just need me to stand.
[49:35.15]希望我强势 To be the strong man.
[49:36.71]希望我采取行动 The man of action.
[49:38.79]天呐  你好喜欢行动和口号 My God, you're addicted to action and slogans.
[49:43.30]不管我说了什么 It doesn't matter what I say.
[49:45.16]我做了什么 It doesn't matter what I do.
[49:46.47]只要我有所作为 Just as long as I'm doing something,
[49:48.75]你就乐意跟着走 you're happy to be along for the ride.
[49:51.44]老实说  我不怪你 And frankly, I don't blame you.
[49:54.28]你生活中有那么多愚蠢和犹豫 With all the foolishness and indecision in your lives,
[49:56.75]为什么不要个我这样的人 why not a man like me?
[49:58.95]我不道歉 I don't apologize.
[50:01.51]最终  我不在意你是爱我还是恨我 In the end, I don't care whether you love me or you hate me,
[50:04.63]只要我赢就行 just as long as I win.
[50:07.24]结局早被安排好  规则是被操纵的 The deck is stacked. The rules are rigged.
[50:14.60]欢迎来到理智时代的终结 Welcome to the death of the Age of Reason.
[50:19.32]已经没有是非了 There is no right or wrong. Not anymore.
[50:24.28]只有入局 There's only being in...
[50:27.70]和出局 and then being out.
[50:33.54]所以我不要再参与其中了 So I will not be party to this any longer.
[50:36.48]我不要再替你们背负骂名了 I will not wear the target for any of you anymore.
[50:40.80]你们都已经利用我太久了 You have all used me far long enough.
[50:44.99]所以派对结束  旅程结束 So, the party's over, the ride's done.
[50:47.76]我太尊重这一职位 I respect the office too much
[50:49.34]不能允许这继续下去 to allow this to continue going on.
[50:51.49]所以我要向委员会和全国人民宣布 That's why I am announcing to this committee and to the nation
[50:54.79]明晚6点起 that as of 6:00 p.m. tomorrow evening,
[50:57.10]我将辞去美国总统一职 I shall resign the office of President of the United States.
[51:02.67]秩序 Order!
[51:03.77]届时我乐意回答你们的一切问题 And I will be happy to take any questions you may have.
[51:08.69]但我的直觉是  已经没那个必要了 But my gut tells me that isn't really going to be necessary.
[51:12.57]听证会作证有两个类型 一种要求证人宣誓  宣誓后如果说谎  就是违法行为 另一种不宣誓  有不实之言不用负法律责任 如果被发现宣誓后说谎  可能被国会表决定为"蔑视国会" 但位高权重之人  往往也只受到书面谴责  并不一定真的会被起诉 普通人则不敢冒险 国会有发传票的权力  收到传票的人按法律规定需要服从 但如果不服从  并不会直接受到惩罚 往往是  如果在接受调查时不配合  那么可能会导致司法介入 然后走法律程序  被起诉定罪 同样  如果国会在调查后发现被调查者有违法行为 那么相关的司法部门会随即介入  进行进一步的起诉  定罪 也就是说  国会调查很严重  但并不能代替法律程序
