[ti:]
[ar:]
[al:]
[by:]
[00:17.28]宾夕法尼亚州 彼得·罗素议员
[00:22.77]打扰了 Hey. Excuse me.
[00:23.92]我是保罗·凯普拉 来见克里斯蒂娜 I'm Paul Capra. I'm here to see Christina.
[00:24.79]这边请 凯普拉先生 她正在等你 Oh, right this way, Mr. Capra. She's expecting you.
[00:34.65]保罗 你好 克里斯蒂娜 Paul. Hi. Hey, Christina.
[00:38.59]真高兴见到你 我也是 It's good to see you. Yeah, you too.
[00:40.08]吃点什么吗 Can I get you anything?
[00:41.04]不用了 我在路上随便吃了点早饭 Nah. I grabbed some breakfast on the way down.
[00:42.53]那好 请坐吧 好的 谢谢 Okay. Have a seat. All right. Thank you.
[00:52.27]我请你来 I asked you down here
[00:53.69]是因为我跟民主党议会竞选委员会 because I spoke to D triple C
[00:54.65]和全国委员会讨论过了 and the D.N.C.
[00:56.52]我们希望你来竞选彼得的职位 We'd like you to run for Peter's seat.
[00:58.67]你或许知道 As you probably know,
[00:59.52]竞选将在二月的第一周举行 the election's been set for the first week of February.
[01:02.62]你们想让我参选 You want me to run?
[01:04.18]你在小区的名望很高 With your stature in the community,
[01:05.73]又有基层的组织经验 your grass roots organizing experience...
[01:07.61]克里斯蒂娜 等等 Christina, hold on.
[01:08.71]我知道这事很重大 I know it's a lot to consider.
[01:10.90]这才一个月 It's only been a month.
[01:12.58]我们还得继续执政 保罗 Well, we still have to govern, Paul.
[01:14.14]我以为你叫我来 I thought you asked me down here
[01:15.15]是要跟我聊聊之类的 because you wanted to talk or something.
[01:18.01]是啊 聊竞选的事 I do. About the election.
[01:19.95]我是说聊彼得的事 I mean about Peter.
[01:23.53]你怎么没来参加葬礼 How come you didn't go to the funeral?
[01:27.15]我做不到 I couldn't.
[01:30.03]你最近怎么样 How you been holding up?
[01:32.02]我还好 维持机关正常运转不太容易 I'm all right. It's been hard keeping the office on track.
[01:34.87]上帝啊 去他的机关 Jesus. Screw the office.
[01:37.34]你自己还好吗 What about you?
[01:38.74]你不用硬撑着 克里斯蒂娜 You're allowed to grieve, Christina.
[01:41.20]保罗 Paul...
[01:43.49]有60万人指望着我们呢 there are 600,000 people counting on us.
[01:46.53]我不能因为个人感情影响工作 I can't let my feelings get in the way of that.
[01:50.11]可以听我把竞选的事说完了吗 Will you hear me out about running for Peter's seat?
[02:07.52]翻译 小蟹
[02:09.84]翻译 噎死青春
[02:11.72]翻译 waterlike
[02:13.27]翻译 某豚
[02:15.58]翻译 某羽
[02:17.11]翻译 风吹日落
[02:19.32]翻译 天意
[02:21.30]翻译 小饭
[02:23.99]翻译 sakura
[02:26.48]时间轴 吉吉
[02:28.32]顾问 老杜
[02:30.54]后期 饿得慌
[02:33.12]校对 草草
[02:35.24]总监 草草
[03:22.96]第一季 第十二集 人人影视倾情奉献
[03:22.97]纸牌屋
[03:59.01]你的审查结果相当不错 Well, you've passed the vetting process with flying colors.
[04:02.47]还有什么要补充的吗 没有 先生 Is there anything we might have missed? No, sir.
[04:07.26]跟我讲讲 Tell me about your
[04:07.71]你担任监督改革委员会主席的经历吧 experience as the chair of the oversight reform committee.
[04:11.54]我获益良多 It's been very rewarding.
[04:18.89]你遇到的最严峻的挑战是什么 What are the biggest challenges you've had to face?
[04:21.31]党派斗争 Partisanship.
[04:30.84]监管435个自大狂 Well, I suppose a room filled with 435 big egos
[04:30.84]美国众议院有435个席位
[04:33.97]肯定不是件容易的事 isn't the most hospitable place for oversight.
[04:45.98]你想不想成为副总统 塔比瑟 Do you want to be Vice President, Tabitha?
[04:48.86]那将是无上荣幸 先生 It would be a great honor, sir.
[04:59.50]我们会再联系你 We'll be in touch.
[05:01.99]就这样吗 That's all?
[05:02.84]先这样吧 谢谢您 总统先生 For the time being. Thank you, Mr. President.
[05:10.29]我们得划掉她 We have to cross her off.
[05:11.46]同意 她能把瘾君子讲睡着 I agree. She could put a crack addict to sleep.
[05:13.65]那她怎么会出现在这张名单上 Then what is she doing on the goddamn list?
[05:15.72]塔比瑟是位很有才干的立法者 Tabitha's a very gifted legislator.
[05:17.60]我不需要那些理论上可行的人 I don't want people who make sense on paper.
[05:19.91]起码给我一个可选的人 I need at least one viable option.
[05:22.86]列这张名单的人是你们 The two of you created this list and
[05:24.10]把名字一个个划掉的也是你们 have proceeded to cross off every name you've put on it.
[05:26.45]这只是初次筛选 先生 It's just a first pass, sir.
[05:27.58]我们还需要时间去审查所有… We need time to fully vet all...
[05:28.99]吉姆肯定会拿下宾州州长 Jim is gonna win this thing in Pennsylvania,
[05:30.39]而我们在继任者提名问题上 and we're no closer to naming his replacement
[05:31.97]却原地踏步了一个月 than we were a month ago.
[05:33.51]我们会再尽力找找 Let us take another crack at it
[05:35.28]再找几个值得考虑的人 and give you a few more names to consider.
[05:37.29]我只需要一个让人满意的 I just want one name.
[05:38.44]我们会在明早前答复您 We'll have something for you by tomorrow morning.
[05:40.44]谢谢您 总统先生 Thank you, Mr. President.
[05:47.27]他现在什么都会同意的 He's ready to say yes to anything.
[05:49.04]想成功的话 我觉得你最好别在场 Yeah, for this to work, I don't think you can be there.
[05:50.71]起码我最初提出的时候别在 同意 Not when I first mention it. I agree.
[05:51.96]你明早报告时提出来 You bring it up in your morning brief,
[05:53.12]我到的时候 再故作惊讶 and when I show up, I'll act surprised.
[05:54.69]如果他愿意考虑… Assuming he's open to the idea...
[05:56.20]明天我们只要给他灌输这个想法就行 Look, all we have to do tomorrow is plant the notion in his head.
[05:58.33]你肯定能说服他的 I'm sure you'll be persuasive.
[06:02.50]喂 凯普拉先生吗 Hello? Mr. Capra?
[06:04.51]是我 你是谁 Yeah. Who's this?
[06:05.49]我是头条网的简宁·斯克斯基 Janine Skorsky from Slugline.
[06:07.36]我报道罗素议员去世时曾采访过你 We spoke when I wrote the piece about Congressman Russo's passing.
[06:10.68]我不会再接受关于彼得的采访了 I'm done giving interviews about Peter, okay?
[06:13.22]他有很多困扰 就这样 He was a troubled guy. End of story.
[06:15.87]我不是要问他去世的事 This is not about his death.
[06:17.51]我打电话是因为 I'm calling you because
[06:19.02]有来自民主党议会竞选委员会的消息称 my sources at the D Triple C are telling me
[06:22.22]你会竞选他的职位 that you might be running for his seat.
[06:24.66]这事我不予回答 I'm not talking about that.
[06:25.84]但你今早确实跟 But you did have a meeting
[06:26.75]克里斯蒂娜·盖拉格见过面了吧 this morning with Christina Gallagher, correct?
[06:29.94]我在开车 真的不能多聊 I'm driving right now. I really shouldn't be on the phone.
[06:32.06]如果你确实要参选 我想知道 If you do run, I would like to know
[06:34.55]你在关闭费城船厂一事中 about your involvement in the closing of
[06:36.63]扮演了怎样的角色 the Philadelphia shipyard.
[06:39.44]那是华盛顿的决定 That decision was made in Washington.
[06:41.57]没有询问协会的意见 The association wasn't consulted.
[06:44.43]抱歉 这我很难相信 Forgive me. I find that hard to believe.
[06:47.02]我读过所有军事基地整合委员会的笔录 I read all of the transcripts from the BRAC Commission.
[06:50.65]罗素议员没有给出任何证词 Congressman Russo didn't give any testimony.
[06:53.25]那你的意思是 So are you saying that
[06:54.02]他没和你们商讨就… he didn't consult with you once before you...
[06:56.09]是别人逼他的 好吗 政治手段 Somebody was strong-arming him, okay? It was politics.
[06:59.21]你知道是谁给他施的压吗 Do you know who would've pressured him?
[07:01.41]不知道 他说是位高权重的人 Look, I don't know. He just said people up the food chain.
[07:03.46]他有具体说明… Did he say anything more specific about...
[07:05.85]车太多了 我得挂了 You know what? There's traffic. I gotta go.
[07:08.01]凯普拉先生 我想… Mr. Capra, I would...
[07:21.79]我要准备应对媒体吗 Should I be prepared to do press?
[07:23.72]如果他听劝的话 If he's amenable.
[07:26.62]你觉得我们的胜算多大 What do you think our chances are?
[07:30.31]非要说的话 超过一半吧 Better than 50-50, if I had to say.
[07:34.52]马修斯胜选前我们不会宣布的 We won't announce until after Matthews wins, though.
[07:39.57]我不想承认 但我很紧张 I hate to admit it, but I'm nervous.
[07:41.58]我也是 So am I.
[07:42.78]只是上次我们遇到这种情况… It's just the last time, we found ourselves...
[07:44.65]我也是怕这个 That's my fear too.
[07:47.73]好吧 不论怎样 打给我 All right. You call me, either way.
[07:53.97]九个小时内给你电话 In no more than nine hours.
[08:09.61]琳达在里面太久了 Linda's been in there far too long.
[08:11.49]如果说服总统要这么久 If the President takes this much convincing,
[08:13.38]那绝不是好事 我感觉得到 it doesn't bode well. I can feel it...
[08:14.84]门那边他的犹豫 his hesitation on the other side of that door.
[08:18.58]虽说知道结果前 I know it's pointless to worry
[08:19.91]急也没有用 until I know what cards I'm holding.
[08:21.50]或许他是被什么打断… Perhaps he just got interrupted by some...
[08:24.70]他想任命雷蒙德·塔斯克 He wants to tap Raymond Tusk.
[08:28.64]什么 他觉得这想法很大胆 What? He thinks it's a bold idea.
[08:31.40]是愚蠢才对 他从没任过公职 It's an idiotic idea. The man's never held public office.
[08:33.69]这是总统喜欢他的地方之一 That's one of the things the President said he likes about him.
[08:36.76]总统想在经济萧条时 The President wants to nominate
[08:38.04]任命一个亿万富翁吗 a multibillionaire in a struggling economy?
[08:40.27]半个国家都会与他对立 He'll alienate half the country.
[08:41.54]这正是我说的 Which is exactly what I said,
[08:42.87]但他说得很清楚 but he made it very clear
[08:44.03]他不想让我和他争辩 he does not want me to fight him on this.
[08:46.15]那你根本没说到我 都没有机会 So you didn't mention me at all? I never had the chance.
[08:48.65]我能插话前他就决定好了 His mind was made up before I could say a word.
[08:51.18]我们得让他改变主意 Well, we have to unmake it.
[08:52.73]你可以试试 但如果你说什么 Well, you can try, but if you do,
[08:54.47]我猜他只会干脆不许你再插手 my guess is he's gonna cut you out of the process altogether.
[08:56.72]他看起来非常坚定 He seemed adamant.
[08:59.21]我们该进去了 We should go in there.
[09:08.25]总统先生 早上好 弗兰克 Mr. President. Morning, Frank.
[09:10.95]能让我们单独谈一会儿吗 琳达 Will you give us a few minutes, Linda?
[09:13.90]当然 Of course.
[09:19.12]琳达告诉你了吗 Linda fill you in?
[09:24.89]我觉得雷蒙德·塔斯克 I think Raymond Tusk
[09:28.62]是个大胆 新奇的选择 is an exciting, bold idea.
[09:33.51]很高兴你赞同我 琳达可不这么想 Well, I'm glad you agree. Linda didn't think so.
[09:36.32]他是有实力的商人 聪明 但很踏实 He's a proven businessman. Brilliant, but down-to-earth.
[09:39.11]你和他有私交吗 Do you know him personally?
[09:40.14]我们在一次募捐会上有点头之交 I met him briefly once at a fund-raiser.
[09:42.34]昨晚打给他时 Last night when I called him
[09:43.21]我们才第一次深谈 was the first time we had a meaningful conversation.
[09:45.62]他愿意考虑吗 Did he seem open to the idea?
[09:47.71]我感觉他很不情愿 I sensed a good deal of reluctance.
[09:49.29]他要几天时间来想想 He wanted a few days to consider.
[09:50.68]很好 这样就有时间审查他了 Well, good. That gives us time to start vetting him.
[09:52.94]他没问题 我去年就审查过他 He's clean. I had him vetted last year
[09:54.97]当时想任命他为财政部长 when I was considering him for Secretary of the Treasury.
[09:58.30]他有说为什么不情愿吗 And did he say why he's reluctant?
[10:00.41]没说原因 只说要好好想想 No. Didn't give a reason. Just wanted to mull it over.
[10:05.55]我想派人去圣刘易斯和他当面谈 I want to send someone to St. Louis to speak to him in person,
[10:09.37]让他接受任命 convince him to accept the nomination.
[10:11.39]你有合适人选吗 And who are you thinking about?
[10:13.45]我想叫琳达 但她这边工作太忙了 I'd send Linda, but there's so much work for her to do here,
[10:16.13]而且她有时说话比较难听 and, well, she can be abrasive at times.
[10:19.21]是啊 她是比较强势 Yeah, she can be a bit tough.
[10:21.56]我要找个比较庄重的 I want someone with gravitas.
[10:25.43]博奇可以考虑 Birch is a possibility,
[10:26.89]但他并不总是站在我们这边 but he's not always been our strongest ally.
[10:28.88]我看这种事不能托付给鲍勃 I'm not sure I would trust Bob with something like this.
[10:33.00]我很乐意去 先生 I would be happy to go myself, sir.
[10:37.58]我会耐心规劝 给他应得的尊重 I can use a light touch and give him the respect he deserves.
[10:41.93]很好 我会通知他的手下你要过去 Good. I'll let his people know you're coming.
[10:44.51]谢谢您 总统先生 谢谢你 弗兰克 Thank you, Mr. President. Thank you, Frank.
[10:51.60]说吧 弗兰西斯 Tell me, Francis.
[10:52.78]幸好我们做了周全的准备 It's good we were prepared for anything.
[10:54.98]我今晚得飞去圣刘易斯 I have to fly to St. Louis tonight.
[10:57.55]"是别人逼他的" "Somebody was strong-arming him."
[10:59.47]我问他是谁时 他原话是 and when I asked him who, he said, quote,
[11:01.44]"位高权重的人" 这可是华盛顿 "People up the food chain." It's Washington.
[11:03.87]议员受到逼迫是常事 Congressmen get strong-armed all the time.
[11:06.49]我觉得是弗兰克·安德伍德 My gut says it was Frank Underwood.
[11:08.99]在造船厂倒闭前 他和罗素没任何往来 He had nothing to do with Russo before the shipyard closing,
[11:11.35]然后突然就支持他了 and then suddenly he's propping him up?
[11:13.14]那不意味着他… That doesn't mean he was...
[11:13.95]我们别再兜圈子了 佐伊 Let's cut the bullshit once and for all, Zoe.
[11:17.08]我知道是他给你提供信息 I know he's been feeding you your stories.
[11:19.64]我不想害你 I don't want to screw you over,
[11:20.83]但我会继续深入调查 but I'm not gonna stop digging on this.
[11:23.31]我不会承认他是我的联络人 I won't say he was a source.
[11:24.77]但你们确实认识 But you do know each other.
[11:27.88]给我看你的笔记 我去和他谈 Show me your notes, and I'll talk to him.
[11:31.53]这是和凯普拉通话的笔记 These are the notes from the Capra call.
[11:34.38]这是军事基地整合委员会听证会的笔录 And these are the transcripts from the BRAC hearing.
[11:36.75]他们讨论到费城造船厂时 When they got to the Philadelphia shipyard,
[11:38.68]罗素什么都没说 Russo doesn't say anything.
[11:43.16]没关系 That's fine.
[11:44.61]我会把两个都拖进那个活页夹里 Yeah, I would just put both of them in that file.
[11:47.86]克莱尔 我刚接到桑科公关部的电话 Claire, I just got a call from the P.R. office at Sancorp
[11:50.77]他们想派摄制组来 saying they wanted to send a film crew
[11:52.26]拍我们在博茨瓦纳的滤水项目 to take footage of our filtration project in Botswana.
[11:54.62]对 他们要用它做宣传片 Right. They're just using that for promotional material.
[11:59.94]桑科反对我们的流域法案 Sancorp fought us on the watershed bill.
[12:02.38]他们帮我们把滤水器运出了南苏丹 They helped us get the filters out of South Sudan.
[12:05.33]那不是国务院做的吗 I thought that was the State Department.
[12:06.71]不 你记得雷米·丹顿吗 No. You remember Remy Danton?
[12:09.69]你刚来这里工作时曾在办公室见过他 You met him in your office right after you started working here.
[12:13.00]那个说客 我找他帮的忙 The lobbyist. I asked him for his help.
[12:15.24]现在只是投桃报李 就这样 We're just returning the favor, that's all.
[12:20.83]克莱尔 他们的立场和我们完全相反 Claire, they're against everything we stand for.
[12:24.81]没关系的 他们会把影片 It's harmless. They'll send the video
[12:26.67]发给几个投资者 做些宣传 to a few of their investors and make some commercials.
[12:29.58]这让我很不舒服 This makes me very uncomfortable... the idea...
[12:31.60]他们会派摄制组来 吉莉安 They are sending the film crew, Gillian,
[12:33.81]请好好配合他们 so please work with them on that.
[12:47.08]我的同事在调查彼得·罗素 One of my colleagues is looking into Peter Russo.
[12:50.09]认为他关闭造船厂是受你所迫 The assumption is you strong-armed him into closing the shipyard.
[12:54.20]你同事从哪得来的消息 Where does your colleague get their information?
[12:56.47]我不知道 I don't know.
[12:58.88]国防部预算的分配一直是自由竞争 Allocating the D.O.D. budget is always a free-for-all.
[13:01.94]你对他施过压吗 Did you pressure him?
[13:03.55]船厂早日关闭 There were certain people that were gonna benefit
[13:05.07]确实对某些人有好处 from the base closing sooner rather than later.
[13:06.67]我没有逼迫彼得 I didn't strong-arm Peter.
[13:08.31]我只是建议他化腐朽为优势 I advised him to trade in a losing hand for a winning one.
[13:11.70]他得到什么优势了 How did he stand to win?
[13:13.52]化敌为友 He made allies out of enemies.
[13:15.88]这在国会非常可贵 That's a very valuable thing in Congress.
[13:17.60]真希望我能给你更有料的信息 I wish I could give you something juicier,
[13:18.99]但造船厂的关闭只是寻常的政治手腕 but the shipyard closing was just politics as usual.
[13:22.46]我猜那个同事是斯克斯基女士 I assume your colleague is Ms. Skorsky.
[13:28.32]她知道我们的关系吗 Does she know we're talking?
[13:29.39]当然不知道 No. Of course not.
[13:32.15]保持联络 Be in touch.
[13:37.61]雷蒙德·艾伦·塔斯克的全部资料 More than you ever wanted to know about Raymond Alan Tusk...
[13:40.88]他掌控的公司 政治贡献 the companies he controls, political contributions.
[13:44.52]《绅士季刊》的文章 《乡野亿万富翁》 A GQ article entitled "Backwoods billionaire"
[13:46.63]说的是他在中西部的低调生活 老天 is about his humble midwestern lifestyle. Jesus.
[13:50.19]还有一份财务状况的披露要求 There's also a copy of the financial disclosure requirements
[13:52.30]和保密委托的细节 and details of the blind trust.
[13:54.20]我觉得你该从委托入手 I think the trust is where you want to focus.
[13:57.92]这会是琳达的主意吗 Could Linda be behind all this?
[13:59.79]什么目的 To what end?
[14:01.22]调你出城几天 To get you out of town for a few days
[14:02.50]只剩他们俩继续找人选 while they continue the search without your interference.
[14:04.80]总统没理由不信任我 The President has no reason to mistrust me.
[14:07.27]除非琳达告诉他你想当副总统 Unless Linda told him you want the Vice Presidency.
[14:09.53]不 她陷得太深了 No. She's in way too deep.
[14:12.27]国务卿提名的事我们就失误了 We misjudged her on the Secretary of State nomination.
[14:14.41]那不一样 那次是攻我不备 That was different. She blindsided me.
[14:16.30]现在她知道我眼观六路呢 Now she knows my eyes are wide open.
[14:18.86]您要私人行装还是商务行头 Do you want the Gaffney bag or regular business?
[14:20.85]商务行头 塔斯克愿穿便服是他的事 Regular business. Tusk can dress down if he wants to,
[14:23.19]但我代表的是白宫 but I'm representing the White House.
[14:24.80]让沃尔特·道尔查塔斯克 Oh, and get Walter Doyle onto Tusk.
[14:26.78]看看能挖到什么料 Let's see if we can dig up anything.
[14:28.35]我这就打给他 I'll call him right now.
[14:29.13]我离开这段时间留意简宁·斯克斯基 And keep your eye on Janine Skorsky while I'm away.
[14:31.50]她在打听罗素的事 She's been prying into Russo.
[14:33.45]她知道什么 What does she know?
[14:34.45]她的问题切中要害 She knows the right questions to ask.
[14:35.86]要确保她得不到正确答案 I want to make sure she doesn't get the right answers.
[14:38.09]我知道了 I'm on it.
[14:40.33]麦喀顿 McCuddin.
[14:44.78]麦喀顿 McCuddin.
[14:46.95]你说什么 What was that?
[14:48.18]麦喀顿空军基地 McCuddin Air Force Base.
[14:50.96]军事基地整合委员会于4月12日举行听证 BRAC hearing. Was there on April 12th.
[14:54.85]不到一周后戴维·拉斯姆森离职 David Rasmussen stepped down less than a week later.
[14:58.35]乌麦克接替了他 很可能… Womack takes his place. So maybe...
[14:59.90]等下 慢点 Wait. Slow down.
[15:02.77]麦喀顿在他的选区 McCudden is in his district.
[15:04.78]是造船厂那事吗 Is that the shipyard thing?
[15:08.71]简宁 给我回电 Janine, call me back.
[15:10.29]我想是乌麦克给罗素施了压 I think it was Womack who pressured Russo.
[15:12.76]罗素可能只是想卖个人情 Russo was probably just earning a favor
[15:15.17]回头再找回来 he could cash in later.
[15:17.44]我随时都在 I'm around.
[15:21.54]你有没有为阻止她报道而跟她争过 Did you ever have to fight her to kill a story?
[15:23.30]简宁吗 Janine?
[15:24.05]对 她还是你手下的时候 Yeah. When she worked for you.
[15:25.41]只有在我知道她不对的时候 Only when I knew she was wrong.
[15:28.19]她想写一篇阴谋论的报道 She's trying to draw up this whole conspiracy thing
[15:30.71]涉及罗素 弗兰克·安德伍德 with Russo and Frank Underwood
[15:33.31]还有造船厂关闭的事 and the whole shipyard closing.
[15:34.53]我觉得是她错了 But I'm pretty sure she's wrong.
[15:36.29]觉得不代表确定 不 我确定 Pretty sure isn't the same as certain. No. I am certain.
[15:39.47]你怎么知道 我有联络人 How do you know? I have sources.
[15:41.48]安德伍德吗 不是 Underwood? No.
[15:45.07]算了 我再想想 No. Never mind. I'll figure it out.
[16:35.66]塔斯克太太 叫我珍就好了 Mrs. Tusk? Jean, please.
[16:38.24]你一定是弗兰克了 快请进 You must be Frank. Come in.
[16:40.37]很高兴见到你 So nice to meet you.
[16:42.82]客房在这边 The guest room is this way.
[16:44.89]邀请我来住 真是太贴心了 It is very kind of you to have invited me to stay here.
[16:48.71]我们这儿有舒适的床 Why waste the taxpayers' money on a hotel
[16:51.01]何必浪费纳税人的钱住宾馆呢 when we have a perfectly good bed?
[16:53.13]纳税人和我都十分感激 Well, both they and I are very grateful.
[16:56.50]抱歉雷蒙德睡下了不能来迎你 I'm sorry Raymond isn't awake to greet you.
[16:58.90]他睡觉… 我知道他习惯早起 He goes to bed at... I know he's an early riser.
[17:01.57]我理解的 I understand.
[17:04.05]你要我早上敲门叫你吗 Would you like a wake-up knock?
[17:06.41]不用了 我手机上有闹铃 No. I have an alarm on my phone.
[17:09.12]晚安 非常感谢 Sleep tight. Thank you so much.
[17:54.12]我想问早安 但现在是大半夜 I would say good morning, but it's the middle of the night.
[18:02.17]见到你很高兴 我也是 It's a pleasure to meet you. And you too.
[18:05.69]我太吵了吗 Was I making too much noise?
[18:07.43]不是 我闻到了培根香 No. I smelled bacon.
[18:13.22]给你 Here.
[18:17.20]咖啡还是酒 Coffee? Booze?
[18:19.09]凌晨两点 任你选 2:00 a.m., you can go either way.
[18:20.52]来杯水就好 Just water for now.
[18:36.11]过滤过的水 你妻子会喜欢的 It's filtered. Your wife would approve.
[18:40.92]你之前来过圣刘易斯吗 You ever been to St. Louis before?
[18:43.79]只来过机场 Just the airport.
[18:44.97]你有什么看法 What do you think so far?
[18:46.42]我只看到了你家一带 Well, I've only seen your neighborhood
[18:47.89]还有州际公路沿途的风景 and whatever I could see out the window on the interstate.
[18:50.20]可以了 看起来都差不多 Good enough. It's all pretty much the same.
[18:53.54]抱歉 Excuse me.
[18:56.76]喂
[19:00.11]请等一等
[19:03.74]我马上回来
[19:07.19]听着 我还没洗澡 Listen, um, I still haven't showered.
[19:09.53]还在想着中国的事 My mind is on China here.
[19:11.99]不如你再睡一会儿 Uh, what do you say you get a few more zs
[19:15.31]我们几小时后再好好谈 and we try this again in a few hours with our clothes on?
[19:18.65]好啊 Sounds like a plan.
[19:20.28]九点半在我办公室见 Meet me at my office at 9:30.
[19:21.94]我派司机来接你 I'll have a driver pick you up.
[19:25.15]能问下你为什么要那样做吗 Can I ask why you do that?
[19:28.00]做什么 敲你的戒指 Do what? Tap your ring like that.
[19:30.15]我在电视上见你那么做过 I've seen you do it on TV.
[19:31.51]每次起身离桌或是结束演讲你都会那么做 Two taps every time you get up from a table or leave a lectern.
[19:35.22]我父亲教我的 Something my father taught me.
[19:36.88]可以强健指关节 It's meant to harden your knuckles
[19:38.64]打架的时候就不会弄断它们 so you don't break them if you get into a fight.
[19:40.94]而且还顺道敲了木头[西方的吉兆] It also has the added benefit of knocking on wood.
[19:44.16]我父亲认为成功 My father believed that success
[19:45.74]准备和运气缺一不可 is a mixture of preparation and luck.
[19:49.28]敲敲桌子可以一石二鸟 Tapping the table kills both birds with one stone.
[19:52.80]你父亲不是个桃农吗 Your father was a peach farmer?
[19:57.41]是的 而且做得并不好 Yes, he was. Not a very successful one.
[20:01.09]少了准备还是运气 都少 Lack of preparation or lack of luck? Lack of both.
[20:04.27]他说得好做不好 He was better at giving advice than following it.
[20:09.91]喂
[20:12.26]我看过你的报告了
[20:15.84]这会给对方施加压力
[20:39.89]小姐 小姐 你的卡 Miss? Miss, your card.
[20:43.68]谢谢 Thank you.
[20:58.80]盖拉格小姐 我是简宁·斯克斯基 Ms. Gallagher, my name's Janine Skorsky.
[21:01.15]我是头条网的记者 I'm a reporter at Slugline.
[21:02.62]我写了关于议员的专访… 我记得 I wrote the profile on Congressman... I remember.
[21:05.23]你有空吗 如果这是关于彼得 我… Do you have a minute? If this is about Peter, I...
[21:08.15]不 是关于保罗·凯普拉 No. It's about Paul Capra.
[21:11.35]我们知道他可能会接替罗素竞选议员 We know that he might be running for Congressman Russo's old seat.
[21:14.53]我不能发表意见 I can't comment on that.
[21:15.90]我们只是在调查去年四月 We're just trying to do some background
[21:17.95]造船厂倒闭一事的背景 on the shipyard closing last April.
[21:19.53]听着 我只想好好吃顿早饭 Listen, I just want to eat my breakfast.
[21:21.87]我们得到消息称 We have sources that are saying
[21:24.61]有人对议员施压 that the Congressman was being pressured by someone
[21:27.34]让他不做抗争 to not fight the closure.
[21:30.23]谁 我正在查 Who? That's what I'm trying to figure out.
[21:33.35]我保证我们的谈话不会见报 This is completely off the record, I promise you.
[21:37.26]你好 克里斯蒂娜 道格 你好 Hi, Christina. Doug, hi.
[21:40.12]你还好吗 还好 How you holding up? I'm okay.
[21:42.63]我很好 I'm... I'm good.
[21:44.02]我看你坐在这儿 介不介意… I saw you sitting over here. You mind if I...
[21:45.71]不介意 请吧 No. Please.
[21:47.46]斯克斯基女士 对吗 Ms. Skorsky, right?
[21:49.42]你以前在《先驱报》时我们谈过几次 I believe we spoke a few times when you used to work at the Herald.
[21:52.06]如果我能突破新闻处找到你 Whenever I could get past the press office gauntlet to you.
[21:55.04]我们管理很严格 We do like to run a tight ship.
[21:57.58]你为什么来国会大厦 So what brings you to the Capitol?
[21:59.67]我只想问问盖拉格小姐 I was just asking Ms. Gallagher
[22:01.11]谁在竞选填补宾州第一选区的议员一职 who's running to fill the vacant seat in Pennsylvania's 1st.
[22:04.67]实话说 我们不知道 Well, the honest answer is we don't know.
[22:12.60]谢谢你抽出时间 盖拉格小姐 Thank you for your time, Ms. Gallagher.
[22:24.62]有谁来问你你不想回答的问题 Anyone starts harassing you with questions you don't want to answer,
[22:27.20]就告诉我 you let me know.
[22:28.58]我会处理 I'll handle them.
[22:30.97]你要忙的事已经够多了 You got enough on your plate right now.
[22:33.99]谢谢 道格 我很感激 Thanks, Doug. I appreciate that.
[22:37.20]坚持住 好吗 Hang in there, okay?
[23:02.16]行 Yes.
[23:08.09]乌干达 Uganda,
[23:09.31]秘鲁 Peru,
[23:10.67]尼泊尔 Nepal,
[23:11.83]印度尼西亚 Indonesia...
[23:14.75]尼加拉瓜 Nicaragua.
[23:16.27]你的旅行经历可真够丰富的 Well, you are quite the well traveled man.
[23:19.17]不不 我是个居家的人 No. I'm the man who stays at home.
[23:21.98]这些都是珍给我带回来的 Jean brought those back for me.
[23:24.51]塔斯克先生 我… 叫名字就好 Mr. Tusk, I am... First names.
[23:26.40]毕竟 我们一起吃过培根 After all, we have broken bacon together.
[23:29.06]可以认为我们挺熟的了 We can safely assume that we're familiar.
[23:31.82]雷蒙德 我知道你是个大忙人 Raymond, I realize that you are a very busy man,
[23:34.46]那我就直切主题了 so I'm gonna cut right to the chase.
[23:37.62]总统诚挚地希望 The President sincerely would like you
[23:39.66]你能出任下届副总统 to become the next Vice President.
[23:41.97]这个我已经知道了 That part I already knew.
[23:43.79]我是来说服你同意的 And I'm here to convince you to say yes.
[23:46.36]这我也知道 Another thing I already knew.
[23:47.84]那就不知道 Well, I don't know that
[23:48.35]我能不能告诉你什么新消息了 I can tell you anything you don't already know.
[23:50.69]但也许你能告诉我 你的顾虑是什么 But perhaps you can tell me what your hesitation is.
[23:58.28]请说 Speak.
[24:04.14]行 Yes.
[24:06.66]我理解 你有些顾忌 Now, I understand you might have some concerns
[24:08.81]财务状况公开所导致的… about the financial disclosures leading...
[24:14.93]请说 Speak.
[24:19.96]不行 No.
[24:22.87]此时此刻 在六个时区有八个人 I have eight people representing me at eight
[24:27.49]在八个同时召开的会议上代表我 simultaneous meetings in six time zones right now.
[24:31.71]我就坐在这儿回答问题 I sit here and answer their questions,
[24:33.74]但问题必须用简单的肯否定就能回答 provided they come in the form of a single yes or no proposition.
[24:39.22]那么 让我试试 Well, then, let me give that a try.
[24:43.33]你愿意担任副总统吗 Would you like to be the Vice President?
[24:46.33]愿意还是不愿意 Yes or no?
[24:52.78]稍等一会儿 Hold on a minute.
[24:54.51]非常抱歉 I am very sorry.
[24:56.49]给我二十分钟 了结这些会议 Let me have 20 minutes to wrap up these meetings.
[24:59.86]然后我们离开办公室 And then what do you say we get out of the office
[25:02.49]远离这该死的电话 and away from this damn phone?
[25:05.14]去我车那里等我 Meet me at my car.
[25:06.15]贝蒂会告诉你停车位置 Betty can tell you where it's parked.
[25:09.84]说吧 Go ahead.
[25:11.43]他在回避 He's deflecting.
[25:12.95]我分辨不出是因为 What I can't tell is whether it's because
[25:14.70]他想拒绝 还是想让我哄着他答应 he's inclined to say no or wants to be wooed to say yes.
[25:18.64]不管怎样 我得慢慢引他说话 Either way, I'll have to ease him into the conversation,
[25:20.92]不能太直白了 not be so blunt.
[25:23.77]这趟行程恐怕会比预计要长 This trip may take longer than I thought.
[25:27.23]我们已经找遍了所有的文件柜 We've looked through all the file cabinets.
[25:30.16]他计算机里没记录吗 They're not on his computer?
[25:31.77]议员手写的便条没有 Not with the Congressman's handwritten notes.
[25:35.11]知道了 我去他办公室看看 All right. I'll check his office.
[27:12.13]这片树林能给人慰藉 There is a comfort to these woods.
[27:19.59]这儿就像我的后院 Like they're my backyard.
[27:25.48]其实可以这么说 这块地是我的 Well, they are my backyard, in a way. I own them.
[27:28.62]多少地 How much land?
[27:30.42]六千英亩 Six thousand acres.
[27:33.23]我这几天能去看看你的富顿电站吗 You think I could get a tour of your Fulton plant while I'm in town?
[27:38.23]如果你想 但… If you'd like. But...
[27:40.51]我不懂你撇下这美景 I don't know why you'd want to be there
[27:41.94]跑那儿去做什么 when you could be out here.
[27:43.84]我从没见过核电站 I've never seen a nuclear plant.
[27:46.15]没什么可看的 Not much to see.
[27:48.10]钢筋混凝土 到处是蒸汽 Steel, concrete, a lot of steam.
[27:53.33]总统并不是很支持核能 The President hasn't exactly been a big supporter of nuclear power.
[27:56.60]那是你犹豫的原因吗 Is that, uh, part of your hesitation...
[27:59.43]害怕政府… that fear that the administration...
[28:01.63]他只是圆润处事罢了 He's just being savvy.
[28:04.44]日本核爆后核能很难让人接受 Nuclear energy is a tough sell after Japan.
[28:08.39]但这又是目前唯一 But it's the only option we have right now
[28:11.02]不会完全毁坏地球的能源 that doesn't completely trash the planet.
[28:15.04]反对核能的观点都是感情用事 The argument against nuclear power is an emotional one.
[28:21.18]你不凭感情做决定 And you don't make decisions based on emotion.
[28:25.75]凭感情做的决定不叫决定 Decisions based on emotion aren't decisions at all.
[28:30.24]那是直觉 They're instincts,
[28:33.85]但也很有价值 which can be of value.
[28:36.09]理性和非理性是互补的 The rational and the irrational complement each other.
[28:40.03]分开就无力许多 Individually, they're far less powerful.
[28:44.06]那你对副总统一职的考虑 And which category do your thoughts on the
[28:45.62]是直觉还是决定呢 vice presidency fall into?
[28:52.33]听到鸟叫声了吗 Do you hear that song?
[28:55.46]是只隐居鸫 It's a hermit thrush.
[28:58.70]看不见他 Can't see him.
[29:01.79]孤独的鸫鸟 "Solitary, the thrush...
[29:08.37]隐居起来 自我流放 "The hermit, withdrawn to himself,
[29:13.34]离开居巢 "avoiding the settlements,
[29:16.23]独自歌唱 "sings by himself a song."
[29:22.47]知道这首诗吗 不知道 Do you know the poem? No, I don't.
[29:24.84]沃尔特·惠特曼[美国诗人]的诗 It's Walt Whitman.
[29:26.66]写亚伯拉罕·林肯之死的 It's about the death of Abraham Lincoln.
[29:28.59]他就在那边 He's over there somewhere.
[29:32.21]我当然知道那首破诗 Yes, I know the damn poem.
[29:33.48]在桑蒂诺学过 We studied it at the Sentinel.
[29:35.77]我问教授 I said to my Professor,
[29:36.55]为什么要悼念总统或任何死去的人呢 "Why mourn the death of Presidents, or anyone for that matter?
[29:39.28]死人又听不到 "The dead can't hear us."
[29:40.62]而他问我是否信天堂 And he asked me if I believed in heaven.
[29:42.91]我说不 I said no.
[29:44.25]他又问我是否不信上帝 And then he asked if I had no faith in God.
[29:46.89]我说 你错了 I said, "You have it wrong.
[29:48.70]是上帝不信我们 "It's God who has no faith in us."
[29:52.26]去树林深处吧 Deeper into the woods.
[29:54.96]我觉得你太多疑了 I think you're being paranoid.
[29:56.81]我一坐下他就来了 很诡异 He came up right after I sat down. It was creepy.
[30:00.17]我跟你说 是乌麦克 I'm telling you, it was Womack.
[30:01.96]安德伍德说的 Is that what Underwood said?
[30:03.09]他没明说 但还能有谁 He didn't name names. But who else?
[30:05.40]这怎么了 议员互做人情 很正常 What's the big deal? Congressmen trade favors.
[30:08.08]其中一个自杀了 One of these congressmen committed suicide.
[30:10.88]我觉得你在瞎想 简宁 想把… I think you're stretching here, Janine. To try and connect...
[30:12.97]我追过大鱼 I have gone after big fish before.
[30:14.83]我知道被监视是什么感觉 I know what it feels like to be watched.
[30:23.03]乌麦克当上多数党领袖三天 Underwood's education bill went to the floor
[30:24.80]安德伍德的教育法案就进入投票 just three days after Womack became majority leader.
[30:27.73]你泄露了教育法案的初稿 You leaked the education bill.
[30:29.32]还有科恩的社论 And then there was the Kern article.
[30:30.83]那是完全不同的两件事 Those were two completely different stories.
[30:32.03]等等 那人是谁 Wait. What was the guy?
[30:33.67]叫什么来着 Uh, what was his name?
[30:34.79]爆料说科恩为校报写了那篇社论 He's the one who told that Kern wrote the article for the school paper.
[30:38.34]罗伊·科佩尼科 你该去找他 Roy Kapeniak. You should go talk to him.
[30:40.87]这没联系 你就是联系 There's no link. Except you.
[30:46.74]安德伍德在利用你 佐伊 Underwood's been using you, Zoe.
[30:48.29]你不想知道原因吗 Don't you want to know why?
[30:55.31]雷米·丹顿在二号线 Remy Danton's on line two.
[30:57.00]他说有要事 He says it's important.
[31:00.76]你好 雷米 你好 克莱尔 Hello, Remy. Hey, Claire.
[31:02.62]我刚接到桑科公关部的电话 I got a call from the P.R. Team at Sancorp.
[31:05.32]说吉莉安·科尔不合作 They said Gillian Cole isn't being cooperative.
[31:08.84]你是说她还没回复他们吗 Hasn't gotten back to them, you mean?
[31:10.89]不 她直接说她不想让摄制组去 No. Told them point-blank she doesn't want the film crew there.
[31:14.38]我在看她的邮件 她说 I'm looking at an e-mail. She wrote that
[31:16.01]他们会破坏项目和当地小区 they would be disruptive to the project and local community.
[31:18.76]那是她的还是你的意思 Is that her, or is that coming from you?
[31:20.34]不 我明确说过 让她配合工作 No. I made it very clear that I wanted her to work with them.
[31:24.07]看来她完全违背了你的要求 Well, it seems like she's doing the opposite.
[31:27.68]我跟她谈谈 I will speak to her,
[31:29.73]之后亲自向公关部解释 and then I'll sort things out with the P.R. Team personally.
[31:32.40]谢谢 克莱尔 不客气 Thank you, Claire. You bet.
[31:47.50]吉莉安去吃午饭了吗 Is Gillian at lunch?
[31:49.16]她今天没来 身体不舒服 She didn't come in yet today. She's not feeling well.
[31:52.34]她来了告诉我 Let me know when she gets here.
[31:54.20]你飞机几点的 6点40 What time is your flight? 6:40.
[31:56.35]那走吧 这会儿有点堵车 We should get going. There's gonna be traffic.
[31:58.14]快好了 Almost ready.
[32:03.70]我一直在想 I've been thinking.
[32:05.62]你交往的那个老男人 The, uh, older man you were with.
[32:08.27]是安德伍德吗 Was it Underwood?
[32:17.40]那么你其实是想保住你自己 So, what this is really about is covering your own ass.
[32:21.50]不对 That is not true.
[32:22.92]你不想让人知道你和他上床 You don't want anybody to know you were sleeping with him.
[32:24.75]这可不是客观报道 对吧 Not exactly objective reporting, is it?
[32:26.34]不用你给我讲新闻伦理 Don't fucking lecture me on journalistic ethics.
[32:29.26]你在《先驱报》时有多少新闻 How many of the stories you brought me at the herald
[32:30.42]是你通过… 我不想谈这个 were because you were... I'm not gonna have this conversation.
[32:32.78]好 那你自己打车去机场吧 Fine. Maybe you should take a cab to the airport.
[32:34.48]别因为我坦诚而惩罚我 Don't punish me for being honest.
[32:36.48]你不坦诚 是我问出来的 You haven't been honest. I had to ask.
[32:37.87]而且你还没给我一个直接的回答 And you still haven't given me a straight answer.
[32:39.44]是 Yes.
[32:42.76]是他 It was him.
[32:45.96]我不知道我能不能接受 佐伊 I... I don't know if I can do this, Zoe.
[32:48.52]什么意思 你为了上位和议员上床 Do what? You fucked a Congressman to get ahead.
[32:50.99]我不是第一个这么做的人 卢卡斯 I'm not the first person to ever do something like that, Lucas.
[32:53.71]可是我没和别人上床 不是吗 But I'm not sleeping with those other people, am I?
[32:55.24]那你现在恨我了 What, so you just hate me now?
[32:56.68]不 我可能爱上你了 No. I probably love you.
[32:57.72]这才是问题 That's the fucking problem.
[33:06.22]走吧 我违章停车了 Let's go. I'm parked illegally.
[33:10.93]我听说你们今天去林子里走了走 So I hear you went stomping through the woods today.
[33:14.56]是的 然后雷蒙德还 We did, and then Raymond was kind enough
[33:16.35]安排我去富顿电站参观 to arrange a tour of the Fulton plant.
[33:19.17]我敢肯定你在想 And I'm sure you were wondering,
[33:21.28]这个老东西什么时候才能说正事 "When is this old fool gonna get around to brass tacks?"
[33:24.56]我来就是为了回答问题 I'm here to simply answer questions.
[33:26.41]我想等你准备好了 自会做决定 I figured that you would make up your mind when you're ready.
[33:30.74]这里有两个人 There are two minds here.
[33:33.95]我们非常了解保密委托 We know all about the blind trust.
[33:37.88]有什么让你们担心的吗 Does it concern either of you?
[33:40.06]保密和委托 The words "Blind" And "Trust"
[33:42.01]绝非我最喜欢的英语单词 are not among my favorites in the English language.
[33:44.77]但理论上 我并不反对 But I have no problem with it in theory.
[33:48.42]几年内不必管理我们的资产 Not managing our assets for a few years
[33:50.99]确实可以减轻我们许多压力 could unburden us from a great deal of stress.
[33:54.02]那还有什么不情愿的地方 Well, then, what does your reluctance stem from?
[33:56.32]你觉得总统为什么要找我 Why do you think the President wants me?
[33:58.45]我不能代表他说话 但如果我要… Well, I can't speak on his behalf, but if I were to...
[34:00.71]你来不就是为了代表他说话吗 Aren't you here to do just that... speak on his behalf?
[34:06.35]如果让我推测 我认为总统… If I were to speculate, I think the President would prob...
[34:08.30]推测可不是一种好的投资方式 Speculation is a poor form of investment
[34:11.46]同样也不是一种好的政治手段 and an equally poor form of politics.
[34:13.84]把你知道的告诉我们 Tell me what you know.
[34:16.05]我不明白你的意思 I don't know what you mean.
[34:19.68]你觉得我应该怎么做 Well, what do you think I should do?
[34:22.40]作为你个人 弗兰克·安德伍德 You, personally, Frank Underwood?
[34:24.74]我的意见并不重要 My opinion isn't what matters here.
[34:26.49]对我来说很重要 我应该去吗 去还是不去 It does to me. Should I do it? Yes or no?
[34:32.14]需要考虑很多事情 Well, there's a great number of things to consider...
[34:34.53]我肯定你都已经考虑过了 And I'm sure you've considered them all.
[34:37.11]去还是不去 弗兰克 Yes or no, Frank?
[34:42.26]不 我不会回答这个问题 No, I will not answer that question.
[34:44.98]因为你觉得我不该去 Because you think I shouldn't.
[34:46.58]因为我的想法不重要 Because it's not relevant.
[34:48.02]那好 我换个方式问你 All right, then. Let me ask you another way.
[34:52.19]你会接受这份工作吗 Would you take the job?
[34:53.67]总统没找我 It hasn't been offered to me.
[34:54.94]如果找了呢 What if it were?
[34:58.23]我讨厌假设 I have a distaste for hypotheticals
[35:00.03]就像你讨厌推测一样 just the same as you have a distaste for speculation.
[35:04.01]好 好吧 All right, all right.
[35:06.83]公事到此为止 我们可以明天继续谈 That's enough business for now. We can discuss it more tomorrow.
[36:08.12]进来 进来 布鲁斯 Get in. Get in there, Bruce.
[36:10.81]抱歉 抱歉打扰你了 女士 Sorry. Sorry to bother you, ma'am.
[36:12.56]我找罗伊·科佩尼科 Um, I'm looking for Roy Kapeniak.
[36:15.13]我以为他的拖车在那边 我找对地方了吗 I thought his trailer was over here. Am I in the right place?
[36:17.78]一个月前的话你就找对地方了 You're in the right place a month ago.
[36:19.86]他被赶走了 He got evicted.
[36:21.25]总是在院子里打枪 He was shootin' off his gun too much in the yard.
[36:23.54]你知道我该去哪找他吗 Do you know where I can find him?
[36:25.10]找他干什么 Why?
[36:26.29]我是他的亲戚 他的侄女 I'm a relative. His... his niece.
[36:28.71]据我所知是出城了 Skipped town is what I heard.
[36:30.62]有个姑娘和他一起生活 也许她知道 Had a girl livin' with him. Maybe she knows.
[36:33.76]叫艾柯 艾柯 Name was Echo. Echo?
[36:35.94]她自己这么说 That's what she went by, at least.
[36:38.03]在40号公路那边的脱衣舞俱乐部工作 Works at the titty bar over on 40.
[36:40.67]40号高速公路 Highway 40?
[36:43.00]过了汉堡王就是 好的 谢谢 Across from the Burger King. Okay. Thank you.
[36:49.70]21岁以下禁止入内 请出示身份证件 违法者将被起诉
[36:58.54]姑娘免费进 Girls get in free.
[36:59.81]我找艾柯 谁 I'm looking for Echo. Who?
[37:01.69]艾柯 Echo.
[37:21.45]罗伊是个疯子 Roy was a fucking wacko.
[37:23.14]我和他同居真是蠢死了 I was stupid to live with him as long as I did.
[37:25.27]你知道他现在在哪吗 不知道也不在乎 Do you know where he is now? I don't know, and I don't care.
[37:28.08]他有没有说过我写的那篇报道 He ever talk about the article I wrote?
[37:29.88]整天唠叨 还裱起来了 All the time. He had it framed.
[37:32.69]应该还在拖车里 Bet it's still in the trailer
[37:33.96]如果那车没进废车场的话 if it's not in a junkyard right now.
[37:36.23]他说过为什么打电话给我吗 Did he say why he called me?
[37:37.83]跟你说过吗 我当时在场 Did he ever tell you? I was there.
[37:40.48]什么意思 那人来的时候 Where? When the guy showed up.
[37:44.19]谁 Who?
[37:47.92]我不会写你的名字 I won't name names.
[37:50.77]别管罗伊·科佩尼科了 Fuck Roy Kapeniak.
[37:52.34]你又不欠他什么 You don't owe him shit.
[37:57.64]那人说他是个议员 Some guy who said he was a Congressman.
[38:04.11]是… Was it...
[38:07.07]他吗 him?
[38:09.22]不是 No.
[38:10.54]那人要年轻一点 高一点 He was younger, tall,
[38:12.48]头发很少 长得不错 not much hair, pretty good-looking.
[38:19.60]对 就是他 你肯定 Yeah, that was him. You're absolutely sure?
[38:22.67]他带了波旁酒 毒品 待了一晚上 He brought bourbon, blow, stayed the whole night.
[38:25.34]整件事都是他的主意 The whole thing was his idea.
[38:26.84]说那篇社论是科恩写的 What, to say that Kern wrote the editorial?
[38:29.30]那人什么都没做 都是罗伊写的 That guy didn't write anything. It was all Roy.
[38:32.25]好的 我知道我说过不会写你的名字 Okay, look, I know I said that I wouldn't name names,
[38:33.97]如果你坚持我是不会写 and I won't if that's what you want.
[38:35.58]但你可以因此一夜成名 But you could be famous overnight.
[38:38.11]脱口秀 电视 全国… Talk shows, TV, the whole country...
[38:40.10]想都别想 No way.
[38:40.89]你不用再跳舞了 You wouldn't have to dance anymore.
[38:42.55]你想干什么都行 You could do whatever you want.
[38:43.43]别他妈写我名字 好吗 Don't use my fucking name, okay?
[38:45.21]我都说了不该说的了 I already said more than I should have.
[39:04.87]斯坦普 都半夜了 两件事 先生 Stamper, it's midnight. Two things, boss.
[39:07.41]第一件 简宁·斯克斯基 First, Janine Skorsky
[39:08.94]今早去找了克里斯蒂娜 ambushed Christina this morning.
[39:10.99]在她能提更多问题前被我拦下了 I intercepted her before she could ask too much.
[39:13.22]要担心吗 我能控制住 先生 Should we be worried? I can keep this contained, sir.
[39:16.07]只是告诉你一声 I just wanted you to know.
[39:17.47]好的 还有件事呢 All right. What's the other thing?
[39:18.94]道尔的调查做完了 Doyle came back with his research.
[39:20.78]我刚发你邮箱了 I just e-mailed it to you.
[39:22.54]总统跟你说他不认识塔斯克 对吗 The President told you he and Tusk didn't know each other, right?
[39:25.23]是的 他说他们只见过一面 Yeah. He said they met once, I think,
[39:27.85]在一个募捐会上 at a fund-raiser.
[39:29.31]看来他说谎了 That would appear to be a lie.
[39:31.13]好的 我打开邮件了 All right. I have it in front of me now.
[39:32.87]道尔列出了他能查到的 Doyle catalogued all the instances he could find
[39:34.63]他们俩同时出现在同一城市的情况 in which the two of them were in the same city at the same time.
[39:37.60]红色项是他们共同出席的活动 Items in red are events that they both attended.
[39:40.25]他还查到了别的 And he found something else.
[39:42.02]沃克之前做私营生意的时候 Back in Walker's private sector days,
[39:43.54]他曾是先锋航空公司的执行总裁 he was the C.E.O. of Pioneer Airlines.
[39:46.24]公司被卖给美联航时 Guess who owned a third of the stock
[39:47.61]猜猜谁拥有三分之一的股份 when it was sold to united?
[39:50.58]雷蒙德·塔斯克 Raymond Tusk.
[39:52.29]我猜他和沃克相当熟 My guess is that he and Walker know each other quite well.
[39:56.93]好的 我再看下邮件 回头打给你 All right. Let me look this over. I'll call you back.
[40:07.96]我被耍了 I'm being played.
[40:12.53]为什么 But why?
[40:15.48]在台湾
[40:18.35]有什么样的投资
[40:22.75]我又把你吵醒了 没有 Did I wake you again? No.
[40:25.27]我想谈谈 I'd like to talk.
[40:27.14]稍等一下 Give me a moment.
[40:29.84]我刚刚说
[40:33.47]我要知道
[40:37.02]现在那里
[40:53.24]好了 就这样
[40:58.08]卡罗莱纳长尾鹦鹉 Carolina Parakeet.
[40:59.82]不对 但很接近了 You're wrong, but you're close.
[41:02.98]这是太阳锥尾鹦鹉 This is the Sun Conure.
[41:05.04]看起来很相似 They look very similar,
[41:06.79]但卡罗莱纳长尾鹦鹉已经灭绝了 but the Carolina Parakeet is extinct.
[41:10.26]被认为有害 所以被杀尽了 Was killed off because it was considered a pest.
[41:13.24]却是个很有趣的物种 Interesting species, though.
[41:16.20]贪食 Voracious appetite.
[41:18.36]还有毒 猫吃了它会死 And he was poison. Cats who ate him died.
[41:23.90]你来圣刘易斯后 This bird is not the only thing
[41:25.50]认错的可不只有这只鸟 you've misidentified since you've been in St. Louis.
[41:28.66]你和沃克是老朋友了 You and Walker are old friends.
[41:31.62]他不是让我来审查你的 I wasn't sent here to vet you.
[41:34.74]很好 Very good.
[41:35.77]那告诉我来的原因 Tell me why I am here, then.
[41:37.99]我好审查你 So I can vet you.
[41:39.73]为副总统的职位吗 For the vice presidency?
[41:42.47]总统很看重我的意见 而且一般会照做 The President values my advice, and he tends to follow it.
[41:46.62]比如我建议他不要让你当国务卿那次 Like when I advised him not to make you Secretary of State.
[41:55.05]那建议很糟糕 That was very bad advice.
[41:56.73]是的 Yes, it was.
[41:58.64]是我犯下的最大错误之一 One of the larger mistakes I've made,
[42:00.91]而我几乎不犯错 and I very rarely make mistakes of any size.
[42:04.94]你真是个相当难搞的人物 You've proven yourself to be quite difficult.
[42:10.56]科恩 教师罢工 现在是马修斯 Kern, the teachers' strike, now Matthews.
[42:14.21]你觉得这都是我干的 You attribute all that to me?
[42:16.91]如果要我猜的话 If I had to guess.
[42:18.49]一位智者曾对我说 A smart man once said to me
[42:20.12]推测不是一种好的政治手段 that speculation is a poor form of politics.
[42:22.98]你还是说你知道的事吧 雷蒙德 Why don't you stick to what you know, Raymond?
[42:27.09]我知道 如果你打定了主意 What I know is you are extremely effective
[42:30.90]会非常有成效 at what you set your mind to.
[42:33.74]这对我很有价值 That is valuable to me,
[42:35.37]我也跟加勒特说 这对他可能也很有价值 and I've already told Garrett that it could be valuable to him...
[42:39.49]选个同时涉足行政部门和立法部门 somebody at his side with one foot in the executive branch
[42:43.33]又支持他的人 and one in the legislative.
[42:45.30]他很愿意考虑 He is very open to the idea.
[42:50.45]该我推测了 My turn to speculate.
[42:53.36]你的推荐 Your recommendation...
[42:57.06]是有代价的 comes at a price.
[43:03.87]事实 Fact.
[43:05.82]我有你想要的东西 I have something that you want.
[43:08.74]你有我想要的东西 You have something that I want.
[43:11.81]我说什么可笑的话了吗 Have I said something amusing?
[43:14.45]只是我曾太多次跟别人说过这种话 Oh, I've just sat too many times on your side of the table
[43:17.81]不禁觉得自己会听到这种话无比的讽刺 not to enjoy the irony of finding myself on this side of it.
[43:21.52]你想听听我想要什么吗 Would you like to hear what I want?
[43:23.53]我不把自己绑在我不认识的人身上 I don't shackle myself to people I don't know.
[43:26.62]我想让你帮个忙 What I want is one favor.
[43:29.99]只有这一个要求 One and only one.
[43:33.64]什么忙 Which is?
[43:34.60]我要确定你会答应 I need to be certain you'll grant it
[43:36.26]才能说得更细 before I'll take the risk of being more specific.
[43:39.29]一张空头支票 A blank check.
[43:41.28]差不多 Of sorts.
[43:42.46]你不会给任何人开空头支票 You would never grant anyone a blank check.
[43:45.48]不 但面临抉择的不是我 No. But I'm not sitting on that side of the table.
[43:50.91]在我们那地方 还相信握手为诺 We still believe in handshakes where I come from.
[43:53.87]华盛顿的人还相信吗 Do they still mean anything in Washington?
[43:55.80]你给谁打电话 叫出租车载我去机场 Who are you calling? Car service to get me to the airport.
[43:59.26]弗兰克 Frank,
[44:03.04]我会告诉总统我要仔细考虑 I will tell the President that I want until Friday
[44:05.73]到周五才能给出我的建议 to think things over before I make my recommendation.
[44:08.44]改主意的话告诉我 Let me know if you change your mind.
[44:10.20]我给你安排车吧 And let me arrange the car for you.
[44:11.95]你好 我想叫一辆车 谢谢 Hi. I'd like to arrange a car, please.
[44:20.32]你感觉怎么样 比昨天好些 How are you feeling? Better than yesterday.
[44:22.70]如果又恶心了 可能还得提前走 But I might take off early if, uh, the nausea comes back.
[44:25.91]你赶走了桑科公司的人 I find it interesting that you stay home
[44:27.83]第二天就待在了家里 这很有趣 the day after you blow off the sancorp people.
[44:31.69]你不是觉得难受 吉莉安 You weren't feeling sick, Gillian.
[44:34.35]我觉得你指责我 I find it extremely offensive
[44:36.22]用怀孕作为逃避的理由很无礼 that you'd accuse me of hiding behind my pregnancy.
[44:39.29]你很清楚我的意思 You knew what I wanted.
[44:41.35]博茨瓦纳项目是我的 The Botswana project is mine.
[44:43.05]在我的保护下 用我筹集的钱 Under my umbrella, using money I raised.
[44:45.76]你答应给我自主权 You promised me autonomy.
[44:48.99]让我们单独待会儿 谢谢 Um, excuse us for a moment, please.
[44:56.60]我答应给你权力 I promised to empower you.
[44:58.38]这和你不问我 That's not the same thing
[44:59.22]就自作主张是两码事 as you doing as you choose without consulting me.
[45:02.41]我不会让一个我投入了三年心血 I'm not gonna allow a project I've put almost three years
[45:05.10]的项目 如果没有桑科 of my life into... your project wouldn't be happening
[45:07.31]你的项目根本不可能实现 if it weren't for sancorp.
[45:09.25]我没要他们帮忙 I didn't ask for their help.
[45:10.77]你达成协议之前怎么不和我商量 How about consulting me before you struck a deal?
[45:13.12]我们把话说清楚 Let's get something very clear.
[45:14.96]我运营这个组织 你为它工作 I run the organization. You work for it.
[45:19.15]我们的协议是联盟 克莱尔 Our agreement is an affiliation, Claire.
[45:21.78]世界之井不是你的下人 是 它就是 Worldwell isn't your vassal. Yes, it is, entirely,
[45:25.30]如果非要直说的话 if we're going to be blunt about it.
[45:26.69]这不是你六个月前的提议 That's not what you proposed six months ago.
[45:28.42]你签合同的时候就等于接受了这一切 It's what you signed up for when you signed the contract.
[45:30.78]我们的协议有一份诚意… There was a good faith understanding that...
[45:32.79]你对我的违抗 让我失去了这份诚意 And you dissolved that good faith by disobeying me.
[45:37.22]违抗你 是的 Disobeying you? Yes.
[45:42.55]我威胁到你了 是吧 I threaten you, don't I?
[45:45.00]你没有什么能威胁到我 Nothing about you threatens me.
[45:47.64]也许你应该去休假 But maybe you should take a leave of absence.
[45:51.22]你要开除我 Are you firing me?
[45:53.19]这取决于你 但现在你得离开 That's up to you, but right now you should leave.
[46:00.33]她愿意公开吗 Did you get her on record?
[46:01.90]不 否则她就不和我说话了 No. She wouldn't talk to me otherwise.
[46:04.37]我们需要确凿证据证明安德伍德是幕后黑手 We need hard proof that Underwood was behind it.
[46:06.91]这事让我很紧张 This whole thing is making me really nervous.
[46:09.42]害怕你会暴露 That you'll be exposed?
[46:11.41]不是 Not that.
[46:14.90]那可是弗兰西斯 It's Francis.
[46:16.79]如果这事真像我们想的那么大 If this really goes as deep as we think,
[46:18.68]他已经在监视你 and he's already watching you...
[46:20.10]你认为他很危险 我知道他很危险 You think he's dangerous? I know he is.
[46:23.13]所以我们必须得查下去 Then that's why we have to keep going.
[46:27.15]他能毁掉一个人 He crushes people...
[46:34.59]你好 卡拉姆 你好 Hey, Callum. Hey.
[46:42.37]如果你不怕 就不会做这份工作了 Look, if you weren't afraid, you wouldn't be doing your job.
[46:45.59]我写过的唯一一篇 The only articles that I have ever written
[46:47.43]真正重要的文章简直把我吓坏了 that truly mattered scared the shit out of me.
[46:50.65]我们得了解关于罗素的一切 We need to know about anything that might've happened with Russo.
[46:53.72]安德伍德用来威胁他的事 Something Underwood could have held over him.
[46:57.24]咱们得再去找克里斯蒂娜·盖拉格 We have to go back to Christina Gallagher,
[46:59.21]看她能说点什么 see if she'll give us something.
[47:00.46]我不能去了 如果我又去找 It can't be me. If I go back for a second time...
[47:02.99]我去吧 I'll do it.
[47:05.34]你完全不知道总统和塔斯克关系很亲密吗 You honestly had no idea that the President and Tusk were close?
[47:08.74]从我们开始竞选到上任这段时间内 He never showed up once on any call sheet,
[47:10.69]他从没出现在任何通告单 phone log or schedule during
[47:12.32]通话记录或者日程表上 the campaign or since we've been in office.
[47:14.53]我很想相信你 琳达 I'd love to believe you, Linda,
[47:15.45]但这很困难 but I'm finding it very difficult.
[47:17.24]我把你蒙在鼓里有什么好处呢 What would I gain by keeping you in the dark?
[47:19.20]我跟你一样震惊 弗兰克 I am as shocked as you are, Frank.
[47:20.73]别让他看出来你知道了 Well, don't let on that you know.
[47:22.23]当然 总统说什么 Of course not. What's the President saying?
[47:24.74]他周二想见你 让你报告塔斯克的事 He wants to meet with you Tuesday to get your report on Tusk.
[47:27.45]真是胡闹 That's a farce.
[47:28.43]要我找点理由推迟会面吗 Should I come up with a reason to delay the meeting?
[47:30.62]不用了 或许能打探出点什么 No. Maybe we'll learn something.
[47:31.92]什么时候 下午两点 What time? 2:00 P.M.
[47:33.46]好吧 我会去的 谢谢你 琳达 All right. I'll be there. Thank you, Linda.
[47:36.55]我们有一礼拜时间 做什么 We have one week. To accomplish what exactly?
[47:40.04]逼迫塔斯克 他想让我感激他 休想 To force Tusk's hand. He wants me beholden to him? No.
[47:43.18]我们得让他来找我 We have to make him come crawling to me.
[47:46.22]他的弱点是什么 What's his weakness?
[47:49.71]他的财产 His fortune.
[47:50.92]那不是他的优势吗 Wouldn't you say that's his strength?
[47:52.61]一旦流失就不是了 Not if it's slipping away.
[47:55.11]怎么在一夜之间搞掉四百亿 做不到 How do you make 40 billion disappear overnight? We can't.
[47:57.53]但可以制造出他的财产有危险的假象 But maybe we can create the illusion that it's in danger.
[47:59.91]你给我的那份他的资产报告 The brief you gave me on his assets.
[48:01.82]他的总资产净值有多少 How much of his total net worth is...
[48:05.47]是核能方面的 in nuclear power?
[48:07.30]大概是三分之一 About a third.
[48:08.26]美国有16个反应堆 全球37个 Sixteen reactors here in the states, 37 worldwide.
[48:11.34]那就是我们打击他的武器 Well, that's what we hit him with.
[48:12.47]我们要打击他的核利益 We go after his nuclear interests.
[48:14.26]即便如此 Even so,
[48:15.19]他的其它投资价值250亿美金 he's got 25 billion in other investments.
[48:16.84]道格 他白手起家 Doug, this is a man who built his fortune from nothing.
[48:19.48]钱对他毫无意义 The money doesn't mean anything to him.
[48:21.06]重在钱所代表的东西 It's what it represents.
[48:22.92]是什么 他一生的努力 Which is what? His life's work.
[48:24.98]接通雷米·丹顿的电话 Get Remy Danton on the phone.
[48:26.03]尽快安排一个会面 Set up a meeting as quickly as you can.
[48:27.48]知道了 You got it.
[48:30.60]塔斯克理解权力和金钱之间的区别 Tusk understands the difference between power and money.
[48:34.29]因此他是个危险人物 That's precisely what makes him dangerous.
[48:36.30]他衡量财富的标准不是私人飞机 He doesn't measure his wealth in private jets
[48:38.41]而是拉拢的人心 but purchased souls.
[48:40.46]我做了这么多努力 如今目标近在咫尺 I've worked too hard to get within arm's reach of the prize
[48:43.85]绝不能在即将到手时被砍断双手 only to have my hand cut off just before I seize it.
[48:48.94]佐伊·巴恩斯 来见克里斯蒂娜·盖拉格 Zoe Barnes, here to see Christina Gallagher.
[48:53.15]抱歉 我没看到有预约 I'm sorry. I don't see an appointment.
[48:54.65]肯定搞错了 我预约了11点半的 Oh, there must be a mistake. I have an 11:30.
[48:56.78]稍等一下 One second.
[49:01.68]我叫佐伊·巴恩斯 My name is Zoe Barnes.
[49:02.48]我在头条网工作 I work at Slugline.
[49:03.82]你跟我同事简宁·斯克斯基谈过了 You spoke to my colleague Janine Skorsky.
[49:05.50]小姐 没事 谢谢 Miss... Oh, we're fine, thanks.
[49:09.36]你不能这么闯进来 You can't just come in here...
[49:10.59]很多关于彼得的事你都不知道 There are things you don't know about Peter.
[49:12.72]关于罗伊·科佩尼科的文章是我写的 I wrote the article about Roy Kapeniak.
[49:14.62]请快走吧 马上 Please leave. Right now.
[49:16.40]是彼得说服他跟我谈的 It was Peter who convinced him to talk to me.
[49:19.09]什么 我不 不明白 What? I don't... I don't understand.
[49:22.05]他为什么 有人强迫他做的 Why would he... Somebody pressured him to do it.
[49:25.23]1月24号晚上 The night of January 24th.
[49:27.14]他去找科佩尼科 That's when he went to speak to Kapeniak.
[49:29.36]你记得就职典礼左右 Do you remember anything strange
[49:30.76]发生过什么奇怪的事吗 around the time of the inauguration?
[49:33.20]任何可能成为把柄的事 没有 Anything that could have been held over him? No, I don't.
[49:35.90]如果他被牵连进了 If he was mixed up in things
[49:37.42]最终导致他自杀的事情 that in any way contributed to his suicide,
[49:39.83]你不想知道吗 wouldn't you want to know?
[49:42.06]我没想火上浇油 I'm not trying to cause you any more pain.
[49:44.64]我只想要真相 I just want the truth.
[49:46.71]而你比任何人都应该知道 And you deserve that more than anyone.
[49:51.41]你刚说什么时候 1月24日 What was the date? The 24th of January.
[50:13.61] 美国富翁出任公职后 会把自己的股票基金等交给财务公司打理 对财务公司的操作和决策全不知情 避免工作和私人利益有牵涉
[50:13.61]Blind Trust
