[ti:]
[ar:]
[al:]
[by:]
[00:02.44]翻译 音司忐忑
[00:04.56]翻译 酱油
[00:06.57]翻译 小蟹
[00:09.02]翻译 waterlike
[00:10.80]翻译 某豚
[00:12.36]翻译 小饭
[00:14.65]翻译 天意
[00:16.28]翻译 风吹日落
[00:18.39]翻译 sakura
[00:20.43]时间轴 轴人
[00:23.09]后期 饿得慌
[00:25.48]顾问 老杜
[00:27.50]校对 草草
[00:29.21]总监 草草
[01:22.06]第一季 第七集 人人影视倾情奉献
[01:22.07]纸牌屋
[01:38.20]椅子摆在那边 Set them up over here.
[02:04.13]十二步骤和十二条例
[02:19.14]十二条例
[02:19.94]众议院第684议案 法案
[02:23.35]安德伍德
[02:31.63]马修斯
[03:22.90]副总统马修斯 Vice President Matthews.
[03:27.21]鲍勃 副总统先生 Bob. Mr. Vice President.
[03:30.58]安德伍德
[03:34.25]乌麦克
[03:36.14]吉布森
[03:38.58]马修斯
[03:49.01]副总统先生 弗兰克 Mr. Vice President. Frank.
[03:56.35]先生 请站在姓名标识处 Sir, I'm gonna need you to stand on your mark.
[03:58.83]我站这儿就好了 I'm fine right here.
[04:12.23]各位 还有两分钟 Two minutes, people.
[04:13.94]他们把我从车里拖出来 So they pull me from the car.
[04:15.28]俩腿都断了 颅骨撞裂了 Both legs broken, fractured skull,
[04:17.32]肺也刺穿了 punctured lung.
[04:18.87]心脏停止跳动 整整两分钟 My heart stops. Two full minutes.
[04:22.42]医生人工起搏 没反应 They're pumping my chest. Nothing.
[04:24.63]又用了除纤颤器 ? They grab the defibrillators. Pachoom!
[04:27.30]还是没反应 Nothing.
[04:28.75]到第三次 心脏才开始跳动 Third time, the pistons start firing.
[04:31.23]医生们说我能活下来是个奇迹 Doctors tell me it's a miracle I'm alive.
[04:33.71]但要知道 这是上帝敲的警钟 But, seriously, you talk about a wake-up call from God.
[04:36.55]死里逃生这种事不会有第二次 You don't get to come back from the dead twice.
[04:42.98]美利坚合众国总统 The President of the United States.
[04:58.69]早上好 Good morning.
[05:01.42]由我签署并于今天生效的 "The education reform and achievement act
[05:03.23]《教育改革和成就法案》 that I sign into law today
[05:04.88]与全国的孩子及家长息息相关 will affect every child and parent in the United States,
[05:08.47]它将改善未来数十年的教学水平 will ensure a better educated workforce for decades to come,
[05:11.91]巩固并强化美国 and will reinforce America's
[05:13.39]作为教育强国的领先地位 preeminence as an intellectual superpower.
[05:19.24]在此我要特别感谢一个人 And I'd like to thank one man in particular
[05:21.42]他富有远见卓识 who never lost sight of the larger mission,
[05:24.18]并带领完成了这部法案 who spearheaded this bill from the beginning,
[05:26.93]他就是弗兰克·安德伍德议员 and that's congressman Frank Underwood."
[06:05.62]各位贵宾 东厅备有点心 请随我们来 Invited guests, please join us in the east room for refreshments.
[06:09.43]媒体朋友们 Media, we will
[06:10.45]我们马上将在简报室集中开会 convene immediately in the briefing room for our conference.
[06:21.04]谢谢你 琳达 法案能够顺利通过 Linda, thank you so much for all the help you gave us
[06:23.55]你功不可没啊 in getting this bill passed.
[06:24.51]不 谢谢你 弗兰克 No, thank you, Frank.
[06:25.82]这完全是你的心血 This was your baby from the beginning.
[06:27.58]幸好你能坚持己见 弗兰克 I appreciate you standing your ground on this one, Frank.
[06:30.18]我还知道有错就该承认 I'm smart enough to admit when I was wrong.
[06:32.44]我刚才还跟弗兰克说该每周碰次面 I was just telling Frank we should set up a weekly
[06:34.25]让他向我们汇报众议院那边的动态 so he can keep us up to date on what's going on in the house.
[06:36.27]听上去是个好主意 That sounds like a great idea.
[06:38.29]恭喜 先生 Congratulations, sir.
[06:40.32]加勒特 我们能谈一下吗 Garrett, I was wondering if we could talk for a few minutes.
[06:43.31]几周前我对你提起的那件事 That thing I mentioned a couple of weeks ago
[06:45.19]有关就业税收抵免 about the jobs tax credit...
[06:46.28]我想了很多 吉姆 I've been giving it a lot of thought, Jim,
[06:47.88]觉得这主意不错 and I think it's a good idea.
[06:49.62]不介意的话我想去翻翻备忘录 But I'd like to look over my notes first, if you don't mind,
[06:52.26]这样就能和你自如探讨了 so I can talk about it intelligently with you.
[06:53.89]先生 首相来电 Sir, you have your call with the Prime Minister.
[06:57.91]大忙人 Busy man.
[06:59.32]没错 Yes, he is.
[07:01.25]弗兰克 听说你打算 Frank, I hear that you are heading up
[07:05.05]去我家乡参与一场补选 the special election in my home state.
[07:07.22]彼得·罗素 在正式声明前 Peter Russo. We're trying to keep that
[07:08.88]我们打算低调行事 under the radar until he officially announces.
[07:10.92]事实上 在那之前 In fact, we're not even working
[07:11.79]我们都不在我办公室办公 out of my office until that happens.
[07:13.38]那在哪呢 我家地下室 Where are you working from? The basement of my house.
[07:16.40]民主党全国委员会 Any reason why the D.N.C.
[07:17.85]怎么不就候选人征询我呢 didn't ask my advice on the candidate?
[07:20.28]我以为他们或琳达获得了你的首肯 Well, I thought they passed it by you, or Linda did.
[07:22.60]但他们没有 这真是无法接受 Nobody did. Well, that is unacceptable.
[07:25.58]而且我对罗素持怀疑态度 And I have major doubts about Russo.
[07:27.51]经验不足吗 对 他立足于城市 His inexperience? Yes, and he's urban-based.
[07:31.73]不知道他能不能和农村选民打交道 I don't know if he'll connect with rural voters.
[07:33.23]老实说 这也是我的顾虑之一 Look, frankly, that's one of my concerns as well.
[07:35.40]我们正在想办法 We're working on that.
[07:36.42]但如果你能跟他一起做竞选宣传 But if you were to come out and stump with him,
[07:39.47]那对他将极为有利 that would go a long way to convince...
[07:41.79]弗兰克 我不能为我不信任的人作宣传 Frank, I can't stump for somebody I don't believe in.
[07:44.22]现在还早 希望你别急着下定论 It's early days yet. I'd ask you to keep an open mind.
[07:47.12]如果想让我 And let me know if you want me
[07:48.34]安排你们见面尽管说 to set up a meeting between the two of you,
[07:49.93]因为你的支持 先生 because, sir, an endorsement from you
[07:52.47]对他是莫大的帮助 would be a big coup for him.
[07:54.73]见到你真好 副总统先生 It's good to see you, Mr. Vice President.
[07:56.79]弗兰克 Frank.
[08:08.66]安德伍德议员 Congressman Underwood?
[08:12.39]巴恩斯小姐 我怎么记得 Miss Barnes, I was under the impression
[08:14.37]你不想来做白宫记者 you didn't wanna cover the White House.
[08:15.94]头条网昨天才拿到许可 Slugline just got access yesterday.
[08:17.65]我听说了 我离开《先驱报》 I know. I left the Herald
[08:19.25]正是因为不愿来白宫 because I didn't wanna cover the White House,
[08:20.87]现在我还是来了 and now here I am.
[08:21.92]许可和镣铐还是有点区别的 Access isn't the same as a ball and chain.
[08:24.26]我只有在签法案时才能见到你咯 Am I only gonna see you at bill signings now?
[08:27.05]我已经三周没有你的消息了 I haven't heard from you in three weeks.
[08:28.81]没有安全感很无聊 Insecurity bores me.
[08:30.43]居高临下也让我觉得无聊 I feel the same way about condescension.
[08:34.03]今晚你家见 Your place, this evening,
[08:35.23]来之前我会给你短信 and I'll text you when I'm about to arrive.
[08:37.35]要是我到时候在忙呢 What if I'm busy?
[08:39.98]你只是怕再被放鸽子 You're just afraid I'm gonna stand you up again.
[08:42.14]我只想确定这值得我等 I just wanna make sure it's worth my while.
[08:44.10]会值得的 It'll be worth your while.
[08:46.16]这是对上次的补偿 This'll make up for last time.
[08:48.24]历史的见证物 It's a piece of history.
[08:49.64]从总统手里传到了你这儿 From the President's hand to yours.
[08:54.68]你相信他们刚刚说的上帝什么的吗 You believe in all that higher-power stuff they talk about in the room?
[08:58.98]我相信总有事情是我们无法掌控的 I believe there are things beyond our control.
[09:01.50]至于谁掌控着这些事 我不知道 Who or what's controlling them... that I don't know.
[09:03.53]我不相信上帝 I don't believe in God.
[09:05.24]天堂 地狱 什么都不信 Heaven, hell. None of it.
[09:07.61]天主教会学校上多了 或许吧 Too much catholic school? Maybe.
[09:11.49]彼得 我不是说你非得信上帝 I'm not saying you have to believe in God, Peter,
[09:14.02]或者其它任何事 or anything, for that matter.
[09:15.76]但也别急着否定一切 But you shouldn't rule anything out.
[09:24.66]我要走了 I should go.
[09:26.13]帐记在竞选经费上 It's on the campaign.
[10:00.66]道格·斯坦普 收
[10:11.27]我还需要钱 别塞嘴里
[10:23.13]民调数据显示81%可能投票的选民 Our crosstabs show 81% of likely voters
[10:25.46]会考虑投给戒酒的候选人 are willing to consider a recovering alcoholic.
[10:27.36]如果换成可卡因的话这个数字会下降 Now, those numbers dip a little when you introduce cocaine,
[10:29.92]但不会下降很多 but not by much.
[10:31.34]兰迪 Randy?
[10:32.14]有风险 不过轰动是肯定的 It's a risk, but it'll make waves.
[10:33.94]免费得到主流媒体的关注和报道 Free coverage across the board.
[10:35.15]竞选主题得是救赎 The narrative has to be redemption.
[10:36.91]凤凰从灰烬中涅盘 A Phoenix from the ashes.
[10:38.46]就别提灰烬了 Well, let's not focus on the ashes.
[10:40.05]别让大家觉得彼得过去一团乱 We don't want people to think Peter was a disaster.
[10:42.56]不 我们侧重积极的一面 No, no. We focus on the positive.
[10:44.53]"崭新"或"干净"的开始 A "Fresh start" And a "Clean start"
[10:46.55]焦点小组对这两个词都很喜欢 both did well in focus groups.
[10:47.79]"干净的开始"听着像是洗白的 "Clean start" sounds too much like "Clean slate."
[10:50.15]我喜欢"崭新的开始" 我也是 I like "Fresh start." Yeah, I do too.
[10:52.29]筹款怎么样了 How we doing on the fund-raising?
[10:53.87]酗酒史会使他失去一些州内捐款 The alcoholic thing will turn off some of the in-state donors,
[10:56.00]但这不是大型选举 but it's an off-year election.
[10:57.04]我们可以去纽约和加州找找老金主 We can hit up the usual suspects in New York and California.
[10:59.49]沃尔特 我们有多少弱点 Walter, how vulnerable are we?
[11:02.06]这还难说 I'm not prepared to answer that question.
[11:04.50]彼得还没向我忏悔呢 Peter and I have yet to perform the holy sacrament of confession.
[11:08.53]关闭造船厂一事我们也得有所表示 We still need to address the shipyard closing too.
[11:10.83]这方面克莱尔在处理 Claire's helping us with that.
[11:12.04]我们在推动一项 We are pushing a bill
[11:13.70]《特拉华河流域法案》 called the Delaware river watershed Act,
[11:15.87]预计将在三年内 and I think it's going to bring about
[11:17.54]为彼得的选区带来约五千个岗位 5,000 jobs into Peter's district over the next three years.
[11:20.82]我们已经完成了一份草案 We have a draft of the bill completed.
[11:22.28]彼得正在找法案的联署者 Peter's in the process of securing cosponsors.
[11:25.29]对了 你都问过谁了 And who have you called, by the way?
[11:28.11]我发了几份邮件 I have some e-mails out,
[11:29.11]大多数想先看看法案 but most of them wanna see a bill first.
[11:30.54]船厂那边你约过谁见面了吗 Have you set up a meeting with the shipbuilders yet?
[11:32.48]我不认为他们会支持我 I don't think they're gonna back me.
[11:33.76]法案就是为了他们啊 彼得 That's the entire point of the bill, Peter.
[11:36.11]如果我去跟他们说 Well, if I go to them and I say,
[11:37.89]你们有些人可能会重新找到工作 "Hey, some of you maybe will get your jobs back,
[11:40.69]不过不是明天 而是三年后 "Not tomorrow, but three years from now,
[11:43.27]大多数还得继续失业在家 and most of you won't be getting your jobs back anyway... "
[11:45.41]好吧 先找联署人 这事暂且放一边 All right, let's put a pin in this until we get more sponsors.
[11:47.71]我要回趟办公室 晚点再过来 I have to go to the office. I'll catch you all later.
[11:49.77]好了 说一下竞选方案吧 Okay, let's move on to our field plan.
[11:51.89]要逐个区讨论… I want to go through the regions one by one...
[11:53.56]弗兰西斯 Francis.
[11:56.49]我们在这个法案上花了六周时间 We spent six weeks on that bill.
[11:58.65]不会有问题 他会想明白的 It'll be fine. He'll come around.
[12:02.40]那晚上见 I'll see you later tonight?
[12:04.17]我有约了 I have an appointment.
[12:05.62]那我明天早上才能见到你了 So I won't see you until morning.
[12:07.11]我会在你起床前回来 I'll be back before you get up.
[12:12.92]感谢你今天能抽出时间过来 先生 I appreciate your taking the time today, sir.
[12:15.53]经济研究小组起草的 Did you get that tax credit memo
[12:17.15]税收抵免备忘录你拿到了吗 the economic research team put together?
[12:18.65]你叫我来不是为了讨论备忘录吧 You didn't ask me here to talk about memos.
[12:21.30]有话直说吧 琳达 I know small talk when I hear it, Linda.
[12:23.02]总统希望你 The President has asked
[12:24.15]不要过分插手宾州的事务 that you take a step back from Pennsylvania.
[12:26.43]你最近经常去那儿 You've been taking a lot of trips there,
[12:27.92]与立法者会面… meeting with legislators...
[12:28.62]那是我的家乡 而且正面临着就业危机 It's my home state. There's a jobs crisis.
[12:30.68]我们不能偏帮单个州 We can't afford to play favorites.
[12:32.44]我们的方针是五十个州 一套解决方案 The message is 50 states, one solution;
[12:34.89]而不是一个州 五十套方案 not one state, 50 solutions.
[12:36.92]我并没指望能参与每一项政策和决策的制定 I never expected to be involved in every policy or decision,
[12:40.35]但我现在是什么事都被蒙在鼓里 but I have been completely cut out of everything.
[12:43.61]我们很重视你的意见 副总统先生 We value your input, Mr. Vice President,
[12:46.13]但现在我们不能… but right now, we can't...
[12:46.94]别一副高高在上的口气 琳达 Don't condescend, Linda.
[12:48.10]甚至都没人问我希望由谁来接替州长一职 No one even asked me who I thought should fill my seat.
[12:50.59]为什么这事是弗兰克·安德伍德牵头而不是我 Why is Frank Underwood leading the charge on that, not me?
[12:53.39]那是民主党全国委员会的决定 That is a D.N.C. issue.
[12:55.03]我们不会插手 你也一样 We are staying out of it and so should you.
[12:57.00]那我就只能负责剪彩和出席葬礼吗 And so I'm supposed to just cut ribbons and go to funerals?
[13:00.60]你应该清楚你的职责范围 You knew what you signed up for.
[13:05.11]谢谢你 副总统先生 Thank you, Mr. Vice President.
[13:09.43]我没拿到我的钢笔 I didn't get my pen.
[13:12.55]你的钢笔 签署法案的笔 Your pen? From the bill signing.
[13:16.41]我们会想办法解决的 Oh, we'll see what we can do about that.
[13:29.19]我看到你的保镖了 I can see your security guy.
[13:31.29]密查姆吗 Meechum?
[13:32.52]他可真帅 He's cute.
[13:34.94]他不会喜欢你的 He'd never go for you.
[13:36.64]为什么 Why not?
[13:38.05]你令他生畏 You're too intimidating.
[13:39.94]可他有枪啊 He's the one with the gun.
[13:42.15]但你有议员 But you're the one with the congressman.
[13:48.26]我们做完再谈 We'll talk after.
[13:49.92]我们谈完再做 We'll talk before.
[13:54.21]彼得·罗素 Peter Russo.
[13:56.25]宾州第一选区的议员 Pennsylvania's first district.
[13:57.62]他会竞选州长 He's gonna run for governor.
[13:59.47]接替马修斯的职位 Fill Matthews' seat.
[14:00.63]这会是一篇独家专访 It's an exclusive profile.
[14:03.21]但对象是个无名小卒 With someone no one's ever heard of.
[14:05.63]报道角度呢 What's the angle?
[14:06.77]酗酒 吸毒 Alcohol, drugs.
[14:08.37]他是个出身贫寒的野孩子 He's a kid from the streets.
[14:10.24]我希望专访能在他宣布参选后马上发布 I want the profile to come out as soon as he announces,
[14:12.32]并且向着他说话 and I'd like it to be kind.
[14:14.75]我不写吹捧报道 I don't write puff pieces.
[14:16.52]那就找别人写 Then get someone else to write it.
[14:19.01]我以为你有料给我 I thought you had something for me.
[14:20.62]人们很容易就会猜到我是你的消息来源 It's too easy for people to link me as your source.
[14:23.21]那就危险了 It's dangerous.
[14:26.08]把头条让给别人 我得不到好处啊 I don't benefit from handing out headlines to other people.
[14:35.25]别低估了慷慨的力量 佐伊 Generosity is its own form of power, Zoe.
[14:45.58]第六步 Step six.
[14:56.63]第七步 Step seven.
[15:18.37]你总是大晚上戴墨镜吗 You always wear sunglasses at night?
[15:24.45]你怎么找到我的 How did you find me?
[15:26.45]我猜你肯定是公务员 I figured you had to be in government.
[15:27.77]就在网上搜索 终于找到你的照片 I kept googling till I found your picture.
[15:29.70]这招没用的 This won't work, what you're doing.
[15:32.36]那次是一锤子买卖 It was a one-time deal.
[15:33.14]你不能一直要挟我 You don't get to keep coming back for more.
[15:35.12]我会去报警 I'll go to the police.
[15:36.25]他们只会当面嘲笑你 瞧你这样子 They'll laugh in your face. Look at you.
[15:40.56]如果警察不信我 If the police won't listen to me,
[15:41.49]我就爆料给电视台 I'll call TV stations.
[15:43.85]我知道你们是谁 I know the names...
[15:45.73]道格拉斯·斯坦普 彼得·罗素 Douglas Stamper, Peter Russo,
[15:48.83]弗兰克·安德伍德 Frank Underwood.
[15:50.65]你现在走的是条危险的路 You are walking down a road you do not want to walk down.
[15:59.90]求你了 我不会说出去的 Please, I won't call anyone.
[16:04.18]但我需要你的帮助 But I need your help.
[16:05.92]我无处可去 没有人可以联系 I don't have anywhere to go. I don't have anyone I can call.
[16:07.97]我不再想做我现在做的一些事了 I've had to do things. And I don't wanna do it anymore.
[16:21.02]现在我身上就这么多 That's all I've got right now.
[16:23.14]找个住处 告诉我地址 Find a place to stay and let me know where you are.
[16:25.92]我会再想办法的 I'll figure something out.
[16:36.77]饿吗 You hungry?
[16:47.90]你叫什么名字 What's your name?
[16:51.24]蓝宝石 Sapphire.
[16:52.34]不是这个名字 本名 No. What's your name?
[16:57.48]瑞秋 Rachel.
[17:01.51]你前妻做过什么不体面的事吗 Your ex-wife... anything uncouth?
[17:03.65]什么意思 How do you mean?
[17:04.28]性虐待 群交 掺尿纵欲 Bondage, orgies, water sports?
[17:06.09]没有 绝对没有 吸食毒品吗 No. Definitely not. Narcotics?
[17:07.98]她不好这口 大麻都不来点 She wasn't into that. Not even a little ganga?
[17:10.94]好吧 心情低落时抽过 Okay. Once in a blue moon.
[17:12.70]跟孩子一起抽过吗 Ever with your children?
[17:13.73]天呐 怎么可能 在孩子面前抽过吗 God, no! Ever in front of them?
[17:15.74]听着 我不是个绝世好爸 Look, I'm not the world's best dad,
[17:16.90]但我绝不会做那种事 but I would never do that.
[17:18.48]好的 我们来谈谈招妓问题吧 Fine. Let's move on to prostitution.
[17:20.69]还要问多久 How long is this gonna take?
[17:21.81]直到我完全了解你为止 Until there's nothing I don't know about you.
[17:23.63]我全都写下来了 I wrote all this down.
[17:25.02]我做这行很久了 议员先生 I've been doing this a long time, congressman.
[17:27.57]我知道什么时候才算完 I know when I've scraped all the shit off the shoe.
[17:33.53]招妓问题 Prostitution.
[17:39.37]离婚后 我去了趟泰国旅行 After my divorce, I took a trip to Thailand.
[17:41.31]大概待了两周 It was about two weeks.
[17:42.46]找了多少女人 How many women?
[17:45.12]10人 15人 Ten. Fifteen.
[17:46.66]我不确定 记忆有些模糊了 I... I don't know. It was a bit of a blur.
[17:49.40]沾毒品了没 There were drugs?
[17:50.90]沾了 Uh, yes.
[17:52.23]鸦片 安非他明[兴奋剂] Opium, speed,
[17:56.05]海洛因都用了 some smack.
[17:56.99]吸粉还是注射 都来 Powder or needles? Both.
[17:58.38]她们知道你是谁吗 Would any of these women know who you are?
[18:00.17]没有 她们都不说英语 No. None of them spoke English.
[18:01.46]我也从未提过自己是议员 And I never mentioned I was a congressman.
[18:03.25]你在国内注射过海洛因吗 Have you mainlined heroin back here in the States?
[18:08.30]就一次 胳膊上有疤痕吗 Just once. Any scars on your arm?
[18:10.04]没有 我主要吸食可卡因 No. I was mainly into cocaine.
[18:13.01]在特区招妓呢 What about prostitutes here in D.C.?
[18:15.00]多久一次 How often?
[18:21.36]我有时会乱搞 行了吧 请说详细点 I fucked around a bit, okay? Details, please.
[18:24.10]这种事让你很来劲吗 Do you get off on this or something?
[18:25.60]医生托着你的蛋让你咳嗽时 Does a doctor enjoy it when he cups your balls
[18:28.00]他享不享受呢 and asks you to cough?
[18:29.44]你想知道我来过几次高潮吗 You wanna know how many times I came?
[18:30.60]我根本不在乎你能否当选 I honestly don't care whether you win.
[18:32.99]但你想当选 就得跟我合作 But if you do, work with me.
[18:35.25]你在特区多久招一回妓 How often did you solicit prostitutes in D.C.?
[18:37.99]两到三个月一次 Once every two or three months.
[18:40.52]有时频繁些 有时会少些 Sometimes more frequently, sometimes less.
[18:42.27]你有理由相信她们中有人未成年吗 Do you have reason to believe any of them were underage?
[18:44.24]天呐 没有 大多是高端妓女 Jesus! No. Look, they were mostly high-end.
[18:46.24]那不代表她们都到18岁了 That doesn't mean they were 18.
[18:47.52]我得休息一下 I need a fucking break!
[18:55.87]怎么了 What's going on?
[18:57.77]他道行太浅 弗兰克 He's an amateur, Frank.
[18:59.53]如果我不到一小时就激怒了他 If I can get under his skin in less than an hour,
[19:01.34]面对媒体攻击他能撑多久呢 how do you think he'll hold up under the press?
[19:02.94]会被人当活靶子打 It'll be a Turkey shoot.
[19:04.25]知道了 我会跟他谈的 All right. I'll speak to him.
[19:16.05]弗兰克 这…不行 Frank, it's just... it's not gonna work.
[19:17.52]我会被折磨死的 I'm gonna get crucified.
[19:18.59]没事的 我们有最好的团队帮你 You'll be fine. We've got a crack team behind you.
[19:21.25]不是说团队好就行了 It doesn't matter how good the team is.
[19:22.59]像我这样的过去 算了吧 I mean with my past? Come on.
[19:24.04]我一开始就把方案告诉你了 From the very beginning, I said this was the plan.
[19:26.40]你也同意的 当时我没考虑清楚 You agreed to it. I didn't think it through.
[19:28.26]我们必须直面这些问题 We have to tackle this head-on,
[19:30.60]否则共和党就真要整死你了 or the G.O.P. will crucify you.
[19:32.89]我们需要借力打力 We have to steal their ammunition from them.
[19:35.35]坦诚是你最佳防御也是最佳攻击 Honesty is your best defense and offense.
[19:38.65]要上镜头说这些话的人是我 I'm the one that has to get in front of these cameras and say this shit.
[19:41.51]他们又不用说 是我 They don't have to say it. I do.
[19:43.20]彼得… 我想成为州长 真的 Peter... I wanna be governor. I do.
[19:45.20]但不能以这种方式 我做不来 But not this way. I just can't do it.
[19:46.87]如果你现在没打退堂鼓 If you weren't unsure now,
[19:49.10]那才叫有毛病呢 there'd be something wrong with you.
[19:50.99]这是预料之中 I expected this.
[19:52.36]我们要你做的事并不容易 Not easy... what we're asking you to do.
[19:54.82]犹豫是正常的 It's okay to vacillate a little.
[19:58.73]我不是想妨碍你们 I'm not trying to throw a wrench in the works.
[20:00.54]这我知道 跟你说 I know you're not. I'll tell you what.
[20:02.30]你今天先回去吧 You take the rest of the day off.
[20:03.51]回你办公室去 You go back to your office,
[20:04.36]赶一下落下的工作 you catch up with whatever you have to catch up on,
[20:06.69]回去睡个好觉 明天开个会 you get a good night's sleep, you go to a meeting tomorrow,
[20:09.70]然后再过来 我们把整件事好好谈谈 and then you come here and we'll talk the whole thing through.
[20:11.77]这你总能办到吧 Can you give me at least that?
[20:15.83]好的 没问题 弗兰克 Yeah. Okay, Frank.
[20:17.11]很好 Good.
[20:37.85]那些小折纸是怎么回事 What's going on with all the little sculptures?
[20:41.56]我在餐桌上看到一朵花 I found a flower on the dining room table
[20:43.36]几天前床头柜上还有只鸟 and a bird on the nightstand a few days ago.
[20:48.33]那是天鹅 It's a swan.
[20:50.50]都是你做的 You made them?
[20:51.68]是的 Yes.
[20:53.82]新爱好吗 A new hobby?
[20:57.79]不是 No.
[21:01.00]只是心血来潮而已 It's an interest.
[21:11.18]能说说我留意到的另一件事吗 May I bring up something else I've noticed?
[21:14.58]什么事 What's that?
[21:17.22]你… You...
[21:19.81]站在冰箱前面 standing in front of the refrigerator.
[21:24.94]你为什么一直都没有跟我谈 Is there a reason you haven't talked to me about it?
[21:28.56]因我觉得没必要 I haven't felt the need to.
[21:30.38]严重吗 Is it bad?
[21:34.28]不是什么好事 It's not pleasant.
[21:37.21]不过 并不严重 But, no, it's not bad.
[21:39.75]我能做什么吗 What can I do?
[21:42.87]不用 Nothing.
[21:45.35]如果有需要我会告诉你的 If there was something, I'd ask.
[21:58.05]我打电话给你 你觉得奇怪吗 Did you think it was weird that I called you?
[21:59.81]简直太奇怪了 Totally weird.
[22:01.66]不过我那时也正好想打给你 Except for the fact that I was planning on calling you.
[22:05.27]是吗 为什么 Really? Why?
[22:07.30]我在《先驱报》时对你态度很不好 I was a real grade-A bitch to you at the Herald,
[22:10.33]在白宫见到你时 我差点想道歉了 and I almost apologized when I saw you at the White House,
[22:13.29]但我退缩了 but I chickened out.
[22:14.29]反正我也喝高了 对不起 So, anyway, I am drunk enough, and I am sorry.
[22:17.98]你为什么打电话给我呢 Why did you call me?
[22:20.23]我只是想知道 I was just wondering how
[22:21.21]咱们老地方现在怎么样了 things were going at the old stomping ground.
[22:23.64]你的酒 谢谢 Here you go. Thank you.
[22:25.45]汤姆离开后就不一样了 It's just not the same since tom left.
[22:27.66]我倒不怪你那么做 And I don't blame you for doing what you did.
[22:30.60]可新来的这家伙 But this new guy?
[22:31.93]在网版《娱乐周刊》干了六年 Six years running E.W. Online
[22:34.45]可不是做总编的材料 does not a managing editor make.
[22:36.76]你想过来我们这儿工作吗 Would you ever wanna come work with us?
[22:39.98]那可是个大事啊 I mean, it'd be a huge fucking deal.
[22:41.94]《先驱报》的首席政治记者 Chief political correspondent of the Herald
[22:43.87]跳槽到头条网 moves to Slugline?
[22:45.38]是卡莉·希斯让你来劝我的吗 Did carly heath put you up to this?
[22:47.63]不 跟她没关系 No. Not at all.
[22:49.51]不过如果你想 我可以跟她谈谈 But if you want, I can talk to her.
[22:52.01]你觉得她会同意吗 You think she would go for it?
[22:54.73]老实说 我也不知道 Honestly, I don't know.
[22:56.39]她对正统比较不屑一顾 She's got this sort of anti-establishment "fuck you" attitude.
[22:59.86]常规的新闻她不感兴趣 Conventional news bores her.
[23:01.35]但你要是有猛料… But if you had something gritty to show...
[23:06.83]要是你有兴趣 我倒是有料 I've got a story if you want it.
[23:09.70]而且是惊天猛料 It's pretty fucking great.
[23:11.03]你要把新闻让我 You would give away a story?
[23:12.61]如果你没兴趣就算了 If you're not interested...
[23:14.00]不 我感兴趣 no, I'm interested.
[23:19.06]如果我有点像宿醉未醒 是因为事实如此 If I seem a little hung over, it is because I am.
[23:22.63]其实还不止有点 A lot hung over, actually.
[23:25.65]天呐 我都戒了几个月了 God, I almost had a couple of months,
[23:27.71]然后昨天晚上 我… and then last night, I...
[23:30.66]其实我也不太记得了 Well, I don't remember much, so...
[23:34.31]无论如何 我回来了 But anyway, here I am.
[23:36.98]坚持来 Keep coming back.
[23:38.28]努力就会有回报 It works if you work it.
[23:39.71]谢谢你的分享 戴安 Thank you for sharing, Diane.
[23:42.56]我是道格 我是个酒鬼 I'm Doug, and I'm an alcoholic.
[23:44.32]道格 你好 Hi, Doug.
[23:48.30]我工作的一部分就是数数 One of the things I do for a living is count.
[23:50.84]我数选票 I count votes.
[23:52.14]同意票 反对票 中立票 弃权票 Yeas, nays, neutrals, abstaining.
[23:55.48]而且我很熟练 And I'm good at it.
[23:57.83]不过对我最重要的数字跟工作无关 But the most important count I do has nothing to do with work.
[24:01.77]而是从1999年4月4日至今的天数 It's the number of days since April 4, 1999.
[24:05.39]截止今早 一共有5185天 As of this morning, that's 5,185.
[24:09.10]数字越大 我越感到害怕 The bigger that number gets, the more it frightens me,
[24:12.36]因为我知道一杯酒就能让数字清零 because I know all it takes is one drink to go back to zero.
[24:15.95]很多人认为恐惧是弱点 Most people see fear as a weakness.
[24:18.90]有时是的 It can be.
[24:20.65]有时由于工作的关系 我要让他人生惧 Sometimes for my job, I have to put fear in other people.
[24:24.20]我知道那样不对 I know that's not right.
[24:25.67]互诫会的"十二步骤" 第四步: 做一次彻底勇敢的自我道德反省
[24:25.67]但如果按第四步说的那样 实话实说 But if I'm honest, like the fourth step asks us to be,
[24:29.17]我必须残忍 因为我不能失败 I have to be ruthless, because failure is not an option.
[24:34.90]戒酒也是如此 The same goes for my sobriety.
[24:37.06]我要对自己残忍 I have to be ruthless with myself.
[24:39.41]我得利用恐惧 I have to use my fear.
[24:41.29]它让我变得坚强 It makes me stronger.
[24:43.13]就像在座各位 我无法改变本性 Like everyone in this room, I can't control who I am.
[24:46.63]但我能控制那个零 But I can control the zero.
[24:50.23]让那个零去死吧 Fuck the zero.
[24:52.28]多谢分享 Thanks for sharing.
[24:53.91]努力就会有回报 It works if you work it.
[24:56.25]接下来谁想分享 Who would like to share next?
[24:59.42]他参加互诫会了吗 是的 Was he at the meeting? He was.
[25:01.36]之后我想找他 I tried to find him afterwards,
[25:02.24]但我追上去时他已经没影了 but he was gone before I could catch up with him.
[25:04.05]他说什么了吗 没有 Did he say anything? No.
[25:05.65]他从不分享 满腹心事的样子 He never shares. He looked preoccupied.
[25:08.18]他今天会去众议院吗 我不清楚 You think he'll show up at the house today? I have no idea.
[25:11.08]他不接我的电话 He's not answering my calls.
[25:12.74]也不接我的 还有别的事吗 Mine neither. Anything else I need to know?
[25:17.23]我听见沉默了 我可不喜欢那声音 I hear silence. I don't like that sound.
[25:19.13]出了些事情 我在处理 Something came up. I'm handling it.
[25:21.04]严重吗 严重但能解决 Something serious? Serious but solvable.
[25:24.07]我需要知道更多吗 Do I wanna know more?
[25:25.46]不用 我们会没事的 I don't think you do. We'll be okay.
[25:27.46]我可能会要南希帮忙 但愿用不着 I might have to involve Nancy. I'm hoping I won't have to.
[25:30.23]即使别无他法 也不会让她知道什么不利的事 But if I do, she'll have no knowledge of anything damaging.
[25:32.95]好吧 你自己想好就行 All right. Use your best judgment.
[25:35.05]当然 先生 Of course, sir.
[25:37.63]我得挂了 I've gotta go.
[25:39.63]盖拉格小姐 Miss Gallagher?
[25:41.83]议员有话想和你说 Can the congressman have a moment?
[25:45.95]事情 很复杂 Things are... they're complicated.
[25:48.34]我知道 但他真的需要你 I realize that, but he truly needs you.
[25:51.18]我不知道能和他说什么 I don't know what I could say to him.
[25:52.29]我想你的出现就能让他好很多 I think just showing up would do him a world of good.
[25:55.76]我今天很忙 议长的日程表很满 Today is tough. The speaker has a full schedule...
[25:57.56]我已经和鲍勃谈过了 Look, I already spoke to Bob,
[25:58.60]他同意让你今天休假 and he said he'd be fine if you took the rest of the day off.
[26:01.24]事实上 如果你想休半年 In fact, he said he'd be fine if you wanted to take
[26:03.23]他也同意 什么 the next six months off. What?
[26:05.67]我想让你做副竞选经理 I want you to be deputy campaign manager.
[26:07.90]在纳什·埃伦斯手下干 You work under Nash Aarons.
[26:16.72]不 我给彼得当了好几年的拐杖 No. I spent years being Peter's crutch.
[26:19.75]如果你只是想让我去… If you just want me there...
[26:20.74]我们当然想让你去帮忙 但不是做拐杖 Well, of course we want you there to help, but not as a crutch.
[26:23.92]彼得是个有才华又有潜力的年轻人 Peter is a talented young man with a lot of potential.
[26:26.94]这他知道 但他需要我之外的人的认同 He knows this, but he needs to hear it from someone other than me.
[26:31.28]某个他真心在乎的人 Someone he truly cares about.
[26:35.10]抱歉 我一下子接受不了 I'm sorry. This is just a lot right now.
[26:37.15]你不用马上做决定 Well, you don't have to make a decision now,
[26:38.66]但至少和彼得谈谈 but at least talk to Peter.
[26:39.95]这总没什么坏处 是吗 I mean, there's no harm in that, now, is there?
[27:22.22]一万块 Ten grand.
[27:24.09]从你的竞选账户里出 We divert it from your campaign accounts.
[27:25.64]分散款项 做成… 等等 We itemize it so it looks like... Wait.
[27:28.11]你要我为这事买单 You want me to pay for this?
[27:29.50]去用弗兰克的连任基金 Use Frank's reelection fund.
[27:30.95]局长 你筹集到的大部分钱 Commissioner, the majority of the money that you've raised
[27:33.09]都来自于我们为你找的资助人 has come from people we've sent your way.
[27:34.77]那是因为 And you sent them because
[27:35.93]我摆平了罗素的事在先 I sprung your boy Russo in the first place.
[27:38.04]我们扯平了 我不欠你的 We're even. I don't owe you shit.
[27:40.16]这女孩有麻烦 我们得帮她 There's a girl in trouble. Let's help her out.
[27:46.08]不是我的问题 这难说 Not my problem. It could be.
[27:48.49]我们不管她 We put her back on the streets,
[27:49.54]她不一定会做出什么事 there's no telling what she could do.
[27:50.82]比起一个妓女 I'm a hell of a lot more afraid
[27:53.11]我更怕联邦检察官 of the U.S. attorney than I am of some hooker.
[27:56.51]这是张廉价的保单 This is a very inexpensive insurance policy.
[27:59.47]我已经犯过一次法了 道格 I already broke the law once, Doug.
[28:01.45]我绝不会违反竞选法规 There's no fucking way I'm gonna mess with campaign finance regulations.
[28:04.86]我不想再听这些屁话了 I don't even wanna be hearing this shit.
[28:16.32]前日本大使的葬礼 明早九点半 Funeral for the former ambassador of Japan tomorrow at 9:30,
[28:19.98]接下来是美国女童子军 followed by a luncheon for the national board
[28:21.84]全国理事会的午餐会 of directors for the girl scouts of America.
[28:24.29]总统先生 吉姆 Mr. President. Jim.
[28:26.28]之后是和决赛选手的见面会… After that, you've got a meet and greet with the finalist...
[28:27.98]等会儿再说吧 I'll catch up with you in a minute.
[29:51.91]这边走 先生 This way, sir.
[30:11.34]你在这儿干什么 What are you doing here?
[30:13.77]议员先生让我过来的 The congressman wanted me to come over.
[30:15.86]为什么 他要我帮你竞选 Why? He wants me to work for your campaign.
[30:18.48]做你的副竞选经理 弗兰克 Deputy Manager. Frank!
[30:22.06]他说你还有些顾虑 He said you're having some doubts.
[30:29.39]我正想告诉他我决定不参选了 I was just about to tell him that I decided not to run.
[30:38.43]好吧 如果你已经决定了 Okay. Um, if you've made up your mind,
[30:40.06]那我或许该走了 then I should probably get going.
[30:42.61]他把整个计划都告诉你了吗 Did he tell you about the whole plan?
[30:44.67]要我坦白一切 About coming clean?
[30:46.46]对 他说了 Yeah, he did.
[30:47.70]我得为凯文和萨拉考虑 I have Kevin and Sarah to think about.
[30:51.45]每个人都有过去 但不像我这样 Everyone has a past. Not like mine.
[30:53.82]你不知道我太多事 克里斯蒂娜 You don't know half the things I've done, Christina.
[30:56.47]我的孩子识字 他们的朋友识字 My kids read. Their friends read.
[30:57.75]我不能冒这个险 I can't take that chance.
[31:00.38]如果你不想竞选 那就退出 Look, if you don't wanna run, then you shouldn't.
[31:02.05]我想竞选 I do wanna run.
[31:03.06]如果我不想就不会走到这一步 I wouldn't have let it go this far if I didn't want it.
[31:07.36]那或许这会是件好事… Then maybe it's a good thing...
[31:09.32]直面你的过去 对你的孩子也好 confronting your past, even for your kids.
[31:12.35]他们比你想的要坚强得多 They're a lot stronger than you give them credit for.
[31:16.10]如果安德伍德和民主党全国委员会 Look, if Underwood, if the D.N.C.,
[31:18.25]他们都认为你能行 那么… if they all think you can do it, then...
[31:21.38]我不在乎他们怎么想 我在乎你怎么想 I don't care what they think. I care what you think.
[31:26.42]我认为你会很棒的 I think you'd be great.
[31:31.21]她真想来 反正我是这么觉得 So, she really wants this? That's the impression I got.
[31:35.08]她脾气怎么样 我可不想招个耍大牌的来 What about ego? I don't need to be dealing with a diva.
[31:37.55]她不是那样的 她是个有15年经验的 She's not a diva, she's an award-winning journalist
[31:39.71]获过奖的记者 with 15 years' experience.
[31:41.40]是你跟我说她待你很糟 You told me she treated you like shit.
[31:43.69]我们之间是有过不快 There was some friction.
[31:45.00]那你现在为什么替她说话 So why are you going to bat for her?
[31:46.43]难道你不想和最优秀的人一起工作吗 Don't we want to work with the best people?
[31:48.43]再说 这对网站也很有利 Plus, it'd be big for the site.
[31:49.71]《先驱报》的资深政治记者 The Herald's senior political writer?
[31:51.47]话是没错 但她太保守了 Sure, but she's so old guard.
[31:52.77]什么都照规矩做 Everything's by the book.
[31:53.76]这可没什么意思 There's no bite to it.
[31:54.92]她跟我说了她正在做的一篇专访 She told me about a profile she's working on.
[31:56.82]很有意思呢 关于什么的 It's got serious bite. What is it?
[31:59.32]让她自己告诉你 你应该跟她谈谈 She can tell you herself. You should talk to her.
[32:17.64]这是我的条件 Here's the deal.
[32:19.85]不要牵涉到我的孩子 My children stay out of the limelight.
[32:23.52]不让他们上镜 或面对媒体 No photo ops, no press.
[32:27.99]这是当然 We wouldn't dream of it.
[32:32.81]那好 Okay.
[32:35.12]我们干吧 Let's do this.
[32:41.08]汽车旅馆
[33:19.20]坐下吧 Sit down.
[33:38.32]你是哪里人 林奇堡城外 Where you from? Outside of Lynchburg.
[33:41.02]弗吉尼亚州的 对 Virginia? Yeah.
[33:44.16]你父母还住那儿吗 我不能去找他们 Are your parents still living there? No. I can't.
[33:52.30]如果我给你找个地方住 If I find a place for you to stay for a while,
[33:54.17]你能乖乖的吗 can I count on you to be smart?
[33:57.36]什么样的地方 很不错的地方 What kind of place? A nice place.
[33:59.76]安全的地方 让我们有时间想出长久之计 A safe place until we can figure out something permanent.
[34:05.54]但我需要知道你不会再做这种事了 But I need to know that you won't pull anything like this again.
[34:09.54]向我保证 Promise me.
[34:11.76]我保证 I promise.
[34:12.27]看着我的眼睛说 Look at me when you say it.
[34:16.79]我向你保证 I promise you.
[34:22.32]钱还够花吗 How you doing on money?
[34:24.94]不够明天花的 I don't have enough for tomorrow.
[34:41.42]你干什么 What are you doing?
[34:45.54]我以为你要我… I thought you wanted me to...
[34:46.52]你说过不再干了 You said you were done with that.
[35:00.27]我会联系你的 I'll be in touch.
[35:07.24]性行为: 男性性伙伴: 无; 女性性伙伴: 多个
[35:08.32]如果只承认其中一部分事 If you own up to some of the shenanigans,
[35:10.31]把其它的掩盖起来 或许还有机会 sweep the rest under the rug, you might have a shot.
[35:12.97]得掩盖多少 How much do we have to sweep under?
[35:15.14]性经历 招妓 非传统性行为
[35:15.49]这孩子隐藏踪迹倒是有一套 Well, the kid had a talent for covering his tracks.
[35:19.09]我把他该承认的东西都标出来了 I've highlighted all the items I think he should admit to.
[35:20.95]吸毒: 从未吸食海洛因; 曾吸食可卡因; 酗酒
[35:21.53]其它的就别提了 The rest I wouldn't mention.
[35:23.85]不能说的还挺多 It's a lot not to talk about.
[35:31.61]我需要你帮忙 现在吗 I need your help with something. Right now?
[35:33.52]对 重要吗 Yes. Is it important?
[35:34.93]你之前说我这周末可以早点下班 Because you told me I could leave early this weekend
[35:36.76]去弗吉尼亚看望我女儿 to go visit my daughter down in Virginia.
[35:39.73]你家里有客房吧 You have a guest room in your house, right?
[35:41.92]有 原来是玛丽的房间 Well, it's Mary's old room, but, yes.
[35:43.75]我想让一个年轻女人去你那儿住一段时间 I need you to put someone up for a while. A young woman.
[35:46.42]什么 谁 她叫瑞秋 What? Who? Her name is Rachel.
[35:49.25]只能告诉你这些 I can't tell you anymore than that.
[35:51.47]我不明白 你为什么 I don't understand. Why do you need...
[35:52.84]别问了 南希 我需要你帮我 No questions, Nancy. I just need you to do this for me.
[35:56.08]如果不重要我就不会开口了 I wouldn't be asking if it weren't serious.
[35:57.99]要住多长时间 Put up for how long?
[35:59.76]不知道 可能得有一段时间 I don't know. It could be a while.
[36:02.02]你让一个陌生人去我家住 I'm supposed to put up a complete stranger
[36:03.47]还不许我提问吗 and not ask any questions?
[36:04.32]南希 求你了 Nancy, please.
[36:06.44]你是我唯一能信任的人 You're the only person I can trust.
[36:08.12]有什么违法的事吗 Is something illegal going on?
[36:09.83]没有 她只是碰上了点麻烦 No. She's just a girl in trouble
[36:11.35]需要找个地方避避 who needs a place to stay.
[36:12.52]我们得小心点 至少让我先见见她吧 We have to be discreet. Can I at least meet her first?
[36:14.87]我现在就要答复 I need to know now.
[36:17.92]好吧 Okay, I guess.
[36:21.72]谢谢 Thank you.
[36:27.96]没什么条件 拉里 There's no catch, Larry.
[36:29.40]款项落实 你的选区就能拿到两千多万 Your district gets over 20 million if the numbers hold.
[36:35.54]其中大多数将用于经济发展 And most of the money is earmarked for economic development,
[36:38.07]而非科研 not research.
[36:39.77]太棒了 但我不仅需要你的支持 That's great, but I need more than your support.
[36:41.50]我需要你跟我联署 I need you to be a sponsor.
[36:45.87]好极了 拉里 Fantastic, Larry.
[36:47.35]太棒了 我要挂了 Great. I'll put you down.
[36:50.09]你也是 再见 You too. Bye.
[36:52.04]那就只剩克雷伯恩…和普莱斯是吗 So that just leaves Clayburn... and Price?
[36:55.54]詹宁斯仍在观望 With Jennings on the fence.
[36:56.96]我认识罗杰 我打给他 And I know Roger. I'll call him.
[36:58.80]我这周末会跟进另外两人 And I'll track down these other two over the weekend.
[37:00.74]今天真的很棒 彼得 Really good work today, Peter.
[37:06.39]你看见我的手提包了吗 Do you know where I put my purse?
[37:08.22]在这儿 It's right here.
[37:10.57]这些是你折的吗 Did you make those?
[37:11.48]抱歉 我不是有意偷看的 I'm sorry. I didn't mean to pry.
[37:13.65]这个吗 我最近瞎折腾的 Oh, this? I've been fooling around with it a little bit.
[37:17.11]我能看看吗 Can I see?
[37:18.51]萨拉在美工课上学折这种鸟 Sarah learned how to make these birds in her art class.
[37:20.49]她又教会了凯文 他俩就着迷了 Then she taught it to Kevin, and they got obsessed,
[37:22.66]家里到处都是小纸片 and there were little pieces of paper all over the apartment.
[37:24.72]拿去给孩子们吧 Do you wanna take them for the kids?
[37:26.63]不用了 我不能拿 Oh, no. I can't.
[37:27.67]拿去吧 反正我最后也会丢掉 Oh, please. I'll just throw them out eventually.
[37:30.80]谢谢 他们一定很喜欢 Thank you. They'll love them.
[37:32.97]哪天带你的孩子来我家吧 So you should bring the kids by the house
[37:35.26]让我见见他们 sometime so I can meet them.
[37:37.10]凯文和弗兰克可以一起打电玩 Kevin and Frank can play the video games.
[37:39.60]他告诉你的吗 He told you that?
[37:40.19]必须承认 我当时有点惊讶 I was a little surprised, I have to admit.
[37:42.08]如果有人知道他每天回家都… If anybody knew he came home every day to...
[37:44.50]可太丢人了 还有更可怕的秘密呢 it's embarrassing. There's worse secrets to have.
[37:48.35]是啊 我想也是 Yeah, there are, I suppose.
[37:52.16]我跟克雷伯恩和普莱斯谈过后 I'll call you Monday after I talk
[37:53.64]周一会给你打电话 to Clayburn and Price.
[37:54.48]好的 太棒了 周末愉快 彼得 Okay, great. Have a good weekend, Peter.
[37:56.36]你也是 You too.
[38:01.00]我让琳达跟副总统谈过了 I had Linda talk to the Vice President.
[38:03.03]他不会过问的 太感谢了 He'll keep his nose out of it. I appreciate that.
[38:05.47]他人挺好的 He's a good man,
[38:06.48]但现在正是竞选的敏感时期 but this is a very delicate moment in the campaign.
[38:08.64]有人提出质疑… You start spreading doubts, and...
[38:09.62]他就是个讨厌鬼 我们都知道 He's a pain in the ass. We all know it.
[38:11.82]没必要拐弯抹角 弗兰克 You don't have to mince words, Frank.
[38:13.76]不得不说 先生 副总统还是有道理的 I have to say, sir, the Vice President has a point.
[38:17.40]我并不十分赞成罗素 I'm not 100% sold on Russo.
[38:20.34]我们真的要选经验这么浅的人吗 Do we really wanna go with someone this untested?
[38:22.87]弗兰克 Frank?
[38:24.33]我们还在打磨他 先生 We're grooming him, sir.
[38:25.83]你什么时候宣布 下个月 When do you announce? Next month.
[38:27.17]时间不够 你看中他什么 That's not enough time. What do you see in him?
[38:29.53]我也好奇 他没什么特别之处 I was wondering the same thing. There's not that much to see.
[38:36.85]他是个曾经吸毒 正在戒酒的人 What I see is a recovering alcoholic with a history of drug abuse.
[38:41.31]什么 你说什么 弗兰克 What? Excuse me, Frank?
[38:42.99]他已经戒了 戒一年了 But he's clean now. Has been for a year.
[38:45.39]这是一个救赎的故事 总统先生 This is a redemption story, Mr. President.
[38:47.73]一个重回正轨的聪明的年轻人 This is a bright young man who's put his life back on track.
[38:50.35]如今他还想帮宾州重回正轨 Now he wants to help put Pennsylvania back on track.
[38:52.51]吸毒 弗兰克 Drugs, Frank?
[38:54.52]人们喜欢失败者 琳达 People love an underdog, Linda,
[38:56.66]人们喜欢看到浪子回头 and people love someone who stands up after they've fallen.
[38:59.61]结合这两点 就是个有力的竞选主题 Combine those two, it's a very powerful narrative.
[39:02.01]我们所有的民调都显示这会成功 All of our polling indicates this is gonna work.
[39:03.83]你想让我们支持一个有药物滥用史的人 You want us to endorse someone with a history of substance abuse?
[39:06.71]我们把故事讲给选民听 Let us get his story out there
[39:08.34]然后看他们对此的反应 and watch it connect with the voters.
[39:09.85]我只在乎胜利 弗兰克 All I care about is a win, Frank.
[39:11.36]我认为罗素是我们的最佳选择 And I believe Russo is our best chance.
[39:13.61]这不是听天由命 总统先生 This is not a hail Mary, Mr. President,
[39:15.02]这是缜密思考过的一步棋 总统先生 this is a well-thought-out game plan. Mr. President...
[39:17.57]我知道我有时会打破常规 I realize that I sometimes think out of the box,
[39:20.43]但我上次这么做的时候 but the last time I did,
[39:22.56]我们签署了一份教育法案 we signed an education bill.
[39:28.03]好 我们不会反对 All right. We won't stand in your way.
[39:30.87]但如果事与愿违 弗兰克 But if it backfires, Frank...
[39:32.10]我会全程指导彼得 I'll guide Peter every step along the way.
[39:34.34]我们不会让您失望 总统先生 We will not disappoint you, Mr. President.
[39:36.93]好 Okay.
[39:39.08]谢谢您 先生 Thank you, sir.
[39:40.59]琳达 Linda.
[39:42.26]我没打算这么快都告诉他 I didn't plan on telling him so much so soon,
[39:44.71]但如果我不说 琳达会动摇他 but if I didn't, Linda would've swayed him.
[39:47.48]打破疑虑最好的利器 There's no better way to overpower a trickle of doubt
[39:49.83]莫过于赤裸裸的事实 than with a flood of naked truth.
[39:51.83]所以说教育法案很重要 This is why the education bill was so important.
[39:54.04]它在我最需要的时候给了我影响力 It bought me influence precisely when I needed it most.
[40:01.79]你酒龄有多少年了 How long have you been drinking?
[40:03.49]很多年 从我小的时候就开始了 A long time. Since I was a kid.
[40:05.56]你第一次喝酒时几岁 How old were you when you had your first drink?
[40:07.80]9岁 9岁 Nine. Nine years old?
[40:09.87]没错 我爸在我9岁生日时给了我瓶啤酒 Yeah. My dad gave me a beer for my ninth birthday.
[40:12.08]你开始吸毒是什么时候 When did you first start using drugs?
[40:16.07]我不会说太细 I won't go into too many specifics
[40:17.75]只能说 我过去曾吸食大麻 other than to say I had a few minor brushes
[40:20.39]和可卡因 但次数很少 with marijuana and cocaine in the past but not recently,
[40:23.17]近年内没有了 and only a handful of times.
[40:24.75]除了大麻和可卡因没有其它毒品吗 No other drugs besides marijuana and cocaine?
[40:27.34]没有 No.
[40:29.43]都是些什么场合 Under what circumstances?
[40:31.18]偶尔的社交聚会 不能再多说了 Occasional social gatherings. That's the most I'll say.
[40:34.17]你任公职后吸过毒吗 Ever while you were in public office?
[40:35.89]不 从没有过 我主要问题是酗酒 No. Never. My chief problem was alcohol.
[40:38.60]你戒酒多长时间了 And you've been sober how long now?
[40:42.56]一年多一点 你为什么戒酒 A little over a year. And what made you want to get sober?
[40:47.43]两个原因 我的孩子们 Two things. My children,
[40:50.11]我爱他们胜过一切 whom I love more than anything else in the world,
[40:54.09]再就是对上帝重拾信念 and my renewed faith in God.
[41:12.32]佐伊 Zoe.
[41:14.69]卢卡斯 Lucas.
[41:16.39]我凑巧在附近 我想 I was just in the neighborhood, and I thought...
[41:21.88]不 那是撒谎 我在街角的酒吧 No. That's a lie. I was at the bar around the corner.
[41:24.97]那间有 The one with the, uh...
[41:27.53]我记起有次 and I remembered that time
[41:29.76]我送你下班 that I dropped you off after work.
[41:32.31]我记得 I knew it was...
[41:34.80]是这个街区 This block.
[41:38.36]我按了门铃 然后等着 And I, uh, buzzed, and then I waited...
[41:41.76]你喝多了 我喝多了 you're wasted. I'm pretty wasted.
[41:56.71]你想知道个大秘密吗 Do you wanna know a deep, dark secret?
[42:13.96]现在我们已经不在一起 Now we don't work together...
[42:20.20]工作了 anymore.
[42:38.24]卢卡斯 Lucas...
[42:40.05]我真是受宠若惊 I'm really flattered.
[42:43.80]可是我现在 But I'm just not in a place
[42:45.36]心思完全不在这方面上 where I'm even thinking romantically right now.
[42:53.51]我很抱歉 我 I'm sorry. I, uh...
[42:59.01]好吧 Yeah.
[43:30.09]现在停过去吗 先生 You want me to pull up now, sir?
[44:01.55]我还有钥匙 I still have my key.
[44:41.18]如果你需要什么的话 我在厨房 I'll be in the kitchen if you need anything.
[44:43.80]谢谢 Thank you.
[45:22.38]我买了酒 但是找不到开瓶器 Hey, I got us wine, but I can't find a corkscrew anywhere.
[45:25.99]给我 Give it to me.
[45:29.44]我需要笔 I need a pen.
[45:32.98]总统给你的那支行吗 可以 The pen the President gave you? That'll work.
[45:47.87]你和斯克斯基小姐谈了吗 Did you talk to Ms. Skorsky?
[45:49.91]谈了 她说当时挺动情的 I did. She said it was intense.
[45:52.70]我觉得卡莉会请她去头条网工作 I think Carly's gonna offer her a job at Slugline.
[45:55.00]是你推动的 简宁也有兴趣 Was that your doing? Janine expressed interest.
[45:58.39]我只是做了个顺水人情 I took the next step.
[46:00.02]做的好 让别人欠你人情总是好事 Well done. Always good to be owed favors.
[46:05.32]我之前在想 你介意我的年龄吗 I was wondering. Do you ever think about my age?
[46:09.52]没有 你介意我的年龄吗 No. Does my age bother you?
[46:11.16]你肯定有其它的情人 比我年轻的男人 You must have other lovers... men that are younger than me.
[46:14.35]没有 我并不介意 No. Not that I would mind.
[46:16.16]毕竟我已经结婚了 I am married, after all.
[46:19.46]我没时间找其它情人 I don't have time for other lovers.
[46:26.42]该死 Mm. Shit.
[46:28.67]变质了 给我 It's turned. Give me that.
[46:46.06]你可以直接踩死它 You could've just stepped on it.
[46:48.84]我找过管理员让他找人除虫 I have asked the super to get an exterminator in here,
[46:52.74]可他不肯 and he won't do it.
[46:53.46]所以我每次看到蟑螂或蜘蛛什么的 So anytime I see a cockroach or a spider, or whatever,
[46:55.89]我就抓住它们 然后放到他的门口 I try and trap it, and then I leave it by his door.
[46:58.62]你真应该找你父母借点钱 You really ought to get your parents to let you borrow some money.
[47:01.48]这样你就不用生活在第三世界了 Then you wouldn't have to live in the third world.
[47:03.73]我绝不会拿他们的钱 I would never take money from them.
[47:06.10]因为他们没有 还是你不想要 Because they don't have it, or because you don't want it.
[47:08.61]我不想要 Because I don't want it.
[47:11.50]今天是父亲节 It's father's day, you know.
[47:13.72]是吗 It is?
[47:14.69]你应该给你父亲打个电话 You should call your father.
[47:16.92]我明天再打给他 I'll call him tomorrow.
[47:17.99]明天你就是忘记父亲节的女儿 Tomorrow you'll be the daughter that forgot father's day
[47:20.27]而不是记得这个日子的乖女儿 instead of the one who remembered.
[47:22.69]去吧 给他打电话 Go ahead. Call him.
[47:35.46]爸爸 抱歉这么晚打给你 Hey, dad. Sorry it's so late.
[47:39.14]因为上次我打给她的时候你不在家 'Cause you weren't home the last time I called her.
[47:41.58]我和她永远不会对彼此倾吐太多 There's so little she'll ever reveal to me or I to her.
[47:45.13]我猜她父亲知道的更少 I bet her father knows even less.
[47:47.47]她讲电话的声音肯定要高半个八度 I'm sure she's speaking half an octave higher.
[47:50.21]就像她16岁时那样的声音 Same voice she had when she was 16.
[47:52.64]跟他说她找到了新工作 Telling him all about her new job,
[47:54.23]十分想他 how much she misses him,
[47:55.61]很抱歉没给他寄张贺卡 and sorry she didn't send a card.
[47:57.89]告诉他一切 唯独不说真话 Telling him everything but the truth.
[48:00.77]就像她不告诉我刚才楼下的那个小伙子 Just like she wouldn't tell me about that young man downstairs.
[48:04.12]我这不是给你打电话了吗 I'm calling now, all right?
[48:05.66]别让我因为这个难受 Don't make me feel bad about it.
[48:08.05]这是最好的结果 It was the best thing that could've happened.
[48:09.87]我在那儿不合适 I didn't fit in there.
[48:11.81]我听过更难听的话 爸爸 I've been called worse, dad.
[48:14.45]保守秘密是有价值的 There's a value in having secrets.
[48:16.75]像我 像克莱尔 像佐伊这样的人 Creatures like myself, like Claire, like Zoe...
[48:19.72]没有秘密 我们就不是自己 we wouldn't be ourselves without them.
[48:22.26]另一方面 彼得·罗素 But Peter Russo, on the other hand...
[48:23.78]他被他的秘密所束缚 he's trapped by his secrets.
[48:26.24]而我就是在给他一个重获自由的机会 What I'm trying to do is give him the opportunity to set himself free.
[48:30.25]我不知道 I don't know.
[48:34.45]我还不知道 I don't know yet.
[48:36.00]毕竟 我们多少只是 After all, we are nothing more or less
[48:38.02]我们选择表现出来的样子 than what we choose to reveal.
[48:39.85]我在克莱尔和佐伊面前是不同的人 What I am to Claire is not what I am to Zoe,
[48:42.16]就像佐伊在我和她爸爸面前也是不同的人 just as Zoe is not to me what she is to her father.
[48:50.11]也许要到感恩节 Probably Thanksgiving.
[48:56.19]在那之前我可能都回不去 'Cause I don't think I can make it back before then.
[49:09.65]好吧 我尽量 Okay. I'll try.
[49:14.79]我说了我尽量 I said I'll try.
[49:16.47]圣诞节吗 不行 For Christmas. Uh... no.
[49:26.83]没有 我现在没在谈恋爱 No. I'm not seeing anyone right now.
[49:30.78]不想谈 I don't feel like it.
[49:35.26]因为没兴趣 Because I'm not interested in that.
[49:40.87]我会告诉你的 爸爸 I would tell you, dad.
[49:44.45]是的 Yeah.
[49:48.52]好的 Okay.
[49:53.56]别担心我 Don't be worried about me.
[49:54.91]我很好 I'm fine.
[49:58.28]是的 Yeah.
[50:00.25]爸爸 我 Dad, I'm in...
[50:03.08]我现在过得很好 I'm in a really great place right now.
[50:13.91]我尽量 I'm gonna try.
[50:18.16]我尽量回去 I'm gonna try to come, okay?
[50:24.60]父亲节快乐 Happy Father's Day.
[50:45.02]你不祝我父亲节快乐吗 Aren't you gonna wish me a happy Father's Day?
[50:48.83]你又没有孩子 You don't have any children.
[50:52.20]是吗 Don't I?
