[ti:]
[ar:]
[al:]
[by:]
[00:00.99]你觉得达伦·贾维斯怎么样 What do you think of Darren Jarvis?
[00:02.77]CBS: 哥伦比亚广播公司 CBS的吗 他想聘我作记者 At CBS? He wants me to be a correspondent.
[00:05.62]不值得 Not worth your time.
[00:08.16]MSNBC: 微软全国有线广播电视公司 MSNBC的格里尔·菲舍呢 What about Greer Fisher at MSNBC?
[00:10.72]继续撰稿 Stick to writing.
[00:12.42]电视只作为副业 Do TV on the side.
[00:13.65]你作主播大材小用了 You're more than a talking head.
[00:16.99]去头条网呢 那是什么地方 How about Slugline? What's Slugline?
[00:20.07]如果政治新闻网要雇我 你觉得怎么样 If I said Politico wanted to hire me, what would you say?
[00:23.82]我觉得那还有点意思 I would say that that peaks my interest.
[00:25.91]半年后的头条网 Six months from now,
[00:27.08]就是一年半前的政治新闻网 Slugline will be what Politico was a year and a half ago.
[00:30.02]政治新闻网的人都看头条网 Everyone at Politico reads it,
[00:30.99]因为头条网的报道总比他们快 because Slugline's breaking stories before they are.
[00:33.20]我怎么从没听说过 I wonder why I've never heard of it.
[00:34.84]头条网的记者都是自由撰稿人 Everyone's a free agent.
[00:35.99]报道什么都行 随时随地撰稿 They write whatever they want, wherever they are.
[00:38.48]很多人直接用手机写稿 Most people write from their phones.
[00:40.12]如果他们给你自由和曝光率 Well, if freedom and exposure are what they're offering,
[00:43.27]我觉得值得一试 I would say that is a meeting worth taking.
[00:46.32]汉默施密特的事开始爆发了 This Hammerschmidt thing is blowing up.
[00:49.04]我觉得他可能会被解雇 I think he might get fired.
[00:50.99]推特上起码有上千条评论 There's gotta be 1,000 tweets here.
[00:52.38]支持我的 诋毁我的 People defending me, people trashing me.
[00:55.00]甚至还有个标签 "佐伊加油" There's even a hashtag-- "Gozoe."
[01:03.36]可不能留下蛛丝马迹 We mustn't leave any trails.
[01:04.78]可我的联络人都在里面啊 All of my contacts are in there.
[01:06.38]那你就该去找些新联络人了 Then it's time for you to get some new contacts.
[01:13.07]别担心 我会给你买部新的 买两部新的 Don't worry. I'll get you a phone. I'll get you two, in fact.
[01:15.37]一部工作 一部一次性的用于娱乐 One for work and a burner for play.
[01:17.73]等着下午签收吧 Expect them this afternoon.
[01:21.73]对了 佐伊 加油 Oh, and go, Zoe.
[01:36.49]翻译 小蟹
[01:38.46]翻译 酱油
[01:40.56]翻译 天意
[01:42.87]翻译 痒痒和他的小跟班儿
[01:44.93]翻译 音司忐忑
[01:46.34]翻译 叶某人
[01:48.65]翻译 小饭
[01:50.24]翻译 泽川
[01:52.34]翻译 噎死青春
[01:54.40]翻译 某羽
[01:57.01]时间轴 Poxle 吉吉
[01:59.50]顾问 老杜
[02:01.45]后期 饿得慌
[02:03.11]校对 草草
[02:05.71]总监 草草
[02:56.06]第一季 第五集 人人影视倾情奉献
[02:56.07]纸牌屋
[03:36.42]是那个记者吗 The reporter?
[03:38.17]是的 Yes.
[03:41.20]就这一次吗 Just this once?
[03:46.63]我不确定 I'm not sure.
[03:49.36]她能为我们做什么 What does she offer us?
[03:52.61]能在必要时替我们传话 A mouthpiece when we need one.
[03:53.94]到目前为止她很有帮助 She's been very useful so far.
[03:56.24]她想换取什么 门路 What does she want? Access.
[03:58.12]地位 A seat at the table.
[03:59.56]听起来是她的收益比较大 Sounds like she's getting the better side of the bargain.
[04:03.13]我能控制她 She can be controlled.
[04:05.00]你确定 Are you sure?
[04:06.96]是的 我保证 She can. I promise you.
[04:09.68]好吧 但愿如此 Okay. If you say so.
[04:12.70]如果你让我结束… The moment you want me to end it--
[04:13.77]我知道 弗兰西斯 I know, Francis.
[04:19.15]我该准备一下去上班了 I should get ready for work.
[04:35.69]我以为你过会儿才会来 Didn't think you'd be in till later.
[04:38.22]这是你今天的日程表 This is your agenda for the day.
[04:39.47]这是这周的日程表 Here's your schedule for the rest of the week.
[04:41.81]这些是需要你批准和签署的文件 These are papers that need to be approved or signed.
[04:43.90]这里是委员会会议的提纲 Over here are your one-sheets for committee meetings
[04:46.61]和随后立法工作的简报 and briefs on upcoming legislative action.
[04:49.10]我跟艾什利交待了 在你找到替任者前她会替我 I filled Ashley in. She can cover until you find a replacement.
[05:01.56]克里斯蒂娜 Christina...
[05:03.35]怎么了 What?
[05:08.13]谢谢你 Thank you...
[05:10.04]把这些都整理好了 for getting all this in order.
[05:17.42]如果对桌上的文件 Ashley can call me
[05:18.00]有什么问题 可以让艾什利打电话问我 if you have any questions about what's on your desk.
[05:26.00]他已经到了吗 Is he here yet?
[05:26.98]我请他在办公室等你了 I put him in your office.
[05:33.77]马蒂·斯比奈拉是教师工会的首席说客 Marty Spinella, head lobbyist for the teachers' union.
[05:36.71]他恨不得拧断我的头 剥我的皮 He wants to rip my head off and peel it like an orange.
[05:39.24]为什么 因为我对他撒谎了 可我也没办法 Why? Because I lied to him. But what choice did I have
[05:42.10]如果我说真话 那就没得可谈判了 when the truth would've ended the conversation before it began?
[05:45.80]我等会儿打给你 马蒂 I'll call you back. Marty.
[05:49.48]你竟然骗我 弗兰克 You fucking lied, Frank?
[05:51.18]不 你是当面骗我 No, no. You lied to my fucking face?
[05:53.46]马蒂 我没撒谎 没有是吧 Marty, I did not lie. Did not--
[05:55.29]我们整个周末都待在那间会议室里 We spent the whole weekend in that room
[05:57.19]一条一条地讨论这项法案 pouring over this bill line by line,
[05:58.83]但里面完全没提到集体谈判 and nowhere did it say anything about collective bargaining.
[06:01.56]镇定点 坐下来 我们好好谈谈 Let's calm down and sit down, and we will discuss this.
[06:04.86]我会对一切作出解释 I will explain everything that's going on,
[06:06.87]不管花多长时间 我们会把这事谈妥的 and we will talk it out no matter how long it takes.
[06:08.81]不 不用长谈了 No, no more. This is gonna be a very short meeting,
[06:11.38]因为摆在你面前的只有两条路 'cause only one of two things are gonna happen:
[06:13.78]要么你立即向我保证删除那条修正案 either you assure me right now that amendment is out,
[06:16.55]要么我这就离开 or I'm walking out that door
[06:18.32]然后开始回击你 and I'm gonna start launching missiles.
[06:19.57]我们本来也没想把修正案留在法案里 The amendment was never intended to stay in the bill.
[06:22.07]它只是个筹码 仅此而已 It was just there for leverage, that's all.
[06:23.69]你威胁要减少联邦政府对 You threatened to cut federal funding
[06:25.56]公立学校的拨款啊 from union school districts?
[06:27.68]那可不是筹码 弗兰克 That's not a poker chip, Frank.
[06:29.09]那就是颗脏弹 That's a goddamn dirty bomb.
[06:30.61]修正案不会留在法案里 Look, the amendment is not staying in the bill.
[06:36.05]我只求在绩效标准上有个商量 I just need you to work with me on performance standards.
[06:39.67]绩效标准 Performance standards?
[06:41.58]你什么玩笑 Are you fucking kidding me?
[06:42.94]你已经答应删掉这条 You agreed that they were already out!
[06:44.05]怎么能出尔反尔 You can't just put them back in!
[06:45.49]马蒂 听我说 我还要维护我的声誉 Marty, look-- I have a reputation to uphold!
[06:48.07]你在加夫尼玩你的大桃子时 I am the one that made the union reps stay here for you
[06:51.54]是我帮你把工会代表留在了这儿 while you were in Gaffney playing with your fucking Peachoid!
[06:54.06]马蒂 马上告诉我 到底留不留那条 Marty-- You tell me right now! Is that amendment in or out?
[06:57.78]我们可以相互妥协 马蒂 There is a middle ground here, Marty.
[06:59.67]我们只需找到平衡点 We just have to find it.
[07:03.95]那就还是要了 I take that as a no.
[07:09.02]好吧 Okay.
[07:12.32]马蒂 别挑起一场你必输的仗 Marty, do not start a war you know you're gonna lose.
[07:15.78]你耍我 我就奉陪到底 You fuck me, I fuck back.
[07:22.85]斯坦普 Stamper!
[07:24.24]马蒂与我一直合作愉快 Marty and I have a good working relationship.
[07:26.48]至少曾经愉快 他脾气不小 Or used to. You can see he has a temper,
[07:28.58]但我通常都能做通他工作 but I can usually cut through that and reason with him.
[07:31.11]我可能逼人太甚了 有点令人担心 But I may have pushed him too far, which is worrisome.
[07:34.49]反目的朋友是最可怕的敌人 Friends make the worst enemies.
[07:39.01]怎么样 你听到了什么 How'd it go? What did you hear?
[07:40.71]叫骂 那不就是了 A lot of "fucks." Well, that pretty much says it.
[07:44.60]我们好好想想 Let's think this through.
[07:45.69]我们得参加民主党全国委员会首脑会晤 We've got the D.N.C. leadership meeting.
[07:47.98]什么 本来你不非得去 What? I'd say you could skip it,
[07:49.54]但博奇刚把这任务丢给我们 but Birch just dumped it on us.
[07:51.09]什么时候 在这里 12分钟后 When? It's here in 12 minutes.
[07:53.50]为什么要在这里不在总部 Why here and not the D.N.C. headquarters?
[07:55.14]总部正在装修 The D.N.C. is doing renovations.
[07:56.88]他们要改造得节能环保 They're gonna be green energy efficient.
[07:58.54]真会花党内资金 Oh, that's a charming use of party funds.
[08:01.82]我们刚搬来三个月 We've only been in this space about three months.
[08:04.49]真棒 It's cool.
[08:05.84]和《先驱报》差很多吧 Not exactly the Herald, is it?
[08:07.84]你去过他们办公室吗 Have you been to those offices?
[08:09.74]去过 真让人想切腕 Yes. Wrist-slitting was in order.
[08:12.95]还有谁找过你 So, who else is courting you?
[08:15.93]有那么几个 那就是都有了 A few people. You mean everyone.
[08:18.86]早上的确收到不少邮件 There were a lot of e-mails this morning.
[08:20.99]不难想象 现在你风头正旺 That's not surprising. You're having a moment.
[08:23.16]很多人对你感兴趣 我也是其中之一 People are interested. I'm one of them.
[08:25.94]一件事做8分钟 我就会觉得无聊 But if eight minutes passes on anything, I get bored.
[08:28.76]8分钟后 我可能会觉得你无聊 In eight minutes, I can be bored with you,
[08:30.37]除非你能不断激起我的兴趣 unless you keep me interested.
[08:32.60]我觉得你能做到 I think you can.
[08:34.33]而这个地方 And I think this is the place
[08:35.21]能让你抓住整个世界的兴趣 for you to keep the rest of the world interested too.
[08:38.12]决定权在你 我不会死皮赖脸 It's your call. I won't chase you.
[08:40.05]这很吸引我 I'm definitely tempted.
[08:41.80]你随便逛 Take as long as you want to look around.
[08:43.84]薪酬数发给我 我会回电告诉你还价 E-mail me your figure. I'll call you back with a counter.
[08:51.53]这几个是重点 This is our top priority--
[08:53.43]此三州都是大选中的摇摆州 俄亥俄 佛罗里和宾夕法尼亚 Ohio, Florida, and Pennsylvania.
[08:56.56]必须全部搞定 否则沃克无法连任 We need all of them, or Walker's a one-term president.
[08:59.01]他选马修斯为竞选伙伴就是为了宾州 Pennsylvania is why he picked Matthews as a running mate.
[09:01.48]但我们现在得找个替任 But now we have to find a replacement.
[09:03.34]补选在11月 The special election is this November.
[09:06.03]帕特里夏·惠特克 民主党全国委员会主席 Patricia Whittaker, D.N.C. Chair.
[09:08.22]极少数用大脑而不是屁股 A rare example of someone whose head is in the game
[09:10.69]思考的人 instead of up their backside.
[09:12.64]能力在这群人中凤毛麟角 Competence is such an exotic bird in these woods
[09:15.02]每碰到有能力的人我都很欣赏 that I appreciate it whenever I see it.
[09:17.45]对国会也有影响 This also affects the House.
[09:19.72]新州长将负责重划选区 The new governor will oversee redistricting.
[09:21.65]在这儿丢了席位 We lose seats here,
[09:22.84]会导致在国会失去多数席位 that means we could lose our majority in Washington.
[09:24.59]共和党支持杰克·斯沃夫 匹兹堡的前市长 Well,the R.N.C. is backing Jack Swofford,ex-Mayor of Pittsburgh.
[09:27.89]他在全州有知名度 He's got statewide name recognition
[09:29.64]竞选也准备充分 and campaign machinery in place.
[09:31.25]三个月过去了 我们却还没有人选 It's been three months, and we don't have dick.
[09:34.33]那个司法部长怎么样 本·普拉克特 What about the A.G.? Ben Pluckett?
[09:36.24]不行 本14年要竞选参议员 No. Ben's got his eyes set on the senate in '14.
[09:38.77]他不会成功的 Which he'll lose because
[09:39.71]他去年搞砸了一起性侵钓鱼执法的案子 he botched a sex offender sting last year.
[09:42.05]麦克霍兰德总可以吧 他78了 There's always McHolland. He's 78.
[09:44.47]上次他在职的时候 卡特还是总统吧 When's the last time he held office, when Carter was president?
[09:47.13]里根 不过差不多 Reagan, but same difference.
[09:48.77]他受人尊敬 举止庄重 He has dignity, he has gravitas.
[09:50.93]如果要找人替马修斯的话 If you need someone to fill Matthews' shoes--
[09:52.60]我们根本就不该找人去代替马修斯 You can't fill Jim Matthews' shoes, so we shouldn't even try.
[09:55.70]得找张新面孔 We need a fresh face.
[09:57.50]但这个州的候选人都不怎么样 The state has a weak bench.
[09:58.98]那就一个个过现任议员 Let's go through all the sitting Congressmen one by one
[10:01.05]看看有没有谁脱颖而出 and see if anybody sticks out from the crowd.
[10:02.89]名单在这里 All right. I got the list right here.
[10:04.42]很好 开始 Okay. Go ahead.
[10:05.80]宾夕法尼亚第一选区 彼得·罗素 Pennsylvania's first district, Peter Russo.
[10:08.52]划掉 他不行 没经验 能力一般 Cross him off. He's no good. No experience, no chops.
[10:11.33]继续 第二选区 格温多林·皮尔斯 Okay, moving on. Second district, Gwendolyn Pierce.
[10:14.40]格温争议太大 在堕胎问题上太极端 Nah, Gwen's too controversial. Very vocal on abortion.
[10:17.53]卡罗琳呢 她不错 And Caroline? She's good.
[10:19.63]小伙子们怎么样 你问他们四个 And the boys? All fucking four of 'em?
[10:22.15]你养四张嘴试试 You feed 'em.
[10:23.60]你手机上有他们的照片吗 You got any pictures on your phone?
[10:26.44]得了 彼得 就别废话了 好吗 Come on. Let's cut the shit, Pete, will ya?
[10:29.33]船厂你打算怎么办 What are we gonna do about the shipyard?
[10:33.91]军事基地整合委员会的听证会已经结束了 BRAC had their hearing.
[10:35.67]他们要关闭那里 They slated it for closing.
[10:36.99]你当时怎么不作证 Yeah, and why didn't you testify?
[10:39.15]这可是12000个工作岗位 We're talking 12,000 jobs here.
[10:41.63]我也没办法 保罗 有人要关掉它 My hands were tied, Paul. People wanted it closed.
[10:44.25]我压力很大 谁给你的压力 I was under a lot of pressure. From who?
[10:47.27]位高权重的人 People high up the food chain.
[10:48.19]我无能为力 放屁 There was nothing I could do. That's bullshit!
[10:50.99]你去找委员会 和外交部交涉 You go back to BRAC. You talk to the D.O.D.
[10:52.93]找海军部长谈 总之做点什么 You talk to the Secretary of the Navy. You do something.
[10:55.21]不可能 It's not gonna happen.
[10:56.64]为什么 我说了 政治原因 Okay. Why not? I told you. It's political.
[10:59.31]好 那你让我回造船厂协会 Okay, So I'm supposed to go back to the shipbuilders' association
[11:01.34]怎么跟他们说 and say what now exactly?
[11:03.05]他们都因为彼得·罗素的弄权而丢了工作吗 That they're out of work because Pete Russo's playing politics?
[11:07.99]天呐 彼得 I mean, Jesus, Pete.
[11:09.76]是我们支持你赢得了选举 We're the ones who got you fucking elected in the first place.
[11:13.53]现在你却要背叛我们 Now you're gonna turn your back on us?
[11:15.99]你该走了 You should go.
[11:20.28]你说真的 Seriously?
[11:23.61]我才刚到 你就赶我走 I just got here. You're kicking me out now?
[11:26.81]我在和你说话 Hey, I'm fucking talking to you!
[11:31.71]我以为我们是一起长大的朋友 I thought we grew up together.
[11:34.16]但这个坐在大办公桌后面的人 But this guy sitting behind his big desk...
[11:38.40]我根本不知道他是谁 I don't even know who the fuck he is.
[11:42.34]那个被逼入绝境 Where's the Pete Russo who knew how
[11:43.42]也要誓死反抗的彼得哪去了 to throw a punch when his back was against the wall?
[11:46.96]那个人才是我的朋友 That guy was my friend.
[12:01.34]放假前一个月拉拢整个国家的老师 Every teacher in the country a month before school ends?
[12:03.62]不用全拉拢 15 20个州就足够了 Doesn't need all of them. 15, 20 states, that's all.
[12:06.66]美国教师联合会和全国教育协会向来有分歧 The A.F.T. And the N.E.A. can't agree on anything.
[12:08.90]你低估了马蒂·斯比奈拉的能力 You underestimate Marty Spinella.
[12:12.86]那我们去找谁 So which one do we target?
[12:15.66]全国教育协会的可能性更高 We have a better chance with the N.E.A.
[12:17.71]你认为查克·斯隆会上钩 You think Chuck Sloan will bite?
[12:19.25]合作 我们就保护你的人 Cooperate-- we'll give your people protection
[12:20.81]提升你的地位 and a place at the banquet.
[12:22.33]反抗 我们就毁了你 Fight us, we break you.
[12:24.29]他会上钩的 给他打电话 He'll bite. Get him on the phone.
[12:25.96]现在凌晨两点多了 It's after 2:00.
[12:27.74]斯比奈拉正在策动 Spinella is potentially mobilizing
[12:29.35]美国历史上最大规模的教师罢工 the largest teachers' strike in United States history.
[12:31.63]没人睡得着 我这就打给他 Nobody's sleeping. I'll call him right now.
[12:35.79]抱歉 我们声音太大了吗 I'm sorry. Are we being too loud?
[12:37.64]有点 A little.
[12:41.78]你在忙什么 庆典 What are you working on? The gala.
[12:43.44]要做的事太多 There's so much to do.
[12:46.83]南希把我的名单发给你了吗 发了 Did Nancy send you my list? She did.
[12:49.31]你怎么看 名单不错 What'd you think? It's a good list.
[12:51.83]谢谢你邀请他们 Thanks for inviting them.
[12:57.17]有什么问题吗 Is something wrong?
[13:01.03]还是没法和雷米提出的价码比 It's still not anywhere near what Remy brought to the table.
[13:05.20]桑科提的数是150万美元 弗兰西斯 Sancorp offered 1.5 million, Francis.
[13:07.49]我在计算 只能弄到50万左右 I'm adding up the numbers, and we're only at half a million.
[13:11.22]我接通查克的电话了 稍等 I got Chuck on the phone. In a minute.
[13:13.39]我可以再打几个电话 I can make more calls.
[13:14.57]能筹到150万吗 Enough to raise a million-five?
[13:16.45]至少可以接近这个数字 I can at least get us closer.
[13:20.85]我去睡觉了 I'm going to bed.
[13:23.62]别动这些东西 Don't move any of this around.
[13:25.21]克莱尔 我们一致决定了拒绝雷米 Claire, we made the decision to turn Remy down.
[13:30.13]我没强迫你 No one forced you.
[13:31.01]我以为这事已经过去了 I thought we were okay on this.
[13:32.67]你说的没错 You're right.
[13:35.95]晚安 弗兰西斯 Good night, Francis.
[14:22.61]我是亚当 请留言 This is Adam. Leave a message.
[14:24.93]你好 亚当 是我 我知道很晚了 Hi, Adam. It's me. I know it's late,
[14:27.56]我只是想打电话 but, well, I was really just calling
[14:31.21]再次感谢你的照片 to thank you again for the photographs.
[14:33.66]它们一定会在拍卖会上大卖 I'm sure they're gonna be a big hit at the auction.
[14:38.34]祝你安好 I hope you're well.
[14:44.49]它们一定会在拍卖会上大卖 I'm sure they're gonna be a big hit at the auction.
[14:49.14]祝你安好 I hope you're well.
[15:08.78]这边走 汉默施密特先生 Right this way, Mr. Hammerschmidt.
[15:16.25]他来了 He's here.
[15:18.95]下午好 汤姆 Good afternoon, Tom.
[15:26.73]律师 Legal?
[15:28.04]你说了 还是没说 Did you say it, or didn't you?
[15:32.52]对你以及所有问这个问题的人 To you and to anyone who asks,
[15:35.74]是的 我说了 yes, I did.
[15:39.33]我们真的需要他们吗 Do we really need them?
[15:40.99]除非你要找我的麻烦 Not unless I should expect a fight.
[15:43.12]我不会 You shouldn't.
[15:44.87]请让我们单独待会儿 Give us a few moments.
[15:59.15]重点不在于你怎么骂她了 It's not what you called her,
[16:01.39]而是在于你辞退了她 it's that you let her leave the building.
[16:02.99]我知道怎么运作报社 玛格丽特 I know how to run a paper, Margaret.
[16:05.57]但我不知道怎么跟 What I don't know how to do
[16:06.45]不听话的员工一起运作报社 is run a paper staffed with people I can't control.
[16:09.42]真有那么严重吗 Was she really out of control?
[16:11.90]据我了解 她不过是拒绝了一个新职位 To my understanding, she simply turned down a new position.
[16:14.83]是态度 她拒绝时的态度 It's her attitude. It's the way she turned it down.
[16:17.63]你问过她更想做什么吗 Did you think to ask her what she'd rather do instead?
[16:20.19]难道要我迎合我的雇员 是我的雇员 Is it my job to pander to all my employees-- My employees.
[16:25.61]如果他们能提供你给不了东西 And if they have something to offer that you don't,
[16:27.88]没错 你就得迎合 yes, it is your job.
[16:29.55]我们谈过的 汤姆 We've been through this, Tom.
[16:31.47]报社在亏损 The paper's operating at a loss.
[16:33.00]我们需要佐伊这样的人 We need people like Zoe.
[16:34.97]我很清楚我们的处境 玛格丽特 I'm very aware of how much we're hurting, Margaret.
[16:38.34]裁员 削减发行量 Staff reductions, dip in circulation.
[16:40.65]一想到他们的脸 Each one of those faces
[16:41.88]和每个失去的订户 and every subscriber we lose,
[16:43.99]我晚上就睡不着觉 they keep me awake at night.
[16:45.63]生意上的事我不插嘴 Now, I won't argue the business side of things.
[16:48.59]我既没资格 也不擅长 It's neither my place nor my area of expertise,
[16:50.90]但要知道 but know this--
[16:53.71]佐伊·巴恩斯 推特 博客 Zoe Barnes, Twitter, blogs,
[16:58.15]泛滥的媒体 enriched media,
[17:00.58]这些都太肤浅了 they're all surface.
[17:02.79]不过是昙花一现 They're fads.
[17:04.67]这些既不是这份报纸的根基 They aren't the foundation this paper was built on,
[17:06.82]也不会让它繁荣 and they aren't what will keep it alive.
[17:09.85]我们的核心读者渴望严肃新闻 We have a core readership that thirsts for hard news.
[17:14.51]为了他们我才每周工作80小时 Those are the people I work 80 hours a week for.
[17:20.53]我不会被时尚左右 And I won't be distracted by what's fashionable.
[17:32.71]那是你的辞职信 That's your resignation letter.
[17:34.62]出去时拿给律师 Hand it to the lawyers on the way out.
[17:38.11]我让你自己待会儿吧 I'll give you some privacy.
[17:42.27]不用了 你留下吧 我马上就好 No, no, stay. It'll be quick.
[17:45.97]我们俩喝一杯 We'll get a drink.
[17:51.36]我们先在华盛顿展开罢工 We're going to launch right here in Washington.
[17:53.52]当放羊的学生都涌上街头 We'll see how Congress likes it when the streets are
[17:55.67]看国会是个什么反应 teaming with unsupervised school kids.
[17:58.28]然后逐渐在全国铺开 Then we'll phase out the rest of the country.
[18:00.62]大家等我一分钟 Everybody hold on for one minute.
[18:02.42]什么事 What's up?
[18:03.25]全国教育协会不干了 The N.E.A. is out.
[18:04.47]等等 什么 Hang on.What?
[18:05.56]他们撤出了 They pulled out.
[18:07.10]为什么 Why?
[18:08.13]他不肯说 He wouldn't say.
[18:11.13]再等一分钟 Hold on for one more minute.
[18:12.79]立刻接通查克·斯隆的电话 Chuck Sloan-- get him on the phone right now.
[18:14.89]他已经在线了 I've got him right here.
[18:15.73]静音了吗 是的 Is he muted? Yes.
[18:22.78]你好 查克 我是马蒂 Hey, Chuck. It's Marty.
[18:24.58]听着 你不能这么做 Listen, you can't do this.
[18:27.53]要是我们现在不团结 就没有 If we don't stay united now, we don't have a--
[18:30.98]你雇我来维护你的利益 对吗 You hired me to represent your interests, right?
[18:33.44]你这样我还怎么为教师游说 How can I possibly lobby for the teachers
[18:35.27]让国会看到我们连个联合罢工都做不到 when Congress sees us splintering before we even put up a unite--
[18:40.60]好吧 All right.
[18:43.12]安德伍德找过你了 Did Underwood get to you?
[18:45.00]弗兰克满口谎话 手段狡猾 Whoa, Frank is dishonest and manipulative.
[18:47.86]你知道他已经骗过我们一次了 You've seen that he's lied to us already.
[18:49.75]等等 查克 查克 Wait-whoa-whoa-whoa, Chuck, Ch-Ch-Chuck?
[18:52.00]查克 Chuck!
[18:55.41]狗娘养的混蛋 Son of a bitch!
[18:59.43]你在哪里 办公室 Where are you? I'm at the office.
[19:01.09]不对 你不信我 False. You don't believe me?
[19:02.54]不信 你在哪 Not for a second. Where are you?
[19:04.86]正要去见人 见谁 About to walk into a meeting. With who?
[19:07.29]某个我要惩罚的人 Someone I have to punish.
[19:08.78]告诉我名字 不说 Give me a name. No name.
[19:11.14]这人做错了什么 What did this person do wrong?
[19:12.85]骗我 Lie to me.
[19:14.35]你要怎样惩罚他 How will you punish him?
[19:16.72]你为什么觉得是个男的 What makes you think it's a him?
[19:20.73]等等 我接个电话 Hold on. I have to take this.
[19:24.72]你在哪 Where are you?
[19:26.02]我 反正不在办公室 Me? I am not at the office.
[19:33.34]你要每周都给我个新手机吗 You're going to give me a new one of these every week?
[19:36.85]我不能继续… Well, I-- I can't continue to--
[19:40.55]得有保护措施才行 Not without protection.
[19:41.57]没人能管我该做什么 Nobody tells me when to work and when to play.
[19:44.75]我不是不讲理 佐伊 I'm not being unreasonable, Zoe.
[19:46.60]你要是不信我 我们就不该这么做 If you can't trust me, we shouldn't be doing this at all.
[19:54.33]好吧 那我们要怎么建立信任呢 Well, then, how do we establish our trust?
[19:56.86]我一直很谨慎 I have been very discreet.
[19:58.75]职业习惯 好啊 Oh, professional discretion, yes,
[20:00.56]但这你没经验 but this is new territory.
[20:08.17]你的手机有摄像头 You have a camera on your phone.
[20:17.75]拍照吧 Pictures...
[20:20.52]那种不能让爸爸看到的照片 The kind I wouldn't want my father to see.
[20:27.33]尺度得再大点 Well, I'm going to need more than that.
[20:54.88]躺下 Lie back.
[21:03.84]有点想象力 Use your imagination.
[21:12.20]把行李都收拾好准备明天走 I want everything packed for tomorrow.
[21:14.45]我们检查过了 爸爸 真的吗 We checked already, dad. Oh, did you?
[21:16.69]厨房台面上的粉红耐克是我的吗 Those are my pink Nikes on the kitchen counter?
[21:19.34]还有你 汽车人 And you, Autobot,
[21:20.34]擎天柱怎么在我床底下呢 what is Optimus Prime doing under my bed?
[21:21.92]你明天出发前 He better transform himself
[21:23.86]他最好变形进你的行李里 into your backpack before you have to leave tomorrow.
[21:29.55]爸爸 Hey, dad?
[21:31.28]克里斯蒂娜还会回来吗 Is Christina coming back?
[21:33.99]我想不会了 宝贝 不会了 Um, I don't think so, buddy. No.
[21:37.08]我喜欢她 Oh, I liked her.
[21:39.31]我也是 她挺不错 Me, too. She's cool.
[21:41.26]是啊 Yeah, she is cool.
[21:44.11]你们得刷牙了 And you guys gotta brush your teeth
[21:46.31]然后再把房间检查一遍 and then check the rooms again,
[21:48.60]就可以上床睡觉了 and then it's time for bed.
[21:50.65]懂了吗 小南瓜们 Got it, pumpkins?
[21:51.90]爸爸 我讨厌你叫我们小南瓜 Dad, you know I hate it when you call us pumpkins.
[21:55.56]快去 否则把你们做成南瓜派 Go before I turn you into a pie.
[22:10.79]彼得·罗素 Peter Russo.
[22:15.33]他是个酒鬼 He's a drunk.
[22:16.17]他目前是 而且很能干 He is at the moment, a very functional one.
[22:18.78]想想他戒酒会是什么样子 Imagine if he was sober.
[22:20.48]即使如此 你让他去竞选州长 Even so, you run him for governor,
[22:22.29]人们会去翻他的前科 people are going to dig into his past.
[22:23.86]那我们就化劣势为优势 Well, we turn that into an asset, not a liability.
[22:26.34]曾经堕落 现在脱胎换骨了 Here's who I was. Here's who I am now.
[22:29.54]你也看到首脑会晤上 You saw how they dismissed him
[22:30.48]他们想都没想就否定了他 in three seconds at the leadership meeting.
[22:32.34]帕特·惠特克非常开明 Patty Whittaker is very open-minded,
[22:34.41]而我又很善于说服别人 and I am very persuasive.
[22:39.71]罗素有这意思吗 You think Russo even wants it?
[22:41.05]能从费城南部的街道 Any kid who's made it from the streets of South Philly
[22:43.25]爬到国会圆形大厅的人都有野心 to the Capitol Rotunda is ambitious.
[22:45.57]我们只要激起这份野心 We just need to tap into that,
[22:47.23]给他最优秀的人才 surround him with the best people
[22:48.51]建立好团队 就能一发冲天 and then build the machine and push the go button.
[22:51.45]那你觉得他能赢 So you think he could win.
[22:53.96]我认为他有能力一争 I think he can be a contender.
[22:58.18]好吧 假设奇迹出现了 他赢了 Okay, let's say we pull off a miracle and he wins.
[23:01.67]这对我们有什么好处 What do we gain by it?
[23:02.85]掌控着这场竞选 Isn't it better to be holding the reins in this race
[23:04.86]不比当个旁观者好吗 than watching from the stands?
[23:07.18]你夫人来电 You wife is on the phone.
[23:08.00]接进来 Put her through in here.
[23:09.55]我明白宾州对选区重划的重要性 I understand that Pennsylvania's important for redistricting--
[23:10.88]不 不仅是为了竞选 道格 No, no, no, this isn't just about this race, Doug.
[23:14.66]开拓思路 Expand your thinking.
[23:16.52]还有谁是宾州人 Who else is from Pennsylvania?
[23:21.28]不对 不是众议院里的人 No, no, no, not in Congress.
[23:23.60]而是行政部门 The executive branch.
[23:27.17]副总统 The vice president.
[23:30.45]亲爱的你好 Hello, my dear.
[23:31.11]南希拿我的西装去干洗了 Nancy had my tux dry-cleaned
[23:32.89]这样我就不会… so I won't embarrass--
[23:34.09]科茨沃斯酒店取消了我的预约 The Cotesworth cancelled on us.
[23:37.98]我马上就出发去接你 I'm leaving right now. I'll come get you.
[23:39.57]我得走了 I've got to go.
[23:40.60]出什么事了 What's going on?
[23:41.44]今晚庆典的酒店 The hotel, for tonight's gala.
[23:43.31]他们不让克莱尔的人进宴会厅 They refused to let Claire into the ballroom
[23:45.95]因为他们的雇员是工会的 because their employees are union.
[23:49.54]斯比奈拉 Spinella.
[23:50.38]他怎么冲我来都可以 Yeah, he can go after me all he wants,
[23:52.04]居然动我老婆 but to go after my wife?
[23:54.06]真下作 我们在科茨沃斯酒店碰面 No class. Meet me at the Cotesworth.
[23:56.24]好的 You got it.
[23:59.93]为什么不干脆去别处办 Why can't we just move it to another place?
[24:01.60]我查过了 到处都有预约了 I looked into that. Everything's booked.
[24:02.92]这种事得提前几周预约 You have to reserve these things weeks in advance.
[24:04.97]我让斯坦普在网上找其它地点 I've got Stamper online looking for another venue somewhere.
[24:07.45]弗兰西斯 货运卡车已经到科茨沃斯酒店了 Francis, the delivery trucks are already at the Cotesworth.
[24:09.63]我总不能让大家改去别的地方 I can't have people showing up at a different place
[24:12.46]万一有人没收到通知邮件怎么办 in case they don't get the email.
[24:13.75]都是我的错 我很内疚 This is my fault. I feel awful.
[24:15.33]这可事关50万 There's a half a million on the line here.
[24:16.52]这我知道 I realize that.
[24:18.78]我不能总让我的工作 And I can't keep having my work
[24:20.36]因为你的而受影响 take these hits on behalf of yours.
[24:21.86]这已经不是小麻烦了 It's more than just an inconvenience.
[24:23.66]我知道 问题会解决的 I know. We'll solve it.
[24:33.13]我收到了你的邮件 觉得怎样 Hey, I just got your email. What did you think?
[24:35.85]发稿不需要先经过我 You don't have to send me things before you post.
[24:38.56]我以为你会想先看一下 Oh, I thought you might want to take a look.
[24:40.50]我们的目标是让我来不及读 The goal here is for everyone to post things
[24:41.74]你们就发布了 faster than I have a chance to read them.
[24:43.47]只要你自己满意 就可以发布 If you're satisfied with the article, just put it up.
[24:45.90]好的 你满意吗 Okay. Are you satisfied?
[24:48.58]我觉得还行 I think so.
[24:50.46]好吧 要么满意要么不满意 Okay, you are or you aren't.
[24:51.48]《先驱报》逼你耍的那些把式 Whatever hoops the Herald made you jump through--
[24:53.89]我知道 忘掉就好 I know. ...Let them go.
[24:55.72]固执己见没什么错 佐伊 It's okay to be opinionated, Zoe,
[24:58.17]出去挖新闻也没什么错 and it's okay to go outside to get your hands dirty.
[25:01.07]你不需要坐在桌前 You're no longer tied to a desk.
[25:03.82]或者是那个垫子 Or that pillow, for that matter.
[25:04.83]我不发了 I'm not going to post it.
[25:05.91]中期预测不算新闻 Midterm predictions-- they're not news.
[25:08.13]纯属胡扯 They're bullshit.
[25:08.89]我同意 Well, I agree.
[25:11.84]我可以做得更好 I can do better.
[25:13.11]我相信你可以 I think you can.
[25:15.06]欢迎你给我惊喜 Feel free to blow my mind.
[25:26.36]如果我们接这个活儿 全体员工就罢工 If we do this event, the whole staff walks out.
[25:28.81]我有三百位客人 I've got 300 guests--
[25:30.49]你和我太太签了合同 You signed a contract with my wife.
[25:33.09]我们会把钱退给您太太的组织 We'll refund your wife's organization
[25:34.65]并补偿将活动移至更合适地点的 and pay for whatever the costs of moving the event to a more
[25:37.52]一切费用 appropriate venue.
[25:38.32]我们得退回50万美元的捐款 And we would have to refund a half a million dollars in donations.
[25:41.15]这个你们也能补偿吗 Can you pay for that, too?
[25:42.46]因为我确信这是致损原因 Because I'm pretty sure there's cause for damages here.
[25:44.79]十分抱歉 先生 I truly apologize, sir.
[25:47.62]你老板是谁 Who's your boss?
[25:48.70]我请示过业主们 I spoke with the owners,
[25:49.63]他们允许我来做最佳选择 and they authorized me to do what I think is best.
[25:51.95]那他们知道他们将41名国会议员 And do they realize that they are shutting the door on 41 members
[25:55.20]拒之门外了吗 of the United States Congress?
[25:57.25]是的 先生 他们明白 Yes, sir, they do.
[25:58.86]我做了一个非常艰难的判断 I had to make a very hard judgment call.
[26:01.18]我严重质疑你的判断能力 Well, I seriously question your judgment.
[26:03.80]要知道 话传得很快 You know, word travels fast in this town.
[26:06.17]那么多午餐会 会议和晚宴 All those luncheons and conventions and dinners.
[26:08.61]失去这么多生意真是可惜 It's going to be a shame to lose all that work. Isn't it?
[26:10.91]议员 您说的很对 Congressman, you are absolutely right,
[26:13.24]但是如果我的员工罢工 我 but if my staff walks out, I--
[26:15.43]请您理解我的窘境 Please understand the predicament I'm in.
[26:18.37]我有办法了 I got an idea.
[26:20.01]我知道该怎么办了 I know what we're going to do.
[26:21.23]亲爱的 他们不让我们进去办 Honey, they're not going to let us have it inside.
[26:24.27]我们就在这儿办 We're going to have it right here
[26:24.88]在他们门前阶上 办成野餐会 on their front steps, picnic style.
[26:26.95]需要我做什么 What do you need from me?
[26:27.76]人力 I need your manpower.
[26:29.25]是 先生 马上照办 Yes, sir, I'm on it.
[26:34.08]注意 放下手头的工作 听好了 Okay, everybody, stop what you're doing, and listen up.
[26:40.37]喂 Yeah.
[26:41.80]你好 弗兰克 Oh, hey, Frank.
[26:46.56]多久 三小时左右 How soon? About three hours.
[26:49.93]多少人 只有三百个 How many people we talking? Just 300.
[26:51.91]花店会把所有的存货都送来 The florist is going to send over whatever he has.
[26:53.92]很好 Great.
[26:55.14]弗兰西斯 食品怎样了 Francis, where are we with food?
[26:56.56]我订到了热狗 比萨饼 还有南方黑人食品 I've got hotdogs, pizzas, and soul food coming,
[26:58.41]可能还有别的 maybe something else.
[26:59.97]姑娘们 我是这么想的 Girls, here's what I want.
[27:01.75]四个吧台 每层两个 I want four bars, two on each level.
[27:04.24]食品放在那边 无声拍卖在这边 The food can go there. The silent auction goes here.
[27:06.92]取消弦乐四重奏 找个DJ Oh, and cancel the string quartet. Let's get a DJ.
[27:09.26]道格 酒怎么样了 Doug, how are we on booze?
[27:10.49]酒桶已经送过来了 很好 Kegs are on the way now. Great.
[27:11.98]打电话去办公室找丹妮丝 Oh, and call Denise at the office
[27:13.13]让她把所有的捐款信封都带来 and have her bring every donation envelope she can find.
[27:16.15]留言都给我 Okay, messages, people.
[27:22.80]罗素议员办公室 Congressman Russo's office.
[27:24.38]是的 麻烦等一下 谢谢 Yes, can you hold one minute? Thank you.
[27:27.16]议员先生 大家都打电话问造船厂的事 Congressman, people keep calling about the shipyards.
[27:29.46]我们不知道该怎么说 We don't know what to tell them.
[27:30.20]就只说会转达留言 We just say we'll give you the message.
[27:31.48]继续这么说 都在这儿 Keep saying that. Here they are,
[27:32.74]留言还有所有邮件 the messages and all the emails we've gotten, too.
[27:34.58]你想让我…晚安 You want me to-- Have a good night.
[27:40.32]都找到谁了 Who did we reach?
[27:41.47]《先驱报》《时代周刊》《今日美国》 Herald, The Times, USA Today.
[27:43.73]好的 还要电台和有线新闻 All right, I want affiliate stations and cable news.
[27:45.77]让卫星直播车停在门口 I want satellite trucks out there.
[27:46.92]我要电视直播 I want this on live TV.
[27:48.13]好的 这就去办 Okay, I'm on it.
[27:50.15]你们不能在这儿办 You can't do this here.
[27:51.32]佐伊 今晚八点 科茨沃斯酒店 Zoe, 8 P.M. tonight, Hotel Cotesworth.
[27:54.83]我妻子慈善机构的募捐晚宴 Benefit for my wife's charity.
[27:57.21]不 脸洗干净 头发放下来 No, wash your face and let your hair down.
[28:01.01]这既是工作也有乐子 This is work and play.
[28:03.50]回见 See you.
[28:03.99]我现在就跟你说 我要两打 I can tell you right now I'm going to need two dozen.
[28:12.92]保罗 我明天就要 明白吗 Paul, I'm going to need those by tomorrow, okay?
[28:15.14]你的客人是你的问题 与我无关 朱利安 Your guests are your problem, not mine, Julian.
[28:18.95]我要关大门 I'll close the gate.
[28:20.86]防火规章我不太懂 You know, I'm no expert in fire code,
[28:22.13]不过我想把客人关在里面 but I would imagine that locking your guests in
[28:24.49]比让他们随意走动更违规 is a bigger violation than having them walk around us.
[28:26.66]这是非法侵入私人领地 This is trespassing on private property.
[28:29.22]你这是违法 You're breaking the law.
[28:30.53]好的 行 Right, okay.
[28:32.98]我帮你接巴尼·豪尔 Let me get Barney Hull on the phone here for you.
[28:38.08]给你 Here you go.
[28:39.59]铃在响 It's ringing.
[28:41.04]谁是巴尼·豪尔 Who's Barney Hull?
[28:42.06]警察局长 The police commissioner.
[28:44.29]不要吗 好 No? Okay.
[28:46.20]你想当面和他谈也行 You'd rather talk to him in person, that's great.
[28:47.54]他会来派对 He's coming to the party.
[28:49.28]我一定向他介绍你 I'll be sure to introduce him to you.
[28:51.30]谢谢你的款待 Thanks for your hospitality.
[28:56.25]吧台移到这边 Bar comes over here.
[28:57.57]酒都放那里去 Put all that booze that way.
[29:04.42]你要我怎么做 What do you want me to do?
[29:06.51]我不能锁门 他们有警察撑腰 I can't lock the gates, and they've got the police on their side.
[29:09.06]难以置信 稍等 Unbelievable. Hold on.
[29:11.73]卡珊德拉 Cassandra,
[29:12.48]找两百名老师 I need 200 teachers
[29:13.92]现在去科茨沃斯酒店 at the Cotesworth Hotel right now.
[29:16.64]我要进行大规模示威 I need a full picket.
[29:17.64]两百 我不确定能不能 200? I don't know if we can get that--
[29:19.43]我不想听 搞定就是了 I don't want to hear it. Just get it done.
[29:21.01]坦白说 我根本不在乎他们是不是老师 I don't give a fuck if they're teachers or not, frankly.
[29:22.78]给我找两百个活人 Just get me 200 bodies.
[29:24.43]打给卡车司机工会 也许他们会帮忙 You know, call the teamsters. Maybe they'll help us.
[29:26.26]大不了给他们副眼镜 We'll give them glasses if we have to.
[29:28.01]让他们打扮精神点 Tell the guys to look smart.
[29:29.58]查理 电话挂了 Charlie, get off the phone.
[29:31.08]我这就需要标语牌 至少一百块 I need signs right now, at least a hundred.
[29:33.52]你知道吗 让他们去吧 You know what? Let them set it up.
[29:35.38]这样反而对我们有利 It's actually better for us that way.
[29:36.88]他们没法躲开我们 This way they can't hide from us.
[29:38.85]你让我很难做 You've put me in a terrible situation.
[29:59.25]非常感谢你的帮助 Thank you very much for all your help.
[30:01.31]感激不尽 Much appreciated.
[30:03.57]这里 标语牌在这里 Here, we got the signs right here.
[30:04.63]快发给大家 Let's hand them out fast.
[30:06.08]沿着这条街 一列横队 Everybody single file right down the street.
[30:08.62]从这儿到那儿 懂吗 This way, that way. Okay?
[30:16.71]去死安德伍德
[30:19.46]好吧 至少他拼对了 Well, at least he spelled it right.
[30:22.41]一群教师突然聚集在 Teachers protesting the education reform
[30:22.62]教师工会抗议 净水计划庆典照常进行
[30:24.68]华盛顿科茨沃斯酒店外 and achievement act have descended upon
[30:26.54]抗议《教育改革和成就法案》 the Hotel Cotesworth in Washington, D.C.
[30:30.97]工会说客马蒂·斯比奈拉组织了示威 Union lobbyist Martin Spinella organized the demonstration.
[30:33.84]教师应受尊重 Teachers deserve respect!
[30:35.92]教师应受尊重 Teachers deserve respect!
[30:44.61]我就知道你会来 Now, I knew you'd show up.
[30:46.00]你带漂亮太太来了吗 你好 You bring that beautiful wife of yours? Hello...
[30:48.51]很荣幸 谢谢你们来 Pleasure. Thank you for coming.
[30:50.01]进去吧 饮料免费 Come on in. The drinks are on the house.
[30:52.04]费莉希蒂 Felicity.
[30:54.73]斯比奈拉让工会把我们拒之门外 Spinella got us shut out by the union,
[30:57.85]所以我们就在酒店台阶上开派对 so we had to have the party out here on the steps.
[30:59.92]我这就带你去吧台 I'll take you up to a bar right now.
[31:02.01]谢谢你们赏光 Thank you for coming.
[31:03.27]谢谢 欢迎 Thank you. Welcome.
[31:05.02]教师万岁 工会万岁 Teachers, yes! Unions, yes!
[31:07.27]教师万岁 工会万岁 Teachers, yes! Unions, yes!
[32:02.46]再次感谢你们能来 Thanks again so much for coming.
[32:08.52]亚当来了 Adam's here.
[32:13.83]你来了 You came.
[32:18.29]看上去很棒 Looks wonderful.
[32:19.82]你得靠边了 You're going to have to move over,
[32:20.86]我要亲自招待这对了不起的夫妇 because I have to serve this wonderful couple myself.
[32:24.47]简直太棒了 This is fabulous.
[32:25.95]只有克莱尔想得到 Only Claire could've thought of this.
[32:27.85]你那儿有纯麦芽酒吗 I don't suppose you have anything single-malt back there.
[32:31.88]弗兰克 看你当酒保真是物有所值 Frank, it's worth every penny to see you on keg duty.
[32:35.42]那你说这杯酒是不是还能升值啊 Well, then don't you think this is worth just a few extra pennies?
[32:38.65]我们该拿支票簿了 查尔斯 Oh, let's break out the checkbook, Charles.
[32:42.07]你回复了吗 Did you RSVP?
[32:43.71]我想这不重要 I assumed it didn't matter.
[32:45.69]说得对 It doesn't.
[32:47.07]很高兴你来了 I'm glad you're here.
[32:49.84]我听了你的留言 When I heard your message.
[32:51.60]我不该说那些话的 亚当 You know, I shouldn't have left that, Adam.
[32:55.21]为什么 Why not?
[32:59.79]也许我们该找时间聊聊 Maybe we should talk at some point.
[33:02.18]把支票开大点 好吧 Make that check with a lot of zeroes, won't you?
[33:06.07]好了 There we are.
[33:13.54]干杯 干杯 Cheers. Cheers.
[33:15.10]干杯 Cheers.
[33:16.65]既然你来了 我得求你件大事 I'm going to ask a huge favor of you since you're here.
[33:19.80]你想让我去招待人 You want to put me to work.
[33:21.46]对 拜托了 Yes, please.
[33:22.84]乐意效劳 来吧 My pleasure. Come.
[33:26.86]这些精彩的照片出自一位 So these are some wonderful photographs
[33:28.83]优秀摄影师之手 吉莉安 by an amazing photographer-- Gillian.
[33:31.98]亚当·嘉乐威 很高兴见到你 Adam Galloway, nice to meet you.
[33:35.44]这位就是摄影师本人 And this is the photographer himself.
[33:40.08]弗莱迪 Freddie.
[33:43.60]我只想好好谢谢你 I just wanted to thank you so much.
[33:45.85]做得太棒了 Such a success.
[33:46.80]我很荣幸 很荣幸 My pleasure. My pleasure.
[33:48.78]他是最好的 He's the best.
[33:50.20]我看到亚当来了 I see Adam's here.
[33:51.41]我也不知道他会来 I didn't know he was coming.
[33:53.23]猜猜我弄到了什么 什么 Well, guess what I got. What?
[33:54.64]霍博恩夫妇又开了一张6万元支票 Another check from the Holburns for $60,000.
[34:02.31]快 好好夸夸我吧 Come on, praise me like you should.
[34:05.58]如果弗兰克·安德伍德和美国国会… If Frank Underwood and the United States Congress--
[34:07.31]我叫佐伊·巴恩斯 是头条网的 Hi, my name is Zoe Barnes. I'm with Slugline.
[34:08.98]践踏美国教师的权益 ...dismantle the rights of the American teacher?
[34:12.04]工会万岁 教师万岁 Unions, yes! Teachers, yes!
[34:15.47]你们为什么在这里抗议 Hi. Why do you protest here?
[34:18.17]国会要慎重对待这个问题 And Congress has to take this seriously.
[34:20.55]我们为了教师而来 We're here for the teachers.
[34:22.61]我们在这儿… We're here--
[34:23.36]谢谢 谢谢 Thank you. Thank you.
[34:26.51]我们的要求并不过分 We're not asking for the world,
[34:27.84]国会得站出来 把事情解决 and Congress needs to step up and get this done.
[34:43.81]失陪 Excuse me.
[34:47.46]裙子看着很眼熟 That dress looks familiar.
[34:49.77]去音乐会那天穿的那条 It's the one I wore to the symphony.
[34:51.36]没错 我们彼此欣赏的那天 Oh, yes, mutual admiration society.
[34:54.71]没错 That's right.
[34:55.98]有什么消息给我吗 So what do you have for me?
[34:59.20]什么意思 What do you mean?
[35:00.19]你周围全是华盛顿名流 Well, you're surrounded by Washington's elite.
[35:02.16]你没听到任何 Are you saying you've overheard nothing
[35:03.55]会对你我有用的话吗 that could be useful to either of us?
[35:05.40]我在报道抗议事件 I'm covering the protest.
[35:06.73]全世界都在报道抗议事件 The rest of the world is covering the protest.
[35:08.94]你也许没注意到 You may not have noticed,
[35:09.91]但你是唯一参加派对的记者 but you're the only journalist inside the party.
[35:12.69]我给你的东西很多了 I've been feeding you plenty.
[35:13.77]消息该是互通的 巴恩斯小姐 Information is a two-way street, Miss Barnes.
[35:16.67]你好 克莱尔 这是佐伊·巴恩斯 Hello. Claire, this is Zoe Barnes.
[35:18.88]那晚你们在家见过 You met her one night at the house.
[35:19.76]我记得 Yes, I remember.
[35:21.60]你在《先驱报》工作 对吗 You work for the Herald, right?
[35:23.48]已经不在了 Not anymore.
[35:23.92]我现在在头条网工作 I actually work at Slugline now.
[35:26.41]我听说过那里 I've heard of it.
[35:27.61]你读他们的报道 对吗 弗朗西斯 You read it, don't you, Francis?
[35:29.04]忠实读者 Religiously.
[35:30.79]你看来是位很有进取心的女孩 Well, you seem like a very ambitious young woman.
[35:33.32]我很喜欢 I like that.
[35:34.98]我在努力 Doing my best.
[35:37.03]很高兴再次见到你 It's good to see you again.
[35:38.77]玩得开心点 Please enjoy yourself.
[35:39.84]会的 谢谢 I will. Thank you.
[35:41.11]保重 巴恩斯小姐 Take care, Miss Barnes.
[36:16.12]我什么都没有了 你害得我和孩子流落街头 你这个叛徒
[36:20.71]你这么欺骗我 是为了什么 我想知道
[36:23.34]罗素 吃屎去吧
[36:25.20]真为你感到丢脸
[36:31.67]你是好人 还是我想错了 你能帮我吗 苏珊·乔治
[36:40.79]亲爱的苏珊 我知道你现在一定很受伤
[36:42.01]我知道你认为这是我的错
[36:43.99]你不是唯一这么想的
[36:45.66]你没错 我是好人
[36:53.91]至少我想做个好人
[37:02.25]造船厂必须关闭的原因是….
[37:22.16]我这次无法力争的原因是…
[38:12.15]站在台阶上 ...on the steps,
[38:13.15]非常漂亮 and she looks gorgeous,
[38:15.15]但其实她在想 but what really she's thinking,
[38:16.36]我什么时候才能回家 when can I go the fuck home?
[38:23.11]我要走了 这么早就走 I'm off. Already?
[38:25.46]我想我的任务已经完成了 I've done my duty, I believe.
[38:27.87]你了解我的 Oh, you know me.
[38:29.07]总是第一个离开派对的人 Always have to be the first to leave a party.
[38:32.16]已经筹集多少了 How much did you raise?
[38:33.87]七十五万 $750,000.
[38:36.66]其中八万来自你的照片 80 of that was your photographs.
[38:38.49]太棒了 Fantastic.
[38:39.43]再写张二十五万的支票 我们就有一百万了 Write a check for 250, we'll break a million.
[38:42.23]想得美 Nice try.
[38:46.68]感谢你能来 Thank you for coming.
[38:48.58]以及你所做的一切 And everything that you did.
[38:56.48]有空给我电话 Call me sometime.
[38:58.83]我会的 I will.
[39:02.34]净水慈善庆典 So what does a Clean Water gala
[39:04.24]和教师工会有什么关系呢 have to do with teachers' unions?
[39:05.67]超过50位国会议员就聚集在那里 Well, we have over 50 members of Congress gathered in one place.
[39:09.65]但他们却都倡议 But the fact that these members of Congress are promoting
[39:12.62]将钱投往国外 pouring money out of the country
[39:14.44]而忽视本国的教师 while neglecting their teachers at home
[39:15.96]这就是个问题 is precisely the problem.
[39:17.48]但这是私人款项 不是公共税收 那么… But this is private money, not public tax dollars, so...
[39:20.58]我们不是在抗议活动本身 But we're not protesting the cause.
[39:22.70]而是在抗议这些国会议员 We're protesting the Congressmen and women themselves.
[39:26.24]这些抗议者都是教师吗 Are these even teachers picketing?
[39:27.99]当然 一部分是 Well, sure, some of them.
[39:28.71]还有一部分人是… And some of them are people in--
[39:29.81]不好意思 Excuse me.
[39:32.85]弗兰克 你在 Frank. What are you--?
[39:33.96]别拿食物 我们回头发食物 Don't take the food. We'll feed you later.
[39:35.90]马蒂 你知道那句老话吧 Marty, you know that old saying.
[39:38.19]世上最危险的事 The most dangerous spot in the world
[39:39.40]就是不让卡车司机吃东西 is to come between a teamster and free food.
[39:41.75]别拿食物 我们回头发食物 Don't take the food. We're feeding you later.
[39:44.20]我要拿 她要拿 I'll take it. She'll take it.
[39:47.08]还有谁饿了吗 Who else is hungry?
[39:49.24]给你 传到后面去 There you go. Pass it back.
[39:52.15]还有很多呢 各位 Plenty more coming, guys.
[39:54.83]我知道你们在这儿待了几小时了 I know you've all been out here for hours.
[39:56.79]谢谢 弗莱迪 Thank you, Freddy.
[39:58.62]特区最好的肋排 The best ribs in D.C.
[40:03.24]马蒂 来吧 Marty, come on.
[40:03.87]你已经阐明观点 也上了新闻 You said your piece. You got on the news.
[40:05.49]过来放松一下吧 Come and enjoy yourself.
[40:06.65]我尊重你 克莱尔 I respect you, Claire.
[40:08.00]但你知道我不能那样做 You know I can't do that.
[40:08.87]不论你站在哪一边 Doesn't matter what side you're on.
[40:10.24]大家都得吃东西 Everybody's got to eat.
[40:11.37]来一盘肋排吧 You can have a plate of ribs.
[40:12.68]没关系的 来吧 Yes, you can. Come on.
[40:13.46]不行 可以的 I can't. Yes, you can.
[40:14.46]谢谢 克莱尔 但真的不行 Thank you, Claire, but I cannot.
[40:15.56]可以的 来吧 谢谢 You can do it. Come on, Thank you,
[40:16.65]马蒂 拜托 真不行 谢谢 谢谢 Marty. Come on. I can't. Thank you. Thank you.
[40:19.89]弗莱迪餐馆 去弗莱迪烧烤餐馆吃饭吧 Freddy's. You should go to Freddy's.
[40:28.51]教师抗议净水计划庆典 抗议者为肋排不顾劝说
[40:30.87]几十名工会支持者 Several dozen union sympathizers
[40:32.75]在工会说客马蒂·斯比奈拉的带领下 led by labor lobbyist Martin Spinella
[40:35.05]试图破坏慈善庆典 attempted to disrupt the gala.
[40:36.73]他们得行动起来 They need to step up to the plate
[40:38.64]关心我们的教师和孩子 and take care of our teachers and our children.
[40:40.92]随着参加捐款的人向示威人群分发食物 The protest dissipated when fundraiser attendees
[40:43.26]抗议也不了了之 offer food and drink to picketers.
[40:45.40]不论你站在哪一边 Doesn't matter what side you're on.
[40:46.81]大家都得吃东西 Everybody's gotta eat.
[40:48.54]关掉 Turn it off.
[40:49.03]抗议是否会继续尚不清楚 It is unclear whether the protest will continue.
[40:53.07]现在该怎么办 What now?
[41:01.18]给工会首脑和各分会主席打电话 Call the union leadership and the chapter presidents.
[41:05.79]看他们准备好了没 See if they're ready to pull the trigger.
[41:07.15]如果准备好了 If they are,
[41:08.67]我们明天午夜开始罢工 we strike at midnight tomorrow.
[41:38.29]你太棒了 You were extraordinary.
[41:40.53]明天 没到场的人 Tomorrow, people who weren't there
[41:41.89]也会撒谎说他们去了 are gonna lie and say they were.
[41:45.55]你在看什么 What are you reading?
[41:48.59]净水冲走工会
[41:50.66]她挺能写的 She can write.
[41:53.20]是啊 She can.
[41:56.99]而你挺能筹钱的 And you can raise money.
[41:59.95]只为正当理由 Always for a good cause.
[42:03.21]谢谢你 Thank you.
[42:24.77]请待在车里 Wait in the car, please.
[42:27.68]等等 我认识他 Hold on. I know who that is.
[42:36.80]你好 彼得 Hello, Peter.
[42:43.37]我快饿死了 忘记吃东西了 I am starving. I forgot to eat.
[42:45.88]要吃点什么吗 彼得 Would you like something, Peter?
[42:47.20]不用了 谢谢 No. Thanks.
[42:49.28]吃点吧 You should eat.
[42:50.08]别争了 争不过她的 Don't fight. She'll win.
[42:51.25]是啊 I will.
[42:53.17]那好吧 Okay. Yes.
[42:55.48]要来点咖啡吗 You want some coffee?
[42:57.16]好的 谢谢 Yes. Thanks.
[42:58.54]你有孩子吗 Do you have any children?
[43:01.94]两个 一儿一女 Two. A son and a daughter.
[43:06.64]结婚了 Married?
[43:08.30]离婚了 Divorced.
[43:11.29]你的小孩叫什么 What are their names, your kids?
[43:12.80]女儿萨拉 11岁 Um, Sarah, she's 11,
[43:15.01]儿子凯文 八岁 and Kevin is eight.
[43:18.74]有照片吗 Do you have any pictures?
[43:26.03]靠 手机丢了 Fuck! I lost my phone.
[43:28.39]抱歉 我得走了 I..sorry. I should...uh, I gotta go.
[43:30.76]彼得 坐下 Peter, sit down.
[43:31.71]你要好好享用三明治 You're gonna enjoy your sandwich,
[43:32.67]喝点咖啡 在这儿过夜 have some coffee, and stay the night.
[43:38.96]加牛奶和糖吗 Milk and sugar?
[43:42.04]都不加 Black.
[43:44.72]这里有新毛巾 Some fresh towels.
[43:46.28]浴室里肥皂和牙膏 There should be soap and toothpaste,
[43:48.45]什么都有 everything you need in the bathroom.
[43:50.16]真是太感谢了 Thank you so much for doing this.
[43:52.12]没事 好梦 Oh, it's nothing. Sleep well.
[44:03.24]怎么回事 彼得 What's going on, Peter?
[44:08.94]和我说说 Talk to me.
[44:14.37]你觉得给我新毛巾就完事了吗 You think fresh towels changes anything?
[44:22.10]什么事 Changes what?
[44:23.13]造船厂 The shipyard.
[44:27.18]如果是在我家乡 你给我来那套 If I was home and you pulled that shit,
[44:29.32]我一定打死你 I'd beat the fuck out of you.
[44:32.20]我会在人行道上敲碎你的脑袋 I would crack your skull on the pavement.
[44:35.91]我今天就是为这个而来 That's why I came over here today,
[44:37.32]为你逼我做的事好好教训你 to fuck you up for what you made me do.
[44:41.15]我不管你对我多好 I don't care how nice you're being to me.
[44:42.44]我才不管 I don't give a shit.
[44:44.01]明早起来 I'm gonna wake up tomorrow...
[44:47.74]这些人 and all these people...
[44:54.92]我的朋友 all my friends...
[44:58.65]还是一团糟 are still fucked.
[45:01.66]我也还是一团糟 And I'm still fucked.
[45:06.29]都是你害的 You fucked all of us.
[45:09.75]背黑锅的却是我 But I'm gonna get blamed for it.
[45:13.38]于是我得承担这份重担 So now I have to carry that weight on my shoulders.
[45:25.26]你害了我 弗兰克 You fucked me, Frank.
[45:29.07]我不该让你那么做 可我没反抗 I shouldn't have let you do it, but I did.
[45:50.41]你抱怨完了吗 Are you done now?
[45:55.28]起来 Get up.
[46:01.62]不要 给我站起来 No. I said get up.
[46:03.98]跟我来 马上 And follow me. Now.
[46:22.71]进来 Get in.
[46:25.13]把衣服脱了 坐进去 Take off your clothes and get in.
[46:27.70]现在就做 Do it. Now.
[46:49.18]这周早些时候有场民主党全国委员会会议 There was a D.N.C. meeting earlier this week.
[46:51.66]关于州长竞选 About the governor's race.
[46:53.22]你作为人选之一被提及了 Your name came up as someone we might want to run.
[46:57.98]阿司匹林 吃吧 Aspirin. Go ahead.
[47:03.73]其它人都说你不值得考虑 Everyone in that room wanted to cross you off the list.
[47:06.24]我反对 我替你说话了 I said no. I stuck up for you.
[47:08.27]我说"彼得·罗素这人有潜力" I said, "Peter Russo, he's got potential."
[47:11.27]"他年轻 有能力 必有发展" "He's young. He's capable. He's going places."
[47:15.79]我让他们继续考虑你 I made them keep you in contention.
[47:18.39]你还在那名单上 You're still on that list.
[47:22.07]你半夜出现在我家 You show up at my house in the middle of the night,
[47:24.45]醉醺醺 撒怨气 drunk, to whine,
[47:27.01]还想反过来怪我 to try to shift the blame on me
[47:29.15]而不是为你自己和你的行为负责 instead of taking responsibility for yourself and your own actions.
[47:34.64]或许会议上他们是对的 Maybe they were right in that meeting.
[47:38.44]也许你就是没用 Maybe you are worthless.
[47:42.74]我是唯一相信你的人 彼得 I'm the only person who believes in you, Peter,
[47:46.23]但或许我也不该信你 but maybe that's one too many.
[47:50.60]热水会舒张你的毛细管 The hot water will open up your capillaries.
[47:52.92]你刚吃的阿司匹林会稀释你的血液 The aspirin you just took will make your blood thinner.
[47:55.51]由你决定了 彼得 It's up to you, Peter.
[47:59.33]如果你真决定以懦弱的方式解脱 Oh, and if you do decide to take the coward's way out,
[48:01.90]沿血管割 不要横着割 cut along the tracks, not across them.
[48:04.28]那是低级错误 That's a rookie mistake.
[48:26.43]早 Morning.
[48:27.63]早 Morning.
[48:30.04]要搭便车去国会吗 You need a lift to The Hill?
[48:31.45]我得回家换衣服 I should go home and change my clothes.
[48:33.05]没事 我们送你去 No, no, we'll drop you.
[48:35.72]要咖啡吗 Want some coffee?
[48:49.92]弗兰克 Frank...
[48:50.68]给你一个月 One month.
[48:54.46]一个月戒酒 One month sober.
[49:02.41]我向你保证 I can give you that.
[49:05.10]不是向我 是向你自己 Not for me. For you.
[49:12.04]他真下决心了吗 Has the seed been planted?
[49:14.46]只有彼得能回答这问题 Only Peter can answer that question.
[49:17.20]选择在他 He has a choice.
[49:19.27]萎靡不振还是重振旗鼓 Will he wither or will he thrive?
[49:23.05]只有时间能证明 Only time will tell.
[49:37.99] 本集开篇佐伊在考虑接受哪份职位时提到了多家新闻机构 CBS着名的《60分钟》是公共台唯一收视率排前五的新闻节目 所以佐伊说CBS找她作记者说明她很受欢迎 MSNBC FOX NEWS和CNN是三家有线新闻台 只播出新闻 CNN名气大 资格老 但目前收视率最低 FOX NEWS的收视率往往能高于另外两家之和 MSNBC是后起之秀 现已将CNN远远甩开 FOX NEWS倾向共和党 MSNBC倾向民主党 CNN相对中立 略偏向民主党 而政治新闻网原来是一家华盛顿小报 但目前主要业务是网站 报道美国时政 近几年影响力越来愈大 美国政府和国会内部人员会看 头条网则是虚构的
[50:19.69] 这一集还提到了大选中所谓的"摇摆州" 美国50个州 有40个的支持倾向明确 每次大选投票结果可以预测 最关键有10个州每次选举结果不确定 也是大选时候选人的主攻方向 还有一个概念叫选区重划 之前说过众议员选举根据各州人数决定 美国每10年进行一次人口普查 然后根据新的人口数据重新分配各州众议员名额 各州的议会再开会重新划选区 通过划选区 有时候可以决定在这个选区哪个党的选民多 从而为该党派多选出议员
[51:06.45] 会议一段还提到sex offender sting 是指美国执法机构进行钓鱼执法 在网上论坛冒充未成年人约变态到特定地点约会 然后将其逮捕 而这些人即使服刑出狱 也要记录在案 不能在学校附近居住
