[ti:]
[ar:]
[al:]
[by:]
[00:06.70]翻译 waterlike
[00:09.02]翻译 叶某人
[00:11.00]翻译 小蟹
[00:12.35]翻译 猪猪
[00:14.66]翻译 泽川
[00:16.29]翻译 sakura
[00:18.40]翻译 天意
[00:20.38]时间轴 吉吉
[00:23.08]顾问 老杜
[00:25.47]后期 饿得慌
[00:27.44]校对 草草
[00:29.66]总监 草草
[01:21.98]第一季 第八集 人人影视倾情奉献
[01:21.99]纸牌屋
[01:34.84]桑蒂诺军事学院 始建于1841年
[01:47.16]堆书可控 高效节能 Control stacked, energy-efficient.
[01:48.82]话说 全部馆藏估计 Now, mind you, the whole
[01:49.90]一个电子阅读器就能装下 collection could probably fit on a Kindle,
[01:51.28]至少下雨时学员们 but at least the cadets will have
[01:52.43]又多了个地方躲雨 another placeto get out of the rain.
[01:54.20]你对图书馆设计提意见了吗 Did you have any input on the design?
[01:55.95]我核准了蓝图 I approved the blueprints.
[01:57.24]如果要把我的名字留在上面 If something's gonna have my name on it,
[01:58.61]我得保证那东西建得没什么问题 I want to make damn sure they build it right.
[02:00.81]我丈夫是把他自己当成建筑师了 I think my husband fancies himself a bit of an architect.
[02:03.62]杰弗逊就设计了蒙蒂塞洛庄园 Well, Jefferson designed Monticello.
[02:05.43]他还跟自己的奴隶乱搞 And he also fucked his slaves.
[02:07.25]幸好我没有奴隶 Luckily, I don't have any,
[02:08.54]所以我从没受到过这种诱惑 so that particular temptation hasn't presented itself.
[02:13.04]桑蒂诺[哨兵]学院 The Sentinel...
[02:13.98]南卡罗莱纳最好的军事院校 South Carolina's premiere military college.
[02:16.83]我在这儿学到了荣誉 职责和尊重的价值 They taught me the values of honor, duty, and respect.
[02:20.01]也曾受到戏弄和打击 They also hazed me, tried to break me,
[02:21.90]大四时险遭开除 and, senior year, nearly expelled me
[02:23.84]那年我志愿参与参议员竞选 致使学业荒废 when I volunteered for a Senate Race and my studies suffered.
[02:27.46]但30年后 他们还是为新建一座图书馆 But that didn't stop them from soliciting a hefty sum
[02:30.05]向我要了一笔巨款 for their new library 30 years later.
[02:32.66]在权力和财富的笼罩下 How quickly poor grades
[02:34.10]糟糕的成绩就这样被甩在脑后 are forgotten in the shadow of power and wealth.
[02:37.77]你这酒杯才一半满嘛 弗兰克 Your drink is only about half as full as it should be, Frank.
[02:41.09]你想把我灌醉吗 Are you trying to get me drunk?
[02:42.85]灌醉 昏倒在水沟里 Drunk, passed out in the gutter,
[02:43.93]这样我就能把你妻子偷走了 so I can steal your wife.
[02:46.90]你收到邀请步枪手的邮件了吗 Did you get the email about the riflemen?
[02:49.68]什么邮件 发自我办公室的邀请邮件 What email? From my office about the invitations.
[02:52.21]我还希望能见着他们呢 I was hoping they would be here.
[02:53.46]我去查下客人名单 I'll check the list,
[02:54.21]但我不记得收过这样的邮件啊 but I don't remember any email.
[02:55.53]没关系 只是问一下罢了 Oh, not a problem. I was just wondering.
[02:57.85]真是的 弗兰克 太抱歉了 Well, shit, Frank, I'm sorry.
[02:59.51]千万别上火 Don't you sweat it for a second.
[03:00.73]这样吧 你给我倒点酒 就算补偿我了 In fact, here's how you can make it up to me... freshen my drink.
[03:04.12]没问题 That I can do.
[03:32.86]祝贺你 议员先生 Congratulations, Congressman.
[03:34.91]雷米 很高兴在这儿见到你 Remy. Nice to see you here.
[03:37.62]格里和桑科的所有同僚都向你问好 Gerry and all the folks at Sancorp give you their regards.
[03:40.10]很遗憾他们不能亲临现场 Well, I'm sorry they couldn't make it.
[03:41.74]克莱尔在哪 Where's Claire?
[03:42.63]她一定在哪里婉拒仰慕者呢 Oh, she's here somewhere, fending off admirers.
[03:45.94]桑科对她回绝了他们的捐款感到非常失望 Sancorp was very disappointed she turned down their donation.
[03:48.83]不难想象 I can imagine.
[03:50.36]他们还很关心 And they're also concerned
[03:51.63]彼得·罗素竞选州长一事 about Peter Russo running for Governor.
[03:55.35]你怎么知道的 Now, how do you know about that?
[03:57.12]宾州有四分之三的土地 Three quarters of Pennsylvania
[03:58.40]下面有页岩天然气田 sits on top of the Marcellus Shale.
[04:00.53]我连谁在竞选州长都不知道 If I can't find out who's running for governor,
[04:02.33]那我就配不上他们给的酬劳了 I don't deserve a dime of what they're paying me.
[04:02.86]弗兰西斯·J·安德伍德议员图书馆
[04:04.52]罗素发起的流域法案 This watershed bill Russo sponsors
[04:06.40]对天然气开采有很多限制 places a lot of restrictions on drilling.
[04:08.02]雷米 国会在休息 Remy, congress is in recess,
[04:09.68]这个周末不要谈工作 and this weekend is not about work.
[04:11.47]抱歉 你说得很对 I apologize. You are absolutely right.
[04:13.65]桑科是你唯一的客户吗 Is Sancorp your only account?
[04:15.90]还有不少 I have plenty.
[04:17.68]但其它客户不会为你的图书馆 But my other clients didn't pay for your library
[04:19.26]和我来这儿的机票买单 or my plane ticket down here.
[04:20.64]对你来说正好旅游了 It's a nice little junket for you.
[04:22.66]真心希望你能去看看风景 I do hope you're taking in the sights.
[04:24.58]这不是我第一次来查尔斯顿了 This isn't my first trip to Charleston.
[04:26.46]不是作为我的新闻发言人肯定是第一次 But I'll bet it's your first time not as my press secretary.
[04:29.45]没错 It is.
[04:31.18]你还邀请了谁 Who else do you have coming in?
[04:32.50]我不想请太多人 I didn't want to pack tonight too much.
[04:34.11]要知道 这种宴会通常只招待有钱人 You know, these receptions are usually just for the money people
[04:36.64]比如你 like yourself.
[04:40.29]通常来说 现在我该开始絮叨 Normally, this is where I would start to drone on
[04:42.97]桑蒂诺学院的历史 理念 about the Sentinel's history, its philosophy,
[04:45.37]之类的 its yadda, yadda, yadda.
[04:48.22]但我决定明天正式演讲时再讲这些 But I'm going to save that for my big speech tomorrow,
[04:50.55]这样你们就不用受两次折磨 and that way I'm not gonna bore y'all to tears twice.
[04:53.80]今晚我们要把时间留给 Tonight we're going to turn it over
[04:54.77]一位大家很熟悉的人 to a man who needs no introduction,
[04:57.35]我们都清楚他是怎样一个混蛋 because we all know what a son of a bitch he is.
[05:00.67]言归正传 Seriously, though,
[05:01.84]弗兰克·安德伍德诠释了 Frank Underwood exemplifies
[05:03.49]我们努力灌输给学生的所有美德 all the virtues we try to instill in our graduates.
[05:06.86]我们很自豪拥有你样的校友 弗兰克 We're so proud to call you an alumnus, Frank,
[05:09.72]更自豪将你的名字永远留在校园里 and to have your name as a permanent fixture on our campus.
[05:13.52]有请国会议员弗兰克·安德伍德 Congressman Frank Underwood!
[05:31.64]谢谢你 希金斯校长 Thank you, president Higgins.
[05:33.75]我首先要感谢桑科工业 I first want to thank Sancorp Industries
[05:35.86]为新建图书馆提供资金 for providing the funds to make the library possible.
[05:39.09]我刚成为这里的学员时 When I matriculated here as a young cadet,
[05:42.23]吉米·卡特刚当选总统 Jimmy Carter had just been elected president.
[05:44.80]毕业以后 After I graduated,
[05:46.17]我真希望自己还能待四年 I wished that I could have had another four years,
[05:48.05]吉米也是 just like Jimmy.
[05:50.11]可惜我们都未能如愿 Well, neither of us got our wish.
[05:51.98]但我带着愉快的记忆离开了校园 But I left this campus with fond memories.
[05:54.78]我第一次… The first time I ever...
[05:56.10]噢 多希望我在棉花之地 Oh, I wish I was in the land of cotton
[05:59.86]旧时光难以忘怀 Old times there are not forgotten
[06:02.12]看吧 看吧 看吧 Look away, look away, look away
[06:05.27]我收到你的邮件了 I got your damn email.
[06:06.80]多希望我在迪克西 I wish I was in Dixie
[06:09.28]万岁 万岁 Hooray, hooray
[06:11.75]在迪克西 我会表明立场 In dixieland, I'll take my stand
[06:14.24]生于迪克西 死于迪克西 To live and die in Dixie
[06:16.64]走吧 走吧 Away, away
[06:17.93]走吧 走吧 Away, away
[06:19.16]一路向南去迪克西 Away down South in Dixie
[06:21.44]走吧 走吧 Away, away
[06:23.67]一路向南去迪克西 Away down South in Dixie
[06:31.72]穿过蒙特祖玛的长廊 From the halls of Montezuma
[06:35.29]去往的黎波里的海岸 To the shores of Tripoli
[06:38.65]我们将为国而战 We will fight our country's battles
[06:44.43]宝贝孩子 the honey child...
[06:45.90]当她走向… when she stepped out in the...
[06:47.50]在《亚特兰大的主妇》里穿上胸罩 trying on the bra on housewives of Atlanta,
[06:50.05]我取笑你来着 and I teased you about that,
[06:51.48]我说…我叫它宝贝孩子 and I said... I called it the honey child,
[06:52.96]因为她就是个宝贝孩子嘛 because she's the honey child now.
[06:55.16]总之 问题是… Anyway, here's the thing...
[06:57.00]灯像这样多久了 How long has that light been like that?
[06:58.39]不知道 大概一个月吧 I don't know. A month, maybe.
[07:01.24]没人来修吗 And nobody's come to fix it?
[07:02.37]这里没人修任何东西 Nobody don't fix nothing around here.
[07:04.05]你问了吗 Well, have you asked?
[07:04.65]嘘 我在看电视 Shh. I'm watching.
[07:11.09]别管它 我都习惯了 Leave it alone. I'm used to it now.
[07:21.17]好多了吧 Better, huh?
[07:22.02]现在太暗了 Now it's too dark.
[07:30.24]你这是干什么 What did you do that for?
[07:31.48]听我说 妈 我要竞选州长 Listen, ma, I'm running for Governor.
[07:33.47]再过几天我就要宣布了 I'm going to announce it in a few days.
[07:34.87]所以我才来费城 That's why I came up to Philly.
[07:36.64]明天有个小区会议 There's a community meeting tomorrow.
[07:38.04]我要向船厂的人介绍一个计划 I'm going to talk to the shipbuilders about a plan
[07:39.84]让他们重新找到工作 to bring their jobs back
[07:40.73]这样他们就会在竞选中支持我 so they'll support me in the election.
[07:42.29]这些事我一窍不通 I don't know nothing about that stuff.
[07:43.97]我听不懂 It's over my head.
[07:49.88]好 听我说 你会在新闻里看到 Okay, listen, there's going to be some stories
[07:52.06]一些关于我的事 coming out about me in the news...
[07:54.01]我的过去 about my past.
[07:55.51]我只想给你提个醒 I just wanted to give you a heads-up
[07:56.45]让你有个准备 so it doesn't catch you off guard.
[07:57.56]我早就不看新闻了 全是垃圾 I don't watch the news no more. A bunch of garbage.
[08:02.22]你想看看凯文和萨拉的照片吗 You want to see some pictures of Kevin and Sarah?
[08:04.32]太暗了看不清 Too dark to look at pictures.
[08:05.75]不不 照片在我手机里 不用… No, no, no. It's on my phone. You don't need any...
[08:07.28]拿远点 我讨厌那些东西 Get it away from me. I hate those things.
[08:10.44]会致癌的 Brain cancer.
[08:29.18]我是个匠人 有把热胶枪 I'm a crafter, and I have a hot glue gun,
[08:31.36]我很会… and I can very well do this my...
[08:32.57]可不仅是在楼上 It wasn't just up the stairs,
[08:33.86]要往上走三段楼梯呢 it was up three flights of stairs,
[08:36.02]科学馆里面啊 in the science building.
[08:38.55]格肯海默怎么说的来着 And Guckenheimer, what did he did...
[08:41.52]"您今天美极了 州长夫人" "Well, you look lovely today, Mrs. Governor."
[08:44.04]然后那畜生竟然大便了 And the thing took a dump.
[08:46.20]没错 他们后来一直没能要回来… Right. And they couldn't get it back...
[08:47.82]牵头牛上三段楼容易 You can get a cow up three flights of stairs,
[08:49.96]牵下来就难了 but you can't get it down.
[08:52.09]所以安迪才问 And that's why Andy said...
[08:54.12]"晚餐想吃牛排吗" "Who wants steak for dinner?"
[08:57.26]聊得怎么样 高兴极了 How are you boys doing? We're good.
[08:59.16]你觉得我胖吗 别理他 You think I'm fat? Take the Fifth.
[09:00.63]我说真的 菲尔说我是老来发福 Seriously, Phil, here, thinks I got fat with old age.
[09:03.40]那是宰相肚里能撑船 Ah, you're a big man with an even bigger heart.
[09:06.05]听到了吧 There you go.
[09:07.14]她是说你很丰满 She said you're chubby.
[09:08.66]弗兰克 我先回酒店了 Frank, I'm going to go back to the hotel.
[09:10.36]玩得开心点 Okay? Have fun.
[09:12.01]我爱这女人 是啊 I love this woman. Yeah, she...
[09:13.85]可别让他捅娄子 Don't let him get into too much trouble.
[09:15.28]和我们几个鬼混一晚 They'll have grounds for impeachment
[09:16.92]他就该被弹劾了 when we're done with him.
[09:18.87]趁他们没关张再去弄点酒吧 Better get another drink before they close up.
[09:20.73]你跟我去搬 You're coming with me to help carry them.
[09:21.75]今晚你就是侍应生了 You're gonna be a waiter tonight.
[09:23.40]真是懒鬼学员 懒鬼学员 Lazy-ass cadet. Lazy-ass cadet.
[09:29.40]兄弟 等一下 Yeah, hold on a second there, partner.
[09:34.45]你完全不知道我们会来吗 You had no idea we were coming?
[09:36.19]完全是个惊喜 Complete surprise.
[09:37.51]我还以为希金斯会 I thought Higgins might have...
[09:38.64]没有 他装得可像了 No, he played it perfectly.
[09:39.84]让我以为你们压根不会来 Made me think you weren't coming at all.
[09:41.16]开玩笑吧 我们绝对不会错过的 Are you kidding? We wouldn't have missed it for the world.
[09:44.01]图书馆上是写"弗兰克"还是"弗兰西斯" On the library, are they going to put "Frank" Or "Francis"?
[09:46.97]"弗兰西斯" 和我国会大厦 Francis. It's the same as the name
[09:49.23]办公室门上的铭牌一致 above the door in my office in the Capitol.
[09:51.10]"弗兰西斯"确实更适合命名图书馆 "Francis" is better for libraries.
[09:53.28]"弗兰克"更适合作宣传贴纸 "Frank" is better for bumper stickers.
[09:54.83]我还真那么干过 I got a few of those.
[09:56.23]还有人喊你弗兰西斯吗 Does anybody ever actually call you Francis?
[09:58.49]只有克莱尔这么叫我 Claire does. She's the only one.
[10:00.42]她真是位难得的佳偶 She seems like a real prize.
[10:03.05]的确 She is.
[10:04.74]酒吧都关了 但看我拿到了什么好东西 Bar was already shut down, but look what I scored.
[10:35.39]你好 卡罗琳 Hi, Caroline.
[10:37.24]你来干什么 保罗在吗 What do you want? Is Paul around?
[10:43.98]保罗 是你让他来的吗 Paul? Did you invite this man?
[10:46.49]回答我 是你让他来的吗 Answer me. Did you invite him?
[10:51.14]你说什么呢 What are you talking about?
[10:57.96]卡罗琳 别说了 Caroline, stop!
[10:59.17]不 我就要说 No, you're not going to stop me.
[11:09.60]保罗 有时间聊聊吗 Paul? You got a minute to talk?
[11:11.71]没什么好聊的 There's nothing to talk about.
[11:14.61]我想为上次在华盛顿的时候 I want to apologize for when I saw you last time
[11:17.30]我的恶劣态度向你道歉 in Washington, how I treated you.
[11:20.24]就这样吗 Is that it?
[11:22.73]我还想和你谈谈船厂的事 And I want to talk about the shipyard.
[11:25.86]我想到了补救的办法 I got a plan to fix it.
[11:30.02]别把所有钱都放在个人退休账户里 You don't want everything going into the Roth IRA.
[11:32.52]每年只要五千到一万 5, 10 grand a year,
[11:34.03]我帮你做个多元化的好投资 I'll set you up with a nice, diversified package.
[11:37.13]风险小 收益高 Low-risk, high-yield.
[11:38.77]克莱尔和我能打理好 I think Claire and I have things pretty well under control.
[11:42.19]如果连资深国会议员都投资我的基金 If I brought a senior U.S. Congressman into the fund,
[11:46.06]那我在公司可就牛气多了 that would really up my stock in the company.
[11:48.17]你们在那儿聊什么呢 What are you all gabbing about back there?
[11:50.13]我们在聊老图书馆 We're talking about the old library.
[11:51.82]是啊 要怎么处理它啊 Yeah, what's happening to it?
[11:52.77]会拆掉吗 They gonna tear it down?
[11:53.96]不知道 I don't know.
[11:54.81]他们可以翻修这地方 They could gut it.
[11:55.82]把它改造成学生活动中心 They could turn it into a student center.
[11:59.30]我们溜进去吧 We should sneak in there.
[12:01.30]就像以前那样 Like we used to.
[12:02.98]我参加 就这么定了 I'm game. Do it.
[12:05.14]何乐而不为呢 Hell, why not?
[12:11.57]好了 就是这样 能进了 That's it. There you go. That's it.
[12:22.46]安静点 这可是图书馆 Shh. It's a library.
[12:23.86]这里可是桑蒂诺 This is the Sentinel...
[12:42.10]造船厂协会存了三百万美元 The association had about 3 million saved up
[12:44.30]以备不时之需 in reserve for emergencies.
[12:46.35]平分给一万两千人 每人所得寥寥无几 Split that up between 12,000 members, it's nothing.
[12:49.90]仅够几周的食品杂货 A couple of weeks' groceries.
[12:52.42]我在忙一项法案 There's a bill I'm working on.
[12:54.15]大笔联邦政府资金投入修建公园绿地 Major federal funds going towards public parks,
[12:57.46]绿色商业空间 以及清理垃圾场 green commercial spaces, cleaning up waste sites.
[12:59.90]那就有建设工程 公园管理 零售 That's construction jobs, park management, retail...
[13:03.47]能带来多少岗位 五千个 How many? 5,000 jobs.
[13:04.91]都不到一半 这是个开始 That's not even half. It's a start.
[13:06.29]要多久 一年 或者两年 How soon? A year, maybe two.
[13:08.51]要两年 Two fucking years?
[13:10.11]在那之前我们该怎么办 What are we supposed to do until then?
[13:12.11]听着 明天有一场小区会议 Listen, there's a community meeting tomorrow.
[13:13.71]我听说了 I heard.
[13:14.38]我会把一切都详细说明 I'm gonna go over everything in detail.
[13:15.94]你会出席吗 没这个打算 You gonna be there? Wasn't planning on it.
[13:17.63]我希望你能去 I'd like you to be there.
[13:19.02]大家都尊敬你 Everybody respects you.
[13:19.96]想让我为你做担保 Want me to vouch for you?
[13:22.98]听着 告诉你一件事 Listen, I'm gonna tell you something that
[13:24.55]只有少数几个人知道 only a handful of people know.
[13:28.14]我要竞选州长 I'm running for governor.
[13:29.97]不久就要宣布了 I announce soon.
[13:31.57]但在此之前 我需要造船厂协会的支持 But I need the association behind me before I do that.
[13:33.85]我知道 造船厂的事我让你们失望了 Now, I know I let you down with the shipyard.
[13:35.53]但如果我成功当选州长 But if I win a governor's race,
[13:37.04]我就能让一切重回正轨 I can get everything back on track.
[13:38.65]你跑到我家来 求我原谅你 You show up on my doorstep asking for my forgiveness.
[13:40.45]我都失业了 你想让我给你当宠物狗 Now you want me to be your lapdog after I lost my fucking job?
[13:43.71]这份流域法案仅仅是个开始 This watershed bill is just the beginning.
[13:45.22]如果我当上州长 我能做更多 If I'm governor, there's so much I can do.
[13:47.53]都是胡说 你就是想利用我 It's bullshit. You just want to use me.
[13:50.86]不是那样的 It's not like that.
[13:51.58]就是这么回事 Yeah. It's exactly like that.
[13:53.59]老天呐 彼得 Jesus Christ, Pete.
[13:55.04]你们这群该死的政客 You fucking politicians.
[13:58.03]保罗 Paul.
[14:13.40]克莱尔 Claire.
[14:15.31]没想到你和弗兰克也住这里 I didn't realize you and Frank were staying here.
[14:18.98]每次来查尔斯顿我们都住这里 We always stay here when we're in Charleston.
[14:21.53]你知道的 雷米 You know that, Remy.
[14:22.75]08年竞选 The '08 campaign.
[14:25.02]我发誓这纯属巧合 I promise it was a coincidence
[14:26.44]是我助理订的 my assistant booked it.
[14:29.92]弗兰克在吗 Is, uh, Frank around?
[14:31.58]他不在 去和老同学狂欢了 He's not. He's off cavorting with old classmates.
[14:35.74]过来坐下喝一杯吗 You want to sit down and have a drink?
[14:39.04]他们给我订了蜜月套房 They booked me the bridal suite.
[14:41.20]有冰镇香槟 There's champagne on ice.
[14:43.78]天啊 自从离开了弗兰西斯 My, my, you've grown very confident
[14:45.33]你变得很自信啊 since you worked for Francis.
[14:46.69]我一直很自信 克莱尔 I've always been confident, Claire.
[14:48.41]要是从前 你可绝不会邀我上楼 Oh, you never would have invited me upstairs.
[14:50.68]以前没住过蜜月套房 Never had the bridal suite.
[14:52.06]员工都住在四个街区外的 The staff always stayed in the Best Western
[14:53.74]贝斯特韦斯特酒店 four blocks away.
[14:54.78]好好享用你的香槟吧 Enjoy your champagne.
[14:56.94]只是约你喝杯酒 绝没别的意思 I wasn't suggesting anything more than a drink.
[14:59.25]是吗 Weren't you?
[15:00.69]纯属礼貌之举 Purely being polite.
[15:02.52]晚安 雷米 Good night, Remy.
[15:05.24]蜜月套房在最顶层 The bridal suite's on the top floor
[15:06.46]走廊的尽头 at the end of the hallway,
[15:07.90]随时欢迎你 if you change your mind.
[15:16.90]晚安 克莱尔 Good night, Claire.
[15:20.94]山上有个姑娘 I know a girl upon a hill
[15:27.17]穿着粉红衣裳 I know a girl all dressed in pink
[15:30.39]*她害得我* *满手味儿 She made my... * *- Fingers stink
[15:33.57]奏起军乐 Sound off, oo-wah
[15:36.28]大声唱 Make it loud
[15:38.09]三 四 到了 3, 4! Yeah!
[15:43.78]过来吧 Here you go.
[15:46.67]肯尼 我看你胖了一圈 钻不过来了 Hey, Kenny, I think you got a little too big for this.
[15:48.99]是洞变小了 I think the hole got a lot smaller.
[15:54.64]别让腰围阻挡你的脚步 Don't let a little girth stop you.
[15:58.15]到了 快看 快看 Here it is. Look, look, look.
[15:59.57]好家伙 你找到了 Oh, oh, you found it, killer.
[16:08.40]快看 Oh, wow, look at that.
[16:12.57]81届步枪兵 菲尔·兰登 弗兰克·安德伍德 蒂姆·科贝特肯·卡斯维尔
[16:22.60]噢 仙纳度 Oh, Shenandoah
[16:26.55]我多想听到你声音 I long to hear you
[16:29.84]波涛翻滚 流向远方 Far away you rolling river
[16:36.74]噢 仙纳度 Oh, Shenandoah
[16:39.75]只求靠近你 Just to be near you
[16:43.20]绵延向前 Far away
[16:46.73]汹涌远去 Around the way
[16:50.59]跨越广阔的密苏里 Cross the wide Missouri
[17:30.25]很好 你呢 Good, and you?
[17:35.84]其实我在查尔斯顿 Oh, I'm in Charleston, actually.
[18:00.97]你怎么在这儿 What are you doing here?
[18:04.09]我想给你个惊喜 I thought I'd surprise you.
[18:07.62]惊喜吧 Surprise.
[18:38.94]来 带你看看我青春期住的房间 Come on. Let me show you where I went through puberty.
[18:53.65]我完全想象得出你16岁的样子 I can totally see you here at 16.
[18:58.78]在这床上惹了不少麻烦吧 Got in some trouble on this bed, huh?
[19:00.77]吵醒了整个街区 Woke up the whole block.
[19:02.58]跟保罗谈得怎么样了 Hey, how'd it go with Paul?
[19:04.52]他让我滚蛋 He told me to fuck off.
[19:06.41]我妈也用她独有的方式 Which is what my mother told me,
[19:08.17]表达了同样的意思 in her own special way.
[19:10.77]我能去见她吗 Am I going to meet her?
[19:11.81]你不会想见她的 You don't want to meet her.
[19:12.71]我就想顺道拜访一下 I just wanted to stop by,
[19:13.98]打声招呼 见个面 say hey, see her face.
[19:16.47]克里斯蒂娜 你能来真好 Christina, it was really sweet of you to come up here.
[19:19.98]说真的 我完全确定 Seriously, I'm officially convinced
[19:22.08]你是我交往过的最好的女朋友 you're the most amazing woman I've ever been with,
[19:24.17]但这次我是真心想自己解决这事 but I meant it when I said I wanted to take this trip alone.
[19:27.59]明天肯定会闹得很不愉快 This thing tomorrow isn't going to be pleasant.
[19:29.53]所以我才来 来支持你 Which is why I came... to be here for you.
[19:32.60]精神支持 Moral support.
[19:33.49]我了解这些人 I know these people.
[19:34.26]他们不会给我好脸色的 They're going to lay into me big time.
[19:37.67]明天对竞选很关键 Tomorrow's an important day for the campaign.
[19:40.34]别跟我争 Don't fight me on this.
[19:47.89]好吧 Okay.
[19:49.60]我是住酒店呢 So do I get a hotel?
[19:53.54]还是留在这儿 Do I stay here?
[19:55.10]拜托 别这样嘛 Come on. Don't be like that.
[19:57.74]酒店要舒服点 A hotel would be more comfortable.
[19:59.51]不能浪费宝贵的竞选经费啊 But it would be a waste of valuable campaign funds.
[20:04.81]竞选经费 Oh, campaign funds.
[20:08.64]看到天花板上那条裂缝了吗 You see that crack up in the ceiling?
[20:12.60]我以前每晚都盯着它入睡 I used to fall asleep staring at it every night.
[20:18.73]每一寸 每个转折我都熟悉 I know every inch and curve.
[20:32.40]这儿好黑 我好怕啊 It's dark in here. I'm scared.
[20:39.52]小心点 兄弟 Be fucking careful, man!
[20:46.93]亮起来 Let there be light!
[20:53.13]你在想什么 What were you thinking about?
[20:57.22]你和弗兰克为什么不要小孩 How come you and Frank have never had kids?
[21:01.41]你也没有小孩 You've never had kids.
[21:02.53]没错 但我没结婚 Yeah, but I'm not married.
[21:04.16]回答我 Answer the question.
[21:07.84]我们就是不想要 We just decided not to.
[21:10.77]不是什么大事 There wasn't some big conversation.
[21:12.84]你在说谎 I think you're lying.
[21:15.13]随你怎么想 Think whatever you want.
[21:18.42]你真的没考虑过 You've honestly never thought about it?
[21:21.62]也许想过一两次吧 I mean, yeah, maybe, once or twice.
[21:26.90]我并不觉得少了什么 I mean, I don't feel there's some void.
[21:29.77]没有孩子我也很开心 I'm perfectly happy without.
[21:32.70]你呢 What about you?
[21:34.49]你能想象我为婴儿擦屁股 换尿布吗 Can you imagine me wiping a baby's ass and changing nappies?
[21:39.84]不能 No, I can't.
[21:41.08]其实 我刚刚想了 Actually, yes, I just did.
[21:42.41]我要挂电话了 I'm gonna have to get off the phone.
[21:43.99]你破坏了气氛 You've ruined everything.
[21:49.68]我们确实该挂了 Well, we really should get off.
[21:50.92]都一个多小时了吧 It's been... over an hour, I think.
[21:53.90]好 Okay.
[21:57.27]你挂吧 我马上就挂 Go on then. I'm hanging up right now.
[21:59.10]不 我先挂 No, I am.
[22:34.41]加油 别放弃 Come on. Don't quit on me.
[22:36.50]我忘记做了几个了 Oh, I lost count.
[22:38.91]别 别放弃 Don't be... don't quit.
[22:41.04]天啊 Oh... oh, God!
[22:46.76]你赢了 Oh, you win.
[22:48.98]但这不是公平竞争 Oh, but it's not a fair fight.
[22:51.44]你开了家漂流公司 You run a rafting company.
[22:52.94]而我整天坐在办公室里 I sit behind a desk all day.
[22:54.74]我倒想看看你拿着划桨 Oh, I'd love to see your ass with a paddle,
[22:56.79]在四级急流里上蹿下跳 bouncing through a class-four rapid.
[22:59.56]我能让国会俯首称臣 If I can whip congress into submission,
[23:01.46]就不怕那点浪花 I'm not afraid of a little white water.
[23:03.27]你无法驯服急流 弗兰克 You can't tame a rapid, Frank.
[23:06.58]我心脏跳得好快 My heart is beating so fast...
[23:09.55]如果我心脏病发 就是你的错 If I have a heart attack, it's your fault.
[23:11.94]我也跳很快 Mine too.
[23:13.91]来 Here.
[23:20.73]我得再喝一杯 I need another drink.
[23:26.50]我也是 I think I'll have another too.
[23:47.65]别一人独享 Don't bogart that.
[23:55.99]你觉得是这里造就了我们吗 Do you think this place made us?
[23:58.72]什么意思 How do you mean?
[24:00.97]我今天在校园里走 When I walked on campus today,
[24:02.41]不禁在想 这地方有意义吗 I wondered, "Did it mean anything?
[24:05.54]只是我们度过四年时光的地方 "If it's just a place we spent four years of our lives...
[24:08.27]还是有别的意义 or was there more?"
[24:09.91]我不知道 I don't know.
[24:10.99]但我一直知道 终有一天 I do know you were always the guy
[24:12.49]会有栋楼以你的名字命名 that was gonna get a building named after him.
[24:14.06]我们都是小屁孩 I knew that the moment I saw you
[24:15.39]你却能骂走教官 那时我就知道 cuss out the drill sergeant when we were knobs.
[24:21.25]图书馆是个幌子 The library is a sham.
[24:25.17]希金斯要我帮个忙 Higgins asked me a favor.
[24:26.38]我让别人帮个忙 I asked someone else a favor.
[24:28.39]他们就把我名字放了上去 They slapped my name on it.
[24:30.30]和其它事一样 只是政治 Politics. Like everything else.
[24:32.03]不是所有人都会被请去帮忙 Not everybody gets asked those favors.
[24:34.59]也不是所有人都帮得上 Or knows how to deliver on 'em.
[24:36.27]五十年后 那里也会被别的建筑取代 Oh, in 50 years they'll just replace it with something else.
[24:38.72]就像这里被我的楼取代 Just like they're doing with this for mine.
[24:40.71]你还是造过栋楼 不论它能维持多久 You still built something. However long it lasts.
[24:44.55]图书馆没什么要紧 The library doesn't matter.
[24:46.75]但我希望这里有些意义 But I want to think this place did.
[24:51.22]它对那时的我们意义重大 I think it meant a lot to us. Then.
[24:58.01]那我们呢 And what about us?
[25:00.61]说实话 我没想过那么多 Honestly, I haven't really thought about it that much.
[25:04.64]很久以前的事了 It's a long time ago.
[25:06.28]我们以前那么好 We were so close.
[25:09.68]像兄弟 Like brothers.
[25:10.65]不止兄弟 More than brothers.
[25:12.18]我们当时还小 弗兰克 We were kids, Frank.
[25:14.35]闯过几次祸 We messed around a couple of times.
[25:16.27]我被你深深吸引 I was so drawn to you.
[25:20.08]我总能让你开怀大笑 I could always make you laugh.
[25:24.94]我们怎么断了联络呢 How did we lose touch?
[25:26.50]你上了法学院 我去当兵了 You went to law school. I joined the army.
[25:30.77]你竞选议员 我搬去了科罗拉多 You ran for congress, I... I moved to Colorado.
[25:35.08]三十年过去了 30 years goes by.
[25:36.83]我的孩子都比那时的我们大了 I got children older than we were back then.
[25:40.96]你有孩子吗 弗兰克 Do you have anyone, Frank?
[25:42.88]我有克莱尔 I have Claire.
[25:44.69]除了克莱尔呢 Besides Claire.
[25:47.55]时不时会有 I have. From time to time.
[25:51.63]我想要谁就是谁 If I want someone, I want them.
[25:55.22]魅力使然 It's attraction.
[25:59.15]能让你开心我也开心 弗兰克 Made me happy to make you happy, Frank.
[26:01.92]没什么不好的 Didn't see any harm in it.
[26:06.16]你知道我为什么喜欢漂流吗 You know why I love rafting?
[26:08.13]在水上漂流时 When you're on the water,
[26:09.62]你能想的只有眼前的事 all you're thinking about is what's right in front of you.
[26:13.34]一切尽在这一瞬 Everything is in the moment.
[26:15.17]真没时间回想过去 I don't really have time to think about the past.
[26:25.78]我很在乎你 You meant something to me.
[26:29.12]我深信不疑 I believe that.
[26:46.63]喝光啦 All gone.
[26:55.36]我不太舒服 I don't feel so well.
[26:56.53]要吐了吗 You gonna be sick?
[27:01.25]不是 我只想… No. No, I just...
[27:05.01]休息一下 take a break.
[27:06.74]我们休息… Can we just take a...
[27:08.34]一下 好吗 for a little bit?
[27:09.82]让我缓缓 Until I feel better.
[27:13.45]安心休息吧 Take as long as you like.
[27:17.13]我哪都不去 I got nowhere to go.
[27:37.63]克莱尔 来电
[27:41.83]都快七点了 It's almost 7:00.
[27:45.10]我没打算睡着的 I don't even wanna sleep.
[27:49.23]起来吧 Come on.
[27:53.91]一…二…三…四… One... Two... Three... Four...
[27:57.70]一二三四 One, two, three, four,
[27:59.72]我们是桑蒂诺 we are the Sentinel.
[28:08.23]已开发1100英亩土地 是的 1,100 acres are developed. Yes.
[28:10.16]30%是公园 是的 30% public parks. Yep.
[28:12.05]45%是购物区 是的 45% shopping offices. Yes.
[28:17.55]25%是中等收入家庭住房 25% middle-income housing.
[28:24.57]你去吗 You going?
[28:25.73]非得去吗 Is it required?
[28:26.74]好像不是 I don't think so.
[28:28.30]冠名图书馆的人是谁 Who is he that they're naming the place after?
[28:30.10]在这儿上过学的家伙 好像已经死了 Some guy who went here. I think he's dead.
[28:32.75]昨天非要我们布置椅子 We had to set up the chairs yesterday.
[28:33.88]热死人了 It was hot as shit.
[28:35.23]真不爽 That sucks.
[28:40.16]典礼开始前我想先去打个盹 I'm gonna try to get some shut-eye before the ceremony.
[28:42.41]待会儿见 回头见 I'll see you all later? Later it is.
[28:44.75]弗兰克 趁我还记得 这是我的名片 Frank, before I forget, here's my card.
[28:46.77]让你的经理人跟我联系 So your money manager can call me.
[28:52.07]去休息吧 Get some rest.
[29:10.68]克莱尔 Claire.
[29:16.59]你看起来很难受 You look like you're hurting.
[29:18.13]我们闹了个通宵 It was an all-nighter.
[29:19.65]总归有些乐子吧 很有意思 Was it fun at least? It was fun.
[29:21.61]我得去打个盹 I need to get some shut-eye.
[29:23.23]雷米也在这儿 Remy's staying here.
[29:29.80]他为捐款的事来烦你了吗 He harassing you about the donations?
[29:31.84]我应付得来 Oh, nothing I can't handle.
[29:33.51]快去休息吧 Go get some rest.
[29:36.59]球队球员 其中有罗素
[29:38.68]你厉害吗 还不算差 Were you good? Not bad.
[29:40.86]我不是先发球员 I mean, I wasn't a starter,
[29:41.78]但也打了挺长时间 but I got my time on the court.
[29:43.76]我觉得你长开之后更性感 I think you look sexier now all grown up.
[29:46.67]议员先生 我们准备就绪了 Congressman? We're ready for you.
[30:06.27]请勿打扰
[30:22.51]你说两年时间 You said two years.
[30:24.26]我认为两年是比较实际的估计 I think two years is a realistic estimate.
[30:26.58]还是在法案通过的情况下 If it passes at all.
[30:27.90]我认为能通过 Which I think it will.
[30:28.54]你认为还是能确定 You think or you know?
[30:30.44]我不敢百分百保证 但我有信心它会通过 I can't predict 100%, but I'm confident it will.
[30:32.54]你认为 你有信心 You think, you're confident,
[30:33.98]你不能百分百保证 you can't predict 100%.
[30:35.31]对我们有什么用 How does any of that help us?
[30:36.85]我跟你说 I'll tell you something.
[30:38.06]我现在百分百无力还贷 I am 100% unable to pay my mortgage right now.
[30:41.25]百分百没钱给孩子购买学习用品 I'm 100% unable to buy my kids school supplies.
[30:44.63]你要我们靠我丈夫的残疾人补贴生活吗 We supposed to live off my husband's disability?
[30:46.87]我们会开展带薪培训项目 There'll be paid training programs available.
[30:48.88]他们会付多少钱 How much will they pay?
[30:51.38]我承认 比在造船厂赚的少 Uh, granted, it's less than you made at the shipyard.
[30:54.09]那是多少 每小时6美元 So how much? It's about $6 an hour.
[30:57.35]那都达不到最低工资标准 That's not even minimum wage.
[30:59.82]你要把它看做一笔投资 You have to see it as an investment.
[31:01.55]培训计划是很有价值的资源 The training programs are a valuable resource.
[31:04.26]你休想 You're not getting it.
[31:05.54]我无力做投资 I can't afford to make investments.
[31:07.80]6美元一小时我全家都要睡马路了 Six dollars an hour puts my family on the street.
[31:10.53]你想让我怎么样 做五份兼职吗 What do you want me to work? Five jobs?
[31:11.66]如果你找一份兼职 再加上培训计划 If you get a part-time job, that and the training programs...
[31:14.73]你知道我是怎么想的吗 Do you wanna know what I think?
[31:16.42]我觉得你整天在华盛顿无所事事 I think you sit around in Washington
[31:19.04]想出一些在文件中看上去很好的 coming up with all sorts of fancy numbers and solutions
[31:22.11]数据和解决方案 that look good on paper.
[31:24.01]对我们来说却根本不适用 But that doesn't cut it for the rest of us.
[31:25.68]你说你会照顾我们 你这个骗子 You said you had our backs, you lying piece of shit!
[31:28.18]那些文件不能填饱肚子 We don't eat paper for dinner.
[31:30.76]也不能用来遮风避雨 You can't put a paper roof over your head.
[31:33.62]我们为你投票的时候 When we all voted for you,
[31:34.99]我们都没有想到自己是在 I didn't think that every one of those votes
[31:36.69]自掘坟墓 was another nail in our own coffin.
[31:41.35]大家稍坐十分钟 Everybody just sit down for ten minutes.
[31:43.57]我们可以逐条讨论这份提议 We can go over this proposal point by point
[31:46.02]你们可以获知一切关于 and you can get the information that you need
[31:48.78]你们所需资源的信息 to get the resources that you want.
[31:52.91]就好像他们根本不想要解决方案 It's like they don't want to find a solution.
[31:55.09]他们害怕了 They're scared.
[31:56.09]我知道他们害怕了 I understand that they're scared,
[31:57.68]但也不代表他们不能听取建议 but that doesn't mean they can't listen.
[31:59.45]你不了解这些人 克里斯蒂娜 You don't know these people, Christina.
[32:01.14]我在你的办公室工作了三年 I worked in your office for three years.
[32:03.24]我和他们谈过话 我接过他们的电话 I spoke to them. I took their calls.
[32:05.13]我回过他们的电子邮件 I replied to their emails.
[32:06.15]可你没跟他们一起长大 You didn't grow up with them.
[32:07.42]我不需要和他们一起长大 I don't need to grow up hand to mouth
[32:08.74]来同情现状… to empathize with the fact that...
[32:09.77]他们不需要同情 they're not interested in empathy.
[32:18.03]房子钥匙在我外套里 The house keys are in my jacket.
[32:20.03]我回头打给你 I'll call you.
[32:23.77]彼得 我说了我回头打给你 Peter. I said I'll call you.
[32:28.07]做好功课 答案是玛丽·约瑟修女 Do your homework. It's Sister Mary Joseph.
[32:31.90]不是你做的 别对我撒谎 You didn't do it. Don't lie to me.
[32:33.69]我以前也是这么对付我父母的 I used to use the same ploy with my parents.
[32:35.93]胡扯 Nah, baloney.
[32:38.97]我们先做功课 然后吃饭 We do the homework and then we eat.
[32:40.54]好了 谁饿了 All right, who's hungry?
[32:42.09]你们想吃什么 汉堡 What do you guys want? Hamburgers.
[32:45.86]妈妈要做奶酪空心粉… You know mommy makes macaroni...
[32:47.76]不 要吃披萨 No, pizza.
[32:48.71]不行 你们每顿饭都吃那个 No pizza. You guys can eat that every...
[32:54.64]亲爱的 带孩子们上楼 sweetheart, take the kids upstairs.
[33:03.33]你怎么进来的 How'd you get in here?
[33:05.03]你还是把备用钥匙 You still keep the spare key
[33:06.34]藏在门廊那块松动的砖头后面 behind the loose brick on the porch.
[33:08.54]你闯进我家 You break into my house?
[33:10.27]你这样吓唬我的孩子 You scare my kids like that?
[33:11.68]我们得谈谈 保罗 We gotta talk, Paul.
[33:12.74]我们昨晚谈过了 现在滚出去 We talked last night. Now get out.
[33:14.31]我能说服这些人 但我需要你的帮助 I can convince these people, but I need your help.
[33:16.71]滚出我家 坐下 Leave my house. Sit down.
[33:20.11]我孩子就在楼上我不想伤你 彼得 I don't wanna have to hurt you with my children upstairs, Petey.
[33:22.45]那就帮帮我 Then help me.
[33:25.30]这是你最后的机会 This is your last chance.
[33:26.23]我哪也不去 I'm not going anywhere.
[33:39.17]回楼上去 Get back upstairs!
[34:10.10]我们这是在干什么 What are we doing?
[34:12.80]我不想打你 彼得 I don't wanna fight you, Petey.
[34:16.79]我也不想打你 I don't wanna fight you either.
[34:19.82]我会这么做 I will.
[34:20.74]但我们没必要这样 But we don't have to.
[34:28.73]你想让我做什么 What do you want me to do?
[34:30.81]你们选举我代表你 You elected me to represent you,
[34:32.35]但我不能阻止不可避免的事 but I couldn't forestall the inevitable.
[34:34.25]造船厂注定得关闭 The shipyard was closing.
[34:38.80]不在今年 就是明年 If not this year, then next.
[34:40.20]或是后年 Or the year after.
[34:41.98]我们都清楚 We all know that.
[34:43.87]我可以对你们撒谎 I could have lied to you.
[34:44.86]我可以假装忙活一阵 I could have pretended to do more.
[34:46.57]但我不相信活在过去 But I don't believe about living in the past.
[34:48.45]我只在乎未来 I only care about the future.
[34:51.35]还有一个你们很难接受的事实 Here's another truth that's gonna be hard to swallow.
[34:55.20]你们只有我了 I'm all you've got.
[34:57.82]华盛顿没有人在乎你们 Nobody in Washington gives a fuck about you.
[35:01.48]没有人 No one.
[35:03.23]他说的没错 He's right.
[35:05.04]不管你们怎么看彼得 Whatever you think of Petey,
[35:05.96]我们就只有他给的这一条路 we either go with him or we got nothin'.
[35:10.19]我的提议 Now, does what I'm offering you
[35:10.98]的确距你们想要的 应得的差得很远 come anywhere near what you want or deserve? No.
[35:14.02]但你们要打开眼界 着眼当前 But you gotta open your eyes and take what's in front of you.
[35:17.24]这是一个基础 We can build on that.
[35:18.38]五千个工作岗位变成一万个 5,000 jobs becomes 10,000.
[35:21.23]然后变成一万五千个 的确要等一段时间 Then 15,000. Not in the snap of a finger,
[35:24.09]但绝对比停滞不前快 but faster than doing nothing will.
[35:30.41]我能指望你们大伙吗 Can I count on all of you?
[35:44.37]好的 我就当你们默许了 All right, I'll take that as a yes.
[35:47.26]请留下你们的联系方式 We'll need your contact information
[35:48.70]好给你们寄去材料和你们的朋友分享 so we can send you materials to share with your friends.
[35:51.33]现在来说一下 Now, let's talk about the way
[35:52.40]资金分阶段引入的方式 the money's gonna get phased in.
[35:53.68]钱分六步到位 第一步 It's gonna happen in six stages. Stage one...
[35:55.57]你看那星条旗 Oh say does that star-spangled
[36:00.55]是否还依旧飘扬 Banner yet wave
[36:05.43]在这自由的国度 For the land of the free
[36:12.07]勇士的家乡 And the home of the brave
[36:21.21]向左转 齐步走 Left face. Forward march.
[36:32.09]弗兰西斯·安德伍德的职业生涯 Francis Underwood's career.
[36:34.50]哈佛法学学位 Harvard law degree.
[36:36.02]南卡罗莱纳州史上最年轻的州议员之一 One of the youngest state legislators in the history of South Carolina.
[36:39.95]在美国国会干了22年的老兵 A 22-year veteran of the U.S. Congress.
[36:42.78]众议院多数党党鞭 House majority whip.
[36:45.49]是年轻人在桑蒂诺所学价值观的 Speaks volumes about the values young people learn here
[36:50.58]最佳表率 at the Sentinel.
[36:52.13]荣誉 责任 纪律 Values like honor, duty, discipline,
[36:57.19]牺牲 服务和尊重 like sacrifice, service, and respect.
[37:01.69]女士们 先生们 Ladies and gentlemen,
[37:03.03]弗兰西斯·J·安德伍德图书馆 the Francis J. Underwood library.
[37:21.88]议员先生 Congressman?
[37:30.41]谢谢 Thank you.
[37:34.28]我写了一份发言稿 I wrote a speech.
[37:36.22]但我不打算读了 But I'm not gonna read it.
[37:44.24]没有什么是永恒的 即使是我身后的建筑 Nothing is permanent. Not even this building.
[37:48.33]我不是不领情 I don't mean to sound ungrateful.
[37:50.31]我很感激 我非常荣幸 I am very grateful. I'm deeply honored.
[37:53.20]而且 And I am...
[37:56.86]非常感动 I'm very moved.
[38:08.08]我有幸和几位好朋友一起度过了 I had the good fortune of spending most of this weekend
[38:11.31]这个周末 with a group of friends.
[38:13.97]很长时间没有见面的好朋友 Friends I haven't seen in a very long time.
[38:17.05]我在这里交到的朋友 Friends I made here.
[38:22.52]你们大部分年轻学员可能不知道我是谁 Most of you young cadets probably, uh, don't know who I am.
[38:27.42]一位政客 一个名字 有些成就 A politician, a name, a few accomplishments.
[38:31.25]但我不怪你们 But I don't blame you.
[38:32.37]我像你们这么大的时候 When I was your age,
[38:33.23]我也不在意那些灰发人做了什么 why, I didn't care much for what men in gray hair did
[38:37.65]说了什么 or what they had to say.
[38:45.58]我 I...
[38:48.56]我真不知怎么说… I wish I could describe...
[39:00.35]和谐 这就是一直萦绕在我脑海的词 Harmony. That's the word that stuck in my mind.
[39:04.30]和谐 Harmony.
[39:06.78]与持久或永恒无关 It's not about what's lasting or permanent.
[39:11.49]而是不同的声音 汇集在一起 It is about individual voices coming together.
[39:18.13]只有那一瞬 For a moment.
[39:20.41]那个瞬间 And that moment lasts...
[39:25.35]只有一息之长 the length of a breath.
[39:31.68]这就是我对自己在这里的那段时光的看法 That's what I think about my time here.
[39:39.35]请你们原谅我 You'll have to forgive me.
[39:40.28]我昨晚多喝了几杯威士忌 I had more than a few whiskeys last night.
[39:43.49]我还是个学员的时候 我们可以通宵畅饮 You know, when I was a cadet, we could drink all night
[39:45.30]早上起来还能行军20英里 and then get up in the morning and march 20 Miles,
[39:47.67]但现在我能上这三步台阶都算幸运 but these days I'm lucky I got up these three steps.
[39:54.64]我想感谢大家 I wanna thank you very much.
[39:57.28]这是莫大的荣幸 This is a great honor.
[39:58.75]我想感谢希金斯校长 I wanna thank president Higgins
[40:01.13]当然还有我一生的挚爱 克莱尔 and of course the love of my life, Claire.
[40:07.07]非常感谢你们 Thank you all very much.
[40:16.14]你还好吗 嗯 You okay? Yes.
[40:29.20]妈 Hi, ma.
[40:33.80]这是克里斯蒂娜 昨天和你提过她 This is Christina. I told you about her yesterday.
[40:35.73]你好 罗素太太 嗯 Hi, Mrs. Russo. Hey.
[40:38.22]我们是来道别的 We just came by to say goodbye.
[40:39.94]我们要赶一小时后的火车 好 We have to catch a train in about an hour. Okay.
[40:47.90]还没人来修灯吗 没有 They still haven't fixed that light? Uh-uh.
[40:51.38]今天很顺利 Things went well today.
[40:52.29]我想我得到造船厂伙计们的支持了 I think the folks in the yard are gonna get behind me.
[40:54.70]彼得做得很棒 Peter did a great job.
[40:56.11]把那条毯子给我 Hand me that blanket.
[40:58.06]这里的空调能冻死人 The A.C. in here is nuts.
[41:05.58]你的手怎么了 What happened to your hand?
[41:07.93]我打了一架 I got in a fight.
[41:09.17]你赢了吗 Did you win?
[41:11.67]嗯 我想是的 Yeah, I guess I did.
[41:13.97]这才是我的彼得 That's my Peter.
[41:17.79]你在上我儿子啊 So you're fucking my son.
[41:21.26]别紧张 和你开玩笑的 Lighten up. I'm just messing with you.
[41:26.97]打扰 Excuse me.
[41:27.99]稍等 有事吗 Yeah. Hold on a second. Yeah?
[41:29.74]我妈住409房 Yeah, my mother's in room 409.
[41:31.38]她房间的灯坏了 需要更换 She has a light out that needs to be replaced.
[41:32.90]好的 我知道了 All right. I'll take care of it.
[41:33.83]好 谢谢 Okay, thanks.
[41:34.74]听着 宝贝 如果你穿上粉色那件 Look, babe, if you put that pink thing on,
[41:36.33]我跟你说 I'm telling you...
[41:42.51]等等 又怎么了 Hold on. What is it?
[41:44.65]我妈妈房间里的灯 The light in my mother's room.
[41:45.63]我说了过会儿会去看的 I told you I'll take care of it later.
[41:47.25]不行 你现在就得搞定 No, you'll take care of it now.
[41:51.25]我得挂了 I gotta go.
[41:53.15]顺便关了空调 And turn the A.C. down while you're in there too.
[41:56.45]知道了 先生 Yes, sir.
[42:03.88]非常感谢 Thank you very much.
[42:04.92]不客气 先生 You're very welcome, sir.
[42:06.00]你要保重 You take care of yourself.
[42:13.05]我真为你骄傲 弗兰克 I'm real proud of you, Frank.
[42:15.47]虽然不想承认 但我也是 I hate to admit it, but I feel the same.
[42:18.64]你们的出席 让今天意义非凡 Well, having all you here was what made it special.
[42:21.06]有空常联系 Now you stay in touch.
[42:22.62]一定 再见 兄弟 Will do. See ya, buddy.
[42:28.83]典礼很棒 弗兰克 Beautiful ceremony, Frank.
[42:31.35]是啊 他们干得不错 Yeah, they did a good job.
[42:33.24]你的演讲 我很高兴今天来了 Your speech. I'm glad I was here for that.
[42:36.97]我也是 Me too.
[42:37.70]你该抽空来萨里达看看 You should come out to Salida sometime.
[42:38.79]我带你去游览阿肯色河 I'll take you out on the Arkansas river.
[42:40.54]我是该去看看 随时欢迎 I should do that. Any time you want.
[42:47.71]好 Yep.
[42:49.51]好 All right.
[43:12.72]弗兰西斯 Francis?
[43:15.46]艾德华备好车了 Edward has the car ready.
[43:17.09]我马上过去 I'll be right there.
[43:19.77]不着急 Take your time.
[43:50.15]彼得那儿情况如何 You hear from Peter?
[43:51.36]似乎造船厂的员工同意了 Looks like the shipbuilders are on board.
[43:53.79]明早我们就着手草拟 Tomorrow morning we start working on his draft
[43:55.75]他的竞选声明 好的 for his announcement speech. Got it.
[43:57.80]我还要看一下流域法案模型的简报 And I want the brief on the mock-up for the watershed bill.
[44:00.77]我带着呢 I got that with me.
[44:02.29]乘我的车去机场 Ride with me to the airport.
[44:03.64]我们路上说 We'll go through it in the car.
