[ti:]
[ar:]
[al:]
[by:]
[00:01.10]弗兰克 我们会面的目的 The whole reason we do these meetings, Frank,
[00:02.91]就是为从你那儿得到准确的信息 is so I can get accurate information from you.
[00:05.18]我始终说票数会很胶着 I always said it was going to be close.
[00:07.10]那为什么昨天我读到的报道 Then why did every article I read yesterday
[00:09.10]都说领导集团相信法案会通过 say the leadership was confident the bill would pass?
[00:11.55]您知道简宁·斯克斯基吗 Do you know Janine Skorsky?
[00:13.44]她曾任《先驱报》驻白宫记者 She used to be the Herald's White House correspondent.
[00:15.11]我记得简宁 I remember Janine.
[00:16.49]她为头条网写了篇文章 She wrote an article for Slugline
[00:18.20]报道了一份经核实的计票结果 reporting a verified vote count.
[00:20.03]一旦被媒体拿到 那东西就满天飞了 Once the media got ahold of that, it went everywhere.
[00:22.21]我不知道她哪弄到的数字 I don't know where she got that number.
[00:23.53]或许是她编造的 Maybe she made it up.
[00:24.41]是不是她编的不重要 It doesn't matter if she made it up.
[00:26.04]外界认为民主党出现了分歧 The democrats seem divided.
[00:27.23]领导集团就显得很无能 The leadership looks incompetent.
[00:28.55]与财政预算和我们的教育法案相比 But compared to the the budget and our education act,
[00:31.24]这不过是个小法案 先生 well, this was a minor bill, sir.
[00:32.87]可它恰恰却受全国瞩目 That happened to be in the national spotlight,
[00:34.94]这是你想要的 which is what you wanted.
[00:36.36]计票我算错了 I got the count wrong.
[00:38.28]这很罕见 但确实发生了 It rarely happens, but it happens.
[00:40.71]令我担心的是 白宫方面的影响 What worries me is that the White House's influence
[00:43.03]没能在国会给你支持 isn't translating into support on the hill.
[00:44.97]琳达的参与没起到丝毫作用 Linda's involvement had no effect?
[00:47.01]并不是这么回事 先生 I wouldn't say that that's the case, sir.
[00:48.80]教育法案之争有没有带来 Did you sense any push-back, any fallout
[00:50.65]什么阻力和影响 from the education battle?
[00:51.64]先生 事实是我并未出席 Sir, the truth is I wasn't there.
[00:54.60]我当时必须得去趟加州 I had to make a trip to California
[00:56.61]为我儿子去见斯坦福的教务长 to meet the Provost of Stanford for my son.
[00:58.67]我上周跟您提过 I told you about it last week.
[01:00.19]这是我的主意 先生 It was my decision, sir.
[01:01.64]我当时认定 I made a judgment call
[01:02.71]没有她的帮助法案也能通过 that we could pass the bill without her help.
[01:04.54]但事实是 这种差距甚微的投票 But, look, tight votes like this,
[01:06.84]分析不出个所以然来 you can analyze them to death,
[01:08.31]最终结果就是我们票数落后 but at the end of the day, we came up short.
[01:09.90]这只归咎于我个人 绝非琳达的错 That's my fault, no one else's. Certainly not Linda's.
[01:13.26]我当时就不该离开 I shouldn't have gone.
[01:14.46]那场会面毫无成果 The meeting didn't even work.
[01:16.45]你不是说他们会重新考虑 I thought you said they were reconsidering.
[01:18.14]不 我今早收到一封邮件 No. I got an e-mail this morning.
[01:19.70]他们决定不推翻招生办的决定 They decided not to overturn the admissions decision.
[01:22.45]天呐 真是遗憾 琳达 Oh, Christ. I'm sorry, Linda.
[01:23.79]今天不怎么顺利 Not a great day so far.
[01:25.05]不过还是要谢谢你刚才为我打圆场 But I appreciate your covering for me in there.
[01:31.15]或许琳达的噩运能变成我的机遇 There may be a way to turn Linda's bad luck into my good fortune.
[01:35.42]不过首先我要解决组织内的背叛 But first I must deal with treason within the ranks...
[01:38.62]那两个投反对票的叛徒 the two renegades who voted against the bill.
[01:41.32]我绝不容忍背叛行为 I have zero tolerance for betrayal,
[01:43.28]很快 他们就会永远记住这点 which they will soon indelibly learn.
[01:52.32]翻译 猪猪
[01:54.29]翻译 waterlike
[01:56.39]翻译 sakura
[01:58.70]翻译 噎死青春
[02:00.77]翻译 小蟹
[02:02.17]翻译 泽川
[02:04.48]翻译 叶某人
[02:06.07]翻译 木月
[02:08.17]翻译 小饭
[02:10.23]翻译 风吹日落
[02:12.84]时间轴 chance-coco
[02:15.33]顾问 老杜
[02:17.28]后期 饿得慌
[02:18.94]校对 草草
[02:21.54]总监 草草
[03:11.89]第一季 第十集 人人影视倾情奉献
[03:11.90]纸牌屋
[03:29.71]我知道投票失利的原因 I know why you lost the vote.
[03:33.26]有人去找了范德博格和艾布拉姆斯 Somebody got to Vanderburgh and Abrams.
[03:36.02]雷米·丹顿 Remy Danton.
[03:38.20]你妻子 Your wife.
[03:40.39]我在他们两边都有联络人 I've got contacts on both their staffs.
[03:43.02]他们三人见过一面 There was a meeting between the three of them.
[03:45.04]我知道 我安排的 I know. I arranged it.
[03:47.21]她让他们投反对票 不是这样 She told them to vote no. No, not true.
[03:50.51]那两边的人怎么说法完全一致 Sources on two different staffs saying the exact same thing?
[03:54.52]这完全没道理 That makes no sense.
[03:55.82]我不是在跟你讲道理 I'm not telling you what makes sense,
[03:57.48]我是在陈述事实 I'm telling you facts.
[04:01.99]这可是个猛料 弗兰西斯 This is a juicy story, Francis.
[04:04.62]卡莉绝对会喜欢 Carly will love it.
[04:06.37]多数党党鞭的妻子在背后捅他刀子 The majority whip's wife stabs him in the back.
[04:08.99]当心点 佐伊 Be careful, Zoe.
[04:10.06]我在给你提供信息 I'm feeding you.
[04:11.97]现在你该给我提供信息了 Now you have to feed me.
[04:14.56]给我点更好的新闻 So give me something better.
[04:19.34]回答我的问题 Are you going to answer my question?
[04:22.03]她有没有那么做 Did she or didn't she?
[04:25.15]快说 否则上帝保佑 Tell me now, or so help me God,
[04:27.98]我会倾尽一生 I will make it my mission in life
[04:29.75]毁掉你们的职业生涯 to not only destroy your careers,
[04:31.55]碾碎你们努力博得的一切幸福与希望 but to obliterate all hope and happiness that you manage to cling to.
[04:37.54]她说我们可以 在背后捅我刀子吗 She said it would be okay... To backstab me?
[04:39.65]做我们认为对的事 To do what we thought was right.
[04:41.51]那她的确让你们投反对票了 So she did tell you to vote no.
[04:43.63]她说即使法案不通过也不是世界末日 She said it wouldn't be the end of the world if the bill failed.
[04:47.04]这是她的原话 Those were her exact words.
[04:52.28]这件事不许跟任何人说 明白了吗 You discuss this with no one. Is that understood?
[04:59.55]没待在华盛顿为法案拉票你感到自责吗 Do you blame yourself for not being in Washington to secure the votes?
[05:02.17]这么大的法案要靠团队合作 A bill this size is a team effort.
[05:03.60]还有其它联署人呢 There are a lot of sponsors.
[05:04.37]但你是主发起者 法案的负责人 But you were the chief sponsor and the bill manager.
[05:06.26]话是不错 That's true.
[05:06.97]那你不是该留在华盛顿吗 So shouldn't you have been in Washington?
[05:09.04]我在竞选州长 I'm running for Governor.
[05:09.94]我要履行对宾州人民的职责 I have a commitment to the people of my state.
[05:11.83]你是否知道斯沃夫阵营 Are you aware that the Swofford campaign
[05:13.67]今天放出新的宣传语 is putting out a new commercial today that says,
[05:15.72]"如果彼得·罗素在国会都撑不下去 quote, "If Peter Russo can't follow through in congress,
[05:18.25]他还能抵住酒精的诱惑吗" can he follow through with sobriety?"
[05:20.06]访问到此结束 非常感谢各位 That's all. Thank you very much.
[05:21.13]你不作出回应吗 谢谢各位 Do you want to comment? Thanks, guys.
[05:22.63]议员先生 Congressman!
[05:25.58]我不过是说了你常说的 凭良心投票 All I said was what you always say... to vote their conscience.
[05:28.17]你鼓动他们违抗我 You encouraged them to defy me.
[05:30.01]我见过他们了 你要我… I met with them. That's what you asked me...
[05:31.94]不 你不是只见面了 No, that is not what you did.
[05:33.49]我明确说了需要他们投赞成票 I specifically told you I needed them to vote yes on this bill.
[05:36.75]根本毫无歧义 There was no room for interpretation.
[05:38.47]你存心撒谎 不要再粉饰了 克莱尔 It's a deliberate lie, so don't try to sugarcoat it, Claire.
[05:41.28]我需要雷米的帮助 你又不帮我 I needed Remy's help. You wouldn't offer any.
[05:45.23]等下 Oh, wait.
[05:48.49]你是为雷米这么做的 You did this for Remy?
[05:49.85]不是 为我自己 我要把货从苏丹运出来 No. For myself. To get my shipment out of Sudan.
[05:52.61]他施以了援手 He provided assistance.
[05:54.16]以否决法案作为代价 In exchange for defeating the bill.
[05:56.50]不 只是没有促成法案通过 No. In exchange for not helping it succeed.
[05:58.86]不就是一回事吗 Which is the same goddamn thing.
[06:00.87]你知不知道你危及了 Do you realize you have endangered
[06:02.38]我们一直以来苦心经营的一切 everything that we have been working toward?
[06:04.11]一切都安排好了啊 克莱尔 There was a timetable here, Claire.
[06:05.90]直到最后一刻我们都得保持这股劲头 We needed strong momentum right up until the last minute.
[06:08.72]你遇事不和我商量 我怎么依计划行事 I can't operate based on plans you haven't shared with me.
[06:12.27]那你也该先问我一下 Then you should've asked me first.
[06:14.09]不 我不会每次做决定 No, I'm not going to ask for your blessing
[06:15.81]都征求你的意见 弗兰西斯 on every decision I make, Francis.
[06:17.40]我们是一起做决定 We make decisions together.
[06:18.65]我怎么没觉得 Yeah, well, it hasn't felt like that.
[06:19.68]至少过去六个月不是这样 Not for the past six months.
[06:22.00]我没觉得我们是在并肩作战 I don't feel as though I'm standing beside you.
[06:30.51]有人知道这事 克莱尔 Other people know, Claire.
[06:35.30]这可能成为我们的把柄 This could become a story about us.
[06:38.25]而且是一竿子就能把人打死的事 And that's something you do not recover from.
[06:40.22]谁知道 这种事永远洗刷不掉 Who? That's something that follows you for life.
[06:42.00]谁知道 Who knows?
[06:44.48]佐伊 Zoe.
[06:47.68]你不是说她可以信任吗 I thought you said she could be trusted.
[06:51.36]那我们之间的信任呢 What about our trust?
[06:52.90]你无法控制她 是吧 弗兰西斯 You can't control her, can you, Francis?
[06:54.54]你如果没撒谎 她就不是问题 She wouldn't have been a problem if you hadn't lied.
[06:56.10]不 如果你没跟她上床 No, she wouldn't have been a problem
[06:57.30]她才不是问题 if you hadn't dropped your pants.
[06:58.44]你来我办公室 痛斥我一顿 And you come in here, to my office, and berate me
[07:01.76]而实际上这都是你的错 when you're the one who's exposed us?
[07:03.80]你休想把矛头指向我 Don't you try to turn this around on me.
[07:05.58]我为你解雇了一半的员工 I fired half of my staff for us.
[07:08.89]回绝了送上门的捐款 I have turned down donations for us.
[07:10.61]起草了彼得的法案 I drafted Peter's bill for us.
[07:12.00]搁置我自己的理想 去忙你的事 I diverted time and energy away from my goals for us.
[07:15.47]好吧 我本不想这么说的 Okay, I don't wanna have to say this,
[07:17.17]但你或许该听听 but maybe you need to hear it.
[07:20.46]净水计划是重要 C.W.I. is important, yes,
[07:25.70]但它根本比不上我们努力奋斗的目标 but it doesn't come close to what we are trying to accomplish.
[07:29.06]你要认清这一点 You must see that!
[07:34.37]我只是实事求是 I'm just being honest.
[07:37.58]那就老实承认你利用了我 Then be honest about how you've been using me
[07:39.12]就像你利用其它人 just like you use everybody else.
[07:41.03]可从没说过会是这样 That was never part of the bargain.
[07:51.92]是因为潮热[更年期症状]吗 Is it the hot flashes?
[08:00.04]滚出去 Get out.
[08:03.67]给我滚 Get out.
[08:12.38]回家再见 I'll see you back at the house.
[08:25.95]我在去办公室的路上 I'm on my way to the office.
[08:26.95]到那儿给你电话 Let me call you when I get there.
[08:28.04]不 现在就谈 No, no. We need to talk now.
[08:29.30]我知道你很生气 彼得 I know you're upset, Peter,
[08:30.42]但那也没有用 but that's not going to achieve anything.
[08:31.63]我不止生气 弗兰克 I am more than upset, Frank.
[08:34.12]注意你的语气 我没心情 Change your tone. I'm in no mood.
[08:36.91]我不在乎 再见 彼得 I don't give a fuck! Good-bye, Peter.
[08:39.02]你挂我电话 就别怪我接下来去找谁 You hang up on me now, you're not gonna appreciate who I call next.
[08:42.92]你说什么 我承诺给我的人民工作 Excuse me? I promised my people jobs.
[08:45.86]你承诺会让这份法案通过 You promised me you could get this bill passed.
[08:48.43]你食言了 但我不会 You failed on your promise. I'm not gonna fail on mine.
[08:51.15]无论你想什么办法 把这问题解决掉 So however you need to fix it, you figure it out.
[08:54.80]否则 我就把科佩尼科和科恩社论的事抖出来 Otherwise, I go public with Kapeniak and the Kern editorial.
[09:00.89]你需要冷静 You need to cool down
[09:02.08]仔细地考虑下刚才说的话 and think very carefully about what you just said.
[09:04.61]你不明白 我不再怕你了 弗兰克 You don't understand. I'm not afraid of you anymore, Frank.
[09:07.57]那你就大错特错了 Then you're misguided.
[09:08.91]我的过去已经公开了 My past is out in the open.
[09:10.70]你再也不能以此威胁我了 You don't hold that over my head anymore.
[09:12.47]他们不知道所有事 彼得 They don't know everything, Peter.
[09:13.92]你毁了我 就是毁你自己 You destroy me, you destroy yourself.
[09:18.22]快解决 Fix it.
[09:23.01]你要我怎么做 加快进度 What do you want me to do? We have to accelerate things.
[09:25.20]是不是早了点 Isn't it too early?
[09:26.91]离选举还有近两个月 It's almost two full months into the election.
[09:28.76]这样白宫的审查能做得很充分 That gives the White House too much time to vet somebody.
[09:30.23]彼得越界了 Peter's crossed the line.
[09:31.38]我们为他建立自信 现在控制不住他了 We built up his confidence, and now we're losing control of him.
[09:34.47]也许他只是在发脾气 Maybe he was just blowing off steam.
[09:35.69]不 他主意已定 我们得马上行动 No. He's determined. We have to act now.
[09:37.99]你那边准备妥当了吗 You have everything you need on your end?
[09:39.69]给我时间地点就行 Give me a when and a where.
[09:41.16]最好是社交场合 Some sort of social setting's preferable.
[09:43.23]还有吗 我需要现金 Anything else? I'll need cash.
[09:45.36]大概三千 About three grand.
[09:46.49]明早放在你上层抽屉里 It'll be in your top drawer by tomorrow morning.
[09:48.62]先生 Sir...
[09:52.59]一旦这么做 就不能回头了 Once we do this, we're committed.
[09:53.84]我知道 我无法预测他的反应 Understood. I can't predict how he's gonna react.
[09:57.08]我不能忍受勒索 Well, I won't be blackmailed.
[10:10.86]谁 Hello?
[10:12.76]佐伊·巴恩斯 Zoe Barnes?
[10:17.97]是的 你是谁 Yeah. Who is it?
[10:20.28]克莱尔·安德伍德 Claire Underwood.
[10:26.48]佐伊 Zoe?
[10:34.08]很抱歉我没有按门铃 I apologize for not buzzing.
[10:35.71]我在楼下时 正好有人进楼 Somebody was coming in the building when I was downstairs,
[10:38.08]所以我就… so I just figured...
[10:53.83]有防火梯 不错啊 This is nice... fire escape.
[11:01.05]你能别乱碰我的东西吗 Hey, could you please not go through my things?
[11:02.66]对不起 我打扰到你了吗 Oh, I'm sorry. Am I intruding?
[11:04.34]是啊 Yeah, actually. You are.
[11:07.12]那我们真是彼此彼此了 Well, that makes it a two-way street, I suppose.
[11:13.89]如果你是来惩罚我的 Okay, if you... if you came here to punish me...
[11:17.56]好吧 我懂的 Fine. I get it.
[11:24.93]真可惜 Such a shame,
[11:27.57]你太天真了 how naive you are.
[11:31.27]我不天真 是吗 I'm not naive. No?
[11:36.02]我从一开始就知道一切 佐伊 I've known everything from the beginning, Zoe.
[11:38.26]我和我丈夫之间无话不谈 My husband and I tell each other everything.
[11:48.40]你不信我吗 Don't you believe me?
[11:55.16]这里有蜘蛛让我抓吗 Is there a spider I can trap?
[12:01.94]我不是来惩罚你 或是叫你停手 I'm not here to punish you or to tell you to stop.
[12:05.79]我只是想让你睁大眼睛看清事实 I just thought I should open those big bright eyes.
[12:12.20]我想你该走了 I think you should leave.
[12:18.91]我想也是 I think I should too.
[12:28.37]也许你没那么天真 Maybe you're not that naive.
[12:29.55]换个小丫头连门都不敢开 A lesser woman wouldn't have opened the door.
[13:05.64]到联合车站 Union Station, please.
[13:21.44]我是克莱尔 现在不能接听你的电话 This is Claire. I'm unavailable to answer the phone,
[13:23.66]如果你留了言 but if you leave a message,
[13:24.68]我会尽快回复你 I'll be sure and get back to you shortly.
[13:26.49]谢谢 Thank...
[13:37.27]喂 佐伊 Hello? Zoe.
[13:46.44]你不用轻手轻脚的 You don't have to tiptoe.
[13:48.82]我以为你睡着了 I thought you fell asleep.
[13:50.63]没有 在想工作的事 No. Just thinking about work.
[13:54.18]我现在还没有料给你 很快就有了 I don't have anything for you yet. I will soon.
[13:56.99]我知道 I know you will.
[14:02.73]你愿意的话 可以在这里过夜 You can spend the night if you want.
[14:05.06]还要早起开会 Early meetings.
[14:06.62]那样就没时间回家换衣服了 Wouldn't have time to get home and change.
[14:09.24]你好像心神不宁 烦心事太多 You seem distracted. I have a lot on my mind.
[14:12.16]比如 Like what?
[14:14.03]工作的事 和你一样 克莱尔呢 Work, just like you. No Claire?
[14:19.48]或者她也算工作 Or maybe she qualifies as work.
[14:23.36]她什么都没提吗 She didn't mention anything?
[14:28.66]提什么 About...
[14:30.39]你们不是无话不谈吗 I thought you didn't keep things from each other.
[14:33.31]想说什么就说 Look, just say what you want to say.
[14:36.83]她几个小时前来过 She came by here a few hours ago.
[14:39.56]我们聊了一会儿 We had a nice little talk.
[14:44.71]你走吧 Don't let me keep you.
[14:46.25]你该回家休息一下 You should go home, get some rest.
[14:54.53]代我向克莱尔问好 Tell Claire I said hi.
[15:09.41]我是克莱尔 现在不能… This is Claire. I'm unavailable to answer...
[15:15.63]沃顿家的灯待会儿就要亮了 The lights in the Whartons' house will go on in a few moments.
[15:19.38]他们总是6点45准时起床 They always get up precisely at quarter to 7:00,
[15:23.91]如果克莱尔在这儿 which is just the time that Claire would be going for her run,
[15:28.22]她就会这时去跑步 if she were here.
[15:34.12]谁都不听话 Rebellion on all fronts...
[15:36.41]克莱尔 佐伊 罗素 Claire, Zoe, Russo.
[15:40.75]我不能失去决心 I must not lose my resolve.
[15:43.31]我会继续向前 I will march forward,
[15:45.07]即便我必须 even if I have to do so...
[15:47.30]独自前行 alone.
[15:50.05]说中了吧 See? Told ya.
[15:52.62]早上好 Good morning.
[15:55.81]你好 弗兰克 Hi, Frank.
[15:57.70]你好吗 很好 How are you? I'm good.
[15:59.77]收到克莱尔的消息了吗 嗯 她的短信 Have you heard from Claire? Yeah, I got her message.
[16:03.34]她感觉怎么样 好多了 How's she feeling? A lot better.
[16:05.93]很好 她说她下周前都没法来 Good. She said she'd be gone for the rest of the week.
[16:08.18]是流感吗 差不多 Is it the flu or something? Something like that.
[16:10.59]我就过来到她办公室拿点东西 I just came over to pick up a few things from her office.
[16:13.90]我可以找人送去的 不 没事的 I could've sent somebody over. Oh, no. It's no big deal.
[16:16.03]其实 我还想来请你帮个忙 In fact, I also came here to ask you a favor.
[16:19.25]你念的斯坦福 对吧 You went to Stanford, correct?
[16:21.23]还致了告别辞 对 Valedictorian? Yeah.
[16:23.61]你认识教务长吗 沃伦·泰斯戴尔 Do you know the provost? Warren Tynsdale.
[16:26.69]他让我组织募捐活动 He flies me out to do fund-raising events.
[16:29.70]可能我是校友的杰出代表吧 Supposedly I'm the poster child for alumni.
[16:32.05]让世界更美好 Making the world a better place.
[16:33.99]那很好 这事很重要 Well, that is good, because this is important.
[16:36.63]琳达·瓦斯奎兹 总统的幕僚长 Linda Vasquez, the President's chief of staff...
[16:38.81]她的儿子鲁本递了申请 her son, Ruben, applied.
[16:40.42]我希望你能打电话给泰斯戴尔 I'd love for you to get on the phone with Tynsdale
[16:42.86]告诉他学校应该录取他 and tell him that they should accept him.
[16:45.79]这…我从没推荐过别人 I don't know. I... I've never recommended anyone.
[16:49.09]这样更好 更有分量 All the better. It'll carry more weight.
[16:51.68]我能先见见鲁本吗 Can I meet Ruben first?
[16:55.06]我其实不想让琳达知道 I would really prefer that Linda not know.
[16:57.31]其实 最好让他们母子 In fact, it would be better if both she and Ruben
[17:00.35]都以为他是因为出色而被录取 believed he got in on merit alone.
[17:02.57]能帮我和克莱尔这个忙吗 Will you please do this favor for Claire and me?
[17:05.92]也算帮了总统 And for the President.
[17:10.56]谢谢 Thank you.
[17:16.40]增加对比度 More contrast.
[17:17.92]我们要捕捉他的面部轮廓 We need to catch the edge of his face.
[17:21.56]重新剪裁吧 左边加四分之一英寸 Let's re-crop it. Bring it in a quarter of an inch on the left.
[17:26.17]能去… Would you...
[17:38.78]有个克莱尔找你 Somebody named Claire?
[17:50.04]雷米 Remy.
[17:51.92]饿吗 You hungry?
[17:54.41]我不吃猪肉 I don't eat pork.
[17:56.37]什么时候的事 When did that happen?
[17:58.04]开始给肉类加工业游说时 When we started lobbying for the meatpacking industry.
[18:02.34]弗莱迪 给我半块肋排 Freddy, half a rack for me,
[18:03.64]再给我朋友来点羽衣甘蓝 and some Collard Greens for my friend here.
[18:06.08]不用了 我吃过午饭了 I'm good. I already ate lunch.
[18:07.58]半块肋排马上就好 Half a rack coming up.
[18:09.98]我一般不在这儿谈公事 I don't usually do business here.
[18:11.51]这里是我的小秘密 This is my little secret.
[18:13.11]希望你别说出去 I'd love it if we could keep it that way.
[18:15.29]你不用担心我会带客户过来 I don't think you have to worry about me bringing clients by.
[18:22.41]你好像很紧张 雷米 You seem tense, Remy.
[18:24.31]流域法案的事你很生气吧 I assume you're upset about the watershed bill.
[18:26.29]我不怪你 你只是在做本职工作 Not with you. You were just doing your job.
[18:28.32]但我也得做好我的工作 But now I have to do mine.
[18:30.76]我想建立合作关系 I'd like to propose a partnership.
[18:34.20]我一向愿意合作 弗兰克 I'm always open to partnerships, Frank.
[18:36.45]如果彼得·罗素支持天然气开采 If Peter Russo were a pro-natural gas candidate,
[18:40.07]对桑科有多大的价值 how valuable would that be to Sancorp?
[18:42.74]但流域法案反对开采 The watershed bill was anti-drilling.
[18:44.47]彼得是支持就业 不是反对开采 Peter's pro-employment, not anti-drilling.
[18:46.91]他只是想为选民创造更多就业机会 He just wants to bring employment to his people,
[18:49.32]而桑科刚好在建设精炼厂 and Sancorp is building refineries.
[18:51.92]但大多数都建在当地 Mostly on site.
[18:53.85]你认为桑科会考虑 Do you think they would be open
[18:55.96]在费城建厂吗 to considering Philadelphia?
[19:00.88]我可以和他们谈谈 但不能保证 I can talk with them, but I can't make any promises.
[19:03.84]我不需要保证 你就先去和罗素谈谈 Oh, I don't want any promises. Just engage with Russo.
[19:06.21]描绘一下美好前景之类的 You know, give him a glimmer of good fortune.
[19:08.90]来了 弗兰克 Frank, here you go.
[19:12.90]闻闻这香味 Come on. Smell that.
[19:14.97]真不想改主意吗 You sure you don't want to reconsider your stance on pork?
[19:18.34]健脑食品啊 兄弟 Brain food, brother.
[19:38.07]我喜欢这地方 每月850美金 I love it. 850.
[19:40.14]能付得起吗 You can afford that?
[19:42.53]没问题 Yeah. Yeah, I think so.
[19:45.06]首末两月的租金已经付过了 First and last month are taken care of.
[19:47.41]押金也付了 So is the security deposit.
[19:50.19]用这笔钱买点家具吧 That's to buy some furniture.
[20:00.05]我会还给你的 我保证 I'll pay you back. I promise.
[20:01.56]不用了 It's not necessary.
[20:08.95]不过我确实要请你帮个忙 But I do need you to do one thing for me.
[20:13.81]人们会觉得我是个伪君子 你得增加就业 I come across as a hypocrite. You need jobs.
[20:16.43]谁会在乎那些职位是怎么来的 Do you really care how you deliver them?
[20:18.15]我先是主张加强对流域的管制 First, I advocate for more regulation for the watershed,
[20:20.71]然后又去投奔开采业 then I cozy up to the drilling interests?
[20:22.48]但天然气是大势所趋 彼得 Yeah, but natural gas is the future, Peter.
[20:24.62]这一产业能在未来十年 This is an industry that could bring
[20:26.19]给你家乡带来十万个工作岗位 100,000 jobs into your state over the next decade.
[20:29.29]我和彼得想法一致 这样做有点出尔反尔 I agree with Peter. It seems like flip-flopping.
[20:32.67]流域法案的流产要归咎于桑科的游说 Sancorp's lobbying efforts is why we lost the watershed bill.
[20:36.37]但他们也会成为强大的盟友 But they can also be a very powerful ally.
[20:41.03]我们的竞选口号是"崭新的开始" Our message is a "Fresh start."
[20:42.93]这么做会让人觉得你并没改变 This makes you look like business as usual.
[20:44.92]这是政治 This is politics.
[20:46.37]你可以抓住机会 也可能错过机会 There are seized opportunities and missed opportunities.
[20:50.41]抓住这个机会 彼得 Seize this one, Peter.
[20:54.42]桑科能保证在费城新建精炼厂吗 Sancorp can commit to building new refineries in Philly?
[20:58.32]桑科能保证和你商讨此事 Sancorp will commit to discussing it with you.
[21:01.02]这可不够 你让我解决问题 I need more than that. Look, you asked me to fix a problem.
[21:03.60]我在24小时之内就给出了解决方案 I've come to you in less than 24 hours with a solution.
[21:06.34]你能不能也做出让步呢 Can you meet me halfway?
[21:10.09]第一步要怎么做 What would be the first step?
[21:12.68]很好 还记得雷米·丹顿吗 All right. You remember Remy Danton?
[21:14.63]得了吧 就是他牵头反对流域法案的 Oh, come on. He led the charge against the watershed bill.
[21:16.09]我知道 但这不重要 I know. That's not the point.
[21:17.82]麦克奈利癌症研究所也是他的大客户之一 One of his other big clients is the McNeally cancer institute.
[21:22.13]他们今晚将举办一场宴会 They're having a big gala tonight...
[21:23.52]鸡尾酒会 宴请捐款人 a cocktail party... for their donors.
[21:25.53]雷米也会到场 Remy will be there.
[21:26.92]我们在哈弗福德和格莱德文有活动… We have events in Haverford and Gladwyne...
[21:28.37]这件事更重要 Yeah, well, this is more important.
[21:30.03]你明早还要跟匹兹堡当地的电台 You also have a radio interview tomorrow morning
[21:31.81]做联机访谈 对吗 with a local Pittsburgh station?
[21:33.35]是的 好吧 Yes. All right.
[21:36.63]今晚和雷米谈谈 Meet with Remy tonight.
[21:38.32]如果谈得顺利而且你也愿意 And if it goes well and if you're comfortable,
[21:40.38]就在明早访谈的时候 tomorrow morning on the radio,
[21:41.73]表示支持他们开采 you support their drilling efforts.
[21:44.23]雷米已经向我保证 如果你这么做了 And Remy has assured me if you do that,
[21:47.38]他会说服桑科跟我们合作 he can push Sancorp in the right direction.
[21:55.03]取消明天的活动 Cancel the events tomorrow.
[21:56.39]回费城去 尽力弥补损失 Head back to Philly, do some damage control.
[21:57.80]我明天下午就过去 彼得 I'll see you tomorrow afternoon. Peter...
[21:59.73]拜托 Please.
[22:03.55]好吧 Okay.
[22:05.42]我去打几个电话 I'm gonna go make some calls.
[22:15.38]彼得 你跟她提过科佩尼科吗 Peter, have you mentioned anything to her about Kapeniak or...
[22:23.00]没有 我没跟任何人说过 No. I haven't mentioned it to anybody.
[22:28.45]好吧 明早斯坦普会过去 All right. Stamper will come by in the morning
[22:30.34]向你说明要点 and brief you on the talking points.
[22:37.87]这是什么时候拍的 When did you take this?
[22:40.81]大概是早上七点 Oh, it was about 7:00 in the morning.
[22:44.45]太阳刚出来 The sun had just come up.
[22:47.69]你正在酣睡 就在这里 You were asleep... right here.
[22:52.48]光线很完美 The light was perfect.
[22:55.48]我情不自禁 I had no choice.
[22:58.29]在这个公寓我一向睡得安稳 I always slept so well in this apartment.
[23:02.31]这次要待多久 How long are you in town for?
[23:05.86]我不知道 I don't know.
[23:07.42]还没想好 I haven't decided.
[23:10.34]你没带行李 You have no luggage.
[23:15.65]这里的味道还是一样 It smells the same.
[23:23.56]感觉也没变 Feels the same.
[24:10.07]不在费城占有一席之地 I think Sancorp is missing out,
[24:11.28]是桑科的损失 not having a significant presence in Philadelphia.
[24:14.04]以大城市为中心是有好处 There are advantages to centralizing in a major urban center.
[24:16.81]但也有缺点 商业地产的地价 But the disadvantages are commercial real estate prices,
[24:19.59]缴城市税 铺设管道 city taxes, building a pipeline.
[24:21.12]这些都耗资巨大 It's all very costly.
[24:22.70]那就得从其它方面削减开支 So they'd have to reduce costs elsewhere.
[24:24.25]当然 我能帮上什么忙 Significantly. How can I help with that?
[24:27.04]开放全州土地 Statewide permitted-use zoning.
[24:29.34]去除区划限制 No more conditional zoning.
[24:30.43]地方政府阻碍了发展 The municipalities are slowing down development.
[24:32.47]但这是宾州法律啊 That's the state legislature.
[24:34.56]你要是支持开放土地 You come out in support of permitted use,
[24:35.82]就能当选州长了 and you get elected Governor.
[24:37.44]这能给立法机构造成压力 That'll put pressure on the legislature.
[24:39.96]桑科很愿意在哈里斯堡[宾州首府] Sancorp is very interested in having
[24:41.30]结交一位有分量的朋友 a powerful friend in Harrisburg.
[24:43.48]我的对手也支持开采 My opponent's pro-drilling.
[24:44.64]但你的对手没说要在费城建精炼厂 Your opponent isn't asking for refineries in Philadelphia.
[24:49.44]我们更喜欢靠得住的朋友 We prefer friends we can count on.
[24:58.16]让你的客户明早7点45分收听WZPZ Have your clients listen to WZPZ tomorrow at a quarter to 8:00.
[25:01.89]是匹兹堡的电台 It's a Pittsburgh station.
[25:05.40]聊得很愉快 议员先生 It's been a pleasure, Congressman.
[25:08.09]希望能尽快再谈 I look forward to talking again soon.
[25:29.80]有打火机吗 You got a light?
[25:32.16]这可是癌症研究宴会 This is a cancer research event.
[25:34.76]我知道 我也帮忙组织了啊 I know. I helped organize it.
[25:36.66]你在研究所工作 不 是酒店 You work for the institute? No. The hotel.
[25:40.09]他们让你在这儿抽烟 And they let you smoke here?
[25:43.43]不 经理会杀了我的 No. The manager would kill me.
[25:46.19]不过至少让你开口了 Well, at least it got you talking.
[25:51.68]今晚很顺利吗 你看起来很高兴 Are you having a good night? You look happy.
[25:54.38]是啊 很顺利 Uh, I am. I am. I'm having a great night.
[25:56.48]为什么 刚刚收到了好消息 Why? I just got some very good news.
[25:59.85]那得庆祝一下 你要喝什么 We should celebrate. What are you drinking?
[26:01.59]其实我正打算走了 You know, I was just leaving, actually.
[26:02.95]你还没问我叫什么呢 You haven't even asked my name yet.
[26:05.85]抱歉 但我得走了 我叫瑞秋 I apologize, but I have to go. It's Rachel.
[26:08.26]我不想失礼 但我明天还有个重要会议 I'm not trying to be rude, but I got a big meeting tomorrow.
[26:09.68]那就别失礼 再待会儿 Then don't be rude. Just stay a few more minutes
[26:12.51]这样我就不用找人攀谈了 and keep me from having to mingle.
[26:14.89]我被男伴甩了 My date ditched me.
[26:15.83]你要是现在撇下我 那就很失礼了 So if you abandon me now, that would be very rude.
[26:19.96]高跟鞋真要命 These heels are killing me.
[26:25.07]摸摸看 这些水泡 Feel that. Feel that blister.
[26:28.84]我有女朋友了 Hey, I...I have a girlfriend.
[26:31.03]要没有才奇怪呢 I'd be surprised if you didn't.
[26:37.03]你的男伴为什么要甩了你 Why'd your date ditch you?
[26:39.34]说来很丢人 Mmm. Very scandalous.
[26:40.33]怎么回事 What happened?
[26:45.29]碰个杯 Clink glasses with me.
[27:00.00]我虽然个子小 但很能喝 I'm petite, but I can hold my liquor.
[27:01.93]看出来了 Obviously.
[27:03.88]我一喝醉了就… When I do get drunk, though...
[27:07.64]就怎样 What then?
[27:11.76]就脱衣服 I get undressed.
[27:15.87]你呢 What about you?
[27:18.20]你喝醉了会怎样 What are you like when you get drunk?
[27:22.58]不太好看 好看不顶用 It's not pretty. Pretty's overrated.
[27:25.76]我反而喜欢不堪的场面 I like it when things get a little bit ugly.
[27:30.13]我要是工作到很晚 When I work late nights,
[27:31.50]他们就让我住酒店 they let me stay at the hotel
[27:32.86]我就不用开车回家了 so I don't have to drive home.
[27:38.41]这张给你 This one is yours.
[27:51.92]1121号房间 Room 1121.
[28:13.86]先生 Sir?
[28:15.14]在这儿 In here.
[28:18.19]您找我吗 You wanted to see me?
[28:21.84]我要你找一个人 I need you to locate somebody.
[28:24.94]谁 Who?
[28:27.46]我太太 My wife.
[28:32.81]你有办法做到吗 Do you have a way of doing that?
[28:35.50]有 先生 I do, sir.
[28:37.96]我认识一个人 失踪人口部的… I know a guy in missing persons...
[28:40.04]她没有失踪 我只是 She's not missing. I just...
[28:42.49]不知道她现在在哪里 don't know where she is at the moment.
[28:46.81]我信任他 I trust him.
[28:48.99]我们可以私下办 We can do this off the books.
[28:51.56]很好 Good.
[28:53.70]我这就去办 I'll get on it right away.
[29:06.50]来嘛 再说个笑话 Come on. Give us another one.
[29:07.75]不 我告诉你 No. I'll tell you why.
[29:08.95]我妈妈以前总让我多笑笑 Because my mother always used to tell me to smile more.
[29:11.77]总让我抓狂 她会说 "克莱尔 Always drove me crazy. She'd say, "Claire",
[29:13.67]你怎么总是愁容满面 "Why have you that scowl all the time?
[29:15.90]你笑起来的样子美多了" You look so much more beautiful when you smile."
[29:18.97]我们从来没真正聊过 It was never a real conversation.
[29:20.38]她从来不会问我 "你感觉怎么样" There was never, "Oh, what do you feel?"
[29:22.19]或者"你在想什么" Or "What are you thinking?"
[29:23.50]只要我看上去漂亮幸福 Just so long as I looked beautiful and happy.
[29:25.53]她只关心这个 That's all she cared about.
[29:28.24]那你是希望我问你 So you want me to ask you
[29:31.38]你在想什么 感觉怎么样 what you're thinking and feeling?
[29:33.93]一直问 All the time.
[29:38.22]其实我也挺好奇你的想法和感觉 I actually do wanna know what you're thinking and feeling.
[29:40.48]我真可悲啊 是啊 不如你先说 How sad am I? Yes, so tell me first.
[29:43.63]什么 你先告诉我 What? Tell me first.
[29:53.94]我还是去穿衣服吧 什么 为什么 I think I'd better get dressed. What? Why?
[29:56.67]因为… Uh, because...
[29:59.46]我约了朋友来 I've got friends coming over,
[30:02.00]作为主人 总得穿件衣服 and as a host, I should probably wear clothes.
[30:05.30]真的吗 对 Really? Yeah.
[30:06.46]那是为什么 你懂的 Why do you do that? Well, you know.
[30:10.03]比较妥当 差不多 It's proper? Kind of.
[30:46.21]该死 Oh, fuck.
[32:09.18]还以为你不来了呢 Thought you might have bailed.
[32:15.43]坐吧 Sit down.
[32:25.04]伏特加还是威士忌 Vodka or whiskey?
[32:26.45]你喝吧 Uh, you go ahead.
[32:28.32]拜托 你在楼下装乖就算了 在这儿不用啊 Come on. You can be a good boy downstairs, not up here.
[32:31.72]真的 我不用 Seriously, I'm good.
[32:33.72]威士忌吧 Whiskey, I think.
[32:42.14]你的好消息是什么 So what's your good news?
[32:44.32]我想知道我们在庆祝什么 I wanna know what we're celebrating.
[32:47.46]你的男伴为什么甩了你 Why did your, uh... why did your date ditch you?
[32:51.26]我先问的 我在楼下就问了 I asked you first. I did, downstairs.
[32:55.89]他在国会工作 He works on the Hill.
[32:57.62]工作人员之类的 Some staffer or something.
[32:59.82]我也不清楚 可能就是个普通职员 I don't know. I think he's a glorified gofer.
[33:02.79]一个朋友介绍的 A friend set me up with him.
[33:04.28]我说他今晚可以过来陪我 So I said he should come tonight, keep me company.
[33:06.78]但他只想和我闲扯 But all he wanted to do was schmooze.
[33:09.05]我就带他去了女盥洗室 So I brought him into the women's bathroom,
[33:12.28]跟他说他是个混蛋 told him he was being an asshole.
[33:14.26]他反过来说我幼稚 He told me I was being childish.
[33:16.10]我就扇了他一巴掌 So I slapped him.
[33:19.55]你扇他耳光 You slapped him?
[33:20.70]没错 脸上五道红指印 Yeah. Big red hand mark right across his face.
[33:23.46]我想他怕被人看见丢脸 I think he was embarrassed to be seen by the Schmoozerati.
[33:26.26]所以就走了 So he left.
[33:27.57]这是我最后一次 And that is the last time
[33:28.97]和戴国旗胸针上班的人约会了 I go on a date with a guy who wears a flag pin to work.
[33:32.34]我也是其中之一 I'm one of those guys who wears a flag pin to work.
[33:38.89]我们也不是在约会啊 This isn't really a date, is it?
[33:42.10]我真的不该来这儿的 I really shouldn't be here.
[33:44.73]这样才有趣 That's what makes it fun.
[33:49.22]告诉我你的好消息 我们为什么干杯 Tell me your good news. I wanna know what we're toasting to.
[33:55.52]我们为你干杯 Let's toast to you.
[33:58.66]我就是你的好消息 好啊 干杯 I'm your good news? Okay, I'll toast to that.
[34:31.85]你这是… What are you...
[34:34.24]我不想在《先驱报》报社等 I didn't wanna wait at the Herald.
[34:36.10]我本来想给你打电话 但是 I was gonna call you, but...
[34:41.21]我今晚能住你家吗 Can I stay at your place tonight?
[34:43.94]和我住 Uh, stay with me?
[34:46.49]我睡沙发就行 Well, just on your couch
[34:48.68]就一两晚 for a night or two.
[34:50.99]为什么 Uh, why?
[34:53.29]家里待不下去 I can't be in my apartment.
[34:55.56]发生了什么 没有 Did something happen? No. I...
[35:02.10]抱歉 I'm sorry.
[35:03.92]佐伊 Zoe.
[35:08.73]走吧 Come on.
[35:12.21]采访几点开始 What time is the interview?
[35:14.10]差一刻八点 我在一旁守着 Quarter to 8:00. I'll be with him.
[35:18.06]彼得现在在哪 And where's Peter now?
[35:20.12]你真想知道细节吗 Are you sure you want the details?
[35:25.62]告诉我进展是否顺利就行 Just tell me, is it going well?
[35:27.55]还没有新消息 Hasn't been any updates.
[35:29.54]如果进展顺利 你准备好了吗 But if it does go well, you'll be ready?
[35:31.30]我早准备好了 I'm ready. I've been ready. I'm ready.
[35:33.89]还有事吗 我们从没下过国际象棋吧 Anything else? We never played chess before, have we?
[35:37.73]我不会 I don't know how.
[35:40.06]要不要我教你 You want me to teach you?
[35:43.51]我该去休息了 I should really get some rest.
[35:45.09]为明早养精蓄锐 Be fresh for the morning.
[35:47.70]好 下次再说 Yeah, another time.
[35:49.48]7点45 调幅1160 WZPZ 1160, WZPZ, 7:45.
[35:52.80]晚安 Good night.
[35:57.02]我讨厌不知情 I hate being kept in the dark.
[36:01.18]焦急等待 Waiting.
[36:04.10]胡乱猜测 Speculating.
[36:07.98]无能为力 Useless.
[36:40.55]来吧 和我跳支舞 Oh, come on! Let's dance.
[36:44.73]没事的 It's not a big deal.
[36:47.08]来跳舞嘛 不要 Come on, let's do it. No.
[36:49.21]拜托了 我真的不跳 No, please, I can't. Not now.
[36:57.48]来吧 Come on.
[37:22.59]这房子真不错 This is really nice.
[37:24.20]要喝点什么吗 水还是果汁 Do you want anything? Water? Juice?
[37:27.76]不用了 谢谢 No, thanks. I'm good.
[37:31.72]床让给你 我睡沙发吧 Uh, you can have the bed. I'll sleep on the couch.
[37:33.60]不用不用 No. No.
[37:34.85]没关系 It's fine.
[37:36.14]拜托了 卢卡斯 让我睡沙发吧 Please, Lucas, let me sleep on the couch.
[37:38.29]不然我良心不安 I'll feel bad.
[37:40.46]好吧 All right.
[37:46.10]需要帮忙吗 我来吧 Can I help? I got it.
[37:56.07]那个 So,
[37:58.67]你不想谈就不要勉强 you know, we don't have to talk if you don't want to.
[38:02.46]不过我们 But I haven't seen you in, like,
[38:06.17]六个月没见了 six months.
[38:08.79]除了我上回喝醉了跟踪你 Except for when I drunkenly stalked you at your...
[38:13.23]嗯 挺可爱的 Right. That was kind of adorable.
[38:15.39]应该说是发疯或是可悲 It was either psychotic or sad.
[38:19.06]哪里可爱 Not adorable.
[38:21.84]真的挺可爱 Yes, it was.
[38:25.56]能把枕头递给我吗 Can you hand me that pillow?
[38:29.85]为什么要离开公寓 So, why do you need to get out of your apartment?
[38:33.87]感觉太小 It just felt small.
[38:38.41]不会比我这儿还小 Well, it can't be smaller than my place.
[38:39.87]不 不是面积小 是… No. I don't mean size. I mean...
[38:43.33]我感觉像一只困兽 I felt trapped.
[38:45.42]好像我并不住在那里 Like I was in a place that I didn't actually live.
[38:50.61]你能明白吗 Does that make any sense?
[38:53.92]或许吧 I guess.
[39:01.72]好了 Okay.
[39:05.93]搞定 There you go.
[39:07.80]你什么时候起床 Um, anytime you need to get up?
[39:10.73]我用手机定闹钟就好 Um, I'll just set an alarm on my phone.
[39:13.65]好吧 想看电视就看 All right. Well, feel free to watch TV.
[39:15.68]再大声我都睡得着 I can sleep through anything.
[39:20.46]谢谢你 卢卡斯 Hey, thank you, Lucas.
[39:43.48]就剩这么点了 Hey, that's the last of it.
[39:47.02]那可得好好利用 Better make it count, then.
[40:00.05]喝光 Drink up.
[40:12.96]你觉得我面熟吗 Do I look familiar to you?
[40:15.63]面熟吗 不觉得 Familiar? No.
[40:18.98]脸和身体 没印象 My face? My body? No.
[40:25.34]那我的声音呢 How about my voice?
[40:29.03]我们以前… Have we...
[40:31.53]没有 No.
[40:33.06]不 我只是好奇 No. I was just wondering
[40:33.88]你是不是偏爱蓝眼睛的褐发女人 if you had a thing for brunettes with blue eyes.
[40:36.14]你去哪 回来 Hey, where you going? Come back here.
[40:38.01]我想看得清楚点 I wanna see you better.
[40:44.88]该死 天亮了 Shit. The sun's up?
[40:46.96]亮了有一会儿了 Has been for a while.
[40:48.26]该死 几点了 7点15了 Oh, fuck. What time is it? 7:15.
[40:51.54]该死 我半小时后有个采访 Fuck. I have an interview in half an hour.
[40:54.81]别做了 不行 必须得做 Skip it. I can't. I gotta do it.
[41:15.57]你可以到中午再退房 You can keep the room till noon.
[41:32.21]你好 我在你家楼下 Hello? I'm at your building.
[41:34.70]前台一直打电话 但没人接 The front desk keeps calling up, but there's no answer.
[41:36.50]我不在那儿 那我去找你 你在哪 I'm not there. Then I'll come to you. Where are you?
[41:39.84]我在 在帕克-海默尔酒店 I'm... I'm at the Park Highmore hotel.
[41:43.35]你还好吗 好像喝醉了 Are you okay? You sound drunk.
[41:45.48]就是 嗯嗯 我没事 It was, uh... yeah. Yeah. I'm... I'm all right.
[41:48.51]你还有个采访 我知道 You have the interview. I know!
[41:51.58]你又喝酒了吗 彼得 Have you been drinking, Peter?
[41:53.63]什么 没有 我只是想在这儿住一晚 Uh, what? No. Um, I just decided to spend the night here.
[41:57.12]你在哪个房间 What room are you in?
[41:59.96]11 1121号 11, uh... 1121.
[42:02.59]待在那儿 我马上过来 Stay there. I'm coming right now.
[43:02.29]天哪 彼得 怎么了 你喝醉了 Jesus, Peter. What happened? You're drunk.
[43:05.84]我没事 我都闻到酒味了 I'm fine. I can smell it on you.
[43:08.40]好吧 我是喝了一两杯 Okay, I had a drink or two.
[43:10.57]没喝多 It was nothing crazy.
[43:15.25]我们不能接受采访了 We can't do this interview.
[43:18.60]我很清醒 应付得来的 I'm sober. I can handle it.
[43:20.87]你话都说不清楚了 You're slurring your words.
[43:22.64]我很好 I'm good.
[43:27.90]还是取消吧 I think we should cancel.
[43:29.48]我要接受采访 I'm gonna do the interview.
[43:31.22]给我谈话要点就行 Just give me the talking points.
[43:49.36]抱歉 Sorry.
[43:51.03]抱歉 我 Sorry. I...
[43:53.37]没关系 It's all right.
[43:54.95]沙发床里有个弹簧还是什么 我的背 The couch had a spring in it or something, and my back...
[43:57.99]没事 No.
[44:00.97]没关系 It's all right.
[44:03.33]我不介意 I don't mind.
[44:28.87]先生 我朋友来消息了 Sir, I heard from my friend.
[44:30.99]失踪人口那个 Missing persons.
[44:33.58]然后呢 And?
[44:34.67]她在纽约 哪家酒店 She's in New York. What hotel?
[44:38.24]没住酒店 先生 Not a hotel, sir.
[44:41.74]她没自己住 So she's not alone.
[44:44.33]是的 先生 No, sir.
[44:49.15]亚当·嘉乐威吗 Adam Galloway?
[44:50.79]是的 先生 Yes, sir.
[44:54.35]还有别的消息 I have more information.
[44:55.56]我不想知道 I don't need to know.
[44:58.71]调到调幅1160 Turn on 1160 A.M.
[45:05.40]他正在竞选接替吉姆·马修斯做宾州州长 He's running to fill Jim Matthews' old post as Governor of Pennsylvania.
[45:07.90]罗素竞选州长
[45:09.51]很高兴你能来作客 先生 Glad to have you with us, sir.
[45:11.13]我很高兴 吉姆 It's good to be here, Jim.
[45:12.85]这是马克 抱歉 马克 It's mark. Sorry. Right. Mark.
[45:16.82]没事 议员先生 That's okay, Congressman.
[45:17.90]这么早难免有点犯糊涂 It happens all the time this early in the morning.
[45:20.22]议员先生 流域法案 So, Congressman, the watershed act.
[45:22.90]是啊 我为此感到羞愧 Yes. Uh, I'm ashamed of the...
[45:25.38]不 我并不感到羞愧 不对 well, I'm not ashamed. That's not the right, um...
[45:28.55]我很失望 因为 I'm disappointed, um, because, you know,
[45:33.04]流… the water...
[45:35.13]就是 其实我想说的是… It's, um... it's... actually, what I'd like to discuss is...
[45:37.85]大家都知道我们州的… we all know that natural gas...
[45:40.81]天然气一直…在发展 that it's... it's a growing... uh, in our state...
[45:44.74]它是经济的… it's a... it's a big part of, um...
[45:46.95]重要部分…就目前情况而言 economically, the way things are going.
[45:50.33]我想说…想宣布 And I'd like to say... to announce...
[45:53.75]就某些方面 in terms of, um...
[45:56.38]你熟悉开采条例吗 Are you familiar with drilling regulations...
[45:59.63]开放使用和限制使用的 permitted use versus conditional use?
[46:02.19]我们是在说流域法案吗 Are we still talking about the watershed?
[46:04.57]不 开采 天然气 No. Drilling. Natural gas.
[46:06.46]先生 你之前支持加大监管啊 Sir, you supported increased regulation.
[46:08.62]不 我… Well, no. I... I...
[46:10.63]可能看起来是这样 但… it may have looked that way, but, uh,
[46:12.97]事实上 其实我是赞成少些… in fact, to be clear, I'm for less...
[46:16.27]监管的 regulation.
[46:18.87]好的 先生 Yes, sir.
[46:19.57]但流域法案中 清楚表明… In the watershed bill, the language clearly stated...
[46:22.01]但它没通过 It didn't pass.
[46:24.00]没错 这就是我的问题 Well, right. That's what I'm asking about.
[46:26.59]什么意思 它为什么没通过 What about it? Why it didn't pass?
[46:29.49]我刚说了 I just said.
[46:30.81]不 先生 我认为你没有 No, sir. I don't think you did.
[46:35.67]它就是没通过 It just didn't.
[46:37.51]先生 三天前 你预测说… Sir, three days ago, you predicted...
[46:39.28]我在说他妈的天然气 I'm talking about fucking natural gas.
[46:41.95]对不起 I'm sorry.
[46:42.80]议员先生 我得问你一个问题 Congressman, I have to ask you a question,
[46:45.09]可能会有点唐突 and it may come across as indelicate,
[46:46.86]你是不是喝醉了 but are you drunk right now?
[46:48.88]什么 没有 没有 我没事 没事 What? No. No. I'm fine. I'm fine.
[46:51.99]我只是…很累 I'm just... I'm really tired, you know?
[46:53.75]我忙了几周的竞选活动了 I've been on the campaign trail for a few weeks now,
[46:53.85]佐伊 你要我提供些更好的新闻…
[47:00.79]议员先生 Congressman?
[47:02.88]议员先生 议员先生 Congressman? Congressman?
[47:15.56]都是我的错 It's my fault.
[47:16.92]我不该让你做的 I shouldn't have let you.
[47:20.01]我完蛋了 I'm fucked.
[47:21.62]听着 我们先帮你醒酒 Okay. Listen. We sober you up.
[47:24.03]再尽快发表个声明 We'll make some kind of announcement as soon as possible.
[47:28.88]说什么都没用了 There's nothing I can say.
[47:31.29]我们会想出对策的 We'll figure this out.
[47:33.57]起来 Come on.
[47:34.85]去冲个澡 You're gonna take a shower.
[47:36.67]来吧 Come on.
[47:41.73]这就对了 来吧 There you go. Come on.
[47:54.03]有多糟 How bad is it?
[47:55.54]关键要看 It all depends on whether
[47:56.82]主流媒体会不会报道 it gets picked up by the mainstream press.
[47:58.27]那要告诉总统吗 不用 先别说 Well, shall I fill in the president? No. Hold off on that.
[48:00.51]我要和彼得谈一谈 协调一下他的竞选 I need to speak to Peter, coordinate with his campaign.
[48:02.66]完事了第一个打给你 You'll be the first call I make.
[48:04.28]弗兰克 先别挂 Frank, before you go,
[48:05.68]我早上收到一封电邮 I got an e-mail this morning.
[48:06.86]斯坦福改变了决定 Stanford reversed their decision.
[48:08.62]太好了 That's wonderful.
[48:10.01]教务长说吉莉安·科尔跟他打了招呼 The Provo said Gillian Cole reached out to him.
[48:12.72]我上网查了 她为克莱尔工作 I googled her. She works for Claire.
[48:16.07]谢谢你 不用谢我 Thank you. No reason to thank me.
[48:18.39]鲁本高兴极了 Ruben was just ecstatic.
[48:20.12]我都不知道该怎么报答你 I don't know how I'm gonna repay you.
[48:21.48]你儿子高兴就够了 The fact that your son is happy is more than enough.
[48:24.02]彼得那边你随时通知我 当然 You'll keep me posted on Peter? You bet.
[48:26.38]好的 Okay.
[48:33.98]先生 Hey, boss.
[48:35.50]你还和他在一块吗 是的 Are you still with him? Yeah.
[48:37.44]他在冲澡 情况怎么样 He's taking a shower. How're we looking?
[48:39.75]十分钟前佐伊·巴恩斯在网上曝光 Zoe Barnes posted ten minutes ago.
[48:41.59]《纽约时报》官网已经报道了 It's already on the New York times web site.
[48:43.96]这孩子完了 The kid is done.
[48:46.60]让南希安排跟副总统会面 Have Nancy set up a meeting with the Vice President.
[48:48.68]最好今天 就去办 Today if possible. Will do.
[48:51.26]留心彼得 他该做的都做了 And keep an eye on Peter. He's done his duty.
[48:53.64]让他重新振作起来 没问题 Let's get him back on his feet. You got it.
[48:56.78]现在轮到吉姆·马修斯出场了 And now Jim Matthews comes to the fore,
[48:58.75]不过他自己还不知道呢 though he doesn't know it yet.
[49:00.40]他会在他心爱的宾州找到慰藉 He will find solace in his beloved Pennsylvania,
[49:02.93]而彼得·罗素则没那么幸运 though Peter Russo will find solace nowhere.
[49:06.61]十秒钟就足以摧毁一个人的雄心 It only takes ten seconds to crush a man's ambitions.
[49:10.06]我得小心保护自己的雄心 I need to take care that I protect mine.
[49:23.04]彼得 Peter.
[49:28.13]彼得 Peter!
[49:32.38]彼得 Peter?
