[ti:]
[ar:]
[al:]
[by:]
[00:16.24]你干什么 Hey, what are you doing?
[00:22.14]天哪 Jesus!
[00:23.73]你看清肇事的车了吗 Did you get a good look?
[00:24.56]只看到是辆蓝色丰田佳美 Blue Toyota Camry, it's all I saw.
[00:26.82]是沃顿家的狗 It's the Wharton's dog.
[00:28.67]天哪 他撑不了多久了 Oh, man. He's not gonna make it.
[00:30.99]去看看他们在不在家 Go see if they're at home.
[00:44.43]没事了 It's ok.
[00:48.98]痛苦分两种 There are two kinds of pain.
[00:51.33]一种让你变得更强… The sort of pain that makes you strong...
[00:53.39]另一种毫无价值 or useless pain...
[00:55.47]只是徒添折磨 The sort of pain that's only suffering.
[00:58.70]我对没价值的东西也没耐心 I have no patience for useless things.
[01:03.34]这种时刻 需要有人采取行动 Moments like this require someone who will act...
[01:06.98]或做一些不好的事 or do the unpleasant thing,
[01:09.85]但也是必要的事 or the necessary thing.
[01:16.62]好了… There...
[01:18.25]痛苦结束了 No more pain.
[01:22.35]肇事逃逸 我很遗憾 It was a hit and run, I'm awfully sorry.
[01:24.99]他肯定又自己跳出了庭院 He must have jumped over the fence again.
[01:27.05]史蒂夫会就肇事车信息报案 Look, Steve's gonna file a report on the car,
[01:29.37]他会派下属去处理 he'll put his people on it.
[01:30.38]我们会找到那个司机的 We'll track him down.
[01:52.47]你真是光彩照人 You're stunning.
[01:54.73]我们走吧 Shall we?
[01:55.38]三…二…一… Three two...one...
[01:57.46]新年快乐 Happy New Year!
[02:06.48]当选总统 加勒特·沃克 Oh, President elected Garrett Walker.
[02:09.13]我喜欢他吗 不 Do I like him? No.
[02:10.45]我信任他吗 这不是重点 Do I believe in him? That's beside the point.
[02:12.46]任何一个能获得七千万选票的政客 Any politician that gets 70 million votes
[02:14.72]他所象征的含义早已超过了自身 has tapped into something larger than himself,
[02:16.80]当然也超过了我 尽管我不愿意承认 larger than even me as much as I hate to admit it.
[02:19.29]看那胜者的笑脸 那些信任的眼神 Look at that winning smile, those trusting eyes.
[02:22.22]我一早便抓住了他 并扮演了重要角色 I clung to him early on, and made myself vital.
[02:25.12]在国会待了22年 After 22 years in congress
[02:27.07]我能嗅到风头的走向 I can smell which way the wind is going.
[02:29.91]吉姆·马修斯 尊敬的副总统阁下 Jim Matthews, his right honorably Vice-President.
[02:32.53]前宾夕法尼亚州州长 Former Governor of Pennsylvania.
[02:34.44]他帮总统拿下了宾州 He did his duty in delivering the Keystone State.
[02:36.76]上帝保佑他 Bless his heart.
[02:37.83]现在他们想让他退休了 And now they're about to put him out to pasture.
[02:39.78]但他看上去挺开心的 不是吗 But he looks happy, now doesn't he?
[02:42.30]在有些人看来 就是椅子大点罢了 For some, it's simply the size of the chair.
[02:48.12]琳达·瓦斯奎兹 沃克的幕僚长 Linda Vasquez, Walker's chief of staff.
[02:50.61]是我找来了她 她是个女人 I got her hired. She's a woman, check.
[02:53.01]又是拉丁裔 And a Latina, check.
[02:54.30]但更重要的是 她像一块廉价牛排一样坚韧 But more important than that, she's as tough as two-dollar steak.
[02:57.69]样样都符合标准 Check, check, check.
[02:59.54]要入住白宫 When it comes to the White House,
[03:00.45]你不仅要揣好钥匙 you not only need the keys in your back pocket.
[03:02.77]还需要一个看门人 You need the gatekeeper.
[03:04.53]而我 我只是卑微的众议院多数党党鞭 As for me, I'm just a lowly house majority whip.
[03:07.34]我维持这个被琐事 I keep things moving in a Congress
[03:09.06]和倦怠堵塞的众议院的运转 choked by pettiness, and lassitude.
[03:11.36]我的工作就是疏通管道 让污泥流动 My job is to clear the pipes, and keep the sludge moving.
[03:14.68]但我这水管工要退休了 我尽了职责 But I won't have to be a plumber much longer. I've done my time.
[03:17.33]我支持了对的人 I backed the right man.
[03:22.11]付出与索取 Give and take.
[03:23.72]这就是华盛顿 Welcome to Washington.
[03:29.76]翻译 慢慢
[03:31.73]翻译 泽川
[03:33.82]翻译 噎死青春
[03:36.14]翻译 痒痒
[03:38.20]翻译 sakura
[03:39.61]翻译 酱油
[03:41.92]翻译 木月
[03:43.51]翻译 叶某人
[03:45.61]翻译 小蟹
[03:47.67]翻译 小饭
[03:50.28]时间轴 名字要很长的萌
[03:52.77]时间轴 吉吉
[03:54.72]时间轴 Poxle
[03:56.38]后期 饿得慌
[03:58.97]顾问 老杜
[04:01.61]校对 草草
[04:03.19]总监 草草
[04:49.33]第一季 第一集 人人影视倾情奉献
[04:49.34]纸牌屋
[04:55.25]导演 戴维·芬奇
[05:04.13]你该理发了 You need a haircut.
[05:05.89]是吗 You think?
[05:07.21]稍修剪一下 A little trim.
[05:10.83]你准备穿什么 What are you gonna wear?
[05:12.46]去会面吗 正式宣布的时候 You mean for the meeting? For the announcement.
[05:14.54]我准备穿海军蓝 带细条纹的那套 I'm wearing my navy blue, the one with the pinstripes.
[05:17.40]很好 Good.
[05:18.55]那套西服很衬你 You look handsome in that suit.
[05:22.08]难说他们会不会在你的董事会前宣布 I don't know if they will announce it before your board meeting.
[05:24.35]只要这笔捐款保证能拿到就行 Well, as long as I can say the donation is coming.
[05:26.65]一正式宣布 桑科公司就会给你支票 As soon as it's official, Sancorp will write you the check.
[05:33.67]今年对我们将会是重要的一年 This is going to be a big year for us.
[05:58.49]哪一个委员会 Community of what?
[05:59.72]我猜是移民 银行或者教育 但是… I would say immigration, banking or education, but...
[06:02.93]但我常规的联络人都无法确认 None of my regular sources can confirm that.
[06:04.35]那… Because...
[06:05.60]他们是不知道 还是不愿说 They don't know, or because they're not talking?
[06:07.62]他们不知道 Because they don't know.
[06:08.62]继续查 挖点东西出来 Keep at it, get me something.
[06:12.30]对不起 真抱歉 汉默施密特先生 Sorry, I'm so sorry Mr. Hammerschmidt.
[06:15.17]我是佐伊… Zoe...
[06:17.28]巴恩斯 嗯 Barnes Right.
[06:22.61]他当年也过了一年才记住你是谁吗 Did it take him a year to remember your name?
[06:24.51]不止 Longer.
[06:25.77]早上好 卢卡斯 Good morning, Lucas.
[06:28.03]有什么事吗 佐伊 What can I do for you, Zoe?
[06:31.92]我受不了费尔法克斯的郡议会了 I am sick of the Fairfax county council.
[06:34.06]你每天都这么说 让我做网络报道 You tell me everyday. Move me online.
[06:36.47]让我开博客 My own blog.
[06:37.60]第一人称 主观视角 五百字篇幅 First person, subjective, 500 words.
[06:39.84]没门 我去挖掘秘密 Not gonna happen. I'll go underground.
[06:41.88]幕后消息 甚至去翻夜壶 backrooms, the urinals!
[06:43.69]去争取国会的人 I'll win over staff members on the Hill.
[06:45.49]他们也需要发泄 They need a place to vent.
[06:46.46]八卦专栏 不 是事实真相 A gossip column? No. We'll lift the veil.
[06:48.85]现在到底怎么回事 What's really going on.
[06:50.51]这里是《华盛顿先驱报》 佐伊 This is the Washington Herald, Zoe.
[06:51.90]不是…名人消息网 It's not...TMZ.
[06:53.46]你知道有多少人浏览名人消息网吗 Do you know how many people who watch TMZ?
[06:55.23]我一点也不关心 I couldn't care less.
[06:56.13]所以报刊新闻业在衰落 Which is why print journalism is dying.
[06:58.10]那也不失体面 至少这份报纸是如此 Then it will die with dignity. At least with this paper.
[07:00.30]你还活在20世纪吧 卢卡斯 You are stuck in the 20th century, Lucas,
[07:02.22]缺乏想象力 you lack imagination.
[07:03.55]也许吧 但我现在不需要想象力 Maybe so, but right now I don't need imagination,
[07:05.91]我需要报道 I need copy.
[07:07.43]你自己的时间随意支配 Your nights and weekends are yours,
[07:08.74]你想做什么我都没意见 I applaud whatever you want to do,
[07:10.40]但不能占用工作时间 as long as its not on my time.
[07:11.72]你是让我去干活儿吗 没错 You're telling me to go back to work? I am.
[07:14.78]但你实际上是叫我滚蛋 What you're really telling me is to fuck off.
[07:16.65]两者都有 I'm telling you both.
[07:22.02]普罗旺斯基金的查普曼先生在等你 It's Mr. Chapman already, from Provence Trust.
[07:31.79]不要接进电话 克里斯蒂娜 Hold my calls, Christina.
[07:35.59]亨利 Henry.
[07:37.40]见到你真好 It's good to see you.
[07:38.76]到这儿几天了 今天刚来 How long are you in town for? Just today.
[07:40.55]那你一定得来看就职典礼 What? You gotta come back down for the inauguration.
[07:42.91]我可以帮你联系一下 I can hook you up.
[07:44.32]不如帮我联系一下 How about you hook me up with
[07:45.16]你答应会修改的分区法吧 the zoning laws you promised to get changed?
[07:47.47]为了一块不能建房的空地 We got 12 millions sitting in escrow
[07:49.07]我们一千二百万被托管 for an empty lot we can't build on.
[07:50.83]我知道 但你要明白 I know, but you gotta understand...
[07:52.94]这是地方政府的问题 It's a local municipal issue.
[07:54.74]我不能随便打个电话就… I can't just pick up the phone...
[07:55.97]你不能了吗 You can't?
[07:56.77]你求我们捐款五万的时候 Because that's not what you lead us to believe
[07:58.32]可不是这么说的 when you begged for 50 grand in donations.
[08:00.34]嗯 我 Right, I...
[08:02.49]稍等片刻 Just one second.
[08:04.65]克里斯蒂娜 我说了不要转接 Christina, I said no calls,
[08:05.67]我和查普曼先生会面时不接电话 not while I'm meeting with Mr. Chapman.
[08:09.97]当选总统 The President-elect?
[08:14.41]你不介意吧 不 接吧 Do you mind? No, go ahead please.
[08:16.86]把电话接进来 克里斯蒂娜 Put him trough Christina.
[08:22.28]当选总统先生 Mr. President-elect?
[08:27.19]谢谢 Thank you.
[08:28.03]是的 我们很高兴以两位数优势胜出 Yes, we were pleased to win by double digits.
[08:32.89]当然 乐意效劳 Absolutely, anything you need.
[08:34.63]我需要你把你湿长灵活的舌头 I need you to put your long, wet, talented tongue
[08:38.22]伸入我两腿之间 between my tights
[08:39.71]让我像莫妮卡·莱温斯基那样尖… and make me squeal like Monica Lewin...
[08:43.64]我也是 Me too.
[08:45.00]我也是 Me too.
[08:47.08]好的 谢谢您 先生 Okay, thank you, sir.
[08:50.29]非常抱歉 I'm so sorry...
[08:52.17]刚才说到哪了 where were we?
[08:55.17]沃克 Walker...
[08:57.10]他什么样 what's he like?
[09:11.79]当选总统迟到了吗 The President-elect running late?
[09:13.63]不 他来不了 我会跟他汇报的 No, he couldn't make it. I'll brief him, though.
[09:17.46]好的 Okay.
[09:18.75]这是我起草的备忘录 This is the memo, I've drafted,
[09:20.22]关于我们在商讨的中东政策 on our Middle East policy we've been developing.
[09:22.17]我想借用里根的说法 Now, I want to borrow from Reagan.
[09:23.57]造个新词 叫"滴入式外交" I'd like to coin the phrase "Trickle-down diplomacy".
[09:26.79]这样 弗兰克 我得打断你 That way... Frank. I'm gonna stop you there.
[09:29.95]我们不打算提名你为国务卿 We are not nominating you for the Secretary of State.
[09:32.82]我知道他向你承诺过 I know, he made you a promise,
[09:34.48]但现在情况有变 but circumstances have changed.
[09:36.38]所谓承诺 琳达 The nature of promises, Linda,
[09:37.93]就是不论情况如何变化也不受影响 is that they remain immune to changing cicumstances.
[09:41.11]加勒特已经深思熟虑过了 Garrett has thought long and hard about this.
[09:43.73]他认为我们需要你留在国会 And he's decided we need you to stay in Congress.
[09:47.17]这是什么时候的决定 When was this decision made?
[09:49.49]为什么我没参与商讨 And why wasn't I part of a conversation?
[09:51.18]我很抱歉 弗兰克 如果由我决定 I'm sorry, Frank, if it been up to me,
[09:52.54]我也不会等到现在才告诉你 I wouldn't have waited this long to tell you.
[09:54.13]那你早就知道要这么做 So you knew, you were going to do this.
[09:56.62]我们的确谈了很久 It has been an evolving discussion.
[09:59.84]这就是懦夫的做法 It's a chicken-shit move.
[10:02.06]弗兰克 我都做过审查了 Frank... I was vetted.
[10:03.38]那都是晃我吗 不是的 Was that a ruse? No.
[10:04.64]我们打开天窗说亮话 Let's be absolutely clear,
[10:06.21]没有我 你们赢不了 you wouldn't have won without me.
[10:07.71]你说的没错 但我们现在执政了 You're right, but now we have to lead.
[10:09.81]所以得做出艰难的决定 And that means making tough choices.
[10:12.57]你知道 教育是我们的重中之重 As you know, education is a top priority for us.
[10:15.31]要进行彻底的改革 A complete federal overhaul.
[10:16.83]但不仅仅是教育 弗兰克 But it's not just the education, Frank,
[10:18.26]国会已经分裂了 Congress has split.
[10:19.51]我们更需要你待在国会 而不是国务院 We need you there, more than we need you in the State Department.
[10:24.16]是我找你来的 琳达 I got you hired, Linda.
[10:27.64]我知道 I know.
[10:28.30]捐款 博取公开支持 Donations, endorsements.
[10:29.87]我为竞选写了整套外交纲领 I wrote the campaign's entire foreign policy platform.
[10:33.53]我把外事委员会多年来… I bring years of Foreign Affairs Committee...
[10:35.73]弗兰克 Frank.
[10:36.87]请别这样 Please.
[10:40.95]我要单独和沃克谈 I want to speak to Walker personally.
[10:43.41]已经决定了 The decision is made.
[10:49.33]我们需要你 弗兰克 We need you, Frank.
[10:51.92]你会支持我们吗 Will you stand beside us or not?
[11:03.95]当然了 如果这是总统所愿 Of course, if that's what the President wants.
[11:06.32]很高兴听到这话 I'm very glad to hear that.
[11:10.78]我很好奇 I'm curious.
[11:13.19]你们选了谁 If not me then who?
[11:16.64]迈克尔·科恩 Michael Kern.
[11:17.86]迈克尔·科恩 Michael Kern?
[11:21.26]嗯 Well...
[11:23.15]真是绝妙的选择 that is an excellent choice.
[11:28.63]净水计划
[11:29.33]这样清楚吗 Do you think it'll look clear?
[11:30.65]我可不想让这看着像 I just want to make sure it doesn't look like
[11:32.15]我们在忽略国内… we're neglecting out domestic...
[11:33.87]不不不 我会说 No, no, no, no... I'm gonna say
[11:35.82]我们在拓展业务 好的 that we are expanding our mission. Okay.
[11:38.50]我们会启用新的组织帮助我们 And we're bringing on a new organization to help us.
[11:41.30]决定好用哪家了吗 They know which one yet?
[11:42.32]我还在定夺 但是 I'm still looking into a few options, but, um...
[11:45.47]我们之前说定要招几个新人 Tell me, what did we agree on that we could hire how many new people.
[11:48.35]六个吗 六七个吧 Six? Six, maybe seven.
[11:50.82]人手足够的 We'll have enough.
[11:52.52]真激动人心啊 Ooh, it's exciting. Huh?
[11:54.23]向着新方向前进 This, uh, new direction we're heading.
[11:57.93]我只是不知道要怎么安置那些人 I just don't know where we're gonna fit all the people.
[12:00.12]你觉得我们地方不够用吗 Well, do you think we'll have to look into additional space?
[12:02.01]不不 我会想办法 No, no. I'll find a way.
[12:03.95]好 去修改PPT Okay, so make the changes to the power point.
[12:05.69]两点半开会 好的 And let's meet again, at 2:30. Okay.
[12:19.92]是我 It's me.
[12:21.15]我像傻子一样给你留言 打给我 I feel like an idiot leaving messages like this. Call me back.
[12:37.00]什么事 佐伊 What is it, Zoe?
[12:38.62]我知道你在白宫会很忙 所以 Um, I knew you're gonna have your hands full at the White House. So,...
[12:43.46]如果你需要谁来做调查 或者 If you need someone to do research, or...
[12:45.64]写背景资料 我没问题 Or punch out background. I think I'll be fine.
[12:48.45]如果实在忙不过来 需要帮助的话… Well, if things get hectic, and you need any help...
[12:50.91]你好写博客说跟大人物打过交道了吗 So you can blog about rubbing shoulders with the big boys.
[12:56.53]卢卡斯跟你说了什么 Wh... What did Lucas tell you?
[12:59.76]无意冒犯 佐伊 Look, no offence, Zoey,
[13:01.02]但我没时间教菜鸟 But I don't have time to be anyone's training wheels.
[13:03.52]我只是想 I just thought...
[13:06.53]我只想帮帮你 No, I was just actually offering to lend a hand.
[13:09.28]仅此而已 知道了 That's it. I got it.
[13:10.74]谢谢 Thanks.
[13:24.39]克莱尔 你在哪
[13:52.48]卡莱尔 你没打电话 Claire. You didn't call.
[13:54.36]我… 你没打电话 弗兰西斯 I was... You didn't call me, Francis.
[13:57.83]九小时 没一个电话 Nine hours, you don't not call me.
[14:00.11]这可是天大的事 Not when it's this big.
[14:01.78]是的 You're right.
[14:02.88]我们什么时候逃避过对方了 When have we ever avoided each other?
[14:08.02]我想先想个办法出来 I wanted a solution first.
[14:09.92]想到了吗 还没有 Do you have one? Not yet.
[14:13.41]这对我也有影响 弗兰西斯 This affects me too, Francis.
[14:16.22]我不是为钱的事生气 And it's not the money I'm upset about.
[14:18.42]而是我们该共同面对 It's that we do things together.
[14:21.52]你不告诉我 我们就完了 When you don't involve me we are in free fall.
[14:23.83]我该打给你的 可我没有 I should have called you and I didn't.
[14:26.50]发生了什么 What Happened?
[14:29.34]她说他们得把我留在议会 She says they needed to keep me in Congress.
[14:31.66]琳达说的吗 沃克都没在场 Linda said that? Walker wasn't even there.
[14:34.26]这是最让我生气的 That's what really get's me,
[14:35.17]他都没胆直视我的眼睛 he didn't even have the courage to look me in the eye.
[14:37.45]你不该信任那女人的 I knew you shouldn't trust that women.
[14:38.92]我不信任她 我不信任任何人 I didn't. I don't. I don't trust any one.
[14:40.76]那你怎么没预料到呢 Then how could you not see this coming.
[14:44.75]我没想到他们敢这么做 I never thought they were capable.
[14:47.52]你很少低估别人啊 弗兰西斯 You don't usually underestimate people, Francis.
[14:50.08]我知道 I know.
[14:52.72]狂妄 Hubris...
[14:54.31]野心 你该觉得愤怒 Ambition ... You should be angry.
[14:56.25]我都气疯了 那我怎么不觉得 I am livid. Then where is that I don't see it.
[14:59.02]你想让我怎样 大吼大叫吗 What do you want me to do, scream and yell?
[15:01.23]大发脾气吗 我想看你有所表现 Throw a temper? I want more than I'm seeing.
[15:03.01]你不止这点出息 弗兰西斯 You're better than this, Francis.
[15:04.18]我很抱歉 克莱尔 很抱歉 Well, I'm sorry, Claire. I am sorry.
[15:07.52]不 我不接受 No, that I won't accept.
[15:09.45]什么 道歉 What? Apologies.
[15:14.74]我丈夫从不道歉 My husband doesn't apologizes.
[15:17.02]即便对我 Even to me.
[17:05.02]你起来多久了 How long have you been up?
[17:06.36]好几个小时 Hours.
[17:10.75]我知道该怎么做 I know what I have to do.
[17:12.84]很好 Good.
[17:14.53]我们将度过很多这样的夜晚 We'll have a lot of nights like this.
[17:17.24]制定计划 Making plans.
[17:19.29]没时间睡觉 Very little sleep.
[17:20.88]这我知道 I expected that.
[17:23.37]我不担心这个 It doesn't worry me.
[17:34.81]我得去忙了 I'd better get to work.
[17:37.46]我在楼上给你准备了一套西服 I laid a suit out for you upstairs.
[17:40.91]海军蓝那套 The navy blue one.
[17:48.55]我爱那个女人 I love that woman.
[17:49.97]甚于鲨鱼爱鲜血 I love her more than sharks love blood.
[17:55.68]当选总统加勒特·沃克 The President-elect Garrett Walker...
[17:55.90]沃克提名科罗拉多资浅参议员科恩入主国务院
[17:57.37]你说他们为什么选他 Why do you think they went with him?
[17:59.56]我们太好了 他们需要我们在国会的支持 We are too good, they can't afford to lose us in Congress.
[18:02.96]他整过容 He's had work done.
[18:04.40]可能收过下巴 头发绝对是染的 Chin tuck probably. Definitely dyes his hair.
[18:08.88]我们要说什么吗 千万别 Do we say anything? No. God no.
[18:11.10]除非他提起来 南希 Not unless he brings it up. Nancy?
[18:14.78]9点20分 全都取消 斯坦普你进来 9:20... Cancel everything. Stanford, you're with me.
[18:18.47]听着 Now, look...
[18:21.38]他们帮了我们一个大忙 道格 They've done us a great favor, Doug.
[18:24.15]我们不必再忠于他们 不效忠任何人 We are no longer bond by allegiances. We serve no one.
[18:28.20]今后我们只有一条准则 We live by one rule, and one rule only
[18:30.46]绝不再陷入如此境地 never again will we allow ourselves to be put in such a position.
[18:34.87]沃克和瓦斯奎兹 Walker and Vasquez?
[18:35.99]所有人 他们都跑不了 All of them. I hold them all accountable.
[18:39.00]报复吗 不 不对 Retribution? No, no!
[18:41.78]不止 It's more than that.
[18:44.28]退后一步 Take a step back.
[18:46.78]统观全局 Look at the bigger picture.
[18:49.28]我明白你什么意思了 I can see what you're getting at.
[18:51.74]先拿科恩开刀 Kern first?
[18:52.51]吞噬鲸鱼就要这样 道格 That's how you devour a whale, Doug.
[18:54.56]一口一口来 One bite at a time.
[18:56.30]你想要谁 Who would you want?
[18:57.67]做国务卿 给我列个候选人表 For Secretary of State. Give me a list of choices.
[18:59.97]不管我们打算怎么做 得找个中间人 And, however we do this, we'll also need a buffer.
[19:03.54]找个傀儡吗 You mean an errand boy?
[19:04.43]是的 一个完全受我们控制的人 Yes, someone we control completely.
[19:08.34]好 我会留意的 好 Okay. I'll keep my ear to the ground. Good.
[19:11.78]我一天没吃东西了 I haven't eaten since yesterday.
[19:33.27]我都快不忍心了 I almost pity him.
[19:34.55]他也不想做我的盘中肉 He didn't choose to be put on my platter.
[19:37.03]等到我把他剁碎了喂狗 When I carve him up and toss him to the dogs,
[19:39.86]他才会承认那残忍的不可避免的真相 only then will he confront that brutal inescapable truth.
[19:43.44]上帝啊 My God!
[19:45.22]原来我不过是一盘猪肠 All I ever amounted to is chitterlings..
[19:48.69]自卑的必升为高 "And he that shall humble himself, shall be exalted."
[19:55.94]马太福音 第23章 第12节 Matthew, Chapter 23 verse 12.
[20:00.18]感谢上帝 Thanks be to God.
[20:03.47]今天我想讲的是 I'd like to speak today on the subject of
[20:06.59]谦逊 humility.
[20:09.16]你们大部分人刚刚赢得了改选 Well, a lot of you have just won re-election.
[20:11.99]否则 大概也不会坐在这儿了 If you hadn't, you might not be sitting here.
[20:15.54]我们当然应该享受成功并心怀感激 And of course we should enjoy our success and be grateful for it.
[20:20.67]但千万不要让感激变为 But never let your gratitude sour into
[20:24.45]骄傲 pride.
[20:26.23]接下来的几年 你们会面对很多挑战 You will have many challenges ahead over the next couple of years.
[20:29.87]一个人的品行 And a person's character
[20:31.65]不取决于这人如何享受胜利 isn't determined by how he or she enjoys vitory
[20:35.54]而在于这人如何忍受失败 but rather how he or she endures defeat.
[20:40.99]没什么比信仰更能支撑我们度过艰难时光了 Nothing can help us endure dark times better than our faith.
[20:48.08]克莱尔 Claire.
[20:49.81]你好 费莉希蒂 你好吗 Hello, Felicity. How are you?
[20:51.67]很好 你呢 很好 Good, how are you ? Good.
[20:53.78]我很遗憾 这根本就没道理 I'm sorry, it's just not right.
[20:56.98]我和查尔斯根本无法理解沃克是怎么想的 Charles and I can't understand what Walker was thinking.
[20:58.67]你真是太贴心了 Oh, that's very sweet.
[21:00.47]可是实事上 只跟你说 But, really, between you and me,
[21:01.73]我觉得弗兰西斯如释重负 I think Francis is relieved.
[21:04.27]他在国会更如鱼得水 He just feels much more at home in Congress.
[21:07.44]在这之前 我敢压一百万赌他们选你 I would've bet a million dollars they were gonna pick you.
[21:09.77]幸好你不差这一百万 Well, it's good thing you have a million dollars to spare.
[21:13.39]但你显然是唯一人选啊 But you are by far and away the only choice.
[21:16.23]谢谢你这么说 I appreciate you saying that.
[21:17.49]迈克尔只有一半的经验… I mean, Michael? Come on, he's got half the experience...
[21:20.15]加勒特是个聪明人 他心里有数 Garrett is a smart man, he knows what he's doing.
[21:23.32]弗兰克 你可比我强 You're a better man than I, Frank.
[21:56.70]你 You...
[21:58.02]想要点红酒吗 You want some of that wine?
[22:01.16]好啊 当然 Yes, definitely.
[22:09.69]这酒还真不错 你哪弄来的 Man this is some good shit, where did you get it?
[22:12.68]我其实是 I kinda lifted it...
[22:14.89]从议长节日派对的贵宾室偷的 from the VIP room of the speaker's holiday party.
[22:17.93]真了不起 I'm impressed.
[22:19.68]波尔多20年陈酿 Bordeaux twenty years old?
[22:22.25]这酒和你很般配 It seemed about right for you.
[22:25.29]这话什么意思 我快30了 Why would you say that to me? I'm almost thirty.
[22:27.52]就你而言算很老了 Pratically ancient in your book.
[22:28.95]我不介意年龄啊 I don't discriminate when it comes to age.
[22:30.54]是吗 你什么时候雇过40岁的员工 Really? When was the last time you hired a 40 years old staffer?
[22:34.03]不代表我不会雇 只要她床技了得 Doesn't mean I wouldn't. As long as she's good in the sack.
[22:36.19]拜托 我说错了吗 Come on. That's true, isn't it?
[22:39.46]你这是唱的哪一出 Where is this coming from?
[22:43.43]你不会为哪个刚从瓦萨学院毕业的小骚货 You are not gonna just toss me aside for some sluts
[22:46.75]把我扔一边吧 straight out of Vassar?
[22:48.51]原来是为这个 So we're having that conversation.
[22:50.55]已经六个月了 不再是玩玩而已了 It's been six month. It's not a little office fling any more.
[22:53.17]你想让我说那三个有魔力的字 You want me to say those three magic words.
[22:56.70]其中一个还以L开头 One of which starts with an L.
[22:58.45]不是 好吧 No. Okay.
[23:00.17]我要说了 I'll say it.
[23:02.49]克里斯蒂娜·盖拉格 Christina Gallagher,
[23:06.21]舔我蛋 lick my balls.
[23:08.10]你个混蛋 You're a bastard!
[23:10.32]我爱你 I love you.
[23:12.51]我爱你 克里斯蒂娜 I love you, Christina.
[23:15.41]我也爱你 I love you.
[23:24.65]现在能舔我的蛋了吗 Now will you lick my balls?
[23:38.83]我想知道 So I'm curious,
[23:40.01]我们算资助人 捐助者还是讨厌鬼 are we patrons, benefactors or lepers?
[23:43.35]不管你信不信 我们是天使 Believe it not, we're angels.
[23:52.54]我要出去假装打电话 I'm gonna go outside and pretend to use my cell phone.
[23:54.70]去吧 Go.
[23:56.07]国家表演艺术中心
[24:05.48]我能借你的外套吗 Could I have your jacket?
[24:49.86]你要来睡觉吗 Are you coming to bed?
[24:51.22]我一会儿就上去 I'll be up in a bit.
[24:53.40]别熬通宵了 不会 我马上就去 Don't stay up all night. No, I'll be right there.
[25:05.84]非常感谢 回头给你打电话 Thanks so much. I'll call you.
[25:09.14]等等 你玩得不开心吗 Wait... I thought you had a good time?
[25:12.30]开心 我很喜欢 我从没去过那儿 Oh I did, I loved it. I've never been before.
[25:15.44]或许我能上去坐坐 Well, maybe I could come up.
[25:20.12]布莱恩 你人真好 Brian, you're so sweet, really.
[25:23.96]但如果我要上你 你会知道的 But if I was gonna fuck you, you'd know.
[25:27.15]非常感谢 Thank you so much.
[26:32.02]想要别人瞧得起你 就别只穿条丁字裤
[26:40.35]国会议员弗兰西斯·安德伍德 众议院多数党党鞭
[26:50.27]我看他挺严肃的
[27:00.32]她来了 让她进来 She's here. Send her in.
[27:01.92]总统的幕僚长可极少亲临国会 It's quite rare for a president's chief of staff to climb the Hill.
[27:05.31]无疑是表示尊重 A gesture of respect no doubt,
[27:06.97]或者是出于绝望 or desperation.
[27:08.55]我猜她会提名唐纳德·布莱斯负责教育改革 I'm guessing she'll say Donald Blythe for education.
[27:14.15]看看我说的对不对 Let's see if I'm right.
[27:17.31]早上好 琳达 Good morning, Linda.
[27:19.12]非常感谢你走这一趟 Thank you so much for making the trip up.
[27:21.35]不客气 Of course, my pleasure.
[27:23.04]教育 Education.
[27:24.59]先说重要的 First things first,
[27:25.99]这是就职典礼的座位图 the seating chart for the inauguration.
[27:28.38]你和克莱尔坐这儿怎么样 How do these two work for you and Claire?
[27:31.46]还附赠杰弗逊舞会的入场券 They come with a complimentary set of tickets to the Jefferson Ball.
[27:34.38]克莱尔会非常高兴的 Claire would be over the moon.
[27:36.11]那真是太好了 Good, I'm so glad.
[27:38.44]那么 教育改革 So... education.
[27:41.28]我们让唐纳德·布莱斯拟草案 We have Donald Blythe drafting the legislation.
[27:43.59]唐纳德·布莱斯 天啊 Donald Blythe? Jesus.
[27:45.12]我知道 I know.
[27:46.95]你想要个比马克思还左的法案吗 So you want a bill just two steps left of Karl Marx.
[27:50.23]我向当选总统提过反对意见 I advised the President-elect against it,
[27:52.31]但唐纳德是教育界代表人物 but Donald is the face of education.
[27:54.63]他为促成改革奋斗25年了 He's been pushing reforms for 25 years.
[27:56.72]你想让我把他往中间引 You want me to guide him to the middle?
[27:58.20]我们需要一部能通过的法案 We need a bill we can pass.
[28:01.06]我在这事上有绝对自主权和决定权吗 Do I have absolute autonomy and authority on this?
[28:04.11]不止如此 There's more.
[28:06.12]加勒特想在就职百天内对法案进行投票 Garrett wants the bill on the floor in the first 100 days.
[28:09.83]他想在就职演说中做出承诺 He wants to make a pledge in his inaugural address.
[28:13.39]那… Ah, that's...
[28:16.72]真是非常有雄心 琳达 That's very ambitious, Linda.
[28:18.21]我们能做出承诺吗 Can we make that pledge?
[28:23.28]一百天吗 A hundred days?
[28:26.35]我可以实现 I can deliver.
[28:32.56]保持联系 Keep me posted.
[28:33.42]我会找唐纳德谈 这周晚些时候和你联系 I'll talk with Donald, I'll check in with you later in the week.
[28:35.88]好极了 Terrific.
[28:37.00]你闻到了吗 Did you smell that?
[28:38.88]装模作样 假意顺从 The smugness? The false deference.
[28:41.17]她以为两张票就能收买我 She thinks I can be bought with a pair of tickets.
[28:43.43]我是个战后柏林的妓女吗 What am I a whore in post-war Berlin
[28:45.85]眼馋那点免费长袜和巧克力 salivating over free stocking and chocolate?
[28:49.15]她想要的东西 代价要高得多 What she's asking will cost far more than that.
[28:54.07]费格森 太老了 Ferguson. Too old.
[28:56.66]威利斯 太蠢了 Willis? Too stupid.
[28:59.53]博伊德 太基了 Boyd. Too queer.
[29:02.84]不是吧 Really?
[29:05.30]他都结婚 育有三子了 He's married with three kids.
[29:06.77]他们肯定要伤心死了 And wouldn't they be devastated.
[29:08.25]好吧 All right.
[29:10.02]凯瑟琳·杜兰特呢 What about Catherine Durant?
[29:12.48]凯茜·杜兰特 Cathy Durant ...
[29:14.48]她曾公开反沃克 She was vocally anti Walker.
[29:16.28]她有经验 She's got the experience.
[29:19.34]替我安排会面 Set up a meeting.
[29:28.43]桑科公司的捐款 The donation from Sancorp...
[29:30.89]那笔钱得另想办法了 The money will have to come from somewhere else.
[29:33.86]天哪 怎么回事 God, what happened?
[29:35.22]我看了13年的预算 I've looked over the budget for fiscal 13
[29:37.39]其中160万是员工工资 and we've allocated 1.6 million for salaries.
[29:40.82]我们要把这项支出减半 We need to cut that in half.
[29:43.38]什么 你是说 伊夫林 What, you're suggesting... Evelyn,
[29:44.80]我们要裁员 we're going to let some people go.
[29:47.45]裁掉一半吗 That would be half of our staff?
[29:49.03]我们必须腾出些位置 We have to carve out some room.
[29:51.12]但这样就得裁掉些从一开始 But you'll have to fire some essential people
[29:53.91]就跟着我们的老员工啊 who have been with us since the beginning.
[29:55.65]我们是慈善机构 We are a charity,
[29:57.35]但不服务于职员 but not for our employees.
[29:59.63]克莱尔 要知道一直以来 You know, um, Claire, I have held my tongue
[30:01.68]我没对国际化的事发表意见 about this whole international thing for a while.
[30:04.58]但我想不通 But, I don't get it.
[30:05.98]为什么要放弃现有熟悉的业务 I mean, we're really good at what we do,
[30:07.96]转而做一些我们不在行的事情呢 why do we have to try and be something we're not?
[30:10.33]因为发展到了瓶颈 伊夫林 Because we've plateaued, Evelyn,
[30:11.99]这个机构 现在应当… and it is time for us, for our entire organisation...
[30:14.88]去非洲挖井吗 我们对此一无所知 But digging wells in Africa? We don't know anything about that.
[30:18.24]因此我们需要雇佣新员工 Which is why we have to bring in new people.
[30:22.47]这是我向董事会提出的规划 This is the plan that I've proposed to the Board
[30:24.45]董事会也接受了 and we are moving forward with it.
[30:27.75]记得给我名单 I'd like a list of names, please.
[30:31.66]克莱尔 不能再斟酌一下吗 Claire, can we just think about this?
[30:33.95]我已经想过了 I have thought about it.
[30:35.60]这是斟酌再三的结果 I've put a lot of thought into it.
[30:37.17]但是我觉得我们真的 伊夫林 Yeah, but I think that we can really... Evelyn ...
[30:39.63]你是办公室主任 You are the office manager.
[30:41.54]你得相信 我心里有数 I need you to trust that I know what I'm doing.
[30:44.01]所以 请尽快给我那份名单 So please, get me that list, as soon as possible.
[30:57.32]女士 您不能 抱歉 Oh, ma'am. You can't go... I'm sorry, I just ...
[30:59.46]我只有一个问题 不行 I just have one question... No.
[31:01.04]先生 抱歉 这位女士 Sir, I apologize this woman...
[31:02.35]议员 小姐 请您退后 Congressman. Miss you need to step away from him.
[31:03.75]我只打扰一会 请退后 If I could just have one second. You step away from the...
[31:07.39]你是谁 Who are you?
[31:08.44]我是佐伊·巴恩斯 《华盛顿先驱报》记者 My name is Zoe Barnes, I'm a reporter at the Washington Herald.
[31:13.89]现在已经过了晚上十点半 而且这是我家 It is after 10:30 at night and this is my home.
[31:16.85]我不允许任何… I do not allow any...
[31:17.66]你我彼此欣赏 We are part of a mutual admiration society.
[31:24.50]你喜欢交响乐 You're a fan of the symphony.
[31:26.94]比起音乐 更喜欢观众 One more for the people watching than the music.
[31:31.88]没事了 史蒂夫 巴恩斯小姐 请进 It's all right, Steve. Come on in, Miss Barnes.
[31:50.27]这酒很烈 It's strong.
[31:51.49]你想要淡一些的 You prefer weak?
[31:53.13]不 越烈越好 No, the stronger the better.
[31:58.75]看看没什么 There's no harm in looking.
[32:00.91]低级的把戏 It's a cheap ploy.
[32:02.73]低级却有效 It's cheap but effective.
[32:06.33]我洗耳恭听 Well, you certainly have my undivided attention.
[32:09.45]好 我来这里的原因 Good. The reason I'm here...
[32:11.21]前戏这就结束了 Oh, is foreplay over?
[32:14.50]我听说肯尼迪撑不过3分钟 I read somewhere that JFK never lasted more than three minutes.
[32:17.64]所以呢 The point been?
[32:19.23]时间很宝贵 Time is precious.
[32:20.72]身居高位之人无暇前戏 Powerful people don't have the luxury of foreplay.
[32:23.44]那说说你的目的吧 巴恩斯小姐 Okay, so why are you here, Ms. Barnes?
[32:26.93]我要找能说话的人 I need somebody I can talk to.
[32:29.18]我们就在说话 你想说点什么 We're talking. Tell me what we're talking about.
[32:33.39]我会为你保密 你说什么我都发表 I protect your identity. I print whatever you tell me.
[32:36.02]而且绝不乱问问题 And I'll never ask any questions.
[32:37.93]那你凭什么认定 And what makes you think
[32:38.83]我没有和你的同行 I don't already have such an arrangement
[32:40.56]达成了类似协议呢 with one of your colleague.
[32:41.66]那样你就不会让我进门 Because if you did, you wouldn't have let me through the door.
[32:45.59]在我漫长 成功的事业里 I've led a very long, very successful career
[32:48.29]我一直避免与媒体打这种交道 avoiding this sort of intrigue with the press.
[32:50.67]我现在也没觉得有什么好处 I can't see any advantage in starting now...
[32:52.83]那有什么坏处呢 至少不谨慎 But is there any disadvantage? Sloppiness, for one.
[32:55.96]我会绝对谨慎小心的 I promise you absolute discretion.
[32:58.08]那就涉及到信任了 So, we're talking about trust.
[33:00.86]随便你怎么说 Use whatever words you like.
[33:02.44]怎么说很重要 巴恩斯小姐 Words matter very much, Ms. Barnes.
[33:04.61]做你这行 对措词更当注意 You should care more about them, given your profession.
[33:07.59]那么 是的 Then, yes...
[33:09.11]我想获得你的信任 Your trust.
[33:11.14]那我要信任哪个佐伊·巴恩斯呢 So, which Zoey Barnes am I to trust?
[33:14.03]报道消防员娶开停车罚单女警的记者 The one who wrote about the fireman that married the meter maid?
[33:17.42]还是那篇格外精彩的 Or the one who authored a very fine article
[33:19.94]石溪公园新慢跑路线的作者 on a new jogging path in Rockcreek Park?
[33:22.72]别太得意 我什么都读 Don't be flattered, I read everything.
[33:24.62]我能写的远超过他们让我写的 I'm better than what they have me doing.
[33:29.68]你也深有体会 You know what that feels like.
[33:31.10]是吗 Do I?
[33:32.51]如果你当选国务卿 一定能做得很好 You would've made a great Secretary of State.
[33:39.45]你到底想问什么 巴恩斯小姐 How exactly may I help you, Miss Barnes?
[33:43.80]你一定知道新政府的立法议程 You must know the administration legislative agenda.
[33:46.63]第一项是什么 我可能知道 What's coming up first? I may.
[33:49.88]可以告诉我吗 你觉得是什么 Will you tell me? What would be your guess?
[33:55.46]教育 为什么 Education. Why?
[33:57.55]移民问题争议太大 Immigration is too controversial,
[33:59.56]税收改革不够劲爆 a tax reform isn't sexy enough.
[34:02.63]关于孩子的能得到所有人支持 Everyone can get behind children.
[34:06.69]是教育吗 怎么想是你的自由 Is it education? You might very well think that
[34:09.24]我不能发表意见 I couldn't possibly comment.
[34:11.28]给个提示吧 A hint.
[34:13.00]很晚了 巴恩斯小姐 It's late, Miss Barnes.
[34:14.46]我们还能再见吗 Can we talk again?
[34:15.28]请你谅解 但这些事我得想想 I hope you'll understand that I want to sleep on all of this.
[34:18.42]我从不在深更半夜 I never make such big decision so long after sunset
[34:21.38]做重大决定 and so far from dawn.
[34:28.70]我手机号在背面 My cell phone's on the back.
[34:31.45]巴恩斯小姐的名字记入来访登记簿了吗 Did you put Miss Barnes in the visitor's ledger?
[34:33.53]还没 那就别记 Not yet. Don't.
[34:34.94]不用说 是的 Needless to say. Needless.
[34:36.76]你们好 Hello.
[34:38.60]克莱尔 Claire.
[34:39.85]这是《华盛顿先驱报》的佐伊·巴恩斯小姐 This is Miss Zoe Barnes of the Washington Herald.
[34:42.14]她正准备离开 She was just leaving.
[34:44.20]幸会 安德伍德太太 Very nice to meet you, Mrs. Underwood.
[34:47.67]开车小心 路面结冰了 Drive safe, there's a lot of ice on the road.
[34:52.28]好的 I will.
[34:54.26]谢谢 Thank you.
[34:57.63]这招真的管用吗 Does that work on anybody?
[34:59.13]什么 Does what?
[35:00.89]魔术胸罩和V领衬衫 The push-up bra and V-neck T.
[35:03.48]据我所知不管用 Well, if it does, I don't know who they are.
[35:13.00]没事的 没事 Ok, it's all right, it's all right.
[35:24.37]驾照和行驶证 License and registration.
[35:26.09]在仪表板的储物箱里 亲爱的 The glove compartment, sweetheart.
[35:31.27]这不是驾照 是星巴克的卡 This isn't your driver's license, it's a Starbucks' card.
[35:33.85]见鬼 抱歉 Oh, shit. Sorry.
[35:35.82]你喝了什么吗 先生 Sir, have you been drinking?
[35:37.01]没有 我这个点从不喝咖啡 No, I never drink coffee at this hour.
[35:40.33]请你下车 I'm gonna need you to step out of the car.
[35:42.33]如果是超速 开个罚单就得了 Hey, I was speeding you can write me a ticket...
[35:44.23]请下车 先生 Sir, step out of the car.
[35:46.64]现在就下车 Right now.
[35:51.24]我也不想这样 但我是国会议员 Look, I don't wanna be a prick, but I'm a member of the Congress.
[35:55.11]你是中国国王也没用 I don't care if you are the king of China.
[35:57.35]中国没有国王 China doesn't have a king.
[35:59.20]那是共产主义寡头政治 It's a communist oligarchic.
[36:02.59]瓜…寡…寡… 快下车 Oil... oliguarch ... Let's go, out.
[36:05.46]你也是 亲爱的 妈的 真难念 You too, sweetie. Fuck, that's hard to say.
[36:23.76]喂 Hello?
[36:27.90]很好 Good.
[36:31.13]把他弄出来吧 Well, let's get him out.
[37:02.37]我能坐这儿吗 Mind if I join you?
[37:04.48]在搞什么鬼 What the fuck is going on?
[37:06.65]我不是要和… 不是 I thought I was meeting with... No.
[37:08.71]是和我见面 You're meeting me.
[37:09.90]该死的 现在是凌晨四点 It's four in the goddamned morning.
[37:12.32]我还要去市议会开会 I've got a City Council meeting...
[37:13.65]你当警察局长多久了 You've been Police Commissioner for what?
[37:15.96]快十年了吧 Almost a decade now?
[37:17.90]我们是来谈我的简历吗 We're here to talk about my resume?
[37:20.12]把"华盛顿市长"放在简历里不错吧 "Mayor of DC" would look good on that resume, wouldn't it?
[37:24.08]我们知道你早有此意 We know that you've been angling to run for some time.
[37:27.15]经验丰富是你的优势 Experience is your strong suit.
[37:29.24]但博取公开支持和筹资 Indorsement, fund raising...
[37:31.48]你不行 they're not.
[37:33.16]我们可以帮你 We can help with that.
[37:45.93]罗素 Russo.
[37:47.98]你可以走了 You're free to go.
[37:51.40]喝了点酒而已 It was just a few drinks.
[37:52.70]都被警察拦下了 又不是醉得很厉害 It was enough to get pulled over. I wasn't drunk drunk.
[37:59.07]你当时一个人吗 Were you alone?
[38:00.36]是的 Yes.
[38:02.03]看着我说 注意看路 Say it to my face. Watch the road.
[38:03.39]看着我说 Say it to my face!
[38:04.82]是的 Yes.
[38:06.25]我一个人 I was alone.
[38:10.80]你不能再这样了 彼得 You can not keep doing this, Peter.
[38:13.80]会让你吃不了兜着走 It's going to catch up with you.
[38:17.44]我知道 I know.
[38:20.91]杰弗逊舞会上 Do you think we can arrange two more
[38:22.73]我们那桌能再加两个人吗 at our table for the Jefferson Ball?
[38:24.68]加谁 霍博恩夫妇 For who? The Holburnes.
[38:27.15]你为什么要找他们去 Why on earth would you want them there?
[38:28.97]净水计划需要她的捐款 I'm gonna need her money for the CWI,
[38:30.67]光裁员还不够 the staff cuts were just not enough.
[38:32.70]我跟瓦斯奎兹说说 I'll talk to Vasquez.
[38:34.52]情况如何 不错 有进展 How are we doing? Good. Progress.
[38:36.94]铁烧得正热 Irons on the fire.
[38:38.60]我喜欢铁 I like irons,
[38:40.16]但更爱火 but I love fire.
[38:57.76]好的 Yes.
[39:05.77]你这是… What are you...
[39:07.02]你的草案是一纸垃圾 唐纳德 The bill is garbage, Donald.
[39:08.46]增加税收 限制半私立学校 Tax increases, ban on vouchers,
[39:10.80]增强联邦政府监管 federal oversight.
[39:11.66]你怎么能指望我让它通过… How do you expect me to get that through a...
[39:12.99]但是琳达让我来写 她还允诺 But Linda told me to write it, she promise...
[39:14.81]她肯定做了不少保证 I'm sure she said any number of things,
[39:16.36]把那些都忘了吧 唐纳德 forget what they promised you, Donald.
[39:18.43]他们要的是你的名字 因为它份量够重 They want your name because it carrys weight.
[39:21.34]我的想法奠定我的名声 Well my name comes with my ideas.
[39:23.13]我能理解 但你也得讲理 I understand, but you got to be reasonable.
[39:25.10]这不是废奴问题的辩论 This isn't the Great Debate.
[39:26.66]我们得让好的改革法案通过 It's about passing meaningful reform,
[39:28.81]也许与你的期望有出入 但是 maybe not everything you would've hope, but...
[39:30.63]与我方便 与你方便 help me, help you.
[39:33.11]我需要时间琢磨 That's gonna take time.
[39:34.85]那些想法 我都考虑… Those ideas I've been developing...
[39:36.42]如果你需要时间 我可以为你争取 If it's time you need I will buy you time
[39:38.99]但你得保证 你下一稿 but you've got to promise me your next-at-bat
[39:41.09]得让我下得去手改 is gonna give me something I can work with.
[39:44.35]好吧 弗兰克 Okay, Frank.
[39:45.89]我会尽力试试 I'll see what I can do.
[39:47.15]很好 唐纳德 别为此难过 Good. And Donald, don't let this get you down.
[39:48.99]你我合力 能做到 Why? Together we're gonna do more
[39:50.29]你这25年都没做到的事 than you've been able to do in 25 years.
[39:58.20]现在有两样无关紧要了 Two things are now irrelevant:
[39:59.73]唐纳德·布莱斯和他的新草案 Donald Blythe and Donald Blythe's new draft.
[40:02.25]最终我还是得亲自出马重新起草 Eventually I'll have to rewrite the bill myself.
[40:04.51]勇往直前 这是我的作战口号 Forward! That is the battle cry.
[40:06.43]纸上谈兵那一套 Leave ideologies for the Armchair General,
[40:08.52]于我无益 does me no good.
[40:10.88]沃克刚刚提名了科恩 Walker just nominated Kern.
[40:12.90]离确认通过还早呢 It's a long road to confirmation.
[40:15.84]科恩身家清白 Kern is a boy scout.
[40:17.23]没人是真正清白的 童子军也不例外 Nobody is a boy scout, not even boy scouts.
[40:21.24]你有他什么把柄 什么都没有 What do you have? Absolutely nothing.
[40:25.56]那我们还有什么好谈的 Then what are we talking about?
[40:27.40]就问一个简单的问题 Just asking the simple question:
[40:28.83]你对这份工作有没有兴趣 does the job interest you?
[40:32.63]你为什么想要赶走迈克尔 Why would you want Michael gone?
[40:34.61]凯茜 你我是"同门" Cathy, you and I came up together.
[40:36.84]外事委员会需要一名能够配合的国务卿 The Foreign Affairs Committee needs a Secretary we can work with,
[40:39.47]不怕站出来反驳沃克的错误 someone who isn't afraid to stand up to Walker when he's wrong.
[40:43.03]我们需要你 We need you.
[40:49.24]假设我有兴趣呢 Let's just assume I am interested.
[40:50.77]我不要假设 I do not want to assume.
[40:52.93]我要最终答案 I want to know.
[41:37.96]2 6 2, 6 ...
[41:39.29]好的 2637 Ok ... 2637.
[41:47.09]请稍等 Please hold.
[41:48.67]佐伊·巴恩斯 Zoe Barnes.
[41:52.30]地点你定 Anywhere you want.
[41:54.96]马上就来 我回头再找你 On my way. I'm gonna have to call you back.
[42:11.66]我很抱歉 I'm so sorry.
[42:12.99]我拦不到出租车 只能乘地铁 I couldn't get a cab, I had to take a train.
[42:14.75]你离开我家之前 Just before you left my house,
[42:17.07]回想一下 think back
[42:18.66]我们当时在讨论什么 what were we discussing?
[42:21.72]总统的立法议程 具体一点 The president's legislative agenda. Specificly.
[42:25.37]教育 Education.
[42:26.74]我说对了吗 你说呢 巴恩斯小姐 Was I right? Do the math, Miss Barnes.
[42:30.48]他需要一份法案 由谁发起 He needs a bill. Sponsored by?
[42:33.89]你 再想想 You? You're smarter than that.
[42:39.19]一个比较权威的人 很好 Somebody with legitimacy. Good.
[42:40.85]那么谁在教育问题上最权威 And who screams of legitimacy in education?
[42:45.09]唐纳德·布莱斯 正确 但问题是 Donald Blythe? Correct, the problem is?
[42:47.49]他是支持高税收高开支的左派 He's an old school tax and spend liberal.
[42:50.33]沃克以温和派竞选 Walker run as a moderate.
[42:53.94]你觉得布莱斯会跟我谈吗 You think Blythe would talk to me?
[42:57.49]没这必要 He doesn't have to.
[43:00.88]等等 Wait.
[43:01.87]我们现在处于道德和法律的灰色地带 We are in a very grey area ethically, legally
[43:04.97]我个人完全没问题 which I'm okay with...
[43:06.05]我很喜欢这幅画 你呢 I just love this painting, don't you?
[43:10.21]我们现在是一条船上的人了 佐伊 We are in the same boat now, Zoe.
[43:12.44]当心别翻船 Take care not to tip it over,
[43:13.84]我只能救一个 I can only save one of us from drowning.
[43:41.31]卢卡斯
[43:44.13]他周一就要宣布教育改革计划了 He announces the education initiative on Monday.
[43:46.80]讲话一半的内容是基于 Half of the address is based on...
[43:48.26]我明白 我们要去掉这段吗 I understand. Do we need to take it out?
[43:50.27]没问题的 琳达 We're fine, Linda.
[43:51.23]但你才跟我说他需要从头来过 But you just got through saying he has to start over.
[43:53.91]不是我选的布莱斯 是你选的 I didn't choose Blythe, you did.
[43:55.80]你把他托付给我 要求我创造奇迹 You put him in my lap and ask me to work a miracle,
[43:58.02]我会做到 有点信心吧 琳达 and I will. Now have a little faith, Linda.
[44:00.61]让我跟唐纳德来搞定它 Let me work with Donald on this.
[44:02.18]百日之内能完成 我心里有数 I know what can be accomplished in a hundred days.
[44:05.23]好吧 弗兰克 All right, Frank.
[44:06.52]那就全靠你了 很好 We're counting on you. Good.
[44:11.09]我想请你帮个小忙 Now I do have a little favor to ask.
[44:13.73]杰弗逊舞会上能在我们那桌 Do you think I can get just two more tickets
[44:16.54]再安排两个座位吗 for my table at the Jefferson Ball?
[44:29.93]来一杯吗 Drink?
[44:31.45]好啊 都有什么 Sure, what do you got?
[44:32.97]调和威士忌 Whiskey, blent.
[44:34.83]恭敬不如从命 If you're offering.
[44:37.34]那么 So...
[44:38.92]费城那边情况如何 How are things in the city of brotherly love?
[44:41.92]还过得去吧 We're getting by.
[44:43.49]很好 很好 Good. Good.
[44:45.93]抱歉 我弄成纯威士忌了 要我… Oh, sorry, I've made that neat, did you want...
[44:47.88]这样就挺好 It's perfect.
[44:59.23]那么 So...
[45:00.80]你最近可有点不负责任啊 It seems you've been a bit irresponsible.
[45:04.56]什么 What?
[45:05.80]别跟我装傻 彼得 Don't play dumb with me Peter.
[45:07.67]留着这套应付道德委员会吧 Save it for the Ethics Committee.
[45:11.29]喝干吧 你现在需要点勇气 Drink up, you could use a little courage right now.
[45:15.38]你不喝吗 You're not having one?
[45:16.43]对我来说还早 It's a bit earlier in the day for me.
[45:21.58]是那天晚上的事吗 This is about the other night?
[45:24.31]你是怎么知道的 How do you know about that?
[45:25.47]我是党鞭 职责所在 I'm the whip it's my job to know.
[45:27.95]警察放了我 Look, they let me off.
[45:29.90]他们不会起诉我 事情都解决了 There's no charges, it's all taken care of.
[45:33.13]真是的 彼得 Honestly, Peter,
[45:35.05]你真以为这种事自己就能解决吗 do you really think these things just take care of themselves?
[45:39.40]是你帮的忙 You?
[45:43.61]我就这么一次 我向上帝发誓 I was just this one time, Frank, I swear to God.
[45:46.24]那你肯定极不尊重上帝 Then you must hold God in very low esteem.
[45:48.51]我们都知道 你在撒谎 Because we both know that's a lie.
[45:52.07]招妓 使用禁药 酒后驾车 Solicitation, control of substances, driving under the influence.
[45:57.61]嗜好不少啊 Got quite a long list of hobbies.
[46:01.75]你想要什么 What is it you want?
[46:15.07]你百分百的 Your absolute
[46:17.39]无条件的 unquestioning
[46:18.98]忠诚 loyalty.
[46:20.43]一如既往 Always.
[46:21.24]别误解我所说的忠诚 Do not misunderstand what I mean by loyalty.
[46:25.44]什么都行 你说吧 弗兰克 Anything. Name it, Frank.
[46:28.57]你看起来太随意了 You seem far too relaxed.
[46:30.52]我很认真 I'm not.
[46:32.08]那就对了 You shouldn't be.
[46:36.13]道格会联系你的 Doug'll be in touch.
[46:42.45]等会儿 Hang on.
[46:43.82]你去哪了 Where have you been?
[46:45.50]我一直在给你打电话 I've been calling here,
[46:46.16]大家为就职典礼都忙翻了 everybody's been working double time for the inauguration,
[46:47.68]你却消失了 你… you just up and disappear you....
[46:50.94]再等会 Hang on.
[46:51.96]教育改革草案
[46:59.88]我回头打给你 Let me call you back.
[47:05.76]从哪弄来的 那不重要 Where did you get this? Wrong question.
[47:07.65]重要的是最快什么时能发到网站上 The right question is how quickly can we get it up on the site.
[47:11.35]我得先问过汤姆 I have to run this pass Tom.
[47:13.87]我们先咨询一下律师 Let's get legal on this.
[47:15.58]确定不触犯法律 Make sure we're not breaking any laws.
[47:18.08]不告诉我消息来源 我不能 You won't tell me your source? I can't do that.
[47:20.16]好吧 不过如果有任何法律… Fine, but if legal finds even one ...
[47:22.27]我明白 估计要花多长时间 I understand. How long do you think that will take?
[47:23.88]我们最好尽快发到网上 We should get this online right away.
[47:25.79]我不能直接扫描三百页的文件 I'm not just going to scan a 300-page document
[47:27.62]没仔细读过就摆到网上 and put it up before we have gone through it every...
[47:29.23]我都读过了 I did that already.
[47:31.31]全部吗 从头至尾 The whole thing? Cover to cover.
[47:33.05]我把摘录和分析 I've got excerpts, analysis,
[47:34.65]写成了三千字的稿件 只等校订了 three thousand words ready for editting.
[47:38.72]你去仔细校对一下 You start go over that.
[47:40.09]让制图部把表格和图表什么的都做好 Get graphics work and table's charts the whole nine yards.
[47:43.99]简宁 Janine!
[47:46.28]报道角度是什么 What's the angle.
[47:47.38]用两个字概括 左 Five words. Far left of center.
[47:49.53]那是一个字 极左 That's four. Very far left of center.
[47:51.74]这能让沃克着急吗 Enough to put Walker on his heels?
[47:53.06]岂止 足够让他如坐针毡 Fuck his heels it's gonna put him on his ass.
[47:55.64]什么事 What's up?
[47:57.02]我们手上有一份教育改革议案的副本 We've got a copy of the administration education bill.
[47:59.68]你帮佐伊做背景调查 佐伊·巴恩斯 You gonna work with Zoe, do background cover. Zoe Barnes?
[48:02.11]在这儿 Right here.
[48:03.68]听她吩咐 Whatever she needs.
[48:05.30]但应该是我来撰写 她已经写好了 Shouldn't I be writting ... She wrote it already!
[48:07.44]我要你反复修改 And I want you to rewrite and rewrite it again.
[48:09.73]你来协助她 You'll help her.
[48:10.40]汤姆 我才是你的首席政治记者 Tom, I am your chief political correspondent!
[48:12.71]快去 我明天就要 Go! I want this by tomorrow.
[48:14.12]但我得集中精力报道就职典礼 But I need to focus on the inauguration.
[48:15.82]这更重要 This is more important.
[48:17.53]我们开始吧 Let's get started.
[48:19.59]我必忠实执行 That I will faithfully execute the office
[48:21.47]合众国总统职务 of the President of the United States.
[48:21.58]直播 总统就职典礼
[48:23.36]我必忠实执行 That I will faithfully execute the office...
[48:25.61]权力正如地产 Power's a lot like real estate.
[48:27.36]位置是重中之重 It's all about location, location, location.
[48:30.86]你离中心越近 The closer you are to the source,
[48:32.57]你的财产就越值钱 the higher your property value.
[48:36.03]几百年后 当人们看到这段录像 Centuries from now, when people watch this footage
[48:39.21]他们将看到谁在镜头边缘微笑呢 who will they see smiling just at the edge of the frame?
[48:43.02]愿上帝助我 So help me God.
[48:45.09]祝贺 Congratulations.
[48:55.27]直播 总统就职典礼 加勒特·艾伦沃克宣誓就任第45届总统
[49:02.78]今天 Today ...
[49:04.50]不止关乎未来四年 is not about the next four years
[49:07.77]而是关于未来四十年 but about the next four decades.
[49:11.00]你们选择信任我 Now, you place your faith in me...
[49:13.82]而我 and I, in turn...
[49:15.66]则将信念寄托于我们的孩子 choose to place that faith in our children.
[49:19.71]我们的孩子是国家未来的关键 Our children are the key to this nation's future.
[49:25.03]因此本届政府首先要做的 And that's why the first order of business for this administration
[49:28.92]就是推出一项综合教育改革法案 would be a comprehensive education reform bill
[49:32.65]调整 资助 to properly fix, finance,
[49:35.65]并巩固我国教育 and strengthen our nation's school.
[49:41.88]就职演说以教育为基
[49:42.82]我向你们保证 And I pledge to you...
[49:45.31]我们会在新政府就任一百天内 we will have that bill on the floor of the Congress...
[49:48.33]对法案进行投票 within the first one hundred days of this administration.
[49:58.19]你能让我们获得邀请真太好了 It was so nice of you to make this possible.
[50:00.59]你给我打电话时 别这么客气 When you called me... Do not say another word.
[50:02.68]今年极限飞盘联赛时 我会想艾尔的 I'm gonna miss Al on my ultimate frisbee league this year.
[50:06.61]不 我说真的 No, I'm serious.
[50:08.11]我们预算委员会的人 A few of us on budget
[50:09.18]跟财务委员会的人可挺叫劲的 have quite a rivalry going with the guys on Finance.
[50:12.38]比赛十分激烈 我们都动手呢 It's fierce, we get physical.
[50:14.81]无论是谁挡在球门线前 Anybody gets between me and that goal line
[50:16.44]我都会把那家伙干掉 I will take that sucker down.
[50:40.00]唐纳德 我正到处找你呢 Donald! I've been looking for you everywhere!
[50:42.69]好伙计 来 我帮你擦擦 Maestro. Here, let me help you with that...
[50:45.08]我非常喜欢你的新草案 I really like the work you done on the new draft.
[50:47.22]有很大进步 我们将一同创造历史 It'a big step forward, we gonna make history!
[50:49.92]谢谢你的鼓励 弗兰西斯 Thanks for the encouragement, Francis.
[50:51.17]听着 关于补助 我有几点想法 Listen, I got some ideas about subsidies ...
[50:53.43]凯瑟琳 回头再说 唐纳德 Catherine! Hold on to that thought, Donald.
[50:57.07]你看起来真太美了 Don't you look stunning.
[51:00.26]我们南方女孩脱掉超短牛仔裤 We Southern girls clean up well
[51:01.50]穿上些高档衣服 when we get out of our Daisy Dukes,
[51:02.84]也能打扮得很好看 and enter some Vera Wang.
[51:04.25]我们南方男孩嘴笨 And we southern boys are slow with our words,
[51:05.91]但是舞步可灵活得很 but we're fast on our feet.
[51:07.61]能有幸邀你共舞吗 May I have the honor?
[51:09.52]当然可以 You most certainly may.
[51:27.67]弗莱迪烧烤餐馆
[51:36.58]早上好 弗莱迪 早上好 弗兰克 Morning, Freddie! Morning Frank.
[51:38.99]生意好吗 凑合吧 How's tricks? I can't kick.
[51:41.26]要进来吗 不了 就在外头摆一桌吧 Want to go on in? No, why don't you set me up outside.
[51:44.20]外头 可是外面很冷 Outside? But it's freezing out here.
[51:46.26]这点冷不会冻坏的 Well, a little cold never hurt anybody.
[51:49.04]悉听尊便 弗兰克 Anything you say, Frank.
[51:51.21]这就上菜 It'll be right up.
[51:53.10]我唯一馋的就是上好的肋排 My one guilty pleasure is a good rack of ribs,
[51:55.40]即使是在早晨七点半 even at 7:30 in the morning.
[51:56.55]这里就我一人 Got the whole place to myself.
[51:57.80]弗莱迪有时只为我营业 Freddie sometimes opens up just for me.
[52:00.29]在我的家乡 南卡罗莱纳 Where I come from, South Carolina,
[52:02.36]人们穷得叮当响 people did have two pennys to rub together.
[52:04.89]肋排已经很奢侈了 就像 A rack of ribs was a luxury, like ...
[52:08.08]极左教育法案 巨额经费流入左派议题
[52:09.95]法案显着加强联邦控制 文 佐伊·巴恩斯
[52:10.94]七月里的圣诞节 Christmas in July.
[52:14.11]沃克就职 承诺推行教育改革
[52:44.85]该死 Fuck...
[52:52.42]网站热极了 The website is absolutely crazy.
[52:58.25]蓝色佳美特区牌照号WJ0029 Blue Camry DC plate number WJ0029
[53:01.88]因肇事撞狗并逃逸被通缉 wanted in connection to canid hit and run
[53:04.61]国会警察报案… code 1057 file by capital...
[53:08.71]再来一份吗 弗兰克 Do you want seconds, Frank?
[53:10.48]还是算了 I better not.
[53:14.12]跟你说 弗雷迪 Tell you what, Freddie?
[53:15.81]我要再来一份 Yes I will.
[53:18.01]我今天格外饿 I'm feeling a hunger today.
