[ti:]
[ar:]
[al:]
[by:]
[00:02.49]翻译 天意
[00:04.46]翻译 小饭
[00:06.56]翻译 小蟹
[00:08.87]翻译 某羽
[00:10.83]翻译 音司忐忑
[00:12.34]翻译 风吹日落
[00:14.65]翻译 痒痒
[00:16.24]翻译 叶某人_
[00:18.34]翻译 酱油
[00:20.40]翻译 sakura
[00:23.01]时间轴 chance-coco
[00:25.50]顾问 老杜
[00:27.45]后期 饿得慌
[00:29.11]校对 草草
[00:31.71]总监 草草
[01:22.06]第一季 第四集 人人影视倾情奉献
[01:22.07]纸牌屋
[01:34.33]这是我们谈下绩效标准的筹码 It's there for leverage so that we can lock down performance standards.
[01:38.07]你不能随便拿集体谈判当筹码 You don't toss around their right to collective bargaining like a poker chip.
[01:41.46]我们不这么做 他们就不让步 If we don't, they won't budge.
[01:43.36]马蒂·斯比奈拉看过了吗 Has Marty Spinella seen this?
[01:45.05]给他看的跟这不一样 Not the version I showed him.
[01:46.46]这么说你对他撒谎了 So you lied to his face.
[01:47.62]不 我改变了我承诺的内容 No. I revised the parameters of my promise.
[01:50.98]也就是撒谎 Which is lying.
[01:52.02]是政治 Which is politics...
[01:53.36]是你精通之道 鲍勃 the sort you're well versed in, Bob.
[01:55.55]我来和你谈谈政治 Here's some politics for you.
[01:56.95]我允许这个法案辩论投票 I allow this to go to the floor,
[01:59.24]下次选举我会死无葬身之地 I get murdered next election.
[02:01.05]这是总统的意思 This is coming from the President.
[02:02.83]据我所知 Last time I checked,
[02:04.09]我还是民主党人 弗兰克 I was still a Democrat, Frank,
[02:06.44]你也是 and you were too.
[02:07.67]你想告诉我总统不是了吗 Are you telling me the President isn't?
[02:10.07]因为他现在表现得像个十足的共和党人 Because he's acting a hell of a lot like a Republican.
[02:12.68]鲍勃不是我们这边的吗 I thought Bob was on our team.
[02:14.30]让他和总统坐下来谈十分钟 Just sit him down with the President ten minutes.
[02:16.74]集体谈判的条款不能改 We won't touch collective bargaining.
[02:18.66]你想听我对此的意见吗 Are you interested in my advice on this,
[02:20.40]还是只想让我传个话 or do you just want me to deliver the message?
[02:21.92]我永远想听你的意见 弗兰克 I'm always interested in your advice, Frank.
[02:23.66]博奇是对的 你这样会激怒很多人 Birch is right. You're going to burn a lot of bridges.
[02:26.30]总统至少应该坐下和他谈谈 The President should at least sit down with him
[02:27.78]让他说说他的看法 and let him make his case.
[02:29.07]你跟鲍勃说 You tell Bob
[02:30.56]只要他肯让法案进入辩论投票 I'm happy to schedule a meeting with the President
[02:32.83]我就给他安排和总统的见面 once he's set a date to put this bill on the floor.
[02:35.35]总统可以一边玩去了 The President can fuck himself.
[02:36.76]这是党章 是他竞选的核心理念 This is the platform. It's what he ran on.
[02:39.44]我才不在乎他的理念是什么 I don't give a shit what he ran on.
[02:41.03]他休想压倒议会 He can't steamroll the house.
[02:43.59]不要忘记 And don't forget,
[02:44.51]你是为我工作 弗兰克 不是为他 you work for me, Frank, not him.
[02:46.53]他想让法案辩论投票 If he wants something on the floor,
[02:48.05]就必须直接来找我说 he's gonna have to talk to me directly.
[02:50.03]我知道你很为你的家伙骄傲 鲍勃 I know you take a lot of pride in your manhood, Bob,
[02:52.68]的确令人刮目相看 and it's impressive,
[02:54.43]但不管你多大 but as big as it is,
[02:55.72]琳达还是会让你吃闭门羹 Linda can still shut the door on it.
[02:59.42]告诉瓦斯奎兹法案没戏 Tell Vasquez the bill is dead.
[03:05.43]他不是头一次跟我来这套了 That's not the first time he's pulled that stunt on me.
[03:08.22]也许我不该说什么 Probably should have held my tongue,
[03:09.79]但我就是忍不住想看他萎下去的样子 but I just couldn't resist the chance to see him shrivel.
[03:15.99]早上好 Good morning.
[03:17.45]弗兰克 Frank.
[03:18.25]总统先生 Mr. President.
[03:20.63]琳达 Linda.
[03:22.90]我们把法案中的反集体谈判条款去掉 Let's strike the anti-collective bargaining provision from the bill.
[03:25.95]琳达和我谈过了 我认为她的观点很正确 Linda and I have talked it over, and I think she's right on this.
[03:28.21]告诉鲍勃他可以明天下午过来 Tell Bob he can come by tomorrow afternoon.
[03:29.97]先生 恕我冒犯 Sir, respectfully,
[03:31.35]我认为你不该满足他的愿望 I do not think you should give him the satisfaction.
[03:33.95]那是为什么 Well, give me a reason.
[03:35.22]会让我们显得软弱 Makes us appear weak.
[03:36.72]这是一个建立您权威的好机会 There's an opportunity for you to establish your supremacy.
[03:39.96]我们应该抓住这个机会 We should seize it.
[03:40.97]但博奇如果不合作 But without Birch's cooperation,
[03:42.31]法案还没开始辩论投票我们就会举步维艰 we're fighting an uphill battle before we even get the bill to the floor.
[03:44.85]弗兰克 这个我们谈过了 Frank, we discussed this.
[03:45.86]先生 如果你现在放弃 Sir, if you give in now,
[03:47.84]博奇在接下来的四年里 Birch will walk all over you
[03:49.48]就会对你为所欲为 for the next four years.
[03:51.31]我能让法案不做删减地进入辩论 I can get this bill on the house floor as is.
[03:53.86]我保证 I promise you.
[03:58.83]好吧 弗兰克 给我露一手吧 All right, Frank. Show me what you can do.
[04:00.65]谢谢您 总统先生 Thank you, Mr. President.
[04:06.05]她刚刚想窃取我的主意 That was her trying to take credit for my idea.
[04:08.50]还是她不肯接受的建议 不可忍受 Advice she wouldn't take from me... unacceptable.
[04:11.07]我决不允许她卖我的东西 I will not allow her to sell my goods
[04:12.95]还不给我好处 when she cuts me out of the profits.
[04:14.70]我明确说过不许接受采访 I specifically told her no interviews.
[04:17.46]她违抗我的命令 She disobeyed me...
[04:18.81]不止一次 not just once.
[04:19.80]上个月就至少有8次 At least eight times in the past month.
[04:21.83]她不能走 汤姆 She stays, Tom.
[04:22.86]她不尊重我的权威 玛格丽特 She has no respect for my authority, Margaret.
[04:25.23]我说了 她不能走 I said she stays.
[04:27.57]我们有规则 There are rules.
[04:28.82]做事有准则 There's a way of doing things.
[04:30.09]如果我的记者不听… If I have a reporter who won't listen to...
[04:31.61]两个大一女生一起搬进她们的宿舍 two freshmen girls are moving into their dorm room together.
[04:34.41]一个来自佐治亚州 One of them's from Georgia,
[04:35.55]另一个来自康涅狄格州 one of them's from Connecticut.
[04:37.10]康涅狄格的女孩在帮她妈妈挂窗帘 The girl from Connecticut's helping her mother put up curtains.
[04:40.28]佐治亚的姑娘对她们说 The girl from Georgia turns to them and says,
[04:42.18]你们好啊 你们打哪来 "Hi. Where y'all from?"
[04:44.50]康涅狄格州姑娘说 The girl from Connecticut says,
[04:45.79]我们来自一个 "We're from a place where we know
[04:47.06]句子不以介词结尾的地方 not to end a sentence with a preposition."
[04:49.18]佐治亚的姑娘说 不好意思 The girl from Georgia says, "Oh, beg my pardon.
[04:52.66]你们打哪来 Where y'all from...
[04:54.40]婊子 cunt?"
[04:55.46]以前听过吗 You heard that one before?
[04:58.27]听过其它版本 没那么粗鲁 A version of it. With softer language.
[05:01.14]汤姆 我们不需要循规蹈矩的人 Tom, we don't need people who follow the rules.
[05:03.30]我们需要有个性的人 We need people with personality.
[05:05.27]我们需要佐伊这张面孔 她的能量 We want Zoe's face, her energy.
[05:08.16]要尽可能让她多上电视 We want to get her on TV as much as possible.
[05:10.36]这能让我们脱颖而出 It helps us cut through the noise.
[05:12.70]明白吗 See what I'm saying?
[05:15.95]明白了 玛格丽特 I hear you, Margaret.
[05:17.68]谢谢 汤姆 Thank you, Tom.
[05:22.01]谢谢你了 Thank you.
[05:29.17]请进 Come in.
[05:32.68]我以为 Oh. I, uh, thought...
[05:36.06]我本想跟伊夫林打个招呼 I wanted to say hi to Evelyn.
[05:38.37]伊夫林 Evelyn?
[05:39.53]这原来是她的办公室 This was her office.
[05:41.70]我想她已经不在这儿工作了 I don't think she works here anymore.
[05:43.96]吉莉安·科尔 Gillian Cole.
[05:45.39]我几周前刚加入的 I came on board a couple of weeks ago.
[05:47.06]世界之井的吉莉安吗 Gillian. World well.
[05:49.06]是啊 Yeah.
[05:49.95]我听过你不少好事 I've heard great things.
[05:51.45]雷米·丹顿 Remy Danton.
[05:52.59]你是克莱尔的同事吗 You work with Claire?
[05:54.32]算是吧 In a way.
[05:55.84]你好 雷米 Hello, Remy.
[05:56.88]克莱尔 Claire.
[05:58.64]看来你见过吉莉安了 是啊 刚刚认识 I see you've met Gillian. Yes, just now.
[06:00.85]她在为我们做了不起的工作 She's doing fantastic work for us,
[06:02.92]如你所见 as you can see.
[06:04.09]红色是已完工的水井 Red is completed wells,
[06:06.18]绿色是可能地点 green, uh, potential sites,
[06:08.31]黄色是获得许可的 yellow approved sites,
[06:09.77]蓝色是过滤中心 and blue are the filtration centers.
[06:12.38]很好 你喜欢这里吗 Nice. So you liking it here?
[06:15.00]喜欢啊 我和工作人员都喜欢 Yeah. My staff and I are loving it.
[06:17.15]克莱尔为我们创造了许多机会 Claire's opened a lot of doors for us.
[06:18.72]克莱尔就是这样 Sounds like Claire.
[06:19.93]去我办公室吧 Shall we head to my office?
[06:21.66]吉莉安 很高兴认识你 Gillian, nice to meet you.
[06:23.15]我也是 Nice to meet you.
[06:25.18]怎么回事 What happened?
[06:26.80]事情变复杂了 Things got complicated.
[06:29.20]桑科当时面临困境 San Corp was in a difficult situation.
[06:31.86]我以为遇到困难 I would have thought you'd step up
[06:33.34]你会出面解决 when things were difficult,
[06:35.00]而不是拿捐款作交换条件 not hold the donation hostage.
[06:36.80]但现在又没那么复杂了 Well, things are less complicated now.
[06:38.67]他们又愿意捐款了 The donation is back on the table.
[06:42.83]我被迫炒了半数员工 I had to fire half my staff.
[06:45.29]你可以再把他们雇回来了 Now you can hire them back.
[06:47.09]桑科愿将最初承诺金额翻倍 San Corp is prepared to double its initial commitment...
[06:49.72]本季度一次性支付150万 1.5 million, lump sum, this quarter.
[06:52.57]为什么 和之前一样 公关 Why? Public relations. Same as before.
[06:54.84]他们想从弗兰西斯那里得到什么 And what do they want from Francis?
[06:57.85]我们跟弗兰克都扯平了 Things are square with Frank.
[06:58.94]我们只谈净水计划的事 We're only talking about the C.W.I.
[07:00.64]但为什么要翻倍 But why double it?
[07:01.77]因为我说服了他们 Because I said they should.
[07:03.11]他们给的越多 你们能做的也越多 The more they give, the more you can do.
[07:04.94]你们做的越多 他们就越有面子 The more you can do, the better they look.
[07:07.21]他们雇格兰顿-希尔 And that's why they hired Glendon Hill...
[07:08.90]就是为了撑门面 to make them look good.
[07:10.58]他们还雇你在国会拉拢人 And they also hired you to get traction in congress.
[07:12.90]这次不同 Not in this case.
[07:14.34]我们想建立长期合作关系 克莱尔 We want a long-term partnership, Claire.
[07:16.53]这是对未来的投资 This is an investment in the future.
[07:18.60]我们没有其它要求 We're not attaching strings.
[07:22.22]我会考虑的 I'll think about it.
[07:23.53]他们希望能尽快落实 They'd really love to move quickly on this.
[07:25.62]我说了我会考虑的 I said I'll think about it.
[07:28.32]玛德琳 你得把这个发过来 Madeleine, you have to email me this shit.
[07:30.28]我需要书面文件 I need it in writing.
[07:31.28]而且还有一个多小时呢 And with more than an hour's notice.
[07:34.69]是啊 我知道 Yeah, I know that,
[07:35.64]但你得理解 我们有计划的 but you have to understand we... we have a plan.
[07:38.04]我们做事有自己的方法 We have a way that we do this,
[07:39.31]如果你… and when you...
[07:44.29]好吧 Okay.
[07:46.11]好 Fine.
[07:48.18]嗯 再见 Yeah. Yeah. Bye.
[07:53.84]玛德琳临时起意 Madeleine has decided to have
[07:55.09]要跟她在交友网上认识的男友 a spur-of-the-moment trip to Orlando with her
[07:58.35]去奥兰多旅行 latest eHarmony catch.
[07:59.63]不事先通知 都不说一声 No heads-up, no warning.
[08:00.88]孩子们呢 The kids?
[08:01.64]他们两点半放学 They get out of school at 2:30.
[08:03.75]我可以去和船厂的人会面 I can do the shipbuilders meeting.
[08:06.09]真的 You sure?
[08:07.04]是的 只是个公共事务小组而已 Yeah, it's just a public affairs team.
[08:09.18]回头我向你报告 你明天再打给他们 I'll brief you, and then you can call them tomorrow.
[08:11.50]你去接孩子吧 Go get your kids.
[08:33.53]雷米今天早上去过我办公室 Remy came by this morning. To the office.
[08:36.66]他想干什么 What does he want?
[08:37.61]捐款的事又有门了 The donation's back on the table.
[08:39.35]数额翻了一番 有150万 They've doubled it to 1.5 million.
[08:42.42]你回绝了吧 没有 You said no, right? I didn't.
[08:45.14]他并不图你任何回报 弗兰西斯 He doesn't want anything from you, Francis.
[08:47.96]得了吧 克莱尔 你这还不懂吗 Come on, Claire. You know better than that.
[08:49.93]我特意问过的 I specifically asked.
[08:51.75]也许他现在不求回报 Maybe not right now,
[08:53.51]他是我一手提拔的 but look, I invented this guy, all right?
[08:55.74]迈出这一步就刹不住了 It's a slippery slope. You...
[08:56.99]想想有了这笔钱我能做多少事 Think of what I can do with this money.
[08:58.20]我能把辞退的职员全部请回来 I can hire back the people I let go.
[09:00.69]还能加快吉莉安那些项目的 I can help accelerate the funding for the projects
[09:02.94]融资进度 that Gillian has brought in.
[09:04.18]资金的事我们可以另想办法 Let's find another way to raise the money.
[09:05.69]但这笔钱唾手可得 But it's right there at my feet.
[09:07.48]克莱尔 我现在已经百事缠身了 Claire, I have too much on my plate right now.
[09:09.92]不能再被桑科公司纠缠上 I can't have San corp breathing down my neck again.
[09:12.22]我不能让雷米 I can't have Remy...
[09:13.87]那是雷米啊 Look, it is Remy.
[09:15.54]他太了解我了 这很危险 He knows me too well. It's dangerous.
[09:18.33]要顾全大局 Look at the bigger picture here.
[09:22.89]我恳求你 I'm asking.
[09:24.17]你这不是恳求 No. You're not.
[09:31.65]克莱尔 Claire.
[09:33.84]我会用回复他的话答复你 I'll tell you what I told him.
[09:35.82]你说 Which was?
[09:36.83]我会考虑的 I'll think about it.
[09:47.21]我知道最近我们有些紧张 I know there's been some tension,
[09:48.82]而且我应该负主要责任 and I'm probably more to blame than you are.
[09:51.58]但过去的事就让它过去吧 But I'd like to put that behind us.
[09:54.16]佐伊 Zoe,
[09:55.91]你将成为我们新一任驻白宫记者 you're going to be our new White House correspondent.
[09:59.16]那简宁呢 What about Janine?
[10:00.66]升任中西部总编辑 I promoted her to Midwest Bureau chief.
[10:02.80]她同意了吗 She's okay with that?
[10:04.07]她舍得放弃白宫的工作 She wants to give up the White House?
[10:05.37]这是我的决定 It's the decision I've made.
[10:07.19]可简宁毕竟经验丰富 It's just that Janine has so much experience.
[10:10.62]我还以为你会很兴奋呢 I thought you'd be more excited about this.
[10:13.45]抱歉 我还以为你叫我进来是要 I'm sorry. I... I just thought you brought me in here to...
[10:18.31]我不知道 I don't know.
[10:19.65]解雇你 To fire you.
[10:20.89]也许吧 Maybe.
[10:23.16]都过去了 Water under the bridge.
[10:25.38]我们要重新开始 We're starting over.
[10:27.97]那么 你准备好了吗 So are you ready to take this on?
[10:32.70]我能考虑一下吗 Can I think about it?
[10:35.49]有一份白宫的工作摆在面前 People usually don't have to think about it
[10:37.02]人们一般不用考虑的 佐伊 when they're offered the White House, Zoe.
[10:38.25]只要一两天就好 Just a day or two.
[10:40.16]简宁将乘周五的航班飞往芝加哥 Janine is booked for a flight to Chicago on Friday.
[10:42.43]我会在那之前回复你 I'll let you know before then.
[10:43.60]我只是要 I just need to...
[10:46.19]谢谢你 汤姆 Thank you. Thank you, Tom.
[10:56.25]戴维·拉斯姆森是多数党领袖 David Rasmussen is the majority leader,
[10:58.42]也就是说他的职位在我之上 which means he's one step above me
[10:59.87]在博奇之下 and one below Birch,
[11:00.89]就像夹在一匹饿极的狼 which is akin to being between a very hungry wolf
[11:03.20]和一只好斗的羊之间 and a very quarrelsome sheep.
[11:04.86]羊群或是狼群 看看他会选择哪一边 Let's see if he stays with the herd or joins the pack.
[11:07.71]戴维 不介意我坐这儿吧 David. You mind if I join you?
[11:09.71]请坐 就吃色拉啊 Please. A salad, huh?
[11:12.25]是啊 我想好好照顾自己 Yes. I'm trying to take better care of myself.
[11:14.34]不错嘛 节食吗 Good man. Diet?
[11:15.54]节食 锻炼 各种方法 Diet, exercise, everything.
[11:19.79]你也该照顾好自己 You ought to take better care of yourself too.
[11:22.13]他们这儿的披萨实在太美味了 Well, they should stop serving such good pizza.
[11:24.44]我不是指饮食 Oh, I'm not talking about the food.
[11:27.33]我是指博奇 I'm talking about Birch.
[11:31.45]你要想当上议长 You are never going to be speaker
[11:33.11]就必须得有所行动 unless you do something about it.
[11:34.77]我对自己的位置很满意 I'm very satisfied where I am.
[11:36.75]拜托 就目前来说 确实满意 Oh, come on. For the time being, yeah.
[11:38.91]一时就是永远 Time being never.
[11:40.01]你想成为议长 The only way you become Speaker
[11:41.42]只有可能是博奇落选或退休 is if Birch loses his district or retires,
[11:43.64]在你我老到要装假牙之前 neither of which is going to happen
[11:44.61]这两种情况都不会发生 before you and I have dentures.
[11:46.20]我不喜欢你这番话的势头 弗兰克 I'm not happy where this conversation is going, Frank.
[11:48.23]你想做议长 我知道你想 If you want it, and I know you do,
[11:50.55]我有个办法 there's a way.
[11:52.34]好了 我不能… Okay. Right. I can't...
[11:53.77]票数过半就可以 也就是218票 all you need is a simple majority... 218 votes.
[11:56.42]我们在共和党能得到205票 We're going to get at least 205 out of the G.O.P.,
[11:58.81]这样 再有民主党13票就行 and after that, all you need is 13 Democrats.
[12:00.53]你我手里就有两票 You and I make two.
[12:02.31]你疯了吗 Are you out of your mind?
[12:05.14]稍稍考虑一下吧 Just consider it for a moment.
[12:09.64]你想和共和党串通 You want to collude with the Republicans?
[12:11.28]我不想 I don't want to,
[12:12.01]但如果能让你当上议长 我会的 but I would if you become Speaker in the process.
[12:14.55]这种事没有先例 Never been done before.
[12:15.79]凡事都有第一次 There's a first time for everything.
[12:17.75]这太荒谬了 This is ridiculous.
[12:18.97]共和党会很乐意杀杀鲍勃的威风 The Republicans would love a chance to knock Bob down a peg or two.
[12:22.40]而你想帮他们 And you want to help them.
[12:23.79]我想帮我们 I want to help us.
[12:25.95]鲍勃不会和白宫合作 Bob will not play ball with the White House.
[12:28.35]你是个通情达理的人 戴维 他不是 Now, you're a reasonable man, David, and he's not.
[12:33.18]你知道我是什么人吗 You know what I am?
[12:35.42]我是个谨慎的人 I'm a discreet man.
[12:37.27]所以算你走运 You're lucky for that.
[12:38.41]我不会跟鲍勃说今天的事 I'm not going to mention this to Bob,
[12:40.29]你要是再提 but if you ever bring it up again,
[12:42.21]我就没办法了 I won't have a choice.
[12:46.88]看来他选择了羊群 Looks like he opted for the herd.
[12:55.16]克莱尔 Claire.
[12:56.99]我想为南苏丹项目的 I'd like to put an order for the water filters
[12:58.78]滤水器和钻井机械下订单 and the well-digging equipment for the South Sudan project.
[13:01.54]我们能讨论一下预算问题吗 Can we talk about the budget?
[13:02.90]需要多少 20万 How much? 200,000.
[13:04.88]一个项目就要这么多 For one project?
[13:06.27]我知道很多 I know it's a lot,
[13:07.36]但这是我们在非洲的旗舰项目 but it'll be our flagship project in Africa,
[13:10.07]我们也是那里首家 and we would be the first organization there
[13:12.09]有如此规模的机构 to work on this scale.
[13:13.75]我想先核对一下详情 I'd like to go over the specifics first.
[13:15.92]我已经做好了预算表 I have the budget right here.
[13:17.09]我先查一下留言 就去找你 Let me just grab my messages, and then I'll come in to you.
[13:18.87]好 我在办公室等你 Okay. I'll be in my office.
[13:21.98]我不在时有电话打来吗 Any calls while I was out?
[13:23.72]都放你桌上了 这个是快递送来的 They're on the desk, and this came by messenger.
[13:42.61]克莱尔 你不需要桑科 你有我呢 弗兰克
[14:06.69]亚当 我是克莱尔 Adam. It's Claire.
[14:10.48]对 我知道 是这样 Yes. I know. It has.
[14:15.84]没事 只是想你了 No reason. I was just thinking about you.
[14:21.09]你说得对 是谎话 You're right. It is a lie.
[14:23.05]我确实有事 I do have a reason.
[14:25.49]我需要你 I need to use you.
[14:27.25]白宫就是新闻死掉的地方 The White House is where news goes to die.
[14:29.19]净是些陈词滥调 Everything's canned.
[14:30.31]那些精心编排的讲话… These perfectly prepared statements...
[14:32.32]那是份威风的工作 佐伊 it's a prestigious job, Zoe.
[14:33.58]我九年级的时候是这样的 Used to be, when I was in ninth grade.
[14:35.84]现在就是块墓地 Now it's a graveyard.
[14:37.44]现在唯一还算有意思的事 The only halfway interesting thing they do
[14:39.48]就是每年一度的晚宴 is throw a big dinner party once a year
[14:41.54]他们不是自我吹捧 where they pat themselves on the back
[14:43.18]就是跟明星勾肩搭背 and rub shoulders with movie stars.
[14:45.05]谁要看那个 Who needs that?
[14:46.13]从你到这里开始 Every day since you started here,
[14:47.29]每天都在求我给你升职 而现在… you've begged me to move you up, and now...
[14:49.16]我的人生理想 My goal in life is not
[14:50.55]不是在《先驱报》一步步爬到 to climb up the Herald's ladder one rung at a time
[14:52.80]我能有自己的文具 until I've got my own stationery.
[14:54.67]我们有些人很珍惜在这样一家报社的发展 Some of us value a career at a paper like this.
[14:57.96]抱歉 我不是那个意思… I'm sorry. I didn't mean for that to come off...
[14:59.87]但就是这个感觉 而且你已经跳级了 Well, it did, and you skipped a few rungs, by the way.
[15:02.41]想怎么做随便你 佐伊 Do what you want to do, Zoe,
[15:03.66]但你要是希望我能给你鼓劲 but if you want me to be your cheerleader and say,
[15:05.10]说"推掉它" 我做不到 "Yeah, turn it down," I won't.
[15:07.36]我刚来这里时 会为那份工作拼命 I would have killed for that job when I first started here.
[15:14.42]113届国会 美国众议院
[15:17.09]把菲柯特放在"倾向赞成"里 Put Fichtner in the "Leaning yes" Column.
[15:19.65]你不觉得他是中立的吗 Don't you think he's a neutral?
[15:20.87]他讨厌博奇 He hates Birch.
[15:21.94]是 但他能在财政委员会任职还靠博奇 Yeah, but he owes Birch for the ways and means appointment.
[15:23.87]把他放在"中立"里 还有谁 Put him in "Neutral." Who else?
[15:26.14]众议院投票计数
[15:28.20]雷米兹是中立的吗 Ramirez is a neutral?
[15:29.81]这个表格太不可靠了 Oh, this list is so shaky.
[15:32.10]他们要是有谁跟鲍勃通了气… Any one of them leaks it to Bob...
[15:33.70]不 我们只需要一个人 No, what we need is one name,
[15:35.79]一个能说动12个人的人 one person who can deliver 12.
[15:39.94]黑人党团 The black caucus.
[15:44.16]乌麦克 Womack.
[15:45.74]我们给他什么好处 What can we offer him?
[15:46.99]他需要什么 What does he need?
[15:47.98]我去调他的档案 Let me pull up his file.
[15:49.49]赞成
[15:53.95]有了 Here we go.
[15:55.00]他选区的麦喀顿空军基地雇了三千人 McCudden air force base employs 3,000 people in his district.
[15:58.72]基地今年可能被国防部关掉 It's on the D.O.D.'s chopping block this year.
[16:00.49]军事基地整合委员会里有熟人吗 Who do we know on the BRAC commission?
[16:01.79]这很危险 That's dangerous.
[16:03.74]摆布国防部或军事基地整合委员会 The trail leads back to us trying to influence
[16:05.26]会被人查到的 the D.O.D. or the BRAC.
[16:06.62]不 不 不 No, no, no.
[16:07.28]我们只要关掉另一个基地 What we do is we close another base.
[16:08.50]给国防部留出足够的预算 We leave enough money in the D.O.D.'s budget
[16:10.36]让乌麦克的基地逃过一劫 to keep Womack's base off the list.
[16:12.26]我们需要的是 What we need...
[16:19.29]一个听命于我们的人 Is someone we own.
[16:20.01]彼得·罗素
[16:24.30]爸爸 我饿了 Dad, I'm hungry.
[16:26.37]来了 宝贝 Coming, buddy.
[16:28.66]来啦 Here we go.
[16:30.09]这份有芝士 With cheese.
[16:32.12]这份没有芝士 Without cheese.
[16:34.95]爸爸 Um, dad?
[16:36.84]怎么了 Yeah.
[16:37.74]看着真恶心 That looks pretty disgusting.
[16:40.68]看起来的确挺恶心 Yeah, it looks disgusting.
[16:43.36]外表不重要 味道才是关键 It's not how it looks, it's how it tastes.
[16:46.06]再来把叉子就好了 And a fork would be nice.
[16:48.16]该死 好的 稍等 Shit. Okay. Hold on.
[16:53.48]你好 Hello.
[16:54.67]晚上好 罗素先生 Good evening, Mr. Russo.
[16:56.09]有位安德伍德先生来访 There's a Mr. Underwood here to see you.
[16:57.87]好的 请他上来 Uh... Okay. Send him up.
[17:15.29]你们好啊 Hi, there.
[17:18.86]这是凯文 这是萨拉 This is Kevin, this is Sara.
[17:20.31]我是弗兰克 很高兴见到二位 Hi. I'm Frank. Nice to meet you both.
[17:22.36]你是爸爸的同事吗 是的 Do you work with dad? I do.
[17:24.36]安德伍德议员是爸爸的老板 Congressman Underwood is daddy's boss.
[17:26.34]我还以为你没有老板 I thought you didn't have a boss.
[17:29.34]人人都有老板 甜心 Everybody has a boss, sweetheart,
[17:30.57]议员也不例外 even congressmen.
[17:31.41]把晚餐拿去卧室里吃吧 Why don't you take your dinner and go into the bedroom?
[17:33.19]可我想看电视 现在就去 But I wanted to watch TV. Go now.
[17:36.50]孩子们很可爱 Cute kids.
[17:37.27]是啊 我爱他们 Yeah, I like them.
[17:38.97]来杯喝的怎么样 Can I get you a drink?
[17:39.95]不用 我很快就走 No, I won't be here long.
[17:41.70]好的 请坐 Yeah. Have a seat.
[17:43.91]谢谢 Oh, thanks.
[17:45.74]那是索尼次时代掌机吗 Is that a ps vita?
[17:50.96]都有什么游戏 Which games does he have?
[17:52.89]一应俱全 All of them.
[17:53.79]我家有个游戏机 I have a console at home.
[17:54.93]我常用来放松 I play sometimes to relax.
[17:56.72]我该买台这个放车上 I ought to get one of these for the car.
[18:01.68]彼得 So, Peter,
[18:03.60]我们得关掉你选区的造船厂 we need to close the shipyard in your district.
[18:06.02]明天军事基地整合委员会听证会 The BRAC hearing is tomorrow.
[18:07.34]你不要努力争取 You won't put up your usual fight.
[18:08.82]也不要提供任何证词 You have zero testimony to add.
[18:13.20]我不能这么做 I can't do that.
[18:14.31]你能的 彼得 Yes, you can, Peter.
[18:15.97]我为那份证词准备了几个月 I spent months on that testimony.
[18:17.56]还游说委员会 我们全体员工… I lobbied the commission. My entire office...
[18:19.91]我相信你一定做得很好 I'm sure you've done splendid work,
[18:21.44]不幸的是 这事成不了 but unfortunately it can't come to fruition.
[18:23.78]为什么 这就是政治 Why? Politics.
[18:25.43]有些势力是你我无力抗衡的 There's forces bigger than either of us at play here.
[18:27.70]那可是12000人的饭碗啊 It's 12,000 jobs.
[18:29.24]我明白 真令人遗憾 I know. It's a shame.
[18:30.39]我就是保住了那家造船厂才得以当选 Keeping that shipyard open is what got me elected.
[18:32.80]那些人是我的朋友 Those people are my friends.
[18:34.09]我来不是和你争这个的 彼得 I'm not here to debate this, Peter.
[18:36.27]工厂必须关闭 The base will close.
[18:38.34]唯一的问题是 The only question is,
[18:39.53]你选择长痛还是短痛 will you make it a swift death or a painful one?
[18:43.43]不行 我不能坐视不管 No way. I won't sit on my hands.
[18:45.73]这对你很难 我表示同情 I sympathize that this is gonna be difficult for you.
[18:48.61]现在我说不出 And I don't know how yet,
[18:50.32]但将来我会弥补你的 彼得 but I will make it up to you, Peter.
[18:53.48]对于你 我是个强大的朋友 I'm a powerful friend to have right now,
[18:56.58]或许是你唯一的朋友 perhaps your only friend,
[18:59.15]别违抗我 so don't defy me.
[19:13.55]家庭之爱 Love of family.
[19:15.49]大多数政客终生都被这句口号所束缚 Most politicians are permanently chained to that slogan...
[19:18.74]"家庭价值" family values.
[19:20.24]要是你和妓女厮混 又被我发现 But when you cozy up to hookers and I find out,
[19:23.28]你就得为这份虚伪付出代价 I will make that hypocrisy hurt.
[19:29.60]收到我送你的礼物了吗 Did you get the present I sent you?
[19:33.51]称不上是礼物吧 You wouldn't really call it a present.
[19:35.95]更像是个温柔的提醒吧 Well, more of a gentle reminder, maybe.
[19:39.62]不怎么温柔 挺粗暴的 Mm, more heavy-handed than gentle,
[19:41.90]真没想到啊 which surprised me.
[19:42.81]这不是你的风格 弗兰西斯 It's not really your style, Francis.
[19:44.98]是的 我收到了 But, yes. I got it.
[19:48.21]我喜欢这件 I like that one.
[19:50.59]我也是 I do too.
[19:51.64]但第一件更好 But the first one's better.
[19:53.52]是吗 You think?
[19:55.09]明天有什么事吗 Something special tomorrow?
[19:56.83]亚当·嘉乐威要从纽约过来 Adam Galloway's coming down from New York.
[19:59.06]什么事 What for?
[20:00.01]我需要他的一些照片 Because I need some of his photographs
[20:01.94]下个月无声拍卖会上要用 for the silent auction at the gala next month.
[20:08.01]跟雷米谈过了吗 You speak to Remy yet?
[20:10.16]还没有 I haven't.
[20:13.80]如果想显得诱惑些 穿黑色那件 If you want to look inviting, wear the black one.
[20:20.28]你好 Hello.
[20:21.93]好的 很好 谢谢 Oh. Okay. Great. Thanks.
[20:33.09]亚当 Adam?
[20:41.74]世界瞬息万变 How is it the world keeps spinning
[20:43.95]你却总能走在前面 and you manage to stay ahead of it?
[20:48.84]戴维也同意了 David's on board with this?
[20:49.92]这就是他的主意 It was his idea.
[20:51.21]那他为什么没来 Then why isn't he here?
[20:52.23]这事还没定下前 我们得小心 Well, we have to be careful until it's a done deal.
[20:54.85]我说不好 弗兰克 I don't know, Frank.
[20:55.73]想想看 泰瑞 Think about it, Terry.
[20:56.81]你会成为美国国会首位 You could become the first African-American majority leader
[20:59.65]非裔多数党领袖 in the United States congress.
[21:02.31]我们一起创造历史吧 Let's make some history.
[21:05.76]你才不在乎什么历史呢 You don't care about history.
[21:07.64]你找我是因为我能拉到选票 You just wanted me because I can round up the votes.
[21:09.80]我是需要选票 但历史我也是在乎的 I need the votes, and I do care about history,
[21:12.53]但最重要的是 泰瑞 but most importantly, Terry,
[21:14.26]你有领袖风范 you know how to lead.
[21:15.90]你成为黑人党团领袖是不无原因的 You're the head of the black caucus for a reason.
[21:20.09]那么戴维当议长 我当多数党领袖 So David becomes speaker, I become majority leader...
[21:22.21]我仍然做我的党鞭 and I stay on as whip.
[21:23.96]你为什么不自己当多数党领袖 Why don't you want majority leader for yourself?
[21:26.11]我对现状很满意 I'm satisfied where I am.
[21:27.85]或许等哪天 你做了议长 Maybe one day, when you become speaker,
[21:29.47]会提拔一下我 you'll bump me up.
[21:31.30]这种事一旦决定就没有回头路了 This is the sort of thing that there's no turning back.
[21:34.60]我还能给你锦上添个花 I can throw a cherry on top.
[21:38.52]麦喀顿基地不关闭 McCudden stays open.
[21:41.87]怎么做 How?
[21:42.95]着你不会想知道 You don't want to know how.
[21:44.48]你只需要头条新闻 You just want the headline
[21:45.55]你保住了选区内的三千份工作 when you keep 3,000 jobs in your district.
[21:52.00]12张选票 12张选票 12 votes? 12 votes.
[21:54.00]我能给你搞定10张 或许11张 I can get you 10, probably 11.
[21:56.22]和这样的人合作真令人振奋 It's so refreshing to work with someone
[21:58.00]对到手的礼物不吹毛求疵 who will throw a saddle on a gift horse
[21:59.66]而能让它物尽其用 rather than look it in the mouth.
[22:10.94]这张很不错 That's nice.
[22:19.14]我是在阿姆拉维蒂外的一个小镇上看到她的 I found her in a village outside Amravati.
[22:22.33]她叫蒂阿拉 Her name was Tiala.
[22:24.03]拍下这张照片后三周她就去世了 She died three weeks after I took that picture.
[22:26.42]这太可怕了 Oh, that's awful.
[22:28.12]如果你喜欢 就都给你 You can have them all if you like.
[22:31.80]我喜欢你短发的样子 I love your hair short.
[22:37.05]今晚有安排吗 Do you have plans tonight?
[22:40.98]没有 No.
[22:42.08]弗兰克会在家等你吗 Is Frank expecting you home?
[22:44.34]我想他应该会很晚到家 I'm sure he'll be home late.
[22:46.84]和我一起吃晚餐 Get dinner with me.
[22:49.82]你几点的火车 What time is your train?
[22:51.50]我没订返程票 I don't book round-trip tickets.
[22:56.55]我还要好一会儿才能下班 It's going to be a while before I can leave.
[22:58.73]几点结束 What time will you be done?
[23:02.68]大概八点左右 Probably around 8:00.
[23:05.72]我去选个地方 I'll pick a place,
[23:07.97]选好之后跟你说 let you know.
[23:22.44]戴维 Ah. David.
[23:24.42]还好吗 乔 How are you, Joe?
[23:26.78]我站在你这边 我们好好干 I'm behind you. Let's do this.
[23:29.37]干什么 Do what?
[23:31.47]保持谨慎 Keep your cards close.
[23:33.40]我喜欢 I like that.
[24:17.17]你好 这是1214号房间 Hi. Yeah. This is room 1214.
[24:21.03]麻烦来一瓶温巴赫 I'd like a bottle of the Weinbach, please.
[24:27.34]是的 Yeah.
[24:28.25]还是来两瓶吧 Actually, could you make that two bottles?
[24:31.18]谢谢 Thank you.
[24:33.27]坐吧 你这样我紧张 Sit down. You're making me nervous.
[24:42.00]你还抽烟吗 偶尔还抽 You still smoke? From time to time, yes.
[24:46.70]我戒了 这些都是幻觉 I quit. These are an illusion.
[24:51.93]来一根 You want?
[24:53.63]好啊 Sure.
[25:56.30]怎么了 What?
[25:59.60]现在不行 Not now.
[26:01.02]好吧 Okay.
[26:02.80]我得走了 I should go.
[26:05.04]我只是 我以为 我知道 I just... it seemed... I know.
[26:09.56]我们不能再这样了 We can't start this again.
[26:11.21]我结束掉的事不会再做 When I end something, I end it.
[26:14.56]那你大老远的把我从纽约叫来干什么 So why'd you have me come all the way down from New York?
[26:18.75]我错了 It was a mistake.
[26:22.29]对不起 亚当 I'm sorry, Adam.
[26:23.38]我不应该掺杂私情的 I should've kept it business.
[26:27.29]我最不喜欢的就是你这点 Side of you I like the least.
[26:41.33]没有错可言 克莱尔 There are no mistakes, Claire.
[27:00.54]晚上好 Hello.
[27:02.76]再来点酒 More wine?
[27:08.11]你今天过得怎么样 How was your day?
[27:11.85]很好 亚当也好吗 Good. Adam well?
[27:14.38]是的 He is.
[27:16.61]我们刚吃过晚饭 We just had dinner.
[27:22.33]回家路上我给雷米发邮件了 I e-mailed Remy on the way home.
[27:25.00]我告诉他钱我不要了 I told him I'm not taking the money.
[27:32.03]谢谢 Thank you.
[27:33.55]我很感激 这对你并不容易 I appreciate that this was not easy.
[27:36.15]难才对我们胃口 不是吗 Well, we don't like easy, do we?
[27:38.12]事实证明 确实如此 Oh, the evidence would suggest it.
[27:42.03]周三晚上可以邀霍博恩夫妇来吃饭吗 Is it all right if the holburns come over for dinner Wednesday night?
[27:44.54]我想让费莉希蒂在拍卖会上竞拍 I want Felicity to buy some tables for the gala.
[27:47.19]好的 没问题 Yeah, of course.
[27:49.85]得有国会议员和参议员出席 I'm going to need congressmen and senators there.
[27:51.99]你得找人帮忙 没问题 You need to call in favors. Done.
[27:54.30]不是一两个 要很多 Not a few, a lot.
[27:55.79]我明天一早就打电话 I'll start making calls in the morning.
[27:59.89]亚当捐了十张照片 Adam donated ten photographs.
[28:02.08]他真大方 That was generous of him.
[28:07.57]他住在文华酒店 He's staying at the mandarin.
[28:11.48]你呢 And you?
[28:13.97]在这儿 Here.
[28:24.28]但是试验场的重要性 But the proving grounds' importance
[28:26.02]远超出其地理位置的战略价值 stems far beyond it's strategic geographic value.
[28:29.02]APG研发的军用材料 A.P.G.'s research and development of military materiel
[28:32.94]对于我国的反恐工作至关重要 is central to our nation's counter-terrorism efforts.
[28:36.40]基地研究试验预防性药物 The base houses research laboratories for preventative medicine
[28:40.08]并且为军事人员提供多种训练场地 as well as a wide variety of training grounds for military personnel.
[28:44.28]APG同时还促进就业 A.P.G. Is also a job creator.
[28:47.24]每年提供4亿美元的薪酬 It provides 400 million dollars in payroll annually,
[28:51.62]还有将近5亿美元的订单 and nearly half a billion dollars in contracts.
[28:55.00]感谢能有机会在各位面前作证 Thank you for the opportunity to testify before you today.
[28:58.05]有人想提问马里兰州的议员吗 Any questions for the congresswoman from Maryland?
[29:01.21]没有 No.
[29:03.27]赞成将阿伯丁试验场 Those in favor of removing the aberdeen proving ground
[29:06.48]从关闭名单移除的 from the list of closures?
[29:08.39]赞成 Aye.
[29:09.74]记录并移除 So noted and removed.
[29:13.20]接下来是费城海军造船厂 Okay, we'll next consider the Philadelphia naval shipyard.
[29:17.30]宾州一选区的国会议员 Would the congressman from Pennsylvania's first district
[29:19.93]有什么证词吗 like to offer testimony?
[29:30.44]没有证词 I have no testimony to offer.
[29:39.03]是的 但是我们将做的改变 Yeah, but the difference that we're gonna make...
[29:41.80]泰瑞 我稍后打给你 Uh, Terry, let me call you right back.
[29:44.22]泰瑞·乌麦克 Terry Womack?
[29:46.65]或许吧 Possibly.
[29:47.81]已经有三个黑人党团成员来找我说 I've had three members of the Black Caucus tell me
[29:49.49]他们支持我竞争议长一职 they're backing my play for the speakership.
[29:52.13]真有意思 Interesting.
[29:53.06]依我看是你在散布一些谣言 I have a sense you've been disseminating some misinformation.
[29:55.91]不 我看是你听闻不实 戴维 No. I'm afraid it's you who are misinformed, David.
[29:58.20]支持你的不止三人 而是十人 You don't have three members backing you. You have ten.
[30:02.08]我说得很清楚 我不想参与进来 I made it very clear I didn't want any part of this.
[30:04.64]没错 你是说得很清楚 Yes, you made it crystal clear.
[30:06.07]那你为什么要那么说 Then why are you telling people?
[30:07.41]因为这个他们并不知道 Because they don't know you made it crystal clear.
[30:09.99]我必须得去告诉鲍勃 I have to go to Bob with this.
[30:11.36]他会觉得你策划了一场政变 He'll think you organized a coup,
[30:13.20]半路退缩了 拿我当替罪羊 got cold feet, and are making me the scapegoat.
[30:17.28]戴维 如果我现在拿起电话 David, if I pick up this phone right now
[30:19.24]把这件事透露出去 and leak this story,
[30:21.24]鲍勃就只能抛弃你 Bob will have no choice but to drop you,
[30:24.30]即使他真的相信了你的话 even if he believes your version of events.
[30:31.30]要不要坐下 You wanna take a seat?
[30:34.69]弗莱迪烧烤餐馆
[30:36.26]弗莱迪 什么事 弗兰克 Uh, Freddy? Yeah, Frank?
[30:38.05]就给我来半份吧 晚上有晚宴 You better make it a half order. I got a big dinner tonight.
[30:40.92]没问题 Sure thing.
[30:43.47]生菜色拉 Slaw?
[30:44.33]老样子 好咧 Always. You got it.
[30:51.34]来了 Here you go.
[30:55.06]最近怎么样 So, what's the latest?
[30:56.33]你懂的 弗兰克 还是老样子 Oh, you know, Frank. Same old shit.
[30:58.94]上周末差点没命了 Almost got killed last weekend.
[31:01.15]在这里 不是 Here? No.
[31:02.55]去弗吉尼亚展览会的路上 State fair down in Virginia.
[31:04.21]我和弟弟开着改装车去那里 Me and my brother hauling this smoker down there,
[31:06.86]有辆该死的小货车车顶绑着冰箱 and this fucking minivan had a fridge strapped on top.
[31:10.18]冰箱绑在货车顶 弗兰克 A fridge strapped on top of a minivan, Frank.
[31:13.25]太蠢了 That's stupid.
[31:14.51]冰箱的绳结松了 Well, that fridge slipped loose.
[31:16.70]轰隆一声砸在我们面前 Boom! Right in front of us.
[31:18.00]我只能急左转 差点碰上 I had to swerve to the left. Barely missed it.
[31:19.92]但这下我的车就摆尾行驶了 But now that smoker is fishtailing,
[31:22.50]差点撞上邻车道的掀背车 almost hit a hatchback in the next lane.
[31:24.14]再急右转 又差点出事 Swerved to the right. Barely missed that too.
[31:26.81]天哪 老兄 是真的 Jesus. Oh, man, it was real.
[31:28.82]所以上帝才会给我们反射弧 But, you know, that's why God gave us reflexes.
[31:30.99]好躲开从天而降的冰箱 So we can move the fuck out of the way when a fridge come out of nowhere.
[31:36.45]肋排怎么样 你知道的 How them ribs? You know how they are.
[31:39.33]我喜欢听你说 完美 弗莱迪 You know I like to hear it. Perfection, Freddy.
[31:42.92]无可挑剔 Perfection.
[31:44.75]你接着吃吧 弗兰克 谢谢 弗莱迪 You go on ahead, Frank. Thank you, Freddy.
[31:48.97]真是意外啊 Well, this is a surprise.
[31:50.57]你一般发短信 你在哪 You usually text. Where are you?
[31:52.80]逆道而行 On the other side of the tracks
[31:54.11]试图寻找人生的意义 trying to find the meaning of life.
[31:56.57]你为我找到什么了吗 Did you find anything for me?
[31:58.33]你指有报导价值的事 You mean anything newsworthy?
[32:00.21]其实我不是打来纠缠你的 Uh, I actually didn't call to badger you.
[32:03.00]你就是 不过这也是你的魅力 Yes, you did, but that's part of your charm.
[32:05.58]不是 No.
[32:06.30]我想告诉你我刚被提升为 I wanted to tell you that I've been promoted to
[32:11.00]驻白宫记者 White House correspondent.
[32:17.22]我得随记者团到处走 参加通气会 I'll have to travel with the press corps, be at briefings,
[32:20.39]但我可以应付得来 but I can work around all that.
[32:23.50]如果你需要我 我还会一如既往 If you need me. It won't change anything.
[32:25.43]正相反 Oh, on the contrary.
[32:26.80]这改变了一切 This changes everything.
[32:28.87]不 我很变通的 No. I can be flexible.
[32:30.56]我对变通的人没兴趣 I'm not interested in someone who's flexible,
[32:32.54]我只对有空的人感兴趣 I'm interested in someone who's available.
[32:34.71]你是说我该拒绝 So you think I should turn it down?
[32:36.42]这完全取决于你 That's entirely up to you.
[32:38.39]好吧 还没正式确定 Well, I mean, it's not official yet.
[32:40.76]我可以 我得挂了 I could... Oh, look, I've got to go,
[32:42.09]等你又有空了 再打给我 but call me, you know, if you find yourself available again.
[32:50.98]弗莱迪认为如果冰箱从小货车上掉下来 You see, Freddy believes that if a fridge falls off a minivan,
[32:54.61]你得赶快避开 you better swerve out of its way.
[32:56.31]我却认为冰箱该给我让道 I believe it's the fridge's job to swerve out of mine.
[33:08.36]简宁 Hey, Janine...
[33:10.43]走开 佐伊 我现在没心情和你聊 Keep walking, Zoe. I really don't want to talk to you right now.
[33:13.37]又不是我去找他的 It's not like I asked him for it.
[33:14.99]他把我叫进办公室 拜托 He just called me into his office, and... Oh, please.
[33:17.62]自从你含着棒棒糖蹦蹦来这儿工作 You've been gunning for my job since the day you bounced in here
[33:20.00]就一直觊觎我的职位 with a lollipop in your mouth.
[33:21.70]祝贺你 Congratulations.
[33:22.83]我会从中西部给你寄瓶香槟 I'll send you a bottle of champagne from the Middle West,
[33:25.40]不知道那是什么鬼地方 wherever the fuck that is.
[33:27.04]我不会接受的 你不用走 I'm gonna turn it down. You don't have to leave.
[33:30.04]你这是有意跟我显摆吗 Are you trying to rub this in or something?
[33:31.56]请相信我 你该待在白宫 Please believe me. You should be in the White House.
[33:34.32]我不想去 从来都不 I don't want it. I never did.
[33:38.01]我希望我们能一起去见汤姆 I was hoping we could go see Tom together.
[33:40.38]告诉他我们都 I want him to know that we both...
[33:41.71]给我滚开 Get the fuck out of my face.
[33:43.08]我在请求你 真心的 I'm asking. For real.
[33:44.75]我不想要那份工作 I don't want the job.
[33:46.04]那你比我想的还蠢 Then you're an even bigger idiot than I thought you were.
[33:48.60]滚开 别逼我动手 Go. Before I get violent.
[34:10.85]彼得 Peter?
[34:16.05]有人吗 Hello?
[34:17.57]但白令海的力量猛烈而难以捉摸 But the Bering Sea is a violent and unpredictable force.
[34:20.76]我叫克里斯蒂娜 Hi. Uh, my name is Christina.
[34:23.33]你们爸爸的同事 他不在 I work with your dad. He's not here.
[34:25.94]他去哪了 我不知道 Where'd he go? I don't know.
[34:27.52]他说很快就回来 He said he'd be back in a little while.
[34:30.21]什么时候说的 Uh, when was that?
[34:31.84]把我们从学校接回来的时候 When he dropped us home from school.
[34:36.46]他没带手机 He left his phone here.
[34:39.84]你是爸爸的女朋友吗 Are you dad's girlfriend?
[34:42.33]不 我 No. No. I, uh...
[34:43.88]我不过是你们爸爸的下属 I just... I... I work for your dad.
[34:45.96]那你为什么会有他公寓的钥匙 Then why do you have the keys to his apartment?
[34:50.60]你能做点果酱馅饼吗 Will you make us pop-tarts?
[34:52.87]18米的巨浪袭击阿留申群岛 An enormous 60-foot rogue wave struck the Aleutian...
[34:56.41]真是丰盛可口 克莱尔 It was just sublime, Claire.
[34:58.51]谢谢 我大概这个礼拜都不用进食了 Thank you. I don't think I'll eat for a week.
[35:00.65]连甜点也不吃了吗 Does that mean no room for dessert?
[35:03.06]真想吃 不过算了 I'd love to, but, uh, none for me.
[35:05.80]那我们下楼去 Why don't you and I head downstairs
[35:07.20]来点白兰地雪茄什么的 for a little Brandy and some cigars?
[35:09.12]古巴雪茄吗 Cubans?
[35:09.83]你觉得我会私藏违禁物品吗 You don't think I smoke anything legal, do you?
[35:10.54]1962年2月7日 美国前总统肯尼迪对古巴实施禁运
[35:14.40]甜点要吗 不 谢谢 Dessert for you? No. No, thanks.
[35:16.26]不过我想再来点夏敦埃 But I will take a refill of this Chardonnay, though.
[35:18.05]没问题 Of course.
[35:19.28]这瓶快喝完了 我去再去拿一瓶 Oh, this is almost out. I'll grab another.
[35:37.70]我也讨厌这样 突然就上来股劲 I hate how they just hit you like that with no warning.
[35:41.59]你也盗汗吗 You get night sweats too?
[35:45.55]我 I, uh...
[35:48.51]我对这个没什么经验 This is very new to me.
[35:51.40]弗兰克知道吗 Does Frank know?
[35:53.59]我还没 我们 不 I haven't... we haven't... no.
[35:58.00]对不起 我们没必要谈这个的 I'm sorry. We don't have to talk about this.
[36:00.32]不 没关系 只是 No. It's fine. I'm just, uh...
[36:04.39]没事 我感觉好多了 It's fine. I feel better now.
[36:07.23]我可以再来一点吗 当然 Could I have a little bit more? Sure.
[36:09.98]够了就说 Just say when.
[36:10.94]今晚查尔斯开车 所以 Charles is driving tonight, so...
[36:13.62]够了 And when.
[36:16.95]干杯 干杯 Cheers. Cheers.
[36:23.69]你邀我来的时候提到了净水计划 So, you mentioned, when you invited me, the C.W.I.
[36:26.49]说是举办了活动庆祝新项目的开启 You're having a gala and launching some new...
[36:29.39]对 是这样的 Yes, that's right.
[36:30.93]我们刚请来一位非常棒的女士 We just brought on this brilliant young woman
[36:32.69]她会帮我们开拓海外项目 who's going to help us expand our efforts overseas.
[36:36.03]这样我们 克莱尔 So we'll... Claire, I will
[36:37.24]不必多说了 save you the trouble.
[36:38.27]查尔斯和我非常乐意出力 Charles and I would be delighted to contribute.
[36:41.21]你真是太慷慨了 费莉希蒂 Well, that's very generous of you, Felicity.
[36:43.72]你还好心 Well, you were such a darling,
[36:44.91]帮我们弄到了杰弗逊舞会的入场券呢 getting us tickets to the Jefferson Ball.
[36:46.55]举手之劳 不 不止这样 Oh, that was nothing. It wasn't nothing.
[36:49.09]这是 It was...
[36:50.43]这座城市里的人 不会费心善待他人 People in this town don't go out of their way to be nice to each other.
[36:55.23]查尔斯和我在这儿待了14年 Fourteen years Charles and I have been here, and...
[36:58.56]总之 Anyway, um,
[37:00.56]我很高兴能交到一位朋友 I'm grateful to have a friend.
[37:06.19]你需要多少钱 How much do you need?
[37:19.80]克里斯蒂娜 你怎么会在这里 Christina, what the fuck are you doing here?
[37:20.84]小声点 他们睡了 Shh. They're sleeping.
[37:31.36]彼得 Peter.
[38:21.96]爸爸好 孩子们 Hey, dad. Hey, kiddo.
[38:24.58]带你弟弟下楼好吗 Would you take your brother downstairs?
[38:26.09]我一会儿就来 嗯 爸爸再见 I'll be there in a second. Okay. Bye, dad.
[38:29.23]再见 为什么再见 他们要去哪 Bye. Bye? Where they going?
[38:32.60]去他们奶奶那儿 I'm taking them to their grandmother's.
[38:35.02]我联系上了玛德琳 跟她说… I was able to get a hold of Madeleine, and I told her...
[38:37.45]别跟我说你告诉她了 Oh, fuck. You didn't tell her?
[38:39.46]没 不过我应该说的 No, I didn't. But I should have.
[38:43.25]我说你要因公出差 I told her that you had to travel for work,
[38:45.41]这是我最后一次为你说谎了 which is the last time I ever lie for you.
[38:50.24]听着 Look...
[38:51.23]究竟怎么回事 彼得 what happened, Peter?
[38:53.39]听证会的事我很抱歉 I'm... I'm sorry about the Brack hearing.
[38:56.54]我 去他妈的听证会 I was... Fuck the Brack hearing.
[38:58.44]想想你的孩子 What about your kids?
[39:03.38]我把他们送过去 我们就算完了 After I drop them off, I'm done.
[39:04.89]我不再是你的女友 也不为你工作 I am no longer your girlfriend. I no longer work for you.
[39:07.58]不 等等 克里斯蒂娜 No... hey, Christina...
[39:09.17]我不想听 彼得 I don't want to hear it, Peter.
[39:10.66]这次别想找借口 There's no excuse this time.
[39:19.48]我很忙 弗兰克 I don't have much time, Frank.
[39:20.71]我会长话短说 I'll make it short.
[39:22.04]关于总统吗 不 关于议长 The President? No. The speakership.
[39:24.61]戴维有所动作 David's making a play.
[39:26.15]什么 他找我支持他 What? He came to me for support.
[39:28.00]我一开始本想马上告诉你 My first thought was to tell you right away,
[39:29.66]不过转念一想 算了 but then my second thought was to ignore my first thought,
[39:32.16]我们票数够了 鲍勃 because we have the votes, Bob.
[39:35.04]要是党内有情况 我不可能不知道 If there had been a party revolt, I would've known about it.
[39:37.29]不需要全党反对 13人足以 We don't need the whole party to revolt. We need 13...
[39:39.76]13个民主党 加上对立党派 13 Democrats, plus the other side of the aisle.
[39:42.85]你疯了吗 Are you out of your mind?
[39:44.39]最近这么问的人挺多 People have been asking me that a lot lately.
[39:46.46]我有点想回答"是的" I'm inclined to start saying yes.
[39:48.39]那13个是谁 Who are they... the 13?
[39:50.30]戴维加我就是两个 泰瑞·乌麦克 David and I are two, Terry Womack,
[39:52.17]黑人党团10个人 一共13个 and ten members of the black caucus make another 11.
[39:55.28]总统的意思吗 Is the President behind this?
[39:56.59]不 他完全不知道 No. He doesn't have a clue.
[39:57.99]戴维策划的 我是跑腿的 This was David's plan executed by me.
[40:00.82]你还是有生路的 鲍勃 But there is an out for you, Bob.
[40:03.29]乌麦克哪边倒全听我的 I can sway Womack either way
[40:05.34]前提是你让他成为下任多数党领袖 as long as you make him the next majority leader.
[40:09.03]还有 And...
[40:11.01]教育法案 这下你跟上我的思路了 The education bill. Now we're on the same page.
[40:13.91]你知道我不能那么做 I can't do that. You know I can't.
[40:16.03]你是议长 鲍勃 你做什么都行 You're the speaker, Bob. You can do anything you'd like.
[40:19.33]我得说 And I have to say,
[40:20.57]任命首位非裔美国人做多数党领袖 appointing the first African-American majority leader...
[40:24.13]这可是宝贵的功绩啊 why, that isn't a bad legacy to have.
[40:28.90]抱歉 我改主意了 I'm sorry. I changed my mind.
[40:31.04]我考虑过了 I thought about it, and...
[40:32.09]我给过你两天时间考虑了 Thinking about it was what those two days were for.
[40:35.19]然后我又好好想了一下 我意识到 And then I thought about it some more, and I realized I...
[40:37.68]上帝啊 你太不可理喻了 Jesus Christ, you're fucking unbelievable.
[40:40.48]汤姆 我非常感激你给我机会 但… Look, Tom, I appreciate the fact that you took a chance on me, but...
[40:44.02]不 你才不会呢 No, I don't think you do.
[40:45.46]你根本不懂感激 I don't think you appreciate anything.
[40:47.77]你就是个忘恩负义 自以为是的小 I think you're an ungrateful, self-entitled little c...
[40:51.79]小什么 Little what?
[40:53.56]小什么 汤姆 说出来 Little what, Tom? Say it.
[40:55.84]贱人 你是个贱人 Cunt. You're a cunt.
[41:03.85]你在做什么 What are you doing?
[41:05.65]你要是敢 Don't you dare...
[41:06.91]你都不知道我在打什么 You don't even know what I'm typing.
[41:08.97]出去 佐伊 等等 我快好了 Get out, Zoe. Just a second. I'm almost done.
[41:12.33]出去 你被炒了 Get out. You're fired.
[41:14.41]随你怎么说吧 汤姆 Whatever you have to tell yourself, Tom.
[41:17.12]出去 Get out!
[41:20.31]我应该按"发送"吗 So should I press "Send"?
[41:23.22]我想是吧 I think I should.
[41:27.40]随你怎么喊我 Call me whatever you want,
[41:29.07]但别忘了 如今 but you should remember, these days,
[41:31.45]信息的传播速度可非常快 when you're talking to one person, you're talking to a thousand.
[41:41.19]华盛顿先驱报
[41:50.83]你就说你想花更多时间 Well, you'll say you wanted to spend more time
[41:53.19]专注于自己的选区 focusing on your home district.
[41:55.30]乌麦克是接替你职位的不二人选 You'll say Womack is the right man to fill your shoes.
[41:58.39]不要兴风作浪 不要接受采访 You won't make waves. You won't do interviews.
[42:01.38]把苦咽下去 维护团队利益 You'll suck it up and be a team player.
[42:05.13]这是弗兰克的主意 This was Frank's idea.
[42:06.44]我就说他会把这都赖我头上 I told you he was gonna try to blame me on it.
[42:08.42]到处去问问 和乌麦克谈谈 Ask around. Talk to Womack.
[42:09.83]我谈过了 他说是你找他的 I did. He said you came to him.
[42:11.95]他在撒谎 鲍勃 我绝不会… He's fucking lying, Bob! I would never...
[42:14.24]闭嘴 戴维 Shut up, David.
[42:16.12]你知道我们宣布的时候该怎么做吗 Do you understand how you're to behave when we make the announcement?
[42:21.06]如果我不合作呢 And if I don't play along?
[42:22.41]那么民主党竞选委员会将在下届竞选中 Then the D-triple-C will pour everything it's got
[42:25.57]倾尽所有支持你的主要对手 into your primary opponent's campaign next cycle.
[42:28.59]我们会把你踢出局 We'll cleave you from the herd
[42:30.47]看着你自生自灭 and watch you die in the wilderness.
[42:34.97]马上做决定 戴维 Tell us now, David.
[42:44.68]如你所愿 罗伯特 If you think it's best, Robert.
[42:47.47]想想看 他本可以做头狼的 And just think, he could have been a wolf.
[43:23.97]这下你有空了 You made yourself available.
[43:25.83]我辞职了 I quit.
[43:28.24]去那个鬼地方 Fuck that place.
[43:29.57]就像监牢 现在我自由了 It was a prison. I'm free now.
[43:32.88]恭喜 Congratulations.
[43:34.49]你在哪里 Where are you?
[43:35.59]车里 我也是 In a car. So am I.
[43:38.00]你要去哪里 Where you headed?
[43:39.16]回家 我也是 Home. So am I.
[43:42.37]回你家还是我家 To your home or mine?
[43:44.22]这算邀请吗 Is that an invitation?
[43:45.97]你说算就算 It's whatever you want it to be.
[43:48.02]你好像喝醉了 是的 You sound tipsy. I am.
[43:50.56]我刚喝了两小时的长岛冰茶 I just spent the last two hours drinking Long Island Iced Teas.
[43:56.74]你家在哪里 What's your address?
[45:04.16]你父母知道你住这种地方吗 Do your parents know you live like this?
[45:06.81]不 他们没来过 No. They haven't visited.
[45:11.51]有人照顾你吗 Are you cared for?
[45:13.45]什么意思 How do you mean?
[45:14.83]有男人照顾你吗 Do you have a man who cares for you?
[45:18.67]年长的男人 没有 An older man. No.
[45:22.74]但你以前和老男人处过 But you've been with older men before?
[45:25.85]是的 Yes.
[45:27.96]那你该知道他们会伤害你 Then you know they hurt you,
[45:30.22]在那之后 and after they hurt you,
[45:32.78]就会遗弃你 they discard you.
[45:35.45]你伤不了我 You can't hurt me.
[45:39.53]把高跟鞋脱了 Take your heels off.
[45:56.24] 每年美国国会议员们会提交很多提案 但只有少数能进入立法程序 国会里的议员影响力天差地别 而议长能做最终的定夺 本集开篇部分 卫生间对话提到的platform特指一个党的核心思想 美国四年一次的党全国代表大会 主要是提名选举本党总统候选人 同时也通过一个包含中心思想的platform 相当于我国的党章 民主党重视教育 所以教育改革应该是民主党章程的内容之一
[46:27.53] 本集还提到黑人党团 国会议员会根据自己的背景组成小团体 在投票的时候一起行动 如黑人党团 拉丁裔党团等等 佐伊与卢卡斯对话中提到的big dinner party 是指一年一度的"The White House correspondents dinner" 驻白宫记者晚宴 一般在四五月份 由驻白宫记者协会主办 总统会参加 并在会上讲话 主要是讲笑话 还会请一位嘉宾 一般是比较知名的脱口秀主持人 也要讲笑话 晚宴每年都会吸引很多注意
