[ti:]
[ar:]
[al:]
[by:]
[00:01.10]国会让美国失望
[00:01.15]全国教师罢工  集会抗议总统教育改革
[00:01.59]罢工已持续近一个月 We're almost a month into the strike,
[00:03.24]无数孩子待在家里不能上学 and we've got millions of kids stuck home from school.
[00:05.44]你会不会责怪白宫或国会 Do you blame the White House or Congress?
[00:07.19]我个人并不同情那些老师 I personally have very little sympathy for the teachers.
[00:09.30]国会让教师失望
[00:09.40]罢工已持续超过三周 We're over three weeks into this strike.
[00:11.81]国家损失了几十亿美元 It's costing the country billions of dollars,
[00:13.93]他们不提供解决方案  而是... and instead of offering solutions--
[00:15.18]表明立场和坐视不理 There's a big difference between
[00:16.03]你们的工会榨干我们的税金
[00:16.58]是两种截然不同的态度 taking a stand and sitting on your hands.
[00:18.29]我不知道这叫不叫懦弱 I don't know whether to call it cowardice...
[00:20.03]教师应该教书  回家吧
[00:20.23]这是他的议程 It's his agenda,
[00:21.12]问题在于他剽窃了合理的保守党思想 and the problem is that he stole sound, conservative ideas.
[00:24.69]他唯一明智的决定 The only smart thing he's done
[00:26.16]是抄袭了共和党的党章 is lift his platform from the republican platform.
[00:28.69]我承认  琳达  我没料到会这样 I admit it, Linda. This got away from me.
[00:30.39]但时间不能倒转  我们必须坚守阵地 But we can't turn back time. We have to hold our ground.
[00:33.41]不管我们的支持率持续下滑吗 While our approval ratings continue to nosedive?
[00:35.89]斯比奈拉和我多年来 Spinella and I worked together
[00:37.12]合作完成了很多跟劳工相关的法案 for years on dozens of labor-related bills.
[00:39.17]-我以为他会讲理  -你弄错了 - I thought he'd be reasonable. - You were wrong about that.
[00:41.47]我没想到他会疯狂到发起罢工 Well, I didn't think he'd be insane enough to go on strike,
[00:43.15]也没想到罢工会持续那么久 and I didn't think the strike would last this long.
[00:44.89]那你就错了两次 So you've been wrong twice about this.
[00:46.46]我为什么要相信你该坚守阵地 Why should I believe you're right about holding out?
[00:48.45]我们为了绩效标准 We threatened collective bargaining
[00:49.78]和特许学校拨款而要挟集体谈判 in order to get performance standards and charter funding.
[00:52.04]这是我们的条件  我们的立场 That's the deal that we made. We took that stand.
[00:54.68]我们现在妥协  就会一输到底 We lay down now, we lose it all.
[00:56.81]法案将彻底失去改革性 There'll be no reform, just an empty bill.
[00:58.99]这道理我明白  弗兰克   I understand the logic, Frank,
[01:00.80]但我们现在要控制损失 but we're in damage control now.
[01:02.92]我们不能拆东墙补西墙 We can't close one wound by opening another.
[01:05.42]但我们是民主党 But we're the democrats.
[01:06.54]我们理应维护教师 We're the ones who are supposed to be defending the teachers.
[01:08.58]鱼和熊掌  琳达 But you can't have it both ways, Linda.
[01:09.96]你不能既要改革 You can't have the reform you want
[01:11.87]又想让教师满意 and keep the teachers happy at the same time.
[01:14.29]这你一开始就知道 You knew that when we started.
[01:15.36]好  如果我们要选择 Okay, then if we have to choose,
[01:16.62]我们选择让教师满意 we choose to keep the teachers happy.
[01:18.44]这样不对  琳达  我们已经没退路了 That is a mistake, Linda. We've already crossed the rubicon.
[01:20.86]实话跟你说  总统想修改法案 I'm telling you this-- the president wants to change the bill.
[01:23.23]三周前就该这么做  我们没有 We should've done it three weeks ago. We didn't.
[01:25.26]所以现在你必须改 So you have to do it now.
[01:26.56]再给我点时间  琳达  拜托 Give me more time, Linda, please.
[01:29.08]如果我能结束罢工 If I can break this strike
[01:30.55]并保留法案的全部条款 and get everything we want in this bill,
[01:32.38]你能不能说这比认输更好 can we agree that's preferable to folding?
[01:34.52]当然  如果这真能做到... Of course. If we can count on that--
[01:35.83]那就再信我一星期 Then count on me for just one more week.
[01:38.32]如果到时罢工还没结束  我就改法案 If the strike isn't over by then, I'll change the bill.
[01:40.60]-弗兰克  -不  一星期  仅此而已   - Frank-- - No. One more week. That's all.
[01:46.78]这是最糟的处境 This is the worst possible position to be in.
[01:49.27]如果我修改法案 If I water down the bill,
[01:50.61]总统还是会认为我失败了 the president will still see me as a failure.
[01:52.53]如果罢工一周内不结束 If the strike doesn't end in a week,
[01:53.86]我等于把自己逼到墙角 I forced myself into a corner.
[01:55.51]只有绝对的胜利才能让我重获他的青睐 Only total victory will put me back in his good graces.
[01:58.88]否则就是出局 The alternative is exile,
[02:00.70]那么过去五个月都白费了 which would mean the last five months were for nothing.
[02:02.98]我绝不能跌回原地 I cannot abide falling back to square one.
[02:11.05]翻译  叶某人
[02:13.02]翻译   waterlike
[02:15.12]翻译  某豚
[02:17.43]翻译  和小蟹
[02:19.50]翻译  天意
[02:20.90]翻译   sakura
[02:23.21]翻译  小饭
[02:24.80]翻译  酱油
[02:26.90]时间轴  暮暮.Lee
[02:28.96]顾问  老杜
[02:31.57]后期  饿得慌
[02:34.06]校对  草草
[02:36.01]总监  草草
[03:30.62]第一季  第六集 人人影视倾情奉献
[03:30.63]纸牌屋
[03:45.52]议员找我吗  太太 Does congressman need me, ma'am?
[03:47.28]不是  我只是想问你要不要来杯咖啡 No. I just was wondering if you wanted a cup of coffee.
[03:50.15]我刚烧好一壶 I just brewed a fresh pot.
[03:52.00]-不用了  太太  谢谢  -你确定 - I'm good, ma'am. But thanks. - Are you sure?
[03:55.35]再过几小时就换班了  我没事 My shift's done in a couple hours. I'll be fine.
[03:57.39]进来吧  放松一下 No. Come on. Stretch your legs.
[03:58.80]别想拒绝我 I won't take no for an answer.
[04:05.30]你做议员保镖前是干什么的 What did you do before you joined the leadership detail?
[04:08.14]我是华盛顿的警察 I was a cop here in DC.
[04:09.81]再之前  在海军陆战队  太太 Before that, I was in the Marines, ma'am.
[04:12.31]-谢谢  -你在国外服过役吗 - Thank you. - Did you serve overseas?
[04:15.33]是的  太太  巴林  还有阿富汗 I did, ma'am. Bahrain, then Afghanistan.
[04:18.55]第二次驻派海外基本是在可兰山谷 Served most of my second tour in the Korangal Valley. 可兰山谷: 位于阿富汗  又称"死亡山谷"
[04:24.43]您想问我有没有杀过人 You wanna know if I killed anyone?
[04:27.35]我想我知道答案了 I think I know the answer.
[04:29.31]我和博奇吃晚餐  我要 I got a dinner meeting with Birch. I'll be...
[04:31.48]我请他进来喝杯咖啡 I invited him in for coffee.
[04:33.47]快点喝  我们五分钟内就要走 Well, drink it fast. We leave in five...
[04:36.62]趴下  别靠近窗口 Get down! Stay away from the windows!
[04:50.60]站住 Stop!
[05:02.98]我会派六名最好的手下24小时保护您 You'll have six of my best men covering you around the clock.
[05:05.36]我好奇为什么现在保护我们的 I guess I'm wondering why we didn't at least have
[05:07.49]没有一个是你最好的手下 one of your best men covering us now.
[05:09.53]他会受处罚的  先生 He'll be disciplined, sir.
[05:11.12]他在居民区开枪 He shot a gun in a residential neighborhood.
[05:13.80]-炒了他  -我们会进行彻底调查 - I want him fired. - There will be a full investigation,
[05:15.99]我们会采取必要的措施 and we'll take the necessary action.
[05:17.96]要是史蒂夫在就没这种事了 Steve never would've let this happen.
[05:20.69]他好点了吗 Is he better yet?
[05:21.92]他在的话我会安心许多 Because I would feel a lot safer if he was with us.
[05:24.07]很遗憾  他不会回来了  先生 Unfortunately, he won't be coming back, sir.
[05:27.40]我以为他只是胆囊感染 I thought he just had a gallbladder infection.
[05:30.06]是的  但还有更重的问题 He did, but they found more.
[05:31.93]胰腺癌晚期 His pancreas, stage four.
[05:34.52]-天哪  -真可怕 - Jesus. - Oh, my God. That's awful.
[05:36.12]他还能活多久 How much longer does he have?
[05:37.61]不多  只有几周 Not long. A few weeks.
[05:40.05]至少他妻子是这么说的 At least that's what his wife told me.
[05:41.82]我们得去看看他  你能打听他在哪吗 We have to go see him. Can you get the information where he is?
[05:44.49]当然  我查到马上告诉您 Of course. I'll make sure you get it right away.
[05:46.17]-谢谢你  队长  -谢谢 - Thank you, Captain. - Thank you.
[05:47.58]不用谢  晚安 You're welcome. Good night.
[05:50.82]-前门  -是 - Front door. - Yes, sir.
[05:53.61]武器给我 Your weapon.
[05:59.95]还有徽章 Your badge too.
[06:01.98]我被停职了吗 Am I suspended, sir?
[06:03.09]嫌犯徒步逃跑  你居然开枪 You had a suspect on foot, and you fire your gun?
[06:06.28]长官  我知道 Sir, I realize that--
[06:06.85]你知道这让我多丢人吗 Do you know how this reflects on me?
[06:08.30]我的手下这么没有分寸 That one of our men could be so careless?
[06:10.69]你不仅擅自离岗去喝咖啡 Not only do you abandon your post for coffee...
[06:14.75]你要是射伤路人呢 You could've killed a bystander.
[06:16.40]你的子弹打中别人前门 That slug was found in somebody's front stoop.
[06:18.65]万一打进屋里了呢 What if it went in their house?
[06:22.20]徽章  密查姆 Your badge, Meechum.
[06:29.42]两个原因  其实都一样 Two reasons, which are really the same reason.
[06:31.64]我受够给别人打工了 I was sick of working for other people,
[06:33.38]而且我知道自己比老板更出色 and I knew I could do a better job than my bosses.
[06:36.08]他们总想打压我  排斥我 They kept trying to suppress me, shutting me out.
[06:37.94]我就想  我按自己的方式来吧 So I said, "Fuck it. I'll do it my way."
[06:39.66]-然后你就辞职了  -和你不一样 - Then you just quit? - Not like you did.
[06:42.56]我忍到攒够钱开头条网才走的 I slaved away until I lined up the money to start Slugline.
[06:46.59]头条网做大以后你有什么计划 Once Slugline gets big enough, what's the plan?
[06:49.48]像阿里安娜那样卖掉它吗 Are you gonna sell it like Arianna?
[06:49.52]阿里安娜·赫芬顿: 《赫芬顿邮报》网站创始人 该网站于2011年被美国在线以3亿1千5百万美元收购
[06:51.11]可能吧  然后谁知道呢 Probably. And then who knows?
[06:52.98]迎接任何新挑战  说不定会去上海 Whatever the next adventure is. Maybe Shanghai.
[06:55.70]那么我得准备好两年后重新找工作咯 So I shouldn't expect to have a job in two years?
[06:59.63]你真会愿意同一份工作干两年吗 Do you ever wanna have any job for more than two years?
[07:03.81]你又有什么计划 What about you? What's your big plan?
[07:05.89]还没想好 Uh, I don't know yet.
[07:08.70]得了吧  头条网只是你的垫脚石 Come on. Slugline is just a stepping stone for you.
[07:13.97]-我得去接一下这个  -快去吧 - You know what? I should take this. - Go. Do your thing.
[07:17.18]你能证明是斯比奈拉指使的吗 Hey. You have proof Spinella was behind it?
[07:19.43]写下来  全国教师罢工的第三周 Put it in context. Three weeks into a national teachers' strike--
[07:22.30]法案负责人弗兰西斯·安德伍德议员家中... At the home of Francis Underwood, who has led the charge on--
[07:24.92]这就对了  赶快发布 There you go. Now post that
[07:25.97]免得我邻居先打给了11点地方新闻 before one of my neighbors calls a local 11:00 hack.
[07:29.34]我什么时候可以见你 When do I see you next?
[07:30.55]我是此事的受害者  不是联络人 I'm background on this. I'm not your source.
[07:32.55]你现在不方便吗 You can't talk now?
[07:33.41]-不  -那什么时候方便 - No. - When?
[07:34.34]很快我就会乐意见你 Soon, with bells on.
[07:36.80]"多些书籍少点砖头"怎么样 What about "More school books, less bricks"?
[07:39.94]太宽泛了  这一口要咬得准一点 Nah, it's too broad. We need a better sound bite.
[07:42.32]要具体点 Something specific,
[07:44.10]能直接把矛头指向斯比奈拉 something that points the finger directly at Spinella.
[07:46.61]-他会否认与之有关  -他当然会 - He'll deny any involvement. - Of course he will.
[07:48.46]所以我们该怎么说 So how do we get around that?
[07:49.97]我们说他管不住他手下 We say he can't control his troops.
[07:51.49]-没有证据表明那是老师  -不然会是谁 - There's no evidence it was a teacher. - Who else could it be?
[07:54.03]他会把罢工的起因推回国会身上 He's gonna shift blame for the strike back on congress.
[07:57.20]不行  我们的论点要简单  无可辩驳 No. We need something clear, something clean,
[07:59.92]让人能记住 something that sticks in your head.
[08:02.65]教师需要学会自制 "Teachers need a lesson in self-restraint."
[08:04.87]不  你没懂我说的  大家都爱戴老师 No. You're not hearing me. People like teachers.
[08:08.10]我们要让斯比奈拉做那个恶人 No. We need something that makes Spinella the villain.
[08:10.92]-他的不作为  无能  -无组织劳工 - His lack of control, his inability-- - Disorganized labor.
[08:16.42]显而易见  这是无组织劳工 It's disorganized labor, plain and simple.
[08:16.66]罢工教师转向暴力
[08:19.79]当愤怒的教师 When you've got angry teachers
[08:21.36]开始朝国会议员的窗户扔砖头 throwing bricks through congressmen's windows,
[08:23.46]工会领袖必须受谴责 you've gotta blame the union leadership.
[08:25.57]我们将为所有高层议员增加安保 We'll be beefing up the security for the entire leadership.
[08:28.44]我强烈建议马蒂·斯比奈拉 And I strongly encourage Marty Spinella
[08:31.75]管好他的人 to keep his people in line.
[08:33.14]现在变得像无组织劳工了 This is starting to look like disorganized labor.
[08:35.91]你真的认为马蒂·斯比奈拉该对此负责吗 Do you really think Marty Spinella is to blame?
[08:38.69]无论斯比奈拉先生是不是主使 Whether Mr. Spinella is behind this or not,
[08:41.20]他应该少花功夫打花枪 he might wanna tone down the rhetoric
[08:43.07]以免无组织劳工发展成有组织犯罪 before disorganized labor turns into organized crime.
[08:46.75]没人拿得出证据  这是最有力的回应   No one can prove anything. So that's the most cogent response.
[08:50.24]那就上电视解释啊 Well, go on TV and say that.
[08:51.66]你憎恶任何形式的暴力 You deplore violence in any form.
[08:53.31]应当负责任的是国会 It's congress that should take responsibility.
[08:55.14]我不想自贬到弗兰克的档次 I don't want to degenerate to Frank's level.
[08:57.63]我们要解决砖头的事 We need to kill this brick thing.
[08:58.91]否则人们的注意力都被转移了 It's distracting people from the issues.
[09:00.71]-她说的对  -故事传一圈就没了 - She's right. - It'll eat up one cycle, and it'll disappear.
[09:03.73]不  投砖事件越来越受瞩目 No. This story is getting traction.
[09:05.98]罢工支持率正在下降 Support for the strike is dipping.
[09:07.68]总统支持率不也是吗 So is the president's approval ratings.
[09:09.09]不管怎样 But he gets to say in the
[09:09.78]他还能继续执掌白宫三年 oval office another three years, no matter what.
[09:11.94]我们可再拖不起三个星期了 We can't afford another three weeks.
[09:13.69]我鼓动工会罢工时 When I told the unions to strike,
[09:14.85]跟他们说了这会是持久战 I told them to prepare for the long haul, all right?
[09:17.22]即使把他们拖穷了  我们也得继续 Their accounts dry up, we keep going.
[09:19.38]我们会想出办法的 We figure it out.
[09:20.37]这事我不能就这么不清不楚地认了 I am not going to blink over something like this.
[09:22.80]话是这么说  但我们要是输了公关 Fine. But if we lose the public relations battle,
[09:25.48]再坚持又有什么用 none of that does us any good.
[09:26.98]弗兰克想迫使我们采取防守 Frank wants us on the defensive.
[09:29.58]我认为投砖事件会平息的 I think this story is going to blow over.
[09:31.42]要是我错了  我们再做定夺 If I'm wrong, we'll reevaluate.
[09:33.70]但我想再坚持一两天  好吗 But I wanna give it another day or two first. Okay?
[10:09.22]亚当 Hi, Adam.
[10:10.69]你没事吧  我看了新闻 You all right? I saw the news.
[10:13.12]我没事 Yes, I'm fine.
[10:14.86]肯定让人很不安吧 That's gotta rattle the nerves--
[10:16.82]砖头从窗户砸了进来 a brick coming through the window.
[10:18.98]是有点 It did, some.
[10:22.48]你现在还住在家里吗 So are you staying in the house?
[10:25.16]已经加派了保安  所以... We've got extra security now, so...
[10:28.68]我挺担心的 Well, um, it made me think of you,
[10:31.65]就想打电话问候一声 so I figured I'd just check in.
[10:35.31]谢谢你了 I appreciate that.
[10:38.05]我们还没谈呢 We still haven't talked, have we?
[10:41.58]-没必要谈了  -我觉得要的 - There's no need to. - I think we should.
[10:43.46]我是这么想的 Here's how I see it.
[10:45.54]你要我过去  我就去了 You asked me to come down. I did.
[10:48.76]我们各自对此有自己的想法 We both had ideas about what that could mean.
[10:53.40]或许还很相像 Probably very similar ideas.
[10:56.32]但随后你又改了主意 But then you changed your mind.
[10:59.20]顺其自然吧 So be it.
[11:00.80]我们没理由不能保持联络  继续做朋友 There's no reason we can't be in touch or remain friends.
[11:06.42]我们不要再自欺欺人了  亚当 Let's not fool ourselves, Adam.
[11:08.38]那我不能再打给你了吗 So I won't call again.
[11:10.52]-就此结束  -我不是这个意思 - Done. - I'm not saying that.
[11:12.19]那你什么意思 What are you saying?
[11:16.09]我关心你才给你打电话 I just called because I care about you.
[11:20.83]没别的意思 No agenda.
[11:22.29]你要想跟我说话  打给我 If you wanna talk again, call me.
[11:24.66]不想打  我能理解  都随你 If not, I understand. It's up to you.
[11:27.21]你觉得我是无理取闹了 You think I'm being unreasonable?
[11:28.77]我觉得你在做你该做的事 I think you're doing whatever it is you need to do,
[11:31.97]我不会提出质疑 and I'm not gonna question it.
[11:34.82]谢谢你打来问候我 It was sweet of you to call.
[11:36.35]你大概得继续工作了 Listen, you probably need to get back to work.
[11:39.13]反正我是的  我得挂了 I know I do. I should go.
[11:42.87]好的 Yeah. Okay.
[11:43.87]-保重  -好的 - Take care. - Okay.
[11:58.62]-弗兰克  有空吗  -你们先走吧 - Frank, you got a minute? - I'll see you inside.
[12:05.57]我想做州长  并且需要你帮忙 I wanna be governor, and I want your help.
[12:09.02]-我还是候选人吗  -是的 - Am I still on the short list? - You are.
[12:12.39]我已经一个多月没喝酒了  我戒了 I haven't had a drink in over a month. I'm clean.
[12:15.60]是因为我的要求  还是你自己的意愿 Is that because I asked, or because it's what you want?
[12:18.22]我也该对自己负责了 It was about time I took responsibility for myself.
[12:20.44]对自己负责是一回事  令人敬佩 Taking responsibility is one thing, and it's admirable.
[12:23.69]但竞选大州州长  则是另一副局面了 But running for governor of a major state is a whole other ball game.
[12:27.35]听我说  弗兰克 Let me tell you something, Frank.
[12:28.47]我能成为国会议员 I got elected to congress
[12:29.38]就是因为我抓住了机遇 'cause I seized the moment that opportunity struck.
[12:31.82]你把我留在了候选人名单上 You kept me on that list.
[12:33.09]我想抓住这次机会 I wanna seize that opportunity.
[12:35.14]如果你能帮我  我会倾尽全力 If you help me out, I'll give you everything I got.
[12:38.24]要的就是这种气概 Well, that's all I've been waiting to hear.
[12:41.25]好的  听我说 All right. I'll tell you what.
[12:42.52]我还要打些电话  找人落实情况 I need to make some calls, check in with some people.
[12:44.39]容我几天时间  我再联络你 Give me a few days. I'll get back to you.
[12:45.80]-好的  -还有  彼得... - Of course. - And, Peter...
[12:49.21]我觉得我这才第一次见到真实的你 I feel like I've met the real you for the first time just now.
[13:19.62]珍妮特 Janet.
[13:21.89]-来得不巧吗  -没事 - Is this a bad time? - No.
[13:23.77]没关系的 No, not at all.
[13:25.25]抱歉  我都不知道你要来 I'm sorry. I didn't know you were coming.
[13:27.14]来  坐我的椅子 Here. Take my chair.
[13:29.10]-不用了  没事  -我把这放好 - Oh, no. I'm fine. - I'll take these.
[13:32.01]谢谢你 Thank you.
[13:35.31]你好  史蒂夫 Hello, Steve.
[13:38.69]我去给花添水  马上回来 These could use some water. I'll be right back.
[13:44.19]听说你的病情  弗兰西斯和我都很难过 Francis and I were so upset when we heard.
[13:47.42]非常抱歉没能早点来探望 I'm sorry I haven't come sooner.
[13:50.18]我不想太多人知道 I didn't want too many people knowing.
[13:52.11]也是 Yes.
[13:54.57]弗兰西斯也想来 Francis wishes he could be here.
[13:56.26]他想让你知道他在为你祈福 He wants you to know he's praying for you.
[13:59.45]来不了  是吧 Couldn't make it, huh?
[14:00.55]是啊  眼下正有场教师大罢工 No, there's a big teachers' strike going on right now,
[14:03.74]他已经在办公室里忙了几周了 and he's been stuck in his office for weeks.
[14:07.10]我理解  在新闻上看到了 I get it. I saw on the news.
[14:09.46]-砸砖事件  -对 - The brick. - Right.
[14:13.17]我跟弗兰西斯说 I told Francis that
[14:14.31]要是你在就没这种事了 probably wouldn't have happened if you were there.
[14:19.75]对  或许吧 No. Probably not.
[14:26.06]我从没见过他祈祷 I never seen him pray.
[14:29.84]这八年从来没有 Not in eight years.
[14:33.84]你刚才说  他在为我祈祷 You said he was praying for me.
[14:41.28]你见过我们上教堂啊 You've seen us in church.
[14:43.42]确实  但是... Yeah, but...
[14:45.00]我从没进去过 I never went inside.
[14:51.59]这些花太美了 They're just gorgeous.
[14:52.64]安德伍德太太  非常感谢 Mrs. Underwood, thank you so much.
[14:54.54]别见外  叫我克莱尔 Please, call me Claire.
[14:56.86]-我知道你还有事情要忙  -当然 - I know you got things to do. - Of course.
[14:58.94]有什么需要就联系我  你有我的手机号码 If you need anything at all, call me. You have my cell.
[15:02.76]不要客气  抱歉这次贸然而来 Anything at all. And I'm sorry to have surprised you.
[15:06.59]哪里  你能过来  真太好了 No. It was so nice of you to come.
[15:09.62]谢谢  我知道史蒂夫很高兴 Thank you. I know Steve appreciated it.
[15:14.87]看看这个 Check this out.
[15:22.79]是泡沫做的 It's foam.
[15:23.86]我们有多少这玩意 How many of these we have?
[15:25.03]两百  我还能再搞点来 200. But I can get more.
[15:27.16]再搞点来 Get more.
[15:36.09]来啊 Bring it on!
[15:38.89]你得给教师应得的尊重 You need to give the teachers the respect they deserve.
[15:58.53]我们没退路了  马蒂 We can't back away from this, Marty.
[15:59.97]-我们得面对它  -是他们挑衅我们 - We've gotta face it head-on. - They provoked us.
[16:02.40]他们扔的是泡沫  我们是来真的 They were throwing foam. Our guys were throwing punches.
[16:04.75]我们会显得像坏人 We're gonna come off the bad guys here.
[16:06.28]我知道  我知道 Okay. Okay. I get it. I get it.
[16:09.95]但我想把这事办好了 But I wanna be smart about this.
[16:12.05]我要采取决定性的措施  结束这一切 I wanna do something definitive that'll put this to bed
[16:14.83]-把话题转移回来  -CNN - and get us back on message. - CNN,
[16:17.53]面对面  你和安德伍德 one on one, you and Underwood.
[16:19.50]今晚八点 8:00 tonight.
[16:20.68]弗兰克是辩论好手 Frank is excellent in debates.
[16:22.24]强势点  直接就砖的事跟他对质 Go strong against him. Address the brick right to his face.
[16:25.41]-就这样  -安德伍德说  你去他就去 - End of story. - Underwood says he's in if you are.
[16:29.42]好  但我需要充分准备  可以吗 Okay. But I want as much prep as possible, okay?
[16:32.28]我想模拟一下提问 I want to run questions.
[16:33.53]你当中间人  你当安德伍德 You moderate, you play Underwood.
[16:35.69]戴这条吧 Wear this one.
[16:42.34]然后进屋  我想给你搽点粉 Then come in here. I wanna put powder on you.
[16:43.97]演播室那边的人会干的 Well, somebody at the studio can do that.
[16:46.26]是  但他们总搽得太多  我来 Yes, and they always cake on too much. I'm doing it.
[16:50.50]战争妆容 War paint.
[16:52.52]你觉得会有多激烈 How bloody do you think it'll be?
[16:54.53]我觉得我很轻易就能了结他 Oh, I think I oughta be able to dispatch with him easily enough.
[16:59.10]你记得彼得·罗素吗 Oh, you remember Peter Russo?
[17:01.79]他干得不错  一个月滴酒不沾 He's doing well. He hasn't had a drink in a month.
[17:03.99]那好啊  我喜欢他 Oh, good for him. I like him.
[17:05.95]很好  因为他需要你帮忙 Oh, good, because he could use your help.
[17:08.50]-怎么帮  -我们打算让他竞选州长 - How? - We're running him for Governor.
[17:10.64]雄心勃勃啊 Ambitious.
[17:12.78]我们想在他选区创造工作岗位 We wanna create jobs in his district.
[17:15.01]在特拉华河上 It's on the Delaware River.
[17:16.86]我想我们或许能弄个法案出来 I thought we might be able to put a bill together.
[17:19.81]对经济有促动的 Something with an economic upside.
[17:21.84]这件事和造船厂倒闭有关吗 This has to do with the shipyard closing?
[17:24.02]我们需要造船厂协会支持他的竞选 We need the shipbuilders' support for his campaign.
[17:26.99]你觉得你能起草一个法案 You think you might be able to draft a bill
[17:28.90]让他发起吗 that he can sponsor?
[17:30.21]我现在的重心在国际项目上  弗兰西斯 I'm really trying to focus on international projects, Francis.
[17:33.31]而不是国内立法 Not domestic legislation.
[17:34.96]我知道  但我真的需要你的帮助  克莱尔 I understand, but I could really use your help, Claire.
[17:38.79]凯瑟琳·杜兰特还欠我们人情吗 Does Catherine Durant still owe us?
[17:40.55]你帮谁当上国务卿 When you make someone Secretary of State,
[17:42.17]他们这辈子都欠你的 they owe you for life.
[17:43.26]我们的滤水器卡在了苏丹海关那里 We're having trouble getting our water filters through Sudanese customs.
[17:46.59]-我在车上给她打电话  -明天也不迟 - I'll call from the car. - Tomorrow's fine.
[17:48.90]-反正我也会打  -我知道 - I would have done that anyway. - I know.
[17:51.93]我准备好上"战场"了 I'm ready for battle.
[17:53.37]想来看看吗 You wanna come watch?
[17:54.66]-不用了  你去吧  -来吧 - No. You go on ahead. - Oh, come on.
[17:57.26]看我给败军致命的一击 Watch me put the final nail in Spinella's coffin.
[17:59.84]很好玩的 It'll be fun.
[18:06.32]马蒂 Marty.
[18:08.86]弗兰克 Frank.
[18:20.50]议员先生  你想对此做出回应吗 Congressman, would you like to respond to that?
[18:22.45]我会的 Yes, I would.
[18:23.34]全国教师罢工
[18:23.42]浪费了纳税人二十亿美元 Two billion dollars of taxpayer's money being wasted.
[18:27.13]国会真该感到羞愧啊  弗兰克 And congress should be ashamed of itself for that, Frank.
[18:29.46]怎么  国会强迫教师罢工了吗  马蒂 Oh, what? Did congress force the teachers to go on strike, Marty?
[18:32.94]-不  没有  -是吗  弗兰克 - No, we didn't. - Really, Frank?
[18:34.39]你拿教师的集体谈判权相要挟 When you threaten teachers' ability to negotiate as a union,
[18:37.77]你威胁他们的工作保障 when you threaten their job security,
[18:39.80]你就威胁到了他们的生计 you threaten their livelihood,
[18:41.54]当然是你迫使他们起来罢工的 of course you force them to strike.
[18:43.34]那我们还迫使他们 And did we also force them
[18:44.56]朝人家房子里投砖块吗 to start throwing bricks at people's houses?
[18:46.73]我很高兴你提到了这事 You know what? I'm really glad you brought that up,
[18:48.67]你明明知道完全没有证据 because you know there's absolutely no proof
[18:51.36]证明投砖事件与罢工有任何关系 that that incident had anything to do with this strike.
[18:53.50]我想借此机会公开声明 And I wanna take the opportunity to say publicly
[18:55.90]我们绝对谴责 that we categorically condemn
[18:57.99]任何暴力或恐吓行为 any use of violence whatsoever or intimidation.
[19:00.56]你说的不就是 What you're saying essentially
[19:02.00]你对你的人领导不力吗 is that you can't control your own people.
[19:04.03]我不是这个意思 That is not what I'm saying.
[19:04.76]你就是这意思  你的人缺乏组织 That is what you're saying. You're disorganized.
[19:06.77]无组织劳工 Disorganized labor.
[19:08.48]随你继续重复那个词 You can keep trotting out that phrase all you like,
[19:11.51]但你知道我想做什么吗  弗兰克 but you know what I'd like to do, Frank?
[19:13.36]我想回到孩子们的教育问题上来 I would like to get back to the issue here of educating our children
[19:16.80]回到国会没有尽职的问题上来 and the fact that congress is not living up to their commitment.
[19:19.65]你知道我想要什么吗 Well, you know what I would like?
[19:21.74]什么 What?
[19:23.10]一个道歉 An apology.
[19:24.87]即使不向我道歉  那就向我妻子道歉 If not to me, then to my wife.
[19:28.06]砖头砸破我家窗户时  非常吓人 When that brick came through our window, it was terrifying.
[19:31.08]她现在就站在那儿 She's standing right over there.
[19:33.70]-克莱尔  -把镜头对准议员妻子 - Claire? - We need camera two on the wife.
[19:35.46]你能直视她的眼睛 Now, why don't you look her in the eye
[19:37.07]告诉她你的手下与投砖事件无关吗 and tell her that your people had nothing to do with that brick?
[19:42.68]-你是认真的吗  -是的 - Are you serious? - Yes.
[19:46.91]好吧 Okay.
[19:51.71]安德伍德太太  克莱尔 Mrs. Underwood, Claire,
[19:55.63]我真的非常抱歉 I am sincerely sorry
[19:57.77]你得经历那样的事 that you had to go through that ordeal, truly.
[20:01.79]这事令我生厌 And it actually sickens me
[20:04.75]竟然有人让你在自己家感到不安 that someone made you feel unsafe in your own home.
[20:08.10]我向你保证  据我所知 And I give you my word that to the best of my knowledge,
[20:11.24]我的手下  与此事无关 none of our people had anything to do with it.
[20:14.91]你知道我更感到厌恶的是什么吗 But you know what sickens me more?
[20:17.44]就是此时此刻  你丈夫居然想利用你 That right now, your husband is using you as a prop
[20:20.78]来赢得国家电视台上的辩论 on national television to try and win a debate.
[20:23.53]所以我觉得你才该向你妻子道歉  弗兰克 So I think you're the one that owes your wife an apology, Frank.
[20:26.81]等你道过歉 And when you're done apologizing,
[20:28.24]我们可以回到教育问题上来吗 can we please get back to the issue here of educating our children?
[20:31.66]你搞错了  马蒂 No. You've got this wrong, Marty.
[20:33.03]教育中没有"你"和"我" There is no "You" And "I" in education.
[20:36.49]"教育"一词里是有 Well, I mean, yes, there's the letters
[20:39.36]"U"和"I"这两个字母 "U" and "I" are in the word "Education."
[20:41.09]但以E开头的"教育"... But "Education" with a capital E...
[20:45.53]你懂我的意思 You know what I'm talking about.
[20:49.20]我不知道 I don't think I do.
[20:51.43]不  你知道的  马蒂 Yes, you do, Marty.
[20:53.66]U和I  教育 U and I-- Education.
[20:57.64]怎么  接下来的辩论 So, what, we're gonna waste the
[20:58.39]要浪费在念"教育"的元音字母上吗 rest of this debate naming all the vowels in--
[21:00.64]我很愿意玩元音字母游戏 I'm happy to play the vowel game.
[21:02.05]你想玩玩吗 You wanna play the vowel game with me?
[21:03.30]好的  你觉得我欠 All right. U think I O
[21:08.53]你一个道歉 U A apology.
[21:11.98]但你搞错了 But no, no, no.
[21:13.70]你欠我... U o I...
[21:18.83]有意思  你漏掉了"教育"里的E Interesting. You left out E for "Education."
[21:22.11]-所以还是...  -澄清 - So let-- - Defecation--
[21:23.66]启迪  抱歉  哈哈 Edification. I'm sorry. LOL.
[21:30.55]你这么喜欢《芝麻街》[美国知名儿童节目] You like sesame street so much?
[21:32.14]怎么不把孩子们应得的钱还给他们 Why don't you give the kids the money they deserve?
[21:33.77]我想说的是...教育... What I'm trying to say about education...
[21:39.84]嗯 Well,
[21:40.82]看来学校没停课 I guess school's still in session.
[21:42.46]你倒给我上了一课  马蒂 I guess you schooled me there, Marty.
[21:44.78]请继续吧 Let's move on. Please.
[21:46.86]撇开笑谈  还有许多重要议题 Humor aside, there are more important issues out there.
[21:54.27]我从未想要把你牵扯进来 I had no intention of bringing you into this.
[21:58.23]那不在计划之内  否则我会提前说的 It wasn't part of a plan. I would've told you if it was.
[22:00.57]我知道 I know.
[22:02.27]我突然就想到了  顺势说了出来 The idea just struck me, and I went with it.
[22:09.77]我并不介意你临场自由发挥 I don't mind that you improvised.
[22:11.51]我只是希望你能做好点 I just wish you'd done it better.
[22:33.44]在昨晚本台的一场辩论当中 Congressman Frank Underwood says
[22:34.98]弗兰西斯·安德伍德议员说 he got, quote, "Schooled" by AFT spokesman
[22:37.84]美国教师联合会发言人兼首席顾问 and chief strategist, Martin Spinella,
[22:39.88]马丁·斯比奈拉给他"上了一课" during a debate last night on this network.
[22:42.19]过去24小时里 In the past 24 hours,
[22:43.84]电视新闻节目和网络 reruns of the gaffe have played non-stop
[22:45.78]不停地重播议员的失态 on TV news programs and the Internet.
[22:48.20]合成电子乐的YouTube视频 A YouTube clip set to techno music
[22:50.74]已有超过30万的点击量 has logged more than 300,000 hits
[22:52.94]并衍生出了不少恶搞 and spawned dozens of other spoofs.
[22:55.01]和我玩元音
[22:55.36]不 No
[22:55.89]不 No
[22:56.79]E  O  I E O I
[22:58.32]大写"E" with a capital "E"
[22:59.74]教育  哈哈 education LOL
[23:01.71]这个拙劣程度 That was as clumsy
[23:03.10]和李·哈维·奥斯瓦尔德的转狱不相上下 as the Lee Harvey Oswald prison transfer.
[23:03.10]李·哈维·奥斯瓦尔德  被指刺杀肯尼迪  在转狱时被人当众击毙
[23:05.77]他怎么想的 What was he thinking?
[23:16.79]等我一下 Just give me one second.
[23:23.85]在街尾有家熟食店 There's a deli. Down the street.
[23:35.21]帕特  多谢你能来 Patti, thanks for coming.
[23:36.52]请坐  要喝咖啡吗 Sit down. You want some coffee?
[23:37.78]谢了  不用 No, thanks. I'm good.
[23:39.80]比尔·马赫  HBO一档时政脱口秀的主持人 你昨晚看《马赫脱口秀》了吗 Hey, did you see Bill Maher last night?
[23:41.54]没看 No, I didn't.
[23:42.81]是有关CNN的辩论 Oh, it was about the CNN thing.
[23:44.35]弗兰克  我得承认  是挺逗的 I have to admit, Frank, it was kinda funny.
[23:46.05]那我要去看重播了 Well, I'll have to catch a rerun.
[23:48.27]你怎么样  罢工的事还好吗 How you doing? You holding up all right with the strike?
[23:50.92]我们谈谈宾夕法尼亚吧 Let's talk about Pennsylvania.
[23:52.77]我有候选人了 I have your candidate.
[23:54.57]彼得·罗素  第一国会选区 Peter Russo. First Congressional District.
[23:56.93]我们划掉他了 We crossed him off.
[23:58.46]我知道  那是个错误 I know. It's a mistake.
[23:59.78]他年轻帅气  聪明有为 He's young, he's handsome. He's bright.
[24:02.12]出了宾州  没人知道他是谁 Nobody knows who he is outside of Philadelphia.
[24:03.86]既没有金主捐款  又没有竞选组织机构 There's no donor base, no infrastructure.
[24:06.10]你让民主党全国委员会给我启动资金 You start me off with funding from the DNC
[24:08.42]我就能为他召集一支军队 and I'll raise an army around this guy.
[24:10.19]我会亲自监督他的竞选 I will personally oversee his campaign.
[24:15.34]这是最佳人选了吗 Is that the best we can do?
[24:16.68]有什么比好画师手里的白纸更好 What's better than a blank slate in the right hands?
[24:21.89]艾德  你快走 Ed, you need to go.
[24:23.28]议员  您有空吗 Congressman, do you have a moment?
[24:25.24]谢谢你  帕特 Thank you, Patti.
[24:26.42]-叫他给我打电话  -我会的 - Have him call me. - I will.
[24:29.03]艾德  走吧 Ed? Please.
[24:30.29]-怎么回事  -我来处理 - What is going on? - I'm taking care of it.
[24:31.90]就一会儿  先生  求您了 One second, sir. Please.
[24:33.69]好吧  长话短说  密查姆 All right. Make it fast, Meechum.
[24:36.59]要我开这个口很不容易 It's not easy for me to ask this,
[24:37.79]但我想您能否跟我们头儿说点好话 but I was wondering if you could put in a good word with my boss.
[24:41.30]说好话 A good word?
[24:42.56]他们准备解雇我  先生 They're going to discharge me, sir.
[24:45.39]我很清楚是自己搞砸了 I messed up. I'm fully aware.
[24:47.39]但这份工作对我意义重大 But my job, it means everything to me,
[24:49.55]我知道您的好话会... and I know a good word from you would...
[24:52.80]就个人而言  我对你没意见  密查姆 Look, I have nothing against you personally, Meechum,
[24:54.86]但我不能掺和到这些事里去 but I can't get involved in these sort of affairs.
[24:56.65]规矩就是规矩 There's protocols and rules.
[24:57.85]先生  求您了  如果您和卡迪夫谈 Sir, please, if you spoke to Cardiff--
[25:00.05]我无能为力 There is nothing that I can do.
[25:01.93]如果有谁能说服队长 If anyone can convince the captain,
[25:03.51]那一定就是您了  议员 it would be you, Congressman.
[25:05.73]抱歉  祝你好运  密查姆 I'm sorry. I wish you all the best, Meechum.
[25:08.87]道格 Doug.
[25:13.78]巴尼·豪尔怎么说 What did Barney Hull say?
[25:14.96]我们会在第一时间知道 That we'd be the first to know.
[25:16.44]真不敢相信到现在都没报警电话 I can't believe there hasn't been a single 911 call.
[25:19.01]有很多 There's been plenty.
[25:19.80]只是没有我们要的那种 It's just not the sort we're after.
[25:22.51]倒是有亚特兰大那个孩子 We got that kid in Atlanta.
[25:23.71]不  必须得在这里  我不能坐飞机 No, it's got to be here. I can't be getting on a plane.
[25:26.32]那样就太投机了 It looks too opportunistic.
[25:27.51]或许我们该扩大点范围 Maybe if we open it up a little bit.
[25:28.76]不  我们不能降低标准 No, we cannot lower our standards.
[25:30.58]再耐心等等 We just have to be patient.
[25:33.16]元音曲
[25:33.26]新规则  既然辩论结束了 New rule-- now that the debate's over,
[25:34.82]弗兰克·安德伍德该告诉我们到底怎么回事 Frank Underwood has to tell us what the hell that was.
[25:38.09]说真的  议员  你是在搞笑吗 Seriously, Congressman, was that a joke?
[25:40.26]我很久没听过这样的东西了 I haven't seen something just lay there like that
[25:42.31]自从... since, uh...
[25:43.42]我得追溯到我的毕业舞会了 I gotta go all the way back to my prom night.
[25:50.84]我们能解决这次罢工吗 Can we just settle this strike please?
[25:53.14]教师离开教室太久了 Teachers have been out of the classroom for so long,
[25:55.09]初中生都开始"嘿咻"了 middle schoolers are starting to have sex with each other.
[25:59.38]别看了 Enough.
[26:00.85]真不知道你为什么要看它 I don't know why you had it on in the first place.
[26:06.97]我爱你  弗兰西斯 I love you, Francis.
[26:10.74]我知道 I know.
[26:13.81]我们该经常对彼此说这话 We should say that more often to each other.
[26:20.60]我得去理下思路 I need to clear my head.
[26:56.74]机场北面和东面 ...north and east of the airport.
[26:59.50]会议之前及时帮我准备好 I'm gonna need that in time for that meeting.
[27:01.91]彼得  我们聊聊吧 Peter, let's talk.
[27:10.06]我找过帕特里夏·惠特克了 So. I've spoken to Patricia Whittaker.
[27:13.10]她同意了 She's on board.
[27:14.10]民主党国家委员会 You'll be getting four
[27:14.93]将为你提供四百万美元启动资金 million in start-up funding from the DNC.
[27:17.18]我来挑选团队  你在八月宣布 I'll pick the team. You announce in August.
[27:19.53]但竞选今天就开始了 But the campaign starts today.
[27:22.40]你准备好了吗 Are you ready?
[27:23.82]我已经草拟了一份竞选纲领 I've already put together a platform.
[27:25.48]大部分还很宽泛  但我们可以再打磨 It's mostly broad strokes, but we can hone it.
[27:27.61]很好  我们的首要任务 Good. The first thing we need to address
[27:30.21]是你戒酒的事 is your sobriety.
[27:31.17]这点你不用担心 Oh, you don't need to worry about that.
[27:32.40]你参加聚会了吗 Have you been going to meetings?
[27:34.48]你指嗜酒者互诫会 You mean AA?
[27:36.05]-对  -我对那个没兴趣 - Yes. - That's not really my thing.
[27:39.87]如果你要我帮你 If you want my help,
[27:42.03]参加互诫会是我的唯一要求 then going to meetings is my one requirement.
[27:45.19]我知道我酗酒  弗兰克 I know I had a problem, Frank.
[27:47.31]我承认 I accept that.
[27:48.71]我会对此负责 And I've taken responsibility for that,
[27:50.42]但我认为我不需要参加互诫会 but I don't think going to meetings is necessary.
[27:52.64]你恢复期不能这么紧张  彼得 You cannot white-knuckle your recovery, Peter.
[27:55.52]这次竞选将是你这辈子 This campaign will be the hardest thing
[27:57.22]做的最艰难的事 you've ever done in your life.
[27:58.49]我知道  我有心理准备 I realize that. I'm prepared for that.
[27:59.78]你以为自己准备好了 You think you are.
[28:01.24]但我们要杜绝风险 But we can't take any chances.
[28:03.35]党内对你寄予厚望 The party's investing in you.
[28:05.62]我得确保你也全力以赴 I need to make sure you're investing in yourself.
[28:13.20]好  我会做任何必要的事 All right. I'll do whatever I have to do.
[28:15.97]很好  从明天早上开始   Good. You'll start tomorrow morning.
[28:17.16]-道格会带你去  -斯坦普 - Doug will take you. - Stamper?
[28:19.44]他戒酒14年了 He's been sober 14 years.
[28:21.14]道格也酗酒吗 Doug has a drinking problem?
[28:22.70]曾经  已经戒了  他会做你的保证人 Had. Not anymore. He'll be your sponsor.
[28:25.31]与此同时  我要你去见我妻子  克莱尔 In the meantime, I want you to meet with my wife, Claire.
[28:27.23]她运作净水计划 She runs the Clean Water Initiative.
[28:28.85]她在等你 She's expecting you,
[28:29.69]取消你的行程  现在就过去 so clear your schedule and head over there now.
[28:32.48]弗兰克 Frank.
[28:36.17]谢谢你 Thank you.
[28:37.51]愿意相信我 For believing in me.
[28:39.77]你会成为优秀的候选人  彼得 You're gonna make a great candidate, Peter.
[28:48.24]关闭造船厂空出了一千英亩国有土地 The shipyard closing frees up 1,100 acres of federal land.
[28:52.25]我们的目标是通过特拉华河流域的法案 Our goal is to pass a watershed act for the Delaware River.
[28:55.87]我们以不破坏环境的方式开发土地 We develop the land in an environmentally-responsible way,
[28:58.64]同时创造就业岗位 creating jobs in the process.
[29:00.23]-多少岗位  -上千个 - How many jobs? - Thousands.
[29:02.28]目标收益两亿美元 We're aiming for the $200-million mark.
[29:05.01]我们有很多事要做 We got a lot of work to do.
[29:06.21]没错  但你可以从 We do, but you can start
[29:07.34]选区在流域内的议员入手 with the congressman whose districts fall within the watershed.
[29:10.10]你能不能让我看下草案 Do you have a draft of the bill you can show me?
[29:11.69]我们从没发起过环境法规 We haven't sponsored any environmental legislation.
[29:14.21]我是史蒂夫  不要打电话  来看看我
[29:17.69]草案等和你的同事商议后再定 We'll draft it in consultation with your staff.
[29:19.98]吉莉安是我们这边的主负责人 Gillian will be the point person on our end.
[29:21.77]我没有任何立法经验 I don't have any legislation experience.
[29:23.49]-我会帮你  -什么时候开始 - I'll help you. - When do we start?
[29:24.83]已经开始了 We just did.
[29:26.13]麻烦向他介绍下调研团队 Will you introduce him to the research team?
[29:27.57]-我一会儿就过去  -好 - I'll be there in one second. - Sure.
[29:33.19]明天行吗
[29:38.13]总统先生 Mr. President?
[29:39.71]结束这一切 I want it over.
[29:41.21]越快越好 As soon as possible.
[29:42.33]修改法案  弗兰克 Gut the bill, Frank.
[29:43.31]不惜一切代价结束罢工 Do whatever's necessary to end this.
[29:44.60]总统先生  如果我们现在妥协 Mr. President, if we give in now,
[29:46.37]公众不会认为你成功了 the public won't credit you with a victory.
[29:48.21]连伪胜利都不算 Not even a hollow one.
[29:49.46]他们会把这视做一次惨败 They'll chalk it up as a colossal defeat.
[29:51.56]那是你的责任  弗兰克 Well, that's on you, Frank.
[29:53.05]是你让事态一发不可收拾 You let this situation devolve to where it is.
[29:55.71]我已经因为美国史上 I've already been blamed
[29:56.46]规模最大的教师罢工而备受指摘 for the largest teacher's strike in US history.
[29:58.68]我不能对它无休止的拖延而负责 I won't be held accountable for it dragging on months and months.
[30:02.15]总统先生  只有您能终止罢工 Mr. President, we have to end this strike on your terms.
[30:04.96]其他人都不行 Not anyone else's.
[30:06.33]怎么做  在CNN和马蒂·斯比奈拉辩论吗 How? By debating Marty Spinella on CNN?
[30:11.60]先生  您一直都很信任我 Sir, you have placed your faith in me thus far.
[30:14.24]我恳求您一如既往 I would ask that you continue to do so.
[30:16.34]不论你在做什么  弗兰克  都不奏效 Whatever you're doing, Frank, isn't working,
[30:18.05]所以我要介入了 so I'm stepping in.
[30:19.13]按琳达说的  修改法案 Gut the bill. Like Linda said.
[30:21.06]不 No.
[30:24.93]我很抱歉  总统先生  我做不到 I'm sorry, Mr. President, but I will not do that.
[30:30.46]你是不是被骄傲冲昏了头脑  弗兰克 Are you letting pride cloud your judgment, Frank?
[30:33.16]恕我直言  先生 Respectfully, sir,
[30:34.26]恐怕是您被恐惧冲昏了头脑 you're allowing fear to cloud yours.
[30:37.65]对自由世界最有权势的人说不 Not an easy thing to say no to the most powerful man
[30:39.98]可不容易 in the free world.
[30:41.17]但有些时候  要想赢得上司的尊重 But sometimes the only way to gain your superior's respect
[30:44.24]就只能违抗他 is to defy him.
[30:50.79]日程表上还有什么安排  琳达 What do we have on the schedule, Linda?
[30:52.13]您要会见... Your meeting with the...
[30:54.30]谢谢您  总统先生 Thank you, Mr. President.
[30:55.23]-提纲在你那儿吗  -在这儿 - Do you have my briefing? - Right here.
[30:56.79]好  我们来浏览一下 Good. Let's look it over.
[31:01.13]和彼得谈得怎么样 Hi. How'd it go with Peter?
[31:03.48]还不错 It went well.
[31:05.22]他投入吗 Is he game?
[31:06.27]很投入 Completely.
[31:07.26]太好了  谢谢 Ugh. Thank you.
[31:08.62]可让我松了一口气 That's a big weight off my shoulders.
[31:10.58]你听起来累坏了 You sound tired.
[31:11.91]又累又烦躁 Tired. Impatient.
[31:14.04]我能帮上什么忙吗 What can I do?
[31:15.65]不用了  这事只能听天由命 Nothing. This one's up to fate.
[31:17.61]我不喜欢听天由命 I don't like when we leave things to fate.
[31:21.23]我也是 Neither do I.
[31:23.34]那我今晚要独守空房了吗 Does that mean I'm gonna have the bed to myself tonight?
[31:26.26]或许吧 Probably.
[31:28.25]不能让道格独当一面吗 Can't Doug man the fort?
[31:30.28]可以  但我肯定会辗转反侧 Well, he could, but I'd just toss and turn.
[31:32.71]既然睡不着  还不如留在这儿工作 If I'm not gonna sleep, I might as well not sleep here.
[31:35.19]我会开着手机 Well, I'll leave the ringer on.
[31:37.48]想要人陪伴就打给我 Call me if you want company.
[31:39.55]好的  晚安 I will. Good night.
[31:42.64]晚安 Good night.
[31:46.97]你回家吧  剩下的交给我就行了 You should go home. I can take it from here.
[31:49.04]保持警醒  对灵魂有好处 Vigilance. It's good for the soul.
[31:51.91]10-59  十六街与Q街拐角  10-59 10-59. Corner of 16th and Q. 10-59.
[31:56.90]什么事 What's that?
[31:58.66]妨碍治安 Disorderly conduct.
[32:05.03]你相信有因果报应吗 Do you believe in karma?
[32:07.49]绝对不信 Absolutely not.
[32:10.04]但我信 Well, I do.
[32:11.36]起码今晚我信 At least tonight.
[32:13.45]给卡迪夫队长打个电话 Get Captain Cardiff on the phone.
[32:15.02]处理一下密查姆的事 Let's do something about Meechum.
[32:17.06]怎么处理 What?
[32:17.76]帮他保住饭碗 Get him his job back.
[32:19.63]可他开枪了 He fired his weapon.
[32:20.93]只是反应过度罢了 He overreacted.
[32:22.68]立刻打给卡迪夫 Cardiff. On the phone. Now.
[32:30.89]南茜  请帮我接卡迪夫队长 Nancy, give me Captain Cardiff, please.
[32:32.79]反正也是干等  不如做点有用的事 We might as well do one productive thing while we wait.
[32:36.68]这对我来说只是举手之劳 It requires very little of me
[32:38.39]但对他却意义重大 and will mean the world to him.
[32:40.32]是笔很划算的投资 It's a very inexpensive investment.
[32:41.91]你好  先生  我是道格·斯坦普 Hello, sir. This is Doug Stamper.
[32:43.31]弗兰西斯·安德伍德想和您谈谈 I have Francis Underwood for you.
[32:45.82]他在线上 I got him on.
[32:50.08]队长  我知道很晚了 Captain, I know it's late,
[32:52.94]但我想跟你谈谈艾德华·密查姆的事 but I'd like to talk to you about Edward Meechum.
[33:03.46]早上好  先生们 Good morning, gentlemen.
[33:12.05]谢谢 Thank you.
[33:16.64]饿了吗 Are you hungry?
[33:34.58]进来的时候麻烦吗 You have any trouble getting in?
[33:35.66]没  他们只是让我把吃的过了两遍安检 Nah, they made me put it through the X-ray machine twice.
[33:38.69]希望没被烤焦 So I hope it didn't overcook it.
[33:41.58]弗兰克  你总是多给  实在太多了 Frank, you always pay too much. This is way too much.
[33:44.33]算是谢谢你送来 For the inconvenience.
[33:46.17]你光顾我的小店都有二十年了 You know, 20 years you been coming to my joint.
[33:50.14]这是我第一次到你工作的地方 This the first time I been to yours.
[33:52.11]觉得怎么样 What do you think?
[33:54.65]挺不错的 I could get used to it.
[33:56.06]随时欢迎 Well, you're welcome any time.
[33:57.36]多谢  弗莱迪 Thank you, Freddy.
[33:58.08]别客气  弗兰克 Always, Frank.
[34:01.53]第三街446...发生一起...   Got a... 446 3rd Street...
[34:04.86]是一起驾车枪击 That's a drive-by shooting.
[34:05.80]查查详情 Get details.
[34:23.20]先生  多谢您帮我向队长说情 Sir, I want to thank you for talking to the Captain.
[34:25.63]他说您给他打了电话 He told me you called,
[34:26.49]我对您感激不尽 and I can't tell you how grateful I am.
[34:31.10]我希望你仔细听我要说的话 I want you to listen very closely to what I'm about to say.
[34:35.48]从这一刻起  你就是一块石头 From this moment on, you are a rock.
[34:39.59]万物不侵  丝毫不吐 You absorb nothing, you say nothing,
[34:43.92]坚不可摧 and nothing breaks you.
[34:46.41]-明白了吗  -是的  先生 - Is that clear? - Yes, sir.
[34:49.31]欢迎回来 Welcome back.
[35:29.20]史蒂夫 Steve?
[35:30.57]我先出去了 I'll leave you be.
[35:34.03]珍妮特去哪了 Where, uh-- where's Janet?
[35:36.84]过去几周她一直都守在这里 She's been here every day for the last few weeks.
[35:40.28]我让她回家休息 I told her go home, get some rest.
[35:42.74]一切还好吗 Well, is everything okay?
[35:44.03]你发短信说很重要 Your text said it was important.
[35:46.07]我不知道该怎么说 I don't know how to put this.
[35:50.47]就是  我 The thing is, I...
[35:53.82]我想了 I've been thinking...
[35:55.31]很多 a lot.
[36:00.07]想我这辈子 About my life.
[36:02.01]想我还未完成的事 About the things I haven't done.
[36:04.89]还没来得及说的话 Things I haven't said.
[36:10.34]我恨你丈夫 I hate your husband.
[36:17.74]很多人都恨他 A lot of people do.
[36:20.95]过去八年  我一直守着他 The past eight years, I watched over him.
[36:29.13]但我看的并不是他 But it wasn't him I was watching.
[36:33.61]每次我看到你 And every time I saw you,
[36:36.29]听到你的声音 every time I heard your voice,
[36:38.31]我想的都是 all I could think to myself was,
[36:40.73]天哪  我真愿付出一切跟你在一起 "Jesus, what I wouldn't give."
[36:46.20]这种想法在我脑海中不知盘旋了多少次 I can't tell you how many times I thought about that.
[37:00.49]你知道弗兰西斯向我求婚时说了什么吗 You know what Francis said to me when he proposed?
[37:04.01]他说的每个字我都记得 I remember his exact words.
[37:06.79]他说  克莱尔  如果你只想要幸福 He said, "Claire, if all you want is happiness,
[37:10.80]那就拒绝吧 Say no.
[37:14.02]我不会跟你生一堆孩子 I'm not gonna give you a couple of kids
[37:16.18]然后数着日子等退休 and count the days until retirement.
[37:19.54]我保证你免受这些痛苦 I promise you freedom from that.
[37:21.51]也永远不会无聊 I promise you'll never be bored."
[37:28.17]他是唯一一个... You know, he was the only man--
[37:29.84]有很多人向我求婚 and there were a lot of others who proposed.
[37:31.55]但他是唯一一个懂我的 But he was the only one who understood me.
[37:38.17]他没把我看作什么女神 He didn't put me on some pedestal.
[37:40.42]他知道我不想受崇拜或者溺爱 He knew that I didn't want to be adored or coddled.
[37:45.88]于是他拉起了我的手  为我戴上了戒指 So he took my hand and he put a ring on it.
[37:49.86]因为他知道我会答应的 Because he knew I'd say yes.
[37:53.59]他懂得如何获得他想要的东西 He's a man who knows how to take what he wants.
[38:08.80]这是你想要的吗 Is this what you wanted?
[38:11.64]你想要这样吗 Is that the way you wanted it?
[38:13.34]停下  停下 Stop. Stop.
[38:15.88]求你了  求你了  快停下 Please. Please. Stop.
[38:19.85]别这样 Don't.
[38:28.11]你跟我说了实话 You told me your truth.
[38:30.93]现在你也了解我了 Now you know mine.
[38:46.88]彼得·罗素
[39:09.32]我是彼得 Hey, it's Peter.
[39:10.61]我不指望你会打回来 I don't expect you to call me back,
[39:13.43]但我想告诉你我昨晚决定戒酒了 but I wanted to let you know I stopped drinking last night,
[39:18.56]今早还第一次去了嗜酒者互诫会 and I went to my first AA meeting this morning.
[39:21.54]我要去找那些我曾伤害过的人做些弥补 Um, I'm supposed to reach out and make amends to those I've hurt.
[39:29.19]但我打电话的真正原因 But I guess the real reason I called you
[39:30.98]是想告诉你我爱你  也很想你 is just to say I love you and I miss you.
[39:37.35]希望你一切都好 I hope you're well.
[39:48.47]这是工作  不是娱乐 This is work, not play.
[39:50.59]那你为什么亲自过来 Then why'd you bother coming over?
[39:53.02]我本希望你赤身裸体地来开门 I was hoping you'd answer the door naked.
[39:55.97]那是娱乐 That would be play.
[39:57.36]那是劳逸结合 That would be work with a view.
[39:59.16]抱歉让你失望了 Sorry to disappoint.
[40:00.72]一条推特能写几个字 How many characters in a tweet?
[40:02.72]140字 140.
[40:03.69]按我说的写  告诉我字数 Type this, let me know where you land.
[40:06.83]八岁华盛顿男孩 "Eight-year-old Washington DC boy
[40:08.84]被黑帮火拼的流弹击中身亡 killed by a stray bullet in gangland shoot-out."
[40:12.43]还剩61个字 61 characters left.
[40:16.11]本该在学校里 "Should have been in school"?
[40:21.79]还剩30 30 left.
[40:22.81]斯比奈拉难辞其咎  问号 "Spinella to blame?"
[40:26.43]128个字 128.
[40:27.31]发送吧 Press "Send."
[40:31.13]告诉我名字和细节 Now give me a name, details.
[40:32.52]泰勒·戴维斯  弗农·贝克小学三年级学生 Tyler Davis. Third grader at Vernon Baker Elementary.
[40:35.83]今天不到中午时在东南部自己家外面被打死 Shot outside his home in southeast just before noon today.
[40:41.16]发送了  你去哪 Sent. Where are you going?
[40:43.84]-去见孩子的母亲  -你不想... - To see the mother. - You don't wanna...?
[40:45.98]还有工作要做  我晚点会来 There's work to do. I'll see you later tonight.
[40:49.39]泰勒从不干坏事 Tyler never did anything wrong.
[40:52.32]是个好孩子 He was a good boy.
[40:55.59]大家都喜欢他 Everybody loved him.
[40:59.58]会没事的 It's okay.
[41:01.69]如果泰勒的学校在上课 If Tyler's school had been in session,
[41:03.64]他就不会被错杀了 this senseless killing would have never taken place.
[41:06.36]我们得即刻结束这场罢工 We need to end this strike now
[41:08.51]让孩子们回到学校  那是他们该去的地方 and get all our children back in school where they belong
[41:11.47]以免此类悲剧再次发生 before we risk another death like this.
[41:14.65]斯比奈拉先生  我这就去国会大厦 So, Mr. Spinella, I am headed to the capitol right now,
[41:18.27]我会待在那里  直到你愿意跟我会面磋商 and I will remain there until you are ready to meet and talk
[41:21.47]结束这场毫无意义的罢工 so that we can end this pointless strike.
[41:25.14]谢谢你们的到来 Thank you all for coming.
[41:27.00]我们进去吧 Let's go back inside.
[41:30.47]斯比奈拉先生  就一个问题 Mr. Spinella, one question...
[41:33.07]斯比奈拉先生目前无可奉告 Mr. Spinella is not to make a comment at this time.
[41:35.46]无可奉告  无可奉告 No comment. No comment.
[41:46.98]谢谢 Thank you.
[41:54.57]弗兰克 Frank.
[42:06.13]说吧 So?
[42:09.20]你说你想谈谈 You said you wanted to talk.
[42:14.51]你说你想达成一个妥协 You said you wanted to work out a compromise.
[42:18.50]我撒谎了 I lied.
[42:20.27]你说什么 Excuse me?
[42:21.76]我完全没有跟你达成妥协的意思 I have no intention of working out a compromise.
[42:27.89]那为什么让我来  弗兰克 So then why the fuck are we here, Frank?
[42:40.55]你有什么毛病 What the hell's the matter with you?
[42:41.46]你以为这是游戏吗 You think this is some kind of a game?
[42:43.36]不 No.
[42:44.28]这些人都是有家要养的 These are real people with families to feed.
[42:52.58]能别敲了吗 Would you please stop that?
[42:54.36]别敲什么 Stop what?
[42:57.19]再数五秒钟  我就走 In five seconds, I'm out of here.
[43:00.09]一  二  三 One. Two. Three.
[43:05.46]-四  -再见  弗兰克 - Four. - Goodbye, Frank.
[43:08.25]你知道你我之间的不同吗  马蒂 You know the difference between you and me, Marty?
[43:15.04]什么 What?
[43:15.71]我是一个出生在 I'm a white-trash cracker from a
[43:17.31]鸟不拉屎的白人镇上的无名之徒 white-trash town that no one would even bother to piss on.
[43:20.50]差别在于 But here's the difference--
[43:21.63]我自己努力取得了成就 I've made something of myself.
[43:23.18]我进入了国会  人们尊重我 I have the keys to the capitol. People respect me.
[43:25.28]而你  仍然狗屁不是 But you, you're still nothing.
[43:27.38]你就是个自负的意大利佬 You're just an uppity dago
[43:28.79]穿件好衣服  为工会卖命 in an expensive suit turning tricks for the unions.
[43:31.56]没人尊重工会了  马蒂 Nobody respects the unions anymore, Marty.
[43:33.57]他们行将就木  也没有人尊重你 They're dying. And no one respects you.
[43:37.00]你这辈子至多就是 The most you'll ever make of yourself
[43:38.80]给我这样的人吹箫 is blowing men like me.
[43:41.36]真正有权势的人 Men with real power.
[43:44.39]是的  我在这儿就闻得到你嘴里的骚气 Yes. I can smell the cock on your breath from here.
[43:48.66]你以为你能激怒我 You think you can get under my skin?
[43:50.60]我知道我能 I know I can.
[43:53.43]给我滚吧  弗兰克 Kiss my ass, Frank.
[43:56.68]你不敢走出去 You can't afford to walk out.
[43:58.31]看我敢不敢 Watch me.
[43:58.83]我手上有一个死去的贫困儿童 I've got a dead, underprivileged kid in my pocket.
[44:02.19]你有什么 What do you have?
[44:03.95]我有两百万尊敬的教师 I have 2 million honorable teachers.
[44:07.00]说得好  但我还有更好的 Fair enough. But I got something even better.
[44:14.01]来吧  打开它 Go ahead. Open it.
[44:20.88]好 Okay.
[44:21.97]我陪你玩 I'll play your game.
[44:34.69]你是个白痴 You're an idiot.
[44:39.03]斯坦普扔的 Stamper threw it.
[44:49.13]你真是满嘴胡话 You're full of shit.
[44:50.36]不  就是他扔的 Oh, no, Stamper threw the brick.
[44:52.07]而且我让克莱尔把保安支开了 And I made sure Claire distracted my security.
[44:55.68]你在开玩笑吗 Are you kidding me?
[44:57.85]想想你还让我向我妻子道歉 And to think you wanted me to apologize to my wife.
[45:00.65]你真这么不择手段  弗兰克 You would do something that low, Frank?
[45:02.66]我安排了砖块袭窗  马蒂 I arranged the brick, Marty,
[45:04.45]就像我安排了这场会面 just like I arranged this meeting this afternoon.
[45:06.64]退后  弗兰克 Back off, Frank.
[45:07.78]你为什么不跪下来  那才是你该做的 Why don't you just get down on your knees where you really belong?
[45:10.75]退后  弗兰克 Back off, Frank.
[45:11.96]因为你唯一能从我这儿得到的东西 Because the only thing you're gonna get from me
[45:13.88]-就是喷在...  -去你妈的 - is come on your-- - Fuck you!
[45:22.97]里面没事吧 Everything okay in there?
[45:35.38]听着  我会告诉他们是你挑衅我 Look, I'll-- I'll tell them you provoked me.
[45:37.65]我会告诉他们是你亲自扔的砖块 I'll tell them that you threw the brick yourself.
[45:40.06]谁会相信你呢 And who's going to believe you?
[45:41.95]你刚刚袭击了美国国会议员 You just assaulted a United States congressman,
[45:44.67]这可是重罪 which is a felony.
[45:47.61]但我不会起诉你  马蒂 But I'm not gonna press charges, Marty.
[45:50.72]因为罢工要即刻停止 Because the strike ends now.
[46:16.91]你觉得会留疤吗 You think it'll leave a scar?
[46:19.57]我脸皮厚 I have a thick skin.
[46:24.10]下次你让我请人进门喝咖啡的时候 The next time you ask me to invite someone in for coffee,
[46:28.86]务必确保没人会开枪  好吗 will you please make sure no guns go off?
[46:32.06]我会尽我所能 I'll do my best.
[46:34.91]我今天又去见了史蒂夫 I saw Steve again today.
[46:36.91]他怎么样 How is he?
[46:37.84]很痛苦 In a lot of pain.
[46:41.36]我要去看望一下吗 Should I go see him?
[46:42.97]不用 I don't think you need to.
[46:48.17]佐伊·巴恩斯 Zoe Barnes.
[46:51.07]等他死了  我们该出钱为他办葬礼 When he dies, we'll pay for his funeral.
[46:58.08]你不需要接吗 You don't need to take it?
[46:59.82]不  我今天的工作已经结束了 No. I'm done with work today.
