[ti:]
[ar:]
[al:]
[by:]
[00:06.34]你知道我喜欢人哪一点吗 You know what I like about people?
[00:08.33]会排队 They stack so well.
[00:12.40]我来收拾吧 Let me get this for you.
[00:16.49]报纸还要吗 不了 Want the paper? No.
[00:21.24]太多了 This is too much.
[00:22.16]差得远呢 It's not half enough.
[00:22.94]谢谢你为我开店 Thanks for opening up for me.
[00:24.06]你知道我随时欢迎你来 Any time, day or night. You know that.
[00:27.37]这个城市的每个人都在精心地改头换面 In a town where everyone's so carefully reinventing themselves,
[00:30.38]而弗莱迪的可贵之处 what I like about Freddy
[00:32.17]就是他甚至不装作要改变 is that he doesn't even pretend to change.
[00:35.00]我要迟到了 Ooh. I'm late.
[00:36.65]我每周二都会和议长及多数党领袖一起 Every Tuesday I sit down with the speaker and the majority leader
[00:39.98]商讨一周的事宜 to discuss the week's agenda.
[00:41.51]说是"商讨"可能不太准确 Well, discuss is probably the wrong word.
[00:43.80]他们谈话 而我安静地坐着 They talk while I sit quietly
[00:45.73]想象他们淡腌过的脸在煎锅中炸 and imaging their lightly salted faces frying in a skillet.
[00:57.17]翻译 泽川
[00:59.11]翻译 爱卿遛小鸟
[01:01.20]翻译 cheeseflower
[01:03.52]翻译 酱油
[01:05.58]翻译 妄想的绒布熊
[01:06.99]翻译 木月
[01:09.29]翻译 小蟹
[01:10.89]翻译 叶某人
[01:12.98]翻译 痒痒
[01:15.05]翻译 小饭
[01:17.66]时间轴 暮暮.Lee
[01:20.15]顾问 老杜
[01:22.10]后期 饿得慌
[01:23.76]校对 草草
[01:26.35]总监 草草
[02:16.70]第一季 第二集 人人影视倾情奉献
[02:16.71]纸牌屋
[02:22.63]导演 戴维·芬奇
[02:28.42]瓦斯奎兹肯定吓得拉裤子了 Vasquez must be shitting herself.
[02:30.86]别说她 沃克肯定也是 Shitting herself, when Walker is shitting himself
[02:33.29]俩人的屎都摞一起了 and shoveling his shit on her shit.
[02:34.85]鲍勃 我还想吃东西呢 Bob, I'm planning on eating.
[02:36.44]有备用的法案吗 Do we have a backup on the docket?
[02:37.85]你在处理吧 弗兰克 You're on that, right, Frank?
[02:38.91]是的 我和我的团队… Yeah, I'm working with my staff--
[02:39.85]共和党会为此对我们穷追烂打 Republicans are gonna ram this up our ass.
[02:42.04]换了我也会这么做 I would if I was them.
[02:43.22]就算众议院勉强通过 Why, even if we squeak it through the house,
[02:44.79]参议院也会百般刁难 watch them mangle it in the senate.
[02:44.79]国会投票前要就法案进行辩论 人数少的党派可找一个议员一直在台上讲 使法案不能进入投票 从而阻止一个法案通过
[02:46.24]或阻挠议事 Or filibuster.
[02:47.26]好吧 如果是那样… Why, sure, if it looks anything like this...
[02:49.10]我不明白沃克为什么 I don't know why Walker's
[02:50.04]要对付一头横冲直撞的大象 trying to tackle a charging elephant.
[02:51.81]真是疯了 It's madness.
[02:52.76]各位议员 抱歉打扰了 Congressmen, sorry to interrupt,
[02:54.83]我看见你们在这儿 but I saw you sitting over here--
[02:56.00]雷米 两位 这是雷米·丹顿 Remy. Gentlemen, this is Remy Danton.
[02:58.44]雷米 这位是博奇议长和鲍勃… Remy, this is Speaker Birch and Congress--
[03:00.13]我知道 议长先生 议员先生 I'm well aware. Mr. Speaker, Congressman.
[03:02.37]雷米刚成为格兰顿-希尔的合伙人 Remy just made partner at Glendon Hill.
[03:04.72]格兰顿-希尔可挺不错啊 Glendon Hill? Great team over there.
[03:06.90]恭喜 谢谢 Congratulations. Thank you.
[03:08.15]有多久没提拔合伙人了 When was the last time they added a partner?
[03:10.05]挺久了 It's been a while.
[03:11.06]他们一看就知道谁是好手 Well, they know a winner when they see one.
[03:13.06]雷米是我手下最好的新闻发言人 Remy was the best press secretary I ever had.
[03:15.46]那你怎么放他走了 Why did you let him go?
[03:16.29]我没有 他们把他挖走了 I didn't. They stole him away.
[03:18.32]你们有哪些客户 What accounts do you have?
[03:19.93]桑科工业是我的主要客户 San Corp Industries is my main one.
[03:22.27]我负责他们公司 I run that account now.
[03:23.97]好了 那我就先走了 Anyhow, I'll let you get back to it.
[03:25.29]再次抱歉打扰了 Sorry again to interrupt.
[03:26.62]没关系 No problem.
[03:27.24]很高兴见到二位 Very nice to meet you both.
[03:30.29]真好 说客越来越年轻了 Nice. Lobbyists keep getting younger and younger.
[03:32.86]他挣得大概比我们加起来还多 He's probably making more than all of us combined.
[03:35.22]先生们 这顿算我的 Gentlemen, this one's on me.
[03:36.31]我去买单 I'm gonna track down that check.
[03:38.70]格兰顿-希尔为桑科工业做说客 Glendon Hill fronts San Corp Industries.
[03:41.34]桑科的天然气做得有声有色 San Corp is deep into natural gas.
[03:43.28]但我才不在乎天然气 I don't give a hoot about natural gas,
[03:44.79]我有67位副手 but I have 67 deputy whips,
[03:46.63]他们都需要钱来赢得竞选 and they all need cash to win races.
[03:48.81]桑科帮我买到了忠诚 San Corp helps me purchase loyalty,
[03:50.82]也指望我以忠心相报 and in return they expect mine.
[03:52.46]我知道这很下作 It's degrading, I know,
[03:53.61]但利润如此丰厚 but when the tit's that big,
[03:54.78]谁都想分一杯羹 everybody gets in line.
[04:00.31]告诉他们一切尽在掌握之中 Tell them I'm on top of it.
[04:01.83]这可打发不了我 I need more than that.
[04:03.15]你知道我不会在这种事上犯错 雷米 You are well aware that I do not drop the ball on things like this, Remy.
[04:07.06]你的承诺 弗兰克 Promises, Frank.
[04:08.51]当选国务卿 阿根廷的近海开采合同 Secretary of State, Argentine and off shore drilling contracts--
[04:11.45]我解决问题之后再谈 Talk to me when I've solved the problem.
[04:12.51]现在别浪费我的时间 Don't waste my time when I'm working on solving the problem.
[04:14.32]事关数十亿资金 When there's billions on the line,
[04:15.19]你不能不回我电话 You can't not call me back.
[04:16.44]我也不能做鸵鸟 I can't not show up.
[04:17.54]好吧 多谢费心 Fine. Thank you for your diligence.
[04:19.26]我们捐了上千万给民主党竞选委员会 Eight figures to you and the D triple C.
[04:21.04]以你命名的图书馆花了六百万 6 million to build that library of yours in your name.
[04:23.18]我知道 I know.
[04:24.01]别逼得他们下回去资助你的对手 Don't make them throw money at your challenger next cycle.
[04:27.49]你说得很清楚了 You've made your point.
[04:28.61]是吗 希望如此 Have I? I hope so.
[04:34.49]真是浪费啊 Such a waste of talent.
[04:36.60]为了钱而放弃权力 He chose money over power--
[04:39.22]这个城市里 几乎人人都犯了这个错 In this town, a mistake nearly everyone makes.
[04:41.95]大型现代房屋 缺乏个性 和当地建筑格格不入 金钱是萨拉索塔的巨无霸豪宅 Money is the McMansion in Sarasota
[04:44.64]保质期就只有十年 that starts falling apart after ten years.
[04:47.03]权力是古老的石砌建筑 Power is the old stone building
[04:49.90]能屹立数百年 that stands for centuries.
[04:52.71]我要怎么尊重这都不懂的人 I cannot respect someone who doesn't see the difference.
[04:57.86]这是什么 What am I looking at?
[04:59.18]《威廉姆斯公报》 The Williams register.
[05:00.39]哪个 那个大学 Williams? College.
[05:01.70]78年9月 September '78.
[05:02.82]让我看这个做什么 And why am I looking at it?
[05:04.31]那篇社论 The editorial.
[05:11.08]挺无聊的 Not that interesting.
[05:12.18]迈克尔·科恩曾在威廉姆斯念书 Michael Kern went to Williams.
[05:14.44]看报头 Check out the masthead.
[05:18.80]还有这个 And then there's this.
[05:22.86]站不住 It's thin.
[05:23.95]那家伙太讨喜了 屎都是香的 The guy's a unicorn. He pisses rainbows.
[05:26.13]你觉得这个能吸引眼球 你可以 You think we can get traction with this? I think you could.
[05:28.52]琳达·瓦斯奎兹的电话 Linda Vasquez is on the phone.
[05:29.99]没想到她这么久才打来 Ah, I'm surprised it took her this long.
[05:33.32]才9点06分 It's only 6 past 9:00.
[05:34.40]那她肯定三小时前就看过《先驱报》了 Which means she read the Herald 3 hours ago
[05:36.51]然后被总统骂了两个半小时 and spent the past 2 1/2 getting reamed by the president.
[05:39.36]跟她说我就来 Tell her I'm on my way.
[05:40.70]你本该看着唐纳德的 You were supposed to keep Donald in line.
[05:42.29]你向我保证 You assured me that you--
[05:43.27]他推动这项议程有25年了 25 years he's been pushing this particular agenda.
[05:46.15]他这就是护犊子 We got between the mother bear and her cub.
[05:48.00]只是个小挫折罢了 It's a setback. That's all.
[05:49.16]这是我们就职首日 On our first day in office.
[05:50.89]琳达 我为四位总统工作过 Linda, I've worked with four presidents.
[05:52.72]这么大的法案 挫折在所难免 Setbacks are a dime a dozen with a bill of this size.
[05:54.99]弗兰克 你要是控制不住局面 Frank, if you can't control this--
[05:56.06]我不喜欢被人死死盯着 琳达 I don't take well to being micromanaged, Linda.
[05:58.57]你是要一边打理白宫 还干我的活儿吗 You want to do my job for me and run the White House?
[06:01.60]祝你好运 我绝不阻拦 Good luck. I won't stand in your way.
[06:03.31]好吧 弗兰克 这事你解决 Okay, Frank. Fine. This is yours now.
[06:07.14]要是在一百天内 法案不能进行投票 If this thing can't make it to the floor in the first 100 days,
[06:09.90]我就让你去跟总统解释 then I'll let you explain to the president
[06:11.45]他怎么对美国人民失信了 why he lied to the American people.
[06:13.03]我要回去干活了 I'm gonna get back to work.
[06:14.39]请便 Please do.
[06:34.75]这事真该放在周五 Well, we really should be doing this on a Friday
[06:37.02]而不是周三 instead of a Wednesday.
[06:38.49]要是周五的话 If we do it on a Friday,
[06:39.97]大家周末就能… 好吧 那就周五 people have the weekend-- Fine. We'll do it on Friday.
[06:42.35]文件都弄好了吗 Is all the paperwork ready?
[06:43.96]部分老人比较棘手 Some of the more senior people are trickier.
[06:46.44]需要离职金 There's severance.
[06:47.50]应该没有什么法律问题吧 But we shouldn't run into any legal issues.
[06:49.45]不会的 我们签的都是自由雇佣合同 No, no. We use at-will employment contracts across the board.
[06:54.93]周五一来就着手这事 Well, get started first thing Friday.
[06:57.03]午餐前搞定所有离职面谈 I want all of the exit interviews done by lunch.
[07:00.61]克莱尔 我就是觉得这是个错误 Claire, I just can't help but think that this is a mistake.
[07:04.51]我们已经谈过这个问题了 伊夫林 We've discussed this already, Evelyn.
[07:06.34]我知道 但出于良心 I know, I know, but I just have to say it
[07:08.61]我必须说出来 for the sake of my conscience.
[07:10.42]我觉得你在摧毁 I think that you are dismantling
[07:13.63]我们过去十年建立的一切 what we have built over the past ten years,
[07:16.04]而我 and I--
[07:23.80]我觉得你的处理方式 and I think the way you're handling this is...
[07:29.53]很残忍 is cruel.
[07:30.30]对我也不容易 伊夫林 It's not easy, Evelyn.
[07:33.61]但我必须这么做 But it's necessary.
[07:35.20]你一直让我实话实说 You have always asked me to be honest with you.
[07:38.65]这是我们共事的基础 It's how we work together.
[07:40.31]我有不同意见 就说出来 I disagree with something, I say it.
[07:42.68]我对此完全不赞同 Well, I disagree 100%.
[07:46.31]求你 克莱尔 别这样做 Please, Claire, don't do this.
[07:48.66]我尊重你的意见 伊夫林 I respect your opinion, Evelyn,
[07:50.86]我也很感谢你愿意告诉我 and I appreciate you sharing it with me,
[07:53.09]但我不会改变主意的 but I'm not going to change my mind.
[07:58.77]周五 Friday, then.
[08:02.58]你说了算 If that's what you want.
[08:11.69]这是一项重大改革 全面改革 This is major reform, a complete overhaul.
[08:14.72]一般都要几个月呢 That would usually take months.
[08:16.55]我们只有几天 没有几个月 Well, we only have days, not months.
[08:18.27]但想想这个过程 我们不能随便… But think about the process. We can't just change--
[08:20.35]我询问我的同事 你们的上司 When I ask my colleagues, your bosses,
[08:23.22]教育界最聪明的人是谁 who are the smartest minds in education,
[08:26.00]千挑万选 选中了你们 out of hundreds, we arrived at you--
[08:29.15]这间房里的六位 the six of you in this room.
[08:30.98]我知道任务艰巨 Now, I realize it is a difficult task,
[08:32.83]但我们现在有机会创造历史 but we have the opportunity to make history here.
[08:36.07]我希望大家能齐心协力 And I want all of us to make it together.
[08:39.82]祝好运 靠你们了 So good luck. We're counting on you.
[08:43.93]第一页 Page 1.
[08:45.42]着重号标出了 These bullet points reflect
[08:46.72]法案的核心条款 the key planks at the center of our bill.
[08:49.27]坐舒服了 Get comfy.
[08:50.43]拿不出象样的初稿 就别想回家 This is your home until we have a presentable first draft.
[08:56.17]唐纳德 今早真够呛 Donald, what a morning.
[08:58.13]我不知道他们怎么搞到的 I have no idea how they got this.
[09:00.10]我明确告诉手下销毁一切 I specifically told my staff to destroy everything.
[09:02.81]我真不知… 那不是重点 I can't imagine- It doesn't matter how it happened.
[09:04.63]过去的没法改变 只能随机应变 We can't make it unhappen, so we have to adapt.
[09:06.83]他们不知道这只是初稿吗 Don't they realize that this is a first draft?
[09:08.76]其实就看你是站在什么角度了 All we have here really is a perception problem.
[09:10.95]第一印象只有一次 唐纳德 We don't get a second chance at a first impression, Donald.
[09:13.59]你也知道 我当然站在你这边 You know that. Now, look, I'm on your side,
[09:16.39]但琳达很生气 but Linda is furious.
[09:18.58]她是什么意思 What's she saying?
[09:19.49]他们要找人怪罪 They want to point fingers.
[09:21.72]我吗 At me?
[09:22.54]我跟她说不能这样 I told her we cannot do that.
[09:24.30]你对立法及其重要 I mean, you are vital to this process.
[09:26.70]唐纳德 我受够他们了 I'm up to here with them, Donald--
[09:29.08]谎话连篇 落井下石 for lying, for turning their back on you.
[09:32.10]我要说 去你的 You know, I'm of a mind to say screw it.
[09:34.67]这个栽我认了 I'll fall on this grenade myself,
[09:36.78]就气死他们 just to piss them off.
[09:38.97]给我接CNN的约翰·金 Give me John King at CNN.
[09:40.53]等等 弗兰克 这不是你的错 Wait, Frank. This is not your fault.
[09:42.51]不 我们得保护你的声誉 No, we have to protect your reputation.
[09:44.45]但是你得保证法案通过投票 But you're the man that needs to get the bill through the house.
[09:46.59]我会…等等 我会交待我的副手 I will-- hang on. I will assign it to one of my deputies,
[09:48.83]私下搞定 教你怎么走那个过场 quietly manage it, and I'll help guide you through the process.
[09:51.24]我不喜欢这样 I am not comfortable with this.
[09:52.69]那你说我们怎么办 Well, then what do you suggest we do?
[09:57.87]烈士最渴求的 What a martyr craves more than anything
[09:59.93]就是壮烈牺牲 is a sword to fall on,
[10:01.20]所以 你磨好兵刃 so you sharpen the blade,
[10:03.19]调整好角度 hold it at just the right angle,
[10:04.86]默数三 二 一 and then 3, 2, 1--
[10:07.73]我来 It should be me.
[10:08.99]这是我的法案 It was my bill.
[10:10.18]不行 唐纳德 No. Impossible. Donald,
[10:12.01]教育事业是你毕生的心血 education has been your life's work.
[10:17.29]实际上 我的心根本不在这儿 The truth is my heart is not in this fight.
[10:20.96]你也知道 我不会精明算计 You know me. I'm not a wheeler dealer.
[10:23.60]我全心投入制定政策 I can put my mind to policy,
[10:24.99]但没什么政治手腕 but I'm no good at this brand of politics.
[10:27.67]那要找谁替你呢 Well, if not you, then who?
[10:35.97]应该你来 弗兰克 It should be you, Frank.
[10:38.11]你令人敬畏 受人尊重 You're formidable. People respect you.
[10:40.52]他们会听你的领导 让我 They will follow your lead. Let me--
[10:42.47]让我置身事外吧 let me be on the sidelines for this.
[10:48.96]要我考虑接受 Well, I could only consider that as an option
[10:51.35]你得保证给我提建议 if I knew that I could still come to you for counsel.
[10:55.28]当然 听候差遣 Of course. Whatever you need.
[11:00.86]我内心多少庆幸泄密了 Part of me is glad this got leaked.
[11:06.09]如果没这事最好 Well, it would have been better if it hadn't,
[11:07.81]但至少人们知道了我的立场 but at least people know where I stand.
[11:13.44]谢谢你 唐纳德 Thank you, Donald.
[11:14.67]我的荣幸 弗兰克 Happy to do it, Frank.
[11:22.68]他不知道我们找了六个孩子在隔壁 He has no idea we've got six kids in the next room
[11:24.93]紧锣密鼓地拟定新草案 already working on a new draft.
[11:26.60]斯坦普 何必要说出来让他伤心呢 Stamper! But why dampen his mood by telling him?
[11:29.28]我们刚刚给了他份大礼 We just gave him a great gift--
[11:30.66]让他能完成使命 a chance to fulfill his destiny.
[11:32.78]为布莱斯写一份声明 Write up a statement for Blythe--
[11:34.28]退位让贤 提出新想法 stepping aside, fresh ideas,
[11:34.57]有事要谈 今晚见
[11:36.15]等等 等等 给他点面子 et cetera, et cetera, and make it dignified.
[11:37.98]他是个好人 He's a good man.
[11:38.88]把威廉姆斯社论拿来 Oh. And bring me that Williams editorial.
[11:42.23]收件人 佐伊·巴恩斯
[11:46.30]经过慎重考虑和团队商议 After careful thought and discussion with my staff,
[11:48.92]我将不再负责教育改革法案 I am relinquishing my management of the education reform act.
[11:52.53]我仍然希望能略尽绵力 I hope to remain a part of the process,
[11:54.45]但我将不再… but I won't be working--
[11:55.37]你为什么要泄露草案 Why did you leak the draft?
[11:57.53]我不清楚怎么会泄露 I'm not exactly sure how it got leaked,
[11:59.19]但是它代表了 but, uh, it does represent--
[12:01.26]是从你办公室泄露出去的 对吗 It came from your office, though, correct?
[12:02.89]是我们起草的 但我不 Uh, we wrote it, but I don't--
[12:04.39]现在是谁负责这个法案 Who'll be managing the bill now?
[12:05.94]弗兰克·安德伍德 Frank Underwood.
[12:06.68]是你的决定 Was that your choice,
[12:07.77]还是政府 or did the administration--
[12:08.68]弗兰克能力出众 I feel very confident
[12:08.71]教室危机 唐纳德·布莱斯 泄露教育草案执笔人
[12:10.22]由他接手法案 我非常放心 placing the bill in Frank's capable hands.
[12:51.30]巴恩斯小姐 Ms. Barnes.
[12:52.68]深喉为1972年水门事件中内线的假名 你真够深喉 How very deep throat of you.
[12:54.25]我没法帮你撵走一个总统 Well, I can't help you dispatch a president.
[12:56.79]参议员怎么样 How about a senator?
[12:58.33]戴维营协议:上世纪八十年代埃以签署的重要协议 关于戴维营协议的社论 The editorial on the Camp David Accords.
[13:00.73]本报认为 "It is the opinion of this newspaper
[13:02.69]卡特总统应要求以色列 that President Carter demand Israel
[13:04.73]撤出约旦河西岸 withdraw all its citizens
[13:06.22]及加沙地带的所有以色列公民 from the Gaza Strip and West Bank."
[13:08.03]以色列自1967年以来就非法占据了该地区 "Which it has illegally occupied since 1967."
[13:10.94]非法占据 Illegally occupied.
[13:12.56]这话肯定能引起轰动 你说呢 That's quite an incendiary quote, don't you think?
[13:14.42]毕竟这届政府表示 For an administration that says
[13:15.75]中东是外交政策的重中之重 that the Middle East is its top foreign policy priority.
[13:18.40]迈克尔·科恩 Michael Kern?
[13:20.23]社论是他亲自执笔的吗 Did he personally write the editorial?
[13:22.05]他是编辑 He was the editor.
[13:23.70]但是他执笔的吗 But did he write it himself?
[13:27.65]那这就不算新闻 Then there's no story.
[13:30.38]我认为这是一个值得指出的问题 I'm saying it's a question worth asking.
[13:33.17]如果他否认与这篇文章有关呢 And if he denies involvement?
[13:34.89]那是必然 随他去 He will. Let him.
[13:36.62]这个人正在等着正式上任国务卿 This is a man trying to be confirmed as Secretary of State.
[13:40.32]他的一切都是新闻 Everything is a story.
[13:42.02]可是没有直接关联 There's no direct link.
[13:43.59]汉默施密特不会允许见报的 I can't get this past Hammerchmidt.
[13:47.20]记住你拒绝我的这一刻 Remember this moment when you resisted me,
[13:50.69]记住你亲口说 "那这就不算新闻" when you said the words "Then there is no story."
[13:56.84]好好睡一觉吧 巴恩斯小姐 Get a good night's sleep, Ms. Barnes.
[13:58.97]明天还有你忙的 You have a big day tomorrow.
[14:23.67]弗兰西斯 Francis?
[14:35.76]这是什么 What is this?
[14:38.51]你觉得像什么 What does it look like?
[14:39.64]但地下室是我的 But the basement is mine.
[14:41.20]我知道 这不是给我的 I know. It's not for me.
[14:43.69]那是给谁的 So who's it for?
[14:45.01]给你的 For you.
[14:46.21]国会大厦有健身房 There's a gym in the Capitol.
[14:48.19]你从来不去 Which you never use.
[14:49.40]国事已经够我忙的了 Because I'm a tad busy running the country.
[14:51.96]在家不用忙国事 你还要怎么说 But not at home, so now you have no excuse.
[14:54.04]把它给我拿出去 I want it out.
[14:54.92]试试看嘛 Give it a try first.
[14:56.28]你是在委婉地表示我身材走样了吗 Is this your subtle way of saying that I'm out of shape?
[15:00.47]不 我不过是认为 No, it's my way of suggesting
[15:02.03]你的身材可以再好一点 you could be in better shape.
[15:03.20]这句话既以退为进 That sounds both passive-aggressive
[15:04.98]又居高临下 and condescending.
[15:06.17]我这是以诚为进 Just plain aggressive and true.
[15:07.75]别等我 Don't wait up for me.
[15:08.61]你这个时间去跑步吗 Are you going running now?
[15:11.76]对 因为我早上没跑成 Yes, because I couldn't this morning.
[15:13.51]有个晨会 I had an early meeting.
[15:14.52]外面那么冷 用这个怪物锻炼吧 Use the monstrosity. It's freezing out.
[15:17.18]你先来 You break it in.
[15:22.12]看上去像中世纪文物 不是吗 It looks positively medieval, doesn't it?
[15:24.79]把我仅有的圣殿变成健身地牢 And to turn my only sanctuary into a fitness dungeon.
[15:27.48]我绝不容忍 I won't have it.
[15:30.11]国务卿提名人迈克尔·科恩首肯反以社论
[15:30.40]站不住脚 It's a stretch.
[15:31.91]我们没有误导读者 We're not misleading anyone.
[15:33.32]他的确是编辑 他们有响应吗 He was the editor. Did you call for a comment?
[15:35.02]我打了三次电话 I tried three times.
[15:36.02]新闻发言人说他会回电 The press secretary said he'd get back to me.
[15:37.67]但他没回 背景调查呢 He didn't. What about research?
[15:39.00]有任何附和这篇社论的材料吗 You couldn't find anything to echo the editorial?
[15:41.09]言论 评论文章 No quotes, no op-ed pieces?
[15:42.73]你不觉得如果有的话 Don't you think if something like that existed,
[15:44.24]早会有人报道了吗 someone would have printed it by now?
[15:46.42]只有我们知道 卢卡斯 Nobody else has this, Lucas.
[15:47.97]我觉得这算不上是新闻 I don't think there's a story here.
[15:49.22]我没说这是新闻 I'm not saying there's a story.
[15:50.30]我不过认为这是个应该提出的问题 All I'm saying is that there's a question that needs to be answered.
[15:54.63]这可是国务卿提名人 This is a nominee for Secretary of State.
[15:56.99]而我们手上有份巴以社论 We have an editorial on Palestine and Israel.
[15:59.48]却不是他写的 Which he didn't write.
[16:00.25]我们无法确认这点 Which we don't know he didn't write.
[16:03.10]正是 Exactly.
[16:04.17]不非得见报啊 We don't have to print it.
[16:05.36]我可以扫描一份 发在网上 I could just scan the thing, stick it on a site,
[16:07.49]然后推特网址 and tweet the link.
[16:08.25]但那样的话 别家报纸 But if I did that, some other paper might--
[16:09.79]行了 别那么贱 Whoa, whoa. Don't be a bitch.
[16:13.99]我去和汤姆说 I'll talk to Tom.
[16:15.41]我就是这个意思 That's all I was asking.
[16:17.09]我们不能允许… We simply can't afford to allow the--
[16:17.19]迈克尔·科恩 国务卿提名人
[16:18.72]我们找到一个绝佳人选 We got a guy who's almost perfect.
[16:20.69]他是一个窝在房车里的自由意志主义瘾君子 He's a libertarian drug fiend marinating in a mobile home.
[16:24.50]我不赞成里根总统的很多主张 I didn't agree with President Reagan on many things,
[16:26.95]但滴入式经济的理念确实有可取之处 but there was some merit to the notion of trickle-down economics,
[16:30.33]并且我认为滴入式外交也益处良多 and I feel there is much merit to the idea of trickle-down diplomacy.
[16:35.48]如果我们能解决… If we can solve...
[16:36.15]那是我说的 Those are my lines.
[16:36.92]一定是瓦斯奎兹告诉他的 Vasquez must have given them to him.
[16:38.44]以色列和巴勒斯坦之间的僵局 ...stalemate between Israel and Palestine,
[16:40.36]这项成功将"滴入" "滴入式外交" that success will trickle down
[16:42.78]其它穆斯林 犹太和基督教国家之间的 to a hundred other diplomatic dilemmas between Muslims,
[16:45.33]外交困境中 Jews, Christians--
[16:46.47]正好你提到了以色列和巴勒斯坦 I'm glad you brought up Israel and Palestine
[16:48.33]我们直播前不久 because just before we came on the air,
[16:49.59]我收到一篇明天将刊登在 I received an advance copy of an article
[16:51.84]《华盛顿先驱报》头版的报道样本 that's going to be in tomorrow's washington Herald's front page
[16:54.49]作者是佐伊·巴恩斯 and was written by Zoe Barnes,
[16:56.36]其中她引用了一篇 and in it she quotes
[16:57.71]刊登在《威廉姆斯公报》上的一篇社论 an editorial that ran in the Williams College register
[17:00.48]时间为1978年九月 你时任公报总编 when you were editor back in September 1978,
[17:03.39]其中称在加沙地带 which called the Israeli presence
[17:05.11]和约旦河西岸居住的以色列人 in the Gaza Strip and West Bank, quote,
[17:07.00]为"非法占据" an illegal occupation.
[17:08.91]我能看下吗 当然 Can I see that? Sure.
[17:11.39]"非法占据"是出自你手吗 Did you write those words, "Illegal occupation"?
[17:13.49]不 我完全不记得这事 No. I have no memory of this.
[17:15.96]你可是报纸的总编 But you were the editor of the paper.
[17:17.21]没错 但是 Yes, but--
[17:18.16]那没经你首肯 它无法见报 So it couldn't have gone out without your approval.
[17:20.28]对 那是当然 但是我的下属 No, of course not, but my staff--
[17:23.35]通常是其它人来写… somebody else usually wrote the, uh,
[17:25.27]之后我们还投票 如果 the, uh-- and then we'd vote, and if--
[17:27.22]你投赞成票了吗 Did you vote for it?
[17:28.81]说真的 乔治 我记不得了 Honestly, George, I can't remember.
[17:30.26]这都35年了 It was 35 years ago.
[17:31.11]这么说你不确定 So you're not sure
[17:32.14]自己当时是否赞成这些言论 whether or not you supported these words--
[17:33.85]我非常确信地告诉你 I can tell you without a shadow of a doubt
[17:35.46]我没写过那些话 I did not write these words.
[17:38.00]但当时你是那样想的吗 But were they in line with your thinking at the time?
[17:42.19]这太荒谬了 This is ludicrous.
[17:44.12]That's all we need-- him laughing.
[17:44.12]我知道这事有年头了 这我理解 这个就足够了 他的笑 I know it was a long time ago, I understand that.
[17:46.61]南希 帮我接反诽谤联盟的丹尼斯·门德尔 Nancy, get me Dennis Mendel of the ADL.
[17:49.42]中东地区对我国利益至关重要 The Middle East is a vital American interest.
[17:51.99]你对中东地区的看法很重要 What you think about the Middle East is relevant.
[17:54.11]你可以察看我的表决记录 You can look at my voting record.
[17:55.80]每一票都站在以色列的立场上 Every single vote has been in defense of Israel--
[17:58.32]那你什么时候改变想法的 So when did your views change?
[17:59.95]我的意思就是 What I'm saying to you is my--
[18:01.64]现在要紧的 乔治 What's important now, George,
[18:03.37]是我代表 is how I have voted
[18:04.66]科罗拉多州时投的表决票 while I have represented the great state of Colorado--
[18:06.82]这我知道 I understand that's your position,
[18:07.93]但很多看到这篇报道的人会认为 but a lot of other people are going to look at it and think
[18:09.73]你当时的想法也是很重要的 what you thought then is relevant as well.
[18:11.47]那我问你 Well, let me ask you this.
[18:12.14]你大学之后从未改变过想法吗 Have you ever changed your views since college?
[18:13.63]有 但我又没有被提名为国务卿 Certainly, but I'm not the nominee for Secretary of State.
[18:17.06]就算我曾经有 Uh, even if I did have--
[18:19.06]真是绝了 It's golden.
[18:20.04]我也早就不再… This has not been my views--
[18:21.50]正中靶心 It's a bull's eye.
[18:22.86]你刚进来时说什么来着 What were you saying when you came in?
[18:25.02]是这样的 我找到一个人 So, ahem, I found a guy
[18:27.96]是科恩任总编时学院的编辑人员 who was on the college editorial staff when Kern was there.
[18:30.96]这个瘾君子 This burnout,
[18:31.81]仍然伯克郡的一个 still pumping mimeographed manifestos
[18:33.82]拖车公园里油印自由宣言 out of a trailer park in the Berkshires.
[18:35.42]你可不能去见他 不不 You're not planning on talking to him. No. No.
[18:37.80]让彼得·罗素去 Peter Russo.
[18:39.34]很好 Good.
[18:40.74]一对儿瘾君子 正合适 Sounds like a perfect match.
[18:45.53]丹尼斯 Dennis.
[18:47.65]你在看史蒂法诺普洛的节目吗 Any chance you're watching Stephanopoulos?
[19:00.04]你努力提高辛勤的宾州人民的 You look sexy when you're improving the lives
[19:02.01]生活水平的样子真性感 of hardworking Pennsylvanians.
[19:04.18]是因为我在工作 Is it the improving lives,
[19:05.42]还是因为这条迷人的运动裤 or is it these fetching sweat pants?
[19:07.74]把计算机拿开 Why don't you move that computer out of the way?
[19:09.14]让我鉴定一下 Let me see what that looks like.
[19:14.06]还是用计算机挡着好 Yeah, it's better with the laptop.
[19:15.37]一边去 Fuck off.
[19:17.72]你对我不够关注 You're not paying enough attention to me.
[19:19.04]在办公室 我整天都在关注你 I pay attention to you all day at the office.
[19:24.00]我以前好像 Hey, you know, I don't think
[19:24.92]从没见过你刷牙 I've ever seen you brush your teeth before.
[19:26.66]肯定见过 应该没有 Sure you have. No, I don't think so.
[19:28.33]我知道你肯定刷牙 I mean I know that you do brush,
[19:29.48]但好像从没亲眼见过 but I don't think I've ever actually witnessed it before.
[19:31.76]这次让你欣赏个够 Well, here it is in all its glory.
[19:34.95]那是我的牙刷吗 Is that my toothbrush?
[19:36.35]不知道 是吗 I don't know. Is it?
[19:37.33]是的 Yes, it is.
[19:38.49]是你留下的 彼得 真恶心 You left it here. Peter, gross.
[19:40.42]得了吧 Oh, come on.
[19:41.77]我们都交换过多少体液了 We've exchanged plenty of fluids by now.
[19:44.05]别别别 Hey, no, no, no, no, no, no, no.
[19:46.72]不要 有牙膏 No. Toothpaste.
[19:48.19]没有牙膏 让我放纵一下 It's not toothpaste. I'm ravished.
[19:50.73]别啊 No.
[19:55.56]快去接 Go get it.
[19:57.90]这个必须接 I have to take this.
[20:00.54]我是罗素 This is Russo.
[20:08.86]现在12点53分 Yeah. Right now it's 12:53.
[20:18.42]好好好 Okay. Okay, okay, okay.
[20:25.17]我得走了 I have to go.
[20:26.49]有什么事吗 Is everything okay?
[20:28.01]工作上的事 It's work stuff.
[20:29.35]什么工作上的事 What kind of work stuff?
[20:30.57]维林斯基议员 Congressman Wallinski.
[20:31.87]想谈谈我们发去的税收鼓励方案 He wants to go over the tax incentive stuff we sent him.
[20:35.28]彼得 现在是凌晨1点 Peter, it's 1:00 in the morning.
[20:38.03]彼得 Hey, Peter.
[20:46.45]明天要开会 I have meetings tomorrow.
[20:48.02]有个委员会的听证会 I have a committee hearing.
[20:49.37]国会没有你照样运转 Congress will survive without you.
[20:51.81]目的地和指示 Address, directions.
[20:54.69]这是以你的名义订的电子票 There's an e-ticket in your name.
[21:01.31]飞机六点半起飞 Your flight leaves at 6:30.
[21:03.26]你该出发去机场了 You should head to the airport.
[21:04.60]是弗兰克的意思吧 This is coming from Frank?
[21:05.92]不 没有人下指令 No. This is coming from no one.
[21:08.19]你得了流感 要请病假 You have the flu, and you're calling in sick.
[21:11.45]那是什么 什么是什么 What's that? What's what?
[21:13.75]是吻痕吗 Is that a hickey?
[21:16.67]你又去拈花惹草了吗 Are you whoring around again?
[21:18.05]没有 我有女朋友的 No. I have a girlfriend.
[21:20.99]你是指你的办公室恋情吧 You mean your little office romance.
[21:24.33]你知道些什么 What do you know about that?
[21:25.40]要说我对你生活的了解 彼得 When it comes to your life, Peter, and what I know about it,
[21:28.11]你应该当做我无所不知 you should assume that there's no such thing as a secret.
[21:31.98]保持联系 Stay in touch.
[21:33.44]有事打我手机 千万别打到办公室 You call me on my cell, never at the office.
[21:37.66]祝你好运 Good luck.
[21:41.68]别手下留情 Knock 'em dead, tiger.
[22:01.40]大伙怎么样 How are we?
[22:03.05]累瘫了 没干劲了 Overtired, under-caffeinated,
[22:05.55]不过有进展 but we're making progress.
[22:06.53]还有不到一周 Less than a week to go.
[22:08.18]是啊 我们会尽力 Yeah. We'll do our best.
[22:09.57]你再说一遍 我们会搞定的 You'll what? We'll get it done.
[22:12.31]谁去开个窗 难闻死了 Somebody open a window. It's rancid in here.
[22:14.77]六个人半星期不洗澡就是这样 That is what happens when six people don't shower for half a week.
[22:18.80]除了除臭剂还需要什么 Anything you need other than deodorant?
[22:20.60]关于绩效标准 Yeah, this performance standards thing.
[22:22.53]教师工会会… 留着吧 The teachers unions are gonna-- Leave it in.
[22:24.35]可以删的 工会那边交给我 But we could delete it. I'll handle the unions.
[22:26.02]还有别的吗 What else? Anything?
[22:27.02]夫妻探访 Conjugal visits?
[22:29.44]我继续干活儿了 I'll get back to work.
[22:33.81]南希 来了 Nancy. Coming.
[22:35.44]接下来什么安排 What do I have next?
[22:36.94]2点10分到35分与选民通话 Constituent calls from 2:10 to 2:35,
[22:39.17]募资到3点50分 4点副党鞭会议 fundraising until 3:50, deputy caucus at 4:00.
[22:41.80]通话名单在哪 在你桌上 The call list? It's on your desk.
[22:42.99]会议备忘录呢 在通话名单旁边 My briefing for the caucus? Next to the call list.
[22:45.17]去过会议室了吗 Have you been in the conference room?
[22:46.39]周末把那儿蒸汽清洁一下 Have it steam cleaned over the weekend.
[22:47.92]另外 给那几个可怜的孩子买些除臭剂 In the meantime, get those poor kids some Febreze or something.
[22:50.28]臭得像迷你动物园 It's like a petting zoo.
[22:53.11]你必须得看看 You gotta see this.
[22:56.29]但当时你是那样想的吗 But were they in line with your thinking at the time?
[22:59.36]对以评论引国务卿提名人科恩爆笑 门德尔认为科恩是反犹份子
[23:00.46]巴以问题 We do not consider the issue
[23:01.89]不是什么好笑的事 of Israel and Palestine a laughing matter.
[23:04.68]他还称以色列"非法" And he calls Israel illegal.
[23:06.88]这是反犹思想 而且大错特错 Well, he's an anti-semite, and he is wrong.
[23:09.50]如果任命这样的人 We would have grave, grave concerns
[23:11.54]来做国务卿 我们将十分忧虑 about appointing such a man our next Secretary of State.
[23:16.58]得来全不费工夫 It's too easy.
[23:23.14]唯一真相 罗伊·科佩尼科的博客和想法
[23:26.06]汽车租赁行
[24:24.36]罗伊 你好 Roy, hi.
[24:26.06]我是彼得·罗素 罗素议员 My name is Peter Russo. Congressman Russo.
[24:29.65]我想和你谈谈 I'd like to just speak to you for just a...
[24:33.25]先生 Sir?
[24:33.86]你要么是在撒谎 那就滚蛋 Either you're lying, and you can fuck off;
[24:36.81]要么没在撒谎 那就更得滚蛋 or you're telling the truth, and you can absolutely fuck off.
[24:40.33]我看了你的网站 I saw your web site.
[24:43.01]我是你的粉丝 I'm a fan.
[24:47.21]还给你带了礼物 And I brought you something.
[25:01.15]宝贝 去把衣服穿上 Hey, babe, put some clothes on.
[25:02.88]什么 有客人来了 What? We got a guest.
[25:05.23]那又怎样 你好啊 So? Hey.
[25:06.65]去把衣服穿上 Put some clothes on.
[25:09.82]要加冰吗 Ice or no ice?
[25:12.60]不加 很好 Uh, no ice. Good.
[25:15.36]我们没有冰了 We don't have any.
[25:23.67]该死 艾柯 我叫你把… Fuck. Echo, I told you to put the--
[25:25.85]没关系 It's okay. It's okay.
[25:29.06]你替我保密 我也替你保密 I'll keep your secret if you keep mine.
[25:32.37]你说你是国会议员 A congressman, you say?
[25:34.07]现在我只是你的酒伴 Right now, I'm just a drinking companion.
[25:36.22]好吧 酒伴 Well, all right, companion.
[25:37.82]来一杯吧 Have yourself a drink.
[25:52.61]进来吧 Come on in.
[26:11.37]这是一万美金 $10,000.
[26:14.18]能买到什么服务 What will that get me?
[26:16.56]我挺重口的 I mean, I'm kinky,
[26:17.53]但恐怕我不是你想找的人 but I don't know if I'm the girl you're looking for.
[26:20.33]你就是我要找的人 You're definitely the girl that I'm looking for.
[26:26.30]请原谅 Excuse me.
[26:28.06]我只想用这笔钱买你闭嘴 All I want for that money is your silence.
[26:31.96]我什么 My what?
[26:32.73]那天晚上跟你在一起的男人 The guy you were with the other night,
[26:34.43]那个被逮捕的 你知道他是谁吗 the one who was arrested, do you know who he was?
[26:37.32]你是说那位议员 You mean the congressman?
[26:38.98]没有什么议员 也没有逮捕这回事 There was no congressman. There was no arrest.
[26:41.44]没有那回事 None of that exists.
[26:42.91]有的只是 All that exists
[26:44.89]你面前的这沓钱 is the money sitting right there in front of you.
[26:47.34]明白了吗 Do you understand?
[26:51.17]明白了 Yeah.
[26:53.69]很好 Good.
[27:00.48]张嘴 Open your mouth.
[27:19.74]这是我个人的消费 Last little bit's for me.
[27:34.54]你在斥责我 You're scolding me.
[27:37.64]有吗 Am I?
[27:38.93]无声地斥责 You are, silently.
[27:44.38]是因为那台划船机吗 你说呢 Is it the rowing machine? You tell me.
[27:46.87]那就是了 It's the rowing machine.
[27:48.64]你都没用 你怎么知道 You haven't used it. How do you know I haven't?
[27:51.29]弗兰西斯 Francis.
[27:52.63]你知道我不喜欢受人摆布 You know I don't like to be managed.
[27:54.92]我没想摆布你 I'm not trying to manage you.
[27:56.99]我只是不想守寡25年 I just don't want to outlive you by 25 years.
[28:00.33]我每天在国会大厦肯定能走上三英里 I must walk three miles a day around that Capitol.
[28:02.77]我经常步行 I'm constantly on my feet.
[28:04.26]你知道脑力劳动有多消耗能量吗 And do you know how many calories the brain burns?
[28:07.32]我不担心你的大脑 I'm not worried about your brain.
[28:09.77]我担心的是你的心脏 It's your heart we're talking about.
[28:15.47]好好用那台划船机 Use the machine.
[28:21.14]她是对的 She's right.
[28:22.52]我应该照顾好自己 I should take better care of myself.
[28:24.69]但这是原则问题 But it's the principle.
[28:26.37]我绝不受人 I won't be a slave to
[28:27.55]或者免费电话能订购的东西摆布 anybody or anything you can order with a toll-free number.
[28:43.20]我们这里实行共产主义 We share the wealth in this republic.
[28:53.75]不是所有编辑人员都有参与吗 I thought the whole editorial team pitched in.
[28:56.91]有时候如此 不过那次没有 Sometimes. Not that time, though.
[28:59.31]但他肯定也写了一部分吧 But he must have written some of it?
[29:00.79]不 全篇都是我写的 No. That was all me.
[29:07.75]如果让人们认为是他写的呢 What if people thought he wrote it?
[29:09.48]去他的 他是个骗子 Oh, fuck that. He's a fraud.
[29:11.66]不 他还不如骗子呢 他就是个跳梁小丑 Nah, he's worse than a fraud. He's a fucking farce.
[29:14.51]我跟你说 I'll tell you something.
[29:16.32]他一度比我还疯狂 He used to be even more of a maniac than I am.
[29:19.02]是说吸毒吗 不 是在政治上 Chemicals? No. Politics.
[29:21.60]我们曾经彻夜长谈 Oh, we had some nights, man. Long conversations,
[29:24.98]讨论危险的想法 dangerous fucking notions.
[29:26.79]比如呢 什么都有 石油输出国组织 Like what? You name it-- OPEC,
[29:28.61]皮诺切特 该死的食品券法案 皮诺切特: 1973年至1990年为智利军事独裁首脑 食品券法案: 1964年的一项法案 针对失业者和贫民发放粮票 Pinochet, the fucking Food Stamp Act.
[29:31.58]后来祖国唱起了求偶之歌 Then the motherland sang her mating call.
[29:34.65]哦 你能[美国国歌的首句歌词] O say can you--
[29:37.35]接着他就跑去布尔茅尔为考律师埋头苦学 Next thing, he's cramming for the bar at Bryn Mawr
[29:38.77]布尔茅尔学院位于美国宾州 是一所百年名校
[29:39.46]还别上了国旗胸针 and snapping on a flag pin.
[29:41.38]布尔茅尔有法学院吗 Does Bryn Mawr have a law school?
[29:42.78]反正他自此正式加入了牵线木偶的队列 My point is, he started goose-stepping in the marionette parade.
[29:46.58]左派右派 红营蓝营 民主共和 Left, right; red, blue; Democrat, Republican.
[29:49.52]我们都被同一根线吊着 We're all dangling from the same strings.
[29:51.62]《潘趣与朱迪》: 英国传统木偶戏 给这该死的木偶戏致命一击吧 Take a sledgehammer to the whole fucking Punch and Judy show.
[29:55.63]这才是该做的 That's what's required.
[29:56.94]我以为你很爱国呢 Thought you were a patriot.
[29:57.93]没错 为数不多的爱国者 Fuck, yeah. One of the few.
[29:59.59]那你对公职人员有什么不满 公职 So what's wrong with public service? Public service?
[30:02.57]拜托 你得搞清楚你老大是谁 Come on. You gotta get a grip on who your masters are.
[30:06.22]国际货币基金组织 世界银行 The I.M.F., the World Bank,
[30:08.11]洛克菲勒三边委员会 the Rockefeller Trilateral Commission.
[30:10.31]你为他们的爪牙提供资金 You bankroll their fucking death squads.
[30:13.77]包括联邦应急管理局 烟酒军火管理局 It's called FEMA; it's called alcohol, tobacco, and firearms;
[30:17.29]北约 还有边境管制 NATO; Border Control.
[30:18.92]你以为卡特里娜飓风那次是办事不利吗 You think Katrina was incompetence?
[30:20.68]那是精心策划的渎职 That was highly orchestrated negligence.
[30:22.85]韦科事件: 1993年2月28日美国联邦执法人员围剿戴维邪教总部 造成惨案 看看韦科事件 国际特赦组织 Look at Waco, Amnesty International,
[30:25.32]美国公民自由联盟 the ACLU.
[30:26.45]全是障眼法 他们的手上沾满鲜血 Smokescreens-- all of them. Blood on their hands.
[30:29.82]正因为如此啊 Well, exactly.
[30:33.41]你想让我对公众撒谎 You want me to lie to the people.
[30:35.28]我想让你替人民赶走一个伪君子 I want you to spare the people another hypocrite.
[30:38.43]对你有什么好处 What's in it for you?
[30:41.74]劝善惩恶 Poetic justice.
[30:44.03]得了吧 你也是他们的一员 Oh, come on. You're one of them.
[30:47.24]政府的探子能卷出这样的大麻吗 Can a corporate sellout roll a joint like this?
[30:56.55]如果我同意帮你忙 If I wanted to do this thing,
[30:59.54]我究竟该怎么做 how might I go about that, precisely?
[31:12.32]还顺利吗 How did it go?
[31:14.51]不少人都流了眼泪 There were a few tears here and there
[31:16.70]还有些怒气 and some anger,
[31:19.23]但都在预料之中 but nothing unexpected.
[31:25.11]你今天也得离开公司 伊夫林 I'm going to need you to leave us today, too, Evelyn.
[31:29.11]我很抱歉 I'm sorry.
[31:30.87]但我的决策方向容不得一丝质疑 I just can't have any doubt about the direction I'm taking.
[31:39.52]你刚让我解雇了18名员工 You just had me fire 18 people.
[31:42.02]我知道 I know.
[31:43.72]我就坐在这个房间 和他们面对面 I sat across from them in this room,
[31:45.55]我不得不告诉他们每个人 and I had to tell each and every one of--
[31:48.42]我知道 I know.
[31:51.53]我已经59岁了 I am 59 years old.
[31:53.41]没人会雇我这把年纪的员工 Nobody hires anybody my age.
[31:55.40]你要什么样的推荐信我都… I will write you any kind of recommenda--
[31:57.48]去应聘什么 收银员吗 To do what, bag groceries?
[32:00.94]我该怎么告诉我女儿 What am I supposed to tell my daughter?
[32:02.45]我很抱歉 伊夫林 真心抱歉 I'm sorry, Evelyn. I truly am.
[32:04.66]不 你没有 你压根不在乎 No, you're not. You don't give a fuck.
[32:08.87]18个人啊 克莱尔 Eighteen people, Claire.
[32:14.81]算上我的话 是19个 Nineteen, if you count me.
[32:19.17]我要去 I have to...
[32:23.17]我要打电话给我女儿了 I have to call my daughter.
[33:06.77]我知道今天大家很难熬 I know today has been tough.
[33:10.44]你们很多同事离开了 A lot of your colleagues have left,
[33:12.93]而我欠你们一个解释 and I owe you an explanation.
[33:16.94]今天离开我们的很多人 Many of those who left us today
[33:19.12]帮我一手创建了净水计划 helped build the CWI from the ground up,
[33:21.58]我对他们心怀感激 and I'm grateful to them.
[33:23.60]但是我们要更上一层楼了 But it is time for us to evolve,
[33:26.82]为达成这一目标 and to accomplish this,
[33:28.26]我们必须做出艰难的抉择 we had to make hard choices
[33:31.77]引进新人才 and bring in new people.
[33:34.61]这就是今天的意义 That's what today was about.
[33:38.14]有任何问题 You have any questions,
[33:40.01]随时欢迎来找我 my door is always open.
[33:45.55]国内和城市新闻没问题 I'm all good for national and metro.
[33:47.00]如有必要 可以腾一点地方给政治新闻 We've got space for political if we need it.
[33:49.62]简宁 有迈克尔·科恩的新消息吗 Janine, anything new on Michael Kern?
[33:52.20]白宫在回避 The White House is dodging.
[33:54.19]你采访不到任何人吗 You can't get anyone on record?
[33:56.35]不只是我 Not just me.
[33:57.81]他们在通气会上只字不提 They're shutting all of us down in the briefings.
[34:00.10]所有人牙关紧闭 背景资料都不肯透露 No one is giving an inch, even on background.
[34:02.90]与此同时 我正在策划 In the meantime, I'm working on a feature
[34:04.32]关于政府外交政策议程的特辑 about the administration's foreign policy agenda.
[34:06.45]它是如何从大选伊始慢慢改变 How it shifted from the start of the campaign,
[34:08.42]增加国防部开支 说吧 佐伊 increased D.O.D. spending, and-- We see you, Zoe.
[34:11.99]我能证明《公报》社论是科恩写的 I can link Kern directly to the Williams editorial.
[34:14.42]什么 有个叫罗伊·科佩尼科的人 What? I've got a guy named Roy Kapeniak
[34:16.94]他是科恩任主编时的一名编辑人员 who was on the editorial staff when Kern was there.
[34:18.70]玩推特的娘们 搞什么鬼 Hey, Twitter twat, W.T.F.?
[34:20.43]等等 罗伊什么 科佩尼科 Wait, wait, wait. Roy what? Kapeniak.
[34:23.04]科恩的同班同学 A classmate of Kern's.
[34:24.39]我有他的公开声明 I have him on record saying
[34:25.65]称那篇社论出自科恩笔下 Kern wrote every word of the editorial.
[34:28.31]进我办公室谈 Let's move this into my office.
[34:29.46]佐伊 卢卡斯 Zoe, Lucas.
[34:37.97]简宁 Janine.
[34:40.44]请允许我 请允许我 最后一次 Let me-- let me, once and for all,
[34:43.86]郑重声明 say this definitively:
[34:45.52]社论不是我写的 I didn't author that editorial.
[34:47.71]一句话 一个词 一个逗号 一个句点都不是 Not a single sentence, word, comma, or period.
[34:51.17]如果我没记错 作者正是科佩尼科先生 If memory serves me, it was Mr. Kapeniak who wrote it.
[34:53.09]科恩否认撰写社论 同班同学称科恩是反以社论作者
[34:54.24]我无法理解他为什么声称是我写的 Why on earth he's trying to claim that I did is beyond me.
[34:57.89]请允许我进一步阐明 Let me further say that I'm
[34:59.01]我坚定地支持以色列国 a strong supporter of the State of Israel.
[35:01.34]作为地区最稳定的国家 As the most stable country in the region
[35:03.55]以及我们最可靠的同盟 and our strongest ally
[35:04.71]弗兰克·安德伍德找凯茜 It's Frank Underwood for Cathy.
[35:07.29]在任何的和平进程之中 ...in any peace process,
[35:08.76]如果没有以色列的稳定 because without the stability of Israel,
[35:11.06]就不会有巴勒斯坦 there can be no Palestine.
[35:13.72]快看CNN CNN right now.
[35:18.46]没有以色列就没有巴基斯坦 "Without Israel there can be no Palestine"?
[35:20.93]我在看了 我想提醒科恩参议员 I've got it on. I would remind Senator Kern
[35:23.63]巴勒斯坦历史可比以色列久远 that there was a Palestine long before there was an Israel.
[35:27.00]他的言论不仅无知 还种族歧视 His comments are not only ignorant, they are racist.
[35:30.53]准备好 凯茜 事态要开始急剧变化了 Get ready, Cathy. Things are about to move very quickly.
[35:33.79]他对于中东的理解 好的 ...his understanding of the Middle East-- Okay.
[35:35.55]如此脱离现实 我准备好了 ...is so out of sync with reality... I'm ready.
[35:38.55]彼得 站住 等下 Peter? No. Stop. Uh, not now.
[35:41.67]喂 你去哪了 Hey. Hey, where have you been?
[35:46.62]天啊 你嗑药了 Oh, God, you're fucking high.
[35:48.04]没 我 你绝对磕了 看你眼睛 No. I-- Yes, you are. Look at your eyes.
[35:50.05]拜托了 别烦我 Oh, please, just lay off.
[35:53.26]你保证过不会再这样了 You promised me it wouldn't be like this.
[35:56.61]把今天剩下的事都取消掉 Cancel whatever I have for the rest of the day.
[36:07.15]创新及行动奖 荣誉奖
[36:36.93]科恩出局了 Kern is out.
[36:39.67]他被踢出去了 They're tossing him?
[36:40.78]严格地讲 是他退出 不过 没错 Technically, he'd withdraw himself, but yes.
[36:44.27]我可以说"据白宫知情人士透露"吗 Can I say "A source close to the White House"?
[36:45.89]不 这事你不要抢着报道 No. You let this story play out on its own time.
[36:48.54]明早他们就会宣布 They'll announce in the morning.
[36:49.83]不好意思 如果不是这篇 是什么新闻 I'm sorry. If not that, what story are we talking about?
[36:53.05]凯瑟琳·杜兰特 Catherine Durant.
[36:54.91]等科恩退出之后 你马上就说她会顶上来 As soon as Kern withdraws, you say she'll be the replacement.
[36:58.68]真的吗 你写出来就成真了 Is that true? It will be after you write it.
[37:03.19]罗伊·科佩尼科是你安排的 Roy Kapeniak was you.
[37:04.97]随你怎么想 我不会发表意见 You might very well think that. I couldn't possibly comment.
[37:08.57]你找到他了 让他给我打电话 You found him. You had him call me.
[37:10.14]科佩尼科和科恩不过是开胃菜 巴恩斯小姐 Kapeniak and Kern were appetizers, Miss Barnes.
[37:13.21]凯瑟琳·杜兰特才是主菜 Catherine Durant is the meal.
[37:17.43]说出她的名字 凯瑟琳·杜兰特 Say that name: Catherine Durant.
[37:21.09]一遍一遍地念叨 Say it over and over.
[37:23.15]明天下午 写出来 Tomorrow afternoon, write it down,
[37:25.88]然后就等着这名字 and then watch that name
[37:27.31]从美国总统嘴里说出来吧 come out of the mouth of the President of the United States.
[37:31.92]这是我们创造历史的契机 This is where we get to create.
[37:41.87]巴恩斯小姐 别错过这班车了 Don't miss your train, Miss Barnes.
[37:43.53]这是今晚最后一班了 It's the last one tonight.
[37:48.22]《华盛顿先驱报》的佐伊·巴恩斯报道 Zoe Barnes with the Washington Herald now reporting,
[37:50.32]据总统身边知情人士透露 quoting a source close to the president,
[37:50.33]杜兰特代替科恩成为提名人
[37:52.14]迈克尔·科恩本周早些时候退出之后 as saying that Senator Catherine Durant will likely be the
[37:54.66]凯瑟琳·杜兰特参议员 new nominee for Secretary of State
[37:56.73]很可能会代替他成为国务卿提名人 after Michael Kern's withdrawal earlier this week.
[37:59.38]白宫对总统是否会提名杜兰特 The White House has remained silent on whether the president
[37:59.82]《华盛顿先驱报》称凯瑟琳·杜兰特将被提名为国务卿
[38:01.67]不予置评 will tap Durant for a nomination,
[38:03.36]但是一项全国左格比民调显示 but a national Zogby Poll shows
[38:05.03]杜兰特深受两党支持 wide support for Durant across party lines.
[38:07.53]凯瑟琳·杜兰特在 Catherine Durant has served ten years
[38:08.18]下任国务卿杜兰特
[38:08.58]参议院外交委员会任职十年 on the Senate Foreign Relations Committee,
[38:10.39]曾多次在南美执行外交任务 made numerous diplomatic missions to South America...
[38:13.12]我们可以相信她 We can place our faith in her,
[38:13.46]新提名人杜兰特
[38:13.83]并深知一位负责 杰出 knowing that we have a responsible, experienced,
[38:16.86]有经验的女性 在海外维护我国利益 brilliant woman representing our interests abroad.
[38:19.30]中间路线 善于合作 善于辩护 Middle of the road, team player, strong in defense.
[38:22.16]如果有哪位女性可以 If there's a woman that can
[38:23.33]跟军方高层合作 那就是她 work with the joint chiefs, she's the one.
[38:25.99]杜兰特可行 傻子都看得出来 Durant is the way to go. It's a no-brainer.
[38:27.50]总统不应该再挑三拣四 选她就对了 The president should stop this pageant and simply make the call.
[38:29.88]我们为什么还在讨论 Why are we still talking about,
[38:30.41]他们是否会提名杜兰特 if they're going to nominate Durant?
[38:30.41]仍未决定
[38:32.49]他们为什么不赶紧定下 Why don't they just do it already
[38:34.05]我们也可以停止猜测 so we can all stop talking about ifs
[38:36.48]开始讨论杜兰特会何时 and start talking about when and what
[38:38.28]如何制定怎样的外交政策 and how Durant's going to shape up foreign policy...
[39:08.35]是历史吗 So, history?
[39:13.06]是的 History.
[39:18.29]真了不起 弗兰克 I'm very impressed, Frank.
[39:20.72]好的 你点头了我就起草正式法案了 Good. With your go-ahead, I'll start the mock-up.
[39:22.86]博奇和拉斯姆森看过这个了吗 Have Birch and Rasmussen seen this?
[39:24.47]还没 我想先拿给你看一眼 Not yet. I wanted you to be the first to have a look.
[39:26.61]我会找个时间让你给总统汇报 I'll schedule a time for you to fill in the president.
[39:28.48]不用 那是你的工作 你去汇报就好 Oh, no, no, no. That is your turf, Linda. You should do that.
[39:31.70]谢谢 弗兰克 荣幸之至 该谢你 Thank you, Frank. My pleasure. Thank you.
[39:35.09]对这一切 我万分抱歉 不不不 I so apologize for everything-- No, no, no, n--
[39:38.48]没必要 it's not necessary.
[39:40.58]现在来谈正事 Now for the real meeting.
[39:42.75]迈克尔·科恩怎么回事啊 So what is happening with Michael Kern?
[39:46.44]简直是场噩梦 Oh, it's a total nightmare.
[39:48.45]接下来要推选谁 You know who you're gonna tap next?
[39:50.55]弗兰克 我们需要你留在议会 Frank, we still need you in the house--
[39:53.16]不不不 我可不敢奢望 No, no, no. I wouldn't dream of it.
[39:54.49]我们还要忙法案呢 我只是问问 We've got our education bill. I was just curious.
[39:57.32]不知为什么 到处盛传 Somehow the rumor is flying around
[39:59.58]我们将提名凯瑟琳·杜兰特 that we're gonna nominate Catherine Durant.
[40:01.52]你一定注意到了 传言是真的吗 I'm sure you've noticed. Is the rumor true?
[40:04.32]刚开始我们并未考虑她 Well, we weren't considering her at first,
[40:05.76]但总统让我审查她 but the president asked me to have her vetted
[40:07.26]以备我们选择她 in case we wanna go that route.
[40:09.97]有意思 你觉得呢 Interesting. What do you think?
[40:16.12]她不会是我的首选 Well, she wouldn't be my first choice--
[40:18.06]谁会是你的首选 Who would be your first choice?
[40:19.43]初选时她跟我们斗得厉害呢 She campaigned hard against us in the primaries.
[40:22.04]这也是我的顾虑 That's my reservation.
[40:23.18]但这会显得你顾全大局 But you'd show yourself above party politics,
[40:25.53]而且我知道她会全力以赴的 and I know she'd work all the harder for it.
[40:27.63]履历漂亮 在两党都受人尊敬 Decent experience, respect across the aisle.
[40:30.49]所以她真的值得考虑吗 So you think we can seriously consider her?
[40:34.33]反正不是最糟的选择 It's not the worst idea in the world.
[40:56.74]你从哪搞来的消息 Where are you getting this shit?
[40:59.07]什么 What?
[40:59.66]你的报道 Your stories.
[41:01.12]我只是 你跟谁上床了 I was just- Who are you fucking?
[41:04.31]没有 少来了 Nobody. Oh, come on.
[41:06.23]你不过是个小人物 现在瞧瞧你 You're a metro scrub, and now look at you.
[41:09.38]你一定跟某个重要人物上床了 You'd have to be fucking somebody important.
[41:11.89]我只是做了我的工作 简宁 I'm just doing my job, Janine.
[41:14.08]失陪了 Excuse me.
[41:21.62]都搞定了 All set.
[41:26.15]第一次远程采访吗 是的 第一次 Is this your first remote? Yeah, it's my first time.
[41:38.62]看着镜头 坐在椅子上别动 Right into the camera, don't shift in your seat,
[41:41.46]说话音量别过高 and there's no reason to speak above a conversational volume.
[41:44.34]麦克风录得到 The mic will pick you up.
[41:45.22]准备好了吗 好了 You all ready? Yeah.
[41:46.42]好的 注意呼吸 All right. Don't forget to breathe.
[41:51.90]五 四 Five, four...
[41:58.71]有请来自《华盛顿先驱报》的佐伊·巴恩斯 We'd like to welcome Zoe Barnes from the Washington Herald.
[42:02.44]佐伊 感谢你加入我们 Zoe, thank you for joining us.
[42:04.96]我非常荣幸 感谢你们邀请我 I'm very glad to be here. Thank you for having me.
[42:08.13]你报道了教育法案 科恩的社论 You broke the education bill, the Kern editorial,
[42:10.42]现在又是杜兰特 and now Durant.
[42:11.28]能报道这种要闻我也很激动 I'm just thrilled to be reporting news that matters.
[42:14.09]这都是团队合作的成果 And it's truly been a team effort.
[42:15.93]《先驱报》的每个人都贡献了力量 Everyone at the Herald pitched in.
[42:17.93]但是的 确实创造了许多第一次 But, yes, a lot of firsts.
[42:21.60]第一次报道国家新闻 第一次… First national story, first...
[42:33.10]谢谢 Thank you.
[42:37.74]我收工了 Calling it a night.
[42:39.93]明天见 先生 See you tomorrow, sir.
[42:49.18]但是的 确实创造了许多第一次 But, yes, a lot of firsts.
[42:50.96]第一次报道国家新闻 First national story,
[42:53.74]第一次头版署名 first front-page byline,
[42:56.11]第一次电视采访 first TV interview.
[42:58.54]我想向我妈妈招手 I would wave to my mom,
[43:00.55]但摄像师不让我在座位上动 but the cameraman said not to shift in my seat.
[43:06.33]真是风云突变 What a roller coaster.
[43:09.70]真是不幸 科恩是个好人 It really is too bad. Kern was a good man.
[43:13.18]现在是凯瑟琳·杜兰特 是的 And now Catherine Durant. Yes.
[43:15.66]来得早不如来得巧 Right place, right time, I suppose.
[43:18.27]我们喜欢她吗 非常喜欢 We like her, don't we? Very much.
[43:20.83]问题是她是否像我们喜欢她一样喜欢桑科 Question is, does she like Sancorp as much as we like her?
[43:24.07]我觉得值得压一注 I would say that that is a very good bet.
[43:26.58]但话说回来 我不是个赌徒 But then again, I'm not a betting man.
[43:28.42]不 你喜欢板上钉钉的事 No. You always like a sure thing.
[43:30.14]如果有的话 When it avails itself.
[43:31.19]晚安 雷米 晚安 弗兰克 Good night, Remy. Good night, Frank.
[43:33.36]后会有期 希望不怎么再见了 See you around. Hopefully less and less now.
[43:42.24]糟糕 我点错了 Oh, no. I charged the wrong thing.
[43:44.17]您要什么来着 中杯脱因拿铁 What did you have again? A medium decaf latte.
[43:47.25]中杯拿铁 脱因 Med lat, dec.
[43:54.72]我不知道怎么退回去 I don't know how to get it to go back.
[43:57.33]点这个和这个 这个吗 This one and this one. This one?
[43:59.89]不是 我来吧 No. Let me do it.
[44:15.72]您得退后 议员 I have to ask you to stay back, congressman.
[44:17.62]怎么回事 What's going on?
[44:18.40]这个家伙试图进入楼内 Some guy was trying to get into the building.
[44:19.94]被我们拒绝后 他就开始撕衣服 When we said no, he started tearing his clothes off.
[44:45.80]没人听得见 没人在乎 Nobody can hear you. Nobody cares about you.
[44:49.55]这样做毫无用处 Nothing will come of this.
[44:54.75]让这几位先生带你回家吧 Why don't you let these nice gentlemen take you home?
[45:05.85]给他盖上 外面很冷 Cover him up. It's cold out here.
[45:08.38]你听到了 You heard the congressman.
[45:10.48]给他盖上 Cover him up.
[45:34.03]弗兰西斯 Francis?
[46:34.55] 该剧在Netflix上线时 正值美国国务卿希拉里正式卸任 新任国务卿克里宣誓就职 奥巴马连任后 第一个记者招待会就明确表示 希望原驻联合国大使苏珊·赖斯接替希拉里担任新一任国务卿 却遭共和党很多议员强烈反对 因为赖斯曾经在2012年9月16号 接受5家电视台访问称 9月11日美国驻利比亚大使馆被袭击 是当地群众示威失控所致 但后来媒体发现 那其实是一场有组织有预谋的恐怖袭击 所以赖斯涉嫌误导公众 在被媒体和议员们猛烈攻击后 赖斯对外宣传放弃谋求国务卿职位 白宫重新选择参议员克里作提名人 克里非常顺利地被国会通过 与本剧情节不谋而合
[47:11.39] 本集片头之后 跟弗兰克吃饭的两个人分别是 议长 多数党领袖 而弗兰克是众议院多数党党鞭 三人依次是众议院多数党一把手 二把手和三把手 而现实中 现在华盛顿众议院是共和党把持
