[ti:]
[ar:]
[al:]
[by:]
[00:01.34]请说明一下43页第七节 Page 43, section 7. We'd like some clarification.
[00:04.70]第七节是是关于评估手段 Section 7 has to do with the evaluative measures--
[00:07.14]评估手段 "Evaluative measures."
[00:08.50]这就是教师绩效标准 What we're talking about here are performance standards,
[00:10.11]简单明了 plain and simple.
[00:11.33]这是不行的 是在自寻烦恼 We can't have that. We open that can of worms--
[00:12.93]得删掉它 弗兰克 政府要加上这点 Gotta take it out, Frank. The Administration wants it in.
[00:15.07]那我们就是在浪费时间 Then we're all wasting our time.
[00:15.93]我可以降低考核频率 Well, look, I can cut down the frequency of testing,
[00:17.51]但它必须留在法案里 but it's got to be part of the overall--
[00:17.90]恶果会滚雪球 That's the thin edge of a two-ton wedge.
[00:19.54]这不行 没得商量 等等 No way, non-debatable. All right, hold on.
[00:21.59]听他们说完也没坏处 对吧 There's no harm in hearing them out, right?
[00:23.57]弗兰克 你怎么想 Frank, what do you have in mind?
[00:24.87]我们修正第四条 给我第四条 We adjust article 4. Hand me article 4.
[00:27.41]两年一次改为三年 We go every three years instead of two.
[00:29.77]弗兰克 要我们考虑考核… Frank, for us to even consider testing--
[00:32.21]马蒂 这根本就不是频率的问题 Marty, we can't negotiate time intervals here.
[00:34.46]我只是说如果这么做 If-- I'm just saying if--
[00:36.36]频率决不能高于五年一次 The frequency could never be more than five years.
[00:38.25]五年一次有点低 但如果这你们同意了 Look, five is a little high, but if you can bend on that--
[00:40.37]马蒂 等等 这不光是频率问题 Marty. Wait, wait, wait. And it's not just frequency.
[00:43.02]如果资深教师 Veteran teachers would have to be exempt
[00:44.78]教学成绩斐然 他们可以免考 if they have a proven record of excellence with the students.
[00:47.33]我得失陪一下 Well, excuse me for a moment.
[00:48.49]科瑞 你来说一下这个问题 Corey, will you take the reins on this?
[00:49.94]好 第四条 关于免考 Right, so, article 4-- in terms of exceptions--
[00:52.39]多年来 我一直说这东西该拆掉 I've been saying for years that we should tear it down.
[00:52.53]少女遭遇不幸 郡长指责国会议员
[00:55.44]不仅土气 让全郡都丢脸 It's vulgar, it's an embarrassment to the county,
[00:58.60]但弗兰克·安德伍德却一次次 but time and time again Frank Underwood
[01:00.60]拼力保住它 has fought to keep it standing.
[01:02.67]如果不是他 If it weren't for him,
[01:03.29]大桃子早就被改建了 the Peachoid would've been replaced ages ago.
[01:06.32]杰西卡·马斯特斯也不会死去 And Jessica Masters would still be alive.
[01:09.70]国会议员要为这起悲剧负责 The congressman needs to answer for this tragedy.
[01:12.35]究竟发生了什么 What exactly happened?
[01:14.41]一名17岁的女孩 A 17-year-old girl
[01:16.10]驾车跟男友发短信而冲出大路 短信为 ran off the road texting her boyfriend, and I quote,
[01:18.86]"大桃子像不像个巨大的…" "Doesn't the Peachoid look like a giant..."
[01:21.60]然后她的车就失控了 老天 And then she lost control of the car. Jesus.
[01:24.43]奥林利用当地媒体大做文章 Orrin's making a big fuss in the local press.
[01:27.11]他还催促女孩父母起诉加夫尼郡 And he's pushing the parents to sue Gaffney.
[01:29.10]起诉加夫尼 那是他的辖区啊 Sue Gaffney? It's in his own jurisdiction.
[01:31.40]为了把你拖下水 It's worth throwing Gaffney under the bus
[01:33.01]他在所不辞 to drag you into the mess.
[01:34.29]他又在觊觎我的位子 He's after my seat again.
[01:35.85]就没吸取丁点教训吗 Has he learned absolutely nothing?
[01:37.85]这是火力全开的诋毁宣传 先生 It's a full-on smear campaign, boss.
[01:40.86]他想毁了你 He's out to destroy you.
[01:41.83]用这个 天呐 不就是个桃子吗 With this? It's a peach, for Christ sake.
[01:43.82]让他自己出丑吧 Let him make a fool out of himself.
[01:45.60]不 他会让你出丑的 No, he will make a fool out of you.
[01:48.61]如果他炒作得当 报道覆盖全国 If he spins this right, gets national coverage--
[01:50.94]覆盖全国 这就是个笑话 National coverage? It's a joke.
[01:52.81]到时候 你就成笑柄了 And you will be the butt of it.
[01:54.57]我们现在不能出事 We can't afford that right now,
[01:56.28]你现在因为教育法案正备受瞩目 not when you're in the spotlight with the education bill.
[01:59.85]这事给我惹了这么多麻烦 This thing has caused me so much damn trouble.
[02:02.46]我知道 我该打给谁 女孩父母吗 I know. So who should I call, parents?
[02:04.98]打电话是不够的 Phone call's not going to cut it.
[02:06.64]你得亲自南下 不能等到周一吗 You need to go down there. Can it wait until Monday?
[02:08.95]我们马上处理此事 还能控制得住 We get on this thing right now, we can contain it.
[02:11.40]如果等到周一 We wait until Monday,
[02:12.56]那就难说这事会造成多大的破坏 then there's no way to know how much this is going to blow up on us.
[02:14.50]我不能南下去加夫尼 工会刚 I can't go down to Gaffney. The unions have just--
[02:16.52]我们延期 他们会发火的 We postpone-- They're gonna be livid.
[02:18.03]马蒂通事理 会和他们解释的 Marty's reasonable, okay? He will explain to them.
[02:19.95]那他们就能理解并接受 And they're just supposed to understand and accept
[02:21.57]我不得不中断谈判 that I had to get up from the negotiating table
[02:23.21]只因一个小郡长想… because some two-bit county administrator wants to--
[02:25.74]我不想打断你 先生 I don't want to interrupt you, sir,
[02:26.83]但这不只是关于奥林 but this is not just about Orrin.
[02:28.45]还有女孩的父母 It's about the parents.
[02:32.33]你想想诉讼 Now, you think about the lawsuit.
[02:35.37]如果要你去做证怎么办 What happens if you have to testify?
[02:37.61]传票 宣誓作证 Subpoenas, depositions.
[02:39.45]你要是被卷入官司 You get dragged into a court battle,
[02:41.57]就别提教育法案了 there is no education bill.
[02:45.33]这事不容忽视 We can't ignore this.
[02:49.07]小球战术 积累小分 打乱对手节奏 我讨厌这套扯淡的"小球战术" I just hate this small-ball crap.
[02:55.94]翻译 sakura
[02:57.91]翻译 某羽
[03:00.00]翻译 噎死青春
[03:02.32]翻译 妄想的绒布熊
[03:04.38]翻译 小蟹
[03:05.79]翻译 天意
[03:08.09]翻译 叶某人
[03:09.69]翻译 小饭
[03:11.79]翻译 风吹日落
[03:13.85]翻译 音司忐忑
[03:16.46]时间轴 吉吉
[03:18.95]顾问 老杜
[03:20.90]后期 饿得慌
[03:22.56]校对 草草
[03:25.15]总监 草草
[04:15.51]第一季 第三集 人人影视倾情奉献
[04:15.52]纸牌屋
[04:26.75]叫什么 桃什么 It's called the what? The peach what?
[04:29.33]大桃子 The Peachoid.
[04:30.26]那是一座桃子状的巨型水塔 It's a giant water tower in the shape of a peach.
[04:36.58]我刚谷歌了 大桃子 I just googled it. "The Peachoid."
[04:39.07]她才17岁 琳达 She was 17, Linda.
[04:41.28]没错 抱歉 You're right. I'm sorry.
[04:42.66]再给我一周时间 这不行 I need another week. No, that's not going to work.
[04:44.53]总统要在周二做演说 The president makes his speech on Tuesday.
[04:45.93]我们已经宣布了 We've already announced.
[04:47.08]演说可以重新安排 Speeches can be rescheduled.
[04:49.04]教改得拿出进展来 弗兰克 We have to show some progress on education, Frank.
[04:51.07]就职百天转眼就到 The first hundred days is almost over.
[04:52.97]如果我们推迟演说 If we push back the speech,
[04:53.77]会让人觉得我们在偷懒 it'll look like we're spinning our wheels.
[04:55.58]好吧 我再想想办法 All right, I'll work something out.
[04:56.65]谢谢 琳达 Thank you, Linda.
[05:02.42]弗兰克 这些人是 Frank, these are the heads
[05:03.22]全国最大的两个教师工会的首脑 of the two largest teachers unions in the country.
[05:05.89]我明白 他们周末抽空飞过来的 I understand. They flew here on a weekend.
[05:08.70]道格会主持讨论 Doug will lead the charge.
[05:09.87]菲利普斯议员也没问题 Congressman Phillips is well vetted--
[05:10.59]他们是飞来见你的 弗兰克 They flew here to see you, Frank.
[05:12.42]是你在负责法案 You're managing this bill.
[05:13.81]把这放到那个包里 Put this in the other bag.
[05:14.58]我会保持联络的 And I'll be in constant communication.
[05:16.20]有什么要紧事 打电话就行了 Anything big comes up, I'm a phone call away.
[05:18.12]300页的文件啊 It's a 300-page document.
[05:19.61]我们需要你在场 We need you in that room.
[05:21.48]我也是没办法 I would stay if I could,
[05:22.81]这可是我的选区啊 but this is my home district.
[05:24.12]马蒂 放我一马吧 Now, Marty, cut me a little slack here.
[05:26.06]我们能把它搞定 We'll get it done.
[05:27.73]我们是老交情了 You and I go way back.
[05:29.06]我让你失望过吗 Have I ever let you down?
[05:32.13]没 没有 No, you haven't.
[05:32.71]我现在也没这打算 And I don't intend to start now.
[05:43.68]有人吗 Hello?
[05:55.06]新项目关注水资源问题
[06:10.91]吉莉安吗 克莱尔 Gillian? Claire.
[06:12.77]很高兴终于见面了 It's so nice to finally meet you.
[06:14.39]我有点身体不适 Yeah-- I'm a little under the weather.
[06:15.70]不想传染给你 I don't want to get you sick.
[06:17.00]你要是不舒服 我们可以… Well, if you're feeling ill, we can--
[06:17.99]不不不 没关系 感冒而已 No, no, no, I'm fine. It's just a cold.
[06:20.27]非常感谢你过来 Well, thank you for coming in.
[06:21.56]不客气 Of course.
[06:22.61]去我办公室谈好吗 Shall we talk in my office?
[06:24.44]这些照片真棒 These are really cool photographs.
[06:26.70]谢谢 Oh, thank you.
[06:27.69]是亚当·嘉乐威拍的 Adam Galloway took the pictures.
[06:29.58]你听说过他吗 Have you heard of him?
[06:30.75]没有 No.
[06:31.99]惠特尼双年展: 旨在推动美国前卫艺术的展会 我几年前在惠特尼双年展上遇到他 I met him at the Whitney biennial a couple years ago
[06:32.98]54%的饮用水相关疾病是由未处理地下水造成的
[06:34.12]然后委托他拍了这些 and commissioned him to do these.
[06:35.48]PS1: 美国最大 年代最久的非营利性艺术中心 位于纽约长岛 他刚刚在PS1开了大型摄影展 He just had a big show at PS1.
[06:38.99]我对艺术界真的不太了解 I'm not up to date on the art world.
[06:41.01]没关系 That's all right.
[06:41.58]我们也不是来谈论摄影的 不是吗 We're not here to talk about photography. Are we?
[06:44.44]我办公室在这边 My office is over here.
[06:45.45]遇到任何麻烦 打电话给我 You run into any trouble, you call me.
[06:47.04]没问题的 I got it covered.
[06:47.82]吉恩·克兰希知道我要过去吗 Gene Clancy know I'm coming?
[06:49.23]刚刚和他通过话 Just spoke to him.
[06:50.53]那就去吧 Get to it.
[06:51.20]你的航班定好了 55分后起飞 Your flight is booked, leaves in 55 minutes.
[06:53.13]艾德会跟你过去 Ed will be joining you.
[06:55.05]史蒂夫去哪了 Where's Steve?
[06:56.38]他一小时前请病假回家了 先生 He went home sick about an hour ago, sir.
[06:57.92]我来顶替他 I'll be filling in.
[06:58.84]你叫什么来着 姓什么 What's your name again? Edward what?
[07:00.67]密查姆 你开车快吗 密查姆 Meacham. You drive fast, Meacham?
[07:14.63]你找我吗 You wanted to talk to me?
[07:15.69]进来 佐伊 这位是蒂尔顿太太… Come on, Zoe. This is Mrs. Tilden, owner of--
[07:18.90]她知道我是谁 She knows who I am.
[07:20.72]蒂尔顿太太很喜欢你对凯瑟琳·杜兰特的特写 Mrs. Tilden liked your profile on Catherine Durant.
[07:23.07]不 不是喜欢 是非常喜欢 No, I didn't. I loved it.
[07:26.20]有深度 非常坚定 In depth, uncompromising.
[07:28.73]通常我不会在报道付印前阅读 Normally I don't read things before they go to print,
[07:30.90]但凯茜是我的朋友 but Cathy's a friend.
[07:32.72]说说你是怎么提前知道她会获提名的 Tell me how you knew she'd be nominated before she did?
[07:36.14]你想知道我的消息来源 You want my source?
[07:37.29]汤姆说你不肯告诉他 Tom says you won't tell him.
[07:39.16]我谁也没告诉 I haven't told anyone.
[07:40.67]我是报社的东家 Well, I own the paper.
[07:42.01]能在这里工作我深感荣幸 And I'm very grateful to be working here.
[07:44.37]那你也不准备告诉我了 So you're not going to tell me either.
[07:46.13]您想要什么 我的联络人还是气节 Which do you want, my source or my integrity?
[07:51.92]汤姆 Tom.
[07:55.83]把佐伊的报道挪到周日的头版 Move Zoe's piece to the front page of Sunday's edition.
[07:59.74]我会考虑的 Let me think that over.
[08:00.85]随你怎么考虑 You think it over as much as you want.
[08:02.33]然后把它放在头版 Then put it on the front page.
[08:14.82]为了让世界之井站稳脚跟我付出了很大努力 I've worked really hard to gain a foothold with World Well.
[08:17.68]六年前 只有我自己和一台笔记本 Six years ago it was just me and a macbook.
[08:20.58]我明白 I understand.
[08:21.52]打了两份临时工才付得起房租 And I had to juggle two temp jobs just to pay the rent.
[08:24.24]那是你的孩子 你不想放手 It's your baby. You don't want to let it go.
[08:26.96]我只是… Well, I just--
[08:28.84]你也不必放手 吉莉安 And you wouldn't have to, Gillian.
[08:33.03]我只希望你把亲手建立的事业发展壮大 All I want is for you to grow what you've already built.
[08:36.00]我听说你裁掉了一半员工 I heard you fired half your staff.
[08:37.73]是的 Yes, I did.
[08:40.10]这让我很担心 That worries me.
[08:41.15]我让他们走是为给你腾位置 I let them go to make room for you.
[08:45.34]我不确定我们是否合适 I'm just not sure we're the right match.
[08:47.90]说实话 我不太愿意 To be honest, I'm a little uncomfortable
[08:49.70]跟一个雇得起着名摄影师的人共事 working with someone who's commissioning famous photographers
[08:52.54]我都付不起我志愿者的公车票 when I can't even buy my volunteers bus fair to the office.
[08:56.17]你知道妮姬·海姆勒吗 Do you know who Nicky Hemler is?
[08:58.58]不 妮姬拥有切尔西最大的画廊 No. Nicky owns one of the biggest galleries in Chelsea.
[09:02.24]她十分想作亚当·嘉乐威的代理人 She desperately wanted to represent Adam Galloway.
[09:05.57]我帮她牵了线 I delivered on Adam,
[09:06.86]作为回报 and in return
[09:07.39]她每年给净水计划捐赠近4万美元 she contributes almost 40 grand a year to CWI.
[09:10.93]这些钱用于作影响研究 That money goes to impact studies,
[09:13.50]游说工作和调查 lobbying efforts, research.
[09:15.98]这种钱对世界之井益处良多 吉莉安 World Well could benefit from that sort of money, Gillian,
[09:19.80]而你的专长对我们益处良多 and we can benefit from your expertise.
[09:26.38]我能想想吗 Can I think about it?
[09:28.88]当然 Of course.
[09:30.88]不必操之过急 We don't have to jump into anything.
[09:32.60]我在这个小乡村长大 I grew up here, in the up country--
[09:35.04]《圣经》 烧烤 沉重的负担 Bibles, barbecues, and broken backs.
[09:38.12]这么靠南的地方 一切都更加浓郁 Everything gets just a little bit thicker this far south.
[09:41.54]空气 血液 甚至我自己 The air, the blood, even me.
[09:44.24]我尽量每个月过来一次 I try to make it down here at least once a month.
[09:44.50]欢迎弗兰克·J·安德伍德议员来到南卡罗来纳州加夫尼
[09:46.73]每次来都会提醒我走了多远 Every trip is a reminder of how far I've come.
[09:49.53]小时候我讨厌加夫尼 那时我一无所有 I hated Gaffney as a kid, when I had nothing.
[09:53.18]但现在我能够欣赏它 but now I've come to appreciate it.
[09:55.42]它不像从前那样压抑难耐了 It's not as suffocating as it once was,
[09:57.79]除了我要来处理这种让我想 except when I have to deal with the sort of nonsense
[09:59.61]悬梁自尽的屁事的时候 that makes me want to hang myself.
[10:00.95]路线一左转 Turn left on route one.
[10:02.89]别听她的 我知道怎么走 Don't listen to her. I know a better way.
[10:04.51]好的 Yes, sir.
[10:05.75]我们没钱 弗兰克 We don't have the money, Frank.
[10:07.40]单是诉讼费就够我们受的 The legal bills alone will kill us.
[10:09.51]和解呢 How about a settlement?
[10:11.45]我看钱数吧 I'll look at the numbers.
[10:13.80]你说它像什么 What's it look like to you?
[10:15.88]桃子 Like a peach.
[10:17.60]我是说你到底怎么想的 No, I mean what does it really look like?
[10:21.62]作为郡长 我还认定像桃子 As mayor, I stick with a peach.
[10:24.12]作为老百姓 As a private citizen,
[10:26.28]它看着像阳光照耀到了不该照到的地方 well, it looks like the sun is shining where it shouldn't be.
[10:32.05]有更好的处理方法 There's a better way to handle this.
[10:34.55]真的吗 弗兰克 什么方法 Really, Frank? And what's that?
[10:36.63]我不是来吵架的 I'm not trying to start an argument here.
[10:39.01]你说得好像我错了 You make it sound like I'm in the wrong.
[10:40.92]不 你很清楚自己在做什么 奥林 No, you know exactly what you're doing, Orrin.
[10:43.69]你利用这可怜女孩的死 You're using this poor girl's death
[10:45.10]为自己谋政治利益 for your own political advantage.
[10:46.67]我打算推倒水塔 You're the one that fought me
[10:47.63]那些桃农怨声载道时 when the peach farmers bitched and moaned
[10:48.98]是你跟我叫板 about me tearing it down.
[10:49.78]是你拿了他们的钱 You're the one that took their money.
[10:51.26]只是个水塔 是个荒唐的东西 It's a water tower. It's ungodly.
[10:53.44]奥林 这是老生常谈了 弗兰克 Orrin. This is cut and dry, Frank.
[10:55.58]我要推倒它 I fought to tear it down.
[10:57.14]而你要留着它 You fought to keep it up.
[10:58.72]那女孩的死是你的错 That girl's blood is on your hands,
[11:01.18]我要你为之负责 and I'm taking you to task for it.
[11:05.33]好吧 告诉你 All right, I'll tell you what.
[11:07.75]迪克·彼得斯要卸任了 Dick Peters is going to retire this term.
[11:10.25]就是说第四选区会有场公开竞选 That means there's an open race in the fourth district.
[11:12.74]我帮你搞定那职位怎样 How about I help you lock up that seat?
[11:14.91]我没想做交易 弗兰克 I'm not looking to make a deal, Frank.
[11:17.22]这不是交易 It's not a deal.
[11:18.88]是机遇 It's an opportunity.
[11:22.14]算了吧 I'll be just fine.
[11:26.30]你或许鄙视我 奥林 You may despise me, Orrin,
[11:28.28]但邀请我们上去 but the classy thing to do
[11:29.68]喝些冰茶 would've been to invite us up
[11:30.85]才叫有气度 for some of that iced tea.
[12:12.31]你在干什么 What are you doing?
[12:15.73]你不该在这儿跑步 You shouldn't run here.
[12:17.34]真不知羞耻 It's disgraceful.
[12:19.06]你不懂得尊重吗 Have you no respect?
[12:43.00]考核标准是出发点 The criteria is a starting point.
[12:44.69]只是建议 不是强制的 They're suggested, not mandated.
[12:46.55]我们召集了专家智囊团 We assemble a council of experts
[12:48.11]他们会定夺究竟… who will determine exactly--
[12:49.29]这里压根没说那些专家是谁 Nowhere here does it say who these experts are,
[12:51.88]或如何甄选 how they'll be chosen.
[12:53.27]总统亲自挑选 The president selects the council.
[12:54.87]如何监管 What sort of oversight?
[12:56.06]我们要参与甄选 We'd like input on the selection.
[12:57.56]道格 联系琳达 Doug, check with Linda.
[12:58.54]这就去 Calling her now.
[13:00.55]好的 现在可以谈谈特许学校了吗 Okay, so now can we talk about charter schools?
[13:04.89]特许学校不行 Charter schools are a no-go.
[13:06.23]法案里必须有 They have to be in there.
[13:07.31]保留他们 就别谈了 You keep them in, we walk.
[13:08.51]我们也是 The same goes for us.
[13:09.55]别急着下最后通牒 Let's not jump to ultimatums.
[13:10.92]想办法减少对非公立学校的资助吧 Well, let's figure out a way to reduce non-public spending.
[13:14.56]容我想几分钟 All right, give me a few minutes to think about that.
[13:16.37]这事不说明白我们没法继续 We can't move forward without addressing this point.
[13:19.01]我明白 但这是法案的基础啊 I understand, but this is the cornerstone of the bill.
[13:21.49]那就谈谈吧 Let's talk it out.
[13:22.68]给我五分钟 马蒂 马上回电 Give me five minutes, Marty. I'll call you right back.
[13:24.54]不 别 No, no.
[13:26.15]如果我们考虑和解 If we consider settlement as an option,
[13:27.86]我们得付得起钱 we need to be able to pay for it.
[13:29.03]但如果我们要和解 But if we offer a settlement,
[13:30.58]是不是 我就这个意思 aren't we saying... That's my point.
[13:33.04]我们等于承认小镇要为这孩子的死负责 We're admitting that the town's responsible for this kid's death.
[13:35.94]要我说 让桃农付钱 I say make the peach farmers cough it up.
[13:37.83]老天 那可要闹翻天了 Oh, man, talk about a shit storm.
[13:40.04]麻烦说说谈到哪了 Y'all mind catchin' me up?
[13:41.60]维恩和崔维斯想上法庭 Wayne and Travis want to go to court.
[13:43.48]我觉得这不是个好主意 I don't think that's a good idea.
[13:44.88]我们不能把钱砸到和解上 We can't be pouring money into a settlement
[13:46.65]我们的钱都不够城市运营了 when we can barely afford to run the city.
[13:48.84]吉恩 你怎么看 What do you think, gene?
[13:50.02]我觉得我们该提防桃农协会 I think that we gotta worry about the peach farmers association.
[13:53.46]我们哪怕流露出一点归咎于大桃子的意思 If there is a hint that we're blaming the Peachoid,
[13:56.22]他们都会闹得不可开交 they're going to raise holy hell.
[13:56.94]谁在乎啊 让他们都忍着 Who gives a crap. They gotta suck it up.
[13:58.80]让他说完 Let him talk.
[14:02.21]我就是说 得小心他们 I'm just saying that we need to keep them in mind.
[14:05.63]她违法了 事情就是这样 She was breaking the law. End of story.
[14:07.32]开车时不该发短信 You can't text while you drive.
[14:09.07]但陪审团只会看到 Yeah, but all a jury's going to see
[14:10.40]一个漂亮的花季少女现在死了 is a beautiful 17-year-old girl who's now dead.
[14:13.06]无意冒犯 弗兰克 但你刚到这儿 No offense, Frank, but you just got here.
[14:14.86]而我们已经讨论一个星期了 We've been dealing with this for the last week now.
[14:16.79]那你们的解决方案呢 And where's your solution?
[14:18.59]怎么 What?
[14:19.75]你觉得你比我们厉害吗 You think you know better than us?
[14:21.40]我只是想现实一点 I'm just trying to be realistic.
[14:23.11]弗兰克 我知道你想从天而降 挽救大局 Frank, I know you want to swoop down and save the day,
[14:26.27]但这事关原则 but there's a principle at stake here.
[14:28.10]我们要是就为这种事被人敲诈… We allow ourselves to be extorted because of this teenager--
[14:30.01]等奥林找来陪审团为这女孩挥泪如雨 When Orrin gets a jury to weep a river of snot over this dead girl,
[14:33.37]等加夫尼因为 when Gaffney goes tits up
[14:34.67]付不起上百万的赔偿而破产 because you can't afford to pay a seven-figure award in damages,
[14:37.72]等你们都被一脚踹出办公室 when you all get booted out of office
[14:39.14]而我也输给蔡斯 and I lose to Chase,
[14:40.58]那时你再来跟我唠叨你的原则 then you can chew my ear off about principles,
[14:43.02]因为到时我们唯一不缺的就是时间 because we'll all have nothing but time on our hands.
[14:46.35]在那之前 Until then,
[14:47.78]你要么出力 you either contribute,
[14:48.76]要么就闭嘴 崔维斯 or you keep it shut, Travis.
[14:50.24]好了 我们这么办 Now, here's what we're going to do.
[14:51.60]吉恩 如果必须和解 Gene, how much can we pull together
[14:52.72]我们能凑多少钱 大约15万 for a settlement if we had to? About 150.
[14:55.02]足够了 詹米 让你手下去五金店 That'll work. Jamie, get your boys down to the hardware store
[14:57.35]造两块公告牌 to build two billboards.
[14:58.52]放在塔两侧各一英里的地方 Put them out a mile out on either side of the tower.
[15:00.68]写上"小心驾车 莫发短信" Have them read, "Drive safely. No texting behind the wheel."
[15:03.46]知道了 明早前完工 Got it. And get those up by tomorrow morning.
[15:05.50]我来发许可证 I'll issue the permits.
[15:06.75]以后晚上把塔上的灯熄了 And let's stop lighting the thing at night.
[15:08.82]桃农不会高兴的 The peach farmers aren't going to like that.
[15:10.31]开灯的话要多少电费 Well, how much does the electric cost?
[15:11.85]每个月超过4100美元 4,100 plus change per month.
[15:14.45]一年大约5万 About 50,000 a year.
[15:16.41]天啊 都够供一个孩子上大学了 Jesus, you could put a kid through college on--
[15:20.26]我们用这笔钱以她的名义办个奖学金 Let's use that money to start a scholarship fund in her name.
[15:22.60]同时 你和桃农协会说 Meantime, you tell the association,
[15:24.51]他们想晚上点亮它 就自己付电费 if they want it lit up, they can pay for it.
[15:26.24]我很乐意传达这个消息 I'll deliver that message happily.
[15:27.95]再给我拟一份拆掉"肛门"的计划和预算 And do me up a budget and a plan for removing the sphincter.
[15:30.94]拆掉什么 The what?
[15:32.22]他是指塔上的应急阀 He means the emergency valve.
[15:34.19]有意思 That's interesting.
[15:35.55]我一直觉得它长得像阴蒂 I always thought of it as a clitoris.
[15:37.27]可那东西在底下啊 But it's on bottom.
[15:38.63]阴蒂应该是在上面… I believe the clitoris is above the--
[15:40.86]但假设那女的是趴着的话 But if you imagine a woman on her belly--
[15:43.08]行了 去做就是了 Enough. I want it done.
[15:46.90]还有 吉恩 把所有交通条例都拿给我 And, Gene, give me everything you've got on road regulations.
[15:50.43]要郡级章程 不要市级的 County statutes, not municipal.
[15:52.90]你还记得上次选举我们叫停的 And do you remember that power line business
[15:54.98]那个电力线工程吗 we pulled up at the last election?
[15:56.72]当然 Sure do.
[15:57.58]确保那事万无一失 Let's make sure we're rock solid on that.
[16:00.73]这顿价值不菲的晚餐 Does this very expensive dinner
[16:02.97]换得来一晚美妙的鱼水之欢吗 at least buy me an evening of mind-blowing sexual congress?
[16:06.64]还不错 但也没那么好吧 It was good, but I don't know if it was that good.
[16:09.33]好到可以口交吗 Fellatio good?
[16:11.09]也许给你打个手枪 不能保证 Hand job maybe. No promises.
[16:14.13]也行 Deal.
[16:16.27]彼得 我有事情和你说 Okay, um, Peter, there's something I need to tell you.
[16:19.89]我最近一直在想 I have been thinking lately.
[16:23.03]换个工作可能会是好事 You know, um, it might be good to work somewhere else.
[16:27.06]我参加了几次面试 So I did some interviews,
[16:28.09]议长办公室请我做人力分配部副主管 and the speaker's office offered me deputy LD.
[16:35.45]彼得 Peter.
[16:37.44]克里斯蒂娜 Christina, um--
[16:38.79]我觉得这挺好的 对吧 I just thought it could be good, right,
[16:40.75]如果我们要发展下去 if we're going to have any future,
[16:41.77]结束上下级恋情 成为真正的情侣 to stop this boss-staffer thing and be a real couple.
[16:44.99]我们就是情侣啊 We are a real couple.
[16:46.15]我是指不用再在办公室遮遮掩掩的 I mean not have to hide it like we do at the office.
[16:49.40]而且这个机会很不错 And it's a great opportunity.
[16:51.64]那可是议长 The speaker?
[16:54.62]如果我接了这份工作 你会怨我吗 Would you hate me if I took the job?
[17:00.84]宝贝 你想要的就是我想要的 Baby, I want what you want.
[17:05.24]我没有 我不会反对你 I'm not-- I won't fight you on this,
[17:06.77]只要这是你想要的 not if this is what you feel you need to do.
[17:10.52]真的吗 真的 Really? Yeah.
[17:11.81]你说得对 And you're right.
[17:13.37]这是个好机会 This is a great opportunity.
[17:15.24]你要什么时候给他们答复 When do you have to tell them by?
[17:16.46]没设期限 我不用马上就做决定 There's no deadline. I don't have to decide right away.
[17:18.67]那行 等你决定了 Okay, well, when you decide,
[17:19.77]记得帮我找个人接替你 just, you know, help me find a replacement.
[17:23.51]提前通知我一声 You know, give me a heads-up.
[17:24.91]当然 Yeah, of course.
[17:26.54]我还没决定要不要接受那份工作呢 I haven't even decided if I'm going to take it.
[17:29.46]我们不用急着讨论这事 We don't have to talk this through right now.
[17:30.45]我只是觉得应该跟你提一下 I just-- I just thought I'd bring it up.
[17:39.08]我们回家啊 好极了 Should we get out of here? Yes.
[17:53.41]咱们去找那对父母吧 Let's go find the parents.
[17:55.67]你就在这儿守着 You hang back by the car.
[17:57.57]那里人很多 先生 It's a big crowd, sir.
[18:00.49]如果我安慰一对悲痛的父母时中枪或遇刺 If I get shot or stabbed consoling two grieving parents,
[18:04.24]那么我将流芳千古 I'm a hero from now until the end of time.
[18:07.18]我们赌一把吧 好吗 Let's roll the dice. Shall we?
[18:08.57]先生 我不能允许你只身走入人群 Sir, I can't allow you to go unescorted into all those people.
[18:15.56]允许我 Allow me?
[18:17.06]有件事我们得说清楚 密查姆 Let's get one thing straight, Meacham.
[18:18.77]我能做什么不能做什么 这你管不着 You are never to dictate what I can and cannot do.
[18:22.22]我吩咐你做事的时候 The only two words I want to hear from you
[18:23.89]只想听到两个词 when I ask you to do something
[18:25.38]"是的"还有"先生" are "Yes" and "Sir."
[18:27.73]明白了吗 Is that understood?
[18:29.40]是的 先生 Yes, sir.
[18:30.51]很好 我们会相处融洽的 Good. Then we're gonna get along just fine.
[18:43.75]马斯特斯先生和太太 Mr. and Mrs. Masters,
[18:44.82]我是本区议员弗兰克·安德伍德 I'm Frank Underwood, your congressman.
[18:48.40]请二位节哀顺变 I'm so sorry for your loss.
[18:51.62]我无法体会 I cannot begin to fathom--
[18:52.92]没错 你不能 你完全无法体会 You're right. You can't. You have no idea.
[18:56.44]请原谅 我无意打扰 只是想 Forgive me. I don't mean to intrude. I just--
[18:58.38]你已经打扰到我们了 迪恩 别这样 Well, you are intruding. Dean, please.
[19:00.65]怎么了 What?
[19:01.86]这全怪他 不是吗 It's his fault. Isn't it?
[19:04.60]不管怎样 我只是想表示哀悼 Anyway, I just wanted to express my condolences,
[19:06.70]如果两位有任何需要 and say if there's anything the two of you nee--
[19:07.74]迪恩 你不会想跟他谈的 Dean, you don't want to be talking to him.
[19:10.64]我们会诉诸法律 We got legal action pending.
[19:12.13]我知道蔡斯先生的看法 也相信 Look, I know what Mr. Chase has been saying, and believe--
[19:14.53]没人邀请你来 Nobody invited you.
[19:15.98]没人需要你的哀悼或是借口 Nobody wants your condolences or your excuses.
[19:18.62]弗兰克 你走吧 Frank, please.
[19:24.09]你现在不该承受这些 You shouldn't have to put up with this right now.
[19:26.95]很遗憾 I'm sorry.
[19:32.87]进展顺利啊 Well, that went well.
[19:37.70]等一下 Hang on a second.
[19:39.40]牧师先生 Reverend.
[19:40.97]议员先生 Congressman.
[19:42.44]见到你真好 Nice to see you again.
[19:44.13]真希望情况不是这个样子 I wish it was under better circumstances.
[19:46.53]真是可怕的惨剧 Terrible, isn't it?
[19:47.52]太不幸了 It's just terrible.
[19:48.42]你组织这场活动真是费心了 This is so thoughtful what you've organized here.
[19:51.05]绵薄之力罢了 Least we can do.
[19:52.60]马斯特斯一家是你的教众吗 Tell me, are the Masters in your congregation?
[19:55.17]是的 他们每周日都来 They are. They come every Sunday.
[19:57.55]他们明天也会去做礼拜吗 Do you think they'll be at the service tomorrow?
[20:00.21]一定会的 I'd be surprised if they weren't.
[20:02.66]能帮我个忙吗 I'm wondering can you do me a favor?
[20:05.15]什么都行 弗兰克 Anything for you, Frank.
[20:35.70]蓝色的牙刷是你的 对吧 Oh, the blue toothbrush is yours, right?
[20:37.85]对 蓝色的 Uh, yeah, the blue one.
[20:42.95]彼得 什么事 Hey, Peter? Yeah?
[20:45.43]你把灯泡放哪了 Where do you keep the light bulbs?
[20:46.59]卧室的灯不亮了 The lamp in the bedroom is out.
[20:48.31]在厨房水槽下面 In the kitchen, under the sink.
[21:33.10]我是这么想的 Here's what I think.
[21:34.32]我也希望自己能大度一些 但我做不到 I wish I could be bigger than this, but I can't,
[21:36.53]我这么做很自私 and I'm being selfish,
[21:38.88]而且也只顾着自己 但管它呢 and I realize it's mostly about me, but fuck it.
[21:42.20]我必须说出来 I have to say it.
[21:43.30]请不要接受那份工作 克里斯蒂娜 Please don't take that other job, Christina.
[21:52.88]反正 我就是这么想的 Anyway, that's how I feel.
[21:56.23]很高兴你告诉我了 I'm glad you told me.
[22:02.84]特许学校危及我们的组织能力 Charters jeopardize our ability to organize,
[22:06.70]这个理由就足够了 which is reason enough,
[22:08.57]但更大的问题是 but the bigger issue is
[22:09.59]以他们的绩效 that measuring their success--
[22:11.46]特许学校一直遵行的 Charters schools have operated
[22:12.51]评估标准 无异于任何… under the same evaluative standards that every--
[22:14.66]不同事物 区别对待 Apples and oranges.
[22:15.83]不论从哪个角度出发 No matter how you look at it,
[22:16.71]都不能用同一套标准去衡量 you can't use the same standards to compare.
[22:19.25]你是在说 What, you're advocating a
[22:20.07]特效学校的考核标准应该更严格吗 more demanding criteria for charter schools than other schools--
[22:22.69]我们的意思很简单 弗兰克 Our point is simple, Frank.
[22:24.43]有些款项只能拨给 Several funds should only go
[22:26.14]联邦公立学校 等一下 to public union school districts Hold on a second.
[22:29.28]但我们已经将非特许学校的拨款增加了一成 Yeah, but we've already increased non-charter funding by 10%.
[22:32.02]拨给特许学校的款项根本微不足道 The amount going to charter schools is negligible.
[22:34.69]这事没有先例 弗兰克 与数目无关 It's the precedent, Frank, not the number.
[22:37.00]我们要开启很多先例 马蒂 We're setting a lot of precedents, Marty.
[22:38.73]这才叫改革 That's the nature of reform.
[22:40.62]有些可以忍受 有些不能忍 Well, some of them we can stomach. Some of them we can't.
[22:43.93]我们别纠结于这些模糊的问题了 All right, let's not get bogged down in abstractions.
[22:45.79]谈一下具体事宜吧 Let's deal with specifics.
[22:47.19]科瑞 带我们从头理一遍吧 Corey, can you walk us through it?
[22:49.49]确定拨款的数额 There's a three-prong approach
[22:50.56]要采用三分法… to determining the amount of funding...
[22:56.01]想我了吗 Miss me?
[22:56.97]也许有一点 Maybe. A little.
[22:58.40]我们分开多久了 有15个小时吗 What's it been, 15 hours?
[23:01.67]短到我都没发觉你离开了 Not even long enough to notice you're gone.
[23:04.16]马蒂·斯比奈拉也这么想就好了 Tell that to Marty Spinella.
[23:06.36]进展如何了 How's it coming?
[23:07.58]进展缓慢而痛苦 It's coming. Slowly, painfully.
[23:11.01]我们家前院里一直种着郁金香吗 Hey, have we always had tulips in the front yard,
[23:13.40]还是我脑子不好使了 or am I slowly going insane?
[23:15.64]我去年秋天种的 I planted them last fall.
[23:17.37]你没有 You did not.
[23:18.84]我跟你一起去那儿为选举做宣传的时候 When I was down with you for the campaign.
[23:21.59]你这辈子都没碰过花花草草 You've never gardened a day in your life.
[23:24.33]不对 我这辈子刚好侍弄过一天花花草草 Not true. I have gardened exactly one day in my life.
[23:28.20]你当时在斯帕坦堡筹集资金 You were down in Spartanburg doing some sort of fundraiser.
[23:31.75]吉恩妻子带着一篮子球茎来看我 Gene's wife came over with a bucket of bulbs,
[23:33.95]接着我就跪在泥巴里 and next thing you knew, I was down on my knees in the dirt,
[23:37.10]和蚯蚓为伴了 earthworms and all.
[23:41.29]我简直无法想象 I can't even picture it.
[23:43.07]我也不能 我还是当事人呢 Neither can I, and I was there.
[23:44.65]说说别的 What else?
[23:45.56]让我别去想大桃子和死去的少女 Distract me from giant peaches and dead teenagers.
[23:48.73]说什么呢 What else?
[23:50.59]我今天去跑步了 Oh, I went for a run today,
[23:54.96]发生了件奇怪的事 and the strangest...
[24:00.99]说不清楚 有个女人 I-- I don't know. This woman...
[24:07.94]有意思 怎么了 That's interesting. What is?
[24:10.19]佐伊·巴恩斯刚发来一条短信 谁 Oh, a text just came. Zoe Barnes. Who?
[24:11.31]佐伊 68小时23分钟11秒
[24:14.29]你那晚见过的那个《先驱报》记者 Oh, that reporter from the herald you met one night.
[24:18.34]我记得她 Oh, her. I remember.
[24:19.33]要是需要给她回电话你就挂了吧 Yeah, go if you need to call her back.
[24:21.38]不用 她可以等 No, she can wait.
[24:22.90]我可在和我妻子通话 I'm talking to my wife.
[24:24.45]没关系 反正我也要去睡了 That's okay. I'm going to bed soon anyway.
[24:26.50]明天见 See you tomorrow?
[24:27.59]希望如此 祝我好运 I hope so. Wish me luck.
[24:33.91]晚安 我的小桃子 Mm, bonsoir, my petite Peachoid.
[24:37.45]真恶心 Disgusting.
[24:39.04]晚安 晚安 Good night. Good night.
[24:40.66]好的 没问题 科瑞 马蒂 Yeah, all right, that's fine, Corey. Marty?
[24:42.64]弗兰克 我给你解释一下 问题在这儿 Frank, let me explain it to you. Here's our problem.
[24:46.08]弗兰克·安德伍德 什么意思
[24:49.76]佐伊 我们有这么久没通话了
[24:56.13]佐伊 你在哪
[24:57.73]佐伊 在干什么
[24:59.35]佐伊 接下来会怎么样
[25:01.19]佐伊 告诉我
[25:05.27]弗兰克·安德伍德 南卡罗来纳 选区事务
[25:09.72]佐伊 方便说话吗
[25:14.36]弗兰克·安德伍德 现在不行 正在忙
[25:18.62]佐伊 还有什么事能比我还急
[25:23.22]弗兰克·安德伍德 你真是不可抵挡
[25:27.06]佐伊 不可抵挡 我还没开始呢
[25:30.75]弗兰克·安德伍德 我简直无法想象
[25:35.45]佐伊 你肯定想象得到
[25:41.78]佐伊 你肯定已经想过了
[25:55.97]佐伊 看明天的《出发点》 我会飞个吻给你
[25:56.82]弗兰克 弗兰克 你断线了吗 Frank? Frank, did we lose you?
[25:59.00]我在听 马蒂 Uh, yeah, I'm here, Marty.
[26:00.67]听着 我们可以就特许学校的事继续兜圈子 Look, we can talk ourselves in circles about charter schools,
[26:04.06]但我建议这样做 but here's what I propose.
[26:04.99]佐伊·巴恩斯访谈
[26:05.53]在你的人物特写里 你对杜兰特职业生涯早期 In your profile, you go into great detail
[26:07.90]所面对的性别歧视进行了很细致的描述 about the sexism Durant faced early on in her career.
[26:10.80]没错 That's right.
[26:12.11]她最初当选的时候 When she was first elected,
[26:13.47]参议院还是男人的世界 it was still an old boy's club in the senate.
[26:16.47]不久之前 新闻业也是一样的 Journalism used to be that way, too, not so long ago.
[26:19.42]我真的感到很幸运 I feel really lucky.
[26:20.97]我前面有很多的开拓者 I've had lots of trailblazers come before me.
[26:24.31]比如我的同事 简宁·斯克斯基 For instance, my colleague Janine Skorsky
[26:26.36]是《先驱报》首位 was the first woman at the herald
[26:28.02]成为首席政治记者的女性 to become chief political correspondent,
[26:29.65]而那距今也只有五年 and that was only five years ago.
[26:31.62]是那些开拓者 Has it been those trailblazers
[26:32.68]让你晋升得如此迅速吗 who've allowed you to rise so quickly?
[26:34.48]你从都市板块 You've moved up from the Metro pages
[26:36.02]走上了周日的头版 to the front page Sunday edition.
[26:38.61]如果不是有简宁在前铺路 Uh, well, I don't know that that would be possible
[26:42.00]我恐怕是做不到这一切的 if Janine hadn't already paved the way.
[26:45.05]这是否意味着 So does that mean that
[26:45.90]《先驱报》不够进步 the herald is not particularly progressive?
[26:47.79]我认为够进步了 汤姆的思想很开放 I think that they are. Tom is very open minded.
[26:50.01]简宁能获得升职也是因为他 He's the reason Janine got promoted.
[26:52.09]我们说的是汤姆·汉默施密特 执行主编 That's Tom Hammerschmidt, the executive editor.
[26:54.20]没错 我们都叫他锤子 Yes, we actually call him the hammer.
[26:56.23]锤子 为什么 The hammer? Why?
[26:57.94]因为他很严厉 Because he's tough.
[26:59.15]有多严厉 How tough?
[27:00.28]他 汤姆有很高的标准 He's, uh-- Tom has very high standards.
[27:04.01]我很爱他 I love him.
[27:05.09]他是位伟大的导师 He's a-- he's a great mentor.
[27:07.49]不过有时会让人觉得沮丧 Um, it can be frustrating at times.
[27:09.55]他会让你反复核查稿件 Um, he makes you double and triple-check things,
[27:14.73]而你一拿到新闻就急着想发表 and you want to get the news out the moment you have it,
[27:17.56]而他会让你不断修改 直到完美 and he makes you rewrite until it's perfect,
[27:19.73]但正是这份严谨成就了《先驱报》 but that's what makes the Herald the Herald.
[27:21.95]这种模式在网络时代依然可行吗 Is that a workable model in the Internet age?
[27:24.61]我们的读者认为可行 Our readers think it is.
[27:25.95]可你们的读者人数在下滑 Well, you have a declining readership.
[27:27.85]但我不认为这是汤姆的责任 But I don't lay that at Tom's feet.
[27:29.44]我们所处的时代就是如此 不是吗 I think that that's the times we live in, right?
[27:32.50]报纸应该迎合我们所处的时代吗 Should newspapers adapt to the times we live in?
[27:35.41]《先驱报》并没有拒绝改变 It's not that the Herald refuses to adapt.
[27:38.38]我们有网络版 We have an online presence.
[27:40.26]那会不会是你们改变得不够快 Is that maybe not adapting fast enough?
[27:43.06]我不会反驳这一观点 I wouldn't argue with that statement.
[27:45.14]我们可以更加努力 We could do more.
[28:22.74]我们今天有一位特别来宾 We've got a special guest with us today.
[28:25.91]他请求能借今早的机会 He asked for the opportunity
[28:28.21]和大家说几句话 to share a few words with us this morning--
[28:32.37]有请本区国会议员 弗兰克·安德伍德 Our very own congressman, Frank Underwood.
[28:49.51]早上好 早上好 Good morning. Good morning.
[28:52.08]谢谢你 牧师 Thank you, reverend,
[28:52.96]也感谢唱诗班带来的美妙圣歌 and thanks to that choir for that beautiful hymn.
[28:56.06]我今天早上想读的内容 是… I want to read, this morning, from...
[29:11.83]不 No.
[29:14.97]有一个话题人人回避 You know what no one wants to talk about.
[29:18.40]恨 Hate.
[29:20.09]我非常了解恨 I know all about hate.
[29:22.06]它在你腹中酝酿 It starts in your gut,
[29:24.25]在你体内深处 deep down here,
[29:26.36]搅动翻腾 where it stirs and churns.
[29:28.97]接着它涌起 And then it rises.
[29:30.66]恨意猛烈而迅猛地上升 Hate rises fast and volcanic.
[29:33.78]令人冲口而出激动的话语 It erupts hot on the breath.
[29:36.30]你怒目圆睁 充满怒火 Your eyes go wide with fire.
[29:38.26]你咬紧牙关 You clench your teeth so hard
[29:40.00]简直要咬碎牙齿 you think they'll shatter.
[29:43.01]我恨你 上帝 我恨你 I hate you, God. I hate you!
[29:51.43]别说你们从没说过这句话 Oh, don't tell me you haven't said those words before.
[29:53.41]我知道你们说过 I know you have.
[29:55.35]我们都说过 We all have,
[29:57.74]只要你曾经历如此沉痛的打击 if you've ever felt so crushing a loss.
[30:03.23]今天在座有一对父母 There are two parents with us today
[30:06.15]他们了解这种痛苦 who know that pain,
[30:09.69]最沉重的伤痛 莫过于 the most terrible hurt of all--
[30:12.53]失去一个尚年轻的孩子 losing a child before her time.
[30:15.58]如果迪恩和莉安现在站起来 If Dean and Leanne were to stand up right now
[30:17.43]吼出那些充满恨意的可怕词句 and scream those awful words of hate,
[30:19.43]我们能责怪他们吗 could we blame them?
[30:21.21]我做不到 I couldn't.
[30:22.90]至少我能理解他们心中的恨 At least their hatred I can understand.
[30:25.87]我能体会 I can grasp it,
[30:29.50]但上帝的无常 but God's wantonness,
[30:32.03]冷酷无情 his cruelty,
[30:34.12]我甚至不能… I can't even begin to--
[30:42.34]我的父亲因心脏病猝死 My father dropped dead of a heart attack
[30:44.39]年仅43岁 43岁 at the age of 43-- 43 years old--
[30:46.73]当他离开时 我仰望上苍 and when he died, I looked up to God
[30:48.79]说了这些话 and I said those words,
[30:50.65]因为我父亲还如此年轻 because my father was so young,
[30:53.16]如此精力充沛 满怀梦想 so full of life, so full of dreams.
[30:55.71]为什么上帝要把他夺走 Why would God take him from us?
[30:59.88]其实 我并不了解他 Truth be told I never really knew him
[31:01.29]也不知道他的梦想 or what his dreams were.
[31:02.56]他沉默 胆小 没人在意他 He was quiet, timid, almost invisible.
[31:04.92]我的母亲瞧不起他 My mother didn't think much of him.
[31:06.16]我外婆讨厌他 My mother's mother hated him.
[31:07.89]他根本从未真正地活过 The man never scratched the surface of life.
[31:10.06]也许他早逝是件好事 Maybe it's best he died so young.
[31:11.58]他没什么贡献 只是占地方罢了 He wasn't doing much but taking up space.
[31:13.94]但这样的悼词哪有震撼力 是不是 But that doesn't make for a very powerful eulogy, now, does it?
[31:17.06]我流泪 我哭喊 "为什么 上帝" I wept. I screamed, "Why, God?
[31:20.92]我怎能不恨你 How can I not hate you
[31:23.38]你从我身边偷走了这个世界上 when you steal from me the person I most love
[31:27.23]我最爱最崇敬的人 and admire in this world?
[31:31.77]我无法理解 并为此恨你 I don't understand it, and I hate you for it.
[31:39.70]《圣经:箴言篇》中写道 The Bible says in proverbs,
[31:42.88]"你要专心仰赖耶和华 "Trust in the Lord with all your heart
[31:47.14]不可倚靠自己的聪明" and lean not on your own understanding."
[31:51.34]不可倚靠自己的聪明 Lean not on your own understanding.
[31:54.92]上帝告诫我们无条件信任他 God is telling us to trust him,
[31:57.83]尽管我们无知 仍要爱他 to love him despite our own ignorance.
[32:02.38]毕竟 信仰是什么 After all, what is faith
[32:05.03]不就是在考验最严峻时依旧能坚持到底吗 if it doesn't endure when we are tested the most?
[32:13.69]我们永远不会明白 We will never understand
[32:16.28]为什么上帝夺走了杰西卡 why God took Jessica
[32:18.39]我的父亲或其它人 or my father or anyone.
[32:20.61]虽然上帝没有给我们任何答案 And while God may not give us any answers,
[32:23.19]他却赋予了我们爱的能力 he has given us the capacity for love.
[32:27.81]我们要做的就是去爱他 Our job is to love him
[32:30.95]不去质疑他的安排 without questioning his plan.
[32:34.41]所以我恳求您 亲爱的主啊 So I pray to you, dear Lord,
[32:38.21]我恳求您 I pray to you
[32:39.48]加深我们对您的爱 to help strengthen our love for you
[32:43.37]作为回报 and to embrace Dean and Leanne
[32:46.31]用您的爱温暖迪恩和莉安 with the warmth of your love in return.
[32:50.05]我还恳求您 帮助我们抵御恨意 And I pray that you will help us fend off hatred
[32:54.19]让我们能真正地 so that we may all truly
[32:57.54]全心全意信任您 trust in you with all our hearts
[33:00.72]不倚靠自己的聪明 and lean not on our own understanding.
[33:07.03]阿门 阿门 Amen. Amen.
[33:09.26]你的工作是报道新闻 不是成为新闻 Your job is to report the news, not be the news.
[33:12.03]我在推销我们报纸 I was promoting the paper.
[33:13.22]你在推销佐伊·巴恩斯 You were promoting Zoe Barnes.
[33:15.02]是因为我说我们叫你锤子吗 Is this about how I said we called you the hammer?
[33:16.79]如果你是气这个 Because if that upset you,
[33:17.62]我道歉 这不是重点 I apologize. You're missing the point.
[33:19.52]我不希望你讲这里的任何事情 I don't want you talking about anything that happens here,
[33:22.23]别提昵称 别提我们有多进步 not nicknames, not how progressive we are,
[33:24.41]也别提我们是否适应网络时代 not whether we are adapting to the Internet.
[33:26.60]你有任何关于这份报纸的想法 Any thoughts you have about this paper,
[33:27.90]要么藏在心里 要么告诉我 you keep them to yourself, or you bring them to me.
[33:30.17]你不能上国家电视台 然后 You don't get on national television and sp--
[33:31.54]抱歉 我没想要 I'm sorry. I wasn't trying to--
[33:32.60]我说话的时候别插嘴 Don't interrupt when I'm talking.
[33:35.42]你可以像对大人那样跟我说话 汤姆 You can speak to me like an adult, Tom.
[33:37.53]不用把我当成小女孩一样教训 You don't have to lecture me like a little girl.
[33:39.21]你还不配被当做大人 You haven't earned the right to be treated as an adult.
[33:43.15]你以为几篇头版报道 在电视上露几次脸 You think a few front-page stories and some face time on TV
[33:45.42]知名美国女记者 曾在《纽约时报》供职 你就是下一位朱迪·米勒了吗 makes you the next Judy Miller?
[33:47.72]你还有很长的路要走 You've got a long way to go.
[33:49.11]别这么傲慢 Don't be so arrogant.
[33:50.61]你认为一个女人要求受到尊重 Okay, so you think when a woman asks to be treated with respect,
[33:54.89]是傲慢吗 that's arrogance?
[33:56.60]你是说我歧视女性吗 Are you accusing me of sexism?
[33:58.82]只是说出我看到的而已 Just making an observation.
[34:01.02]一个月不准上电视 No TV for a month.
[34:02.41]什么 你没听错 What? You heard me.
[34:04.05]不准接受采访 No interviews.
[34:05.62]这不公平 That's completely unfair.
[34:06.72]你想永远上不了电视吗 You want to make it no TV indefinitely?
[34:11.31]好了 你可以走了 We're done. You can go now.
[34:37.40]你好 Hello?
[34:40.30]吉莉安 我是克莱尔·安德伍德 Gillian, it's Claire Underwood.
[34:41.59]我能上来吗 Can I come up?
[34:52.31]你看医生了吗 Have you seen a doctor?
[34:54.89]贾弟虫病没那么严重 Giardia's not so bad.
[34:57.09]再过一两周就好了 It'll pass in another week or so.
[35:00.52]你没有医疗保险吧 没有 You don't have health insurance, do you? Nope.
[35:03.03]我替你预约 你明天去看我的私人医生 I'll make an appointment for you to see my personal GP tomorrow.
[35:06.39]药物没有多大作用 Medicine doesn't really do much.
[35:07.83]得让它自己好起来 You have to let it run its course.
[35:10.03]好吧 那就在适当监控下好起来吧 Well, we'll let it run its course under proper supervision.
[35:12.83]别想拒绝我 I won't take no for an answer on this.
[35:14.80]克莱尔 实在不行 我会亲自拖你去医院 Claire-- I'll drag you to the hospital myself if I have to.
[35:17.53]你必须去看医生 就这么定了 You're going to the doctor. No argument.
[35:21.75]谢谢 Thanks.
[35:24.18]他们要走了 完全不听我说 They're about to walk. They won't listen to a word I say.
[35:26.30]两个工会都是吗 是的 Both unions? Yeah.
[35:27.81]让马蒂接电话 Put Marty on the phone.
[35:29.05]稍等 马蒂 Hang on. Marty.
[35:31.92]嗯 是弗兰克吗 Yeah. It's Frank?
[35:37.26]这样不行 弗兰克 This isn't working, Frank.
[35:38.81]马蒂 你必须让他们留在那里 Marty, you have got to keep them in that room.
[35:41.78]他们都没耐心了 They lost their patience.
[35:42.86]你不在他们不高兴 弗兰克 They're upset you're not in the room, Frank.
[35:44.96]我下午就回去 不行 太迟了 I'll be back this afternoon. No, it's too late.
[35:47.05]听着 告诉他们 Look, tell them
[35:49.14]特许学校津贴的事我会妥协 I'll come down on subsidies for charter schools.
[35:51.80]即使如此 Even so,
[35:52.88]他们对绩效标准非常不满 they're angry about the performance standards.
[35:54.54]这还没进行到一半呢 We're not even halfway through this thing.
[35:55.99]有许多内容他们 There's so much in it that they--
[35:57.16]告诉他们 绩效标准可以商量 Tell them that I'll roll over on performance standards,
[35:59.42]频率定为五年一次 five-year intervals.
[36:02.63]应该由你来告诉他们 弗兰克 It should be you telling them that, Frank,
[36:05.32]你亲自坐在谈判桌前 you here, at this table.
[36:07.26]我知道 我在尽我所能 I know that. I'm doing the best I can,
[36:09.29]但实在分身乏术 but I can't be in two places at once.
[36:11.33]听着 我向你保证 Now, look. I promise you,
[36:13.64]如果你把他们留在那里 if you keep them in that room,
[36:14.95]我一回去 我们就能克服这个大障碍 we will get through this hump as soon as I get back.
[36:19.87]马蒂 你是他们的说客 Marty, you are their lobbyist.
[36:21.73]知道什么对他们最好 You know what's best for them.
[36:23.10]别让他们作茧自缚 Save them from themselves.
[36:27.18]好吧 我想想办法吧 Okay, I'll see what I can do.
[36:32.82]斯坦普 Stamper.
[36:33.45]死死盯住斯比奈拉 Do not let Spinella out of your sight
[36:35.59]有必要的话 就把门锁上 and lock the goddamn doors if you have to.
[36:38.31]没问题 You got it.
[36:41.91]来了 Here we go.
[36:42.97]我知道你是个大忙人 希望我们没妨碍你 I know you're a busy man. I hope we're not keeping you.
[36:44.94]不不不 我有的是时间 No, no, no, I've got all the time in the world.
[36:47.46]这是鸡肉 这些是火鸡肉 This is ham and these are turkey.
[36:49.96]还有些土豆沙拉 And there's some potato salad.
[36:51.99]我们做祷告吧 Shall we have a prayer?
[36:54.37]仁慈博爱的上帝 Gracious loving God...
[36:56.01]你之前得过这种病吗 Have you had this before?
[36:57.01]第三次了 我都习惯了 This is the third time. I'm used to it by now.
[37:00.30]也不是习惯啦 但比疟疾好受多了 Well, I'm not used to it, but it beats malaria.
[37:02.73]你还得过疟疾 You've had malaria.
[37:03.98]在津巴布韦时 In Zimbabwe.
[37:05.04]病倒一个月 That took me out for a month.
[37:06.94]你牺牲了很多啊 You make a lot of sacrifices.
[37:10.15]我并不觉得是牺牲 I don't see it as a sacrifice.
[37:11.98]你拒绝了谷歌六位数薪水的工作 You turned down a six-figure salary at Google
[37:13.82]却做起非营利事业 to start your own non-profit.
[37:16.45]在帕洛阿尔托可不会得疟疾 People don't get malaria in Palo Alto.
[37:21.89]你做了功课啊 You do your research.
[37:23.36]对我在乎的人自然上心 When it's someone I care about.
[37:28.05]克莱尔 我拒绝那份工作 Claire, I turned down that job
[37:30.48]是因为那样我会恨我自己 because I would've hated myself.
[37:32.18]是有很多钱 但为了什么呢 It was a lot of money, but for what?
[37:34.24]好让他们用一个上过斯坦福的 So they could fulfill their diversity quota
[37:35.80]亚裔女孩来增加公司的多样性吗 with an Asian girl peddling a Stanford degree?
[37:38.13]你不是普通的亚洲女孩 Not just any Asian girl.
[37:40.15]即毕业时第一名 你致过告别词 A valedictorian.
[37:42.74]我能给你谷歌给不了的 Let me offer you what Google couldn't.
[37:45.96]我理解你 I know what it is
[37:47.29]有能力长得又漂亮 还有雄心 to be capable and beautiful and ambitious
[37:50.31]谷歌创始人 谢尔盖和拉里这种人想要你 and be on people like Sergey and Larry's
[37:52.16]好用来装点门面 checklist of things that look good to have on a shelf.
[37:58.38]我不是来买你的 I'm not trying to acquisition you.
[38:00.82]我钦佩你 What I see in you is a woman I admire,
[38:04.39]能让我钦佩的女人很少 which doesn't happen often.
[38:07.53]我想给你施展的平台 I want to enable you.
[38:09.03]我想帮你扫除障碍 I want to clear the way for you
[38:10.77]让你能做你想做的事 so that you can achieve what you want to achieve,
[38:13.64]按你自己的方式做 on your own terms.
[38:17.44]谢谢你的茶 Thanks for the tea.
[38:20.46]我明天会派辆车来接你去看医生 And I will send a car to pick you up for the doctor tomorrow.
[38:24.26]等你感觉好一点 When you're back on your feet,
[38:25.51]你觉得我们可以好好商量一下吗 do you think maybe we can work something out?
[38:32.90]是的 我想可以 Yes, I think we could.
[38:37.87]这是她在高二舞会上 That's her at junior prom.
[38:41.45]真漂亮 Beautiful.
[38:47.19]这是她穿着字母夹克衫 Here she is in her letter jacket.
[38:50.58]她高一就进了校队 She made varsity as a freshman.
[38:53.89]我还记得她知道消息的那一天 I remember the day she found out.
[38:55.83]教练打来电话 Coach called.
[38:57.43]杰西高兴得蹦了起来 Jessie starts jumping up and down.
[39:00.13]"妈 你猜怎么" "Mom, guess what?"
[39:08.31]抱歉 I'm sorry.
[39:09.34]不 没事的 Don't be. It's fine.
[39:12.93]我们这是在干什么 Why are we doing this?
[39:14.17]说真的 回忆这些有什么用 Honestly, what's to be gained in dredging up all this stuff?
[39:19.62]回忆美好往事有时能帮助… Remembering the good things helps sometimes--
[39:21.51]让我妻子哭可不叫帮助 Not when it puts my wife in tears.
[39:25.03]我感激你在教堂说的那番话 I appreciate what you said at the church,
[39:26.28]但对我们没什么用 but it doesn't do us any good.
[39:28.25]这也一样 Neither does this.
[39:29.05]那我要怎么能帮你们呢 Well, what can I do to help?
[39:30.97]你什么都做不了 You can't do anything.
[39:32.80]她已经死了 She's gone.
[39:35.18]你说得对 这我改变不了 You're right. I can't change that,
[39:37.65]但我能确保 but I can make sure
[39:38.62]让市政府给你们一笔可观的和解费 the city offers you a sizable settlement.
[39:42.26]你是说收买我们 You mean buy us off?
[39:43.30]不 我是说帮你们 No, I mean help you
[39:44.82]避免旷日持久的官司 avoiding years of court battles.
[39:47.90]杰西卡本来要去弗曼上大学 对吗 Jessica was going to go to Furman. Is that right?
[39:49.74]她获得了排球奖学金 On a volleyball scholarship?
[39:51.56]是的 全额奖学金 Yes, a full ride.
[39:53.31]我今早和大学校长谈了 Well, I spoke to the president of the university this morning,
[39:55.73]我们想以你女儿的名义创建一个新奖学金 and we'd like to create a new scholarship in your daughter's name.
[39:58.97]如果你们愿意的话 If you'd like that.
[40:00.00]这完全取决于你们 It's entirely up to you.
[40:02.44]但最重要的是 But, most importantly,
[40:03.25]我们必须确保这种事故再也不会发生 we have to make sure that this never happens again.
[40:05.94]我们拉起了安全广告牌 We've got safety billboards going up,
[40:08.35]晚上水塔也不会再亮灯了 we're going to stop lighting the tower at night,
[40:10.49]并且在安装护栏 and we're putting the guard rails in.
[40:11.72]在她冲下马路前 就该做好这些事 Should've done all that before she ran off the road.
[40:15.49]你要我辞职吗 马斯特斯先生 Would you like me to resign, Mr. Masters?
[40:20.36]你一句话 我立马辞 Just say the word, and it's done.
[40:22.28]如果这能让你好过一点的话 If it will bring you any satisfaction.
[40:34.71]我曾问过牧师 I asked the reverend once,
[40:36.82]在这些无意义痛苦面前 我们该怎么做 "What are we supposed to do in the face of so much senseless pain?"
[40:41.67]他告诉我 And he said to me,
[40:43.67]"除了从无意义的事中 "What else can we do
[40:45.65]尽力挖掘出一些有意义的东西 but take what seems meaningless
[40:47.97]我们还能做什么呢" and try to make something meaningful from it."
[40:52.01]他是对的 He's right.
[40:53.70]上帝就是这样 That's how God works--
[40:55.72]通过我们发挥作用 through us.
[40:59.26]你愿意让我帮助你吗 Will you let me work for you?
[41:08.75]你要知道 我的老乡们 What you have to understand about my people
[41:10.66]都是高尚的人 is that they are a noble people.
[41:12.89]他们的自豪表现在谦逊中 Humility is their form of pride.
[41:15.24]这是他们的力量 也是他们的缺陷 It is their strength, it is their weakness,
[41:18.57]如果你能在他们面前保持谦卑 and if you can humble yourself before them,
[41:23.01]他们会任你差遣 they will do anything you ask.
[41:29.33]再跟我们说说奖学金的事 Tell us more about the scholarship.
[41:58.80]你在干什么 What are you doing?
[42:00.17]工作 什么工作 Working. On what?
[42:02.57]军事基地整合委员会的事 The, uh, BRAC commission stuff.
[42:04.99]我落进度了 I'm behind on it.
[42:06.85]今天是周日 It's Sunday.
[42:09.19]所以呢 So?
[42:11.21]你周末一般不工作 You don't usually work on the weekend.
[42:14.51]现在不是做了 Well, now I do.
[42:15.59]厨房里有咖啡 你要吗 There's, uh, coffee in the kitchen. You want some?
[42:21.46]彼得 Peter...
[42:26.40]彼得 Peter.
[42:28.78]如果我决定留下来 If I decide to stay,
[42:30.12]也是因为我自己 不是因为你 it's because it's what I want, not what you want.
[42:37.79]我知道 I understand.
[42:42.93]你看的是哪份书面证词的草稿 Which draft are you reading of the written testimony?
[42:44.96]你周四发过来的那份 The one you sent on Thursday.
[42:47.20]周五我又做了点改动 I actually changed it on Friday.
[42:48.67]我指给你看吧 Can I show you?
[42:52.69]我想我们可以从工作数量入手 Yeah, I was thinking that we could start with job numbers
[42:55.45]接着讲经济乘数 and then go to economic multipliers
[42:57.53]而不是倒过来 instead of the other way around.
[42:58.77]你觉得呢 What do you think?
[43:00.84]改改看吧 Let's see what it looks like.
[43:21.28]想象一下 Picture this--
[43:22.78]一名17岁的女孩 A 17-year-old girl
[43:23.96]以时速60英里驾驶汽车 traveling at 60 miles an hour
[43:25.70]在空旷的路上突然失控 spins out of control in no traffic.
[43:27.92]然后她撞上了护栏 She hits a guard rail.
[43:29.10]但是 如果她系上了安全带 But if she's wearing her seatbelt,
[43:31.12]而她确实系了 which she was,
[43:32.10]而她的车没有沿着深沟翻了三次 and her car doesn't roll over three times down a 20-foot ditch,
[43:35.04]而车的确翻了 which it did,
[43:36.54]那么这名女孩现在还会活着 then that young woman is still alive.
[43:40.01]但你知道吗 But you know what?
[43:41.44]正因为郡长没有建造护栏 The county administrator didn't build those guard rails,
[43:44.11]所以她死了 so now she's dead.
[43:46.05]我们查了章程 We looked up the statute.
[43:47.59]护栏是郡政府管的 Guard rails are under county supervision.
[43:52.89]你们想倒打一耙吗 Are you trying to turn this around on me?
[43:54.98]这还不止 奥林 That's not all, Orrin.
[43:56.45]为了使用自己土地的便利而使用他人土地的权利 还有你的地役权 Your easement.
[43:57.45]你看 山麓电网每隔几年 You see, every couple of years the Piedmont Electric,
[43:59.73]就申请让输电线横穿加夫尼 they apply to bring power lines through Gaffney.
[44:02.01]你这块地正好在路线之上 The route comes right through your lot.
[44:03.95]我和吉恩每次都把这事压下 Now, Gene and I always fight them off.
[44:05.17]但今年 他们要是再来申请 But this year, if they were to reapply, hmm...
[44:07.90]政府强制征收 Eminent domain.
[44:09.03]拆掉这么漂亮的房子 真是可惜 It would be such a shame to have to tear down this beautiful home.
[44:12.34]见鬼去吧 弗兰克 Fuck you, Frank.
[44:14.10]你休想跑到我家来 还一副你的地盘的样子 You can't just roll up on my property and act like you own it.
[44:22.85]不 我可以 Oh, but I can.
[44:24.56]我已经做了 We just did.
[44:29.03]我赢得了这个选区11次选举 I've won this district 11 times.
[44:31.52]你以为光凭运气和握手能做到吗 Do you think that's just luck and a firm handshake?
[44:35.45]不过告诉你 我不喜欢报复人 But I'll tell you what. I'm not a vindictive person.
[44:37.73]要是能达到共赢 我也不忍见任何人输 I don't like for anybody to lose if everybody can win,
[44:40.08]所以 我帮你赢得第四选区的选举 so I'm going to help you get elected in the fourth.
[44:42.54]你保住房子 我保住第五选区 You get to keep your house. I keep the fifth.
[44:44.46]把大桃子抛到脑后 皆大欢喜 We put the Peachoid behind us, and everybody's happy.
[44:47.07]你说呢 What do you say?
[44:49.79]没关系 你好好考虑吧 Well, that's all right. You think about it.
[44:51.33]我相信你会做出正确的选择 I'm sure you'll do the right thing.
[44:53.17]期待你成为国会的一员 奥林 Oh, and I'm looking forward to having you in congress, Orrin.
[44:55.96]能在对立党派有个朋友总归是好事 It's always good to have friends on the other side of the aisle.
[45:19.63]《晚间报道》邀请我去 I've been offered a spot on Nightline.
[45:22.14]想听我的建议吗 You want my advice?
[45:24.29]不是想 是非常需要 I don't want it. I need it.
[45:26.25]闭上眼睛 Close your eyes.
[45:30.02]好 Okay.
[45:31.36]11点25 《晚间报道》正要开播 So 11:25. Nightline is about to come on.
[45:34.50]数以百万计的观众在收看 Millions of people are watching.
[45:36.71]你在哪 在家里吗 Where are you, home?
[45:38.90]不是 No.
[45:40.20]在演播厅吗 At the studio?
[45:41.67]是的 Yes.
[45:43.14]你看到了什么 And what do you see?
[45:45.18]我看到灯光 I see lights.
[45:46.68]我看到了摄像头 I see a camera.
[45:47.81]上面的小红灯亮了 And that little red dot goes on.
[45:49.97]告诉我你听到了什么 Tell me what you hear?
[45:52.33]我听见自己的声音 I hear my voice.
[45:54.09]观众呢 他们听到了什么 And those millions of people, what do they hear?
[45:57.18]我的声音 My voice.
[45:58.89]他们看到了什么 And what do they see?
[46:00.78]我的脸 My face.
[46:02.51]你并不需要我的建议 So you don't need my advice.
[46:07.04]汉默施密特会发火的 Hammerschmidt's going to freak.
[46:08.53]别在你不想被 You don't want to work anywhere
[46:09.33]炒鱿鱼的地方工作 佐伊 you're not willing to get fired from, Zoe.
[46:11.86]对我们这类人来说 Treading water's the same
[46:13.01]勉强生存与死无异 as drowning for people like you and me.
[46:16.00]祝好运 我会盯着你的 Good luck. I'll be watching.
[46:17.11]等等 怎么了 Hey, wait. Yes?
[46:19.15]你什么时候回来 When do you get back?
[46:20.53]我回来时 你会知道的 When I get back, you'll know.
[46:27.34]你好 南希 Hello, Nancy.
[46:29.44]欢迎回来 先生 琳达·瓦斯奎兹找你 Welcome back, sir. Linda Vasquez called for you.
[46:31.77]转告她 几小时后我会带着新消息找她 Tell her I'll call her in a couple hours with an update.
[46:33.62]好的 先生 Very well. Sir?
[46:35.51]如果不需要别的 凯尔会保护你 Unless you need anything, Kyle has you covered.
[46:38.13]不需要 回家吧 No, go home.
[46:39.91]这周末你做得很好 You did well this weekend.
[46:41.31]谢谢你 先生 Thank you, sir.
[46:42.87]回家之前 能帮我做件事吗 Oh, and before you go home, can you do me a favor?
[46:45.69]你能路过我家 Would you swing by my house
[46:46.57]把这束花带给克莱尔吗 and make sure these get to Claire?
[46:48.58]是 先生 Yes, sir.
[46:50.40]先生 谢谢你对我的耐心 And thank you, sir, for being so patient.
[46:59.65]好了 Okay.
[48:21.75] 美国的公立教育对所有人包括非法移民的子女都是完全免费的 这给财政造成极大的负担 因而教师的收入微薄 且美国中小学教育不主张用学生成绩来评定教学质量 所以教师是低薪但稳定的工作 这使得公立学校整体教学质量差 这也是剧中总统要进行改革的一个原因 但美国公立教育主要由州政府承办 与联邦政府无关 因为民主党总统最关心的医疗 教育 环保三件事中 医疗改革奥巴马已做过 环保老百姓不关心 才用教育讲故事
[48:55.11] 特许学校就是从政府得到拨款的私立学校 不像传统私立学校那样贵 而教育质量非常好 受美国家长欢迎 而教师工会就非常反对 剧中谈判过程中涉及到对教师进行考核 给特许学校拨款 都是工会非常反对的 美国教师工会的力量非常强大 对民主党有非常大的影响力 教育改革触动教师既得利益 必然受到来自教师工会的阻力
[49:18.17] 本集中提到的"选区" 是特指众议院的选区 美国参议员每州两名 每人任期6年 众议员任期为2年 每州人数根据各州人口按比例分配 一个州被划成若干选区 一个选区选出一个众议员 美国宪法这样的设计 迫使众议员关心选区事务 弗兰克与奥林最后的对话中提到the other side of aisle 国会议事时 两党各坐一边 中间隔着一个过道 所以常用这个短语表达对立党派
