[ti:]
[ar:]
[al:]
[by:]
[00:00.96]敌人进攻 你临阵脱逃 When the enemy attacked, you ran away.
[00:02.70]就是叛国 That's treason.
[00:03.89]现在你该付出代价了 Now it's time to splatter your brains everywhere.
[00:06.78]求你了 求求你 不要杀我 Please! Please, don't kill me!
[00:09.15]闭嘴 有点骨气受死吧 Shut up! Die like a man!
[00:11.10]可我还有妻有儿 But I have a wife and family.
[00:14.67]这就是懦夫的下场 That's what happens to cowards.
[00:16.40]嘘 嘘 小点声 Hey, shh, shh, shh! You have to keep it down.
[00:18.38]里面正在开会呢 对不起 There's an important meeting going on. Sorry.
[00:21.57]我带你去复印室玩吧 I'll set you up in the copy room.
[00:22.98]就不会妨碍别人了 You won't be in the way there.
[00:25.45]投票将会势均力敌 This is gonna be a close vote.
[00:26.69]你们大多同僚不愿在25个选区 Most of your colleagues are not gonna wanna spend
[00:28.60]投入这么多钱 this amount of money in just 25 districts.
[00:30.74]尽量先说服他们 Try persuasion first.
[00:32.42]要点包含在备忘录里 Talking points are in your packets.
[00:33.80]如果想了解更多详情 And if you want more detailed information...
[00:35.99]调查 数据 可以联系吉莉安或我本人 research, statistics... you can contact Gillian or myself.
[00:39.19]如果要做人情 找道格 And when it comes to doling out favors, talk to Doug.
[00:41.23]要是那还不行 直接来找我 彼得 If favors don't work, come to me directly. Peter.
[00:44.31]我将在宾州展开竞选活动 I'll be campaigning in Pennsylvania.
[00:45.82]这周所有的竞选活动 All my events this week
[00:47.20]都安排在流域内的几个郡 will be in counties within the watershed,
[00:48.88]我会来应对媒体 so I'll be working the media angle.
[00:50.25]如果需要我跟谁电话详谈 But if you need me to get on the phone with anybody,
[00:52.27]联系克里斯蒂娜 reach out to Christina.
[00:53.05]她会帮我做安排 She'll work it into my schedule.
[00:54.23]我有话直说了 弗兰克 I have to say, Frank,
[00:55.31]拨款两亿很难博得支持 $200 million is going to be a hard sell.
[00:57.84]天然气公司的说客已经开始奋力抵制了 The natural gas lobby's already putting up a big fight.
[01:00.25]我们的立足点是提供就业机会 We need to make this about jobs.
[01:01.65]但开采行业 But the drilling industry
[01:02.59]能比法案提供更多的就业机会 can offer far more jobs than this bill can.
[01:04.51]我们的法案并不威胁那些岗位 This bill doesn't threaten those jobs,
[01:05.86]它只是确保了开采过程的可靠负责 it just makes sure the drilling is done responsibly.
[01:07.85]此外还能增加更多就业机会 It adds more jobs on top of that.
[01:09.37]桑科已就改竞选经费跟我谈过了 I've already been approached by Sancorp with reelection funds.
[01:11.89]我也是 他们向我提供的资助 I have too. They offered me a donation package
[01:14.27]来自八个不同的钻探公司 from eight different drilling companies.
[01:16.11]雷米·丹顿 是的 Remy Danton? Yep.
[01:18.16]雷米还找过谁 How many of you been approached by Remy?
[01:21.81]我知道很难拒绝金钱 Look, I know it's not easy to turn down money.
[01:24.46]但如果让共和党控制了宾州的选区重划 But if the Republicans control redistricting in Pennsylvania,
[01:27.91]我们会在下次竞选中失去多数席位 we lose the house next election,
[01:29.48]你们也保不住各自委员会的主席身份 and all of you lose your committee chairmanships.
[01:32.50]这一仗我们要为彼得打赢 This is a feather that we need in Peter's hat.
[01:34.89]法案不通过会危及他的胜算 A loss on this bill endangers his chance of winning,
[01:37.50]我们要努力保住多数党的席位 and we are fighting to keep our majority here.
[01:40.78]还有疑问吗 Any other concerns?
[01:42.93]明天下午四点前拿出第一次计票结果 I want a first vote count by 4:00 tomorrow afternoon.
[01:45.19]非常感谢诸位 Thank you all very much.
[01:50.78]翻译 waterlike
[01:52.90]翻译 猪猪
[01:54.91]翻译 叶某人
[01:57.36]翻译 风吹日落
[01:59.14]翻译 木月
[02:00.70]翻译 小蟹
[02:02.99]翻译 小饭
[02:04.62]翻译 某羽
[02:06.73]翻译 sakura
[02:08.77]翻译 天意
[02:11.43]时间轴 粢糕
[02:13.82]后期 饿得慌
[02:15.82]顾问 老杜
[02:17.44]校对 草草
[02:20.03]总监 草草
[03:10.28]第一季 第九集
[03:10.29]纸牌屋 人人影视倾情奉献
[03:22.94]太残酷了 三天要跑22站 It's brutal. 22 stops in three days.
[03:25.63]只能在车上睡觉了 哪有时间睡觉 That's a lot of sleeping on the bus. No sleeping.
[03:27.94]我只能在车里干活儿了 That bus is the only place I can get work done.
[03:29.76]98年弗兰西斯也曾去巡回竞选 You know, Francis did a big bus tour in '98,
[03:32.91]有一次车下坡时刹车失灵了 and the bus lost its brakes going down a hill,
[03:36.31]结果冲进了烟草地里 and we landed in a tobacco field.
[03:37.85]他下了车 敲开农民的门 He gets out of the car, knocks on the farmer's door,
[03:41.32]写了张支票 赔偿损坏的庄稼 writes a check for all the damaged crops,
[03:43.33]还借来了卡车 好赶去下一战的活动 and then borrows his pickup so he doesn't miss the next event.
[03:46.72]还挺有意思的 And it was actually fun.
[03:48.12]他开车 我坐副驾 He was driving. I was shotgun.
[03:50.02]工作人员都坐在平板挂车里 We had the whole staff in the flatbed.
[03:51.81]我们还提前十分钟就到了 We actually got there ten minutes early.
[03:53.45]我觉得我该在这儿争取选票 I think I should be here to help drum up votes.
[03:55.49]小心 议员先生 非常烫 Careful, sir. It's very hot.
[03:57.11]你和副总统会引起全国媒体的注意 Look, you and the vice president will get national coverage.
[03:59.39]这就有助于我们得票了 That's gonna help us with the count.
[04:01.04]我联系过他了 但他没答复我 I reached out to him. He never got back to me.
[04:02.78]我都不确定他是否知道法案的要点 I don't know if he even knows the talking points about the bill.
[04:05.02]我看吉姆并不想去 I don't think Jim wants to go.
[04:06.15]他只是看总统和我的面子 He's doing it as a favor to the president and I,
[04:08.06]所以他知不知道要点都无关紧要 so it doesn't matter if he doesn't know the talking points.
[04:10.15]人们看到他和气的样子就够了 You know, people wanna see him be folksy, you know?
[04:12.62]就迁就他一下 给他几分… So just humor him. Show him some degree of...
[04:16.18]天呐 Oh, my God.
[04:16.62]没事吧 不是故意的 Are you okay? It was an accident.
[04:18.18]我们该走了 非常抱歉 Okay, it's time for us to go. I'm so sorry.
[04:20.28]没事 用冷水冲一下就好了 It's all right. I just need to run it under some cold water.
[04:25.90]我不打算说假话 I'm not going to lie.
[04:27.28]我讨厌小孩 I despise children.
[04:30.06]我就这么说了 There. I've said it.
[04:31.63]你怎么能这样呢 You can't act like that in here.
[04:33.76]你得懂点事 我知道 You have to be a big boy. I know.
[04:35.50]彼得 我们真得走了 Peter, we really need to get going.
[04:38.09]我们已经因为开会错过了一班飞机 We've already missed one flight because the meeting went over.
[04:40.38]我又订了9点25的那班 但是… I booked us another one at 9:25, but...
[04:42.44]我们得送孩子去学校 We have to drop the kids off at school.
[04:43.60]这样时间就太紧了 It's going to be really tight.
[04:45.02]错过了这趟航班 第一站活动就得取消了 If we miss this plane, we have to cancel our first event.
[04:47.38]南希 能送他们吗 Nancy, can you take them?
[04:49.09]我得准备午餐小组会议的备忘录 I've gotta get packets ready for the lunchtime sub-caucuses.
[04:52.44]彼得 我很想帮你 Peter, I'd do it,
[04:53.16]但我们20分钟后要跟绿色和平会面 but we have a meeting with Greenpeace in 20 minutes.
[04:54.86]我需要他们对法案的民意调查 I gotta get their rating on the bill.
[04:56.42]他们学校在哪 Where's their school?
[04:58.37]康涅狄格街和Q街街角 Connecticut and Q.
[04:59.37]我来送他们吧 可以吗 Oh, I can take them. You sure?
[05:01.74]没问题 正好顺路 Yes. It's on the way to my office.
[05:03.46]这项流域法案再次证明 This watershed act proves that once again
[05:05.77]反资本主义的议程 the anti-capitalist agenda
[05:07.84]依然在民主党内盛行 is alive and well in the Democratic party.
[05:10.34]让我告诉你到底是怎么回事 Let me show you what's really going on.
[05:12.84]这是民主党人在吞下 Here are the democrats eating up all of their
[05:13.38]民主党人
[05:15.25]环保狂热分子给他们强行灌输的 soft science, "Organically homegrown" propaganda
[05:18.93]软科学和"有机自产"理念 that the eco-fanatics are force-feeding them.
[05:21.49]而这里 是那些蠢事造成的后果 And over here, at the tail end of all those jackasses,
[05:21.84]努力工作的中产阶级
[05:24.45]就是美国中产阶级 are middle-class Americans...
[05:26.41]那些只想努力工作 people who just want to work hard
[05:29.19]靠开采业谋生的人 and rely on jobs in the drilling industry.
[05:33.04]彼得·罗素 州长
[05:33.86]那这个伪君子呢 And what about the hypocrisy, folks?
[05:36.20]彼得·罗素还真敢 Does Peter Russo honestly have the gall
[05:38.07]教训我们要净化河流 to lecture us on the purity of our rivers
[05:40.50]而他多年来一直用化学品污染自己 when he has been polluting himself with chemicals for years?
[05:44.75]他不止吃草 还吸食[大麻] He's not just been eating grass, he's been smoking it.
[05:48.09]这是他六年来发起的唯一一份重要法案 It's the only major bill he's sponsored in six years.
[05:50.59]我知道 但报道已经覆盖全国 I know, but they already have national coverage.
[05:52.47]你想写什么 What's the angle?
[05:53.11]如果法案没通过 If it doesn't pass,
[05:54.11]我想他会失去船厂协会的支持 I think he'll lose support from the shipbuilders' association.
[05:56.78]失去支持 这不够劲爆 So they lose support. It's not that juicy.
[05:58.97]船厂协会是他在费城拉票的重头戏 They're a huge part of his get-out-the-vote effort in Philly.
[06:01.48]一般人看不懂的 It sounds like inside baseball.
[06:03.27]要是能把票数摆在那儿就清楚明白了 Not if I get the vote count. Black and white numbers.
[06:05.45]没人报道这个 但我打给竞选办公室 Nobody has that. But when I called the campaign,
[06:08.56]他们口风很紧 they stonewalled me.
[06:10.20]党鞭办公室也一样 Same thing in the whip's office.
[06:11.89]你那里有认识的人吗 Do you know anyone over there?
[06:13.59]安德伍德办公室 In Underwood's office?
[06:14.57]不 没有 No, I don't.
[06:15.88]一个都不认识 Nobody on staff?
[06:18.92]毕竟是你给了我罗素的专访 I just figured because you gave me the Russo profile.
[06:21.39]不 不是他们给我的 No, that didn't come from them.
[06:22.91]但安德伍德组织了竞选 But Underwood organized the campaign.
[06:25.11]抱歉 我不认识那儿的人 I'm sorry. I don't know anybody there.
[06:29.40]好吧 Okay.
[06:35.84]是我 我有些事要告诉你 Hey, it's me. I just wanted to fill you in on something.
[06:38.01]大概晚上10点到家 我家见 I should be back home at 10:00. Meet me there.
[06:44.56]这是萨拉折的 是青蛙 Sarah made this one. It's a frog.
[06:46.09]我折了这只 你猜是什么 And I made this one. Can you guess what it is?
[06:48.13]龙虾 不对 是蝎子 A lobster? No. It's a scorpion.
[06:50.86]送给你的 谢谢你的天鹅 They're for you. For the ones you gave us.
[06:53.48]真漂亮 Aw, they're beautiful.
[06:56.78]可你不想带去学校吗 But maybe you should bring them to school, no?
[06:59.67]向同学展示一下 或者送给朋友 For show-and-tell? Or give them to your friends.
[07:02.56]不 其它孩子只会嘲笑我们 No. The other kids will just make fun of us.
[07:05.70]为什么 Why?
[07:07.21]学校里人人讨厌我们 Everybody hates us at school.
[07:10.06]他们说爸爸是瘾君子 我们是毒宝宝 毒宝宝: 吸食可卡因的母亲所生的孩子 They say dad's a crackhead and that we're crack babies.
[07:12.57]我上网查过"毒宝宝" I looked up "Crack baby" on the computer.
[07:14.70]我不长那样 I don't look like that.
[07:16.56]他们说爸爸会像艾米·怀恩豪斯那样吸毒致死 艾米·怀恩豪斯: 英国歌手 2011年死于家中 Yeah, they say dad's gonna O.D. like Amy Winehouse.
[07:21.74]那就告诉他们 Well, you tell them
[07:22.38]你们爸爸已经戒毒了 that your dad doesn't do that kind of thing anymore, right?
[07:25.88]我们说了 但没人相信 Yeah, we do, but they don't believe us.
[07:30.97]你们试过找老师吗 Did you try going to the teachers?
[07:33.04]不能那么做 大家只会更讨厌我们 We can't do that. Everyone will just hate us even more.
[07:40.82]不能太在乎别人怎么想 是不是 Well, you can't worry about what other people think, right?
[07:44.58]真希望爸爸不竞选州长 I wish dad wasn't running for Governor.
[07:48.73]你之前来过艾伦镇吗 没有 You ever been to Allentown before? I have not.
[07:50.67]你觉得这里怎么样 What do you think?
[07:52.09]比起纽约 停车容易些 Compared to New York, the parking is easier.
[07:55.00]想找好百吉饼就没那么容易了 Finding a decent bagel, not so much.
[07:56.99]但我们有奶油干酪 We make up for it with the cream cheese.
[07:58.76]开始吗 你准备好就开始 Shall we? Ready when you are.
[08:00.44]你的流域法案 Your watershed bill.
[08:01.54]你惹火了共和党 石油业 天然气业 You've ticked off the Republicans, oil, gas...
[08:04.04]有时为了做正确的事 难免要惹一些人 Sometimes you gotta upset a few people to do the right thing.
[08:06.07]不只是一些人 Not just a few.
[08:06.86]希望你法案失败的人加起来可不少 There's a sizable coalition that wants to see your bill fail,
[08:10.17]包括民主党内的环保人士 including environmentalists from your own party.
[08:12.43]他们认为法案不尽如人意 Don't think the bill does enough.
[08:13.60]我们的目的是通过法案 We wanted a passable bill.
[08:14.62]所以法案没有太苛刻 That's why we aimed for middle ground...
[08:15.95]你真的关心特拉华河吗 Do you actually care about the Delaware river?
[08:19.15]我不会发起自己不关心的法案 I don't sponsor legislation I don't care about.
[08:21.11]在此之前 你从未发起过任何法案 Until recently, you hadn't sponsored any legislation at all.
[08:23.57]我在国会集中精力做 I spent my time in congress focusing on things
[08:25.77]对我选民重要的事 that were important to my constituents.
[08:27.77]造船厂 The shipyard.
[08:29.63]我已经尽可能维持了 Kept it open as long as I could.
[08:31.01]好 这算一件事 还有别的吗 Okay. That's one thing. What are the others?
[08:34.52]我很乐意一一列举 I'd love to provide you a list
[08:35.93]我在国会做过的事 of all the things I've done in congress,
[08:37.72]但我们只有15分钟 but we've got 15 minutes...
[08:38.54]你的反对者认为你的无作为 Your opponent has linked your inactivity
[08:40.63]与你嗜饮纯麦芽酒有关 to your fondness for single-malts.
[08:44.62]我对自己的过去很坦诚 I've been very open about my past,
[08:46.76]我已经竭尽全力去克服它 and I've done everything I can to overcome it
[08:48.98]负责且永远地戒酒了 in a responsible, permanent way.
[08:52.44]而且比起威士忌 我更喜欢伏特加 And I preferred vodka to scotch.
[08:54.42]你该查清楚了再说 You should get your facts straight.
[08:58.24]你的流域法案 Is your watershed act
[09:00.45]是不是你为竞选州长 just a ploy to jump into the spotlight
[09:02.58]用来增加曝光和政绩的策略 and pad your transcript while you apply for Governor school?
[09:06.04]钱是真的 It's real money.
[09:07.82]工作是真的 It's real jobs.
[09:10.18]等特拉华河呈现50年来 And when the Delaware river is less
[09:11.60]未有的清澈 polluted than it's been in 50 years...
[09:13.50]我们就能举起一杯真正的河水 it's holding up a real glass of its water
[09:15.63]看看它有多干净 and seeing how clear it is.
[09:17.22]这就是我巡回竞选的目的 That's what my bus tour is about.
[09:18.80]副总统随后也会加入 没错 The vice president is joining you later? Correct.
[09:21.69]他怎么这么久才表示支持 Why has it taken him this long to endorse you?
[09:25.68]他觉得我不够格 He didn't think I was worth it.
[09:29.06]但他听说《纽约时报》要对我进行单独采访 But then he heard I had a one-on-one with the New York Times,
[09:31.38]便立刻决定入伙了 and, boom, he was on board.
[09:33.67]这话我可能会注销来 I might print that.
[09:34.85]多保留我的原话 少添油加醋 The more of my words, the fewer of yours,
[09:36.22]这样对我们都好 the better off we'll both be.
[09:37.02]议员先生 如果不是认为你会拖累自己 If I didn't think you were such a liability to yourself, congressman,
[09:41.05]我没准会喜欢你 I might even like you.
[09:42.37]如果你们的发行量能赶上《华尔街日报》 If your circulation was as high as the Wall Street Journal,
[09:44.43]我没准也会喜欢你 I might like you back.
[09:46.06]放马过来吧 下一个问题 Hit me. Next question.
[09:48.72]我必须得做出反抗 弗兰克 I have to put up a fight, Frank.
[09:49.84]告诉他们 这是在浪费钱 Tell them they're wasting their money.
[09:51.27]法案会通过的 你确定 It's gonna pass. Are you sure?
[09:53.47]我什么时候失算过 When was the last time I got a count wrong?
[09:55.80]你真这么有把握 就不必来打压我们了 If you were certain, you wouldn't be trying to neutralize us.
[09:58.31]桑科向来待我不薄 Well, Sancorp has been good to me.
[09:59.45]我只是想帮你和他们一个忙 雷米 I'm just trying to do you and them a favor, Remy.
[10:01.59]那当初为什么要提议这一法案 Then why propose the legislation in the first place?
[10:03.50]你肯定知道他们会反对 You must've known they would oppose it.
[10:04.85]法案中的监管限制很少 The regulatory restrictions are minimal.
[10:06.73]这关乎大局 弗兰克 There's a bigger battle here, Frank.
[10:08.60]桑科反对一切监管举措 Sancorp is against any step toward regulation,
[10:10.44]无论力度多小 no matter how small.
[10:11.75]罗素这是站错队了 Russo's planted his feet on the wrong side of the fence.
[10:15.05]你们给了他对手多少钱 How much are you giving his opponent?
[10:17.03]去查联邦竞选委员会的报告 Check the F.E.C. filings.
[10:19.11]你们实际给了多少 How much are you actually giving?
[10:20.86]这可是价值百亿的产业 弗兰克 This is a ten-billion-dollar industry, Frank.
[10:22.71]有的是闲钱 There's money to spend.
[10:23.89]如果民主党失掉了宾州 If the democrats lose Pennsylvania,
[10:26.10]后果你很清楚 you know what that means.
[10:27.25]我们不希望你丢了饭碗 We don't want you to lose leadership,
[10:28.46]但这取决于你 不是我们 but that's up to you, not us.
[10:29.94]你们和共和党人之间 You don't have the same kind of relationship
[10:31.63]可没有和我这般的关系 with the republicans that you have with me.
[10:35.97]那我们就顺应改变 Then we'll adapt.
[10:40.70]我们都还得算选票 祝你好运 We both have votes to count. Good luck.
[10:43.14]去告诉桑科 这是在犯傻 You tell Sancorp they're being foolish.
[10:45.28]我不会说的 I'm not gonna do that.
[10:46.58]那么你就是在犯傻 Well, then, you're being foolish.
[10:48.46]别这样 弗兰克 Come on, Frank.
[10:50.38]不要人身攻击 Let's not make this personal.
[10:52.48]桑科资金雄厚 我难以匹敌 I can't compete with Sancorp's war chest.
[10:54.88]我只能采取不同于他们的策略 My only option is asymmetrical...
[10:56.71]逐个击破敌人 to pick off the opposition one by one
[10:58.90]就像林中的狙击手 like a sniper in the woods.
[11:01.33]总有一天 我的准星会对向雷米 There will come a time to put Remy in my crosshairs,
[11:03.95]但现在时机未到 but not right now.
[11:05.64]加夫尼那里有句老话 As we used to say in Gaffney,
[11:07.44]千万别惹正嚼烟草的人 never slap a man while he's chewing tobacco.
[11:10.33]罗素竞选州长 崭新的开始
[11:40.15]议员先生 你好 Congressman, how are you?
[11:41.44]您百忙之中前来 我深表感谢 I deeply appreciate you taking the time out of your schedule...
[11:43.62]汉克 我要吃东西 Hank, I need to eat.
[11:45.06]去给我弄份总会三明治 双份培根 See if you can muster up a club sandwich, extra bacon.
[11:58.86]真不给面子 Fuck me.
[12:04.51]我又买了泰国菜 Thai cuisine again.
[12:06.48]绿咖喱是给你的 另一份绿咖喱是我的 The green curry is for you, and the other green curry is for me.
[12:09.53]我正要出去呢 I was actually just on my way out.
[12:11.08]我给你买了晚饭 你必须得吃 I bought you dinner. You have to eat it.
[12:13.27]至少也得看着我吃 Or at the very least, you have to watch me eat mine.
[12:15.07]我约见别人 要迟到了 I'm gonna be late to meet someone.
[12:17.14]谁啊 约会吗 一个朋友 Who? Like a date? A friend.
[12:20.23]那位给你爆料的神秘炮友 Oh, the mysterious fuck-buddy who you get all of your stories from?
[12:25.94]别这么严肃 我逗你玩呢 Lighten up. I was just teasing.
[12:29.24]而且我也不会说什么 Not that I would judge.
[12:30.81]我也干过这事 We've all done it.
[12:32.89]从前为了挖新闻 I used to suck, screw,
[12:34.17]我不择手段 谁都敢上 and jerk anything that moved just to get a story.
[12:37.84]真的吗 都有谁 Really? Like who?
[12:41.01]你也想去试试 You want dish?
[12:42.47]不 只是 No. It's just...
[12:43.48]本·施罗德竞选参议员时的媒体关系主管 The com director on Ben Schroeder's senate race.
[12:45.76]国防部的一个职员 A staffer in the Defense Department.
[12:48.00]还有个白宫实习生 My very own White House intern.
[12:49.83]他嘴没占着的时候可能说了 He was a real blabbermouth when he wasn't eating me out.
[12:54.35]我甚至还跟一名国会议员发生过关系 And I even had a fling with a congressman.
[13:01.15]哪个议员 Which one?
[13:03.52]告诉我你的 我就跟你说 You tell me yours, and I'll tell you mine.
[13:05.63]我没睡过议员 I've never been with any.
[13:06.73]少来了 你这么性感 Oh, come on. You're hot.
[13:08.77]他们就没人对你有过意思 You're telling me that none of them have come on to you?
[13:11.38]没在那个圈子里混过 I haven't really been in those circles.
[13:12.99]你现在进圈子了 You are now.
[13:14.93]可能我没有那种气质 I guess I don't really give off that vibe.
[13:16.54]你是说荡妇气质吗 Oh, you mean the slut vibe?
[13:18.95]听着 我现在不那么干了 Look, I don't do that shit anymore.
[13:20.43]因为话一传开 'Cause once word got out,
[13:21.60]我就四处碰壁 没人拿我当回事 it was like I hit a wall, and nobody took me seriously.
[13:25.19]就职场策略而言 给你一点建议 So, a piece of advice as far as career strategies go:
[13:29.24]为了一点点地位跟人上床不值得 It's not worth fucking your way to the middle.
[13:32.16]用筷子还是叉子 Chopsticks or fork?
[13:36.03]你要是走了 我就得吃两份了 Look, if you go, I am gonna have to eat both of these,
[13:36.52]弗兰克·安德伍德
[13:39.20]那可不好 and that is not cool.
[13:40.24]不 我留下跟你一起吃 No. I'll eat with you.
[13:43.31]好的 Good.
[14:09.60]大概晚半小时到
[14:14.35]我从不等人
[14:18.21]回家 密查姆 Back home, Meechum.
[14:20.23]是 Sir.
[14:30.86]弗兰西斯 Francis...
[14:35.38]你的手怎么样了 How's your hand?
[14:37.13]还好 Fine.
[14:41.14]不是该换绷带了吗 You should change the bandage, no?
[14:42.97]待会儿 Later.
[14:46.41]你不是要晚归吗 I thought you were gonna be out late.
[14:47.86]不 No.
[14:50.66]你好像心情不好 没有 You seem upset. I'm not.
[14:52.32]发生了什么事 没事 What happened? Nothing.
[14:55.98]你能多说两个字吗 Can I get more than two words out of you?
[14:59.33]我只是在放松 I'm just trying to relax.
[15:06.42]克莱尔 Claire,
[15:08.96]我爱你 I love you.
[15:09.92]我也爱你 I love you too.
[15:14.68]佐伊指望我焦躁难安地等她吗 Did Zoe expect me to twiddle my thumbs until her arrival?
[15:18.14]我看她是搞错了 Perhaps she's making the mistake
[15:19.19]以为她的时间和我的一样宝贵 thinking her time is as valuable as mine.
[15:22.18]接近权力让一些人错以为他们拥有权力 Proximity to power deludes some into believing they wield it.
[15:25.92]我要把这种错觉扼杀在萌芽中 I put an end to that sort of thinking before it begins.
[15:29.58]如果我没记错 上次来坦纳斯维尔时 And if I'm not mistaken, the last time I was in Tannersville,
[15:32.46]巴蒂·寇克兰把我拉到一边 Buddy Corcharan pulled me aside
[15:34.20]跟我说我这是在浪费时间 and told me I was wasting my time,
[15:35.79]因为共和党 because the Republicans
[15:36.89]在门罗郡会以压倒性的优势获胜 were gonna sweep Monroe County in a landslide.
[15:40.56]巴蒂后来只得吃掉他的帽子和鞋 eat one's hat and shoes 赌输了吃掉帽子和鞋 Well, Buddy had to eat his hat and both his shoes
[15:43.02]因为是我以压倒性优势赢得了本郡 when I won the county in a landslide.
[15:44.84]而且 他有双大脚 And let me tell you, that man has big feet
[15:47.07]头更大 够他好好吃一顿了 and an even bigger head, so that was quite a meal.
[15:53.37]我爸爸曾给我讲过一个故事 My daddy used to tell me a story
[15:55.76]说在小鸡孵出之前就数有几个的人 about people who count their chickens before they hatched.
[15:59.43]不过说实话 Although, to be fair,
[16:00.41]他大概根本不知道自己在说什么 he probably didn't know what he was talking about,
[16:01.79]因为他是匹兹堡人 because he grew up in Pittsburgh.
[16:03.98]我家周围也没有一只母鸡 And I certainly never saw a hen around my house,
[16:05.89]除非你把我妈也算上 unless you count my mother.
[16:10.20]要我插手吗 但是 说正经的… Do you want me to do something? But, seriously,
[16:12.48]不用 让他说 我很爱这座城市… No. Let him talk. ...I do love this town...
[16:14.85]我不觉得他会引你出场 I don't know if he's ever going to introduce you.
[16:15.78]因为它仍有拓荒者的气质 Because it still has that frontier spirit.
[16:17.43]他会的 给他点时间 He will. Just give him time.
[16:19.84]都一小时了 It's been an hour.
[16:20.82]我们十分钟前就该去卡本代尔了 We were supposed to leave for Carbondale ten minutes ago.
[16:22.81]我不能打断他 他可是副总统 I can't interrupt him. He's the Vice President.
[16:24.66]我们又不是在宾州边境上 We're not on the edge of Penn's Woods.
[16:30.18]我们得把流域法案的经济发展 We need economic development flowcharts
[16:31.65]流程图送交泰瑞·乌麦克办公室 for the watershed bill sent over to Terry Womack's office.
[16:34.18]打印稿 20份 我就去办 Hard copies, 20 of them. I'll do it right away.
[16:38.01]瑞秋怎么样了 How's everything going with Rachel?
[16:39.92]心情不怎么好 I think she's a little down in the dumps.
[16:41.68]上周她找到份服务员的工作 She got a waitressing job last week,
[16:42.96]但又被解雇了 and then they let her go.
[16:44.33]为什么 她不告诉我 Why? She wouldn't tell me.
[16:45.98]就说老板是个变态 All she said was her boss was a creep.
[16:55.69]30分钟前 佐伊给我发了条短信 Thirty minutes ago, I received a text from Zoe.
[16:58.58]毫无疑问 她想道歉 She intends to apologize, no doubt.
[17:00.81]我尊重她想当面忏悔的意愿 I respect that she wants to atone in person,
[17:03.16]尽管她花了16个小时才鼓起勇气 even though it's taken her over 16 hours to build up the courage.
[17:22.17]简宁·斯克斯基正在调查彼得·罗素 Janine Skorsky is digging into Peter Russo.
[17:26.26]具体什么方面 What in particular?
[17:27.40]造船厂协会 The shipbuilders' association.
[17:29.45]她要怎么写 She have an angle?
[17:30.42]流域法案是对他们失去工作的补偿 The watershed bill is a consolation prize for them losing their jobs.
[17:34.05]这话说的有点道理 That's not an unfair assessment.
[17:35.60]她认为如果法案没有通过 She thinks if the bill fails to pass,
[17:37.38]他就会失去船厂的支持 they'll withdraw support.
[17:38.88]推测得有点道理 Not an unfair speculation.
[17:42.63]我知道你为他的竞选付出了很多 Well, I know how hard you've been working on his campaign,
[17:44.61]想给你提个醒 so I wanted to give you a heads-up.
[17:48.51]如果她扩大调查告诉我一声 Well, let me know if she expands her inquiry.
[17:51.00]扩大到哪 你认为值得说的 Into what? Anything you deem worth telling.
[17:55.01]我能先给她点甜头吗 Well, can I throw her a bone?
[17:56.48]如果我透点消息给她 她可能更肯说 She might be more talkative if I have information for her.
[17:58.96]什么样的甜头 法案的计票结果 What sort of bone? The vote count for the bill.
[18:01.60]计票还没出来 I don't have a vote count yet.
[18:03.50]下午会有个初步结果 Should have a preliminary one this afternoon.
[18:05.96]你会告诉我吗 有确实消息就告诉你 You'll let me know? As soon as I have something solid.
[18:08.85]还有件事 There's one more thing.
[18:13.12]昨天晚上… About last night...
[18:14.25]不用道歉 Oh, no need to apologize.
[18:16.45]你肯定有个充足的理由 I'm sure you had a very good reason.
[18:20.50]是的 I do.
[18:23.35]我觉得我们不应该继续了 I think we should end it.
[18:26.47]不是公事方面 另一方面 Not professionally, the other thing.
[18:38.76]为什么是现在 Why now?
[18:39.87]我们的工作关系很好 We have a really good working relationship.
[18:42.46]我不想搞得过于复杂 I don't wanna overcomplicate that.
[18:45.35]可以 All right.
[18:48.33]你没有意见 完全没有 You're okay with it? Completely.
[18:50.56]结束了 It's over.
[18:53.85]我们之间的合作不会受到影响 And it won't change things in terms of our arrangement?
[18:56.28]当然 我不会为一个成熟的决定而惩罚人 Oh, please. I don't punish people for making adult decisions.
[19:03.57]谢谢你 弗兰西斯 Thank you, Francis.
[19:13.77]她于我微若尘埃 She was never more than a faint blip on my radar.
[19:17.37]我们互相利用 We've served each other's purpose.
[19:19.48]她想做个成年人 If she wants to be an adult,
[19:21.34]就让她看看离巢之后她能飞多远 let her see how she can fly once she leaves the nest.
[19:37.60]克莱尔 凯瑟琳 Claire. Catherine.
[19:42.20]谢谢给我时间 Thank you for fitting me in.
[19:43.76]对你和弗兰克我总是有空的 Oh, I can always find time for you and Frank.
[19:49.76]我来是因为净水计划 Well, the reason I'm here is the C.W.I. has
[19:52.21]有一大批滤水器卡在了南苏丹 a large shipment of water filters stuck in South Sudan,
[19:55.18]过去四个月一直放在仓库里 and they've been in storage for the past four months,
[19:58.13]就放在那儿 苏丹政府… just sitting there, and the Sudanese government...
[19:59.91]不肯让海关放这批货 Won't release the shipments through customs.
[20:01.39]我的助理向我汇报了最新进展 My deputy briefed me on the latest.
[20:03.78]好 我知道弗兰西斯 Right. And I know that Francis
[20:05.07]不久前也跟你提过 spoke to you about this not too long ago,
[20:06.58]但最近国务院没有什么消息 but lately we haven't heard much from the state department,
[20:08.82]我就想能不能找你帮忙 so I was wondering if you could help.
[20:09.83]我们已经尽力了 克莱尔 We've done our best, Claire.
[20:11.00]我调了最有能力的人去处理 I put my top people on this.
[20:12.49]苏丹那边就是不给回应 The Sudanese are just not responding.
[20:14.73]我们还能做些什么吗 Well, is there anything else we can do?
[20:16.76]那可是价值超过二十万的设备 There's over $200,000 worth of equipment.
[20:19.55]我也想帮你 我知道这对你有多重要 I wish I could. I know how important this is to you,
[20:21.71]但我们即将断绝邦交 but we're about to cut off diplomatic ties.
[20:24.01]这是总统直接下达的指令 It's a directive straight from the President.
[20:25.58]我们无法继续忽视他们违反人权的行为 We can't ignore their human rights violations anymore.
[20:30.23]非正式的途径呢 What about back channels?
[20:31.67]一旦断绝邦交 无论正式还是非正式 Well, once we cut ties, I can't contact their government
[20:34.08]我都不能联系他们的政府 officially or unofficially.
[20:36.88]你能帮我联系上什么人吗 Well, is there someone you could put me in touch with?
[20:38.83]抱歉 克莱尔 我无能为力 I'm sorry, Claire. My hands are tied.
[20:42.17]我愿意为你和弗兰克上刀山 I would move mountains for you and Frank,
[20:43.52]但我已经尽力了 but I've done all I can.
[20:48.05]当然 Of course.
[20:50.02]见到你很高兴 我也是 Okay. Good to see you. You too.
[20:53.30]议员 这周晚些时候 Congressman, you have a major bill
[20:55.09]你将有部重要法案进行投票 going to the floor later this week.
[20:56.55]你有信心它会通过吗 非常有信心 Are you optimistic it'll pass? I'm very optimistic.
[20:59.32]《特拉华河流域法案》不仅能保护 The Delaware river watershed Act not only protects
[21:01.68]州内大部分淡水资源 large portions of the state's freshwater resources,
[21:04.07]还能创造数以千计的工作岗位 it also creates thousands of jobs.
[21:06.00]我有信心 国会的同事… I'm confident that my colleagues on the Hill...
[21:07.90]促进就业只有一个办法 There's only one way to create jobs.
[21:09.64]我任州长时曾实施过 I did it during my administration.
[21:11.19]就是减免小公司的税额 The answer is tax credits for small businesses.
[21:14.01]我们要鼓励白手起家的企业家们 You've got to encourage self-starting entrepreneurs
[21:16.43]经营新企业 to start new ventures,
[21:17.53]雇佣员工 具体地 hire employees... But specifically,
[21:19.53]关于流域法案 小公司 about the watershed act... Small businesses,
[21:21.04]才是解决之道 其它都是在装门面 that's the solution. Everything else is window dressing.
[21:23.52]非常感谢各位 Thank you all very much.
[21:26.29]谢谢 Thank you.
[21:28.38]晚安 副总统先生 Good night, Mr. Vice-President.
[21:35.79]你好 Hello.
[21:36.60]我想谈谈马修斯 I need to talk about Matthews.
[21:38.43]没错 我看过新闻报道了 Yes. I read the press reports.
[21:39.75]他没帮上什么忙 是吗 He's not being very helpful, is he?
[21:41.78]他害多利少 He's doing more harm than good.
[21:43.99]我想让他离开 I want to ask him to leave.
[21:45.24]那说出去可不好听 Well, that wouldn't make for a very good story.
[21:46.90]那也比让他毁了整个巡回竞选强 It's better than him torpedoing the whole bus tour.
[21:49.07]你有和他谈过吗 Have you tried to talk to him?
[21:50.31]还没 我想先征求你的意见 No, I wanted to ask your advice first.
[21:53.48]也许有办法 Well, maybe there's a way
[21:54.41]能不赶他走又让他支持你 to keep him on the tour and inspire his support.
[21:57.29]我们的观点存在本质差异 We have fundamentally different views.
[21:59.46]你无法改变他的观念 Well, look, you're not going to be able change his ideology,
[22:01.47]触动他的心 but dig deeper.
[22:02.60]吉姆是个骄傲的人 从骄傲下手 Jim is a proud man. Tap into that pride.
[22:06.86]我只想他走人 I just wish he was gone.
[22:08.10]做你觉得最合适的事 Well, you do whatever you think best.
[22:09.92]但无论决定怎样 But whatever it is you decide,
[22:11.28]一定要坚守自己的立场 be firm and stand up for yourself.
[22:13.48]至少他会对此有所响应 He'll respond to that at least.
[22:15.08]还有需要 再给我打电话 And call me back if you need anything.
[22:22.67]他给的理由是什么 你闯祸了吗 What was the reason he gave you? Were you messing up?
[22:25.17]没有 领班说我做得很好 No. The head waiter said I was doing a really good job.
[22:28.81]他第二天甚至开始让我独自负责餐桌 He even started letting me take my own tables on the second day.
[22:32.02]那就是经理 他叫什么 And then the manager... what's his name?
[22:34.50]里昂 Leon.
[22:37.17]他调戏你了 He propositioned you?
[22:39.42]他叫我去他办公室 Called me into his office,
[22:40.57]说不能再雇新员工了 甚至是兼职的 said couldn't afford to start taking anyone new on, even part-time.
[22:46.76]他把手放在我的膝盖上 说可以有例外 Put his hand on my knee, said he might be able to make an exception.
[22:52.10]然后他的手滑向了我的大腿 So he started sliding his hand up my thigh.
[22:53.48]我站起来说要回去工作 So I stood up and I tell him I should get back to work.
[22:56.72]他说"留下" 解开了自己的皮带 He says, "Stay." He unbuckled his belt.
[23:01.41]你做了吗 Did you?
[23:04.56]没有 我走出办公室 回去工作 No, I walked out of the office and got back to my tables.
[23:09.09]第二天去上班时 他要我回家 Next day, I came into work, told me to go home.
[23:12.60]我被辞退了 I was fired.
[23:16.53]告诉我餐馆的名字 Tell me the name of the restaurant.
[23:23.28]你回家好早 You're home early.
[23:26.40]我需要休息下 I needed a breather.
[23:27.83]今早我都没吃早饭 I didn't have breakfast this morning.
[23:28.99]我过会儿可能还要回去 I might head back in a little while.
[23:31.67]投票算得如何 The vote count?
[23:35.36]这次得最后才见分晓了 It's going to come down to the wire on this one.
[23:41.04]我今天和凯瑟琳·杜兰特谈过了 I spoke to Catherine Durant today.
[23:43.78]她无法将那批货运出南苏丹 She's unable to get the shipment out of South Sudan.
[23:45.98]是的 我们要断绝一切邦交 Yeah, we're cutting all diplomatic ties.
[23:47.76]外事委员会对这事很恼火 Foreign Affairs is up in arms about it.
[23:50.02]对 据她说 因此她毫无办法 Yes. Which is why she can't lift a finger, according to her.
[23:54.16]总之她是这么说的 你得去和她谈谈 It's what she said anyway. Anyway, I need you to talk to her.
[23:56.50]我看那样也没什么用 I don't think that would make any difference.
[23:59.08]她不是欠我们的吗 弗兰西斯 I thought she owed us, Francis.
[24:00.90]确实 但她能力有限 She does, but there's limits.
[24:01.84]她是国务卿 She's Secretary of State.
[24:02.62]不能违反外交协议 She can't break diplomatic protocol.
[24:05.02]那你能打几个电话吗 Well, can you make some calls?
[24:06.55]如果她做不到 我也没办法 If she can't, I can't.
[24:07.66]再说我得集中精力在流域法案上 Plus I have to focus on the watershed bill.
[24:10.42]我都抽时间来帮你弄法案了 I'm taking time out of my schedule to help you with that.
[24:12.98]因为是你起草的 因为是你要求的 Because you drafted it. Because you asked me.
[24:15.98]我不想做这事 I didn't want to do this.
[24:17.13]我只求你也能抽一点时间帮我 All I'm asking is that you give me a little bit of your time in return.
[24:20.05]我要如何解决一个我无力解决的问题 And how am I supposed to fix a problem I can't fix?
[24:23.51]雷米怎么样 What about Remy?
[24:24.37]格兰顿-希尔在南苏丹一定有联系人 Glendon Hill must have contacts in South Sudan.
[24:27.27]他在投票的事上和我们作对 He's fighting us on the vote.
[24:29.02]那完全是两码事 Those are two completely separate issues.
[24:31.23]根本就是一回事 They are not.
[24:31.96]他帮了你的忙 马上就会来要挟我 He does you a favor, he hangs it over me.
[24:37.81]你的意思是我的目标在你的之下吗 So what you're saying is my goals are secondary to yours.
[24:40.02]我不是那个意思 That is not what I'm saying.
[24:42.12]我觉得根本是你拉不下脸来 I think you don't want to go hat in hand
[24:43.63]求你的老部下帮忙 to somebody who used to work for you.
[24:45.38]你别一进门就教训我 I will not be lectured to the moment you walk in the door!
[24:48.35]我说话算话 给凯瑟琳打了电话 I called Catherine, as promised!
[24:50.35]她做不到根本和我毫无关系 Her inability to deliver is not my problem or my fault!
[24:53.44]我又控制不了全球格局的改变 I cannot control changing global landscapes!
[24:55.88]更不会受迫许下无法履行的诺言 And I will not be cornered into making promises I cannot deliver!
[25:08.72]抱歉我冲你发火了 I am sorry I yelled.
[25:13.11]我压力很大 I'm under a lot of pressure.
[25:16.26]你说得对 是我没想清楚 You're right, I didn't think it through.
[25:20.54]我现在真的不能去求雷米 I just can't go to Remy right now.
[25:22.48]他已经拉拢了太多我的人 He's poaching too many of my people.
[25:23.90]还有两位国会议员 I've got two congressmen
[25:24.82]仍然举棋不定 who will not commit.
[25:28.86]我本来还指望你能跟他们谈谈 I was hoping you might speak to them.
[25:32.70]都是谁 Who?
[25:34.16]范德博格和艾布拉姆斯 Vanderburgh and Abrams.
[25:36.03]你想让我跟他们说什么 What is it that you want me to say to them?
[25:37.48]他们很重视环保 They're big on the environment.
[25:38.38]他们觉得那项法案没多大用处 They don't think the bill goes far enough.
[25:40.22]他们尊重你的意见 They respect your opinion.
[25:41.25]我希望你能逐条讲解一下法案 I wanted you to walk them through the bill step-by-step.
[25:43.96]让他们放心 我得说服他们投赞成票 Put them at ease. I need to get them in the yes column.
[25:46.30]明天我先跟他们碰面 敲打敲打他们 I meet with them tomorrow. I'll deliver the bruises.
[25:48.40]之后你再去安抚一下 You meet with them later and patch them up.
[25:50.17]软硬兼施估计能管用 That might just do the trick.
[25:54.44]没问题 Of course.
[26:00.17]我好像把碗打碎了 I think I broke the bowl.
[26:05.22]我们因为石油交易和那边有联系 We have contacts there through our oil interest.
[26:09.26]我需要政府的干预 I'm going to need government intervention.
[26:11.13]有政府的地方我们就有人脉 Wherever there's a government, we know people.
[26:13.44]哪怕只是个不成形政府 Even when there's only the illusion of a government.
[26:16.58]你会帮我吗 Will you help me?
[26:18.47]我很愿意 I'd like to.
[26:20.00]但办这么大事 可是要花钱的 But for something like this, I'm afraid there's a price tag.
[26:22.85]净水计划会为桑科做环保认证 The C.W.I. will endorse Sancorp as eco-friendly.
[26:26.13]他们可以在任何公关和营销材料上 They can use our logo on any PR
[26:27.87]使用我们的标志 or marketing materials you want.
[26:30.15]这可不够 We'll need more than that.
[26:32.66]他们之前肯为这些捐一百多万 They were willing to donate over a million for that.
[26:34.42]那些滤水器只有二十万 These filters are only worth $200,000.
[26:36.01]这已经很划算了 I'd say that's a bargain.
[26:37.21]可你拒绝了那笔钱 You turned down that offer.
[26:38.99]现在形势已经不同了 Landscape has shifted since then.
[26:41.09]流域法案 没错 The watershed bill? That's right.
[26:44.39]你要我修改法案吗 You want it amended?
[26:45.88]我要你让法案流产 I want you to kill it, the whole thing.
[26:49.15]净水计划已经公开支持这项法案了 雷米 C.W.I. has publicly backed the bill, Remy.
[26:52.67]明面上的事我不管 What you do publicly is your concern.
[26:58.33]先生们 请坐 Gentlemen. Please, have a seat.
[27:02.89]我们上次谈话之后你们改主意了吗 So have either of you changed your mind since we last spoke?
[27:07.53]我们还没拿定主意 弗兰克 We're still undecided, Frank.
[27:10.11]倾向赞成还是反对呢 Leaning one way or the other?
[27:11.70]如果国会要注资2.5亿美元 If congress is going to allocate a quarter billion dollars,
[27:13.95]我们希望这笔钱能投到 we want to make sure it goes towards a
[27:15.26]更有利于环保的… bill that does more to protect the...
[27:16.42]这些我们都谈过了 我了解你们的顾虑 We've been through all that. I know your concerns.
[27:18.46]所以如果法案的环保措施不能提高 So if the protection standards don't change,
[27:21.61]我们更希望把钱花在更有效的举措上 we would rather see that money spent more effectively elsewhere.
[27:26.15]那就是说你们都倾向于反对了 That sounds like you're both leaning no.
[27:28.74]我们的要求一直非常明确 We've been very clear about what we're asking.
[27:33.53]好吧 Okay.
[27:38.52]这个是你 艾布拉姆斯 This is you, Abrams.
[27:41.76]这个是你 范德博格 And this is you, Vanderburgh.
[27:44.82]这边 And over here...
[27:54.30]是大多数民主党成员 is the majority of the Democratic caucus.
[27:56.96]你们就站在那边孤军奋战 See, you're over there all by your lonesome.
[27:59.21]你们并不介意做害群之马 Now, you don't mind being the black sheep.
[28:01.10]你们是左派中的左派 You're the liberal wing of the liberal wing.
[28:03.22]多数时候你们怎么投票都行 Most of the time you can vote what you want,
[28:04.80]反正法案总能获得通过 we still pass things anyway.
[28:06.76]但这次 But this time
[28:08.31]你们的票很重要 it does matter.
[28:10.98]而你们两个没有考虑到的 And what the two of you aren't taking into account
[28:12.81]是处在桌子这端和这端之间的 is between this end of the desk and this end of the desk...
[28:16.80]是我 is me.
[28:18.04]下面我要说其它曾坐在这里的议员 Now, I'm going to say to you what I say to every congressman
[28:20.08]也听我说过的话 that sits where you're sitting now.
[28:22.00]投票要顾及你的选区 凭良心 Vote your district. Vote your conscience.
[28:24.88]别让我措手不及 Don't surprise me.
[28:26.69]而其中最重要的一点 And the most important one of those...
[28:31.41]就是别让我措手不及 is don't surprise me.
[28:34.86]你们俩明天要和我妻子会面 Now, you're both to meet with my wife tomorrow.
[28:37.52]你们要洗耳恭听 And you're to hear her out.
[28:39.44]她会逐项解答你们的顾虑 She will go through your concerns point-by-point.
[28:42.35]我敢保证 之后 And I am certain after that
[28:44.88]你们会做出正确的决定 that the two of you will make the right decision.
[28:53.38]你们该走了 This is the part where you leave.
[29:02.04]我常发现流血的心[悲天悯人者] I have often found that bleeding hearts
[29:04.04]反而很害怕流血 have a ironic fear of their own blood.
[29:06.71]流一滴就会罢工 One drop and they seize up.
[29:08.64]不过只要伸出关爱之手 将它按摩复苏 But offer them a caring hand and massage them back to life
[29:12.29]它就能很快跳动正确的节奏 and they soon start beating to the right drum.
[29:16.78]喂 Hello.
[29:17.32]我刚跟艾布拉姆斯和范德博格谈过了 I've just spoken to Abrams and Vanderburgh.
[29:19.43]就让他们今晚辗转反侧去吧 Let them toss and turn tonight,
[29:21.57]明天就看你的了 but they're all yours tomorrow.
[29:24.26]我会联络他们的办公室 约个时间 I'll reach out to their offices and set a time.
[29:27.61]谢谢你 克莱尔 Thank you, Claire.
[29:29.09]应该的 能帮上忙就好 Of course. Whatever I can do to help.
[29:35.83]您点的餐 先生 请慢用 Here you go, sir. Enjoy.
[29:39.29]不好意思 Excuse me.
[29:41.04]牛排上有根头发 There's a hair on my steak.
[29:42.29]真抱歉 先生 在哪里 I am so sorry, sir. Where?
[29:44.48]就在这儿 Right there.
[29:47.92]我没看到 I don't see it.
[29:49.21]你是说我没长眼睛吗 Are you telling me I'm blind?
[29:50.90]不是 先生 真对不起 No, sir. I'm so sorry.
[29:52.58]我让厨师… 你叫什么 I'll have the kitchen... What's your name?
[29:54.79]斯蒂芬妮 Stephanie.
[29:55.98]盘子就放这儿 斯蒂芬妮 You can leave the plate, Stephanie.
[29:57.13]我想和你们经理谈谈 I'd like to talk to the manager.
[29:59.36]好的 先生 我去叫他 Yes, sir. I'll go get him.
[30:00.89]谢谢 Thank you.
[30:12.94]晚上好 先生 Good evening, sir.
[30:14.75]斯蒂芬妮说您的餐盘里有根头发 Uh, Stephanie tells me there was a hair on your plate.
[30:18.28]没有 No.
[30:21.27]没有头发 There wasn't any hair.
[30:22.57]你叫里昂对吧 Leon, right? That's your name?
[30:24.70]是的 Yes.
[30:26.19]斯蒂芬妮这小妞很辣是吧 Stephanie is a hot little number, isn't she?
[30:30.05]屁股真翘 Nice ass.
[30:32.86]你逼她给你吹箫是你雇她之前还是之后 Did you make her blow you before or after you hired her?
[30:37.87]先生 请你出去 Sir, I'm going to have to ask you to leave.
[30:39.28]坐下 里昂 先生 请出去 Sit down, Leon. Sir, I want you to go.
[30:41.22]我说了 坐下 别逼我报警 I said sit. Don't make me call the police.
[30:43.44]听好了 你要是报警 I'll tell you what. You call the police,
[30:46.07]我就向移民局举报 I'll call the department of immigration
[30:47.68]你厨房里那四个 about the four undocumented employees
[30:49.27]非法移民的雇员 you have working in the kitchen.
[30:51.28]这是重罪 里昂 Felony, Leon.
[30:53.33]我可能还会提及 And I might also mention
[30:54.21]你的女友 她母亲和姨妈 your girlfriend, her mother, and her aunt
[30:56.52]也是非法移民 who also undocumented and
[30:57.91]而且你为她们支付房租 living in an apartment that you pay for.
[31:00.35]你进监狱 Prison time for you,
[31:01.73]她们被驱逐出境 deportation for them.
[31:04.46]不怎么好 对不对 Not a pretty picture, is it?
[31:16.81]我们来谈谈瑞秋·波斯纳 Let's talk about Rachel Posner.
[31:20.70]票数多接近 How close is it?
[31:21.40]今天应该能敲定最后两票 I should have the last two votes I need committed today.
[31:24.21]我只需确保没人反悔 I just want to make sure no one changes their mind.
[31:26.98]我现在不能 I'd prefer not to
[31:28.77]卷入环境问题之中 get embroiled in environmental issues at this time.
[31:31.08]但这个方案也能促进就业 But it's also a jobs-creation package.
[31:33.32]它不利于石油和天然气的发展 It's antagonizing oil and gas.
[31:35.23]教改法案耗资巨大 We can't afford that sort of battle
[31:36.66]政府无力再为这场斗争买单 after all the capital we spent on education.
[31:38.43]只要政府公开表示支持就行 All I need is one public statement of support.
[31:41.36]我不行 不然让琳达明天去帮你吧 I won't do that. How about you take Linda tomorrow?
[31:43.63]把她安排在你办公室 You set her up in your offices.
[31:45.54]所有拉票会议和电话 Any meetings or calls you might need to whip up votes,
[31:47.96]都交给她办 you got her there.
[31:48.99]我没法一整天在国会拉票 Well, I can't afford to spend a whole day lobbying on the Hill.
[31:51.27]你有助理 Well, you got deputies.
[31:53.21]的确是有 Yes, I do.
[31:54.44]你是说隔了十个街区就指挥不动他们了吗 Well, you're telling me you can't manage them from ten blocks away?
[31:56.82]当然可以 先生 Of course I can, sir.
[31:58.50]如果实在不方便 不会不会 Look, if it's too difficult... No, no, no.
[32:00.02]我们帮你 弗兰克 We'll help you out, Frank.
[32:01.63]对不对 琳达 Won't we, Linda?
[32:02.28]是的 先失陪 Yes. If you'll just excuse me,
[32:04.01]我要去调整下行程 I have a few things to rearrange on my schedule.
[32:06.57]还有呢 弗兰克 What else, Frank?
[32:07.60]说说博奇在计划什么 Tell me what Birch is up to.
[32:09.70]我知道我取消两次了 No, I know I've already canceled twice.
[32:12.64]下周开始 They start next week.
[32:14.93]宝贝 我在想办法 Sweetie, I'm trying to figure this out.
[32:16.76]琳达 稍等 Linda. Excuse me.
[32:18.31]怎么了 谢谢你同意帮忙 Yes? Just wanted thank you for agreeing to pitch in,
[32:20.71]我知道你事务繁忙 I know you have a full plate.
[32:21.94]应该的 弗兰克 Of course, Frank.
[32:23.36]一切还好吗 听起来… Is everything all right? It sounds like...
[32:24.67]没事 我明天什么时候去 Yes. What time do you want me to come by tomorrow?
[32:28.87]我们能谈谈吗 Can we talk?
[32:30.54]我等会儿再打给你行吗 Can I just call you back in one second?
[32:31.98]我打给你 没错 I will call you. Yes.
[32:35.44]琳达 很抱歉总统为难你了 Linda, I am so sorry that the president has forced you into this.
[32:38.32]这不是我的本意 It was not my intention.
[32:39.32]如果你愿意 我可以给国会… If you would like, I can talk to congress...
[32:41.03]不 不是这个问题 No, it's not that.
[32:42.04]是我个人的问题 不用担心 It's... It's a personal matter. Don't worry.
[32:44.36]什么问题 或许我能帮忙 Well, what is it? Maybe I can help.
[32:47.02]就是…我儿子没考上斯坦福大学 Just... my son didn't get into Stanford.
[32:48.74]我明天本来要和教务长会面 I was supposed to meet with the Provost tomorrow
[32:50.06]看能不能说服他改变想法 to see if I could get him to change his mind.
[32:51.94]我向总统请示过了 I asked the president if I could go,
[32:53.26]他都同意了 一定是忘了 and he said yes, but he must have forgotten.
[32:55.05]你去吧 总统会理解的 You should go. I'm sure the president will understand.
[32:57.23]不行 我不会 No, no. I don't let
[32:58.11]因为私人问题影响工作 弗兰克 personal matters get in the way of my job, Frank.
[33:00.11]琳达 你不能把生活都晾在一边 Linda, you can't put your entire life on hold.
[33:02.31]尤其不能耽误自己的儿子 And certainly not at the expense of your own son.
[33:04.36]我已经耽误他了 Well, it has been at the expense of my son.
[33:06.55]他落榜是我造成的 It's my fault he didn't get in.
[33:08.76]我忙着竞选的事 没空陪他 I was on the campaign and I wasn't there for him.
[33:11.35]他的成绩受了影响 申请也… His grades suffered. His application was...
[33:14.60]我没照顾好他 弗兰克 I wasn't there, Frank.
[33:16.26]但我想 如果可以 But I figured if I could just
[33:17.32]和教务长当面谈谈… meet with the Provost face to face...
[33:19.16]行了 你明天去斯坦福大学 Okay, look, you're going to Stanford tomorrow.
[33:22.18]如果你去了我办公室 If you show up at my office,
[33:23.13]我不会让你进门 所以想都别想 I won't let you in, so don't even consider it.
[33:24.88]弗兰克 总统让我… Frank, the president wants me to be...
[33:26.65]不用告诉他 He doesn't have to know.
[33:28.20]我找个排程员给你订张机票 I'm going to have one of my schedulers buy you a ticket.
[33:31.03]法案会顺利通过的 The bill will be fine.
[33:32.96]弗兰克 Frank.
[33:35.39]你不必这样 You don't have to do this.
[33:37.06]我们虽有分歧 琳达 We may have our disagreements, Linda,
[33:39.49]但不代表我们不能互相照应 but that doesn't mean we can't look out for each other.
[33:41.56]告诉孩子你会过去 You tell them you're coming.
[33:48.48]试音 试音 Test, test, test.
[33:49.10]佐伊 我是纽约转播中心的高级制片戴夫 All right, Zoe. This is Dave, the senior producer in New York.
[33:51.50]4分钟后开始直播 很好 We'll go live in four minutes. Sounds good.
[33:53.92]第一个话题是国会 The first topic will be the congressional
[33:55.34]秋季会议的议程 agenda for the fall session,
[33:56.49]然后聊聊中期预测 最后聚焦到 then we'll move on to the midterms, then we'll wrap it up
[33:58.75]彼得·罗素的州长竞选和流域法案 with Peter Russo's race for Governor and his watershed bill.
[34:01.02]好的 Okay, great.
[34:02.06]我现在关掉你的麦 剩30秒时回来 Taking you off mic until 30 out.
[34:04.18]简宁 我得说流域法案的事 Hey, Janine, I have to talk about the watershed bill.
[34:06.57]你有提纲吗 有 稍等 Do you have a one-sheet? Uh, yeah. Hold on.
[34:17.65]多谢 Thanks.
[34:18.73]计票有消息吗 Any word on the vote count?
[34:20.68]没有 我给所有民主党议员都打了电话 Still no luck. I've called every democrat in the house
[34:23.05]希望能拼凑出个数字 但没人响应 to cobble together a number, but no one's getting back to me.
[34:26.25]那我能说什么 So what can I say?
[34:28.07]不确定因素很多 票数胶着 That there's a lot in flux, and it'll be tight.
[34:31.12]好的 谢谢 Okay. Thanks.
[34:33.09]应该的 Yeah. Sure thing.
[34:46.27]弗朗西斯 是我 Hey, Francis, it's me.
[34:48.39]回我电话 Call me back.
[34:51.38]进来 Yes.
[34:53.59]罗素议员急着见您 Congressman Russo. He says it's urgent.
[34:56.48]好吧 Fine.
[35:00.86]早上好 先生 Good morning, sir.
[35:02.60]我想聊聊巡回竞选的事 I'd like to talk about how the tour's going.
[35:04.41]去车上聊吧 11点不是有活动吗 Well, let's talk on the bus. Don't we have an event at 11:00?
[35:06.45]如果不聊清楚 就没必要做活动了 There won't be any events until we talk.
[35:11.08]你一直在抢话 You're hijacking the microphone.
[35:13.19]你反对我说的一切 You're contradicting everything I say.
[35:14.71]我们得推动流域法案 We need to be promoting the watershed act.
[35:17.40]我欣赏你的直率 Well, I appreciate your being so forthright.
[35:21.67]告诉你我不欣赏什么吧 Let me tell you what I don't appreciate.
[35:23.95]民主党委员会让一个毫无经验的瘾君子 The D.N.C. is running a man with zero track record,
[35:27.36]参加竞选 接替我的位置 except for substance abuse, to fill my shoes.
[35:29.87]我知道你不想来 先生 I realize you don't want to be here, sir,
[35:31.16]但现在看来你在故意破坏我的竞选 but it seems like you're deliberately trying to sabotage my campaign.
[35:34.50]尽管有违意愿 我是想挽救它 Despite my better judgment, I'm trying to save it.
[35:37.24]我比你了解这州的人 彼得 I know the people of this state better than you, Peter.
[35:39.17]他们不想听什么流域 They don't want to hear about watersheds.
[35:40.51]他们想听工作的事 They want to hear about jobs.
[35:41.81]这周他们两者都得听 Well, this week, they need to hear both.
[35:43.11]那我也许该闭嘴站在你旁边 Well, then, maybe I should just stand quietly beside you at the podium
[35:46.02]看着你输掉 and watch you lose.
[35:46.86]你觉得我赢不了 是吗 我不看好 You don't think I can win, do you? I'm not optimistic.
[35:48.96]你前两次竞选州长都输了 You lost the first two times you ran for Governor.
[35:51.48]第三次 没人觉得你有机会 The third time, nobody thought you had a chance.
[35:54.08]9月 你落后15个百分点 By September, you were 15 points down.
[35:56.43]竞选资金不足 You were out of money.
[35:57.29]只得抵押房子贷款 You had to mortgage your own house
[35:58.52]来支付员工薪水 just to keep your staff on payroll.
[35:59.78]我知道我干了什么 我在场 I'm well aware of what I did. I was there.
[36:01.63]我要说的是你并没气馁 My point is you kept going.
[36:03.12]你不到20天内走访了67个郡 You hit 67 counties in less than 20 days,
[36:05.76]证明所有人都错了 and you proved everyone wrong.
[36:08.00]不管你是否看好 这次是我竞选 Like it or not, it's my name on the ticket this time,
[36:09.97]我有这个机会 我要证明别人都错了 and I got the shot, and I'm gonna prove everyone wrong.
[36:12.67]也包括你 先生 正如你当年 Just like you did. Including you, sir.
[36:15.37]我希望你支持我 你不肯也没关系 I would like your support, but if you won't give it, fine.
[36:20.15]那也阻止不了我 It won't stop me.
[36:25.42]你觉得我来这里容易吗 You think it's easy for me to be here?
[36:28.23]我卸任州长时正值全盛时期 I left the Governor's mansion right in my prime.
[36:30.94]我去做了副总统 To be what? Vice president.
[36:32.48]我以为那是升了一步 但知道吗 I thought that was a step up. But you know what?
[36:35.16]我一丁点影响力都没有 I don't have a fucking shred of real influence.
[36:37.84]我就像个吉祥物一样到处晃悠 I'm trotted around like a goddamn mascot,
[36:40.31]这还是我家乡呢 and this is my home state.
[36:43.04]我在给你影响力 先生 I'm offering you influence, sir.
[36:46.57]我需要你的指导和专业意见 I'd like your guidance and your expertise.
[36:51.14]但如果你不愿提供 那么… But if that's not on the table, then, well...
[36:54.06]恕我直言 副总统先生 With all due respect, Mr. Vice President,
[36:56.22]你还是回华盛顿吧 you should head back to Washington.
[37:08.78]你丈夫说得很清楚 Your husband was very explicit.
[37:10.27]我觉得那是威胁 I would categorize it as a threat.
[37:11.93]他说了什么 别让他措手不及 What did he say exactly? Not to surprise him.
[37:16.12]他还让你们 Didn't he also tell you
[37:17.00]顾及选区 凭良心了吗 to vote your district and your conscience?
[37:18.92]他说了 但那个似乎不那么重要 He did, but those seemed far lower on his priority list.
[37:23.39]如果你们有强烈理由 Well, he would never fault you
[37:24.97]做自己认为该做的事 他不会怪你们的 if you had a compelling reason to do what you think is right.
[37:28.26]我糊涂了 你不是支持法案的吗 I'm confused. Aren't you for this bill?
[37:31.26]净水计划公开支持它 C.W.I. Is publicly for it.
[37:33.05]就我个人而言 也有同样的疑虑 Privately, I have my doubts for the same reasons you do.
[37:36.43]我以为 I was under the impression
[37:38.15]我们来是为让你说服我们投赞成票 that we were here so you could persuade us to vote yes.
[37:40.84]我没想说服你们做任何事 Oh, I'm not trying to persuade you of anything.
[37:44.55]我要说 I will say this:
[37:45.54]即使法案不通过也不是世界末日 if the bill fails, it's not the end of the world.
[37:48.27]我们随时可以发起新法案 We can always sponsor new legislation.
[37:51.06]有更严格的管理标准的法案 You know, something with stricter regulatory standards.
[37:53.96]我要问明白 你是说 Just to be clear, you're telling us
[37:55.30]你不介意我们投反对票 you don't mind if we vote against the bill.
[37:58.63]我只是在说我丈夫会说的 I'm simply saying what my husband would...
[38:00.98]投票要凭良心 that you should vote your conscience.
[38:05.48]情况如何 缺一票 How are we looking? We're short a vote.
[38:07.69]我刚接到克莱尔的电话 I just got off the phone with Claire.
[38:08.70]范德博格和艾布拉姆斯被说服了 Vanderburgh and Abrams are on board.
[38:10.47]确定赞成票吗 确定 Those are definite yeses? Definite.
[38:12.74]那就没问题了 We should be good.
[38:15.91]怎么了 Yes?
[38:16.47]我从昨天就一直在找你了 I've been trying to reach you since yesterday.
[38:18.22]我一直在忙着计票 Well, I've been a bit busy counting votes.
[38:20.43]你说会给我个数字 You said you'd have a number for me.
[38:21.85]你该试试打给我的新闻办公室 Well, you should try my press office.
[38:23.49]我试了 但没人回电话 I did. They won't return my calls.
[38:26.06]官方说法是票数胶着 Well, the official word is it will be close.
[38:28.37]我想知道非官方说法 I'm trying to get the unofficial word.
[38:30.06]我现在不能有所偏袒 对吧 Oh, I can't appear to be playing favorites now, can I?
[38:33.97]这不是因为那天的事吧 This isn't because of the other day, is it?
[38:35.95]哪天的事 What other day?
[38:38.50]你说我们可以保持公事往来 You said we'd keep our professional relationship.
[38:40.81]公事公办就是这样 Well, this is what professional feels like.
[38:49.13]有请美利坚合众国副总统 吉姆·马修斯 The vice president of the United States, Jim Matthews!
[38:58.32]谢谢 Thank you.
[39:00.13]回到布里斯托感觉真好 It's good to be back in Bristol.
[39:04.05]加油 勇士们 Go, warriors!
[39:07.86]你们都知道我是个话痨 Now, you all know me. I'm a windbag.
[39:09.98]我可以一直说到你们睡着 I can go on until you all fall asleep,
[39:13.35]睡八个小时 get eight hours of shut-eye,
[39:15.02]醒来后发现我还在说个不停 and wake up to find me still yapping.
[39:17.63]对于我左边这位年轻人 我有很多话可说 And there's a lot I could say about this young man to my left.
[39:21.53]其实 我对他和他的理念 他的过去 The truth is, I've had a lot of doubts about him and his ideas,
[39:25.79]他的年轻时代都多有质疑 about his past, about his youth.
[39:29.31]但如果你们还记得 But if you'll remember,
[39:31.11]我第一次竞选时你们中许多人也都质疑我 a lot of you had doubts about me the first time I ran.
[39:34.40]第二次 第三次也是 And the second and the third.
[39:39.45]但在过去这几天 But over the last few days,
[39:41.72]和彼得一起在宾州巡回竞选 traveling around the state with Peter,
[39:44.97]我必须承认 他征服了我 I have to admit he's won me over.
[39:47.03]他很聪明 有活力 He's smart, he's energetic,
[39:49.29]最重要的是 他是个斗士 and, most important, he's a fighter.
[39:52.08]那辆巴士上写着"崭新的开始" Now, it says "A fresh start" On that bus over there.
[39:55.34]这是真的 And that's the real truth,
[39:57.59]因为这位年轻人会带给我们州 because this young man will give our state
[39:59.35]一个它亟需的崭新开始 the fresh start it so desperately needs.
[40:02.00]女士们先生们 有请下届宾州州长 Ladies and gentlemen, the next Governor of Pennsylvania,
[40:04.54]彼得·罗素 Peter Russo.
[40:15.06]谢谢 副总统先生 Thank you, Mr. Vice President.
[40:17.85]布里斯托你好吗 How's it going, Bristol?
[40:21.08]今天我想与你们谈谈经济复苏 Today I'd like to talk to you about economic recovery.
[40:24.72]你们很多人都知道 Now, as many of you may be aware,
[40:26.35]多亏我的对手花了几百万 mostly because my opponent feels the need
[40:28.41]在电视上宣传我的过去 to spend millions of dollars on TV ads about my past,
[40:31.12]我对复苏也略知一二 I know a thing or two about recovery.
[40:34.67]我在自己的斗争过程中学到了很多 I've learned a great deal through my personal struggles.
[40:38.48]我学会了如何利用我的力量和决心 I've learned how to harness my strength and my resolve,
[40:43.01]为我效力 make them work for me,
[40:44.88]如同多年前 布里斯托的水磨 much the way your Bristol watermills harnessed the power
[40:47.81]利用美丽的水獭湾 of your beautiful Otter Creek
[40:49.57]和澎湃的特拉华河一样 and the mighty Delaware river years ago.
[40:52.81]让我告诉你们特拉华河 Let me tell you how the Delaware river
[40:55.34]将如何在接下来几年中重振经济 will reinvigorate your economy for years to come!
[41:04.13]苏丹的货物要放行了 We're going to get the shipment out of Sudan.
[41:05.94]太棒了 大概要几周时间 That's great. It might take a few weeks,
[41:07.56]但你该开始安排博茨瓦纳的工作了 but I think you should start making arrangements for Botswana,
[41:10.00]你要在那里建大本营和仓库 where you're gonna set up base camp and the depot.
[41:12.53]写完预算后尽快给我 Just send me a budget as soon as you've got one.
[41:16.22]克莱尔 能派别人替我去吗 Claire, is there any way we can send someone in my place?
[41:20.58]我以为你想亲自去 I thought you wanted to be on the ground.
[41:23.02]我想去 但现在不行 I would, but I can't this time.
[41:26.29]为什么 Why not?
[41:27.49]我不知道该怎么告诉你 I wasn't sure how to tell you this,
[41:29.62]但我怀孕12周了 but I passed the 12-week mark.
[41:34.53]你怀孕了 You're expecting.
[41:36.94]吉莉安 太棒了 那 Gillian, that's wonderful. That...
[41:39.12]什么时候的事 谁是孩子父亲 When did this happen? Who's the father?
[41:41.23]我在国外认识的一位无国界医生 There was this guy I met overseas. Doctors without borders.
[41:44.56]我们在一起过 后来我走了 We had this thing. Then I left.
[41:46.88]但他几个月前回了美国 But he came back to the states a few months ago,
[41:49.37]就是那时的事 and that's when it happened.
[41:51.69]结果不是很好 但我想要这孩子 Anyway, it didn't end well. But I want to keep the baby.
[41:55.28]他知道吗 他结婚了 And does he know? He's married.
[41:59.57]我不该这样 很傻 I shouldn't have. It was stupid.
[42:00.78]不必解释 You don't have to explain.
[42:04.22]我三月初得请几天假 I'll need some time off at the beginning of march.
[42:06.27]没问题 Of course.
[42:08.20]我们会派别人去的 And absolutely, we'll send someone else instead.
[42:11.13]非常感谢 克莱尔 I appreciate it, Claire.
[42:12.93]应该的 Sure.
[42:20.72]你要三分熟是吗 You said medium-rare?
[42:23.33]有什么需要尽管告诉我 Just, uh, let me know if you guys need anything.
[42:50.23]你猜这是谁发来的短信 Who would you guess texted me just now?
[42:53.14]我以为她能多坚持几天 I thought she'd last more than a couple days.
[42:59.61]出去吗 一两个小时就回来 Going somewhere? Just for an hour or two.
[43:00.90]还有个不肯合作的得去收拾 I got one last holdout to whip.
[43:44.97]罗素的法案票数是多少 What's the vote count on Russo's bill?
[43:48.42]你不先冲个澡 Oh, don't you wanna shower first
[43:50.11]再谈事贬低自己吗 before we dirty ourselves with business?
[43:51.89]你走了我再冲澡 I'll shower after you leave.
[43:54.06]票数多少 What's the vote count?
[43:57.26]你的语气让我不太想说 Your tone doesn't inspire me to be very forthcoming.
[44:00.27]光上我还不够吗 Oh, the fuck wasn't enough?
[44:02.67]还得要个特别的语气吗 You need a special tone too?
[44:05.85]有人早上用酸刷牙了啊 Ooh, someone washed her mouth out with acid this morning.
[44:09.81]不管你闹什么别扭 Whatever it is you're grappling with,
[44:11.46]我真的毫无兴趣 I am sincerely not interested.
[44:13.66]你比我老一倍 You're almost twice my age.
[44:17.16]你说你不介意 You said that didn't bother you.
[44:18.59]我撒谎了 I lied.
[44:20.37]你有女儿的话 岁数都比我大了 If you had a daughter, she'd be older than me.
[44:22.51]再过二十年 我还是比你现在要年轻 In 20 years, I'll still be younger than you are now.
[44:25.76]我肯定辩不过基本的算数 Well, I can't argue with basic arithmetic.
[44:28.35]你不觉得这很恶心吗 You don't find that disgusting?
[44:32.12]我觉得你想让我这么想 I think you want me to.
[44:34.24]但我一直把这当做 But I've never considered this any more or less
[44:37.22]两个成年人之间两厢情愿的交易 than a transaction between two consenting adults.
[44:40.56]如果你只想找一个帮你办事的女孩 If you just want the girl who will do your bidding for you,
[44:42.90]你已经得到了 you already have that.
[44:44.60]为什么上我 Why do you need to fuck me?
[44:47.16]我要提醒你 I would remind you
[44:47.93]是你先勾引的我 that it was you who initiated our affair,
[44:49.94]是你去年冬天敲开我家的门 and it was you who came knocking at my door last winter.
[44:53.32]也是我要求停止你我现在的关系 And it was me who asked that we stop what we're doing now.
[44:56.26]我尊重了你的要求 Which I respected
[44:57.46]直到你今晚打给我 要我过来 until you picked up a phone and asked me to come over tonight.
[45:00.67]因为不这样你就什么都不给我 Because you wouldn't give me what I wanted unless I did.
[45:05.07]告诉我 你为什么要这样 So tell me, why do you need this?
[45:07.75]你似乎并不从中取乐 You don't seem to get any pleasure out of it.
[45:09.52]我知道我肯定没有 I know I certainly don't.
[45:13.11]我好像每次都能满足你 I seem to always leave you satisfied.
[45:16.61]你怎么知道我不是装的 How do you know I'm not faking it?
[45:22.83]你是吗 Are you?
[45:24.10]这都看不出来不是更说明问题吗 Doesn't it say a lot that you can't tell?
[45:36.92]我面对墙站着的时候你在想什么 What do you think about when I'm up against the wall?
[45:41.50]一位伟人曾经说过 A great man once said
[45:43.18]生活的一切都和性有关 that everything in life is about sex...
[45:47.12]除了性本身 Except sex.
[45:49.83]性关乎权力 Sex is about power.
[45:53.30]你是要一个妓女 So you need a whore,
[45:56.12]那你就是皮条客 which makes you a pimp.
[45:57.53]我不是皮条客 只是一个非常慷慨的顾客 I'm not a pimp. Just a very generous John.
[46:05.51]好 既然我们把关系理清楚了 Fine. As long as we're clear about what this is,
[46:09.89]我可以扮演妓女的角色 I can play the whore.
[46:11.89]付钱吧 Now pay me.
[46:14.75]法案会通过的 我们有两票的优势 The bill will pass. We have it by two votes.
[46:18.05]把这消息告诉你朋友斯克斯基小姐吧 You can pass that along to your friend, miss Skorsky.
[46:23.21]如果她非得说这些才能安然入睡 那随她吧 If she must say such things in order to sleep at night, so be it.
[46:26.68]我偶尔给她一点新闻就能换来她的忠诚 Her loyalty costs me nothing but the occasional crumb of news.
[46:29.90]她的仇视对我完全无害 Her hatefulness takes no toll at all.
[46:33.03]没人会去补偿一个妓女 只为稍后跟她温存 You don't compensate a working girl so you can cuddle after.
[46:36.80]最后一轮投票 Final voting...
[46:38.85]去了很多小镇 一些群众真的很棒 A lot of small towns, some really great crowds.
[46:42.07]也没有刹车失灵 No buses losing their brakes.
[46:44.09]别这样 你什么时候回去 Oh, please now. When do you head back?
[46:46.36]明天 我们想在投票后举行新闻发布会 Tomorrow. We wanna do a press conference when all the votes are in.
[46:48.73]与会人员 请投票 你没事吧 Members, please cast your votes now. Are you all right?
[46:51.55]我感觉有点恶心 会过去的 我没事 I'm just a little nauseous. It'll pass. I'm okay.
[46:55.41]你说你预产期在3月 3月14日 You said you're due in March? March 14th.
[46:58.20]真让人兴奋 晨吐严重吗 It's so exciting. How's the morning sickness?
[47:00.23]最困难的部分应该过去了 I think I'm over the hump.
[47:01.37]我总想上厕所 想要奇怪的东西 I have to pee all the time. Weird cravings.
[47:05.54]再做巡回竞选感觉很好 令人振作 It was good to be on the road again. Invigorating.
[47:08.10]我们内部计票的结果不错 Our internals are showing a nice bump in the numbers.
[47:10.12]你功不可没啊 You made a big difference.
[47:11.56]总统很感谢你 我也是 The president is grateful, and so am I.
[47:14.07]这是团队努力的成果 Well, it's a team effort, right?
[47:16.11]抱歉 我还没和你太太问好 Excuse me. I have yet to say hello to your better half.
[47:20.09]斯坦福的事怎么样 我觉得还不错 How'd it go at Stanford? Well, I think.
[47:22.26]校长是共和党人 所以没怎么寒暄 The Dean's a republican, so there was not a lot of small talk.
[47:24.45]但他似乎愿意考虑一下 下周就知道了 But he seemed open to considering it. We'll know more next week.
[47:27.38]太好了 感谢你帮我一把 That's terrific. I appreciate your helping me out.
[47:29.76]我什么都没做 谁都会订张机票 Oh, I didn't do anything. Anybody can book a plane ticket.
[47:32.14]不是这样的 你帮我打了掩护 That's not true. You covered for me.
[47:33.74]我们得去照顾那些重要的事 Well, we have to keep the important things in perspective, right?
[47:37.35]别以为这样我就欠你人情了 Don't think it's bought you any favors.
[47:39.85]求回报的善举只是伪善 Kindness isn't kindness if you expect a reward.
[47:42.88]风云人物来了 The man of the hour!
[47:44.77]还不是 票数还没统计完 Not yet. The votes are still coming in.
[47:46.87]你怎么投的 我投的赞成票 Hey, how'd you vote? I voted yes.
[47:49.12]投票 我就知道我忘了什么 Voting. I knew I forgot something.
[47:51.14]交给我们吧 We got this.
[47:51.97]喝点葡萄汽水来庆祝一下吧 There's some sparkling grape juice there to celebrate.
[47:54.27]还有30秒 30秒 30 seconds remaining. 30 seconds.
[47:58.43]看上去不错 Looking good.
[48:01.73]大家快投票吧 Come on, everyone. Let's go.
[48:03.16]大家都在按党派归属投票 Everyone's voting along party lines.
[48:07.06]你瞧 这就是齐心协力的结果 See? This is what happens when we all stick together.
[48:07.65]美国国会 流域法案 投票表决
[48:07.65]赞成 反对
[48:09.14]胜利如此简单 This is an easy win for us.
[48:11.09]15秒 15 seconds.
[48:15.19]快投票 10秒 Vote now. Ten seconds.
[48:16.84]美国国会 流域法案 投票表决
[48:16.84]赞成 反对
[48:18.41]加油 Come on.
[48:19.51]这不可能 This can't be happening.
[48:20.48]与会成员 请马上投票 Members, please cast your votes now.
[48:20.90]美国国会 流域法案 投票表决
[48:20.90]赞成 反对
[48:26.61]投票结束 Voting is closed.
[48:27.95]4913号法案没有通过 Hr 4913 is defeated.
[48:30.69]道格 我以为我们赢定了 Doug. I thought we had it.
[48:33.30]那法案就没戏了 So this means it's dead?
[48:34.99]真可惜 我们付出了那么多努力 It's such a shame. All of that hard work.
[48:39.97]我要知道谁撒谎了 I wanna know who lied.
[48:42.32] 参议院和众议院都有各种下属负责不同工作的委员会 而各委员会的主席则由多数党成员出任 少数党成员最高只能作"ranking member"[副主席] 因此弗兰克动员民主党议员时 提醒他们如果重新划选区令民主党失去多数席位 他们也将相应失去各自在不同委员会中的主席位置 committee chairmanship
[49:12.32] 教务长是美国大学里最有实权的人 如果校长是董事长 教务长就是CEO 比副校长权力还要大 最后转播议会投票的电视频道是C-SPAN 全称为Cable-Satellite Public Affairs Network "有线-卫星公共事务电视网" 是美国电视行业自主筹资兴办的公益电视台 没有广告 不盈利 全是政治时事的转播 主要是国会辩论 听证会等直播
