[ti:]
[ar:]
[al:]
[by:]
[00:02.64]翻译 痒痒和他的小跟班儿
[00:04.64]翻译 某羽
[00:06.65]翻译 小蟹
[00:09.10]翻译 waterlike
[00:10.88]翻译 噎死青春
[00:12.44]翻译 某豚
[00:14.73]翻译 sakura
[00:16.36]翻译 叶某人
[00:18.47]翻译 风吹日落
[00:20.51]翻译 小饭
[00:23.17]时间轴 chance-coco
[00:25.56]后期 饿得慌
[00:27.55]顾问 老杜
[00:29.22]校对 草草
[00:31.82]总监 草草
[01:22.13]第一季 第十三集 人人影视倾情奉献
[01:22.14]纸牌屋
[02:03.55]什么声音 What was that?
[02:05.15]水龙头 The faucet.
[02:06.85]滴个不停 It wouldn't shut up.
[02:09.33]你昨晚睡着了吗 没有 Did you sleep last night? No.
[02:12.00]我会让南希叫个水管工来 I'll call Nancy and tell her to call a plumber.
[02:30.69]你能保证绝对谨慎吗 Absolute discretion. Can I count on that?
[02:34.41]当然 雷蒙德·塔斯克 Always. Raymond Tusk.
[02:37.12]总统想让他接任副总统 The President wants to tap him as the new V.P.
[02:39.64]你我必须阻止他 为什么 You and I cannot let that happen. Why not?
[02:43.30]因为他三分之一的资产投在核能上 Because a third of his fortune is tied up in nuclear energy.
[02:46.50]支持核能的商人进入白宫对桑科不利 Sancorp does not want a pro-nuclear businessman in the White House.
[02:51.12]反正市场正在转向天然气 The market is shifting toward natural gas anyway.
[02:53.42]但塔斯克想拖住甚至扭转这个倾向 But Tusk wants to stall that shift or reverse it.
[02:57.05]副总统没这么大的影响 Vice President doesn't have that kind of influence.
[02:58.81]他有 他和沃克关系很近 This one would. He and Walker are very close.
[03:01.70]桑科的市场地位下降 And it's in neither of our best interests
[03:03.51]对我们都不是什么好事 to seep Sancorp's position in the marketplace diminished.
[03:06.08]你要我做什么 What's the ask?
[03:06.91]如果塔斯克觉得自己的资产 Tusk won't accept the nomination
[03:08.23]有危险就不会接受任命 if he thinks his holdings are at risk.
[03:09.91]桑科需要发起一次恶意收购 Sancorp needs to initiate a hostile takeover.
[03:12.88]他的资产顶三个桑科 He's worth three times what Sancorp is.
[03:14.69]我是说那些子公司 I'm talking about the subsidiaries.
[03:16.45]搞那些提炼 运输铀的公司就行 We go after the companies that refine and ship the uranium,
[03:19.38]辅助系统 得了 弗兰克 the support system that... Come on, Frank.
[03:21.18]要考虑到股东 There's stockholders to take into account,
[03:23.14]巨大的财务风险 a huge financial exposure.
[03:24.61]我们只需要让他分神 We just need to distract him.
[03:26.01]象征性地比划两下 暗示一下还没完 Send a few token salvos and intimate there's more to come.
[03:28.99]我只要你和你的客户提一句 All I'm asking is that you speak to your client
[03:31.96]看看他们有没有什么愿意考虑的办法 and see if this is something they might be willing to consider.
[03:35.40]总统周五就会宣布塔斯克的事 The President announces Tusk on Friday,
[03:37.77]所以我们时间不多了 so we don't have a lot of time.
[03:44.34]我会打几个电话 谢谢 雷米 I'll make some calls. Thank you, Remy.
[03:53.38]他要是办不成 我就单枪匹马了 If he doesn't deliver, I'm an invader without an army.
[03:56.23]他要是办成了 我还有点机会 If he does, I've got a fighting chance.
[03:59.04]我只是觉得 I just didn't feel that
[04:00.77]我们没法再积极地共事下去了 we could work together constructively any longer.
[04:03.65]我觉得这是个正当理由 I think that's a perfectly legitimate reason...
[04:05.74]当然是 Of course it is.
[04:06.89]但你不能以怀孕为理由开除她 But what you can't do is fire someone for being pregnant.
[04:10.51]她是这么说的吗 Is that what she's saying?
[04:11.66]科尔女士声称你亲口说 Ms. Cole claims that you said,
[04:14.63]我需要员工而不是母亲 quote, "I need employees, not mothers,"
[04:17.21]还有 去照顾你的孩子吧 and, quote, "Go focus on your baby."
[04:20.41]我能看一眼吗 Can I see that?
[04:22.90]一派胡言 我 That's completely false. I...
[04:26.39]我从没说过这些 她说你有 I never said that. She claims you did.
[04:29.30]那就是对质了 对吗 It's her word against mine, right?
[04:32.07]陪审团格外同情孕妇 Well, juries are very sympathetic with expecting mothers.
[04:37.47]这是勒索 This is extortion.
[04:38.77]我们不想上法庭 克莱尔 We don't want this going to trial, Claire.
[04:40.83]你和你丈夫都是公众人物 You and your husband are public figures.
[04:42.77]这会产生不利报道 This will result in some very bad press.
[04:45.23]我建议跟他们庭外和解 I suggest we go back to them with a settlement offer.
[04:52.12]我们需要逮捕记录 没有啊 We need the arrest record. There isn't any.
[04:54.47]他们把他放了 那我们得知道谁放了他 They let him go. Then we need to know who got him off.
[04:57.24]如果安德伍德参与了的话 If Underwood was involved,
[04:58.96]那就是滥用职权和腐败了 we are talking abuse of powers and corruption.
[05:02.83]我查过了 I checked.
[05:03.91]没有立案 没有存档照 什么也没有 There's no files, no mug shot, nothing.
[05:06.33]那我们就得找拦车的警察 Then we need to find the cop who pulled him over,
[05:09.26]或者看到他进警局的人 or somebody who saw him come into the station.
[05:12.06]但是特区的警察 他们相互照顾 But D.C. Cops... they look after each other.
[05:15.49]我们得小心点 We need to be careful.
[05:17.06]你在警局有联络人吗 Do you have any sources on the force?
[05:18.69]没有能在这种事上信得过的人 Not that I would trust with something like this.
[05:21.02]卢卡斯当年是做犯罪版的 You know, Lucas started out on the crime beat.
[05:22.96]我去问问他认识谁 I can see if he knows anyone.
[05:24.84]他会帮我们吗 我不知道 Would he help us? I don't know.
[05:27.32]可能吧 帮对手的忙 Maybe. Help out a competitor?
[05:30.46]我们 一直有联系 We... stayed in touch.
[05:37.00]你逗我呢 You've gotta be kidding me.
[05:40.33]这个世界真够乱的 This town is way too incestuous.
[05:43.25]我知道这事很大 I know it's a lot to ask.
[05:44.54]你跟弗兰克的事我还没想通呢 佐伊 I'm still trying to wrap my head around the affair, Zoe.
[05:48.36]如果你能给我介绍个人再为我做担保 If you could just give me a contact and maybe vouch for me...
[05:51.37]你是不是故意等到现在才说 Did you wait to bring this up until now
[05:52.75]觉得我这会儿不好拒绝 because you thought it'd be harder for me to say no?
[05:54.83]什么意思 在我们刚上过床… What do you mean? In bed, right after we...
[05:58.00]你真以为我会做那种… You don't actually think I would do something like...
[06:00.98]看起来就是这样 这是大事 卢卡斯 It sure seems that way. This is huge, Lucas.
[06:03.87]我在极力避免毁掉我们之间的… I'm trying to avoid fucking up what we have...
[06:05.68]不论是什么 但你却让我很为难 Whatever that is... and you're making it really hard for me.
[06:08.42]我恐怕永远都没法不让你为难 I don't know that I'll ever be the kind of person that makes it easy.
[06:10.95]我不指望会简单 I'm not looking for easy.
[06:11.89]但也别总让我想起他 But I don't need to be reminded of him.
[06:13.74]我没法改变过去 我知道 I can't erase what I did. I know you can't.
[06:16.98]但你这就是在摆布我 But this is really fucking manipulative.
[06:27.38]你之前说的话是真心的吗 Did you mean what you said the other night?
[06:30.87]你可能… That you probably...
[06:37.22]那种话让我不知所措 I don't know what to do when I hear something like that.
[06:42.61]所以在去机场的路上才一言不发 That's why I was so quiet when you drove me to the airport.
[06:48.99]我当时生气 冲口而出 I was angry. I just blurted it out.
[06:53.42]我希望我没说 至少不要那么说 I wish I hadn't. At least not like that.
[06:55.76]我不是因为你说了那话而想利用你 I'm not trying to take advantage of you because you did.
[07:02.88]他什么也没说 你也没问 He hasn't said a word. And you haven't brought it up?
[07:04.73]我只问他是否还在考虑塔斯克 I just asked him if he was still considering Tusk.
[07:06.98]他说是 但想先跟你谈谈 He said yes, but that he wanted to speak to you first. That's it.
[07:09.24]真想知道他们聊过没 I wish we knew if they'd spoken at all.
[07:11.52]他有专线 我没法追查 Well, he has a private line. I can't track those calls.
[07:15.72]弗兰克 总统先生 Frank. Mr. President.
[07:17.38]说说圣刘易斯的情况吧 Tell me about St. Louis.
[07:19.46]很难看出他在想什么 我尽力试探了 He's a hard man to read. I did my best to probe him,
[07:22.78]但还是看不出他的倾向 but I don't think I left any wiser to which way he's leaning.
[07:25.59]但我得说 I must say, though,
[07:26.29]他无疑是最佳人选 I think he is by far and away the best candidate.
[07:30.67]为什么那么说 Why do you say that?
[07:32.59]提名一个你了解的人不是更合理吗 Doesn't it make sense for you to nominate someone you know so well?
[07:36.87]我不了解他 所以才派你去圣刘易斯 I don't know him. That's why I sent you to St. Louis.
[07:39.45]抱歉总统先生 我不是那个意思 Forgive me, Mr. President. I didn't mean it that way.
[07:41.30]我是说全世界都了解他 I meant that the world knows so well.
[07:43.96]你 我 所有人都知道雷蒙德·塔斯克 You, me, everyone knows Raymond Tusk.
[07:46.13]他的厉害我们不必多说 We don't need to convince anyone of his worthiness.
[07:48.29]但你说他依然很犹豫 But you said he still seems ambivalent?
[07:50.08]所以我觉得您应该亲自行动 Which is why I think you should make a personal overture.
[07:52.79]请他来白宫 Invite him to the White House.
[07:54.68]我不想显得太急切 Well, I don't want to appear desperate.
[07:56.03]我赞成弗兰克 I agree with Frank.
[07:57.08]请他来 这办法很好 Inviting him is a very good idea.
[07:58.93]如果您真想用塔斯克 就跟他同桌共饮 If you're serious about Tusk, you should wine and dine him.
[08:02.10]让他觉得自己很特别 Make him feel very special.
[08:03.59]我想能为他安排出时间 I'm sure we can find time in the schedule.
[08:05.25]让他再考虑几天吧 Let's give him a few more days.
[08:06.29]我们时间不够一周了 先生 We have less than a week, sir.
[08:07.49]不能迟过周五 I wouldn't wait any later than Friday.
[08:09.64]周五可以 先生 We can make Friday work, sir.
[08:12.99]好吧 那就看看他能不能来 All right. Well, let's see if he's available.
[08:23.87]你在干什么 What are you doing?
[08:27.83]给我你手机 为什么 Give me your phone. Why?
[08:29.42]快给我 Just give it to me.
[09:00.69]你注意到家里有什么怪事吗 Have you noticed anything weird in here?
[09:02.35]东西动地方 或是不见了 Stuff moved around? Anything missing?
[09:04.17]没有 有人跟踪你吗 No. Anyone following you?
[09:06.29]你发现什么了 What did you find out?
[09:08.99]事情很严重 佐伊 This is serious, Zoe.
[09:10.73]涉及到了警察局长 It goes way up, as high as the commissioner.
[09:13.72]我跟警队的联络人好说歹说才拿到这个 I had to beg my contact at Metro to give me this.
[09:19.30]没有罗素被拦下的记录 No record of Russo getting pulled over,
[09:20.97]但他记得有个应召女郎跟罗素一起被捕 but he remembers there was a call girl brought in with Russo.
[09:23.62]这是她之前一次被捕的案宗 That's a file on one of her previous arrests.
[09:27.06]我调查过警察掩盖案件 I've investigated police cover-ups before.
[09:30.54]我持续一年收到死亡威胁 I got death threats for a year.
[09:33.04]你愿意担这种风险吗 Are you willing to take that risk?
[09:36.56]愿意 Yeah.
[09:38.34]要多久 How long?
[09:39.53]下次董事会要三周后 The next board of directors meeting is three weeks from now.
[09:41.74]太迟了 雷米 That is too late. Remy, look,
[09:43.22]总统在一周内就会提名他 the President is gonna nominate Tusk in a week or less.
[09:45.40]我敦促斯科特·坎宁汉召集紧急会议 I've urged Scott Cunningham to call a special meeting,
[09:47.54]但一时半会儿也办不成啊 but that doesn't happen overnight.
[09:49.01]这种事很复杂的 There's a lot of machinery in a corporate attack like this.
[09:51.05]我要亲自和斯科特·坎宁汉谈谈 I want to meet Scott Cunningham myself.
[09:52.95]我不会安排你们会面 你知道规矩 I'm not sitting you down with Scott. You know the rules.
[09:55.09]现在是特殊情况 These are extraordinary circumstances.
[09:57.00]弗兰克 桑科的高管 Frank, Sancorp's officers
[09:58.88]绝不会跟政客会面 do not meet with politicians, period.
[10:00.71]你跟我谈 我转述给斯科特·坎宁汉 You talk to me, I talk to Scott Cunningham,
[10:02.63]或是反过来 这是规矩 and vice versa. That's how it works.
[10:04.04]好吧 雷米 就按你说的吧 All right, Remy. Whatever you think best.
[10:05.77]有消息我会通知你 I'll call you when I know more.
[10:07.42]南希 Nancy!
[10:09.32]我所尊重的东西里 Of all the things I hold in high regard,
[10:11.00]不包括"规矩" rules are not one of them.
[10:12.63]如果可以直接接触供货商 I will not place my fate solely in the hands of the middleman
[10:15.38]我就不会把命运完全交给中间人 if I can go directly to the supplier.
[10:17.80]订一张明早去亚特兰大的机票 通知密查姆 Book a flight to Atlanta. Tomorrow morning. Let Meechum know.
[10:20.59]好的 先生 Yes, sir.
[10:23.77]她在弗吉尼亚州的林奇堡长大 She grew up in Lynchburg, Virginia,
[10:25.46]就读于洛马高中 went to Lorimer High School
[10:27.68]高二时退学 until she dropped out sophomore year,
[10:29.79]之后就再没有过公共记录 and then after that, there's no public record.
[10:31.68]但这儿只说她在2012年4月 But all it says here is that she was fined $300
[10:33.92]因滞留街头被罚款三百元 for loitering on April 2012.
[10:37.12]得有个人去趟林奇堡 One of us has to go to Lynchburg.
[10:38.79]接触一下她的父母 同学 Parents, classmates,
[10:40.90]和老师 我去吧 teachers... I'll do it.
[10:43.59]好吧 那打电话招妓就是我们俩的事了 Okay. Well, then, you and I have to call escort services.
[10:46.27]我很乐意帮忙 I'm willing to lend a hand,
[10:47.63]但我可不想整天打电话 but not by making cold calls 12 hours a day
[10:49.55]然后被妓女纠缠 just to get hung up on by hookers.
[10:51.39]她是在哪被捕的 Where was she arrested?
[10:52.56]康涅狄格大街 2460号 Connecticut ave. 2460.
[10:56.78]那是当地的一家豪华酒店 That's the address of the district grand hotel.
[11:00.59]桑科
[11:14.90]我可不喜欢不速之客 弗兰克 I'm not a fan of surprise visits, Frank.
[11:17.81]雷米不肯安排我们见面 Remy wouldn't arrange a meeting.
[11:19.41]雷米·丹顿的存在 就是让我们不必见面 Remy Danton exists so we don't have to meet.
[11:22.15]我必须和你谈谈 I needed to speak with you.
[11:24.83]国会的旅行报告 There's a congressional travel report
[11:26.84]会记录你来过亚特兰大 that puts you on a trip to Atlanta
[11:29.09]而同一天 我中途离开了投资者通报会 the same day I was pulled out of an investors' briefing.
[11:31.82]我们一直力图避免这种巧合 Those are the sort of coincidences we want to avoid.
[11:34.85]你是在跟投资者说雷蒙德·塔斯克吗 Were you briefing your investors on Raymond Tusk?
[11:39.85]密查姆是自己人 Meechum can be trusted.
[11:41.40]我为什么要跟他们提塔斯克 Why would I be speaking to them about Tusk?
[11:43.04]我以为雷米告诉过你了 没有 I thought Remy filled you in. No.
[11:45.09]他完全没提提名副总统的事吗 He didn't say anything about the vice presidential nomination?
[11:47.46]没有 而且我预感我也不想知道 He didn't. And I have a feeling I'd rather not be told.
[11:50.39]相信我 你会想知道的 Trust me, you want to know.
[11:51.94]我曾面对过陪审团 弗兰克 I've appeared in front of grand juries before, Frank.
[11:54.19]能说实话可轻松多了 It's much easier when you can tell the truth.
[11:56.92]拜托 别让我不得不撒谎脱身 Please, don't put me in a position where I have to lie.
[12:00.07]如果总统对塔斯克言听计从 If Tusk has the President's ear,
[12:01.82]这届政府就会 you will see this administration
[12:03.23]不再支持天然气 转而支持核能 shift its support toward nuclear energy and away from natural gas.
[12:07.10]你得去收购他的子公司和供货商 His subsidiaries and his suppliers, go after them.
[12:09.87]弗兰克 谈话该到此为止了 Frank, we should end this conversation right now.
[12:11.42]如果让他觉得资产保密委托后 He will not accept the nomination
[12:12.76]他将无法对抗面临的威胁 if his assets are in a blind trust
[12:14.39]他就不会接受提名了 and he can't fight off the threat.
[12:15.46]别再说了 斯科特 Okay, we're done. Scott...
[12:16.61]我一个字都不想再听了 I don't wanna hear another word.
[12:21.95]回机场去吧 Go back to the airport.
[12:24.28]给今天来亚特兰大找个好理由 Figure out a good reason you needed to be in Atlanta today.
[12:29.99]在前面转弯处靠边停吧 You can pull over at the next corner.
[12:31.43]我会叫车来接我 I'll have my car pick me up.
[12:42.83]来最后一杯吗 继续倒 One last one? Another.
[12:56.49]要喝点什么吗 白葡萄酒 Can I get you something? White wine.
[12:58.79]记在我账上 Put that on my tab.
[13:02.61]谢谢 荣幸之至 Thank you. My pleasure.
[13:05.07]很快就不能点单了 They're about to call last call.
[13:07.68]没关系 我也不是很能喝 That's all right. I don't have much of a tolerance.
[13:11.68]再来一杯吗 One more?
[13:12.96]不用 就这样吧 No. I'm good.
[13:31.04]你该上楼去睡 You should head upstairs.
[13:34.00]我在等你 I was waiting for you.
[13:36.11]那是新的水龙头吗 是的 Is that the new faucet? Yeah.
[13:39.27]进展如何 How'd it go?
[13:41.57]不是很好 雷米有所企图 Not good. Remy's up to something.
[13:43.55]也不回我电话 He's not returning my phone calls.
[13:47.03]我能做什么 What can I do?
[13:50.25]告诉我你梦到了什么 Tell me what you were dreaming.
[13:53.95]很可怕 弗兰西斯 Oh, it was so awful, Francis.
[13:57.82]他也让我无法入睡 He's not letting me sleep either.
[14:01.68]不是他 是孩子们 Yeah. It's not him. It's the kids.
[14:06.47]我跟他们在后院玩 I was playing with them in the backyard,
[14:08.27]女孩爬到藤蔓上去了 and the girl was climbing on the vines,
[14:10.62]我一直劝她下来… and I kept telling her to stop and get down, and...
[14:16.68]藤蔓突然把她缠住 就是不放开 The vines just took hold of her, and they wouldn't let go.
[14:20.68]她厉声尖叫 And she was screaming so loud,
[14:22.82]我就一直使劲拉 and I just kept pulling harder and harder,
[14:25.63]后来她被撕成两半 and she just ripped in half.
[14:30.35]好了 没事了 Come here. Come here. Okay.
[14:53.70]天呐 Jesus!
[15:12.68]你等到凌晨两点之后才回我电话 You wait until after 2:00 in the morning to return my call?
[15:15.25]就想给我留言吧 You trying to get my voice-mail?
[15:16.90]我要说的话不能在手机上说 The conversations we're having we can't be having on cell phones.
[15:20.72]你在哪 Where are you?
[15:23.80]克莱尔在楼上睡觉 Claire is sleeping upstairs.
[15:31.00]你不该去见坎宁汉 You shouldn't have gone to see Cunningham.
[15:32.72]他说你没有提起塔斯克 He says you didn't bring up Tusk.
[15:34.77]你觉得他真会承认吗 You really think he'd admit to that?
[15:36.92]如果我们这么做 就是内线交易 If we go through with this, it's insider trading.
[15:38.58]我觉得他不是第二次听到这消息 He didn't strike me as a man hearing the news for the second time.
[15:42.40]你觉得我在耍你吗 You want to believe I'm playing games?
[15:43.89]现在我就抽身而出 I can walk away from the whole thing.
[15:45.43]但现在没别人能帮你了 But I'm all you've got right now.
[15:46.42]是我在帮你和桑科 I'm the one doing you and Sancorp a favor,
[15:48.61]不是反过来 not the other way around.
[15:50.27]被利用我还看的出来 弗兰克 I can tell when I'm being used, Frank.
[15:51.85]我只想知道为了什么 I just want to know what for.
[15:52.79]我不会利用我事后不能甩开的人 I don't use people unless I can throw them away afterwards.
[15:55.69]我是在强化我们之间的合作关系 I'm trying to strengthen our partnership.
[15:59.12]我觉得你是在骗人 Smells an awful lot like bullshit.
[16:01.41]别一副高高在上的口气 Don't condescend.
[16:03.44]为你工作八年 Eight years I worked on your staff
[16:06.21]我最多也就是站在你家门前 and never once made it further than your front doorstep.
[16:09.13]现在我站在你家客厅了 弗兰克 Well, now I'm in your living room, Frank.
[16:11.51]不是因为你的教导 It's not because of what you taught me,
[16:13.35]而是我终于意识到我的价值 it's because I finally woke up to what my value is
[16:15.46]和为你卖命是多么屈才 and how undervalued I was slaving away for you.
[16:17.84]这是正事 伤心事自己知道就行 This is business. Keep your sob story to yourself.
[16:21.75]我想坚守住 I want to maintain
[16:22.75]我在白宫辛苦经营的影响力 the influence that I have worked to achieve in the White House,
[16:25.63]这份影响力进而转化为 which translates into the influence
[16:27.18]你在白宫的影响力 that you have in the White House,
[16:29.29]都是通过我 through me.
[16:42.55]我明天再跟斯科特谈谈 I'll get in touch with Scott again tomorrow.
[16:44.28]看能不能尽快办妥 See if we can push this forward faster.
[16:46.05]谢谢 雷米 Thank you, Remy.
[16:47.26]但你得让我按我的方式来 But you gotta let me do this my way.
[16:57.03]她说得很清楚 The message was very clear.
[16:58.73]她不想和解 无论金额多少 She doesn't want a settlement, no matter what the figure.
[17:00.88]即使我们把世界之井还她吗 Even if we give her World Well back?
[17:03.21]她坚持要上法庭 She wants to go to court.
[17:04.70]他们说下周就会有正式传票 They said we can expect a formal summons next week.
[17:07.36]这太荒唐了 她律师也这么认为 This is ludicrous. Her lawyers agree.
[17:09.95]他们也愿意和解 但她不同意 They'd much prefer a settlement too, but she's not playing ball.
[17:12.98]我会继续施压 与此同时 I'll keep pushing them. But in the meantime,
[17:15.29]你得整理一下 you should start gathering
[17:16.51]你们之间所有的通讯 all the correspondence you ever had with her...
[17:18.53]电子邮件 笔记 什么都别落下 E-mails, notes, every scrap of paper.
[17:20.99]好的 谢谢 奥利弗 Okay. Thanks, Oliver.
[17:27.09]我只不过想找到她 All I'm trying to do is find her.
[17:31.10]我有份2012年4月她被捕的记录 I've got an arrest record from April 2012,
[17:34.97]我知道一月她和一位客户的车被警察拦下 and I know she was pulled over with a client in January.
[17:41.82]那个姑娘 她非常有潜力 That girl. She had so much potential.
[17:45.35]她为什么辍学 Why did she drop out?
[17:47.86]我说过了 由于道德缘故 Like I said, it's an ethical breach for me
[17:50.52]我不能透露任何… to discuss anything that has to do...
[17:52.38]我和她父母谈过了 I spoke to her parents.
[17:54.26]她父亲态度很横 Her father was very combative.
[17:56.42]是家里的问题吗 Was there trouble at home?
[18:00.21]父亲 是不是… The father... did he...
[18:03.93]我不会谈瑞秋的事 I won't speak about Rachel.
[18:07.41]能简要和我谈谈你的工作吗 Can you talk to me about your job in general,
[18:11.22]概括下你都负责什么样的案子 the sorts of cases you deal with in an abstract way?
[18:19.64]如果我担心某个学生 When I'm concerned about a student,
[18:23.49]尤其是可能涉及到犯法行为时 especially if there's possible criminal activity involved,
[18:27.57]我必须联系地方检察官办公室 it's my duty to contact the D.A.'s office.
[18:30.82]如果地检提出控告 Now, if the D.A. pursues charges,
[18:32.96]那名学生就得作证指控自己的父母 the student has to testify against their own parent.
[18:36.38]让年轻人做这样的抉择太难了 That's a difficult decision for a young person to make.
[18:39.79]非常难 Extremely difficult.
[18:44.37]逃跑反倒容易些 It could be easier to run away.
[18:48.23]会面定于明天 It's set for tomorrow.
[18:49.51]塔斯克七点半到 然后直接去白宫 Tusk lands at 7:30 and then heads straight to the White House
[18:51.76]和总统共进晚餐 for dinner with the President.
[18:52.86]这在官方行程上吗 不在 Is it on the official schedule? No.
[18:55.31]我们得写上去 我不能那么做 We need it to be. Well, I can't do that.
[18:57.08]总统特意嘱咐我别写进去 The President specifically asked that I leave it off.
[19:02.91]实际上 好极了 我们能利用那点 Actually, that's good. We can make that work.
[19:05.32]你能为总统和博奇安排一次会面吗 Can you set up a meeting between Birch and the President?
[19:07.64]关于什么事 About what?
[19:08.47]让他对总统的提名发表意见 So he can give him his two cents about who he will nominate.
[19:10.39]我认为不该把博奇扯进来 I don't think we want Birch getting involved.
[19:12.01]他不会有机会的 你有什么计划 He'll never get the chance. What are you planning?
[19:14.69]今天晚些时候能安排会面吗 行不行 Can you set up a meeting for later today? Yes or no?
[19:17.61]我会挤出时间的 I'm sure I can squeeze it in.
[19:19.15]好 我会找博奇谈 给他打电话 Good. I'll talk to Birch. Get him on the phone.
[19:21.34]这事得保密 就像和塔斯克的晚餐会面 This has to stay off the books, just like the dinner with Tusk.
[19:23.91]好的 最后 Okay. And finally,
[19:27.19]你有能开除的排程员吗 do you have a scheduler that you can fire?
[19:31.84]弗兰克·安德伍德 查看邮箱
[19:41.88]简宁 我有料给你 Janine, I've got something for you.
[19:53.30]这是什么 What is this?
[19:54.27]总统今天至周五的秘密行程 The President's O.T.R. schedule between now and Friday.
[19:57.41]你怎么得到的 这不重要 How'd you get this? It doesn't matter.
[19:59.11]看看他今天下午和谁见面 Look who he's meeting with this afternoon.
[20:01.29]鲍勃·博奇 再看看周五晚上的 Bob Birch. And look at Friday night.
[20:04.59]雷蒙德·塔斯克 Raymond Tusk.
[20:05.52]这些见面没什么不寻常的 These aren't the craziest meetings for him to be having.
[20:08.15]那为什么不列在官方行程里 Then why aren't they on the official schedule?
[20:13.84]他们是副总统的候选人 He's considering them for Vice President.
[20:15.69]这倒是个保密的好理由 I'd say that's reason enough to keep them secret.
[20:19.83]发布出去 马上 Get this out, right away.
[20:22.75]议长先生 我听说 Mr. Speaker, I'm hearing that
[20:24.75]总统正考虑让你做副总统 you're gonna be considered for the Vice Presidency.
[20:26.12]头条网报道 Slugline is reporting that
[20:27.19]你正要前往白宫 you're heading to the White House right now.
[20:28.35]我 不是 你不是去白宫吗 I'm, uh... no. You're not headed to the White House?
[20:30.62]是的 总统想问我的意见 Yes. The President just wants my input.
[20:33.43]但有可能 But there's the possibility
[20:34.33]你自己也在考虑范围内 that you might be under consideration yourself.
[20:35.87]据我所知不是 抱歉 Not that I'm aware of. Excuse me.
[20:38.03]行程怎么流出去的 How did the schedule get out?
[20:39.64]是排程办公室的人泄露的 先生 It got leaked, sir, by someone in the scheduling office.
[20:41.49]故意的吗 是意外 On purpose? Accidentally.
[20:42.71]附件粘进了对外的邮件里 A wrong attachment to an e-mail that went wide.
[20:44.95]不论是谁 给我开除 Well, whoever it was, I want them out.
[20:46.41]我已经解雇他们了 I already let them go.
[20:49.42]博奇还在这里吗 他正等在外面 Is, uh, Birch here yet? He's waiting outside.
[20:51.67]会面取消 告诉他临时有事 Well, cancel the meeting. Tell him something came up.
[20:53.23]我不想助长流言 是的 先生 I don't want to feed the frenzy. Yes, sir.
[21:02.51]请帮我接专线 Give me the private line, please.
[21:04.73]我家街上停着三辆卫星车 There are three satellite trucks on my street.
[21:09.00]我被困在自己家里了 I'm trapped in my own home.
[21:11.04]是排程办公室的人闯的祸 Somebody in the scheduling office fucked up.
[21:12.95]你真在考虑博奇 Are you seriously considering Birch?
[21:14.98]当然没有 Absolutely not.
[21:16.70]我们失去控制了 加勒特 We are losing control of the process, Garrett.
[21:35.31]每次我对你诉说 你从未做出过回应 Every time I've spoken to you, you've never spoken back.
[21:41.33]但考虑到我们互相鄙视 Although given our mutual disdain,
[21:43.30]我不能责怪你的沉默 I can't blame you for the silent treatment.
[21:47.16]或许我找错了对象 Perhaps I'm speaking to the wrong audience.
[21:50.72]你听得到吗 Can you hear me?
[21:52.86]你会说话吗 Are you even capable of language,
[21:54.82]或是你只明白堕落 or do you only understand depravity?
[22:00.12]彼得 是你吗 Peter, is that you?
[22:03.36]别躲在我的脑袋里了 出来吧 Stop hiding in my thoughts and come out.
[22:06.17]如今你死了 拿出生前没有的勇气吧 Have the courage in death that you never had in life.
[22:09.55]出来吧 直视我的眼睛说出你想说的 Come out, look me in the eye and say what you need to say.
[22:23.78]天堂地狱都没法给你慰藉 There is no solace above or below.
[22:26.79]只有我们自己 渺小 孤独 Only us... Small, solitary,
[22:30.42]奋斗 与彼此斗争 striving, battling one another.
[22:34.25]我向自己祈祷 为自己祈祷 I pray to myself, for myself.
[23:31.38]你好 Hello?
[23:35.04]谁啊 Who is it?
[23:41.22]我的律师让我不要和你说话 My lawyer said I shouldn't be talking to you.
[23:43.59]我的也是 Mine said the same thing.
[23:44.90]我不会改变主意的 克莱尔 I'm not gonna change my mind, Claire.
[23:46.43]我犯了个错误 我生气了 一时冲动 I made a mistake. I got upset, and I acted impulsively.
[23:49.64]是我犯了个错误 I was the one who made the mistake
[23:51.67]我就不该跟你合作 by partnering with you in the first place.
[23:53.43]好吧 那我们可以承认 Well, then, can we please both admit
[23:54.92]事情本不该闹成这样 有平和的… that it wasn't meant to be, and we can find an amicable way...
[23:57.27]不行的 你想怎样 No, we can't. What do you want?
[24:01.03]传递一个信息 To send a message.
[24:02.48]像你这样的组织吞掉大把善款 Organizations like yours get 90% of the grant money,
[24:05.24]再去奉承破坏环境的捐助者 then cozy up to corporate sponsors who destroy the environment.
[24:08.39]你所说的全是谎话 The things you're claiming are lies.
[24:11.32]我从没提及你怀孕的事 I never mentioned your pregnancy.
[24:14.18]我和伊夫林·巴克斯特联系过了 I got in touch with Evelyn Baxter.
[24:16.25]记得她吗 我们聊得可久了 Remember her? We had a long conversation.
[24:18.83]似乎你总是炒掉和你意见不一的人 It seems that you have a history of axing people who disagree with you.
[24:22.50]她会为我作证 She'll be testifying on my behalf.
[24:24.61]还有你让她炒掉的八个人 So will eight of the people that you made her fire.
[24:27.03]如果你要我道歉 我就是来道歉的 If you want an apology, I'm here to offer you one,
[24:30.43]并给你任何你认为合理的补偿 and to give you whatever you think is fair.
[24:33.07]这案子将因为你丈夫 This case is gonna get national attention
[24:34.84]得到全国范围的关注 because of who you're married to.
[24:36.33]我将有机会发表自己的看法 I'll have a platform to say what I want to say.
[24:39.32]这比你能提供的都好 That's worth more than anything you could offer.
[24:41.37]听着 我们的确观念不同 Listen, I know we have different philosophies,
[24:44.29]但我们的目标是一样的 but what we're trying to achieve is exactly the same thing.
[24:48.73]我们不该相互敌对 We shouldn't be fighting each other.
[24:51.43]感觉到了吗 胎动 Do you feel that? The kicking?
[24:54.62]我不会让你这样的人 I won't let people like you
[24:56.13]毁了我的孩子将居住的世界 fuck up the world my child has to live in.
[24:58.29]如果我必须要说些谎 If I have to tell a few lies to do that...
[25:00.54]至少我从你那儿学了件有用的东西 At least I learned one valuable thing from you.
[25:23.92]要点什么 纯格兰利威 What can I get for you? Glenlivet, neat.
[25:47.16]烦诉讼的事吗 The lawsuit?
[25:52.21]还有别的事 And other things.
[25:53.69]什么事 What other things?
[25:59.19]我没法保证 You know, I cannot guarantee you
[26:01.97]这一切都将成功 that all of this is gonna succeed.
[26:03.92]不是为那个 Oh, it's not that.
[26:10.35]说吧 不然我就一直猜下去 You can tell me, or I can keep guessing.
[26:13.83]你会翻白眼的 You'll roll your eyes.
[26:16.35]不会的 Not at you.
[26:18.67]我在想我们俩谁先死了 I was thinking about when one of us dies
[26:22.75]不管是谁先… whether it's you first or me...
[26:24.08]如果是我 而且肯定是我 Well, if it is me, and I'm sure it will be,
[26:26.54]你也不会孤独太久的 you won't be alone for long.
[26:28.95]不 我是说 我们会留下什么 No. I mean, what will we leave behind?
[26:33.08]我们做了很多大事 We've accomplished a great deal.
[26:35.01]我们还会有更多成就 And I intend for us to accomplish a lot more.
[26:39.49]为了谁呢 But for whom?
[26:40.88]为了彼此 For each other.
[26:42.52]但如果我们不… But if we're not...
[26:48.69]我说傻话了 Ah, I'm being silly.
[26:57.20]你出过书吗 Have you ever been published?
[26:59.25]好多次了 Many times.
[27:01.96]这问题真傻 I guess that's a stupid question.
[27:04.67]你不像个挨饿的艺术家 You don't seem like a starving artist.
[27:07.17]别以貌取人 Don't judge a book by its cover.
[27:11.96]你的笑声很好听 You have a nice laugh.
[27:16.36]真的吗 很有魅力 Really? It's very attractive.
[27:20.60]你待在酒店吗 Are you staying at the hotel?
[27:24.41]你想来我房间吗 You want to come up to my room?
[27:27.06]看情况 That depends.
[27:31.08]我要付多少钱 Well, how much would that cost me?
[27:35.08]这些钱就差不多 That seems about right.
[27:38.44]闭上眼睛 Close your eyes.
[27:42.39]伸出手 Put out your hands.
[27:49.22]睁开眼睛 Now open them up.
[27:51.58]我在找这个女人 I'm trying to find this woman.
[27:53.79]如果你逼我亮出警徽 If you make me pull out my badge,
[27:55.95]我就不得不逮捕你 I have to take you in.
[27:58.44]但我不想那么做 But I don't want to do that.
[28:01.66]别在这儿现眼 Let's not make a scene.
[28:15.01]我以前常看到她 I used to see her around.
[28:17.68]但她离开这一行了 我们没怎么联系 She left the business, though. We haven't really kept in touch.
[28:20.82]知道她可能在哪吗 Any idea where she might be?
[28:22.78]我的一个朋友见过她 A friend of mine saw her waiting tables
[28:26.50]在乔治城的一家餐馆做服务员 at a restaurant in Georgetown.
[28:30.86]我想问的问题是… I guess the question I'm trying to ask is, um...
[28:33.44]有必要做尝试吗 Is it even worth that step?
[28:38.09]总的来说 The bottom line is that
[28:39.45]对于你这个年纪的女人 会非常难 for a woman your age, it's extremely hard.
[28:42.48]你流过产吗 Have you ever had a miscarriage?
[28:44.32]没有 我… No. I, um...
[28:45.71]我有过晚的时候 但… I've been late before, but
[28:48.11]其实我也不能确定 I don't... You know, I don't know. I don't know exactly.
[28:51.15]你堕过胎吗 Have you had any abortions?
[28:55.41]三次 Three.
[28:57.99]那就更棘手了 That can make it more difficult.
[29:01.90]我不是在劝阻你 I'm not trying to dissuade you,
[29:04.35]但你务必要经过深思熟虑之后再决定 but please make sure you think long and hard before you decide.
[29:07.97]但是有可能的 But it's possible?
[29:09.98]如果你和你丈夫符合全部标准 Assuming you and your husband fit all the criteria?
[29:13.01]是的 可能 Yes, it's possible.
[29:17.26]好的 Okay.
[29:20.00]什么 这不是我的问题 What? Well, that's hardly my problem.
[29:23.95]不 你去做就是… No, you get on it. It's...
[29:26.25]我一会儿打给你 什么事 I have to call you back. What is it?
[29:27.80]桑科的股票 Sancorp's stock.
[29:30.16]过去四个小时涨了35% It's up 35% in the last four hours.
[29:34.99]财经新闻上都在报道 It's all over the financial news.
[29:39.54]塔斯克出招了 Tusk is making a play.
[29:41.94]给雷米打电话 Get Remy on the phone.
[29:46.32]安德伍德议员在三号在线 Congressman Underwood on line three.
[29:49.75]我正要打电话给你 I was just about to call you.
[29:51.21]我今晚得在总统之前见塔斯克一面 I need to meet with Tusk before he sees the President tonight.
[29:54.49]他已经到了 在白宫吗 He's already here. At the White House?
[29:56.83]他决定提前几小时来 He decided to come in a few hours early.
[29:58.86]他的飞机半小时前到了 His plane landed half an hour ago.
[30:00.66]你知道他在哪吗 不知道 Do you know where he is? I don't know.
[30:02.16]他让自己的车去接他 我刚刚才知道 He had his own car pick him up. I just found out.
[30:04.31]雷米不在办公室 Remy's not in his office.
[30:05.51]我给他的办公室和手机都留了言 I left word there and on his cell.
[30:06.90]听着 你一知道他在哪就给我打电话 Look, you need to call me the moment you know where he is.
[30:09.36]好的 Okay.
[30:10.38]现在只有午餐菜单 可以吗 It's just the lunch menu right now. I hope that's okay.
[30:12.80]可以 Yeah. That's fine.
[30:16.94]服务员马上就来招呼两位 Your server will be with you shortly.
[30:19.06]瑞秋在吗 Is Rachel working?
[30:20.75]不 她周日才上班 Uh, no. I don't think she's scheduled till Sunday.
[30:23.18]今天下午是斯蒂芬妮值班 Stephanie will be with you this afternoon.
[30:24.90]谢谢 Thanks.
[30:29.86]我们周日再来吗 Should we come back Sunday?
[30:36.80]我一会儿回来 I'll be right back.
[31:07.60]打扰 有什么事吗 Excuse me. Can I help you with something?
[31:11.14]嗯 我在找厕所 Yeah. I was just looking for the bathroom.
[31:19.31]要不然您用办公室里的厕所 Unless you want to use the restroom in the office.
[31:46.63]你在给谁打电话 瑞秋 Who are you calling? Rachel.
[31:55.85]瑞秋·波斯纳吗 Rachel Posner?
[31:57.89]我叫佐伊·巴恩斯 My name is Zoe Barnes.
[31:59.07]我是头条网的记者 I'm a reporter at slugline.Com.
[32:01.53]我知道彼得·罗素的事 I know about Peter Russo.
[32:06.10]瑞秋 Rachel?
[32:18.12]如果不想看到写你和罗素的文章 就跟我见一面
[32:25.44]快点 瑞秋 Come on, Rachel.
[32:30.06]你不该提罗素的 You shouldn't have mentioned Russo.
[32:31.45]她会回的 要是我就不回 She'll write back. I wouldn't if I was her.
[32:46.78]在哪见
[33:22.93]你知道多少 How much do you know?
[33:24.21]他被警察拦下时你和他在一起 That you were with him when he was pulled over.
[33:26.14]还有谁知道 只有我 Who else knows? Just me.
[33:28.14]我可以保密 但我要更多信息 I can keep it that way, but I need more.
[33:30.41]就这些了 你撒谎 There is no more. You're lying.
[33:35.35]没错 他被警察拦下时我是和他一起 Yeah, I was with him when he got pulled over.
[33:37.73]他们带走了他 放我走了 They took him away and let me go.
[33:39.64]我不知道他后来怎样了 I don't know what happened to him.
[33:41.08]他没有被起诉 He was never charged.
[33:42.98]那你知道得比我多 You know more than me, then.
[33:44.69]没人来找过你吗 No one ever came to talk to you?
[33:46.83]找我干什么 让你保持沉默 About what? To keep you quiet.
[33:50.03]干那行不会到处宣扬的 You don't kiss and tell in that business.
[33:51.99]即使与议员有关也不会吗 Not even when it's a congressman?
[33:53.54]尤其是牵扯到议员时 Especially when it's a congressman.
[33:56.68]弗兰克·安德伍德没有找过你吗 Frank Underwood never approached you?
[34:00.12]他是谁 Who's that?
[34:01.75]别跟我装傻了 瑞秋 You're too smart to play dumb, Rachel.
[34:04.62]你明知故问 You know who that is.
[34:07.93]名字有点耳熟 Name rings a bell.
[34:09.40]我基本不看新闻 I try not to follow the news.
[34:11.56]有太多熟客了 Too many familiar faces.
[34:14.94]道格拉斯·斯坦普呢 How about Douglas Stamper?
[34:17.73]没听说过 Never heard of him.
[34:20.77]我知道的都告诉你了 I've told you everything I know.
[34:24.42]我知道你爸做了什么 I know about what your father did.
[34:27.61]如果你不帮我 我会抖出罗素的事 If you don't help me, I'll write about Russo.
[34:30.46]我会写你是个妓女 I'll write that you were a prostitute,
[34:32.33]还有你离家出走的原因 and I'll write about why you left home.
[34:36.05]随你便 贱人 Go to town, bitch.
[34:59.59]怎么样 So?
[35:01.80]她提到了你和你的上司 She mentioned both you and your boss.
[35:04.19]具体点 她没说 What exactly? She didn't say.
[35:06.57]她似乎只知道 All she seemed to know was that
[35:07.54]他酒驾被拦下时我也在车上 I was in the car with him when he got pulled over.
[35:10.07]你没有说别的吧 And you didn't admit to more than that?
[35:12.52]没有 我完全按你说的讲 No. I said everything exactly like you told me to.
[35:14.79]你真以为我会和盘托出吗 冷静点 You really think I'd spill my guts? Calm down.
[35:16.88]你为什么不告诉我他会伤害自己 Why didn't you tell me he was gonna hurt himself?
[35:18.59]否则我绝不会那么做 I never would've done it.
[35:20.01]我怎么知道会那样 How could I have known?
[35:21.88]我只希望这事快点过去 会的 I just want all this to go away. It will.
[35:24.58]都会过去的 All of it.
[35:27.00]我保证 I promise.
[35:47.60]要我为你订晚餐吗 Do you want me to order you dinner?
[35:49.45]道格在哪 我不知道 他提早走了 Where's Doug at? I don't know. He left early.
[35:52.54]帮我联系他 好 先生 Call him for me, will you? Yes, sir.
[35:57.04]再过十三分钟 Thirteen minutes from now,
[35:58.90]塔斯克就要和总统会面 Tusk will meet with the President,
[36:00.44]他大概早就到了 if he isn't there already.
[36:02.57]你从来都不是我的盟友 不是吗 You've never been an ally, have you?
[36:05.00]缓慢坚定地向前推进 Pressing on with your slow, incessant march.
[36:09.43]就算我不出手 时间也会杀死罗素 Time would've killed Russo if I hadn't,
[36:12.75]有一日它也会夺去我的生命 just as it will kill me someday.
[36:15.10]无人能逃 Kill us all.
[36:16.71]先生 道格没接 进入语音信箱了 Sir, I just got Doug's voicemail.
[36:20.30]不知道他在哪里 I wonder where he's at.
[36:22.66]可能是他 Well, maybe this is him.
[36:28.19]弗莱迪 Freddy?
[36:44.62]抱歉 弗兰克 良禽择木而栖 Sorry, Frank. I had to trade up.
[36:46.75]桑科是大鱼 但雷蒙德·塔斯克是巨鲸 Sancorp's a big fish, but Raymond Tusk is a whale.
[37:05.69]想吃点什么吗 弗兰克 Can I get you something, Frank?
[37:08.33]暂时不要 谢谢 弗莱迪 Nothing right now. Thank you, Freddy.
[37:10.61]我不打扰你们 I'll leave y'all to it.
[37:16.32]我希望你别介意 I hope you don't mind that
[37:17.38]雷米告诉了我你的小秘密 Remy told me about this little secret of yours.
[37:21.03]我想找一个你觉得舒服的地方 I wanted a place where you'd feel comfortable.
[37:27.20]你现在不该在白宫吗 Shouldn't you be at the White House?
[37:29.62]我怎么能错过华盛顿最好的肋排呢 How could I pass up the chance to eat the best ribs in Washington?
[37:36.79]雷米跟你说了桑科的事 Remy told you about Sancorp.
[37:39.12]到今天收盘时 我有3%的股份 As of closing bell today, I own 3%.
[37:43.29]到下周末 我的股份将超过10% By the end of next week, I'll own over ten.
[37:47.44]足以解我后顾之忧了 Enough to make sure they can't cause me any trouble.
[37:50.62]不过是个大胆的尝试 我很钦佩 A valiant effort, though. I respect that.
[37:55.48]那你找我来干什么 So why are we here?
[37:57.86]我说过会让你考虑到今天 I told you I'd give you until today to think things over.
[38:00.49]我是个信守承诺的人 我还是没兴趣 I'm a man who keeps my word. And I'm still not interested.
[38:05.33]在圣刘易斯时 你让我详说 You wanted me to be more specific back in St. Louis.
[38:08.34]那会是个良好的开端 That would be a good start.
[38:18.83]英国150年前为什么对中国发动战争 Why did Britain go to war with China 150 years ago?
[38:22.70]我没心情猜谜 I'm in no mood for riddles.
[38:24.80]迁就我一下吧 Humor me a moment.
[38:27.60]鸦片 远不止鸦片 弗兰克 Opium. It was bigger than opium, Frank.
[38:30.63]那只是借口 That was simply the excuse.
[38:32.99]中国政府不想受西方牵制 要自己做主 Peking wanted to call the shots instead of the west.
[38:35.85]我们现在也面临着这个问题 It's the same problem we're facing now.
[38:38.53]但人们讨厌贸易战争 更不用说军事战争了 But nobody wants a trade war, much less a military one.
[38:43.26]你的鸦片是什么 And what's your opium?
[38:45.66]钐149 我的反应堆需要 Samarium-149. I need it for my reactors.
[38:49.74]中国控制了世界95%的供给 China controls 95% of the world's supply.
[38:53.70]你在担心 And you're worried about
[38:54.63]我们货币的不平衡 我们的外债 the imbalance in our currency, our foreign debt...
[38:56.98]一切 总统已经很听你话了 All of it. You already have the President's ear.
[39:00.27]贸易关税由国会控制 Trade tariffs are controlled by congress.
[39:02.48]你在那里比加勒特更有影响力 You have a lot more influence there than Garrett does.
[39:05.17]这也是我之前把你留在那儿的原因 It's the reason I wanted you to stay there in the first place.
[39:07.66]那你具体要我做些什么 And what exactly would you want me to do?
[39:10.50]我还不清楚 Well, that part I don't know yet.
[39:12.45]得等着看中国那边的情况 We'll have to wait and see how things play out with the Chinese.
[39:15.39]我告诉过你了 我不开空头支票 I've already told you I will not do a blank check.
[39:21.14]我真是没想到啊 弗兰克 I must say I'm surprised, Frank.
[39:23.53]你一向以务实闻名 You have a reputation for pragmatism.
[39:26.04]我还不跟人签卖身契 And I also have avoided a reputation for indentured servitude.
[39:29.57]一个提议我不说三次 弗兰克 I never make an offer more than twice, Frank.
[39:33.40]如果你愿意合作 现在就告诉我 Tell me now if I can count on your cooperation.
[39:36.09]你不是在提议合作 而是在要求监管 You're not offering cooperation. You're demanding tutelage.
[39:41.34]我向你提个议吧 So let me make you a proposal.
[39:44.10]我非常愿意与你平等合作 I am absolutely willing to work together as equals.
[39:48.66]我会像总统一样重视你的想法 I will take your opinions seriously, just as the President does.
[39:52.15]但我不会提前做出保证 But I will not bind myself to them in advance.
[39:55.46]如果那不够吸引你 If that doesn't interest you, fair enough.
[39:57.65]那就祝你能在接下来四天找到一位 Good luck finding a vice President in the next four days
[40:01.02]和我一样务实的副总统 who will prove as pragmatic as I.
[40:03.71]你买不到忠心 雷蒙德 You can't purchase loyalty, Raymond.
[40:05.85]我想的那种不行 Not the sort I have in mind.
[40:08.10]如果你想赢得我的忠心 If you want to earn my loyalty,
[40:10.73]就得以你的忠心为交换 then you have to offer yours in return.
[40:13.74]如果这点能达成一致 And if we can agree to that...
[40:16.18]那么 Well,
[40:18.47]你是个有想象力的人 you're a man with imagination.
[40:28.51]等等 Wait.
[40:42.60]如果斯坦普本人在那儿 If Stamper was there himself,
[40:45.54]这就比一份消失的逮捕文件严重得多 this goes much deeper than a lost arrest file.
[40:50.43]咱们想想 Well, let's think about this.
[40:53.12]罗素给了他什么 What did Russo gain him?
[40:55.33]宾州州长 A mansion in Harrisburg.
[40:59.30]安德伍德的野心不止于此 Uh-uh. Underwood thinks bigger than that.
[41:01.61]那是什么 不知道 Then what? I don't know.
[41:04.23]他控制了宾州 He controls Pennsylvania.
[41:05.40]在白宫就有影响力 He has influence in the White House.
[41:07.14]沃克需要这个州支持他再选 不 Walker needs the state for reelection... No.
[41:09.65]不会只是为沃克 No, it can't just be Walker.
[41:13.44]总统在提名国务卿时出卖了他 The President backstabbed him for the secretary of state nomination.
[41:17.47]一定是别的什么 It has to be something else.
[41:22.02]总统欠他人情 The President would owe him.
[41:24.20]欠他什么 But what?
[41:25.76]他们一周见一次面 They already meet once a week.
[41:27.21]教育法案吗 他要什么 The education bill? I mean, what?
[41:28.53]具体要什么 What specifically?
[41:29.83]他可能想要副总统提名 He could be after the V.P. Nomination.
[41:31.87]但这样说不通 That doesn't make sense, though.
[41:33.51]副总统之所以空出来 是因为罗素输了 The V.P. slot is on the table because Russo tanked.
[41:37.40]安德伍德希望他赢 Underwood wanted him to win.
[41:42.60]除非不是那样 Unless he didn't.
[41:44.78]也许他希望罗素自毁前程 Maybe he wanted Russo to self-destruct.
[41:47.26]迫使马修斯竞选 To force Matthews to run.
[41:48.73]没错 等到下周马修斯赢得竞选时 Exactly. And then next week, when Matthews wins...
[41:51.72]总统就会提名安德伍德 The President taps Underwood.
[41:59.29]总统先生 Mr. President.
[42:02.46]塔斯克先生 Mr. Tusk.
[42:04.15]谢谢你这么快赶过来 Thanks for coming on such short notice.
[42:05.74]请坐 弗兰克 Have a seat, Frank.
[42:10.19]我要坦白件事 I have a confession to make.
[42:12.29]雷蒙德和我是老相识 Raymond and I have known each other for years.
[42:14.84]我们没让外界知道 We don't publicize it,
[42:16.25]他一直是我可信赖的顾问 but he's been a trusted advisor to me.
[42:18.64]我让你去圣刘易斯 And I sent you to St. Louis
[42:20.19]是为了让他了解一下你 so he could spend time with you,
[42:22.42]给我点意见 give me his two cents.
[42:24.87]恕我冒昧 什么意见 先生 On what, sir, if I may ask?
[42:27.96]让你当副总统 Offering you the vice presidency.
[42:31.57]我告诉总统 依我个人浅见 I told the president that, uh, in my humble opinion,
[42:37.08]有你这样经验丰富 智慧忠诚的副总统 both he and the country would be well served
[42:39.95]无论他还是国家 必会受益无穷 by a man as experienced, intelligent, and loyal as you.
[42:49.26]我现在正式向你提出 弗兰克 So I'm officially asking, Frank.
[42:58.36]先生 我都不知道说什么好了 Sir, I... I don't know what to say.
[43:05.53]说好 Say yes.
[43:07.65]好 Yes.
[43:09.80]这真是莫大的荣幸 总统先生 It would be a great honor, Mr. President.
[43:28.85]密查姆 Meechum.
[43:33.26]我照顾自己人 I take care of my own,
[43:34.82]你也证明了自己的价值 and you've proved yourself to be very valuable.
[43:37.99]等我上任后 我希望你加入 I would like you to be part of my security detail
[43:40.45]我是保安特遣队 once I get confirmed.
[43:42.21]那是特勤局的范畴 先生 That's the Secret Service, sir.
[43:44.21]我是国会警察 I'm capitol police.
[43:45.27]那我就把你调去特勤局 Then I'll put you on the Secret Service.
[43:48.34]如果你愿意的话 If you're interested.
[43:51.34]我非常愿意 先生 I'd be more than interested, sir.
[43:54.01]很好 Good.
[43:55.40]也很感激 And I'm extremely grateful.
[43:57.89]那就继续发挥价值 Keep being valuable.
[43:59.29]这是表达感激最好的方式 That's the best way to show your gratitude.
[44:01.71]我会的 副总统先生 I will, Mr. Vice President.
[44:10.27]水管工终于来过了 Did the plumber finally come?
[44:13.35]没有 是我修的 No. I fixed it.
[44:16.86]弗兰西斯 Francis.
[44:22.26]真为你骄傲 弗兰西斯 So proud of you, Francis.
[44:26.11]不是我一个人的功劳 I didn't do it alone.
[44:38.76]我尽快赶过来了 I got here as quickly as I could.
[44:41.08]出什么事了吗 Is something wrong?
[44:44.22]我要你对我说实话 克里斯蒂娜 I need you to be completely honest with me, Christina.
[44:47.58]什么事 About what?
[44:49.52]几天前 我曾说如果有媒体来纠缠你 The other day, when I said that you should tell me
[44:51.36]让你告诉我 if anyone from the press started harassing you...
[44:57.75]是佐伊·巴恩斯吗 Zoe Barnes?
[45:00.79]你打电话说想跟我说点事 You said you wanted to talk about something on the phone.
[45:03.16]没事 那不急 Oh, no. That can wait.
[45:04.60]来吧 告诉我 No. Come on. Tell me.
[45:06.87]我…今天早些时候… I, um... earlier today...
[45:11.28]划船机 我看见它坏了 The rowing machine, I saw, is broken.
[45:13.50]是我搞坏的 线断了 Oh, it's my fault. The cable broke.
[45:15.34]我还没来得及换上 I haven't been able to replace it yet.
[45:18.55]跟我去跑步怎么样 What about going for a run with me?
[45:23.61]她想毁谤安德伍德议员 She's trying to smear Congressman Underwood.
[45:27.46]头条网的每个人都参与了 It's a coordinated campaign by everyone at Slugline.
[45:36.42]但她知道些事 But she knew things.
[45:38.21]什么事 Like what?
[45:39.40]彼得的事 About Peter.
[45:40.73]与科恩失去提名有关 Something to do with Kern losing the nomination.
[45:45.44]还有吗 And?
[45:52.34]要我开车跟着你吗 先生 Want me to drive alongside you, sir?
[45:54.02]不用 你待在这儿 No. You stay here.
[45:55.57]好的 先生 Yes, sir.
[45:57.88]准备好了吗 You ready?
[45:59.62]好了 Yes.
[46:13.23]道格·斯坦普
