[ti:]
[ar:]
[al:]
[by:]
[00:02.72]翻译 叶某人
[00:04.66]翻译 噎死青春
[00:06.67]翻译 小蟹
[00:09.12]翻译 waterlike
[00:10.90]翻译 sakura
[00:12.46]翻译 风吹日落
[00:14.75]翻译 某豚
[00:16.38]翻译 猪猪
[00:18.49]翻译 小饭
[00:20.53]时间轴 Poxle
[00:23.19]后期 饿得慌
[00:25.58]顾问 老杜
[00:27.60]校对 草草
[00:29.25]总监 草草
[01:22.23]第一季 第十一集 人人影视倾情奉献
[01:22.24]纸牌屋
[01:33.89]我是罗素 请留言 This is Russo. Please leave a message.
[01:35.73]他不接我电话 He's not answering my calls.
[01:37.57]都结束了 他肯定明白 It's over, and he must know it.
[01:39.79]你认为他不可能卷土重来了 You don't think there's any way he can recover?
[01:42.96]共和党会在每个电台和电视台 The Republicans will play that interview
[01:44.78]反复播放那段采访 on every radio and television station
[01:46.40]从现在直到11月5日 美国大选为11月第一个星期二 2012年大选是11月6号 from now until November 5th.
[01:49.46]我同情那个孩子 I sympathize with the kid,
[01:50.59]但我从一开始就担心这个 but this was my concern from the beginning.
[01:52.24]我该听你的 先生 And I should've listened to you, sir.
[01:54.74]我以为他能顶住压力 I thought he could handle the pressure.
[01:57.40]好吧 他退出了 Okay. So he withdraws.
[01:59.63]我们要找人代替他 We need to replace him.
[02:00.98]你有人选吗 You have any ideas?
[02:03.43]只剩不到两个月 With less than two months to go?
[02:07.22]如果总统让我参与之前的讨论 If the President hadn't shut me out of the early discussions,
[02:09.39]我没准能提出些好人选 I could've come up with some good options,
[02:10.84]但我想不出有谁 but I don't know anyone
[02:12.33]同时拥有知名度和金主捐款 who's got the name recognition and donor base
[02:14.49]能够在七周内从零开始发起竞选 to start a campaign from scratch just seven weeks out.
[02:19.03]让我想想 Let me think.
[02:22.74]接下来的几分钟将决定一切 Everything hinges on the next few minutes...
[02:25.82]我数月来的谋划 我走的每一步 all my months of planning, every move I've made.
[02:32.37]有一个人选 谁 There is one person. Who?
[02:37.97]你 副总统先生 You, Mr. Vice President.
[02:41.34]如果你重新竞选州长 If you ran to reclaim your seat,
[02:43.78]一定能获得压倒性胜利 I think you'd win by a landslide.
[02:45.34]辞去副总统职务 Resign the vice presidency.
[02:46.94]赢了的话 Only if you win.
[02:49.35]沃克2016年的大选需要我 Walker needs me for 2016.
[02:52.98]你敢打包票他还会留着你吗 Are you entirely certain he's gonna keep you on the ticket?
[02:55.76]你们二人的不和已不是秘密 I mean, it's no secret the two of you don't exactly get along.
[03:01.97]他说什么了 What has he said?
[03:06.23]你这不是让我难办吗 副总统先生 Oh, you're putting me in a very awkward position, Mr. Vice President.
[03:09.28]他有说我坏话吗 Has he been bad-mouthing me?
[03:12.06]他的原话是 Well, the exact phrase he used was
[03:15.40]"讨厌鬼" "Pain in the ass."
[03:22.36]那个混蛋 That fucker.
[03:23.51]他缺乏领导力 He's got no idea how to lead,
[03:25.46]不懂尊重 no sense of respect.
[03:27.29]是他的主意吗 不 Oh, is this his idea? No.
[03:30.01]他想借机摆脱我 不 是我昨天想到的 His way of getting rid of me? No. It struck me yesterday,
[03:32.37]我觉得值得商榷 and I just thought it was worth suggesting.
[03:34.13]但我还没和其它人讨论过 But, no, I haven't discussed this with anyone.
[03:35.97]那就好 And you shouldn't.
[03:37.17]没有人会傻到离开白宫去当州长 People don't leave the White House to become a governor.
[03:43.84]我能问你个私人问题吗 先生 May I ask you a personal question, sir?
[03:46.62]你真的想做副总统吗 Do you want to be the Vice President?
[03:50.04]彼得说 你在帮他竞选拉票时 Peter said that when you were out on that campaign trail,
[03:52.67]充满激情与活力 you had so much enthusiasm and energy
[03:55.32]他以为你也许怀念做州长的日子 that he thought you maybe missed being the Governor.
[04:02.53]的确 I do miss it.
[04:03.62]那为什么不回去呢 Then why not go back?
[04:06.47]你会成为这次竞选的英雄 You could be the hero of this election
[04:08.91]在2016年大选中保住民主党在宾州的胜利 and secure Pennsylvania for the Democrats in 2016.
[04:14.06]加勒特不可能同意的 Garrett would never go along with something like this,
[04:17.25]就算他恨我入骨 even if he hates my guts.
[04:18.87]这会让他显得无力 It would make him look weak,
[04:19.81]好像他控制不住自己的政府 like he's lost control of the administration.
[04:23.31]如果这是双方的决定呢 Not if it was a mutual decision.
[04:26.86]让我去找加勒特 Look, let me talk to Garrett.
[04:29.27]我不会提及我们今天的谈话 I won't mention that we've spoken.
[04:33.58]知道他怎么想也算有益无害 I suppose there's no harm in finding out what he thinks.
[04:37.13]谢谢 副总统先生 Thank you, Mr. Vice President.
[04:43.12]四百分口号 1976年 他再次让我们骄傲 Slogans for 400. "1976. He's making us proud again."
[04:47.62]D.J. 卡特 D.J. Who is Carter.
[04:49.25]错 约翰 福特 No. John. Who is Ford.
[04:51.52]彼得 Peter?
[04:53.31]六百分口号 Slogans for 600.
[04:54.23]1888年 爷爷的帽子很适合本 "1888. Grandfather's hat fits Ben."
[04:54.88]彼得 在吗 Peter, are you here?
[04:58.81]克劳迪娅 本杰明·哈里森 Claudia. Who is Benjamin Harrison.
[05:00.82]正确 八百分总统竞选口号 Yes. Presidential slogans for 800.
[05:03.83]1990年 晚餐吃得饱 "1900. The full dinner pail "
[05:05.49]在火车上 On the train ride down,
[05:06.44]我差点就要叫警察闯进来 I almost called the police to have them break in
[05:08.28]看看你有没有伤害自己 and make sure you hadn't hurt yourself.
[05:11.32]我不想问你发生了什么 I'm not gonna even ask you what happened.
[05:13.71]现在无关紧要了 It doesn't matter right now.
[05:16.24]现在要紧的是… What matters right now...
[05:16.66]1964年 "你心里知道他是对的"
[05:18.44]要紧的… 戈德华特 What matters... Who is Goldwater.
[05:22.26]克劳迪娅 戈德华特 Claudia Who is Goldwater.
[05:23.59]巴里·戈德华特 正确 Barry Goldwater. Yes.
[05:28.69]拜托 我正在看呢 Oh, come on. Hey, I'm watching that.
[05:34.92]要紧的是公寓外面的50个记者 What matters is the 50 reporters in front of your building
[05:38.06]还有150名竞选工作人员 and the 150 campaign staffers
[05:39.91]还不知道自己是否已经失业 who don't know if they still have a job.
[05:41.65]都结束了 It's over.
[05:44.84]我知道 I know.
[05:47.14]让他们都走吧 So, tell them to go away.
[06:03.77]怎么 你打算就这么窝在这儿 What, are you just gonna hole yourself up in here
[06:05.59]希望一切都消失吗 and hope it all goes away?
[06:06.48]差不多就是这样了 Yeah, that's pretty much the plan.
[06:08.07]我不能让你这样 Well, I won't let you.
[06:10.68]放下 Hey, put that down. Hey.
[06:14.35]给我放下 彼得 Hey, put that down! Peter...
[06:32.28]我们得发表个声明 We need to put out a statement.
[06:35.41]准备好了打电话给我 Call me when you're prepared to do that.
[06:39.71]我会在费城的总部 I'll be at the headquarters in Philly.
[06:47.23]我怕我对你的感情变得太深 I was scared that I was starting to feel too much for you.
[06:53.20]所以我才做了了断 I think that's why I ended it.
[06:56.05]你不允许自己害怕吗 And you have no room for fear?
[06:58.15]不 害怕成不了事 No. Being afraid doesn't accomplish anything.
[07:00.94]不对 我在海外时 That's not true. When I'm overseas,
[07:03.26]合理的恐惧 像对疾病 暴力 rational fear... disease or violence...
[07:05.96]这种恐惧让你生存下去 that sort of fear keeps you alive.
[07:08.62]回到这儿 老天 Back here, God,
[07:11.79]我感觉自己害怕些 I find myself afraid of things
[07:14.53]虚无缥缈的东西 that I can't name or point to.
[07:17.06]就比如 我有多渺小 It's like, uh, how little am I seeing?
[07:20.89]或者我是不是浪费了此时此日 Or have I wasted this day or this moment?
[07:24.71]是啊 我有时也会想 Yeah, I think that sometimes...
[07:26.72]我的人生到底有没有意义 whether my life will add up.
[07:32.35]弗兰西斯听到我说这些 Francis would roll his eyes
[07:33.62]一定会翻白眼 if he heard me talking like this.
[07:38.82]他知道你在哪吗 Does he know where you are?
[07:42.39]不知道 No, he doesn't.
[07:54.41]如果他在找你 你就在那儿 If he's looking for you, that's where you are.
[07:57.23]那里 Over there.
[07:59.97]你遇见弗兰克之前 Before you met Frank.
[08:02.29]独自一人 Alone.
[08:03.97]充满好奇 Curious.
[08:05.90]接纳一切事物 Absorbing everything.
[08:08.46]你才不知道我年轻时是什么样的 You have no idea what I was like when I was a girl.
[08:14.00]他知道你的那一面吗 Did he ever know that side of you?
[08:18.36]他对那女孩不感兴趣 He wasn't interested in that girl.
[08:21.92]我也是 And neither was I.
[08:23.81]那你对什么感兴趣 What were you interested in?
[08:25.52]不仅是观察别人 Being more than an observer.
[08:28.31]你想受人瞩目 You wanted to be seen.
[08:30.52]不只是受到瞩目 Not just seen.
[08:32.44]我要举足轻重 I wanted to be significant.
[08:42.59]历史上没有先例 There's no historical precedent.
[08:44.64]阿伦·伯尔就曾竞选过州长 Aaron Burr ran for Governor,
[08:45.98]卡尔霍恩也曾竞选过参议员 Calhoun for the Senate.
[08:47.03]那都是两百年前的事了 200 years ago.
[08:48.18]一个曾在决斗中杀人 另一个支持奴隶制 阿伦·伯尔在决斗中杀死了亚历山大·哈密尔顿 卡尔霍恩主张奴隶制度是完美的制度 One shot a man in a duel, the other believed in slavery.
[08:50.81]我们真要跟这种人相比吗 弗兰克 Is that really the sort of company we wanna share, Frank?
[08:53.09]总统先生 我们可能要 Mr. President, we stand losing
[08:54.74]失去一个重要的摇摆州 control of an important swing state,
[08:56.64]和议会多数党席位 our majority in the house,
[08:57.82]甚至是您的连任 and quite possibly your second term in office.
[09:00.33]要扭转局势就得采取非常手段 Preventing all of that may require unconventional measures.
[09:03.29]别人会以为是我容不下他 It would look like I'm pushing him out.
[09:04.97]或者更糟 以为他是抛弃了我们 Or worse... that he's abandoning the administration.
[09:09.56]你们可以发布一份联合声明 You make a joint statement.
[09:11.32]就说 除非竞选获胜 否则他不会辞职 You say he won't resign unless he wins.
[09:14.09]而如果他输掉选举 就继续任副总统 If he loses, he stays on as Vice President.
[09:16.90]这样就没人会指责你们背叛彼此了 No one could accuse either of you of disloyalty to the other.
[09:20.19]这是吉姆的主意吗 Did Jim come to you with this?
[09:21.39]不 这完全是我的想法 No. It's entirely my idea.
[09:22.96]在得到您的首肯之前 I wouldn't dream of speaking to
[09:24.20]我绝不会向副总统提及此事 the Vice President without passing it by you first.
[09:26.20]我想他会很受冒犯 I think he'd take it as an affront,
[09:28.47]好像我想摆脱他似的 like I'm trying to get rid of him.
[09:29.84]老实说 先生 我倒觉得 Honestly, sir, I think
[09:31.02]他对这事会比您想的感兴趣得多 he might be more interested than you imagine.
[09:34.10]为什么 我本来不想提的 Why is that? Well, I hesitate to bring this up,
[09:36.65]但在帮罗素宣传期间 but when he was campaigning for Russo,
[09:40.22]他曾对您颇有微词 先生 he spoke quite freely about you, sir.
[09:47.83]说说看 Tell me.
[09:49.94]当然 我是听彼得转述的 Of course, I'm getting this secondhand from Peter,
[09:51.70]但大概是说 but the gist of it is that...
[09:54.04]说您完全没有领导力 that you lack entirely in leadership,
[09:56.74]还不懂得尊重人 and that you have no sense of respect.
[09:59.90]他还想承担更多责任呢 And he wants more responsibility.
[10:02.17]这么口无遮拦 毫无自律 And how do I give him that when he shows
[10:03.50]我怎么能给他重任呢 absolutely no discretion, no discipline?
[10:06.11]这正是我想说的 Well, that is entirely my point. Now, look,
[10:08.32]我为支持罗素竞选的事负全责 I take full responsibility for backing Russo,
[10:10.42]但塞翁失马焉知非福 but there could be a silver lining in all this.
[10:13.00]也许您能一箭双雕 You could accomplish two goals:
[10:14.99]为民主党保住宾州 Secure Pennsylvania for the Democrats
[10:17.46]又能名正言顺地换掉马修斯 and find an honorable way to replace Matthews.
[10:21.48]你怎么看 What do you think?
[10:23.93]我觉得事关重大 I think it is a very big decision,
[10:25.80]最好三思而后行 and we do not want to make it impulsively.
[10:27.81]我同意 我要再考虑考虑 I agree. I'd like to put some more thought into it.
[10:30.10]这很谨慎 先生 不过别忘了 Well, that is very prudent, sir. Just bear in mind,
[10:32.13]还有七周时间 我们得分秒必争 seven weeks out, that every day counts.
[10:47.99]你好 先生 多少钱 Hi, sir. How much is it?
[10:50.35]发票在我这儿 Oh, I got your receipt right here.
[10:58.12]不不不 只要40美金 No, no, no. It was... it was just $40.
[11:01.68]拿着吧 别告诉别人 行吗 Yeah. Don't tell anyone, all right?
[11:05.44]我不会泄露住户的隐私 No. I... I never say anything about our tenants.
[11:09.87]记者还守在外面吗 是的 The press still outside? Yeah.
[11:11.59]我照你的吩咐 告诉他们你不在 I told them you weren't here, like you said.
[11:13.56]多数都走了 但有几个还在外面 Most of them left. There's still, you know, a few, though.
[11:16.46]有没有能让我 If I wanted to leave,
[11:17.36]不声不响离开这儿的路 is there a place I could do it without being seen?
[11:19.41]有 可以坐货梯直达车库 Yeah. The freight elevator down to the garage.
[11:22.24]我可以叫辆出租车或是 I could call you a cab or...
[11:23.68]好吧 谢谢 再说吧 All right. Thanks. I'll let you know.
[11:25.56]罗素先生 Mr. Russo, uh...
[11:27.70]算我多管闲事吧 不过 sir, it's none of my business,but, uh,
[11:31.02]我叔叔也曾经酒瘾复发过 my uncle... he fell off the wagon a few times.
[11:33.20]那时候最好的解决办法就是找个人陪着 When he did, the best thing for him was just not to be alone.
[11:35.98]我把钱还你 把酒拿走 I'll give you this money back, I'll take that bag off your hands,
[11:38.56]进去陪陪你 come in here, keep you company...
[11:39.86]谢谢你 如果我改变主意会叫你的 I appreciate it. I'll let you know if I change my mind.
[13:26.23]弗兰西斯·安德伍德 能过来一趟吗 我们得谈谈
[13:35.21]坐吧 Sit down.
[13:40.13]克莱尔在哪 Where's Claire?
[13:42.18]不在这儿 Not here.
[13:43.97]这是什么意思 除后患吗 So what is this, tying up loose ends?
[13:48.78]我可不敢 I wouldn't presume.
[13:49.90]你这样的人怎么可能除干净呢 People like you can't be neatly tied up.
[13:52.76]我想或许我们可以… But I thought perhaps we could start...
[14:26.12]真有品味 It's very tasteful.
[15:06.34]这是她庆典上穿的那件礼服 This is the dress she wore to the gala.
[15:09.48]我想是的 I believe so.
[15:11.26]就是的 It is.
[15:13.70]我记得这件 I recognize it.
[15:22.22]回卧室去 Go back into the bedroom.
[15:43.83]这焦距对得真不错 I'm amazed how well you got her in focus.
[15:54.98]叫她什么好呢 What should we call her?
[15:57.58]她为什么一定要有名字 Why does she need a name?
[15:59.78]我拍照一定要知道对方的名字 I never photograph anyone without knowing their name.
[16:02.94]不是你拍的 我拍的 You didn't take the photograph. I did.
[16:07.33]我觉得该叫她克莱尔 I think we should call her Claire.
[16:13.08]她长得一点都不像我 She doesn't even look like me.
[16:15.01]跟我年轻时也不像 你怎么老这么说啊 Not even a younger version. Why do you keep saying that?
[16:17.37]不是指她的五官 而是表情 Not her features, her expression.
[16:20.29]我们应该裱起来 你可以挂在家里 Hey, we should mount it. You can hang her in your house.
[16:23.23]弗兰西斯会反对吗 Would Francis object?
[16:28.09]我们能不能别提弗兰西斯 Can we please not discuss Francis?
[16:31.61]是你在公园里先提起他的 You brought him up in the park.
[16:32.83]我知道 我的错 I know I did, and I shouldn't have.
[16:35.05]那我们得假装他不存在吗 So we have to pretend he doesn't exist?
[16:46.28]我以为我们可以无话不谈 I thought we could talk about anything.
[16:50.35]他其实就在这儿 你得承认这点 He is a presence here. You must admit that.
[16:53.98]昨天你一进门 When you walked through the door yesterday,
[16:56.19]他就和你一起来了 he walked right in with you.
[16:59.65]只是我一个人 没有别人 It's just me, nobody else.
[17:02.20]你就自欺欺人吧 说不定会成真 You keep telling yourself that, it might come true.
[17:10.68]你觉得她要是知道我穿她的礼服 会怎么想 How do you think she'd feel if she knew I was wearing this?
[17:14.01]我说不准 I don't know.
[17:17.96]你不认为她会不高兴吗 You don't think she'd be upset?
[17:21.03]她也许会说你穿起来很好看 She'd probably say you look very beautiful in it.
[17:26.26]像钢一样 It's like steel.
[17:30.65]你应该放回去 You should put it back.
[17:36.94]我要了 I think I'll keep it.
[17:40.07]如果你愿意的话 我可以为你买件一样 I'll buy you one of your own, if you'd like.
[17:42.11]不用 我就要这件 No. I want this one.
[17:45.69]她去过我卧室 She came into my bedroom.
[17:47.45]她该知道我也来过她卧室 She should know I came into hers.
[17:55.19]你们的床总是铺得这么整齐吗 Is your bed always so perfectly made?
[17:57.91]这是我在军校养成的习惯 It's a habit I formed at military school.
[18:01.27]她睡哪边 What side of the bed does she sleep on?
[18:06.28]那边 That side.
[18:26.99]让她留着吧 She can keep it.
[18:29.95]反正也更适合她 Fits her better anyway.
[19:16.65]听着 佐伊 Listen, Zoe...
[19:20.04]不论是刚才楼上的事 Whatever just happened upstairs,
[19:22.71]还是这过去的六个月的事 whatever these past six months have been,
[19:24.38]现在是不是该简化这段关系了呢 can we agree that it is time to simplify?
[19:28.70]怎么个简化法 What does simple look like?
[19:31.34]像你之前说的那样 维持公事往来 We maintain our professional arrangement, as you suggested,
[19:35.94]我会尊重你的决定 which I will honor.
[19:38.02]你还信任我吗 You still trust me?
[19:41.95]我还能怎么办 What choice do I have?
[19:44.78]你没像你说的那样伤害我或者遗弃我 You didn't hurt me or discard me like you said you would.
[19:54.67]我很庆幸没这必要 I'm glad I didn't have to.
[19:59.04]那好 我们可以简化 Yes, we'll agree to simplify.
[20:03.68]很好 Good.
[20:26.46]抱歉我迟了几分钟 弗兰克 Sorry I'm a few minutes late, Frank.
[20:34.16]请坐 Please, have a seat.
[20:40.62]我想我很清楚你要见我的原因 I have a pretty good idea why you asked for this meeting.
[20:43.22]你和总统谈过了吗 谈过了 Have you and the President had a chance to speak? We have.
[20:46.53]他什么意见 他很纠结 Is he leaning one way or another? He's torn.
[20:51.48]你呢 我没那么纠结 And what about you? I'm a little less torn.
[20:53.68]直觉告诉我这是个错误 My instincts tell me it's a mistake.
[20:56.86]你想要说服我吗 You wanna convince me otherwise?
[20:58.44]听着 如果直觉告诉你 Well, look, if your instincts tell you
[20:59.78]不应该这么做 我不打算… this is not the way to go, I'm not about to...
[21:01.52]弗兰克 我要问你两个很直白的问题 Frank, I'm gonna ask you two very direct questions,
[21:04.29]希望你能直白地回答 and I would appreciate direct answers.
[21:06.85]你把我儿子弄进大学时 When you got my son into college,
[21:09.06]是不是就指着有这么一天 were you anticipating a moment like this?
[21:13.55]什么意思 I don't follow.
[21:16.33]真的吗 弗兰克 Honestly, Frank?
[21:18.19]我指… Was I antici...
[21:21.06]我要是知道你想问什么 I would be happy to answer you directly
[21:22.72]我一定直白地回答你 if I knew what you were asking.
[21:23.64]好吧 我问第二个问题 All right. I will ask you my second question.
[21:28.65]你是不是自己想当副总统 Do you want the Vice Presidency for yourself?
[21:33.26]如果总统愿意委任于我 那是他… I would serve at the pleasure of the President. That was his...
[21:35.38]你提出这个建议就是为取代马修斯 You proposed this idea so that you can take Matthews' place.
[21:38.80]我可没说过 但这是你想要的 I did not say that. But it is what you want.
[21:41.43]我想要… 总统任命你为副总统 What I want is in the... The President makes you V.P.,
[21:44.03]2016年你继续连任 he keeps you on the ticket in 2016,
[21:45.80]再把这当成2020年竞选总统的跳板 and you use that as a springboard to run in 2020.
[21:48.55]告诉我你从未想过这些 Tell me that trajectory has never entered your mind.
[21:53.26]琳达 我习惯 Well, Linda, I make a habit of
[21:55.02]考虑任何情况下可能发生的事 considering all trajectories in any given situation.
[21:57.75]但这是为大局 不是为了我自己 But that's a practical exercise, not a personal one.
[22:01.87]那你是不承认吗 So you refuse to admit it.
[22:03.23]承认我是否想要这结果 这毫不相干 Admit it's what I want? That's irrelevant.
[22:05.17]是你安排了这次会面 不是我 You're the one who asked for this meeting, not me.
[22:07.21]这次会面是想要解决问题 This meeting's about trying to solve a problem,
[22:09.34]不是满足个人野心 not fulfill some personal ambition.
[22:11.37]但如果两者可兼得 你不会反对 But if both could be achieved, you wouldn't object.
[22:16.73]不管总统想要谁 I think this is a sound course of action
[22:18.86]接替马修斯 这么做都合情合理 regardless of who the President taps to replace Matthews.
[22:24.58]现在我得赌上一切了 I must gamble everything I have right now.
[22:26.95]如果我说实话 可能会落人口实 If I'm honest, she may use it against me.
[22:28.79]如果不说 她又不会帮我 If I'm not, she won't lift a finger.
[22:31.78]我自己也用过这策略 I've used the same tactic myself.
[22:34.60]一个人的目的一旦暴露 Once someone is exposed,
[22:37.06]他们就得听你发落 they're at your mercy.
[22:39.06]她想要我亲口说出来 She wants to hear me say the words.
[22:46.17]没错 Yes.
[22:49.00]我想当副总统 I want to be the Vice President.
[22:54.04]没错 我把你儿子弄进大学 And, yes, I helped your son get into college
[22:57.36]是希望你能还我一个人情 in the hopes that you would return the favor.
[22:59.86]但我不能逼你这么做 琳达 But I can't force you to do so, Linda.
[23:09.84]我还觉得我们应该强强连手 But I also think that we would make a formidable team.
[23:13.65]即使存在分歧 Look what we've been able to accomplish
[23:15.20]我们都能做成这么多大事 even when we've been at odds with each other.
[23:17.91]如果我们达成一致 那又会是怎样的局面 Now put your mind to what we could accomplish if we weren't.
[23:24.74]感谢你的宝贵时间 琳达 Thank you for taking the time, Linda.
[23:34.40]我再打给你 怎么样了 I'll call you back. How'd it go?
[23:36.76]她深藏不露啊 She's holding her cards very close to the chest.
[23:39.06]有彼得的消息吗 没有 Any word from Peter? Nothing.
[23:41.43]克里斯蒂娜说他不肯离开公寓 Christina said he wouldn't leave the apartment.
[23:42.91]但我打给门卫 他说彼得走了 But I called the doorman, and he said that Peter was gone.
[23:45.25]去哪了 他不知道 Where? He doesn't know.
[23:46.77]他得正式退选给沃克施加压力 He needs to officially withdraw to put pressure on Walker.
[23:49.36]我正在找他 I'm trying to track him down.
[23:50.61]你为什么一开始不看好他 Why'd you let him out of your sight in the first place?
[23:52.46]我以为他在洗澡 I thought he was showering.
[23:53.59]我和你打电话时他跑掉了 He disappeared when I was on the phone with you.
[23:55.27]计划是这样的 道格 There was a plan here, Doug.
[23:56.76]他搞砸了 然后退选 He explodes, he withdraws,
[23:58.55]我们帮他振作起来 再让他悄悄离开 we put him back together, and he quietly goes away.
[24:02.03]罗素自昨天早上 Russo has made no public appearances
[24:04.21]被人认为醉酒后接受匹兹堡 since allegations that he was inebriated
[24:06.32]WZPZ电台采访至今仍未公开露面 during a radio interview on WZPZ Pittsburgh yesterday morning.
[24:10.41]据民主党领导人透露 Sources among the Democratic leadership have suggested
[24:13.19]党派正在考虑由谁来取代罗素 that the party is currently considering options to replace Russo.
[24:16.91]同时 据昨晚CNN登记选民民调显示 Meanwhile, Republican candidate Jack Swofford's lead
[24:19.61]共和党候选人杰克·斯沃夫 has jumped to a 24-point margin,
[24:21.91]支持率猛增 已领先24个百分点 according to an overnight CNN poll of registered voters.
[24:25.02]斯沃夫竞选团队的 The Swofford campaign
[24:25.91]资助金额也急剧攀升 is also reporting a sharp spike in contributions...
[24:28.94]过去20小时内筹集了近五十万美金 nearly half a million dollars in the last 20...
[24:31.61]罗素尚未露面 竞选堪忧
[24:36.69]我今早看见了 I saw that this morning.
[24:39.62]是弗兰西斯让彼得竞选的 Francis got Peter to run.
[24:43.94]你认识他吗 Do you know him well?
[24:45.38]不太熟 We weren't close.
[24:57.28]你需要打电话吗 Do you need to make calls?
[24:58.26]我可以去别的房间 不用 'Cause I can head into the other room. I don't think so.
[25:00.04]谢了 Thanks.
[25:22.26]你去哪里 Where are you going?
[25:23.51]去暗室 我今天应该去的 To the lab. I should've gone in today.
[25:28.19]亚当 Adam.
[25:29.97]亚当 你走 快走 Adam... Just go. Go. Leave.
[25:32.01]你觉得我们还能维持多久 How long do you think this can possibly go on for?
[25:34.04]我们在一起的时间从没超过两天 We have never spent more than 48 hours together.
[25:36.33]或许是有原因的 Maybe there's a reason for that.
[25:40.36]我心里仍有一部分爱着你 A part of me still loves you.
[25:42.39]哪一部分 Which part?
[25:48.63]我不能做一个休息站 克莱尔 I can't be just a pit stop, Claire,
[25:52.00]或是避风港 拜托 or some sort of escape... Oh, come on.
[25:53.65]你不止如此 或是填补 You're more than that. ... or a top-up on
[25:55.14]弗兰西斯不能给你的一切 少来 whatever Francis can't provide. Oh, fuck off!
[25:57.07]他是我丈夫 亚当 He's my husband, Adam.
[25:59.71]我们经历的事远超出你的想象 We've gone through more than you could ever imagine.
[26:02.24]我嫉妒并被你的自由自所吸引 I envy your free spirit, and I'm attracted to it,
[26:04.32]并不是所有人都有这福分 but not all of us have that luxury.
[26:05.98]这也是你让我失望的地方 克莱尔 Which is what I find so frustrating about you, Claire.
[26:09.66]你可以选择的 You... you had a choice.
[26:12.35]但你选择放弃自由 You chose not to be free.
[26:14.20]不 我选了个能爱他超过一周的男人 No. What I chose was a man I could love for more than a week.
[26:22.65]我不该那么说 I shouldn't have said that. I...
[26:25.04]至少你说了实话 At least you're being honest.
[26:28.02]我无法像你这样活在当下 亚当 I can't live moment to moment like you, Adam.
[26:31.79]我和弗兰西斯有过去 有未来 I have a history with Francis, I have a future with him,
[26:35.95]那比一时要大 and it's bigger than a moment.
[26:40.21]那你应该扼杀 Then you should kill it...
[26:42.52]你仍爱着我的那部分 whatever part of you still loves me.
[26:47.28]如果你办不到 If you can't,
[26:50.12]我会的 I will.
[26:55.25]亚当 不 Adam... No.
[27:24.89]喂 亲爱的 Hello? Hey. Hey, sweetie.
[27:30.24]你怎么样 我 你妈在旁边吗 How's it going? I'm... are you with your mom?
[27:33.32]她在楼下 要我叫她来接吗 She's downstairs. You want me to go get her?
[27:35.70]不 我只想打过来 No. No. I just wanted to call and say,
[27:41.84]跟你和你弟弟打个招呼 you know, hey to your... uh, your brother and you.
[27:45.25]他在吗 Is he... is he there?
[27:46.28]他大概在自己房里 He's in his room, I think.
[27:50.40]好吧 你能去叫他吗 Okay. You wanna go get him?
[27:52.45]等等 Hold on.
[28:05.95]他说不想和你说话 He says he doesn't want to talk to you.
[28:08.67]什么 What?
[28:11.62]为什么 Why not?
[28:12.51]我们看新闻了 爸爸 We've seen the news, dad.
[28:15.08]昨天好多媒体都跑来我们学校 There were all sorts of TV cameras at our school yesterday.
[28:19.18]妈妈让我们这周待在家里 Mom's making us stay home this week.
[28:27.45]我想让你做件事 我想让你 I want you to do something. I want you to go to, uh,
[28:30.72]到卧室窗边 往外看 your bedroom window and look out.
[28:35.80]看见那辆黑车了吗 You see that black car?
[28:38.54]嗯 我在里面 Yeah. That's me.
[28:40.72]你不该在这儿的 爸爸 妈妈会发火的 You shouldn't be here, dad. Mom would be really angry.
[28:44.58]我们不跟她说 好吗 Well, we don't need to tell her. Right?
[28:49.87]就当作… It'll just be... it'll just be, uh...
[28:52.51]我们之间的小秘密 it'll just be our little secret.
[28:55.12]你的声音很奇怪 Your voice sounds weird,
[28:57.25]就像在广播里那样 like it did on the radio.
[29:02.26]你听了那个 You... you heard that?
[29:04.22]我有计算机 I have a computer.
[29:09.09]对不起 I'm sorry.
[29:11.96]我…有时候爸爸也会犯错 I...sometimes your dad makes mistakes.
[29:17.31]我要挂了 别 I better go. No.
[29:18.86]我不想听到你这样的声音 I don't like to hear your voice when it's like this.
[29:21.85]让我难过 再见 爸爸 It makes me sad. Bye, dad.
[29:24.52]萨拉 别… Sarah, please...
[29:45.70]克里斯蒂娜
[29:52.55]彼得 Peter?
[29:54.68]克里斯蒂娜 Christina.
[29:56.63]你在哪里 Where are you?
[29:57.96]我… I'm, uh...
[30:02.68]我现在…感觉不怎么好 I'm not... I'm not... I'm not doing so well.
[30:05.44]你在哪里 彼得 Where are you, Peter?
[30:10.54]在车里 你在开车吗 I'm in my car. Are you driving?
[30:14.09]没有 No.
[30:15.18]告诉我你在哪里 Tell me where you are.
[30:18.19]在我孩子家门外 I'm outside my kids' house.
[30:20.34]你是说玛德琳的家 对 You mean Madeleine's? Yeah.
[30:22.60]我要你待在那儿别动 I need you to stay right there.
[30:24.26]好吗 彼得 Okay, Peter?
[30:26.57]你能待在那儿吗 You'll stay there?
[30:30.12]彼得 Peter.
[30:31.98]彼得 还在听吗 Peter, are you still there?
[30:34.43]喂 Hello?
[30:37.23]喂 Hello?
[30:49.49]警察局
[31:09.16]我要自首 I'd like to turn myself in.
[31:11.09]什么事 For what?
[31:14.36]几个月前 A few months ago,
[31:16.64]我因醉驾被警察拦下 I was pulled over for drunk driving.
[31:19.99]他们放我走了 我应该被定罪的 They let me go. I should've been convicted.
[31:22.90]如果你当时被释放了 先生 Well, if you were let go, sir,
[31:23.72]我们现在不能逮捕你 we can't arrest you for it now.
[31:30.22]我醉驾开过来的 为这个逮捕我吧 Well, I drunk drove here. Arrest me for that.
[31:34.76]我们可以送你去戒酒间… We can put you in a detox tank...
[31:36.17]我想被正式拘捕 I wanna be formally arrested.
[31:39.99]我是彼得·罗素议员 My name is Congressman Peter Russo.
[31:44.75]一月曾在密歇根大道被捕 I was arrested in January on Michigan Avenue.
[31:52.07]请稍坐一下 议员先生 Please have a seat, Congressman.
[31:58.14]我去打几个电话 I gotta make a few phone calls.
[33:02.68]你找到他了吗 Have you found him?
[33:03.56]我在他前妻家外面 I'm in front of his ex-wife's house.
[33:05.27]克里斯蒂娜说他在这儿打了电话 Christina said he called from there.
[33:06.77]他不在那儿 是的 He's not there? No.
[33:09.83]但手机在 扔在了路边 But his phone is. I found it by the curb.
[33:12.50]那么我们就联系不上他了 So we have no way to contact him?
[33:13.99]除非他主动联系我们 Not unless he reaches out to us.
[33:16.58]这不太妙 This isn't good.
[33:17.99]要我去报案吗 Want me to alert the authorities?
[33:19.63]我们再给他点时间 Let's give him a little longer.
[33:22.56]你们交往了多久 大概半年 How long did it last? About six months.
[33:26.19]他比我大 大很多吗 He was older. A lot?
[33:30.57]对 Yeah.
[33:32.16]是个记者 还是在国会工作 Was he a journalist, or did he work on The Hill?
[33:38.48]这我还是不说了 I'd rather not say.
[33:41.22]好吧 All right.
[33:45.40]我之前有段时间很尊敬他 He was someone I looked up to... for a while.
[33:50.50]为什么结束 Why did it end?
[33:54.65]他有妻子 He has a wife.
[33:57.06]我们都知道最终会结束的 We both knew it was gonna end eventually.
[34:00.06]我是说 真是… I mean, it was really...
[34:03.64]糟糕透顶 it was fucked up.
[34:06.84]我们在一起的第一晚 The first night we spent together,
[34:08.29]他说 他会伤害我 然后遗弃我 he told me he was gonna hurt me and then discard me.
[34:11.67]结束的时候 我对他说 他都没做到 And when it ended, I told him that he'd done neither.
[34:15.23]但… But...
[34:17.08]我确实很受伤 it does hurt.
[34:19.74]我不会伤害你 I won't hurt you.
[34:21.45]这你不能保证 Yeah, you can't promise me that.
[34:23.80]我能 Yes, I can.
[34:30.33]有人见过他吗 没有 Has anyone else seen him? No.
[34:33.15]他独自一人待在审讯室里 He's in an interrogation room by himself.
[34:38.18]我就不该搅这趟浑水 I never should've got mixed up with this fucking mess.
[34:41.98]现在后悔太迟了 巴尼 We're way behind regret time, Barney.
[34:45.86]别让人看见他 Just have your guys keep him out of sight.
[34:48.55]给我找个后门 I'll need a back exit.
[35:16.42]我来吧 谢谢 好 I got him. Thanks. Yeah.
[35:18.07]走吧 Come on.
[35:30.51]彼得 Hey, Peter.
[35:33.79]你的车在哪里 Where's your car?
[35:39.26]街那头 It's down the street.
[35:40.69]我送你回家吧 I'll drive you home.
[35:41.65]你去我家 让密查姆给你开门 You go back to mine, have Meechum let you in.
[35:44.24]这边吗 嗯 This way? Yeah.
[35:51.31]你在想什么啊 彼得 What were you thinking, Peter?
[35:54.99]我得为我的行为负责 I need to take responsibility for my actions.
[35:58.09]让自己蹲监狱吗 By getting yourself thrown in jail?
[36:00.13]真正地负责 Real responsibility.
[36:03.49]就像互戒会聚会时说的那样 Like... like they talk about in the meetings,
[36:06.16]而不是为竞选而撒的谎 not the lies we told for the campaign.
[36:08.04]你刚才的行为太鲁莽了 What you just did was extremely reckless.
[36:10.34]我不在乎 I don't care.
[36:15.54]我明天要做一份声明 弗兰克 I'm making a statement tomorrow, Frank.
[36:20.06]关于退出竞选吗 About pulling out of the race?
[36:22.35]那不够 我… That's not enough. I...
[36:27.59]我不能再逃避了 I need to stop hiding.
[36:33.58]那我们一起研究措辞 Well, let's work together on the language.
[36:35.76]我得独立完成 必须是我自己的话 I have to do it on my own. It's gotta be my own words.
[36:38.49]听着 彼得 这不单是你的事了 好吗 Look, Peter, this isn't just about you anymore, all right?
[36:41.13]让我帮你 我不要你帮忙 Let me help you. I don't want your help.
[36:46.96]我被捕的时候也没求过你帮忙 I didn't never ask your help when you... I got arrested.
[36:50.90]你的帮助对我有什么好处 When did your help ever help me?
[36:54.69]你怎么生活我不管 You can live your life the way you want to.
[36:57.01]但也别来管我怎么过 I'm done being told how to live mine.
[37:02.49]肯定有办法 既能担起责任 Well, there has to be a way to take responsibility without
[37:06.77]又不用毁了一切 shattering everything.
[37:11.63]你至少愿意跟我探讨下这个吗 Are you at least willing to have that discussion?
[37:41.40]要我上楼吗 不用了 Do you want me to come upstairs? No.
[38:06.10]我知道你很痛苦 彼得 I know you're in a lot of pain, Peter.
[38:11.89]但今晚我不想你觉得痛苦 But I don't want you to feel any pain tonight.
[38:14.57]给 从明天开始改头换面吧 Here. You can start fresh tomorrow.
[38:17.45]喝吧 我不会说什么 我也来点 Go ahead. I won't judge you. Hell, I'll even join you.
[38:25.59]放松 Just relax.
[38:29.36]你到家了 You're home now.
[38:38.14]不管你明天要面对什么 Whatever it is you have to face tomorrow,
[38:39.96]现在都不用去想 you don't have to face it now.
[38:44.34]这儿只有你和我 Right now it's just you and me.
[38:51.31]其它的都无关紧要 The rest of the world doesn't matter.
[38:56.22]你的孩子 克里斯蒂娜 Your children, Christina...
[38:59.21]他们会原谅你的 they will forgive you,
[39:01.53]因为他们爱你 彼得 because you're loved, Peter.
[39:05.39]辜负 Failed.
[39:10.57]我辜负了自己 I failed myself.
[39:12.54]我的家庭 I failed my family.
[39:16.29]还有竞选 I failed the campaign.
[39:21.34]别这么说 彼得 No, you haven't, Peter.
[39:26.21]我能来点吗 May I?
[39:44.17]我跟克莱尔刚结婚时 You know, when Claire and I were first married,
[39:46.14]也谈过要孩子的事 we talked about having children.
[39:49.70]我直接说我不想要孩子 I told her flat out I didn't want any.
[39:52.56]这很自私 却很诚实 It was selfish but honest.
[39:56.36]我的童年并不幸福 I didn't have a particularly happy childhood.
[39:59.11]我猜你也一样 I suspect you didn't either.
[40:01.36]是的 No.
[40:02.71]谁都避不开痛苦 You see, no person avoids pain.
[40:05.33]既然是如此 我觉得就不该要孩子 And I just didn't think it was right to bring a child in knowing that.
[40:12.02]但当我回想过去 But now when I think back, I...
[40:15.74]才意识到这很懦弱 I realize that was cowardly.
[40:21.36]当我看到你 I see you,
[40:23.80]我就想 这人很勇敢 and I think, well, there's a brave man,
[40:26.08]比我勇敢得多 far braver than me.
[40:28.29]我好累 I'm so tired.
[40:32.53]当我想到 When I... when I think about... when I...
[40:36.89]我好累 I'm so tired.
[40:43.41]闭上眼睛吧 You should close your eyes.
[40:49.06]忘掉一切 Let it all go.
[40:55.01]我们有的是时间 We have all the time in the world.
[41:03.04]彼得 Peter?
[41:13.01]彼得 Peter.
[43:32.72]我走回来的 I walked back.
[43:49.68]不管接下来几小时发生了什么 Whatever happens in the next few hours,
[43:52.28]无论你听到什么 whatever you hear,
[43:55.87]我们都永远不提 we will never speak of it.
[44:33.16]先生 Sir...
[44:37.38]半小时前琳达打来电话 I heard from Linda about a half an hour ago.
[44:40.23]总统想见你 The President wants to meet with you.
[44:42.20]八点半 8:30.
[44:46.40]什么事 About what?
[44:48.75]不清楚 I don't know.
[45:01.23]弗兰克 Frank.
[45:11.22]你最初提出这主意时 我并不赞同 Now, when you brought up this idea, I wasn't sold.
[45:14.34]我觉得这主意太极端 欠考虑 It struck me as both desperate and careless.
[45:18.08]但琳达列出了所有好处 But then Linda laid out all the pros,
[45:21.60]显然是好处多于坏处 and they clearly outweigh the cons.
[45:24.27]我把道理解释给吉姆听 I explained our reasoning to Jim
[45:26.37]希望他不会以为我疯了 and hoped he wouldn't think I was off my rocker.
[45:28.37]最初很难接受 I did at first,
[45:30.09]但总统说了些很有力的理由 but the President made some very good arguments.
[45:33.08]这一招很大胆 弗兰克 It's a bold move, Frank.
[45:34.02]我很佩服 I'm very impressed.
[45:35.27]感谢你愿意考虑 先生 Well, thank you, sir, for being open to the idea.
[45:37.78]谢谢您敢于承担风险 总统先生 And thank you, Mr. President, for taking the risk.
[45:40.72]这要一步步来 We'll need to work this out step by step.
[45:42.39]执行过程不能有一丝差错 The execution has to be perfect.
[45:44.14]罗素那边怎么样了 有他的消息吗 Where are things with Russo? Any word from him yet?
[45:45.99]我们还在找他 We're still trying to locate him.
[45:47.27]需要担心他吗 他失踪两天了 Well, is there any cause for worry? It's been two days.
[45:49.33]不得不承认 我有点担心 I am a bit worried, I have to admit.
[45:51.03]他现在肯定很难熬 I mean, this must be an extremely difficult moment for him.
[45:53.67]希望他会尽快联系我们 We're hoping he'll reach out shortly.
[45:55.38]派我们的人调查 我想知道他在哪 Let's get our people on it. I wanna know where he is.
[45:58.67]一旦他退出竞选 我们得迅速行动 Now, once he withdraws, we have to move quickly.
[46:00.41]我们会像你说的 发布联合声明 We'll make a joint statement, as you proposed.
[46:03.37]我认为意思很明确 It's a clear message, I think.
[46:05.21]宾州人对我们很重要 Pennsylvanians matter to us,
[46:06.42]我们不能让他们失望 and we're not gonna let them down.
[46:07.63]没错 That's right.
[46:08.30]我会说吉姆对白宫的价值无法估量 I'll say that Jim's an invaluable asset to the White House,
[46:10.68]但我很敬佩他为他的家乡人民 but that I have great admiration for the sacrifice
[46:13.34]所甘愿作出的牺牲 he's willing to make for the people of his home state.
[46:15.19]除非他当选 否则您绝不允许他辞职 And you should not accept his resignation until he's elected.
[46:18.13]这显得您依然信任他 That will show your continuing commitment to him.
[46:19.97]这主意很好 I think that's a good idea.
[46:21.19]只要我能全身心投入竞选 我就同意 As long as I can devote myself wholly to the campaign, I agree.
[46:24.03]如果吉姆当选 Now, should Jim win,
[46:25.22]我们就得立即提名一位副总统 we'll need to nominate a Vice President immediately.
[46:27.36]琳达 你开始拟名单了吗 Linda, you're putting together a list of names?
[46:29.05]是的 缩小选择范围以后 Yes. And you can begin the vetting process
[46:30.92]就可以开始审查了 as soon as you narrow down the choices.
[46:32.53]我已经拟了一份主要竞争者的名单 I already have a short list of top contenders.
[46:34.55]吉姆 我希望你也提出意见 I want your input on that, Jim.
[46:36.21]乐意至极 More than happy.
[46:39.73]议员先生 Congressman?
[46:44.41]议员先生 Congressman?
[47:01.17]我们可以利用现有的人员部署 We can use the existing infrastructure.
[47:03.13]你愿跟纳什·埃伦斯合作吗 Are you okay with Nash Aarons?
[47:04.84]我喜欢纳什 但我想找点我自己的人 I like Nash, but I'll want to bring in some of my own people.
[47:07.72]没问题的 纳什擅长团队协作 Well, that won't be a problem. Nash is a team player.
[47:09.97]我们可以重新安排你部分 And we can reallocate some of your
[47:11.49]2016年再选资金 抱歉 琳达 existing 2016 reelection funds... Excuse me. Linda.
[47:16.45]彼得·罗素死了 Peter Russo is dead.
[47:20.30]自杀 Suicide.
[47:21.36]他被发现死在车库里 汽车没熄火 He was found in his garage with the car still running.
[47:27.96]我很遗憾 弗兰克 I'm so sorry, Frank.
[47:30.66]我能出去一会儿吗 先生 当然 May I have a moment, sir? Of course.
[47:34.33]我再去搜集些信息 草拟一份声明 I will get more information and start drafting a statement.
[47:37.33]重新做安排 弗兰克方便的时候再谈 Let's reschedule. Whenever is best for Frank.
[47:50.95]弗兰西斯 彼得今早被发现死在车库里 汽车没有熄火
[47:57.21]国会议员彼得·罗素 Congressman Peter Russo was found dead
[47:59.66]今早被发现死在 early this morning in the parking garage...
[48:01.52]我们怎么没报道这个 why didn't we break this?
[48:01.89]他华盛顿公寓楼下的车库里 of his apartment building in Washington D.C.
[48:05.01]据报称罗素从周六起便不见踪影 U.S. Secret Service Agents discovered his body after reports
[48:08.52]美国特勤处特工发现了他的尸体 that Russo had been missing since Saturday.
[48:09.73]该死 Fuck!
[48:11.60]他的尸体被运往华盛顿法医办公室 His body was transferred to the D.C. Coroner's office
[48:14.60]进行验尸并确定是否为自杀身亡 where an autopsy is expected to confirm his death as a suicide.
[48:19.14]罗素是来自费城的资浅议员 A junior congressman from Philadelphia...
[48:21.02]佐伊 Zoe.
[48:21.42]今年36岁 Russo was 36 years old
[48:23.02]快看 Look at this.
[48:23.73]育有两个孩子 And is survived by two children.
[48:25.87]我得去办公室了 I gotta get to the office.
[48:27.57]罗素本在竞选宾州州长 Russo was in the midst of a heated battle
[48:29.74]竞选十分激烈 for the governorship of Pennsylvania.
[48:31.84]他最后一次公开发言是在匹兹堡WZPZ电台 He was last heard publicly during a morning political radio show
[48:35.06]一档早间政治节目中 on Pittsburgh station WZPZ.
[48:38.04]在采访过程中 Now, during the interview,
[48:39.42]他言词不清 he slurred his words,
[48:40.36]头脑混乱 让很多人认为 he sounded disoriented leading many to believe
[48:41.14]克里斯蒂娜 Christina.
[48:43.26]他旧瘾复发 that he had relapsed...
[48:43.85]能帮我订一张去特区的火车票吗 Can you get me a train back to D.C.?
[48:46.39]本台将继续播报 Right here on this TV station for all
[48:48.27]关于彼得·罗素议员自杀 the late-breaking details about this major news story:
[48:51.12]这条重大新闻的最新详细情况 the suicide of congressman Peter Russo.
[49:05.00]这就回家
[51:13.99]我简直无法表达 I find it very difficult to
[51:15.16]此刻心里的感受 express everything that I'm feeling right now,
[51:18.38]我知道克莱尔也是这样 and I know Claire feels exactly the same.
[51:21.25]彼得对我们来说很特别 Peter was very special to us.
[51:25.02]他具有一种磁力 A sort of magnetic presence
[51:26.94]使他接触的每个人都为之振奋 that electrified everyone he touched.
[51:29.46]过去几个月里 我和我丈夫与他的友谊日渐深厚 My husband and I became very close to him in the past several month.
[51:33.39]彼得不只是一位同僚 不只是我们的朋友 Peter was more than a college, more than a friend.
[51:36.55]更亲如家人 He was family.
[51:38.75]我们对他的孩子和母亲深表同情 Our hearts go out to his children and his mother.
[51:41.55]也向所有了解他 To all of those who knew him
[51:42.83]曾与他共事和爱他的人表达慰问 and worked with him and loved him.
[51:44.59]我们希望各位能尊重他们的隐私 We would ask that all of you respect their privacy,
[51:47.00]对他们的伤痛给予尊重 and honor their lost.
[51:48.66]今天对于美国国会 对于宾州人民 Today is indeed a sad day for the United States' Congress,
[51:52.16]对于我们所有人 for the state of Pennsylvania,
[51:53.99]都是沉痛的一天 and for all of us.
[51:56.16]非常感谢 Thank you very much.
[51:57.85] 美国大选是在11月第一个星期二 这是美国初建国时就定下来的 选在11月 是因为大量选民是在远郊的农民 他们入秋收了庄稼后才有时间投票 同时因为美国有着浓厚的基督教传统 所以周末大家都要去教堂 然后周一启程去投票 地广人稀 农民们骑驴赶马 往往要走上一天才能到投票站 于是投票日被定在星期二
