[ti:]
[ar:]
[al:]
[by:]
[00:13.50]翻译   半集不累桑
[00:15.50]翻译   国士章鱼X
[00:17.55]翻译   欧沈娜
[00:19.97]翻译   肉松富士
[00:21.72]翻译   杏仁斯嘉丽
[00:23.34]时间轴   Kallen
[00:25.64]后期   饿得慌
[00:27.14]顾问   老杜
[00:29.35]鸣谢   忙成狗的网飞
[00:31.35]鸣谢   阿小小海
[00:34.02]特效   草草
[00:36.44]校对   草草
[00:38.36]总监   草草
[01:33.04]纸牌屋 第三季  第二集
[01:44.46]正好你提到任人唯亲  参议员 I'm glad you brought up nepotism, Senator.
[01:47.12]如果总统是直接任命 Um, if this were an outright appointment,
[01:49.33]情况肯定不同 that would be one thing,
[01:50.31]但他只能提名我而已 but in this case, the president can only nominate.
[01:53.49]我的能力得由参议院认可 It's the Senate that deems me worthy.
[01:56.35]我正是来博得你们的认可的 I'm here to convince you that I am.
[01:58.83]不过说实话 Although, I must admit,
[02:00.04]我丈夫上完厕所从不放下马桶圈 my husband never remembers to put the toilet seat down,
[02:02.15]他也可能是想补偿我 so he could be trying to make it up to me.
[02:05.72]我更担心的是你缺乏经验 My larger concern is your experience. You have very little.
[02:08.99]十年前  我成立了个小慈善组织 Well, a decade ago, I founded a small nonprofit
[02:12.30]后来影响力逐渐遍及全球 and I built it into a major global player.
[02:15.56]我代表我的组织在国会通过了数项法案 I shepherded a number of bills through Congress on its behalf.
[02:19.18]而去年一年 And over the last year,
[02:19.96]我都致力于性侵法案改革 I've dedicated myself to sexual assault reform,
[02:23.02]已经取得可喜进展 and have made meaningful strides.
[02:25.51]虽然算不上治国才能 Now, while this may not qualify as statecraft,
[02:28.32]但也表明了我的能力 it does illustrate my effectiveness,
[02:30.18]我也希望在联合国发挥我的能力 the same effectiveness I plan on bringing to the United Nations.
[02:33.95]谢谢  安德伍德夫人  我放弃我剩余的时间 Thank you, Mrs. Underwood. I yield the remainder of my time.
[02:38.66]北达科塔州的华莱士夫人  您有八分钟 Uh, Mrs. Wallace of North Dakota, you have eight minutes.
[02:42.70]谢谢  主席先生 Thank you, Mr. Chairman.
[02:44.55]安德伍德夫人  我细问一下 Mrs. Underwood, allow me to get specific.
[02:47.96]您对联合国9214号决议 What is your take on UN Resolution 9214,
[02:51.11]强行赦免刚果境内 the imposition of sanctions on the Congo for the--
[02:54.31]非法采煤以及走私煤矿行为的看法吗 The illegal mining and smuggling of mineral resources.
[02:57.39]是的  美国投了反对票 Yes. The United States voted against this resolution.
[03:01.13]刚果共和国经济本就欠发达 The DRC is already wracked with economic hardship,
[03:04.48]再加上政治局势不稳定 compounded by an unstable government.
[03:06.42]煤矿几乎是唯一的人均GDP来源 It ranks 192 out of 194 in GDP per capita.
[03:10.87]我认为我们应该鼓励外国资本进入 I think we need to encourage foreign investment
[03:12.93]发展新的经济增长模式 and develop new forms of economic growth
[03:15.46]而不是让刚果一穷到底 rather than make one of the world's poorest countries even poorer.
[03:18.67]从国家安全角度考虑 From a national security perspective,
[03:20.40]刚果的繁荣发展 the United States maintains
[03:21.62]仍对美国是有利的 a strong interest in the success of the DRC.
[03:24.72]-我们需要刚果稳定...  -他们来了 - We want a stable nation... - They're here.
[03:27.12]...才能助我国对抗 ...that can help us in combating the spread
[03:29.71]极端伊斯兰分子在非洲的扩散  肆虐 of Islamic radicalism throughout the continent.
[03:33.23]要做到这点  我们得做他们的盟友 And in order to achieve that, we need to work as its ally,
[03:35.70]而不是监督人 not its disciplinarian.
[03:40.80]早上好 Good morning.
[03:41.76]总统先生 Mr. President.
[03:45.72]杰姬 Jackie.
[03:47.64]泰瑞 Terry.
[03:48.90]坐吧 Shall we?
[03:50.02]大纲你们都有了  今天要谈的是 Now you all have the, uh... overview. But what we have here today
[03:53.21]-细化过的...  -先生  开始之前 - is the comprehensive breakdown-- - Sir, before we begin--
[03:55.54]鲍勃  我知道你对法案还有疑虑 Look, Bob, I know you have some serious doubts about this program.
[03:58.30]先让我把它亮出来 But just let me flesh it out first,
[04:00.25]然后你有什么疑虑  我们再解决 and then I promise we can address any questions that you might have.
[04:03.77]-总统先生  -一千万个岗位 - Uh, Mr. President-- - Ten million jobs.
[04:06.30]大家都同意这对国家是好事吧 Can we all agree that that's a good thing for this country?
[04:09.30]保障全体就业 Universal employment.
[04:10.75]这是2016年留在白宫的关键 It's the key for our keeping the White House in 2016.
[04:13.71]也是唯一赢回国会多数席位的机会 It's the only chance we have of winning back majorities in Congress.
[04:16.90]离大选只有18个月 Now, the election's only 18 months away.
[04:19.20]我们得做点大胆  坚决的事 We need to do something bold, something decisive.
[04:22.21]给我党改头换面 We need to redefine our party.
[04:24.29]我们想说的就是这个 Actually, that's what we wanted to discuss.
[04:26.26]我党的确得改头换面 You're right, we do need to redefine the party.
[04:28.42]换个新面孔 We need to do it with a fresh face.
[04:29.93]我们不希望您参加2016大选 2016. We don't want you to run.
[04:32.74]您本就不是民选的总统 You weren't even elected to the office in the first place.
[04:34.98]之前的赦免很致命  支持率非常低 The pardons hurt you. Approvals are low.
[04:37.57]我们不想怪谁  先生 We're not casting blame, sir.
[04:38.97]只是为党的利益考虑 We just believe that this is best for the party.
[04:51.86]我猜到会有这一天  但不是这么快 I suspected this was coming, but months from now.
[04:54.98]我还希望到时候能拿出点成绩 I was hoping by then I'd have something to show for my efforts,
[04:57.34]用进展打消他们的顾虑 that I could preempt their doubts with progress.
[05:00.75]他们很紧张  这是冲动之举 They're nervous. They're being impulsive.
[05:03.40]现在做这种决定太早了吧 It's a bit early to be deciding something like this.
[05:05.73]等初选临近了再考虑吧 Shouldn't we revisit this when we're closer to the primaries?
[05:08.46]你说呢  泰瑞 What do you think, Terry?
[05:10.25]您也说了  我们离大选只有18个月了 Like you said, sir, we only have 18 months until the general.
[05:12.76]离爱荷华州大选不到9个月了 Less than half of that to Iowa.
[05:13.94]我们想尽快确定候选人 We would want to settle on a candidate soon.
[05:15.80]全党一致支持的人 Someone who the whole party can get behind
[05:17.37]就像共和党的门多萨 like the Republicans are getting behind Mendoza.
[05:19.30]是谁呢 And who would that be?
[05:20.56]还没讨论过 We haven't had a discussion on that yet.
[05:22.04]我们出于尊重  先来找您 We came to you first, out of respect.
[05:24.50]-总有几个人选吧  -还没有 - Well, there must be a shortlist. - No, not yet.
[05:28.05]找到合适人选需要时间 It'll be a process to find the right person.
[05:30.53]而我们希望您也能参与其中 And we were hoping that you would be a part of that process.
[05:32.87]当然了我们只是请求  总统先生 Obviously, this is a request, Mr. President.
[05:35.93]拍板的还是您 It's your decision.
[05:37.02]但如果您决定参选  恕我们不能支持 But if you do run, sir, you won't have our support.
[05:42.02]杰姬 Jackie?
[05:45.62]我支持领导层的决定 I stand by the rest of the leadership.
[05:51.24]好吧  还有许多事需要考虑 Well, this is certainly a lot to think about.
[05:53.23]我们改天再聊《美国就业法案》的事 Let's table our discussion on America Works for another time,
[05:56.17]不过感谢各位如此直率 but thank you all for being so forthright.
[05:58.25]我稍后会就此问题给你们答复 I'll get back to you on this issue a little later on.
[06:00.60]您介不介意我们先逗留一阵子 Would you like us to stick around for a while?
[06:02.49]我们可不希望媒体觉得我们特地来跑一趟 We wouldn't want the press to think we came all the way here
[06:04.65]-就为了五分钟的小会  -好想法 - for a five-minute meeting. - That's a very good idea.
[06:06.99]不能引起非议 No raised eyebrows.
[06:08.22]我会叫人送茶点到地图室的 I'll have some refreshments sent for you into the Map Room.
[06:11.31]很好 Wonderful.
[06:12.46]谢谢您  总统先生 Thank you, Mr. President.
[06:23.14]作为上次会议性侵法案的主要支持者 As a vocal proponent for the Sexual Assault Bill last session,
[06:27.20]你是否担忧你和美国军队的关系 are you concerned about your relationship with the US military?
[06:29.53]我并不担心  参议员 No, I'm not, Senator.
[06:30.73]我和参联会在那项法案上合作密切 I worked closely with the Joint Chiefs on that bill.
[06:33.40]假设现在缅甸有一项维和行动 What if there were a peacekeeping mission in, say, Burma,
[06:36.46]镇压平民暴动 to quell civil unrest,
[06:38.23]联合国要求我国出兵 and the United Nations asked us to contribute troops,
[06:41.95]让我们的男女士兵冒生命危险 to put our servicemen and women's lives in peril.
[06:44.29]如果您用缅甸做假设的话 If you're using Myanmar as a hypothetical,
[06:46.33]我觉得这一段时间内还不会发生  不过作为大使 I think we're a long way from that, but as Ambassador--
[06:48.60]我的问题关注的是美国军力的使用 My question concerns the use of US military.
[06:51.98]美军是无关紧要的  缅甸的现状是... The US military is irrelevant. The current situation--
[06:54.60]抱歉  安德伍德夫人  美军无关紧要吗 Excuse me, Mrs. Underwood. The US military is irrelevant?
[06:58.54]我不是这个意思 Well, I-- That's not what I said.
[07:00.22]这是你的原话  "美军是无关紧要的" You said verbatim: "The US military is irrelevant."
[07:03.01]我所想表达的意思是... Well, in the, in the context of-- I meant...
[07:06.39]这其中有许多... uh, that there are plenty--
[07:09.98]我对美国军人无比尊敬  先生 I have the utmost respect and appreciation for our troops, sir.
[07:12.76]你这话可不像是有多尊敬 Not with statements like that, you don't.
[07:14.48]参议员  请允许我解释 Senator, if I may, I can explain.
[07:16.04]我们该怎么向海外服役的男女士兵 How do we explain to the men and women who serve,
[07:17.92]那些出生入死的人解释 who put their lives on the line,
[07:19.30]我们驻联合国的大使认为他们无关紧要 that our ambassador thinks they're irrelevant?
[07:22.76]我觉得您这样说实在是曲解了我的本意 I think that's an unfair characterization of what I intended--
[07:25.01]我可没有曲解什么  安德伍德夫人 I am not characterizing anything, Mrs. Underwood,
[07:27.46]话是你自己说的 you said the words.
[07:28.54]而现在你又想耍花招赖掉自己的话 And now you're trying to backpedal your way out of it.
[07:30.24]-您就是在断章取义  -不要打断我 - You're trying to take my words-- - Don't interrupt me.
[07:32.03]如果您能不打断我的话  我可以解释的 If you will stop interrupting me, I can explain--
[07:33.76]瞧  问问题的是我们  你只管回答 No, you see, we ask the questions, you answer them.
[07:36.04]而您就是不让我好好回答问题  参议员 You're not allowing me to answer the questions, Senator.
[07:38.65]您只顾着哗众取宠  就是不肯听我讲 If you could maybe listen instead of grandstanding.
[07:44.58]你此次应征的职位 The position you're being considered for
[07:46.66]要求你有冷静沉稳的外交手段 requires calm, cool diplomacy.
[07:49.71]相比你对军方的言论 What concerns me even more than the military comment
[07:53.11]我们更担心你的举止 is your demeanor.
[07:55.45]我们就要让你这样的人去当大使吗 Is this what we're to expect from our ambassador?
[07:58.15]一个急性子 A hothead?
[08:02.19]那请吧  安德伍德夫人  我洗耳恭听 Go ahead, Mrs. Underwood, I'm listening.
[08:06.61]也许他们别有所图 Maybe it's leverage for another play.
[08:08.45]先吓破我的胆  然后漫天要价 Scare the wits out of me and then come with the big ask.
[08:10.30]你确定他们有价码吗 You sure there is one?
[08:11.84]他们想毙掉《美国就业法案》 America Works. They want to kill it.
[08:13.62]或者逼我考虑换一个总统竞选搭档 Or soften me up to consider another VP candidate for the ticket.
[08:16.64]他们不喜欢布莱斯 They're no fans of Blythe.
[08:18.17]什么事都有可能  没准要求多着呢 Could be anything, any combination of things.
[08:20.03]-怎么了  -您还没看到吗 - What? - You saw it?
[08:21.87]-看到什么  -第一夫人  先生 - Saw what? - The First Lady, sir.
[08:28.20]第一夫人称  美军无关紧要
[08:28.98]天啊 Jesus.
[08:30.54]第一夫人称  美军无关紧要
[08:31.01]我得赶紧打给她 I better call her.
[08:31.12]第一夫人称  美军无关紧要
[08:31.92]她还在参加听证 She's still in the hearing, sir.
[08:33.95]我要把整个过程看一遍  最好提前想想对策 I need to see this whole thing. Let's get ahead of it if we can.
[08:36.19]-副检察长到了  -取消会面 - The Solicitor General is here. - Cancel it.
[08:38.30]-您已经推迟两次了  -那再推迟一次 - You've already postponed twice. - Postpone it again.
[08:40.22]不能再推迟了  先生 We can't put it off, sir.
[08:41.22]还有不到一个月就要上最高法院了 It goes to the Supreme Court in less than a month.
[08:42.87]我们有更大的事要处理 We have bigger fish to fry.
[08:44.23]一名美国公民在无人机袭击中受伤 An American citizen was injured by a drone strike.
[08:46.65]那是沃克下的令  不是我 That Walker authorized, not me.
[08:48.42]但你是在任总统 But you're the sitting president.
[08:50.52]如果处理不力  对你的权威会有极大损害 If we lose this, it undermines your authority.
[08:52.57]媒体报道铺天盖地 The media is all over it.
[08:53.81]我们必须跟副检察长统一说辞 We need our rhetoric in line with the Solicitor General's.
[08:56.10]行了  老天爷  让她进来 All right. Christ! Send her in.
[08:57.83]我会把片段放到您电脑上  方便您查阅 I'll put this clip on your computer, for when you're done.
[09:01.57]私下联系泰瑞·乌麦克  我今天就要见他 Terry Womack. Today. Privately.
[09:21.57]邓巴女士 Ms. Dunbar.
[09:24.97]在我们开始前  有些话我要说清楚 Before we begin, I'd like to clear the air.
[09:29.93]你的报告真的非常好  非常必要 Your report. You did good work, necessary work,
[09:33.77]我对此表示敬意 and I admire you for it.
[09:35.99]谢谢您的肯定  先生 I appreciate you saying that, sir.
[09:37.55]你也理解我下达赦免令的考虑 And you understand the position I was in with the pardons.
[09:40.20]那是政治问题  我不在行 That's politics, sir. Not my expertise.
[09:43.38]那我们既往不咎了吗 What's past is past?
[09:45.24]我关注的是要在法庭上说什么 My focus is the argument I'll present to the court.
[09:50.99]她觉得我就是抢了银行逃到郡界的劫匪 She sees me as the bank robber who made it to the county line.
[09:54.26]但她很聪明  没把这态度带进门 But she's smart enough to leave her badge at the door.
[09:57.87]那么  这案子 So, the case.
[09:59.63]先生  我们觉得以国家机密来辩护十分可行 As you know, sir, we think the State secret defense is strong.
[10:02.95]我与中情局商议时... When I consulted with the CIA on the--
[10:04.85]我在想用国家机密做辩护是不是最好的策略 I'm wondering if State secrets is the best tactic.
[10:08.69]默罕默德的两条腿都被截肢了 Both of Mahmoud's legs were amputated.
[10:11.34]他会坐在轮椅上  出现在旁听席 He will be in the gallery, in his wheelchair.
[10:13.81]这画面非常震撼 That's a powerful image.
[10:15.69]就算是最高法院法官也会心软 Even Supreme Court Justices have hearts.
[10:18.70]我们得让他们理性思考 We need to stay in their heads.
[10:20.41]诉讼程序显然... A procedural route is clearly-- -
[10:22.80]稍等 Excuse me.
[10:26.50]是的 Yes?
[10:27.95]告诉她我得看点东西 Uh, tell her I need to watch something
[10:29.79]两分钟后在书房给她回电 and I'll call her back from my study in two minutes.
[10:32.28]-是我夫人  抱歉  -没关系 - It's my wife. I'm sorry. - Please.
[10:45.88]-你只管回答  -而您就是不让我 - ...you answer them. - You're not allowing me
[10:47.27]好好回答问题  参议员   to answer questions, Senator.
[10:48.33]您只顾着哗众取宠 Maybe you would benefit more
[10:49.47]就是不肯听我讲 from listening than grandstanding.
[10:56.27]我刚看完  我能做什么 I just watched. How can I help?
[10:58.02]我在给各个参议员打电话 I'm calling Senators.
[10:59.85]如果你也给他们打就太过了 I think it would be heavy-handed if you did too.
[11:02.20]你生气我能理解 Well, I don't blame you for getting upset.
[11:03.95]-你不应该受如此对待  -我成靶子了 - You didn't deserve that. - I'm a target now.
[11:06.07]-这是从政的代价  -我们都是靶子 - That's the price of admission. - We both are.
[11:09.86]领导层不希望我参加竞选 The leadership, they don't want me to run.
[11:12.93]-什么  -他们是这么说的 - What? - Yeah, that's what they said
[11:14.54]我都没来得及拿出法案 before I could even present the program.
[11:17.01]-这么快吗  -是啊  我也很惊讶 - This soon? - Yeah, that's what surprised me.
[11:20.30]-整个领导层吗  -所有人  包括杰姬 - The entire leadership? - All of them, including Jackie.
[11:26.85]-这女人毫无忠心  -等着看吧 - That woman has no sense of loyalty. - Well, we'll see.
[11:30.33]我要和乌麦克见面  让他改主意 I'm gonna meet with Womack. Turn him around.
[11:32.80]他们只是人多势众 They only have strength in numbers.
[11:43.81]请继续 Continue, please.
[11:45.36]正如之前所说  我们的程序性抗辩很可行 As I was saying, we think our procedural defense is strong.
[11:49.43]国家机密不允许被用作证据 State secrets prohibit the introduction of evidence.
[11:51.87]即使他们不直接撤案 Assuming they won't dismiss outright,
[11:54.66]辩论也会聚焦于遵从行政命令 the argument will focus on deference to the executive.
[11:58.03]法院和外交政策的独立性 Separation between the courts and foreign policy.
[12:01.45]我们面对来自多领域的威胁 They simply don't have the security intelligence
[12:03.81]他们根本没有足够的安全情报 to second-guess covert operations
[12:06.49]事后指戳秘密行动的合理性 while we're facing threats on multiple fronts.
[12:14.00]先生 Sir?
[12:16.34]-我现在无法处理  -您说什么  先生 - I can't do this now. - Excuse me, sir?
[12:19.06]我的办公室会与你联系  抱歉  谢谢 My office will be in touch. Apologies. Thank you very much.
[12:25.48]您只顾着哗众取宠  就是不肯听我讲 Maybe you would benefit more from listening than grandstanding.
[12:28.23]欢迎收看CNN首席国会记者 Joining me now from Capitol Hill,
[12:29.49]达娜·巴什从国会发来的报道 CNN's Chief Congressional Correspondent, Dana Bash.
[12:31.64]达娜  现在国会意向如何 Dana, what is the mood at the Capitol?
[12:33.78]没错  我理解 Right, I understand, but...
[12:34.42]已经有几位参议员公开表示 We already have several Senators publicly saying
[12:36.52]由于安德伍德夫人的言论 that they're gonna vote against Mrs.Underwood
[12:38.43]将会投票反对她 because of her comments.
[12:39.89]而另一些参议员 A number of others I've spoken to
[12:41.33]从支持她 have gone from supporting her...
[12:42.10]-好的  -转变为了持观望态度 - Right. - ...nomination, to being on the fence.
[12:44.05]但达娜  她说的对吧 But, Dana, she's correct, isn't she?
[12:46.19]门多萨就是在哗众取宠 Mendoza was grandstanding.
[12:48.14]也许吧  但即便如此  看看支持率 Maybe. But even so, if you look at the numbers here,
[12:50.75]这事杀伤力很大 this is doing real damage.
[12:52.04]投票结果本就接近 The vote was always going to be close...
[12:54.21]是的 Yes.
[12:55.49]第一夫人的形势可不太好 ...things aren't looking good for the First Lady.
[12:57.72]-我明白  但  -她对美军的言论会是 - No, I understand, but-- - Could her military remark be...
[13:00.28]-门多萨来电  -口误吗 - It's Mendoza. - ...a slip of the tongue?
[13:02.17]感谢您接听  参议员  希望您能再考虑 I appreciate your time, Senator. I hope you'll reconsider.
[13:06.09]-他在线吗  -没错 - He's on now? - Yes.
[13:07.87]把电视关了 Turn that off?
[13:10.02]参议员  感谢你回电 Senator, hi. Thank you for returning my call.
[13:13.07]抱歉让你等这么久  我要处理一堆采访 Sorry it took so long. I had a ton of interview requests.
[13:16.18]我想表示道歉 I just wanted to apologize
[13:17.86]我今天无意失敬 if I came across as disrespectful in any way.
[13:20.29]我不该那么说 That was wrong of me.
[13:21.21]我知道你是无心的  克莱尔 I know you didn't mean it, Claire.
[13:22.33]很不幸事情发展至此 It's just unfortunate how things are playing out.
[13:25.70]我知道你本人不能给我投票 I realize you can't vote for me yourself,
[13:28.95]但我希望也许 but I was hoping that maybe
[13:30.16]你可以帮我说些好话 you would say something to the effect to--
[13:32.14]什么  对媒体吗 What, to the press?
[13:34.61]-或者私下里  对你同事  -不行 - Or even privately, to your colleagues. - I can't do that.
[13:37.56]参议员  投票应该注重于我的优点 Senator, the vote should center on my merits,
[13:40.27]而不是你我剑拔弩张的个别瞬间 not a few moments where you and I took the gloves off.
[13:42.93]我觉得这很能说明问题 Well, I think that was telling, don't you?
[13:44.27]你面对压力时的反应 How you behaved under pressure?
[13:47.16]参议员  你知道你是在断章取义吧 Senator, you know you were taking out of context what I said.
[13:50.33]知道  我故意惹怒你的 Of course I was. I was trying to rile you up.
[13:52.17]我也成功了 And I succeeded.
[13:54.08]我真后悔 I wish I hadn't,
[13:54.66]因为你现在的情况真的不乐观 because it's gonna make things really tough for you.
[13:56.09]但是如果你现在 But, if you can convince my
[13:58.64]还能说服我的同事改变主意的话 colleagues to change their minds despite that...
[14:01.51]你肯定能做个好大使的 why, you'd make a great Ambassador.
[14:03.23]-叨扰了  参议员  -好运  克莱尔 - Thank you for your time, Senator. - Good luck, Claire.
[14:08.33]真是个王八蛋 He's a son of a bitch.
[14:10.71]试试彼得森 Let's try Peterson next.
[14:13.51]支持率总会变化 Approvals go up and down.
[14:14.81]我们不能被公众的想法左右 We can't allow ourselves to be held hostage by public opinion.
[14:17.86]是共和党在逼我们 We're being held hostage by the Republicans.
[14:20.36]由你代表我党是击败不了他们的  就这样 We can't beat them with you as the face of the party. Period.
[14:22.73]你们真的考虑清楚了吗 Have you all really thought this through?
[14:24.74]我是在任总统 I'm a sitting president.
[14:26.37]但不是民选的 But not an elected one.
[14:27.82]但就这么放弃在任者 But still, to abandon the incumbent,
[14:29.81]和其所代表的影响力吗 and all the advantages that that entails?
[14:31.90]问题就在这儿  你没什么影响力了 Which is the problem. We don't see any advantages.
[14:36.22]如果你跟我们的路线走 And if you were to come on board with us,
[14:37.96]公开宣布你不参选 if you were to announce that you're not running,
[14:39.99]大家就不会觉得是我们抛弃了你 it wouldn't seem as if we're abandoning you.
[14:41.98]党还是统一的 The party looks unified.
[14:44.59]自从我强行通过教育法案 Bob Birch has been trying to do me in
[14:46.47]鲍勃·博奇就一直计划着坑我一把 since I forced the Education Bill down his throat.
[14:48.97]他是在用站不住脚的道理说服你们 I think he's using shaky logic to get you all on board
[14:51.59]方便他向我寻仇 so he can carry out some personal vendetta.
[14:55.04]是我的主意 It was my idea.
[14:58.16]不是鲍勃的 Not Bob's.
[15:03.79]希望你能跟我们合作 I hope you work with us.
[15:06.38]我们说的是真心话 We meant it when we said it.
[15:09.36]我们希望听取你的意见 We would like for you to be a part of the conversation.
[15:25.53]-喂  -是我 - Hello? - Hey, it's me.
[15:29.87]-我听不见  -等等 - I can't hear you. - Hang on a second.
[15:39.35]-赛斯吗  -对 - Seth? - Yeah.
[15:40.28]我就想问问你有没有事 I was just calling to check in. See how things are going.
[15:42.78]没事  都挺好的 Good. Things are going really good.
[15:44.38]等一下 Hey, hold on one quick second.
[15:54.27]我知道 Listen, uh, I know
[15:55.16]你们要推出《美就法》项目了 you're rolling out the AmWorks program soon.
[15:57.32]雷米肯定已经有了计划 I'm sure Remy has a plan in place,
[15:58.69]但我也列了个单子 but I've been putting together a list.
[16:00.75]关键议员 Some key representatives
[16:01.72]和他们可能开出的价码 and what they might want in exchange for support.
[16:03.89]肮脏秘密什么的 Skeletons in the closet, that kind of thing.
[16:05.89]那项法案现在搁置了 Yeah, that's on hold for the moment.
[16:09.64]-不推出了吗  -就是暂时搁置了 - You're not rolling it out? - It's just on hold.
[16:13.89]-出什么事了吗  -没什么事 - Is something up? - No, everything's fine.
[16:15.58]现在的重点是下周俄罗斯的峰会 We're focused on the summit next month with Russia.
[16:18.64]你还好吗  身体好起来了吗 But you're good? You getting stronger?
[16:21.59]-嗯  -精神呢 - Yeah. - In good spirits?
[16:23.65]好得不得了 Never been better.
[16:25.48]我发邮件给你  他的想法记得告诉我 I'll email you my ideas. Let me know what he says.
[16:28.30]-没问题  -谢谢 - Will do. - Thanks.
[16:34.11]参议员  上周在办公室见面时 Senator, when we met in your office last week,
[16:35.93]我们进行了一次很长很有成果的谈话 we had a long, productive conversation.
[16:37.74]我觉得听证会上的十秒说明不... I can't imagine ten seconds during the hearing would--
[16:41.38]参议员先生  我五分钟后再打过去好吗 Senator, may I call you back in five minutes?
[16:44.41]谢谢 Thank you.
[16:51.68]-弗兰西斯  -不行  根本是他的主意 - Francis? - No luck. It was his idea.
[16:56.17]你打算怎么做 What are you going to do?
[16:58.15]找上次竞选前50的资助人 Top 50 bundlers from last cycle.
[16:59.87]控制了资金我就不必靠领导层了 I don't need the leadership if I can get the money.
[17:02.15]-你呢  -还没准 - You? - Too early to tell.
[17:03.52]我就在这儿  需要就来找我 Well, I'm here if you need me.
[17:08.75]我一直说权力比金钱重要 I've always said that power is more important than money.
[17:12.21]但竞选的时候  金钱才能让权力 But when it comes to elections, money gives power...
[17:16.07]有竞争力 well, a run for its money.
[17:19.38]弗兰西斯·安德伍德 It's Francis Underwood.
[17:30.46]你说他挺帅的来着 I thought you said he was handsome.
[17:33.18]抱歉打扰了 Sorry to interrupt.
[17:35.19]如果她没收到说有"急事"的短信 Well, if she doesn't receive a text with the word "urgent,"
[17:38.72]那就算不上约会了 it's not an official date.
[17:40.54]你好  艾伦·库克 How are you? Alan Cooke.
[17:42.07]-雷米·丹顿  -幸会 - Remy Danton. - Nice to meet you.
[17:44.89]我去...打几个电话 I'm just gonna go, uh... take a few calls.
[17:47.08]我替你点了杯咖啡 There's an espresso coming with your name on it, okay?
[17:49.87]再会 Nice meeting you.
[17:56.80]说说吧 So here we are.
[17:58.56]我没有参与  会面十分钟前他们才通知我 I wasn't part of the decision. They told me ten minutes before.
[18:01.05]他们都找谁谈竞选的事了 Who are they talking to? About running?
[18:03.30]据我所知还没有 No one yet, as far as I can tell.
[18:05.30]总得有个名单  哪怕还没说出来 There has to at least be a list. Even a mental one.
[18:08.52]有些想法 Some ideas.
[18:11.08]我们需要你查出来 We need you to find out.
[18:14.04]沃克辞职的时候 You know, when Walker resigned,
[18:16.51]弗兰克就任总统  你是幕僚长 Frank's president, you're Chief of Staff.
[18:19.11]-我呢  -你还在领导层 - But me? - You're still in the leadership.
[18:21.96]-助理党鞭  -就是扯淡 - Assistant Whip. - It's a bullshit title.
[18:24.93]我不在核心圈子里 I'm out of the inner circle.
[18:28.68]那你要什么 What do you want?
[18:31.29]我要做他的副总统 I want to be on the ticket. His VP.
[18:36.88]我们只要一点点信息 All we want is a little information.
[18:38.39]你开的价  太高了吧 What you're asking is... disproportionate.
[18:43.58]当做是还债了吧 It's repaying a debt.
[18:46.57]好大一笔债呢  弹劾法案是我搞定的 A big one. I whipped the votes for impeachment.
[18:49.35]现在我要回报了 I should get to cash in on that.
[18:51.38]他是不会同意的 There's no way he'll go for this.
[18:53.56]那我也没必要做你们的眼线了 Then there's no reason for me to be your eyes and ears.
[19:00.52]回头联系你 I'll get back to you.
[19:03.23]要在工作时间 During business hours.
[19:15.43]艾拉·萨伊德
[19:16.31]发送短信
[19:18.06]艾拉·萨伊德
[19:23.42]不  马克  就在白宫的决策室  我发誓 No, Mark, we ran it in the White House screening room and I swear to God,
[19:26.03]战斗机撞向海狼核潜艇的时候 when those jets crashed into one of our Seawolf subs,
[19:29.21]参联会都喊出来了 the Joint Chiefs screamed.
[19:32.23]他们肯定不希望你用  更不会免费给你 No, they didn't want you to use it and certainly not for free.
[19:34.45]大卫  我不只是要钱 David, I'm not just asking you for money,
[19:36.10]我希望你做我的竞选主席 I'm asking you to be one of my campaign chairmen.
[19:38.36]那可比在总统卧室睡一晚风光多了 That buys you a lot more than a night in the Lincoln Bedroom.
[19:43.33]克莱尔·安德伍德找海尔布鲁克参议员 Claire Underwood for Senator Hylbrook.
[19:45.22]我同意  肯定不能只靠安全委员会的支持 I agree. We can never rely solely upon Security Counsel support.
[19:48.31]斯科特  还剩18个月了 Scott, we're 18 months out.
[19:49.72]你想参与进来 Now, if you wanna be on the ground floor,
[19:51.12]就别想占着茅坑不拉屎 you got to shit or get off the pot.
[19:52.81]关键是领导  做出榜样 The key is to provide leadership, to lead by example.
[19:56.56]我还想着一起去梅德斯通打打高尔夫呢 I was hoping we could hit Maidstone for a quick eighteen.
[19:59.94]当然不  我打得可差了 No, I'm a terrible golfer.
[20:01.79]是啊  你就可以打败总统了 Exactly, you'd have the pleasure of beating a president.
[20:04.17]以后跟人可有得讲了 Now wouldn't that be a good cocktail story?
[20:05.53]我和您委员会里的共和党人差不多都谈过了 I've spoken to almost every Republican in your committee, sir.
[20:09.49]他们说都听您的 Yes, they're taking their cue from you.
[20:14.37]还有别的号码可以联系上他吗 Is there another number where I can reach him?
[20:16.54]我今晚一定要跟他谈谈 It's important that we speak this evening.
[20:20.49]是的  不管多晚 Yes, anytime, no matter how late.
[20:23.42]汤姆  我只希望你多点信心 A little faith, Tom. That's all I'm asking.
[20:25.77]是啊  我也不喜欢别人叫我女士 Oh, yes! I know, I don't like being called "Ma'am" Either.
[20:30.01]要是我做什么事都得哄大伙开心 If I made every decision based on what makes people feel good,
[20:32.29]那我就去主持脱口秀了  当什么总统 I'd be a talk show host, not the president.
[20:34.37]我知道詹宁斯上将是你的好朋友 Well, I know Admiral Jennings is a good friend of yours,
[20:36.46]-我可以亲自打给他  -别被恐惧左右 - I can call him personally. - Don't let fear drive you.
[20:38.92]你的生意不是这么做出来的吧 That's not how you run your business, is it?
[20:40.26]我知道你也曾被人曲解 I know you've been in my shoes,
[20:41.79]那种断章取义不是我们本意 and sound bites are not who we are.
[20:43.17]那是省小钱吃大亏 Penny-wise and pound-foolish.
[20:44.40]抱歉  参议员  吵醒你了吗 I'm so sorry, Senator, did I wake you?
[20:47.74]好的  没事  我明天再挂 Yes, no, I'll try back again tomorrow.
[20:49.90]你目光短浅我不怪你 I can't fault you for being shortsighted.
[20:52.07]但我记性好你也别怪我 I hope you won't fault me for having a long memory.
[20:54.75]晚安 Good night!
[20:59.91]已经有人睡了  我明早再试 I'm waking people up now. I'll start again in the morning.
[21:05.19]-怎么样  -一点也说不准 - How's it looking? - I had to flip a coin? I don't know.
[21:09.15]-你呢  -还没人支持我 - You? - Not a single backer yet.
[21:12.08]-一个都没有吗  -加州那边还早 - Not one? - California's still awake.
[21:14.09]也许我在西海岸运气能好点 Maybe I'll have better luck out west.
[21:15.86]我出去跑一圈  我得做点什么 I'm going for a run. I need to do something.
[21:18.11]-太晚了  -我闲不下来了 - It's late. - Well, I'm too restless.
[21:19.94]那我一个人在这儿吃晚饭了 Well, I'll be here, singing for my supper.
[21:29.54]求个脸书上的毛头小子 It's humiliating to have to beg from some kid who was on Facebook
[21:32.41]实在丢人  但那是... before his testicles descended, but that's--
[21:34.94]德里克  弗兰西斯·安德伍德  有时间吗 Derrick, Francis Underwood. Do you have a few minutes?
[21:40.10]我绕着国家广场跑 I'll be running along the Mall tonight.
[21:41.79]那要出动全套安保 That requires a full detail.
[21:44.00]你们多久能准备好 How soon can you be ready?
[21:45.50]我们更希望您在附近跑 We'd far prefer you ran on the track.
[21:47.92]我去国家广场跑 I'll be running along the Mall.
[21:49.40]好的  夫人  第一夫人安保尽快出动 Yes, ma'am. We're going to need the First Lady's detail, ASAP.
[21:56.34]-不可公开  -可以 - This is off the record. - Agreed.
[21:59.75]过去六个月 You've called my office every day
[22:01.56]你一直给我办公室打电话  问同一个问题 for the last six months with one question.
[22:03.82]领导层的人我都联系过 I call everyone in the leadership.
[22:05.95]得到的都是同一套说辞 I get the same non-answer from all of you:
[22:08.10]"弗兰克·安德伍德是现任总统" "Frank Underwood is our president..."
[22:09.92]我们是他坚实的后盾 He has our undivided support.
[22:12.23]博奇有次说错了 Birch slipped up once.
[22:13.14]他说"不可动摇"不是"坚实" He said "unwavering" instead of "undivided."
[22:16.17]我还以为他嗑药了 I wanted to drug-test him.
[22:18.03]今早在白宫有过一次会面 There was a meeting this morning in the White House.
[22:21.21]你们出来时我看到了 I was there on Pebble Beach when you came out.
[22:23.05]一共就谈了四分半 It lasted four and a half minutes.
[22:25.27]-你们进去了一个小时  -是待了一个小时 - You were in there for an hour. - We were inside for an hour.
[22:28.32]但不代表就谈了一个小时 Doesn't mean the meeting lasted that long.
[22:30.92]发生什么了  为什么这么快 What happened? Why so short?
[22:36.05]你入围过普利策奖呢 You're the Pulitzer finalist.
[22:37.96]《美国就业法案》吗 America Works?
[22:40.70]总统下午是为了这个去的国会山吗 Is that why the president went to the Capitol this afternoon?
[22:43.04]白宫的人都不松口 No one from the White House would say.
[22:49.92]晚安 Have a good night.
[22:54.30]你选了我  你想干什么 You chose me. What's your play?
[22:56.82]只要是写总统的  人们都会关注 When you write about presidents, people pay attention.
[25:14.35]得最后定胜负了 It'll come down to the wire.
[25:16.68]我有信心  但我也不希望有什么事听天由命 I'm confident, but I don't want to leave anything to chance.
[25:20.81]据艾瑞克森的消息  我今早有47票了 Well, according to Erikson, I have 47 votes as of this morning.
[25:26.46]我知道  参议员  但那还不够 Well, I know, Senator, but that's not enough.
[25:28.11]我还需要您的票 I need yours.
[25:39.91]我绝对是要竞选总统的 I have every intention of running for president.
[25:43.86]我得确定你们是支持我的 I need to know you two are with me.
[25:45.71]有任何疑虑  就现在说出来 If you have any doubts, now's the time to let me know.
[25:56.79]南茜  清空时间表 Nancy, wipe the schedule clean.
[25:59.39]全推掉 Yes, everything.
[26:01.20]不讨论出个计划就不出去 We don't leave this office until we have a plan.
[26:06.07]夫人  复活节滚彩蛋游戏的事 Ma'am? The Easter Egg Roll we were scheduled for?
[26:09.26]-是啊  -如果不方便... - Right. - If this is a bad time...
[26:10.94]没什么  进来吧 No, that's fine. Please, come in.
[26:14.07]你好 Hello?
[26:14.87]是的  克莱尔·安德伍德  他在等我电话 Yes... Claire Underwood. He's expecting my call.
[26:19.46]你好  希拉  真美 Hi, Sheila. They're beautiful.
[26:21.25]摆一下好吗 Would you mind setting them up, please?
[26:22.41]我还要打几个电话 I have a couple more calls to make.
[26:24.70]参议员  我挺好  您好吗 Hello, Senator. Yes, I'm well. How are you?
[26:30.90]提名华盛顿特区克莱尔·安德伍德 The nomination of Claire Underwood, of Washington DC,
[26:33.82]担任美利坚合众国 to be the Representative of
[26:35.11]驻联合国代表 the United States of America to the United Nations.
[26:38.07]请听书记官喊名字  投赞成和反对 Yeas and nays have been ordered and the clerk will call the roll.
[26:42.30]-阿博纳先生  -赞成 - Mr. Abner. - Yea.
[26:44.93]博朗先生 Mr. Braun.
[26:47.48]布雷先生 Mr. Bray.
[26:49.93]-这个太粉了  -小姑娘都喜欢粉色 - This one's a little too pink. - Girls like pink.
[26:53.52]这可不止是粉色了  几乎是霓虹色了 This is more than pink. It's neon.
[26:56.39]-我要选四个吗  -是的  夫人 - Uh, I'm choosing four? - Yes, ma'am.
[26:58.51]-薇拉  -领先两票  48对46 - Willa? - Up by two: 48 to 46.
[27:01.32]-夫人  我们可以稍后再做  -不用 - Ma'am, we can finish up later. - No.
[27:03.46]-下面呢  -纪念彩蛋 - Uh, what's next? - The commemoratives.
[27:05.77]都很特别 These are really special.
[27:07.86]黑蛋吗 A black egg?
[27:09.03]-有爱国元素点缀  -那也是黑蛋 - Yes, with patriotic tipping. - It's still a black egg.
[27:12.33]刻着美国总统与第一夫人的签名 Engraved with POTUS and FLOTUS signatures.
[27:14.31]夫人  最后结果  52对48 Ma'am? Final tally: 52 to 48.
[27:17.77]反对占多 Against.
[27:25.99]-媒体呢  -在通气室 - The press? - In the briefing room.
[27:30.39]我就回来  稍等一下好吗 I'll just be a few minutes. Would you mind waiting?
[27:32.95]当然  夫人 Not at all, ma'am.
[27:47.06]我听说了 I just heard.
[27:49.75]真遗憾 I'm so sorry.
[27:52.26]媒体等着呢 The press is waiting.
[27:53.16]他们等去吧 Well, they can wait.
[27:55.19]要我陪你去吗 Do you want me to come with you?
[27:56.09]不用  我就想尽快了事 No. I just want to get it over with.
[28:00.71]克莱尔  你... Claire. You--
[28:11.79]早上好 Good morning.
[28:13.01]参议院没有通过我的提名   Naturally, I'm disappointed
[28:15.51]我自然很失望 that the Senate did not confirm my nomination today.
[28:19.19]但能得到这个机会  我已经很感激 But I'm very grateful to have been afforded the opportunity.
[28:22.96]我自然要谢谢我的丈夫 I'd be remiss if I did not thank my husband
[28:25.26]感谢他对我的支持与信任 for all the faith and trust he placed in me.
[28:28.41]他一向支持我实现梦想 He's always supported me in achieving my goals.
[28:32.02]我期待继续履行第一夫人的职责 I look forward to continued service as First Lady.
[28:36.72]谢谢 Thank you.
[28:53.01]选绿的  蓝的  和米色的吧 Um, let's go with the... green, the blue, and the cream.
[28:56.99]纪念彩蛋呢  可以说是金券 And for the rare one? The Golden Ticket, so to speak?
[29:01.05]红的  红的好看 Red. That one's beautiful.
[29:03.92]谢谢  我先走了 Thank you. Excuse me, please?
[29:30.20]你试过吗 You ever try to do this?
[29:33.43]让蛋立住 Balance an egg?
[29:37.37]我们小时候常玩 We used to do this as kids.
[29:48.03]物理法则是没法改的吧 You can't change the laws of physics, can you?
[30:04.45]我错了  太难了 I was wrong. It's too hard.
[30:07.79]先生 Sir?
[30:08.73]对抗领导层  筹集竞选资金 Fighting the leadership, raising money.
[30:11.96]不能强迫他们做极不情愿的事 We can't get them to do what they're dead set against doing.
[30:14.01]现在是负分  要拉到零都需要六个月 We'd need six months just to get them back to square one.
[30:28.05]得逆向思维 We have to reverse our thinking.
[30:34.48]当强风袭来的时候 When the wind's blowing at gale force,
[30:36.79]没有必要逆风航行 there's no point in sailing against it.
[30:41.95]您有什么主意 What do you have in mind?
[31:13.01]请接白宫法律顾问办公室 The White House Counsel's office, please.
[31:15.08]我不管他们有什么安排 I don't care about their schedules.
[31:16.44]今天凑不齐那就明天早上 If not today, tomorrow morning.
[31:17.79]我们还请杰姬来吗 Should I invite Jackie, too?
[31:19.02]她毕竟还算是领导层里的 Well, she qualifies as leadership.
[31:20.92]-那她的条件呢  -先拖着 - What about her ask? - Stall her for now.
[31:23.03]看看会面怎样再说 Let's see how the meeting goes.
[31:25.24]你给我写份讲稿  要字斟句酌 I want you to write the speech, every word.
[31:27.29]-好的  先生  -不得外泄 - Yes, sir. - And no leaks.
[31:28.87]三小时内给您草稿 You'll have a draft in three hours.
[31:31.54]另外  道格给我发了份《美就法》的游说策略 And, sir... Doug emailed me a lobbying strategy for AmWorks.
[31:35.57]-您要看一看吗  -他自己写的吗 - Do you want to look at it? - Of his own accord?
[31:37.44]-你没告诉他吧  -我什么都没说 - You didn't tell him? - No, I didn't say a word.
[31:39.27]肯定是他看新闻自己琢磨出来的 It must be what he gathered from watching the news.
[31:41.24]-他怎样了  -道格听起来还行 - How is he? - Uh, Doug seems fine.
[31:44.39]按您的要求  我一直在给他打电话 I've been calling him, like you asked.
[31:46.58]-但他看起来如何  -他告诉我一切都好 - But he seems all right? - Well, he tells me things are good,
[31:48.60]不过我估计就算不好他也不会说的 although I don't think he'd admit it if they weren't.
[31:52.00]不如你抽空去看看他  我抽不出身 Why don't you stop by from time to time, since I can't.
[31:54.29]-要亲眼见到他  -好的  先生 - See him in person. - Yes, sir.
[31:55.80]把他的策略转给我 And send me his email.
[32:07.96]克莱尔 Claire?
[32:13.53]如果你找我  我就在书房 I'll be in my study if you need me.
[32:21.84]你忙什么呢 What're you working on?
[32:24.45]-给你带了杯咖啡  -你可救了我的命了 - Brought you a coffee. - My savior.
[32:27.28]党领导层昨天开了个会 The leadership meeting yesterday morning.
[32:29.24]只持续了四分半 It lasted four and a half minutes.
[32:31.47]你从哪听说的 Where'd you hear that?
[32:32.35]这么重大的内政议题不可能这么快就否了 That's not long enough to reject a major domestic agenda.
[32:35.87]我又没出席  我怎么知道会开了多久 I wasn't in the meeting. I don't know how long it lasted.
[32:38.40]-出了什么事  -随你怎么说了 - Something went down. - If you say so.
[32:41.40]反正我是什么都没听说 Uh, I didn't hear anything about it.
[32:43.83]没准是总统有急事先走了 Could've been the president was called away.
[32:45.82]-经常这样  -这次不是 - That happens all the time. - Not this time.
[32:49.19]你怎么知道 How do you know?
[32:50.65]显然我有个知道的比你多的消息源 Clearly, I have a source that knows more than you.
[32:53.70]大多数消息源都这样  至少是假装这样 Most sources do. At least they pretend they do.
[32:58.22]多谢你的咖啡 Thanks for the coffee.
[33:01.18]加两包糖  我下次会记得的 Two sugars next time. I'll remember that.
[33:11.72]你和艾拉·萨伊德谈过了 You talked to Ayla Sayyad.
[33:13.16]我既可以帮忙也可以帮倒忙 I can either be an asset or a liability.
[33:16.51]你以为这样就能保你成为竞选搭档了吗 You think this puts you on the ticket now?
[33:17.93]你去告密的话自然不会了 Not if you tell him.
[33:19.40]不过比较聪明的选择是替我说好话 But the smart move would be to advocate on my behalf.
[33:21.83]别逼我  杰姬 Don't strong-arm me, Jackie.
[33:23.10]你是中间人  不逼你逼谁 You're the man in the middle. Who else would I strong-arm?
[33:25.69]我想成为你们的一员  雷米 I want to be on your team, Remy.
[33:27.96]我们合作的时候结果一向不错 We do well when we're on the same team.
[33:34.38]你还有别的电话吗 You have more calls?
[33:36.77]没有  忙完了 No. I'm done.
[33:41.56]-谁向她泄密了  -我不知道  先生 - Who spoke to her? - I have no idea, sir.
[33:43.94]-你的工作就是知道  -事情发展太快 - Well, it's your job to know. - Things are moving fast.
[33:46.65]我只想尽力控制局面 I'm just trying to stay ahead of them.
[33:47.89]我们动作得再快点  会面定下来了吗 Well, we need to move faster. Has the meeting been set?
[33:50.33]明早8点  博奇的办公室刚给我回了话 Eight AM tomorrow. I just heard back from Birch's office.
[33:52.96]很好  联系媒体准备好9点直播 Good. Let's have the networks ready to go live by nine.
[33:55.19]还有个问题  杰姬 One more thing. Jackie.
[33:58.35]我觉得你最好尽快做决定 I think you should decide sooner rather than later.
[34:00.27]如果我们走这条路 If we're gonna go this route,
[34:01.14]就得争取尽可能多的友军 we need every ally we can get.
[34:02.32]等开完会  我们再谈 After the meeting. We'll discuss then.
[34:17.53]你起来了啊 You've emerged.
[34:22.62]我小睡了一觉  昨晚我都没怎么睡 I took a nap. Last night was... I didn't get much sleep.
[34:26.68]我也是 Me, neither.
[34:29.23]我们肯定会给你找个职位的 We're gonna find something for you.
[34:31.03]其它的职位  或作为第一夫人的职责  我保证 Some other position, or something as First Lady, I promise.
[34:36.10]我知道 I know.
[34:38.65]-你不睡做什么  -我在忙我的演说 - What are you doing up? - I've got to go over my speech.
[34:40.84]我准备明晚发表演讲 It's happening tomorrow night.
[34:43.07]什么演讲 What speech?
[34:56.68]有点太急了  不是吗 It's premature, isn't it?
[34:58.31]读下去 Read on.
[35:43.31]好吗 Yes?
[35:46.52]好 Yes.
[35:52.53]谢谢  请坐 Thank you. Please.
[36:00.03]你们的请求  我想了很多 I put a great deal of thought into what you've all asked of me.
[36:03.84]我让自己尽量保持开放的态度 I challenged myself to keep an open mind.
[36:07.02]而我的决定是  我将不参选下任总统 And my decision is: I will not run for president.
[36:12.01]他们觉得这好的不真实  也的确不是真的 Look, they're thinking it's too good to be true, and it is.
[36:14.93]我之前在椭圆办公室撒过谎 I lied in the Oval Office before.
[36:16.62]这次不想再触霉头 I didn't want to take the chance this time.
[36:18.27]万一真说中了可不好 It's too big a deal to jinx myself.
[36:20.91]今晚9点 At nine o'clock tonight,
[36:21.98]我就向全国宣布我的决定 I will announce to the nation my decision.
[36:24.49]你什么目的 What's the catch?
[36:27.57]我要大家来这里见面是有原因的 I wanted us to meet here in this room for a reason.
[36:32.03]过去五个月 For the past five months,
[36:33.16]我的团队就坐在这儿  起草《美国就业法案》 my team has sat at this very table, developing America Works.
[36:37.00]你们知道这项目对我意义重大 You know how much the program means to me,
[36:39.19]我希望你们也能像我一样重视 and I want it to mean as much to you.
[36:40.73]-那你是有目的的了  -不  是机遇 - So there is a catch. - No, an opportunity.
[36:43.91]我们都知道 Look, we all know the--
[36:47.16]单纯地打个比方 All right, let's just say for... argument's sake
[36:49.50]这张桌子 that this table here
[36:50.72]就是未来一年半 represents the next year and a half, all right?
[36:53.50]我们在这儿 So, this is us right now.
[36:55.60]那边的尽头是大选 And down there at the end, that's the election.
[36:57.78]我要是决定竞选  接下来几个月我就得筹款 Now, if I did run, I'd spend the next few months fundraising.
[37:02.09]到这时左右  我要正式宣布 And then somewhere around here, I'd formally announce.
[37:05.02]哪怕我赢了党内竞选 And then even if I did win the nomination,
[37:06.85]比如说在这个时候 say, somewhere around here,
[37:08.54]我就得面对 I'd start to have to face off
[37:10.14]共和党的对手  很可能是门多萨 with a Republican challenger, probably Mendoza.
[37:12.44]那可就是真刀真枪了 And then things would get brutal.
[37:15.11]每天都得去做活动 Daily, daily events.
[37:16.97]防御对手的进攻 Fending off attacks.
[37:18.68]同时进攻对手 Launching my own.
[37:20.38]你们说得对 And... you're right.
[37:23.17]最后... In the end...
[37:25.04]...我可能会输 ...I'd probably lose.
[37:27.68]我会花18个月的时间竞选 I would spend 18 months campaigning,
[37:31.64]就没有时间治国了 which would leave no time to govern.
[37:36.78]你们让我看清了局势 But you have opened my eyes.
[37:40.00]解放了思想 I feel liberated.
[37:41.85]接下来的18个月我想专注一件事 I want to spend these next 18 months dedicated to one thing:
[37:46.48]《美国就业法案》  但我需要你们的帮助 America Works. But I need your help to do it.
[37:49.56]你开的价码有点高啊  总统先生 You're putting an awfully big price tag on this, Mr. President.
[37:52.33]不  是你们开了高额价码 No, you've put an awfully big price tag on this.
[37:54.90]你们要我占18个月的位子 You're asking me to be a placeholder for 18 months
[37:57.59]而我想治国 and I intend to govern.
[37:59.82]如果《美国就业法案》成功了 And if America Works succeeds,
[38:01.69]那不管16年谁来竞选 then whoever you choose to run in 2016
[38:04.23]都会有全党的支持 not only has the backing of a united party,
[38:07.12]更会有一笔可贵的遗产 but a formidable legacy.
[38:08.78]社会保障呢  社会福利呢 But Social Security? Benefits. Entitlements.
[38:12.46]我们可不想推选个新人 We don't want to present a fresh face
[38:14.06]反过来坑了自己 only to shoot ourselves in the foot.
[38:15.62]那就别假装全党统一了 Then let's not pretend to unite the party,
[38:18.30]让全党统一支持这项法案吧 let's unite the party behind this legislation.
[38:21.00]肯定过不了共和党那关 We'll never get it past the Republicans.
[38:22.63]我们不是来谈判的 We are not here to negotiate!
[38:24.90]你要放眼未来吗  鲍勃  快放眼看啊 You want forward-thinking, Bob? Then think forward.
[38:27.98]想16年推举个新人吗  想通力合作吗 You want a fresh face for 2016? You wanna work together?
[38:31.61]把我的法案递交给国会吧 Then present my program to Congress.
[38:33.85]如果通不过  那也没办法 And if it dies there, so be it.
[38:36.08]但我们至少他妈该试一下 But I want us to fucking try!
[38:48.57]我打算让位了 I am prepared to vacate this chair.
[38:52.03]你们也妥协一下 Meet me halfway.
[38:54.39]很快 Any moment now,
[38:55.19]总统就将在东厅向全国发表直播讲话 the president will be addressing the nation live from the East Room.
[38:58.58]关于总统讲话的内容 The White House has remained silent
[39:00.34]白宫一直闭口不谈 on the subject of the president's speech,
[39:02.38]但国会有消息称  是关于近几个月来 but sources in Congress say it will focus on the jobs initiative
[39:05.66]总统一直在筹备的就业法案 he's been planning to unveil for several months.
[39:08.32]该法案被称作《美国就业法案》 The program, dubbed America Works,
[39:10.47]一直在秘密起草中 was developed in secret.
[39:12.01]具体细节尚不明了 Any details are the by-product of speculation,
[39:14.80]但有消息称  该法案 but sources suggest it will have elements
[39:16.86]既有激进的内容  又有保守的成分 from both liberal and conservative agendas.
[39:19.38]而共和党控制的国会 What remains to be seen
[39:20.85]会不会通过该法案 is whether a Republican-controlled Congress
[39:22.96]就拭目以待了 will cooperate in pushing the program forward.
[39:25.62]自本届国会成立以来  共和党一直 The White House has faced significant opposition from the GOP
[39:29.19]激烈反对白宫 since Congress began its current session,
[39:31.34]很多人也推测 and many speculate
[39:32.37]总统肆意行使否决权 that the president's liberal application of veto power
[39:35.09]可能会导致国会高层 may leave congressional leaders disinclined
[39:37.44]不愿支持他的法案 to support this new jobs program.
[39:39.45]另外  自党鞭时期就支持安德伍德总统的 Additionally, many Democratic supporters of President Underwood,
[39:42.84]部分民主党人士 from his days as House Majority Whip,
[39:44.94]也在去年11月离开了国会 were voted out of office in November,
[39:47.35]让总统在立法上的影响力进一步降低 diminishing his personal influence over legislators.
[39:51.35]安德伍德政府的低支持率 Low approval ratings are a continuing concern
[39:53.98]一直是个问题 for the Underwood administration.
[39:55.64]国会内有消息称 And congressional sources suggest
[39:57.67]处理失业问题 the choice to tackle unemployment
[39:59.49]也许正是16年大选的策略 may be part of a campaign strategy for 2016.
[40:01.05]赛斯·格雷森 你在看发布会吗
[40:03.47]赛斯·格雷森 你在看发布会吗
[40:03.99]最近有民调显示 Recent polls indicate that
[40:05.23]不到三分之一美国人 less than one third of all Americans say they would
[40:07.83]愿考虑投给安德伍德总统 consider voting for President Underwood...
[40:08.39]道·斯坦普 在
[40:12.31]结束之后 我可以过去吗
[40:18.78]来吧
[40:25.45]好  到时见
[40:25.99]...提高就业率仍是 ...job growth has remained
[40:27.42]总统竞选的热门话题 a popular platform in national elections,
[40:29.94]如果今天的讲话能受好评 and if today's announcement is received well,
[40:33.10]安德伍德总统的 President Underwood's
[40:34.14]竞选肯定有机会因此受益 campaign certainly has an opportunity to benefit.
[40:41.56]谢谢 Thank you.
[40:42.61]先生  我们五秒后开始 Sir, we're ready for you in five seconds.
[40:51.08]晚上好 Good evening.
[40:52.53]一直以来  我们华盛顿的人都没说实话 For too long, we in Washington have been lying to you.
[40:56.19]我们说为人民服务 We say we're here to serve you,
[40:57.94]但实际上  我们却自私自利 when in fact, we're serving ourselves.
[41:00.90]为什么  因为我们只想着连任 And why? We are driven by our own desire to get reelected.
[41:05.66]我们渴望继续执政而忽视了治国之职 Our need to stay in power eclipses our duty to govern.
[41:10.39]今晚  这到此为止 That ends tonight.
[41:12.64]今晚  我告诉你们实话 Tonight, I give you the truth.
[41:16.37]实话就是   And the truth is this:
[41:18.81]美国梦让你们失望了 The American dream has failed you.
[41:21.96]努力工作  遵守规则  不保证你们能成功 Work hard? Play by the rules? You aren't guaranteed success.
[41:26.55]你们孩子的生活不会比你们好 Your children will not have a better life than you did.
[41:30.07]一千万美国人非常想 Ten million of you can't even get a job,
[41:32.66]找工作却找不到 even though you desperately want one.
[41:35.50]我们被社保  医保  医疗补助  社会福利 We've been crippled by Social Security, Medicare, Medicaid,
[41:39.96]所牵绊 by welfare, by entitlements.
[41:42.79]这才是问题的根源  福利 And that is the root of the problem: entitlements.
[41:48.14]我说明白了  没有天生的福利 Let me be clear. You are entitled to nothing.
[41:54.57]没有天生的福利 You are entitled to nothing.
[41:59.53]美国的根基是勤劳精神 America was built on the spirit of industry.
[42:02.58]未来靠自己努力  而非靠人施予 You build your future. It isn't handed to you.
[42:06.45]华盛顿的问题 And the problem with Washington
[42:07.84]在于没有给你们打造生活的工具 is that we haven't given you the tools to build it.
[42:10.72]政府为人民服务的唯一办法 The only way for us to serve you
[42:12.99]就是想办法让你们服务自己 is to give you the means to serve yourselves.
[42:16.70]这就是我想要做的 Well, that's exactly what I intend to do.
[42:19.42]不施舍  而是给工作 Not handouts. Jobs.
[42:21.88]实实在在的工作 Real paying jobs.
[42:25.07]在未来几周  民主党领导人 In the next few weeks, the Democratic leadership
[42:27.57]会提出一个叫《美国就业法案》的项目 will introduce a program called "America Works."
[42:31.36]其目的很简单 Its goal is simple:
[42:33.33]让一千万没有工作的美国人有工作 to put the ten million Americans who are unemployed to work.
[42:37.61]每一个想工作的人都会有工作 All of them. If you want a job, you get one.
[42:43.00]这需要五千亿美元 The cost is five hundred billion dollars.
[42:45.72]这个数目很庞大 Now, that's a lot of money.
[42:47.68]安德伍德总统宣布就业计划
[42:47.85]为了这笔钱  我们得完全重新思考 To pay for it, we'll need to rethink Social Security,
[42:50.92]社保  医保和福利政策 healthcare and benefits from the ground up.
[42:53.93]我们不能维持现有的福利政策 We can't maintain the welfare state as we know it.
[42:58.50]这么说很不讨人喜欢 Now, that's not a popular thing to say.
[43:00.82]任何竞选者都不会说这些话 Anyone running for office wouldn't dare utter those words.
[43:04.00]每一个幕僚  顾问和下属 Every advisor and consultant and staff member
[43:06.31]都不希望总统候选人说这种话 would beg a presidential candidate not to say them.
[43:10.21]但我可以说 But I can say them.
[43:12.33]因为2016年   Because I will not be seeking
[43:14.22]我将不参与总统竞选 the Democratic nomination in 2016.
[43:20.24]候选人都谨言慎行 Candidates are cautious.
[43:22.56]他们含糊其辞  回避周旋  小心翼翼 They must equivocate. They dodge and tiptoe.
[43:25.82]但我更愿离开这间办公室时  能完成有价值的事 But I'd rather leave this office having accomplished something of value
[43:29.96]而不是为了再任四年而无所作为 than secure another four years having done nothing at all.
[43:34.92]富兰克林·德拉诺·罗斯福提出新政 Franklin Delano Roosevelt ushered in an era of hope and progress
[43:38.83]让美国走向希望和进步的时代 when he proposed the New Deal.
[43:40.97]当时  他的改革被认为很激进 And at the time, his reforms were considered radical.
[43:44.58]但他说  "这个国家需要进行 But he once said, "This country demands bold,
[43:49.01]大胆而执着的实验 persistent experimentation.
[43:51.27]想办法  试一试很正常 It is common sense to take a method and try it.
[43:54.55]如果失败了  坦白承认  然后重新来过 And if it fails, admit it frankly and try another.
[43:58.49]但重要的  是要尝试" But above all, try something."
[44:01.93]罗斯福比谁都明白 Roosevelt would have understood better than anyone
[44:03.97]尝试特别办法的必要性 the necessity for trying something different.
[44:07.16]新政成功了那么多年 The New Deal succeeded for many years,
[44:09.73]但在新政失效前  我们得尝试更新的东西 but we must now try something newer before it fails us.
[44:14.16]如果《美国就业法案》成功了   If America Works succeeds,
[44:16.28]我们将彻底改造美国梦 we will reinvent the American dream.
[44:19.21]如果我们的尝试失败 If we fail in our attempt,
[44:21.25]我们会坦白承认  然后重新来过 we will admit it frankly and try another.
[44:24.17]但重要的  是要尝试 But above all, we must try something.
[44:29.60]谢谢  天佑美利坚合众国 Thank you, and God Bless the United States of America.
[44:50.28]现在是凌晨2点 It's two in the morning.
[44:52.24]是啊  我刚离开白宫 Yeah, I just left the White House.
[44:53.89]新闻发布会  电话  邮件 The press conference, phone calls, emails,
[44:55.60]其它的明天再说 the rest can wait until tomorrow.
[44:57.57]-你睡了吗  -还没 - Were you asleep? - No.
[45:01.72]这地方不错 This is a cool place.
[45:04.24]租金多少 How much is your rent?
[45:07.76]你不是说《美就法》暂停了吗 I thought you said AmWorks was on hold.
[45:09.68]当时确实是  现在不是了 Well, it was and then it wasn't.
[45:12.38]领导层不想让他参选 The leadership didn't want him to run.
[45:14.94]谁告诉你的 Who told you that?
[45:15.68]没人  但我猜这是他那番讲话的唯一理由 Nobody. But I figure it's the only reason he'd make that speech.
[45:20.37]-但他仍会参加竞选吧  -他说不会 - He's still gonna run though, isn't he? - He says he's not.
[45:23.84]我永远都比你更了解他  赛斯 I know him better than you ever will, Seth.
[45:26.33]他不可能不参选 There's no way he doesn't run.
[45:30.12]这是你来的原因吗  因为他需要我帮他 Is that why you're here? Because he needs my help now?
[45:34.41]不  我就是想亲自来看看你的状况 No, I just-- I wanted to check up with you in person this time.
[45:39.94]-是他要你来的  -是 - He asked you to. - Yes.
[45:44.88]不过我把你的邮件发给他了 I did send him your email, though.
[45:47.04]-他说什么  -我不确定他看过没 - What did he say? - I'm not sure if he's read it.
[45:57.48]你是不是该睡觉了 You should probably get some sleep, huh?
[46:00.83]明天可是新闻团队的大日子 Big day for the press team tomorrow.
[46:07.51]你可以回禀说我活得好好的 You can report back. Alive and well.
[46:11.20]我时不时来看你一眼可以吗 Is it okay if I stop by now and then?
[46:13.54]我有的选吗 Do I have a choice?
[46:15.57]我没有  但是我又不能逼你开门 I don't, but I can't force you to open the door.
[46:20.46]随便你了 Whatever you want.
[46:22.87]多谢 Thanks.
[46:25.19]再见 I'll see you soon.
[47:20.41]邓巴女士 Ms. Dunbar.
[47:21.32]总统先生 Mr. President.
[47:23.41]上次我们谈话时我心事重重 I had a lot on my mind when we last spoke.
[47:25.74]-昨晚的演讲  -是一个重大决定 - The speech last night, it was-- - Yes, it was a big decision
[47:28.21]如果我之前显得心不在焉  我很抱歉 and I apologize if I was distracted.
[47:30.32]-没事的  -来谈谈无人机袭击案 - Not at all, sir. - So, the drone strike case.
[47:33.37]你一直在走国家机密的抗辩策略 You've been pursuing the State secrets defense.
[47:35.69]是的  先生 Yes, sir.
[47:38.47]-希瑟  我能这样称呼你吗  -请便 - Heather-- May I call you Heather? - Please.
[47:42.13]美国人民反感秘密 The American people are sick of secrets.
[47:43.98]这就是我昨晚竭力想说明的 That's the point I was trying to make last night.
[47:46.63]我承诺给大家真相  现在就要履行诺言 I promised the truth, and now we're going to deliver.
[47:49.57]是什么真相  先生 What truth is that, sir?
[47:51.56]一名美国公民被炸断了腿 A man had his legs blown off. An American citizen.
[47:54.14]我们要承认 We're going to own up to that.
[47:55.45]承认是中情局实施了那次无人机袭击 We're going to admit that the CIA conducted the drone strike
[47:58.38]-并且解释原因  -这些信息是机密 - and explain the reasons why. - That information is classified.
[48:01.57]不再是了 Not anymore.
[48:02.72]我准许你  公开机密 You have my permission to make the classified brief public.
[48:06.98]先生  这么做在法律上不合理 Sir, that is not a sound legal approach.
[48:09.84]但这正是这个国家所需要的 But it's what the country needs.
[48:10.89]我们不是在向国家抗辩 We're not appealing to the country.
[48:12.03]-而是九个大法官  -错 - We're appealing to nine justices. - Wrong.
[48:14.21]我们要承担责任  一石二鸟地博得好感 We're appealing to both by taking responsibility.
[48:17.76]是  有人被炸残  他家人被杀 Yes, a man was maimed, his family members were killed.
[48:20.89]但因此  成百上千的生命得以获救 But hundreds, perhaps thousands of lives were saved as a result.
[48:24.60]我明白这种情感逻辑 I understand the emotional logic,
[48:26.65]-但我们不能...  -你坐在那儿对我说 - but we can't-- - You sat right there and told me
[48:28.64]-就连最高法院法官也会心软  -对  但 - even Supreme Court justices have hearts. - Yes, but--
[48:32.28]我不能告诉你怎么做好你的工作 Far be it from me to tell you how to do your job.
[48:34.75]我这一生中  从未做过律师 I've never practiced law a day in my life.
[48:36.56]但我书写法律 But I have written them.
[48:38.90]我占着这间办公室  我知道国家需要什么 And occupying this office, I know what the country needs.
[48:42.96]它需要了结 It needs closure.
[48:47.92]我去写新的抗辩了 Let me work on a new argument.
[48:50.29]-谢谢  希瑟  -谢谢  总统先生 - Thank you, Heather. - Thank you, Mr. President.
[49:00.15]总统夫人  您想把它们放在哪 Where do you want these, ma'am?
[49:01.83]只要不是这里  哪都行 Anywhere. Just not in here.
[49:03.29]好 Okay.
[49:06.67]-斯科特 -怎么了 - Scott? - Yes?
[49:09.05]这儿还有一些 Here's a couple more.
[49:19.47]*让城镇从你身边漂过* *Let the towns drift slowly by
[49:23.49]*听铁路车轮哼鸣* *Listen to the steel rails hummin'*
[49:27.09]*这就是流浪者的催眠曲* *That's a hobo's lullaby*
[49:31.27]*别为明天担忧* *Do not think about tomorrow*
[49:34.93]*让明天来  任明天去* *Let tomorrow come and go*
[49:38.31]*今晚你睡在温暖的车厢* *Tonight you've got a nice warm boxcar*
[49:41.77]想不想来份花生酱果冻三明治 You want a peanut butter and jelly?
[49:44.45]不了  谢谢 No, thanks.
[49:52.19]一切都还好吗 Is everything all right?
[49:58.27]我想做联合国大使  弗兰西斯 I want the UN job, Francis.
[50:01.34]参议院两周后就休会了 The Senate goes home in two weeks.
[50:02.54]我要你进行休会任命 I want a recess appointment.
[50:05.45]我为此做了准备  我能胜任 I prepared for it. I can do this.
[50:07.32]等一切结束后 And after it's all over,
[50:08.38]如果我成功胜任我知道我能胜任的工作 if I've done the job I know I can do,
[50:10.35]我今后做什么都行了 I'll be positioned for anything I want.
[50:13.42]克莱尔 Claire--
[50:13.85]我和白宫法律顾问确认过了 Now, I checked with the White House Counsel.
[50:15.43]在提名被否决后 There is precedent for a recess appointment
[50:17.61]有休会任命的先例 after a rejected nomination.
[50:18.85]只有一次  但你肯定不是首例 Only once, but you wouldn't be the first.
[50:20.81]我知道你在政治上会遭非议 And I know you'll take a hit politically.
[50:23.24]我也清楚人们会认为我不配 And I know people will think I don't deserve it.
[50:25.38]他们对我会心存顾虑 They'll have doubts in me.
[50:26.36]可如果我们只能走到这一步了呢 But what if... this is as far as we get?
[50:30.62]如果18个月后一切都将结束 What if it's all over in 18 months?
[50:33.77]我不想等  也不想屈就 I don't want to wait, or settle for something else,
[50:37.18]-尤其是我已经投入了这么多...  -好吧 - when I've put all this work into-- - Okay.
[50:41.66]我会做的 I'll do it.
[50:45.74]-你确定不来半块  -我不饿 - You sure you don't want half? - I'm not hungry.
[50:48.59]如果你找我  我在书房 I'll be in my study.
[52:08.85]美国第二任总统约翰·亚当斯的夫人阿比盖尔·亚当斯 在美国独立革命时期和建国后夫君担任总统期间 一直以挚友和参谋的身份 在国家事务上给予约翰·亚当斯宝贵的意见和建议 富兰克林·罗斯福总统的第一夫人 埃莉诺·罗斯福一直坚持拥有独立的事业追求 成为第一夫人后还继续作为教师承担教学工作 同时坚持不懈地推动美国社会在人权和妇女权益方面的进步 罗斯福总统过世后  埃莉诺继续为自己的信仰和追求进行着不懈的努力 1945年  她被杜鲁门总统任命为美国首位驻联合国大使 后还成为联合国人权委员会的首任主席 她被认为是美国历史上最伟大的第一夫人
[52:33.85]希拉里·克林顿是现代美国历史上 第一位在白宫西区拥有自己办公室的第一夫人 比尔·克林顿刚刚当选总统后  便力排众议 破天荒地委任自己的第一夫人来领导医疗改革 希拉里虽满腔热情 但她主导的医疗改革被国会山上的议员们打得片甲不留  惨败收场 但这没有让希拉里放弃自己的政治野心 离开白宫后  她先是成功当选纽约州参议员 继而参加了2008总统大选  虽然最后没有战胜奥巴马 但是虽败犹荣  并受命担任了奥巴马政府的国务卿 在目前美国两党紧锣密鼓地筹备2016总统大选之际 几乎所有人都认同  希拉里不仅是民主党中最有实力的潜在候选人 而且面对共和党对手也有着巨大的优势
[52:58.85]美国政府部门大部分重要岗位的人事任命  不仅需要总统提名 还需要参议院经过听证会质询后  投票任命才能生效 当总统特别希望提名某人担任某个职位 而此人得不到议员们的认可和支持时 白宫有时候会利用参议院处于休会状态时进行提名 从而避开参议院听证这一步  让提名人直接上任 但这种"休会任命"如果经常发生  不仅会引起国会反弹 也会给选民一种不尊重民主制度的印象 2012年  奥巴马曾通过"休会任命"的手段任命了四名政府官员 但该任命在2014年被美国最高法院判定为违宪
