[ti:]
[ar:]
[al:]
[by:]
[00:02.97]翻译   杏仁斯嘉丽
[00:04.97]翻译   香茗小焙
[00:07.02]翻译   小饭
[00:09.44]翻译   某羽
[00:11.19]翻译   肉松富士
[00:12.81]翻译   草草
[00:15.11]时间轴   兜兜兜爹
[00:16.61]后期   饿得慌
[00:18.82]顾问   老杜
[00:20.82]鸣谢   忙成狗的网飞
[00:23.49]鸣谢   阿小小海
[00:25.91]特效   草草
[00:29.54]校对   草草
[00:34.25]总监   草草
[01:22.51]纸牌屋 第三季  第十二集
[01:32.60]距爱荷华州党团会议只有一周 With just one week to go before the Iowa caucuses,
[01:33.52]爱荷华州
[01:35.60]最新盖洛普民调显示 the latest Gallup poll has
[01:36.81]如果今天是总统大选  你会把票投给谁
[01:37.14]邓巴爱荷华州得梅因市大本营
[01:37.32]邓巴以45比39领先6个百分点 Dunbar ahead by six points, 45 to 39,
[01:40.76]仍有16%的人尚未决定 with 16 percent still undecided.
[01:41.57]邓巴爱荷华州得梅因市大本营 民调显示邓巴在党团会议前支持率稍领先于总统
[01:43.70]大选在即  尚未决定的人还真不少 That's a lot of undecideds so close to election day.
[01:47.02]邓巴在这里好感度极高 Dunbar has incredibly high favorability numbers here,
[01:47.45]民调显示邓巴在党团会议前支持率稍领先于总统 安德伍德竞选宣传计划挨家挨户拜访爱荷华州居民
[01:47.61]邓巴好感点
[01:48.86]领导力
[01:50.13]比安德伍德总统的要高得多 much higher than President Underwood's,
[01:50.82]凝聚力
[01:52.26]但与我交谈的许多爱荷华州人士 but I have spoken with many Iowans
[01:52.91]号召力
[01:53.95]安德伍德竞选宣传计划挨家挨户拜访爱荷华州居民 空军一号将于今日在爱荷华州降落
[01:54.24]对她经验的匮乏仍存有顾虑 who have doubts about her lack of experience
[01:54.91]信念
[01:56.56]同时还担心她将来是否能战胜一位 and whether she'll be able to stand up to a Republican candidate
[01:59.81]资历优秀的共和党候选人 with a substantial record.
[02:00.92]空军一号将于今日在爱荷华州降落
[02:01.40]即便如此  考虑到她从未参加过竞选 Even so, the fact that she's still the frontrunner,
[02:04.25]-却仍是竞选领跑者  -真了不起 - having never run for office. - It's extraordinary.
[02:07.00]杰姬·夏普的支持举足轻重 Jackie Sharp's endorsement was a big coup.
[02:09.55]真的影响了她在女性选民中的支持率 It really helped her numbers with women.
[02:11.77]我们希望您能在活动中更积极一些 We want you to have a much more active role during the events.
[02:14.54]您先开始  介绍总统 You'll go first, introduce the president,
[02:16.08]至始至终跟他在一起 stay with him the entire time,
[02:17.35]然后参与问答环节 and then participate in the Q and A.
[02:18.74]我实在不该回答问题 I really shouldn't be answering questions.
[02:20.31]弗朗西斯才是候选人 Francis is the candidate.
[02:21.43]事实是  你的好感度是我的二倍 Well, the truth is, your favorables are double what mine are,
[02:24.53]那我们就给人们他们想要的吧 so let's give the people what they want.
[02:27.87]好吧  如果你觉得这样有帮助的话 Well, if you think it will help.
[02:29.01]肯定会的 I know it will.
[02:30.25]你们准备演讲稿了吗  有没有问题清单 Do you have a speech prepared? Do you have issue papers?
[02:32.50]一切都在会议室里 Everything is in the conference room.
[02:33.76]那我们就开始吧 Let's get started, then.
[02:40.56]您有没有看过那个清单 Have you had a chance to go over the list...
[02:42.64]雷米的接替者的名单 of replacements for Remy?
[02:43.62]我现在不能考虑那个 Oh, I can't focus on that right now.
[02:45.23]我得先考虑爱荷华州 I need to get through Iowa first.
[02:46.83]我要推荐个人  先生  那人不在名单上 Well, I have a suggestion, sir, that's not on the list.
[02:49.59]谁 Who?
[02:51.02]我 Me.
[02:53.74]赛斯  作为新闻主管  你的价值无法估量 Seth, you're invaluable as a comm director.
[02:56.04]就是因为这个  先生 Well, that's just it, sir.
[02:57.66]您需要个媒体专家替您掌舵 You need a media expert at the helm.
[02:59.40]我们处在选举周期之内呢 We're in an election cycle.
[03:00.44]-一切都和公共形象密切相关  -赛斯 - Everything's about perception. - Seth--
[03:02.14]我想将政策和新闻团队完美融合 I want to integrate the policy and the press teams.
[03:04.32]我希望与内阁成员及机构首脑合作 I want to work with cabinet members and agency heads
[03:06.26]按我们的政纲调整每份公开声明 on gearing every public statement towards our platform.
[03:09.43]动员国会中的《美就法》盟友 Mobilize our AmWorks allies in Congress.
[03:11.86]一份关于未来立法的承诺表 A commitment list for future's legislations,
[03:13.22]不仅是支持 not just simple endorsements.
[03:14.77]这里面详细写了 Look, this outlines in detail
[03:16.38]我担任您幕僚长会采取的行动 what I would like to do as your Chief of Staff.
[03:20.42]我只求您考虑考虑 All I ask is that you consider it.
[03:22.08]我当然会的  谢谢你  赛斯 Well, of course I will. Thank you, Seth.
[03:24.60]我很感激你这么花心思 I appreciate you putting so much time into this.
[03:26.69]谢谢您  先生 Thank you, sir.
[03:33.19]谢谢 Thank you.
[03:35.13]罗伯特 Robert.
[03:37.10]抱歉我来晚了 Sorry I'm running late.
[03:38.91]我们从爱荷华州回来时天气不太好 We hit some weather on the way back from Iowa.
[03:40.69]我感谢你亲自过来 I appreciate your coming here in person.
[03:42.75]尤其在这...最后冲刺阶段 Especially during the... final rush.
[03:46.27]为了你什么都行  罗伯特 Anything for you, Robert.
[03:47.75]请坐 Have a seat.
[03:48.52]多谢 Oh, thank you.
[03:50.01]这也好  我也能跟孩子们待一会儿 And, you know, it's good. I get a few hours with the kids.
[03:54.54]回到这儿感觉如何 So how does it feel to be back here?
[03:59.42]我得承认  我是有点怀念 I have to admit, I miss it a little.
[04:02.24]顺说  你戈弗雷诉肯特案的异议提得真好 Your dissent on Godfrey v. Kent was brilliant, by the way.
[04:07.91]我的手下  是他们写的 My clerks. They wrote it.
[04:11.26]每个字都是 Every word.
[04:15.10]所以现在是时候了 So it's time.
[04:16.18]露丝说是  但我在她开口前就知道了 Ruth says it is, but I knew before she said anything.
[04:20.13]-你准备什么时候宣布  -很快 - When are you going to announce? - Soon.
[04:23.56]但是我想先听你说同意 But I'd like you... to say yes first.
[04:28.28]-同意什么  -接替我 - To what? - Replacing me.
[04:33.57]我并不是病糊涂了 This isn't the disease speaking.
[04:36.12]我并没有忘记你正在竞选总统 I haven't forgotten you're running for President.
[04:38.81]但是安德伍德 But Underwood...
[04:40.70]我肯定他会毫不犹豫地同意提名你 I'm sure he'd nominate you in a heartbeat.
[04:44.64]我现在占上风  罗伯特  为什么要退出 I am the frontrunner, Robert. Why would I drop out?
[04:47.71]因为这个职位是终身的 Because this position's for life.
[04:49.17]安德伍德会输的 Underwood is going to lose.
[04:50.71]你觉得他会轻易认输吗 You think he'll go down easily?
[04:53.76]而且即使你拿到了提名  共和党... And even if you get the nomination, the Republicans...
[04:57.46]他们会生吞活剥了你 They'll... rip you apart.
[05:01.40]我是决定性一票  我的位置很重要 I'm the swing vote. My seat is important.
[05:05.06]你在这里可以产生长期的影响 You can make a lasting difference here.
[05:09.20]他也是这么说的 That is exactly what he said.
[05:11.06]他的动机不纯  是的 His motivations were atrocious, yes,
[05:13.96]但他说的道理是对的 but his logic was sound.
[05:18.23]看来你的头脑还像过去一样清醒  罗伯特 Your mind seems sharp as ever, Robert.
[05:21.80]只是 Except...
[05:24.22]只是我现在想不起来你叫什么 Except for the fact that I can't remember your name right now.
[05:30.58]希瑟 Heather.
[05:33.45]希瑟 Heather.
[05:38.02]你能继续我未竟的事业吗  希瑟 Will you continue to do the work I've done, Heather?
[05:41.78]我不能 I can't.
[05:43.64]摸着良心说  我太希望能成功了 If I'm honest with myself, it's that I want this too much.
[05:46.83]开始竞选前我根本没有意识到 I didn't realize it before I started running.
[05:49.41]并不是我变了  罗伯特 It is not that I've changed, Robert,
[05:51.15]我并不是被野心蒙蔽了双眼 that ambition has clouded anything.
[05:53.67]而是我之前都没有意识到我注定该做什么 It is that I was blind to this until now, what I am meant to be.
[05:57.43]我注定要成为美国总统 And I am meant to be President of the United States.
[06:29.82]你们是不是都想先听克莱尔讲话 Wouldn't you all like to hear from Claire first?
[06:42.05]谢谢 Thank you!
[06:43.84]弗兰西斯和我十分感激你们能冒着严寒 Francis and I so appreciate you all coming out here
[06:46.28]到这里来如此热情地欢迎我们 on such a cold day and welcoming us with such warmth!
[06:49.64]回到爱荷华真是太好了 It's so good to be back in Iowa!
[06:56.88]而且我能感觉到  有了你们的支持和热情 And I can feel it, with your support and enthusiasm,
[07:00.31]我们毫无疑问会拿下这个州 there is no doubt that we are gonna take this state!
[07:09.54]-你好  -晚上好 - Hello. - Good evening.
[07:12.18]很高兴二位又能在我家留宿  总统先生 So pleased to have you staying with us again, Mr. President.
[07:14.66]我们一向喜欢来这里 We always love coming here.
[07:16.86]这是全爱荷华我们最喜欢的房子 It's our favorite house in all of Iowa.
[07:19.04]-如果二位有什么需要  -非常感谢 - If you need anything... - Thank you very much.
[07:21.37]-晚安  -祝你们睡个好觉 - Good night. - Have a good evening.
[07:34.26]你今天表现十分出色 You were wonderful today.
[07:37.10]他们非常喜欢你 They just adore you.
[07:40.36]晚安 Good night.
[07:44.08]晚安 Good night.
[08:56.13]请帮我接通汤姆·耶茨的电话 Yes, connect me with Tom Yates, please.
[08:59.61]不  我等着 No, I'll hold.
[09:01.95]总统先生 Mr. President?
[09:03.63]剩下的部分呢 Where's the rest of it?
[09:05.64]-你读了吗  -还没有 - Have you read it? - No, not yet.
[09:07.01]我只拿到了第一章 Just this first chapter arrived.
[09:08.75]请你先读一下  先生  然后我们再谈 Will you please read it first, sir? And then let's talk.
[09:12.07]你病了吗  你的声音有点哑 Are you sick? You sound hoarse.
[09:13.70]没有  我没生病 Well, no, I'm not sick.
[09:15.62]只是缺觉而已 I haven't slept much.
[09:16.90]好吧  我明天再给你打电话 All right, I'll call you tomorrow.
[09:21.71]先生 Sir?
[09:23.18]不好意思  先生 Excuse me. Sir?
[09:26.12]我忘了我进来干什么了 I forgot why I came in here.
[09:27.97]那瓶橙汁 The orange juice.
[09:32.90]2美元25美分 That'll be two twenty-five.
[09:36.12]好的 Yeah.
[09:52.66]"国庆节已经变得毫无意义 "The Fourth of July means nothing anymore.
[09:57.59]烤焦的热狗 Overcooked hot dogs
[09:59.32]永远令你失望的焰火 and fireworks that always leave you disappointed.
[10:02.43]中国制造的小号美国国旗 Bite-size American flags made in China,
[10:05.15]在一心只想去打游戏的五岁顽童 halfheartedly waved by five-year-olds
[10:07.25]手中有一搭没一搭地挥舞着 who'd rather be playing Minecraft.
[10:09.97]但9月3日  却是真正重要的一天 But the third of September, that's a date which matters.
[10:15.13]三十年前的这一天 It's the day, three decades past,
[10:18.12]一个加夫尼的农民娶到了一位达拉斯的名媛 that a redneck from Gaffney married a debutante from Dallas.
[10:22.44]世界旋转的角度在那天改变了 And the Earth's axis tilted that day,
[10:25.92]尽管当时他们  以及我们都并不知道 though neither they, nor we, knew it at the time.
[10:30.10]一个是将自己的婚誓比作 Here's a woman who describes her vows
[10:33.27]在桥边为自杀而犹豫徘徊的女人 as a suicide flirting with a bridge's edge.
[10:36.92]一个是将婚戒当作羞耻徽章的男人 And a man who wears his wedding ring as a badge of shame,
[10:40.91]因为他觉得配不上这位名媛 for the debutante deserved more.
[10:43.92]但是说真的  有夫如此  妇复何求 But truly, what more could she desire?
[10:48.06]他们携手统治了一个没有子嗣的帝国 Together, they rule an empire without heirs.
[10:52.37]遗志是他们唯一的孩子" Legacy is their only child."
[11:02.85]进来 Come in.
[11:07.25]他也寄了一份给你 He sent you a copy, too?
[11:10.96]我以为这书是关于你的  而不是我们 I thought this was supposed to be about you, not us.
[11:14.70]这一切就是个错误 The whole thing was a mistake.
[11:16.84]我们暴露太多了  弗兰西斯 We revealed too much, Francis.
[11:18.40]我不该把你置于那种境地 I should've never put you in that position.
[11:19.97]我会让这事到此为止 I'll put an end to it.
[11:23.03]你觉得他说得对吗 Do you think he was right?
[11:24.76]关于什么 About what?
[11:28.69]"两个通用元素冷聚变 "A cold fusion of two universal elements,
[11:32.15]重量一致  力量均等 identical in weight, equal in force.
[11:34.30]他们站在一起  独一无二的联盟 United they stand. A union like none other.
[11:38.44]成为美国政坛不可分裂的原子" The unsplittable atom of American politics."
[11:42.67]他总算说对一点 Well, he was right about some things.
[11:46.04]我应该跟他面谈  减轻对他的打击 I should go speak to him face to face, soften the blow.
[11:54.26]她昨天在奥维恩有活动 She did an event in Oelwein yesterday
[11:55.89]我们的人说 and our people say you
[11:56.72]欢呼声太大  几乎听不见她说话 could barely hear her with all the cheering.
[11:58.08]她会对我们造成多大伤害 How badly can she hurt us?
[11:59.39]他们只需要多一两个百分点  而且还没算上误差 They only need a point or two and he's in the margin of error.
[12:01.66]所以我们得攻击她 So we need to attack her.
[12:03.46]联合国的事没有攻击力  我们得想点新的 The UN stuff slid right off. We need something new.
[12:09.83]跟杰姬谈谈 Let's talk to Jackie.
[12:27.18]谢谢你能来  旅行顺利吗 Thank you for coming. How was your trip?
[12:29.34]我还不错  但我妈受了点苦 Good for me. A little rough for my mom, though.
[12:32.34]她不习惯连续两天看到我 She's not used to seeing me more than two days in a row.
[12:34.27]她都没问题问我了 She actually ran out of questions.
[12:36.14]我好嫉妒  坐吧  我一直忙个不停 I'm jealous. Have a seat. It's been nonstop here for me.
[12:41.81]这边要轮轴转 Full-time job here.
[12:44.08]还要代表希瑟去加州 Doing surrogate appearances for Heather in California.
[12:48.40]我们真的很需要你  雷米 We could really use you, Remy.
[12:51.78]这是招聘会面吗 A recruiting session?
[12:53.34]你也该想到了吧 You can't be surprised.
[12:54.82]我还希望你只是想看看我 I was hoping you just wanted to see my face.
[13:00.68]我们无法向你提供格兰顿-希尔那样的薪酬 We can't offer you as much as you made at Glendon Hill,
[13:02.95]但我们能比白宫给的多得多 but we can offer you a lot more than you made at the White House.
[13:07.60]我没兴趣 I'm not interested.
[13:10.04]回答得太快了吧  即便是对你来说 That was fast. Even for you.
[13:13.49]-你去哪了  -没去哪 - Where'd you land? - Nowhere.
[13:17.51]我退出了  杰姬  不再参与政治 I'm out, Jackie. No more politics.
[13:19.10]你不是说真的  你就是干政治的 You know you don't mean that. It's who you are.
[13:20.94]我以前很长一段时间也这么认为 That's what I thought, too, for a long time.
[13:23.74]我都不知道还要不要待在华府 I don't even know if I'll stay in DC.
[13:29.42]那你怎么打算 What are you gonna do?
[13:32.39]这就是最棒的地方  我完全不知道 That's the best part. I have no idea.
[13:44.87]你就别费劲说服我了 I'll save you the trouble of trying to convince me.
[13:49.76]克莱尔·安德伍德 Claire Underwood.
[13:53.29]我们必须狠狠打击她 We need to hit her hard.
[13:56.21]你想要把柄  我没有 You want dirt. I don't have any.
[14:00.49]你肯定有 You must.
[14:05.15]如果我真有  我不知道我会不会给你 If I did, I don't know if I'd shovel it your way.
[14:08.17]但我没有  他们从不让我进核心圈子 But I don't. They never let me in the inner circle.
[14:17.85]她逼问过他  但毫无结果 She pressed him, but nothing.
[14:19.74]我们竟然找不到 I find it hard to believe
[14:20.87]一点把柄  真是难以置信 that we don't have a single thing we can use.
[14:22.97]对手研究团队已经翻遍过去25年的 Our OPPO team has looked at every article,
[14:24.87]每篇文章  每卷录像带 every piece of footage going back 25 years.
[14:27.48]调查过所有熟人  家人  全套 Researched acquaintances, family, the works.
[14:30.52]如果真的有  我们早找到了 If it's out there, we would've found it.
[14:31.90]等等  还有一件事 Wait. There is one thing.
[14:34.48]什么 What?
[14:52.34]喂 Hello?
[14:53.68]道格  好久没联系了 Doug. It's been a while.
[14:55.35]-你想要什么  -那份日记 - What do you want? - The journal.
[14:58.42]你要什么价 What would it take?
[15:00.71]你说你永远不会那样对一个女人 You said you would never do that to another woman.
[15:03.24]-要多少钱  -你要给我钱吗 - How much? - You're offering money?
[15:05.59]如果这是你想要的 If that's what you want.
[15:09.45]要我背叛别人可不便宜 Betrayal doesn't come cheap.
[15:11.71]说个数字吧 Name a figure.
[15:20.33]你喜欢看什么书 What do you like to read?
[15:25.70]平时看书吗 Do you read?
[15:28.41]我看的 Yes, I read.
[15:35.80]谢谢  密查姆 Oh, thank you, Meechum.
[15:42.82]-你不喜欢  -我没那么说 - You hate it. - I didn't say that.
[15:45.61]你不会专程从爱荷华飞回来夸我 You wouldn't fly back from Iowa just to say, "Good job."
[15:48.45]你刚给我21页 Well, look, you've only turned in 21 pages,
[15:51.35]而那书本来现在就该完成了 and the book was supposed to be finished by now.
[15:54.32]我花了这么久才想清楚究竟该写什么 It took me this long to figure out what the book is really about.
[15:57.30]它应该写的  是你们俩 And what it's about, is the two of you.
[16:00.28]我们得重新开始 We have to start over.
[16:02.23]重新开始 Start over?
[16:04.81]书应该是写《美国就业法案》的 The book was supposed to be about America Works.
[16:07.78]你跟我说想尝试不同的角度 Now, you said you wanted to try a different approach.
[16:10.40]我有怀疑  但支持了你  如今 I was skeptical, but then I went along with it and now,
[16:13.44]你给了我一本书的开篇... you've handed over to me the beginning of a book...
[16:17.58]还是写我的婚姻的 about my marriage?
[16:18.79]你想要我写得快  还是写得好 Well, do you want it fast, or do you want it right?
[16:21.48]我跟你说过我从没在一年内写完一本书 I told you I've never written anything in less than a year.
[16:23.63]对  再过一个月 Yeah, and in a month's time,
[16:24.71]你又会说有了新想法 you're gonna say you've come up with some new idea.
[16:26.57]不  就是这个了  你和克莱尔 No, this is it. You and Claire.
[16:28.68]你们的婚姻 The marriage.
[16:29.24]那是开启其他一切的关键 That's the key that unlocks everything else.
[16:32.80]如果我想要曝光我的私人生活 If I had wanted an exposé about my personal life,
[16:35.69]就从《美国周刊》雇个撰稿人来了 I would've hired a staff writer from Us Weekly.
[16:44.28]等等  这不是小报的垃圾 Well... hold on a minute. This is not tabloid bullshit.
[16:48.84]在这屋里  你说  你想要独特的声音 You said, in this room, you wanted an original voice.
[16:51.52]我就在给你那个 I am giving it to you.
[16:53.49]你不是思维狭隘的人  总统先生 You're not narrow-minded, Mr. President.
[16:55.30]我知道你能理解我在做的事 I know you can appreciate what I'm trying to do.
[16:57.18]是的  但你看  这就是问题 Right, but see, that's the problem right there.
[16:59.28]这重点是你想做的事 This is about what you're trying to do.
[17:01.31]是你的需求和...你怎么说的来着 What your needs and... what did you call it?
[17:04.33]-你的瘾  -不是那样的 - Your addiction. - That's not true.
[17:06.05]不  就是这样  我雇你来完成任务 No, it is true. I hired you to do a job,
[17:08.47]就是帮我拉到选票 which was to get me votes.
[17:10.13]早就该做到了  而不是六个月后 Yesterday, not six months from now.
[17:12.23]这不是什么大事  这事没成功 Now, look, it's no big deal. It didn't work out.
[17:14.83]但我保证  会付你全款 But I promise you, you will be paid in full.
[17:16.64]谢谢你  汤姆 Thank you, Tom.
[17:17.81]这书应该写完  应该被人读到 This deserves to be finished, and it deserves to be read.
[17:20.48]我恰好不同意 Well, I just happen to disagree with you.
[17:24.99]你害怕我写的东西吗 Are you afraid of what I wrote?
[17:27.86]害怕  不 Afraid? No.
[17:29.58]这只是不关其他人的事 It's just no one's business.
[17:33.16]你不能埋没它 Well, you can't bury it.
[17:37.65]我不会允许 I won't allow that.
[17:52.29]你正在跟凯特·鲍德温拍拖 You're in an intimate relationship with Kate Baldwin,
[17:55.00]对吗 isn't that correct?
[17:56.69]我从没提过这事  因为我相信 I've never said anything because I presume that you can
[17:59.26]你可以把个人生活跟我们的专业协议分开 separate your personal life from our professional arrangement.
[18:03.59]但在你考虑一些轻率的主意前 But before you start getting any reckless ideas,
[18:06.10]不如先记住一件事  这本书是我的 why don't you just remember one thing: I own this material.
[18:10.03]如果你想跟任何人分享它 And if you attempt to share it with anybody,
[18:11.89]哪怕是一个字 and I mean one single word,
[18:14.73]诉讼算是最轻的麻烦了 litigation will be the least of your worries.
[18:18.38]毕竟  我想我们都不愿意 I mean, after all, I don't think either of us
[18:21.51]看到你第一本书的作者问题出现争议 wants any controversy about the authorship of your first book.
[18:28.40]对吧 Do we?
[18:38.03]密查姆  送耶茨先生出去好吗 Meechum, will you please escort Mr. Yates out?
[18:41.79]祝你好运  汤姆 And good luck to you, Tom.
[18:47.78]书的事真遗憾 Too bad about the book.
[18:49.66]你不是真那么想 You don't really mean that.
[18:51.70]没错 No, I don't.
[19:01.24]格雷森先生来电  先生 Mr. Grayson is on the line, sir.
[19:03.46]你说什么 What was that?
[19:04.98]格雷森先生来电  先生  他说是急事 Mr. Grayson is on the line, sir. He says it's urgent.
[19:17.23]他在1号线上  先生 He's on line one, sir.
[19:25.06]赛斯 Seth?
[19:29.64]好的  我最好待在华盛顿 All right. I better stay in Washington.
[19:31.91]告诉沃恩 Let Vaughn know.
[19:36.51]给我接克莱尔 Get me Claire.
[19:38.51]你觉得宣布时机是算计好的 You think the timing is strategic?
[19:40.34]他和邓巴关系很好 Well, he and Dunbar are close.
[19:43.31]你对提名谁有想法吗 Do you have any idea who you're going to nominate?
[19:45.08]我们明早会过一遍总名单 We'll go through our master list in the morning,
[19:46.63]但这会让我无法按计划做宣传 but this'll take me off the campaign trail.
[19:48.29]我一两天内还不能去爱荷华  你能替我吗 I won't be in Iowa for a day or two. You're okay to cover me?
[19:51.30]当然可以  我会继续挥舞捧花 Yes, of course. I'll keep waving my pom-poms.
[19:54.33]你能单独宣传真是个圣人 Well, you're a saint to do it without me,
[19:56.21]但也许这样更好 but it's probably best.
[19:57.67]他们更喜欢你 They like you even better.
[20:01.39]你跟汤姆谈过了吗 Did you speak with Tom?
[20:02.76]谈了  他不太乐意  但我说得很明确 I did. He didn't take it well, but I made it very clear.
[20:07.78]我又看了一遍那一章 I read it again. The chapter.
[20:11.04]别管了  我们摆脱他了 Let it go. We're done with him.
[20:15.08]克莱尔 Claire?
[20:17.28]抱歉  上场活动持续了很久 Sorry. Uh, the last event went quite long.
[20:19.63]我累坏了 I'm fading.
[20:21.76]你休息吧  明天再说 Well, you get some sleep. We'll talk tomorrow.
[20:23.86]好  晚安  弗兰西斯 Okay. Good night, Francis.
[20:26.31]晚安 Good night.
[20:40.08]真是惊喜 This is a nice surprise.
[20:42.00]时机不对吗 Now a bad time?
[20:43.48]不会  你怎么进来的 Not at all. How did you get in the building?
[20:46.25]没人通知我 Nobody called me.
[20:47.39]接待员最喜欢的书是《天蝎》 The receptionist. Scorpio is her favorite book.
[20:49.77]当然啦 Of course, it is.
[20:52.35]在忙什么呢 What are you working on?
[20:54.09]约旦河谷的机密行动 Covert operation in the Jordan Valley.
[20:56.25]你老板安德伍德既不承认也不否认 Your boy Underwood has refused to confirm or deny,
[20:59.04]但你看看这个 but take a look at that.
[21:04.10]这是写给贾斯汀·尼克斯家人的信 That's a letter to the family of Justin Nix.
[21:07.00]机密行动当天死亡的海豹突击队队员 Navy SEAL who died the same day as the covert operation.
[21:10.25]总统签了字 Signed by the president.
[21:12.43]上面写他在演练中丧生 Says it was a training exercise.
[21:14.24]我刚跟国防部的线人通了电话 I just got off the phone with a source in the DOD
[21:16.35]他们说当天没有海豹突击队演练 and they said there were no SEAL training exercises that day.
[21:19.33]而10月18日 His death is the only
[21:20.40]只报告了他一人阵亡 military KIA reported on October eighteenth.
[21:25.17]我是不是打破你对他的美好幻想了 Am I shattering your illusions about the guy?
[21:28.42]他炒了我 He fired me.
[21:30.11]什么  为什么 What? Why?
[21:33.83]我不想给你发邮件 I didn't want to e-mail it to you.
[21:35.80]你的书 This is it?
[21:37.96]第一章 The first chapter.
[21:40.60]雅各布斯法官尽职尽责地服务了国家 Justice Jacobs served our nation with duty and distinction.
[21:44.93]当法院意见不一致时 And when the Court was strongly divided,
[21:46.66]在他任职的23年里  他数次 as it was many times during his 23 years on the bench,
[21:49.30]凭自己的关键票 it was his swing vote
[21:50.93]创造了流传后世的法律判例 that created legal precedents that will last for centuries.
[21:54.25]虽然替任者很难找  但我一定会找到 Now, it will not be an easy seat to fill, but fill it I must.
[21:58.89]先生 Sir.
[22:00.66]邓巴的人刚联系我 Dunbar's people just reached out to me.
[22:02.63]她回华盛顿了  想见你 She's back in Washington and she wants to meet with you.
[22:05.19]干什么 What for?
[22:06.36]她想谈法官提名的事 She wants to talk about the nomination.
[22:08.37]她想推荐人 She wants to propose someone.
[22:10.05]没错  她自己 Yes. Herself.
[22:15.13]找个时间  找个隐秘的地方 Find a time. And find somewhere discreet.
[22:17.79]别让任何在职人员看到她 I don't want anyone on staff seeing her.
[22:28.98]2016  安德伍德
[22:30.15]2016  安德伍德
[22:39.79]早上好  我是克莱尔·安德伍德 Good morning. I'm Claire Underwood.
[22:43.49]我刚给她换了尿布 Uh, I just changed her diaper.
[22:44.66]还没来得及洗手 I haven't had a chance to wash my hands.
[22:47.50]她叫什么  她好漂亮 What is her name? She's beautiful.
[22:50.24]-凯拉  -凯拉  你叫什么 - Kayla. - Kayla. And what's your name?
[22:52.62]-苏茜  -你好  苏茜 - Suzie. - Hi, Suzie.
[22:54.51]我只想感谢你的支持 Well, I just wanted to thank you so much for your support.
[22:57.00]对我丈夫和我意义重大 It means so much to my husband and me.
[22:58.91]我不支持他 I don't support him.
[23:01.73]我看到了外面的标志 I saw the signs out front.
[23:04.52]那是我丈夫的  我支持希瑟·邓巴 Those are my husband's. I support Heather Dunbar.
[23:07.93]我们来踩点时  她丈夫在 When we vetted the house, the husband was here.
[23:12.40]你会考虑改变想法吗 Um, would you ever consider changing your mind?
[23:15.36]抱歉  安德伍德夫人 I'm sorry, Mrs. Underwood,
[23:17.08]我不想上电视或报纸 I don't really want to be on TV or in the papers.
[23:20.02]抱歉 My apologies about that.
[23:20.85]介意我进去坐坐吗 Would you mind if I just came inside?
[23:22.97]不拍照  只有我 No cameras, just me?
[23:26.29]应该可以吧 I guess so.
[23:27.39]我们得先排查这间房子  夫人 We need to do a sweep of the house first, ma'am.
[23:29.52]不用  他们留在外面 No. And they stay out here.
[23:50.45]你好  希瑟 Hello, Heather.
[23:53.39]罗伯特怎么样 How's Robert?
[23:55.20]他很难过 He's sad.
[23:57.00]但他至少能体面地退出 But at least he's making his exit with grace.
[24:00.04]你在新闻发布会上 Those were some very nice things
[24:01.46]说他的话很不错 you said about him during your press conference.
[24:04.07]你之前怎么跟我说的 Well, what was it you said to me...
[24:06.92]要把什么说成好听的 about, uh, making things palatable?
[24:10.15]-不堪的目的  -没错  不堪 - The obscene. - Ah, yes. The obscene.
[24:12.45]的确是不堪  他这么好的头脑不再灵活 Well, it is obscene, a mind like his losing its sharpness.
[24:18.00]我不指望去总统办公室  但这...有意思 I didn't expect the Oval, but this is interesting.
[24:21.97]这是我和佩特罗夫在峰会时抽雪茄的地方 This is where Petrov and I smoked cigars during the summit.
[24:26.03]这是他在墙上戳灭烟头的地方 That's where he put his out on the wall.
[24:28.72]赛斯跟我说你想要法官提名 So, Seth tells me you want the nomination.
[24:33.32]不  我是为了进门才那么说 No. I just said that to get in the door.
[24:37.02]罗伯特认为如果这意味着我退出竞选 Robert thought you'd say yes in a heartbeat
[24:38.85]你会立刻答应 if it meant me dropping out of the race.
[24:41.42]但是退不退出 But the decision you have to make
[24:43.07]是你要做的决定 is whether you'll drop out or not.
[24:45.89]我为什么要那么做呢 And why would I do that?
[24:48.02]我知道克莱尔在流产一事上撒了谎 I know Claire lied about the abortion,
[24:50.15]我也有日记作为证据 and I have the journal to prove it.
[24:52.57]我是在给你体面退出的机会 I'm giving you an opportunity to bow out gracefully,
[24:55.20]就像罗伯特那样 just like Robert.
[24:56.58]但是你要在党团会议之前退出 But you have to do it before the caucus.
[24:58.94]我给你三天时间 I'll give you three days.
[25:01.80]我不知道你在说什么 I have no idea what you're talking about.
[25:06.28]就是你让道格销毁的那本 The one you asked Doug to destroy.
[25:09.03]他或许没有照做 I wouldn't be so certain that he did it.
[25:13.17]那么... So...
[25:16.94]你终于也变成我们这种人了 you're finally one of us.
[25:19.49]什么人 One of who?
[25:21.24]待在烟雾缭绕的密室里的男人 The men. In their smoky back rooms.
[25:28.05]如果日记真的存在 And even if there was a journal...
[25:31.63]你也没这个种 you don't have it in you.
[25:34.46]随便你怎么想 Make whatever assumption you want.
[25:41.13]罗伯特是对的  我会把提名给你 Well, Robert was right. I would offer you the nomination.
[25:43.70]你应该采纳睿智之人的建议 You should take the advice of a smart man.
[25:49.95]三天  总统先生 Three days, Mr. President.
[25:52.24]想想克莱尔 Think about Claire.
[25:54.83]请送我出去 Show me out, please.
[25:59.10]她怎么冲我来都可以 She can go after me all she wants,
[26:00.45]可她敢找克莱尔的麻烦 but she goes after Claire,
[26:01.47]我就在光天化日之下割了她喉咙 I'll slit her fucking throat in broad daylight.
[26:05.42]他赦免了沃克  还有那个有钱人 Like when he pardoned Walker, and that other guy, the rich one.
[26:09.38]-雷蒙德·塔斯克  -对  就是他 - Raymond Tusk. - Yeah, him.
[26:11.30]他们是坏人  结果却被他放走了 I mean, those were bad people, and he let them off the hook.
[26:13.88]还有  他说不参选  结果还是参选了 And then he says he's not running and he does.
[26:15.89]这个嘛  比你说的 Well, it's a little more complicated
[26:17.73]要更复杂一些 than the way you're putting it.
[26:18.98]有很多因素 There's a lot of variables
[26:19.92]导致他做出那样的决策 that go into making decisions like that, and...
[26:22.63]那时我就在他身边  我知道他多痛苦 I can tell you I was right beside him and he was agonizing.
[26:26.17]抱歉  她饿了 I'm sorry. She's hungry.
[26:29.00]我还在给我女儿喂奶 I still breastfeed my girl.
[26:34.67]-请回避一下  -夫人 - Go outside, please. - Ma'am?
[26:39.28]出去一下就好 Just go outside.
[26:43.66]你要是希望的话  我也可以回避 I can go out too, if you like.
[26:45.02]不必了 No, it's okay.
[26:46.30]只要你不介意看到我的胸 As long as you don't mind seeing some boob.
[26:51.70]她有兄弟姐妹吗 Does she have any brothers or sisters?
[26:53.60]没有  她是独生女 No, this is the only one.
[26:55.76]詹姆斯和我努力了好一阵儿 James and I have been trying for a while.
[26:58.52]我一直怀不上 Had some trouble getting pregnant.
[26:59.83]-詹姆斯是你丈夫  -是  他叫吉姆 - James is your husband? - Yeah. He goes by Jim.
[27:03.06]但我更喜欢叫他詹姆斯 But I like James better.
[27:06.08]他肯定是信任我丈夫的  毕竟他支持他 Well, he must trust my husband. He's supporting him.
[27:09.08]詹姆斯都不知道那个词什么意思 James doesn't know what that word means.
[27:11.80]-信任吗  -对  整个镇子都知道 - Trust? - Yeah. The whole town knows it.
[27:14.53]只要是女人他都追 He runs after anything in a skirt.
[27:16.94]说实在话  我不怎么介意 Which I don't mind so much, to be honest.
[27:18.47]我自己也放纵过几回 I mean, I've had a fling or two myself.
[27:20.83]我不喜欢他为此撒谎 What I don't like is how he lies about it.
[27:23.06]然后  当他问我有没有另找过 And then, when he asks me if I've been with someone
[27:25.05]而我说有的时候  他就气得发疯 and I say yes, he flips out.
[27:27.27]就好像存在双重标准似的 Like there's some kind of double standard.
[27:29.07]他想在克里斯蒂·莫利根 I mean, he wants to dog Christy Mulligan
[27:30.53]新车的后座上跟她后入式 in the back of her brand new Escalade?
[27:32.28]行啊  那为什么我就不能为凯拉的婴儿床 Fine. Why shouldn't I be able to give Kyle Beckenbauer some head
[27:35.47]给凯尔·贝肯鲍尔吹箫致谢呢 for building Kayla's crib?
[27:39.02]不好意思 I'm sorry.
[27:40.52]这就是三个月不睡的结果 This is what happens when you don't sleep for three months.
[27:43.99]你们两口子打架吗  你和你丈夫 You two fight? You and your husband?
[27:47.07]每对已婚夫妇都吵架的 Every married couple fights.
[27:48.64]我是指真正的打架  能把警察招来那种 I mean, really fight. Like, the cops get called.
[27:51.56]或者说  他要不是总统  警察就会来那种 Or they would, if he wasn't the president.
[27:54.78]因为 'Cause I mean,
[27:55.37]治安官如今几乎是我们家一员了 the sheriff is practically a family member at this point.
[27:58.81]现在我们又为这该死的选举打架 Now we're fighting about the damn election.
[28:01.01]比如院子里那些破标语 Like those stupid yard signs.
[28:03.64]有时候我真希望能收拾东西离开他 Sometimes, I wish I could just pull up stakes and leave him.
[28:06.17]但是我做不到  为什么呢 But I can't. Why not?
[28:08.73]因为这个小家伙 Because of this little one.
[28:10.70]我们最后一次做试管婴儿时  我对自己说 Last in vitro we did, I said to myself,
[28:13.25]如果这次还不行  我就走人 if this one doesn't work, I'm outta here.
[28:15.84]我们为了要孩子把房子二次抵押了 We had to double mortgage the house to pay for it.
[28:19.09]但好使了  于是就这样了 But it worked. And... here I am.
[28:26.23]如果我像你  没孩子 If I was like you... didn't have a kid...
[28:31.30]能告诉你个秘密吗 Can I tell you a secret?
[28:33.50]没有哪个母亲会承认  但有时候我幻想 No mother will admit this, but sometimes I fantasize,
[28:36.35]用这块枕头... like, like this pillow here...
[28:39.46]趁凯拉在摇篮里的时候 I mean, and when Kayla was in her crib.
[28:41.06]就两分钟就行  我就能离开了 Two minutes. That's all it would take, and I could go.
[28:44.78]我不用留在一个我想离开的男人身边 And I wouldn't be stuck to a man I want to leave,
[28:46.55]往乳头上抹乳液  好让它软 rubbing lotion on my nipples, they're so raw.
[28:50.14]我可以重新开始 I could start over.
[28:56.58]当然  我不是真那么想  我绝不会那么做 Of course, I don't mean it. I mean, I'd never to do that.
[28:59.08]但...人会胡思乱想 But... you have thoughts.
[29:01.88]苏茜 You know what, Suzie,
[29:02.39]我觉得我占用你太多时间了 I think I've taken up too much of your time.
[29:06.17]你知道我不是真那么想吧 You know I'm not serious, right?
[29:11.05]当然 Of course.
[29:12.62]抱歉  我就是... I'm sorry. I'm just...
[29:15.45]好累啊 I'm so tired.
[29:17.99]你真是个好倾听者 You're a really good listener.
[29:20.63]真希望你能去竞选总统 I wish you were running for president.
[29:24.06]如果你想可以告诉他们我支持你丈夫 Hey, you can tell them I'm for your husband if you want.
[29:26.10]我大概都不会参加党团会议 I probably won't even caucus.
[29:29.52]祝你好运  苏茜 Good luck to you, Suzie.
[29:36.60]安德伍德夫人  她改主意了吗 Mrs. Underwood, did she change her mind?
[29:38.76]没有  她坚持己见 No, she stuck to her guns.
[29:40.44]但你不能怪一个女人坚持信念 But you can't blame a woman for having conviction.
[29:44.69]总统刚刚打来找您 The president just called for you.
[29:45.91]我上车后给他打回去 I'll call him back from the car.
[29:48.47]听我说  我要告诉你件事  你别慌 Listen to me. What I'm about to say, I don't want you to panic.
[29:52.41]怎么了 What is it?
[29:56.44]日记  邓巴说在她手里 The journal. Dunbar claims she has it.
[30:02.03]-怎么会  -我不知道 - But how? - I don't know.
[30:04.01]看来可能是道格 It looks like it might have been Doug.
[30:05.47]-他不是...  -我知道  我也难以置信 - He was supposed to-- - I know. It's hard for me to believe.
[30:09.20]不  弗兰西斯  这绝不行 No, Francis. This can't happen.
[30:10.72]密查姆正在找他 Meechum is tracking him down now.
[30:13.73]亲爱的  听我说 Sweetheart, listen to me.
[30:15.33]不  这件事...这件事 No, the whole thing, it-- The whole thing--
[30:16.85]她只是威胁了我 All she did was make the threat.
[30:18.24]她未必真会那么做 That doesn't mean she actually has it.
[30:19.77]不论如何  解决这事  弗兰西斯 Whatever you have to do. Just fix it, Francis.
[30:22.07]我会的  我保证 I will, I promise you that.
[30:23.45]但是现在  你得回来 But in the meantime, you have to come back here.
[30:25.55]你得上飞机  你得回来 I need you to get to the plane. You have to come back.
[30:28.08]如果我们被奇袭了  我不希望你还在外面 I don't want you there, out on the road, if we get blindsided.
[30:32.11]克莱尔  克莱尔 Claire? Claire.
[30:38.70]我这就回去 I'll come home.
[30:40.02]马上登机  就说你不舒服 You go straight to the plane. We'll say you weren't feeling well.
[30:44.45]好 Okay.
[30:45.70]上帝  让我平静接受我无法改变的事 God, grant me the serenity to accept the things I cannot change,
[30:50.51]让我勇敢改变我可以改变的事 the courage to change the things I can,
[30:53.26]并拥有分辨二者的智慧 and the wisdom to know the difference.
[30:55.87]坚持来  如果有帮助  就继续努力 Keep coming back. It works if you work it.
[31:20.23]怎么样 So?
[31:21.98]你还真以为他会喜欢这个吗 You honestly believed he'd go for this?
[31:26.34]是啊 Yeah.
[31:27.86]内容很好  而且很坦诚 The writing is good. And it's honest.
[31:32.31]但哪个神经正常的候选人 But what candidate in their right mind
[31:33.97]会希望这样的东西发表啊 would want something like this out there?
[31:35.38]我要你报导出去  他想扼杀这本书 I need you to write about it. That he's trying to suppress this.
[31:39.57]-你需要的是睡眠  -帮帮我吧  凯特 - What you need is sleep. - Do this for me, Kate.
[31:41.97]-不行  这有利益冲突  -得了 - I can't. It's a conflict of interest. - Come on.
[31:44.42]我们一上床  就越界了 The moment we slept together, we crossed the line.
[31:46.92]去他的界线 Fuck the line!
[31:47.74]我不能因为你的书没戏就赌上我的名誉 I'm not risking my reputation because your book is dead.
[31:51.71]不  还有戏呢 Oh, no. Not dead.
[31:54.40]我会写完的 I'm gonna finish it.
[31:55.35]如果有必要  我会改掉名字  当成小说 I'll change the names if I have to, call it fiction.
[31:57.25]他是美国总统 He's the President of the United States.
[31:59.50]-那又如何  -他能毁掉别人 - So what? - He crushes people.
[32:02.04]放手吧  重新开始 Let this go. Just start something new.
[32:07.30]"重新开始" "Start something new."
[32:10.58]天呐  你根本不懂 Jesus... Christ, you don't get it.
[32:14.88]我经常这样 I do it all the time.
[32:16.64]我的编辑毙掉一篇报导  我继续做下一篇 My editor passes on a story, I move on to the next one.
[32:19.14]我现在对你太他妈失望了 I'm so fucking disappointed in you right now.
[32:22.28]我吗 Me?
[32:23.58]我是想把你从幻想中拯救出来 I'm the one trying to save you from your own delusions.
[32:26.21]他就是这么说的 That's exactly what he said.
[32:27.92]也许他说得对 Maybe he's right.
[32:36.72]我都快对你有感情了 I almost felt something for you.
[33:02.41]进来吧 Come in.
[33:09.78]外套给我吧 Let me take your coat.
[33:18.20]要给你拿点什么吗  拿点喝的 Can I get you anything? Something to drink?
[33:19.70]不不  不用  谢谢 No. No, I'm good. Thanks.
[33:31.31]多谢你来我家  但我不会改变主意的 I appreciate the home visit, but I'm not gonna change my mind.
[33:33.92]不不  我没觉得你会改主意 No, no. I didn't think you would.
[33:38.46]出什么事了吗 Something wrong?
[33:43.19]我不知道该怎么做 I don't know what to do.
[33:44.77]我以为 I figured...
[33:47.25]我邀你加入竞选时 when I asked you to join the campaign,
[33:49.15]我以为你会答应 I just assumed you would say yes.
[33:50.71]我们就可以一起工作 That the two of us, we would be working together.
[33:52.86]而且 And...
[33:59.50]我...我 I... I...
[34:01.16]我无法停止想你 I can't stop thinking about you.
[34:05.21]你结婚了  杰姬 You're married, Jackie.
[34:09.35]因为错误的原因 For the wrong reasons.
[34:13.13]我以为你们彼此相爱 I thought you loved each other.
[34:15.23]不是这种爱 Not like this.
[34:18.93]我没做我想做的人 I'm not the person I want to be.
[34:20.70]你做了你应该做的  看看你的成就 You're who you need to be. Look at what you've achieved.
[34:24.26]但你做到了  你彻底放弃了 But you did it. You gave it all up.
[34:26.48]毫不犹豫 In a heartbeat.
[34:33.58]我们是不同的人 We're different people.
[34:38.61]你该走了 You should go.
[34:42.99]把这些抛在脑后 Put this behind you.
[35:03.27]看来以为我们依能保持亲密是我天真了 I guess it was naive to think that we could remain close.
[35:13.02]到此为止了吗 So this is it?
[35:16.35]是的  到此为止了 Yeah. It is.
[35:24.59]杰姬 Jackie?
[35:29.62]杰姬 Jackie...
[36:16.16]她说在她那儿 She says she has it.
[36:18.64]她撒谎 She doesn't.
[36:22.09]我怎么知道没有其它副本 How do I know there aren't other copies?
[36:25.87]你的烟放在哪 Where do you keep your cigarettes?
[36:28.56]在那上面的碗里 In the bowl up there.
[37:23.20]我当初让你销毁时  你为什么不销毁 Why didn't you destroy it when I first asked you to?
[37:25.70]不知道 I don't know.
[37:27.99]有什么阻止了我  也许有一天我会用到 Something stopped me. Maybe I would need it one day.
[37:32.38]为了你  证明我的忠诚 For you. To prove my loyalty.
[37:35.33]你告诉她了  我可没法称之为忠诚 You told her. I'd hardly call that loyalty.
[37:38.19]我得向她表明我是认真的 I had to show her I was serious.
[37:39.47]这份日记就能证明 The journal was a way to do that.
[37:42.14]我从没想过把日记交给她 I never came close to putting it in her possession.
[37:47.02]我还要知道什么吗 Anything else I should know?
[37:49.11]我戒酒了  已经87天了 I'm sober. It's been 87 days.
[37:51.64]我是说关于邓巴 I meant in regards to Dunbar.
[37:53.60]这是有关的  现在双方势均力敌 It is related. This is a tight race.
[37:58.22]让我做你的幕僚长 Make me your Chief of Staff.
[38:02.38]你保证过的 You promised.
[38:03.64]你保证等我准备好了  这里会有我一席之地 You promised there'd be a place for me here when I was ready.
[38:06.12]那是在你旧瘾复发 That was before you fell off the wagon
[38:07.98]拿着日记走进来之前 and walked in here with that journal.
[38:09.65]我犯过错 I've made mistakes.
[38:11.11]我不止一次跌倒 I've fallen down more than once,
[38:12.27]而你总会扶我起来 and you've always been there to pick me up.
[38:15.43]但过去一年  你也不断跌倒 But you've been falling down for the past year, too,
[38:18.42]这次你需要一个人来扶你 and you need someone to pick you up this time.
[38:21.44]不是雷米  不是赛斯 It's not Remy. It's not Seth.
[38:24.90]是我  弗兰克 It's me, Frank.
[38:31.45]我怎么知道我能再次信任你呢 And how can I know I can ever trust you again?
[38:36.34]因为我刚刚烧掉了两百万美元 Because I just lit two million dollars on fire.
[38:41.42]到会人数可能比以往多  在180到220之间 We expect higher than usual turnout, anywhere from 180 to 220.
[38:45.42]人越多越好 The higher the turnout, the better.
[38:46.63]我们在女性和学生中较受欢迎 We're stronger with women and students.
[38:48.58]-我们已争取到...  -抱歉  我得接这通电话 - We've got a GOTV-- - Excuse me, I have to take this.
[38:51.79]道格 Doug?
[38:52.94]关于日记  我有新消息要告诉你 I have an update regarding the journal.
[38:54.81]是什么 What is it?
[38:55.76]来自总统的口信 A message from the president.
[39:08.88]我只有一件事要说 I have only one thing to say.
[39:12.18]去你妈的 Go fuck yourself.
[39:19.32]天呐  感觉太棒了 Christ, that felt good.
[39:23.41]列一份最高法院的 Start putting together a shortlist
[39:24.99]人选名单 of potential nominees for the court.
[39:30.85]你已经... You already...?
[39:33.03]有我呢  先生 I'm on it, sir.
[39:48.41]克莱尔 Claire.
[39:52.12]要我叫楼下厨房 Want me to have them make you something
[39:53.20]给你做点什么吗 from the downstairs kitchen?
[39:54.84]不用  我在机上吃了  就是有点热 No, I ate on the plane. Just feeling a little warm.
[39:58.32]会过去的 It'll pass.
[40:04.15]道格怎么说 What did Doug say?
[40:07.90]已经销毁了 It's destroyed.
[40:10.16]我亲眼看他烧的 I watched him burn the page myself.
[40:13.34]-有副本吗  -他说没有 - What about copies? - He says there aren't any.
[40:15.55]你信任他吗 And you trust him?
[40:17.36]他有的是机会搞破坏  但他没有 He had ample opportunity to do us real damage and he didn't.
[40:20.48]-但他留了那么久  -我信他  克莱尔 - But he held onto it for so long-- - I believe him, Claire.
[40:24.43]我信他 I believe him.
[40:28.10]我要让他做幕僚长 And I'm gonna make him my Chief of Staff.
[40:32.49]你疯了吗 Are you out of your mind?
[40:33.83]我们需要他  克莱尔  如今更甚以往 We need him, Claire. We need him now more than ever.
[40:36.18]他背叛了我们  弗兰西斯 He betrayed us, Francis!
[40:37.69]他把我的事告诉了邓巴 He told Dunbar about me.
[40:39.34]是为了赢得她的信任  不是为了背叛我们 To gain her trust, not betray ours.
[40:42.06]听我说  道格是我们一直以来唯一能信任的人 Look, Doug is the only person we've ever been able to trust,
[40:45.56]而且他这次手段很高明 and he played this very smart.
[40:47.19]他从未真的让我们有危险 He never put us in any real danger.
[40:48.69]日记已经销毁  她做不了什么 The journal is gone. She can't do anything.
[40:51.26]你让他回来之前  为什么不跟我商量 Why didn't you ask me before you brought him back?
[40:53.32]-我们这不在商量吗  -你已经雇了他 - Bec-- We're discussing it now. - After you hired him!
[40:56.27]听我说  我知道这事让你很揪心 Look. I know this must have been harrowing for you,
[40:58.46]-但听我说  都结束了  -不  我不... - but listen, it is ov-- - No. I don't--
[41:01.11]我开始质疑一切了  弗兰西斯 I'm starting to question all of it, Francis.
[41:04.49]这一切究竟有什么意义  我们这么做是为了什么 What any of it is worth. What... what are we doing this for?
[41:08.69]为了这栋房子 For this house.
[41:11.03]为了总统之位 For the presidency.
[41:14.43]听我说  如果你需要休息几天  那没什么 Now, look, if you need to take a few days off, that's fine.
[41:17.11]你明天不用跟我去爱荷华州 You do not have to come with me to Iowa tomorrow.
[41:22.43]不  我当然要去 No. Of course, I'll be there.
[41:35.76]欢迎回来  道格  恭喜了 Welcome back, Doug. Congratulations.
[41:39.57]谢谢 Thank you.
[41:40.76]我只想问下你打算 I just wanted to get a heads up on
[41:41.91]什么时候正式宣布 when you'd like to make the formal announcement.
[41:43.96]党团会议之后吧 Let's do it after the caucus.
[41:45.49]不要让大家的注意力偏离竞选 I don't want to draw any attention away from the campaign.
[41:47.93]那你今天别参加新闻发布会了 You probably shouldn't attend the press briefing today.
[41:50.28]嗯  我会在那之前走的 No. I'll take off before then.
[41:52.17]给  你该看看 Here, you should see this.
[41:55.43]10分钟前曝出的 This just came out ten minutes ago.
[41:56.90]证据增加  美军海豹突击队 参与约旦河谷行动
[42:00.76]你给总统看了吗 Have you shown the president?
[42:01.90]我起草了讲话要点 I drafted up some talking points.
[42:03.27]我觉得你会想去跟他说 I figured you'd want to brief him.
[42:05.08]我回办公室了 I'll be in my office.
[42:07.66]赛斯 Seth.
[42:11.52]总统告诉我你也想做这工作 The president told me you asked for the job.
[42:15.71]我当时不知道你也有这打算 Yeah, I didn't realize that you were in contention.
[42:18.24]我不希望你怨我 I don't want you to resent me.
[42:20.48]我是专业人士的 Hey, I'm a professional.
[42:23.07]你如果要改讲话要点告诉我 Let me know if you want any changes made to the talking points.
[42:26.25]肯定写的很好 I'm sure they're good.
[42:28.54]拿去给总统吧 You can share 'em with the president.
[42:31.89]你不要先过目吗 You don't want to look 'em over first?
[42:33.85]不用  我相信你 No. I trust your judgment.
[42:48.48]我可以告诉大家  名单正在筹办 I can tell you that the shortlist is coming along,
[42:50.46]我有意在接下来两三周里 and it is my intention to nominate someone
[42:52.86]就做出提名 within the next two or three weeks.
[42:54.94]我们一定要行动快 It's very important that we do this quickly,
[42:57.77]让参议院有时间进行听证 so that the Senate has time for their hearings.
[43:00.67]这个位置本来也不好空太久 And we shouldn't leave that seat empty too long anyway,
[43:03.49]法庭还要继续运行 while the Court is still in session.
[43:05.49]-总统  -萨拉 - Mr. President? - Sara.
[43:07.44]总统先生  您能就鲍德温女士关于 Mr. President, would you comment on Ms. Baldwin's article
[43:10.11]约旦河谷行动的文章做下评论吗 about the Jordan Valley operation?
[43:11.81]我觉得鲍德温女士的文章 I think Ms. Baldwin's article
[43:13.15]不过是臆测 is really nothing more than speculation.
[43:14.97]-但是证据  -什么 - But the evidence... - I'm sorry?
[43:16.42]但她提出的证据很有说服力 But the evidence she presents is convincing.
[43:19.86]证据  一封信吗 Evidence? A letter?
[43:22.75]很遗憾  我虽不愿意 Unfortunately, I have to write letters like that
[43:24.82]却不得不常写这种信 more often than I would like.
[43:26.62]我觉得这仅仅能证明 And I don't think it's proof of anything more than
[43:29.07]我曾写信给一个为国捐躯的 I reached out to the family of a young man
[43:31.50]年轻人的家人 who sacrificed his life for our country
[43:33.67]以及我对此永远充满谢意 and for which I am eternally grateful.
[43:35.81]总统先生 Mr. President?
[43:37.38]鲍德温女士  我们讨论的是你的文章 Well, Ms. Baldwin, it is your article we're discussing.
[43:39.74]我想如果我不让你提问 I suppose I'd get hammered
[43:41.35]恐怕会挨批评 if I didn't allow you to ask a question.
[43:43.07]谢谢  总统先生  我的问题很简单 Thank you, Mr. President. My question is very straightforward.
[43:45.73]您在信中提到 You mentioned in the letter
[43:46.72]尼可斯中尉在演练中丧命 that Lieutenant Nix died in a training exercise.
[43:49.27]您亲自在信上签名 You signed this letter with your own hand.
[43:50.93]您能如实告诉我们他是这么死的吗 Can you tell us in all honesty that this is how he died?
[43:53.98]我要告诉你 I can tell you that
[43:54.93]这就是五角大楼向我报告的情况 this is exactly what the Pentagon reported to me.
[43:57.97]除此之外  政府和国防部 And beyond that, it's not the policy of this administration
[44:00.61]都不会讨论关于特种部队士兵 or the Department of Defense to discuss any specifics
[44:03.53]死亡的详细情况 about any Special Forces deaths.
[44:05.40]我能再问一个问题吗 May I ask one more, please?
[44:06.47]我想这个话题已经讨论完了 I believe we're finished with that subject now.
[44:08.24]是关于爱荷华 It's about Iowa.
[44:10.44]好吧  问吧 Yes, all right. Go ahead.
[44:11.44]您妻子出席了多场竞选活动 Your wife has been doing a lot of events.
[44:13.43]她辞去在联合国的职位 Did she resign her post at the United Nations
[44:15.59]是因为您觉得她作为竞选筹码 because you think she's more valuable as a campaign asset
[44:18.43]比当大使更有价值吗 than an ambassador?
[44:19.56]克莱尔确实出席了很多活动  这是事实 Claire has been doing a lot of events, that is true,
[44:22.16]跟她以前参与我的每场竞选一样 as she has in every campaign that I have ever run.
[44:24.87]我想我的策略是希望美国人民 I'm hoping, I suppose my strategy is that if the American people
[44:28.19]看到我能凭聪明才智 can see that I was smart enough
[44:29.49]娶到像克莱尔这样出色的女人 to marry an extraordinary woman like Claire,
[44:31.49]他们或许会认为我也有 well, they might think I'm smart enough
[44:32.88]当美国总统的脑子 to be President of the United States.
[44:35.03]至于大使的事 As for the ambassadorship,
[44:36.10]那完全是她的决定  不是我的 that was entirely her decision, not mine.
[44:38.61]她喜欢竞选宣传  我也希望能今天稍后能 She enjoys campaigning, and I'm looking forward to getting back
[44:41.55]回到爱荷华州陪伴她 to Iowa with her a little later today.
[44:44.03]非常感谢各位 Thank you all very much.
[44:49.50]我们知道他在加拉加斯[委瑞内拉首都]附近 We know he's somewhere near Caracas.
[44:51.16]我需要找他回来 I need him back.
[44:52.96]委瑞内拉方面不太配合 The Venezuelans haven't been cooperating.
[44:55.15]我们有引渡令 We have extradition.
[44:56.83]不代表他们会执行 Doesn't mean they'll enforce.
[45:01.31]那就给我个准确地址 Then get me a precise location.
[45:02.93]为什么 Why?
[45:04.42]这跟你没关系 It doesn't concern you.
[45:05.40]跟我有关  局里很多人 It does concern me. There are a lot of people
[45:06.79]因为他的偷偷离境 at the agency who are embarrassed that
[45:08.21]而丢了人 he crossed the border without us knowing.
[45:10.68]那不是我的错 That's not my problem.
[45:12.20]是你吗  护照解锁 Was it you? Passport lock?
[45:17.00]能办到这事的再就只有国安部 The only other agency that could've lifted it is Homeland.
[45:19.86]我知道你那里有朋友 I know you have friends there.
[45:21.13]我到处都有朋友 I have friends everywhere.
[45:23.25]我不会帮你擦屁股的  道格 I'm not gonna help you clean up your mess, Doug.
[45:26.23]如果是你帮他出逃的话 Not if you helped him escape.
[45:28.80]这不是请求 This isn't a request.
[45:30.84]我现在是总统的幕僚长 I'm Chief of Staff to the president now.
[45:33.73]-他还没宣布呢  -他会的 - He hasn't announced anyone. - He will.
[45:36.28]如果你希望我的第一项正式工作 And if you want my first official task
[45:37.87]就是找人代替你  那行啊 to be finding your replacement, so be it.
[45:40.69]否则  就告诉我嘉文在哪 If not, you tell me where Gavin is.
[45:51.76]我今早看了新闻发布会 I watched the press conference this morning.
[45:54.21]我觉得鲍德温的文章会被淡忘的 I think the Baldwin article will blow over.
[45:56.73]毫无力量  站不住脚 A non-story. No legs.
[45:59.01]你说是我决定辞职的 You said it was my decision to resign.
[46:01.81]确实是啊  不是吗 Well, it was, wasn't it?
[46:02.81]至少我们是这样表现的 I mean, at least that's how we presented it.
[46:09.64]我昨天在爱荷华跟一个女人聊天 I spoke with a woman yesterday in Iowa, who...
[46:13.62]她说她不会支持我们 said she couldn't support us...
[46:16.71]因为她不信任你 because she doesn't trust you.
[46:18.89]我又不是第一个不被一些人信任的政客 Well, I'm not the first politician that some people don't trust.
[46:22.08]我们已经撒谎很长时间了  弗兰西斯 We've been lying for a long time, Francis.
[46:24.24]当然  想想如果我们开始说出真相 Of course we have. Imagine what the voters would think
[46:26.29]选民会怎么想 if we started telling the truth.
[46:28.61]不是对选民 Not to them.
[46:31.94]是对彼此 To each other.
[46:39.60]提名最高法院法官  往往是一名美国总统任内最重要的工作之一 由于美国最高法院法官是终身制 一旦获得任命  大法官就可以一直工作下去 一名总统最多只能在白宫发号施令8年 他所提名的大法官却可以在最高法院影响美国社会长达几十年 在寻找合适人选时  总统们会选择同自己政见相似的候选人 但是由于任职后没有选举压力 大法官们在判案时并不见得总会站在自己所属的党派一边 小布什总统在离任前提名共和党人约翰·罗伯兹为最高法院首席大法官 但是当民主党总统奥巴马的《医疗保险改革法案》遇到麻烦时 罗伯兹却把自己关键的一票投给了支持奥巴马的一方
[47:04.60]目前在任的九名大法官中 已经82岁高龄的民主党人露丝·金士堡是年龄最长的一位 金士堡曾两次罹患癌症  虽然都已治愈  但是健康状况欠佳 许多民主党人都在劝她尽快退休 这样现任总统奥巴马就有机会提名一位民主党法官来取代她 一旦民主党在2016年大选中失手  被共和党人占了白宫 而金士堡在2016年后退休  就会被一名共和党人取而代之 打破最高法院现有的平衡 但是倔强的金士堡拒绝听取这些劝退的意见 她总是回答说  奥巴马不可能找到比我更好的人选 在过去连续两年的国情咨文演讲中  奥巴马在台上口若悬河 坐在台下的金士堡却在打盹儿 不久前她在接受访问时承认  今年参加国情咨文前 跟最高法院几位法官同僚喝了几杯  才会在会场上忍不住打盹儿
