[ti:]
[ar:]
[al:]
[by:]
[00:13.41]翻译   草草
[00:15.41]时间轴   兜兜兜爹
[00:17.46]后期   饿得慌
[00:19.88]顾问   老杜
[00:21.63]鸣谢   忙成狗的网飞
[00:23.25]鸣谢   阿小小海
[00:25.55]特效   草草
[00:29.26]校对   草草
[00:31.27]总监   草草
[01:32.95]纸牌屋 第三季  第七集
[01:48.19]你是否愿意再次确认 Do you renew your commitment
[01:49.27]与这名女子结为合法夫妇的承诺 to this woman as your lawful wedded wife,
[01:52.02]爱她  尊敬她  照顾她 to love her, honor her, comfort her,
[01:55.86]无论罹病或安康 keep her in sickness and in health,
[01:58.65]心无二意  忠于她 forsaking all others, be true to her,
[02:01.20]直到生命尽头 as long as you both shall live?
[02:04.42]我愿意 I do.
[02:06.66]你是否愿意再次确认 Do you renew your commitment to this man
[02:08.93]与这名男子结为合法夫妇的承诺 as your lawful wedded husband,
[02:11.10]爱他  尊敬他  照顾他 to love him, honor him, comfort him,
[02:14.63]无论罹病或安康 keep him in sickness and in health,
[02:17.12]心无二意  忠于他 forsaking all others, be true to him,
[02:19.89]直到生命尽头 as long as you both shall live?
[02:23.22]我愿意 I do.
[02:24.78]愿这再次确认的承诺  能加深你们的爱情 May this renewed commitment deepen your love for each other
[02:28.24]让你们的婚姻更加坚固  直到永远 and strengthen your eternal bond.
[02:50.55]弗兰西斯 Francis?
[02:54.39]把尸体抬下去时不要拍照 No photographs when they unload his body.
[02:56.64]能答应我吗 Will you promise me that?
[03:22.23]第一夫人反抗佩特罗夫
[03:29.77]很多人说你是英雄呢 A lot of people are calling you a hero.
[03:34.11]也有很多人不那么看 A lot of people aren't.
[04:00.06]弗兰西斯  我会让维和决议案 Francis, I will get this peacekeeping resolution
[04:02.23]在联合国大会上通过的 passed through the General Assembly.
[04:07.36]这是我欠你的 I owe you that.
[04:13.01]我们明天要为总统像拍照 So we have the photograph tomorrow for the presidential portrait.
[04:17.21]他们要靠这个画像 It's what they're gonna base the painting on.
[04:22.26]我要笑  你呢 I'll be smiling. Will you?
[04:32.00]他们干什么呢 What are they doing?
[04:33.89]是文化交流  跟西藏 Part of a... cultural exchange, sir, with Tibet.
[04:37.31]他们会待一个月 They'll be here for a month.
[04:39.15]一个月 A month?
[05:18.92]别担心  你的字是鬼画符 Don't worry, your handwriting's atrocious.
[05:20.86]什么都看不懂 Couldn't read a thing.
[05:22.51]-汤姆  -我知道  凯特·鲍德温 - Tom. - I know. Kate Baldwin.
[05:25.06]我知道 I know.
[05:26.35]我们真不错 Gold stars for us.
[05:27.45]两个月 It only took two months
[05:28.60]同乘一架飞机  总算互相介绍了 riding on the same plane to introduce ourselves.
[05:31.10]或许我就是害羞呢 Maybe I'm shy.
[05:32.80]才不是  你就是不屑于跟平头百姓打交道 Oh, no, you're not. You just don't mingle with the peasants.
[05:35.98]要说我们谁是平头百姓  那也是我 If one of us is a peasant, I think it's me.
[05:50.03]抱歉我不能留在加夫尼陪你 I'm sorry I can't stay here in Gaffney with you.
[05:53.44]没事 It's okay.
[05:55.29]我们明天见 I'll see you tomorrow.
[05:56.84]或许今晚就能见  如果顺利 Maybe tonight, if all goes well.
[06:00.33]觉得乐观吗 Feeling optimistic?
[06:02.47]我给了你一个承诺 I made you a promise.
[06:07.63]走吧  飞机等着你呢 Well, go on. You have a plane waiting.
[06:12.41]谢谢 Thank you.
[06:17.85]汤姆 Tom.
[06:37.90]共和党要引入一份 The Republicans are introducing a bill
[06:39.19]《斯塔福德法案》的修正案 that amends the Stafford Act.
[06:41.45]他们说用联邦应急管理署的资金 They say that the siphoning of FEMA funds
[06:43.25]来资助《美国就业法案》有违拨款法规 for America Works violates the appropriation.
[06:45.18]让他们去吧 So let them.
[06:46.36]两党都会支持 It's got bipartisan support.
[06:47.84]邓巴会公开支持修正案 Dunbar's going to publicly support the bill.
[06:49.80]-杰姬呢  -她不想搅进去 - What about Jackie? - She's trying to stay out of it,
[06:51.74]但如果投票了  她只能随大流 but if it goes to a vote, she's gotta go with the tide.
[06:54.37]她的民调数字 We don't want her poll numbers
[06:55.11]刚刚开始追上邓巴  不能这时受挫 to take a hit as she's starting to gain on Dunbar.
[06:57.29]如果他们通过修正案  我就否决 If they pass the bill, I'll veto it.
[06:58.68]他们推翻  我就拒绝执行 If they override, I'll refuse to enforce.
[07:00.91]等闹到最高法院 By the time it gets to the Supreme Court,
[07:02.63]我们已经可以拿出就业成果了 we'll have jobs to show,
[07:03.69]他们只能耍嘴皮子 they'll have nothing but rhetoric.
[07:05.07]这是公关战  与法律无关 This is a public relations battle, not a legal one.
[07:07.32]发声明吗 Statement?
[07:07.90]就我说的  火药味儿轻点 Just what I just said, less combative.
[07:10.96]我们怎么拍 So, how do we want to do this?
[07:13.26]我认为第一夫人应该坐着  您站在她身后 I think the First Lady should sit. You behind her.
[07:16.37]这样可以吗  安德伍德夫人 Does that work for you, Mrs. Underwood?
[07:18.01]当然  效果好就行 Uh, yes, whatever works best.
[07:20.42]我先为夫人调灯光  然后给您找位置  先生 Let me adjust the light for her, and then I'll place you, sir.
[07:24.28]非洲集团给 The African bloc just added
[07:25.57]维和决议案加了一项条款 a provision to the peacekeeping resolution.
[07:27.55]什么内容 What does it say?
[07:29.18]要求非洲指挥维和军队 Requires African command of the forces.
[07:31.71]这是故意坏事  弗兰西斯 It's a poison pill, Francis.
[07:33.72]以色列和巴勒斯坦都不可能同意 There's no way Israel or Palestine will get on board with that.
[07:36.63]你觉得是俄罗斯在指使吗 You think the Russians are behind it?
[07:38.76]可能吧  凯茜和我还在调查 Probably. Cathy and I are investigating.
[07:42.20]好了  总统先生  请站在您妻子身后 All right, Mr. President. Just behind your wife, please.
[07:51.45]不要我放吗 Do you prefer I not?
[07:53.22]什么 What?
[07:54.85]您放手的位置很好 Where you had your hand is perfect.
[07:58.14]很好  好了  拍了 Great. All right. Here we go.
[08:03.92]请再笑一点 A little more of a smile, please.
[08:10.81]请进 Come in.
[08:16.58]今天有进展吗 Any luck today?
[08:19.84]莫里科夫  说不是他们 Moryakov... says it wasn't them.
[08:24.71]我倒不怎么相信他 Not that I trust him.
[08:27.45]现在我只能设法让津巴布韦开口了 So now I just need to see if I can get Zimbabwe to talk.
[08:34.51]今天  我们拍照的时候 Today, when we took the photo...
[08:40.49]我碰了你的肩 I touched your shoulder.
[08:43.32]怎么了 Yes?
[08:45.96]你躲了一下 You flinched.
[08:48.55]-什么  -我感觉到了 - What? - I felt it.
[08:51.90]没有啊 No, I didn't.
[08:55.28]就好像... It was like...
[08:58.51]你缩了一下 you recoiled.
[09:03.33]我觉得你是想多了 I think you're reading too much into something
[09:06.52]而且我觉得根本没这回事 that I don't think actually happened.
[09:12.48]好吧  当我没说过 All right. Forget I said anything.
[09:17.37]等等 Wait.
[09:20.16]我就是... I just...
[09:23.68]算了  我也不知道我是想说什么 Never mind. I don't know what I was gonna say.
[09:34.79]晚安 Good night.
[10:27.20]房子应该就在那边 House must've been somewhere out there.
[10:30.01]如果能算得上是房子 Well, if you can call it a house.
[10:31.31]不比那辆卡车大多少 It was no bigger than that truck.
[10:34.11]农场完全拆了  这倒也好 Nothing left of the farm, which is for the best.
[10:37.42]桃树在这里都不结果 Peaches didn't want to grow here anyway.
[10:40.52]在表土下两英尺就是石头的地上 That's what you get for planting on land
[10:42.57]种东西  还能有什么好结果 with solid rock two feet below the topsoil.
[10:47.35]这事我们应该 You know, that's one of the points
[10:48.42]在书里提及 that we should make in the book,
[10:50.37]在合适的环境里辛勤劳作才能有结果 that hard work is only worth it in the right conditions.
[10:53.38]我们想帮助大家成功 We want to set people up for success.
[10:56.13]职业培训  合理的职业道路 Vocational training, legitimate career paths.
[11:07.41]欢迎回来  加夫尼怎么样 Welcome back. How was Gaffney?
[11:09.47]我们跟卡斯皮大使安排时间了吗 Do we have a time set for Ambassador Caspi yet?
[11:11.96]她办公室那边在拖 Her office is stalling.
[11:13.97]跟她约好  她在哪方便见面都行 Get her schedule. We'll go wherever she is.
[11:15.86]她应该会参加今晚的鸡尾酒会 I think she'll be at the cocktail reception tonight
[11:17.78]-在墨西哥领事馆  -我去打电话确认 - at the Mexican Consulate. - I'll call and find out.
[11:21.74]那是什么 What's that?
[11:23.12]今早寄来给你的 It came in for you this morning.
[11:25.13]弗兰西斯吗 Francis?
[11:26.21]约翰·帕斯特纳克  迈克尔·科里根的丈夫 John Pasternak. Michael Corrigan's husband.
[11:29.45]最新的采访请求放在你桌上了 The latest pile of interview requests is on your desk,
[11:32.10]大都跟科里根事件有关 most of them Corrigan related.
[11:34.10]反歧视同性恋联盟希望你去他们的 And GLAAD wants you to be a keynote speaker
[11:36.06]媒体颁奖典礼做主讲人 at their Media Awards Ceremony.
[11:37.91]他怎么知道的 How did he know?
[11:39.23]你婚誓重证的事吗  新闻上有 About your vows? It's been in the news.
[11:41.74]不是  我喜欢郁金香的事 No, that I liked tulips.
[11:47.94]恭喜婚誓重证 爱情恒久远 约·帕
[11:52.75]你母亲工作吗 Did your mother work?
[11:54.19]主要是做女仆 As a maid, mostly.
[11:55.78]她挺受欢迎  因为她是白人 In high demand, because she was white.
[11:58.34]大家认定她不会偷贵重东西 People assumed she wouldn't steal any valuables,
[12:00.69]但她当然还是偷了 but of course she did.
[12:03.83]我记得有一晚  她回家时拿着两枚蓝宝石耳环 I remember one night, she came home with two sapphire earrings.
[12:08.32]第二天她拿去了斯帕坦堡的当铺 She took them to the pawn shop in Spartanburg the next day,
[12:10.98]但前一晚她戴了一整晚  睡觉也没摘 but she wore them all night long, even slept in them.
[12:15.54]她大概是想知道 I guess she wanted to know
[12:16.34]戴真珠宝是什么感觉 what it felt like to have real jewelry,
[12:18.56]哪怕只是几小时 even if it was just for a few hours.
[12:21.59]这可别写进书里 That does not go in the book.
[12:25.50]你父母怎么不多生几个孩子 Why didn't your parents have any more kids?
[12:27.50]这跟我们的话题无关 That's not relevant to what we're doing.
[12:29.38]我只是想了解你的家庭 I'm just trying to get a sense of your family.
[12:30.87]谷仓应该就在那边 The barn must've been somewhere right over there.
[12:33.15]我父亲以前会躲进谷仓避开我们 My father used to escape in there to get away from us.
[12:37.05]一般还带一瓶酒进去 Usually brought a bottle with him.
[12:39.56]你爱你父亲吗 Did you love your father?
[12:41.30]他内心深处是个好人 He was a good man, down deep.
[12:43.17]他十分爱我们 He cared for us greatly.
[12:45.05]努力工作  供养家庭 Worked hard to put food on the table.
[12:46.90]并不能总能做到  但并非他不努力 Didn't always succeed, but that wasn't for a lack of trying.
[12:50.00]瞧  这不是回答 See... that's not an answer.
[12:54.01]我问你你是否爱你父亲  你却不说 I asked you if you loved your father, you don't tell me.
[12:55.98]你只说你希望我写的东西 You tell me what you want me to write.
[12:58.45]你从一开始就是这样 Which is what you've done since the beginning.
[13:00.96]你该开始说实话了 It's time to start telling the truth.
[13:03.02]-你觉得我一直在撒谎吗  -我确定 - You think I've been lying? - I know you have.
[13:05.33]你唯一没撒谎的一次  是在白宫那一晚 The only time you haven't is that one night in the White House.
[13:09.27]我经历的最糟的一次历险  我告诉你们 The worst adventure I've ever been on. I can promise you...
[13:11.91]-我不明白  -这游戏赢不了 - I don't get it. - The game is unwinnable.
[13:16.41]-那有什么意义  -意义就在这里 - What is the point? - That is the point.
[13:19.12]我认为我们 I find it unlikely that
[13:20.36]如果反复重新开始  是不可能进步的 we'll ever progress by starting over and over again.
[13:23.22]-但总得比这强  -天呐 - But it's got to be better than this. - Oh, God.
[13:24.98]我们试试吧  何不呢 Okay, let's give it a shot. Why not?
[13:28.78]-有件事很明确  -又重启了 - Something was very clear. - It just started over again.
[13:31.37]总是一遍遍重启 It keeps doing that over and over.
[13:34.21]你无视他的指示  他就让你从头开始 Ignore his instructions, he sends you back.
[13:36.06]如果我遵照指示呢 What if I follow his instructions?
[13:39.40]混乱一片  完全随机 Chaos takes over. Randomness.
[13:42.15]根本无法遵从规则 It's impossible to follow the rules.
[13:44.73]下次吧  这太接近我的现实生活了 Another time. It's too much like my real life.
[13:49.58]再说  我们不该玩游戏 Besides, we shouldn't be playing games.
[13:51.56]你应该向我提问 You should be asking me questions.
[13:53.95]你要把我灌醉了 You're getting me drunk.
[13:56.20]我肯定要记不住我问了什么了 I won't remember what I asked.
[14:00.24]我上次喝得这么醉  我闯进了一座图书馆 The last time I got this drunk, I broke into a library.
[14:04.07]在查尔斯顿  我母校 In Charleston, my alma mater.
[14:06.71]桑蒂诺 The Sentinel.
[14:09.01]我差点吐在自己身上 I almost puked all over myself.
[14:10.89]第八章  《总统大吐》 That's Chapter Eight: "POTUS Blows Chunks."
[14:17.11]能小点声吗 Can you keep it down, please?
[14:20.16]-一起来嘛  -抱歉 - Come join us. - So sorry.
[14:22.03]-我都睡了  -这样啊... - I was asleep. - Oh. We'll...
[14:24.40]-我们去书房  -谢谢 - We'll move into the study. - Thank you.
[14:45.83]弗兰西斯 Francis?
[14:48.23]我就去 I'll be right there in a minute.
[14:52.94]我不喜欢让他来这里 I don't like him being up here.
[14:56.48]我们会小点声的 We'll be more quiet.
[14:58.22]这是我们私人的空间 This is our private space.
[15:00.59]-他是我的客人  -他是个陌生人 - He's my guest. - He's a stranger.
[15:05.40]好吧  今晚之后  再不请他来了 All right. After tonight, no more.
[15:09.67]我不是不讲理 I'm not being unreasonable.
[15:16.07]我该... I should've...
[15:18.05]意识到我们是多吵 realized how much noise we were making.
[15:25.20]能问你个问题吗 Can I ask you a question?
[15:27.39]你不就是来问问题的吗 Well, that's what you're here for, isn't it?
[15:34.26]你们怎么不睡一个屋 Why don't you sleep in the same room?
[15:41.24]我们搬过来 Uh, that just sorta happened over...
[15:45.40]几个月后  就开始了 a few months after we moved in here.
[15:48.38]一切都还好吗 Everything okay?
[15:49.99]你俩之间 Between you two?
[15:51.39]当然 Oh, you bet.
[15:56.83]虽然不算最好的时候 Well, it's been better.
[16:02.35]不  不太好 No, it's not okay.
[16:05.37]你俩从莫斯科回程时的争执 The fight. Coming back from Moscow.
[16:11.32]你听到了 You heard us?
[16:13.78]只听到吵嚷声  听不清话 The yelling. Not what you said.
[16:20.45]我们不怎么吵架 We don't fight often, but, uh...
[16:28.41]但这一次 This one...
[16:32.39]总是揭旧伤疤 scabs keep coming off.
[16:37.45]我们说了些过分的话 We said things.
[16:42.60]无法收回的话 Things you just can't take back.
[16:48.10]很晚了  我们到此为止吧 It's late. We should call it a night.
[17:03.29]托马斯 Thomas.
[17:08.63]我对低俗内容没兴趣 I have no interest in salaciousness.
[17:20.56]8月14日是罗斯福新政的纪念日 August fourteenth is the anniversary of the New Deal.
[17:23.18]届时要达到两万 I'd like to hit 20,000 by that date.
[17:25.34]应该没问题  先生 I believe we can do that, sir.
[17:26.41]雷米  参议院用来挑战 Remy, what's the timeline
[17:27.45]联邦应急管理署拨款合法性的修正案的进度如何 on the Senate bill outlawing FEMA funds?
[17:29.62]立法办公室预测参议院法案 The Leg office predicts the Senate version
[17:30.93]将在两三周内通过 will pass in two to three weeks.
[17:32.58]我们在跟国会内的盟友想办法 Working with friendlies in the House.
[17:34.15]搞点破坏  拖慢进度 Throw some pork on it, slow it down.
[17:35.91]所以我们更该加速进展了 That's all the more reason that we need to accelerate.
[17:37.91]如果我要否决这项法案 If I'm gonna veto this bill,
[17:39.41]一定要拿阻碍五万人就业为理由 I want it to be because it's gonna kill 50,000 new jobs.
[17:43.12]-我们创造的就业机会  -是  先生 - Jobs that we created. - Yes, sir.
[17:45.74]凯茜 Cathy?
[17:46.42]俄罗斯在约旦河谷问题上仍不肯妥协 The Russians remain intransigent on the Jordan Valley.
[17:49.65]大使在努力 The ambassador is working hard
[17:51.08]推动联合国大会就 to push the peacekeeping resolution to a vote
[17:53.24]-维和决议案投票  -为什么延迟了 - by the General Assembly. - Why the delay?
[17:55.61]我们无法说服非洲集团 We're having a hard time getting the African bloc
[17:57.61]去掉坏事的条款 to remove the poison pill provision.
[17:59.42]我们认为是以色列搞的鬼  他们临阵怯场 We think Israel's behind it. They got cold feet,
[18:01.81]便让非洲集团 convinced the African bloc
[18:02.91]破坏决议案进程  他们好下台 to sabotage the resolution so they have an out.
[18:06.02]要我去跟总理谈谈吗 Do I need to speak to the Prime Minister?
[18:07.68]以色列大使已经否认了 Uh, the Israeli ambassador has already denied.
[18:10.00]我觉得我们该专注于条款本身 I think we need to keep our focus on the provision itself.
[18:13.04]好吧 All right.
[18:13.92]非洲集团的首领是津巴布韦 The head of the African bloc is Zimbabwe.
[18:15.83]我们认为以色列保证 And we believe Israel has promised
[18:17.40]给他们一个价值可观的艾滋防治援助项目 them a sizable aid package for HIV prevention.
[18:20.41]国务卿和我建议 The Secretary and I recommend
[18:21.90]提高我们给津巴布韦的救济金 increasing our relief funds to Zimbabwe.
[18:24.50]超过以色列人 Outspend the Israelis.
[18:25.47]金培图总统只会把钱中饱私囊 Well, President Chimbetu will just pocket the money.
[18:27.70]我们早预计会遇到一定程度的腐败 Well, we always anticipate a certain level of graft.
[18:30.12]一定程度  他是个贪婪透顶的恶魔 A certain level? He's egregious. The man's a monster.
[18:33.81]可他是非洲集团的首领 Who happens to run the African bloc.
[18:35.30]他是个要么屠杀人民  要么盗取他们财产的人 Who happens to kill his people when he's not stealing from them,
[18:37.60]所以我才缩减了对津巴布韦的救济 which is why I reduced aid to Zimbabwe.
[18:39.36]如果我们想让他撤销条款  我们就得有点筹码 If we want him to remove the amendment, we have to be persuasive.
[18:42.38]我们已经在为《美就法》想方设法凑钱了 We are scraping together every penny we can to save AmWorks.
[18:45.19]我最不需要的 The last thing I want
[18:46.41]就是因为从国际开发署拨款给 is to be slammed for giving additional money
[18:48.94]一个我想讨好的残忍独裁者 to a brutal dictator from USAID
[18:51.29]而遭到抨击  这想法太糟了 just to persuade him. This is ill-conceived.
[18:53.70]你提出这样的提议之前该三思 You should think before you bring a proposal such as this.
[18:56.58]我们会考虑其他策略  再给您答复  总统先生 We'll pursue other strategies and get back to you, Mr. President.
[18:59.43]谢谢  罗伯特  福利改革怎么样了 Thank you. Robert, what's the latest on the omnibus?
[19:01.59]先生  法案再过 Sir, the legislation should go
[19:02.85]两个月应该就能投票了 to the floor in the next couple of months.
[19:04.70]领导层有反对... The leadership is pushing...
[19:27.14]联系洛克希德和诺斯罗普[均为军工企业] Set up calls with both Lockheed and Northrop.
[19:29.19]我们付钱让人接受培训  当做是工作 We'll pay people to get trained and call it a job.
[19:32.45]是不是工作工会说了算 It isn't a job unless the union says it is.
[19:34.14]一步步来嘛 Well, one step at a time.
[19:35.23]你安排培训  我去找劳工联合会谈 You set up the training and I'll speak to the AFL.
[19:37.74]退休者协会的人来了吗 Are the AARP here?
[19:38.96]在大堂  主席说他们要支持邓巴 In the lobby. The chairman told me they want to support Dunbar.
[19:42.36]他们只是想敲打我们 They're just trying to rattle us.
[19:43.63]邓巴保证要挽救社会保险 Dunbar is promising to save Social Security.
[19:46.14]从华尔街和政府浪费挤钱  而不是福利 Go after Wall Street and government waste instead of entitlements.
[19:48.61]叫他们进来 Well, get them in here.
[19:50.25]这是打电话名单 You have your call list.
[19:51.32]他们的会面还有十分钟才开始 Their meeting's not for another ten minutes.
[19:52.69]这就叫他们过来 Start bringing them over.
[19:53.63]他们那么老  走过来也得十分钟了 It'll take them that long to hobble over on their walkers.
[19:56.97]-弗兰西斯  -我去叫他们 - Francis? - I'll go get them.
[19:58.39]我只有几分钟 I only have a few minutes.
[20:08.06]你今天针对我是有意的 You singled me out today on purpose.
[20:11.13]-什么  -内阁会议 - What? - The cabinet meeting.
[20:13.29]如果我要让你参加内阁会议 If I'm gonna invite you to cabinet meetings,
[20:14.72]就不能小心护着你 there's not gonna be any kid gloves.
[20:17.25]别说得像照顾我 Don't make it sound like a favor.
[20:18.83]你想去的  我同意了 You wanted to be there. I agreed.
[20:20.81]为了获得信息  做好工作 Well, so I could be informed and do my job.
[20:23.08]那房间里的每个人都靠工作能力受到审视 Everyone in that room is judged by what they bring to the table.
[20:25.85]而你的工作不像样 What you brought to the table was amateurish.
[20:29.53]凯茜和我一起提出了那个计划 Both Cathy and I proposed that plan.
[20:31.39]我一样也怪她  你当我是在针对你 I fault her as much as you. You're making this too personal.
[20:34.84]是针对我 It is personal.
[20:36.10]我觉得你是在为俄罗斯的事惩罚我 I think you're punishing me for what happened in Russia.
[20:38.17]得了 Oh, come on.
[20:40.00]你在飞机上说  任命我是个错误 Well, you said it on the plane. Appointing me was a mistake.
[20:42.77]你说的话更过分 Yeah, you said far worse things to me.
[20:44.90]是啊  我也十分努力忘记那次的争吵 Yes, and I've gone out of my way to put that fight behind us.
[20:48.27]是吗  像对托马斯那样 Oh, really? Like with Thomas?
[20:49.99]我们把你吵醒  你就大吼大叫 When you screamed at us for waking you up.
[20:52.11]-我才没大吼大叫  -你让我丢脸 - I didn't scream. - It was embarrassing.
[20:54.21]谁管他怎么想呢 Who cares what he thinks?
[20:55.65]他是我们的客人  你就那么走进来 He was our guest and you walked in there like--
[20:58.17]我觉得你在无中生有 I think you're searching for things that aren't there
[20:59.70]而对存在的问题又视而不见 and ignoring the things that are,
[21:00.85]-比如拍照那档子事  -天呐 - like this photograph flinching nonsense.  - Oh, Jesus.
[21:07.10]-你要我辞职吗  弗兰西斯  -别说傻话 - Do you want me to resign, Francis? - Don't be ridiculous.
[21:10.96]说出来吧 Just say it.
[21:12.91]你根本不希望我做大使 You never wanted me to be ambassador.
[21:14.88]你记得你在飞机上对我说了什么吗 You remember what you said to me on the plane?
[21:16.69]你不该让我当上总统 You should have never made me president.
[21:18.57]我当时生着气  我不是那个意思 I was upset. I didn't mean it.
[21:20.54]你就是那个意思  你觉得你造就了我 You did mean it. You think you made me.
[21:22.70]不是的  我觉得我们是一个团队 No, I don't. I think we're a team, actually.
[21:25.35]我们现在可不是 Well, we're not a team at the moment.
[21:32.49]真难以置信我们变成了这样 I can't believe we've become this.
[21:35.90]-什么样  -跟其他人一个样 - Become what? - Like everyone else.
[21:42.44]可以了吗  先生 You ready, sir?
[21:43.03]稍等一下  让烟味儿散去 No, just give me a minute. Let the smoke clear.
[22:11.11]什么进度了 Where are we at?
[22:41.88]她换发型了 Her hair's different.
[22:44.52]但... But I--
[22:47.26]-这是在哪拍到的  -圣达菲 - Where was this taken? - Santa Fe.
[22:49.96]我把搜索范围缩小到了那个城市 I've narrowed the search to focus just on that city.
[22:51.81]我只有这么多  但我觉得这个开头不错 This is all I have, but I think it's a good start.
[22:55.34]我该过去 I should go there.
[22:56.33]不行  这是三周前的照片 No. These photos are three weeks old.
[22:58.69]她可能只是路过那里 She might have been passing through.
[23:00.18]也可能还留在那里 Or she might still be there.
[23:01.76]好吧  但如果你去问东问西  可能会打草惊蛇 Okay, but if you start asking questions, you might tip her off.
[23:05.61]那再找点信息来 Get me more, then.
[23:09.74]我的护照怎么样了 How's my passport coming?
[23:13.26]等你找到她  我就给你解锁 I'll get the lock lifted when you find her.
[23:17.36]我给你看了我的进展 I've shown you some progress.
[23:19.44]我也该看看你的进展 I think I should be seeing progress on your side, too.
[23:21.99]这不够 This isn't enough.
[23:22.72]他们又逮捕了我的一个朋友 They just arrested another one of my friends.
[23:25.00]-他们随时能起诉我  -嘉文 - They could charge me at any minute. - Gavin...
[23:26.69]我为了拿到这些  做了很糟糕的事 The things that I've had to do to get this much are fucked up.
[23:30.92]准确地点 An exact location.
[23:34.30]这是我们说好的 That was our deal.
[23:42.14]你能把监控视频拿给我吗 Can you get me the camera feed?
[23:43.87]系统有监控 The system's monitoring it.
[23:45.26]我要 I want it, too.
[23:51.59]我会把链接发给你 I'll send you the link.
[24:27.40]道格  这是莫里斯 Doug? This is Maurice.
[24:29.86]他会接手你  我要搬去西雅图了 He'll be taking over for me. I'm moving to Seattle.
[24:32.12]我姐姐要自己开个锻炼中心 My sister's opening up her own PT center
[24:34.06]她希望我去入伙 and she wants me to be a partner.
[24:36.63]我要把所有客户都交给别人 I'm moving all my clients over to new folks.
[24:40.22]这样我能帮助过渡 So I can help the transition.
[24:42.89]真舍不得你走 I'll be sad to see you go.
[24:46.58]我去拿几根漂浮杆 I'll go get some bar floats.
[24:48.95]就回来 Back in a second.
[24:52.25]我这周四要请人来做客 Look... I'm having people over this Thursday.
[24:56.12]在我家开个欢送会  你也来吧 It's a going-away thing at my place. You should come.
[24:59.49]-可以了吗  -嗯 - You ready? - Yeah.
[25:02.18]具体情况发短信给你 I'll text you the details.
[25:12.83]我要那些大人物的钱 I want to go after the big boys.
[25:14.33]不仅是华尔街  还有沃尔玛 Not just Wall Street, but Walmart.
[25:16.07]沃尔玛别轻易动 I'd be careful with Walmart.
[25:17.63]你会在国会失去很多盟友 You'll lose a lot of friends in Congress.
[25:19.20]那就逼他们选边站 Let's force them to take sides.
[25:21.33]包括杰姬·夏普 That means Jackie Sharp, too.
[25:23.23]推出法案 Introduce legislation.
[25:24.41]她要么赞成  要么我们狠击她 She either votes for it or we hit her hard.
[25:26.98]所有有超过10%员工 Any corporation who has more
[25:28.22]在领食品救济券的大公司 than ten percent of its employees on food stamps
[25:30.56]都要涨薪  直到这个数目低于10% has to increase wages until they're below ten percent.
[25:35.28]谁有胆支持这样的法案 Who has the guts to sponsor something like that?
[25:47.73]道格 Doug?
[25:50.76]嗯  我写份名单 Yeah, I'll put a list together.
[25:51.90]你周末就能拿到 You'll have something by the end of the week.
[25:53.43]好  到时再聊 Okay. Talk to you then.
[26:26.56]你来了 You made it.
[26:28.96]是啊 Yeah.
[26:30.87]-来多久了  -10分钟 - How long have you been here? - Ten minutes.
[26:33.45]来吧  我们得让大家舞起来 Come on. We need to get people dancing.
[26:36.51]其实  我觉得我还是走吧 Actually, I was thinking that I should go.
[26:39.13]我就是过来跟你道别的 I just came over to say goodbye.
[26:41.99]不行  你哪都别想去 No. You are not going anywhere.
[26:45.21]你不非得跳舞  但你也别想跑 You don't have to dance, but you can't leave.
[27:04.68]就剩你还没醉倒 Last man standing.
[27:09.09]你回收吗 You have recycling?
[27:10.41]放在桌台上就好 Just leave 'em on the counter.
[27:12.16]我明天收拾 I'll take care of it tomorrow.
[27:19.05]你不用帮忙的 You really don't have to help.
[27:21.25]我不介意 I don't mind.
[27:24.69]你真绅士 You're such a gentleman.
[27:26.92]这你不能确定 I don't know about that.
[27:30.02]你不是绅士吗 Oh, you're not a gentleman?
[27:32.37]那就...有意思了 Because... that could be interesting.
[28:14.84]我给你泡了牛奶咖啡 I made you a café au lait.
[28:27.25]怎么样 How is it?
[28:28.57]-还要加糖吗  -不用 - Need sugar? - No.
[28:30.85]很棒 It's perfect.
[28:34.72]你的搬家工什么时候来 When are the movers coming by?
[28:36.44]还有两小时呢 Not for a couple hours.
[28:39.42]要我帮忙打包剩下的东西吗 You need any help? Packing the rest up?
[28:42.55]不用  你休息吧 No. You just relax.
[28:48.54]你昨晚似乎有点难过 You seemed a little sad last night.
[28:52.53]没有  就是累了 No, just tired.
[28:54.62]是吗  只是累了吗 Was that it? You were just tired?
[29:03.47]有个我很久没联络的人 Someone I haven't heard from in a long time.
[29:07.21]她联系我了 She reached out. It was--
[29:09.44]我有点难过 It was a little hard.
[29:14.05]你昨晚不是因为可怜我吧 Last night wasn't 'cause you felt sorry for me, was it?
[29:16.51]不是 No.
[29:18.44]昨晚是因为我今天要坐飞机走了 Last night was because I'm getting on a plane today,
[29:22.50]我可能再也见不到你了 and I'll probably never see you again.
[29:25.70]何乐不为呢 Why not?
[29:38.04]西雅图经常下雨  你知道吧 You know it rains a lot in Seattle, right?
[30:12.12]你今天跟我去纪念馆吗 Are you gonna come with me to the memorial today?
[30:16.06]我一定要去吗 Do I need to be there?
[30:17.49]不 No.
[30:21.61]我现在忙死了 I'm buried right now.
[30:24.32]好吧 Fine.
[31:02.83]汤姆·耶茨最近怎么总在这儿晃 Why has Tom Yates been hanging around so much?
[31:05.34]他要给总统写书吗 Is he writing a book on the president?
[31:07.28]我们都问过  他不肯说 We've all asked him and he won't say.
[31:09.68]如果真是可很大胆 Ballsy move if it's true.
[31:11.85]嗯  我受不了他的文笔 Yeah. I can't stand his writing.
[31:15.30]你傻逼吗 Are you an idiot?
[31:17.11]有看法就傻逼了 I'm an idiot for having an opinion?
[31:18.56]有什么可"看法"的  他文笔多棒 There's no opinions to be had. His writing is gorgeous.
[31:21.38]我的看法就是  我不觉得 Well, in my opinion, it isn't.
[31:23.56]自己购物单都写不好还说别人 Said the guy who can't write a grocery list.
[31:26.58]就等您了  先生 Ready whenever you are, sir.
[31:32.00]今天是《社会保险法案》的80周年纪念日 Today marks the 80th Anniversary of the Social Security Act.
[31:36.41]它的存在时间  甚至超过了不少其受益人 It has survived longer than many of its beneficiaries.
[31:40.07]希望所有人都能活到它这个岁数 We should all be so lucky to live as long as it has.
[31:43.98]但当人活到80 But by the time the human body has circled the sun 80 times,
[31:48.22]青春和活力就已不再 its youth and vigor are gone.
[31:50.70]关节疼  骨头变脆  肌肉退化 Joints ache, bones and muscles are weaker,
[31:54.12]心脏的跳动也不如从前强健了 the heart doesn't beat with the same power it once did.
[31:57.88]我们所有人都最终得面对这一事实 All of us must face this truth eventually.
[32:00.82]到那时  我们就得把接力棒交给下一代 And when we do, we must hand the baton to the young.
[32:04.68]那些等我们离世后 To those who have the strength
[32:06.47]有力量继续我们事业的人 to carry on our work when we are gone.
[32:09.37]这一点也是事实  社会保险在崩溃 Here's another truth: Social Security is dying.
[32:13.23]如今  值其80岁之际  它必须向 Now in its 80th year, it must give way
[32:16.14]一个更年轻  更有力的新未来计划让位 to a new, younger, stronger plan for the future.
[32:20.30]这就是《美国就业法案》 That plan is America Works.
[32:23.20]光是在华盛顿特区  我们就将失业率 In Washington DC alone, we've managed to reduce unemployment
[32:26.64]削减了超过三分之一  2.5万人找到了工作 by over a third and put 25,000 people to work.
[32:31.80]如果我们能在这么短的时间里 If we can accomplish so much
[32:33.26]在华盛顿做出这么大的成就 in so little time here in Washington,
[32:35.93]想象一下如果国会在全国范围内 imagine what we could accomplish
[32:37.28]为《美国就业法案》提供资金 if Congress funded America Works
[32:39.46]又将取得多大成就 nationwide.
[32:40.68]那就不是几万份工作了 We wouldn't be talking about thousands of jobs.
[32:43.10]而是数百万 We'd be talking about millions.
[32:46.34]今天下午晚些时候 Later this afternoon,
[32:47.43]我会前往罗斯福纪念馆  向那个80年前 I will visit FDR's memorial to pay my respects to the man
[32:51.36]推行了《社会保险法案》的人致敬 who ushered in Social Security 80 years ago.
[32:55.51]我们致敬先人留给我们如今的世界 We honor the dead for giving us the world we inherited.
[32:59.25]但我们也得认识到 However, we must recognize
[33:01.59]如果让先人管束我们  就只有死路一条 we are doomed if we allow the dead to govern us.
[33:05.84]谢谢  天佑美利坚合众国 Thank you, and God bless the United States of America.
[33:10.34]华盛顿NBC新闻 From NBC News in Washington,
[33:13.11]这里是《恰克·托德新闻访谈》 this is Meet the Press with Chuck Todd.
[33:16.92]早上好  欢迎收看《新闻访谈》 Good morning and welcome to Meet the Press.
[33:18.50]我身边是亨特利和格里尔议员 I have with me Congresswoman Huntley and Congressman Greer.
[33:21.59]议员女士  我先问您吧 Congresswoman, let me start with you.
[33:23.17]总统今日在无线电讲话中 In the President's radio address today,
[33:24.91]称华盛顿的案例是全国的榜样 he said the model here in Washington is a model for the nation.
[33:29.22]您赞同吗 Do you agree?
[33:30.49]是的  恰克 I do, Chuck.
[33:31.81]我起初持怀疑态度 I was skeptical at first.
[33:33.29]马萨诸塞州民主党众议员丽贝卡·亨特利
[33:33.40]我父母都是社会保险的受益人 Both my parents benefited from Social Security.
[33:35.84]我自己也一直指望它 And I've always counted on it for myself.
[33:38.75]但当我想到我的孩子  孙辈 But, when I think about my kids, and my grandkids--
[33:41.87]丽贝卡提出了一个好观点  几十年来 Rebecca raises a good point, one that we've been making
[33:44.02]我们在共和党内一直在提出这个问题 in the Republican Party for decades.
[33:45.84]但是  您虽然支持《美国就业法案》 And yet, while you support America Works,
[33:48.38]贵党党内大多持反对态度 most members of your party do not.
[33:50.44]恰克  我向来不怎么喜欢弗兰克·安德伍德 Chuck, I've never been a big fan of Frank Underwood.
[33:53.15]但我华盛顿的家附近的公园从未像如今这么干净 But the park near my house here in Washington has never been cleaner.
[33:57.03]我光顾的干洗店本月雇了两名新员工 The dry cleaners I go to just hired two new people this month.
[33:57.35]阿拉巴马州共和党众议员卡尔森·格里尔
[34:00.23]我送孩子去的日托所的员工翻了倍 The daycare I drop my kids off at doubled their staff
[34:03.18]这样每个孩子受到的个性化关注更多了 so the children can get more individual attention.
[34:06.12]总统拿联邦应急管理署的钱或许是过分了 The president may have overstepped in taking FEMA money,
[34:08.81]但成功就是成功  《美国就业法案》成功了 but when something works, it works. And America Works works.
[34:27.22]进步的证明不是让富人更富有  而是令穷人不困苦
[34:49.66]他们有意建立个别人统治全人类的政府系统 还称之为新秩序  这早有先例  而且不算"秩序" 原话是指纳粹
[35:19.10]你好 Hello.
[36:19.00]埃莉诺·罗斯福  美国首位驻联合国大使
[37:27.17]给他们钱 Promise the money.
[37:29.32]用一切手段让他回心转意 Whatever you need to turn him around.
[37:30.77]我会批准从国际开发署拨款 I'll approve the USAID funds.
[37:35.87]你为什么改主意了 What made you change your mind?
[37:40.73]今天  在纪念馆 Today... at the memorial.
[37:47.20]你知道最触动我的是什么吗 You know what struck me the most?
[37:52.40]埃莉诺 Eleanor.
[37:55.77]她一个人在旁边 She was off by herself.
[37:58.56]孤身一人 Alone.
[38:01.40]富兰克林也是  一个人 And so was Franklin. He was alone.
[38:07.09]他们之间隔着墙 And there was a wall between them.
[38:13.92]那些僧人 The monks.
[38:15.84]他们来几周了  我们从没谈起过他们 They've been here for weeks. We haven't even discussed them once.
[38:21.15]很美妙吧  他们的作品 It's beautiful, isn't it? What they're doing?
[38:23.04]是啊 It is.
[38:29.54]弗兰西斯  我今天看他们看了一个多小时 Francis, I watched them for over an hour today.
[38:32.95]我一直在想着 And all I was thinking was,
[38:34.16]我们为什么没有一起分享此刻 why aren't you and I sharing this together?
[38:46.81]我们得想想办法  克莱尔 We have to do something, Claire.
[38:51.05]我知道 I know.
[38:56.44]你想怎么弄 What are you thinking?
[38:58.17]我本来的发色  像我初识弗兰西斯时那样 My natural color. Like when I first met Francis.
[39:02.72]-这个吗  -对 - This color? - Yes. Exactly.
[39:06.06]好  请坐 Okay. Have a seat.
[39:26.34]我想再修修袖子 I want to take up the sleeves a touch.
[39:27.88]我觉得很好了  谢谢 Oh, I think they're perfect. Thank you.
[39:35.96]-怎么样  -真美 - What do you think? - Beautiful.
[40:00.67]我们今天聚集于此 We have gathered today
[40:01.51]重证弗兰西斯·J·安德伍德 to renew the vows between Francis J. Underwood
[40:05.36]和克莱尔·黑尔·安德伍德的婚誓 and Claire Hale Underwood.
[40:12.96]就在这座教堂 It was here, in this church,
[40:15.72]28年前  在上帝面前 28 years ago, before God,
[40:19.05]你们二人首次向对方许下了誓言 that you two first committed yourselves to one another.
[40:29.15]愿这再次确认的承诺  能加深你们的爱情 May this renewed commitment deepen your love for each other,
[40:32.61]让你们的婚姻更加坚固  直到永远 and strengthen your eternal bond.
[41:17.15]克莱尔的父亲给我们买下了这栋房子 Claire's father bought us this house.
[41:20.11]我本想自己出钱  这事一直让我介意 I wanted to pay for it myself. That's always bothered me.
[41:23.84]你不介意他为你首次竞选出资吗 You weren't bothered to let him pay for your first campaign?
[41:26.91]那是政治  不一样 Well, that's politics. It's different.
[41:28.23]筹钱要上天入地 You take money wherever you can get it.
[41:30.69]这是我们第一个家 No, this was our first home.
[41:33.93]-是个快乐的家吗  -拜托 - Was it a happy home? - Oh, please.
[41:38.47]我以为你带我来 I thought you brought me here
[41:39.07]就是想不再扯谎了 because we were gonna cut through the bullshit.
[41:41.08]这本书要写的是《美国就业法案》 This book is supposed to be about America Works.
[41:43.35]你必须作为书的核心  否则无法成书 There is no book without you at the center of it.
[41:47.47]你信任我吗  还是不信任 Do you trust me? Or don't you?
[41:49.64]你如果不信任我  就另找人写吧 Because if you don't, get someone else to write it.
[41:51.98]或者你自己写 Or write it yourself.
[41:52.80]你不知道过日子 You don't know what it's like
[41:54.15]还得随时小心翼翼是什么滋味 to go through life looking over your shoulder.
[41:56.74]背负没人能理解的秘密 Having secrets no one would understand.
[41:58.67]我第一本书不是自己写的 I didn't write my first book.
[42:02.91]我的朋友 My friend.
[42:06.06]死掉的那个 The one who died.
[42:08.39]是他写的 He wrote it?
[42:09.27]前半部分  只给我一人看了 The first half. He didn't show it to anyone except me.
[42:12.59]在医院时  他求我销毁书稿 In the hospital, he asked me destroy it.
[42:14.92]我告诉他我会的 I told him I would.
[42:20.16]但他写得太好 It was too good.
[42:22.17]该写完  我就给写完了 It needed to be finished. So I finished it.
[42:24.48]并说是你独立创作 And took all the credit.
[42:25.79]是啊  是我写的结局 Oh, yeah. It's my part, the ending.
[42:29.46]才是人们记住的部分 That's what people remember.
[42:32.01]但那本书 But the book...
[42:35.85]我整个职业生涯 My entire career...
[42:39.95]都是基于一个谎言 It's all based on a lie.
[42:42.30]秘密不是你一个人的专属 You don't have a monopoly on secrets.
[42:57.71]这里地下埋了郁金香 There's tulips buried under here.
[43:01.54]克莱尔种的 Claire planted them.
[43:07.82]我一直 I've always...
[43:12.23]从最开始 from day one...
[43:16.23]就对她答应我的求婚感到羞耻 been ashamed she said yes when I asked her to marry me.
[43:19.79]为什么 Why?
[43:23.36]我觉得我配不上她 I didn't think I deserved her.
[43:28.44]但我告诉你 I can tell you this, though,
[43:29.46]如果不是克莱尔  我就不能入主白宫 there would have been no White House without Claire.
[43:31.40]遇见她成就了更好的我 I was half the man before I met her.
[43:34.58]但是  我很自私 But still, I've been selfish...
[43:38.32]那样向她索取 feeding off her the way I have.
[43:41.23]她清楚自己选择了什么 She knew what she was getting into.
[43:44.20]或许吧  她比我更了解我 Probably. She knows me better than I know myself.
[43:49.56]先生  我们计划是6点15分起航 Sir? We're scheduled to fly out at 6:15.
[43:52.86]再过几分钟就得动身了 Should probably leave in the next few minutes.
[43:54.29]谢谢  密查姆 Thank you, Meechum.
[44:01.14]写吧 Scribble away.
[44:12.60]他在房子前跟你说什么了 So, what'd he tell you in front of the house?
[44:17.68]没什么 Nothing much.
[44:18.93]不管是什么  似乎挺动情 Well, it looked intense, whatever it was.
[44:21.62]瞧  这就是我不做大车的原因 See? This is why I don't ride in the van.
[44:25.64]这次不是坐了 You did this time.
[44:30.08]有时候得让人静静 Sometimes you just need to leave someone alone.
[44:32.83]好吧  我懂了 All right, I got the hint.
[44:35.70]我是说他  不是我自己 I meant him. Not me.
[45:05.67]他们哪去了 Where are they?
[45:07.53]-谁  -那些僧人 - Who? - The monks.
[45:10.33]他们今天早些时候做完了  先生 Oh, they finished earlier today, sir.
[45:13.86]没了吗 So it's gone?
[45:15.60]是的 I believe so.
[45:17.99]我都没来得及看到 I didn't get a chance to see it.
[45:20.24]他们应该拍过照 I'm sure they took a photo.
[45:24.24]你能叫人给我弄一份吗 Will you ask someone to get me a copy?
[45:26.82]这就去  先生 Right away, sir.
[46:38.23]克莱尔  我差点没认出来 Claire. I almost didn't recognize you.
[46:41.69]是啊  我决定该做点改变了 Yes, I decided it was time for a change.
[46:44.12]很迷人啊 It's very fetching.
[46:45.98]希望您不介意我不请自来 I hope you don't mind me crashing your party.
[46:47.79]当然不  我的手下说你不在市里 Oh, of course not. My staff said you'd be out of town.
[46:52.15]介意我跟卡斯皮大使单独谈谈吗 Would you mind if I borrowed Ambassador Caspi for a moment?
[46:55.17]请吧 Of course.
[46:59.19]你躲了我三周 You've been avoiding me for three weeks.
[47:00.79]我去了耶路撒冷 I had a trip to Jerusalem.
[47:04.32]你答应给津巴布韦三千五百万 You promised Zimbabwe 35 million
[47:06.40]让他们提出会坏事的无理条款 so they'd introduce the poison pill amendment.
[47:09.20]-只是出于人道主义考虑  -不是的 - For purely humanitarian reasons. - No.
[47:12.13]这是你们第一次给津巴布韦援助 This is the first time you've ever sent aid to Zimbabwe.
[47:16.03]别乱牵线 Don't draw connections that don't exist.
[47:18.91]我们绝不会给决议案搞破坏 We would never try to sabotage the resolution.
[47:21.56]美国是我们的盟友 The United States is our ally.
[47:23.77]是啊  我们是 That's right, we are.
[47:25.53]那就有点盟友的样子 So act like it.
[47:27.24]什么 Excuse me?
[47:29.18]我丈夫已经正式批准 My husband formally approved
[47:31.36]向津巴布韦提供八千万人道主义援助金 our own humanitarian package for eighty million.
[47:33.57]他们明天就将撤回条款 Zimbabwe will be withdrawing the amendment tomorrow.
[47:38.23]决议案进入投票时 And when the resolution goes to a vote,
[47:40.56]希望以色列像个忠诚的盟友那样表示支持 I expect Israel to support it like the loyal ally she is.
[47:44.59]而不是背信弃义 Not lie to us.
[47:45.73]这可不是博取我们支持的方式 That's not the way to solicit our support.
[47:48.35]我没想"博取"  我在要求 I'm not soliciting. I'm demanding.
[47:51.84]我可怜你  克莱尔 I feel sorry for you, Claire.
[47:54.39]你丈夫要你来说狠话 Your husband sends you to talk tough.
[47:57.70]但等约旦河谷出了岔子 But as soon as things go wrong in the Jordan Valley,
[48:00.54]他就会甩手不管  让以色列收拾烂摊子 he'll turn his back and leave Israel to clean up the mess.
[48:03.66]他根本没这个实力 He doesn't have the muscle.
[48:04.99]他没法让国会配合他 He can't even get Congress to work with him.
[48:07.23]你羞辱佩特罗夫后都不能支持你 Or back you up after you call out Petrov.
[48:10.07]他背叛了你  也会如此对我们 He turned his back on you just like he will on us.
[48:15.03]我丈夫是我见过的最勇敢  最有决心的人 My husband is the bravest and most resolute man I know.
[48:19.24]他的计划会成功的 He will succeed in this plan.
[48:21.08]勇敢 Brave?
[48:22.50]我在约旦河谷服过役 I served in Jordan Valley.
[48:24.56]我国总统和外交部长也是  他呢 As did the President and the Foreign Minister. Has he?
[48:28.66]你不过是举着枪  听命令 You held a gun and somebody told you where to stand.
[48:32.82]别把这跟三军统帅的重担搞混 Don't confuse that with the burden the Commander in Chief faces.
[48:37.64]弗兰西斯曾下令杀人 Francis has given the order to kill.
[48:38.99]他曾下葬过他送入虎口的士兵 He's buried soldiers he's put into harm's way.
[48:41.90]每一天  他承受的责任 And every day, he wakes up bearing responsibilities
[48:44.76]都是你无法想象的 you can't possibly imagine.
[48:46.98]如果你来承担  你会崩溃的 They would crush you if they fell on your shoulders.
[48:49.87]你去告诉你的上级 So you talk to your superiors.
[48:52.54]等明天条款撤销 And when the amendment is withdrawn tomorrow,
[48:55.26]你必须支决议案 you will commit to supporting the resolution.
[49:38.00]吾爱
[49:40.17]没什么是永久的 除了我们
[50:33.54]富兰克林·罗斯福婚后的大部分时间  都有自己的秘密情人 同夫人埃莉诺相守时间很少 有历史学者认为  埃莉诺之所以为人权和妇女权益不停奔波呼吁 很大程度上也是因为需要有自己的事业来缓解感情上的创痛 克林顿在任期间  同实习生的性丑闻搞得天下皆知 但是第一夫人希拉里仍然决定维持这段婚姻 离开白宫后  希拉里竞选议员  竞选总统  担任国务卿 而比尔·克林顿则到世界各地为自己的慈善基金会奔忙  两人聚少离多 2008年希拉里竞选总统时 华盛顿有传闻称克林顿多年在外面有自己的情人 有些民主党议员担心克林顿的新丑闻被媒体揭发后 会不利于希拉里的竞选  不过后来媒体并没有爆什么料 希拉里也一直把克林顿当作自己的政治顾问 外界认为  两人之间更多的是政治盟友的关系
