[ti:]
[ar:]
[al:]
[by:]
[00:03.17]翻译  艾瑞卡
[00:05.17]翻译  面条打包子
[00:07.22]翻译  吃货丁小七
[00:09.64]翻译  杏仁斯嘉丽
[00:11.39]翻译  香茗小焙
[00:13.01]翻译  草草
[00:15.31]翻译  小饭
[00:21.02]时间轴  萌
[00:26.11]后期   饿得慌
[00:29.74]顾问   老杜
[00:34.49]鸣谢   忙成狗的网飞
[00:36.62]鸣谢   阿小小海
[00:39.33]俄语顾问   西摆
[00:42.50]校对  草草
[00:46.75]总监  草草
[01:22.71]纸牌屋 第三季  第六集
[01:48.77]再来点水吗  夫人 More water, ma'am?
[01:51.62]好的 Yes, please.
[01:54.30]还要多久能到  本 How much longer, Ben?
[01:55.39]预计还有4小时16分钟 Estimated four hours and 16 minutes.
[01:58.70]来点早餐吗  跟往常一样 Some breakfast, maybe? The usual?
[02:01.47]那太好了  谢谢你 That would be wonderful. Thank you.
[02:02.84]还有一小时就日出了 Only about an hour until sunrise.
[02:05.10]看北极光的最后机会了 Last chance for those Northern Lights.
[02:14.30]我可以跟你讲 I could tell you about
[02:15.23]在电影院工作  送报纸什么的 working at a movie theater, some paper route.
[02:17.72]蹬着自行车骑五里路 Riding my bicycle five miles
[02:19.96]为了一个月十美金  给七家送报纸 to deliver seven papers for ten dollars a month, but...
[02:23.75]但事实是  我没有自行车 the truth is, I didn't have a bicycle,
[02:25.38]比起检票我更多时间是花在 and I spent more time sneaking into the movie theater
[02:28.02]溜进放映厅看电影 than tearing tickets.
[02:29.28]那究竟是什么 So what was it, then?
[02:31.33]我的第一份工作吗  那不能写进书里 My first job? Oh, that can't go in the book.
[02:34.20]为什么不行 Why not?
[02:35.92]我给一个在林子里种印度大麻的人打工 I worked for a man who grew cannabis in the back woods.
[02:39.82]大麻贩子吗 A weed dealer?
[02:40.96]不是  种地的  亨利叔叔 No, a farmer. Uncle Henry.
[02:42.71]不是我亲叔叔  只是所有人都这么叫他 He wasn't my uncle, but that's just what everybody called him.
[02:45.26]那你替亨利叔叔做什么 What did you do for Uncle Henry?
[02:46.71]我装货 I packaged the product.
[02:47.93]不知怎么他信任我做称重 For some reason, he trusted me with the scales.
[02:50.55]那你  有没有揩油 And did you... partake of the product?
[02:53.35]没有  老好人亨利叔叔 No. Good old Uncle Henry,
[02:54.94]他用自己的化粪池给作物施肥 he fertilized his crop from his own septic tank.
[02:59.72]但工作不错  我攒了不少钱 But it was a good job, though. I saved up a lot of money.
[03:01.90]我在桑蒂诺四年的书费 It's how I bought all my books
[03:03.12]就是这么攒下来的 my entire four years at The Sentinel.
[03:06.87]跟我讲讲桑蒂诺 Tell me about The Sentinel.
[03:12.59]你的第一份工作是什么 What was your first job?
[03:14.53]别岔开话题  这书不是讲我的 No, no. Book's not about me.
[03:20.66]《天蝎》里的男妓 The hustler in Scorpio.
[03:23.82]那是你吧 That was you, wasn't it?
[03:25.70]为什么这么觉得 What makes you think that?
[03:27.09]作家不是都写自己熟悉的事吗 Don't writers write what they know?
[03:32.16]男妓的原型是我的一个朋友 The hustler's based on a friend of mine.
[03:34.74]我不接客 I didn't turn tricks.
[03:36.42]只是在酒店大堂等着 I just... waited in the hotel lobbies
[03:38.50]以防他惹上麻烦 in case he got into trouble.
[03:40.47]挺艰苦的少年生活啊 Tough life for a teenager.
[03:42.99]总比露宿街头好 Better than digging around in dumpsters.
[03:45.24]他后来怎么样了  你的朋友 What happened to him? Your friend?
[03:47.96]他死了 He died.
[03:49.73]跟书里一样死于艾滋吗 Was it AIDS, like in the book?
[03:52.82]自杀 Suicide.
[03:55.67]书里怎么不这么写 Why didn't you write it that way?
[03:57.52]因为那是小说 Because it was fiction.
[03:59.75]因为自杀太自私 Because... suicide is too selfish.
[04:05.70]稍后再聊 Let's talk later.
[04:06.90]我有些事得跟克莱尔谈谈 I have a few things I gotta run over with Claire.
[04:08.91]好的 Sure.
[04:10.81]安排很紧 It's a tight schedule,
[04:12.14]可能在回程之前都说不上话了 so we may not be able to speak until the flight back.
[04:14.53]没事  第一次去莫斯科 No worries. First time in Moscow.
[04:17.19]我还想去高尔基公园和天鹅湖呢 I've got a date with Gorky Park and Swan Lake.
[04:24.12]进展如何 How's it going?
[04:26.06]凯茜把声明发邮件给我了 Cathy emailed me the statement.
[04:29.27]我们让克林姆林宫缓和了措辞 We got the Kremlin to tone down the language.
[04:38.56]你觉得科里根会说吗 Do you think Corrigan will say it?
[04:40.94]他肯定会恨里面每一个字  但如果能回家 I'm sure he'll hate every word, but if it means coming home...
[04:43.42]佩特罗夫肯考虑这事的唯一原因 The only reason that Petrov is considering this is
[04:45.56]就是我们在联合国有筹码 because we have leverage in the UN.
[04:47.65]你们都确定这事没问题吗 You're both confident that this is rock solid?
[04:50.79]要是佩特罗夫不配合  等我们一到美国   If Petrov doesn't cooperate, the Secretary-General
[04:53.70]联合国秘书长就会立即召开紧急会议 will call an emergency session the moment we land in the States.
[04:56.33]但愿不用走这条路 Let's hope we don't have to play that card.
[04:59.89]但不要让步太多 Just don't give too much away.
[05:01.19]他这段时间在安理会受到排挤 Oh, listen, he's been marginalized in the Security Council,
[05:03.82]他扣押了一名美国公民 he's detaining an American citizen,
[05:05.33]他也想洗白 he wants to wash his hands of.
[05:06.63]我相信我们这回能遇到一个比之前来访华盛顿 I think we'll find that we're dealing with a much more reasonable man
[05:09.19]更通情达理的总统 than the one that visited Washington.
[05:11.25]我们会带着维和协议和科里根一起回来 We fly back with a peacekeeping deal and Corrigan.
[05:14.11]把困境变成美事 Lemons to lemonade.
[05:16.99]回程的时候把我们的套间给科里根住吧 I think we should give Corrigan our suite on the way back,
[05:19.39]别让媒体去打扰他 give him some privacy from the press.
[05:21.50]可以  好主意 Yeah, that's a good idea.
[05:23.28]-你有睡过吗  -没有 - Have you slept at all? - No.
[05:25.54]-吃过了吗  -还没 - Eaten anything? - Not yet.
[05:27.52]给 Here.
[05:32.49]看这个 Come see this.
[05:44.77]是不是这世上最摄人心魄的风景 Isn't it the most beautiful thing you've ever seen?
[06:06.84]别发呆了  麦克斯 Earth to Max.
[06:09.89]你好像有点心不在焉 You seem distracted.
[06:11.77]是啊  可能有点 Yeah, maybe a little.
[06:13.81]是因为凯拉吗 Is it Kara?
[06:15.05]凯拉  什么啊 Kara? What?
[06:17.63]你应该约她出去  她会答应的 You should ask her out. I know she'd say yes.
[06:20.82]这对你有好处  结识新的人 It'd be good for you. Meet new people.
[06:24.26]我不能  我还不信任自己 I can't. I don't trust myself yet.
[06:27.27]这是什么意思 What do you mean?
[06:32.04]麦克斯 Hey, Max.
[06:34.27]说吧 Tell me.
[06:35.48]你保证不会看扁我 You promise you won't judge?
[06:37.70]我不会的  我保证 I won't, I promise.
[06:41.60]她离开我之后 Well, after she left,
[06:43.49]有很长一段时间我沉迷于毒品和性 there were a lot of nights of drugs and women.
[06:47.34]有些女人我根本都不记得 And some of the women, I don't even remember.
[06:51.19]而凯拉是个好女孩  所以 And Kara's a nice girl, so...
[06:53.12]但你已经洗心革面了 But you're not that person anymore.
[06:54.60]之前有几次挺危险的 There were some dangerous situations.
[06:56.08]情况很糟糕 It was all really fucked up
[06:57.13]而且我没每次都采取保护措施 and I wasn't always safe.
[06:58.53]你去检查过吗 Well, have you gotten tested?
[07:01.12]没 No.
[07:01.91]那你得去检查下 Well, then you need to be tested.
[07:03.46]我知道  但我不敢去 I know, but it scares the shit out of me.
[07:05.23]是啊  你想让我陪你去吗 Well, sure. Do you want me to go with you?
[07:07.04]不  不用 No, I don't.
[07:08.02]陶森市有家免费诊所 There's a free clinic in Towson.
[07:09.48]我好多朋友都去那儿看病 Plenty of my friends go there.
[07:10.62]-你就直接过去  -知道了  知道了 - You just walk in... - I get it! I get it.
[07:13.81]我明天可以陪你一起去  如果你想的话 I could go with you tomorrow if you want me to.
[07:17.15]我不需要你教我怎么做 I don't need a mother.
[07:18.26]我不是在对你说教 Hey, I'm not trying to mother you.
[07:19.48]我只是  我关心你  希望你平安 I just-- I care about you and I want you to be safe.
[07:23.71]你就 Just--
[07:25.68]麦克斯 Max.
[07:27.65]麦克斯 Max!
[07:55.54]非常感谢 Большое спасибо.
[08:09.92]谢谢你释放科里根先生 Thank you for releasing Mr. Corrigan.
[08:11.53]这对我们意义重大 It means a great deal to us.
[08:13.72]对他的爱人肯定也意义重大 And I'm sure a great deal to his loved ones.
[08:16.07]我们拥有相同的诉求  这只是个开始 We all want the same things. This is just a first step.
[08:19.54]我的幕僚长利特斯基先生会护送你去监狱 Mr. Litsky, my Chief of Staff, will escort you to the facilities.
[08:24.47]-请吧  -总统先生请 - Shall we? - Mr. President.
[08:26.43]-谢谢  -你先请 - Thank you. - After you.
[08:43.06]那我们重新开始 So... we start over.
[08:46.35]就好像这是我们第一次见面 As though we meet for the first time.
[08:50.45]请坐 Please.
[09:00.99]-保证他会建一座监狱  -监狱 - Promise him a prison. - A prison?
[09:03.47]一座新的联邦监狱 A brand new federal corrections facility.
[09:05.34]他的选民为什么会希望选区里住进罪犯 Why would his constituents want convicts in their backyard?
[09:08.15]他们不希望 They don't.
[09:08.93]但他们希望选区里有更多工作 They do want jobs in their backyard.
[09:10.89]多年来他一直在争取联邦政府的拨款 He's been trying to get federal funding for years.
[09:12.70]博奇一直否决他的申请 Birch has fought him on it.
[09:14.19]告诉他你能让博奇回心转意 Tell him you'll get Birch to come around.
[09:16.13]如果这说服不了他 If that doesn't work,
[09:17.04]暗示说有可能任命他为交通部长 hint there might be a place for him as Transportation Secretary.
[09:20.09]他是汽车产业的代言人 He's owned by the auto industry.
[09:22.14]他在二氧化碳排放问题上的立场简直气人 His stance on carbon emissions is deplorable.
[09:25.16]那就用环保署署长的人选来制衡他 Then balance him out with whoever you have running the EPA.
[09:27.97]现在就定下内阁人选我觉得为时过早 I am not ready to make cabinet commitments this early on.
[09:30.70]这不是定下人选  你只是愿意考虑他 It's not a commitment. You're just open to considering him.
[09:33.41]道格  得开始了 Doug? We should get started.
[09:36.60]把汽车产业转化为你的优势 Use the auto industry to your advantage.
[09:38.50]不论温考斯基支持谁 Whoever Winkowski supports,
[09:39.89]福特和克莱斯勒的所有超级代表都会跟随他 every superdelegate backed by Ford and Chrysler follows.
[09:42.92]如果这还没用 And if that doesn't work,
[09:44.48]告诉他你交通部长的候选人里有迪克·巴特勒 tell him you're considering Dick Butler for Transportation.
[09:46.98]他讨厌巴特勒 He hates Butler.
[09:48.94]我得挂了  告诉我他的答复 I gotta go. Let me know what he says.
[09:52.69]你来是为了锻炼身体  而不是工作 You're here to work on your body, not work on your work.
[09:55.32]上司打来的 When the boss calls...
[09:57.10]你现在由我负责  我说了算 Well, while you're on my turf, I'm the boss.
[10:00.03]快进去躺到垫子上 Let's get in there and lie down on the mat.
[10:02.21]是  女士 Yes, ma'am.
[10:26.78]-迈克尔  -安德伍德夫人 - Michael. - Mrs. Underwood.
[10:29.30]叫我克莱尔就好 Claire.
[10:42.92]他们对你好吗 You've been treated well?
[10:45.20]很好  如您所见 Very well, as you can see.
[10:47.20]谢谢  利特斯基先生 Thank you, Mr. Litsky,
[10:48.53]但我想听科里根先生自己说 but I'd like to hear it from Mr. Corrigan.
[10:51.11]是的  他们对我很好 Yes, they've treated me well.
[10:53.85]-你看过医生吗  -昨天看过 - You've seen a doctor? - I have. Yesterday.
[10:57.90]-你看起来很瘦  -我一直很瘦 - You look thin. - I've always been thin.
[11:02.69]总统让我亲自过来 The president asked me to see you in person
[11:04.68]告诉你这个好消息 to share the good news.
[11:06.62]你的释放条款已经敲定了 The terms of your release have been finalized.
[11:08.70]我们明天就带你回家 We'll be bringing you home with us tomorrow.
[11:13.19]我以为你会高兴 I thought you'd be pleased.
[11:14.65]条款是什么 What are the terms?
[11:17.26]我们会举行联合新闻发布会 There will be a joint press conference.
[11:19.69]-跟佩特罗夫吗  -是的  两位总统一起 - With Petrov? - Yes, both presidents.
[11:24.00]协议要求你做一个简短声明 The agreement asks that you make a brief statement.
[11:30.17]抱歉  字太小  我也没戴眼镜 I'm sorry, um, the type is too small and I don't have glasses.
[11:33.71]-我们为科里根先生提供了眼镜  -是的 - We offered glasses to Mr. Corrigan-- - They did.
[11:36.91]我的在被拘捕时弄坏了 Mine broke during the arrest.
[11:39.03]其他犯人没有眼镜 The other inmates don't get glasses.
[11:41.04]我不想受特殊待遇 I didn't want special treatment.
[11:43.07]我们为所有需要的人提供眼镜  不论国际 We provide glasses to anyone who needs them, Russian or American.
[11:46.55]这是个谎言 That is a lie.
[11:48.90]我读给你听 I will read it.
[11:51.76]上面写着  "我  迈克尔·科里根 It says, "I, Michael Corrigan,
[11:53.11]就违反俄罗斯联邦法律 apologize to the citizens of the Russian Federation
[11:55.89]向俄国公民道歉 for breaking your laws.
[11:57.87]我不该向未成年人 I regret my part in exposing minors
[12:00.01]宣扬非传统性取向 to nontraditional sexual attitudes.
[12:02.75]我很感谢佩特罗夫总统 I am grateful to President Petrov
[12:04.73]宽容地释放了我 for the clemency my release demonstrates,
[12:08.31]并允许我回到美国" and for allowing me to return to the United States."
[12:12.46]谁写的 Who wrote it?
[12:13.72]这是国务院 It's the result of extended negotiations
[12:15.60]与俄罗斯外交部之间 between representatives of the State Department
[12:17.45]深入谈判后的结果 and the Russian Ministry of Foreign Affairs.
[12:20.71]抱歉  我不能做这个声明 I'm sorry, I can't say it.
[12:23.14]我知道情况很不理想  迈克尔 I know it's far from ideal, Michael.
[12:25.21]除非废除法律  不然不可能理想 There is no ideal. Other than repealing the law.
[12:33.04]能让我们单独待会儿吗 May we have a moment?
[12:36.72]佩特罗夫总统让我陪着您 President Petrov asked me to remain with you.
[12:39.12]我请你让我们单独待一会儿 And I'm asking you to give us a moment.
[12:48.83]利特斯基先生  这间牢房被监听了吧 Mr. Litsky? I'm assuming this cell is bugged?
[12:53.25]我对这里并不了解 I know nothing about the facilities.
[12:55.74]-在哪里  -安德伍德夫人 - Where is it? - Mrs. Underwood.
[12:59.26]科里根先生和我要想真正地单独谈话 If Mr. Corrigan and I are to speak privately,
[13:02.80]我需要保证对话的私密性 I would like to be assured that it is truly private.
[13:05.53]告诉我监听设备在哪里 Show me where the bug is.
[13:10.72]进来 Подойти.
[13:14.64]安德伍德夫人要求拆掉监听器 Госпожа Андервуд просила убрать микрофон.
[13:17.94]如果可以的话  这就拆 Прямо сейчас, если можно.
[13:28.38]谢谢 Thank you.
[13:41.07]他们不可能废除法律 They're not going to repeal the law.
[13:44.52]你必须发表声明才能被释放 The statement is a prerequisite for your release.
[13:46.60]没有商量的余地了  迈克尔 There are no negotiations here, Michael.
[13:48.90]谈判已经结束了 That part already happened.
[13:50.59]其他27个人呢 What about the 27 others?
[13:52.53]他们不是美国人 They're not American.
[13:54.36]如果不释放他们  我也不该被释放 Well, if they're not gonna be released, neither should I.
[13:56.52]对于他们我们无能为力 There's nothing we can do for them.
[13:59.69]你是第一夫人  还是美国驻联合国大使 You're the First Lady, and the ambassador to the United Nations.
[14:04.06]你却告诉我你无能为力 And you're telling me there's nothing you can do?
[14:05.83]我不相信 I refuse to believe that.
[14:07.47]迈克尔  争取到你的释放就已经很艰难了 Michael, it was hard enough to negotiate just for your release.
[14:10.68]恐怕你得把我拖出去了 You'll have to drag me out of here
[14:11.89]因为我不会做那个声明 because I'm not giving that statement.
[14:13.53]这只是几句话 It's just words.
[14:15.50]等一回到美国本土  你就可以否认这些话 Words you can disown the moment you're back on US soil.
[14:18.88]佩特罗夫的反同法 Petrov's gay propaganda law?
[14:21.16]那也只是言语 That's just words, too.
[14:24.50]指挥与控制权的轮换 So, command and control rotation.
[14:27.26]第一年之后每半年一次 Semi-annually, after the first year.
[14:28.98]我们希望能立即轮换 We pushed for immediate rotation,
[14:30.77]-可是以色列人...  -当然 - but the Israelis have-- - No, of course.
[14:32.92]我们需要赢得他们的信任 We need to earn their trust.
[14:34.50]但是  做出任何重大决定之前 But we would never make any major decisions
[14:36.80]我们都会先跟你的上将商量 without consulting your generals first.
[14:38.77]只要能保证透明性  保持沟通就好 As long as there is transparency and communication.
[14:41.87]这正是整个项目的关键 Well, that's the key to this entire enterprise.
[14:44.89]只要平安度过第一年 Then after the first year is fine and, uh...
[14:47.97]驻军数量也合适 troop numbers look agreeable,
[14:50.83]你能保证派来这个数目吗 are you sure you can procure this many on your end?
[14:54.18]是的  我不需要通过国会 Yes. I don't need Congress for that.
[14:56.60]的确  但资金怎么解决 No, but the funding.
[14:58.48]与其他派驻一样从国防预算里拨 It comes out of the DOD budget like any regular deployment.
[15:00.98]至于你方军队的基础设施建设和后勤 Now, infrastructure and logistical supplies for your troops,
[15:04.83]这份支出可以算作辅助设施 well, we can add that expense as ancillary support.
[15:08.95]我们能出点 We can pitch in.
[15:10.05]不管你们能拿出多少我们当然都欢迎 Well, whatever you could spare would certainly be welcome.
[15:13.57]不过还有一件我们都在考虑的事 But... that brings us to the elephant in the room.
[15:17.03]导弹防御 Missile defense.
[15:19.37]我能接受波兰那边的部分削减 Now, I can accept a partial scale-back in Poland.
[15:21.67]这可以不公开 And it doesn't have to be... announced.
[15:24.10]可我们得考虑捷克方面 But we need to consider the Czech Republic.
[15:27.46]说说你的顾虑 Tell me your concerns.
[15:31.24]我说了不要打断我们 Я просил нас не беспокоить.
[15:55.17]你夫人很重视隐私啊 Your wife values privacy.
[15:57.93]你说什么 Excuse me?
[16:00.54]我们正谈导弹防御呢 We were talking missile defense.
[16:03.24]怎么提起克莱尔了 Why did you bring up Claire?
[16:04.87]她正与科里根密谈  没什么大不了的 She's... talking privately to Corrigan. It's no matter.
[16:10.27]出什么问题了吗 Is there something wrong?
[16:12.09]希望没有 I hope not.
[16:14.85]回到导弹防御上来吧 Now, missile defense.
[16:18.34]就是一份说给俄国媒体听的声明而已 A statement for the Russian media. That's all it is.
[16:21.63]我问你 Let me ask you something.
[16:24.30]你要是我的话  会读这份声明吗 Would you read that statement if you were me?
[16:27.14]是的  我会读的 Yes, I would.
[16:29.04]你会感谢一个说你对孩子有威胁的人 You'd thank a man who says you're dangerous to children?
[16:33.59]不必出自真心  只需说出来 You don't have to mean it. You just have to say it.
[16:43.20]我绝食抗议了六天 I went on a hunger strike for six days.
[16:47.95]然后我停了下来 Then I stopped.
[16:50.49]饥饿使我难以坚持 Too hungry. I couldn't go on.
[16:54.47]跟我一起被捕的  有个叫塞尔盖的 One of the others that, uh, I was arrested with, Sergei,
[16:58.81]他坚持了28天 hung in there for 28 days.
[17:03.13]他们决定强迫他进食 They decided to force-feed him,
[17:05.25]并终于同意他母亲看望他 and they finally agreed to let his mother visit.
[17:08.39]可这都太晚了 Turns out it was too late, on both counts.
[17:11.97]关于我的新闻铺天盖地 Lots of news stories about me.
[17:14.28]却没有关于塞尔盖的 None about Sergei.
[17:17.09]一个人就这么悄无声息地死了 A man dies and it's like nothing happened.
[17:21.38]就因为他是俄国人 Because he's Russian.
[17:24.49]我不能抛弃其他被捕的人 I can't abandon the others in here.
[17:28.07]还有外面成千上万 Or the millions of people out there
[17:31.11]被人说他们生来就有问题的人 who are told the way they are born is wrong.
[17:34.73]但回家后你可以讲出塞尔盖的故事 But back home, you can share Sergei's story.
[17:37.33]这对他或其他人无济于事 That doesn't do anything for him or the others.
[17:52.85]如果有必要  我们会把你拖出去 We will drag you out if necessary.
[17:54.78]在这事上你无力反抗 You don't have any power over that.
[17:56.59]但是  我可以自主的 But the one thing I do have power over
[17:58.52]是不发表这份声明 is not making that statement.
[18:00.40]好吧 Okay.
[18:03.70]那如果我让他们修改 What if I can get them to change the line
[18:07.46]关于非传统性取向这句呢 about nontraditional sexual attitudes?
[18:09.51]这才是最困扰你的部分  对吧 That's what bothers you most, right?
[18:10.68]这不是文字游戏  要么做到底  要么不做 You can't parse this. It's all or nothing.
[18:13.20]政治不是这么搞的 That's not how politics works.
[18:14.89]但革命都是这样的 But it's how revolution works!
[18:20.46]进展怎么样了 How are things going?
[18:23.88]我能跟你说句话吗 May I speak with you for a moment?
[18:30.51]如果达不成一致  那就算了  就这样 Что если не будет согласования. То и будет и пусть. Все.
[18:46.50]-你有什么目的  -你指什么 - What are you up to? - What do you mean?
[18:49.45]科里根 Corrigan.
[18:52.52]告诉我发生什么了 Tell me what's wrong.
[18:53.36]你就希望他拒绝  从而使我难堪 You wanted him to refuse. To embarrass me.
[18:55.70]你夫人叫他拒绝发表声明 Your wife told him not to make the statement.
[18:57.34]简直荒唐 That is ludicrous.
[18:58.60]你是带着虚情假意而来 You came here with false intentions.
[19:00.98]不  维克多  我们都料到他会很顽固 No. Viktor, we knew that he might be stubborn.
[19:03.64]但此人毕竟信念坚定 But this is a man with strong beliefs.
[19:11.83]这份声明对我意义重大 This statement is important to me.
[19:13.66]克莱尔肯定正努力说服他发表声明 Well, if anything, Claire is trying to convince him to make it.
[19:16.42]那为什么她要求把监听设备拿走 Then why did she ask for the surveillance audio to be removed?
[19:20.76]我不知道 I don't know.
[19:22.26]或许是想让他放松 Perhaps so he wouldn't feel on the spot.
[19:24.16]但是  不用担心这些 But, look, I wouldn't worry about this just yet.
[19:26.96]克莱尔很有说服力 Claire is very persuasive.
[19:28.70]我把话说明白 Let me be very clear.
[19:30.53]他不发表声明  任何协议都免谈 If there is no statement, there is no deal on any front.
[19:33.48]我们的协议  关于他的协议都取消 Not between us. Not for him.
[19:35.52]他会接受审判  被定罪  被判决 He gets tried, convicted, sentenced.
[19:40.49]我已经让利特斯基先生通知他们了 Now, I asked Mr. Litsky to inform them both.
[19:45.29]我对我妻子信心十足 I have complete confidence in my wife.
[19:47.56]维克多  你要清楚  这不是什么计划的一部分 And Viktor, you must know, this isn't part of any plan.
[19:52.88]就这样 That's it.
[20:06.49]这份声明没有讨价还价的余地 There's no flexibility with regard to the statement.
[20:09.67]你不配合就得接受审判 You don't cooperate, you go to trial.
[20:12.07]正好  他们不能阻止我在法庭上发声 Good. They can't keep me from speaking in court.
[20:16.35]那你丈夫怎么办 What about your husband?
[20:19.69]你和约翰谈过了 You've spoken to John?
[20:21.94]我跟他说我们抱很大希望 I let him know we were hopeful.
[20:26.51]他怎么样了 How is he?
[20:28.60]他很担心你 He's worried about you.
[20:34.14]他本想跟我们一起来 He wanted to come with us,
[20:35.32]但这明显不可能 but that wasn't possible, for obvious reasons.
[20:38.24]我保证见过你就给他打电话 I promised to call after I saw you.
[20:45.20]我其实想让你在空军一号上亲自给他打电话 I was thinking... you'd call instead. From Air Force One.
[20:50.65]他会明白的 He'll understand.
[20:53.22]他很想你  迈克尔 He misses you, Michael.
[20:55.25]我也想他  我想念很多东西 I miss him. I miss a lot of things.
[20:58.94]我的父母  我的朋友们  我的狗 My parents. My friends. My dog.
[21:01.79]牢房外的明媚阳光 More than two square feet of sunlight.
[21:04.26]但这就是我们选择的生活 But it's the life we chose.
[21:05.98]我们正是因此才走到一起的 It's what our bond is built on.
[21:07.85]约翰在国内媒体上非常活跃 John has been very vocal back home.
[21:09.60]一直在呼吁释放你 All he talks about is your release.
[21:13.13]你在让他痛苦  而你没必要这样做 You're causing him pain. And you don't have to.
[21:17.11]他当初也没必要与我结婚 And he didn't have to marry me.
[21:21.59]-这话太自私了  -或许吧 - That's selfish. - Maybe.
[21:24.06]但为了离开这间牢房就否认我信仰的一切 But so is contradicting everything I believe in
[21:25.87]也同样自私 just to get out of this cell.
[21:27.50]我认为你现在这样做更加自私 I think what you're doing is more selfish.
[21:29.34]这是你的自尊心在作祟 It's about ego.
[21:31.72]你想向自己证明一些事 Proving something to yourself.
[21:34.41]被你留在家里的那个男人却因此而痛苦 And a man back home is hurting because of it.
[21:37.27]约翰的意志很薄弱  换他在这里待几天 John is weak. He'd say the statement in a heartbeat
[21:40.25]肯定会毫不犹豫地读那份声明 if he spent more than a few days in here,
[21:42.04]这也正是我在这里而他不在的原因 which is why I'm here and he's not.
[21:44.09]如果他认为我这是自私  那又如何 If he thinks I'm being selfish, so what?
[21:46.09]随便他能不能接受 Either he accepts it or he doesn't.
[21:47.80]这不正是婚姻的意义吗 Isn't that what marriage is about?
[21:49.11]接受你配偶的自私 Accepting your partner's selfishness?
[21:51.02]你最应该理解这一点吧 You of all people should understand.
[21:53.06]你根本不了解婚姻 You know nothing about marriage.
[21:55.63]你认为婚姻的意义是...自我牺牲吗 You think it's about... sacrifice?
[21:59.59]我认为婚姻的意义是彼此尊重 I think it's about respect.
[22:02.62]而你没有尊重他的痛苦 And you're not respecting his pain.
[22:04.43]他的痛苦无关紧要 His pain doesn't matter.
[22:06.35]你怎么能这么说 How can you say that?
[22:07.91]因为我的痛苦也无关紧要 Because mine doesn't either.
[22:10.48]你知道自绝食抗议以来 You know what I've been asking myself
[22:11.91]我一直在问自己什么问题吗 ever since the hunger strike?
[22:13.33]"我真的愿意为此去死吗" Am I truly willing to die for this?
[22:17.15]我不知道这个问题的答案 I don't know the answer to that question.
[22:19.81]但至少有一件事能让我足够在乎 But at least I have something that I care enough about
[22:21.79]以至于问得出这样的问题 to even ask the question.
[22:25.27]你这样问过你自己吗 Have you asked that of yourself?
[22:27.87]你愿意为何而死 What are you willing to die for?
[22:33.23]您准备离开了吗  安德伍德夫人 Are you ready yet, Mrs. Underwood?
[22:37.80]还没有 Not yet.
[22:39.84]恕我问一下  还要多久 How much longer, if I might?
[22:42.87]请通知总统先生 Please inform the President
[22:44.20]科里根先生跟我走之前我是不会离开的 I won't be leaving until Mr. Corrigan comes with me.
[22:48.41]您不能留在这里  安德伍德夫人 You can't stay here, Mrs. Underwood--
[22:49.94]请转达我的话  好吗 Pass along the message, would you?
[22:52.01]我们不能让第一夫人留在... We can't have the First Lady staying--
[22:53.72]你不能强行让我离开 You're not going to forcibly remove me.
[22:56.62]所以请照我说的去做 So, please, do as I ask.
[23:03.56]你在干什么  维克多都快气疯了 What are you doing? Viktor is beside himself.
[23:06.47]你得说服他放弃那份声明 You need to convince him to let go of the statement.
[23:09.03]你得考虑到可能有人在监听我们的谈话 Look, you have to assume we're being overheard.
[23:10.98]这电话可不是保密线路 This is not a secure line.
[23:12.52]我所说的话完全可以当着佩特罗夫的面说 Anything I'm saying, I'd say to Petrov himself if he were here.
[23:15.60]我以为你在劝说科里根做声明呢 I thought you were convincing Corrigan to make the statement.
[23:18.55]弗兰西斯  我在尽一切努力 Francis, I'm doing my best,
[23:19.89]但我们必须两边一起努力 but we need to come at this from both sides.
[23:22.51]他很固执 Well, he's adamant.
[23:23.24]他不会让步  而且我也不怪他 He's not gonna back down and I don't blame him.
[23:25.33]科里根也很固执 Corrigan's adamant, too.
[23:26.83]整个协议都取决于这件事 The entire deal hinges on this.
[23:29.02]维克多把他的要求说得很明确 Now, Viktor made it very clear what his needs are,
[23:31.12]而且我们之前也保证过... and we made promises before we--
[23:32.52]我正在努力挽回局面 I'm trying to salvage the situation.
[23:34.82]没多少时间了 There isn't much time.
[23:35.78]我们定好了明天回到飞机上 We're scheduled to get back on the plane tomorrow
[23:37.52]媒体都等着迈克尔也上飞机 and the press expects Michael to get on with us.
[23:39.64]维克多  如果你正在听 Viktor, if you're listening to this,
[23:41.28]请明白我一直在为你说话 please know I'm advocating on your behalf.
[23:43.40]但你或许应该考虑放弃这份声明 But you might want to consider letting the statement go.
[23:46.39]他不会那样做的  克莱尔 He's not gonna do it, Claire.
[23:48.52]好好和他谈谈  弗兰西斯 Just talk to him, Francis.
[23:49.67]如果他不愿放弃 If he won't let it go,
[23:50.49]看能不能把语言再缓和一些 see if he'll tone it down some more.
[23:52.49]他也不希望这一切功亏一篑 He doesn't want all of this to fall apart either.
[23:54.76]好吧  我尽力试试 All right. I'll see what I can do.
[23:57.03]有消息我会通知你的 I'll keep you posted.
[24:03.71]这太好了  谢谢 Oh, this is great. Thank you.
[24:05.71]能给我一张收据吗 If I could have a receipt...
[24:11.09]-不好意思  -谢谢 - Oh. Excuse me. Sorry. - I appreciate it.
[24:14.26]麦克斯 Hey, Max.
[24:15.56]我在诊所 I'm here at the clinic.
[24:17.54]你没事吧  你听起来... Are you okay? You sound--
[24:18.32]我好害怕  他们马上要抽血了 I'm scared. They're about to take the blood sample.
[24:19.88]你能来吗 Can you come?
[24:21.57]求你了  我真的好害怕  丽萨 Please, I'm really scared, Lisa.
[24:23.11]好的  好的  我尽快赶过去  好吗 Yeah. Yeah, yeah. I'll be there as soon as I can, okay?
[24:27.20]嗯  等着我 Yeah. Just hold tight.
[24:31.87]我得离开  你能照看一下这里吗 Hey, um, I need to go. Do you mind taking care of all this?
[24:35.24]好  谢谢 Okay, thank you.
[24:38.84]好消息  奥尔西先生  你所有检测均呈阴性 Good news, Mr. Orsay. You're negative on all fronts.
[24:41.66]这是检测结果  供您保留 There are the results, for your records.
[24:43.68]这里还有一些小册子  关于保护措施 I've got some literature if you like, on protection,
[24:46.47]防护举措  如何避免高危接触 preventative strategies, how to avoid high-risk encounters.
[24:50.48]谢谢  不用了 No, thank you, I'm... I'm good.
[24:57.73]那个  我还是拿着吧 Yeah, actually, I will take those.
[25:39.78]是阳性 I'm positive.
[25:51.75]我现在不想一个人待着 I just I can't-- I can't be alone right now.
[25:56.22]跟我来  跟我来吧 Come with me. Come with me. Okay?
[26:08.85]-斯坦普  -你真厉害 - Stamper. - You're good.
[26:11.15]他答应了 He said yes?
[26:12.26]耗了几小时  但他加入了 Took a couple of hours, but he's on board.
[26:15.59]你提到巴特勒了吗 Did you have to bring up Butler?
[26:17.18]-监狱就够了  -太好了 - The prison was enough. - Great.
[26:19.75]接下来你要谁 Who's your next target?
[26:20.88]威利斯·莫里森  12区 Willis Morrison, Twelfth District.
[26:23.26]俄亥俄  他的资料在我家 Ohio. I have his file at home.
[26:25.02]我一小时后打给你 I'll call you in an hour.
[26:28.15]稀罕啊  你又在打电话 Surprise, surprise. You're on the phone again.
[26:30.66]这是我自由时间  不归你管了 I'm on my time now, not yours.
[26:33.76]你要走吗 You outta here?
[26:34.86]嗯  你是我最后一个预约 Yeah, you were my last appointment.
[26:37.21]今天的复健有什么用吗 Did that work today help?
[26:39.00]嗯  我感觉很棒 It did. I feel great.
[26:40.85]你的进步很大 Well, you're making great progress.
[26:42.78]等你完全恢复了 And when you're fully recovered, you know,
[26:44.28]我们会做手术把粘在你耳朵上的手机切除掉 we'll have that cell phone surgically removed from your ear.
[26:48.18]回见了 See you later.
[26:57.67]但我来说不是更有力吗 But isn't it even more powerful coming from me?
[27:00.90]会很空洞  那些话必须他说 It would ring hollow. The words must come from him.
[27:03.78]反正也没人会相信他是真心 But no one will believe he means them, anyway.
[27:06.14]他是否真心无所谓 Whether he means them doesn't matter.
[27:07.64]但如果他说了  就表明他尊重我们的法律 The fact that he says them shows respect for our laws.
[27:10.75]我也希望他能发表声明 I wish he'd make the damn statement too,
[27:12.79]他或许会的  但如果他不肯 and maybe he will. But if he doesn't,
[27:15.41]你就愿让我们今天 you're willing to let all the work
[27:16.96]达成的一切协议都付诸东流吗 we've accomplished today go down the drain
[27:18.95]就因为一个大嘴巴抗议者 because of one loud-mouth protester
[27:21.74]和一项你肯定也并不认同的法律吗 over a law you can't possibly believe in?
[27:24.86]你说得对  我是不认同 No, you're right. I don't believe in it.
[27:27.60]我两个内阁成员还是同性恋呢 Two of my cabinet ministers are gay.
[27:30.12]我前妻的侄子也是 My ex-wife's nephew is gay,
[27:32.03]那孩子我视如己出 the one who is basically like a son to me.
[27:34.81]我个人根本不在乎 Personally, I don't care.
[27:36.28]既然你不在乎 So if you don't care,
[27:37.70]就让我们带他离开监狱  上飞机吧 let's haul him out and put him on the plane.
[27:39.89]听我说  我也不希望我们的协议泡汤 Look, I don't want our deal to fall apart any more than you do.
[27:44.88]你妻子在电话上说得对 Your wife was right on the phone.
[27:47.27]但我要考虑的不仅是我们的协议 But there is more than just our deal for me to consider.
[27:51.87]我得显示出力量 I need to show strength.
[27:53.81]不会有人将此视为软弱 No one's going to see this as a weakness.
[27:55.70]恰恰相反  你放他走只会受到赞誉 On the contrary, you'll be applauded for letting him go.
[27:59.57]谁的赞誉  西方吗 By who? Hm? The West?
[28:01.62]你根本不了解俄罗斯  总统先生 You don't understand Russia, Mr. President.
[28:04.54]如果大家不喜欢你的工作表现 If people don't like the job you're doing,
[28:07.09]他们就会把你赶下台 they vote you out of office.
[28:08.91]如果他们不喜欢我的工作表现  他们会推翻塑像 If they don't like the job I'm doing, they topple statues.
[28:11.51]流血争斗  天下大乱 Blood is spilled. Chaos takes over.
[28:14.03]反同法是不是很无理  是的 Is the gay propaganda law barbaric? Yes.
[28:16.84]当然了 Of course it is.
[28:19.45]但宗教  传统 But religion, tradition,
[28:22.19]对大部分国民  那深入骨髓 for most of my people, it's in their bones.
[28:25.74]这项法律  是为他们而出台 This law was passed for them.
[28:29.30]我得像你那样  代表人民的意愿 I have to represent my people the same way you do.
[28:33.37]如果科里根不为自己的行为付出代价 And if there is no cost to Corrigan's actions,
[28:35.76]很多人会感到遭背叛 many of my people will feel betrayed.
[28:38.20]不会因为你放了一个人  就引发革命 There won't be a revolution because you freed one man.
[28:44.13]革命是一点点  一步步兴起的 Revolution sneaks up on you, one small step at a time.
[28:49.30]我不能冒险  即使是很微小的一步 I don't take chances, even with the smallest of steps.
[29:03.30]第一夫人一到  全员出动啊 No stone left unturned when the First Lady's in town.
[29:09.17]能问你个问题吗 Can I ask you something?
[29:11.17]能把盐递给我吗 If you pass the salt.
[29:14.86]你是如何变成今天这样的 How did Michael Corrigan become Michael Corrigan?
[29:18.29]-同性恋吗  -活动家 - Gay? - An activist.
[29:21.42]联调局一定给你介绍情况了吧 I'm sure you got a briefing from the FBI.
[29:23.38]是的  但我想听你说 Yes, but I would like to hear it from you.
[29:28.24]早在90年代初期  我一个朋友 A friend of mine, and this is in the early '90s,
[29:31.66]她请我去参加一个社区集会 she invited me to go with her to a community organizing meeting.
[29:35.79]我闲来无事  就去了 I had nothing better to do, so I said okay.
[29:38.49]我们去了  屋里至多就12个人吧 We get there and there's maybe 12 people in the room, tops.
[29:41.96]那场面真的很可怜 It was pretty sad, actually.
[29:43.58]而演讲人的讲话主题是垃圾 And the guy speaking is talking about garbage.
[29:48.69]-垃圾  -废物回收 - Garbage? - Recycling.
[29:50.93]这家伙让所有12人都昏昏欲睡 And the guy is putting all 12 of us to sleep.
[29:54.75]他说的话确实有道理  但毫无号召力 What he was saying made sense, but... zero charisma.
[29:59.08]甚至可以说是排斥力 It was worse: anti-charisma.
[30:02.50]但我注意到他有一个习惯 But I noticed he had this habit of, uh...
[30:05.66]当他说到重点时会歪头 tilting his head when he was making an important point.
[30:08.59]真的很惹人爱 It was... it was so endearing.
[30:13.41]就像这样 It was like this.
[30:15.99]像这样 Like...
[30:18.40]我无法控制自己  当场就爱上了他 I couldn't help it. I fell in love with him right then and there.
[30:20.74]演讲人是约翰 This was John?
[30:22.60]真是恍如隔世 A long time ago, in a galaxy far, far away.
[30:27.89]电视上的他挺有号召力的 Well, he's pretty charismatic on TV.
[30:30.17]他学会了如何号召别人  我学会了如何思考 He learned charisma. I learned how to think.
[30:33.85]我们互相磨合得不错 We rubbed off on each other well.
[30:35.68]我不知道你们在一起这么久了 I didn't know you'd been together so long.
[30:37.91]21年 Twenty-one years.
[30:39.09]只结婚了五年  因为之前我们没法结 Only been married for five because, well, we couldn't earlier.
[30:44.32]弗兰西斯和我刚庆祝完28周年结婚纪念日 Francis and I just celebrated 28.
[30:47.32]超过你半辈子了 Over half your life.
[30:50.68]没错  我还从未这么想过 That's true. I haven't even thought about that.
[30:53.29]你结婚时还很年轻 You were young.
[30:55.96]22岁 Twenty-two.
[30:58.78]你后悔过吗 You ever regret it?
[31:01.56]不  不后悔  我爱弗兰西斯 No. No. I love Francis.
[31:04.94]如今更甚以往 Now more than ever.
[31:06.75]我后悔了 I regret it.
[31:09.40]在还未完全了解自己之前就与人定下终身 Committing to someone before I even knew who I was.
[31:12.41]我们并未进行合法宣誓 We didn't take legal vows,
[31:13.45]但我们有自己的方式 but we had our own version.
[31:16.61]-真的很傻  -为什么 - Stupid. - Why?
[31:19.24]因为我给他的就只有伤害 Because all I've ever done is hurt him.
[31:24.14]让他待在我背后  劈腿  各种各样 Um, kept him in my shadow, cheated on him, you name it.
[31:28.36]两人相濡以沫的岁月最重要 Well, it's the history that counts,
[31:30.10]而非其他事情  对吧 not the other things, right?
[31:31.76]没错  过去无可替代 That's true. No substitute for history.
[31:35.52]但对他不公平 But it's unfair to him.
[31:39.80]我不相信公平 I don't believe in fairness.
[31:42.21]我认为你也不相信  即便你在为之奋斗 I don't think you do either, even though you fight for it.
[31:45.40]我不相信你对你丈夫的爱更甚以往 And I don't believe you love your husband more than ever.
[31:48.02]你怎么知道 How could you possibly know?
[31:49.76]将心比心 Takes one to know one.
[31:53.96]约翰和我已经两年没上过床了 John and I haven't slept with each other in almost two years.
[31:57.35]我们甚至都分房睡了 We don't even sleep in the same bedroom.
[31:59.54]我们谈过分居的事  但终究没那么做 We've talked about separating, but we never follow through.
[32:03.27]为了婚姻平等努力至今  我们自己却离婚了 It seems wrong to fight this hard for marriage equality
[32:05.97]感觉不太好 and then get divorced.
[32:08.10]于事业无益 Bad for business.
[32:10.84]说实话  我认为这违背人性 Honestly, I don't think it's how humans are built.
[32:13.83]在一起五十年  白头偕老 To be with each other for 50 years.
[32:18.01]你也没得选  对吧 You don't have that option either, do you?
[32:20.38]什么意思 How do you mean?
[32:21.37]如果你不想继续下去 Well, if you wanted something else,
[32:22.98]对你们的事业会是致命打击 that would be really bad for business.
[32:28.11]你得吃点东西 You should eat.
[32:29.58]蛇对夏娃也这么说 Said the snake to Eve.
[32:31.31]吃你的苹果吧  世界不会就此终结 Eat your apple. The world won't end.
[32:42.39]你得给你夫人打电话让她离开 You need to get on the phone and tell her to leave.
[32:44.58]即便我打了她也不会听 She wouldn't listen to me even if I did.
[32:46.46]她现在一门心思要为你说服这家伙 She's dead set on convincing this guy for your benefit.
[32:50.19]必要的话  我会让保安护送她出来 I'll have the guards escort her out if necessary.
[32:52.96]他们休想动我夫人一根手指 They will not lay a finger on my wife.
[32:57.38]你其实更希望如此吧 You'd actually prefer that, wouldn't you?
[33:00.21]这样你就能告诉全世界 So you could tell the world
[33:01.25]我们拉着第一夫人的头发  把她拽了出来 we dragged the First Lady out by her hair.
[33:03.81]我实在是越来越难以忍受你的多疑 I'm finding it more and more difficult to tolerate your paranoia.
[33:07.13]我对你的谎言也一样 I could say the same of your lies.
[33:09.69]我撒谎时  你绝不会发现 When I lie to you, you'll never know it,
[33:12.12]而且肯定是有个好理由 and it will be for a good reason.
[33:13.99]科里根可不算 Corrigan doesn't fall into that category.
[33:21.12]我就不该邀请你来访问 I should never have invited you here.
[33:23.84]你我可以协作  今天下午就是证明 You and I can work together. This afternoon is proof.
[33:27.89]我就应该坚守我的立场 I would've been better off holding my ground.
[33:30.07]然后逼我们通过决议案吗 And forcing us to pass the resolution?
[33:31.98]联合国  我才不把他们放在心上 The United Nations? They mean nothing to me.
[33:34.53]如果真是这样  你就会坚守立场了 If they meant nothing to you, you would have held your ground.
[33:37.67]但你希望在国外和在国内一样受到尊敬 But you want to be respected abroad as much as you are at home.
[33:41.29]而我是怀着敬意而来  维克多 And I came here out of respect, Viktor.
[33:45.15]我对你的处境感同身受 And I sympathize with the situation you're in.
[33:47.10]我们都深陷其中 That we're both in.
[33:49.16]不要让迈克尔·科里根 Let's not let Michael Corrigan
[33:51.37]决定国际形势的走向 dictate the course of nations.
[33:58.69]我们至少讨论下 Can we at least discuss
[34:01.08]如果由我发言应该怎么说 what a statement from me might look like?
[34:07.58]你看上去精疲力竭 You look exhausted.
[34:10.61]我在飞机上没怎么睡 I didn't sleep much on the plane, so...
[34:13.35]你回去吧 You should go back.
[34:14.97]你没必要跟我一起待在这里 There's no reason for you to be in here with me.
[34:18.88]我不会走的 I'm not leaving.
[34:21.52]你比我还固执呢 You're more stubborn than I am.
[34:23.28]你为什么不让我帮你呢 Why won't you let me help you?
[34:26.14]我的要求很明确 I've made my demands clear.
[34:30.99]迈克尔  我告诉你如果你不肯 Michael, let me tell you what's going to happen
[34:32.56]发表声明会发生什么吧 if you refuse to make this statement.
[34:35.12]你谁都帮不了 You'll help no one.
[34:36.69]事实上  其他那些跟你 In fact, life will get worse
[34:38.29]一起被捕的人会陷入更糟的境地 for the others you were arrested with.
[34:40.61]佩特罗夫会感到丢脸  会逮捕更多人 Petrov will feel embarrassed. He will arrest more people.
[34:42.99]会通过更可怕的法律 He will pass worse laws.
[34:45.30]他不会让一个美国的同性恋左右他的政策 He's not going to let some American homosexual dictate his policy.
[34:49.93]此人十分无情 This man is ruthless.
[34:52.51]你以为如果这事不成 You think he's gonna become reasonable suddenly
[34:54.63]他就会突然讲理了吗 when all of this falls apart?
[34:55.81]你太天真了 You're being naive!
[34:57.65]而且你还让别人为你的天真付出代价 And you're letting other people suffer because of it.
[35:00.91]别毁掉你一直以来的努力 Don't undo what you've fought so hard for.
[35:04.67]你以为你能激我同意吗  你做不到 You think you can shame me. But you can't.
[35:07.47]我是在告诉你实话 I'm giving you the truth.
[35:09.67]我不管你对此有什么感受 I don't care how that makes you feel.
[35:11.36]但帮自己个忙  听进去我的话 But do yourself the favor of hearing what I said.
[35:13.73]-我听到了  -希望如此 - I heard you. - I hope so.
[35:16.75]我不能背叛自己  那我成什么了 I can't betray myself. What would I be then?
[35:18.67]政客  你本就是政客 You'd be a politician. And that's what you are.
[35:20.85]让其他人去吼叫呐喊吧 Let the others do all the yelling and screaming.
[35:22.97]你想要改变  就得学会妥协 You want change? Then learn how to compromise.
[35:25.05]成熟一点  迈克尔 Be a fucking adult about this, Michael.
[35:26.56]我得想想  好吗  我需要时间 I need to think. Okay? I need time.
[35:31.55]飞机明天就起飞了 The plane leaves tomorrow.
[35:33.67]你回去吧  我需要时间独自想想 You should go back. I need time to think alone.
[35:36.43]-清空思绪  -你不走  我也不走 - Clear my head. - I'm not leaving here without you.
[35:39.41]我需要时间 I need time!
[35:42.66]你躺一会儿吧 Just... lie down for a little bit.
[35:45.22]休息一下 Just get some rest.
[35:47.88]-我不想再跟你争了  -好吧 - I just can't talk anymore. - Okay.
[35:51.34]我躺会儿 Okay, I will.
[35:54.53]就一会儿 For a few minutes.
[36:36.57]谢谢 Thanks.
[36:51.22]这病现在可以治的 There's treatment now.
[36:53.98]最让我生气的 The thing that angers me the most
[36:55.16]是我让她这么对我 is that I let her do this to me.
[37:03.69]你对你前任也是这个感觉吗 Did you feel that way about your ex?
[37:05.76]那痛苦能把你吞噬 The pain that just consumes you?
[37:07.83]有一阵吧 For a while, yeah.
[37:10.61]心情不好时还能感觉到 Still, on bad days.
[37:20.20]她什么样 What was she like?
[37:23.68]抱歉  你不非得... Sorry, you don't have to...
[37:24.93]没事  我不介意 No, I don't mind.
[37:27.72]她... She was...
[37:32.52]她以前挺不容易 She'd had a tough life.
[37:34.61]有很多负担  我之前也是 She had a lot of baggage. Which I did, too.
[37:39.36]我们起初只是朋友  后来搬到一起住 We started out as friends and then we moved in together.
[37:44.25]然后就发生了 And then it just happened.
[37:46.58]我们相爱了 We fell in love.
[37:49.81]我说不清 And I don't know, I guess...
[37:53.47]跟她在一起  我觉得自己更强大了 I felt stronger with her.
[37:56.34]我觉得她也有这种感觉 And I think she felt the same way.
[38:00.10]或许是我天真 And I guess maybe it was naive,
[38:02.65]但我以为我们携手前进  可以放下那些过去 but I thought that together, we could let go of all that baggage.
[38:07.32]就一起做我们自己 Then we'd just be us.
[38:11.89]那她为什么离开了 Well, why did she leave?
[38:15.91]她说这一切太快了 She said everything was happening too quickly.
[38:23.08]你之后再联络过她吗 Have you spoken to her... since?
[38:28.13]没有  她再也不去团契了 Nope. She stopped coming to the fellowship.
[38:32.74]我去过她公寓一次 I stopped by her apartment once,
[38:35.00]房东说她走了 her landlord said she was gone.
[38:38.27]你完全不知道她在哪吗 Just no idea where she is?
[38:46.32]我们以前会躺在床上  幻想如果有选择 We used to lie in bed and fantasize about where we'd go
[38:49.06]我们会去哪  巴黎  澳大利亚  廷巴克图 if we could go anywhere. Paris, Australia, Timbuktu.
[38:56.26]瑞秋就这样  渴望远走高飞  我并不需要 That was Rachel, the far-off places. I didn't need that.
[39:06.65]你想去哪 Where would you go?
[39:12.23]希门尼斯山路 The Jimenez Trail.
[39:14.55]在哪啊 Where is that?
[39:16.25]新墨西哥州 New Mexico.
[39:18.45]穿过整个州 Cuts across the whole state.
[39:20.19]一路上有温泉  瀑布 It's got hot springs and waterfalls.
[39:25.91]我们以前曾说要去  徒步 We used to say we'd go there, hike it,
[39:28.25]找个好地方  建个小屋 find a good spot, build a cabin.
[39:36.41]抱歉  不该净说我的事 I'm sorry, we shouldn't be talking about me.
[39:40.41]是我问的 I asked.
[39:42.45]茶闻着挺香 That tea smells good.
[39:44.60]我也来杯好了 I think I'll have some, too.
[40:13.86]可以 This looks good.
[40:15.25]-每字每句吗  -当然 - You say every word. - Of course.
[40:17.40]然后直接带他上飞机 And then you take him directly to the plane.
[40:19.28]维克多  谢谢你 Viktor... thank you.
[40:25.31]但是捷克共和国 But the Czech Republic,
[40:26.59]所有导弹都要撤走  不光是部分撤离 I want all the missiles gone, not just a scale-back.
[40:29.72]波兰可以留点做个样子  但仅此而已 You can keep something in Poland for show, but that's it.
[40:32.25]同意 Agreed.
[40:33.93]我们达成协议了吗 So, we have a deal?
[40:36.01]包括我们讨论过的所有关于约旦河谷的事项 Including everything we discussed about the Jordan Valley.
[40:38.45]是的  当然 Yes, of course.
[40:40.41]那我们达成协议了 Then we have a deal.
[41:01.14]天哪 Господи.
[41:07.84]立刻把她带出去 Надо ее отсуда выводить.
[41:09.64]快把他放下来  快  快 Спусти его скромно. Пошли, пошли!
[41:16.28]走吧  安德伍德夫人 Come, Mrs. Underwood.
[41:21.10]走吧  您不该待在这儿 Please. You shouldn't be here.
[41:29.85]安德伍德夫人 Mrs. Underwood.
[41:47.53]我很遗憾 I'm sorry.
[41:54.70]你想先休息下吗  换身衣服 Would you like to lie down for a bit? Change your clothes?
[41:57.35]不  我上飞机再换吧 No, I can do that on the plane.
[41:58.93]你直接去吧 Well, you go straight there.
[41:59.91]我们还有新闻发布会要开 We have the press conference to do.
[42:00.93]我该跟你一起  弗兰西斯 I should be with you, Francis.
[42:02.53]我们能处理 We have that handled.
[42:05.53]我想说点什么  抚慰他的家人 I'd like to say something. A few warm words to his family.
[42:09.83]好的  当然可以 Yes. Yes, of course.
[42:12.49]我也会表示惋惜  然后 I'll echo your sympathy and then...
[42:15.98]然后说我今天本打算释放他 then say that I was planning on releasing him today.
[42:19.78]我会感谢你的...大度 I'll thank you for your... your generosity.
[42:24.56]整件事真是悲剧 How tragic this has been.
[42:28.92]再提下约旦河谷 And then a few words about the Jordan Valley,
[42:30.88]或者你想来宣布我们的协议吗 or if you'd prefer to announce our agreement.
[42:33.56]不用  你说就行 No, no, it's fine if you do.
[42:36.40]你介意让你手下 Would you... mind if your people
[42:39.20]给我一份你声明的简稿吗 showed me a draft of your remarks?
[42:40.86]当然  我马上让他们开始起草 Yes, I'll have them draft something right now.
[42:43.61]你呢  安德伍德夫人 And yours, too, Mrs. Underwood?
[42:46.67]好的  听你的 Yes. It's fine. Whatever you want.
[43:08.47]女士们先生们 Ladies and gentlemen...
[43:13.03]早上好 Good morning.
[43:16.11]安德伍德夫人想先简单说几句 Mrs. Underwood would like to start by saying a few words.
[43:24.51]如你们所知  迈克尔·科里根今天早上 As you all know, Michael Corrigan was found dead
[43:27.61]被发现死在自己的牢房里 in his cell this morning.
[43:29.54]他上吊自杀了 He had hung himself.
[43:32.57]迈克尔和我昨天简单谈了一下 Michael and I spoke briefly yesterday.
[43:35.63]他一直得到善待  也很感激佩特罗夫总统 He was being treated well and was grateful to President Petrov
[43:38.98]即将批准释放他 for granting his imminent release.
[43:42.41]我们不知道迈克尔自杀的原因 We don't know why... Michael chose to do what he did.
[43:48.01]我们本都满心希望迈克尔今天能回家 We all wanted nothing more than for Michael to come home today
[43:50.83]我们向他的家人和亲友 and we offer our heartfelt condolences
[43:53.04]致以最衷心的哀悼 to his family and his loved ones.
[43:56.58]谢谢 Thank you.
[43:57.89]谢谢你  安德伍德夫人 Thank you, Mrs. Underwood.
[44:12.02]安德伍德夫人 Mrs. Underwood?
[44:14.59]我不单是昨天跟他谈过话 I didn't just speak to him yesterday,
[44:16.13]事情发生时我也在场  睡着了 I was there when it happened, asleep.
[44:19.64]他是用我的围巾上吊的 He hung himself with my scarf.
[44:22.64]我知道迈克尔为什么决定结束自己的生命 I do know why Michael decided to take his own life:
[44:26.87]因为他不想说谎 because he didn't want to lie.
[44:29.49]我现在不能再用谎言玷污他 And I can't dishonor him by telling a lie now.
[44:32.84]克莱尔 Claire...
[44:35.56]我本想劝说他  让他承认他违了法 I was trying to convince him to say that he broke the law,
[44:39.54]让他感谢佩特罗夫总统 to thank President Petrov.
[44:41.41]但他拒绝了  因为他拒绝离开那里 But he refused, because he didn't want to leave
[44:44.25]除非法律被废除 until the law was repealed.
[44:46.15]除非那些因同样罪名被捕的俄罗斯人 Until the Russians who were arrested for the same crime
[44:48.50]也得到释放 were also released.
[44:49.86]迈克尔愿意为他的信念而死 Michael was willing to die for what he believed in.
[44:52.57]-谢谢  安德伍德夫人  -他很勇敢 - Thank you, Mrs. Underwood. - He was brave.
[44:56.36]-他的声音理应被听到  -够了 - And his voice deserves to be heard. - That's enough.
[44:59.76]如果不是因为这不公的法律 If it weren't for this unjust law,
[45:02.45]还有你们政府的无知  狭隘 and ignorance and intolerance of your government,
[45:05.36]迈克尔也不会离开我们 Michael would still be with us.
[45:08.22]你真可耻  总统先生 Shame on you, Mr. President.
[45:19.03]我妻子过去这一天 My wife has been under a...
[45:22.30]一直压力很大 great amount of stress these past 24 hours.
[45:25.45]她显然还余惊未消 She's clearly in shock.
[45:27.78]我向佩特罗夫总统和俄国人民道歉 My apologies to President Petrov and to the Russian people.
[45:32.41]恕我失陪  我得去陪我妻子 If you'll excuse me, I need to be with her now.
[46:22.64]-克莱尔  -别  弗兰西斯 - Claire. - Don't, Francis.
[46:36.16]我必须跟他说话 It's imperative that I speak to him.
[46:38.02]继续打  凯茜 Well, keep trying, Cathy.
[46:39.97]如果佩特罗夫不接我电话 If Petrov won't get on the phone with me,
[46:41.36]那我就跟布加耶夫谈 then I'll speak to Bugayev.
[46:43.87]那就任何愿意跟我通话的人 Whoever will get on the phone with me, then.
[46:47.21]好  谢谢 All right. Thank you.
[46:50.99]您的咖啡  先生 Your coffee, sir.
[46:56.03]谢谢  本 Thank you, Ben.
[47:14.37]-总统先生  -待会儿的 - Mr. President. - Later.
[47:21.49]我刚跟凯茜通完话  协议取消了 I just got off the phone with Cathy. The deal's off.
[47:23.74]我们谈好的一切都推翻了 Everything we negotiated.
[47:25.28]我们得讨论下一步 We have to discuss the next move.
[47:28.14]我知道我做了什么  看起来是很冲动   I know what I did. It seemed impulsive,
[47:30.21]-但并不是...  -事已至此  我们继续吧 - but it wasn't-- - It happened. Let's move on.
[47:32.55]如果你想说什么  弗兰西斯 If you have something you would like to say, Francis...
[47:35.12]我只想尽量减少损害 I just want to minimize the damage.
[47:36.38]如果佩特罗夫不肯回头 If Petrov won't come around,
[47:37.49]我们就得推进联合国的决议案了 we have to move forward with the resolution at the UN.
[47:40.65]我们已经准备好了 We're prepared for that.
[47:41.58]很好  谢谢  尽量睡会儿吧 Good. Thank you. Try to get some sleep.
[47:55.77]你不是该在后面跟媒体在一起吗 Shouldn't you be in the back, with the press?
[47:58.89]-我不是媒体  -你也不是工作人员 - I'm not press. - You're not staff either.
[48:03.25]抱歉 My apologies.
[48:06.35]安德伍德夫人 Mrs. Underwood?
[48:09.30]你做得对 You did the right thing.
[48:23.28]我知道你很生气 I know you're angry.
[48:25.87]你有权生气 You should be.
[48:27.65]但我必须那么做 But I had to do it.
[48:31.11]这算是道歉 Is this some sort of apology,
[48:32.40]还是你想一吐为快 or you need to get something off your chest?
[48:33.86]我希望你能努力去理解 I want you to try and understand.
[48:36.43]理解 Understand?
[48:38.56]-你所做的超出了...  -我知道 - What you did was beyond-- - I know.
[48:42.24]你不只是第一夫人  大使 You're not only the First Lady, and an ambassador,
[48:45.22]你也是我妻子 you're also my wife.
[48:47.32]-什么顺序  -拜托  克莱尔 - In what order? - Oh, come on, Claire.
[48:50.05]我所说的是为了他 I said what I said for him.
[48:53.28]不是为我自己  不是为我们 Not for myself, not for us.
[48:56.52]为了他  我们也不该做一份虚伪的声明 I felt we owed him more than a few false words.
[48:58.86]你是要我原谅你  告诉你没关系吗 So you want me to forgive you? To say that it was okay?
[49:01.04]-不  -因为我做不到 - No. - Because I can't do that.
[49:02.68]我没这意思 I'm not asking you to.
[49:03.43]那我们为什么还要讨论这个 Then why are we even discussing it?!
[49:07.71]因为我想让你知道原因 Because I want you to know why.
[49:09.32]我不在乎原因 I don't care why.
[49:10.87]我不在乎你的原因是什么 I don't care what your reasons are.
[49:12.45]没有任何原因 There is no reason that can possibly convince me
[49:15.43]让你有权毁掉我们耗费数月推行的和平计划 that you should have sabotaged a peace plan we spent months on!
[49:19.24]我犯了个政治错误 It was a political mistake.
[49:21.48]是的  我承认  但如果我什么都不说 Yes, I admit that. But if I had said nothing,
[49:24.28]他的死就毫无意义了 his death would have meant nothing.
[49:25.27]不  不是死  他那不叫死 No. Not death. Don't give him that.
[49:27.65]-是自杀  -不 - Suicide. - No.
[49:29.47]无法否认的事情  我不会否认的 Something undeniable. I was not gonna try and deny it.
[49:32.24]-我都不明白你什么意思  -如果你肯给我机会 - I don't even understand that. - If you'd give me a chance.
[49:34.41]我已经给了你机会  休会任命 I gave you a chance with the recess appointment,
[49:36.56]决议案  还有跟科里根谈 with the resolution, with handling Corrigan.
[49:38.95]他别无选择  弗兰西斯  我们把他逼入绝境了 He didn't have a choice, Francis. We cornered him.
[49:41.58]-他有选择  -在他看来没有 - He did have a choice. - Not in his mind.
[49:43.92]没人逼他在莫斯科抗议 No one forced him to protest in Moscow.
[49:47.29]我们也绝对没有让他 And we sure as hell didn't ask him
[49:49.40]用你的围巾上吊自杀 to tie your scarf around his neck!
[49:53.12]如果你跟他谈过 If you had spoken to him...
[49:57.27]听听他的话 and heard what he had to say--
[49:58.57]怎么  我就会豁然开朗吗 Oh, what, I would have had some moral epiphany?
[50:00.36]-是的  你会的  -我不这么认为 - Yes, you would have. - I don't think so.
[50:02.20]因为我是美国总统 Because I'm the President of the United States
[50:04.77]我能分清孰轻孰重 and I can separate the big from the small.
[50:08.90]他并不轻 He wasn't small.
[50:09.79]他是个懦夫  我很高兴他死了 He was a coward and I'm glad he's dead.
[50:12.75]他比你勇敢得多 He had more courage than you'll ever have.
[50:20.51]你真要讨论勇敢吗  克莱尔 Do you really want to discuss courage, Claire?
[50:24.76]因为任何人都可以自杀 Because anyone can commit suicide,
[50:27.59]或是在摄像机前口无遮拦 or spout their mouth in front of a camera.
[50:30.91]但你知道什么才叫真正的勇敢吗 But you wanna know what takes real courage?
[50:33.93]无论内心有何感受  都能管住嘴巴 Keeping your mouth shut, no matter what you might be feeling.
[50:38.93]形势如此严峻  仍能不乱阵脚 Holding it all together when the stakes are this high.
[50:45.94]是我们杀了他  弗兰西斯 We're murderers, Francis.
[50:51.64]不  不是的  这叫适者生存 No, we're not. We're survivors.
[50:54.78]如果我们不能对这个勇敢的人表示敬意 If we can't show some respect for one brave man
[50:57.55]而继续完成我们原本的计划 and still accomplish what we set out to do,
[50:59.53]那我会对我们俩都很失望 then I'm disappointed in both of us.
[51:01.04]我就不该任命你做大使 I should've never made you ambassador.
[51:04.49]我就不该让你当上总统 I should've never made you president.
[51:13.71]看什么看 What are you looking at?
[51:16.64]今年二月  奥巴马的挚友  两次总统竞选团队的总军师  大卫·阿索罗 出版回忆录  披露奥巴马实际上一直都支持同性恋婚姻 但是在08年的时候因为顾及选票  而硬着头皮表示反对同性恋婚姻合法化 但是到了2012年大选前夕  奥巴马决定"立场出柜" 转变自己08年的态度  接受ABC电视台专访  公开支持同性婚姻合法化 在此之前  奥巴马通过同国会的谈判 废除了美国军中"不许出柜"的软性同性恋禁令 LGBT(同性  双性  变性)群体也是奥巴马两次总统选举中 最坚定的支持群体之一 有着基督教传统的美国社会  一度非常反对同性婚姻合法化 但近些年  主流民意已经发生很大变化 越来越多的人对同性恋权益表示支持 在奥巴马和最高法院的推动下  目前美国已有37个州承认同性婚姻合法
