[ti:]
[ar:]
[al:]
[by:]
[00:04.60]翻译   艾瑞卡
[00:06.60]翻译   吃货丁小七
[00:08.65]翻译   肉松富士
[00:11.07]翻译   杏仁斯嘉丽
[00:12.82]翻译   国士章鱼X
[00:14.44]翻译   香茗小焙
[00:16.69]翻译   某羽
[00:18.19]时间轴   Jessie
[00:20.45]后期   饿得慌
[00:22.45]顾问   老杜
[00:27.54]鸣谢   忙成狗的网飞
[00:29.45]鸣谢   阿小小海
[00:33.79]特效   草草
[00:35.92]校对   草草
[00:38.05]总监   草草
[01:24.13]纸牌屋 第三季  第八集
[01:35.57]当大西洋的表层水温高于80度时 When surface temperatures in the Atlantic rise above 80 degrees,
[01:39.14]是飓风形成的理想条件 conditions are ideal for a hurricane.
[01:41.96]西风激起冷凝作用 Westerly winds kick up condensation,
[01:44.73]生成绕中央轴旋转的积雨云 forming cumulonimbus clouds which begin to revolve around a central axis.
[01:49.68]9月7日  以上条件生成了飓风费斯 On September seventh, these exact conditions gave birth to the Hurricane Faith.
[01:54.40]现在正向美国东海岸推进 currently barreling toward the Eastern seaboard of the United States.
[01:58.75]1984年11月7日 On November 7th, 1984,
[02:02.06]生成了另一种类型的飓风 a different sort of hurricane swirled into being.
[02:05.36]一个25岁的哈佛法学院毕业生 A 25-year-old Harvard Law graduate
[02:08.05]席卷了南卡罗莱纳州州参议院第14区 took South Carolina State Senate District Fourteen by storm.
[02:12.59]他的名字是弗兰西斯·J·安德伍德 His name was Francis J. Underwood.
[02:15.98]飓风登陆的话有多强 How strong will it be when it hits?
[02:17.72]模拟软件显示有三级  甚至四级 Simulators say Cat Three, possibly Cat Four.
[02:21.05]将给数十个州造成极大破坏 Major devastation across a dozen states.
[02:23.65]但有些模拟路线显示可能会转向大海 Yes, but some of these projections have it turning back to sea.
[02:26.78]不太可能  先生 That's highly unlikely, sir.
[02:29.32]先生  联邦应急管理署就是要为最坏情况做打算 Sir, FEMA's mission is to prepare for the worst.
[02:31.89]现场急救员  医疗  大面积撤离 First responders, medical, mass evacuation.
[02:35.61]我很担心资金问题 I'm worried about the funding.
[02:38.34]《美就法》启动后  联邦应急管理署赈灾资金 The Disaster Relief Fund has been depleted by a third
[02:41.19]耗掉了三分之一 since you launched AmWorks.
[02:42.30]那还有二十亿 That still leaves two billion.
[02:43.69]应对这种级别的飓风  我们需要四倍的资金 Well, for this storm, we need four times that.
[02:47.57]我这就要去见领导层 I'm about to meet with the leadership
[02:49.00]请他们补充资金 to ask them to replenish the fund,
[02:50.31]但我不能要那么多钱 but I can't ask for that much.
[02:51.52]我们需要最少八十亿的基础准备资金 We need eight billion minimum for bare-bones preparation.
[02:55.81]我们还是不要冒这种险  先生 We shouldn't gamble with something like this, sir.
[02:58.23]成百上千的人可能会丧命 Hundreds could die. Maybe thousands.
[03:01.88]"不可能成了可能 "The impossible made possible.
[03:04.26]无人敢做的事 The thing no one else dares to do,
[03:06.58]所有人都说办不到的事 that everyone says can't be done.
[03:09.59]设想一下  一个男孩站在查尔斯顿港海边 Imagine a boy standing on the shores of the Charleston Harbor.
[03:14.10]两英里开外  隐约能看到萨姆特堡 Two miles away, a faint line on the horizon, is Fort Sumter.
[03:19.45]其他男孩都说不可能游到那里去 All the other boys say it's impossible to swim there.
[03:23.60]但这个男孩  却觉得能做到 But this one boy thinks it can be done.
[03:27.03]周围人都倒吸一口冷气  看着他脱下鞋 The others gasp as he kicks off his shoes,
[03:29.54]跳入海里 plunges into the water.
[03:31.22]他们吃惊地看着他越游越远 They watch with shock as he grows farther from the shore.
[03:35.88]他们紧张地交头接耳 They whisper to each other solemnly,
[03:37.91]'他会淹死  他办不到的' 'He'll drown. He'll never make it.'
[03:40.24]'不  他游不下去时会掉头的'" 'No, he'll turn around when it gets too hard.'"
[03:42.44]总统先生 Mr. President.
[03:44.12]请坐  我叫杰西卡送点喝的来 Have a seat. I'll have Jessica bring in some refreshments.
[03:47.07]亨利·米切尔  新任参议院多数党领袖 Henry Mitchell, the new Senate Majority Leader.
[03:49.78]赫克特·门多萨怎么了 What happened to Hector Mendoza?
[03:51.21]你不把有偿演讲当作收入上报 Well, you don't declare a couple of paid speeches as income
[03:54.05]你转眼就被踢出国会了 and boom, you're no longer in Congress,
[03:55.93]当然也就不能参加总统选举了 and certainly not running for president.
[03:57.89]你把罗尼那幅画扔了  赫克特很喜欢那幅画 You got rid of Ronnie. Hector loved that painting.
[04:00.83]没扔  只是放起来了 He's not gone, just in storage.
[04:02.95]赫克特也去积灰了 Just like Hector.
[04:04.13]我父亲在艾森豪威尔手下卖命 My father served under Eisenhower.
[04:06.26]在诺曼底给他开吉普车 Drove his jeep in Normandy.
[04:07.95]你父亲参加登陆日了吗 Your father was at D-Day?
[04:10.15]犹他海滩  还有巴斯托涅 Utah Beach. At Bastogne too.
[04:13.05]真是爱意满满啊 Isn't this just a little love fest.
[04:15.98]先生们  飓风问题  我需要补充赈灾资金 Gentlemen, the hurricane. I need the DRF replenished.
[04:20.51]议长今晚将召开紧急会议 The Speaker's calling for an emergency session tonight.
[04:23.01]我们准备拨出一百亿资金 We're prepared to allocate ten billion.
[04:25.63]我本只想要八十亿 I was only gonna ask for eight.
[04:27.87]签了法案  就有一百亿 You sign the bill, you'll get the ten billion.
[04:30.81]但联邦应急管理署或者其他机构的资金 But no FEMA money or any other agency funds can be used
[04:34.16]在任何情况下都不能再给你的就业法案了 for your jobs program again, under any circumstances.
[04:37.09]别把这事扯到政治上去 Don't politicize this.
[04:38.76]《美国就业法案》和飓风是两码事 America Works and the hurricane are two separate issues.
[04:42.03]不好意思  总统先生 Excuse me, Mr. President,
[04:44.06]是你把赈灾资金用于了政治用途 but you're the one that raided the DRF for political purposes.
[04:46.98]我们是在纠正错误 We're correcting a wrong.
[04:48.55]还危及到整个东海岸 And jeopardizing the entire Eastern Seaboard.
[04:51.10]这得怪白宫  与我们无关 That's on the White House, not on us.
[04:53.20]我们会补充资金  填补被你非法挪用的钱 We're supplying the funds, the money you took illegally.
[04:56.20]你要是不签这个法案  也怪不了我们 If you choose not to sign the bill, we can't be blamed.
[04:59.44]我们提过议了 We stepped up.
[05:04.65]我就猜你们会扯上《美国就业法案》 I thought you might try to make this about America Works.
[05:08.05]我承认  我也许是过线了 And look, I admit, I may have overstepped.
[05:10.40]不过  我给你们看点东西 But let me show you something.
[05:12.19]每天我都让新闻部 Every day, I ask the Comms office
[05:14.21]给我十份《美国就业法案》受益人的介绍 to give me profiles of ten AmWorks beneficiaries.
[05:18.44]这些是成功案例 These are success stories.
[05:19.88]这只是我们 This is just a fraction
[05:21.31]帮助重回岗位的四万人中的一小部分 of the 40,000 people that we put back to work.
[05:24.32]用本来不是做这个的钱 With money that wasn't appropriated for that purpose.
[05:27.47]你不可以把扑满打破后 You don't get to break the piggy bank
[05:29.69]还让我们粘回去  再往里放更多的钱 then ask us to glue it together and put in more pennies.
[05:32.84]参众两院有超过五十名民主党及共和党议员 I've got over 50 Democrats and Republicans in both houses
[05:36.24]在法案提出后 that have publicly supported
[05:37.58]公开表示支持《美国就业法案》 America Works since its introduction.
[05:39.95]风头变了 The tide is turning.
[05:41.35]你们自己人都在支持法案 Your own people are getting behind the program.
[05:43.43]他们现在在哪  为什么没人打电话给我们 Then where are they now? Why aren't we getting calls?
[05:47.15]他们为什么都支持这一应急法案 Why do they all support this emergency bill?
[05:50.12]如果你们投票通过  我就会行使否决权 If you pass it, I'll veto it,
[05:51.61]可这样斗气毫无意义 but there's no reason we have to turn this into a pissing match.
[05:54.58]你知道我们有足够票数推翻你的否决 You know that we have the votes to override your veto.
[05:57.47]就算你不签字  十天之后也会通过 It passes in ten days without a signature, regardless.
[06:00.31]唯一的区别 The only question
[06:01.92]是你会在飓风到来之前签字同意 is whether you're gonna sign it before that hurricane hits,
[06:05.19]还是在数千人死去之后看着法案通过 or watch it become law after thousands have died.
[06:09.57]亨利 Henry...
[06:11.51]我曾与赫克特 I sat with Hector
[06:13.85]数十次坐在这张桌子旁边 dozens of times at this very table
[06:16.67]通过谈判 and we were always able
[06:18.25]解决我们的争端 to work out our differences, to negotiate.
[06:21.30]这已经不再是赫克特的办公室 This isn't Hector's office anymore.
[06:24.57]或是他的桌子了 Or his table.
[06:25.73]先生们  没有回旋的余地了吗 Gentlemen, is there no room for a compromise?
[06:29.26]-没有  -鲍勃 - No. - Bob?
[06:31.31]没有了  总统先生 No, Mr. President.
[06:34.86]消息一小时后就会发布 It's going wide in an hour.
[06:36.45]七位州长  整个东海岸上下 Seven governors, all up and down the East Coast.
[06:38.87]都要求您签字同意 They're demanding that you sign the bill.
[06:40.53]-谁告诉你的  -吉姆·马修斯的宣传员 - Who tipped you off? - Jim Matthews' flack.
[06:42.77]马修斯背叛我们了吗  怎么说的 Matthews is turning on us? What's it say?
[06:45.42]"安德伍德总统低估了分权制度 "President Underwood has undermined the separation of powers
[06:48.26]并将整个东海岸的命运 and put the fate of the entire East Coast
[06:50.26]交予飓风费斯之手 in Hurricane Faith's hands.
[06:51.81]我与以下各位州长 I am joining with the Governors
[06:53.01]北卡罗来纳  维吉尼亚  马里兰..." of North Carolina, Virginia, Maryland--"
[06:55.21]够了  我不用再听了 That's enough. I don't need to hear any more.
[06:56.91]看三十分钟内你能联系到多少位州长 See how many governors you can get on the phone in 30 minutes.
[06:59.73]-好的  -我还有东西给您 - Yes, sir. - I've got something else for you, sir.
[07:01.96]《美就法》个案  这是今天的十位 The AmWorks case studies. These are your ten for the day.
[07:04.09]-我现在没时间看  -您该看看第一份 - I don't have time for that now. - You should see this top file.
[07:17.99]弗莱迪现在是一名洗碗工 Freddy's working as a dishwasher.
[07:20.47]他是最早注册的人之一 He was one of the first people to sign up.
[07:29.17]我要写一份声明回应这些州长吗 Should I prepare a statement in response to the governors?
[07:34.09]先生 Sir?
[07:36.16]不用写声明  暂时不用 No statement. No. Not yet.
[07:38.33]好的 Yes, sir.
[07:43.93]-先生  -给全体内阁发消息 - Yes, sir? - Send a message to the entire cabinet.
[07:45.91]明天一早就开个会 I want a meeting tomorrow morning, first thing.
[07:50.08]"众所周知 "During his tenure as whip,
[07:51.62]安德伍德担任党鞭期间常采取恐吓 Underwood was known for employing intimidation,
[07:54.47]虚张声势和威慑等手段 bravado and fear.
[07:57.03]他最近对俄罗斯采取的立场 His recent stance against Russia
[07:58.59]延续了他一贯的暴力外交手段 is a continuation of strong-arm diplomacy,
[08:01.18]他顶着参议院反对所任命的联合国大使 carried out by his wife, whom he appointed UN ambassador
[08:04.76]他妻子执行了他的策略 despite the Senate voting her down.
[08:07.71]用联邦应急管理署资金资助《美国就业法案》 The use of FEMA funds for America Works
[08:10.26]令很多人震惊 shocked many,
[08:11.48]但这只是他职业生涯中 but it's simply the most recent
[08:12.92]一贯独断专行作风的最新案例 in a career's worth of unilateral moves.
[08:16.60]少数党领袖鲍勃·博奇说  Minority Leader Bob Birch said,
[08:18.83]总统的行为一直体现出 'The President consistently demonstrates an utter
[08:21.81]他的缺乏合作精神和恣意妄为" lack of partnership coupled with reckless abandon.'"
[08:25.49]先生  您考虑过 Sir, have you given any thought
[08:27.85]直接在国会昨晚通过的法案上签字吗 to simply signing the bill that Congress passed last night?
[08:39.04]有多少人认为我该签字的 How many of you think I should sign the bill?
[08:42.45]肯定有人认为我该签字 Well, surely, some of you think I should.
[08:47.62]我觉得 You know, I think too often,
[08:48.65]这房间里的人经常怕得罪我 the people in this room are afraid of upsetting me.
[08:51.19]这都怪我 And that's my fault.
[08:52.43]事情不如我意时 I discourage dissent when
[08:54.54]我会打击异见者 it doesn't go with the things that I want.
[08:56.36]我希望你们坦诚  我不会记仇 So, I want you to be honest with me. I won't hold it against you.
[09:01.28]你们有多少人觉得我该签法案 How many of you think I should sign the bill?
[09:32.95]谢谢 Thank you.
[09:34.24]大家都为《美就法》的启动运作付出了很大努力 You have all worked very hard to get AmWorks up and running.
[09:37.93]还没竭尽全力  想尽办法 I don't want to sign its death warrant
[09:39.87]我不想就这么给就业法案判了死刑 until we have exhausted every resource available to us first.
[09:43.84]每个部门都给我起草 So I need every department to draft a proposal
[09:46.52]一份如何应对飓风的提议 of what they could do in response to the hurricane.
[09:49.61]如果钱还不够  我就签法案 And if we still fall short, I'll sign the bill.
[09:54.08]各位同意吗 Is that okay with everyone?
[09:55.76]就看后天了  感谢大家 Let's aim for the day after tomorrow. Thank you all very much.
[09:59.81]沃尔玛员工的起薪 The starting salary for an employee at Walmart
[10:02.33]低于贫困线 is below the poverty line.
[10:06.33]美国政府每年补贴 Now, the American government subsidizes Walmart
[10:09.05]沃尔玛达78亿美元 to the tune of 7.8 billion dollars a year,
[10:13.14]给超过一成的员工 by issuing food stamps to
[10:14.60]发放食品救济券 over one in ten of its workers.
[10:18.47]但过分的是 But here's the scary part.
[10:19.83]15%的食品券是用在沃尔玛的 Fifteen percent of all food stamps are actually used at Walmart.
[10:24.30]相当于沃尔玛 Meaning Walmart
[10:26.16]从联邦政府金库拿了双份的钱 gets to double dip into the federal government's coffers.
[10:30.98]我和你们一样愤怒 I'm as angry about it as you are.
[10:32.91]因为沃尔玛的高管们在过去六年中 Because Walmart's top executives have reaped
[10:35.70]攫取了 almost 300 million
[10:38.40]大约三亿的免税绩效工资 in tax-deductible performance pay over the last six years.
[10:43.22]这一切要到此为止了 That needs to stop!
[10:48.04]我们得提高最低工资 We need to raise the minimum wage!
[10:55.03]控制奖金  削减企业暴利 Cut down on corporate greed by regulating bonuses.
[11:01.94]天平该平衡一下了 It's time to balance the scales.
[11:12.90]我们要过一遍通告单吗 Can we go through your call sheet?
[11:13.84]先让我缓一下 Just give me a second to decompress.
[11:16.01]下场活动只有半小时了 We've only got a half hour until the next event.
[11:19.45]-道格打过电话吗  -你演讲时打的 - Doug called? - While you were giving your speech.
[11:21.92]-什么事  -他没说 - What about? - He wouldn't say.
[11:52.45]锡达拉皮兹市情况如何 How'd it go in Cedar Rapids?
[11:53.96]不错  拿下了州县和市政工人联合会 Well. We got AFSCME on board.
[11:55.58]来人很多  什么事 Good turnout. What's up?
[11:57.55]夏普明天在迪比克市有活动 Sharp has an event in Dubuque tomorrow.
[12:00.10]你明天日程也是去那儿 You're scheduled to be there too.
[12:01.58]-怎么  -跟她见面 - And? - Meet with her.
[12:03.68]-地方要隐秘  -为什么 - Somewhere discreet. - Why?
[12:05.69]我们认定安德伍德会参选 If we assume that Underwood is running, and we do,
[12:08.36]也得认定夏普是他的人 we should also assume that Sharp is on his team.
[12:11.47]你没有回答我的问题 That doesn't answer the question.
[12:13.54]辛西娅肯定会反对  你好  辛西娅 I'm sure that Cynthia will object. Hello, Cynthia.
[12:16.97]-你好  道格  -反对什么 - Hello, Doug. - Object to what?
[12:22.76]你得跟夏普谈飓风的事 You're going to talk to Sharp about the hurricane.
[12:25.49]...被视为帮助普通老百姓 ...that are perceived as helping average citizens
[12:28.79]争取更多权力 feel more empowered.
[12:30.33]这项法案的主要反对者都有谁 Who are some of the bill's key opponents
[12:32.22]国会内部的消息走向又如何 and what are hearing in their on floor messaging?
[12:35.34]如果白宫如果威胁否决 Well, the White House would be the most prominent opponent
[12:38.63]肯定是最大的反对者 if they slap the veto threat on this, saying it's--
[12:41.30]-谢谢  辛西娅  -你都在午夜健身吗 - Oh. Thank you, Cynthia. - You usually work out at midnight?
[12:44.47]只有健身的时候 My workout is the only time of day
[12:46.32]记者团才不来打扰我 the press corps gives me some privacy.
[12:50.23]-今晚的活动怎么样  -还不错 - How did your event go tonight? - Fine.
[12:54.38]我在一个老朋友家中玩了半小时游戏 I called bingo for half an hour at an old folks' home.
[12:57.03]那不错啊  换换口味 Well, that's pretty good. Something a little different.
[13:00.43]抄了我联邦应急管理署法案的 You gonna steal it the way you stole
[13:01.83]谈话要点  又准备学这一招吗 my talking points on the FEMA bill?
[13:04.11]你点子好 You made good points.
[13:05.78]对手要是正确  我也愿意拥护 I'm not above agreeing with the opposition when they're right.
[13:10.54]但我没想到你立场这么鲜明 But I'm surprised you've been so critical.
[13:12.74]我以为你和安德伍德关系很好 I thought you and Underwood were close.
[13:14.90]盟友如果犯错  我也会表示反对 I'm not above disagreeing with an ally when they're wrong.
[13:20.50]既然要做正确的事 In the spirit of what's right,
[13:21.49]我想告诉你  我要暂停竞选活动 I want you to know I'm suspending my campaign.
[13:24.44]飓风登陆后 When the storm makes landfall,
[13:25.85]我会呼吁大家捐款给红十字会  而不是我 I'm going to ask people to donate to the Red Cross instead.
[13:29.14]我还会去东海岸做志愿者 And I'll be heading out east to volunteer.
[13:32.64]听起来不像是暂停 That doesn't sound like a suspension.
[13:34.05]倒像是投机 That sounds like opportunism.
[13:35.58]不  我会叫媒体不要报导 No. I'll ask the press to leave me be.
[13:38.47]我不能强迫他们  但我们不会提供后勤支持 I can't force them to, but we won't offer any logistical support.
[13:42.44]你希望我也暂停 You want me to suspend as well?
[13:45.53]我们可以一起宣布 We can announce together.
[13:47.25]这样其中的政治味就没那么浓了 That takes the politics out of this.
[13:51.55]从世俗的角度  我认为这对你有利 The cynical side of me thinks that it benefits you
[13:54.36]如果我刚步入正轨  就停止筹款 if I stop my fundraising right when I'm hitting my stride.
[13:56.86]我不是想说服世俗的你 Well, I'm not appealing to the cynical side.
[14:03.85]你继续健身吧 I'll leave you to your workout.
[14:06.40]你现在可是有孩子的人 You have kids now.
[14:09.58]我有丈夫  他有孩子 I have a husband. He has kids.
[14:10.97]你不把他们看作你自己的孩子吗 You don't consider them your own?
[14:12.74]已经很晚了  希瑟 It's late, Heather.
[14:14.06]我提这事  是因为他们让我脚踏实地 I bring it up because they ground me.
[14:18.26]我不知道你 I don't know if you've
[14:19.26]结婚之后  有没有这种感觉 felt this way since you got married, but...
[14:22.98]当我想到我的孩子还有这场飓风 when I think about my kids and this hurricane...
[14:27.78]如果我们既没钱也没地位呢 What if we didn't have the money and advantages we do?
[14:31.23]如果他们遭灾了呢 What if they were in harm's way?
[14:33.25]如果他们需要帮助却得不到呢 What if they needed help and didn't have it?
[14:37.32]这让我看清了一切 Puts everything into perspective for me.
[14:39.77]这场竞选显得毫无意义 This... campaign seems meaningless.
[14:42.77]在他们的安康面前苍白无力 It pales in comparison to their well-being.
[14:48.43]你有过这种感觉吗 Have you felt that at all?
[14:51.06]自从你成为母亲 Since you became a mother?
[14:57.63]"与州政府磋商"太干巴巴了 "Consulting with state governments" is way too dry.
[15:00.24]换成"密切合作" Put in "Working closely."
[15:01.71]-你不觉得太虚伪吗  -为什么 - Don't you think that's disingenuous? - Why?
[15:04.24]这七位州长刚刚公开谴责了总统 These seven governors just publicly condemned the president.
[15:06.58]"密切合作" "Working closely"?
[15:07.55]我也天天谴责你但还是跟你密切合作 Well, I condemn you every day but I still work closely with you.
[15:12.54]这个电话我得接 So, I need to take this phone call.
[15:15.82]润色一下  再拿给我 Punch it up, bring it back to me.
[15:19.01]-道格  -我有个口信给总统 - Doug? - I have a message for the president.
[15:21.68]是什么 What is it?
[15:22.62]告诉他杰姬和邓巴今晚在迪比克市碰过面 Tell him Jackie and Dunbar met in Dubuque tonight.
[15:25.72]告诉他是我告诉你的 And tell him I'm the one who told you.
[15:28.15]她们为何碰面 What did they meet about?
[15:29.39]在飓风到后她们要暂停竞选活动 Suspending their campaigns after the hurricane hits.
[15:32.89]-你怎么知道的  -告诉他就行 - How do you know this? - Just tell him.
[15:35.87]你在秘密为杰姬工作吗 Are you working for Jackie, under the radar?
[15:38.18]-不是  -为邓巴 - No. - Dunbar?
[15:40.42]我仅仅是为总统着想 I'm just looking out for the president.
[15:43.01]告诉他这个消息还有消息的来源 Give him the information and tell him who it came from.
[15:46.46]有进一步消息我通知你 I'll let you know if I learn more.
[15:47.79]飓风费斯正在接近
[15:55.47]"海水冰冷  水流湍急 "The water was cold and the current was strong.
[15:58.62]男孩每次划水都必须击退寒冷 With every stroke, the boy had to fight off chills
[16:01.76]抵抗大海涌来的激流 and battle the tide rushing in from the sea.
[16:04.71]从海岸上望着他的同学们 Anyone watching him, as his schoolmates did from the shore,
[16:07.90]几乎辨认不出水面上缓慢移动的小点 barely making out a tiny speck moving slowly across the water,
[16:11.51]都觉得他没希望了 would've thought he stood no chance.
[16:14.25]但男孩从未这么想过 But that thought never entered the boy's mind.
[16:17.60]他肌肉酸痛  心跳剧烈 His muscles ached, his heart pounded,
[16:21.17]但海水无法将他打败" but the water would not defeat him."
[16:24.49]我想利用体育馆和市政厅 I want rec centers and town halls,
[16:26.56]但最重要的是学校 but the most important thing is schools.
[16:28.81]它们是关键所在 They're the key.
[16:30.77]俄亥俄以东的每所学校 Well, every school east of Ohio.
[16:33.74]告诉那些不同意的州长 You tell the governors that push back,
[16:35.50]我们会用赈灾资金余款 tell them we'll pay for the shutdown days
[16:37.72]补偿停摆和加班损失 and overtime with what's left in the DRF.
[16:39.95]不  我们会想出 No, we'll figure out how to
[16:41.28]用其他部门把人转移过去的办法 get people there through some other department.
[16:43.65]先搞定学校 Just get me the schools!
[16:47.18]我一直告诉他们别给我送那个了 I keep telling them to stop bringing those.
[16:49.07]我知道  是我给你的 I know. I got these myself.
[16:50.74]谢谢  你真贴心 Oh, thank you. That's sweet.
[16:53.05]-有进展了吗  -有点  但还不够 - Any progress? - Some, but not enough.
[16:57.69]你今天举手是真心的吗 Did you mean it today, when you raised your hand?
[17:01.12]不是 No.
[17:02.47]但我知道如果我举手 But I knew if I did,
[17:03.36]那些想举手的就不会那么害怕了 the others who wanted to would be less afraid.
[17:07.08]那边的就是法案吗 Is that it? The bill?
[17:08.99]是  内阁会议刚开完就送来了 Yes. They delivered it just after the cabinet meeting.
[17:14.31]也许我该签了这破法案 Maybe I should just sign the damn thing.
[17:16.59]我拖得越久  对我的怨气就越大 The longer I wait, the bigger target I become.
[17:20.07]内阁努力着呢 Well, the cabinet's working hard.
[17:21.57]你坚持一下  给他们点时间 Stick to your guns and give them some time.
[17:24.43]没准会拐弯  或者直接消散了 Well, it could turn. Or dissipate.
[17:28.20]飓风温贝托和飓风费斯的轨迹一样 Hurricane Humberto was on the same trajectory as Faith.
[17:31.67]大家都以为温贝托会夷平七个州 Everyone thought that was gonna wipe out seven states,
[17:34.18]结果最后拐了个弯  向南去了 but in the end, it turned south
[17:36.25]最大风级才一级 and never became more than a Cat One.
[17:39.69]-有多大可能会拐弯  -可能性很小 - How good are the chances? - Extremely poor.
[17:43.80]不过  希望还是有的 But... there's still some hope.
[17:48.25]放松一下吧  弗兰西斯 Relax for a minute, Francis.
[17:54.96]应该取消明天的联合国维和部队出征仪式 We should cancel the UN ceremony tomorrow.
[17:57.22]-什么  -也许这有些不合时宜 - What? - Maybe it sends the wrong message.
[17:59.47]不  这是你的大胜利  是我们的胜利 No, it's a great victory for you. For us.
[18:03.06]但是大灾当前却还开庆典... But celebrating in the middle of a crisis, I don't--
[18:04.94]这种时候我们就该这么做 Well, that's exactly what we should be doing.
[18:08.14]你促成了这个决议案 You made this resolution happen.
[18:10.25]这是我们搬进白宫之后 It's the one good notch we have
[18:12.04]取得的仅有的一桩像样的成绩 on our belt since we moved into the White House.
[18:14.12]我绝不会让这飓风抢走我们庆祝的机会 I'll be damned if I'm gonna let this hurricane rob us of that.
[18:21.45]"当国会拒绝支持向约旦河谷 "When Congress refused to support a peacekeeping mission
[18:24.03]派驻维和部队后  总统还是派出了部队 in the Jordan Valley, the president deployed troops anyway,
[18:27.64]彰显他作为三军统帅的权威" stating his authority as Commander in Chief."
[18:31.05]"距离城堡外墙还有一英里 "The ramparts of the fort were still a mile away.
[18:34.58]但他已经游得太远  进退不得 But he had reached the point of no return.
[18:36.91]掉头回去已经不可能了" Turning back was no longer an option."
[18:40.68]"全世界都在关注着他 "With the world's eyes upon him,
[18:42.53]他继续无视种种先例 he continues to ignore precedent,
[18:45.01]常规  甚至有人觉得他无视法律" convention, and some would say the law."
[18:48.93]"他为什么要跨越那条隐形的返回线 "Why did he cross that invisible line?
[18:51.69]为什么甘冒生命危险 Why risk his life
[18:52.74]哪怕成功的几率是如此之低" despite the great odds stacked against him?"
[18:56.66]"批评十分尖锐  但大部分的批评都 "Critics have been harsh. And yet most have stopped
[18:59.73]没有揭示安德伍德真实的面目  暴君" short of naming Underwood what he truly is: a tyrant."
[19:05.19]"是什么驱使拿破仑坚持向莫斯科进军 "What drove Napoleon to keep marching toward Moscow?
[19:08.57]或者让汉尼拔越过阿尔卑斯山" Or Hannibal to cross the Alps?"
[19:10.78]"警钟已然敲响 "The warning signs are there.
[19:12.34]我们有责任警觉起来" It's our responsibility to heed them."
[19:14.73]"又是什么支撑着年轻的弗兰克·安德伍德 "What kept a young Frank Underwood
[19:16.95]继续游下去 swimming onward?
[19:18.34]是什么使他没有淹死呢" And what kept him from drowning?"
[19:22.42]赛斯怎么知道的 How did Seth learn this?
[19:24.12]-杰姬的新闻主管  -是昨晚的事吗 - Jackie's comms director. - And this happened last night?
[19:26.92]据我所知是这样 From what I can gather.
[19:27.79]那怎么现在才告诉我 So why am I just hearing about it now?
[19:29.22]之前怎么没人提醒我 I didn't hear about it before it happens.
[19:30.52]她显然是不想让别人知道 Obviously, she was trying to keep it a secret.
[19:32.08]但你不是盯着她呢吗 But you're supposed to be keeping tabs on her.
[19:33.88]结果你不仅不知道  还得赛斯告诉你 The fact that you didn't know, and only found out from Seth--
[19:36.41]我不在爱荷华  先生 I'm not in Iowa, sir.
[19:37.37]我在华盛顿管理你的团队 I'm here running your staff.
[19:38.65]你说什么 Excuse me?
[19:39.47]尽管我和杰姬有一段过往 Just because Jackie and I have a personal history
[19:41.10]不代表我知道她的一举一动 doesn't mean I know her every movement.
[19:43.32]我们说的不是你的前女友 We are not talking about your ex-girlfriend.
[19:45.69]我们说的是我的竞选伙伴 We're talking about my running mate.
[19:47.65]如果我们不能信任她 And if she can't be trusted,
[19:49.06]那她不想说的话我也没法逼她说 I can't force her to reveal things she doesn't want to.
[19:51.15]当初就是你力主 You are the one who convinced me
[19:52.38]我和她做交易的 to make the deal with her in the first place.
[19:53.89]我们需要信息  她有门路搞到信息 We needed information. She had access.
[19:55.84]结果现在她欺瞒我们 And now she's lying to us.
[19:57.54]也许认定此事为危机之前  你该先和她谈一谈 Maybe you should speak with her before we consider this a crisis.
[20:00.00]我不喜欢你的语气  雷米 I don't like your tone, Remy.
[20:01.46]-你反应过度了  -你给我注意点 - You're blowing this out of proportion. - Watch yourself.
[20:04.32]之前在国会  我为你工作时 When I worked for you in Congress,
[20:05.73]你一向让我对你有话直说 you always told me to be straight up with you.
[20:07.11]那时候我不是总统 I wasn't the president then.
[20:09.13]那你是想让我低头道歉做应声虫了 So you just want me to apologize and be a yes-man?
[20:12.03]我要你对总统放尊重些 I want you to treat this office with respect.
[20:14.81]那你也该对你的手下尊重点 You owe your staff that same respect.
[20:16.52]你当初走投无路的时候 I gave you a position in the White House
[20:18.33]我收容你在白宫供职 when no one would touch you.
[20:19.61]我什么都不欠你的 I don't owe you a damn thing.
[20:21.42]你打算拿这个说事说多久 How long you gonna hang that over my head?
[20:22.69]你简直像是想让我解雇你 Oh, it's like you want me to fire you.
[20:24.61]你不能解雇我  你心里明白 You couldn't, and you know it.
[20:28.27]至少现在不能 Not right now.
[20:30.11]赛斯和我是你仅有的两个小兵 Seth and I are the only two soldiers you have.
[20:34.82]-接通杰姬的电话  -遵命  先生 - Get Jackie on the phone. - Yes, sir.
[21:03.74]先生  夏普议员的电话 Sir, Congresswoman Sharp calling for you.
[21:05.91]我就在这里接 I'll take it in here.
[21:13.94]先生  我们可以替您擦鞋的 Sir, we'll gladly polish those for you.
[21:16.02]我乐意自己来  谢谢 I'm happy to do it myself. Thank you.
[21:18.94]好的  先生 Yes, sir.
[21:26.00]议员女士 Congresswoman.
[21:27.02]抱歉您可能会听到咀嚼声 I apologize if you hear chewing.
[21:28.77]这是我今天 This is the first chance
[21:29.50]第一次有机会吃饭  日程太满了 I've gotten to eat all day. Non-stop events.
[21:31.46]我很惊讶你在见过邓巴之后居然还有胃口 I'm surprised you have an appetite after meeting with Dunbar.
[21:38.66]她的人要求见面  我同意了 Her people asked. I said yes.
[21:41.01]我想在打扰您之前先看看她想要什么 I thought I'd see what she wanted before bothering you with it.
[21:43.70]让你暂停竞选活动吗  你拒绝她了吧 Suspending your campaigns? I'm assuming that you told her no.
[21:50.35]我同意了 I told her yes.
[21:53.06]你明白她这是在 You realize she's just
[21:53.95]利用你的善良来阻碍你筹款吧 preying upon your good nature to stop your fundraising.
[21:56.33]即使是这样  这在政治上对我也有好处 Even if that were the case, the politics work in my favor too.
[21:59.57]在这么大的灾难面前继续竞选是不应该的 It's insensitive to campaign during a catastrophe this big.
[22:02.46]可能对我造成不良影响 It could backfire on me.
[22:03.91]我们并不确定一定就会有大灾难发生 We don't know that it's going to be a catastrophe.
[22:06.88]气象预报员可能会出错  总统先生 Weathermen can be wrong, Mr. President,
[22:08.38]但全国每个预报员不会都错 but not every weatherman in the country.
[22:10.83]好吧  即使成真 All right, even if that's true,
[22:12.43]你也应该攻击她 you should attack her
[22:13.17]借飓风给自己拉同情票 for using the hurricane to score sympathy points.
[22:17.88]我已经和我手下讨论过了 I've discussed it with my staff.
[22:19.96]这不只是你的竞选  杰姬 This isn't just your campaign, Jackie,
[22:21.86]这是我们两个的竞选 this is our campaign.
[22:26.51]我能给您点建议吗  先生 May I offer you some advice, sir?
[22:28.68]签署那份法案吧 Sign the bill.
[22:29.74]如果您不签  飓风真的来了 If you don't, and the storm hits,
[22:31.71]我们就根本没得可竞选了 you and I won't have a campaign.
[22:34.94]你还是好好吃你的晚饭吧 You should get back to your dinner.
[23:11.51]大家先暂停一下 Hey, everyone. Let's put down the dishes for a second.
[23:14.12]我需要和你们谈谈 I need to talk to you.
[23:16.78]情况是这样 Here's the deal.
[23:18.03]我因为《美国就业法案》才雇了你们三个 I hired you three under America Works.
[23:20.54]虽然我们确实需要人手 And as much as we can use the manpower,
[23:22.59]但如果法案中止  我负担不起这么多人 I can't afford it if the program gets ended.
[23:25.53]如果你们轮班的话  我或许能负担得起两个 I might be able to afford to keep two of you if you split shifts,
[23:29.31]但你们三个肯定不能都留下 but I can't keep all three.
[23:34.44]"这场飓风已经酝酿了不只数周 "A storm has been forming not for weeks,
[23:36.61]而是数十年 but for decades.
[23:37.87]飓风的名字不是费斯  而是弗兰西斯 Its name is not Faith, it's Francis.
[23:40.54]全国上下均在他的路径上 The entire nation is in his path,
[23:42.88]而如果我们无视警钟 and if we ignore the warning signs,
[23:44.60]就只能怪自己了" we have no one but ourselves to blame."
[23:49.27]这不是一篇报道  是一篇评论 It's not an article. It's an opinion piece.
[23:51.58]我知道 I know.
[23:53.40]报纸不能采取这个社论立场 The paper can't take this editorial stance.
[23:55.56]-太多臆测了  -我知道 - It's too speculative. - I'm aware.
[23:56.95]可以作为专栏发表 Print it as a column.
[23:57.97]一旦我那样做  你就越界了 The moment I do that, you cross over to the other side.
[24:00.59]我们就不能再让你做现在的工作了 We can't keep you on your beat.
[24:02.49]那就换掉我 So replace me.
[24:04.36]我想做专栏  是时候了 I want a column. It's time.
[24:06.21]凯特  你现在可以一路升到总编辑 Kate, you're on track to be managing editor.
[24:08.07]如果你变成一名专栏作家 You toss that out the window
[24:09.07]大好前途就毁了 the moment you switch over to being a columnist.
[24:11.02]我不想去编辑其他人的文字 I don't want to be editing other people's words.
[24:13.68]我想写我自己的文字 I want to be writing my own.
[24:15.28]而且不只是新闻  我希望能说出我的想法 And not just the news, I want my ideas out there.
[24:17.47]你知道你想干什么《电讯报》都会同意 Look. You know the Telegraph will let you do anything you want.
[24:20.29]但我们需要你报道总统 But we need you reporting on the President.
[24:22.70]-没人比你干得好  -我的偏见很明显 - Nobody does it better. - My bias is clear.
[24:24.84]你本来也不该再让我做报道了 You shouldn't keep me on as a reporter anyway.
[24:28.09]这样吧  我们可以把这变成一篇分析文章 I'll tell you what. We can make this work as an analysis piece.
[24:31.51]你砍掉一些推测成分  着重事实和引述 You tone down the speculation, stick to the facts and quotes--
[24:35.11]-整篇文章重点就在于推测  -好吧 - Speculation is the entire point. - Fine.
[24:37.07]至少... Just...
[24:38.28]给我一点另一方的立场  平衡一下 give me a little something from the other side, to balance it out.
[24:40.60]你明知道他们不会对我说什么 You know they're not gonna give me a quote.
[24:42.17]哪怕只是一个 Even if it's a source just
[24:43.26]和政府有点擦边关联的信息源 tangentially associated with the administration.
[24:45.84]你这样做了 You do that,
[24:46.43]我们就能既发表文章又让你继续做记者 we can print this and keep you as a reporter.
[24:52.42]我想到我能和谁谈了 I got an idea who I can talk to.
[24:56.92]"也许换一天  水不那么冷 "On another day, with warmer water,
[24:59.74]水流也给他助力 with the current carrying him,
[25:01.67]他也许真能游到 he might have made it.
[25:02.90]但这天 But on this day,
[25:03.72]他游到一半时  胳膊再也挥不动了 he would only make it halfway before his arms gave out
[25:06.25]麻木彻底击溃了他  随后他被海岸警卫队 and the numbness overtook him, before the coast guard
[25:09.00]从水里救起  即便他非常不情愿 pulled him out of the water despite his protests.
[25:11.93]他鲁莽吗  他傻吗 Was he reckless? Was he foolish?
[25:15.66]可能吧 Possibly.
[25:17.16]不过有一件事是不容否认的 One thing can't be denied, however.
[25:19.53]其他人都认定不可能的  他却偏不相信 What others saw as impossible, he refused to believe as such.
[25:24.18]河水证明他错了  他离对岸还很远 The water proved him wrong. He fell far short of the other shore.
[25:27.89]但他还是尝试了 And yet he made the attempt.
[25:30.37]而这  就是一切" And that... is everything."
[25:39.01]这只是序言 That's just the prologue.
[25:44.35]你一次都没提《美国就业法案》 You don't mention America Works once.
[25:47.55]我特意的 On purpose.
[25:51.24]这本书不就是写就业法案的吗 That is what the book is supposed to be about, isn't it?
[25:54.58]你不喜欢吗 You don't like it?
[25:56.83]我喜欢  我只是觉得 I do like it. I just wonder if I...
[26:01.35]也许我还不能理解你打算怎么写 Well, maybe I don't... understand what you're trying to do.
[26:08.94]没人单纯在乎一个理念 Nobody cares about an idea.
[26:11.10]人们也许会关注有理念的人 They might care about a man with an idea.
[26:14.30]而我只关注人 I only care about the man.
[26:18.67]整本书都会是这种风格  这种小品文 The whole book will be like this... these vignettes.
[26:21.90]就像短篇小说集似的 Like a collection of short stories.
[26:25.45]你提到《美就法》了吗 Do you mention AmWorks anywhere?
[26:28.83]没有 Nope.
[26:31.52]一次都没提过 Not once.
[26:39.20]我确实希望这书与众不同 I did want the book to be different,
[26:41.14]但我  只是觉得这样可能... but I... It just seems that that might--
[26:44.12]我觉得这可能是我这些年写得最好的东西了 I think it might be the best thing I've written in years.
[26:47.75]当然也可能是彻头彻尾的垃圾 It could also be utter and complete shit.
[26:51.72]但我看不出是好是坏  这一般是好兆头 But when I can't tell the difference, it's usually a good sign.
[26:56.49]我只是希望不要偏离了大方向 I just don't want to lose sight of the bigger goal.
[26:59.76]我只会这么写 I don't know any other way to write it.
[27:03.71]如果这样不合你的意 If you want something different,
[27:05.32]最好现在就换人 now's the time to find somebody else.
[27:07.63]不  我希望你写完 No, I want you to finish it.
[27:11.17]虽然我不知道 Even though I have...
[27:14.01]如果我签了法案  你这书怎么写 no idea if it will end up being relevant if I end up...
[27:18.59]还有什么要紧 signing this bill.
[27:20.57]你打算签吗 Are you going to?
[27:23.96]我还不知道 I don't know yet.
[27:26.23]当然  就算我签了法案 If I do, of course,
[27:27.28]你的书用不着了  我还是会付全额稿酬的 I'll pay you in full if the book becomes unnecessary.
[27:32.60]我写这书不是为了钱 I'm not doing this for the paycheck.
[27:38.60]你有什么看法 What do you think?
[27:41.14]我该不该签 Should I sign it?
[27:42.28]这牵涉到我的利益 Well, I have skin in the game.
[27:44.43]所以出于私心  我希望你别签 So the selfish part of me says no.
[27:49.23]不过 But...
[27:52.03]老实说 honestly?
[27:54.18]没有哪本书值得让人送命 No book is worth people losing their lives.
[27:56.23]话是没错  但这不只关系到这本书 Yes, but it's not just about the book.
[27:59.62]也是为了让人们重回工作岗位 It's about putting people back to work.
[28:01.95]如果人都死了  还怎么工作呢 People can't work if they're dead.
[28:07.60]我最近一段时间内 Well, I'm gonna obviously be very occupied
[28:10.97]都会为这个飓风忙里忙外 by this hurricane for the foreseeable future.
[28:13.93]再让我考虑考虑吧 Let me think on this for...
[28:19.63]你最好别坑他 You'd better not fuck him over.
[28:21.90]-什么  -你写的东西 - Excuse me? - With what you're writing.
[28:24.85]我也没这个打算 I don't intend to.
[28:26.22]-你在书里说他傻  -你偷听 - The part about being foolish? - You eavesdropping?
[28:28.59]-他不傻  -我也没说他傻 - He's not foolish. - That wasn't my point.
[28:30.80]我不会为个傻子挡子弹 I wouldn't take a bullet for a man who was.
[28:35.78]走吧  你的车已经候着了 Let's go, your car's waiting.
[28:40.33]从明天起 As of tomorrow,
[28:41.29]夏普议员女士和我将暂停竞选活动 Congresswoman Sharp and I are suspending our campaigns.
[28:45.17]我们将赶赴受飓风费斯影响的地区 We will be traveling to areas affected by Hurricane Faith,
[28:48.00]整个竞选团队也将随行 along with our campaign staff,
[28:50.05]以便为灾区贡献我们最大的力量 in order to volunteer in whatever capacity is most helpful.
[28:54.32]我们也将暂停接受捐款 We're also suspending any donations,
[28:56.43]同时呼吁我们的支持者向红十字会 and urge our supporters to donate to the Red Cross
[28:59.57]和其他飓风援助机构捐款 and other hurricane relief agencies.
[29:01.73]大灾当前  理应暂停政治活动 In times of suffering, it's important to suspend politics
[29:05.99]做对国家有益之事 and do what's best for the country.
[29:08.93]我们期待在飓风过去 We look forward to resuming our campaigns
[29:10.84]东海岸人民安全之后 when the storm has cleared
[29:12.43]重启竞选活动 and the people of the east coast are safe.
[29:15.19]以上是民主党总统竞选候选人... That was democratic precedencial candidate...
[29:17.92]弗莱迪 Freddy?
[29:22.53]总统想见你  海耶斯先生 The President would like to see you, Mr. Hayes.
[29:25.77]我还有两小时才能下班 I still got two hours left on my shift.
[29:28.09]没关系  弗莱迪  你可以走了 It's fine, Freddy. You can go.
[29:31.24]我能带上我孙子吗 Do you mind if I bring my grandson?
[29:34.14]因为飓风  日托所关了 Daycare got shut down 'cause of the storm.
[29:37.35]当然可以  有车等着我们 Of course. We got a car waiting.
[29:40.85]走吧  杜肖恩 Come on, DeShawn.
[29:45.46]我们去见总统 We going to see the president.
[29:52.03]弗莱迪 Freddy.
[29:56.82]-很高兴见到你  弗兰克  -谢谢你能来 - It's good to see you, Frank. - Thank you for coming.
[29:59.38]这就是杜肖恩吧  你好吗  先生 And this must be DeShawn. How are you, sir?
[30:03.18]握手真是坚定有力 That is a firm handshake you have.
[30:06.37]你想去那张桌子后面坐坐吗 Well, you want to go over and sit at the desk?
[30:09.63]去吧 Go ahead.
[30:20.43]有时候我也那么干 Yeah, I do that too, sometimes.
[30:24.10]那桌子有一天或许会是你的 That desk might be yours one day.
[30:27.55]你想当总统吗 Would you like to be the president?
[30:30.89]想 Yeah.
[30:31.68]要当总统  你得在学校取得好成绩 Well, to be president, you have to get good grades in school.
[30:35.38]我看你带了作业来 Now, I see you brought some of your schoolwork with you.
[30:37.66]我那边有个办公室 I have an office just around the corner in here,
[30:40.04]你或许愿意去那里做作业 maybe you'd like to go do your work in there.
[30:41.98]如果你想玩  我们还有游戏机 Or we also have a PlayStation if you'd rather play that.
[30:46.68]-你有什么游戏  -很多呢 - What games you got? - Oh, we have plenty of games.
[30:48.79]密查姆会带你去 Meechum will show you.
[30:59.56]给你拿点什么喝 What can I get for you?
[31:00.71]咖啡  苏打水  还是啤酒 Coffee, a soda, a beer?
[31:02.39]-不用了  谢谢  -请坐 - No, I'm good, thank you. - Please sit down.
[31:09.54]-你注册了《美就法》  -是的 - You signed up for America Works. - I did.
[31:12.51]我有四万个你这样的案例 I've got 40,000 case studies just like yours.
[31:16.59]我桌上还有一份法案 And I also have a bill on my desk
[31:18.25]会斩断支持这四万人的资金 that's gonna cut the funding for all 40,000.
[31:20.82]知道  我看新闻了 Yeah, I been following on the news.
[31:23.38]我会签了它 I'm gonna sign it.
[31:24.70]这场飓风危及太多生命了 There's too many lives at stake with this storm.
[31:27.39]听起来那是正确的做法 Sounds like the right thing to do.
[31:29.72]弗莱迪  你该有份工作 Freddy, you deserve a job,
[31:31.20]而国会在强迫我剥夺它 and Congress is forcing me to take it away.
[31:33.85]我跟我们的运营主管谈过 I've spoken to our head of operations,
[31:35.55]如果你愿意  这里有份给你的工作 and if you want it, there's a job for you here.
[31:37.96]-这不是施舍你  但...  -薪水多少 - Now, it's not charity, but-- - What's the pay?
[31:41.19]我不知道具体数字 Well, I don't know the exact figures,
[31:42.80]但我猜大概每月三千美金左右吧 but I figure somewhere around three grand a month.
[31:45.41]-我知道不多  但...  -医保有吗 - I know that's not great, but I-- - Healthcare?
[31:48.70]当然有  包括那个 Well, yes, of course. That's included.
[31:49.91]-杜肖恩能用吗  -当然  所有家属都能用 - For DeShawn, too? - That's right. All dependents.
[31:53.20]-什么工作  -厨房 - What's the job? - The kitchen.
[31:55.91]帮厨师们备菜 Helping prep food for the chefs.
[31:58.34]只要薪水在每月两千八以上 Well, as long as it's, you know, above 2,800 a month.
[32:01.62]我需要那么多来付房租 That's what I need to make my rent
[32:02.89]并保证杜肖恩什么都不缺 and make sure DeShawn has everything he needs.
[32:05.07]我马上帮你联系主厨 I'll put you in touch with the head chef right away.
[32:07.82]不知道...你还有其他工作吗 I was wondering... if you had anything else?
[32:11.42]-除了厨房的  -我以为... - Besides the kitchen. - Well, I just assumed that--
[32:14.16]我一辈子都在厨房里工作 I've been working in kitchens my whole life.
[32:16.55]我虽开过肋排馆不代表我喜欢厨房 Just 'cause I owned a rib joint don't mean I like working in 'em.
[32:19.96]那你想做什么 Well, what would you rather do?
[32:22.93]我看你们雇了园丁 You got groundskeepers out there.
[32:25.43]车开进来时我看到他们在给树剪枝 I noticed 'em choppin' branches when we were driving in,
[32:28.27]为飓风做准备 for the hurricane.
[32:30.18]你喜欢那个 You'd prefer that?
[32:31.83]一直都想在室外工作 Always wanted to work outside.
[32:34.22]这肯定可以安排 Well, I'm sure that something can be arranged.
[32:39.76]我也想哪天能当总统 I want to be president one day.
[32:41.31]-那永远不可能  -但他说我可以 - Well, that's never gonna happen. - But he said I could be.
[32:44.68]听着  孩子  他骗你的 Listen up, boy. He lied to you.
[32:47.55]事实是  你永远不可能当上总统 The truth is, you ain't never gonna be president.
[32:50.25]就像你海报里的那些篮球运动员 It's just like them basketball players you got posters of.
[32:54.16]他们说你能做成任何事  当超级巨星 They say you can do anything, be a superstar, too.
[32:57.64]但他们基因好  能长两米多  如果不是呢 But they were born to be seven feet tall and if they wasn't,
[33:00.74]你说说他们还能有什么 tell me what would they have?
[33:02.62]一无所有 Nothing.
[33:03.80]他们中有一半连字都不识 Half of them can't even read a damn book.
[33:06.64]孩子  这里不是你我能待的地方 No, boy, this place ain't for you and me.
[33:09.43]有梦想是好事  别妄想就行 It's good to have dreams, just so long as they're not fantasies.
[33:13.93]如果你被这套糊弄了  就只能怪自己了 You let anybody sell you that shit, it's your own damn fault.
[33:16.92]-听见了吗  -听见了  爷爷 - You hear me? - Yeah, I hear you, Pop.
[33:37.21]我立即送去国会 I'll get it to the House right away.
[33:39.48]-能通知媒体吗  -可以 - Green light on the release? - Yes.
[33:49.54]我不记得给过你我的号码 I don't remember giving you my phone number.
[33:51.28]你是没给  你的出版商给了 You didn't. Your publisher did.
[33:53.76]他想让我写本书 He wants me to write a book.
[33:55.92]你没出过书我倒觉得意外 I'm surprised you never have.
[33:58.04]我敢说不管你写什么都会卖得有我十倍好 I'm sure any book you wrote would do ten times what mine do.
[34:01.87]肯定赶不上《天蝎》 Not as much as Scorpio.
[34:06.01]比我之后的作品好 As any I've written since.
[34:08.22]我上大学时看的 I read it in college.
[34:10.07]改变你人生了吗 Did it change your life?
[34:12.62]你是不是整天听人说这个 That's what you hear all day long, isn't it?
[34:14.32]那得有人能在大街上认出我  不过没有 If I still got recognized on the street, which I don't.
[34:17.50]主要是在签售会上 Mostly at book signings,
[34:18.71]如果你写书  我建议你别开签售会 which I don't recommend if you write your book.
[34:21.48]我请你来不是讨论我的书的 I didn't ask you here to discuss my book.
[34:23.72]-不是吗  -我想谈谈你的书 - No? - I want to discuss yours.
[34:27.58]我正在写一篇报道  如果没有白宫的评论 I'm working on a piece, and it won't go to print
[34:29.87]我就没法刊登出去 unless I get a comment from the White House.
[34:32.78]我不为白宫干活 I'm not a part of the White House.
[34:33.71]不非得是原话 Doesn't even have to be a quote,
[34:34.67]只要让我能改述一下就行  比如说 just something... that I can paraphrase, like,
[34:38.40]"据与政府联系紧密  不愿透露姓名人士称" "According to someone close to the administration..."
[34:41.27]不非得公开 Doesn't have to be on the record.
[34:42.70]我不会就我的书发表评论的 I'm not commenting on the book.
[34:44.50]汤姆  你能知道别人无从得知的事 Tom, you got access no one else has.
[34:46.46]有原因的  因为他知道我管得住嘴 For a reason. 'Cause he knows I won't talk.
[34:48.70]尤其是对你 Especially to you.
[34:53.30]我总可以请你喝一杯吧 Well, can I buy you a drink?
[34:55.30]灌醉我可不好使 Getting me drunk won't work.
[34:56.75]你大老远来见我  我欠你一杯酒 You came out to meet me here. I owe you one.
[35:01.19]不如我请你喝一杯 Why don't I buy you a drink?
[35:04.47]多来几杯怎么样 How about we have a few?
[35:07.74]多几杯啊 A few.
[35:09.95]行啊 I can live with that.
[35:17.77]我真遗憾  弗兰西斯  我知道这有多难 I'm so sorry, Francis. I know how hard this is.
[35:20.69]我也没办法啊  天气我管不了 It was out of my hands. I can't control the weather.
[35:24.34]终究不好受 Still.
[35:27.61]最让我不痛快的 What frustrates me more than anything
[35:29.39]就是我们本来已经开始扭转局面了 is we were starting to turn the ship.
[35:30.87]国会开始支持我了  再过几个月 I was getting support in Congress. A few more months...
[35:33.59]领导层就将别无选择 and the leadership would've had no choice
[35:35.48]只能支持《美国就业法案》 but to support America Works.
[35:40.78]如果能让你好受些  凯茜刚刚打来电话 Well, if it's any solace, Cathy just called.
[35:42.78]俄罗斯方面愿意出兵 The Russians are willing to contribute troops.
[35:46.01]参加维和部队吗 To the peacekeeping force?
[35:47.50]他们不想被落下 They don't want to be left out.
[35:49.91]没开什么条件吗 No catch, no conditions?
[35:51.54]没有  他们在联合国背负了巨大压力 None. There's too much pressure on them in the UN.
[35:54.56]孤立策略起作用了 So the isolation worked.
[35:56.46]他们派遣三百名士兵 They're sending 300 troops.
[35:59.22]太好了 That's incredible.
[36:00.93]-我们成功了  -不是我们  是你自己 - We did it. - Oh, no, not we. It was all you.
[36:05.38]-一起吃晚饭吧  -我要睡觉了 - Join me for dinner? - I'm gonna turn in.
[36:07.72]睡这么早 This early, huh?
[36:08.68]等飓风刮过来  我三天都别想睡了 I'm gonna be up three straight days once this hurricane hits.
[36:11.31]我得抓紧多睡会儿 I need to get all the sleep I can.
[36:14.25]好主意  那你睡吧 That's a good idea. I'll leave you be.
[36:21.47]等飓风登陆了  让管家通知我 Have one of the stewards wake me when it hits the coast.
[36:44.11]弗兰西斯 Francis.
[36:46.95]弗兰西斯 Francis?
[36:53.17]登陆点在哪 Where did it make landfall?
[36:55.07]-没登陆  -什么 - It didn't. - What?
[36:57.68]飓风调头了 The hurricane turned.
[37:02.76]现在朝东行进了  可能会到百慕大 It's due east now. It might hit Bermuda.
[37:06.00]不过 But it'll, uh,
[37:07.23]因为已经到了较冷海面  飓风会很快消散 dissipate quickly now that it's reaching colder water.
[37:10.33]看来我们逃过一劫  总统先生 It looks like we dodged a bullet, Mr. President.
[37:12.79]我的资金都来不及进行半吊子的应急准备 I barely got the money in time for a halfway decent response.
[37:25.11]怎样才能撤回法案 How do we pull back on the bill?
[37:26.59]已经送到国会并通知媒体了 Already delivered to Congress, we put out a release.
[37:28.55]肯定有什么议事规则 There must be some parliamentary procedure
[37:30.07]可以撤销我的签字 that will nullify my signature.
[37:31.49]我已经咨询过白宫律师团 I checked with the White House counsel.
[37:33.11]法案已经正式成为法律了 The bill is officially law
[37:34.16]资金也已经拨出去了 and the money's already been appropriated.
[37:42.46]联邦应急管理署正帮助数千疏散民众返回家中 FEMA is assisting thousands of evacuees returning to their homes.
[37:46.33]除佐治亚州受飓风外围影响 With the exception of moderate flooding in Georgia
[37:48.80]出现小规模洪水之外 due to rain from the outer bands,
[37:50.59]东海岸其他地区基本上毫发无伤 the rest of the Eastern Seaboard was left virtually untouched
[37:54.16]而大家原本预期这将是百年一遇的风灾 by the hurricane everyone expected to be the storm of the century.
[37:57.47]飓风费斯造成的最大损失不是人员财产损失 The biggest casualty to Faith was not life or property, however,
[38:00.92]而是安德伍德总统 but rather President Underwood's
[38:02.44]饱受争议的美国就业计划 controversial America Works plan,
[38:04.87]国会为应对飓风救灾 which Congress defunded in order to free up resources
[38:07.73]已撤回了其资金 for storm-related disaster relief.
[38:09.90]总统因受来自国会两党和媒体的巨大压力 The president himself signed the emergency appropriation into law
[38:13.25]签署了这项紧急拨款法案 after facing immense pressure from both parties and the media.
[38:20.18]看来你失业了 So you're out of a job, I guess.
[38:23.29]可能吧  又不是第一次了  Probably. Wouldn't be the first time.
[38:27.95]不知道能不能让你好受些 If it makes you feel any better,
[38:29.09]但是我的报道也彻底没戏了 there's no way my story'll get printed now.
[38:32.09]为什么  因为我不愿意给你评论吗 Why? Because I wouldn't give you a quote?
[38:34.87]不  整篇都是飓风比喻 No, it was a whole hurricane metaphor.
[38:38.42]没有飓风的话  也没什么力度了 Kind of takes the wind out of the sails if there's no hurricane.
[38:45.21]至少你性福了一把 at least you got laid.
[38:47.99]没错  这么说还真诗意 Yep. That... that's poetic.
[38:51.59]我是作家嘛 Yeah. I'm a writer.
[39:06.05]-怎么了  -我得走了 - What is it? - I gotta go.
[39:09.26]你这是想赶我走吗 Is that your way of getting rid of me?
[39:11.24]不  是总统 No. It's the president.
[39:20.99]我需要你把衬衫还给我 I'm gonna need the shirt back.
[39:33.90]如果你叫我来是解雇我  那完全没必要 If you asked me over to let me go, it wasn't necessary.
[39:36.19]-但我感激你的周到  -我没说要解雇你 - But I appreciate the thoughtfulness. - I'm not letting you go.
[39:38.76]这本书现在更重要了 This book is more important now than ever.
[39:40.66]但是  《美国就业法案》已经完了 But... America Works is done.
[39:43.04]那就只剩一种办法使之重回正轨了 Well, there's only one way to get it back on track.
[39:45.81]我要宣布参加2016年总统大选了 I'm announcing my candidacy for 2016.
[39:49.16]我之前不能选 I couldn't run before.
[39:50.30]我既没有竞选经费 I didn't have the money
[39:51.06]也没有领导层的支持 and I didn't have the leadership's backing.
[39:52.75]但我已经证明了《美就法》的前景 But now that I've proven what AmWorks can do,
[39:55.63]我会得到经费和党内支持的 the money and the support will be there.
[39:58.00]支持弗兰克·安德伍德就是支持《美国就业法案》 A vote for Frank Underwood is a vote for America Works.
[40:01.87]-你说得对  -我说对什么了 - You were right. - How was I right?
[40:04.80]过来看看窗外 Come over here, take a look out the window.
[40:11.84]看见在那边忙活的那个人了吗 You see that man working over there?
[40:14.25]-那是弗莱迪·海耶斯  -肋排哥 - That's Freddy Hayes. - The ribs guy?
[40:17.19]-他现在是园丁了  -你真好心 - He's a groundskeeper now. - That's generous of you.
[40:21.01]不  不是好心  是我的职责 No, it wasn't. It's my job.
[40:23.75]你书里写我拒绝相信不可能 You wrote that I refuse to see the impossible as impossible.
[40:27.26]弗莱迪只是一份工作 Freddy is one job.
[40:28.78]我还有千万个要安排 I have ten million more to go.
[40:31.24]那才是我的故事  那才是你说对的事 That's my story and that's why you were right.
[40:34.56]你想继续写下去吗 So you wanna get back to work?
[40:37.12]我想 I'm in.
[40:39.22]现在就写吗  我没带笔记本 Now? I don't have my notebook.
[40:49.02]这是我签署法案用的笔 The pen I signed the bill with.
[40:54.49]好  开始吧 All right. Let's do it.
[40:56.68]我从未企图游泳渡河去萨姆特堡 I never tried to swim to Fort Sumter.
[40:59.17]托马斯可能知道是我编的  但他还是写了 Thomas probably knows I made it up, but he wrote about it anyway
[41:02.20]因为他理解更重要的真理 because he understands the greater truth:
[41:04.78]想象力也是一种勇气 imagination is its own form of courage.
[41:09.79]我们再谈谈那次渡河的事 Let's talk more about that swim.
[41:11.61]我的确只差这么一点就淹死了 I really did come this close to drowning.
[41:16.20]2005年  飓风卡特里娜扫过佛罗里达州后  经墨西哥湾在新奥尔良登陆 由于风力极强  登陆时给当地建筑交通用电等造成极大破坏 飓风登陆后  由于防水堤溃坝  导致水漫新奥尔良  进一步加重了灾情 时任总统的小布什乘专机赶到新奥尔良 当时白宫为了不影响救灾工作  小布什没有马上落地视察 但白宫发布小布什坐专机俯瞰灾区的照片后 却被媒体批为不体灾民疾苦  只在天上做做样子 此后小布什还在巡视联邦应急管理署时  对其署长的工作表示肯定 然而因为灾情严重  联邦应急管理署准备不足  救灾工作非常不得力 新奥尔良在飓风过之后很长时间都处于非常混乱的状态 所有这些灾后乱象都被媒体算在小布什的头上 认为是他指挥不力  不关心百姓疾苦 当时小布什已经因为中东战事进展不顺而倍受压力 卡特琳娜飓风在政治上给了他进一步的打击 此后他民望大跌  一直到他离开白宫  也没有恢复
[41:41.20]2012年总统选举进入最后阶段 一直落后的共和党候选人罗姆尼凭借在电视辩论中的出色表现后来居上 开始在民调中领先奥巴马 就在共和党希望可以趁热打铁领先冲刺的时候 大西洋上突然升起的飓风桑迪扑向美国东海岸 登陆后  新泽西  纽约和新英格兰地区停水停电停油 大量房屋被毁坏  灾情十分严重 桑迪登陆后  奥巴马一分钟也没有浪费这个领导救灾的好机会 以总统身份到灾区一线视察指挥 同受到桑迪影响的各州州长携手出现在电视镜头前 大灾当前  刚刚占据选举上风的罗姆尼不得不暂停自己的竞选活动 把电视头条让给领导指挥救灾工作的奥巴马 在选举前的关键时刻被奥巴马抢了风头 风过之后  大选选情彻底改变  民调结果开始不相上下 最终罗姆尼在选举中败给了奥巴马
