[ti:]
[ar:]
[al:]
[by:]
[00:03.89]翻译   草草
[00:05.89]时间轴   Jessie
[00:07.94]后期   饿得慌
[00:10.36]顾问   老杜
[00:12.11]鸣谢   忙成狗的网飞
[00:13.73]鸣谢   阿小小海
[00:16.03]俄语顾问   西摆
[00:17.49]特效   草草
[00:19.74]校对   草草
[00:21.74]总监   草草
[01:23.43]纸牌屋 第三季  第十集
[01:49.53]你是哪里人  布朗先生 And where are you from, Mr. Brown?
[01:52.74]谢尔登  先生  我是退休警员 Sheldon, sir. I'm a retired police officer.
[01:55.73]那谢尔登一定是全州 Well, then I can only imagine that Sheldon must be
[01:57.78]最安全的地方了 one of the safest places in this state.
[02:01.21]我们尽力而为吧 We do our best.
[02:03.02]但我儿子  他是海军陆战队  派驻在德怀尔营 But my son, he's a marine, stationed at Camp Dwyer.
[02:07.19]他比我更能保护我们国家 He keeps our country safer than I do.
[02:09.46]我和我妻子想问 Me and my wife were wondering,
[02:10.92]如果他被派去约旦河谷 if he got sent over to the Jordan Valley,
[02:13.33]这真能保护我们的安全吗 will that really keep us safer?
[02:15.20]因为看起来  整个维和行动 Because it sure seems like the whole peacekeeping mission
[02:19.00]只让局势更加危险了 is only making things more dangerous.
[02:22.09]谢谢提问  可以给我吗 Thank you for that. May I?
[02:25.36]首先  容我说 Well, first of all, let me say
[02:26.70]我十分感激你儿子的奉献 how grateful I am for your son's service.
[02:29.81]我知道大家都很感激 I know we all feel exactly the same way.
[02:37.69]现在  我回答你的问题 And now, uh, let me try to answer your question.
[02:40.71]俄方是否与我们产生了矛盾 Have we run into some difficulties with the Russians?
[02:43.60]是的 Yes, we have.
[02:44.81]以色列和巴勒斯坦之间是否关系紧张 Is there tension between the Israelis and the Palestinians?
[02:48.67]没错 Absolutely.
[02:49.98]但这正是此次行动如此重要的原因 But, that is the very reason that this mission is so important.
[02:54.89]我们集结了一支七国联合军队 We have gathered together a coalition of seven nations
[02:59.37]稳定一个数十载 to bring stability to a region
[03:01.81]动荡不安的地区 that has suffered from unrest for decades.
[03:05.37]这自然需要时间 It will take time.
[03:07.37]可能会有人牺牲 And there may be lives that will be lost.
[03:10.55]但这不仅仅事关中东安定 But this is not just important for the Middle East's security,
[03:14.03]也关系到美国 it's important for the security
[03:15.72]和整个世界的安全 of the United States and the rest of the world.
[03:18.60]希望你的问题得到了解答 And I hope that I've answered your question.
[03:21.11]下面谁来 Now, who was next?
[03:23.97]我看看 Uh, let's see here.
[03:25.85]这位年轻的小姐吧 Well, how about this young woman right here?
[03:28.64]我把麦克风给你 Now, I'll give you my microphone,
[03:30.00]但你得答应会还给我 but only if you promise to give it back.
[03:31.56]他似乎不怎么想给我呢 He seemed to want to hang onto it for a while.
[03:34.88]-给  -我叫安妮·怀茨 - There you are. - Um, my name is Annie Wietz,
[03:38.01]我也担心那位警官所说的事 and I'm also worried about what the officer was just saying.
[03:42.05]我希望我孙辈能生活在安全的世界里 I want a safe world for my grandkids--
[03:43.99]把麦克风给我  我回答你 Give me back the mic - and I'll answer your question.
[03:45.89]我还没提问呢 No, sir. I haven't asked my question yet.
[03:48.77]抱歉  我着急了  请 Apologies. I'm ahead of myself. Go ahead.
[03:51.28]那项秘密行动  导致以色列入境的 The covert operation, the one that caused the Israelis to invade.
[03:55.14]是我们吗  因为看起来 Was that us? Because that really seemed
[03:57.61]那事把情况搞得一团糟 to make a mess of everything.
[03:59.62]-可以给我吗  -请 - May I? - Please.
[04:01.38]谢谢  安妮 Thank you. Now, Annie?
[04:02.70]-是安妮吧  -是  先生 - Is that your name, yeah? - Yes, sir.
[04:04.23]这事我已经说过了 Now, I have said this on this matter before,
[04:06.67]我知道大家或许有不满  但事实如此 and I know it may be frustrating, but it is the truth.
[04:09.58]对任何国家的秘密行动 When it comes to covert operations by any nation,
[04:13.80]或情报问题  出于安全考虑 or matters of intelligence, for security purposes,
[04:17.81]也包括我们本国战士的安全 including the security of our own soldiers,
[04:20.25]我实在不能发表评论 I simply cannot comment on these issues.
[04:22.87]但是  先生  抱歉 But, sir, I'm sorry,
[04:24.19]如果你不肯回答 but what is the point of having us ask questions
[04:26.45]-我们还何必提问  -被她说着了 - if you won't answer them? - Well, she's got me there. Uh...
[04:30.35]除了这个问题我都能回答 I can answer any question but that one.
[04:32.80]事实上  希望大家能问问 In fact, I hope that we can ask some questions about
[04:35.83]我们要如何解决国内的一些问题 how we're gonna focus on things right here at home.
[04:38.43]楼上二等座的人来问吧 How about someone up there in the cheap seats?
[04:40.06]有人想问吗 Anyone have a question there?
[04:41.63]罗纳德·H·布朗  美国常驻联合国代表团大楼
[04:43.77]约旦河谷的局势 The situation in Jordan Valley,
[04:45.28]可能会引起境外流血冲突 it threatens to bleed across the border.
[04:49.82]已经有难民请求进入约旦了 We already have refugees requesting to enter Jordan.
[04:52.78]抱歉  里亚德王子 Forgive me, Prince Ryad.
[04:54.10]你们虽然要应付几百个难民 You may be dealing with a few hundred refugees,
[04:56.32]但我们可是要面对迫击炮袭击 but we are facing mortar attacks.
[04:58.28]这两周就发生了14起 Fourteen in the last two weeks.
[04:59.73]你们还没死人呢 None of your people have died yet.
[05:01.10]最后的一次  离一所学校只有50米 The last one came within 50 meters of a school.
[05:03.46]你们的军队袭击民宅  杀死了十数名巴勒斯坦人 Your troops have killed over a dozen Palestinians in house raids.
[05:06.43]你还指望我们不还击吗 You expect us not to fight back?
[05:07.90]暴力冲突必须停止 We need the violence to stop.
[05:09.84]如果继续下去  维和任务会分崩离析 If it continues, the peacekeeping mission will fall apart.
[05:13.58]而维和任务是长久稳定的最佳机会 And it's our best hope for long-term stability.
[05:16.56]你能跟哈马斯和真主党沟通吗 Can you speak to Hamas and Hezbollah?
[05:18.49]让他们同意停火 Get them to agree to a cease-fire?
[05:20.34]以色列自维和任务开始后 Israel has twice as many troops in the region
[05:22.91]在当地的驻军翻了一番 as before the peacekeeping mission began.
[05:28.58]不  我们才是在自卫 No, it is we who are defending ourselves.
[05:30.67]你答应撤离两千士兵了 You agreed to remove two thousand troops.
[05:32.83]如果迫击炮袭击停止 If there's a cessation of mortar attacks,
[05:34.50]如果俄军离开 and if the Russians leave.
[05:36.26]派军削减三分之一 A one-third troop reduction.
[05:37.96]这足以说服你们的人了吧 That should be enough to convince your people, no?
[05:40.36]等以军离开  我再去找他们  之前不行 Once the troops leave, I engage them, but not before.
[05:43.75]显示点诚意吧  就算到时你还有四千士兵呢 Show some goodwill. You'll still have 4,000 troops there.
[05:46.88]因为这样下去将毫无进展 Because we cannot accomplish anything
[05:49.66]除非能证明双方都愿缓和局势 unless we have proof of de-escalation on both sides.
[05:52.60]那俄国呢 What about Russia?
[05:53.77]这是另外的问题了  我们改日再解决 That's a separate issue. We will tackle that another time.
[05:56.52]你能向耶路撒冷转达 Can you convey to Jerusalem
[05:58.02]此次部分撤军的重要性吗 the importance of this troop reduction?
[05:59.56]可以  但结果无法保证 Yes, but no promises.
[06:05.85]好吧  谢谢各位 All right. Thank you, everyone.
[06:07.85]我们明早再会面 We'll meet again tomorrow morning.
[06:09.48]谢谢  夫人 Thank you, madam.
[06:14.20]伊莉安娜 Eliana.
[06:17.03]我们得讨论禁飞区的问题 We need to discuss the no-fly zone.
[06:19.60]那是给俄国人定的  不是维和军 It's only for the Russians, not the peacekeepers.
[06:23.43]他们如果断了粮  就待不下去 They can't stay if they have nothing to eat.
[06:25.96]你打算怎么做  把供给货机打下来吗 What are you going to do, shoot down a supply plane?
[06:29.12]希望他们不会逼我们做这个选择 We hope they won't make us face that choice.
[06:31.45]他们会无视的 They'll ignore it.
[06:32.93]你这样只会激怒莫斯科 And you're just going to antagonize Moscow.
[06:35.44]抱歉  但禁飞区的事是上方定下的 I'm sorry, but the no-fly zone is above my pay grade.
[06:38.03]或许你丈夫可以去跟总理谈谈 Perhaps your husband can talk to the prime minister.
[06:40.84]什么时候开始 When are we looking at?
[06:42.82]或许是明天  或许一周后 Could be tomorrow, could be a week.
[06:45.27]那些事已经轮不到我插嘴了 I'm not a part of those conversations anymore.
[06:48.16]我们可以审查问题 We could vet the questions.
[06:49.55]那在爱荷华州行不通  只会激起民愤 That doesn't work in Iowa. It'll piss people off.
[06:52.09]即便如此也无济于事 Even if we did, it wouldn't make a difference.
[06:53.75]整个国家的心思都在约旦河谷上 The country is preoccupied with the Jordan Valley.
[06:55.93]话题完全跑偏了 We're off message.
[06:57.05]现在 In the meantime,
[06:57.67]我们可以暂停市政厅集会  只做巡回宣传 we can put the town halls on hold. Just do the stump.
[07:00.41]我觉得辩论也最好延迟 I think we should also postpone the debate.
[07:02.39]邓巴会为此狠狠攻击你  说你在回避 Dunbar'll hit you hard for that. Say you're dodging.
[07:04.26]那让杰姬提出推迟 Have Jackie request the postponement.
[07:06.15]-什么理由  -我不管 - What's her reason? - I don't care.
[07:07.45]只要不是我们提出来就行 Just as long as it isn't coming from us.
[07:09.12]跟她谈谈  谢谢了  各位 Talk to her. Thank you, gentlemen.
[07:10.97]接下来什么事 What's next?
[07:13.01]为竞选筹款打电话  直到4点15 Uh, you're slated for fundraising calls until 4:15,
[07:16.81]然后是国防部的简报 then a DOD briefing.
[07:18.42]另外  你桑蒂诺的朋友  蒂姆·科贝特打来了 Also, your friend from The Sentinel called, Tim Corbet.
[07:23.19]谢谢 Thank you.
[07:40.22]我自己会叠衣服 You know, I can fold my own clothes.
[07:42.50]不费事 Took me two seconds.
[07:48.35]记得我大四那年我们睡一间房吗 You remember when we shared a room my senior year?
[07:51.09]我要是把一只袜子丢在地板上  你就会抓狂 And if I left, like, one sock on the floor, you'd freak?
[07:55.54]我后来开始有意那么做  好看你发火 Yeah, I started doing that on purpose, just to see you flip out.
[07:58.62]嗯  我记得 Yeah. I remember.
[08:14.37]得了  别管了  随意点 Come on, leave it. Be a rebel.
[08:21.93]亲爱的 Hey, sweetie.
[08:25.42]告诉她如果动了  就是要掉了 Well, tell her if it wiggles, it means it's gonna fall out.
[08:31.35]好  让她听 Okay. Let me talk to her.
[08:41.14]听我说 Uh, now, listen to me. You--
[08:43.29]我知道你妈妈不让你动 I know your mom doesn't want you playing with it,
[08:44.97]你得听她话 so you have to do what she says.
[08:48.17]因为牙仙不喜欢上面沾满指纹 Well, because the tooth fairy doesn't want fingerprints all over it.
[08:53.19]好  我答应  但你保证 Okay, I'll do it, but you have to promise me
[08:55.93]你和你弟弟都不会再摆弄牙了 that you and your brother will stop playing with your tooth.
[09:00.20]好  准备好了吗 Okay, you ready?
[09:01.99]真的准备好了吗 Are you super ready?
[09:05.36]咪咪喵  咪咪喵  咪咪喵 Boogala, boogala, boogala, boogala, boogala.
[09:09.66]好了  让妈妈听 Okay. Put your mom back on.
[09:14.07]推迟多久 How much of a postponement?
[09:16.22]直到我们解决危机 Until we get this crisis resolved.
[09:18.26]邓巴一眼就看穿了 Dunbar will see right through that.
[09:19.92]除非是你说 Not if it's coming from you.
[09:21.68]就说你现在想当面接触民众 Say you want to focus on meeting people face to face,
[09:23.96]而不是电视辩论 not a televised debate.
[09:25.27]我们会支持你 We'll back you up.
[09:26.25]好  我跟我手下谈谈 All right, I'll talk to my staff.
[09:28.42]我们起草一下言辞  再给你看一下 We'll draft some language and I'll run it past you.
[09:30.43]杰姬 Jackie?
[09:33.93]我想跟你谈谈两周前的那件事 I want to talk to you about what happened a couple weeks ago.
[09:37.62]-我越界了  -雷米  你不用解释 - I crossed a line. - Remy, you don't have to.
[09:39.69]我想解释一下 I want to. I want to explain myself.
[09:46.77]我对你还有感觉  这我不否认 I still have strong feelings, I'm not gonna deny that.
[09:51.75]如果情况不同  我不做这个 Maybe a different job... A different time, different place.
[09:55.98]可是... But, uh...
[09:58.58]听我说 Look...
[10:01.63]我以前也放下过曾经爱过的人 I've loved people before, and I've learned to let 'em go.
[10:06.89]我再不会让你为难了 I'm not gonna put you in that position again.
[10:15.22]对我也不容易 It's been hard for me, too.
[10:28.87]你还有工作 You've got work.
[10:41.61]我很高兴你说出来了 I'm glad you said something.
[11:31.81]喂 Hello?
[11:33.46]蒂姆  是弗兰克 Tim, it's Frank.
[11:35.77]抱歉这么晚才回你电话 I'm sorry it took me all day to get back to you.
[11:38.16]没事  你现在一定忙死了 Ah, no worries. Your plate must be pretty full.
[11:40.67]我的确希望能没这么多事 Well, more than I'd like at the moment.
[11:42.73]打扰你了吗 Is this a bad time?
[11:44.37]我还是能腾出点时间 I think I can spare a few minutes
[11:45.63]跟美国总统通话的 for the President of the United States.
[11:48.43]-你好吗  -挺好 - Are you good? - Yeah.
[11:50.17]最后一个孩子也去大学了 Good. Uh, last kid got off to college,
[11:53.86]家里就剩贝丝和我了 so Beth and I are on our own.
[11:57.04]总算  生意不错 Finally. Yeah, the business is strong.
[12:00.39]我还打算扩张到格伦伍德峡谷呢 I'm actually, uh, I'm thinking of expanding to Glenwood Canyon.
[12:04.04]那好啊 That's great.
[12:05.19]听我说  我打给你是因为 Listen, I called because that,
[12:08.47]那个作者来找我了 that writer reached out to me.
[12:09.97]给你写书的那个 You know, the one doing your book.
[12:12.36]说要跟我谈谈桑蒂诺的事 Said, uh, he wanted to talk about The Sentinel.
[12:16.29]你怎么说的 What'd you say?
[12:17.27]我说我有点急事  回头打给他 I said I was in a rush and I'd call him back later.
[12:19.96]没跟你商量过  我不想多说什么 I didn't want to say more without talking to you first.
[12:22.38]他应该先问我的 Well, he should've checked with me beforehand.
[12:24.13]我可不希望他去骚扰我的朋友 I don't want him harassing my friends.
[12:25.86]他倒是没有骚扰我  他人不错 He wasn't harassing me at all. He's a nice guy, actually.
[12:28.54]如果对你的书有用  我乐意跟他谈 I mean, I'm happy to talk with him if it'll help your book.
[12:32.10]这书不是讲桑蒂诺的 Well, the book isn't really about The Sentinel,
[12:33.69]真不知他是何必 so I don't know why he'd bother,
[12:34.77]但我会跟他谈谈  回头给你回复 but I'll talk to him and I'll let you know.
[12:36.73]随你  总统先生 Whatever you need, Mr. President.
[12:39.05]你够了 Stop that.
[12:40.34]听我说  我们给三军统帅打对折 Hey, listen, uh, we run a half-price special for Commanders-in-Chief.
[12:45.11]你什么时候来科罗拉多州 So, uh... if you're ever in Colorado
[12:48.05]又有时间 with some time on your hands...
[12:49.44]希望前总统也有这待遇 Well, I hope the same goes for ex-presidents, too.
[12:52.19]不行  只针对在任总统  你最好拿下选举 Nope. Only sittin' ones. So you better win that damn election.
[12:55.74]那我尽力  跟你聊天真愉快  蒂姆 I'll do my best. Nice talking to you, Tim.
[12:59.28]我也是  弗兰克 You too, Frank.
[13:08.40]单独安排汤姆·耶茨明天来见我 I want to set aside time for Tom Yates, in person. Tomorrow.
[13:12.16]是  先生 Yes, sir.
[13:38.10]嗯 Yes.
[14:14.54]弗兰西斯 Francis?
[14:16.18]我刚跟凯茜打完电话 I just got off the phone with Cathy.
[14:17.76]以色列要实施禁飞区了 The Israelis are instituting the no-fly zone.
[14:20.19]我安排了明天跟总理通话呢 I'm scheduled to have a call tomorrow with the prime minister.
[14:22.54]他们要取消通话 They want to cancel the call.
[14:23.91]我看看能不能现在接通他 Let me see if I can get him on the phone now.
[14:25.47]他们已向所有大使馆发布了公告 They just sent out a communiqué to all embassies.
[14:39.30]早上好 Good morning.
[14:41.15]诸位... As you--
[14:46.54]抱歉  昨晚很繁忙 Excuse me. It's been a long night.
[14:50.14]谢谢 Thank you.
[14:54.75]以色列于当地时间今早6点  在约旦河谷上空 Israel instituted a no-fly zone over the Jordan Valley,
[14:58.70]实施了禁飞区 6:00 a.m. today, Israeli time.
[15:01.47]我虽然反对此举 And while I disagree with this action,
[15:03.15]我能理解其初衷 I understand the reason behind it,
[15:05.44]我们必须与同盟同一阵线 and we must stand with our ally.
[15:08.21]我们的主要目标仍是缓和当地局势 Our chief goal remains de-escalation in the region.
[15:11.26]安德伍德大使和国务院 Ambassador Underwood and the State Department
[15:13.38]在与各相关方为此目标进行努力 are working with all interested parties toward that end.
[15:17.37]我们的优先考虑是保证平民安全 Our utmost priority is guaranteeing civilian safety.
[15:21.20]-以色列已经证实...  -什么时候去得梅因[爱荷华首府] - And Israel has confirmed -When are you off to Des Moines?
[15:25.61]两小时后  还得先给几个资助人打电话 A couple of hours. I have to make some donor calls first.
[15:29.42]今天有手术吗 You have surgery today?
[15:31.18]两个搭桥手术  明天三个 A double bypass. Triple tomorrow.
[15:33.78]但之后一周几乎没什么安排 But nothing scheduled for almost a week after,
[15:36.59]所以或许我可以去爱荷华州  我们... so maybe I can come out to Iowa and we can--
[15:39.47]-俄国飞机如无视...  -怎么了 - Russian aircrafts that ignore this... - What's going on?
[15:42.53]可能遭受军事打击 ...could potentially be subject to military action...
[15:44.11]约旦河谷真是一团糟 This Jordan Valley thing's a mess.
[15:47.05]他有大麻烦了 He's in big trouble.
[15:47.96]以色列实施禁飞区
[15:48.22]...此类举动 ...any such actions...
[15:49.15]还有《美就法》那档子事 And then there's the whole AmWorks thing.
[15:51.40]去年留下的包袱 All the baggage from last year.
[15:54.52]-你后悔了吗  -不知道 - You having doubts? - I don't know.
[15:58.21]或许吧 Maybe.
[16:00.86]这好像挺严肃啊 That sounds serious.
[16:03.68]如果说有抛弃他的理想时机  就是现在了 If there was an ideal time to walk away, now is it.
[16:08.42]然后呢 And then what?
[16:12.10]专心于国会 Focus on Congress.
[16:14.07]但你的野心不止如此啊 Yeah, but you want more than that.
[16:16.35]我可以多陪陪你和孩子 I could spend more time with you and the kids.
[16:19.89]我不希望妻子 Well, I don't want a wife who's miserable
[16:21.65]因为放弃了白宫而怨念不已 because she turned her back on the White House.
[16:27.90]听我说 Look...
[16:30.36]手术一旦开始  就不能停下 The thing about surgery is, once you're in, you're in.
[16:33.98]你面前是一颗跳动的心脏  别人的生命 There's a beating heart in front of you. Someone's life.
[16:38.79]不能有迟疑 There's no room for doubt.
[16:40.28]不论出了什么问题 So, whatever goes wrong...
[16:45.06]比如大出血  或者血块  也只能去应付 say hemorrhage or a blood clot, you deal with it.
[16:48.10]你不能放弃 You don't get to walk away.
[16:52.14]但那是生死大事  这不是 But that's life or death. This isn't.
[16:56.41]对你来说是的 It is for you.
[16:58.71]维持国际和平和稳定 ...to maintain international peace and security.
[17:02.12]美国决心解决当前事态 The United States is committed to defusing this situation.
[17:07.22]我们会支持以色列  支持巴勒斯坦 We are here for Israel, we are here for Palestine,
[17:10.73]也支持俄罗斯 we are here for Russia.
[17:12.77]我们会... And we are here for--
[17:15.74]-可以去参加会面了吗  -嗯 - Ready to go to your meeting? - Yeah.
[17:35.10]走吧 Come on.
[17:37.65]我在想 I was thinking...
[17:40.02]你前一阵 you know how a while back,
[17:41.14]说要让孩子从俄亥俄州过来 you mentioned the kids coming out from Ohio?
[17:44.38]你希望他们来吗 You want them to visit?
[17:46.86]或许你不希望他们看到我这样 Well, maybe you don't want them to see me like this?
[17:48.80]-复健  戒酒  -你表现一直很棒 - Doing my 60 days? - You've been doing great.
[17:51.62]我当然乐意让他们来看叔叔 I'd be thrilled for them to come out here and meet their uncle,
[17:54.53]如果你真想的话 if that's something you want to do.
[17:56.58]我可以在沙发上睡几晚 I could hit the couch for a few nights.
[17:58.85]你们睡卧房 You guys can have the bedroom.
[18:00.70]我打给萨拉 I'll call Sarah.
[18:04.63]我要对以色列说  留着你们的领空吧 I say to Israel, keep your airspace.
[18:08.41]留着你们的禁飞区吧 Keep your no-fly zone.
[18:11.29]我还是会飞过去 I will be flying through it, nevertheless.
[18:14.44]你要是想  就把我打下来 Shoot me down, if you wish,
[18:16.34]因为什么都别想阻止我 because nothing can stop me
[18:18.18]去跟我的同胞站在一起 from standing side by side with my countrymen.
[18:21.24]我要去拥抱为国奉献的士兵 I will embrace the men who serve this country,
[18:24.22]因为我是俄国人 because I am Russian,
[18:26.24]俄国人  不抛弃自己人 and Russians... do not abandon their own.
[18:32.49]俄国电视台 Russian TV.
[18:34.00]45分钟前  可能是大话 Forty-five minutes ago. It could be hot air.
[18:37.61]佩特罗夫想让全世界都看到 Petrov wants the world to see this.
[18:39.42]如果不是真心的  就不会公开放话 He wouldn't put it out there unless he meant it.
[18:41.02]以色列说他们打算执行禁飞区令 Israel says they're prepared to enforce the no-fly zone.
[18:43.41]他们不会把一国元首打下来的 They'll never shoot down a head of state.
[18:45.02]那他们就会丢面子 Yeah, which means they'll lose face
[18:46.45]进而增加派军  来挽回这个面子 and compensate by increasing their ground presence.
[18:48.99]我让耶路撒冷同意部分撤军了 I got Jerusalem to agree to a pullout.
[18:51.24]-两千士兵  -如果佩特罗夫飞过去就没戏了 - Two thousand troops. - Not if Petrov flies there.
[18:53.77]如果我们把佩特罗夫的行为说成政治作秀 If we downplay Petrov's move as political theatrics,
[18:56.82]我或许还能说服以色列人按原计划走 I might be able to convince the Israelis to follow through.
[18:59.73]不行  我们得直接回应俄罗斯 No, we need to respond to Russia directly,
[19:02.64]而不是跟以色列浪费时间 not waste our time with Israel.
[19:05.29]以色列是我们的同盟  跟他们谈 Israel is our ally. We're far more likely
[19:07.36]比跟俄罗斯谈更可能产生结果 to have a productive dialogue with them than with Russia.
[19:09.57]对  但我们的主要目标是什么 Yes. What's our main objective here?
[19:11.27]让俄军撤离约旦河谷 To get Russian troops out of the Jordan Valley.
[19:14.04]我们别再拐弯抹角了 Let's stop poking around from the sides.
[19:16.02]我们得正面面对问题 We need to tackle this head on.
[19:28.27]跟莫斯科取得联系 Open up a line of communication with Moscow.
[19:30.56]告诉他们我要亲自去约旦河谷 Tell them I'm coming to the Jordan Valley myself.
[19:32.82]先生 Sir, I--
[19:33.43]我要在当地跟佩特罗夫面谈 I'm gonna meet with Petrov face to face, on the ground.
[19:36.04]-总统先生  这么做的风险  -我知道 - Mr. President, the risk factors of - I'm well aware.
[19:38.24]佩特罗夫一动身就通知我 I want to be notified the moment that Petrov is on his way.
[19:40.54]你跟中情局和国防部合作 You work with the CIA and DOD
[19:42.36]解决一切必要后勤和安全问题 to figure out any logistics and security you have to.
[19:45.28]找赛斯  开始起草措辞 Talk to Seth. Let's start drafting our message.
[19:47.26]凯茜  我要跟你和国防部谈谈 Cathy, I want to sit down with you and Defense,
[19:49.13]看我们有什么筹码 and work out bargaining chips.
[19:50.31]谢谢各位 Thank you all very much.
[19:54.37]马上行动 I meant now.
[20:03.02]-不得打扰我  -您安排了跟耶茨先生的见面 - I'm not to be disturbed. - You have a meeting with Mr. Yates.
[20:05.46]让他等  告诉他我得好一会儿 Have him wait and tell him it might be a while.
[20:07.34]是  先生 Yes, sir.
[20:15.44]莫里科夫大使为您接通了 You're on with Ambassador Moryakov.
[20:17.57]-亚历克西  -你在浪费时间  克莱尔 - Alexi? - You're wasting your time, Claire.
[20:22.18]我们不能让佩特罗夫去 We can't let Petrov go.
[20:24.20]我无能为力 I'm powerless.
[20:26.39]那告诉我能找谁去说动他 Then tell me who we can speak to who can influence him.
[20:28.96]他心意已决  没人敢为此跟他唱反调 His mind is made up. No one would dare challenge him on this.
[20:32.89]好吧  那我去纽约  我们见见卡斯皮 All right, then I'll come to New York. Let's meet with Caspi.
[20:35.14]我们一起安抚耶路撒冷的担心 We'll ease Jerusalem's fears together.
[20:36.93]不行  我正要去华盛顿 I can't. I'm on my way to Washington.
[20:39.78]-为什么  -大使馆召我去 - What for? - The embassy sent for me.
[20:42.51]我被召回了 I'm being recalled.
[20:44.62]-是因为...  -我不知道 - Is it because...? - I don't know.
[20:46.75]亚历克西  如果你需要什么 Alexi, if you need anything--
[20:50.22]大使已经挂断  安德伍德夫人 The ambassador has ended the call, Mrs. Underwood.
[21:02.68]-安德伍德夫人  -你好 - Mrs. Underwood. - Hello.
[21:07.43]-艾德华  -稍等 - Edward? - Wait here a moment.
[21:11.98]是  夫人 Yes, ma'am?
[21:13.97]他来干什么 What's he doing here?
[21:15.54]总统要见他 The president wanted to meet with him.
[21:16.75]他叫我安排他去楼上等着 He asked me to have him wait upstairs.
[21:18.27]-谢谢  -夫人 - Thank you. - Yes, ma'am.
[21:23.91]如果他的要求还跟此前一样 If he wants the same terms as we had before,
[21:26.68]我会努力说服我们北约的盟国 I'll smooth it over with our NATO allies.
[21:30.70]失去波兰的确不妙  但我觉得芬兰海 It's tough to lose Poland, but I think that we can compensate
[21:33.68]这里巡逻的反导弹潜艇可以起补偿作用 with anti-missile subs on patrol here in the Finnish Sea.
[21:37.32]弗兰西斯  有空吗 Francis? Do you have a moment?
[21:40.33]我就回来 I'll be right back.
[21:43.82]让我们单独谈谈 Give us a minute.
[21:47.08]我觉得这是个错误  你这是追他 I think this is a mistake. You're chasing him.
[21:50.04]-让我去做以色列的工作  -你一直在做 - Let me work with Israel. - You've been working with Israel.
[21:52.69]结果现在闹出个禁飞区  进一步  退两步 Now there's a no-fly zone. One step forward, two steps back.
[21:55.34]外交需要时间 Diplomacy takes time.
[21:56.92]爱荷华两个月后就投票了 Iowa is in two months.
[21:58.52]你不能让竞选决定外交政策 You can't let the campaign drive our foreign policy.
[22:01.23]如果我拿不下爱荷华  就没什么外交政策可言了 If I don't win in Iowa, there is no foreign policy.
[22:04.82]抱歉  总统先生 Excuse us, Mr. President.
[22:07.02]我们别在这儿说了 Let's not talk out here.
[22:08.78]如果你去了约旦河谷 If you go to the Jordan Valley,
[22:10.14]就必须谈出个结果来 you have to walk away with a solution.
[22:11.80]他也知道  这样筹码就都在他手里了 And he knows that, which means he gets all the leverage.
[22:15.02]我们现在也没什么筹码啊 Well, it's not as if we have much leverage at the moment.
[22:18.21]他会希望中止维和任务 He's going to want the peacekeeping mission out.
[22:20.39]没错  还有拆除导弹防御系统 That's right. And the missile defense system, too.
[22:22.82]如果有必要  我两样都会满足他 And I'm prepared to give him both if necessary.
[22:25.74]你说什么呢 What are you talking about?
[22:26.87]别放弃维和任务  弗兰西斯 Don't toss the mission aside, Francis.
[22:29.03]克莱尔  这事你太动感情 Claire, you're too invested in this.
[22:31.59]维和任务已经完了 The mission is dead.
[22:33.31]那些士兵炸死的时候就完了 It was dead the moment those troops got blown up.
[22:37.07]你的计划失败了  很抱歉 Your plan failed. I'm sorry.
[22:39.91]是我的错  是我批准了 It's my fault. I approved it.
[22:42.07]但现在  我得去挽救 But now, I have to fix it.
[22:44.53]你为什么不肯相信外交手段 Why won't you place faith in a diplomatic solution?
[22:47.25]这就是外交 This is diplomacy.
[22:48.82]有时候就得靠两个人  在一个房间里谈 Sometimes it comes down to two men in a room.
[22:51.84]我现在对联合国已经不抱希望了 I have no faith in the UN anymore.
[22:54.59]但我相信我可以跟此人谈妥 I do have faith in my ability to negotiate with this man.
[22:58.48]弗兰西斯  我知道你看重我的想法 Francis, I know you value my opinion.
[23:00.56]当然  超过一切 Absolutely, above all others.
[23:02.50]我们对如何处理俄罗斯 We have both put a great deal of effort
[23:04.39]都耗尽心思和努力 and thought into how to handle Russia.
[23:06.08]我希望这次我们能共同做决定 I'd like for this to be a decision we make together,
[23:08.60]而不是冲动地回应... instead of an impulsive response--
[23:10.83]-待会儿的  -佩特罗夫起飞了 - Not right now. - Petrov's in the air.
[23:15.83]接戴尔海军上将 Get Admiral Dale on the line.
[23:17.34]克莱尔  我看重你的想法 Claire, I value your opinion.
[23:19.04]但我这次不认同你 I just don't agree with it this time.
[23:34.01]耶茨先生 Mr. Yates.
[23:36.74]总统只能重新安排了 The president's gonna have to reschedule.
[23:50.88]托马斯 Thomas.
[23:52.73]能让我们谈谈吗  艾德华 You give us a few moments, Edward?
[23:54.57]是  夫人  我就在楼梯处 Yes, ma'am. I'll be by the stairs.
[24:01.18]书写得如何了 How's the book coming?
[24:08.11]我有点遇到障碍了 I've hit a bit of a roadblock.
[24:10.72]缺失了很大一块 There's a big piece missing.
[24:12.50]-是什么  -你 - What is it? - You.
[24:17.10]他完全没提我吗 He hasn't... mentioned me at all?
[24:20.96]提过很多  但不够 Plenty of times, but... it's not enough.
[24:24.17]他怎么说的 What has he said?
[24:26.43]你这让我很难做啊  安德伍德夫人 You're putting me in an awkward position, Mrs. Underwood.
[24:29.26]你不想背叛他的信任 You don't want to betray his trust.
[24:31.68]他和我有协议 He and I have an agreement.
[24:33.46]我理解  我不该打听  我不打扰你了 I understand. I shouldn't pry. I'll leave you be, then.
[24:37.57]他说他爱你超过一切 He said he loves you more than anything.
[24:42.06]说没有你就不能入主白宫 That there wouldn't be a White House without you.
[24:45.54]他带我去了加夫尼  你们第一个家 He showed me your first house... in Gaffney.
[24:49.90]你种郁金香的地方 Where you planted the tulips.
[24:52.88]他说他很羞耻 And he said he was ashamed.
[24:54.75]为什么 Of what?
[24:56.72]你嫁给了他  因为你能找更好的 That you married him. Because you deserve better.
[25:01.50]你真的应该出现在这本书里  安德伍德夫人 You should really be in this book, Mrs. Underwood.
[25:04.67]我有很多从他视角出发的故事 I've got a lot of stories from his perspective.
[25:06.26]但没有一个是你的视角 Not a single one from yours.
[25:07.61]是他要竞选总统啊  不是我 Well, he's the one running for president, not me.
[25:10.91]嗯 Yeah.
[25:12.54]我也说不好  或许是我错了 I don't know. Maybe I'm wrong.
[25:14.69]我觉得人们要听听你的声音才能听到他的话 I think people need to hear your voice to hear his.
[25:18.18]我们可以安排一次见面吗 Can we set up a time to meet?
[25:21.22]我想想吧  谢谢你  托马斯 I'll think about it. Thank you, Thomas.
[25:33.26]好吧 Okay.
[25:35.76]赛斯  这不错  但再把期望降低一些 Seth, this is good, but downplay expectations even more.
[25:38.64]结果还很难说呢 There's no telling what we'll walk away with.
[25:40.32]-是  先生  -出于安全考虑 - Yes, sir. - We shouldn't inform the press
[25:42.07]我们应该等您着陆再通知媒体 until after you land, for security purposes.
[25:44.20]唐纳德 Donald...
[25:46.60]-如果我出了事  -我准备好了 - If anything should happen to me - I'm prepared.
[25:49.54]-但不会有事的  -上帝保佑 - But nothing will. - God help us.
[25:52.53]丹顿会给你完整的情况报告 Danton will walk you through the full brief.
[25:54.39]战况室都准备好了 Everything's set up in the Situation Room.
[25:55.77]-好运  总统先生  -谢谢  我就回来 - Good luck, Mr. President. - Thank you. I'll be right back.
[26:03.11]听我说  我知道你对此有反对 Now, listen, I know you have reservations about all this.
[26:07.71]你在采取你认为最好的办法 You're doing what you think is best.
[26:10.44]一定小心 Please be careful out there.
[26:11.95]我会的 I will.
[26:13.17]-我爱你  -我也爱你 - I love you. - I love you, too.
[26:19.78]走吧 Let's go.
[26:29.38]有人吗 Hello?
[26:32.28]你好  天呐  你们还真像 Hello! Wow! You guys really look alike!
[26:37.62]好吧 Okay.
[26:39.90]我们一家人喜欢抱抱 We're a hugging family.
[26:41.42]看出来了 I see.
[26:43.28]你是弗朗辛吧 Hi, you must be Francine.
[26:45.90]-才不是  -她喜欢叫弗朗琪 - No, I'm not! - She likes Franke better.
[26:48.91]认识你很高兴  弗朗琪 Nice to meet you, Franke.
[26:50.56]-不要  -没错 - No. - Yep.
[26:52.72]-我说了吧  -小心点 - I told you! - Careful.
[26:54.84]-这是道格叔叔  -这是谁啊 - It's your Uncle Doug. - Hey, who's that?
[26:56.95]要去跟道格叔叔抱抱吗 Do you want to give your Uncle Doug a hug?
[26:58.35]过来 Come here, you.
[27:03.68]我们会在特拉维夫市着陆 We'll land in Tel Aviv,
[27:05.02]然后由特种部队护送 then take a special forces convoy
[27:06.45]至河谷边界 from there to the perimeter of the valley.
[27:09.04]到达河谷之前  以色列都会提供空中支援 The Israelis will provide air support until we get to the valley,
[27:11.72]然后我们的直升机接手 then our helos will take over.
[27:13.26]达到营地后 Once we get to the camp,
[27:14.36]俄国人坚持我们只保留地面小队 the Russians insist on ground units only.
[27:16.87]我们会通过一个检查点 We'll pass through a checkpoint--
[27:18.06]这里有多安全 How secure is this location?
[27:19.92]该地点的防守我们并不满意 The position is not fortified to our liking.
[27:22.25]不能防爆 It's not blast-proof.
[27:23.58]长官  我们要请您穿防弹衣戴头盔 Sir, we're going to ask that you wear your Kevlar and helmet.
[27:27.23]先生 Sir?
[27:30.11]玛丽 Mary.
[27:30.80]为什么没有让记者随行 Why were no press allowed to go?
[27:32.74]鉴于安全局势 Given the security situation,
[27:34.10]我们不想让记者涉险 we didn't want to put any press in harm's way,
[27:36.13]或冒险让敌方提前得知消息 or risk any hostile elements knowing in advance.
[27:38.80]那么总统已经着陆了吗 So the president has already landed?
[27:40.91]大概90分钟前 About 90 minutes ago.
[27:43.22]马克 Mark.
[27:44.29]总统究竟希望达成什么目的 What exactly does the president hope to achieve?
[27:47.31]理想情况是俄方离开该地区 Ideally, we'd like the Russians to vacate the region.
[27:49.99]但这无法保证 We can't promise that they will.
[27:51.58]但总统希望 But the president hopes
[27:52.85]我们能就撤兵取得进展 that we can make progress toward a withdrawal.
[27:55.91]凯特 Kate.
[27:56.44]这可被视为选举作秀 This could be seen as an election stunt.
[27:58.12]他在民调中落后邓巴  所以想挽救大局 He's trailing Dunbar in the polls, so he wants to save the day.
[28:00.69]我保证  这绝非作秀 I guarantee you this is no stunt.
[28:02.16]总统为解决这一危机采取了非常手段 The president is taking extraordinary measures to end this crisis.
[29:14.20]总统先生  您请 Господин президент, пожалуйста.
[29:16.83]总统先生 Mr. President.
[29:26.25]你现在可以脱下防弹衣了  总统先生 You can take your vest off now, Mr. President.
[29:28.44]-这里很安全  -你相信这些墙吗 - We're safe here. - You trust these walls?
[29:31.49]你要是害怕  就不该来 If you're frightened, you shouldn't have come.
[29:35.18]我在克格勃的时候  在阿富汗待了六个月 When I was in the KGB, I spent six months in Afghanistan.
[29:39.20]这地方比起 This place is a palace
[29:40.35]我当时待的地洞简直是宫殿 compared to the hole in the ground I lived in.
[29:45.48]来  你得保持水分 Here. You should stay hydrated.
[29:49.12]-我用飞机拉来了一箱水  -谢谢 - I brought a shipment of water in on my plane. - Thank you.
[29:51.66]以色列还说要断我们的补给呢 So much for the Israelis stopping our resupply.
[29:56.91]真希望我们能处在河谷更肥沃的地带 I wish we were in the fertile part of the valley, though.
[29:59.95]听说有些地方绿意盎然  十分美丽 I hear it's quite green and beautiful.
[30:02.56]这里更合适拍照嘛 Well, this is better for pictures.
[30:04.52]什么意思 How do you mean?
[30:05.70]如果你飞去个天堂般的地方 Well, if you flew into a paradise,
[30:08.00]那就没什么效果了  是吧 wouldn't be as effective, now, would it?
[30:09.85]你这人的确有表演天赋 You do have a flair for the theatrical.
[30:12.13]我也可以这么说你 I can say the same about you,
[30:14.15]这样跑到我家门口 showing up on my doorstep like this.
[30:16.05]这不是你家门口 This isn't your doorstep.
[30:17.56]你跑到你不该来的地方了 You're squatting where you shouldn't be.
[30:19.37]我觉得我的手下可不会那么看 I don't think my men will see it like that.
[30:22.64]你的手下可知道 Do your men know that
[30:23.97]是你杀了他们的同志 you're responsible for killing their comrades?
[30:26.67]指责 Accusations.
[30:29.21]你就打算拿这个说服我吗 That's how you plan to convince me?
[30:32.88]你要什么才肯撤军 What do you require to pull out of the valley?
[30:36.85]你方军队也离开 That your troops leave as well,
[30:38.64]结束整个维和行动 and the entire peacekeeping operation.
[30:41.35]只要俄军一撤离 Well, as soon as your troops withdraw,
[30:43.38]我一定让联合国军队也撤走 I'll make sure the UN forces do exactly the same.
[30:47.02]你还得削减导弹防御 And you scale back missile defense.
[30:50.07]就像我们之前曾两次说好的那样 As we agreed to twice already.
[30:52.18]当时我们的谈判可完全不同 That's when we were making an entirely different deal.
[30:55.46]现在最大的区别是 The main difference now
[30:56.49]如今我们都在沙漠里 is that we're both standing in the desert,
[30:59.42]而你不能只带着一鞋底的沙子出去 and you can't leave with nothing to show but sand in your shoes.
[31:03.90]我同意削减防御  跟之前的条件一样 I'll agree to the scale-back. Same terms as before.
[31:06.30]你多快能开始撤军 How soon can you mobilize a withdrawal?
[31:08.42]联合国军队一撤  我们也会撤的 Well, the moment UN forces begin to pull out, we will do the same.
[31:11.68]我已让五角大楼 I've had the Pentagon
[31:12.96]制定了一个最早明天就能执行的 come up with an exit plan that we can put into effect
[31:15.24]撤退计划  至于其他联合国军队 as early as tomorrow. As for the rest of the UN forces,
[31:17.85]我可以马上联系联合国秘书长 I can reach out to the Secretary General immediately.
[31:20.82]你  还是你妻子 You or... your wife?
[31:23.68]当然  她大概会代表我去打电话 Well, yes, she would probably make the call on my behalf.
[31:26.52]我觉得还是不要了 I don't think she should.
[31:28.17]你想让我打电话吗 You think I should make the call?
[31:30.31]不止如此 More than that.
[31:31.91]我觉得她该走人 I think she should be gone.
[31:35.26]什么意思  不再参加谈判吗 Gone in what way? Gone from these negotiations?
[31:38.21]不再做大使 As ambassador.
[31:40.81]这是我最后的条件 My final condition.
[31:46.74]这不能拿来商量 That cannot be on the table.
[31:48.40]能  而且没得商量 It is. And it's non-negotiable.
[31:58.41]邓普西女士  我是丽萨的朋友 Ms. Dempsey. I'm a friend of Lisa's.
[32:01.62]-麦克斯  -对 - Uh, Max? - That's right.
[32:03.15]她叫我告诉你  她要晚一会儿 Yes, she told me to tell you she's running a few minutes behind.
[32:06.08]好  那我在外面等  谢谢 Okay, I'll just wait outside. Thank you.
[32:07.50]不  外面太冷 No, it's... chilly.
[32:09.15]进来去她房间吧 You can come on up to her room.
[32:11.33]好 Okay.
[32:14.00]我只想说  我很遗憾 I just want you to know... I'm so sorry.
[32:18.29]丽萨告诉我们了  我们都为你祈祷 Lisa told us and our prayers are with you.
[32:23.65]太感谢了 Thank you so much.
[32:26.56]她说您和丈夫就像她父母  的确不难看出 She said you and your husband  were like parents to her. I see why.
[32:30.67]请进 Come on in.
[32:36.02]麦克斯 Max, hey.
[32:38.27]抱歉我迟了 Sorry I'm late.
[32:40.23]给  拿回去吧 Here, I want you to take that back.
[32:41.63]不不  这钱是给你的 No, no, no, that money's yours.
[32:43.13]不  我不能接受 No, I can't. I can't take it.
[32:44.54]团契的人一起凑的 Everyone at the fellowship pitched in.
[32:46.85]-还给他们吧  -我不能 - Just give it back to 'em. - I can't.
[32:49.42]你说你需要钱买药的 You said that you needed the money for the medicine.
[32:54.74]坐下吧 Yeah, sit down.
[32:57.14]抱歉  请坐 Sorry, please.
[33:01.34]好吧 Okay.
[33:11.88]我要跟你说的事  听上去会很糟糕 What I'm about to tell you is gonna sound fucked up,
[33:13.65]但你说什么之前  先听我说完  好吗 but just hear me out before you say anything, all right?
[33:18.87]好 Okay.
[33:23.34]我要走了 I'm leaving.
[33:25.73]再也不回来了 And I'm not coming back.
[33:28.71]我要走  是因为我有危险 And... I have to leave because I'm in danger.
[33:34.01]我不叫麦克斯 My name isn't Max.
[33:37.45]我也没有艾滋 I don't have AIDS.
[33:38.79]-等等  -听我说完  拜托了 - Wait. Hold on. - Let me finish, please.
[33:41.55]我想向你解释一切  但我不能 I want to explain everything to you, but I can't.
[33:44.68]你知道得越少越好 The less you know, the better.
[33:46.76]但听我说 But listen to me.
[33:48.42]如果联调局找来  你什么都不能说 If the FBI comes here, you can't say anything.
[33:51.53]你得告诉他们你不认识我 You have to tell them you don't know me.
[33:53.14]-联调局  -对  如果他们找来 - The FBI? - Yes, and if they do,
[33:55.32]你去联系这个人  他叫道格·斯坦普 I want you to contact this man. His name is Doug Stamper.
[33:58.60]-他能帮你  -麦克斯  这太疯狂了 - And he can help you. - Max. This is crazy.
[34:02.52]那不是我的名字 It's not my name.
[34:04.49]是我编的  我编造了一切 I made it up. I made up everything.
[34:06.24]名字  女友  诊所 The name, the girlfriend, the clinic.
[34:08.20]不  我也去了 No, I was there with you.
[34:09.55]我装的  我没办法 I faked it. I had to.
[34:16.98]如果你不是麦克斯  你是谁 If you're not Max... then who are you?
[34:26.92]拿着  他会帮你 Take this. He will help you.
[34:29.97]他能保护你 He can protect you.
[34:31.63]求你  我知道这不公平 Please. I know it's not fair.
[34:34.66]-你走吧  -你得收下这个 - Please leave. - Let me leave this with you.
[34:36.52]我跟这一切毫无关系 I don't want to have anything to do with it.
[34:38.00]你拿走吧 Please, just take it with you.
[34:40.92]你走吧 Please leave.
[34:43.99]你是个好人  丽萨 You're a good person, Lisa.
[34:46.95]但我不是 I'm just not.
[34:50.08]很抱歉 And I'm sorry.
[35:02.37]除了她  我还能给你什么 What can I offer you instead of her?
[35:04.58]没了 Nothing.
[35:06.35]人道主义救济金呢 What about a humanitarian relief fund,
[35:09.20]给你在非洲的盟友 for your allies in Africa?
[35:11.39]你可以随意使用 You can distribute it any way you see fit.
[35:13.61]几十亿美元吗  我没那么好收买 A few billion dollars? I'm not that easily bought.
[35:16.03]那我们重新考虑伊兹密尔的基地呢 All right, let's say that we re-examine our base in Izmir.
[35:19.56]国会不会允许的 Congress would never let you.
[35:20.82]而且现实点说 And realistically,
[35:21.81]你愿意拿重要战略性空港 you're willing to barter major strategic airfields
[35:25.15]交换你妻子吗 on account of your wife?
[35:26.54]你不能把这事扯到她身上 You can't make this about her.
[35:29.05]她本来就没资格做大使 She was never equipped to be an ambassador.
[35:31.21]你很清楚 You know that.
[35:33.74]我理解 I understand.
[35:35.92]你怎么能拒绝自己的妻子呢 How could you say no to your own wife?
[35:39.21]但她让你蒙蔽了双眼 But she's blinding you.
[35:40.82]-我是在帮你忙  -你这是小心眼 - I'm doing you a favor. - You are being petty.
[35:46.87]你派去的海豹突击队 The SEAL team you sent.
[35:48.81]看我们多容易就耍了她 Look how easily we manipulated her.
[35:53.38]莫里科夫都没怎么下功夫 Moryakov didn't have to work too hard.
[35:57.81]我们是不是炸死了自家战士 Did we blow up our own men?
[36:00.82]或许吧 Maybe we did.
[36:03.60]或许没有 Maybe we didn't.
[36:05.95]但我们让她以为我们做了 But we made her believe that we did.
[36:08.52]而她说服了你 And she convinced you.
[36:09.78]这不叫被蒙蔽吗 Now, wouldn't you call that blindness?
[36:18.73]你现在想杀了我  我看得出 You want to kill me now. I can see it.
[36:27.21]我读过一篇有趣的文章 I read an amusing article about, um...
[36:31.02]一个内战情景重现演员 a Civil War re-enactor,
[36:34.26]他说你的曾曾祖父 who said that your great-great-grandfather
[36:37.54]赤手杀了一名北方兵 killed a Yankee soldier with his bare hands.
[36:42.38]我在阿富汗时  我们被圣战组织偷袭了 When I was in Afghanistan, we were ambushed by the Mujahideen.
[36:47.83]那个打中我这里和这里的人 And the man who shot me here and here,
[36:51.62]他的枪卡住后  还刺了我一刀 he stabbed me when his rifle jammed.
[36:54.92]我把刀拔了出来  割了他的喉 I pulled the knife away and slit his throat.
[36:57.29]知道  这故事你跟媒体说过十多次了 Yes, I know, you've told that story dozens of times to the press.
[37:00.08]但我没说的是 The part I don't tell is
[37:01.46]我割了他喉咙之后  我并没停下 that after I slit his throat, I kept going.
[37:06.22]我们把他的头绑在一头驴上 We strapped his head to a donkey
[37:07.89]让驴把他的头带回他的村子 so it would carry it back to his village.
[37:12.28]我赤手空拳杀过人 I've killed a man with my bare hands.
[37:17.18]那不是故事 It wasn't make-believe.
[37:21.60]你觉得你能做到吗 Do you think you're capable?
[37:31.93]我觉得你能 I think you are.
[37:36.85]你无情 You're ruthless.
[37:40.89]跟我一样 Like me.
[37:45.24]有时候对恨我们的人  我们必须无情 Sometimes we must be ruthless with those who hate us.
[37:50.96]有时候对我们爱的人  也要无情 And sometimes we must be ruthless with those we love.
[37:58.15]我不明白你为什么那么在乎克莱尔 I don't see why Claire means so much to you.
[38:02.69]因为你非常在乎她 Because she means so much to you.
[38:08.38]你如果答应  我就知道你是真心的 And if you do this, I will know you're serious.
[38:34.63]您妻子打来了  先生 Your wife is on the line, sir.
[38:35.98]告诉她我再回电 Tell her I'll call her back.
[38:37.45]我已经说两次了 I've told her that twice now.
[38:38.83]-再说  -是  先生 - Tell her again. - Yes, sir.
[38:47.61]你不用洗的  萨拉 You don't have to do that, Sarah.
[38:48.50]没事  不费事的 I don't mind. It doesn't take long.
[38:49.63]没事  我们洗吧  你去放松 No, no. Let us do it. You go relax.
[38:51.56]我待会儿就抱俩小坏蛋上床 I'll move the monsters in a few minutes.
[38:54.04]-好  -好 - Okay. - All right.
[38:56.93]床上见 See you in bed.
[38:59.34]明天见 See you tomorrow.
[39:16.19]真希望我能睡那么香 I wish I could sleep like that.
[39:21.26]你考虑过成家吗 You ever think of settling down?
[39:23.14]自己也生俩孩子 Gettin' a couple of these for yourself?
[39:25.79]从没想过 Hasn't ever crossed my mind.
[39:28.32]从没 Never?
[39:29.92]这不适合我  这种生活 It's not for me. A life like that.
[39:34.04]我这种生活吗 You mean a life like mine?
[39:35.92]-我没那么说  -我知道你一直这么想 - That's not what I said. - I know you've always felt that way.
[39:41.07]房贷  朝九晚五  妻子  俩孩子  一条狗 A mortgage, nine to five, wife, two kids, a dog.
[39:44.64]不是 No.
[39:46.03]我就是重视自由 It's just my freedom's important to me.
[39:49.03]我比你自由多了  伙计 I'm freer than you are, pal.
[39:52.74]我待在哥伦布是因为喜欢 I stayed in Columbus because I liked it,
[39:54.73]又不是有谁逼我 not because anybody made me.
[39:57.19]我选择了扎根 I chose to put down roots.
[39:59.02]而你一直在逃避 You've always been running from something.
[40:00.58]我可没对你指手画脚  你也别来说我 Hey, I don't judge you. Don't judge me.
[40:02.59]就听你哥哥说一句 Listen to your big brother for a second.
[40:03.63]不  我现在最不需要的就是教训 No, last thing I need is a lecture right now.
[40:08.65]你整个恢复期间 During your whole recovery,
[40:09.70]一直说着要回去工作 all you kept talking about was getting back to work.
[40:12.98]我来了一个月 Over a month I've been here,
[40:14.17]用我自己的假期  还请了假 using all my vacation time and then some.
[40:16.35]你如果不想来  那就回家啊 If you don't want to be here, then maybe you should go home.
[40:18.25]不是为这个  道格 It's not about that, Doug.
[40:21.34]我来是因为你是我的亲人 I'm here because you're family.
[40:24.42]因为你比工作更重要 Because you're more important than work.
[40:29.20]我要是因为你丢了工作  我就另找个 If I lost my job because of you, I'd find another one.
[40:32.60]你有什么 What do you have?
[40:34.83]弗兰克·安德伍德吗  这你都没有 Frank Underwood? You don't even have that.
[40:40.64]你冰箱上有两张照片 You got two pictures on your fridge,
[40:42.96]还是我的孩子 and they're of my kids.
[40:45.45]这不叫自由 That's not freedom.
[41:09.44]佩特罗夫要求外交人事变动 Petrov wants a diplomatic change.
[41:12.96]联合国的人事 At the UN.
[41:16.26]-我  -没得商量 - Me. - It was non-negotiable.
[41:24.43]你显然没有拒绝 Clearly, you didn't say no.
[41:27.02]我想先跟你商量 I wanted to discuss it with you first.
[41:33.56]我打了好几次 I called more than once.
[41:37.48]我想说服自己拒绝他 I wanted to convince myself to refuse what he asked.
[41:41.86]但我做不到 But... I couldn't do that.
[41:44.29]我就说你去是在犯错  弗兰西斯 I told you it was a mistake to go, Francis.
[41:46.80]决议案也是错呢  科里根也是个错误 And the resolution was a mistake. And Corrigan was a mistake.
[41:49.80]我们可以一个个细数错误  但情况就是这样 We could tally up all our mistakes, but we are where we are.
[41:53.11]我现在得专心解决眼前的问题 I need to concentrate on what's in front of me right now.
[41:56.76]我  我就在你眼前 I am. I'm in front of you.
[42:02.92]俄国必须撤军  就这么简单 The Russians need to leave. It's as simple as that.
[42:06.10]你要我说这样没事 You want me to say this is okay.
[42:08.03]不 No.
[42:09.33]弗兰西斯  我更希望 Francis, I would've preferred
[42:10.54]你直接走进来  告诉我我被解雇了 if you had walked in and just told me I was fired.
[42:13.24]他们耍了你  克莱尔 They played you, Claire.
[42:16.11]莫里科夫根本不是良心发现 Moryakov was not having some crisis of conscience.
[42:19.43]全是为了骗我们派海豹突击队去 It was all so that we would send our SEAL team in.
[42:23.07]好让我们激怒以色列 So that we would provoke the Israelis.
[42:25.89]我没看出来  因为我太信任你了 And I didn't see it, because I trusted you too much.
[42:29.76]我没能客观地思考 I didn't look at it objectively...
[42:33.52]因为你是我妻子 because you're my wife.
[42:37.82]-佩特罗夫说的  -是 - Petrov told you that? - Yes.
[42:40.32]-你相信他  -是的 - And you believe him? - I do.
[42:48.35]我会辞职 I'll resign.
[42:51.26]真希望不用走到这一步 I wish it didn't have to come to this.
[42:55.44]我们怎么跟媒体说 What do we say to the press?
[43:01.69]你想专注于竞选 That you want to focus on the campaign,
[43:03.34]本来就如此打算 that that was your plan all along.
[43:05.51]但我想先看到危机解决 That I want to see this crisis through, first.
[43:07.91]没人会质疑的 No one will question that.
[43:11.84]告诉佩特罗夫 Tell Petrov.
[43:14.26]我会 And I will...
[43:17.40]在你需要的时候宣布 make the announcement whenever you want me to.
[43:20.28]克莱尔 Claire.
[43:22.09]你说得对  我不该去 You were right. I shouldn't have gone.
[43:27.43]那是你该做的决定  不是我 It was your decision to make. Not mine.
[43:31.80]晚安 Good night.
[43:39.56]我的决定 My decision.
[43:46.27]有时候我觉得总统之位 Sometimes I think the presidency...
[43:50.97]是有选择的假象 is the illusion of choice.
[44:18.34]怎么了 What is it?
[44:19.85]我得去白宫 I have to go to the White House.
[44:21.82]这大半夜的 It's the middle of the night.
[44:24.14]他是总统啊 He's the president.
[44:45.18]谢谢  密查姆 Thank you, Meechum.
[44:49.72]坐吧 Have a seat.
[44:57.58]我吵醒你了 I wake you up?
[45:00.07]没事 It's fine.
[45:01.71]反正我睡觉不实 I'm a light sleeper anyway.
[45:04.31]就算不是你  警笛  垃圾车也能吵醒我 If it wasn't you, it would've been a siren or a dump truck.
[45:09.32]我经常大半夜被吵醒 I get woken up in the middle of the night all the time.
[45:12.95]世界什么地方出现危机了 Some crisis somewhere in the world.
[45:16.59]战况室 Some... situation...
[45:20.31]出现了什么情况 in the Situation Room.
[45:22.86]比垃圾车好多了 Well, that's better than a dump truck.
[45:35.81]你去找了蒂姆·科贝特 You reached out to Tim Corbet.
[45:39.25]是啊 I did.
[45:41.42]我几天前跟他通了话 I spoke to him a few days ago.
[45:43.72]他专程打来通知我 He called to let me know.
[45:46.66]那么你俩很亲密了 So you two are still close.
[45:48.58]现在不是了 Not anymore.
[45:50.31]在学校时是很亲密 At school we were.
[45:52.59]我觉得他可能知道你当时是什么样子 I thought he might have some insight to how you were back then.
[45:55.97]渐渐成熟起来的时期 Those are formative years.
[45:57.87]可能对你更有价值 More formative for you than for me.
[45:59.85]我也就是学会了走正步和开枪 I learned how to march and shoot a gun, that's about it.
[46:07.42]我要是去了军事学院的确会更好 I would've been better off in military school.
[46:09.50]是吗  为什么 Yeah? Why's that?
[46:12.61]还不到合法喝酒的年纪  就从男妓 You go from turning tricks to being on the bestseller list
[46:16.55]一跃成为畅销书作家  这对人没好处 before you can legally drink, it messes with you.
[46:21.20]你告诉我是你朋友... You told me your friend was the one who, uh...
[46:24.66]我撒谎了 I lied.
[46:27.39]为什么  觉得耻辱吗 Why? You ashamed?
[46:39.07]我第一次那么做  简直吓死了 First time I did it, I was scared out of my mind.
[46:43.50]我敲门  门开了 I knock on the door, it opens...
[46:47.84]那人穿了缎子睡袍 guy's in a satin robe.
[46:50.10]他很胖 He's fat.
[46:52.77]头发粘粘的  梳过来盖住了秃顶的地方 Stringy hair, combed over his bald spot.
[46:56.42]脸上汗如雨下 Beads of sweat rolling down his cheeks.
[47:00.30]我差点掉头跑回电梯了 I almost ran back to the elevator.
[47:03.92]但你没有 But you didn't.
[47:07.64]没有 No.
[47:09.67]我需要钱 I needed the money.
[47:14.09]我脱衣服之前 Before I got undressed...
[47:18.22]他告诉我他妻子刚死了 he tells me that his wife just died.
[47:23.04]车祸 Car accident.
[47:26.53]他说他们本打算春天去东京玩 Says they had plans to visit Tokyo in the spring.
[47:30.31]还跟我说起了他的三个孩子 Tells me about his three kids.
[47:32.38]有一个生来唇腭裂 The one that was born with a cleft palate.
[47:35.19]描述了他韦斯切斯特的房子 Describes his house in Westchester,
[47:38.41]有阳台  有起居室 with a Juliet balcony in the living room.
[47:41.63]还说她是多么美 Says how beautiful she was.
[47:47.39]告诉我他不想死 Tells me he doesn't want to die.
[47:50.65]根本没碰我 Never touched me once.
[47:59.73]有时候只是性 Sometimes it was just sex.
[48:02.07]但更多时候不是的 But a lot of times, it wasn't.
[48:07.69]他们什么都告诉我 They would tell me everything.
[48:10.43]这些人 These men.
[48:12.60]那种窥视 That access.
[48:14.88]那些秘密 Those stories.
[48:17.97]让人上瘾 It was an addiction.
[48:20.53]我渴望它 I craved it.
[48:21.98]我期盼它 I lived for it.
[48:24.31]然后你给写下来 And then you wrote about it.
[48:27.05]我成名后 When I got famous...
[48:31.22]我只能收手 I had to stop.
[48:32.76]我又做了一次  被人认了出来 I tried it once, I got recognized.
[48:38.11]我不再是透明人了 I wasn't invisible anymore.
[48:40.62]我无法逃离自己 I couldn't escape myself.
[48:46.29]有时候  我希望我也能做到 I wish I could do that sometimes.
[48:51.72]逃离自己 Escape myself.
[48:54.24]是因为克莱尔吗 Is it Claire?
[48:56.85]你叫我来不是为了蒂姆·科贝特 You didn't ask me here to talk about Tim Corbet.
[49:03.21]你有什么好处 What's in this for you?
[49:06.15]我上瘾 I'm addicted.
[49:08.28]对我吗 To me?
[49:17.37]我背叛了她 I betrayed her.
[49:19.43]怎么回事 How?
[49:25.93]我不是作为你的传记作者问你 I'm not asking as your biographer.
[49:29.74]我是作为你的朋友问你 I'm asking as your friend.
[49:45.04]我们是朋友吗 Are we friends?
[49:49.50]我们可以装成朋友 We could pretend to be.
[49:57.62]这不是装 This isn't pretend.
[50:05.23]我是真的 I'm real.
[50:08.60]你在伤心 You're hurting.
[50:12.67]她更伤心 She's hurting more.
[50:23.24]人人都有伤心事 Everyone's hurting.
[50:47.34]回家吧 Go home.
[50:50.66]去睡会儿 You should get some sleep.
[50:53.05]我也该睡了 And so should I.
[51:09.15]三十年时间不短啊 Thirty years is a long time.
[51:12.17]你们都走到这一步了 You've made it this far.
[51:39.01]好啦 Okay!
[51:43.10]双重攻击 Double!
[51:52.77]天呐 Jesus.
[52:27.44]我没听到你回来 I didn't hear you come back.
[52:29.43]我不想吵你 I didn't want to wake you.
[52:39.58]-怎么了  -中东分局 - What is it? - Mid-East bureau.
[52:41.24]说俄国人撤军了 They say the Russians are pulling out their troops.
[52:45.54]他的努力显然是成功了 Whatever he did out there must have worked.
[52:51.25]不知道他付出了什么 I wonder what it cost him.
[53:00.04]我们找了两个焦点小组做调查 We ran the different looks by a couple of focus groups.
[53:02.89]这三个扮相最受欢迎 These are the three favorites.
[53:08.32]这个不要 Not this one.
[53:12.01]这个吧  怎么样 Uh, this one. What do you think?
[53:14.10]我喜欢 I like it.
[53:15.25]-发色也要染吗  -介意回归金发吗 - The hair color as well? - Do you mind going back to blonde?
[53:18.83]我更喜欢深色 I'd prefer it dark.
[53:20.95]焦点小组  尤其是爱荷华州的  喜欢金发 The groups, in Iowa, in particular, they like the blonde.
[53:25.96]好吧  那就金发 Fine. We'll go blonde then.
[53:28.15]你在女性中深受欢迎 You're popular among women.
[53:29.62]我们想尽可能提高支持率 We want to push those numbers as high as we can,
[53:32.07]一点一滴都很重要 and every little bit counts.
[53:33.45]你不用解释  宣布辞职后 You don't have to explain. We'll do the color change
[53:35.76]就染发 after we announce the resignation.
[53:37.46]谢谢  艾伯 Thanks, Abbie.
[53:43.21]如果你不想  就不必这么做 If you don't want to, you don't have to do this.
[53:45.60]没事 It's fine.
[53:46.59]提不提名  不会靠你的头发 The nomination is not gonna hinge on your hair.
[53:49.09]你听到艾伯的话了  一点一滴都很重要 You heard what Abbie said. Every little bit counts.
[53:53.55]我们做我们该做的 We'll do what we have to.
[54:13.98]奥巴马刚刚就任不久  就在讲话中对巴勒斯坦流露出许多同情 令盟友以色列政府大为光火 2011年  由于不满奥巴马的讲话  到华盛顿访问的以色列总理内塔尼亚胡 在记者面前对奥巴马很不客气  大段大段地讲述中东历史 把美国总统当作小学生一般 随后在G20峰会上  奥巴马同法国总统萨科齐 私下抱怨内塔尼亚胡的言论意外曝光 记者听到萨科齐指责内塔尼亚胡是"说谎者" 而奥巴马则无奈地回答 "你受够了他  可我还不得不每天跟他打交道" 这段对话曝光后  奥巴马同内塔尼亚胡的关系更是跌至冰点
[54:38.98]最近一段时间  由于以色列反对白宫同伊朗正在进行的谈判 美以关系愈发紧张 今年年初  内塔尼亚胡接受众议院议长博纳的邀请到美国国会发表演讲 但是由于这个安排事先没有知会白宫  令奥巴马大为光火 遂以"不在外国领导人选举前举行国事会见"为由 拒绝在内塔尼亚胡来访时同他会面 同时在白宫的支持下 国会大批民主党议员也借故决定不出席内塔尼亚胡的演讲 白宫也把副总统拜登和国务卿克里安排到国外访问 这样内塔尼亚胡3月初到访美国时 只能去国会山给半个国会做个演讲 白宫却要把他拒之门外
