[ti:]
[ar:]
[al:]
[by:]
[00:00.03]20多年的 Over 20 years?
[00:03.81]30年呢 Thirty?
[00:05.76]Forty?
[00:07.77]-50年呢  -55年 - How about fifty? - Fifty-five.
[00:11.77]55年 Fifty-five years.
[00:14.87]你叫什么  女士 And what is your name, ma'am?
[00:17.21]-艾格尼丝  -是圣徒艾格尼丝吧 - Agnes. - Yeah, I think you mean Saint Agnes.
[00:19.68]是啊  没错 Yes. Yes, I do.
[00:22.45]弗兰西斯和我的婚姻才到那一半的年头 Well, Francis and I are only halfway there,
[00:24.51]但我打赌你对你丈夫就像对自己一样了解 but I bet you know your husband as well as you know yourself.
[00:26.91]-我说得对吗  -对  是这样 - Am I right? - Yes, I do.
[00:29.22]我了解弗兰西斯·安德伍德 Well, I know Francis Underwood.
[00:32.33]我知道什么让他夜不能寐 I know what keeps him up at night.
[00:34.98]我确信那原因跟你们的丈夫一样 And I'm sure it's the same thing that keeps your husbands up, too.
[00:38.03]是未来  我要怎么给家庭带来更美好的未来 The future. How can I ensure a better future for my family?
[00:42.97]但是  弗兰西斯  作为总统... Except... Francis, as President...
[00:46.36]他的关注着全美国的家庭 his focus is on the progress of all American families.
[00:50.47]你们知道他昨晚跟我说什么吗 You know what he said to me last night?
[00:51.69]他说"克莱尔  我整个总统工作目标很简单 He said, "Claire, my entire presidential agenda, it's very simple.
[00:56.50]我想看着每一个美国人的眼睛 I want to be able to look every single American in the eye,
[00:59.96]知道自己让他们过得更好了" and know that I have made their lives better."
[01:03.05]请讲 Yes.
[01:04.99]我得说  安德伍德夫人 I have to say, Mrs. Underwood,
[01:06.33]我觉得您很有魅力 I find you very charming.
[01:08.88]看起来也很诚实 And you seem quite honest.
[01:11.17]但我无法相信 But I have trouble believing
[01:12.94]您丈夫真的关心人民 that your husband truly cares about people.
[01:16.24]弗兰西斯·安德伍德是个好人 Well, Francis Underwood is a good man.
[01:19.57]他甘于奉献  慷慨大方 He's dedicated and generous.
[01:22.29]我有28年的亲身经历为证 And I have 28 years of proof.
[01:24.75]而且我可以说  即使我没嫁给他 And I can honestly say, even if I wasn't married to him,
[01:27.84]也会投票给他 he would definitely have my vote.
[01:30.43]谢谢你 Thank you.
[01:32.04]渎职  任人唯亲 Negligence. Nepotism.
[01:35.33]侵吞联邦基金 Misappropriation of federal funds.
[01:37.54]外交政策失败  还有隐瞒事实 A foreign policy fiasco and loose with the truth.
[01:42.10]这五根指头共同指向哪里 What do these five fingers have in common?
[01:43.79]弗兰西斯·J·安德伍德 Francis J. Underwood.
[01:45.11]邓巴
[01:45.80]金先生  我想回应一下 Mr. King, I would like to respond to that.
[01:47.89]此人藐视法律 This is a man who believes in the rule of law-ish.
[01:51.48]不顾立法程序  罔顾宪法 The legislative process-ish. The Constitution-ish.
[01:55.27]这样的人应该当总统吗 Is this the man who should be president?
[01:57.46]邓巴女士  你像个好律师那样 Ms. Dunbar, like any good lawyer,
[01:59.46]有绝佳的辞令 you have a knack for rhetoric-ish.
[02:02.42]但美国人民听够空话了 But the American people are tired of words.
[02:04.47]他们渴望的是实际行动 What they crave is action.
[02:07.38]我担心我强调"行动"这个词 My concern about focusing on the word, "action,"
[02:09.62]她会用失败的行动回击 is that she'll just come back with failed actions.
[02:12.75]《美国就业法案》  联合国维和任务 America Works, the UN mission.
[02:14.54]"行动"在上轮民调的关键人群中反响不错 "Action" performed well with key demos in our last poll.
[02:17.23]是  但这不会偏离主题吗 Yes, but doesn't this take us off message?
[02:19.43]我们一直说  "支持弗兰克·安德伍德 We have been saying, "A vote for Frank Underwood
[02:21.44]就是支持《美国就业法案》" is a vote for America Works."
[02:23.66]我们一直在宣传那个 That's what we've been running on.
[02:25.47]你得找一个比《美国就业法案》更广的词 You need a word that goes beyond America Works.
[02:27.72]任何情况都能用的 Something that can be used for anything.
[02:29.37]雷米  你怎么看 Remy, what do you think?
[02:32.54]我们在讨论"行动"这个词 We're talking about the word, "action."
[02:34.64]抱歉  我刚刚... Sorry, I was, uh...
[02:36.81]我在想外交政策的论点 my mind was on the foreign policy argument.
[02:38.42]-我想提前考虑好  -"愿景"怎么样 - I was just thinking ahead. - What about "vision"?
[02:40.74]不会太泛泛了吗 Isn't that too generic?
[02:42.67]就是这目的啊  越概括越好 That's what we want. I mean, the more generic, the better.
[02:44.53]人们可以把任何事投射到"愿景"上 People can project anything they want on "vision."
[02:47.39]我明天之前做好民调 I'll get it polled before tomorrow.
[02:49.24]下面该准备与夏普的辩论了 We should work on Sharp next.
[02:50.74]要我扮她吗 You want me to play her?
[02:52.14]谢谢你这么认真地扮演  唐纳德 Thank you for taking your role so seriously, Donald.
[02:54.91]你应该考虑当演员 You should consider a career on the stage.
[02:57.66]因为他是别想跟我竞选了 Because he sure as hell isn't gonna be on my ticket.
[03:03.97]你做这个很厉害  她们都喜欢你 You're good at this. They loved you.
[03:06.98]竞选三十年  就知道怎么观察听众了 Three decades of campaigns, you learn how to read an audience.
[03:09.69]我受不了自我推销 Self-promotion gives me hives.
[03:11.38]真不知道你怎么做到的 Honestly, I don't know how you do it.
[03:12.88]我是在推销我丈夫  不是我自己 I'm promoting my husband, not myself.
[03:15.20]这借口真方便啊 That's a convenient way to spin it, don't you think?
[03:18.88]你说话一向这么直白吗 Are you always this blunt?
[03:20.42]我只能再随行两天了 I only have two days to tag along.
[03:22.97]介意我跟你一车吗  我们时间挺紧的 Mind if I ride with you, since we have so little time?
[03:26.08]我得打几个电话  也许以后吧 I need to make some calls. Maybe we'll find some time later.
[03:39.68]雷米  你之前走神了  怎么回事 Remy, you were distracted earlier. What's going on?
[03:44.15]没什么  一切都好 Nothing. Everything's good.
[03:46.05]我需要你拿出最佳表现  雷米 I need you on your A-game, Remy.
[03:47.61]这场辩论可能让我们领先 This debate could make us the front-runner.
[03:50.47]只是又要竞选  又要管理白宫 It's just between the campaign and managing the White House,
[03:52.58]我有点精疲力尽了 I'm a little burnt out.
[03:53.29]我们还有好几个月要忙  普选前还有一年 We still have months to go. A year before the general.
[03:56.46]只是暂时的  我会好起来 It's temporary. I'll get past it.
[03:58.41]你能做到  我也能 If you can do it, I can.
[04:34.07]未知号码来电
[04:42.89]嘉文 Gavin?
[04:44.20]-你好  道格拉斯  -你想怎么样 - Hello, Douglas. - What do you want?
[04:46.81]你还是不肯相信她死了  对吗 You still can't believe she's dead, can you?
[04:51.65]你不该信  因为她没死 Well, you shouldn't. 'Cause she's not.
[04:54.54]她还活着  我知道她的确切住址 She's alive, and I know exactly where she is.
[04:58.63]我早就知道了 I've known for a while.
[05:00.05]-什么  -看你的电脑 - What? - Look on your laptop.
[05:13.09]不可能  你给我看过照片 No, you... you showed me the picture.
[05:18.16]-她尸体的照片  -那不是她 - Of her body. - That wasn't her.
[05:21.14]全是我伪造的  好让你给我的护照解锁 I forged it all so you'd lift my passport lock.
[05:24.37]我已经逃出来了  道格 Well, I'm out now, Doug.
[05:27.06]我很安全  但我朋友仍有危险 And I'm safe. But my friend isn't.
[05:30.46]去找格林 Talk to Green.
[05:31.83]给他拿到跟我一样的协议  撤销所有起诉 Get him the same deal you got me, all charges dropped.
[05:35.32]你照做  我就告诉你她在哪 You do that, and I'll tell you where she is.
[06:54.42]翻译   面条打包子
[06:56.42]翻译   杏仁斯嘉丽
[06:58.47]翻译   香茗小焙
[07:00.89]翻译   吃货丁小七
[07:02.64]翻译   西西
[07:04.26]翻译   艾瑞卡
[07:06.56]翻译   肉松富士
[07:08.06]时间轴   萌
[07:10.27]后期   饿得慌
[07:12.27]顾问   老杜
[07:14.94]鸣谢   忙成狗的网飞
[07:17.36]鸣谢   阿小小海
[07:20.99]特效   草草
[07:25.74]校对   草草
[07:27.87]总监   草草
[08:13.96]纸牌屋 第三季  第十一集
[08:41.06]-密查姆  -先生 - Hey, Meechum. - Sir.
[08:43.20]总统先生 Mr. President.
[08:44.38]感谢你赶来安德鲁空军基地 Thank you for coming all the way to Andrews.
[08:46.74]雷米跟你说过总体方案了吗 Did Remy walk you through the broad strokes?
[08:49.70]不论是国际还是国内的政策问题 No matter the policy question, foreign or domestic,
[08:52.19]我们都抨击邓巴经验不足 we hammer Dunbar's lack of experience.
[08:53.96]要猛烈攻击 We bludgeon it.
[08:54.93]尽可能地强调"经验不足" We cannot say "lack of experience" enough.
[08:58.00]毫无疑问  她会提起克莱尔休会任命一事 And no doubt, she'll bring up Claire's recess appointment,
[09:00.97]我不能发表看法  所以这个话题就交给你 where I can't take the bait, so I leave that entirely to you.
[09:03.88]这正是我想跟你讨论的问题之一 This was one of the things that I was hoping to discuss.
[09:06.57]你不想说她性别歧视吗 Oh, you don't want to call her "sexist"?
[09:08.83]-这论点站不住脚  -能站住脚 - The argument doesn't hold. - It does hold.
[09:11.04]她说克莱尔不胜任那份工作 She says that Claire was unqualified.
[09:13.03]你说换了有同样履历的男人她就不会那么说 You say she wouldn't say that about a man with the same CV.
[09:16.38]我觉得这未必 I'm not sure that's true.
[09:17.46]而且指责另一位女性性别歧视 And calling another woman sexist
[09:19.18]特别是台上还有一位男性 when there's a man on the stage--
[09:20.30]没有比你更合适的人选 And who else is better but you
[09:22.07]指责她在女性问题上 to call her out on what she's done for women,
[09:24.31]根本无所作为 which is absolutely nothing?
[09:25.91]而通过立法促进性别平等是你的标志之一 Whereas gender-equality legislation is one of your hallmarks.
[09:29.89]但这对我的伤害可能远大于对她 But it could hurt me more than it hurts her.
[09:33.45]我以为我们已达成共识 I thought we had an understanding.
[09:35.10]你咄咄逼人  我保持气度 You were gonna play pit bull while I play presidential.
[09:37.68]你会惹火上身吗  对  有可能 Will you get a little bloody? Yes, probably.
[09:40.25]但这不就是辩论的目的吗 But that's what people want in their debates.
[09:42.25]然后你与我携手  我们一起埋了她 And then you and I together, we bury her.
[09:44.87]再下个星期你退选  转而支持我 You drop out next week, endorse me
[09:46.69]竞选就此结束 and the race is over.
[09:47.93]我不介意当打手 I have no problem being forceful.
[09:50.12]但这个性别歧视  还有择校的问题 But this sexism thing, and the whole school argument, I--
[09:53.78]你是说她的孩子 You mean her kids.
[09:54.56]我真的不想把他们扯进来 I really don't want to involve them.
[09:56.22]有两点我们希望美国人民知道 We have two things we want the American people to hear:
[09:59.32]她经验不足 she lacks experience
[10:00.56]还有她含着金钥匙出生 and she was born with a silver spoon in her mouth.
[10:02.39]但肯定还有别的办法 But there has to be another way.
[10:03.93]她想鼓吹同一起跑线 She wants to trumpet an equal playing field?
[10:06.57]那她为什么还送自己的孩子上私立学校 Then why does she send her own kids to private school?
[10:09.61]这是一个简单清晰的观点 That is a clear and simple argument
[10:11.73]所有人都能明白 that everyone can get their heads around.
[10:13.48]而且加分的是 And it doesn't hurt
[10:14.46]爱荷华州最大的雇佣单位就是公立学校系统 that Iowa's biggest employer is the public school system.
[10:17.13]艾伦也送他的孩子上私立学校 Alan sends his kids to private school.
[10:20.71]对  但他们不是你的孩子 Yeah, but they're not your kids.
[10:21.90]我是他们的继母  我会被批为伪君子 They're my step-kids. And that makes me a hypocrite.
[10:28.58]这才是你真正在意的吗 Is that really what you're concerned about?
[10:30.84]被称为伪君子 Being a hypocrite?
[10:33.96]这事关我的家人 It's my family.
[10:35.78]相信我  等他们走进白宫 Oh, trust me, they'll understand
[10:37.61]就会理解你的 the moment they step into the White House.
[10:40.27]杰姬  真不该用我来说服你 Jackie, I really shouldn't have to convince you
[10:42.20]为住进那里无所不用其极 to do what it takes to get a set of keys.
[10:47.34]我会咄咄逼人的  总统先生 I'll be the pit bull, Mr. President.
[10:49.38]谢谢你  杰姬 Thank you, Jackie.
[10:54.14]-可以了吗  -媒体已经登机  先生 - Are we all clear? - The press has boarded, sir.
[10:55.92]-好  确保没人看到她  -是  先生 - All right, make sure no one sees her. - Yes, sir.
[10:57.86]今天飞往得梅因将用时两小时 Flight time to Des Moines today will be two hours...
[11:00.76]真是可惜  她的坚决务实 Such a pity how much ruthless pragmatism
[11:02.84]被家庭价值观拖了后腿 gets weighed down by family values.
[11:05.29]要是没有她那位医生和满脸粉刺的孩子 Without her doctor and his pimply-faced brood,
[11:07.72]她本可一飞冲天 she could soar as high as this plane.
[11:10.44]我知道让她结婚是我的主意  不用你提醒 Oh, I know, the marriage was my idea. Don't remind me.
[11:23.44]道格 Doug.
[11:26.04]-你没事吧  -我没事 - You okay? - Yeah. I'm all right.
[11:29.20]怎么了  被锁在门外了吗 What, did you get locked out or something?
[11:31.96]我之前想喝酒 I felt the need to drink.
[11:34.74]我走到这儿  然后阻止了自己 I got this far and I stopped myself.
[11:38.14]好吧 Okay.
[11:40.81]我想让你看到 I wanted you to see it.
[11:42.91]我可以控制自己 That I could control it.
[11:48.04]你想回去吗 You wanna go back up?
[11:50.69]好 Yeah.
[12:08.88]我知道这看起来很过激 I know it looks crazy.
[12:11.91]但我必须那么做 But I had to do it.
[12:13.90]为什么 Why?
[12:16.59]有个女孩  我受伤之前认识的 There was this girl... before the injury.
[12:22.00]她离开了我  然后我开始酗酒 She left me. So I started drinking.
[12:27.06]我试过忘记她 I tried to shut her out,
[12:28.11]但我还是忍不住去查邮件和短信 but I just kept checking my e-mails, my text messages.
[12:34.07]不能再那样下去了 It needed to stop.
[12:36.90]她是谁 Who was she?
[12:41.11]算了  没关系 You know what? That's okay.
[12:44.41]无所谓了 Doesn't matter.
[12:47.35]重要的是  你今天被推到悬崖边 What matters is that you got pushed to the edge today
[12:49.71]却没掉下去 and you didn't fall off.
[12:52.37]你做了你该做的 You did what you had to do.
[12:55.61]我不因此指责你 I don't judge you for it.
[12:58.30]我也不觉得这过激 And I don't think it's crazy.
[13:27.85]我们本可以在暖和点的地方见面 We could've met somewhere a little warmer.
[13:31.02]沃尔玛想把这片拆光  建起超市 Walmart wanted to knock this down, build a store here.
[13:34.05]-但是被社区阻止了  -我知道 - But the community put a stop to it. - I know.
[13:36.39]因为他们不答应税收抵免 Because they wouldn't give a tax credit
[13:37.84]除非最低工资标准提高 unless entry-level wages were higher.
[13:39.88]一份糟透了的工作和没有工作  哪个更好 So which is better? A shitty job, or no job?
[13:42.17]-我想我知道你的答案  -别那么肯定 - Well, I think I know your answer. - Don't be so sure.
[13:45.73]杰姬  你一再反对 Jackie, you have repeatedly
[13:47.23]我想让领导层推行的 opposed the minimum-wage and CEO salary bill
[13:49.87]《最低工资和高管薪酬标准法案》 I asked the leadership to introduce.
[13:51.54]我考虑了很多 I've put a lot of thought into it.
[13:53.73]这个社区表明了它的立场 This community took a stand.
[13:55.38]如果足够多的人站出来  国会只能行动 If enough of them do, Congress won't have a choice but to act.
[13:57.99]我们是为了讨论立法而来的吗 Are we here to talk about legislation?
[14:00.40]因为我们六个小时后就都要参加辩论了 Because we both have a debate in six hours.
[14:04.87]我想支持你 I want to endorse you.
[14:07.64]今晚我不攻击你  我们一起攻击安德伍德 I'll lay off you tonight. You and I attack Underwood.
[14:10.74]三天后  我退出并支持你 In three days, I'll drop out and endorse.
[14:14.50]第一次党团会议还没开过呢 We haven't even had the first caucus.
[14:16.06]你们俩势均力敌 You two are neck-and-neck.
[14:17.08]我在爱荷华有14%  新罕布什尔是12% I have 14 points in Iowa, twelve in New Hampshire.
[14:20.27]你得到我选民的支持  就能在两个州稳赢 You get my people, you have a clear win in both states.
[14:25.24]我的支持是很宝贵的 My endorsement is valuable.
[14:27.55]那安德伍德有多看重呢 How much does Underwood value it?
[14:29.05]-非常看重  -他开出什么条件 - Highly. - What did he offer you?
[14:34.07]我更想知道你能开出什么价码 I'm more interested in what you have to offer.
[14:37.41]他保证给你内阁席位 Did he promise a cabinet position?
[14:42.02]还不止吗 More than that?
[14:45.82]他要带你一起竞选  是吗 He offered to put you on the ticket, didn't he?
[14:49.11]我不指望你会带我竞选  希瑟 I wouldn't expect to be on your ticket, Heather.
[14:50.85]你需要个带把儿的南方人 You need a Southerner with a penis.
[14:53.24]考虑到我的战争经验  我想要国防部长 I was thinking Secretary of Defense, given my war record.
[14:56.59]但其他的我也愿考虑 But I'd be open to other ideas.
[15:01.70]有你支持当然好  杰姬  但我不能给你什么 I would love your support, Jackie, but I offer you nothing.
[15:06.66]但是...这能轻巧取胜 But... this is an easy win.
[15:09.18]我不会还没入主白宫 I'm not gonna start selling off cabinet positions
[15:11.25]就出售内阁席位 before I've won the White House.
[15:13.15]这种决定应该完全按资质做出 Those decisions will be based purely on merit.
[15:17.89]我要是帮你拿下了提名 If I'm gonna lock up this nomination for you,
[15:20.02]就理应得到报酬 I deserve to be compensated.
[15:21.78]我想获胜  杰姬  只是方法与你不同 I plan on winning, Jackie. Just... not your way.
[15:25.84]不管你支不支持我 And with or without your support.
[15:29.49]那我可就跟安德伍德一条心了 Then I'm sticking with Underwood.
[15:30.92]你做你该做的吧 You do what you have to do.
[15:51.99]杰姬在吗 Is Jackie in here?
[15:54.58]鲍勃 Hi, Bob.
[15:57.07]不好意思我来晚了 Sorry I'm late.
[15:58.48]-手术进行得如何  -糟透了 - How did your surgery go? - Terrible.
[16:01.04]病人差点没挺过去 The patient almost didn't make it.
[16:03.11]但是他还活着 But he's alive?
[16:04.06]是她  还活着  情况稳定了 She. And yeah. Stable condition.
[16:07.55]你能来对我意义重大 It means so much to me that you came.
[16:10.04]妆化好了 All done.
[16:11.40]-还满意吗  -很不错  谢谢 - Do you like? - It's good. Thank you.
[16:16.50]-那什么怎么样了  -谢谢 - So, how'd it go with--? - Thanks.
[16:23.65]她开出什么条件 What'd she offer?
[16:25.78]什么都没有 Nothing.
[16:27.30]-完全没有吗  -是啊  我也没想到 - Nothing at all? - I know, I was surprised, too.
[16:29.71]太不明智了  她本可锁定胜局 It's foolish. She could lock this up.
[16:32.52]但不得不承认  我几乎心生敬意 I have to say, I almost... respect it.
[16:35.66]不管怎样  你是对的 Anyway, you were right.
[16:38.25]忠于你了解的那个魔鬼 Stick with the devil you know.
[16:42.76]孩子们今晚会看辩论吗 Are the kids watching tonight?
[16:45.17]会的  他们把朋友都叫到家里了 Yeah. They've got all their friends over at the house.
[16:48.91]那个  孩子... Listen, the ki--
[16:52.09]怎么了 What?
[16:54.60]没什么  我看起来怎么样 Nothing. How do I look?
[16:59.12]我想立马把你扔到床上 I'd throw you on that bed right now
[17:01.25]可惜会弄乱你的头发 if it wouldn't mess up your hair.
[17:06.62]看我准备吧 Watch me prep.
[17:07.89]辩论结束之后你想怎么弄乱我头发都随你 You can mess up my hair all you want after the debate.
[17:18.58]-她来了  -她来了 - She's here. - There she is.
[17:29.99]安静  安静  她来了 Quiet, guys. Quiet, guys. Here she comes.
[17:33.11]安静 Quiet, quiet!
[17:42.44]谢谢  感谢你们  大家好 Thank you. Thank you. Hello, everyone!
[17:46.58]非常感谢大家 Thank all of you so very much
[17:49.45]为我们能拿下新罕布什尔这么努力 for working so hard to make sure we take New Hampshire.
[17:55.64]正是这样的办事处能让我们赢得初选 It is field offices like this that win primaries,
[17:58.44]总统想让大家知道 and the president wants you to know
[17:59.92]你们的奉献对我们来说多么重要 how much your dedication means to us.
[18:01.53]真的感谢大家  谢谢 Thank you so much. Thank you.
[18:05.06]谁想看辩论 Now, who's ready to watch a debate?
[18:07.59]在苏城  人们齐聚一堂 There is a large crowd here in Sioux City tonight.
[18:09.01]爱荷华州民主党竞选辩论
[18:09.82]我想说潜在选民  但当然在爱荷华 I would say potential voters, but of course, here in Iowa,
[18:13.16]市民们是通过党团会议而非投票的方式初选 citizens caucus instead of vote,
[18:14.95]而今天到场的许多人 and many of the people here in this room
[18:16.50]都会参加1月15日的党团会议 will be doing just that on January 15th.
[18:19.67]一份CNN民意调查显示 A CNN ORC poll has it
[18:21.33]目前两名领跑者的支持率不相上下 as a tight race between the two front-runners.
[18:23.98]希瑟·邓巴的支持率为32% Heather Dunbar at 32 percent.
[18:26.54]弗兰克·安德伍德总统的支持率为30% President Frank Underwood at 30 percent.
[18:28.91]杰姬·夏普议员女士以14%排在第三位 Congresswoman Jackie Sharp trails in third at 14 percent.
[18:32.91]还有22%尚未决定 Twenty-two percent remain undecided.
[18:35.05]你可以换台 You can switch it.
[18:37.96]真的吗 Really?
[18:39.17]除非你想看 Unless you want to watch.
[18:40.44]不  我以为你想看 No, I thought you would.
[18:42.52]这是你在这里的最后一晚 It's your last night here.
[18:44.94]我想和我哥哥一起度过 I want to spend it with my brother,
[18:46.51]而不是弗兰克·安德伍德 not Frank Underwood.
[18:48.23]那你想看什么 What do you want to watch instead?
[18:50.05]随便  你想看的就行 Anything. Whatever you want.
[18:52.47]...保证全民就业 ...promising universal employment,
[18:54.37]而在巴以关系上... and on Israeli Palestinian relations...
[18:56.08]天  你看过《传染病》吗 Oh, shit. Have you ever seen Contagion?
[18:59.61]没有 No.
[19:01.09]如果你有洁癖 If you're a clean freak,
[19:01.91]这片子绝对能让你更加洁癖 this'll definitely make you a germ freak.
[19:04.16]-我爱死这部电影了  -那就看吧 - I love this movie. - Go for it.
[19:14.99]欢迎收看CNN举办的 Welcome to the first
[19:15.87]第一场民主党提名辩论会 Democratic nomination debate hosted by CNN.
[19:18.26]今晚的候选人为  弗兰克·安德伍德 Our candidates tonight: Frank Underwood,
[19:20.19]杰姬·夏普和希瑟·邓巴 Jackie Sharp, and Heather Dunbar.
[19:22.21]我是约翰·金  今晚你们的调解人 I'm John King and I'll be your moderator tonight.
[19:24.38]辩论分为两个部分 Our debate will be divided in two parts,
[19:26.71]第一部分聚焦外交政策 the first part focusing on foreign policy,
[19:29.27]第二部分则着重于国内政策 part two focusing on the domestic agenda.
[19:31.86]辩论形式如下 And our format will be as follows:
[19:33.69]我会向每位候选人提一个问题 I will ask one candidate a question.
[19:35.89]候选人有一分钟时间来回答 That candidate will have one minute to answer.
[19:37.93]随后  所有候选人可以进行五分钟的 After that, all of our candidates can engage in an open conversation
[19:41.21]自由讨论 lasting for five minutes.
[19:42.97]首先请各位候选人进行开场陈述 We begin, though, with opening statements.
[19:44.67]经抽签决定 And by lottery, it was decided
[19:46.35]先从安德伍德总统开始 that President Underwood goes first.
[19:47.94]-总统先生  -谢谢  晚上好  约翰 - Mr. President. - Thank you. And good evening, John,
[19:50.06]另外两位候选人晚上好 good evening to my fellow candidates,
[19:51.54]苏城的好市民们晚上好 and to the good people of Sioux City.
[19:54.83]这次提名归根结底就是一个词  愿景 This nomination comes down to one word: vision.
[19:59.02]我相信我已经通过《美国就业法案》向全国人民 I believe that I have shown a clear vision to this country
[20:02.28]展现了一个清晰的愿景 with America Works,
[20:03.49]它是近一个世纪以来最全面的就业计划 the most comprehensive jobs program in nearly a century.
[20:07.59]我们已经证明该法案在华盛顿取得了成功 We showed it could work in Washington DC.
[20:10.27]现在我们需要将我们的成功推广到全国 We need now to take what we did there and spread it nationwide,
[20:14.33]这样美国梦就能真正美梦成真 so that the American dream can become the American reality.
[20:18.31]但是光有愿景还不够 But that vision isn't enough on its own.
[20:22.14]你们需要一个有经验的人来实现这份愿景 You need someone with experience to make it happen.
[20:25.82]考虑到我在国会和白宫的经历 And between my time in Congress and now at the White House,
[20:28.91]我的经验比两位对手加起来还要丰富 I have more experience than both of my opponents combined.
[20:32.71]当你考虑雇佣一个人的时候 And, uh, when you hire someone for a job,
[20:35.50]你是会选择有三十年工作经验的人 are you gonna hire someone with 30 years' experience,
[20:37.76]还是不到十年工作经验的人 or someone with less than ten
[20:39.45]还是完全没有经验的人 or someone with no experience at all?
[20:42.02]在我南方老家那边 Where I come from down south,
[20:43.59]我们管这种情况叫做显而易见 we call that as clear as a glass of moonshine.
[20:50.52]接下来有请前副检察长邓巴女士 Former Solicitor General Dunbar is next.
[20:52.49]-致开场陈述  -谢谢  约翰 - Your opening statement, please. - Thank you, John.
[20:54.66]也感谢爱荷华人民 And thank you Iowa.
[20:56.84]我同意总统刚才所说的 Well, I agree with the President.
[21:00.13]愿景和经验正是美国人民需要的 Vision and experience are exactly what America needs.
[21:04.38]不幸的是 Unfortunately,
[21:05.04]他拥有的是错误的愿景和糟糕的经验 he has the wrong vision and horrendous experience.
[21:09.40]你可以说《美国就业法案》有远见  但实际上 You can call America Works visionary, but in truth,
[21:12.86]它只是一个存在了数十年的 it is just an ultra-conservative agenda
[21:15.57]极其保守的议程 that's been around for decades.
[21:17.28]瓦解安全保障  让人们自生自灭 Dismantle the safety net and hang people out to dry.
[21:20.87]至于总统先生的经验 As for the President's experience,
[21:22.79]他在领导层在任期间 he was in the leadership during
[21:24.22]正值国会历史上最低效的时期之一 one of the most ineffective decades in Congressional history.
[21:28.36]作为总统  他经手的每一件事都失败了 As president, he has failed at everything he's done.
[21:31.52]《美国就业法案》在包括我在内的 America Works was illegal in the minds
[21:33.74]许多法律专业人士看来都是违法的 of many legal experts, myself included.
[21:36.94]他的约旦河谷计划彻底失败 His Jordan Valley plan was a disaster.
[21:39.96]如果你把这些称为经验 If that's what you call experience,
[21:42.35]那你不仅是在美化履历  而是伪造履历了 you're not just padding the résumé, you are fabricating it.
[21:46.50]安德伍德总统并不是在向我们展示愿景 President Underwood isn't presenting us with a vision,
[21:50.00]而是在说服自己相信自己的妄想 he is convincing himself of his own delusion.
[21:53.78]我的愿景则是遏制大企业的贪婪 Now, my vision is to tackle corporate greed,
[21:57.99]为最需要的人们提高薪酬 raise pay for those who need it most,
[22:00.27]通过刺激经济增长制造就业 and create jobs by growing the economy,
[22:03.08]而不是抢劫人民的退休金和医保 not robbing people of their retirement and health care.
[22:07.04]我的经验是二十年扞卫宪法的经历 My experience is 20 years defending the Constitution.
[22:11.55]所以你们可以肯定  当我宣誓就职时 You know when I take my presidential oath,
[22:14.23]我会遵守誓言的每一个字 I will mean every word of it.
[22:21.00]邓巴女士  谢谢  夏普众议员女士 Ms. Dunbar, thank you. Congresswoman Sharp,
[22:23.52]-你的开场陈述  -谢谢 - your opening statement, please. - Thank you.
[22:25.95]很多人都知道我曾是一名美国军人 As many of you know, I am a US Army veteran.
[22:29.28]我曾亲睹我的战友们 Now, I've seen firsthand the great sacrifices
[22:32.65]为守卫这个国家做出的伟大牺牲 my fellow servicemen and women have made defending this country.
[22:36.90]但我怎能让他们去保卫这个 But how can we ask them to protect a system
[22:40.27]没在保护我们的系统 that isn't protecting us?
[22:42.78]比如说女性 Take women, for example.
[22:43.93]这儿有两名女性参与了总统竞选 There are two women at this debate running for president.
[22:46.80]十分了不起  可是在普通工作场合呢 That's extraordinary. But out in the general workforce?
[22:50.72]男性赚一美元而女性只能赚77美分 Women earn 77 cents on the dollar compared to men.
[22:55.24]少数裔女性甚至只有67美分 Even worse is minority women earning 67 cents on the dollar.
[23:00.44]邓巴女士可以高谈阔论缩小贫富差距 Now, Ms. Dunbar can talk about balancing the scales,
[23:04.43]但她继承了亿万家产 but she inherited a multi-billion-dollar fortune
[23:08.37]从未需要去努力赚一分钱 and never had to earn any cents on the dollar.
[23:12.23]我不认同安德伍德总统 Now, I don't agree with everything
[23:14.16]所做或是提议的所有事 that President Underwood has done or proposes,
[23:17.12]但至少他知道为生活辛苦打拼的滋味 but at least he knows what it means to work for a living.
[23:19.65]我还能带给你们更多 I can give you even better than that.
[23:22.19]我知道为生活斗争的滋味 I know what it means to fight for a living.
[23:25.20]我将在国内努力为公平而战 And I will fight for fairness here at home
[23:28.88]正如我当初在海外与敌人拼死斗争 just as fiercely as I fought our enemies overseas.
[23:32.17]谢谢 Thank you.
[23:34.40]谢谢  议员女士 Thank you, Congresswoman.
[23:35.21]我们开始第一部分  对外政策 Let's move to part one: foreign policy.
[23:37.18]第一个问题是给您的  总统先生 And the first question is for you, Mr. President.
[23:39.31]鉴于近期约旦河谷多变的形势 Given the recent volatile events in the Jordan Valley,
[23:41.76]您仍然认为集结 do you still believe it was correct
[23:43.42]联合国多国军队进行干预  是正确的决定吗 to assemble the United Nations coalition and to intervene,
[23:45.42]或者我们该承认此次行动是错误的 or is it time now to call that intervention a mistake?
[23:49.08]我会回答这个问题的  约翰 Well, I will answer that question, John,
[23:50.55]但我首先需要反驳 but I'd like to address first
[23:51.61]邓巴女士刚刚说的一些话 something Ms. Dunbar said a few moments ago.
[23:53.99]《美国就业法案》不是陈旧保守的议程 America Works is not some stale, old, conservative agenda.
[23:57.80]你能说出一个共和党人 You name me one Republican
[23:59.94]曾建议我们拿联邦基金 who has suggested using federal funds
[24:01.97]为每一个想要工作的美国人 to guarantee jobs for every American
[24:04.57]提供工作  我就把帽子吃了 who wants one and I will eat my hat.
[24:07.64]这不是在瓦解政府  这是在... This isn't about dismantling government. It is about--
[24:09.81]我们不是该讨论对外政策吗 Aren't we supposed to be talking about foreign policy?
[24:13.18]我会谈到的  但首先 Yeah, I will. But first,
[24:14.54]-我想纠正一下...  -因为谈论 - I'd like to correct... - because it's easier to talk about
[24:16.46]《美国就业法案》 America Works
[24:17.42]比维护你站不住脚的联合国行动更容易 than to defend your indefensible UN mission.
[24:19.85]至少我有可维护的过去  邓巴女士 At least I have a record to defend, Ms. Dunbar.
[24:21.95]说到过去  总统先生 Speaking of your record, Mr. President,
[24:23.81]您曾公开表明不会竞选总统 you went on record saying you wouldn't run for president.
[24:27.26]-可却还是参选了  -约翰  看起来 - And yet here you are. - John, it seems that
[24:28.82]你精心制定的规则已经失效了 your very thoughtful rules have gone out the window.
[24:31.07]您对规则毫不尊重  总统先生 You have no respect for rules, Mr. President.
[24:33.13]比如联邦应急管理署 Take FEMA, for example.
[24:34.44]你现在要说联邦应急管理署 Oh, you want to talk about FEMA now
[24:36.07]而非对外政策了吗 instead of foreign policy.
[24:37.24]我只是顺着您的话往下接 I am just following your lead, sir.
[24:39.44]看我们在您的领导下 See what a mess we get into
[24:40.43]陷入怎样的混乱啊 when we follow your brand of leadership?
[24:43.90]我必须承认  邓巴女士 Well, I must admit that Ms. Dunbar
[24:45.56]确实在辞令华丽的辩论方面 does have many years of experience
[24:48.00]有多年经验 making rhetorical arguments in court.
[24:50.96]今天看到的就是最好的证明 You've just seen proof of that today.
[24:53.63]可是服务美国人民并非靠口头上的功夫 But serving the American people is not about what you say,
[24:56.90]而在于行动 it's about what you do.
[24:58.32]我想问  你做了什么 And I would ask: what have you ever done?
[25:01.42]我同意  邓巴女士经验的缺乏令人担心 I have to agree that Ms. Dunbar's lack of experience is a concern.
[25:05.21]总统居然提起经验的重要性 I find it ironic that the president talks about
[25:07.45]讽刺的是 the importance of experience,
[25:09.01]他任命了毫无任何资质的妻子 given the fact that he appointed his wife UN ambassador
[25:12.10]为联合国大使 despite her utter lack of credentials.
[25:14.34]这是性别歧视 That's a sexist comment.
[25:16.83]你说什么 Excuse me?
[25:18.10]如果是一名女性总统任命自己的丈夫 You wouldn't be making that argument
[25:20.04]你肯定不会这么说 if a female president had appointed her husband.
[25:22.79]一个像克莱尔·安德伍德那样缺乏 A husband with the same lack of international affairs experience
[25:25.59]外交经验的丈夫吗  我还是会的 as Claire Underwood? Yes, I would.
[25:27.02]事实上  这让我质疑你对于女性的支持   In fact, it makes me question your advocacy for women in general.
[25:31.12]真荒谬 Well, that's ridiculous.
[25:32.65]你在推动性别平等方面做过什么 What have you done to further gender equality?
[25:35.23]你在缩小贫富差距方面做过什么 What have you done to balance the scales?
[25:38.18]那是你的口号 That's your slogan, and yet
[25:39.76]可你却无视了一半的人口 you've left half of the population out of the mix.
[25:42.16]事实不是这样的 But that is simply not true.
[25:43.56]你能说出一件事吗 Can, can you name one specific thing?
[25:45.89]当然  我是史上少有的 Yes, I can. Being a woman, who has served as Solicitor General,
[25:49.60]曾担任过副检察长的女性 one of the few in the history of the court.
[25:51.70]这符合你个人的利益 Well, that advanced your interests,
[25:53.36]可那对于1.5亿女性有什么用呢 but what did that do for 150 million women out there?
[25:56.51]身为女性能够担任这样的职位 The very fact that a woman can hold that position--
[25:58.56]-那么你是一种象征  -某种程度上我是 - So you are a symbol. - In a way, yes, I suppose I am.
[26:02.08]包括你在内的很多女性 Me and many other women, including yourself--
[26:04.65]可这样能够让我们 Okay, but how does that get us
[26:06.31]从挣77美分变成一美元吗 from 77 cents on the dollar to 100?
[26:08.73]真实的钱  不是象征意义的 Real cents. Not symbolic cents.
[26:10.24]你现在只是在模仿总统的说辞 Well, now you're just aping the president's rhetoric.
[26:12.90]又是性别歧视 Another sexist comment.
[26:15.08]-你怎么可以这么扭曲我的话  -我只代表自己 - How could you possibly misconstrue my words? - I speak for myself.
[26:19.41]我不是在模仿总统  或者任何男人 I am not aping the president or any other man.
[26:21.85]抱歉  我不会回应这种... I'm sorry, I won't engage with this--
[26:23.67]战场上  战事激烈的时候 You know, when things get tough on the battlefield,
[26:25.76]我们可不会说 we never say,
[26:27.24]"抱歉  我不会回应[开火]" "Sorry, I won't engage."
[26:29.13]我们做出回应  邓巴女士 We engage, Ms. Dunbar.
[26:33.59]而你得面对这个事实 And you need to confront the fact
[26:36.92]那就是你并未把女性的利益放在心上 that you do not have women's best interests at heart.
[26:40.92]约翰  这样没法收场了 John, this is getting out of hand.
[26:42.59]好吧  开始下一个问题 All right, then let's move on to the next question.
[26:44.87]现在的辩论主题是外交政策 We are in the foreign policy portion of this debate.
[26:47.53]邓巴女士  请允许我问你这个问题 Ms. Dunbar, let me bring this question to you.
[26:49.51]你不赞成总统的做法 You're critical of the president.
[26:50.65]你说他在约旦河谷的所作所为完全站不住脚 You say it's indefensible, what he has done in the Jordan Valley.
[26:53.01]-对  -如果换做是你  你具体会怎么做呢 - That's right. - But specifically, what would you do differently?
[26:55.16]约翰  我很高兴你问了这个问题 Well, John, I'm glad you asked that.
[26:57.23]在我看来  把军队派往 Sending troops into the
[26:58.81]-约旦河谷算不上外交  -我得回酒店了 - Jordan Valley isn't what I call diplomacy. - I need to go back to the hotel.
[27:01.98]各位  安德伍德夫人得走了 Everybody, Mrs. Underwood needs to leave us now.
[27:06.39]真希望我可以留下来 I really wish I could stay,
[27:07.64]但我明天的行程很满 but I have a very full day tomorrow.
[27:09.17]我得回去休息了  不过我想再次感谢所有人 I should rest up. But again, I want to thank you all
[27:11.80]感谢你们的招待还有你们的辛勤工作 for your hospitality and all of your hard work.
[27:14.07]非常感谢各位 Thank you so much.
[27:16.97]大家晚安 Good night, everyone.
[27:23.15]他的滴入式外交政策只不过是又一个妄想 His trickle-down diplomacy is another example of delusion.
[27:29.58]安德伍德夫人 Mrs. Underwood.
[27:32.21]你该回去  跟志愿者待在一起 Oh, you should go back inside with the volunteers
[27:34.48]体验竞选的每个方面 and have the full campaign experience.
[27:36.60]我来新罕布什尔不是为了这个 I didn't come to New Hampshire for that.
[27:38.33]我是来找你谈话的 I came to speak with you.
[27:40.18]也许明天吧  我现在不太清醒 Tomorrow, maybe. My brain is a bit fried.
[27:42.99]是因为夏普的话吗 Is it what Sharp said?
[27:44.30]你是为这个看不下去了吗 Why you don't want to watch anymore?
[27:46.01]-那个性别歧视的发言  -我不关心那个 - The sexist comment? - Oh, I honestly don't care.
[27:48.92]那不过是一场表演 It's all spectacle.
[27:50.34]看谁能拉到更多支持率  不是吗 Who can get the most points, right?
[27:52.56]晚安 Good night.
[27:56.35]现在进行辩论的第二部分  国内政策 Now for part two of our debate: the domestic agenda.
[27:58.36]第一个问题是给你的  议员女士 And the first question goes to you, Congresswoman.
[28:00.58]总统提到了《美国就业法案》 The President speaks of America Works.
[28:02.65]邓巴女士想要提高最低工资 Ms. Dunbar wants to raise minimum wage.
[28:04.53]她提到了控制高管薪酬 Talks about regulating executive pay.
[28:06.31]但很多人还不清楚 But a lot of people aren't quite clear
[28:08.08]你主张的经济政策 about your economic policy.
[28:09.41]具体来说  我特别强调"具体" What specifically, I underscore "Specifically,"
[28:11.40]你若当选总统会怎么做 would you do if elected president?
[28:13.42]我要做的有很多  这点我们之前已经谈过 Well, I plan to do a lot. And we talked about this earlier.
[28:17.29]首先  最重要的是 First and foremost,
[28:18.13]我想推动男女平等 I want to press for gender equality
[28:21.05]消除薪资差距 and close the salary gap.
[28:22.85]如果一半的就业人员 If half of the working population
[28:24.98]能拿到更多的工资 has more money in their pockets,
[28:26.93]这会刺激消费  促进经济增长 that will catalyze spending, which will grow the economy,
[28:30.00]最终创造更多就业机会 which will, in turn, create more jobs.
[28:33.31]总统先生  你怎么看 Mr. President, what do you think of that?
[28:34.59]我同意这种想法  我认为男女平等非常重要 Oh, I agree. I think that gender equality is very important.
[28:37.68]在我主张的《美就法》中 And under my AmWorks program,
[28:39.55]会有一项条款  《美就法》下所有的就业岗位 there will be a provision that all AmWorks jobs,
[28:42.79]都不能出现男女薪资不平等的情况 there can be no discrepancy in pay between men and women.
[28:46.41]《美就法》  这只是政府提供的工作 AmWorks jobs, so that's the government.
[28:48.23]那其它的私人企业呢 What about the rest of the private sector?
[28:49.33]我认为得先有榜样 Well, I think we have to start by leading by example,
[28:51.42]再着手立法... then we introduce legislation...
[28:52.48]榜样 Leading by example?
[28:53.46]如果《美国就业法案》就是你所谓的榜样 If America Works is how you lead by example...
[28:54.21]抱歉  请让我说完  邓巴女士 I'm sorry, please let me finish my point, Mr. Dunbar.
[28:55.83]如果这就是你所谓的榜样 If that is how you lead by example,
[28:57.97]那我们是否要认为  每个人都要非法地 then are we to assume that everyone should illegally
[29:00.20]占用他们不该占用的资金 raid funds that they have no right to use?
[29:02.72]每个人都要去抢银行吗 Everyone should start robbing banks?
[29:04.82]去打劫酒水店吗 Holding up liquor stores?
[29:06.75]邓巴女士  无意冒犯 Now, Ms. Dunbar, with all due respect,
[29:08.50]你可以尽情地批判我的计划 you can criticize my programs as much as you want,
[29:11.30]但要指控我违法... but to accuse me of illegal activity--
[29:12.96]有一件事你无法否认  那就是在宪法上 One thing you can't deny is that I am much more of an authority
[29:15.86]我懂的比你多得多  总统先生 on the Constitution than you are, Mr. President.
[29:21.36]邓巴女士  我们三个人 Ms. Dunbar, all three of us on this stage
[29:24.19]都曾进行过宣誓就职 have taken oaths of office.
[29:26.51]我认为我们都扞卫了宪法 I would have to say that we have all defended the Constitution.
[29:30.22]宪法不是你一个人的 You don't have some special claim on the Constitution.
[29:33.48]宪法属于在座的所有人 The Constitution belongs to everyone in this room
[29:35.94]它属于美国的每一位公民 and every citizen in the United States.
[29:42.62]但我想问夏普女士 But I would ask Ms. Sharp,
[29:44.40]你投票同意废除《美国就业法案》 you voted in favor of dismantling America Works.
[29:46.84]这么做是因为你认为该法案 Was that because you thought it was in fact,
[29:49.19]如邓巴女士所言  是非法的吗 as Ms. Dunbar says, illegal?
[29:51.71]我当时投票废除法案  是因为我想确保 I voted for dismantlement because I wanted to make sure
[29:54.92]我们做好了飓风的应对工作 we were prepared for the hurricane,
[29:56.50]而不是由于我认为 not because I thought your
[29:57.90]你对《斯塔福法案》的解读是非法的 reading of the Stafford Act was illegal per se.
[30:00.06]真的吗  你认为总统有权做那种事吗 Honestly, you think the president had a right to do what he did?
[30:03.73]这是拨款问题  不是法律问题 It's an appropriations issue, not a legal one.
[30:05.75]那他的人格呢 What about his character?
[30:07.03]他相当于直接走进联邦应急管理署对大家说 He basically walked into FEMA and said,
[30:09.24]"举起手来  告诉我保险库在哪里" "Stick 'em up and show me where the vault is."
[30:11.05]我现在又成抢劫犯了  六抢·安德伍德 So now I'm a bank robber. Six Gun Underwood,
[30:13.76]南卡罗莱纳就这么叫我 what they call me in South Carolina.
[30:19.60]抱歉  但我不觉得这有什么好笑的 I'm sorry, but I do not find this funny.
[30:22.93]要我说你就是伪君子 I say you are a hypocrite.
[30:25.24]你声称在乎那些一千万失业人口 You claim to care about the ten million people out of work,
[30:29.13]但你却盗用了他们的赈灾基金 but you will steal their Disaster Relief Fund...
[30:31.74]这是拨款问题  邓巴女士 This is an appropriations issue, Miss Dunbar.
[30:32.38]-社会保险和医疗福利  -我来说说什么虚伪 - Social Security and health care. - I'd like to talk about hypocrisy.
[30:34.12]我们在华盛顿特区创造了五万个工作岗位 We put 50,000 people to work in Washington DC.
[30:37.11]希瑟·邓巴想要缩小贫富差距 Heather Dunbar wants to balance the scales
[30:40.22]修复失衡的系统 to fix a broken system.
[30:41.89]与此同时她却送自己的孩子上私立学校 And yet she sends her own kids to private school.
[30:45.67]用的并非她工作所得收入  而是继承的遗产 With money she never earned, but which she inherited.
[30:49.15]出身显赫  却高谈贫困问题 Now, it is easy to talk about the problems of the poor
[30:52.01]是站着说话不腰疼 with a silver spoon in your mouth.
[30:58.91]我是否家境富裕  确实如此 Am I well-off? Absolutely.
[31:01.89]罗斯福推行新政时也是如此 So was FDR when he developed the New Deal.
[31:04.85]什么时候人的同情心由收入决定了 Since when does one's income determine one's amount of empathy?
[31:08.13]你会送你的孩子上公立学校吗 Would you send your kids to public school?
[31:09.81]别再提及我们的孩子了 Let's keep our children out of this.
[31:11.46]你希望你的孩子赢在起跑线上 You want your kids to have a head start,
[31:14.09]胜过那些上公立学校的孩子 to have an advantage over the kids in public schools.
[31:16.72]许多收入水平各不相同的美国人 Lots of Americans, of all ranges of income,
[31:19.02]都选择送他们的孩子上私立或教区学校 choose to send their children to private or parochial schools.
[31:22.21]但你希望你的孩子比其他孩子 But isn't it true that you want your children
[31:24.88]更胜一筹  不是吗 to have a leg up on everyone else?
[31:27.18]这是平衡差距吗  还是虚伪 Is that balancing the scales? Or is that hypocrisy?
[31:31.06]或许  你是根本不想亲自养育他们 Or maybe it's that you didn't want to raise them yourself
[31:34.28]才送他们去上寄宿学校 so you sent them to boarding school.
[31:40.06]看来你真的很想当总统 You must really want to be president.
[31:43.15]我永远都不会 I would never in a million years
[31:44.40]在辩论中提到你的孩子 bring up your children in a debate.
[31:46.49]你想怎样养育他们是你的私事 The way you choose to raise them is your business.
[31:49.94]我想给我的孩子最好的一切吗  当然 Do I want the best for my kids? Yes, I do.
[31:53.22]我想你也一样 I imagine you're the same way.
[31:54.71]希望是如此 I hope you are.
[31:58.44]你们两位肯定都是很棒的母亲 Well, I'm sure you're both excellent mothers.
[32:00.75]但也许我们该回到 But perhaps we should get back to
[32:02.10]-眼前的问题上  -夏普议员女士 - some of the issues at hand. - Congresswoman Sharp
[32:03.25]之前提到性别歧视问题 raised the issue of sexism earlier.
[32:05.49]这是很重要的问题  需要进行讨论 Now, it is an important point, and we need to address it.
[32:08.75]性别歧视不可取  议员女士说得没错 Sexism is wrong. The Congresswoman is correct
[32:11.52]不论何种形式的性别歧视都应被视为违法 in saying that all aspects of it should be illegal.
[32:14.38]然后她指责我批评克莱尔·安德伍德 And then, she accused me of being sexist
[32:16.92]是性别歧视 for criticizing Claire Underwood.
[32:18.58]但这个逻辑放到你身上不也成立吗  夏普女士 But wouldn't that same logic hold true for you, Ms. Sharp?
[32:21.46]如果我是男人你还会紧咬我的孩子不放吗 Would you have come after my kids if I were a man?
[32:24.48]你不就是想把我抹黑成一个糟糕的母亲 Aren't you trying to paint the picture that I'm a bad mother,
[32:27.27]把自己的孩子送去个偏远的地方 shipping my kids off to some far-flung place?
[32:30.01]因为你知道如果你能把我抹黑成一个坏母亲 Because you know if you can make me seem like a bad mother,
[32:33.04]不可能还会有人支持我 then how could anyone possibly support me?
[32:36.92]这不是正面攻击  这只让人恶心 That's not hardball, that is just disgusting.
[32:46.64]我必须说我认为邓巴女士说得有道理 Well, I have to say I do think Ms. Dunbar has a point.
[32:49.50]说到虚伪 I mean, speaking of hypocrisy,
[32:51.02]你不是也送自己的孩子上私立学校吗 don't you send your own kids to private school,
[32:53.11]议员女士 Congresswoman?
[32:59.00]那不是我的论点  我... Well, that wasn't my point. I--
[33:00.49]你的论点是什么 What was your point?
[33:04.79]我 Well, I was, um...
[33:07.83]我的论点... My... My point....
[33:18.63]约翰  我想在这个议题上我该说的都说完了 John, I think I've said all I need to say on this subject.
[33:21.97]那好吧  议员女士 All right, fair enough, Congresswoman.
[33:23.34]下个问题是问你的  邓巴女士 Next question goes to you, Ms. Dunbar.
[33:29.36]好了  观众们  第一轮民调结果出来了 Okay, guys, first poll is coming in.
[33:29.39]乔治·斯蒂芬诺伯罗斯 ABC新闻首席主播
[33:30.98]大多数都支持弗兰克·安德伍德 Most of them give Frank Underwood the win.
[33:32.81]爱荷华州 民主党辩论
[33:32.92]但优势并不明显 Not by a lot.
[33:34.16]但他所做的能打败邓巴  在竞选中领跑吗 But did he do enough to overtake Dunbar, become the front-runner?
[33:37.01]乔治  我认为关键并不在于安德伍德做了什么 George, I don't think it's so much what Underwood did,
[33:38.89]马修·道得 ABC新闻政治撰稿人
[33:39.44]而是他没做什么 but what he didn't do.
[33:40.38]他保持了总统的气度 He remained presidential.
[33:41.90]当他被攻击时  他保持了风度 And when the attacks came his way, he held the high ground.
[33:44.98]邓巴和夏普都出击凌厉 Now, Dunbar and Sharp, they came out swinging,
[33:47.53]我认为这对她们都不利 and I think it hurt them both.
[33:48.52]没错  但夏普必须有所作为 Yeah, but Sharp had to do something.
[33:50.05]她落后其他两人20% She's 20 points behind the other two.
[33:51.69]但性别歧视的论调  还攻击邓巴的孩子 But the sexism thing? And going after Dunbar's kids?
[33:53.41]唐娜·布里奇尔 民主党竞选策略顾问
[33:54.38]感觉很孤注一掷 It seemed quite desperate.
[33:55.52]她确实对邓巴造成了一些伤害 She did do some damage to Dunbar.
[33:57.24]这我不敢肯定  邓巴的情况本可能糟 I don't know about that. Dunbar could've fared far worse.
[34:00.59]她承受住了打击  也主动出击 She took it on the chin, held her own,
[34:02.83]在我看来这是平局 and in my opinion, it was a tie.
[34:04.63]但最重要的是这场辩论会带来什么改变吗 But bottom line, does this debate change anything?
[34:07.10]这会影响党团会议结果吗 Does it affect the caucus,
[34:08.09]这会影响新罕布什尔的初选吗 Does it affect the primary in New Hampshire?
[34:09.56]现在离投票还有一个月 We're still over a month out.
[34:11.10]这段时间里还有很多变数 And so a lot could change in this process,
[34:13.19]但我认为现在的形势对安德伍德有利 but I do think the momentum could shift in Underwood's favor.
[34:16.52]让我们别忘记  值得注意的是  现任总统 Let's not forget that it's remarkable that a sitting president
[34:19.91]原本并非竞选中的领跑者 isn't considered the front-runner to begin with.
[34:21.87]提得很好 That's an excellent point.
[34:22.98]从未有过现任总统  要从这么落后的位置往上拼 No incumbent has ever had to fight back from this far...
[34:32.83]-喂  -他说她不接电话  先生 - Yes? - He said she's not picking up, sir.
[34:35.48]需要我叫他去敲她门吗 Would you like me to have him knock on her door?
[34:37.19]不用了  谢谢 No, that's all right. Thank you.
[34:53.60]你什么话都没说 You haven't said a word.
[34:59.55]你准备辩论几天了 Well, you've been prepping for days.
[35:00.92]我觉得你会想静一静 I thought you might want a break from talking.
[35:05.85]你对我很失望 You're disappointed in me.
[35:09.00]因为孩子被提到了 That the kids got mentioned.
[35:13.08]他们还小  没事的 They're teenagers. They'll be fine.
[35:14.70]估计还很激动自己被提到了 Probably thrilled... that they got mentioned at all.
[35:21.53]要说我对谁失望 If I'm disappointed in anyone,
[35:22.68]也是对他把你往火坑里推失望 it's him, for throwing you under the bus.
[35:32.35]我今晚跟你一块飞回去 I gotta fly back with you tonight.
[35:34.91]你明天不是还有活动吗 Don't you have events tomorrow?
[35:36.71]这事更重要 This is more important.
[35:39.47]什么事 What is?
[35:54.41]献血中心
[36:06.55]感谢大家前来 Thank you all for coming in.
[36:07.89]请从这边出口出去 If you want to head out this door right here.
[36:10.80]非常感谢 Thank you very much.
[36:13.80]好了  我就不打扰你了 All right, I'll give you some privacy.
[36:16.38]大概只需15分钟 This should only take 15 minutes.
[36:17.70]-有需要就叫我们  -谢谢你 - So just holler out if you need anything. - Thank you.
[36:23.27]拿把椅子来  我们可以边等边聊 Pull up a chair. We can talk while this finishes up.
[36:29.26]我也应该献个血 I should be doing this, too.
[36:32.57]这里应该够再放把躺椅 I'm sure we could get another lawn chair in here.
[36:35.52]我不能献血  以前有毒瘾 I can't. I was a junkie once upon a time.
[36:42.17]你管这叫什么颜色  猩红色不贴切 What would you call this color? Scarlet isn't right.
[36:45.07]也不是深红或褐红 It's not crimson or maroon.
[36:46.60]-洋红色  -洋红色吗 - Carmine. - Carmine?
[36:49.46]果然作家就是不一样 You must be a writer.
[36:51.80]不  我知道  但她总跟别人说 No, I know that. But you know she always tells everyone
[36:54.21]她都是自己烤的  但我知道肯定不是 she bakes them herself and I know she doesn't.
[36:58.51]这是本地的 That's local.
[36:59.99]谢谢你的支持  等我到了之后见 Thank you for your support. I'll see you when I get there.
[37:02.72]为什么我们不能在电话里谈 Is there some reason we couldn't do this by phone?
[37:05.42]这需要当面谈清楚 This needed to be in person.
[37:06.86]是  但你把你的活动都取消了 Yes, but you canceled all your events.
[37:08.63]我想跟你谈谈辩论的事 I want to talk about the debate.
[37:10.22]虽然不是我们期望中的大获全胜 You know, it wasn't the home run we hoped for,
[37:12.51]但你干得不错  杰姬 but you did great, Jackie.
[37:13.76]她一半时间都在防守辩护 She spent half the debate on the defensive.
[37:15.67]我让自己难堪了 I humiliated myself.
[37:17.13]你只是受了点挫败 You got a little beat up, that's all.
[37:18.81]而你下了最重的一拳 And you threw the biggest punch.
[37:20.80]你是说你孩子的事吗 Oh, you mean the thing about your kids?
[37:22.41]那不是我们说好的 That wasn't what we discussed.
[37:23.59]我必须对你下重手  这样她就不能了 I had to hit you hard so she wouldn't.
[37:26.08]再说  我们得打消 And besides, we had to dispel any suspicion
[37:28.70]我俩串通的猜疑 that you and I might be in concert.
[37:30.17]我不喜欢我们现在的这种关系 I'm not comfortable with the dynamic we've established.
[37:36.42]什么关系 What dynamic is that?
[37:38.31]你拴着我得那条绳索 The leash you have me on.
[37:40.60]我得对你言听计从 How I'm supposed to roll over and do any trick you want.
[37:44.64]你是不把我当回事 You're taking me for granted.
[37:47.63]不然呢  我该怎么着 What, am I supposed to be, uh...
[37:49.72]感激你那乏善可陈的热情 appreciative of your lackluster enthusiasm?
[37:52.88]你"算是"跟我一队是我天大的幸运吗 How fortunate I am to have you "sort of" on my team?
[38:00.76]你不喜欢我们之间的关系 You're not "happy" with our dynamic?
[38:03.64]我还不喜欢你的态度 Well, I'm not happy with your attitude.
[38:06.66]要说起来  也是你不把我当回事 If anything, you're taking me for granted.
[38:09.27]-先生  -我们有约定  杰姬 - Sir-- - We had a deal, Jackie.
[38:12.43]我很乐意履行约定 And I am perfectly willing to hold up my end of the bargain.
[38:15.23]但别想错了 But do not be under any illusions.
[38:17.67]这种合作关系并不平等 This is not a partnership of equals.
[38:19.94]完全不平等 Nothing close to it.
[38:21.48]你要是想当我的副总统  就得按我说的做 If you are to be my Vice President, you will do what I ask.
[38:25.70]我们不能每次 And we will not
[38:26.68]因为你对我的要求有所不情愿 have this conversation every time you feel uncomfortable
[38:30.50]或不满我的行为 with what I ask you to do,
[38:31.92]就要这样争执一番 or how I choose to conduct myself.
[38:35.91]这就是我们的关系 That's our dynamic.
[38:46.08]我们还要按原时间表来吗 Are we still sticking to the timeline?
[38:47.42]对不起  我听不太清 I'm sorry, I couldn't quite hear you.
[38:48.98]我们还要按原时间表来吗  我下周退出 Are we still sticking to the timeline? I drop out next week?
[38:51.16]没理由不这么做 I see no reason why you shouldn't.
[38:52.85]-谢谢您  总统先生  -爱荷华见 - Thank you, Mr. President. - See you in Iowa.
[38:57.27]你怎么又把头发染回金色了 Why did you change your hair back to blonde?
[38:59.55]这就是你最想问的吗 That's your burning question?
[39:02.01]只是好奇 I'm curious.
[39:04.74]这对书有什么帮助 How does that help the book?
[39:06.62]谁知道呢  但现在我什么灵感都没有 Who knows? But right now, I got nothing.
[39:10.48]我们换回金发是因为选民更喜欢金发 We changed it because blonde polls better with the voters.
[39:13.48]我们 We?
[39:16.73]有一群人 There's a whole gaggle of people
[39:18.84]来提议你的造型  穿着 that weigh in on how you look, and what you wear,
[39:22.74]考虑活动需要什么 whether an event calls for...
[39:25.68]高跟鞋  戴不戴耳环 heels, earrings, no earrings.
[39:27.40]你讨厌这样  不是吗 You hate it, don't you?
[39:29.97]竞选 Campaigning?
[39:31.29]没人喜欢竞选过程 Everybody hates campaigning.
[39:33.77]除了政客  他们能从中吸取能量 Except for the politicians. They feed off the energy.
[39:36.92]还有从他们配偶那儿 And their spouses.
[39:39.69]你觉得弗兰西斯在吸食我吗 You think Francis feeds off me?
[39:42.00]你可正在献血呢 You are literally giving your blood.
[39:44.41]很多配偶不是政客的人也献血 Plenty of people give blood who aren't married to politicians.
[39:48.28]没几个人会帮刚炒了自己的人竞选 Very few people campaign for someone who just fired them.
[39:55.11]他告诉你的 He tell you that?
[39:56.68]他说他背叛了你 He said he betrayed you.
[39:58.51]三天后  你染回金发 Three days later, you change your hair back to blonde
[40:00.99]然后辞职  以便"投入竞选" and resign so you can, quote, "devote yourself to the campaign."
[40:05.70]一想就明白了 I did the math.
[40:09.59]你和弗兰西斯  你们... You and Francis, you've....
[40:13.45]我们怎么 We've what?
[40:18.85]他跟你说了很多 He's shared a lot.
[40:22.05]会困扰你吗 Does that bother you?
[40:24.51]为什么会 Why would it?
[40:26.82]这也是背叛吗 Another betrayal?
[40:28.97]不是 No.
[40:30.94]你... You're...
[40:38.33]你没事吧 Are you okay?
[40:40.43]只是有点头晕 Just a little light-headed.
[40:48.28]-给  -谢谢 - Here. - Thank you.
[41:01.43]我在想 I was thinking.
[41:03.37]想什么 About what?
[41:07.88]安德伍德夫人 Mrs. Underwood?
[41:09.28]跳下去 Jumping.
[41:13.01]跳下去 Jumping?
[41:15.21]你有过那种感觉吗 You ever have that feeling?
[41:16.98]-谈话时  -什么感觉 - Conversation? - Which feeling?
[41:21.26]站在桥上  向下看... On a bridge, you look over and...
[41:26.53]往后退 step back.
[41:30.66]要帮你叫人吗 Do you need me to get someone?
[41:34.56]他求婚时  我说... He proposed and I said...
[41:38.03]我说七年 I said seven years.
[41:43.23]七年后如果没问题  就再七年 If it's still good, another seven.
[41:46.10]如果不行... If not...
[41:50.74]每七年审视一次 Every seven years.
[41:56.25]我不讨厌竞选活动 I don't hate campaigning.
[41:59.57]我厌恶的是... What I hate is...
[42:06.21]我有多需要我们 how much I need us.
[42:09.08]你们有多需要彼此 How much you need each other?
[42:16.07]我没跳下去 I didn't jump.
[42:18.64]也没后退 I didn't step back.
[42:24.93]我没有... I didn't...
[42:27.01]安德伍德夫人 Mrs. Underwood?
[42:33.29]-怎么了  -她晕了 - What happened? - She passed out.
[42:34.94]我看看  安德伍德夫人 Let me see. Mrs. Underwood?
[42:36.60]能听到吗  安德伍德夫人 Can you hear me? Mrs. Underwood?
[42:39.50]这三个姑娘  爸爸不是一个人还是怎么 So all these three girls, they got a different papi or what?
[42:41.91]一个金发  一个红发  一个黑发 They got the blonde, they got the redhead, they got the brunette.
[42:46.32]-这是《裙路口》的剧情吧  -先生 - And that's Petticoat Junction, right? - Sir?
[42:49.69]-能私谈吗  -那我走了 - May we speak privately? - Oh, let me let y'all be.
[42:51.96]别啊  弗莱迪  你故事正讲到一半 No, Freddie. You're in the middle of your story.
[42:53.35]先生  我想跟你私谈 Sir, if you don't mind.
[42:54.88]-是机密吗  -不是 - Is it classified? - No, it is not.
[42:56.62]那就说 Then talk.
[42:58.76]杰姬刚来我办公室  她很沮丧 Jackie just stopped by my office. She's upset.
[43:02.19]我觉得我们该更照顾她的想法 I think we need to take her views more into consideration.
[43:04.50]她在无理取闹 She's being ridiculous.
[43:06.00]我觉得她挺有道理 I think she made some valid points.
[43:10.60]你为我还是为她工作 Who do you work for, me or her?
[43:14.33]我只是想转达她的担忧 I'm just trying to communicate her concerns.
[43:16.14]她最好照说照做  你也是 She'd better get in line and so had you.
[43:18.17]如果总要费时间跟下属解释 I'm never gonna win if I have to spend my time
[43:20.30]我是赢不了的 explaining myself to my subordinates.
[43:21.99]-我还是走吧  -别  弗莱迪  坐下 - Look, let me let you-- - No, no. Now, Freddy, sit down.
[43:24.54]记得我们谈过你是怎样对待下属的吗 Do you remember when we talked about how you treat your staff?
[43:27.85]你想获胜吗 You want to win?
[43:29.56]没有他们  你绝对做不到 You sure as hell won't do it without any of them.
[43:31.62]你继续这样  他们都会离开 You keep on like this, you won't have any of them left.
[43:33.45]你想谈忠诚吗 Are you talking about loyalty?
[43:34.84]我只接受无条件的忠诚 The only brand of that I accept is unconditional.
[43:37.52]-做不到就...  -这应该做收费节目 - Anything less is a-- - Y'all should put this on pay-per-view.
[43:41.38]你个头挺大  但这家伙 But you. You a big guy. But this sucker,
[43:44.74]我见过他吃肋排狼吞虎咽的样子 I've seen him go through a rack of ribs like it was wet tissue.
[43:48.51]你赌谁赢 Who'd you put your money on?
[43:49.53]我才不会上当 Oh, I'm not gonna fall into that trap.
[43:51.12]-当然是你  -先生  您妻子出事了 - You. - Sir? It's your wife.
[43:53.99]-她献血晕过去了  -什么 - She passed out giving blood. - What?
[43:55.72]没什么大碍  但耶茨先生打过来了 She's okay, but, uh, Mr. Yates is on the line.
[43:58.01]我在私人书房接 I'll take it in my private study.
[44:04.38]你这么顶撞他毫无益处 Don't do no good callin' a man out like that.
[44:07.33]这就像怪蛇有毒牙 It's like... blamin' a snake for having fangs.
[44:11.36]我忍不住 I couldn't help myself.
[44:14.10]-能帮我个忙吗  -什么 - Could you do me a favor? - What's that?
[44:16.31]帮我打掩护  他让我陪但我还有工作 Cover for me. I got work to do and he needs company.
[44:20.04]原来在餐馆  我听腻了 Back at the ribs joint, I could just walk back in the kitchen
[44:22.40]就回厨房干活儿 when I got tired of hearing him talk.
[44:24.39]-好  我就说你上司来了  -谢谢  伙计 - Yeah. I'll tell him your boss came over. - Thank you, brother.
[44:44.32]让她接我电话 Put her on the phone with me.
[44:45.62]她不让我打电话  但我觉得应该打 She didn't want me to call, but I thought I should.
[44:47.75]-她在旁边吗  -她好像是不好意思 - Well, is she nearby? - I think she's embarrassed.
[44:50.78]我可是她丈夫 I'm her husband.
[44:52.50]护士在照顾她 The nurses are with her.
[44:54.39]也许你还是再等等吧 Maybe you should just hold off for a few minutes.
[44:55.99]让她的安保队长立刻送她上飞机 Tell the head of her detail to get her on the plane right away.
[44:58.70]她得回来看白宫的医生 She has to come back here and see the White House physician.
[45:01.87]我猜如果取消活动的话 My guess is she'd be even more embarrassed
[45:03.52]她会更不好意思 if she had to cancel her events.
[45:04.90]这跟她的感受无关 This isn't about how she feels.
[45:06.44]这是为她好 This is about what's best for her.
[45:07.96]她不需要看医生  她需要你 She doesn't need a doctor. She needs you.
[45:11.66]这是什么意思 What do you mean?
[45:13.57]她说了些话  说到七年一次 She said some things, about every seven years.
[45:16.39]还有站在桥边 About being in limbo, on the edge of a bridge.
[45:20.52]听着  就因为我告诉过你 Listen, just because I may have shared with you
[45:22.46]一些我们婚姻的事 a few things about our marriage
[45:24.04]并不代表你可以指手画脚 does not give you the right to interfere with it.
[45:26.30]让她好点了给我打电话 Now, please have her call me when she's ready.
[45:34.30]结束了 Well... this is it.
[45:37.55]-60天  -60天 - Sixty days. - Sixty days.
[45:41.76]那电影吓死我了 That movie freaked me out.
[45:44.94]全世界可以在60天内分崩离析 The whole world can fall apart in sixty days.
[45:48.75]也可以让人彻底戒酒 Or a guy can get sober.
[45:50.68]昨晚睡前我洗了十分钟的手 I washed my hands for ten minutes last night before bed.
[45:53.97]你把我从酒鬼改造成了洁癖 You turned me from an alcoholic to a germaphobe.
[45:57.20]这交易你不吃亏 That's not a bad trade-off.
[45:59.60]过去我自己度过的14年 The 14 years I got by on my own...
[46:03.12]跟与你一起度过的这八周比 they mean nothing compared to the last eight weeks
[46:04.76]根本一文不值 you've been here with me.
[46:08.43]换做是我你也会这么做 You would have done the same for me.
[46:11.30]我希望我能做到 I'd like to think so.
[46:14.32]你会的 Know so.
[46:18.78]我爱你  哥哥 I love you, brother.
[46:41.29]到了给我打电话 Call me when you land.
[46:43.33]老天  你简直跟萨拉一样 Jesus, you sound like Sarah.
[46:58.97]我们要在阔德城 So we want to focus on ad-buys
[47:01.31]投放更多广告  在得梅因减少投放量 more in the Quad Cities market, less so in Des Moines.
[47:04.58]你在东部的支持率更高 You're stronger in the East
[47:05.84]我们得巩固那里的领先地位 and we want to turn our twos there into ones.
[47:08.76]辩论之后  "愿景"这个口号 The "vision" message really resonated
[47:10.69]在焦点小组中引起很大共鸣 in our focus groups post-debate,
[47:12.25]我认为我们应该针对此拍个新广告 so I think we should cut a new ad centered on that
[47:15.69]并把它纳入竞选宣传 and weave it into the stump.
[47:20.16]先生 Sir?
[47:22.66]抱歉  什么 I'm sorry, what?
[47:23.79]如果我们把竞选宣传的主题 Are you good if we change the stump
[47:25.17]换成"愿景"  您没意见吧 to focus on the "vision" theme?
[47:26.43]我想明天一早去新罕布什尔 I want to go to New Hampshire tomorrow, first thing.
[47:29.20]您的行程安排是去爱荷华州 We have you going to Iowa.
[47:30.15]我知道  但我想更改计划 I know, but I want to change the schedule.
[47:32.55]任何人竞选时  都得停下脚步评估形势 In every campaign, there comes a time for taking stock.
[47:33.98]夏普竞选团队发表声明
[47:36.23]自我反省 A time for soul-searching. And...
[47:38.61]在过去的24小时里  我就是那么做的 in the past 24 hours, I have done just that.
[47:42.78]而我的决定如下 And the conclusion that I have come to is this:
[47:46.52]如果目标是建立一个更安全  兴盛的美国 If the goal is a safer, more prosperous America,
[47:50.92]并不非得我参选才能实现 I don't need to run for us to achieve that.
[47:53.61]我需要做的  我也鼓励我的支持者做的 All I need to do and what I encourage all of my supporters to do
[47:58.68]就是支持希瑟·邓巴成为美国总统 is to help elect Heather Dunbar to the White House.
[48:03.92]-叛徒婊子  -虽然我的竞选结束了 - Judas bitch. - While I may be ending my camp--
[48:12.95]我就是生气  如果冒犯你了我很抱歉 I'm just pissed off. I'm sorry if I offended.
[48:17.93]不知道她给了她什么好处 Yeah, I wonder what she offered her.
[48:20.33]什么都没有 Nothing.
[48:21.90]得了 Yeah, right.
[48:24.07]我确定 I know for a fact.
[48:27.18]这事你早就知道吗 You knew about this?
[48:37.66]你应该给总统打电话 You should call the President.
[48:56.47]"一只浑身是毛  超级可怕的狼蛛  名叫蒂娜 "A very hairy, terribly scary tarantula named Tina.
[49:00.88]我是在纽约一个鞋盒里发现她的 I found her in a shoebox in New York City.
[49:03.78]我刚发现蒂娜时吓得直叫" When I first saw Tina I shrieked..."
[49:07.82]你害怕吗 Were you scared?
[49:09.08]我吓死了 Oh, I was terribly scared.
[49:12.33]"蒂娜从左脚的鞋里伸出头来" "Tina had poked her head up out of the left shoe..."
[49:14.76]-我不知道你要来  -她也不知道 - I didn't know you were coming. - She doesn't either.
[49:18.47]"所以我呆在那儿  不知道该怎么办 "So there I was, not knowing what to believe.
[49:21.69]我该让蒂娜待在鞋盒里还是放她出来" Should I leave Tina in the shoebox or set Tina free?"
[49:25.53]-把她留在鞋盒里  -放她出来 - Leave her in the box! - Set her free!
[49:27.70]-放她出来  -把她留在鞋盒里 - Set her free! - Leave her in the box!
[49:29.48]我的天  我不知道该怎么办 Oh, my Goodness! I don't know what to do!
[49:31.15]什么都不做  不要管她 Nothing! Do nothing!
[49:32.70]-我该怎么办  -先生  格雷森先生找您 - What should I do? - Sir, Mr. Grayson needs to speak with you.
[49:35.12]-告诉他我会打回去  -他说这事很重要 - Tell him I'll call him back. - He says it's important.
[49:37.27]之后再说  我在陪我夫人 Later. I'm with my wife.
[49:40.86]我不知道该怎么办 I don't know what to do!
[49:43.44]你什么都不该做 You shouldn't do anything.
[49:45.92]-放她出来  -什么都不做吗 - Let her out! - Don't do anything?
[49:54.49]美国总统选举  从两党候选人宣布参选  到党内初选 再到最后普选投票  整个过程往往要持续一年半多 在这漫长的一年半中  最戏剧化的环节  就是候选人电视辩论 在党内初选阶段  参加辩论的人数比较多  电视辩论的次数也比较多 电视辩论一般由两党的全国委员会组织筹划  由各大电视台主持 在2012年的大选中  共和党初选阶段共举行了多达20场的电视辩论 由于在初选辩论中党内候选人彼此攻击过于激烈  导致初选结束后 最后胜出的候选人在普选阶段面对对立党派的对手时 已经伤痕累累  落了下风 所以在即将到来的2016总统大选中 共和党全国委员会决定减少电视辩论次数
[50:19.49]初选结束后  两党各自提名一名候选人在普选中出战对垒 普选阶段的电视辩论一般只有四场 三场为总统候选人辩论  一场为副总统候选人辩论 辩论的组织工作由专门的总统选举电视辩论委员会负责 在2012年大选中  三场总统辩论中的第一场最为精彩 一向自诩口才出众的奥巴马  由于过于轻敌 在辩论前没有认真准备  而是跑去参观胡佛水坝 结果在辩论开始后被对手罗姆尼占尽上风 在整场辩论中始终处于绝对劣势 辩论结束后  一直在民调中落后的罗姆尼开始反超奥巴马 可惜后来因飓风等因素  罗姆尼将在辩论中获得的优势又拱手让出
