[ti:]
[ar:]
[al:]
[by:]
[00:13.59]翻译   鱼小姐啦
[00:15.59]翻译   国士章鱼X
[00:17.64]翻译   肉松富士
[00:20.06]翻译   杏仁斯嘉丽
[00:21.81]翻译   某羽
[00:23.43]翻译   somehacker
[00:25.73]翻译   小饭
[00:27.23]时间轴   兜兜兜爹
[00:29.44]后期   饿得慌
[00:31.44]顾问   老杜
[00:34.11]鸣谢   忙成狗的网飞
[00:36.53]鸣谢   阿小小海
[00:40.16]特效   草草
[00:44.91]校对   草草
[00:47.04]总监   草草
[01:33.13]纸牌屋 第三季  第四集
[01:49.30]服从行政命令不能为 Deference to the executive cannot possibly justify
[01:52.80]默罕默德先生及其家属的死伤辩解 the injuries to Mr. Mahmoud or the death of his family members.
[01:57.45]如果不裁定这是错误的 If you do not say that this is wrong,
[01:59.80]这是违反宪法的 that this is unconstitutional,
[02:02.19]那我们也无法防止 there is nothing to prevent this
[02:03.61]类似无意义的惨剧再次发生 sort of senseless tragedy from happening again.
[02:06.96]我们要求的不过是改革和监督 We ask for nothing more than reform and oversight.
[02:10.37]您的裁决将成为关键的第一步 Your ruling is a crucial first step.
[02:12.78]谢谢 Thank you.
[02:13.62]谢谢你  凯特伊奥先生 Thank you, Mr. Katyal.
[02:15.10]邓巴女士 Ms. Dunbar.
[02:22.48]首席大法官先生及庭上  请容我说明 Mr. Chief Justice, and may it please the court,
[02:25.50]我国的无人机项目和其他秘密行动 the security of American citizens is the reason our drone program
[02:29.17]正是为保护美国公民安全而存在 and other covert operations exist.
[02:31.78]但维护安全往往要付出代价 But that security often comes with a cost.
[02:35.38]此时此刻  总统正在阿灵顿公墓 At this very moment, the president is at Arlington Cemetery,
[02:38.35]下葬三位殒命阿富汗山区的 laying to rest three Navy SEALs
[02:40.91]海豹突击队队员 who perished on a mountainside in Afghanistan.
[02:44.21]他们献出了自己的生命去拯救他人 They gave their lives to save others.
[03:07.60]上帝对亚伯拉罕说"把你的儿子 And God said to Abraham, "Take your son,
[03:07.60]亚伯拉罕为《圣经》人物 希伯来民族的创始人 上帝要求他杀子献祭以考验其虔诚
[03:10.26]你的独生子  你所爱的以撒   your only son, whom you love, Isaac,
[03:12.87]献为燔祭" and sacrifice him."
[03:15.20]亚伯拉罕答应了 Abraham was willing.
[03:18.21]但当他在圣坛边举刀对着以撒时 But when he raised his knife above Isaac on the altar,
[03:23.24]上帝阻止了他 God stopped him.
[03:25.37]因为亚伯拉罕已经证明了他对上帝的虔诚 For Abraham had proven his devotion to God.
[03:29.69]上帝为证明他对我们的爱 Then God, to prove his devotion to us,
[03:34.23]也做出了牺牲 made his own sacrifice.
[03:36.49]"上帝爱世人  甚至将他独子献给他们" "For God so loved the world, that he gave his only Son."
[03:41.93]虔诚  牺牲 Devotion. Sacrifice.
[03:46.40]爱 Love.
[03:48.07]这就是上帝教导我们的 This is what the Lord teaches us.
[03:51.14]也是这三位年轻人身体力行的 And what these young men have exemplified.
[03:55.53]我们将永远尊敬他们 We shall forever honor them.
[03:58.97]在天堂  他们将得永生 And in heaven, they will have eternal life.
[04:04.57]阿门 Amen.
[04:06.59]预备  拉 Ready, pull.
[04:13.80]如您所知  在要求撤诉时 As you are aware, we have invoked the State secrets privilege
[04:16.65]我们援引了国家机密特权 during our request for dismissal.
[04:18.86]但现在总统授权我 But I have authority from the president
[04:21.37]公开一些保密文件 to share some of the classified brief
[04:23.34]旨在使政府的辩词更可信 in order to reinforce the government's argument.
[04:27.33]你确定要这么做吗  邓巴女士 Are you certain you want to do that, Ms. Dunbar?
[04:29.59]是的  首席大法官先生  总统也是 I am, Mr. Chief Justice. And so is the president.
[04:32.67]那么政府是公开承认为这次袭击负责了 So the government is publicly admitting responsibility for the strike?
[04:36.06]没错  法官阁下 It is, Your Honor.
[04:37.75]我们成功定位了恐怖分子祖里·阿齐 The terrorist successfully targeted was Zuri Aziz.
[04:41.93]他常常利用平民作为人盾 He routinely used civilians as human shields.
[04:44.86]默罕默德先生一家不知与阿齐同处一栋楼 Mr. Mahmoud's family did not know Aziz was in the same building.
[04:48.69]无人机袭击该为他们的死亡负责 The drone strike is responsible for their deaths.
[04:52.57]默罕默德先生遭受了巨大的伤害和损失 Mr. Mahmoud has suffered a terrible injury and loss.
[04:57.35]政府的行动虽造成了悲剧  但并非不合法 While the government's action is tragic, it wasn't unlawful.
[05:01.72]这次行动是合法  必需以及正确的 It was legal, it was necessary, and it was right.
[05:05.81]希瑟·邓巴  她从没竞选过 Heather Dunbar? She's never run for office.
[05:07.98]没有政治觉悟 You don't become Solicitor
[05:09.05]是没法当上副检察长的 General without being politically savvy.
[05:10.88]当选总统可不只需要觉悟 It takes more than savvy to be elected president.
[05:13.60]别忘了 Don't forget,
[05:14.13]沃克案调查后她在全国也有点名气了 she has a national profile after the Walker investigation.
[05:16.76]真理和正义的化身 Truth and justice personified.
[05:18.48]如果领导层想改变党的形象  她... If the leadership wants to redefine the party, she's--
[05:20.60]罗斯·佩罗之后再没有 No one with this little experience
[05:20.60]美国商人 曾经于1992年和1996年 两次参加总统竞选 虽然最终败选 但取得历来第三党最多的普选票
[05:22.42]经验如此匮乏的强劲竞争者了 has ever been a real contender since Ross Perot,
[05:24.56]而且他没经验却有的是钱 and at least he had the money.
[05:26.06]她也有钱  她家族拥有邓巴装甲车公司 So does she. Her family owns Dunbar Armored Cars.
[05:31.49]有必要的话她能负担得起全部竞选费用 She could finance her entire campaign if she needed to.
[05:34.72]但有什么能防止权力滥用呢 But what prevents the abuse of power?
[05:37.04]行政机关不能立法  不能接受拨款 The executive can't legislate, can't receive appropriations,
[05:40.39]不能判人入监 can't sentence people to imprisonment.
[05:42.27]这些都要靠其他机构 All of these depend on the other branches,
[05:44.02]保证行政权受控 which keeps executive power in check.
[05:46.10]但我们都知道  紧急情况下 But we know for a fact that, in emergencies,
[05:48.93]行政机关会考虑采取 the executive will contemplate actions
[05:51.30]没有明确法律依据的行为 that do not have clear legislative authority
[05:54.51]这可能就会与宪法相违背 and might be constitutionally dubious.
[05:58.09]包括 Including--
[06:09.03]您是要问无人机袭击吗  法官阁下 Are you asking about drone strikes, Your Honor?
[06:11.15]没错  无人机袭击 Yes. Drone strikes.
[06:13.01]对行政权失控的恐惧被夸大了 The fear of an out-of-control executive is exaggerated.
[06:16.51]由于选举压力和其他政治因素 The president has strong electoral and other political incentives
[06:19.93]总统采取行动得考虑公众利益 to act in the public interest.
[06:21.42]你本人就曾调查过白宫滥用职权的案件 You yourself have investigated the White House for abuse of power.
[06:24.75]最后迫使时任总统辞了职 It forced a president to resign.
[06:26.53]而现在你又声称 Now you maintain that, uh,
[06:28.29]我们应该给总统一些活动空间 we should give our president a wide berth?
[06:30.35]我今天不是想维护某个个人 I am not here to defend any one person,
[06:34.16]而是要维护总统体制 but rather the office of the presidency itself.
[06:37.97]我们必须让政府里的每一个人按章守法办事 We must hold everyone in government accountable to the law.
[06:41.53]但我们不能随意解释法律 But we must not manufacture our interpretation of the law
[06:45.69]来侵蚀宪法赋予的权威 to erode constitutional authority.
[06:49.18]我们能起诉总统本人  但不能动摇总统体制 We can prosecute presidents, but not the presidency.
[06:54.49]我们必须假设这事是真的 We have to assume this is happening.
[06:55.68]我们必须在她参选之前就堵死她的路子 We need to end her campaign before it begins.
[06:57.78]她履历毫无瑕疵 She's clean.
[06:58.44]她就任副检察长时沃克就审查过她 Walker vetted her for Solicitor General,
[06:59.96]后任命她为特别检察官时又审过一次 then again when he made her special prosecutor.
[07:01.70]正因为这些经历  她才如此受欢迎 That's one of the things that makes her so attractive.
[07:05.04]谢谢你  杰姬 Thank you, Jackie.
[07:05.85]应该的  先生 Yes, sir.
[07:09.44]如果不能踢她出局 Well, if we can't knock her out,
[07:10.46]就必须得另想办法 we have to figure out another way.
[07:29.23]很震撼  是不是 It's something, isn't it?
[07:30.83]是啊 Yes, it is.
[07:34.35]美国一贯不支持向中东地区 Traditionally, the United States has not supported
[07:36.58]派驻军队 military action in the Middle East.
[07:39.40]但若有一支中立的联合国维和部队进驻约旦河谷 But a neutral UN peacekeeping force in the Jordan Valley
[07:43.21]将为构建一个可持续的  长期的和平局势 is an essential first step to sustainable,
[07:46.69]迈出关键的第一步 long-term peace.
[07:48.62]美国将赞成这一决议案 The United States will vote "yes."
[07:50.31]谢谢您  主席先生 Thank you, Mr. President.
[07:52.05]现在有请俄罗斯联邦的代表进行发言 I give the floor to the representative of the Russian Federation.
[07:57.88]俄罗斯也致力于维护地区和平稳定 Russia is also committed to stability in the region.
[08:01.22]但让联合国介入如此复杂的局势 But inserting the UN into such a complicated situation
[08:04.28]将对实质和平造成无可挽回的损害 could irrevocably damage the hopes of real peace.
[08:07.82]我强烈建议我的各位同事 I strongly encourage my colleagues
[08:09.34]不要支持此项决议案 to not support this resolution.
[08:10.96]谢谢  主席先生 Thank you, Mr. President.
[08:13.04]如果没有更多发言请求 With no further requests to speak,
[08:14.89]我宣布此决议草案进入表决环节 I put the draft resolution to a vote.
[08:17.79]赞成的请举手 All those in favor?
[08:21.99]反对的请举手 Those against?
[08:25.89]弃权的请举手 Those abstaining?
[08:29.54]投票结果  13票赞成  1票反对 The vote is 13 in favor, one against,
[08:33.16]1票弃权 one abstention.
[08:35.23]此项决议草案未获通过 The draft resolution does not pass
[08:37.43]因为有安理会常任理事国投反对票 due to the "No" Vote by a permanent member of the Security Council.
[08:46.89]我们原本希望俄罗斯能改变心意
[08:50.06]但他们的否决也在意料之中
[08:51.90]因此我们需要您协助我们越过安理会
[08:56.61]我们不想削弱常任理事国的否决权
[09:00.74]我们不会开创这样的危险先例
[09:04.66]如果不能取得联大多数赞成  不能推翻否决
[09:09.79]以色列仍然支持你们吗
[09:11.92]否则我也不会打给您了
[09:15.54]那只要以色列支持  我方也赞成
[09:20.47]太好了  谢谢您  大使先生
[09:23.55]我们决定提交联大投票时会通知您的
[09:35.09]伊莉安娜  法国同意了 Ileana, France is in.
[09:37.59]我需要确定以色列不会动摇 I need to be certain Israel will stand firm.
[09:47.83]以色列不会坚守承诺的 Israel will never maintain its commitment.
[09:50.03]以色列和世界上绝大多数国家一样 Israel wants what the rest of the world wants,
[09:52.23]都想要长久的安全 sustainable security.
[09:54.25]信我一句 Trust me on this,
[09:55.36]我在联合国和耶路撒冷打了好多年的交道 I've dealt with Jerusalem for many years at the UN.
[09:57.93]一旦局势不利  他们马上就会弃你而去 The moment it gets difficult, they'll turn their back on you.
[10:00.23]而局势势必会恶化 And it will get difficult.
[10:02.47]你说得对 You're right.
[10:03.08]我无法预测未来他们会有什么举动 I can't predict how they will act down the road,
[10:05.31]但我知道他们会赞成这项决议案的 but I do know they will vote for this resolution.
[10:08.20]拭目以待吧 We'll see.
[10:09.69]绕过安理会实在是鲁莽之举 Going around the Security Council is a radical move.
[10:12.39]不是鲁莽  是有理有据 It's not radical, it's justified.
[10:14.38]你从旧纸堆里翻出60多年前的先例 You dust off some 60-year-old precedent
[10:16.39]还觉得是有理有据 and think you're justified?
[10:18.06]第377号决议案发动了一场战争 The Uniting for Peace resolution was used to start a war.
[10:20.40]那是为了阻止朝鲜的进攻 To end North Korea's aggression.
[10:22.18]文字游戏而已 Semantics.
[10:24.56]已经有93个国家支持这个决议案 Ninety-three nations on board already,
[10:26.35]还包括以色列  这可不是文字游戏 including Israel, that's not semantics.
[10:28.51]克莱尔  克里姆林宫给了我很大的压力 Claire, I'm getting a lot of pressure from the Kremlin.
[10:31.13]佩特罗夫不想闹到联合国大会上去 Petrov doesn't want this to go to the General Assembly.
[10:33.70]再给我点时间说服他 Give me a little more time to work on him.
[10:46.70]已经给你一个月了  我们要行动了 We've given you a month. We're moving forward.
[10:57.74]什么事 Yes?
[10:58.58]邓巴女士来了 Ms. Dunbar is here.
[11:00.13]让她进来 Send her in.
[11:07.78]古兰经
[11:10.48]希瑟 Heather.
[11:11.14]总统先生 Mr. President.
[11:12.59]我听了你今早辩护的音频 I listened to the audio of your defense this morning.
[11:14.50]表现很出色 It was outstanding.
[11:15.79]您说得没错  要打感情牌 You were right about making the emotional argument.
[11:18.30]我觉得这能让国家伤愈  请坐 I think it will help the country heal. Please, have a seat.
[11:28.67]我今晚还准备私下见默罕默德先生 I'm also going to meet later tonight with Mr. Mahmoud privately.
[11:32.23]亲自向他道歉 To personally apologize.
[11:34.23]这么做很有同情心 That's a compassionate thing to do.
[11:38.31]听你辩护时  我还注意到 When I listened to your argument, I also heard something else.
[11:42.18]雅各布斯法官曾质询你 There was a moment when Justice Jacobs
[11:43.98]无人机袭击的事 was asking you about drone strikes.
[11:46.26]是  我记得 Yeah, I remember.
[11:47.77]他停顿了...非常久 And he paused... for quite a long time.
[11:53.50]我觉得  他只是一时卡壳了 I think... he just lost his train of thought.
[11:56.55]好吧 Well...
[12:02.41]接下来我说的  一定要保密 What I'm about to tell you has to remain between us.
[12:06.32]没问题 Of course.
[12:09.03]雅各布斯法官有老年痴呆 Justice Jacobs has Alzheimer's.
[12:12.59]几个月前他告诉了我 He came to me a few months ago to tell me.
[12:14.72]现在还是早期 Now, it's in the early stages,
[12:16.37]除非有意观察  不然发现不了 so you wouldn't even notice unless you know what to look for.
[12:20.14]他还想待在法庭上吗 He wants to remain on the court?
[12:21.77]我要说的就是这个 Well, that's what I want to discuss.
[12:24.78]他想退休 He wanted to retire.
[12:26.19]我叫他再多等会儿 I asked him to hold on just a little while longer,
[12:28.66]让我先找到合适的人选  现在我找到了 until I could find a suitable replacement and now I have.
[12:33.11]我觉得...你最合适 And I want that replacement... to be you.
[12:38.71]你意下如何 What do you think?
[12:43.26]我...自愧不配  先生 I'm... humbled, sir.
[12:47.16]您愿考虑我  我着实震惊 And... honestly surprised that you'd consider me.
[12:52.05]为什么 Why is that?
[12:53.17]因为以前的纠葛 Given our history.
[12:55.01]我说过那些都过去了  就都过去了 When I said that was water under the bridge, I meant it.
[12:57.44]你有我国最强的法律头脑 You have the finest legal mind in this country,
[12:59.63]对宪法理解很透彻 a deep understanding of the Constitution,
[13:01.82]共和党不敢阻止你提名 and the Republicans wouldn't dare block your nomination.
[13:04.23]毕竟你检举过民主党的总统 After all, you prosecuted a Democratic president.
[13:07.50]当副检察长屈才了 You're too good to be Solicitor General.
[13:09.89]你要拿稳这个铁饭碗 Let's make sure you have a job for life.
[13:14.26]很感激您这么说  先生 I appreciate you saying that, sir.
[13:17.62]抱歉 I'm sorry.
[13:19.95]容我再考虑考虑 This is a lot to process.
[13:21.53]大选前就要搞定这事 It's important we do this before the election.
[13:23.96]共和党人当了总统就没准了 We could end up with a Republican president.
[13:26.91]除非你真想坐这个位置 And I don't want to suggest your name to Jacobs
[13:28.79]不然我不会向雅各布斯提你的名 unless you truly want the position.
[13:31.74]所以...现在就告诉我 So... I need to know now.
[13:37.73]好  我非常荣幸 Yes. It would be a great honor.
[13:41.25]很好  祝贺你 Good. Congratulations.
[13:43.24]你去告诉家人  我去跟雅各布斯说 You speak to your family. I'll speak to Jacobs.
[13:45.04]谢谢  总统先生 Thank you, Mr. President.
[13:54.70]带宽使用未授权 注意  您已超过带宽授权限制  需要更高权限
[14:27.17]你看到了吗 Did you see this?
[14:28.96]看到什么 See what?
[14:30.57]我刚收到警告了 I just got an alert.
[14:32.91]不知道  我好一阵没见到吉姆了 I don't know. I haven't, uh... seen Jim in a while.
[14:37.89]真奇怪 That's weird.
[14:47.97]我想向你做出最诚挚的抱歉 I want to offer you my sincerest regret.
[14:50.98]希望你能够接受 And I hope that you will accept my apology.
[14:54.03]抱歉  我做不到 I'm sorry, but I can't.
[14:57.03]我知道应该早点道歉的 I know it should have come sooner.
[14:58.53]监督必须更严格 There needs to be more oversight.
[15:00.33]有美国国会监督呢 Well, there is congressional oversight.
[15:02.13]还有严格的制度来防止附带伤亡 We have a rigorous system to prevent collateral damage.
[15:05.11]平民被列为"其他激进分子" Civilians are listed as "other militants."
[15:08.01]但政府并未提供确凿证据 But the government offers no evidence that's true.
[15:11.26]反正就我而言是没有 It definitely wasn't in my case.
[15:14.25]你们的程序哪里严格了 How rigorous can your process be?
[15:17.34]平民死于无人机袭击的数目 The numbers of non-combatants who are being killed by drone strikes
[15:21.53]比以往少多了 is lower than it's ever been.
[15:22.73]这些数字是假的 Those numbers are false.
[15:24.61]2010年只死了一个平民  肯定不对 One civilian killed in 2010? That has to be wrong.
[15:28.20]听着  我不认为五角大楼对此说了实话 Look, I don't think the Pentagon is being honest about--
[15:36.62]你没事吧 Are you okay?
[15:39.27]我去叫医生 I'll get the doctor up here.
[15:41.51]不必了  过一会儿就好 Don't do that. It'll pass.
[15:44.74]幻痛而已 Phantom pain.
[15:54.95]你知道我来时想做什么吗 You know what I dreamed of when I came here?
[15:57.81]徒手掐死你 Choking you with my bare hands.
[16:12.35]默罕默德先生  你可以恨我 Mr. Mahmoud, you may hate me.
[16:14.97]恨我的职位 You may hate the office I hold.
[16:18.03]但现实是 But here's the reality:
[16:20.57]每天我必须做出我但愿是正确的决定 I must make decisions every day that I hope are just.
[16:25.66]我也不能一直明辨是非 I don't know right from wrong all the time.
[16:28.90]我倒希望我能 I wish I did.
[16:31.99]但我决不能优柔寡断 But what I can't be is indecisive.
[16:34.90]《古兰经》中说  "夺一无辜之人性命 It says in the Qur'an: "The taking of one innocent life
[16:39.88]如了结全人类之性命" is like the taking of all mankind."
[16:43.10]不过它也说  "救人一命 It also says that "The saving of one life
[16:48.13]如保全人类之命" is like the saving of all mankind."
[16:54.65]你把我叫来  不是想跟我道歉 You didn't ask me here to apologize.
[16:57.49]而是想让我原谅你 You asked me here to forgive you.
[17:01.72]那袭击不是我下的命令 I didn't order the strike that--
[17:05.08]我不会原谅你  总统先生 I won't forgive you, Mr. President.
[17:07.64]我不想让你夜里能安心入睡 I don't want to make it any easier for you to sleep at night.
[17:10.37]知道《古兰经》的只字片语也不能免除你的罪孽 And knowing a few lines of the Qur'an does not absolve you.
[17:19.39]我对这个国家负有责任  默罕默德先生 I have a duty to this nation, Mr. Mahmoud.
[17:22.39]我发过誓的 I swore an oath.
[17:23.72]责任和谋杀之间有道微妙的界线 There's a fine line between duty and murder.
[17:29.64]只有你有能力阻止我遭遇的事 Only you have the power to stop what happened to me.
[17:33.60]下次你使用这份权力时  希望你能三思 The next time you wield it... I hope you'll think twice.
[17:39.13]一定会的  密查姆 Yes, of course. Meechum!
[17:42.89]先生  怎么了 Yes, sir?
[17:43.98]把默罕默德先生送出去 You show Mr. Mahmoud out.
[17:50.87]全国范围内持续两个月的随机抽样 Two months of random sampling across the country.
[17:53.28]不到所有可用数据的千分之一 Less than a tenth of a percent of all incoming data.
[17:56.13]怎么这么少 Why so little?
[17:56.93]你知道我们监视着多少个摄像机吗 You have any idea how many cameras we monitor?
[17:58.97]华盛顿所有主机的CPU核心份额 The CPU core quota of every mainframe in Washington
[18:01.40]都处理不了全部数据 couldn't handle all that data.
[18:03.19]我企图加倍样本范围但是触发了警报 I tried doubling the sample range and it set off alarms.
[18:05.41]我就差这么一点被抓 I came this fucking close to getting caught.
[18:07.98]我们只能缩小搜索范围 Okay, we just need to narrow the search, man.
[18:10.55]要覆盖的范围太广了 It's too much ground to cover.
[18:12.69]怎么缩小 How?
[18:14.43]我需要更多关于瑞秋的信息 I need more information on Rachel.
[18:17.82]她喜欢的书  电影之类的  什么都行 Favorite books, fuckin' movies. Anything.
[18:21.77]我一无所知 I don't know.
[18:22.50]拜托  她提起过去哪里吗 Come on. Did she ever talk about going anywhere?
[18:24.49]去什么地方旅游之类的 Traveling to some place?
[18:25.52]没有  她那时不能去旅游 No. Traveling wasn't an option.
[18:28.90]我需要更多信息 I need more, man.
[18:32.46]那另一个女孩丽萨呢 What about the other girl? Lisa.
[18:34.90]我正在看她的电子邮件 I'm reading her e-mails.
[18:35.84]并追踪了她的手机  什么也没发现 I'm tracking her phone. There's nothing there.
[18:40.14]但我们可以接近她  跟她谈谈 We should get close to her, though. We should talk to her.
[18:41.91]问出点有用的东西 Extract something.
[18:42.83]她会认出我来的 She might recognize me.
[18:44.01]我来吧 I'll do it.
[18:46.40]这叫我紧张 That makes me nervous.
[18:47.25]社会工程而已  我可以"黑"她的回忆 It's social engineering. I'll just hack her that way.
[18:49.17]她一点也不会起疑的 She won't suspect a thing.
[18:53.31]如果我们不试点新办法就找不到瑞秋 If we don't try something new, we're not gonna find Rachel.
[19:01.72]吃点煮花生吧 Help yourself to some boiled peanuts.
[19:03.57]不了  谢谢  盐太多了 No, thank you. Too much salt.
[19:06.44]我来这儿的第一周 First week I was here,
[19:07.49]我问服务员能不能给我来点煮花生 I asked one of the stewards if I could have some boiled peanuts.
[19:10.00]我小的时候经常吃 I used to eat them all the time as a kid,
[19:11.90]从那以后的每一天 and I'll be damned if there hasn't been
[19:13.13]我都要满满一碗的煮花生 a full bowl of peanuts here every day since.
[19:15.51]他们肯定有口昼夜不停煮花生的锅 They must have a pot boiling 'round the clock.
[19:18.43]露丝现在让我吃甘蓝脆片 Ruth has me eating kale crisps now.
[19:20.77]说对身体好  我受不了那东西 Says they're good for me. I can't stand the things.
[19:24.19]我让厨房给剥好了皮 I have them shucked in the kitchen,
[19:25.50]这样吃的时候不会弄脏手指 so you don't even have to get your fingers dirty.
[19:27.25]随意吃  享受一下生活 Feel free. Live a little.
[19:33.66]大法官先生  我们上次谈完后 Mr. Justice, since we last spoke,
[19:36.23]我做了很多反省 I've done a lot of soul searching.
[19:38.77]我要求你继续做法官  这不该 It was unfair of me to ask you to stay on the bench.
[19:42.07]如果你想退休  就可以退休 If you want to retire, you should.
[19:45.56]感谢您的考虑  总统先生 I appreciate your consideration, Mr. President.
[19:48.03]我认为我首先该做的 Well, I thought the first thing I should do
[19:49.55]就是找到一名合适的继任者 is to find a suitable successor.
[19:51.85]一个你会认可  能让你放心的人 Someone you would approve of to put your mind at ease,
[19:55.64]我想我找到了 and I think I've found one.
[19:56.90]是谁 Who?
[19:57.76]希瑟·邓巴 Heather Dunbar.
[20:00.46]我觉得她会是位很棒的法官 I think she'd be an excellent justice.
[20:02.45]很高兴你同意选她 I'm glad you agree.
[20:03.85]只是没想到会选她  毕竟她... Just an unlikely choice, given how vociferous she--
[20:07.45]在沃克调查中咄咄逼人  是的 With the Walker investigation, yes.
[20:09.27]但那只会增加我对她的尊重 But that only increases my estimation of her.
[20:11.90]她很有责任感 She has a great sense of duty.
[20:13.83]比我共事过的任何副检察长都有责任心 More than any Solicitor General I've ever worked with.
[20:17.57]真希望我早能知道您找我来的原因 I wish I'd known the reason you invited me beforehand.
[20:21.37]就可以免去这趟麻烦了 I could have saved you the trouble.
[20:23.14]为什么呢 Why?
[20:24.44]我几个月前跟您聊过之后 After I talked to you a couple of months ago,
[20:26.84]露丝说您是给了我一份礼物 Ruth said you'd given me a gift.
[20:28.93]如果我不当法官  会很痛苦 That I would be miserable if I weren't on the bench.
[20:32.07]她跟我儿子都谈了  他们也同意 She talked to my sons and they all agreed.
[20:35.54]只要我的健康还允许 As long as I'm well enough to serve the court,
[20:37.43]我就想继续做下去 that's where I want to be.
[20:40.13]我们留意着点2016的走势 And we'll keep an eye on 2016.
[20:42.24]如果共和党看上去能赢  我就辞职 If it looks as though the Republicans will win, I'll step down.
[20:46.74]如果不会  我就留下  但不用着急 If not, I'll stay. But, there's no rush.
[20:55.45]我非得毁掉这个人吗 Must I destroy this man?
[20:58.04]总统先生 Mr. President?
[21:03.72]不  我不想 No. I won't.
[21:06.94]您说什么 Excuse me?
[21:11.55]我不能袖手旁观 I won't stand by
[21:14.86]看你做这个错误的决定 and watch you make this mistake.
[21:19.13]我已经考虑好了 I've thought this through.
[21:22.66]我们不是朋友  罗伯特 We're not friends, Robert.
[21:24.21]我们没那么熟 We don't know each other that well.
[21:26.83]但我关心你 But I care about you.
[21:28.78]因为你在法院服务了超过20年 Because you served for more than 20 years on the bench.
[21:32.08]你裁定的判例存世会比你我都长久 You've established legal precedents that will outlive both of us.
[21:34.91]而且... And...
[21:35.82]昨天的事你也许可以用人老糊涂解释过去 maybe you can explain away yesterday as a senior moment.
[21:39.11]但要是再出现你没法解释的其他状况呢 But what if another moment happens that you can't explain away?
[21:42.31]万一你患病的消息泄露出去了呢 What if somehow the news of your illness leaks?
[21:45.88]那你写下的每个判决都会受人怀疑 Then every decision you've written will be called into question.
[21:49.39]都将受到质疑 They'll be challenged.
[21:50.59]你一生的成果瞬间就会化为乌有 And a life's work will be undone in a heartbeat.
[21:54.13]您有什么其他心思吗 Do you have some ulterior motive here?
[21:57.13]只是为你着想 Only your best interests.
[21:59.69]那为什么要这么急 But why the urgency?
[22:04.30]我想保护你 I want to protect you.
[22:07.22]大法官  我在请求你  在恳求你 Justice, I'm asking you, I'm pleading with you.
[22:11.77]别让事情脱离你的掌控 Don't let events get out of your control.
[22:16.03]你能重新考虑吗 Will you reconsider?
[22:19.80]谢谢您的关心  总统先生 I appreciate your concern, Mr. President.
[22:23.19]我再跟露丝商量一下  给您答复 Let me speak again to Ruth and I'll get back to you.
[22:27.44]谢谢你  大法官 Thank you, Justice.
[22:29.19]你这是禁言 It's a moratorium.
[22:30.57]我们不那么叫 We're not calling it that.
[22:31.73]随你们叫什么  但没人开口 Call it whatever you want, nobody's talking.
[22:33.88]我们在避免发布错误信息 We're trying to prevent misinformation.
[22:35.58]我本想写《美就法》的报道 I'm supposed to write about AmWorks.
[22:37.50]但行政部门都 How can I do that  when no one
[22:38.57]没人跟我说话我该怎么写 from the executive branch will speak to me?
[22:40.59]国会那边情况瞬息万变 This thing's shifting under our feet in Congress.
[22:42.53]等我写完早简报  已经成了昨日黄花 By the time I finish the morning brief, it's already outdated.
[22:45.11]我不是要求跟总统一对一对话  但... I'm not asking for a one-on-one with the president, but...
[22:48.02]但劳工部长  财政部长 the Secretary of Labor, Treasury,
[22:49.68]他的哪个经济顾问都行 one of his economic advisors.
[22:51.04]给你特殊待遇吗 Give you special treatment?
[22:53.39]我觉得你们下令禁言是因为你们要输 I think you issued the moratorium because you're losing the battle.
[22:55.73]事关五千亿美金 It's 500 billion dollars.
[22:57.84]这是罗斯福新政以来最大的就业计划 This is the largest jobs program since the New Deal.
[23:00.11]当然是场激战  但那不代表我们失利 Of course it's a slugfest. That doesn't mean we're losing.
[23:03.28]那让我跟能确证那点的人谈谈 Then let me speak to someone who can confirm that.
[23:05.68]因为我从共和党人那里听到的 Because all I'm hearing from the Republicans is that
[23:07.87]都是《美就法》绝对不会通过 AmWorks will never see the light of day.
[23:09.48]我很同情你  艾拉 I sympathize with you, Ayla.
[23:10.83]我也希望能让你如愿 I wish I could give you what you want.
[23:14.37]总统要我们过去 The president needs us.
[23:16.17]我们迟点再聊 So we'll talk later.
[23:18.88]迈克尔·科里根  上周国宴时 Michael Corrigan, the activist who organized the protest
[23:21.43]组织抗议的激进分子 at the state dinner last month,
[23:22.92]三小时前在莫斯科被俄国警方逮捕 arrested by Russian police three hours ago in Moscow.
[23:25.98]视频已经疯传 The video is going viral.
[23:27.90]他是国内外知名的同性恋权利活动家 He's a high profile gay rights activist, nationally and abroad.
[23:32.93]过去六周以来他一直在俄罗斯高调活动 And he's been very vocal in Russia over the last six weeks.
[23:36.13]这是联调局关于他的档案  先生 Here's the bureau file on him, sir.
[23:37.92]我们跟克里姆林宫接触了吗 Have we been in touch with the Kremlin?
[23:39.62]杜兰特国务卿现在正在丹吉尔[摩洛哥城市] Secretary Durant is in Tangier right now.
[23:42.07]我打电话知会了她  她也联系了布加耶夫 I briefed her by phone and she reached out to Bugayev.
[23:44.99]但他们还没有联系上 But they have not connected yet.
[23:46.92]格莱姆斯大使也在莫斯科上下疏通 Ambassador Grimes is making calls in Moscow,
[23:49.41]但目前没有进展 but nobody's engaging,
[23:50.44]只知道他们打算提出严重的指控 other than to say they plan on fully prosecuting him.
[23:54.11]大使  你认为这会不会是对你在联合国 Ambassador, do you think this could be in retaliation
[23:55.88]活动的报复行为 for what you're doing at the UN?
[23:57.55]有这个可能 It could be.
[23:59.02]俄罗斯人对这个决议案非常不满 The Russians are very upset about this resolution.
[24:02.02]我去莫里科夫那里探探口风 I'll see what I can find out from Moryakov.
[24:04.81]把新闻发布会推迟到明天 Let's hold off on the press conference until tomorrow.
[24:06.85]我希望能汇报些好消息  而不是两手空空 I'd like to deliver some good news instead of no news.
[24:09.03]同时 In the meantime,
[24:09.91]发一个声明  说我们正在接触莫斯科方面 put out a statement that we're in communication with Moscow.
[24:12.30]我们正竭尽所能 And that we're doing everything we can
[24:14.15]把科里根先生营救回美国  谢谢各位 to get Mr. Corrigan back to the United States. Thank you all.
[24:18.08]我个人也讨厌这套法律 Personally, I hate the law.
[24:19.36]古板又恐同的玩意 It's medieval homophobic nonsense.
[24:21.47]但法律就是法律 But it's the law.
[24:22.70]我们刚刚谈过 I don't think it's coincidence
[24:23.90]科里根就被逮捕了  我不觉得是巧合 that Corrigan was arrested after our conversation.
[24:26.22]我也不觉得是巧合 Well, I wouldn't think it was a coincidence either.
[24:28.14]那你有什么期望 So what do you hope to achieve?
[24:30.02]我的期望和你一样  让科里根先生获释 The same thing as you do: Mr. Corrigan's release.
[24:32.14]前提是我撤回决议案 If I withdraw the resolution.
[24:33.87]我认为莫斯科肯定会将此举视为善意的表示 I think Moscow would certainly see it as a sign of goodwill.
[24:37.21]我们可不会为了表示善意 Well, we don't barter goodwill
[24:38.75]就拿美国公民的自由做交易 for the freedom of American citizens.
[24:40.30]我提议过将他立即驱逐出境 I actually advocated for his immediate deportation.
[24:43.49]我也认为把他扔进大牢只能适得其反 I agree that tossing him in jail is counterproductive,
[24:45.69]但高层心意已决 but my superiors are adamant.
[24:47.65]帮佩特罗夫看清局势吧 Save Petrov from himself.
[24:50.67]我可没资格质疑他 It's not my place to question him.
[24:52.42]和你不同  我毕竟没嫁给总统 Unlike you, I'm not married to my boss.
[24:57.62]我会把克里姆林宫的立场转达给总统 I'll relay the Kremlin's position to the president.
[25:04.58]如果我们让步  约旦河谷计划就搁浅了 If we give in, the Jordan Valley plan is over
[25:06.90]还让俄罗斯人觉得他们可以漫天要价 and we show the Russians we can be blackmailed.
[25:09.68]难道我们眼睁睁让科里根坐穿牢底吗 So we're just supposed to let Corrigan rot away?
[25:12.02]我想如果我们在联合国保持强硬立场 I think if we continue to drive hard at the UN,
[25:14.32]我们就会有更多筹码 we'll gain leverage.
[25:15.58]凯茜怎么想 What does Cathy think?
[25:16.85]她也同意 She agrees.
[25:17.52]只要科里根一天没放出来  我就得挨一天骂 I'm gonna take flak every day that Corrigan remains in jail.
[25:20.69]如果你退步的话就会被骂死 And you'll take more if you back down.
[25:22.43]但这样一来我就得在新闻发布会上 But it does mean I have to get in front of the press
[25:24.20]两手空空地面对媒体 with absolutely nothing of substance to say.
[25:26.40]你在国会混了20年  没话找话你最拿手 You spent 20 years in Congress. You're good at that.
[25:31.75]听到你笑真好 It's good to hear you laugh.
[25:34.27]睡一会儿吧  我明天再打给你 Get some sleep. I'll call you tomorrow.
[25:36.43]晚安 Good night.
[25:40.66]具体是谁负责华盛顿和莫斯科之间的沟通 Who specifically is communicating between Washington and Moscow?
[25:43.54]两国之间的联络是由国务院 All of our communication is between the State Department
[25:45.65]和俄罗斯外交部负责的  艾拉 and the Russian Foreign Ministry. Ayla.
[25:48.16]您在声明中一直称这是侵犯言论自由 In your statement, you persisted in calling this a free speech issue,
[25:50.99]但同性恋权利难道不也是主题吗 but isn't gay rights really at the center of this?
[25:53.57]科里根先生是因为自由发表意见被捕的 Well, Mr. Corrigan was arrested for speaking his mind.
[25:56.63]无论他是持什么立场 No matter what his opinions...
[25:57.40]您是不是在回避问题  总统先生 Aren't you skirting that, Mr. President,
[25:58.70]因为您在同性恋权利问题上立场含混不清 because your stance on gay rights is unclear?
[26:03.59]现在清楚无疑的是科里根先生的被捕不公正 What is clear is that Mr. Corrigan's detainment is unjust
[26:06.75]而如我所言  我们正动用一切手段 and, as I said, we're doing everything we can
[26:08.91]确保他安全回家  扎克利 to make sure that he can come home. Yes, Zachary.
[26:10.67]我还没问完 Following up.
[26:11.43]如果您不参选  那么回避同性恋问题 Isn't dodging gay rights a calculated move
[26:13.00]是不是太过算计了 for a man not running for office?
[26:16.38]你说我在回避问题 You think I'm dodging?
[26:18.40]那我今天就把话跟你说清楚 Well, then let me be as clear as I possibly can be.
[26:21.21]同性恋群体是有权利的 Gay people have rights.
[26:23.05]而本届政府始终坚信 And this administration has always believed
[26:24.88]科里根先生有权就任何问题 that Mr. Corrigan has the right to speak his mind
[26:27.38]自由表达观点  而无需担心被捕 without fear of being arrested on any issue,
[26:29.74]不管是同性恋权利还是别的什么 whether it's gay rights or something else.
[26:32.09]另一件清楚无疑的事 And what is also quite clear
[26:33.24]就是你在礼仪课上肯定没好好听讲 is that you must have failed etiquette class.
[26:35.89]扎克利 Yes, Zachary.
[26:36.61]-总统先生  -您为什么不接见约翰·帕斯特纳克 - Mr. Prisident-- - Why won't you speak to John Pasternak,
[26:38.21]-迈克尔·科里根的丈夫  -萨伊德女士 - Michael Corrigan's husband? - Ms. Sayyad,
[26:38.87]今天到场的还有其他记者和媒体 there are other members of the press here today,
[26:40.61]帕斯特纳克先生一直在试图联系白宫 Mr. Pasternak has been trying to contact the White House
[26:42.26]但却没人理他 and no one will speak with him.
[26:43.46]实在抱歉各位  我还有会 I do apologize, I have a meeting.
[26:44.77]真希望能回答你们所有人的问题 I wish I could've gotten to all your questions.
[26:46.41]还有任何疑问的话 But if you have any further inquiries,
[26:47.83]请问格雷森先生  非常感谢 please direct them to Mr. Grayson. Thank you very much.
[26:51.13]抱歉  先生 I apologize, sir.
[26:55.23]你太过分了 You went too far.
[26:56.07]那是我的工作 I did my job.
[26:57.39]这是有规则的  要顾及礼仪 There's protocol. There's basic decorum.
[26:59.74]那这样  你为我解除《美就法》的禁言 How about this: you lift the moratorium for me on AmWorks,
[27:02.82]我消失五周  专心酝酿长文 I disappear for five weeks. Focus on my long-lead piece.
[27:05.47]科里根和其他事我都不碰 I don't touch Corrigan or anything else.
[27:06.96]你就指望我来警告你 You wanted me to chew you out.
[27:09.01]如果能让你开口的话 If that's what it takes to get us talking.
[27:10.71]所以我要收回你的白宫记者证 Which is why I need your credential.
[27:13.92]-什么  -你的白宫记者证 - What? - Your credential.
[27:17.67]-你开玩笑吧  -我笑了吗 - You're kidding. - Do you see me laughing?
[27:20.31]你无权收回我的白宫记者证 You don't control my credential.
[27:21.57]白宫记者协会才有权 The Correspondents' Association does.
[27:23.36]我刚跟乔尔·维曼聊过 And I just spoke to Joel Weinmann.
[27:26.20]他不会的 He wouldn't.
[27:27.57]你成功了  艾拉 You succeeded, Ayla.
[27:29.36]我要为所有 I'm lifting the moratorium
[27:31.23]其他记者解除《美就法》的禁言 for every other member of the press corps.
[27:33.41]代价是你的白宫记者证 The price was your credential.
[27:36.54]他没有理由 He has no grounds.
[27:38.30]你对总统不敬 You disrespected the president,
[27:40.50]对政府不敬  更对你的同行们不敬 the office, and most importantly, your fellow colleagues.
[27:43.77]根本不难说服他 It wasn't a tough sell.
[27:44.94]那我下一篇报道就写这个 Then this becomes my next story.
[27:46.50]迫害记者  上下勾结  尽职却付出代价 Punishing a member of the press. Collusion. Pay for play.
[27:48.97]我会否认 And I'll deny.
[27:50.78]而且你觉得记者协会主席 And do you think the head of the association
[27:52.91]会承认吗 is gonna admit anything?
[27:54.82]艾拉  你两边都没有盟友了 You don't have any friends, Ayla, on either side of the fence.
[27:58.11]总统刚就言论自由发表了声明 The president just made a statement about free speech.
[28:00.38]你就要把记者踢出白宫吗 Now you're gonna start kicking reporters out of the White House?
[28:02.77]-不  只踢你  -不只是我 - No. Just you. - No, not just me!
[28:06.28]你惹上了全美第二大日报 You're fucking with the second largest daily in America.
[28:08.42]你能甩掉我 You can get rid of me,
[28:09.02]但甩不掉我工作的报社 but you can't get rid of the institution I work for.
[28:13.68]说完了吗 You done?
[28:15.95]别一时得权就昏了头  赛斯 Don't let your 15 minutes of power go to your head, Seth.
[28:20.60]封壳你留着做纪念吧 You can keep the plastic if you want... as a souvenir.
[28:25.16]反正也只能作纪念了 That's all it's good for, now.
[28:36.53]你好 Hello?
[28:38.47]嗯 Yeah.
[28:43.71]真的吗 Are you serious?
[28:49.41]好吧 Okay.
[28:51.72]操 Fuck.
[28:56.24]我有事找总统 I need to speak to the president.
[28:59.57]我们希望通过法律完善政府 Through our laws, we seek to create a more perfect union.
[29:04.54]滥用法律的政府官员 Government officials who abuse the law,
[29:07.05]或者哪怕是 or, at the very least,
[29:08.17]打法律的擦边球  借机牟利的人 exploit the edges of it for their own personal gain,
[29:11.75]都是在玷污民主  削弱这个伟大的国家 tarnish our democracy and weaken the bonds of our great nation.
[29:17.23]民主党必须走出丑闻的阴影 The Democratic Party must step out of the shadow of scandal
[29:21.15]改头换面 and redefine itself.
[29:22.81]她演完了让她来一趟 I want her here when she's done with this stunt.
[29:24.65]迎接一个透明  真诚  正义的新时代 Embracing a new era of transparency, honesty and justice,
[29:25.30]希瑟·邓巴 最高法院门外
[29:29.95]这个国家需要一位曾在全美诸多法庭里 this country deserves a president who has dedicated herself
[29:33.88]为这个理想献身的总统 to those ideals in this court and many others,
[29:37.91]一位毕生都在扞卫法律的总统 who has spent her entire life defending the law,
[29:41.43]一位如今想投入法律执行的总统 and who now wants to dedicate herself to enforcing it.
[29:45.71]迎接一位正直的总统吧 Let's restore integrity to the Oval Office.
[29:48.83]用总统的权力根除腐败  以身作则 Use its power to root out corruption and lead by example.
[29:53.75]今天  在家人和朋友面前 Today, before my family and friends,
[29:57.12]在上帝和美国最高法院面前 my God, and the highest court in our land,
[30:01.45]我宣布参选 I announce my candidacy
[30:02.84]美利坚合众国总统 for President of the United States of America.
[30:06.39]邓巴女士此次宣布参选 There was no indication Ms. Dunbar
[30:08.18]并没有任何先兆 had plans to run for president.
[30:10.17]她将成为史上第二位 This will make her the second Solicitor General
[30:12.16]参选总统的副检察长 in history to run for president,
[30:13.87]另一位是1908年的威廉·霍华德·塔夫特 the only other being William Howard Taft in 1908.
[30:17.27]安德伍德总统已经宣布不会... With President Underwood declaring he will not--
[30:21.47]-总统先生  -邓巴女士 - Mr. President. - Ms. Dunbar.
[30:24.47]请坐吧 Please, take a seat.
[30:28.08]我的辞呈 My letter of resignation.
[30:29.24]我不能接受 I can't accept that.
[30:30.72]你对我们太重要了 You're too valuable to us.
[30:31.92]我要竞选就得离职 I can't run for office as Solicitor General.
[30:34.35]那你该重新考虑下竞选的事 Then you should reconsider running for office.
[30:36.06]现在已经太迟了 It's too late for that, I think.
[30:37.57]我不理解  希瑟 I don't understand, Heather.
[30:38.97]我给了你最高法院的位置 I offered you a seat on the Supreme Court.
[30:41.93]前提是雅各布斯辞职  但他不会 If Jacobs was stepping down, which he isn't.
[30:45.42]你跟他谈过 You spoke to him.
[30:46.31]作为副检察长  我跟每位法官关系都很好 As Solicitor General, I'm friendly with all the justices.
[30:49.39]我没有声张那些关系 I keep those relationships private
[30:50.97]免得人怀疑法官对我有偏袒 so no one will suspect any bias toward me.
[30:54.08]但罗伯特跟我关系很好 But Robert and I are very close.
[30:56.60]他和露丝每月都邀我去吃顿晚饭 He and Ruth have me over for dinner once a month.
[30:59.15]所以你早知道他患病的事了 So you already knew about the Alzheimer's?
[31:01.30]确诊当天他就告诉我了 He told me the day he was diagnosed.
[31:03.23]我一向是为他的利益考虑 I've never had anything but his best interests at heart.
[31:05.93]你并不关心罗伯特 You don't care about Robert.
[31:08.43]你只是想让我出局 You wanted to sideline me.
[31:10.73]那么你真觉得你有机会进这间办公室 So you actually think you have a shot at this office?
[31:15.24]是的  党内领导层也这么觉得 Yes, I do. And so does the leadership.
[31:18.85]你是不自量力  希瑟 You're in over your head, Heather,
[31:19.97]无论博奇和乌麦克跟你说了什么 no matter what Birch and Womack are telling you.
[31:23.19]你在乎什么呢  总统先生 Why should it concern you, Mr. President?
[31:25.50]你已经宣布不参加竞选了 You've announced that you're not running.
[31:27.03]你参选有个人感情因素吗 Is this personal for you?
[31:29.96]别自作多情了 Don't flatter yourself.
[31:31.15]你整倒了沃克  但你打不倒我 You got Walker, but you couldn't get me.
[31:33.34]我没必要通过竞选来把你赶走 I don't have to run to make sure you leave office.
[31:35.25]你本来就赢不了 You couldn't win anyway.
[31:36.50]我参选是因为我知道我能做个好总统 I'm running because I know I'd make a good president.
[31:38.98]你很可能能当个好总统 You might very well make a good president.
[31:42.25]但现在  你是在妄想 But right now, you're being delusional.
[31:44.40]博奇来找我时  我还不确定 When Birch approached me, I wasn't sure.
[31:47.73]我很动心  但也知道成功机会不大 I was tempted, but I knew it was a long shot.
[31:50.60]你给我提名时  我完全不知所措了 And when you offered the nomination, I was overwhelmed.
[31:53.35]那是我毕生工作的目标 It's what I'd been working toward my entire career.
[31:56.13]但后来我跟罗伯特聊了聊 But then I spoke to Robert.
[31:57.40]他告诉我你是怎么威胁他后 And when he told me how you threatened him,
[31:59.31]我就知道我必须参选 I knew I had to run.
[32:00.90]总得有人把这个办公室里的臭气洗洗干净 Someone needs to scrub the stink from this office.
[32:03.95]我没有威胁他 I didn't threaten him.
[32:05.29]那你管那叫什么 What would you call it?
[32:06.09]我是想挽救他 I was trying to save him,
[32:07.89]就像我现在也是想挽救你 in the same way I'm trying to save you now.
[32:10.37]一旦他患病的消息泄露  这总会泄露的 Once the news of his Alzheimer's gets out, which it will,
[32:13.31]因为无论我们怎么说谎隐瞒 because no matter how much we all try to lie about it,
[32:15.58]它总会传出去 it's gonna leak,
[32:16.72]你能想象那对他的名誉会造成多大影响吗 can you imagine what that's going to do to his reputation?
[32:19.64]他不该遭此境遇 He deserves better than that.
[32:21.08]你也该得到比陪跑更高的地位 And you deserve better than being an also-ran.
[32:23.76]帮我说服他 Help me convince him.
[32:26.42]接受最高法院你应得的那个职位 Take the seat on the court where you belong.
[32:30.41]你就是这么说服自己的吗 Is this how you live with yourself?
[32:33.58]把不堪的目的说成好听的 By rationalizing the obscene into the palatable?
[32:42.07]我还没允许你走 I haven't excused you yet.
[32:43.72]爱荷华初选见吧 See you in Iowa.
[33:09.98]没有信仰 I wouldn't have made it
[33:11.06]我是支撑不过这八个月的 through the past eight months without my faith.
[33:15.72]但没有这个团体  我也支撑不过来 But I wouldn't have made it without this community, either.
[33:19.98]在那些艰难的日子里... And on tough days...
[33:22.89]我一直提醒自己这点 I remind myself of that.
[33:25.49]我不是一个人 That I'm not alone.
[33:28.19]我有你们大家 That I have all of you.
[33:31.44]我认为承认这点是很重要的 And I think it's important to acknowledge that.
[33:35.69]还有表达感谢 To give thanks.
[33:38.17]所以  谢谢你们 So thank you.
[33:40.42]谢谢所有人 All of you.
[33:41.96]谢谢你们一直都在我身边  在我心里 For always being there. For always being here.
[33:51.46]我得走了  再见 I have to go. I'll see you soon.
[33:59.72]我只想说一句  你刚才讲的... I just wanted to say, what you said...
[34:02.18]真的让我很受触动  关于团体的 it really connected with me. About community.
[34:04.37]-谢谢  -嗯 - Thank you. - Yeah.
[34:05.22]我很高兴 I'm glad.
[34:06.26]我叫丽萨 I'm Lisa.
[34:06.81]我叫麦克斯 Of course. Max.
[34:08.91]你是新来的 You're new.
[34:09.55]其实是第一次来 It was my first time, actually.
[34:11.02]你在附近住吗 Do you live around here?
[34:12.19]住陶森市  开车来的 Towson. Just drove up.
[34:14.98]你怎么找到我们的 How did you find out about us?
[34:16.60]网上 Online.
[34:19.02]网站 Website.
[34:20.69]我就是到处看看 Yeah, I was surfing around, and I was...
[34:22.66]在找点东西 I was looking for something and...
[34:25.91]-太傻了  -不会的 - It's stupid. - No. No, no.
[34:27.70]告诉我吧 Tell me.
[34:31.50]好吧  几个月前  一个姑娘 Okay, well, a few months ago, this girl...
[34:36.67]其实是我一生挚爱... the love of my life, actually...
[34:40.07]分手了吗 Breakup?
[34:41.53]她离开了我 She just left me.
[34:44.08]非常突然 Out of the blue.
[34:45.35]有一天她说结束了  就到此为止了 You know, one day she just said it was over and that was it.
[34:50.83]是啊 Yeah.
[34:53.05]那很痛苦 That's hard.
[34:56.20]不久前我也经历了类似的情况 I went through something similar not that long ago.
[34:59.87]真的吗 Oh, really?
[35:00.76]其实就是我今晚说的 Sort of what I was talking about tonight
[35:02.11]我经历的艰难时期 with the hard time I had been through.
[35:04.87]发生了什么 What happened?
[35:09.29]老故事了 Ancient history.
[35:11.45]哪个男的离开了你吗 A guy left you?
[35:14.25]其实是女的 It was a woman.
[35:20.69]我想我还没有完全放下  但时间会治愈一切嘛 I guess I'm not completely over it, but time heals, you know?
[35:26.87]我得回家了  很高兴认识你  麦克斯 I gotta get home, but it was nice to meet you, Max.
[35:28.69]很高兴认识你  丽萨 Nice meeting you, Lisa.
[35:39.75]能重新安排一下吗  我看看 Can we reschedule? Let me see.
[35:41.67]嗯  能把那个提前半小时吗 Yeah, yeah. Can you move that up by a half an hour?
[35:46.63]你好 Hello?
[35:47.86]现在方便吗  邓巴女士 Is this a good time, Ms. Dunbar?
[35:49.58]你是哪位 Who is this?
[35:51.07]道格·斯坦普 Doug Stamper.
[35:53.79]你怎么拿到这个号码的 How did you get this number?
[35:55.74]拿到号码很简单  你应该问的是 Phone numbers are easy. What you should be asking
[35:58.24]我怎么知道你今晚要跟吉阿罗参议员见面 is how I knew you were meeting with Senator Giallo tonight.
[36:02.41]回头看走廊 Look down the hallway.
[36:07.64]你们先走  我到下面找你们 Go ahead. I'll meet you down there.
[36:09.07]好吧 All right.
[36:12.31]别过来  待在原地 No. Stay where you are.
[36:14.25]我们不能被别人看到在一起 We wouldn't want to be seen together.
[36:17.96]总统派你来的吗 Did the president send you?
[36:20.54]不是  我们不联系了 No. He and I aren't in touch.
[36:24.30]那你为什么来这里 Then why are you here?
[36:25.71]你要组竞选团队  我想加入 You're forming your team. I want to be a part of it.
[36:28.95]真实原因呢 The real reason.
[36:30.61]这就是原因 That is the reason.
[36:32.47]他派你来的  别骗我 He sent you. Don't lie to me.
[36:37.67]我已经九个月没参与任何事了  邓巴女士 I've been out of the game for nine months, Ms. Dunbar.
[36:40.54]我想重回战局 I want to get back in.
[36:42.47]你要组建竞选团队 You're forming your team,
[36:43.35]我想成为开朝一员 and I want to get in on the ground floor.
[36:47.28]光有领导层还不够 The leadership isn't enough.
[36:52.00]你还需要基层人士 You need the rank and file.
[36:54.02]他们与各市县权力掮客的关系 Their connections to county and municipal power brokers.
[36:57.52]从初选开始到全面展开 The chiefs of a thousand kingdoms
[36:58.98]每一场选举中的当权人物 in every primary from Iowa to Super Tuesday.
[37:02.71]我在党鞭办公室工作了十年 I worked in the whip's office for ten years.
[37:04.97]我手上有每个人的资料 I have files on every single member.
[37:07.64]他们要什么  跟谁睡  中午吃什么 What they want, who they sleep with, what they eat for lunch.
[37:11.84]我对你会很有价值 I can be valuable to you.
[37:13.92]你怎么知道我今晚要跟吉阿罗见面 How did you know I was meeting with Giallo tonight?
[37:16.91]你跟领导层来往密切 You rub shoulders with the leadership.
[37:18.86]我跟为他们工作的人来往密切 I rub shoulders with the people who work for them.
[37:27.47]考虑一下吧  邓巴女士  我只有这点请求 Think about it, Ms. Dunbar. That's all I ask.
[37:30.20]下楼 Going down.
[37:37.59]我犯了个错误 I made a mistake.
[37:39.64]她在总统办公室里跟我说话的方式 I mean, the way she spoke to me in the Oval,
[37:42.24]让我恨不得勒死她 I wanted to strangle her.
[37:45.12]她到底在想什么 I mean, what is she thinking?
[37:47.09]跟在职总统竞争 Running against an incumbent
[37:48.59]我都提出给她最高法的职位了 when I offered her a seat on the court--
[37:50.95]博奇向她吹耳边风时  她就决定要参选了 She was going to run the moment Birch whispered in her ear.
[37:53.71]人一旦开始想象自己坐在总统办公室里 Once people imagine themselves in the Oval,
[37:55.49]就不会再回头了 there's no turning back.
[37:56.54]你跟他们一样清楚 You know that as well as anybody.
[37:58.26]是我自己的错  不应该给雅各布斯留选择余地 It's my own damn fault. Shouldn't have given Jacobs the choice.
[38:01.64]我应该在问她之前就宣布提名 I should've just announced her nomination before I even asked her.
[38:04.23]-需要我回家吗  -不用 - Should I come home? - No.
[38:07.41]我只需要考虑一下  理清思路 I just need to think. I need to clear my head.
[38:10.78]我能做点什么 Tell me what I can do.
[38:15.68]我为什么要有所保留 Why did I hold back?
[38:18.41]我为什么要对雅各布斯留情 Why did I show Jacobs any mercy?
[38:20.80]弗兰西斯  这可不像你的作风 Francis, this doesn't sound like you.
[38:23.98]把这些抛在脑后  想想下一步怎么做 Put this behind you. Think about what's next.
[38:28.94]是因为默罕默德 It was because of Mahmoud.
[38:32.66]我让他影响了我 I let him get to me.
[38:36.54]那些士兵灵柩上的国旗 And all those flags on those coffins and those soldiers, whose--
[38:40.98]我调派  又下葬了他们  是我的... I deployed and then I buried in the ground. It's my--
[38:43.79]别说了  这帮不上忙 Stop it. This isn't doing you any good.
[38:46.68]你想谈的话我可以跟你谈 I will talk about this with you if you want,
[38:49.22]但我不允许你怀疑自己 but if you're doubting yourself, I can't indulge that.
[38:51.28]是啊  你说得对 No, you're right, of course.
[38:54.12]明早再谈吧 Well, let's talk in the morning.
[38:55.43]-有需要随时找我  -我知道 - I'm here if you need me. - I know.
[38:59.51]-晚安  -晚安  弗兰西斯 - Good night. - Good night, Francis.
[39:26.60]能帮我接艾迪斯主教吗 Yes, can you reach out to Bishop Eddis for me?
[39:30.40]我等着 I'll hold.
[39:52.52]谢谢  密查姆 Thank you, Meechum.
[39:53.95]-让我们单独谈谈  -好的 - If we can have some privacy. - Yes, sir.
[39:58.71]还骑博纳维尔呢 Still riding the Bonneville?
[40:01.13]把67款卖了换了派普伯恩  那车不错 Sold the '67 for a Pipeburn. Beautiful bike.
[40:04.43]有机会带我兜一圈 You should take me for a spin sometime.
[40:07.07]算了吧 I don't think so.
[40:08.61]骑那个太找死 They're a death wish.
[40:10.67]至少你知道自己能上天堂 At least you know you have a place in heaven.
[40:17.67]有什么事  总统先生 What's on your mind, Mr. President?
[40:20.14]那天葬礼 The burial the other day.
[40:22.43]你谈到了亚伯拉罕和以撒 You talked about Abraham and Isaac.
[40:24.43]上帝献出了他唯一的儿子 God giving up his only Son.
[40:27.77]就跟你说说 Between you and me,
[40:28.56]我在阿灵顿总说那一套 that's the same sermon I always use at Arlington.
[40:31.80]安葬的士兵太多 You put enough soldiers in the ground,
[40:33.17]就懒得写新悼词了 you get tired of writing new ones.
[40:36.94]那是我第一次听 It was the first time I had heard it.
[40:38.90]肯定不是最后一次 Won't be the last.
[40:42.08]我想理解正义 I want to understand what justice is.
[40:46.49]这可不简单 That's a big one.
[40:48.11]我知道 I know.
[40:51.51]我们的正义是先辈创造的 There's our justice, the kind men create.
[40:55.43]以《十诫》之类的戒律为基础 We base it on things like the Ten Commandments.
[40:59.45]但文字总有不同的解读方法 But those can be read a million different ways.
[41:02.90]"不可杀人"说的倒是很明确 "Thou shalt not kill" seems pretty clear.
[41:06.02]说得轻巧  我们不杀人 Who's to say? If we didn't kill,
[41:09.62]也许还有别人开杀戒 others would kill instead of us.
[41:12.51]《圣经》里谈了许多杀戮的故事 There's a lot of killing in the Bible.
[41:15.02]大卫王就是位勇士 King David was a warrior.
[41:16.80]那怎么用上帝给摩西的《十诫》解释他的行为呢 How do you reconcile that with the laws that God gave Moses?
[41:21.44]《十诫》也可以有不同解读 Even those laws require interpretation.
[41:25.39]有两条一定要记牢 There are two laws we have to remember above all else.
[41:30.55]他要我们爱上帝 He tells us to love God
[41:34.13]还要互敬互爱 and to love each other.
[41:37.61]怎么去爱你杀的人 You can't love the people you kill.
[41:41.08]当然可以 You sure as hell can.
[41:43.01]想杀你的人  你也要去爱 And you have to love the people who are trying to kill you.
[41:47.33]耶稣也爱罗马人 Jesus loved the Romans.
[41:49.51]他说  "天父  原谅他们吧 "Father, forgive them," He said,
[41:50.74]他们并不清楚自己的所作所为" "For they know not what they do."
[41:53.92]他为什么不反抗 Why didn't he fight?
[41:55.83]他为什么自愿牺牲 Why did he allow himself to be sacrificed?
[42:00.01]我自问过许多遍 I ask myself that question a lot.
[42:02.38]我理解《旧约》的上帝 I understand the Old Testament God,
[42:04.83]权力至高无上 whose power is absolute,
[42:06.29]用恐惧统治人类  但是他... who rules through fear, but... him.
[42:16.44]人类无法拥有至高无上的权力 There's no such thing as absolute power for us,
[42:19.43]只能接受上帝的统治 except on the receiving end.
[42:22.27]用恐惧统治不会有好下场 Using fear will get you nowhere.
[42:24.40]你的工作不是裁决正义 It's not your job to determine what's just.
[42:27.37]你也无权决定喜欢哪个上帝 It's not your place to choose the version of God you like best.
[42:31.02]你不必一个人效忠国家 It's not your duty to serve this country alone,
[42:32.91]也最好不要只想着为自己牟利 and it better not be your goal to simply serve yourself.
[42:36.75]你效忠主 You serve the Lord.
[42:38.61]通过他效忠众生 And through Him, you serve others.
[42:42.00]两条规则 Two rules.
[42:43.64]爱上帝  互敬互爱 Love God. Love each other.
[42:46.88]就这样 Period.
[42:49.27]你不是救世主  总统先生 You weren't chosen, Mr. President.
[42:54.49]他才是 Only he was.
[43:02.69]我能单独待一会儿吗 May I have a few moments?
[43:04.67]一个人待着  祈祷 For myself. To pray.
[43:10.47]可以啊 It's all yours.
[43:45.01]爱 Love?
[43:47.21]你就想推销这个吗 That's what you're selling?
[43:52.93]我不要 Well, I don't buy it.
[44:19.42]没事吧  先生 Is everything all right, sir?
[44:22.56]我在祈祷  他突然倒了 I was praying and it just fell.
[44:50.19]找个人清理一下 Please have someone clean this up.
[44:52.85]好的  先生 Yes, sir.
[44:54.98]这下我有上帝的耳朵了[上帝肯听我的了] Well, I've got God's ear now.
[44:58.14]奥巴马2008年大选期间对小布什的反恐政策有很多批评 但当选总统后  他在国家安全和反恐政策上 并没有完全放弃小布什政府在反恐事务中的鹰派主张 虽然奥巴马下令美军和情报机构 不许再对被俘的恐怖嫌犯进行"水刑"等逼供措施 但同时也下令扩大在中东地区进行无人机"定点打击"的军事行为 在过去几年中  无人机轰炸 成为奥巴马清除中东恐怖嫌犯的主要手段 这个政策在美国国内招致来自民主党左派 和共和党自由意志派人士的广泛反对 一些民间人权组织不断出版报告称美军行为造成大量无辜民众伤亡
[45:23.14]2013年3月  美国司法部长霍德发表声明称 在未经适当司法程序前提下  在美国境内使用无人机 对美国籍恐怖嫌犯进行打击是违宪的 但是霍德没有说在境外进行无人机打击是违宪行为 司法部长霍德的声明发表后  来自肯塔基州的共和党参议员 着名的自由意志派政客兰德·保罗 在国会进行了长达13个小时的马拉松式演讲 其主题就是抗议美军出动无人机定点消灭美国籍的恐怖分子 他认为无论在国内还是国外 未经司法程序针对美国公民的无人机打击都是违宪的
