[ti:]
[ar:]
[al:]
[by:]
[00:13.14]翻译  艾瑞卡
[00:15.14]翻译  面条打包子
[00:17.19]翻译  吃货丁小七
[00:19.61]翻译  杏仁斯嘉丽
[00:21.36]翻译  香茗小焙
[00:22.98]翻译  草草
[00:25.28]翻译  小饭
[00:30.99]时间轴  萌
[00:36.08]后期   饿得慌
[00:39.71]顾问   老杜
[00:44.46]鸣谢   忙成狗的网飞
[00:46.59]鸣谢   阿小小海
[00:49.30]俄语顾问   西摆
[00:52.47]校对  草草
[00:56.72]总监  草草
[01:32.68]纸牌屋 第三季  第六集
[01:58.74]再来点水吗  夫人 More water, ma'am?
[02:01.59]好的 Yes, please.
[02:04.27]还要多久能到  本 How much longer, Ben?
[02:05.36]预计还有4小时16分钟 Estimated four hours and 16 minutes.
[02:08.67]来点早餐吗  跟往常一样 Some breakfast, maybe? The usual?
[02:11.44]那太好了  谢谢你 That would be wonderful. Thank you.
[02:12.81]还有一小时就日出了 Only about an hour until sunrise.
[02:15.07]看北极光的最后机会了 Last chance for those Northern Lights.
[02:24.27]我可以跟你讲 I could tell you about
[02:25.20]在电影院工作  送报纸什么的 working at a movie theater, some paper route.
[02:27.69]蹬着自行车骑五里路 Riding my bicycle five miles
[02:29.93]为了一个月十美金  给七家送报纸 to deliver seven papers for ten dollars a month, but...
[02:33.72]但事实是  我没有自行车 the truth is, I didn't have a bicycle,
[02:35.35]比起检票我更多时间是花在 and I spent more time sneaking into the movie theater
[02:37.99]溜进放映厅看电影 than tearing tickets.
[02:39.25]那究竟是什么 So what was it, then?
[02:41.30]我的第一份工作吗  那不能写进书里 My first job? Oh, that can't go in the book.
[02:44.17]为什么不行 Why not?
[02:45.89]我给一个在林子里种印度大麻的人打工 I worked for a man who grew cannabis in the back woods.
[02:49.79]大麻贩子吗 A weed dealer?
[02:50.93]不是  种地的  亨利叔叔 No, a farmer. Uncle Henry.
[02:52.68]不是我亲叔叔  只是所有人都这么叫他 He wasn't my uncle, but that's just what everybody called him.
[02:55.23]那你替亨利叔叔做什么 What did you do for Uncle Henry?
[02:56.68]我装货 I packaged the product.
[02:57.90]不知怎么他信任我做称重 For some reason, he trusted me with the scales.
[03:00.52]那你  有没有揩油 And did you... partake of the product?
[03:03.32]没有  老好人亨利叔叔 No. Good old Uncle Henry,
[03:04.91]他用自己的化粪池给作物施肥 he fertilized his crop from his own septic tank.
[03:09.69]但工作不错  我攒了不少钱 But it was a good job, though. I saved up a lot of money.
[03:11.87]我在桑蒂诺四年的书费 It's how I bought all my books
[03:13.09]就是这么攒下来的 my entire four years at The Sentinel.
[03:16.84]跟我讲讲桑蒂诺 Tell me about The Sentinel.
[03:22.56]你的第一份工作是什么 What was your first job?
[03:24.50]别岔开话题  这书不是讲我的 No, no. Book's not about me.
[03:30.63]《天蝎》里的男妓 The hustler in Scorpio.
[03:33.79]那是你吧 That was you, wasn't it?
[03:35.67]为什么这么觉得 What makes you think that?
[03:37.06]作家不是都写自己熟悉的事吗 Don't writers write what they know?
[03:42.13]男妓的原型是我的一个朋友 The hustler's based on a friend of mine.
[03:44.71]我不接客 I didn't turn tricks.
[03:46.39]只是在酒店大堂等着 I just... waited in the hotel lobbies
[03:48.47]以防他惹上麻烦 in case he got into trouble.
[03:50.44]挺艰苦的少年生活啊 Tough life for a teenager.
[03:52.96]总比露宿街头好 Better than digging around in dumpsters.
[03:55.21]他后来怎么样了  你的朋友 What happened to him? Your friend?
[03:57.93]他死了 He died.
[03:59.70]跟书里一样死于艾滋吗 Was it AIDS, like in the book?
[04:02.79]自杀 Suicide.
[04:05.64]书里怎么不这么写 Why didn't you write it that way?
[04:07.49]因为那是小说 Because it was fiction.
[04:09.72]因为自杀太自私 Because... suicide is too selfish.
[04:15.67]稍后再聊 Let's talk later.
[04:16.87]我有些事得跟克莱尔谈谈 I have a few things I gotta run over with Claire.
[04:18.88]好的 Sure.
[04:20.78]安排很紧 It's a tight schedule,
[04:22.11]可能在回程之前都说不上话了 so we may not be able to speak until the flight back.
[04:24.50]没事  第一次去莫斯科 No worries. First time in Moscow.
[04:27.16]我还想去高尔基公园和天鹅湖呢 I've got a date with Gorky Park and Swan Lake.
[04:34.09]进展如何 How's it going?
[04:36.03]凯茜把声明发邮件给我了 Cathy emailed me the statement.
[04:39.24]我们让克林姆林宫缓和了措辞 We got the Kremlin to tone down the language.
[04:48.53]你觉得科里根会说吗 Do you think Corrigan will say it?
[04:50.91]他肯定会恨里面每一个字  但如果能回家 I'm sure he'll hate every word, but if it means coming home...
[04:53.39]佩特罗夫肯考虑这事的唯一原因 The only reason that Petrov is considering this is
[04:55.53]就是我们在联合国有筹码 because we have leverage in the UN.
[04:57.62]你们都确定这事没问题吗 You're both confident that this is rock solid?
[05:00.76]要是佩特罗夫不配合  等我们一到美国   If Petrov doesn't cooperate, the Secretary-General
[05:03.67]联合国秘书长就会立即召开紧急会议 will call an emergency session the moment we land in the States.
[05:06.30]但愿不用走这条路 Let's hope we don't have to play that card.
[05:09.86]但不要让步太多 Just don't give too much away.
[05:11.16]他这段时间在安理会受到排挤 Oh, listen, he's been marginalized in the Security Council,
[05:13.79]他扣押了一名美国公民 he's detaining an American citizen,
[05:15.30]他也想洗白 he wants to wash his hands of.
[05:16.60]我相信我们这回能遇到一个比之前来访华盛顿 I think we'll find that we're dealing with a much more reasonable man
[05:19.16]更通情达理的总统 than the one that visited Washington.
[05:21.22]我们会带着维和协议和科里根一起回来 We fly back with a peacekeeping deal and Corrigan.
[05:24.08]把困境变成美事 Lemons to lemonade.
[05:26.96]回程的时候把我们的套间给科里根住吧 I think we should give Corrigan our suite on the way back,
[05:29.36]别让媒体去打扰他 give him some privacy from the press.
[05:31.47]可以  好主意 Yeah, that's a good idea.
[05:33.25]-你有睡过吗  -没有 - Have you slept at all? - No.
[05:35.51]-吃过了吗  -还没 - Eaten anything? - Not yet.
[05:37.49]给 Here.
[05:42.46]看这个 Come see this.
[05:54.74]是不是这世上最摄人心魄的风景 Isn't it the most beautiful thing you've ever seen?
[06:16.81]别发呆了  麦克斯 Earth to Max.
[06:19.86]你好像有点心不在焉 You seem distracted.
[06:21.74]是啊  可能有点 Yeah, maybe a little.
[06:23.78]是因为凯拉吗 Is it Kara?
[06:25.02]凯拉  什么啊 Kara? What?
[06:27.60]你应该约她出去  她会答应的 You should ask her out. I know she'd say yes.
[06:30.79]这对你有好处  结识新的人 It'd be good for you. Meet new people.
[06:34.23]我不能  我还不信任自己 I can't. I don't trust myself yet.
[06:37.24]这是什么意思 What do you mean?
[06:42.01]麦克斯 Hey, Max.
[06:44.24]说吧 Tell me.
[06:45.45]你保证不会看扁我 You promise you won't judge?
[06:47.67]我不会的  我保证 I won't, I promise.
[06:51.57]她离开我之后 Well, after she left,
[06:53.46]有很长一段时间我沉迷于毒品和性 there were a lot of nights of drugs and women.
[06:57.31]有些女人我根本都不记得 And some of the women, I don't even remember.
[07:01.16]而凯拉是个好女孩  所以 And Kara's a nice girl, so...
[07:03.09]但你已经洗心革面了 But you're not that person anymore.
[07:04.57]之前有几次挺危险的 There were some dangerous situations.
[07:06.05]情况很糟糕 It was all really fucked up
[07:07.10]而且我没每次都采取保护措施 and I wasn't always safe.
[07:08.50]你去检查过吗 Well, have you gotten tested?
[07:11.09]没 No.
[07:11.88]那你得去检查下 Well, then you need to be tested.
[07:13.43]我知道  但我不敢去 I know, but it scares the shit out of me.
[07:15.20]是啊  你想让我陪你去吗 Well, sure. Do you want me to go with you?
[07:17.01]不  不用 No, I don't.
[07:17.99]陶森市有家免费诊所 There's a free clinic in Towson.
[07:19.45]我好多朋友都去那儿看病 Plenty of my friends go there.
[07:20.59]-你就直接过去  -知道了  知道了 - You just walk in... - I get it! I get it.
[07:23.78]我明天可以陪你一起去  如果你想的话 I could go with you tomorrow if you want me to.
[07:27.12]我不需要你教我怎么做 I don't need a mother.
[07:28.23]我不是在对你说教 Hey, I'm not trying to mother you.
[07:29.45]我只是  我关心你  希望你平安 I just-- I care about you and I want you to be safe.
[07:33.68]你就 Just--
[07:35.65]麦克斯 Max.
[07:37.62]麦克斯 Max!
[08:05.51]非常感谢 Большое спасибо.
[08:19.89]谢谢你释放科里根先生 Thank you for releasing Mr. Corrigan.
[08:21.50]这对我们意义重大 It means a great deal to us.
[08:23.69]对他的爱人肯定也意义重大 And I'm sure a great deal to his loved ones.
[08:26.04]我们拥有相同的诉求  这只是个开始 We all want the same things. This is just a first step.
[08:29.51]我的幕僚长利特斯基先生会护送你去监狱 Mr. Litsky, my Chief of Staff, will escort you to the facilities.
[08:34.44]-请吧  -总统先生请 - Shall we? - Mr. President.
[08:36.40]-谢谢  -你先请 - Thank you. - After you.
[08:53.03]那我们重新开始 So... we start over.
[08:56.32]就好像这是我们第一次见面 As though we meet for the first time.
[09:00.42]请坐 Please.
[09:10.96]-保证他会建一座监狱  -监狱 - Promise him a prison. - A prison?
[09:13.44]一座新的联邦监狱 A brand new federal corrections facility.
[09:15.31]他的选民为什么会希望选区里住进罪犯 Why would his constituents want convicts in their backyard?
[09:18.12]他们不希望 They don't.
[09:18.90]但他们希望选区里有更多工作 They do want jobs in their backyard.
[09:20.86]多年来他一直在争取联邦政府的拨款 He's been trying to get federal funding for years.
[09:22.67]博奇一直否决他的申请 Birch has fought him on it.
[09:24.16]告诉他你能让博奇回心转意 Tell him you'll get Birch to come around.
[09:26.10]如果这说服不了他 If that doesn't work,
[09:27.01]暗示说有可能任命他为交通部长 hint there might be a place for him as Transportation Secretary.
[09:30.06]他是汽车产业的代言人 He's owned by the auto industry.
[09:32.11]他在二氧化碳排放问题上的立场简直气人 His stance on carbon emissions is deplorable.
[09:35.13]那就用环保署署长的人选来制衡他 Then balance him out with whoever you have running the EPA.
[09:37.94]现在就定下内阁人选我觉得为时过早 I am not ready to make cabinet commitments this early on.
[09:40.67]这不是定下人选  你只是愿意考虑他 It's not a commitment. You're just open to considering him.
[09:43.38]道格  得开始了 Doug? We should get started.
[09:46.57]把汽车产业转化为你的优势 Use the auto industry to your advantage.
[09:48.47]不论温考斯基支持谁 Whoever Winkowski supports,
[09:49.86]福特和克莱斯勒的所有超级代表都会跟随他 every superdelegate backed by Ford and Chrysler follows.
[09:52.89]如果这还没用 And if that doesn't work,
[09:54.45]告诉他你交通部长的候选人里有迪克·巴特勒 tell him you're considering Dick Butler for Transportation.
[09:56.95]他讨厌巴特勒 He hates Butler.
[09:58.91]我得挂了  告诉我他的答复 I gotta go. Let me know what he says.
[10:02.66]你来是为了锻炼身体  而不是工作 You're here to work on your body, not work on your work.
[10:05.29]上司打来的 When the boss calls...
[10:07.07]你现在由我负责  我说了算 Well, while you're on my turf, I'm the boss.
[10:10.00]快进去躺到垫子上 Let's get in there and lie down on the mat.
[10:12.18]是  女士 Yes, ma'am.
[10:36.75]-迈克尔  -安德伍德夫人 - Michael. - Mrs. Underwood.
[10:39.27]叫我克莱尔就好 Claire.
[10:52.89]他们对你好吗 You've been treated well?
[10:55.17]很好  如您所见 Very well, as you can see.
[10:57.17]谢谢  利特斯基先生 Thank you, Mr. Litsky,
[10:58.50]但我想听科里根先生自己说 but I'd like to hear it from Mr. Corrigan.
[11:01.08]是的  他们对我很好 Yes, they've treated me well.
[11:03.82]-你看过医生吗  -昨天看过 - You've seen a doctor? - I have. Yesterday.
[11:07.87]-你看起来很瘦  -我一直很瘦 - You look thin. - I've always been thin.
[11:12.66]总统让我亲自过来 The president asked me to see you in person
[11:14.65]告诉你这个好消息 to share the good news.
[11:16.59]你的释放条款已经敲定了 The terms of your release have been finalized.
[11:18.67]我们明天就带你回家 We'll be bringing you home with us tomorrow.
[11:23.16]我以为你会高兴 I thought you'd be pleased.
[11:24.62]条款是什么 What are the terms?
[11:27.23]我们会举行联合新闻发布会 There will be a joint press conference.
[11:29.66]-跟佩特罗夫吗  -是的  两位总统一起 - With Petrov? - Yes, both presidents.
[11:33.97]协议要求你做一个简短声明 The agreement asks that you make a brief statement.
[11:40.14]抱歉  字太小  我也没戴眼镜 I'm sorry, um, the type is too small and I don't have glasses.
[11:43.68]-我们为科里根先生提供了眼镜  -是的 - We offered glasses to Mr. Corrigan-- - They did.
[11:46.88]我的在被拘捕时弄坏了 Mine broke during the arrest.
[11:49.00]其他犯人没有眼镜 The other inmates don't get glasses.
[11:51.01]我不想受特殊待遇 I didn't want special treatment.
[11:53.04]我们为所有需要的人提供眼镜  不论国际 We provide glasses to anyone who needs them, Russian or American.
[11:56.52]这是个谎言 That is a lie.
[11:58.87]我读给你听 I will read it.
[12:01.73]上面写着  "我  迈克尔·科里根 It says, "I, Michael Corrigan,
[12:03.08]就违反俄罗斯联邦法律 apologize to the citizens of the Russian Federation
[12:05.86]向俄国公民道歉 for breaking your laws.
[12:07.84]我不该向未成年人 I regret my part in exposing minors
[12:09.98]宣扬非传统性取向 to nontraditional sexual attitudes.
[12:12.72]我很感谢佩特罗夫总统 I am grateful to President Petrov
[12:14.70]宽容地释放了我 for the clemency my release demonstrates,
[12:18.28]并允许我回到美国" and for allowing me to return to the United States."
[12:22.43]谁写的 Who wrote it?
[12:23.69]这是国务院 It's the result of extended negotiations
[12:25.57]与俄罗斯外交部之间 between representatives of the State Department
[12:27.42]深入谈判后的结果 and the Russian Ministry of Foreign Affairs.
[12:30.68]抱歉  我不能做这个声明 I'm sorry, I can't say it.
[12:33.11]我知道情况很不理想  迈克尔 I know it's far from ideal, Michael.
[12:35.18]除非废除法律  不然不可能理想 There is no ideal. Other than repealing the law.
[12:43.01]能让我们单独待会儿吗 May we have a moment?
[12:46.69]佩特罗夫总统让我陪着您 President Petrov asked me to remain with you.
[12:49.09]我请你让我们单独待一会儿 And I'm asking you to give us a moment.
[12:58.80]利特斯基先生  这间牢房被监听了吧 Mr. Litsky? I'm assuming this cell is bugged?
[13:03.22]我对这里并不了解 I know nothing about the facilities.
[13:05.71]-在哪里  -安德伍德夫人 - Where is it? - Mrs. Underwood.
[13:09.23]科里根先生和我要想真正地单独谈话 If Mr. Corrigan and I are to speak privately,
[13:12.77]我需要保证对话的私密性 I would like to be assured that it is truly private.
[13:15.50]告诉我监听设备在哪里 Show me where the bug is.
[13:20.69]进来 Подойти.
[13:24.61]安德伍德夫人要求拆掉监听器 Госпожа Андервуд просила убрать микрофон.
[13:27.91]如果可以的话  这就拆 Прямо сейчас, если можно.
[13:38.35]谢谢 Thank you.
[13:51.04]他们不可能废除法律 They're not going to repeal the law.
[13:54.49]你必须发表声明才能被释放 The statement is a prerequisite for your release.
[13:56.57]没有商量的余地了  迈克尔 There are no negotiations here, Michael.
[13:58.87]谈判已经结束了 That part already happened.
[14:00.56]其他27个人呢 What about the 27 others?
[14:02.50]他们不是美国人 They're not American.
[14:04.33]如果不释放他们  我也不该被释放 Well, if they're not gonna be released, neither should I.
[14:06.49]对于他们我们无能为力 There's nothing we can do for them.
[14:09.66]你是第一夫人  还是美国驻联合国大使 You're the First Lady, and the ambassador to the United Nations.
[14:14.03]你却告诉我你无能为力 And you're telling me there's nothing you can do?
[14:15.80]我不相信 I refuse to believe that.
[14:17.44]迈克尔  争取到你的释放就已经很艰难了 Michael, it was hard enough to negotiate just for your release.
[14:20.65]恐怕你得把我拖出去了 You'll have to drag me out of here
[14:21.86]因为我不会做那个声明 because I'm not giving that statement.
[14:23.50]这只是几句话 It's just words.
[14:25.47]等一回到美国本土  你就可以否认这些话 Words you can disown the moment you're back on US soil.
[14:28.85]佩特罗夫的反同法 Petrov's gay propaganda law?
[14:31.13]那也只是言语 That's just words, too.
[14:34.47]指挥与控制权的轮换 So, command and control rotation.
[14:37.23]第一年之后每半年一次 Semi-annually, after the first year.
[14:38.95]我们希望能立即轮换 We pushed for immediate rotation,
[14:40.74]-可是以色列人...  -当然 - but the Israelis have-- - No, of course.
[14:42.89]我们需要赢得他们的信任 We need to earn their trust.
[14:44.47]但是  做出任何重大决定之前 But we would never make any major decisions
[14:46.77]我们都会先跟你的上将商量 without consulting your generals first.
[14:48.74]只要能保证透明性  保持沟通就好 As long as there is transparency and communication.
[14:51.84]这正是整个项目的关键 Well, that's the key to this entire enterprise.
[14:54.86]只要平安度过第一年 Then after the first year is fine and, uh...
[14:57.94]驻军数量也合适 troop numbers look agreeable,
[15:00.80]你能保证派来这个数目吗 are you sure you can procure this many on your end?
[15:04.15]是的  我不需要通过国会 Yes. I don't need Congress for that.
[15:06.57]的确  但资金怎么解决 No, but the funding.
[15:08.45]与其他派驻一样从国防预算里拨 It comes out of the DOD budget like any regular deployment.
[15:10.95]至于你方军队的基础设施建设和后勤 Now, infrastructure and logistical supplies for your troops,
[15:14.80]这份支出可以算作辅助设施 well, we can add that expense as ancillary support.
[15:18.92]我们能出点 We can pitch in.
[15:20.02]不管你们能拿出多少我们当然都欢迎 Well, whatever you could spare would certainly be welcome.
[15:23.54]不过还有一件我们都在考虑的事 But... that brings us to the elephant in the room.
[15:27.00]导弹防御 Missile defense.
[15:29.34]我能接受波兰那边的部分削减 Now, I can accept a partial scale-back in Poland.
[15:31.64]这可以不公开 And it doesn't have to be... announced.
[15:34.07]可我们得考虑捷克方面 But we need to consider the Czech Republic.
[15:37.43]说说你的顾虑 Tell me your concerns.
[15:41.21]我说了不要打断我们 Я просил нас не беспокоить.
[16:05.14]你夫人很重视隐私啊 Your wife values privacy.
[16:07.90]你说什么 Excuse me?
[16:10.51]我们正谈导弹防御呢 We were talking missile defense.
[16:13.21]怎么提起克莱尔了 Why did you bring up Claire?
[16:14.84]她正与科里根密谈  没什么大不了的 She's... talking privately to Corrigan. It's no matter.
[16:20.24]出什么问题了吗 Is there something wrong?
[16:22.06]希望没有 I hope not.
[16:24.82]回到导弹防御上来吧 Now, missile defense.
[16:28.31]就是一份说给俄国媒体听的声明而已 A statement for the Russian media. That's all it is.
[16:31.60]我问你 Let me ask you something.
[16:34.27]你要是我的话  会读这份声明吗 Would you read that statement if you were me?
[16:37.11]是的  我会读的 Yes, I would.
[16:39.01]你会感谢一个说你对孩子有威胁的人 You'd thank a man who says you're dangerous to children?
[16:43.56]不必出自真心  只需说出来 You don't have to mean it. You just have to say it.
[16:53.17]我绝食抗议了六天 I went on a hunger strike for six days.
[16:57.92]然后我停了下来 Then I stopped.
[17:00.46]饥饿使我难以坚持 Too hungry. I couldn't go on.
[17:04.44]跟我一起被捕的  有个叫塞尔盖的 One of the others that, uh, I was arrested with, Sergei,
[17:08.78]他坚持了28天 hung in there for 28 days.
[17:13.10]他们决定强迫他进食 They decided to force-feed him,
[17:15.22]并终于同意他母亲看望他 and they finally agreed to let his mother visit.
[17:18.36]可这都太晚了 Turns out it was too late, on both counts.
[17:21.94]关于我的新闻铺天盖地 Lots of news stories about me.
[17:24.25]却没有关于塞尔盖的 None about Sergei.
[17:27.06]一个人就这么悄无声息地死了 A man dies and it's like nothing happened.
[17:31.35]就因为他是俄国人 Because he's Russian.
[17:34.46]我不能抛弃其他被捕的人 I can't abandon the others in here.
[17:38.04]还有外面成千上万 Or the millions of people out there
[17:41.08]被人说他们生来就有问题的人 who are told the way they are born is wrong.
[17:44.70]但回家后你可以讲出塞尔盖的故事 But back home, you can share Sergei's story.
[17:47.30]这对他或其他人无济于事 That doesn't do anything for him or the others.
[18:02.82]如果有必要  我们会把你拖出去 We will drag you out if necessary.
[18:04.75]在这事上你无力反抗 You don't have any power over that.
[18:06.56]但是  我可以自主的 But the one thing I do have power over
[18:08.49]是不发表这份声明 is not making that statement.
[18:10.37]好吧 Okay.
[18:13.67]那如果我让他们修改 What if I can get them to change the line
[18:17.43]关于非传统性取向这句呢 about nontraditional sexual attitudes?
[18:19.48]这才是最困扰你的部分  对吧 That's what bothers you most, right?
[18:20.65]这不是文字游戏  要么做到底  要么不做 You can't parse this. It's all or nothing.
[18:23.17]政治不是这么搞的 That's not how politics works.
[18:24.86]但革命都是这样的 But it's how revolution works!
[18:30.43]进展怎么样了 How are things going?
[18:33.85]我能跟你说句话吗 May I speak with you for a moment?
[18:40.48]如果达不成一致  那就算了  就这样 Что если не будет согласования. То и будет и пусть. Все.
[18:56.47]-你有什么目的  -你指什么 - What are you up to? - What do you mean?
[18:59.42]科里根 Corrigan.
[19:02.49]告诉我发生什么了 Tell me what's wrong.
[19:03.33]你就希望他拒绝  从而使我难堪 You wanted him to refuse. To embarrass me.
[19:05.67]你夫人叫他拒绝发表声明 Your wife told him not to make the statement.
[19:07.31]简直荒唐 That is ludicrous.
[19:08.57]你是带着虚情假意而来 You came here with false intentions.
[19:10.95]不  维克多  我们都料到他会很顽固 No. Viktor, we knew that he might be stubborn.
[19:13.61]但此人毕竟信念坚定 But this is a man with strong beliefs.
[19:21.80]这份声明对我意义重大 This statement is important to me.
[19:23.63]克莱尔肯定正努力说服他发表声明 Well, if anything, Claire is trying to convince him to make it.
[19:26.39]那为什么她要求把监听设备拿走 Then why did she ask for the surveillance audio to be removed?
[19:30.73]我不知道 I don't know.
[19:32.23]或许是想让他放松 Perhaps so he wouldn't feel on the spot.
[19:34.13]但是  不用担心这些 But, look, I wouldn't worry about this just yet.
[19:36.93]克莱尔很有说服力 Claire is very persuasive.
[19:38.67]我把话说明白 Let me be very clear.
[19:40.50]他不发表声明  任何协议都免谈 If there is no statement, there is no deal on any front.
[19:43.45]我们的协议  关于他的协议都取消 Not between us. Not for him.
[19:45.49]他会接受审判  被定罪  被判决 He gets tried, convicted, sentenced.
[19:50.46]我已经让利特斯基先生通知他们了 Now, I asked Mr. Litsky to inform them both.
[19:55.26]我对我妻子信心十足 I have complete confidence in my wife.
[19:57.53]维克多  你要清楚  这不是什么计划的一部分 And Viktor, you must know, this isn't part of any plan.
[20:02.85]就这样 That's it.
[20:16.46]这份声明没有讨价还价的余地 There's no flexibility with regard to the statement.
[20:19.64]你不配合就得接受审判 You don't cooperate, you go to trial.
[20:22.04]正好  他们不能阻止我在法庭上发声 Good. They can't keep me from speaking in court.
[20:26.32]那你丈夫怎么办 What about your husband?
[20:29.66]你和约翰谈过了 You've spoken to John?
[20:31.91]我跟他说我们抱很大希望 I let him know we were hopeful.
[20:36.48]他怎么样了 How is he?
[20:38.57]他很担心你 He's worried about you.
[20:44.11]他本想跟我们一起来 He wanted to come with us,
[20:45.29]但这明显不可能 but that wasn't possible, for obvious reasons.
[20:48.21]我保证见过你就给他打电话 I promised to call after I saw you.
[20:55.17]我其实想让你在空军一号上亲自给他打电话 I was thinking... you'd call instead. From Air Force One.
[21:00.62]他会明白的 He'll understand.
[21:03.19]他很想你  迈克尔 He misses you, Michael.
[21:05.22]我也想他  我想念很多东西 I miss him. I miss a lot of things.
[21:08.91]我的父母  我的朋友们  我的狗 My parents. My friends. My dog.
[21:11.76]牢房外的明媚阳光 More than two square feet of sunlight.
[21:14.23]但这就是我们选择的生活 But it's the life we chose.
[21:15.95]我们正是因此才走到一起的 It's what our bond is built on.
[21:17.82]约翰在国内媒体上非常活跃 John has been very vocal back home.
[21:19.57]一直在呼吁释放你 All he talks about is your release.
[21:23.10]你在让他痛苦  而你没必要这样做 You're causing him pain. And you don't have to.
[21:27.08]他当初也没必要与我结婚 And he didn't have to marry me.
[21:31.56]-这话太自私了  -或许吧 - That's selfish. - Maybe.
[21:34.03]但为了离开这间牢房就否认我信仰的一切 But so is contradicting everything I believe in
[21:35.84]也同样自私 just to get out of this cell.
[21:37.47]我认为你现在这样做更加自私 I think what you're doing is more selfish.
[21:39.31]这是你的自尊心在作祟 It's about ego.
[21:41.69]你想向自己证明一些事 Proving something to yourself.
[21:44.38]被你留在家里的那个男人却因此而痛苦 And a man back home is hurting because of it.
[21:47.24]约翰的意志很薄弱  换他在这里待几天 John is weak. He'd say the statement in a heartbeat
[21:50.22]肯定会毫不犹豫地读那份声明 if he spent more than a few days in here,
[21:52.01]这也正是我在这里而他不在的原因 which is why I'm here and he's not.
[21:54.06]如果他认为我这是自私  那又如何 If he thinks I'm being selfish, so what?
[21:56.06]随便他能不能接受 Either he accepts it or he doesn't.
[21:57.77]这不正是婚姻的意义吗 Isn't that what marriage is about?
[21:59.08]接受你配偶的自私 Accepting your partner's selfishness?
[22:00.99]你最应该理解这一点吧 You of all people should understand.
[22:03.03]你根本不了解婚姻 You know nothing about marriage.
[22:05.60]你认为婚姻的意义是...自我牺牲吗 You think it's about... sacrifice?
[22:09.56]我认为婚姻的意义是彼此尊重 I think it's about respect.
[22:12.59]而你没有尊重他的痛苦 And you're not respecting his pain.
[22:14.40]他的痛苦无关紧要 His pain doesn't matter.
[22:16.32]你怎么能这么说 How can you say that?
[22:17.88]因为我的痛苦也无关紧要 Because mine doesn't either.
[22:20.45]你知道自绝食抗议以来 You know what I've been asking myself
[22:21.88]我一直在问自己什么问题吗 ever since the hunger strike?
[22:23.30]"我真的愿意为此去死吗" Am I truly willing to die for this?
[22:27.12]我不知道这个问题的答案 I don't know the answer to that question.
[22:29.78]但至少有一件事能让我足够在乎 But at least I have something that I care enough about
[22:31.76]以至于问得出这样的问题 to even ask the question.
[22:35.24]你这样问过你自己吗 Have you asked that of yourself?
[22:37.84]你愿意为何而死 What are you willing to die for?
[22:43.20]您准备离开了吗  安德伍德夫人 Are you ready yet, Mrs. Underwood?
[22:47.77]还没有 Not yet.
[22:49.81]恕我问一下  还要多久 How much longer, if I might?
[22:52.84]请通知总统先生 Please inform the President
[22:54.17]科里根先生跟我走之前我是不会离开的 I won't be leaving until Mr. Corrigan comes with me.
[22:58.38]您不能留在这里  安德伍德夫人 You can't stay here, Mrs. Underwood--
[22:59.91]请转达我的话  好吗 Pass along the message, would you?
[23:01.98]我们不能让第一夫人留在... We can't have the First Lady staying--
[23:03.69]你不能强行让我离开 You're not going to forcibly remove me.
[23:06.59]所以请照我说的去做 So, please, do as I ask.
[23:13.53]你在干什么  维克多都快气疯了 What are you doing? Viktor is beside himself.
[23:16.44]你得说服他放弃那份声明 You need to convince him to let go of the statement.
[23:19.00]你得考虑到可能有人在监听我们的谈话 Look, you have to assume we're being overheard.
[23:20.95]这电话可不是保密线路 This is not a secure line.
[23:22.49]我所说的话完全可以当着佩特罗夫的面说 Anything I'm saying, I'd say to Petrov himself if he were here.
[23:25.57]我以为你在劝说科里根做声明呢 I thought you were convincing Corrigan to make the statement.
[23:28.52]弗兰西斯  我在尽一切努力 Francis, I'm doing my best,
[23:29.86]但我们必须两边一起努力 but we need to come at this from both sides.
[23:32.48]他很固执 Well, he's adamant.
[23:33.21]他不会让步  而且我也不怪他 He's not gonna back down and I don't blame him.
[23:35.30]科里根也很固执 Corrigan's adamant, too.
[23:36.80]整个协议都取决于这件事 The entire deal hinges on this.
[23:38.99]维克多把他的要求说得很明确 Now, Viktor made it very clear what his needs are,
[23:41.09]而且我们之前也保证过... and we made promises before we--
[23:42.49]我正在努力挽回局面 I'm trying to salvage the situation.
[23:44.79]没多少时间了 There isn't much time.
[23:45.75]我们定好了明天回到飞机上 We're scheduled to get back on the plane tomorrow
[23:47.49]媒体都等着迈克尔也上飞机 and the press expects Michael to get on with us.
[23:49.61]维克多  如果你正在听 Viktor, if you're listening to this,
[23:51.25]请明白我一直在为你说话 please know I'm advocating on your behalf.
[23:53.37]但你或许应该考虑放弃这份声明 But you might want to consider letting the statement go.
[23:56.36]他不会那样做的  克莱尔 He's not gonna do it, Claire.
[23:58.49]好好和他谈谈  弗兰西斯 Just talk to him, Francis.
[23:59.64]如果他不愿放弃 If he won't let it go,
[24:00.46]看能不能把语言再缓和一些 see if he'll tone it down some more.
[24:02.46]他也不希望这一切功亏一篑 He doesn't want all of this to fall apart either.
[24:04.73]好吧  我尽力试试 All right. I'll see what I can do.
[24:07.00]有消息我会通知你的 I'll keep you posted.
[24:13.68]这太好了  谢谢 Oh, this is great. Thank you.
[24:15.68]能给我一张收据吗 If I could have a receipt...
[24:21.06]-不好意思  -谢谢 - Oh. Excuse me. Sorry. - I appreciate it.
[24:24.23]麦克斯 Hey, Max.
[24:25.53]我在诊所 I'm here at the clinic.
[24:27.51]你没事吧  你听起来... Are you okay? You sound--
[24:28.29]我好害怕  他们马上要抽血了 I'm scared. They're about to take the blood sample.
[24:29.85]你能来吗 Can you come?
[24:31.54]求你了  我真的好害怕  丽萨 Please, I'm really scared, Lisa.
[24:33.08]好的  好的  我尽快赶过去  好吗 Yeah. Yeah, yeah. I'll be there as soon as I can, okay?
[24:37.17]嗯  等着我 Yeah. Just hold tight.
[24:41.84]我得离开  你能照看一下这里吗 Hey, um, I need to go. Do you mind taking care of all this?
[24:45.21]好  谢谢 Okay, thank you.
[24:48.81]好消息  奥尔西先生  你所有检测均呈阴性 Good news, Mr. Orsay. You're negative on all fronts.
[24:51.63]这是检测结果  供您保留 There are the results, for your records.
[24:53.65]这里还有一些小册子  关于保护措施 I've got some literature if you like, on protection,
[24:56.44]防护举措  如何避免高危接触 preventative strategies, how to avoid high-risk encounters.
[25:00.45]谢谢  不用了 No, thank you, I'm... I'm good.
[25:07.70]那个  我还是拿着吧 Yeah, actually, I will take those.
[25:49.75]是阳性 I'm positive.
[26:01.72]我现在不想一个人待着 I just I can't-- I can't be alone right now.
[26:06.19]跟我来  跟我来吧 Come with me. Come with me. Okay?
[26:18.82]-斯坦普  -你真厉害 - Stamper. - You're good.
[26:21.12]他答应了 He said yes?
[26:22.23]耗了几小时  但他加入了 Took a couple of hours, but he's on board.
[26:25.56]你提到巴特勒了吗 Did you have to bring up Butler?
[26:27.15]-监狱就够了  -太好了 - The prison was enough. - Great.
[26:29.72]接下来你要谁 Who's your next target?
[26:30.85]威利斯·莫里森  12区 Willis Morrison, Twelfth District.
[26:33.23]俄亥俄  他的资料在我家 Ohio. I have his file at home.
[26:34.99]我一小时后打给你 I'll call you in an hour.
[26:38.12]稀罕啊  你又在打电话 Surprise, surprise. You're on the phone again.
[26:40.63]这是我自由时间  不归你管了 I'm on my time now, not yours.
[26:43.73]你要走吗 You outta here?
[26:44.83]嗯  你是我最后一个预约 Yeah, you were my last appointment.
[26:47.18]今天的复健有什么用吗 Did that work today help?
[26:48.97]嗯  我感觉很棒 It did. I feel great.
[26:50.82]你的进步很大 Well, you're making great progress.
[26:52.75]等你完全恢复了 And when you're fully recovered, you know,
[26:54.25]我们会做手术把粘在你耳朵上的手机切除掉 we'll have that cell phone surgically removed from your ear.
[26:58.15]回见了 See you later.
[27:07.64]但我来说不是更有力吗 But isn't it even more powerful coming from me?
[27:10.87]会很空洞  那些话必须他说 It would ring hollow. The words must come from him.
[27:13.75]反正也没人会相信他是真心 But no one will believe he means them, anyway.
[27:16.11]他是否真心无所谓 Whether he means them doesn't matter.
[27:17.61]但如果他说了  就表明他尊重我们的法律 The fact that he says them shows respect for our laws.
[27:20.72]我也希望他能发表声明 I wish he'd make the damn statement too,
[27:22.76]他或许会的  但如果他不肯 and maybe he will. But if he doesn't,
[27:25.38]你就愿让我们今天 you're willing to let all the work
[27:26.93]达成的一切协议都付诸东流吗 we've accomplished today go down the drain
[27:28.92]就因为一个大嘴巴抗议者 because of one loud-mouth protester
[27:31.71]和一项你肯定也并不认同的法律吗 over a law you can't possibly believe in?
[27:34.83]你说得对  我是不认同 No, you're right. I don't believe in it.
[27:37.57]我两个内阁成员还是同性恋呢 Two of my cabinet ministers are gay.
[27:40.09]我前妻的侄子也是 My ex-wife's nephew is gay,
[27:42.00]那孩子我视如己出 the one who is basically like a son to me.
[27:44.78]我个人根本不在乎 Personally, I don't care.
[27:46.25]既然你不在乎 So if you don't care,
[27:47.67]就让我们带他离开监狱  上飞机吧 let's haul him out and put him on the plane.
[27:49.86]听我说  我也不希望我们的协议泡汤 Look, I don't want our deal to fall apart any more than you do.
[27:54.85]你妻子在电话上说得对 Your wife was right on the phone.
[27:57.24]但我要考虑的不仅是我们的协议 But there is more than just our deal for me to consider.
[28:01.84]我得显示出力量 I need to show strength.
[28:03.78]不会有人将此视为软弱 No one's going to see this as a weakness.
[28:05.67]恰恰相反  你放他走只会受到赞誉 On the contrary, you'll be applauded for letting him go.
[28:09.54]谁的赞誉  西方吗 By who? Hm? The West?
[28:11.59]你根本不了解俄罗斯  总统先生 You don't understand Russia, Mr. President.
[28:14.51]如果大家不喜欢你的工作表现 If people don't like the job you're doing,
[28:17.06]他们就会把你赶下台 they vote you out of office.
[28:18.88]如果他们不喜欢我的工作表现  他们会推翻塑像 If they don't like the job I'm doing, they topple statues.
[28:21.48]流血争斗  天下大乱 Blood is spilled. Chaos takes over.
[28:24.00]反同法是不是很无理  是的 Is the gay propaganda law barbaric? Yes.
[28:26.81]当然了 Of course it is.
[28:29.42]但宗教  传统 But religion, tradition,
[28:32.16]对大部分国民  那深入骨髓 for most of my people, it's in their bones.
[28:35.71]这项法律  是为他们而出台 This law was passed for them.
[28:39.27]我得像你那样  代表人民的意愿 I have to represent my people the same way you do.
[28:43.34]如果科里根不为自己的行为付出代价 And if there is no cost to Corrigan's actions,
[28:45.73]很多人会感到遭背叛 many of my people will feel betrayed.
[28:48.17]不会因为你放了一个人  就引发革命 There won't be a revolution because you freed one man.
[28:54.10]革命是一点点  一步步兴起的 Revolution sneaks up on you, one small step at a time.
[28:59.27]我不能冒险  即使是很微小的一步 I don't take chances, even with the smallest of steps.
[29:13.27]第一夫人一到  全员出动啊 No stone left unturned when the First Lady's in town.
[29:19.14]能问你个问题吗 Can I ask you something?
[29:21.14]能把盐递给我吗 If you pass the salt.
[29:24.83]你是如何变成今天这样的 How did Michael Corrigan become Michael Corrigan?
[29:28.26]-同性恋吗  -活动家 - Gay? - An activist.
[29:31.39]联调局一定给你介绍情况了吧 I'm sure you got a briefing from the FBI.
[29:33.35]是的  但我想听你说 Yes, but I would like to hear it from you.
[29:38.21]早在90年代初期  我一个朋友 A friend of mine, and this is in the early '90s,
[29:41.63]她请我去参加一个社区集会 she invited me to go with her to a community organizing meeting.
[29:45.76]我闲来无事  就去了 I had nothing better to do, so I said okay.
[29:48.46]我们去了  屋里至多就12个人吧 We get there and there's maybe 12 people in the room, tops.
[29:51.93]那场面真的很可怜 It was pretty sad, actually.
[29:53.55]而演讲人的讲话主题是垃圾 And the guy speaking is talking about garbage.
[29:58.66]-垃圾  -废物回收 - Garbage? - Recycling.
[30:00.90]这家伙让所有12人都昏昏欲睡 And the guy is putting all 12 of us to sleep.
[30:04.72]他说的话确实有道理  但毫无号召力 What he was saying made sense, but... zero charisma.
[30:09.05]甚至可以说是排斥力 It was worse: anti-charisma.
[30:12.47]但我注意到他有一个习惯 But I noticed he had this habit of, uh...
[30:15.63]当他说到重点时会歪头 tilting his head when he was making an important point.
[30:18.56]真的很惹人爱 It was... it was so endearing.
[30:23.38]就像这样 It was like this.
[30:25.96]像这样 Like...
[30:28.37]我无法控制自己  当场就爱上了他 I couldn't help it. I fell in love with him right then and there.
[30:30.71]演讲人是约翰 This was John?
[30:32.57]真是恍如隔世 A long time ago, in a galaxy far, far away.
[30:37.86]电视上的他挺有号召力的 Well, he's pretty charismatic on TV.
[30:40.14]他学会了如何号召别人  我学会了如何思考 He learned charisma. I learned how to think.
[30:43.82]我们互相磨合得不错 We rubbed off on each other well.
[30:45.65]我不知道你们在一起这么久了 I didn't know you'd been together so long.
[30:47.88]21年 Twenty-one years.
[30:49.06]只结婚了五年  因为之前我们没法结 Only been married for five because, well, we couldn't earlier.
[30:54.29]弗兰西斯和我刚庆祝完28周年结婚纪念日 Francis and I just celebrated 28.
[30:57.29]超过你半辈子了 Over half your life.
[31:00.65]没错  我还从未这么想过 That's true. I haven't even thought about that.
[31:03.26]你结婚时还很年轻 You were young.
[31:05.93]22岁 Twenty-two.
[31:08.75]你后悔过吗 You ever regret it?
[31:11.53]不  不后悔  我爱弗兰西斯 No. No. I love Francis.
[31:14.91]如今更甚以往 Now more than ever.
[31:16.72]我后悔了 I regret it.
[31:19.37]在还未完全了解自己之前就与人定下终身 Committing to someone before I even knew who I was.
[31:22.38]我们并未进行合法宣誓 We didn't take legal vows,
[31:23.42]但我们有自己的方式 but we had our own version.
[31:26.58]-真的很傻  -为什么 - Stupid. - Why?
[31:29.21]因为我给他的就只有伤害 Because all I've ever done is hurt him.
[31:34.11]让他待在我背后  劈腿  各种各样 Um, kept him in my shadow, cheated on him, you name it.
[31:38.33]两人相濡以沫的岁月最重要 Well, it's the history that counts,
[31:40.07]而非其他事情  对吧 not the other things, right?
[31:41.73]没错  过去无可替代 That's true. No substitute for history.
[31:45.49]但对他不公平 But it's unfair to him.
[31:49.77]我不相信公平 I don't believe in fairness.
[31:52.18]我认为你也不相信  即便你在为之奋斗 I don't think you do either, even though you fight for it.
[31:55.37]我不相信你对你丈夫的爱更甚以往 And I don't believe you love your husband more than ever.
[31:57.99]你怎么知道 How could you possibly know?
[31:59.73]将心比心 Takes one to know one.
[32:03.93]约翰和我已经两年没上过床了 John and I haven't slept with each other in almost two years.
[32:07.32]我们甚至都分房睡了 We don't even sleep in the same bedroom.
[32:09.51]我们谈过分居的事  但终究没那么做 We've talked about separating, but we never follow through.
[32:13.24]为了婚姻平等努力至今  我们自己却离婚了 It seems wrong to fight this hard for marriage equality
[32:15.94]感觉不太好 and then get divorced.
[32:18.07]于事业无益 Bad for business.
[32:20.81]说实话  我认为这违背人性 Honestly, I don't think it's how humans are built.
[32:23.80]在一起五十年  白头偕老 To be with each other for 50 years.
[32:27.98]你也没得选  对吧 You don't have that option either, do you?
[32:30.35]什么意思 How do you mean?
[32:31.34]如果你不想继续下去 Well, if you wanted something else,
[32:32.95]对你们的事业会是致命打击 that would be really bad for business.
[32:38.08]你得吃点东西 You should eat.
[32:39.55]蛇对夏娃也这么说 Said the snake to Eve.
[32:41.28]吃你的苹果吧  世界不会就此终结 Eat your apple. The world won't end.
[32:52.36]你得给你夫人打电话让她离开 You need to get on the phone and tell her to leave.
[32:54.55]即便我打了她也不会听 She wouldn't listen to me even if I did.
[32:56.43]她现在一门心思要为你说服这家伙 She's dead set on convincing this guy for your benefit.
[33:00.16]必要的话  我会让保安护送她出来 I'll have the guards escort her out if necessary.
[33:02.93]他们休想动我夫人一根手指 They will not lay a finger on my wife.
[33:07.35]你其实更希望如此吧 You'd actually prefer that, wouldn't you?
[33:10.18]这样你就能告诉全世界 So you could tell the world
[33:11.22]我们拉着第一夫人的头发  把她拽了出来 we dragged the First Lady out by her hair.
[33:13.78]我实在是越来越难以忍受你的多疑 I'm finding it more and more difficult to tolerate your paranoia.
[33:17.10]我对你的谎言也一样 I could say the same of your lies.
[33:19.66]我撒谎时  你绝不会发现 When I lie to you, you'll never know it,
[33:22.09]而且肯定是有个好理由 and it will be for a good reason.
[33:23.96]科里根可不算 Corrigan doesn't fall into that category.
[33:31.09]我就不该邀请你来访问 I should never have invited you here.
[33:33.81]你我可以协作  今天下午就是证明 You and I can work together. This afternoon is proof.
[33:37.86]我就应该坚守我的立场 I would've been better off holding my ground.
[33:40.04]然后逼我们通过决议案吗 And forcing us to pass the resolution?
[33:41.95]联合国  我才不把他们放在心上 The United Nations? They mean nothing to me.
[33:44.50]如果真是这样  你就会坚守立场了 If they meant nothing to you, you would have held your ground.
[33:47.64]但你希望在国外和在国内一样受到尊敬 But you want to be respected abroad as much as you are at home.
[33:51.26]而我是怀着敬意而来  维克多 And I came here out of respect, Viktor.
[33:55.12]我对你的处境感同身受 And I sympathize with the situation you're in.
[33:57.07]我们都深陷其中 That we're both in.
[33:59.13]不要让迈克尔·科里根 Let's not let Michael Corrigan
[34:01.34]决定国际形势的走向 dictate the course of nations.
[34:08.66]我们至少讨论下 Can we at least discuss
[34:11.05]如果由我发言应该怎么说 what a statement from me might look like?
[34:17.55]你看上去精疲力竭 You look exhausted.
[34:20.58]我在飞机上没怎么睡 I didn't sleep much on the plane, so...
[34:23.32]你回去吧 You should go back.
[34:24.94]你没必要跟我一起待在这里 There's no reason for you to be in here with me.
[34:28.85]我不会走的 I'm not leaving.
[34:31.49]你比我还固执呢 You're more stubborn than I am.
[34:33.25]你为什么不让我帮你呢 Why won't you let me help you?
[34:36.11]我的要求很明确 I've made my demands clear.
[34:40.96]迈克尔  我告诉你如果你不肯 Michael, let me tell you what's going to happen
[34:42.53]发表声明会发生什么吧 if you refuse to make this statement.
[34:45.09]你谁都帮不了 You'll help no one.
[34:46.66]事实上  其他那些跟你 In fact, life will get worse
[34:48.26]一起被捕的人会陷入更糟的境地 for the others you were arrested with.
[34:50.58]佩特罗夫会感到丢脸  会逮捕更多人 Petrov will feel embarrassed. He will arrest more people.
[34:52.96]会通过更可怕的法律 He will pass worse laws.
[34:55.27]他不会让一个美国的同性恋左右他的政策 He's not going to let some American homosexual dictate his policy.
[34:59.90]此人十分无情 This man is ruthless.
[35:02.48]你以为如果这事不成 You think he's gonna become reasonable suddenly
[35:04.60]他就会突然讲理了吗 when all of this falls apart?
[35:05.78]你太天真了 You're being naive!
[35:07.62]而且你还让别人为你的天真付出代价 And you're letting other people suffer because of it.
[35:10.88]别毁掉你一直以来的努力 Don't undo what you've fought so hard for.
[35:14.64]你以为你能激我同意吗  你做不到 You think you can shame me. But you can't.
[35:17.44]我是在告诉你实话 I'm giving you the truth.
[35:19.64]我不管你对此有什么感受 I don't care how that makes you feel.
[35:21.33]但帮自己个忙  听进去我的话 But do yourself the favor of hearing what I said.
[35:23.70]-我听到了  -希望如此 - I heard you. - I hope so.
[35:26.72]我不能背叛自己  那我成什么了 I can't betray myself. What would I be then?
[35:28.64]政客  你本就是政客 You'd be a politician. And that's what you are.
[35:30.82]让其他人去吼叫呐喊吧 Let the others do all the yelling and screaming.
[35:32.94]你想要改变  就得学会妥协 You want change? Then learn how to compromise.
[35:35.02]成熟一点  迈克尔 Be a fucking adult about this, Michael.
[35:36.53]我得想想  好吗  我需要时间 I need to think. Okay? I need time.
[35:41.52]飞机明天就起飞了 The plane leaves tomorrow.
[35:43.64]你回去吧  我需要时间独自想想 You should go back. I need time to think alone.
[35:46.40]-清空思绪  -你不走  我也不走 - Clear my head. - I'm not leaving here without you.
[35:49.38]我需要时间 I need time!
[35:52.63]你躺一会儿吧 Just... lie down for a little bit.
[35:55.19]休息一下 Just get some rest.
[35:57.85]-我不想再跟你争了  -好吧 - I just can't talk anymore. - Okay.
[36:01.31]我躺会儿 Okay, I will.
[36:04.50]就一会儿 For a few minutes.
[36:46.54]谢谢 Thanks.
[37:01.19]这病现在可以治的 There's treatment now.
[37:03.95]最让我生气的 The thing that angers me the most
[37:05.13]是我让她这么对我 is that I let her do this to me.
[37:13.66]你对你前任也是这个感觉吗 Did you feel that way about your ex?
[37:15.73]那痛苦能把你吞噬 The pain that just consumes you?
[37:17.80]有一阵吧 For a while, yeah.
[37:20.58]心情不好时还能感觉到 Still, on bad days.
[37:30.17]她什么样 What was she like?
[37:33.65]抱歉  你不非得... Sorry, you don't have to...
[37:34.90]没事  我不介意 No, I don't mind.
[37:37.69]她... She was...
[37:42.49]她以前挺不容易 She'd had a tough life.
[37:44.58]有很多负担  我之前也是 She had a lot of baggage. Which I did, too.
[37:49.33]我们起初只是朋友  后来搬到一起住 We started out as friends and then we moved in together.
[37:54.22]然后就发生了 And then it just happened.
[37:56.55]我们相爱了 We fell in love.
[37:59.78]我说不清 And I don't know, I guess...
[38:03.44]跟她在一起  我觉得自己更强大了 I felt stronger with her.
[38:06.31]我觉得她也有这种感觉 And I think she felt the same way.
[38:10.07]或许是我天真 And I guess maybe it was naive,
[38:12.62]但我以为我们携手前进  可以放下那些过去 but I thought that together, we could let go of all that baggage.
[38:17.29]就一起做我们自己 Then we'd just be us.
[38:21.86]那她为什么离开了 Well, why did she leave?
[38:25.88]她说这一切太快了 She said everything was happening too quickly.
[38:33.05]你之后再联络过她吗 Have you spoken to her... since?
[38:38.10]没有  她再也不去团契了 Nope. She stopped coming to the fellowship.
[38:42.71]我去过她公寓一次 I stopped by her apartment once,
[38:44.97]房东说她走了 her landlord said she was gone.
[38:48.24]你完全不知道她在哪吗 Just no idea where she is?
[38:56.29]我们以前会躺在床上  幻想如果有选择 We used to lie in bed and fantasize about where we'd go
[38:59.03]我们会去哪  巴黎  澳大利亚  廷巴克图 if we could go anywhere. Paris, Australia, Timbuktu.
[39:06.23]瑞秋就这样  渴望远走高飞  我并不需要 That was Rachel, the far-off places. I didn't need that.
[39:16.62]你想去哪 Where would you go?
[39:22.20]希门尼斯山路 The Jimenez Trail.
[39:24.52]在哪啊 Where is that?
[39:26.22]新墨西哥州 New Mexico.
[39:28.42]穿过整个州 Cuts across the whole state.
[39:30.16]一路上有温泉  瀑布 It's got hot springs and waterfalls.
[39:35.88]我们以前曾说要去  徒步 We used to say we'd go there, hike it,
[39:38.22]找个好地方  建个小屋 find a good spot, build a cabin.
[39:46.38]抱歉  不该净说我的事 I'm sorry, we shouldn't be talking about me.
[39:50.38]是我问的 I asked.
[39:52.42]茶闻着挺香 That tea smells good.
[39:54.57]我也来杯好了 I think I'll have some, too.
[40:23.83]可以 This looks good.
[40:25.22]-每字每句吗  -当然 - You say every word. - Of course.
[40:27.37]然后直接带他上飞机 And then you take him directly to the plane.
[40:29.25]维克多  谢谢你 Viktor... thank you.
[40:35.28]但是捷克共和国 But the Czech Republic,
[40:36.56]所有导弹都要撤走  不光是部分撤离 I want all the missiles gone, not just a scale-back.
[40:39.69]波兰可以留点做个样子  但仅此而已 You can keep something in Poland for show, but that's it.
[40:42.22]同意 Agreed.
[40:43.90]我们达成协议了吗 So, we have a deal?
[40:45.98]包括我们讨论过的所有关于约旦河谷的事项 Including everything we discussed about the Jordan Valley.
[40:48.42]是的  当然 Yes, of course.
[40:50.38]那我们达成协议了 Then we have a deal.
[41:11.11]天哪 Господи.
[41:17.81]立刻把她带出去 Надо ее отсуда выводить.
[41:19.61]快把他放下来  快  快 Спусти его скромно. Пошли, пошли!
[41:26.25]走吧  安德伍德夫人 Come, Mrs. Underwood.
[41:31.07]走吧  您不该待在这儿 Please. You shouldn't be here.
[41:39.82]安德伍德夫人 Mrs. Underwood.
[41:57.50]我很遗憾 I'm sorry.
[42:04.67]你想先休息下吗  换身衣服 Would you like to lie down for a bit? Change your clothes?
[42:07.32]不  我上飞机再换吧 No, I can do that on the plane.
[42:08.90]你直接去吧 Well, you go straight there.
[42:09.88]我们还有新闻发布会要开 We have the press conference to do.
[42:10.90]我该跟你一起  弗兰西斯 I should be with you, Francis.
[42:12.50]我们能处理 We have that handled.
[42:15.50]我想说点什么  抚慰他的家人 I'd like to say something. A few warm words to his family.
[42:19.80]好的  当然可以 Yes. Yes, of course.
[42:22.46]我也会表示惋惜  然后 I'll echo your sympathy and then...
[42:25.95]然后说我今天本打算释放他 then say that I was planning on releasing him today.
[42:29.75]我会感谢你的...大度 I'll thank you for your... your generosity.
[42:34.53]整件事真是悲剧 How tragic this has been.
[42:38.89]再提下约旦河谷 And then a few words about the Jordan Valley,
[42:40.85]或者你想来宣布我们的协议吗 or if you'd prefer to announce our agreement.
[42:43.53]不用  你说就行 No, no, it's fine if you do.
[42:46.37]你介意让你手下 Would you... mind if your people
[42:49.17]给我一份你声明的简稿吗 showed me a draft of your remarks?
[42:50.83]当然  我马上让他们开始起草 Yes, I'll have them draft something right now.
[42:53.58]你呢  安德伍德夫人 And yours, too, Mrs. Underwood?
[42:56.64]好的  听你的 Yes. It's fine. Whatever you want.
[43:18.44]女士们先生们 Ladies and gentlemen...
[43:23.00]早上好 Good morning.
[43:26.08]安德伍德夫人想先简单说几句 Mrs. Underwood would like to start by saying a few words.
[43:34.48]如你们所知  迈克尔·科里根今天早上 As you all know, Michael Corrigan was found dead
[43:37.58]被发现死在自己的牢房里 in his cell this morning.
[43:39.51]他上吊自杀了 He had hung himself.
[43:42.54]迈克尔和我昨天简单谈了一下 Michael and I spoke briefly yesterday.
[43:45.60]他一直得到善待  也很感激佩特罗夫总统 He was being treated well and was grateful to President Petrov
[43:48.95]即将批准释放他 for granting his imminent release.
[43:52.38]我们不知道迈克尔自杀的原因 We don't know why... Michael chose to do what he did.
[43:57.98]我们本都满心希望迈克尔今天能回家 We all wanted nothing more than for Michael to come home today
[44:00.80]我们向他的家人和亲友 and we offer our heartfelt condolences
[44:03.01]致以最衷心的哀悼 to his family and his loved ones.
[44:06.55]谢谢 Thank you.
[44:07.86]谢谢你  安德伍德夫人 Thank you, Mrs. Underwood.
[44:21.99]安德伍德夫人 Mrs. Underwood?
[44:24.56]我不单是昨天跟他谈过话 I didn't just speak to him yesterday,
[44:26.10]事情发生时我也在场  睡着了 I was there when it happened, asleep.
[44:29.61]他是用我的围巾上吊的 He hung himself with my scarf.
[44:32.61]我知道迈克尔为什么决定结束自己的生命 I do know why Michael decided to take his own life:
[44:36.84]因为他不想说谎 because he didn't want to lie.
[44:39.46]我现在不能再用谎言玷污他 And I can't dishonor him by telling a lie now.
[44:42.81]克莱尔 Claire...
[44:45.53]我本想劝说他  让他承认他违了法 I was trying to convince him to say that he broke the law,
[44:49.51]让他感谢佩特罗夫总统 to thank President Petrov.
[44:51.38]但他拒绝了  因为他拒绝离开那里 But he refused, because he didn't want to leave
[44:54.22]除非法律被废除 until the law was repealed.
[44:56.12]除非那些因同样罪名被捕的俄罗斯人 Until the Russians who were arrested for the same crime
[44:58.47]也得到释放 were also released.
[44:59.83]迈克尔愿意为他的信念而死 Michael was willing to die for what he believed in.
[45:02.54]-谢谢  安德伍德夫人  -他很勇敢 - Thank you, Mrs. Underwood. - He was brave.
[45:06.33]-他的声音理应被听到  -够了 - And his voice deserves to be heard. - That's enough.
[45:09.73]如果不是因为这不公的法律 If it weren't for this unjust law,
[45:12.42]还有你们政府的无知  狭隘 and ignorance and intolerance of your government,
[45:15.33]迈克尔也不会离开我们 Michael would still be with us.
[45:18.19]你真可耻  总统先生 Shame on you, Mr. President.
[45:29.00]我妻子过去这一天 My wife has been under a...
[45:32.27]一直压力很大 great amount of stress these past 24 hours.
[45:35.42]她显然还余惊未消 She's clearly in shock.
[45:37.75]我向佩特罗夫总统和俄国人民道歉 My apologies to President Petrov and to the Russian people.
[45:42.38]恕我失陪  我得去陪我妻子 If you'll excuse me, I need to be with her now.
[46:32.61]-克莱尔  -别  弗兰西斯 - Claire. - Don't, Francis.
[46:46.13]我必须跟他说话 It's imperative that I speak to him.
[46:47.99]继续打  凯茜 Well, keep trying, Cathy.
[46:49.94]如果佩特罗夫不接我电话 If Petrov won't get on the phone with me,
[46:51.33]那我就跟布加耶夫谈 then I'll speak to Bugayev.
[46:53.84]那就任何愿意跟我通话的人 Whoever will get on the phone with me, then.
[46:57.18]好  谢谢 All right. Thank you.
[47:00.96]您的咖啡  先生 Your coffee, sir.
[47:06.00]谢谢  本 Thank you, Ben.
[47:24.34]-总统先生  -待会儿的 - Mr. President. - Later.
[47:31.46]我刚跟凯茜通完话  协议取消了 I just got off the phone with Cathy. The deal's off.
[47:33.71]我们谈好的一切都推翻了 Everything we negotiated.
[47:35.25]我们得讨论下一步 We have to discuss the next move.
[47:38.11]我知道我做了什么  看起来是很冲动   I know what I did. It seemed impulsive,
[47:40.18]-但并不是...  -事已至此  我们继续吧 - but it wasn't-- - It happened. Let's move on.
[47:42.52]如果你想说什么  弗兰西斯 If you have something you would like to say, Francis...
[47:45.09]我只想尽量减少损害 I just want to minimize the damage.
[47:46.35]如果佩特罗夫不肯回头 If Petrov won't come around,
[47:47.46]我们就得推进联合国的决议案了 we have to move forward with the resolution at the UN.
[47:50.62]我们已经准备好了 We're prepared for that.
[47:51.55]很好  谢谢  尽量睡会儿吧 Good. Thank you. Try to get some sleep.
[48:05.74]你不是该在后面跟媒体在一起吗 Shouldn't you be in the back, with the press?
[48:08.86]-我不是媒体  -你也不是工作人员 - I'm not press. - You're not staff either.
[48:13.22]抱歉 My apologies.
[48:16.32]安德伍德夫人 Mrs. Underwood?
[48:19.27]你做得对 You did the right thing.
[48:33.25]我知道你很生气 I know you're angry.
[48:35.84]你有权生气 You should be.
[48:37.62]但我必须那么做 But I had to do it.
[48:41.08]这算是道歉 Is this some sort of apology,
[48:42.37]还是你想一吐为快 or you need to get something off your chest?
[48:43.83]我希望你能努力去理解 I want you to try and understand.
[48:46.40]理解 Understand?
[48:48.53]-你所做的超出了...  -我知道 - What you did was beyond-- - I know.
[48:52.21]你不只是第一夫人  大使 You're not only the First Lady, and an ambassador,
[48:55.19]你也是我妻子 you're also my wife.
[48:57.29]-什么顺序  -拜托  克莱尔 - In what order? - Oh, come on, Claire.
[49:00.02]我所说的是为了他 I said what I said for him.
[49:03.25]不是为我自己  不是为我们 Not for myself, not for us.
[49:06.49]为了他  我们也不该做一份虚伪的声明 I felt we owed him more than a few false words.
[49:08.83]你是要我原谅你  告诉你没关系吗 So you want me to forgive you? To say that it was okay?
[49:11.01]-不  -因为我做不到 - No. - Because I can't do that.
[49:12.65]我没这意思 I'm not asking you to.
[49:13.40]那我们为什么还要讨论这个 Then why are we even discussing it?!
[49:17.68]因为我想让你知道原因 Because I want you to know why.
[49:19.29]我不在乎原因 I don't care why.
[49:20.84]我不在乎你的原因是什么 I don't care what your reasons are.
[49:22.42]没有任何原因 There is no reason that can possibly convince me
[49:25.40]让你有权毁掉我们耗费数月推行的和平计划 that you should have sabotaged a peace plan we spent months on!
[49:29.21]我犯了个政治错误 It was a political mistake.
[49:31.45]是的  我承认  但如果我什么都不说 Yes, I admit that. But if I had said nothing,
[49:34.25]他的死就毫无意义了 his death would have meant nothing.
[49:35.24]不  不是死  他那不叫死 No. Not death. Don't give him that.
[49:37.62]-是自杀  -不 - Suicide. - No.
[49:39.44]无法否认的事情  我不会否认的 Something undeniable. I was not gonna try and deny it.
[49:42.21]-我都不明白你什么意思  -如果你肯给我机会 - I don't even understand that. - If you'd give me a chance.
[49:44.38]我已经给了你机会  休会任命 I gave you a chance with the recess appointment,
[49:46.53]决议案  还有跟科里根谈 with the resolution, with handling Corrigan.
[49:48.92]他别无选择  弗兰西斯  我们把他逼入绝境了 He didn't have a choice, Francis. We cornered him.
[49:51.55]-他有选择  -在他看来没有 - He did have a choice. - Not in his mind.
[49:53.89]没人逼他在莫斯科抗议 No one forced him to protest in Moscow.
[49:57.26]我们也绝对没有让他 And we sure as hell didn't ask him
[49:59.37]用你的围巾上吊自杀 to tie your scarf around his neck!
[50:03.09]如果你跟他谈过 If you had spoken to him...
[50:07.24]听听他的话 and heard what he had to say--
[50:08.54]怎么  我就会豁然开朗吗 Oh, what, I would have had some moral epiphany?
[50:10.33]-是的  你会的  -我不这么认为 - Yes, you would have. - I don't think so.
[50:12.17]因为我是美国总统 Because I'm the President of the United States
[50:14.74]我能分清孰轻孰重 and I can separate the big from the small.
[50:18.87]他并不轻 He wasn't small.
[50:19.76]他是个懦夫  我很高兴他死了 He was a coward and I'm glad he's dead.
[50:22.72]他比你勇敢得多 He had more courage than you'll ever have.
[50:30.48]你真要讨论勇敢吗  克莱尔 Do you really want to discuss courage, Claire?
[50:34.73]因为任何人都可以自杀 Because anyone can commit suicide,
[50:37.56]或是在摄像机前口无遮拦 or spout their mouth in front of a camera.
[50:40.88]但你知道什么才叫真正的勇敢吗 But you wanna know what takes real courage?
[50:43.90]无论内心有何感受  都能管住嘴巴 Keeping your mouth shut, no matter what you might be feeling.
[50:48.90]形势如此严峻  仍能不乱阵脚 Holding it all together when the stakes are this high.
[50:55.91]是我们杀了他  弗兰西斯 We're murderers, Francis.
[51:01.61]不  不是的  这叫适者生存 No, we're not. We're survivors.
[51:04.75]如果我们不能对这个勇敢的人表示敬意 If we can't show some respect for one brave man
[51:07.52]而继续完成我们原本的计划 and still accomplish what we set out to do,
[51:09.50]那我会对我们俩都很失望 then I'm disappointed in both of us.
[51:11.01]我就不该任命你做大使 I should've never made you ambassador.
[51:14.46]我就不该让你当上总统 I should've never made you president.
[51:23.68]看什么看 What are you looking at?
[51:26.61]今年二月  奥巴马的挚友  两次总统竞选团队的总军师  大卫·阿索罗 出版回忆录  披露奥巴马实际上一直都支持同性恋婚姻 但是在08年的时候因为顾及选票  而硬着头皮表示反对同性恋婚姻合法化 但是到了2012年大选前夕  奥巴马决定"立场出柜" 转变自己08年的态度  接受ABC电视台专访  公开支持同性婚姻合法化 在此之前  奥巴马通过同国会的谈判 废除了美国军中"不许出柜"的软性同性恋禁令 LGBT(同性  双性  变性)群体也是奥巴马两次总统选举中 最坚定的支持群体之一 有着基督教传统的美国社会  一度非常反对同性婚姻合法化 但近些年  主流民意已经发生很大变化 越来越多的人对同性恋权益表示支持 在奥巴马和最高法院的推动下  目前美国已有37个州承认同性婚姻合法
