[ti:]
[ar:]
[al:]
[by:]
[00:13.45]翻译   草草
[00:15.45]时间轴   Jessie
[00:17.50]后期   饿得慌
[00:19.92]顾问   老杜
[00:21.67]鸣谢   忙成狗的网飞
[00:23.29]鸣谢   阿小小海
[00:25.59]俄语顾问   西摆
[00:27.05]特效   草草
[00:29.30]校对   草草
[00:31.30]总监   草草
[01:32.99]纸牌屋 第三季  第十集
[01:59.09]你是哪里人  布朗先生 And where are you from, Mr. Brown?
[02:02.30]谢尔登  先生  我是退休警员 Sheldon, sir. I'm a retired police officer.
[02:05.29]那谢尔登一定是全州 Well, then I can only imagine that Sheldon must be
[02:07.34]最安全的地方了 one of the safest places in this state.
[02:10.77]我们尽力而为吧 We do our best.
[02:12.58]但我儿子  他是海军陆战队  派驻在德怀尔营 But my son, he's a marine, stationed at Camp Dwyer.
[02:16.75]他比我更能保护我们国家 He keeps our country safer than I do.
[02:19.02]我和我妻子想问 Me and my wife were wondering,
[02:20.48]如果他被派去约旦河谷 if he got sent over to the Jordan Valley,
[02:22.89]这真能保护我们的安全吗 will that really keep us safer?
[02:24.76]因为看起来  整个维和行动 Because it sure seems like the whole peacekeeping mission
[02:28.56]只让局势更加危险了 is only making things more dangerous.
[02:31.65]谢谢提问  可以给我吗 Thank you for that. May I?
[02:34.92]首先  容我说 Well, first of all, let me say
[02:36.26]我十分感激你儿子的奉献 how grateful I am for your son's service.
[02:39.37]我知道大家都很感激 I know we all feel exactly the same way.
[02:47.25]现在  我回答你的问题 And now, uh, let me try to answer your question.
[02:50.27]俄方是否与我们产生了矛盾 Have we run into some difficulties with the Russians?
[02:53.16]是的 Yes, we have.
[02:54.37]以色列和巴勒斯坦之间是否关系紧张 Is there tension between the Israelis and the Palestinians?
[02:58.23]没错 Absolutely.
[02:59.54]但这正是此次行动如此重要的原因 But, that is the very reason that this mission is so important.
[03:04.45]我们集结了一支七国联合军队 We have gathered together a coalition of seven nations
[03:08.93]稳定一个数十载 to bring stability to a region
[03:11.37]动荡不安的地区 that has suffered from unrest for decades.
[03:14.93]这自然需要时间 It will take time.
[03:16.93]可能会有人牺牲 And there may be lives that will be lost.
[03:20.11]但这不仅仅事关中东安定 But this is not just important for the Middle East's security,
[03:23.59]也关系到美国 it's important for the security
[03:25.28]和整个世界的安全 of the United States and the rest of the world.
[03:28.16]希望你的问题得到了解答 And I hope that I've answered your question.
[03:30.67]下面谁来 Now, who was next?
[03:33.53]我看看 Uh, let's see here.
[03:35.41]这位年轻的小姐吧 Well, how about this young woman right here?
[03:38.20]我把麦克风给你 Now, I'll give you my microphone,
[03:39.56]但你得答应会还给我 but only if you promise to give it back.
[03:41.12]他似乎不怎么想给我呢 He seemed to want to hang onto it for a while.
[03:44.44]-给  -我叫安妮·怀茨 - There you are. - Um, my name is Annie Wietz,
[03:47.57]我也担心那位警官所说的事 and I'm also worried about what the officer was just saying.
[03:51.61]我希望我孙辈能生活在安全的世界里 I want a safe world for my grandkids--
[03:53.55]把麦克风给我  我回答你 Give me back the mic - and I'll answer your question.
[03:55.45]我还没提问呢 No, sir. I haven't asked my question yet.
[03:58.33]抱歉  我着急了  请 Apologies. I'm ahead of myself. Go ahead.
[04:00.84]那项秘密行动  导致以色列入境的 The covert operation, the one that caused the Israelis to invade.
[04:04.70]是我们吗  因为看起来 Was that us? Because that really seemed
[04:07.17]那事把情况搞得一团糟 to make a mess of everything.
[04:09.18]-可以给我吗  -请 - May I? - Please.
[04:10.94]谢谢  安妮 Thank you. Now, Annie?
[04:12.26]-是安妮吧  -是  先生 - Is that your name, yeah? - Yes, sir.
[04:13.79]这事我已经说过了 Now, I have said this on this matter before,
[04:16.23]我知道大家或许有不满  但事实如此 and I know it may be frustrating, but it is the truth.
[04:19.14]对任何国家的秘密行动 When it comes to covert operations by any nation,
[04:23.36]或情报问题  出于安全考虑 or matters of intelligence, for security purposes,
[04:27.37]也包括我们本国战士的安全 including the security of our own soldiers,
[04:29.81]我实在不能发表评论 I simply cannot comment on these issues.
[04:32.43]但是  先生  抱歉 But, sir, I'm sorry,
[04:33.75]如果你不肯回答 but what is the point of having us ask questions
[04:36.01]-我们还何必提问  -被她说着了 - if you won't answer them? - Well, she's got me there. Uh...
[04:39.91]除了这个问题我都能回答 I can answer any question but that one.
[04:42.36]事实上  希望大家能问问 In fact, I hope that we can ask some questions about
[04:45.39]我们要如何解决国内的一些问题 how we're gonna focus on things right here at home.
[04:47.99]楼上二等座的人来问吧 How about someone up there in the cheap seats?
[04:49.62]有人想问吗 Anyone have a question there?
[04:51.19]罗纳德·H·布朗  美国常驻联合国代表团大楼
[04:53.33]约旦河谷的局势 The situation in Jordan Valley,
[04:54.84]可能会引起境外流血冲突 it threatens to bleed across the border.
[04:59.38]已经有难民请求进入约旦了 We already have refugees requesting to enter Jordan.
[05:02.34]抱歉  里亚德王子 Forgive me, Prince Ryad.
[05:03.66]你们虽然要应付几百个难民 You may be dealing with a few hundred refugees,
[05:05.88]但我们可是要面对迫击炮袭击 but we are facing mortar attacks.
[05:07.84]这两周就发生了14起 Fourteen in the last two weeks.
[05:09.29]你们还没死人呢 None of your people have died yet.
[05:10.66]最后的一次  离一所学校只有50米 The last one came within 50 meters of a school.
[05:13.02]你们的军队袭击民宅  杀死了十数名巴勒斯坦人 Your troops have killed over a dozen Palestinians in house raids.
[05:15.99]你还指望我们不还击吗 You expect us not to fight back?
[05:17.46]暴力冲突必须停止 We need the violence to stop.
[05:19.40]如果继续下去  维和任务会分崩离析 If it continues, the peacekeeping mission will fall apart.
[05:23.14]而维和任务是长久稳定的最佳机会 And it's our best hope for long-term stability.
[05:26.12]你能跟哈马斯和真主党沟通吗 Can you speak to Hamas and Hezbollah?
[05:28.05]让他们同意停火 Get them to agree to a cease-fire?
[05:29.90]以色列自维和任务开始后 Israel has twice as many troops in the region
[05:32.47]在当地的驻军翻了一番 as before the peacekeeping mission began.
[05:38.14]不  我们才是在自卫 No, it is we who are defending ourselves.
[05:40.23]你答应撤离两千士兵了 You agreed to remove two thousand troops.
[05:42.39]如果迫击炮袭击停止 If there's a cessation of mortar attacks,
[05:44.06]如果俄军离开 and if the Russians leave.
[05:45.82]派军削减三分之一 A one-third troop reduction.
[05:47.52]这足以说服你们的人了吧 That should be enough to convince your people, no?
[05:49.92]等以军离开  我再去找他们  之前不行 Once the troops leave, I engage them, but not before.
[05:53.31]显示点诚意吧  就算到时你还有四千士兵呢 Show some goodwill. You'll still have 4,000 troops there.
[05:56.44]因为这样下去将毫无进展 Because we cannot accomplish anything
[05:59.22]除非能证明双方都愿缓和局势 unless we have proof of de-escalation on both sides.
[06:02.16]那俄国呢 What about Russia?
[06:03.33]这是另外的问题了  我们改日再解决 That's a separate issue. We will tackle that another time.
[06:06.08]你能向耶路撒冷转达 Can you convey to Jerusalem
[06:07.58]此次部分撤军的重要性吗 the importance of this troop reduction?
[06:09.12]可以  但结果无法保证 Yes, but no promises.
[06:15.41]好吧  谢谢各位 All right. Thank you, everyone.
[06:17.41]我们明早再会面 We'll meet again tomorrow morning.
[06:19.04]谢谢  夫人 Thank you, madam.
[06:23.76]伊莉安娜 Eliana.
[06:26.59]我们得讨论禁飞区的问题 We need to discuss the no-fly zone.
[06:29.16]那是给俄国人定的  不是维和军 It's only for the Russians, not the peacekeepers.
[06:32.99]他们如果断了粮  就待不下去 They can't stay if they have nothing to eat.
[06:35.52]你打算怎么做  把供给货机打下来吗 What are you going to do, shoot down a supply plane?
[06:38.68]希望他们不会逼我们做这个选择 We hope they won't make us face that choice.
[06:41.01]他们会无视的 They'll ignore it.
[06:42.49]你这样只会激怒莫斯科 And you're just going to antagonize Moscow.
[06:45.00]抱歉  但禁飞区的事是上方定下的 I'm sorry, but the no-fly zone is above my pay grade.
[06:47.59]或许你丈夫可以去跟总理谈谈 Perhaps your husband can talk to the prime minister.
[06:50.40]什么时候开始 When are we looking at?
[06:52.38]或许是明天  或许一周后 Could be tomorrow, could be a week.
[06:54.83]那些事已经轮不到我插嘴了 I'm not a part of those conversations anymore.
[06:57.72]我们可以审查问题 We could vet the questions.
[06:59.11]那在爱荷华州行不通  只会激起民愤 That doesn't work in Iowa. It'll piss people off.
[07:01.65]即便如此也无济于事 Even if we did, it wouldn't make a difference.
[07:03.31]整个国家的心思都在约旦河谷上 The country is preoccupied with the Jordan Valley.
[07:05.49]话题完全跑偏了 We're off message.
[07:06.61]现在 In the meantime,
[07:07.23]我们可以暂停市政厅集会  只做巡回宣传 we can put the town halls on hold. Just do the stump.
[07:09.97]我觉得辩论也最好延迟 I think we should also postpone the debate.
[07:11.95]邓巴会为此狠狠攻击你  说你在回避 Dunbar'll hit you hard for that. Say you're dodging.
[07:13.82]那让杰姬提出推迟 Have Jackie request the postponement.
[07:15.71]-什么理由  -我不管 - What's her reason? - I don't care.
[07:17.01]只要不是我们提出来就行 Just as long as it isn't coming from us.
[07:18.68]跟她谈谈  谢谢了  各位 Talk to her. Thank you, gentlemen.
[07:20.53]接下来什么事 What's next?
[07:22.57]为竞选筹款打电话  直到4点15 Uh, you're slated for fundraising calls until 4:15,
[07:26.37]然后是国防部的简报 then a DOD briefing.
[07:27.98]另外  你桑蒂诺的朋友  蒂姆·科贝特打来了 Also, your friend from The Sentinel called, Tim Corbet.
[07:32.75]谢谢 Thank you.
[07:49.78]我自己会叠衣服 You know, I can fold my own clothes.
[07:52.06]不费事 Took me two seconds.
[07:57.91]记得我大四那年我们睡一间房吗 You remember when we shared a room my senior year?
[08:00.65]我要是把一只袜子丢在地板上  你就会抓狂 And if I left, like, one sock on the floor, you'd freak?
[08:05.10]我后来开始有意那么做  好看你发火 Yeah, I started doing that on purpose, just to see you flip out.
[08:08.18]嗯  我记得 Yeah. I remember.
[08:23.93]得了  别管了  随意点 Come on, leave it. Be a rebel.
[08:31.49]亲爱的 Hey, sweetie.
[08:34.98]告诉她如果动了  就是要掉了 Well, tell her if it wiggles, it means it's gonna fall out.
[08:40.91]好  让她听 Okay. Let me talk to her.
[08:50.70]听我说 Uh, now, listen to me. You--
[08:52.85]我知道你妈妈不让你动 I know your mom doesn't want you playing with it,
[08:54.53]你得听她话 so you have to do what she says.
[08:57.73]因为牙仙不喜欢上面沾满指纹 Well, because the tooth fairy doesn't want fingerprints all over it.
[09:02.75]好  我答应  但你保证 Okay, I'll do it, but you have to promise me
[09:05.49]你和你弟弟都不会再摆弄牙了 that you and your brother will stop playing with your tooth.
[09:09.76]好  准备好了吗 Okay, you ready?
[09:11.55]真的准备好了吗 Are you super ready?
[09:14.92]咪咪喵  咪咪喵  咪咪喵 Boogala, boogala, boogala, boogala, boogala.
[09:19.22]好了  让妈妈听 Okay. Put your mom back on.
[09:23.63]推迟多久 How much of a postponement?
[09:25.78]直到我们解决危机 Until we get this crisis resolved.
[09:27.82]邓巴一眼就看穿了 Dunbar will see right through that.
[09:29.48]除非是你说 Not if it's coming from you.
[09:31.24]就说你现在想当面接触民众 Say you want to focus on meeting people face to face,
[09:33.52]而不是电视辩论 not a televised debate.
[09:34.83]我们会支持你 We'll back you up.
[09:35.81]好  我跟我手下谈谈 All right, I'll talk to my staff.
[09:37.98]我们起草一下言辞  再给你看一下 We'll draft some language and I'll run it past you.
[09:39.99]杰姬 Jackie?
[09:43.49]我想跟你谈谈两周前的那件事 I want to talk to you about what happened a couple weeks ago.
[09:47.18]-我越界了  -雷米  你不用解释 - I crossed a line. - Remy, you don't have to.
[09:49.25]我想解释一下 I want to. I want to explain myself.
[09:56.33]我对你还有感觉  这我不否认 I still have strong feelings, I'm not gonna deny that.
[10:01.31]如果情况不同  我不做这个 Maybe a different job... A different time, different place.
[10:05.54]可是... But, uh...
[10:08.14]听我说 Look...
[10:11.19]我以前也放下过曾经爱过的人 I've loved people before, and I've learned to let 'em go.
[10:16.45]我再不会让你为难了 I'm not gonna put you in that position again.
[10:24.78]对我也不容易 It's been hard for me, too.
[10:38.43]你还有工作 You've got work.
[10:51.17]我很高兴你说出来了 I'm glad you said something.
[11:41.37]喂 Hello?
[11:43.02]蒂姆  是弗兰克 Tim, it's Frank.
[11:45.33]抱歉这么晚才回你电话 I'm sorry it took me all day to get back to you.
[11:47.72]没事  你现在一定忙死了 Ah, no worries. Your plate must be pretty full.
[11:50.23]我的确希望能没这么多事 Well, more than I'd like at the moment.
[11:52.29]打扰你了吗 Is this a bad time?
[11:53.93]我还是能腾出点时间 I think I can spare a few minutes
[11:55.19]跟美国总统通话的 for the President of the United States.
[11:57.99]-你好吗  -挺好 - Are you good? - Yeah.
[11:59.73]最后一个孩子也去大学了 Good. Uh, last kid got off to college,
[12:03.42]家里就剩贝丝和我了 so Beth and I are on our own.
[12:06.60]总算  生意不错 Finally. Yeah, the business is strong.
[12:09.95]我还打算扩张到格伦伍德峡谷呢 I'm actually, uh, I'm thinking of expanding to Glenwood Canyon.
[12:13.60]那好啊 That's great.
[12:14.75]听我说  我打给你是因为 Listen, I called because that,
[12:18.03]那个作者来找我了 that writer reached out to me.
[12:19.53]给你写书的那个 You know, the one doing your book.
[12:21.92]说要跟我谈谈桑蒂诺的事 Said, uh, he wanted to talk about The Sentinel.
[12:25.85]你怎么说的 What'd you say?
[12:26.83]我说我有点急事  回头打给他 I said I was in a rush and I'd call him back later.
[12:29.52]没跟你商量过  我不想多说什么 I didn't want to say more without talking to you first.
[12:31.94]他应该先问我的 Well, he should've checked with me beforehand.
[12:33.69]我可不希望他去骚扰我的朋友 I don't want him harassing my friends.
[12:35.42]他倒是没有骚扰我  他人不错 He wasn't harassing me at all. He's a nice guy, actually.
[12:38.10]如果对你的书有用  我乐意跟他谈 I mean, I'm happy to talk with him if it'll help your book.
[12:41.66]这书不是讲桑蒂诺的 Well, the book isn't really about The Sentinel,
[12:43.25]真不知他是何必 so I don't know why he'd bother,
[12:44.33]但我会跟他谈谈  回头给你回复 but I'll talk to him and I'll let you know.
[12:46.29]随你  总统先生 Whatever you need, Mr. President.
[12:48.61]你够了 Stop that.
[12:49.90]听我说  我们给三军统帅打对折 Hey, listen, uh, we run a half-price special for Commanders-in-Chief.
[12:54.67]你什么时候来科罗拉多州 So, uh... if you're ever in Colorado
[12:57.61]又有时间 with some time on your hands...
[12:59.00]希望前总统也有这待遇 Well, I hope the same goes for ex-presidents, too.
[13:01.75]不行  只针对在任总统  你最好拿下选举 Nope. Only sittin' ones. So you better win that damn election.
[13:05.30]那我尽力  跟你聊天真愉快  蒂姆 I'll do my best. Nice talking to you, Tim.
[13:08.84]我也是  弗兰克 You too, Frank.
[13:17.96]单独安排汤姆·耶茨明天来见我 I want to set aside time for Tom Yates, in person. Tomorrow.
[13:21.72]是  先生 Yes, sir.
[13:47.66]嗯 Yes.
[14:24.10]弗兰西斯 Francis?
[14:25.74]我刚跟凯茜打完电话 I just got off the phone with Cathy.
[14:27.32]以色列要实施禁飞区了 The Israelis are instituting the no-fly zone.
[14:29.75]我安排了明天跟总理通话呢 I'm scheduled to have a call tomorrow with the prime minister.
[14:32.10]他们要取消通话 They want to cancel the call.
[14:33.47]我看看能不能现在接通他 Let me see if I can get him on the phone now.
[14:35.03]他们已向所有大使馆发布了公告 They just sent out a communiqué to all embassies.
[14:48.86]早上好 Good morning.
[14:50.71]诸位... As you--
[14:56.10]抱歉  昨晚很繁忙 Excuse me. It's been a long night.
[14:59.70]谢谢 Thank you.
[15:04.31]以色列于当地时间今早6点  在约旦河谷上空 Israel instituted a no-fly zone over the Jordan Valley,
[15:08.26]实施了禁飞区 6:00 a.m. today, Israeli time.
[15:11.03]我虽然反对此举 And while I disagree with this action,
[15:12.71]我能理解其初衷 I understand the reason behind it,
[15:15.00]我们必须与同盟同一阵线 and we must stand with our ally.
[15:17.77]我们的主要目标仍是缓和当地局势 Our chief goal remains de-escalation in the region.
[15:20.82]安德伍德大使和国务院 Ambassador Underwood and the State Department
[15:22.94]在与各相关方为此目标进行努力 are working with all interested parties toward that end.
[15:26.93]我们的优先考虑是保证平民安全 Our utmost priority is guaranteeing civilian safety.
[15:30.76]-以色列已经证实...  -什么时候去得梅因[爱荷华首府] - And Israel has confirmed -When are you off to Des Moines?
[15:35.17]两小时后  还得先给几个资助人打电话 A couple of hours. I have to make some donor calls first.
[15:38.98]今天有手术吗 You have surgery today?
[15:40.74]两个搭桥手术  明天三个 A double bypass. Triple tomorrow.
[15:43.34]但之后一周几乎没什么安排 But nothing scheduled for almost a week after,
[15:46.15]所以或许我可以去爱荷华州  我们... so maybe I can come out to Iowa and we can--
[15:49.03]-俄国飞机如无视...  -怎么了 - Russian aircrafts that ignore this... - What's going on?
[15:52.09]可能遭受军事打击 ...could potentially be subject to military action...
[15:53.67]约旦河谷真是一团糟 This Jordan Valley thing's a mess.
[15:56.61]他有大麻烦了 He's in big trouble.
[15:57.52]以色列实施禁飞区
[15:57.78]...此类举动 ...any such actions...
[15:58.71]还有《美就法》那档子事 And then there's the whole AmWorks thing.
[16:00.96]去年留下的包袱 All the baggage from last year.
[16:04.08]-你后悔了吗  -不知道 - You having doubts? - I don't know.
[16:07.77]或许吧 Maybe.
[16:10.42]这好像挺严肃啊 That sounds serious.
[16:13.24]如果说有抛弃他的理想时机  就是现在了 If there was an ideal time to walk away, now is it.
[16:17.98]然后呢 And then what?
[16:21.66]专心于国会 Focus on Congress.
[16:23.63]但你的野心不止如此啊 Yeah, but you want more than that.
[16:25.91]我可以多陪陪你和孩子 I could spend more time with you and the kids.
[16:29.45]我不希望妻子 Well, I don't want a wife who's miserable
[16:31.21]因为放弃了白宫而怨念不已 because she turned her back on the White House.
[16:37.46]听我说 Look...
[16:39.92]手术一旦开始  就不能停下 The thing about surgery is, once you're in, you're in.
[16:43.54]你面前是一颗跳动的心脏  别人的生命 There's a beating heart in front of you. Someone's life.
[16:48.35]不能有迟疑 There's no room for doubt.
[16:49.84]不论出了什么问题 So, whatever goes wrong...
[16:54.62]比如大出血  或者血块  也只能去应付 say hemorrhage or a blood clot, you deal with it.
[16:57.66]你不能放弃 You don't get to walk away.
[17:01.70]但那是生死大事  这不是 But that's life or death. This isn't.
[17:05.97]对你来说是的 It is for you.
[17:08.27]维持国际和平和稳定 ...to maintain international peace and security.
[17:11.68]美国决心解决当前事态 The United States is committed to defusing this situation.
[17:16.78]我们会支持以色列  支持巴勒斯坦 We are here for Israel, we are here for Palestine,
[17:20.29]也支持俄罗斯 we are here for Russia.
[17:22.33]我们会... And we are here for--
[17:25.30]-可以去参加会面了吗  -嗯 - Ready to go to your meeting? - Yeah.
[17:44.66]走吧 Come on.
[17:47.21]我在想 I was thinking...
[17:49.58]你前一阵 you know how a while back,
[17:50.70]说要让孩子从俄亥俄州过来 you mentioned the kids coming out from Ohio?
[17:53.94]你希望他们来吗 You want them to visit?
[17:56.42]或许你不希望他们看到我这样 Well, maybe you don't want them to see me like this?
[17:58.36]-复健  戒酒  -你表现一直很棒 - Doing my 60 days? - You've been doing great.
[18:01.18]我当然乐意让他们来看叔叔 I'd be thrilled for them to come out here and meet their uncle,
[18:04.09]如果你真想的话 if that's something you want to do.
[18:06.14]我可以在沙发上睡几晚 I could hit the couch for a few nights.
[18:08.41]你们睡卧房 You guys can have the bedroom.
[18:10.26]我打给萨拉 I'll call Sarah.
[18:14.19]我要对以色列说  留着你们的领空吧 I say to Israel, keep your airspace.
[18:17.97]留着你们的禁飞区吧 Keep your no-fly zone.
[18:20.85]我还是会飞过去 I will be flying through it, nevertheless.
[18:24.00]你要是想  就把我打下来 Shoot me down, if you wish,
[18:25.90]因为什么都别想阻止我 because nothing can stop me
[18:27.74]去跟我的同胞站在一起 from standing side by side with my countrymen.
[18:30.80]我要去拥抱为国奉献的士兵 I will embrace the men who serve this country,
[18:33.78]因为我是俄国人 because I am Russian,
[18:35.80]俄国人  不抛弃自己人 and Russians... do not abandon their own.
[18:42.05]俄国电视台 Russian TV.
[18:43.56]45分钟前  可能是大话 Forty-five minutes ago. It could be hot air.
[18:47.17]佩特罗夫想让全世界都看到 Petrov wants the world to see this.
[18:48.98]如果不是真心的  就不会公开放话 He wouldn't put it out there unless he meant it.
[18:50.58]以色列说他们打算执行禁飞区令 Israel says they're prepared to enforce the no-fly zone.
[18:52.97]他们不会把一国元首打下来的 They'll never shoot down a head of state.
[18:54.58]那他们就会丢面子 Yeah, which means they'll lose face
[18:56.01]进而增加派军  来挽回这个面子 and compensate by increasing their ground presence.
[18:58.55]我让耶路撒冷同意部分撤军了 I got Jerusalem to agree to a pullout.
[19:00.80]-两千士兵  -如果佩特罗夫飞过去就没戏了 - Two thousand troops. - Not if Petrov flies there.
[19:03.33]如果我们把佩特罗夫的行为说成政治作秀 If we downplay Petrov's move as political theatrics,
[19:06.38]我或许还能说服以色列人按原计划走 I might be able to convince the Israelis to follow through.
[19:09.29]不行  我们得直接回应俄罗斯 No, we need to respond to Russia directly,
[19:12.20]而不是跟以色列浪费时间 not waste our time with Israel.
[19:14.85]以色列是我们的同盟  跟他们谈 Israel is our ally. We're far more likely
[19:16.92]比跟俄罗斯谈更可能产生结果 to have a productive dialogue with them than with Russia.
[19:19.13]对  但我们的主要目标是什么 Yes. What's our main objective here?
[19:20.83]让俄军撤离约旦河谷 To get Russian troops out of the Jordan Valley.
[19:23.60]我们别再拐弯抹角了 Let's stop poking around from the sides.
[19:25.58]我们得正面面对问题 We need to tackle this head on.
[19:37.83]跟莫斯科取得联系 Open up a line of communication with Moscow.
[19:40.12]告诉他们我要亲自去约旦河谷 Tell them I'm coming to the Jordan Valley myself.
[19:42.38]先生 Sir, I--
[19:42.99]我要在当地跟佩特罗夫面谈 I'm gonna meet with Petrov face to face, on the ground.
[19:45.60]-总统先生  这么做的风险  -我知道 - Mr. President, the risk factors of - I'm well aware.
[19:47.80]佩特罗夫一动身就通知我 I want to be notified the moment that Petrov is on his way.
[19:50.10]你跟中情局和国防部合作 You work with the CIA and DOD
[19:51.92]解决一切必要后勤和安全问题 to figure out any logistics and security you have to.
[19:54.84]找赛斯  开始起草措辞 Talk to Seth. Let's start drafting our message.
[19:56.82]凯茜  我要跟你和国防部谈谈 Cathy, I want to sit down with you and Defense,
[19:58.69]看我们有什么筹码 and work out bargaining chips.
[19:59.87]谢谢各位 Thank you all very much.
[20:03.93]马上行动 I meant now.
[20:12.58]-不得打扰我  -您安排了跟耶茨先生的见面 - I'm not to be disturbed. - You have a meeting with Mr. Yates.
[20:15.02]让他等  告诉他我得好一会儿 Have him wait and tell him it might be a while.
[20:16.90]是  先生 Yes, sir.
[20:25.00]莫里科夫大使为您接通了 You're on with Ambassador Moryakov.
[20:27.13]-亚历克西  -你在浪费时间  克莱尔 - Alexi? - You're wasting your time, Claire.
[20:31.74]我们不能让佩特罗夫去 We can't let Petrov go.
[20:33.76]我无能为力 I'm powerless.
[20:35.95]那告诉我能找谁去说动他 Then tell me who we can speak to who can influence him.
[20:38.52]他心意已决  没人敢为此跟他唱反调 His mind is made up. No one would dare challenge him on this.
[20:42.45]好吧  那我去纽约  我们见见卡斯皮 All right, then I'll come to New York. Let's meet with Caspi.
[20:44.70]我们一起安抚耶路撒冷的担心 We'll ease Jerusalem's fears together.
[20:46.49]不行  我正要去华盛顿 I can't. I'm on my way to Washington.
[20:49.34]-为什么  -大使馆召我去 - What for? - The embassy sent for me.
[20:52.07]我被召回了 I'm being recalled.
[20:54.18]-是因为...  -我不知道 - Is it because...? - I don't know.
[20:56.31]亚历克西  如果你需要什么 Alexi, if you need anything--
[20:59.78]大使已经挂断  安德伍德夫人 The ambassador has ended the call, Mrs. Underwood.
[21:12.24]-安德伍德夫人  -你好 - Mrs. Underwood. - Hello.
[21:16.99]-艾德华  -稍等 - Edward? - Wait here a moment.
[21:21.54]是  夫人 Yes, ma'am?
[21:23.53]他来干什么 What's he doing here?
[21:25.10]总统要见他 The president wanted to meet with him.
[21:26.31]他叫我安排他去楼上等着 He asked me to have him wait upstairs.
[21:27.83]-谢谢  -夫人 - Thank you. - Yes, ma'am.
[21:33.47]如果他的要求还跟此前一样 If he wants the same terms as we had before,
[21:36.24]我会努力说服我们北约的盟国 I'll smooth it over with our NATO allies.
[21:40.26]失去波兰的确不妙  但我觉得芬兰海 It's tough to lose Poland, but I think that we can compensate
[21:43.24]这里巡逻的反导弹潜艇可以起补偿作用 with anti-missile subs on patrol here in the Finnish Sea.
[21:46.88]弗兰西斯  有空吗 Francis? Do you have a moment?
[21:49.89]我就回来 I'll be right back.
[21:53.38]让我们单独谈谈 Give us a minute.
[21:56.64]我觉得这是个错误  你这是追他 I think this is a mistake. You're chasing him.
[21:59.60]-让我去做以色列的工作  -你一直在做 - Let me work with Israel. - You've been working with Israel.
[22:02.25]结果现在闹出个禁飞区  进一步  退两步 Now there's a no-fly zone. One step forward, two steps back.
[22:04.90]外交需要时间 Diplomacy takes time.
[22:06.48]爱荷华两个月后就投票了 Iowa is in two months.
[22:08.08]你不能让竞选决定外交政策 You can't let the campaign drive our foreign policy.
[22:10.79]如果我拿不下爱荷华  就没什么外交政策可言了 If I don't win in Iowa, there is no foreign policy.
[22:14.38]抱歉  总统先生 Excuse us, Mr. President.
[22:16.58]我们别在这儿说了 Let's not talk out here.
[22:18.34]如果你去了约旦河谷 If you go to the Jordan Valley,
[22:19.70]就必须谈出个结果来 you have to walk away with a solution.
[22:21.36]他也知道  这样筹码就都在他手里了 And he knows that, which means he gets all the leverage.
[22:24.58]我们现在也没什么筹码啊 Well, it's not as if we have much leverage at the moment.
[22:27.77]他会希望中止维和任务 He's going to want the peacekeeping mission out.
[22:29.95]没错  还有拆除导弹防御系统 That's right. And the missile defense system, too.
[22:32.38]如果有必要  我两样都会满足他 And I'm prepared to give him both if necessary.
[22:35.30]你说什么呢 What are you talking about?
[22:36.43]别放弃维和任务  弗兰西斯 Don't toss the mission aside, Francis.
[22:38.59]克莱尔  这事你太动感情 Claire, you're too invested in this.
[22:41.15]维和任务已经完了 The mission is dead.
[22:42.87]那些士兵炸死的时候就完了 It was dead the moment those troops got blown up.
[22:46.63]你的计划失败了  很抱歉 Your plan failed. I'm sorry.
[22:49.47]是我的错  是我批准了 It's my fault. I approved it.
[22:51.63]但现在  我得去挽救 But now, I have to fix it.
[22:54.09]你为什么不肯相信外交手段 Why won't you place faith in a diplomatic solution?
[22:56.81]这就是外交 This is diplomacy.
[22:58.38]有时候就得靠两个人  在一个房间里谈 Sometimes it comes down to two men in a room.
[23:01.40]我现在对联合国已经不抱希望了 I have no faith in the UN anymore.
[23:04.15]但我相信我可以跟此人谈妥 I do have faith in my ability to negotiate with this man.
[23:08.04]弗兰西斯  我知道你看重我的想法 Francis, I know you value my opinion.
[23:10.12]当然  超过一切 Absolutely, above all others.
[23:12.06]我们对如何处理俄罗斯 We have both put a great deal of effort
[23:13.95]都耗尽心思和努力 and thought into how to handle Russia.
[23:15.64]我希望这次我们能共同做决定 I'd like for this to be a decision we make together,
[23:18.16]而不是冲动地回应... instead of an impulsive response--
[23:20.39]-待会儿的  -佩特罗夫起飞了 - Not right now. - Petrov's in the air.
[23:25.39]接戴尔海军上将 Get Admiral Dale on the line.
[23:26.90]克莱尔  我看重你的想法 Claire, I value your opinion.
[23:28.60]但我这次不认同你 I just don't agree with it this time.
[23:43.57]耶茨先生 Mr. Yates.
[23:46.30]总统只能重新安排了 The president's gonna have to reschedule.
[24:00.44]托马斯 Thomas.
[24:02.29]能让我们谈谈吗  艾德华 You give us a few moments, Edward?
[24:04.13]是  夫人  我就在楼梯处 Yes, ma'am. I'll be by the stairs.
[24:10.74]书写得如何了 How's the book coming?
[24:17.67]我有点遇到障碍了 I've hit a bit of a roadblock.
[24:20.28]缺失了很大一块 There's a big piece missing.
[24:22.06]-是什么  -你 - What is it? - You.
[24:26.66]他完全没提我吗 He hasn't... mentioned me at all?
[24:30.52]提过很多  但不够 Plenty of times, but... it's not enough.
[24:33.73]他怎么说的 What has he said?
[24:35.99]你这让我很难做啊  安德伍德夫人 You're putting me in an awkward position, Mrs. Underwood.
[24:38.82]你不想背叛他的信任 You don't want to betray his trust.
[24:41.24]他和我有协议 He and I have an agreement.
[24:43.02]我理解  我不该打听  我不打扰你了 I understand. I shouldn't pry. I'll leave you be, then.
[24:47.13]他说他爱你超过一切 He said he loves you more than anything.
[24:51.62]说没有你就不能入主白宫 That there wouldn't be a White House without you.
[24:55.10]他带我去了加夫尼  你们第一个家 He showed me your first house... in Gaffney.
[24:59.46]你种郁金香的地方 Where you planted the tulips.
[25:02.44]他说他很羞耻 And he said he was ashamed.
[25:04.31]为什么 Of what?
[25:06.28]你嫁给了他  因为你能找更好的 That you married him. Because you deserve better.
[25:11.06]你真的应该出现在这本书里  安德伍德夫人 You should really be in this book, Mrs. Underwood.
[25:14.23]我有很多从他视角出发的故事 I've got a lot of stories from his perspective.
[25:15.82]但没有一个是你的视角 Not a single one from yours.
[25:17.17]是他要竞选总统啊  不是我 Well, he's the one running for president, not me.
[25:20.47]嗯 Yeah.
[25:22.10]我也说不好  或许是我错了 I don't know. Maybe I'm wrong.
[25:24.25]我觉得人们要听听你的声音才能听到他的话 I think people need to hear your voice to hear his.
[25:27.74]我们可以安排一次见面吗 Can we set up a time to meet?
[25:30.78]我想想吧  谢谢你  托马斯 I'll think about it. Thank you, Thomas.
[25:42.82]好吧 Okay.
[25:45.32]赛斯  这不错  但再把期望降低一些 Seth, this is good, but downplay expectations even more.
[25:48.20]结果还很难说呢 There's no telling what we'll walk away with.
[25:49.88]-是  先生  -出于安全考虑 - Yes, sir. - We shouldn't inform the press
[25:51.63]我们应该等您着陆再通知媒体 until after you land, for security purposes.
[25:53.76]唐纳德 Donald...
[25:56.16]-如果我出了事  -我准备好了 - If anything should happen to me - I'm prepared.
[25:59.10]-但不会有事的  -上帝保佑 - But nothing will. - God help us.
[26:02.09]丹顿会给你完整的情况报告 Danton will walk you through the full brief.
[26:03.95]战况室都准备好了 Everything's set up in the Situation Room.
[26:05.33]-好运  总统先生  -谢谢  我就回来 - Good luck, Mr. President. - Thank you. I'll be right back.
[26:12.67]听我说  我知道你对此有反对 Now, listen, I know you have reservations about all this.
[26:17.27]你在采取你认为最好的办法 You're doing what you think is best.
[26:20.00]一定小心 Please be careful out there.
[26:21.51]我会的 I will.
[26:22.73]-我爱你  -我也爱你 - I love you. - I love you, too.
[26:29.34]走吧 Let's go.
[26:38.94]有人吗 Hello?
[26:41.84]你好  天呐  你们还真像 Hello! Wow! You guys really look alike!
[26:47.18]好吧 Okay.
[26:49.46]我们一家人喜欢抱抱 We're a hugging family.
[26:50.98]看出来了 I see.
[26:52.84]你是弗朗辛吧 Hi, you must be Francine.
[26:55.46]-才不是  -她喜欢叫弗朗琪 - No, I'm not! - She likes Franke better.
[26:58.47]认识你很高兴  弗朗琪 Nice to meet you, Franke.
[27:00.12]-不要  -没错 - No. - Yep.
[27:02.28]-我说了吧  -小心点 - I told you! - Careful.
[27:04.40]-这是道格叔叔  -这是谁啊 - It's your Uncle Doug. - Hey, who's that?
[27:06.51]要去跟道格叔叔抱抱吗 Do you want to give your Uncle Doug a hug?
[27:07.91]过来 Come here, you.
[27:13.24]我们会在特拉维夫市着陆 We'll land in Tel Aviv,
[27:14.58]然后由特种部队护送 then take a special forces convoy
[27:16.01]至河谷边界 from there to the perimeter of the valley.
[27:18.60]到达河谷之前  以色列都会提供空中支援 The Israelis will provide air support until we get to the valley,
[27:21.28]然后我们的直升机接手 then our helos will take over.
[27:22.82]达到营地后 Once we get to the camp,
[27:23.92]俄国人坚持我们只保留地面小队 the Russians insist on ground units only.
[27:26.43]我们会通过一个检查点 We'll pass through a checkpoint--
[27:27.62]这里有多安全 How secure is this location?
[27:29.48]该地点的防守我们并不满意 The position is not fortified to our liking.
[27:31.81]不能防爆 It's not blast-proof.
[27:33.14]长官  我们要请您穿防弹衣戴头盔 Sir, we're going to ask that you wear your Kevlar and helmet.
[27:36.79]先生 Sir?
[27:39.67]玛丽 Mary.
[27:40.36]为什么没有让记者随行 Why were no press allowed to go?
[27:42.30]鉴于安全局势 Given the security situation,
[27:43.66]我们不想让记者涉险 we didn't want to put any press in harm's way,
[27:45.69]或冒险让敌方提前得知消息 or risk any hostile elements knowing in advance.
[27:48.36]那么总统已经着陆了吗 So the president has already landed?
[27:50.47]大概90分钟前 About 90 minutes ago.
[27:52.78]马克 Mark.
[27:53.85]总统究竟希望达成什么目的 What exactly does the president hope to achieve?
[27:56.87]理想情况是俄方离开该地区 Ideally, we'd like the Russians to vacate the region.
[27:59.55]但这无法保证 We can't promise that they will.
[28:01.14]但总统希望 But the president hopes
[28:02.41]我们能就撤兵取得进展 that we can make progress toward a withdrawal.
[28:05.47]凯特 Kate.
[28:06.00]这可被视为选举作秀 This could be seen as an election stunt.
[28:07.68]他在民调中落后邓巴  所以想挽救大局 He's trailing Dunbar in the polls, so he wants to save the day.
[28:10.25]我保证  这绝非作秀 I guarantee you this is no stunt.
[28:11.72]总统为解决这一危机采取了非常手段 The president is taking extraordinary measures to end this crisis.
[29:23.76]总统先生  您请 Господин президент, пожалуйста.
[29:26.39]总统先生 Mr. President.
[29:35.81]你现在可以脱下防弹衣了  总统先生 You can take your vest off now, Mr. President.
[29:38.00]-这里很安全  -你相信这些墙吗 - We're safe here. - You trust these walls?
[29:41.05]你要是害怕  就不该来 If you're frightened, you shouldn't have come.
[29:44.74]我在克格勃的时候  在阿富汗待了六个月 When I was in the KGB, I spent six months in Afghanistan.
[29:48.76]这地方比起 This place is a palace
[29:49.91]我当时待的地洞简直是宫殿 compared to the hole in the ground I lived in.
[29:55.04]来  你得保持水分 Here. You should stay hydrated.
[29:58.68]-我用飞机拉来了一箱水  -谢谢 - I brought a shipment of water in on my plane. - Thank you.
[30:01.22]以色列还说要断我们的补给呢 So much for the Israelis stopping our resupply.
[30:06.47]真希望我们能处在河谷更肥沃的地带 I wish we were in the fertile part of the valley, though.
[30:09.51]听说有些地方绿意盎然  十分美丽 I hear it's quite green and beautiful.
[30:12.12]这里更合适拍照嘛 Well, this is better for pictures.
[30:14.08]什么意思 How do you mean?
[30:15.26]如果你飞去个天堂般的地方 Well, if you flew into a paradise,
[30:17.56]那就没什么效果了  是吧 wouldn't be as effective, now, would it?
[30:19.41]你这人的确有表演天赋 You do have a flair for the theatrical.
[30:21.69]我也可以这么说你 I can say the same about you,
[30:23.71]这样跑到我家门口 showing up on my doorstep like this.
[30:25.61]这不是你家门口 This isn't your doorstep.
[30:27.12]你跑到你不该来的地方了 You're squatting where you shouldn't be.
[30:28.93]我觉得我的手下可不会那么看 I don't think my men will see it like that.
[30:32.20]你的手下可知道 Do your men know that
[30:33.53]是你杀了他们的同志 you're responsible for killing their comrades?
[30:36.23]指责 Accusations.
[30:38.77]你就打算拿这个说服我吗 That's how you plan to convince me?
[30:42.44]你要什么才肯撤军 What do you require to pull out of the valley?
[30:46.41]你方军队也离开 That your troops leave as well,
[30:48.20]结束整个维和行动 and the entire peacekeeping operation.
[30:50.91]只要俄军一撤离 Well, as soon as your troops withdraw,
[30:52.94]我一定让联合国军队也撤走 I'll make sure the UN forces do exactly the same.
[30:56.58]你还得削减导弹防御 And you scale back missile defense.
[30:59.63]就像我们之前曾两次说好的那样 As we agreed to twice already.
[31:01.74]当时我们的谈判可完全不同 That's when we were making an entirely different deal.
[31:05.02]现在最大的区别是 The main difference now
[31:06.05]如今我们都在沙漠里 is that we're both standing in the desert,
[31:08.98]而你不能只带着一鞋底的沙子出去 and you can't leave with nothing to show but sand in your shoes.
[31:13.46]我同意削减防御  跟之前的条件一样 I'll agree to the scale-back. Same terms as before.
[31:15.86]你多快能开始撤军 How soon can you mobilize a withdrawal?
[31:17.98]联合国军队一撤  我们也会撤的 Well, the moment UN forces begin to pull out, we will do the same.
[31:21.24]我已让五角大楼 I've had the Pentagon
[31:22.52]制定了一个最早明天就能执行的 come up with an exit plan that we can put into effect
[31:24.80]撤退计划  至于其他联合国军队 as early as tomorrow. As for the rest of the UN forces,
[31:27.41]我可以马上联系联合国秘书长 I can reach out to the Secretary General immediately.
[31:30.38]你  还是你妻子 You or... your wife?
[31:33.24]当然  她大概会代表我去打电话 Well, yes, she would probably make the call on my behalf.
[31:36.08]我觉得还是不要了 I don't think she should.
[31:37.73]你想让我打电话吗 You think I should make the call?
[31:39.87]不止如此 More than that.
[31:41.47]我觉得她该走人 I think she should be gone.
[31:44.82]什么意思  不再参加谈判吗 Gone in what way? Gone from these negotiations?
[31:47.77]不再做大使 As ambassador.
[31:50.37]这是我最后的条件 My final condition.
[31:56.30]这不能拿来商量 That cannot be on the table.
[31:57.96]能  而且没得商量 It is. And it's non-negotiable.
[32:07.97]邓普西女士  我是丽萨的朋友 Ms. Dempsey. I'm a friend of Lisa's.
[32:11.18]-麦克斯  -对 - Uh, Max? - That's right.
[32:12.71]她叫我告诉你  她要晚一会儿 Yes, she told me to tell you she's running a few minutes behind.
[32:15.64]好  那我在外面等  谢谢 Okay, I'll just wait outside. Thank you.
[32:17.06]不  外面太冷 No, it's... chilly.
[32:18.71]进来去她房间吧 You can come on up to her room.
[32:20.89]好 Okay.
[32:23.56]我只想说  我很遗憾 I just want you to know... I'm so sorry.
[32:27.85]丽萨告诉我们了  我们都为你祈祷 Lisa told us and our prayers are with you.
[32:33.21]太感谢了 Thank you so much.
[32:36.12]她说您和丈夫就像她父母  的确不难看出 She said you and your husband  were like parents to her. I see why.
[32:40.23]请进 Come on in.
[32:45.58]麦克斯 Max, hey.
[32:47.83]抱歉我迟了 Sorry I'm late.
[32:49.79]给  拿回去吧 Here, I want you to take that back.
[32:51.19]不不  这钱是给你的 No, no, no, that money's yours.
[32:52.69]不  我不能接受 No, I can't. I can't take it.
[32:54.10]团契的人一起凑的 Everyone at the fellowship pitched in.
[32:56.41]-还给他们吧  -我不能 - Just give it back to 'em. - I can't.
[32:58.98]你说你需要钱买药的 You said that you needed the money for the medicine.
[33:04.30]坐下吧 Yeah, sit down.
[33:06.70]抱歉  请坐 Sorry, please.
[33:10.90]好吧 Okay.
[33:21.44]我要跟你说的事  听上去会很糟糕 What I'm about to tell you is gonna sound fucked up,
[33:23.21]但你说什么之前  先听我说完  好吗 but just hear me out before you say anything, all right?
[33:28.43]好 Okay.
[33:32.90]我要走了 I'm leaving.
[33:35.29]再也不回来了 And I'm not coming back.
[33:38.27]我要走  是因为我有危险 And... I have to leave because I'm in danger.
[33:43.57]我不叫麦克斯 My name isn't Max.
[33:47.01]我也没有艾滋 I don't have AIDS.
[33:48.35]-等等  -听我说完  拜托了 - Wait. Hold on. - Let me finish, please.
[33:51.11]我想向你解释一切  但我不能 I want to explain everything to you, but I can't.
[33:54.24]你知道得越少越好 The less you know, the better.
[33:56.32]但听我说 But listen to me.
[33:57.98]如果联调局找来  你什么都不能说 If the FBI comes here, you can't say anything.
[34:01.09]你得告诉他们你不认识我 You have to tell them you don't know me.
[34:02.70]-联调局  -对  如果他们找来 - The FBI? - Yes, and if they do,
[34:04.88]你去联系这个人  他叫道格·斯坦普 I want you to contact this man. His name is Doug Stamper.
[34:08.16]-他能帮你  -麦克斯  这太疯狂了 - And he can help you. - Max. This is crazy.
[34:12.08]那不是我的名字 It's not my name.
[34:14.05]是我编的  我编造了一切 I made it up. I made up everything.
[34:15.80]名字  女友  诊所 The name, the girlfriend, the clinic.
[34:17.76]不  我也去了 No, I was there with you.
[34:19.11]我装的  我没办法 I faked it. I had to.
[34:26.54]如果你不是麦克斯  你是谁 If you're not Max... then who are you?
[34:36.48]拿着  他会帮你 Take this. He will help you.
[34:39.53]他能保护你 He can protect you.
[34:41.19]求你  我知道这不公平 Please. I know it's not fair.
[34:44.22]-你走吧  -你得收下这个 - Please leave. - Let me leave this with you.
[34:46.08]我跟这一切毫无关系 I don't want to have anything to do with it.
[34:47.56]你拿走吧 Please, just take it with you.
[34:50.48]你走吧 Please leave.
[34:53.55]你是个好人  丽萨 You're a good person, Lisa.
[34:56.51]但我不是 I'm just not.
[34:59.64]很抱歉 And I'm sorry.
[35:11.93]除了她  我还能给你什么 What can I offer you instead of her?
[35:14.14]没了 Nothing.
[35:15.91]人道主义救济金呢 What about a humanitarian relief fund,
[35:18.76]给你在非洲的盟友 for your allies in Africa?
[35:20.95]你可以随意使用 You can distribute it any way you see fit.
[35:23.17]几十亿美元吗  我没那么好收买 A few billion dollars? I'm not that easily bought.
[35:25.59]那我们重新考虑伊兹密尔的基地呢 All right, let's say that we re-examine our base in Izmir.
[35:29.12]国会不会允许的 Congress would never let you.
[35:30.38]而且现实点说 And realistically,
[35:31.37]你愿意拿重要战略性空港 you're willing to barter major strategic airfields
[35:34.71]交换你妻子吗 on account of your wife?
[35:36.10]你不能把这事扯到她身上 You can't make this about her.
[35:38.61]她本来就没资格做大使 She was never equipped to be an ambassador.
[35:40.77]你很清楚 You know that.
[35:43.30]我理解 I understand.
[35:45.48]你怎么能拒绝自己的妻子呢 How could you say no to your own wife?
[35:48.77]但她让你蒙蔽了双眼 But she's blinding you.
[35:50.38]-我是在帮你忙  -你这是小心眼 - I'm doing you a favor. - You are being petty.
[35:56.43]你派去的海豹突击队 The SEAL team you sent.
[35:58.37]看我们多容易就耍了她 Look how easily we manipulated her.
[36:02.94]莫里科夫都没怎么下功夫 Moryakov didn't have to work too hard.
[36:07.37]我们是不是炸死了自家战士 Did we blow up our own men?
[36:10.38]或许吧 Maybe we did.
[36:13.16]或许没有 Maybe we didn't.
[36:15.51]但我们让她以为我们做了 But we made her believe that we did.
[36:18.08]而她说服了你 And she convinced you.
[36:19.34]这不叫被蒙蔽吗 Now, wouldn't you call that blindness?
[36:28.29]你现在想杀了我  我看得出 You want to kill me now. I can see it.
[36:36.77]我读过一篇有趣的文章 I read an amusing article about, um...
[36:40.58]一个内战情景重现演员 a Civil War re-enactor,
[36:43.82]他说你的曾曾祖父 who said that your great-great-grandfather
[36:47.10]赤手杀了一名北方兵 killed a Yankee soldier with his bare hands.
[36:51.94]我在阿富汗时  我们被圣战组织偷袭了 When I was in Afghanistan, we were ambushed by the Mujahideen.
[36:57.39]那个打中我这里和这里的人 And the man who shot me here and here,
[37:01.18]他的枪卡住后  还刺了我一刀 he stabbed me when his rifle jammed.
[37:04.48]我把刀拔了出来  割了他的喉 I pulled the knife away and slit his throat.
[37:06.85]知道  这故事你跟媒体说过十多次了 Yes, I know, you've told that story dozens of times to the press.
[37:09.64]但我没说的是 The part I don't tell is
[37:11.02]我割了他喉咙之后  我并没停下 that after I slit his throat, I kept going.
[37:15.78]我们把他的头绑在一头驴上 We strapped his head to a donkey
[37:17.45]让驴把他的头带回他的村子 so it would carry it back to his village.
[37:21.84]我赤手空拳杀过人 I've killed a man with my bare hands.
[37:26.74]那不是故事 It wasn't make-believe.
[37:31.16]你觉得你能做到吗 Do you think you're capable?
[37:41.49]我觉得你能 I think you are.
[37:46.41]你无情 You're ruthless.
[37:50.45]跟我一样 Like me.
[37:54.80]有时候对恨我们的人  我们必须无情 Sometimes we must be ruthless with those who hate us.
[38:00.52]有时候对我们爱的人  也要无情 And sometimes we must be ruthless with those we love.
[38:07.71]我不明白你为什么那么在乎克莱尔 I don't see why Claire means so much to you.
[38:12.25]因为你非常在乎她 Because she means so much to you.
[38:17.94]你如果答应  我就知道你是真心的 And if you do this, I will know you're serious.
[38:44.19]您妻子打来了  先生 Your wife is on the line, sir.
[38:45.54]告诉她我再回电 Tell her I'll call her back.
[38:47.01]我已经说两次了 I've told her that twice now.
[38:48.39]-再说  -是  先生 - Tell her again. - Yes, sir.
[38:57.17]你不用洗的  萨拉 You don't have to do that, Sarah.
[38:58.06]没事  不费事的 I don't mind. It doesn't take long.
[38:59.19]没事  我们洗吧  你去放松 No, no. Let us do it. You go relax.
[39:01.12]我待会儿就抱俩小坏蛋上床 I'll move the monsters in a few minutes.
[39:03.60]-好  -好 - Okay. - All right.
[39:06.49]床上见 See you in bed.
[39:08.90]明天见 See you tomorrow.
[39:25.75]真希望我能睡那么香 I wish I could sleep like that.
[39:30.82]你考虑过成家吗 You ever think of settling down?
[39:32.70]自己也生俩孩子 Gettin' a couple of these for yourself?
[39:35.35]从没想过 Hasn't ever crossed my mind.
[39:37.88]从没 Never?
[39:39.48]这不适合我  这种生活 It's not for me. A life like that.
[39:43.60]我这种生活吗 You mean a life like mine?
[39:45.48]-我没那么说  -我知道你一直这么想 - That's not what I said. - I know you've always felt that way.
[39:50.63]房贷  朝九晚五  妻子  俩孩子  一条狗 A mortgage, nine to five, wife, two kids, a dog.
[39:54.20]不是 No.
[39:55.59]我就是重视自由 It's just my freedom's important to me.
[39:58.59]我比你自由多了  伙计 I'm freer than you are, pal.
[40:02.30]我待在哥伦布是因为喜欢 I stayed in Columbus because I liked it,
[40:04.29]又不是有谁逼我 not because anybody made me.
[40:06.75]我选择了扎根 I chose to put down roots.
[40:08.58]而你一直在逃避 You've always been running from something.
[40:10.14]我可没对你指手画脚  你也别来说我 Hey, I don't judge you. Don't judge me.
[40:12.15]就听你哥哥说一句 Listen to your big brother for a second.
[40:13.19]不  我现在最不需要的就是教训 No, last thing I need is a lecture right now.
[40:18.21]你整个恢复期间 During your whole recovery,
[40:19.26]一直说着要回去工作 all you kept talking about was getting back to work.
[40:22.54]我来了一个月 Over a month I've been here,
[40:23.73]用我自己的假期  还请了假 using all my vacation time and then some.
[40:25.91]你如果不想来  那就回家啊 If you don't want to be here, then maybe you should go home.
[40:27.81]不是为这个  道格 It's not about that, Doug.
[40:30.90]我来是因为你是我的亲人 I'm here because you're family.
[40:33.98]因为你比工作更重要 Because you're more important than work.
[40:38.76]我要是因为你丢了工作  我就另找个 If I lost my job because of you, I'd find another one.
[40:42.16]你有什么 What do you have?
[40:44.39]弗兰克·安德伍德吗  这你都没有 Frank Underwood? You don't even have that.
[40:50.20]你冰箱上有两张照片 You got two pictures on your fridge,
[40:52.52]还是我的孩子 and they're of my kids.
[40:55.01]这不叫自由 That's not freedom.
[41:19.00]佩特罗夫要求外交人事变动 Petrov wants a diplomatic change.
[41:22.52]联合国的人事 At the UN.
[41:25.82]-我  -没得商量 - Me. - It was non-negotiable.
[41:33.99]你显然没有拒绝 Clearly, you didn't say no.
[41:36.58]我想先跟你商量 I wanted to discuss it with you first.
[41:43.12]我打了好几次 I called more than once.
[41:47.04]我想说服自己拒绝他 I wanted to convince myself to refuse what he asked.
[41:51.42]但我做不到 But... I couldn't do that.
[41:53.85]我就说你去是在犯错  弗兰西斯 I told you it was a mistake to go, Francis.
[41:56.36]决议案也是错呢  科里根也是个错误 And the resolution was a mistake. And Corrigan was a mistake.
[41:59.36]我们可以一个个细数错误  但情况就是这样 We could tally up all our mistakes, but we are where we are.
[42:02.67]我现在得专心解决眼前的问题 I need to concentrate on what's in front of me right now.
[42:06.32]我  我就在你眼前 I am. I'm in front of you.
[42:12.48]俄国必须撤军  就这么简单 The Russians need to leave. It's as simple as that.
[42:15.66]你要我说这样没事 You want me to say this is okay.
[42:17.59]不 No.
[42:18.89]弗兰西斯  我更希望 Francis, I would've preferred
[42:20.10]你直接走进来  告诉我我被解雇了 if you had walked in and just told me I was fired.
[42:22.80]他们耍了你  克莱尔 They played you, Claire.
[42:25.67]莫里科夫根本不是良心发现 Moryakov was not having some crisis of conscience.
[42:28.99]全是为了骗我们派海豹突击队去 It was all so that we would send our SEAL team in.
[42:32.63]好让我们激怒以色列 So that we would provoke the Israelis.
[42:35.45]我没看出来  因为我太信任你了 And I didn't see it, because I trusted you too much.
[42:39.32]我没能客观地思考 I didn't look at it objectively...
[42:43.08]因为你是我妻子 because you're my wife.
[42:47.38]-佩特罗夫说的  -是 - Petrov told you that? - Yes.
[42:49.88]-你相信他  -是的 - And you believe him? - I do.
[42:57.91]我会辞职 I'll resign.
[43:00.82]真希望不用走到这一步 I wish it didn't have to come to this.
[43:05.00]我们怎么跟媒体说 What do we say to the press?
[43:11.25]你想专注于竞选 That you want to focus on the campaign,
[43:12.90]本来就如此打算 that that was your plan all along.
[43:15.07]但我想先看到危机解决 That I want to see this crisis through, first.
[43:17.47]没人会质疑的 No one will question that.
[43:21.40]告诉佩特罗夫 Tell Petrov.
[43:23.82]我会 And I will...
[43:26.96]在你需要的时候宣布 make the announcement whenever you want me to.
[43:29.84]克莱尔 Claire.
[43:31.65]你说得对  我不该去 You were right. I shouldn't have gone.
[43:36.99]那是你该做的决定  不是我 It was your decision to make. Not mine.
[43:41.36]晚安 Good night.
[43:49.12]我的决定 My decision.
[43:55.83]有时候我觉得总统之位 Sometimes I think the presidency...
[44:00.53]是有选择的假象 is the illusion of choice.
[44:27.90]怎么了 What is it?
[44:29.41]我得去白宫 I have to go to the White House.
[44:31.38]这大半夜的 It's the middle of the night.
[44:33.70]他是总统啊 He's the president.
[44:54.74]谢谢  密查姆 Thank you, Meechum.
[44:59.28]坐吧 Have a seat.
[45:07.14]我吵醒你了 I wake you up?
[45:09.63]没事 It's fine.
[45:11.27]反正我睡觉不实 I'm a light sleeper anyway.
[45:13.87]就算不是你  警笛  垃圾车也能吵醒我 If it wasn't you, it would've been a siren or a dump truck.
[45:18.88]我经常大半夜被吵醒 I get woken up in the middle of the night all the time.
[45:22.51]世界什么地方出现危机了 Some crisis somewhere in the world.
[45:26.15]战况室 Some... situation...
[45:29.87]出现了什么情况 in the Situation Room.
[45:32.42]比垃圾车好多了 Well, that's better than a dump truck.
[45:45.37]你去找了蒂姆·科贝特 You reached out to Tim Corbet.
[45:48.81]是啊 I did.
[45:50.98]我几天前跟他通了话 I spoke to him a few days ago.
[45:53.28]他专程打来通知我 He called to let me know.
[45:56.22]那么你俩很亲密了 So you two are still close.
[45:58.14]现在不是了 Not anymore.
[45:59.87]在学校时是很亲密 At school we were.
[46:02.15]我觉得他可能知道你当时是什么样子 I thought he might have some insight to how you were back then.
[46:05.53]渐渐成熟起来的时期 Those are formative years.
[46:07.43]可能对你更有价值 More formative for you than for me.
[46:09.41]我也就是学会了走正步和开枪 I learned how to march and shoot a gun, that's about it.
[46:16.98]我要是去了军事学院的确会更好 I would've been better off in military school.
[46:19.06]是吗  为什么 Yeah? Why's that?
[46:22.17]还不到合法喝酒的年纪  就从男妓 You go from turning tricks to being on the bestseller list
[46:26.11]一跃成为畅销书作家  这对人没好处 before you can legally drink, it messes with you.
[46:30.76]你告诉我是你朋友... You told me your friend was the one who, uh...
[46:34.22]我撒谎了 I lied.
[46:36.95]为什么  觉得耻辱吗 Why? You ashamed?
[46:48.63]我第一次那么做  简直吓死了 First time I did it, I was scared out of my mind.
[46:53.06]我敲门  门开了 I knock on the door, it opens...
[46:57.40]那人穿了缎子睡袍 guy's in a satin robe.
[46:59.66]他很胖 He's fat.
[47:02.33]头发粘粘的  梳过来盖住了秃顶的地方 Stringy hair, combed over his bald spot.
[47:05.98]脸上汗如雨下 Beads of sweat rolling down his cheeks.
[47:09.86]我差点掉头跑回电梯了 I almost ran back to the elevator.
[47:13.48]但你没有 But you didn't.
[47:17.20]没有 No.
[47:19.23]我需要钱 I needed the money.
[47:23.65]我脱衣服之前 Before I got undressed...
[47:27.78]他告诉我他妻子刚死了 he tells me that his wife just died.
[47:32.60]车祸 Car accident.
[47:36.09]他说他们本打算春天去东京玩 Says they had plans to visit Tokyo in the spring.
[47:39.87]还跟我说起了他的三个孩子 Tells me about his three kids.
[47:41.94]有一个生来唇腭裂 The one that was born with a cleft palate.
[47:44.75]描述了他韦斯切斯特的房子 Describes his house in Westchester,
[47:47.97]有阳台  有起居室 with a Juliet balcony in the living room.
[47:51.19]还说她是多么美 Says how beautiful she was.
[47:56.95]告诉我他不想死 Tells me he doesn't want to die.
[48:00.21]根本没碰我 Never touched me once.
[48:09.29]有时候只是性 Sometimes it was just sex.
[48:11.63]但更多时候不是的 But a lot of times, it wasn't.
[48:17.25]他们什么都告诉我 They would tell me everything.
[48:19.99]这些人 These men.
[48:22.16]那种窥视 That access.
[48:24.44]那些秘密 Those stories.
[48:27.53]让人上瘾 It was an addiction.
[48:30.09]我渴望它 I craved it.
[48:31.54]我期盼它 I lived for it.
[48:33.87]然后你给写下来 And then you wrote about it.
[48:36.61]我成名后 When I got famous...
[48:40.78]我只能收手 I had to stop.
[48:42.32]我又做了一次  被人认了出来 I tried it once, I got recognized.
[48:47.67]我不再是透明人了 I wasn't invisible anymore.
[48:50.18]我无法逃离自己 I couldn't escape myself.
[48:55.85]有时候  我希望我也能做到 I wish I could do that sometimes.
[49:01.28]逃离自己 Escape myself.
[49:03.80]是因为克莱尔吗 Is it Claire?
[49:06.41]你叫我来不是为了蒂姆·科贝特 You didn't ask me here to talk about Tim Corbet.
[49:12.77]你有什么好处 What's in this for you?
[49:15.71]我上瘾 I'm addicted.
[49:17.84]对我吗 To me?
[49:26.93]我背叛了她 I betrayed her.
[49:28.99]怎么回事 How?
[49:35.49]我不是作为你的传记作者问你 I'm not asking as your biographer.
[49:39.30]我是作为你的朋友问你 I'm asking as your friend.
[49:54.60]我们是朋友吗 Are we friends?
[49:59.06]我们可以装成朋友 We could pretend to be.
[50:07.18]这不是装 This isn't pretend.
[50:14.79]我是真的 I'm real.
[50:18.16]你在伤心 You're hurting.
[50:22.23]她更伤心 She's hurting more.
[50:32.80]人人都有伤心事 Everyone's hurting.
[50:56.90]回家吧 Go home.
[51:00.22]去睡会儿 You should get some sleep.
[51:02.61]我也该睡了 And so should I.
[51:18.71]三十年时间不短啊 Thirty years is a long time.
[51:21.73]你们都走到这一步了 You've made it this far.
[51:48.57]好啦 Okay!
[51:52.66]双重攻击 Double!
[52:02.33]天呐 Jesus.
[52:37.00]我没听到你回来 I didn't hear you come back.
[52:38.99]我不想吵你 I didn't want to wake you.
[52:49.14]-怎么了  -中东分局 - What is it? - Mid-East bureau.
[52:50.80]说俄国人撤军了 They say the Russians are pulling out their troops.
[52:55.10]他的努力显然是成功了 Whatever he did out there must have worked.
[53:00.81]不知道他付出了什么 I wonder what it cost him.
[53:09.60]我们找了两个焦点小组做调查 We ran the different looks by a couple of focus groups.
[53:12.45]这三个扮相最受欢迎 These are the three favorites.
[53:17.88]这个不要 Not this one.
[53:21.57]这个吧  怎么样 Uh, this one. What do you think?
[53:23.66]我喜欢 I like it.
[53:24.81]-发色也要染吗  -介意回归金发吗 - The hair color as well? - Do you mind going back to blonde?
[53:28.39]我更喜欢深色 I'd prefer it dark.
[53:30.51]焦点小组  尤其是爱荷华州的  喜欢金发 The groups, in Iowa, in particular, they like the blonde.
[53:35.52]好吧  那就金发 Fine. We'll go blonde then.
[53:37.71]你在女性中深受欢迎 You're popular among women.
[53:39.18]我们想尽可能提高支持率 We want to push those numbers as high as we can,
[53:41.63]一点一滴都很重要 and every little bit counts.
[53:43.01]你不用解释  宣布辞职后 You don't have to explain. We'll do the color change
[53:45.32]就染发 after we announce the resignation.
[53:47.02]谢谢  艾伯 Thanks, Abbie.
[53:52.77]如果你不想  就不必这么做 If you don't want to, you don't have to do this.
[53:55.16]没事 It's fine.
[53:56.15]提不提名  不会靠你的头发 The nomination is not gonna hinge on your hair.
[53:58.65]你听到艾伯的话了  一点一滴都很重要 You heard what Abbie said. Every little bit counts.
[54:03.11]我们做我们该做的 We'll do what we have to.
[54:23.54]奥巴马刚刚就任不久  就在讲话中对巴勒斯坦流露出许多同情 令盟友以色列政府大为光火 2011年  由于不满奥巴马的讲话  到华盛顿访问的以色列总理内塔尼亚胡 在记者面前对奥巴马很不客气  大段大段地讲述中东历史 把美国总统当作小学生一般 随后在G20峰会上  奥巴马同法国总统萨科齐 私下抱怨内塔尼亚胡的言论意外曝光 记者听到萨科齐指责内塔尼亚胡是"说谎者" 而奥巴马则无奈地回答 "你受够了他  可我还不得不每天跟他打交道" 这段对话曝光后  奥巴马同内塔尼亚胡的关系更是跌至冰点
[54:48.54]最近一段时间  由于以色列反对白宫同伊朗正在进行的谈判 美以关系愈发紧张 今年年初  内塔尼亚胡接受众议院议长博纳的邀请到美国国会发表演讲 但是由于这个安排事先没有知会白宫  令奥巴马大为光火 遂以"不在外国领导人选举前举行国事会见"为由 拒绝在内塔尼亚胡来访时同他会面 同时在白宫的支持下 国会大批民主党议员也借故决定不出席内塔尼亚胡的演讲 白宫也把副总统拜登和国务卿克里安排到国外访问 这样内塔尼亚胡3月初到访美国时 只能去国会山给半个国会做个演讲 白宫却要把他拒之门外
