[ti:]
[ar:]
[al:]
[by:]
[01:47.29]爸 Hey, Pop.
[01:48.18]凯文·安德伍德
[01:51.04]好久不见啊 Been a while, hasn't it?
[01:53.47]看到车队驶过来了吗 Did you see that motorcade roll up?
[01:56.17]这是首次有美国总统 It's the first time that the President of the United States
[02:00.63]来到加夫尼 has visited Gaffney.
[02:03.31]你能相信吗 Can you believe it?
[02:06.19]如果有的选  我也不会来 Oh, I wouldn't be here if I had a choice.
[02:07.99]但我现在得做这种事了 But I have to do these sort of things now.
[02:09.81]让我显得更有人情味 Makes me seem more human.
[02:11.62]做总统就得有点人情味 And you have to be a little human when you're the president.
[02:15.00]他都没钱给自己买墓碑 He couldn't even afford to pay for his own gravestone.
[02:17.46]我用自己桑蒂诺军事学院的奖学金买的 I paid for it out of my own scholarship money from The Sentinel.
[02:22.08]他葬礼那天只有我去了 Nobody showed up for his funeral except me.
[02:25.10]我母亲都没去 Not even my mother.
[02:31.21]但我要告诉你  爸 But I'll tell you this, though, Pop:
[02:33.79]等我下葬的时候  绝不会是葬在自家后院 when they bury me, it won't be in my backyard.
[02:37.67]等人们前来吊唁的时候 And when they come to pay their respects,
[02:40.72]他们得排队 they'll have to wait in line.
[02:48.65]你该让我们在墓地拍张照 You should let us take a photo at the grave.
[02:50.99]他想要点隐私  他可是在给父亲扫墓啊 He wants privacy. The man's honoring his father, for God's sakes.
[03:13.81]翻译   草草
[03:15.81]翻译   国士章鱼X
[03:17.86]翻译   肉松富士
[03:20.28]翻译   痒痒
[03:22.03]翻译   鱼小姐啦
[03:23.65]时间轴   aaaBao
[03:25.95]后期   饿得慌
[03:27.45]顾问   老杜
[03:29.66]鸣谢   忙成狗的网飞
[03:31.66]鸣谢   阿小小海
[03:34.33]特效   草草
[03:36.75]校对   草草
[03:38.67]总监   草草
[04:33.35]纸牌屋 第三季  第一集
[04:46.37]这是你要的信息 Here's the info you were looking for.
[04:49.00]我们把那个安排在了下周二早上10点 And we have that scheduled for next Tuesday at 10 a.m.
[04:55.10]没问题吧 That's still good for you, right?
[04:57.69]很好  我会确认的 Excellent. I'll confirm it.
[05:03.65]抱歉 Excuse me.
[05:05.45]什么事  先生 Yes, sir?
[05:06.88]是  先生 Yes, sir.
[05:08.48]总统可以见你了 The president is ready to see you now.
[05:14.82]天呐 Jesus.
[05:17.60]我伤心欲绝 I'm devastated.
[05:20.76]我爱他如子 I love this man as if he were my son.
[05:25.00]他是个斗士  我相信他能挺过来 Now, he's a fighter, and I'm sure that he'll pull through.
[05:29.03]我们都为他祈祷 Our prayers are with him.
[05:30.76]"...安德伍德总统昨日在一场新闻发布会上如是说 "...said President Underwood during a press conference yesterday.
[05:35.88]马里兰州警方 The Maryland State Police
[05:37.53]和联邦有关部门尚未找到 and Federal authorities have yet to locate
[05:40.01]斯坦普先生的车或提出任何嫌疑人" Mr. Stamper's car or name any suspects."
[05:46.07]还想听吗  弟弟 You want more of this, brother?
[05:50.57]或许听听体育版吧 Or maybe the sports page?
[05:58.47]"世界职业棒球大赛第六场比赛 "Game Six of the World Series
[06:01.47]连续13局未得分 went scoreless for 13 innings
[06:04.61]紧接着又因大雨延迟 before a rain delay
[06:06.18]使这个已具有史诗性的夜晚 that turned an already epic evening
[06:07.98]足以载入史册" into one for the history books."
[06:24.38]克莱尔 第一夫人
[06:24.38]心思与你同在 弗兰克 美国总统
[06:48.63]31号病房需要医生 We need a doctor in room three-one.
[06:50.53]道格拉斯 Douglas?
[06:52.87]能听到吗 Can you hear me?
[06:55.92]如果能听到眨下眼睛 I want you to blink if you can hear me.
[07:03.54]再来 Again.
[07:09.88]我是兰吉维尼医生 My name is Dr. Lanjwani.
[07:12.02]总统办公室要求我亲自看护你 The president's office asked me to look after you personally.
[07:14.62]你能得到最好的护理  好吗 You're getting the very best of care, okay?
[07:19.04]道格拉斯  如果你能感觉到  就眨眼睛 Douglas, I want you to blink if you can feel this.
[07:26.71]很好  很好 Good. Good.
[07:29.06]这样呢 How about this?
[07:32.82]好的  很好 Okay. Excellent.
[07:34.95]这样呢 And this?
[07:40.71]这里呢 How about here?
[07:47.01]放松 Relax.
[07:48.27]放松  早期阶段这很正常 Relax. Perfectly normal at this early stage.
[07:51.98]放松 Relax.
[07:53.38]很好 That's good.
[07:55.17]好的  休息吧 Okay. Get some rest.
[08:23.79]你是不是要伤害我 Are you gonna hurt me?
[08:26.25]你让我干什么都行  求你别伤害我 I will do whatever you want, please just don't hurt me.
[08:29.50]-疼吗  -有点 - Does that hurt? - A little.
[08:31.66]好了  我们开始吧  握拳 All right, let's go ahead. Try and make a fist for me.
[08:33.83]-雷米  -什么 - Remy. - What's that?
[08:36.03]雷米·丹顿  他在吗 Remy Danton. Was he here?
[08:39.42]他来过  来看你怎么样了 He was. Just checking on your progress.
[08:41.71]来  握个拳 Go ahead, make that fist for me.
[08:55.82]狮子 Lion.
[08:57.48]犀牛 Rhinoceros.
[08:59.52]-骆驼  -很好 - Camel. - Good.
[09:01.39]鲁道夫的鼻子什么颜色 What color is Rudolph's nose?
[09:06.23]-鲁道夫  -驯鹿 - Rudolph? - Reindeer.
[09:10.59]红色 Red.
[09:14.71]是红色的 It's red.
[09:16.20]美国总统 The President of the United States?
[09:22.34]道格拉斯 Douglas?
[09:24.10]美国总统是谁 Who is the President of the United States?
[09:30.69]弗兰克·安德伍德 Frank Underwood.
[09:33.78]-今年是哪年  -2014年 - What year are we in? - 2014.
[09:35.51]几月份 What month is it?
[09:40.00]12月 It's December.
[09:49.73]我得回去工作 I have to get back to work.
[09:53.38]道格拉斯  听我说 Douglas. Listen to me.
[09:56.13]你遭受了有创骨折... You suffered a compound fracture--
[09:57.34]我知道我什么毛病 I know what I fucking suffered!
[10:00.70]你好好听我说 I need you to hear me this time.
[10:04.02]你左额皮质遭到了损伤 There was damage to your left frontal cortex.
[10:07.09]你的运动技能将有退化 Your motor skills will be a struggle.
[10:09.32]你将情绪多变 Your emotions will be unpredictable.
[10:12.29]前面的路很长  我们不能心急 There's a long road ahead, and we can't rush it.
[10:18.07]-我们稍后做测试吧  -不 - Let's do the test later. - No.
[10:21.93]现在就做完 We'll finish it now.
[10:26.25]你母亲叫什么 What was your mother's name?
[10:27.52]她年轻漂亮 She was young and beautiful.
[10:30.43]雅各在她照看羊喝水时爱上了她 Jacob fell in love with her while she was watering a lamb, and...
[10:34.58]他做了七年的工 she became his wife after he worked seven years
[10:37.44]才终于娶到她 to earn her hand in marriage.
[10:42.38]推  脚跟向我手里使劲 Push back. Heel into my hand.
[10:48.18]呼吸 Breathe.
[10:49.87]归位  深呼吸  准备好了吗 Back up. Deep breath. Ready?
[10:54.27]推  用力 Push. Push.
[10:59.52]道格 Doug.
[11:00.71]集中注意 Focus.
[11:03.57]我今天递交国会的报告 The report I submit to Congress today
[11:05.53]所包含的证据 includes evidence that
[11:06.57]通常足以展开刑事检控 would normally warrant criminal prosecution,
[11:09.66]但鉴于总统特赦 but the Justice Department won't pursue charges
[11:12.57]司法部不会提出起诉 in accordance with the presidential pardons.
[11:15.20]我很感激邓巴女士及其团队 I'm grateful for the hard work Ms. Dunbar and her team
[11:18.14]对此次调查的尽心尽力 have dedicated to their investigation.
[11:20.70]作为回应  我将组建跨党派委员会 In response, I'll be forming a bipartisan commission
[11:23.21]研究竞选筹款改革  以确保历史不再重演 to examine campaign finance reform so history does not repeat itself,
[11:27.47]也让我们国家愈合伤口 and so that our nation can heal from these wounds.
[11:30.79]我有培根芝士和普通的  你要哪种 I got bacon-cheese and regular. Which one you want?
[11:32.33]等等 Just a minute.
[11:34.56]还记得你以前从不吃 Remember when you'd never eat a burger
[11:36.60]没有培根的汉堡吗 if it didn't have bacon on it?
[11:38.78]爸会发火 Dad would get so pissed
[11:40.34]因为他讨厌烤培根油的味儿 because he hated the smell of bacon grease on the grill.
[11:42.93]我在听呢  加里 I'm trying to listen, Gary.
[11:44.57]总统也没办法  就让他去死[烧]吧 The president's hands are tied. Might as well let him burn.
[11:47.62]改革不止需要一个委员会
[11:47.89]他们在准备棉花糖了 They're getting their marshmallows ready.
[11:49.70]看看安德伍德的支持率 Look at Underwood's approval rating.
[11:51.60]比沃克辞职之前的还糟 It's worse than Walker's before he resigned.
[11:53.87]要从那个坑里爬出来  会很不容易 That's a deep, deep hole to climb out of.
[11:56.46]共和党会得意一阵了 The Republicans are gonna have their fun for a while.
[11:58.47]普选时有很多可以拿来打击他的东西 Plenty to hammer him on in the general.
[12:00.32]而且他们一心想伤人见血 And they're out for blood.
[12:01.48]教育和福利改革他们都输得很惨 They lost big on education and entitlement reform.
[12:03.58]还有  如果那些关于 And if the rumors
[12:04.74]《美国就业法案》的传言是真... about America Works are true...
[12:06.62]这计划对左派太右 For the left, that's just too far to the right
[12:08.61]对右派太左 and for the right, it's too far to the left.
[12:10.52]他们需要我回去 They need me back.
[12:12.83]哪里  白宫吗 Where? The White House?
[12:14.51]我们得扭转局势  开始为2016造声势 We got to turn the corner, start ramping up for 2016.
[12:17.38]他或许能扭转乾坤呢 He might turn this around.
[12:18.67]你不是真觉得他会赢吧 You don't really think he's gonna win, do you?
[12:20.62]他经验丰富  安德伍德有很多... The guy's experienced. Underwood has a lot...
[12:22.41]他会恢复的 He'll recover.
[12:24.06]他是个幕后推手 He's a behind-the-scenes guy.
[12:25.48]他在聚光灯下不自在 He's not comfortable in the spotlight.
[12:27.33]不如你先恢复吧 How about you recover first?
[12:28.91]...假意热情  亲吻婴儿 ...glad-handing and kissing babies.
[12:31.12]如果这证明了什么  就是这18个月会很漫长 This is gonna be a long 18 months if this proves any indication.
[12:33.93]会许下一堆空头承诺 It can be a lot of chest-thumping
[12:35.41]但却毫无建树 but nothing really getting done.
[12:37.49]解忧灵有助缓解抑郁症 The Xybenetrin will help with depression.
[12:41.04]丁螺环酮是治疗焦虑的  给你 The buspirone is for anxiety. Here you go.
[12:46.58]我想给你开点止疼药  但鉴于你的... I'd like to prescribe you something for the pain, but with your...
[12:50.10]所有有瘾史的病人... Well, any patient with a history of addictive behavior--
[12:52.72]我懂  没事 I know. It's fine.
[12:55.94]疼我撑得住 I can handle the pain.
[13:29.57]他看上去好多了 He looks a lot better.
[13:32.61]不  他还在睡呢 No, he's still asleep.
[13:37.09]我得挂了 I have to go.
[13:38.67]好 Okay.
[13:40.91]打扰你了吗 Is this a bad time?
[13:44.90]没有  没事 No. It's fine.
[13:46.15]就是没人告诉我你要来 No, it's just no one told me you were coming.
[13:51.58]弗兰西斯要我代好 Francis sends his love.
[13:52.81]他很想亲自来  但是媒体... He would visit himself, but with the media...
[13:55.00]不  我懂 No, I understand.
[13:57.05]他之前来过的  那时... He did come before, when...
[14:01.07]-我们俩都来过  -我知道 - Both of us. - I know.
[14:02.69]我看到花了  谢谢 I saw the flowers. Thank you.
[14:04.50]-你看上去挺好  -我在好起来了 - You look well. - I'm getting there.
[14:06.41]我只想好起来  好回去工作 I just want to get better so I can get back to work.
[14:09.04]我们都盼着呢 We're looking forward to that.
[14:11.55]我们真是需要一切帮助 We can use all the help we can get, actually.
[14:13.97]嗯  我一直在看新闻 Yeah. Been watching the news.
[14:15.63]弗兰西斯  他真是无计可施了  共和党... Francis, he's at his wit's end. The Republicans...
[14:19.30]不肯给他一张他能签的法案 won't send him a single bill he can sign.
[14:21.86]-民主党也好不到哪去  -鲍勃·博奇 - And the Democrats aren't much better. - Bob Birch?
[14:24.93]瞎子给蠢货带路 Blind leading the stupid.
[14:29.18]雷米干得还好吗 How's Remy working out?
[14:31.70]我们更希望是你在  但他还不错 Well, we'd much rather have you there, but he's doing a fine job.
[14:37.14]道格  你...记得什么吗 Doug, do you... recall anything?
[14:40.89]-关于事发经过  -怎么 - About what happened? - Why?
[14:42.88]警察有什么发现吗 Did the police find something?
[14:43.98]据我们所知是没有 Not that we're aware of.
[14:45.14]我们叫他们暂时不要讯问你 And we've asked them to hold off questioning you
[14:47.16]直到你感觉好一些 until you're feeling more like yourself.
[14:54.10]瑞秋  她... Rachel, she...
[15:01.00]我不记得了 I don't remember.
[15:04.21]不  你记得 Yes, you do.
[15:10.76]是劫车 A carjacking.
[15:13.01]-是个男人  -什么样的男人 - A man. - What sort of man?
[15:16.18]那部分记不清了 That part's fuzzy.
[15:17.52]那就可能是任何人了  谁都可能 It could be anyone, then. Any man.
[15:19.38]是啊  谁都可能 Yeah. Any man.
[15:21.67]他被吓跑了吗 And he got frightened?
[15:23.10]我去追他  然后就记不得了 I chased him and that's all.
[15:27.80]知道她在哪吗 Any idea where she is?
[15:30.93]不知道 No.
[15:31.62]我们一定得找到她 Because it's important that we find her.
[15:36.67]我真不知道 I really don't know.
[15:39.80]真的 That's the truth.
[15:44.65]你把这些都告诉警察 I want you to tell all of this to the police,
[15:46.76]你跟我说的原话 exactly what you told me,
[15:48.11]关于劫车  那个男人  别提她 about the carjacking and the man. Nothing about her.
[15:51.13]知道了 I got it.
[15:52.85]你如果需要什么  或记起了什么... If you need anything, or remember anything...
[16:00.23]-见到你真好  -你也是 - It's good to see you. - You, too.
[16:18.76]紧急
[16:26.74]很好  再来  向上向前  很好 That's good. One more time. Up and forward. That's good.
[16:29.25]很好  呼吸 Excellent. Breathe.
[16:32.10]很好 Good.
[16:32.86]很好  很好 Good. Good.
[16:36.42]好了 Okay.
[16:38.10]试试这个  你做得很好 Let's try this one. You're doing a great job.
[16:42.59]继续呼吸  很好 Keep breathing. Good.
[16:45.78]很好  道格 Good job, Doug.
[16:49.02]好的  向前来  你行的 Okay. Moving forward. You got it.
[16:52.66]很好  很好 Great. Great job.
[16:53.84]继续 Keep going.
[16:56.63]很好  呼吸 Good. Breathe.
[16:59.72]很好  不错 Excellent. Good.
[17:01.54]再来一个 One more.
[17:03.69]很好 Great job.
[17:05.18]再来一次  就好了  准备好了吗 One more time. It's almost done. Ready?
[17:06.84]保持呼吸 Keep breathing.
[17:08.47]只记得他的声音  他说"下车" Just his voice. He said, "Get out of the car."
[17:11.42]能描述一下他的声音吗 Anything you can say about the voice?
[17:13.00]形容下口音  咬字  音调高低 Was it, uh... Accent? Lisp? High? Low?
[17:16.71]深沉 Deep.
[17:19.32]就记得这些了 That's all I remember.
[17:22.17]然后我鸣了笛 Then I laid on the horn. I...
[17:26.11]我记得他跑了 I remember him running.
[17:28.28]很模糊  我下了车 Like a blur, I got out.
[17:31.25]去追他 I chased him.
[17:35.87]我也不确定  我一定... I'm not sure. I must have...
[17:38.54]你去马里兰州那里做什么 What were you doing in that part of Maryland?
[17:45.13]斯坦普先生 Mr. Stamper?
[17:46.50]先生  你去马里兰州那里做什么 Sir. What were you doing in that part of Maryland?
[17:52.69]我有时候会开车思考 I drive sometimes to think.
[17:54.72]当时工作上有很多事 There was a lot on my mind with work.
[17:56.48]我只是开车清理思绪 I drive to clear my head.
[18:00.65]你们找到车了吗 Have you found the car?
[18:03.44]我们目前只有你刚刚提供的信息 We don't have anything other than what you just told us.
[18:10.53]你的情绪最近如何  有过情绪爆发吗 How's your mood been? Any episodes?
[18:12.58]没有  药物很好使 No. The meds are working.
[18:14.18]你只是跟我说好听的吗 You just telling me what I want to hear?
[18:15.44]不是  我感觉不错 No. I feel good.
[18:18.22]好 Okay.
[18:19.53]我今天就批准你出院 I'm gonna sign your release today.
[18:22.53]但你一开始一定别太急躁 But it's important you take it easy at first.
[18:25.77]一切都会变得难很多 Everything's gonna be much harder in general.
[18:27.78]我知道 I know.
[18:29.26]有人能照顾你吗 Do you have someone who can look after you?
[18:30.85]有  我哥哥加里从俄亥俄州过来了 Yeah. My brother Gary's in from Ohio.
[18:33.33]很好  他能待多久 Good. How long is he here for?
[18:35.48]-能待一阵吧  -好的  很好 - A while, I guess. - Okay, great.
[18:38.35]你一定要去参加互助会 It's important you go to your meetings.
[18:40.33]继续保持不沾酒 Stay on top of your sobriety.
[18:44.09]拿着这个  用来注射给你开的类固醇 Take this. It's for the steroids I prescribed you.
[18:47.94]每周一次  一针打在右腿大腿上 It's one shot into the right thigh, once a week.
[18:51.39]护士... The nurse, she...
[18:52.03]-她教过我了  -好 - She showed me how. - Okay.
[19:05.80]欢迎回家
[19:06.72]欢迎回家
[19:07.26]欢迎回家
[19:08.01]欢迎回家
[19:14.33]你做的吗 You do this?
[19:16.40]不  不是我 No, it wasn't me.
[19:27.32]我们找人打扫了 觉得该让你回到整洁的家中 冰箱里有足够吃的 弗兰克和克莱尔
[19:46.89]我跟我上司谈过了 I talked to my boss.
[19:48.68]你过渡期间  我可以 I can stick around for another couple of weeks
[19:51.82]再留两周 while you transition back.
[19:52.83]你该回你家人那里 You should get back to your family.
[19:54.17]没事  萨拉不介意 Nah... Sarah's fine with it.
[19:56.52]孩子们也是 The kids are, too.
[19:57.49]加里  我们都十年没怎么通话了 Gary, we've hardly spoken in ten years.
[20:00.80]你已经做了很多了 You've already gone above and beyond.
[20:03.71]好吧  你要我走吗 All right. You want me to go?
[20:08.02]我没事了 I'm fine.
[20:10.22]多谢你做的一切 Thanks for everything.
[20:12.47]好吧 Okay.
[20:14.00]有事打给我  我立刻坐飞机过来 I mean, I'm just a phone call and a plane ticket away.
[20:24.34]一路顺风 Safe travels.
[20:29.01]保重 Take care.
[20:35.48]加里 Hey, Gary, I...
[20:40.35]给我寄点孩子的照片来 Send me some pictures of the kids.
[20:44.53]嗯  好 Yeah, I will.
[20:58.92]我欣赏你的一点 But one of the things I admire about you
[21:00.49]是在华盛顿特区 is that in Washington, DC,
[21:01.63]效率这么低的地方  你总能办成事 which is so gridlocked, you get things done.
[21:04.59]据我所知  你有一项新的法案 And I understand you've got, um, a new piece of legislation,
[21:07.51]你要推出一项重要的新法案  是什么 a major new initiative you're rolling out. What is it?
[21:09.89]没错 That is correct.
[21:10.57]是一项新就业计划  《美国就业法案》 It's a new jobs program that we're calling America Works.
[21:10.68]弗兰西斯·J·安德伍德  美国总统
[21:13.98]那么是奇幻小说喽 So it's a fantasy novel.
[21:17.87]这项法案从根本上 This is a fundamentally different look
[21:19.97]重新审视了解决就业问题之道 at how to solve the problem of unemployment.
[21:22.03]它有罗斯福新政的规模和深度 It has the size and the scope of the New Deal.
[21:25.41]那么说是社会主义的财富重新分配政策喽 So it's a socialist redistribution of wealth
[21:28.50]让婴儿潮一带像七鳃鳗一样吸住千禧一代wherein the baby boomers will latch onto the millennials like a lamprey 分别指46年至65年出生的人和80年至00年出生的人
[21:32.05]一直到把他们吸干为止 and just keep sucking until they're as dry as a crouton?
[21:37.69]这项法案旨在促进就业 This is about putting people to work
[21:39.30]完全避免福利政策 and avoiding the entitlements entirely.
[21:41.65]这我喜欢 Well, I like the sound of that.
[21:43.05]怎么  我们要让私营公司经营社保 So what, we're gonna privatize Social Security
[21:45.17]然后靠把老人赶尽杀绝提高税收吗 and then raise revenue by hunting the elderly for sport?
[21:49.77]-好计划  就这么办  -不  我说了 - Good plan. Use that. - No, as I said,
[21:51.12]这是一种全新的方式 this is a fundamentally different approach entirely.
[21:53.46]你觉得国会的 And you think that the Republicans
[21:55.04]共和党人会配合你吗 in Congress will cooperate with you?
[21:56.90]我想事实已经证明 Oh, I think that it has been proved
[21:58.56]两党的心愿是一致的 that both parties want the same thing.
[22:01.10]2016年换个总统吗 A new president in 2016?
[22:04.79]不  我认为  彻底根除失业 No. No, I think actually, I think unemployment, eradicating it,
[22:08.38]和强盛的经济  是两党共同的愿望 and I think a strong economy is something both parties want.
[22:10.94]好吧  说到大家的心愿 Okay, speaking of everyone,
[22:12.73]路透社最近做了一项民调 there's a recent poll by Reuters.
[22:14.39]我要说对了  结果显示  十分之八的美国人 I wanna get this right. It says that eight out of ten Americans
[22:16.85]都认为你  缺乏"效率和领导能力" agree that you lack, quote, "Effectiveness and leadership."
[22:20.97]听我说  我不为这样的民调操心 Uh, look, I don't let polls like that bother me.
[22:23.81]我觉得等国人看到《美就法》执行 I think that once the nation sees AmWorks in action,
[22:27.09]他们的态度就会转变 they will change their attitudes.
[22:29.07]什么  "《美就法》" I'm sorry, "AmWorks?"
[22:30.94]抱歉  我还不知道是叫这么个名字呢 I'm sorry-- I didn't realize it was called AmWorks.
[22:32.62]听着像安利啊  是传销吗 Is that like Amway? Is it a pyramid scheme?
[22:35.47]这就是你向美国人民兜售的吗 Is that what you're selling the American people?
[22:36.73]不  只是个缩略语  说起来方便 No, it's actually just an abbreviation to make it easier to say.
[22:40.10]如果缩得够小 Well, if you make it small enough,
[22:41.50]或许咽回去就更轻松了 uh, maybe it'll be easier to swallow.
[22:48.04]要知道  虽然你是民主党人  我还是尊重你 You know, even though you're a Democrat, I respect you.
[22:50.81]但我们先看看事实 But let's just take a look at the facts here for a second.
[22:53.36]你才做了六个月的总统 You've been president for six months,
[22:55.80]我还是...要说对了 and again, I wanna get this right,
[22:57.50]失业率上涨了 unemployment has gone up,
[22:58.63]我们与中国的贸易逆差也上涨了 our trade deficit with China has increased,
[23:00.76]否决数也大幅激增 the number of vetoes has skyrocketed.
[23:02.95]我不太确信 I'm not entirely sure that I'm confident
[23:05.85]你能像根除你的支持率那样 that you'll be able to eradicate unemployment the same way
[23:09.09]有效地根除失业 you've been able to eradicate your approval polls.
[23:12.24]要知道... What, you know, what do you--
[23:13.70]你打算怎样让美国人民信服啊 How are you going to get it across to the American people?
[23:32.26]道格 Doug?
[23:34.38]赛斯 Seth?
[23:35.19]嗯  是我 Yeah, it's me.
[23:37.51]安德伍德夫人  她给了我这部手机... Mrs. Underwood, she gave me this phone, but--
[23:39.33]我知道  有什么问题吗 I know. Is something wrong?
[23:42.35]没有  我想找总统 No. I want to speak to the president.
[23:44.97]急事吗 Is it urgent?
[23:46.69]我想跟他谈《美国就业法案》的事 I want to talk to him about the America Works program.
[23:48.73]那就不是急事喽 So nothing urgent.
[23:50.50]对  不紧急 It's not an emergency, no.
[23:51.77]因为这电话是仅供紧急情况 'Cause that's what this phone is for.
[23:56.20]你能转达下我的请求吗 Will you pass on my message?
[25:23.99]你来迟了 You're late.
[25:24.98]我换了三辆出租车 I switched cabs three times.
[25:27.52]-你被人跟踪了吗  -不想抱侥幸心理 - Were you being followed? - Didn't want to take chances.
[25:33.26]你知道我叫你来做什么 You know why I asked you here.
[25:34.41]我不知道她在哪 I don't know where she is.
[25:35.76]那你就给我找到 Then you need to find out.
[25:36.99]我查了她的社保号  名字 I ran her social, her name,
[25:38.96]警方记录  税务记录  都查了 police records, taxes, everything.
[25:40.61]她说不定被哪个嫖客丢在阴沟里了 She could be tossed in a ditch by a john for all I know.
[25:43.23]-你在联调局工作  -有我什么好处 - You work at the FBI. - What do I get in return?
[25:45.89]我的保护  如你所说 My protection, like you asked.
[25:47.63]我以为你真有什么  货真价实的东西 I thought you had something to offer. Something real.
[25:50.70]钱吗 Like money?
[25:51.49]比如帮我脱离联调局 Like getting me out of the Bureau.
[25:52.70]你实现这一点  我或许能帮你 You make that happen, maybe I can help you.
[25:55.63]说好的条件是撤销对你的指控 That was a condition, for your charges being dropped.
[26:02.29]瞧  你现在没人脉了 See, you don't still know people.
[26:06.05]我就不该来 I shouldn't have even come here.
[26:07.20]我是你唯一的安全保障 I am your only safety net.
[26:09.13]你以为我会交出那些美国电话电报公司的记录 You think I would have turned over all the AT&T records
[26:11.14]而不给谁留个备份吗 without leaving a backup with somebody?
[26:13.24]我不会为了无用功报销我的免牢金牌 I'm not gonna blow my get-out-of-jail card on a wild goose chase.
[26:18.91]有人起疑吗 Does anyone suspect anything?
[26:21.15]联调局那边 At the Bureau?
[26:24.36]没人知道她 Nobody has a clue about her.
[26:26.45]如果能让你安心的话 If that gives you any peace of mind.
[26:46.56]道格 Doug?
[26:47.65]告诉他是急事 Tell him it's urgent.
[26:49.97]我们希望能安排在五月 We're aiming for sometime in May.
[26:51.84]我们一跟俄国代表团敲定日期 As soon as we agree on a date with the Russian delegation,
[26:54.34]就马上告诉你  格雷格 you will be the first to know. Uh, Greg.
[26:57.38]与佩特罗夫在华盛顿的峰会 The Summit with Petrov here in Washington,
[26:59.10]会谈重点将是什么 what'll be the focus of the talks?
[27:00.93]对中东采取的双边政策 A bilateral approach to the Middle East.
[27:02.94]你也知道  以色列军队不撤离约旦河谷 As you know, the Palestinians have refused to negotiate
[27:05.50]巴勒斯坦就拒绝谈判 until Israeli troops leave the Jordan Valley.
[27:07.59]我们希望与佩特罗夫总统商议此事 We hope to address this with President Petrov
[27:10.13]也好继续谈很多其他问题 so that we can move on to a whole host of other issues.
[27:12.98]萨拉 Sara.
[27:13.60]那么这项政策的商议不包含以色列和巴勒斯坦 So this bilateral approach doesn't include Israel and Palestine.
[27:16.73]国务院在向所有相关方做简报 The State Department is briefing all interested parties.
[27:19.17]峰会只是第一步  艾拉 The summit's really just a first step. Ayla.
[27:21.37]我想就《美国就业法案》提问 I'd like to change course to the America Works program.
[27:23.87]请问 Please.
[27:24.67]我采访了多位总统政策顾问 I've spoken to a number of the president's policy advisors,
[27:26.87]他们说经济团队在这项就业计划 who say there's been a lot of disagreement on the economic team
[27:29.37]该采取何种形式方面有很多分歧 as to exactly what form this jobs package should take.
[27:32.94]-哪些顾问  -想得美 - Which advisors? - Nice try.
[27:34.74]我要说明  这并不仅仅是一项就业计划 To be clear, this is far more than just a jobs package.
[27:38.93]是一项全面的计划 It is a comprehensive plan,
[27:40.25]其目的是两年内实现全面就业 which aims at full employment within two years.
[27:43.88]就此而言  还有很多细节问题有待解决 So as such, there are a lot of details to be worked out.
[27:46.29]所以你的消息来源不准确 So your sources are inaccurate.
[27:47.95]并非是什么分歧 It's not so much a disagreement
[27:50.24]而是就计划细节进行辩论  杰西 as it is debating the finer points of the plan. Jess.
[27:53.06]我想再追问一句  都有些什么细节问题 Just to follow up. What are some of the finer points?
[27:55.51]甚至是计划大致是如何 Or the broad strokes, even.
[27:56.79]白宫没有任何人透露任何信息 No one from the White House has said anything.
[27:58.69]等我们能拿出计划  我们就会拿出来 When we have a plan to present, we will present it.
[28:02.01]杰西 Jess?
[28:03.05]《美国就业法案》是否是 Is America Works a reaction
[28:04.54]针对总统低支持率的举措 to the president's low approval ratings?
[28:06.73]为给竞选造势  而向民众展现政绩 An effort to offer some sign of progress ramping up to the elections?
[28:09.47]我们从第一天就开始准备这项法案了 We've been working on this plan since day one.
[28:11.21]这与支持率毫无关系 It has nothing to do with the approval ratings.
[28:12.75]但至于选举  今天该谁问了 But as for the election... uh, whose turn is it to ask today?
[28:16.43]-马克  -总统会参加2016年竞选吗 - Mark? - Is the president running in 2016?
[28:19.78]今天  重点是好好执政  但是... Today, the priority is good government, but...
[28:23.39]明天接着问吧 Ask me again tomorrow.
[28:25.82]谢谢大家 Thank you, everyone.
[28:28.94]10点钟有个空窗 We've got a window at ten.
[28:30.52]我这就打给他 I'll call him now.
[28:36.39]请坐 Please, sit down.
[28:39.03]约翰  萨曼莎 John. Samantha.
[28:40.43]你们跟记者说我们这屋里出现的分歧了吗 You spoke to a journalist about disagreements in this room?
[28:43.35]再发生一次  你们就走人吧 If that happens again, you're off the team.
[28:45.86]说到这屋里出现的分歧 And speaking of the disagreements in this room,
[28:47.89]我们现在出现了更大的分歧 we now have an even bigger one,
[28:49.23]雷米给我看了你们目前的成果 because Remy has shown me your work so far and...
[28:54.28]无力 it's toothless.
[28:56.45]我三个月前站在这间屋子里 I stood in this room three months ago
[28:58.11]给你们下达了明确的指令 and gave you all very clear direction.
[29:00.09]社会保险  医疗保险  医疗补助 Social Security, Medicare, Medicaid,
[29:03.02]所有这些在吸干国库的福利项目 every entitlement program that is sucking us dry,
[29:05.87]全都放在桌上 I want it all on the table.
[29:07.83]这还远远不够 And this doesn't go nearly far enough.
[29:09.50]所以我们显然是得回到一些基本问题上了 So we obviously have to get back to some basics.
[29:12.12]回顾一些摆在我们面前的事实 Remind ourselves of some of the facts that are before us--
[29:15.01]-先生  我能...  -不不不 - Sir, if I may-- - No, no, no, no.
[29:18.69]我先说  然后你再说  保罗 I will speak first, and then you will speak, Paul.
[29:25.89]这是国民一年平均从福利项目 This is what the average senior citizen gets,
[29:28.57]得到的数额 one year from entitlements,
[29:30.15]不管是清洁工  还是对冲基金经理 whether they were a janitor or they ran a hedge fund.
[29:32.85]这笔钱  就是一份 That-- This money is a job
[29:36.77]我们本可给一位单身母亲 we could be giving to a single mother
[29:38.57]或应届毕业生的工作 or a student just out of school.
[29:40.00]现在呢 Now, at the moment,
[29:41.62]每一元的税中有44美分流向了这些项目 44 cents of every tax dollar goes to pay for these programs.
[29:46.05]到2030年  就将超过一半  62美分 By 2030, it'll be over half, 62 cents.
[29:49.27]福利项目在让国家破产 Entitlements are bankrupting us.
[29:52.05]我让雷米进行了一项民调 Now, I had Remy conduct a little poll.
[29:54.64]提出陈述为  "做对国家有益的事 Statement posed was: "Doing what's best for my country
[29:56.80]等于做我不喜欢的事" means doing some things that I don't like."
[29:59.30]74%的人认同这一陈述 Seventy-four percent agreed with this statement.
[30:01.80]74%  这说明什么 Seventy-four percent. Now, what does that tell us?
[30:05.25]我们必须做人们不会喜欢的事 We have to do the things that people won't like.
[30:09.02]即便我们做了 And even when we do,
[30:10.28]也会有四分之三的人支持我们 three out of four of them will go along with us.
[30:12.32]为什么  因为我们能保证就业 And why? Because we're promising jobs.
[30:15.92]再说一遍  我们要在哪三个领域 And again, where are the three areas
[30:18.77]创造就业呢 that we're gonna be creating these jobs from?
[30:22.21]州和联邦基础建设项目 Infrastructure at the state and federal level.
[30:25.07]扩大军队 Increasing the size of the military,
[30:27.05]并与私营部门合作 and working with our friends in the private sector to start--
[30:29.38]抱歉  先生  我必须打断 I'm sorry, sir, but I have to interrupt.
[30:32.40]你要削减或砍掉的项目 The programs that you want to scale back or dismantle
[30:35.39]是美国梦的基石啊 are the bedrock of the American dream.
[30:37.98]工作努力  交税 You work hard, you pay your taxes--
[30:39.63]不  抱歉  那曾是美国梦的基石 No, I'm sorry, they were the bedrock of the American dream.
[30:42.63]但现在不是了 But they're not anymore.
[30:44.19]尤其是对那失业的一千万人来说 Certainly not for the ten million people who are out of work.
[30:47.32]但从实际角度出发  数千特殊利益群体 But practically speaking, a thousand special interests,
[30:50.87]工会  两党都有反对声音 organized labor, opposition in both parties.
[30:53.26]我们可以就你的提议折中一下... Now, we can do a version of what you're proposing--
[30:56.22]我不要折中 I don't want a version.
[30:59.33]我要远大愿景 I want a vision.
[31:02.30]作为团队领袖  我认为我可以代表所有人说 As head of this team, and I think I speak for everyone,
[31:06.57]-我们已经...  -作为总统 - we have done-- - Speaking as the president,
[31:09.64]我选择了这支团队  你们为我工作 who chose this team and for whom it works,
[31:12.47]我要拿到五千亿美元 I want five hundred billion dollars
[31:15.10]给一千万民众工作 to put ten million people to work.
[31:17.34]我不管这多让人肉疼 I don't care how much it hurts.
[31:19.31]我不管这有多具争议性 I don't care how controversial it is.
[31:21.80]你们的职责  就是找出办法 Your job is to find a way.
[31:24.73]说服国会和美国人民是我的工作 It's my job to convince Congress and the American people.
[31:28.64]你们的工作不是向我推销你们的妥协方案 Your job is not to sell me on your version of my program.
[31:34.83]大家都清楚自己该做什么了吗 Now, are we all clear on what our jobs are?
[31:37.47]很好  因为我要在30天内 Good, because I want to present this proposal
[31:39.34]向领导层呈递这份提议 to leadership in 30 days.
[31:41.47]-我们实现这个目标吧  -保罗 - Let's make it happen. - Paul?
[31:49.09]-我们不再需要你了  -什么 - Your services are no longer needed. - Excuse me?
[31:51.55]别声张  保持和气 Let's keep it quiet, let's keep it cordial.
[31:54.16]-多谢你的辛劳  -我去收拾东西 - Thanks for all your work. - I'll get my things.
[31:56.69]我会叫人给你送到大厅的 I'll have them sent down to you in the lobby.
[32:32.74]喂 Hello?
[32:35.43]好的  马上就来 Yeah. I'm on my way.
[33:15.07]天啊 God!
[34:13.47]天啊 God!
[34:21.84]请您稍等几分钟  请坐 It'll be a few minutes. Please, have a seat.
[34:41.17]-你知道多久了  -两个月 - How long have you known? - Two months.
[34:44.21]我作为法官的能力尚未受到影响 It hasn't impaired my judgment on the bench.
[34:46.83]而且目前只是早期 And it's early on.
[34:47.80]还要一段时间才会有一些明显的症状 We don't expect any real symptoms for quite some time.
[34:51.88]暂时我还不会穿着 I won't be wandering around the Supreme Court
[34:54.84]短裤在最高法院乱晃 in my boxer shorts anytime soon.
[34:57.49]但是我想现在就趁早退休  别到那一步 But I'd like to retire now, long before we get there.
[35:02.68]大法官  我非常感谢你能有勇气来 Well, Justice, I want to thank you for having the courage
[35:05.54]告知我这个消息 to come and share this news with me.
[35:07.48]你确定诊断无误吗 Are you sure the diagnosis is correct?
[35:09.54]我的医生就是给副总统夫人看病的那位 My doctor's the same that treated the Vice President's wife.
[35:12.86]他是美国最厉害的老年痴呆专家 He's the foremost Alzheimer's specialist in America.
[35:16.65]是的  我任命唐纳德为副总统了 Yes, I made Donald my vice president.
[35:18.77]与其让他在国会惹事  不如放在身边 I'd rather him be a pain in my ass here than over in Congress.
[35:21.74]而且就算是共和党员 And even the Republicans
[35:22.65]也不能拒绝刚刚经历丧妻之痛的人 couldn't refuse a man who just buried his wife.
[35:24.97]玛乔莉走得这么快真是可怕 Terrible how quickly Marjory went.
[35:26.79]我现在就告诉你 I'm telling you this now
[35:27.77]这样你就有时间考虑一下人选 so you have time to think about candidates
[35:31.21]然后我再宣布退休 before I announce my retirement.
[35:33.77]-你能给我多长时间  -你需要多长时间 - How much time can you give me? - How much do you need?
[35:36.98]我正要向国会提出《美国就业法案》 I'm about to introduce America Works to Congress.
[35:39.32]肯定不会轻松 It's sure to be an uphill battle.
[35:40.92]还是不要再加个最高法院法官提名来添乱了 And I'd prefer not to add a Supreme Court nomination to the mix.
[35:44.90]共和党肯定会拿这个当筹码 The Republicans will just use it as leverage.
[35:46.87]我听到了一些风声  要拿福利开刀吗 I've heard rumblings. Entitlements on the chopping block?
[35:50.28]所以更需要你继续坐镇 All the more reason to keep you on the bench.
[35:52.17]司法部肯定会提出异议 It's sure to be challenged in the Judiciary.
[35:55.40]总统先生  我想和我妻子 Mr. President, I want to spend as much time
[36:00.08]尽量多在一起 with my wife as possible
[36:02.66]趁着我这两年还清醒 in the good years that I have left.
[36:06.47]玛乔莉确诊的时候  她也是这么想的 When Marjory was ill, she wanted the same thing.
[36:09.93]她离开了史密森尼学会  但是你知道吗 She left the Smithsonian, and you know what?
[36:12.22]她在家每一秒都很烦躁  因为不能做事了 She hated every second of being at home, of not being productive,
[36:15.80]不能从事自己热爱的事业 of not doing what she loved.
[36:18.54]她那段时间过得很艰难 It made her time with us much harder, and...
[36:22.92]也非常不开心 it made her deeply unhappy.
[36:25.51]工作是最好的调剂  我真希望她当时没退休 Work is the best distraction. I wish she hadn't retired.
[36:28.90]而且  她头脑还清楚的时候 And, uh... before she lost her lucid thought,
[36:32.95]她说她也很后悔 she said she regretted it, too.
[36:34.81]能不能再坚持六个月  最多一年 Can you give me six months? A year at the most? That's all.
[36:38.95]让我在应付最高法院的争斗之前 Just enough time to get this program up and running
[36:41.09]能有时间让这个法案顺利开展 before I have to face a Supreme Court fight.
[36:46.67]-我得考虑考虑  -当然 - I need to think it over. - Oh, of course.
[36:48.66]-和你夫人商量一下  -我送你出去 - Speak to your wife. - I'll walk you out.
[36:55.98]-研究中心尽快给我落实  -说话算话 - I better get that research center. - Yes, a deal is a deal.
[36:59.28]上帝啊  唐纳德  咱们赶紧干活儿吧 Now, good God, Donald, let's get something done.
[37:06.02]现在你知道为什么唐纳德会同意了 Now you see why Donald said yes.
[37:08.27]他虽恨我入骨 He may hate my guts,
[37:10.17]但是再没什么比家庭成员去世 but there's nothing like a death in the family
[37:11.71]更能让人识时务了 to separate the wheat from the bullshit.
[37:14.52]让他进来吧 Send him in.
[37:15.24]是  先生 Yes, sir.
[37:17.46]总统可以见你了 The president is ready to see you now.
[37:39.67]道格 Doug.
[37:42.89]总统先生 Mr. President.
[37:46.87]医生告诉我你恢复得很好 The doctor told me your recovery is going very well.
[37:49.53]是啊  就是要用这个 Yeah. Well, there's this.
[37:52.01]别的地方都恢复如初 But everything else is as good as new.
[37:53.92]见到你真是太好了 It's great to see you.
[37:55.49]克莱尔和我担心得要死 Claire and I have been worried sick about you.
[37:57.66]谢谢你们的礼物 Thank you for the gifts.
[37:59.34]也谢谢你们的照顾 For looking out for me.
[38:00.29]我没多少亲密的朋友  你是其中之一 I don't have that many close friends. I count you among them.
[38:04.56]我很感激你这么说  先生 I appreciate your saying that, sir.
[38:05.94]别叫我先生  我们是老朋友了 Oh, drop the "Sir." We're old pals.
[38:09.33]嗯 Well...
[38:11.56]我才应该道歉 I'm the one who should apologize.
[38:14.20]你又给了我个机会  你相信我 You gave me another chance. You trusted me.
[38:18.73]这一切我一人承担 And what happened, I take responsibility for that.
[38:20.81]让你陷入那种处境 No, for putting you in that position.
[38:22.21]别  没这必要 Stop. It's not necessary.
[38:23.71]-我让你身陷危机  -没错  但我只在乎 - I endangered you just as-- - Yeah, but all I care about
[38:26.21]你还活着  在逐渐恢复 is that you are alive and getting better.
[38:29.22]其它的都过去吧 Let the rest of it go.
[38:32.91]-你知道我多忠心  -这不用你说 - You know how devoted I am. - You don't have to say it.
[38:35.59]你一次又一次地证明了自己 You proved it time and time again.
[38:37.73]来  坐下 Now, come on, come on, sit down.
[38:41.43]坐在这儿 Right here.
[39:05.42]当初有机会时我就该解决了她 I should've taken care of her when I had the chance.
[39:11.02]我还没找到她 I haven't found her yet.
[39:13.73]等我找到她  一定确保别人再找不到 But when I do, I'll make sure that no one else does.
[39:17.18]我向你保证  先生 You can count on that, sir.
[39:21.27]你打算怎么办... How is it, uh...?
[39:22.87]我不告诉你可能比较好 Probably better if we don't talk about it.
[39:25.05]嗯  是啊 Right, of course.
[39:29.62]他们说你要见我 Well, they told me you needed to see me.
[39:34.10]先生  我知道这要求很过分 Well, sir, I... I know that it's a lot to ask,
[39:37.96]我给我们惹了这么大麻烦 and that I probably don't deserve it,
[39:39.13]我或许也不配 considering the mess I put us in.
[39:41.34]你肯定也有顾虑 And I'm sure you have your doubts.
[39:44.36]我知道我不能明目张胆  但... I realize it couldn't be anything too visible, but...
[39:47.02]我一直在跟进《美国就业法案》的报道 I've been following everything with America Works.
[39:49.29]这扯哪去了 Well, that's a ways off.
[39:50.65]我觉得我能帮上忙 But I was thinking that I could help.
[39:53.06]游说委员会领导层应该有明确目标 There should be a targeted plan for lobbying committee leadership.
[39:56.27]我能配合政治团队 And I can work with the political team,
[39:57.92]协调国会立法主任和幕僚长 coordinate with House leg directors, chiefs of staff--
[40:00.48]我昨天去了加夫尼给我父亲扫墓 I was in Gaffney yesterday, visiting my father's grave.
[40:04.83]他从不好好照顾自己 He never took care of himself.
[40:06.77]不顾自己心脏有病  最终付出代价 He ignored his heart problems and... he paid the price.
[40:13.58]你得尊重自己终有一死的命运  道格 You have to respect your own mortality, Doug.
[40:16.21]我不想给你收尸 I don't want to be standing over your grave.
[40:18.55]告诉你... Now, look...
[40:20.46]我保证你在这里会有一席之地 There is a place for you here, I promise.
[40:25.23]但心急吃不了热豆腐 But we have to go about this slowly.
[40:27.55]我在家工作  只跟你和雷米直接接触 I'll work from home. Only direct contact with you or Remy.
[40:30.25]要知道你帮我的最好办法 You know the way that you can help me the best
[40:31.91]就是好好恢复身体 is to do exactly what you're doing right now,
[40:33.85]不要分心 focusing on your recovery.
[40:35.82]如果我操之过急 I would never forgive myself
[40:37.18]让你压力太大  我绝不会原谅自己 if I put too much on your plate too soon.
[40:44.15]没错 You're right.
[40:47.31]抱歉 I'm sorry.
[40:56.05]谢谢 Thank you.
[40:56.81]抱歉  我得走了 I'm sorry, I have to go.
[40:58.71]但我说的都是真心话 But look, I meant what I said.
[41:01.87]等你准备好了再说 When you are truly ready.
[41:04.55]是  先生 Yes, sir.
[41:06.57]你想待多久待多久 Stay as long as you like.
[41:26.98]三小时前  我们定位到 Three hours ago, we pinpointed him here,
[41:29.44]他在也门的夏卜瓦省 in the Shabwa region of Yemen.
[41:32.16]配合方面呢 Cooperation?
[41:33.08]我几分钟前和外交部长谈过 I spoke to the foreign minister a few minutes ago.
[41:35.46]-有多少平民  -二十几个  不明身份 - Civilians? - Two dozen, non-IDs.
[41:37.73]太多了 That's too many.
[41:39.32]我们担心他可能随时离开 Our concern is that he could be on the move at any moment.
[41:42.19]先生  鉴于佩特罗夫要来华盛顿... Sir, with Petrov coming to Washington--
[41:43.97]我们花了两年才找到阿卜杜拉 It's taken us two years to track Abdullah down.
[41:46.60]不能为了峰会就放弃一切机会 We can't ignore every opportunity between now and the summit.
[41:51.07]你们看到村子情况了吗 Do you have eyes on the village?
[41:52.44]是的  先生 Yes, sir.
[41:54.63]他就在这栋房子里 He's in this building here.
[41:56.22]50米内不留活口 Kill zone is anyone within 50 meters.
[42:01.24]如果没有平民伤亡就能除掉他 If we take him out with no civilian casualties,
[42:03.07]我就同意这次袭击 I'll authorize the strike.
[42:04.29]先生  恕我冒昧  我真心认为 Sir, if I may, I really think--
[42:05.92]还有不到两个月佩特罗夫总统就将来访华盛顿 President Petrov is coming to Washington in less than two months.
[42:09.28]我们整个中东政策都靠这次峰会 Our entire Middle East policy hinges on that meeting.
[42:12.98]如果可能  我们不想给穆斯林社会任何 We don't want to give the Muslim community any viable reasons
[42:16.39]阻挠进程的借口 to obstruct things if we can avoid it.
[42:19.28]想办法不杀死平民就除掉他 So find a way to do this without killing civilians.
[42:21.33]非常感谢各位 Thank you all very much.
[42:22.89]能单独谈会儿吗  是克莱尔的事 May I have a moment? It's about Claire.
[42:26.23]如果你丈夫提名你  我不会手下留情的 If your husband nominates you, I can't pull any punches.
[42:30.04]没经验  任人唯亲 Lack of experience. Nepotism.
[42:32.52]没错 That's right.
[42:34.17]你觉得我太业余 And you think I'm a dilettante.
[42:35.97]不  但很多人会这么认为 No. But plenty of people will.
[42:39.44]打从弗兰西斯一就职我就在准备了 I've been preparing since Francis took office.
[42:42.04]经验的缺乏我会用职业道德补上 What I lack in experience I'll make up for in work ethic.
[42:45.49]为什么要当联合国大使 Why Ambassador to the UN?
[42:47.19]你作为第一夫人有更大的影响力 You wield far more influence as the First Lady.
[42:49.27]那和切实地去做贡献不一样 That's not the same as contributing in a concrete way.
[42:52.87]如果我们投票否决了你 If we vote down your confirmation,
[42:54.88]你能接受在公众面前丢面子吗 are you comfortable with that sort of public embarrassment?
[42:59.59]我知道有这风险 I know that's a risk.
[43:03.26]-你2016年会竞选吧  -无可奉告 - You're running in 2016, right? - No comment.
[43:07.20]弗兰西斯和我都惊讶于 Francis and I are impressed
[43:09.30]共和党人如此支持你 by how the Republicans are consolidating around you.
[43:12.64]你会是一个优秀的候选人 You'll make a good candidate.
[43:13.73]但不能和总统夫人勾结 Not by linking arms with the president's wife.
[43:16.27]如果我搞砸了  这会是有力的竞选广告 If I'm a disaster, it makes for a good campaign ad.
[43:21.04]如果我做得好  那你更是无可指摘 If I do a good job, nobody can fault you.
[43:23.58]无论如何这都不会影响你2016的竞选 Either way, it doesn't hurt your chances in 2016.
[43:28.82]我很感激你在公布消息前先来找我 Well, I appreciate you coming by before going public.
[43:32.71]很有风度也很周到 It is classy, and thoughtful.
[43:36.76]我不会故意阻碍你的 I won't actively block you.
[43:38.88]剩下就靠你自己努力了 The rest is on your shoulders.
[43:42.18]谢谢  参议员 Thank you, Senator.
[43:44.73]告诉总统我这么做是出于对你的敬意 Tell the president I'm doing this out of respect to you.
[43:48.63]我在普选上打败弗兰克前  他都会在我黑名单上 Frank's still on my shit list till I beat him in the general.
[43:50.91]好的 I will.
[43:53.68]你怎么不立刻过来 Why didn't you come right away?
[43:55.88]我有个会面不能错过 I had a meeting I couldn't miss.
[43:57.85]该死的华盛顿 Fucking Washington.
[43:59.70]-会有些疼  -我知道 - This is gonna hurt. - I know.
[44:06.76]这是扑热息痛  能止痛 Here's some Percocet. It'll help with the pain.
[44:10.43]我给你开个30天的处方 I'll write you a 30-day prescription.
[44:12.30]我不能 I can't.
[44:13.80]-我不能...  -什么 - I'm not supposed to-- - What was that?
[44:18.74]没事 Nothing.
[44:29.03]好了  你可以走了 All right. You're good to go.
[45:11.51]-和门多萨谈得如何  -我觉得还不错 - How did it go with Mendoza? - Well, I think.
[45:13.92]他会支持你吗 He'll support you?
[45:15.52]他不会公开反对 He won't openly fight it.
[45:18.11]那可以一大进步 Well, that is a big step forward.
[45:20.59]-道格说了什么  -没什么新消息 - How did it go with Doug? - No real news.
[45:25.80]你今晚还要在这里睡吗 Hey, are you in here again tonight?
[45:27.99]我感冒还没好  不想传染给你 I'm still getting over this cold. I don't want to get you sick.
[45:30.79]好吧  别做事做得太晚了 Well, don't stay up with all that too late.
[45:32.59]弗兰西斯 Francis?
[45:34.96]我们什么时候公布提名 When do we announce the nomination?
[45:41.98]听着  我今晚本来不想谈这事 Listen, I wasn't gonna bring this up tonight,
[45:44.23]可你得知道国务院那边 but you should know that there are some serious doubts
[45:46.86]有很多疑虑 from people at the State Department.
[45:49.08]你是说凯茜 You mean Cathy.
[45:50.56]还有她的一些手下 And some on her staff.
[45:55.18]什么样的疑虑 Like what?
[45:56.18]就是"能力不足""身兼两职"之类的 Well, in over your head, wearing two hats, the obvious things.
[46:00.11]你是不是不想这么做了才这么说 And are you saying this because you don't want to move forward?
[46:03.20]当然不是  我告诉你  是希望你完全明白 Not at all. I'm sharing with you so you fully understand
[46:06.32]你要面对的情况 what you're getting into.
[46:07.71]我明白 And I do.
[46:15.25]或许我们不该着急 Maybe we shouldn't rush this.
[46:19.28]-你现在也有疑虑了  -我可没这么说 - You're having doubts now, too. - I didn't say that.
[46:22.34]只是你该多考虑考虑这么做 Only you should put more thought into whether
[46:24.14]是否对你合适  就是这样 this is the right move for you. That's all.
[46:28.68]晚安  弗兰西斯 Good night, Francis.
[46:31.68]早日康复 Feel better.
[47:45.05]弗兰西斯 Francis.
[47:48.08]我想你这周宣布提名的消息 I want you to announce the nomination this week.
[47:51.23]我不想等了  没有什么好时机 I don't want to wait. The timing will never be good.
[47:54.14]我明明能积攒实战经验 And I don't want to waste time
[47:55.28]何必要浪费时间呢 when I can be getting real experience under my belt.
[47:57.79]定个日子举办新闻发布会吧 So set a date, hold a press conference, and let's do it.
[48:09.13]克莱尔 Claire!
[48:11.04]我提到凯茜并不是说我认为 I was not trying to suggest that you not be the ambassador
[48:14.82]你不该当大使  我只是... when I brought up Cathy. I was just--
[48:16.16]我们早说好了 We made a deal,
[48:17.76]现在你却要食言了 and now you're trying to back away from it.
[48:19.60]-不是这样的  -那你就会告诉凯茜 - That is not true. - Then you would've told Cathy
[48:21.52]事情就是这样  让她接受 it's happening to make her peace with that.
[48:23.98]-没那么简单  -就是那么简单 - It's not that simple. - Yes, it is.
[48:26.53]-你是总统  -我不能控制国会 - You're the president. - I can't control Congress.
[48:30.54]我想启动两项重要项目 I'm trying to get two major initiatives off the ground
[48:33.11]我的每一步行动都将产生影响 and every move I make will have an effect.
[48:35.45]我们早在走进白宫之前就已经说定了 We agreed to this before we ever stepped foot in this house.
[48:38.89]-我知道我们说定了  -如果我没有 - I know what we agreed to. - How am I supposed to run for office
[48:41.81]令人信服的资历  日后我怎么竞选总统 at some point if I don't have a legitimate track record?
[48:44.75]我们必须撑过接下来这18个月 We have to survive the next 18 months,
[48:48.08]取得点成绩  再说后面的事 accomplish something, and then look ahead.
[48:53.79]弗兰西斯  我们还是现实一点 Francis, let's be realistic.
[48:57.32]你能否当选总统完全是没准的事 There's no guarantee you'll get elected.
[48:59.86]如果你落选  我得有所准备 I need to be prepared if you don't.
[49:02.20]你对我还真是有信心啊 You have that much faith in me, do you?
[49:03.97]看来比你对我的信心要大 More faith than you have in me, it seems.
[49:05.89]我相信你胜过任何人  克莱尔 I believe in you more than anyone, Claire.
[49:07.99]那表现出来  提名我 Then show it. Nominate me.
[49:09.56]别让我再费口舌说服你 I shouldn't have to convince you.
[49:10.71]不是说不说服的事 It's not about convincing.
[49:12.46]而是我们得看清当下的政治气候 It's about being honest about the political climate
[49:15.52]-我们现在的处境  -我快要年过半百了 - that we find ourselves-- - I'm almost 50 years old.
[49:18.90]几十年来我一直当你的贤内助 I've been in the passenger seat for decades.
[49:21.36]也该让我自主一回了 It's time for me to get behind the wheel.
[49:23.17]必须现在就开始着手  赶在大选之前 That needs to start now. Before the election.
[49:27.13]因为谁知道那时会发生什么 Because who knows what will happen?
[49:29.18]万一你输了呢 What if you lose?
[49:33.34]我不会只当个填座总统的  克莱尔 I will not be a placeholder president, Claire.
[49:38.59]我一定会赢  我会名垂青史 I will win. And I will leave a legacy.
[49:43.99]你是说我们会名垂青史 You mean we will.
[49:45.79]打扰了  先生 Excuse me, sir.
[49:46.69]国防部长来电  他说有要事 The Secretary of Defense is on the line. He says it's urgent.
[49:53.64]什么事 Yes?
[49:56.66]好的 Okay.
[49:58.37]我这就去 I'm coming.
[49:59.99]等我到了再开始 Not until I get there.
[50:01.92]-我马上下去  -好的  先生 - I'll be right down. - Yes, sir.
[50:09.56]穿好衣服  我有东西要给你看 Get dressed. I want you to see something.
[51:09.01]进来 Come in.
[51:23.53]-给  -多谢 - Here. - Thank you.
[51:27.84]那好 Okay, great.
[51:30.71]去脱吧 Get undressed.
[52:30.13]这是怎么回事 How did this happen?
[52:32.14]不重要 Doesn't matter.
[52:45.14]我来帮你 Let me help you.
[52:56.76]让我来 I'll... I'll do it.
[53:13.54]我会小心的 I'll be gentle.
[53:20.36]不用小心 Don't be gentle.
[53:23.11]像这样吗 Like that?
[53:25.59]没错 Yeah.
[53:37.76]-搞什么鬼  -是波本 - What the fuck? - It's bourbon.
[53:39.99]-我  -只是波本而已 - I-- - That's all. It's just bourbon.
[53:43.25]-拿着  -我真不想 - Take it. - I really don't want to.
[53:45.47]不是用来注射的 Nothing's going through the skin.
[53:48.13]我只是想让你 I just want you to squirt it...
[53:50.90]把酒射进我嘴里 into my mouth.
[53:53.62]好吗  拜托了 Okay? Please.
[54:07.48]-那是目标吗  -是的  先生 - Is that our target? - Yes, sir.
[54:09.97]总统先生  这次行动是高度机密 Mr. President, this is a highly classified operation--
[54:12.75]我授权第一夫人在场旁观行动 I'm clearing the First Lady for this operation.
[54:14.98]好的  请原谅  先生 Yes, sir. Forgive me, sir.
[54:16.99]随时准备发射  先生 We are armed and ready, sir.
[54:19.22]阿卜杜拉就在那些车辆中 Abdullah is in one of those vehicles.
[54:21.23]具体哪一辆我们还不清楚 We can't tell which one.
[54:22.52]如果他们兵分三路行动的话 If they go in three different directions,
[54:24.26]我们将不知道该摧毁哪一路 we wouldn't know where to strike,
[54:25.43]如果让他逃回山中 and if he makes it back to the mountains,
[54:27.27]我们的卫星就追踪不到他了 we'll lose our satellite track on him.
[54:30.59]那些是孩子吗 Are those children?
[54:32.19]我不能确定  先生  但有这个可能 I can't say definitely, sir, but they could be.
[54:37.13]可以发动打击吗  先生 Do we have authorization, sir?
[54:41.43]-行动吧  -执行打击 - Proceed. - Proceed with the launch.
[54:46.52]倒计时10秒 And ten seconds.
[54:50.26]And five, four, three...
[55:05.54]目标已摧毁  先生 Target is destroyed, sir.
[55:10.00]谢谢各位 Thank you, everyone.
[55:34.56]我还是要提名 I still want it.
[55:39.32]那好吧 All right.
[55:44.03]那好吧 All right.
[56:04.38]2011年夏天  美国总统奥巴马同国会就"债务上限"展开激烈争斗 在谈判中最终败给国会新当选的一批共和党保守派"茶党"的议员 共和党取得了谈判胜利 "债务上限"一役使奥巴马民望大跌  不仅反对派共和党对他不以为然 民主党内也有很多人认为他缺乏领导能力 为挽回民望和政治影响力 奥巴马于2011年9月8日在国会发表全国性讲话 郑重推出《美国工作法案》(American Jobs Act) 该法案拟在不增加预算赤字的情况下 通过不同渠道筹款四千四百七十亿美元  用于创造就业
[56:29.38]然而该法案推出后  不仅遭到国会共和党的强烈反对 在民主党占多数的参议院也没得到足够的支持 由于无法在国会得到通过  白宫被迫将这个法案分拆成几个小法案 但是即使委曲求全  分拆后的法案也大都没通过
