[ti:]
[ar:]
[al:]
[by:]
[01:06.93]总统看到我高潮了 Well, the president just saw me come.
[01:08.00]安德伍德竞选总统
[01:16.03]-不喜欢我的长颈鹿吗  -不喜欢 - You don't like my giraffe? - No.
[01:20.70]你知道我离过两次婚 You know I'm divorced twice
[01:21.95]还有个女儿在上大学吧 and have a daughter in college, right?
[01:24.42]-你的维基百科页上有  -维基百科 - It's on your Wikipedia page. - Wikipedia.
[01:28.49]老天 Christ.
[01:31.21]我不指望什么 I don't have any expectations.
[01:34.60]我从不指望任何人 I never have, of anyone.
[01:37.77]你也不该 You shouldn't either.
[01:41.88]我们今天翘了几场活动 How many events have we skipped today?
[01:48.86]三场 Three so far.
[01:51.59]第四场也要错过了 And we're about to skip a fourth.
[01:54.18]-都记在《电讯报》账上  -我是名自由记者 - All on the Telegraph's dime. - Hey, I'm a free agent.
[01:57.64]所以我见过成千上万次的 Means I'm free to bail on a speech
[01:59.06]陈词滥调我想翘就翘 I've already seen ten thousand times.
[02:01.15]没有天生的... You are entitled...
[02:06.58]-福利  -你少来 - to nothing. - Stop.
[02:07.78]我说明白了  我觉得... Let me be clear. I say, I say...
[02:11.34]你过来  小子 Come here, boy.
[02:12.87]没有天生的... You are entitled...
[02:14.74]福利 To nothing!
[02:16.38]事实就是  美国梦破灭了 Now, here's the truth: The American dream is broken.
[02:20.28]我们连梦想都被剥夺了 And when we are robbed of our dreams,
[02:22.74]告诉我  我们还有什么 well, let me ask you, folks, what are we left with?
[02:25.33]一无所有 Nothing!
[02:26.49]当我要求国会帮我将这个国家 And when I asked Congress to help me take this country
[02:30.11]从福利国家变为充分就业的国家 from a welfare state to a fully-employed nation,
[02:33.29]国会有什么行动 what did Congress do?
[02:35.20]无动于衷 Nothing!
[02:36.27]当我们证明了《美国就业法案》有用 And when we proved that America Works actually works,
[02:36.72]安德伍德竞选2016 支持安德伍德 支持就业法案
[02:36.72]让美国有工作
[02:39.73]在华盛顿创造了五万个岗位 when we created 50,000 jobs in Washington DC,
[02:44.26]国会这下有行动了 Congress didn't just stop at nothing,
[02:46.63]他们扼杀了进步 they killed progress in its tracks.
[02:53.62]相信我  我明白你们的感受 Believe me, I know how you feel.
[02:56.70]但我们得记住来这里的目的 But we have to remember why we're here.
[02:58.60]我们得把愤怒转化为行动 We have to turn that anger into action.
[03:02.76]夫人  杜兰特国务卿 Ma'am, it's Secretary Durant,
[03:04.59]-有急事找您  -《美国就业法案》能成功 - she said it's urgent. - America Works will succeed,
[03:05.72]但我们需要你们的帮助 but we need your help.
[03:08.10]什么事 Hello?
[03:09.35]得让他们知道支持弗兰克·安德伍德 You need to let them know that a vote for Frank Underwood
[03:13.18]就是支持《美国就业法案》 is a vote for America Works!
[03:18.79]支持弗兰克·安德伍德就是支持《美国就业法案》 A vote for Frank Underwood is a vote for America Works!
[03:24.16]今早我有幸 Now, I had the great pleasure
[03:26.26]结识了一个叫格洛丽亚的姑娘 of meeting a woman this morning named Gloria.
[03:29.59]她有爱荷华州立大学学位 She has a degree from Iowa State University
[03:32.45]凭她的学历还是找不到工作 and even with her degree, she can't get employed.
[03:36.36]为什么  为什么会这样 Now, why? Why is that the case?
[03:39.30]因为  我妻子  女士们  先生们 Becau-- My wife, ladies and gentlemen.
[03:42.62]八名俄罗斯人在约旦合谷遇难
[03:51.05]我觉得我妻子想 I think what my wife is gently
[03:52.77]委婉地告诉我  我超时了 trying to tell me is that I've run overtime.
[03:56.03]她给我取了个很合适的外号 She has a very clever nickname for me.
[03:59.72]-"话唠"  -是啊 - "Verbosity." - Yeah.
[04:02.57]克莱尔和我最大的区别 Now, the main difference between Claire and me,
[04:05.40]当然除了她的美丽之外 aside from her stunning beauty, of course,
[04:07.76]是她真明白这个词的意思 is that she actually knows what that word means.
[04:12.41]我很乐意在这里待一个下午 Now, look, I would love to stay here all afternoon
[04:15.04]回答你们所有的问题 and answer all your questions,
[04:16.53]但那样我就得让 but then I'd leave all your friends
[04:18.52]锡达拉皮兹的朋友们等我了 in Cedar Rapids waiting for me
[04:19.97]他们已经等很久了  那可不好 even longer than they have and we don't want to do that.
[04:22.89]感谢大家今天前来看我 So I want to thank you all for coming out to see me today,
[04:26.17]听我讲我们参与的这场斗争 to hear about this battle, this fight we're in.
[04:29.25]你们要在党团会议中支持我 I want you to caucus for me,
[04:32.19]帮格洛丽亚找到工作 and let's help get Gloria a job!
[04:35.27]有你一票  才有《美国就业法案》 America Works only if you make it work!
[04:38.74]天佑爱荷华  天佑美利坚合众国 God bless Iowa! God bless the United States of America!
[04:43.05]-谢谢  -安德伍德  安德伍德 - Thank you! - Underwood! Underwood! Underwood!
[04:47.97]简易爆炸装置  就在90号公路旁 An IED right off Route 90,
[04:49.42]距约旦河三千米处 three kilometers from the Jordan River.
[04:50.94]-什么时候  -36分钟前 - When? - Thirty-six minutes ago.
[04:52.40]一队俄国士兵在巡逻  两辆装甲车被毁 Russian unit was on patrol. Two armored vehicles were destroyed.
[04:55.02]-8名士兵全部遇难  -凯茜给谁打电话呢 - All eight troops were killed. - Who's Cathy spoken to?
[04:57.27]外交部长仍未回电话 Foreign Minister hasn't returned her call.
[04:59.00]我们要确保联合国秘书长保持沉默 We have to make sure the Secretary General doesn't say anything
[05:01.20]直至我们能更好地控制事态 until we have a better handle on this.
[05:02.43]雷米  我需要立即与佩特罗夫通话 Remy, I need to speak to Petrov immediately.
[05:04.76]我联系了克里姆林宫  对方说稍后回话 I contacted the Kremlin. They said he'll reach out soon.
[05:06.98]我们需要联合国去调查爆炸地点 We need the UN to investigate the blast site.
[05:09.20]俄国人已经拉起警戒线  不让任何人接近 The Russians have cordoned it off. They're not letting anyone in.
[05:11.70]-为什么  -我们不清楚 - Why not? - We don't know.
[05:12.80]我们有个小队在附近  听到爆炸  想去帮忙 We had a unit nearby that heard the blast, went in to help.
[05:15.04]-俄国人拒绝了  -我不喜欢这气氛 - Russians turned them away. - I don't like the feel of this.
[05:17.22]凯茜说以色列想派出他们自己的人 Cathy says the Israelis want to send in their own team.
[05:19.48]这绝对不行 We can't let that happen.
[05:20.62]以色列一到... The second Israeli boots hit the ground--
[05:22.13]雷米  我不管你使什么办法 Remy, I don't care what you have to do,
[05:23.68]接通佩特罗夫的电话 you get Petrov on the phone.
[05:25.06]我们必须阻止事态酝酿 We need to head this off at the pass.
[05:26.53]并确保国会中没人反应过激 And make sure no one in Congress overreacts either.
[05:33.85]翻译   肉松富士
[05:35.85]翻译   杏仁斯嘉丽
[05:37.90]翻译   国士章鱼X
[05:40.32]翻译   香茗小焙
[05:42.07]翻译   艾瑞卡
[05:43.69]翻译   somehacker
[05:45.99]翻译   面条打包子
[05:47.49]时间轴   Kallen
[05:49.70]后期   饿得慌
[05:51.70]顾问   老杜
[05:56.79]鸣谢   忙成狗的网飞
[05:58.75]鸣谢   阿小小海
[06:03.05]特效   草草
[06:05.17]校对   草草
[06:07.30]总监   草草
[06:53.39]纸牌屋 第三季  第九集
[07:08.85]比赛怎么样 How was the game?
[07:10.06]棒极了  直到我手机开始响个不停 Great, until my phone started blowing up.
[07:12.54]我看看你写得怎么样了 Let me see what you have so far.
[07:19.28]不行 No.
[07:19.79]这样不行  语言过于直白 This is no good. The language is too obtuse.
[07:23.81]-这样简单  直接  -听着  是这样的 - Simpler. More direct. - Look, here's the deal:
[07:26.86]如果俄国不配合  以色列就会紧张 If the Russians don't play ball, the Israelis will get nervous.
[07:30.08]如果以色列出兵  巴勒斯坦就会勃然大怒 If the Israelis send troops in, the Palestinians will go apeshit.
[07:32.68]如果巴勒斯坦发怒  就可能搬出迫击炮 If the Palestinians go apeshit, there could be mortar attacks.
[07:35.15]如果出现那种情况  整个维和行动 And if there are mortar attacks, the whole peacekeeping mission
[07:38.10]-就泡汤了  -你想让我就这么写吗 - could go down the drain. - You want me to actually say that?
[07:40.81]天啊  当然不  恰恰相反 God, no. We need to say the opposite.
[07:43.63]听着  清楚描述一番 Look, make it as clear as
[07:45.23]我刚刚形容的末日局势 the doomsday scenario that I just described,
[07:47.32]但随后180度转弯  表示无需紧张 but then flip it around and put a happy face on it.
[07:52.40]其他的都能重新安排 We can reschedule everything else,
[07:53.89]但是我担心哈兰·特劳伯 but I'm concerned about Harlan Traub.
[07:56.48]爱荷华民主党主席 The IDP Chairman.
[07:57.45]也是食品加工协会的主席 And President of the Food Processors Association.
[07:59.74]他在州内很有影响力 He's big for us statewide.
[08:00.97]我们本约好今晚与他见面 We were supposed to meet with him tonight.
[08:02.15]现在出现了紧急国家安全事务 Well, this is a national security emergency.
[08:04.12]他还没与邓巴会面 He hasn't met with Dunbar yet.
[08:05.68]如果我们取消  她就能先跟他联系 If we cancel, she gets a clean shot at him.
[08:07.41]好吧  那就让他也上飞机 All right, so put him on the plane.
[08:08.91]别忘了选举委员会的规则 FEC rules.
[08:09.71]在空军一号上拉票每小时花费17.9万 Campaigning on Air Force One costs 179,000 an hour.
[08:13.10]-更别提这传出去的影响  -那我不拉票 - Aside from the message it sends-- - Alright. So I won't campaign.
[08:14.91]反正我也没时间  让他感到受优待就行 I won't have time anyway. Uh, just make him feel special.
[08:17.66]然后安排他在华盛顿跟我见面 Give him some face time in Washington.
[08:19.93]怎么样 Anything?
[08:20.55]莫里科夫的办公室在搪塞我 Moryakov's office is giving me the runaround.
[08:22.96]简易爆炸装置炸死八名 An IED has killed eight Russian troops
[08:24.19]八名俄罗斯士兵丧生约旦河谷
[08:25.28]在约旦河谷巡逻的俄罗斯士兵 on patrol in the Jordan Valley.
[08:27.10]截至目前尚无人声称对此次袭击负责 So far, no one has claimed responsibility for this attack.
[08:29.53]克里姆林宫对此的唯一反应是一份来自 The only reaction from the Kremlin, a brief written statement
[08:32.51]外交部长布加耶夫的简短声明  援引如下 from Foreign Minister Bugayev that reads, quote,
[08:35.11]"袭击者会被绳之以法"  引述完毕 "The perpetrators will be found and brought to justice." End quote.
[08:39.59]-20分钟后出发  -我得去我房间拿行李 - Wheels up in 20 minutes. - I gotta grab my bags from my room.
[08:42.33]-好的  外面见  -我们该分开搭车 - Okay. Meet me out front. - We should take separate cars.
[08:45.43]这种地方  飞机起飞你都打不到车 A cab won't even get here before the plane takes off.
[08:47.10]跟我走吧 You're coming with me.
[08:49.41]遵命 Yes, sir.
[08:50.76]今天不是逃学的好日子 Not a good day to play hooky.
[08:53.02]今晚要熬到很晚了 It's gonna be a late night here.
[08:55.55]取决于佩特罗夫的行动 It depends what Petrov does.
[08:56.62]目前为止  只有刺耳的沉默 So far, just incredibly loud silence.
[08:59.35]我得走了  宝贝  外交部要召开紧急会议 I gotta go, hon. Foreign Affairs is holding an emergency session.
[09:03.41]我也爱你 I love you, too.
[09:06.34]-我时间不多  -我也是 - I don't have much time. - Neither do I.
[09:09.37]讲话要点 Talking points.
[09:16.23]这让我很不自在 These make me uncomfortable.
[09:19.22]即使是非公开会议  我的话也会泄露 Even in a closed session, whatever I say will get out.
[09:21.71]-我会因此在爱荷华受挫  -你不能挑剔任务 - I'll take hits in Iowa. - You can't criticize the mission.
[09:23.94]我们需要你让大家保持平静 We need you to keep everyone calm.
[09:25.27]你知道我对不必要的军事干涉的看法 You know how I feel about unnecessary military involvement.
[09:27.78]是你要求做竞选搭档的  杰姬 You asked to be on the ticket, Jackie.
[09:29.12]而你从一开始就各种不配合 It's been non-stop resistance from the start.
[09:30.73]如果你不能支持总统 If you don't want to support the president,
[09:31.97]那你就不该做他的副总统 you shouldn't want to be his number two.
[09:33.38]我受够跟你扯皮了 I'm sick of pulling teeth.
[09:36.51]你说得对  我会尽力的 You're right. I'll do what I can.
[09:40.41]杰姬 Jackie...
[09:47.64]我不是故意发火的 I didn't mean to snap.
[09:51.01]我知道一边在这边保持影响力 I know it's hard having a presence here
[09:52.30]一边竞选是很难的 and campaigning at the same time.
[09:55.68]艾伦和孩子们肯定也不好受 I'm sure it's tough on Alan and the kids, too.
[09:57.55]其实艾伦帮助很大 Alan's been a big help, actually.
[10:03.06]我很高兴他在你需要的时候能支持你 I'm glad he's stepping up, giving you the support you need.
[10:06.73]我还以为我会讨厌结婚 I thought I would hate it, the whole marriage thing.
[10:09.93]结果还不错 But it's nice.
[10:12.45]我能回家时  大家都围在桌旁 When I can get home, everyone around the table.
[10:18.53]我有时甚至还做饭 I even cook sometimes.
[10:19.91]-很难吃  他们都不忍心说  -不会吧 - Badly, but they indulge me. - No.
[10:23.29]-我也有贤惠的一面  -穿围裙什么的吗 - I have my June Cleaver moments. - Apron and all?
[10:25.93]别闹 Don't push it.
[10:32.43]我记不得上次在家做饭吃是什么时候了 I can't remember the last time I had a home-cooked meal.
[10:39.26]-会议要开始了  -是啊 - Session's about to start. - Yeah.
[10:41.82]有消息我通知你 I'll fill you in after.
[10:52.31]汤姆 Tom.
[10:56.91]-你这一天干什么去了  -抱歉  写书呢 - Where have you been all day? - Sorry. Working on the book.
[10:59.21]我知道我们本该找机会谈谈的 I know we were supposed to have an opportunity to speak,
[11:01.26]-但现在的情况显然...  -当然 - but obviously now, it's-- - Of course.
[11:03.51]你如果想到前面去  尽管去 Listen, you can come up and sit up front if you like.
[11:05.37]-我和克莱尔谈过了  -后面挺好  谢谢 - I spoke to Claire about it. - I'm fine back here. Thanks.
[11:09.59]那好 Okay.
[11:30.91]我需要知道我的护照就要解锁了 I need to know this passport lock is being lifted.
[11:34.24]先让我看看你的进展 Show me what you got.
[11:35.54]我受够被人牵着鼻子走了 I'm tired of being strung along.
[11:38.45]-有地点吗  -有  但我要知道还得多久 - You have a location? - Yeah. But I want a timeline.
[11:43.74]-一两周吧  -不行 - Week or two. - No.
[11:45.51]他们已经不再给我分配任务了 They've stopped giving me new assignments.
[11:46.83]这意味着他们要动手收拾我了 That means they're getting ready to fuck me.
[11:48.63]你必须再快点 It has to happen sooner than that.
[11:54.26]你在干什么 What are you doing?
[11:57.72]给国安部的朋友发邮件 E-mailing a friend in Homeland.
[11:59.76]他回复我一向很快 He always gets back to me quickly.
[12:04.99]满意了吗 You satisfied?
[12:29.66]瑞秋 Rachel.
[12:32.42]-这上面说无名女  -不  就是她 - It says Jane Doe. - No, it's her.
[12:35.75]就是她 It's her.
[12:38.69]她偷了一个叫丽贝卡·桑兹的女孩的身份 She ghosted the identity of a girl named Rebecca Sands.
[12:42.12]生日很接近 The birthday's pretty close.
[12:43.51]1990年8月  然后她93年就死了 It's August 1990, then she died in '93,
[12:45.87]全家身亡 along with her whole family.
[12:47.59]但她的社保号码6个月前被激活了 But her social went active about six months ago.
[12:50.35]但这上面没写丽贝卡·桑兹  写的是无名女 But this doesn't say Rebecca Sands. It says Jane Doe.
[12:53.50]州警在水沟里发现了她的尸体 State troopers found her body in a ditch,
[12:56.32]就在图森市外的一个废弃建筑工地上 in an abandoned construction site outside of Tucson.
[13:00.26]你这  连张照片都没有 I mean, there's no-- There's no picture.
[13:04.38]什么都证明不了 There's no proof of anything.
[13:24.18]"并且不要叫神的圣灵忧愁 "And do not grieve the Holy Spirit of God
[13:26.92]你们原是受了他的印记  等候得赎的日子来到 by whom you were sealed for the day of redemption.
[13:30.07]一切苦毒  恼恨  忿怒  喧嚷 Let all bitterness and wrath and anger
[13:33.93]毁谤  同一切的恶毒  都要从你们中间除掉" and clamor and evil speaking be put away from you."
[13:51.43]不 No.
[13:54.92]-不  不  这不是她  -指纹都有 - No, no. That's not her. - Come on, man. There's fingerprints.
[13:59.22]这是你给我的那本《双城记》上面的指纹 Fingerprints from the Tale of Two Cities book that you gave me.
[14:01.86]我和验尸报告比对过了 I ran it against the autopsy report.
[14:06.79]和这位无名女完全吻合 It was a ten-point match with Jane Doe.
[14:17.26]马上给我解锁护照 I need the passport lock lifted now.
[14:25.01]-我会办的  -什么时候办 - I'm on it. - When will you be on it?
[14:26.54]-尽快  -尽快是多快 - Soon. - Soon? How soon?
[14:27.52]有多快是多快 As soon as I can!
[14:34.47]我履行了约定  给我解锁护照 I did my part. Get the lock lifted.
[15:01.80]这是赛斯·格雷森的号码 You've reached Seth Grayson.
[15:03.45]有事请留言  我会尽快回复 Leave a message, I'll get back to you.
[15:07.54]我得见他 I need to see him.
[15:09.94]我母亲去世了 My mother died.
[15:25.86]辛西娅/邓巴
[15:33.86]拜托 Come on!
[15:40.28]你没事吧 Are you okay?
[15:42.70]伙计  你怎么回事 Hey, man. What the fuck?
[15:47.03]对不起 Sorry.
[15:49.02]简直难以置信 You believe this guy?
[15:50.03]你是不是该和她说对不起  混蛋 You want to say it to her, shithead?
[15:51.70]对不起  好吗  我很抱歉 Sorry. Okay, I'm sorry.
[15:53.71]-我请你们喝酒  -我们不用你请  混蛋 - Drinks on me. - We don't want drinks, shithead.
[15:55.68]你得走了  汤米  这家伙喝醉了 You need to get out of here. Tommy, this guy's trashed.
[15:59.52]给  我请你们喝酒 Here. Drinks on me.
[16:01.94]不不  我们不想喝酒  我们希望你离开 No, no. We don't want drinks. We want you to leave.
[16:04.28]别这样  拿着吧  我都说对不起了 Come on. Just take it. I said I was sorry.
[16:06.21]-我才不管  -拿着吧 - I don't give a shit. - Take it.
[16:09.34]不行  他得道歉 No, he's apologizing. I'm telling you.
[16:11.59]对不起 Sorry.
[16:12.69]-对不起  对不起  对不起  -我打烂你脸 - Sorry! Sorry! Sorry! - I will bust your fucking face!
[16:15.09]-冷静一下  我给你叫辆出租车  -好吧 - Calm down. Let me get you a cab. - Okay.
[16:21.15]大家好  恐怕我没有什么新消息 Hello, everyone. I'm afraid I don't have much news.
[16:25.90]我们已经和俄国取得了联系 We are in touch, uh, with the Russians,
[16:27.90]但了解到的细节还很少 but there's very few details.
[16:29.38]我正在等待与佩特罗夫总统通话 I'm waiting to speak with President Petrov.
[16:31.63]-为什么耽搁至今  -他刚失去八名士兵 - Any reason for the delay? - He just lost eight soldiers.
[16:34.45]他现在首先要和他们的家人谈话 Talking to their families is his priority
[16:36.26]换做是我也会这样做 as it would be mine.
[16:37.43]您认为这会危及到维和任务吗 Do you think this could jeopardize the peacekeeping mission?
[16:39.67]每个派出部队的国家 Well, every country that contributed troops
[16:41.71]都明白这样的事可能发生 knew that something like this was a possibility.
[16:44.37]但俄国当初很反对这个计划 But the Russians fought this plan hard.
[16:46.17]这给了佩特罗夫完美的撤兵借口 This gives Petrov the perfect out.
[16:47.72]我不会妄加揣测佩特罗夫总统的想法 I wouldn't presume to know what President Petrov is thinking.
[16:50.44]等我们有机会谈过以后我会知道更多 I'll know more once we have a chance to speak.
[16:53.09]那么国会呢  他们当初也不支持这项任务 What about Congress? They weren't fans of this mission.
[16:55.90]我们一回去  我就会和国会领导层 I'm gonna consult with congressional leadership
[16:57.71]进行讨论 as soon as we get back.
[16:58.49]与此同时  我主要 In the meantime, my focus
[16:59.67]要尽我所能帮助俄国人 is to help the Russians in any way that I can.
[17:01.79]他们不许任何人接近爆炸地点  你怎么能帮他们 How can you help them when they won't let anyone near the blast site?
[17:04.28]这种说法还没得到确认 Well, that hasn't been confirmed.
[17:05.80]当然  除非 Unless, of course,
[17:06.70]你的情报来源比五角大楼还好 you have better intelligence than the Pentagon.
[17:11.34]非常感谢大家  很快会有更多消息 Thank you all very much. More soon.
[17:26.70]以色列想要公开指责巴勒斯坦应为攻击负责 Israel wants to go public, blame Palestine for the attack.
[17:30.32]目前还没有证据呢 There's no evidence yet.
[17:31.45]是的  他们要说的是 Yes, well, the message is that
[17:32.70]巴勒斯坦应该管好自己国家的人民 Palestine should be keeping its people in check.
[17:35.27]他们还从贝特谢安派出500名士兵 They've also moved 500 troops to a staging area
[17:37.67]跨过边境去一处集结待命区 across the border from Beit She'an.
[17:39.08]老天啊  再打给克里姆林宫试试 Christ. Try the Kremlin again, please.
[17:47.45]打个哈欠提提神吧 You try yawning?
[17:49.01]那对你管用  对我不管用 That works for you, not for me.
[17:52.26]那喝点水呢  有时能有用 What about some water? Sometimes that helps.
[17:54.05]我不需要喝水  我需要接通电话 I don't need water, I need a phone call.
[17:57.28]你等电话的时候 Maybe you should talk to Traub
[17:58.45]或许该和特劳伯谈谈 while you're waiting for that phone call.
[18:06.22]-你不吃点吗  -我不饿 - You're not eating? - I'm not hungry.
[18:08.66]我觉得你是不喜欢坐飞机 I think you don't like to fly.
[18:10.45]把桌子当脱衣舞女的奶头一样抓得紧紧的 Holding onto that table like it's a stripper's tits.
[18:12.63]哈兰  很抱歉让你久等了 Harlan. I'm so sorry to keep you waiting.
[18:15.21]不必起身  龙虾味道如何 Please, don't get up. How's your lobster?
[18:16.97]像今天早晨刚抓的一样新鲜 It tastes like it was caught this morning.
[18:18.53]确实是刚抓的  空军一号一切都是最好的 Well, it was. Nothing but the best for Air Force One.
[18:22.56]先生  我知道您现在有很多事要考虑 Sir, I know you have a million things on your mind,
[18:24.54]但我非常想与您讨论一下如何推进 but I would just love to talk to you about how to modernize
[18:27.04]爱荷华食品加工业的现代化进程 the food-processing industry in Iowa.
[18:29.31]拜托  用他的餐刀杀了我算了 Please, slit my wrists with his butter knife.
[18:32.42]我们不能在飞机上讨论大选  哈兰 We can't talk election on the plane, Harlan.
[18:34.72]这是选举委员会严格禁止的 That's an FEC no-no.
[18:35.80]这与竞选无关 This isn't about the campaign.
[18:37.28]我们在谈论经济而不是党团会议  对吗  哈兰 We're talking about the economy, not the caucus. Right, Harlan?
[18:40.04]十分正确 That's right.
[18:41.56]相信您知道  先生  我们在玉米和大豆 I'm sure you're aware, sir, that we lead the states
[18:44.20]生产上都领先各州 in corn and soybean production.
[18:46.23]考虑到素食主义的流行  这是件好事 It's a good thing, given the trend towards vegan.
[18:48.49]但我们的食品加工厂 But our food-processing plants--
[18:50.10]-爱荷华最大的产业  -没错 - Well, the largest industry in Iowa. - That's correct.
[18:52.64]他们渐渐赶不上时代了  先生 And they're slow on the uptake, sir.
[18:54.68]我们需要联邦政府的拨款 We need federal funding to help subsidize
[18:56.86]-资助转向更健康的...  -总统先生 - the transition toward healthier-- - Mr. President.
[18:58.70]俄罗斯来电 our call from Russia.
[18:59.62]非常抱歉  我得接这个电话 Oh. I'm so sorry. I have to take this.
[19:01.60]但是哈兰  我们回头一定好好谈  我保证 But Harlan, we'll get into it, I promise.
[19:05.42]维克多  真是可怕的惨剧  总统先生 Viktor, it's a terrible tragedy, Mr. President.
[19:08.01]我深感同情 I feel for your loss.
[19:09.39]这就是你们的人一直打个不停的原因吗 This is why your people were so persistent?
[19:12.41]就为了让你表示哀悼吗 So you could offer your sympathy?
[19:14.90]我们必须得沟通 It's important that we talk.
[19:17.67]你不让任何人接近爆炸地点 You're not letting anyone near the blast site.
[19:20.54]我们在自己进行调查 We're conducting our investigation.
[19:22.05]让联合国调查员和你们一起调查 Well, is there anything wrong with allowing UN investigators
[19:25.01]有什么不妥吗 to work in conjunction with your people?
[19:27.00]联合国指挥官派我的人 UN Command sent my men on that patrol,
[19:29.77]去整个河谷90号公路最危险的一段巡逻 the most dangerous stretch of Route 90 in the entire valley.
[19:32.71]-是你派我的人去的  -我吗  你在说什么 - And you sent my men. - Me? What are you talking about?
[19:36.11]你觉得我的人无关紧要 You saw my men as expendable.
[19:39.66]维克多  维和部队不归我个人管 Viktor, I don't personally oversee the peacekeeping forces,
[19:42.35]你不会真觉得 and you can't possibly think
[19:44.08]把你的人派到危险地段 that there was some deliberate attempt
[19:45.58]-是有意而为的吧  -不然我该怎么想 - to put your men in harm's way. - So I am to believe, what?
[19:48.35]这是个巧合吗 That this was a random act of fate, yes?
[19:51.71]听着  不管责任在谁 Listen, whoever's responsible,
[19:53.30]我们不能让这件事离间我们的关系 we can't let them foment distrust between us.
[19:56.45]我们要是不和  就正中他们下怀了 If we do, then they win.
[19:58.65]让他们看到  意外让我们更团结 Let's show them that an incident like this makes us stronger.
[20:02.03]让我们帮你查出幕后黑手 Let us help you find out who did this.
[20:04.05]死的是俄罗斯人  俄罗斯会找出凶手 Russians are dead. Russia will find the killers.
[20:06.73]我不明白你为什么拒绝我们的帮助 I don't understand why you're refusing our assistance.
[20:09.50]因为我们不需要 Because we don't need it.
[20:11.32]那我们能不能至少保持沟通 Well, can we at least keep the dialogue open?
[20:13.53]在进行任何行动前互相商讨一下 Consult with each other before you make any move?
[20:16.40]我要做我必须做的  总统先生 I'm going to do what I must, Mr. President.
[20:21.78]维克多  请听我说  我们得 Viktor, please listen to me. We have--
[20:23.79]对不起  总统先生  线路挂断了 I'm sorry, Mr. President, but the line has been disconnected.
[20:29.68]他挂我电话 He hung up on me.
[20:38.32]帮我接凯茜·杜兰特 Cathy Durant, please.
[20:41.84]鲍德温说得没错 Baldwin was right.
[20:43.33]死去的八名战士给了佩特罗夫一个借口 Those eight bodies give Petrov options.
[20:45.81]他才没有潸然泪下  他在开香槟庆祝呢 He's not shedding tears, he's popping champagne corks.
[20:49.95]我能听到 I can hear them.
[21:04.10]不在这儿  先生  卫生间在这边 Not here. Sir. Restroom's this way.
[21:09.34]刚那是谁  刚进来的那人是谁 Who was that? The guy who just came in?
[21:12.43]没看到 Didn't see him.
[23:32.06]我可以到你办公室去 I would've come to your office.
[23:34.54]这是联合国唯一一间俄国没有监控的房间 This is the only room at the UN we don't monitor.
[23:37.21]-我想你们也没有监控  -没  美国也没有 - I'm assuming you don't either. - No, we haven't bugged it.
[23:42.20]-那我们能打开天窗说亮话了  -也该说了 - So we can speak openly. - I think we should.
[23:48.91]你说  我听着 You talk. I'll listen.
[23:55.03]巴勒斯坦说如果以色列军队进入河谷 Palestine says it can't control Hamas
[23:56.57]他们控制不了哈马斯 if Israeli troops cross into the valley.
[24:00.84]我们只能私下沟通  亚历克西 We have to back channel this, Alexi.
[24:02.47]佩特罗夫不肯听弗兰西斯的 Petrov won't listen to Francis.
[24:11.55]亚历克西  这事你不能坐视不管 Alexi, please. This whole thing, you can't let it devolve
[24:14.88]让事态完全失控 into something nobody can control.
[24:17.85]也许这就是目的所在 Well, maybe that was the objective.
[24:21.78]什么目的 What was?
[24:25.06]总统本来就反对这次维和任务 The President... never wanted the peacekeeping mission.
[24:29.75]你刚说"目的" You said "Objective."
[24:30.33]你是说这都是计划好的吗 Are you telling me this was somehow planned?
[24:32.35]我什么都没说 I haven't said anything.
[24:35.53]但你想说 But you want to.
[24:37.37]全世界都想知道这件事是谁干的 The whole world wants to know who is responsible.
[24:40.29]你们的军队不让任何人进入爆炸地点 Your troops won't let anyone near the blast site.
[24:48.95]因为他们不想让世人知道真相 Because they don't want the world to know.
[24:51.60]我弟弟  他在俄罗斯联邦安全局 My brother... he's in the FSB.
[24:55.68]我们一周前还说过话  那之后就没了音讯 We spoke a week ago. I haven't heard from him since.
[24:59.14]你万分确定吗 Are you absolutely certain about this?
[25:05.21]亚历克西  公开吧 Alexi, go public.
[25:09.88]我们会庇护你的 We'll protect you.
[25:11.56]就像你们庇护冯山德那样吗 Like you did Xander Feng?
[25:14.61]这是两码事 That was different.
[25:17.60]我还有家庭 I have a family.
[25:21.62]俄联邦安全局以前也干过这种事 The FSB has conducted these sorts of operations before.
[25:24.50]公寓被炸事件 The apartment complex that blew up,
[25:24.50]1999年9月 莫斯科等城市发生多起公寓被炸案 俄罗斯指责是车臣叛军所为 车臣叛军则指控是俄秘密部门所为
[25:26.28]成了佩特罗夫用来进攻车臣的理由 Petrov used that to justify invading Chechnya.
[25:29.66]剧院毒气事件 The opera house that was gassed,
[25:29.66]2002年10月23至26日 俄突击队冲入莫斯科一家戏院 营救被车臣叛军扣压的七百名俄国人质 最终129名人质死亡 41名车臣叛军被击毙 多数人死于未知毒气
[25:31.53]那之后他换掉了所有省长 he removed all provincial governors after that.
[25:33.80]我们的确认为第一件事与俄联邦安全局有关 We do believe the FSB participated in the first.
[25:36.83]剧院事件我们仍不确定 We're still uncertain about the opera house.
[25:39.64]但炸死他自己的士兵 But blowing up his own soldiers,
[25:41.54]我还是觉得难以置信 I find that very difficult to believe.
[25:43.50]他直截了当地说了吗  他说出口了吗 Did he tell you point blank? Did he say the words?
[25:48.66]他把能说的都说了 He said as much as he could.
[25:50.86]但他的暗示很明确 But the implication was crystal clear.
[25:53.03]我相信他一定很令人信服 I'm sure he was very convincing.
[25:54.85]俄国所有外交官都经过了 All Russian diplomats go through
[25:56.21]俄联邦安全局的反情报训练 FSB counter-intel training.
[25:57.94]他们想刺激我们做出行动 They're trying to provoke some sort of reaction out of us.
[26:01.00]那他弟弟呢 But what about his brother?
[26:02.14]他弟弟确实是在俄联邦安全局工作 It is true that his brother works for the FSB,
[26:04.68]我们也的确上周后就找不到他了 and that we lost track of him last week.
[26:06.48]这部分属实 That part of the story holds up.
[26:07.96]我们对莫里科夫有什么了解 What's our profile on Moryakov?
[26:09.62]我们有特工调查过他  先生  吉姆 We have our agent who's been assigned to him, sir. Jim?
[26:12.32]莫斯科认为莫里科夫有点捉摸不定 Moryakov has been considered a bit of a wild card in Moscow.
[26:16.05]佩特罗夫曾两次考虑将他召回 Petrov considered recalling him twice,
[26:18.11]但碍于和他父亲的交情就不了了之 but held off because his father's a family friend.
[26:20.67]这几个月来我们收集到些只言片语 Now, we picked up some chatter in recent months,
[26:23.16]他对克林姆林宫处理约旦河谷问题的方式有所担忧 his misgivings with how the Kremlin's been handling the Jordan Valley.
[26:27.43]但你觉得他会做叛徒吗 But does he strike you as a traitor?
[26:29.92]他很难说  他极度民族主义 He's a complicated man. Fiercely nationalistic.
[26:32.66]但他对佩特罗夫绝对有疑虑 But he definitely has doubts about Petrov.
[26:39.99]我们至少该考虑一下这种可能吧 Shouldn't we at least entertain the possibility?
[26:42.14]是啊  但我们怎么确定 Yeah, but how can we determine it
[26:43.38]到底是怎么样的  如何确认 one way or the other? Definitively?
[26:45.52]光靠卫星不够 Our satellites aren't enough.
[26:46.93]我们得派人去爆炸地点 We'd have to get men to the blast site,
[26:48.48]采集土壤样本和爆炸残片 retrieve soil samples and blast debris.
[26:52.69]我们多快能派人过去 How soon could we get a team in?
[26:54.60]72小时吧 I'd estimate 72 hours.
[26:56.74]三天也太久了 Well, three days seems an awfully long time.
[26:58.61]调派的基本准备不是已经就绪了吗 Don't we already have the basics in place for deployment?
[27:01.34]但那没有考虑应对俄罗斯军队 That doesn't take into account the Russian forces.
[27:03.66]我们想在出兵之前掌握更多情报 We'd want better intel before deploying.
[27:09.57]那是不是随着时间推移 Am I correct in assuming that every hour that passes,
[27:12.34]我们获取证据的几率也在降低 our chances of retrieving any proof diminish?
[27:15.88]是的  先生 That is correct, sir.
[27:17.43]那调派最快需要多久 What's the absolute soonest you can deploy?
[27:21.72]12小时  总统先生 Twelve hours, Mr. President.
[27:23.34]但这样就有极高的... But that would involve an extremely high degree--
[27:25.32]我知道有风险  上将 Yeah, I'm aware of the risk, Admiral.
[27:28.03]胜算有多大 What are the odds of success?
[27:31.03]说实话  先生  没有准确情报 Honestly, sir, without proper intelligence,
[27:34.69]我最多只能说一半一半 I can't say better than 50/50.
[27:38.86]你确定吗 You're certain?
[27:41.09]我确定 Yes, I am.
[27:47.08]那就准备行动 Let's put it in motion.
[27:51.13]-总统先生  -马克 - Mr. President? - Mark.
[27:53.43]不是应该联合国去调查 Shouldn't the UN be conducting the investigation
[27:55.57]而不是俄罗斯吗 instead of the Russians?
[27:56.48]俄罗斯在此次行动之初 The Russians have been our partners
[27:57.85]就是我们的合作伙伴 in this mission from day one of deployment,
[27:59.71]所以我认为他们是代表联合国进行自主调查 so I would say that they're conducting their own investigation on behalf
[28:03.99]而不是取代联合国 of the United Nations, not instead of.
[28:06.90]-总统先生  -萨拉 - Mr. President? - Sara.
[28:08.94]那是不是说 Is it correct to say that
[28:09.76]他们不会向联合国指挥部汇报 they are in no way reporting to UN Command?
[28:11.82]在维和任务中  每个国家志愿派遣军力 In peacekeeping missions, nations volunteer their forces.
[28:14.79]他们首先是听命于本国政府 They answer to their own governments first and foremost,
[28:16.91]其次再是与联合国指挥部合作 then they cooperate with the UN Command.
[28:18.80]两者有重要区别 That's an important distinction to make.
[28:20.35]其他关于约旦河谷的问题 Now, any other questions with respect to the Jordan Valley
[28:23.41]都请向国务院提出 should be directed to the State Department.
[28:24.93]如果还有跟昨天的事 But if any of you have questions
[28:25.98]无关的问题 that don't relate to yesterday's events,
[28:27.77]我可以回答一下  斯黛芬妮 I'll take one or two. Yeah, Stephanie.
[28:30.22]总统先生  我跟凯特都有个问题 Mr. President, Kate and I both had a question.
[28:32.84]谢谢  斯黛芬妮 Thank you, Stephanie.
[28:33.77]总统先生  您知道 Mr. President, are you aware, sir,
[28:34.98]在空军一号上进行竞选活动 that campaigning on Air Force One
[28:36.60]-是违反选举委员会规定的吗  -我知道 - is a violation of FEC rules? - Yes, in general, I am.
[28:39.56]昨天哈兰·特劳伯也在飞机上 Harlan Traub was on the plane yesterday.
[28:41.68]他出现在那儿的原因 It's hard to imagine he was there
[28:42.85]大概只能是你在寻求他在爱荷华州的支持吧 for any other reason than you'd be seeking his support in Iowa.
[28:45.29]你不知道  我跟他是老交情了 You don't know how long I've known him,
[28:46.71]他昨天的确在飞机上 and yes, he was on the plane yesterday.
[28:48.42]但我没进行选举活动就不算违规 But it's not a violation if you don't campaign, which I didn't.
[28:51.35]我也就问了问 I think the extent of our conversation
[28:53.21]他吃得怎么样 was asking him how he liked his meal.
[28:54.85]不过我乐意接受选举委员会的裁决 But I'm happy to let the FEC decide.
[28:57.33]还有谁要受人所托 Now, does anybody else have any question
[28:58.98]问我什么问题吗 that somebody else asked them to ask me?
[29:01.91]特劳伯呢 Where's Traub now?
[29:02.91]酒店里  一小时内能到 At the Hay-Adams. Should be here in an hour.
[29:05.03]被人看见他在白宫不好吧 It'd be bad if anyone saw him at the White House.
[29:07.08]我现在都不想让他来首都 Well, I don't even want him in DC now.
[29:08.70]我得处理俄罗斯的问题 The last thing we need is some bullshit FEC story
[29:11.25]不能再让选举委员会找上茬 while I'm trying to deal with the Russians.
[29:12.85]送他回爱荷华吧  你来处理 Let's get him back to Iowa. And you handle this.
[29:14.84]你比沃恩更擅长与人打交道 You have better people skills than Vaughn.
[29:16.65]你跟鲍德温谈 And you talk to Baldwin.
[29:17.57]跟她说明白我们没违反任何规定 You make it crystal clear we violated no regulations.
[29:20.38]先生  道格昨晚给我留言了 Sir? I got a voicemail from Doug last night.
[29:23.65]-他说他母亲去世了  -真糟糕 - He said his mom died. - My God, that's awful.
[29:28.19]可是茱莉亚·斯坦普十年前就去世了 Except Julia Stamper passed away ten years ago.
[29:30.44]我知道  我去了葬礼 I know, I was at the funeral.
[29:32.87]送些花吧  把道格请来吧 Send some flowers. Actually, get Doug in here.
[29:35.00]我想亲自表示哀悼 I'd like to give my condolences in person.
[29:40.14]通过《美国就业法案》 There's a whole host of ways
[29:41.02]我们有很多在爱荷华州 we can revolutionize food processing in Iowa
[29:42.99]革新食品加工业的办法 through America Works.
[29:43.95]你们研发需要的补贴 The subsidies you want for R and D
[29:45.36]-可以当作...  -你不用这样的 - can be financed as a jobs-- - You don't have to do this.
[29:48.19]-哪样  -跟我说好话 - Do what? - Sweet talk me.
[29:49.97]给我叫辆车就可以了 And a cab would've been fine.
[29:53.58]我想亲自开车送你去机场 I wanted to drive to the airport myself
[29:54.97]好聊聊  谈谈你的顾虑 so we had a chance to talk about your concerns.
[29:56.80]我都跟候选人聊  不是司机 Well, I'm used to talking to candidates, not chauffeurs.
[30:03.63]我不是司机 I'm not a chauffeur.
[30:06.41]你不是开着车吗 Well, it's your hands on the wheel.
[30:41.61]赛斯 Seth?
[31:12.57]该死 Shit.
[31:14.23]请出示车辆登记和保险证明 Registration and insurance, please.
[31:16.54]抱歉  警官  钱包落在办公室了 I'm sorry, officer. I left my wallet at work.
[31:18.56]车辆登记  保险证明呢 Registration? Proof of insurance?
[31:20.38]-在钱包里  -应该放在车上的 - In my wallet. - You're supposed to keep it in the car.
[31:22.90]是啊  但要是车被偷了  手续不也没了 Yeah. But if someone steals your car, why give 'em the paperwork?
[31:26.81]好吧 All right,
[31:27.17]请你下车吧  先生 I'm gonna need you to step out of the car for a moment, please.
[31:30.59]警官  我是雷米·丹顿 Officer, my name is Remy Danton.
[31:31.82]总统的幕僚长 I'm Chief of Staff to the president.
[31:33.20]不出示证件的话  我也不知道你是谁  先生 Without your identification, sir, I don't know who you are.
[31:36.84]-我有白宫的胸针  -那也没用  先生 - Got my government pin. - That doesn't matter, sir.
[31:39.39]还是要出示证件 I still need to see your identification.
[31:40.94]请下车吧 Would you step out of the car, please?
[31:42.50]警官  搜一下雷米·丹顿  能搜到我的照片 Officer, you run a search on Remy Danton, you'll get my photo.
[31:45.38]先生  请下车 Sir, I asked you to step out of the car. Please.
[31:54.26]-带武器了吗  -当然没有 - Any weapons on you? - Of course not.
[31:57.08]好  请站到车辆后方 All right. You mind stepping to the rear of the vehicle, please?
[32:02.51]为了保险  我还是要搜一下 I'm gonna pat you down, just to make sure.
[32:06.63]脚往后站 Feet back.
[32:08.78]车是登记在一个弗吉尼亚州企业名下  没有地址 Car comes back to a Virginia corporation, no address.
[32:12.61]我接触机密信息  身份自然是保密的 I'm cleared Top Secret, my information is masked.
[32:15.21]先生  请你在这儿等一下 Sir, I need you to stay here for a moment, please.
[32:20.33]-查到什么了  -没有地址 - What do you got? - No address on file.
[32:21.80]-为什么拦下我  -稍等  先生 - Why'd you stop me? - One moment, sir.
[32:24.19]不  别敷衍我 No, not one moment.
[32:25.00]我有权知道你们为什么让我停车 I got the right to know why you stopped me.
[32:26.47]先生  请你把手放在车上 Sir, I asked you to keep your hands on the car.
[32:28.67]把你的警号告诉我 I'm gonna need your badge number.
[32:30.13]想向你搭档炫耀吗  伙计 Trying to show off for your partner here, brother?
[32:31.59]别叫我伙计  别逼我们拷你 I'm not your brother. Don't make us restrain you.
[32:33.37]-戴维斯警官  -先生 - Officer Davis. - Sir.
[32:34.89]柯克兰警官 Officer Corchoran.
[32:36.69]这么着吧  我要照张照片 Know what? I'm gonna take a photo.
[32:40.25]搞什么 What the fuck?!
[32:42.62]-你们搞什么  -冷静点 - What's your problem?! - Calm down!
[32:45.46]先生 Sir!
[32:47.35]把你的警号给我 I'm gonna need your badge number!
[32:57.48]丹顿先生  我是希克森副队长 Mr. Danton, I'm Lieutenant Hixson.
[32:59.91]我为此次误会向您道歉 I'm very sorry for this misunderstanding.
[33:02.43]小心别撞头 Watch your head.
[33:06.01]我代表他们向您道歉  希望您能接受 I hope you accept my apology on their behalf.
[33:09.70]-他们说让我停车是因为超速  -对 - They said I was stopped for speeding. - Yes.
[33:12.31]当驾驶员无法出示驾照和车辆登记的时候... When they encounter someone without a license and registration--
[33:14.93]开罚单 Write up the ticket.
[33:16.35]不用担心这个  先生  您可以走了 You don't have to worry about that, sir. You're free to go.
[33:18.74]如果我当时超速了  就给我开罚单 If I was speeding, give me the damn ticket.
[33:20.90]让您遭了这番罪  真的没这必要了 That's really not necessary after everything we put you through.
[33:23.86]副队长 Lieutenant.
[33:34.96]我也想请你上去  但孩子们 I'd invite you up, but the kids, they're--
[33:36.62]我们准备这次带他们一起去爱荷华 We're bringing them to Iowa this trip
[33:38.52]简直乱套了 and it's a total shit-show.
[33:40.07]我来不是为了竞选的事 I didn't come here to talk to you about the campaign.
[33:43.40]我可能... I probably... you know,
[33:45.53]我不该就这样跑来  但... I shouldn't have just shown up like this, but...
[33:46.86]来  到这边来 Here. Come this way.
[33:51.54]真是丢人  我都不知道我为什么来 It's stupid. I don't even know why I came over.
[33:54.09]发生什么事了吗 Did something happen?
[33:55.87]我开车时  因为超速被警察拦下 I got pulled over. For speeding.
[33:59.40]事情有点失控  开着豪车的黑鬼 Things got out of hand. A nigger in a nice car.
[34:03.95]老天 Jesus.
[34:07.12]我把钱包落在办公室了 I left my wallet at work.
[34:08.35]我告诉他我是谁 When I tried to tell the guy who I was,
[34:09.47]他却根本不相信 he didn't believe me, so...
[34:12.99]我说不清 I don't know.
[34:14.62]我也不相信我自己 I didn't believe me.
[34:17.60]我手被铐住时就好像 There I was with my hands in cuffs and it was like, uh...
[34:24.20]我根本不是我自己 it was like I was outside of myself.
[34:27.65]我可能是任何人 I could've been anyone.
[34:29.46]但就不是我自己 I wasn't me.
[34:35.16]-这么说你能明白吗  -你只是吓坏了 - Does that make any sense? - You got rattled.
[34:37.82]不  不是那样 No, it's not that.
[34:40.64]我看你和艾伦  甚至是弗兰克和克莱尔 I look at you and Alan, and even Frank and Claire.
[34:44.43]发生这种事我连个倾诉对象都没有 This happened and I didn't have anyone to tell about it.
[34:48.92]你有我呢 You have me, right?
[34:52.12]你来我很开心 I'm glad you came over.
[34:54.80]这不公平  这样打扰你 It's not fair. Intruding on you like this.
[34:59.14]如果我认为你这是打扰  我根本就不会下来 If I thought you were intruding, I wouldn't have come downstairs.
[35:17.85]我很抱歉  对不起 I'm sorry. I'm sorry.
[35:20.80]我 I--
[35:22.86]你对我仍然很重要 You still mean a lot to me.
[35:25.17]作为朋友  我会扶持你 I am there for you, as your friend.
[35:29.18]你该回去了  继续打包 You should go back up. Finish packing.
[35:32.92]一路平安 Safe flight.
[35:37.87]我们准备在东部时间晚上9点 We're set to insert at 2100 EST,
[35:40.27]当地时间凌晨4点空降 0400 local time.
[35:42.10]我们将使用富尔顿地对空回收系统 We'll use a Fulton recovery
[35:43.21]收集所有材料样品 of any material samples.
[35:44.39]如何撤出呢 The extraction?
[35:45.74]小队将步行前往 The team will make its way on foot
[35:47.61]这个指定地点等待撤离 to this rendezvous point for extract.
[35:49.49]他们要怎样穿过俄罗斯的防线 How are they gonna pass the Russian lines?
[35:51.30]我们的情报有限  但小队将和 Our intel is spotty at best, but our team is scheduled
[35:53.84]当地协助行动的特工汇合 to link up with a local agent who will assist.
[35:57.26]我们去战况室继续谈 All right. Let's move this down to the Situation Room.
[35:58.99]我几分钟后到 I'll be there in a few minutes.
[36:00.23]-是  长官  -是  长官 - Yes, Sir. - Yes, Sir.
[36:05.92]他说什么了吗 Did he say anything?
[36:07.16]我打招呼的时候他看都没看我 He wouldn't even look at me when I said hello.
[36:09.76]让他进来 Send him in.
[36:17.66]道格 Doug.
[37:35.20]你确定吗 Are you certain?
[37:44.23]这些信息是谁收集的...算了  不该问的 Who gathered all this inform-- Oh, never mind. I shouldn't know.
[37:48.98]是你  把她... Was it you... who...?
[37:52.50]不是 No.
[37:57.15]不该带到这儿来 You shouldn't have brought this here.
[38:00.39]我想要你看看 I wanted you to see it.
[38:03.63]好让你相信我 So you would believe me.
[38:07.04]真残酷 Brutal.
[38:11.10]我醉了  先生 I'm drunk, sir.
[38:15.91]我现在还醉着 I'm-- I'm drunk right now.
[38:24.97]你真的很在意这姑娘  是吧 This girl really meant something to you, didn't she?
[38:27.62]是啊 Yeah.
[38:30.20]没错 She did.
[38:35.88]我在给邓巴工作 I've been working for Dunbar.
[38:44.47]我把自己逼得太狠了  是我的错 I pushed myself too much. It's my fault.
[38:50.43]我是为了你  看看自己能走到哪一步 It was for you. To see how close I could get.
[38:53.21]看能不能找到什么致命信息 If I could find something, a silver bullet.
[38:59.08]证明自己的价值 To prove that... I was still useful.
[39:10.23]需要我帮忙吗  道格 How can I help you, Doug?
[39:12.26]我不想去戒酒中心 I can't go to rehab.
[39:14.81]-别送我去医院或是...  -好 - Just not another hospital, or... - Okay.
[39:16.66]我就是  真的撑不住 I just... I can't... I can't do it.
[39:20.79]我们再想办法 We'll figure something out.
[39:24.86]我不是彼得·罗素 I'm not Peter Russo.
[39:29.04]我不会跟他一个下场 I won't go like he did.
[39:38.50]当然不会  你会好起来的  道格 No, you won't. You're going to get better, Doug.
[39:43.67]我保证 I promise you that.
[39:53.59]叫密查姆进来 Yes, send Meechum in here.
[40:14.43]我桌上有个信封  需要烧毁 There's an envelope on my desk. I need it to be incinerated.
[40:17.50]好的 Yes, sir.
[40:23.57]然后送道格回家 And then I need you to take Doug home.
[40:29.54]走吧  道格  该走了 Come on, Doug, it's time to go.
[40:44.22]这边  斯坦普先生 This way, Mr. Stamper.
[40:49.24]你先陪着他  我们再作打算 You stay with him until we figure out what's next.
[40:51.13]好的 Yes, sir.
[41:03.08]请出去一下 Some privacy, please.
[41:06.67]-我是希瑟·邓巴  -马上给您接通 - This is Heather Dunbar. - I'll connect you momentarily.
[41:11.13]希瑟 Heather?
[41:12.74]总统先生 Mr. President?
[41:14.07]道格·斯坦普是我的朋友 Doug Stamper is my friend,
[41:15.55]你差一点把他害死 and you came very close to killing him.
[41:17.60]-什么  -你知道他以前酗酒吧 - Excuse me? - You're aware he's an alcoholic?
[41:20.20]-知道  -以及他伤得多严重 - Yes. - And how serious his injuries were.
[41:22.67]-总统先生...  -但你还是让他工作 - Mr. President-- - But you still put him to work.
[41:26.56]让一个康复中  想回到正轨上的人工作 A man who's trying to recover, who's trying to get back his life.
[41:30.40]你真觉得他能应付得了吗 Did you honestly think that he could handle that?
[41:32.69]是道格拉斯来找我们的 Douglas came to us.
[41:34.30]你要是还要脸就该拒绝他 And you should've turned him away if you had one ounce of decency.
[41:40.61]怎么了  他没事吧 What's happened? Is he okay?
[41:43.51]你没权利问我这个 You don't have the right to ask me that question.
[41:45.60]你要是再做威胁他健康的事 And if you do anything that endangers his health again,
[41:47.87]我对天发誓 I swear to God,
[41:49.46]我一定要了你的命 I will put you in your fucking grave.
[42:08.02]继续谈吧 Let's continue.
[42:12.41]3.2万英尺  一分钟后跳伞 Thirty-two thousand feet, one minute to insert.
[42:15.85]接通无线电 Let's hear comms.
[42:17.78]打开音频 Audio on.
[42:20.13]起立 Stand up!
[42:21.73]20秒  最后检查一遍 Twenty seconds. Last checks.
[42:25.51]最后检查  过来 Last checks! Gather round.
[42:35.93]十秒  九  八  七 Ten seconds. Nine, eight, seven,
[42:40.06]六  五  四 six, five, four,
[42:43.23]三  二  行动 three, two. Green light.
[42:45.78]-跳后会失去视频信号  -跳  跳 - Video will go dark once they jump. - Go. Go.
[42:58.18]降落伞已打开 Chutes deployed.
[43:01.48]集结点 The rally point.
[43:03.34]和当地特工在这里会合 Link-up with indig agent happens here,
[43:06.05]离降落地点五百米 half a klick from the drop zone.
[43:07.49]他会带路进入爆炸现场 He'll arrange safe passage to the blast site.
[43:24.58]我操 Motherfucker!
[43:27.61]特工反水  重复  特工反水 Agent is rogue. Repeat, we have a bad agent.
[43:30.51]-我们暴露了  -有人倒下  有人倒下 - We've been compromised. - Man down! Man down!
[43:32.62]-操  -这边 - Fuck. - Over there!
[43:33.52]-特工已击毙  -按住伤口 - Agent is kilo. - Get pressure on that wound.
[43:36.92]该放弃了  先生 We should abort, sir.
[43:38.88]-总统先生  -终止行动  让他们回来 - Mr. President. - Shut it down. Bring them home.
[43:40.45]"火柴棍"  重复  "火柴棍" "Match Stick," I repeat, "Match Stick."
[43:42.59]直接前往X地点  收到吗 Head directly to waypoint X-ray. How copy, over?
[43:45.44]前往X地点 Proceeding to X-ray.
[43:58.67]-有人吗  -他在卧室 - Hello? - He's in the bedroom.
[44:15.40]好啊  弟弟 Hey, brother.
[44:41.02]请重复  完毕 Say again. Over.
[44:44.68]已确认  长官 Confirmed, sir.
[44:45.86]已离开X地点  前往撤离点 The element is off the X and moving to extract.
[44:48.31]三人受伤  一人身亡 Three wounded, one KIA.
[44:51.91]给我名字  亲属 I'll need the name, next of kin.
[44:54.16]好的 Yes, sir.
[45:25.24]怎么了 Yes?
[45:27.79]先生  佩特罗夫总统来电 Sir, President Petrov is on the line.
[45:31.08]我在这儿接  请关上门 I'll take it in here. Shut the door, please.
[45:36.16]-维克多  -我们知道是你的人 - Viktor. - We know it was your men.
[45:38.87]什么 What was?
[45:40.24]你以为我们发现不了吗 Did you think we wouldn't detect you?
[45:42.63]不管你说的是什么  我都不知情 Whatever you're accusing us of, I don't know anything about it.
[45:45.20]你当然知道  以色列人也知道了 Oh, yes, you do. And so do the Israelis.
[45:48.46]我们把交火录像泄露给他们了 We leaked footage of the firefight to them.
[45:51.88]听到美国绕过他们 I can't imagine they'd be pleased
[45:53.27]执行机密行动  他们不会开心吧 America is conducting covert operations without consulting with them first.
[45:57.51]你杀了自己的士兵  维克多 You killed your own men, Viktor.
[46:02.41]昨晚中枪的是你的人 It was your man who got shot last night.
[46:04.30]我指爆炸  我们有情报 I mean the blast. We have the intel.
[46:06.95]是你  不是恐怖分子  是俄安全局 It was you, not terrorists. It was FSB.
[46:09.91]你在华盛顿羞辱我  在莫斯科羞辱我 So you humiliate me in Washington, humiliate me in Moscow,
[46:13.81]如今还要用你荒唐的幻想羞辱我吗 and now you insult me with these ridiculous fantasies.
[46:17.01]你搞这一切想要什么  维克多 What do you want out of all of this, Viktor?
[46:18.95]正义  我的士兵在你发起的行动中丧生了 Justice, for my soldiers who died on a mission you devised.
[46:22.46]他们的死只能怪你 If anyone is to blame for their deaths, it's you.
[46:24.43]再见  维克多 Goodbye, Viktor.
[46:29.03]弗兰西斯  他说什么了 Francis, what did he say?
[46:33.94]我得写完这封信 I have to finish this letter.
[46:52.27]过去数小时内 Over the last several hours,
[46:53.61]以色列军队进入了约旦河谷 Israeli forces entered the Jordan Valley.
[46:55.96]以军进入约旦河谷
[46:56.26]有目击者称 Eyewitness reports say
[46:57.39]他们驻扎营地的地方 they've taken up positions near the encampments
[46:59.77]就在俄军的爆炸现场封锁线旁 where Russian troops are refusing access to a blast site
[47:03.21]也是八名俄罗斯士兵丧生的地方 where eight of their countrymen were killed two days ago.
[47:06.12]以色列总理说 The Israeli Prime Minister had this to say, quote:
[47:08.50]"俄方拒绝撤军 "With both Russian forces refusing to leave
[47:11.06]又有他国展开机密行动..." and the presence of covert operations from other nations..."
[47:14.04]哈马斯和黎巴嫩真主党要插手了 Hamas and Hezbollah are getting involved.
[47:17.84]为什么 How?
[47:18.86]他们曾宣称  如果以军过境就召集当地武装 They've vowed to raise local militias if the Israelis cross the border.
[47:21.67]美方政府也未就机密行动一事发表声明 ...nor has the American government regarding covert operations.
[47:25.53]-这事可大了  -是啊 - This is gonna be bad. - Yeah, it sure is.
[47:28.54]我得去白宫了 I should get to the White House.
[47:31.30]出去时记得锁门 Lock the door on the way out?
[47:48.67]以色列人 The Israelis.
[47:50.86]我知道  我整晚都在看新闻 I know, I've been watching the news all night.
[47:53.62]该去战况室了 We should get to the Situation Room.
[47:55.88]我先写完  马上下去 Let me finish this first. I'll be right down.
[47:57.86]好  在那儿见 All right, I'll see you down there.
[48:54.03]尼克斯先生  夫人 我怀着悲痛的心情通知你们 10月18日周日 你们的儿子在演练中不幸丧生 我的悲痛无以言表... 弗兰西斯·J·安德伍德
[49:01.51]对于每一位美国总统来说 下达命令派出特种部队执行危险任务  都是一种赌博 在战场上  没有任何任务能够保证百分百成功 美军历史上有多次特殊任务惨败的教训 在讨论是否派出特种部队猎杀本·拉登时 经验丰富的前国防部长盖茨建议采取轰炸的方式  而不是派兵突袭 奥巴马最后决定派出最精良的海豹特工六队 但是出发前白宫和五角大楼都没有百分百的成功把握 幸运的是  虽然行动中美军损失了一架直升机 但是这次行动还是非常成功的 奥巴马的冒险也得到了政治上的巨大回报 在2012年的大选中  奥巴马一直拿猎杀拉登的行动 来证明自己在国家安全事务上卓有成效
[49:26.51]但是白宫战况室里发出的命令  也有很多没有获得预期的成功 近来中东极端恐怖组织杀害了多名美国人质 悲剧发生后  美国军方向媒体吐露 奥巴马曾经下令特种部队对人质进行营救 但是由于情报等原因  营救行动均未成功
