[ti:]
[ar:]
[al:]
[by:]
[00:01.93]翻译   鱼小姐啦
[00:03.93]翻译   国士章鱼X
[00:05.98]翻译   肉松富士
[00:08.40]翻译   杏仁斯嘉丽
[00:10.15]翻译   某羽
[00:11.77]翻译   somehacker
[00:14.07]翻译   小饭
[00:15.57]时间轴   兜兜兜爹
[00:17.78]后期   饿得慌
[00:19.78]顾问   老杜
[00:22.45]鸣谢   忙成狗的网飞
[00:24.87]鸣谢   阿小小海
[00:28.50]特效   草草
[00:33.25]校对   草草
[00:35.38]总监   草草
[01:21.47]纸牌屋 第三季  第四集
[01:37.64]服从行政命令不能为 Deference to the executive cannot possibly justify
[01:41.14]默罕默德先生及其家属的死伤辩解 the injuries to Mr. Mahmoud or the death of his family members.
[01:45.79]如果不裁定这是错误的 If you do not say that this is wrong,
[01:48.14]这是违反宪法的 that this is unconstitutional,
[01:50.53]那我们也无法防止 there is nothing to prevent this
[01:51.95]类似无意义的惨剧再次发生 sort of senseless tragedy from happening again.
[01:55.30]我们要求的不过是改革和监督 We ask for nothing more than reform and oversight.
[01:58.71]您的裁决将成为关键的第一步 Your ruling is a crucial first step.
[02:01.12]谢谢 Thank you.
[02:01.96]谢谢你  凯特伊奥先生 Thank you, Mr. Katyal.
[02:03.44]邓巴女士 Ms. Dunbar.
[02:10.82]首席大法官先生及庭上  请容我说明 Mr. Chief Justice, and may it please the court,
[02:13.84]我国的无人机项目和其他秘密行动 the security of American citizens is the reason our drone program
[02:17.51]正是为保护美国公民安全而存在 and other covert operations exist.
[02:20.12]但维护安全往往要付出代价 But that security often comes with a cost.
[02:23.72]此时此刻  总统正在阿灵顿公墓 At this very moment, the president is at Arlington Cemetery,
[02:26.69]下葬三位殒命阿富汗山区的 laying to rest three Navy SEALs
[02:29.25]海豹突击队队员 who perished on a mountainside in Afghanistan.
[02:32.55]他们献出了自己的生命去拯救他人 They gave their lives to save others.
[02:55.94]上帝对亚伯拉罕说"把你的儿子 And God said to Abraham, "Take your son,
[02:55.94]亚伯拉罕为《圣经》人物 希伯来民族的创始人 上帝要求他杀子献祭以考验其虔诚
[02:58.60]你的独生子  你所爱的以撒   your only son, whom you love, Isaac,
[03:01.21]献为燔祭" and sacrifice him."
[03:03.54]亚伯拉罕答应了 Abraham was willing.
[03:06.55]但当他在圣坛边举刀对着以撒时 But when he raised his knife above Isaac on the altar,
[03:11.58]上帝阻止了他 God stopped him.
[03:13.71]因为亚伯拉罕已经证明了他对上帝的虔诚 For Abraham had proven his devotion to God.
[03:18.03]上帝为证明他对我们的爱 Then God, to prove his devotion to us,
[03:22.57]也做出了牺牲 made his own sacrifice.
[03:24.83]"上帝爱世人  甚至将他独子献给他们" "For God so loved the world, that he gave his only Son."
[03:30.27]虔诚  牺牲 Devotion. Sacrifice.
[03:34.74]爱 Love.
[03:36.41]这就是上帝教导我们的 This is what the Lord teaches us.
[03:39.48]也是这三位年轻人身体力行的 And what these young men have exemplified.
[03:43.87]我们将永远尊敬他们 We shall forever honor them.
[03:47.31]在天堂  他们将得永生 And in heaven, they will have eternal life.
[03:52.91]阿门 Amen.
[03:54.93]预备  拉 Ready, pull.
[04:02.14]如您所知  在要求撤诉时 As you are aware, we have invoked the State secrets privilege
[04:04.99]我们援引了国家机密特权 during our request for dismissal.
[04:07.20]但现在总统授权我 But I have authority from the president
[04:09.71]公开一些保密文件 to share some of the classified brief
[04:11.68]旨在使政府的辩词更可信 in order to reinforce the government's argument.
[04:15.67]你确定要这么做吗  邓巴女士 Are you certain you want to do that, Ms. Dunbar?
[04:17.93]是的  首席大法官先生  总统也是 I am, Mr. Chief Justice. And so is the president.
[04:21.01]那么政府是公开承认为这次袭击负责了 So the government is publicly admitting responsibility for the strike?
[04:24.40]没错  法官阁下 It is, Your Honor.
[04:26.09]我们成功定位了恐怖分子祖里·阿齐 The terrorist successfully targeted was Zuri Aziz.
[04:30.27]他常常利用平民作为人盾 He routinely used civilians as human shields.
[04:33.20]默罕默德先生一家不知与阿齐同处一栋楼 Mr. Mahmoud's family did not know Aziz was in the same building.
[04:37.03]无人机袭击该为他们的死亡负责 The drone strike is responsible for their deaths.
[04:40.91]默罕默德先生遭受了巨大的伤害和损失 Mr. Mahmoud has suffered a terrible injury and loss.
[04:45.69]政府的行动虽造成了悲剧  但并非不合法 While the government's action is tragic, it wasn't unlawful.
[04:50.06]这次行动是合法  必需以及正确的 It was legal, it was necessary, and it was right.
[04:54.15]希瑟·邓巴  她从没竞选过 Heather Dunbar? She's never run for office.
[04:56.32]没有政治觉悟 You don't become Solicitor
[04:57.39]是没法当上副检察长的 General without being politically savvy.
[04:59.22]当选总统可不只需要觉悟 It takes more than savvy to be elected president.
[05:01.94]别忘了 Don't forget,
[05:02.47]沃克案调查后她在全国也有点名气了 she has a national profile after the Walker investigation.
[05:05.10]真理和正义的化身 Truth and justice personified.
[05:06.82]如果领导层想改变党的形象  她... If the leadership wants to redefine the party, she's--
[05:08.94]罗斯·佩罗之后再没有 No one with this little experience
[05:08.94]美国商人 曾经于1992年和1996年 两次参加总统竞选 虽然最终败选 但取得历来第三党最多的普选票
[05:10.76]经验如此匮乏的强劲竞争者了 has ever been a real contender since Ross Perot,
[05:12.90]而且他没经验却有的是钱 and at least he had the money.
[05:14.40]她也有钱  她家族拥有邓巴装甲车公司 So does she. Her family owns Dunbar Armored Cars.
[05:19.83]有必要的话她能负担得起全部竞选费用 She could finance her entire campaign if she needed to.
[05:23.06]但有什么能防止权力滥用呢 But what prevents the abuse of power?
[05:25.38]行政机关不能立法  不能接受拨款 The executive can't legislate, can't receive appropriations,
[05:28.73]不能判人入监 can't sentence people to imprisonment.
[05:30.61]这些都要靠其他机构 All of these depend on the other branches,
[05:32.36]保证行政权受控 which keeps executive power in check.
[05:34.44]但我们都知道  紧急情况下 But we know for a fact that, in emergencies,
[05:37.27]行政机关会考虑采取 the executive will contemplate actions
[05:39.64]没有明确法律依据的行为 that do not have clear legislative authority
[05:42.85]这可能就会与宪法相违背 and might be constitutionally dubious.
[05:46.43]包括 Including--
[05:57.37]您是要问无人机袭击吗  法官阁下 Are you asking about drone strikes, Your Honor?
[05:59.49]没错  无人机袭击 Yes. Drone strikes.
[06:01.35]对行政权失控的恐惧被夸大了 The fear of an out-of-control executive is exaggerated.
[06:04.85]由于选举压力和其他政治因素 The president has strong electoral and other political incentives
[06:08.27]总统采取行动得考虑公众利益 to act in the public interest.
[06:09.76]你本人就曾调查过白宫滥用职权的案件 You yourself have investigated the White House for abuse of power.
[06:13.09]最后迫使时任总统辞了职 It forced a president to resign.
[06:14.87]而现在你又声称 Now you maintain that, uh,
[06:16.63]我们应该给总统一些活动空间 we should give our president a wide berth?
[06:18.69]我今天不是想维护某个个人 I am not here to defend any one person,
[06:22.50]而是要维护总统体制 but rather the office of the presidency itself.
[06:26.31]我们必须让政府里的每一个人按章守法办事 We must hold everyone in government accountable to the law.
[06:29.87]但我们不能随意解释法律 But we must not manufacture our interpretation of the law
[06:34.03]来侵蚀宪法赋予的权威 to erode constitutional authority.
[06:37.52]我们能起诉总统本人  但不能动摇总统体制 We can prosecute presidents, but not the presidency.
[06:42.83]我们必须假设这事是真的 We have to assume this is happening.
[06:44.02]我们必须在她参选之前就堵死她的路子 We need to end her campaign before it begins.
[06:46.12]她履历毫无瑕疵 She's clean.
[06:46.78]她就任副检察长时沃克就审查过她 Walker vetted her for Solicitor General,
[06:48.30]后任命她为特别检察官时又审过一次 then again when he made her special prosecutor.
[06:50.04]正因为这些经历  她才如此受欢迎 That's one of the things that makes her so attractive.
[06:53.38]谢谢你  杰姬 Thank you, Jackie.
[06:54.19]应该的  先生 Yes, sir.
[06:57.78]如果不能踢她出局 Well, if we can't knock her out,
[06:58.80]就必须得另想办法 we have to figure out another way.
[07:17.57]很震撼  是不是 It's something, isn't it?
[07:19.17]是啊 Yes, it is.
[07:22.69]美国一贯不支持向中东地区 Traditionally, the United States has not supported
[07:24.92]派驻军队 military action in the Middle East.
[07:27.74]但若有一支中立的联合国维和部队进驻约旦河谷 But a neutral UN peacekeeping force in the Jordan Valley
[07:31.55]将为构建一个可持续的  长期的和平局势 is an essential first step to sustainable,
[07:35.03]迈出关键的第一步 long-term peace.
[07:36.96]美国将赞成这一决议案 The United States will vote "yes."
[07:38.65]谢谢您  主席先生 Thank you, Mr. President.
[07:40.39]现在有请俄罗斯联邦的代表进行发言 I give the floor to the representative of the Russian Federation.
[07:46.22]俄罗斯也致力于维护地区和平稳定 Russia is also committed to stability in the region.
[07:49.56]但让联合国介入如此复杂的局势 But inserting the UN into such a complicated situation
[07:52.62]将对实质和平造成无可挽回的损害 could irrevocably damage the hopes of real peace.
[07:56.16]我强烈建议我的各位同事 I strongly encourage my colleagues
[07:57.68]不要支持此项决议案 to not support this resolution.
[07:59.30]谢谢  主席先生 Thank you, Mr. President.
[08:01.38]如果没有更多发言请求 With no further requests to speak,
[08:03.23]我宣布此决议草案进入表决环节 I put the draft resolution to a vote.
[08:06.13]赞成的请举手 All those in favor?
[08:10.33]反对的请举手 Those against?
[08:14.23]弃权的请举手 Those abstaining?
[08:17.88]投票结果  13票赞成  1票反对 The vote is 13 in favor, one against,
[08:21.50]1票弃权 one abstention.
[08:23.57]此项决议草案未获通过 The draft resolution does not pass
[08:25.77]因为有安理会常任理事国投反对票 due to the "No" Vote by a permanent member of the Security Council.
[08:35.23]我们原本希望俄罗斯能改变心意
[08:38.40]但他们的否决也在意料之中
[08:40.24]因此我们需要您协助我们越过安理会
[08:44.95]我们不想削弱常任理事国的否决权
[08:49.08]我们不会开创这样的危险先例
[08:53.00]如果不能取得联大多数赞成  不能推翻否决
[08:58.13]以色列仍然支持你们吗
[09:00.26]否则我也不会打给您了
[09:03.88]那只要以色列支持  我方也赞成
[09:08.81]太好了  谢谢您  大使先生
[09:11.89]我们决定提交联大投票时会通知您的
[09:23.43]伊莉安娜  法国同意了 Ileana, France is in.
[09:25.93]我需要确定以色列不会动摇 I need to be certain Israel will stand firm.
[09:36.17]以色列不会坚守承诺的 Israel will never maintain its commitment.
[09:38.37]以色列和世界上绝大多数国家一样 Israel wants what the rest of the world wants,
[09:40.57]都想要长久的安全 sustainable security.
[09:42.59]信我一句 Trust me on this,
[09:43.70]我在联合国和耶路撒冷打了好多年的交道 I've dealt with Jerusalem for many years at the UN.
[09:46.27]一旦局势不利  他们马上就会弃你而去 The moment it gets difficult, they'll turn their back on you.
[09:48.57]而局势势必会恶化 And it will get difficult.
[09:50.81]你说得对 You're right.
[09:51.42]我无法预测未来他们会有什么举动 I can't predict how they will act down the road,
[09:53.65]但我知道他们会赞成这项决议案的 but I do know they will vote for this resolution.
[09:56.54]拭目以待吧 We'll see.
[09:58.03]绕过安理会实在是鲁莽之举 Going around the Security Council is a radical move.
[10:00.73]不是鲁莽  是有理有据 It's not radical, it's justified.
[10:02.72]你从旧纸堆里翻出60多年前的先例 You dust off some 60-year-old precedent
[10:04.73]还觉得是有理有据 and think you're justified?
[10:06.40]第377号决议案发动了一场战争 The Uniting for Peace resolution was used to start a war.
[10:08.74]那是为了阻止朝鲜的进攻 To end North Korea's aggression.
[10:10.52]文字游戏而已 Semantics.
[10:12.90]已经有93个国家支持这个决议案 Ninety-three nations on board already,
[10:14.69]还包括以色列  这可不是文字游戏 including Israel, that's not semantics.
[10:16.85]克莱尔  克里姆林宫给了我很大的压力 Claire, I'm getting a lot of pressure from the Kremlin.
[10:19.47]佩特罗夫不想闹到联合国大会上去 Petrov doesn't want this to go to the General Assembly.
[10:22.04]再给我点时间说服他 Give me a little more time to work on him.
[10:35.04]已经给你一个月了  我们要行动了 We've given you a month. We're moving forward.
[10:46.08]什么事 Yes?
[10:46.92]邓巴女士来了 Ms. Dunbar is here.
[10:48.47]让她进来 Send her in.
[10:56.12]古兰经
[10:58.82]希瑟 Heather.
[10:59.48]总统先生 Mr. President.
[11:00.93]我听了你今早辩护的音频 I listened to the audio of your defense this morning.
[11:02.84]表现很出色 It was outstanding.
[11:04.13]您说得没错  要打感情牌 You were right about making the emotional argument.
[11:06.64]我觉得这能让国家伤愈  请坐 I think it will help the country heal. Please, have a seat.
[11:17.01]我今晚还准备私下见默罕默德先生 I'm also going to meet later tonight with Mr. Mahmoud privately.
[11:20.57]亲自向他道歉 To personally apologize.
[11:22.57]这么做很有同情心 That's a compassionate thing to do.
[11:26.65]听你辩护时  我还注意到 When I listened to your argument, I also heard something else.
[11:30.52]雅各布斯法官曾质询你 There was a moment when Justice Jacobs
[11:32.32]无人机袭击的事 was asking you about drone strikes.
[11:34.60]是  我记得 Yeah, I remember.
[11:36.11]他停顿了...非常久 And he paused... for quite a long time.
[11:41.84]我觉得  他只是一时卡壳了 I think... he just lost his train of thought.
[11:44.89]好吧 Well...
[11:50.75]接下来我说的  一定要保密 What I'm about to tell you has to remain between us.
[11:54.66]没问题 Of course.
[11:57.37]雅各布斯法官有老年痴呆 Justice Jacobs has Alzheimer's.
[12:00.93]几个月前他告诉了我 He came to me a few months ago to tell me.
[12:03.06]现在还是早期 Now, it's in the early stages,
[12:04.71]除非有意观察  不然发现不了 so you wouldn't even notice unless you know what to look for.
[12:08.48]他还想待在法庭上吗 He wants to remain on the court?
[12:10.11]我要说的就是这个 Well, that's what I want to discuss.
[12:13.12]他想退休 He wanted to retire.
[12:14.53]我叫他再多等会儿 I asked him to hold on just a little while longer,
[12:17.00]让我先找到合适的人选  现在我找到了 until I could find a suitable replacement and now I have.
[12:21.45]我觉得...你最合适 And I want that replacement... to be you.
[12:27.05]你意下如何 What do you think?
[12:31.60]我...自愧不配  先生 I'm... humbled, sir.
[12:35.50]您愿考虑我  我着实震惊 And... honestly surprised that you'd consider me.
[12:40.39]为什么 Why is that?
[12:41.51]因为以前的纠葛 Given our history.
[12:43.35]我说过那些都过去了  就都过去了 When I said that was water under the bridge, I meant it.
[12:45.78]你有我国最强的法律头脑 You have the finest legal mind in this country,
[12:47.97]对宪法理解很透彻 a deep understanding of the Constitution,
[12:50.16]共和党不敢阻止你提名 and the Republicans wouldn't dare block your nomination.
[12:52.57]毕竟你检举过民主党的总统 After all, you prosecuted a Democratic president.
[12:55.84]当副检察长屈才了 You're too good to be Solicitor General.
[12:58.23]你要拿稳这个铁饭碗 Let's make sure you have a job for life.
[13:02.60]很感激您这么说  先生 I appreciate you saying that, sir.
[13:05.96]抱歉 I'm sorry.
[13:08.29]容我再考虑考虑 This is a lot to process.
[13:09.87]大选前就要搞定这事 It's important we do this before the election.
[13:12.30]共和党人当了总统就没准了 We could end up with a Republican president.
[13:15.25]除非你真想坐这个位置 And I don't want to suggest your name to Jacobs
[13:17.13]不然我不会向雅各布斯提你的名 unless you truly want the position.
[13:20.08]所以...现在就告诉我 So... I need to know now.
[13:26.07]好  我非常荣幸 Yes. It would be a great honor.
[13:29.59]很好  祝贺你 Good. Congratulations.
[13:31.58]你去告诉家人  我去跟雅各布斯说 You speak to your family. I'll speak to Jacobs.
[13:33.38]谢谢  总统先生 Thank you, Mr. President.
[13:43.04]带宽使用未授权 注意  您已超过带宽授权限制  需要更高权限
[14:15.51]你看到了吗 Did you see this?
[14:17.30]看到什么 See what?
[14:18.91]我刚收到警告了 I just got an alert.
[14:21.25]不知道  我好一阵没见到吉姆了 I don't know. I haven't, uh... seen Jim in a while.
[14:26.23]真奇怪 That's weird.
[14:36.31]我想向你做出最诚挚的抱歉 I want to offer you my sincerest regret.
[14:39.32]希望你能够接受 And I hope that you will accept my apology.
[14:42.37]抱歉  我做不到 I'm sorry, but I can't.
[14:45.37]我知道应该早点道歉的 I know it should have come sooner.
[14:46.87]监督必须更严格 There needs to be more oversight.
[14:48.67]有美国国会监督呢 Well, there is congressional oversight.
[14:50.47]还有严格的制度来防止附带伤亡 We have a rigorous system to prevent collateral damage.
[14:53.45]平民被列为"其他激进分子" Civilians are listed as "other militants."
[14:56.35]但政府并未提供确凿证据 But the government offers no evidence that's true.
[14:59.60]反正就我而言是没有 It definitely wasn't in my case.
[15:02.59]你们的程序哪里严格了 How rigorous can your process be?
[15:05.68]平民死于无人机袭击的数目 The numbers of non-combatants who are being killed by drone strikes
[15:09.87]比以往少多了 is lower than it's ever been.
[15:11.07]这些数字是假的 Those numbers are false.
[15:12.95]2010年只死了一个平民  肯定不对 One civilian killed in 2010? That has to be wrong.
[15:16.54]听着  我不认为五角大楼对此说了实话 Look, I don't think the Pentagon is being honest about--
[15:24.96]你没事吧 Are you okay?
[15:27.61]我去叫医生 I'll get the doctor up here.
[15:29.85]不必了  过一会儿就好 Don't do that. It'll pass.
[15:33.08]幻痛而已 Phantom pain.
[15:43.29]你知道我来时想做什么吗 You know what I dreamed of when I came here?
[15:46.15]徒手掐死你 Choking you with my bare hands.
[16:00.69]默罕默德先生  你可以恨我 Mr. Mahmoud, you may hate me.
[16:03.31]恨我的职位 You may hate the office I hold.
[16:06.37]但现实是 But here's the reality:
[16:08.91]每天我必须做出我但愿是正确的决定 I must make decisions every day that I hope are just.
[16:14.00]我也不能一直明辨是非 I don't know right from wrong all the time.
[16:17.24]我倒希望我能 I wish I did.
[16:20.33]但我决不能优柔寡断 But what I can't be is indecisive.
[16:23.24]《古兰经》中说  "夺一无辜之人性命 It says in the Qur'an: "The taking of one innocent life
[16:28.22]如了结全人类之性命" is like the taking of all mankind."
[16:31.44]不过它也说  "救人一命 It also says that "The saving of one life
[16:36.47]如保全人类之命" is like the saving of all mankind."
[16:42.99]你把我叫来  不是想跟我道歉 You didn't ask me here to apologize.
[16:45.83]而是想让我原谅你 You asked me here to forgive you.
[16:50.06]那袭击不是我下的命令 I didn't order the strike that--
[16:53.42]我不会原谅你  总统先生 I won't forgive you, Mr. President.
[16:55.98]我不想让你夜里能安心入睡 I don't want to make it any easier for you to sleep at night.
[16:58.71]知道《古兰经》的只字片语也不能免除你的罪孽 And knowing a few lines of the Qur'an does not absolve you.
[17:07.73]我对这个国家负有责任  默罕默德先生 I have a duty to this nation, Mr. Mahmoud.
[17:10.73]我发过誓的 I swore an oath.
[17:12.06]责任和谋杀之间有道微妙的界线 There's a fine line between duty and murder.
[17:17.98]只有你有能力阻止我遭遇的事 Only you have the power to stop what happened to me.
[17:21.94]下次你使用这份权力时  希望你能三思 The next time you wield it... I hope you'll think twice.
[17:27.47]一定会的  密查姆 Yes, of course. Meechum!
[17:31.23]先生  怎么了 Yes, sir?
[17:32.32]把默罕默德先生送出去 You show Mr. Mahmoud out.
[17:39.21]全国范围内持续两个月的随机抽样 Two months of random sampling across the country.
[17:41.62]不到所有可用数据的千分之一 Less than a tenth of a percent of all incoming data.
[17:44.47]怎么这么少 Why so little?
[17:45.27]你知道我们监视着多少个摄像机吗 You have any idea how many cameras we monitor?
[17:47.31]华盛顿所有主机的CPU核心份额 The CPU core quota of every mainframe in Washington
[17:49.74]都处理不了全部数据 couldn't handle all that data.
[17:51.53]我企图加倍样本范围但是触发了警报 I tried doubling the sample range and it set off alarms.
[17:53.75]我就差这么一点被抓 I came this fucking close to getting caught.
[17:56.32]我们只能缩小搜索范围 Okay, we just need to narrow the search, man.
[17:58.89]要覆盖的范围太广了 It's too much ground to cover.
[18:01.03]怎么缩小 How?
[18:02.77]我需要更多关于瑞秋的信息 I need more information on Rachel.
[18:06.16]她喜欢的书  电影之类的  什么都行 Favorite books, fuckin' movies. Anything.
[18:10.11]我一无所知 I don't know.
[18:10.84]拜托  她提起过去哪里吗 Come on. Did she ever talk about going anywhere?
[18:12.83]去什么地方旅游之类的 Traveling to some place?
[18:13.86]没有  她那时不能去旅游 No. Traveling wasn't an option.
[18:17.24]我需要更多信息 I need more, man.
[18:20.80]那另一个女孩丽萨呢 What about the other girl? Lisa.
[18:23.24]我正在看她的电子邮件 I'm reading her e-mails.
[18:24.18]并追踪了她的手机  什么也没发现 I'm tracking her phone. There's nothing there.
[18:28.48]但我们可以接近她  跟她谈谈 We should get close to her, though. We should talk to her.
[18:30.25]问出点有用的东西 Extract something.
[18:31.17]她会认出我来的 She might recognize me.
[18:32.35]我来吧 I'll do it.
[18:34.74]这叫我紧张 That makes me nervous.
[18:35.59]社会工程而已  我可以"黑"她的回忆 It's social engineering. I'll just hack her that way.
[18:37.51]她一点也不会起疑的 She won't suspect a thing.
[18:41.65]如果我们不试点新办法就找不到瑞秋 If we don't try something new, we're not gonna find Rachel.
[18:50.06]吃点煮花生吧 Help yourself to some boiled peanuts.
[18:51.91]不了  谢谢  盐太多了 No, thank you. Too much salt.
[18:54.78]我来这儿的第一周 First week I was here,
[18:55.83]我问服务员能不能给我来点煮花生 I asked one of the stewards if I could have some boiled peanuts.
[18:58.34]我小的时候经常吃 I used to eat them all the time as a kid,
[19:00.24]从那以后的每一天 and I'll be damned if there hasn't been
[19:01.47]我都要满满一碗的煮花生 a full bowl of peanuts here every day since.
[19:03.85]他们肯定有口昼夜不停煮花生的锅 They must have a pot boiling 'round the clock.
[19:06.77]露丝现在让我吃甘蓝脆片 Ruth has me eating kale crisps now.
[19:09.11]说对身体好  我受不了那东西 Says they're good for me. I can't stand the things.
[19:12.53]我让厨房给剥好了皮 I have them shucked in the kitchen,
[19:13.84]这样吃的时候不会弄脏手指 so you don't even have to get your fingers dirty.
[19:15.59]随意吃  享受一下生活 Feel free. Live a little.
[19:22.00]大法官先生  我们上次谈完后 Mr. Justice, since we last spoke,
[19:24.57]我做了很多反省 I've done a lot of soul searching.
[19:27.11]我要求你继续做法官  这不该 It was unfair of me to ask you to stay on the bench.
[19:30.41]如果你想退休  就可以退休 If you want to retire, you should.
[19:33.90]感谢您的考虑  总统先生 I appreciate your consideration, Mr. President.
[19:36.37]我认为我首先该做的 Well, I thought the first thing I should do
[19:37.89]就是找到一名合适的继任者 is to find a suitable successor.
[19:40.19]一个你会认可  能让你放心的人 Someone you would approve of to put your mind at ease,
[19:43.98]我想我找到了 and I think I've found one.
[19:45.24]是谁 Who?
[19:46.10]希瑟·邓巴 Heather Dunbar.
[19:48.80]我觉得她会是位很棒的法官 I think she'd be an excellent justice.
[19:50.79]很高兴你同意选她 I'm glad you agree.
[19:52.19]只是没想到会选她  毕竟她... Just an unlikely choice, given how vociferous she--
[19:55.79]在沃克调查中咄咄逼人  是的 With the Walker investigation, yes.
[19:57.61]但那只会增加我对她的尊重 But that only increases my estimation of her.
[20:00.24]她很有责任感 She has a great sense of duty.
[20:02.17]比我共事过的任何副检察长都有责任心 More than any Solicitor General I've ever worked with.
[20:05.91]真希望我早能知道您找我来的原因 I wish I'd known the reason you invited me beforehand.
[20:09.71]就可以免去这趟麻烦了 I could have saved you the trouble.
[20:11.48]为什么呢 Why?
[20:12.78]我几个月前跟您聊过之后 After I talked to you a couple of months ago,
[20:15.18]露丝说您是给了我一份礼物 Ruth said you'd given me a gift.
[20:17.27]如果我不当法官  会很痛苦 That I would be miserable if I weren't on the bench.
[20:20.41]她跟我儿子都谈了  他们也同意 She talked to my sons and they all agreed.
[20:23.88]只要我的健康还允许 As long as I'm well enough to serve the court,
[20:25.77]我就想继续做下去 that's where I want to be.
[20:28.47]我们留意着点2016的走势 And we'll keep an eye on 2016.
[20:30.58]如果共和党看上去能赢  我就辞职 If it looks as though the Republicans will win, I'll step down.
[20:35.08]如果不会  我就留下  但不用着急 If not, I'll stay. But, there's no rush.
[20:43.79]我非得毁掉这个人吗 Must I destroy this man?
[20:46.38]总统先生 Mr. President?
[20:52.06]不  我不想 No. I won't.
[20:55.28]您说什么 Excuse me?
[20:59.89]我不能袖手旁观 I won't stand by
[21:03.20]看你做这个错误的决定 and watch you make this mistake.
[21:07.47]我已经考虑好了 I've thought this through.
[21:11.00]我们不是朋友  罗伯特 We're not friends, Robert.
[21:12.55]我们没那么熟 We don't know each other that well.
[21:15.17]但我关心你 But I care about you.
[21:17.12]因为你在法院服务了超过20年 Because you served for more than 20 years on the bench.
[21:20.42]你裁定的判例存世会比你我都长久 You've established legal precedents that will outlive both of us.
[21:23.25]而且... And...
[21:24.16]昨天的事你也许可以用人老糊涂解释过去 maybe you can explain away yesterday as a senior moment.
[21:27.45]但要是再出现你没法解释的其他状况呢 But what if another moment happens that you can't explain away?
[21:30.65]万一你患病的消息泄露出去了呢 What if somehow the news of your illness leaks?
[21:34.22]那你写下的每个判决都会受人怀疑 Then every decision you've written will be called into question.
[21:37.73]都将受到质疑 They'll be challenged.
[21:38.93]你一生的成果瞬间就会化为乌有 And a life's work will be undone in a heartbeat.
[21:42.47]您有什么其他心思吗 Do you have some ulterior motive here?
[21:45.47]只是为你着想 Only your best interests.
[21:48.03]那为什么要这么急 But why the urgency?
[21:52.64]我想保护你 I want to protect you.
[21:55.56]大法官  我在请求你  在恳求你 Justice, I'm asking you, I'm pleading with you.
[22:00.11]别让事情脱离你的掌控 Don't let events get out of your control.
[22:04.37]你能重新考虑吗 Will you reconsider?
[22:08.14]谢谢您的关心  总统先生 I appreciate your concern, Mr. President.
[22:11.53]我再跟露丝商量一下  给您答复 Let me speak again to Ruth and I'll get back to you.
[22:15.78]谢谢你  大法官 Thank you, Justice.
[22:17.53]你这是禁言 It's a moratorium.
[22:18.91]我们不那么叫 We're not calling it that.
[22:20.07]随你们叫什么  但没人开口 Call it whatever you want, nobody's talking.
[22:22.22]我们在避免发布错误信息 We're trying to prevent misinformation.
[22:23.92]我本想写《美就法》的报道 I'm supposed to write about AmWorks.
[22:25.84]但行政部门都 How can I do that  when no one
[22:26.91]没人跟我说话我该怎么写 from the executive branch will speak to me?
[22:28.93]国会那边情况瞬息万变 This thing's shifting under our feet in Congress.
[22:30.87]等我写完早简报  已经成了昨日黄花 By the time I finish the morning brief, it's already outdated.
[22:33.45]我不是要求跟总统一对一对话  但... I'm not asking for a one-on-one with the president, but...
[22:36.36]但劳工部长  财政部长 the Secretary of Labor, Treasury,
[22:38.02]他的哪个经济顾问都行 one of his economic advisors.
[22:39.38]给你特殊待遇吗 Give you special treatment?
[22:41.73]我觉得你们下令禁言是因为你们要输 I think you issued the moratorium because you're losing the battle.
[22:44.07]事关五千亿美金 It's 500 billion dollars.
[22:46.18]这是罗斯福新政以来最大的就业计划 This is the largest jobs program since the New Deal.
[22:48.45]当然是场激战  但那不代表我们失利 Of course it's a slugfest. That doesn't mean we're losing.
[22:51.62]那让我跟能确证那点的人谈谈 Then let me speak to someone who can confirm that.
[22:54.02]因为我从共和党人那里听到的 Because all I'm hearing from the Republicans is that
[22:56.21]都是《美就法》绝对不会通过 AmWorks will never see the light of day.
[22:57.82]我很同情你  艾拉 I sympathize with you, Ayla.
[22:59.17]我也希望能让你如愿 I wish I could give you what you want.
[23:02.71]总统要我们过去 The president needs us.
[23:04.51]我们迟点再聊 So we'll talk later.
[23:07.22]迈克尔·科里根  上周国宴时 Michael Corrigan, the activist who organized the protest
[23:09.77]组织抗议的激进分子 at the state dinner last month,
[23:11.26]三小时前在莫斯科被俄国警方逮捕 arrested by Russian police three hours ago in Moscow.
[23:14.32]视频已经疯传 The video is going viral.
[23:16.24]他是国内外知名的同性恋权利活动家 He's a high profile gay rights activist, nationally and abroad.
[23:21.27]过去六周以来他一直在俄罗斯高调活动 And he's been very vocal in Russia over the last six weeks.
[23:24.47]这是联调局关于他的档案  先生 Here's the bureau file on him, sir.
[23:26.26]我们跟克里姆林宫接触了吗 Have we been in touch with the Kremlin?
[23:27.96]杜兰特国务卿现在正在丹吉尔[摩洛哥城市] Secretary Durant is in Tangier right now.
[23:30.41]我打电话知会了她  她也联系了布加耶夫 I briefed her by phone and she reached out to Bugayev.
[23:33.33]但他们还没有联系上 But they have not connected yet.
[23:35.26]格莱姆斯大使也在莫斯科上下疏通 Ambassador Grimes is making calls in Moscow,
[23:37.75]但目前没有进展 but nobody's engaging,
[23:38.78]只知道他们打算提出严重的指控 other than to say they plan on fully prosecuting him.
[23:42.45]大使  你认为这会不会是对你在联合国 Ambassador, do you think this could be in retaliation
[23:44.22]活动的报复行为 for what you're doing at the UN?
[23:45.89]有这个可能 It could be.
[23:47.36]俄罗斯人对这个决议案非常不满 The Russians are very upset about this resolution.
[23:50.36]我去莫里科夫那里探探口风 I'll see what I can find out from Moryakov.
[23:53.15]把新闻发布会推迟到明天 Let's hold off on the press conference until tomorrow.
[23:55.19]我希望能汇报些好消息  而不是两手空空 I'd like to deliver some good news instead of no news.
[23:57.37]同时 In the meantime,
[23:58.25]发一个声明  说我们正在接触莫斯科方面 put out a statement that we're in communication with Moscow.
[24:00.64]我们正竭尽所能 And that we're doing everything we can
[24:02.49]把科里根先生营救回美国  谢谢各位 to get Mr. Corrigan back to the United States. Thank you all.
[24:06.42]我个人也讨厌这套法律 Personally, I hate the law.
[24:07.70]古板又恐同的玩意 It's medieval homophobic nonsense.
[24:09.81]但法律就是法律 But it's the law.
[24:11.04]我们刚刚谈过 I don't think it's coincidence
[24:12.24]科里根就被逮捕了  我不觉得是巧合 that Corrigan was arrested after our conversation.
[24:14.56]我也不觉得是巧合 Well, I wouldn't think it was a coincidence either.
[24:16.48]那你有什么期望 So what do you hope to achieve?
[24:18.36]我的期望和你一样  让科里根先生获释 The same thing as you do: Mr. Corrigan's release.
[24:20.48]前提是我撤回决议案 If I withdraw the resolution.
[24:22.21]我认为莫斯科肯定会将此举视为善意的表示 I think Moscow would certainly see it as a sign of goodwill.
[24:25.55]我们可不会为了表示善意 Well, we don't barter goodwill
[24:27.09]就拿美国公民的自由做交易 for the freedom of American citizens.
[24:28.64]我提议过将他立即驱逐出境 I actually advocated for his immediate deportation.
[24:31.83]我也认为把他扔进大牢只能适得其反 I agree that tossing him in jail is counterproductive,
[24:34.03]但高层心意已决 but my superiors are adamant.
[24:35.99]帮佩特罗夫看清局势吧 Save Petrov from himself.
[24:39.01]我可没资格质疑他 It's not my place to question him.
[24:40.76]和你不同  我毕竟没嫁给总统 Unlike you, I'm not married to my boss.
[24:45.96]我会把克里姆林宫的立场转达给总统 I'll relay the Kremlin's position to the president.
[24:52.92]如果我们让步  约旦河谷计划就搁浅了 If we give in, the Jordan Valley plan is over
[24:55.24]还让俄罗斯人觉得他们可以漫天要价 and we show the Russians we can be blackmailed.
[24:58.02]难道我们眼睁睁让科里根坐穿牢底吗 So we're just supposed to let Corrigan rot away?
[25:00.36]我想如果我们在联合国保持强硬立场 I think if we continue to drive hard at the UN,
[25:02.66]我们就会有更多筹码 we'll gain leverage.
[25:03.92]凯茜怎么想 What does Cathy think?
[25:05.19]她也同意 She agrees.
[25:05.86]只要科里根一天没放出来  我就得挨一天骂 I'm gonna take flak every day that Corrigan remains in jail.
[25:09.03]如果你退步的话就会被骂死 And you'll take more if you back down.
[25:10.77]但这样一来我就得在新闻发布会上 But it does mean I have to get in front of the press
[25:12.54]两手空空地面对媒体 with absolutely nothing of substance to say.
[25:14.74]你在国会混了20年  没话找话你最拿手 You spent 20 years in Congress. You're good at that.
[25:20.09]听到你笑真好 It's good to hear you laugh.
[25:22.61]睡一会儿吧  我明天再打给你 Get some sleep. I'll call you tomorrow.
[25:24.77]晚安 Good night.
[25:29.00]具体是谁负责华盛顿和莫斯科之间的沟通 Who specifically is communicating between Washington and Moscow?
[25:31.88]两国之间的联络是由国务院 All of our communication is between the State Department
[25:33.99]和俄罗斯外交部负责的  艾拉 and the Russian Foreign Ministry. Ayla.
[25:36.50]您在声明中一直称这是侵犯言论自由 In your statement, you persisted in calling this a free speech issue,
[25:39.33]但同性恋权利难道不也是主题吗 but isn't gay rights really at the center of this?
[25:41.91]科里根先生是因为自由发表意见被捕的 Well, Mr. Corrigan was arrested for speaking his mind.
[25:44.97]无论他是持什么立场 No matter what his opinions...
[25:45.74]您是不是在回避问题  总统先生 Aren't you skirting that, Mr. President,
[25:47.04]因为您在同性恋权利问题上立场含混不清 because your stance on gay rights is unclear?
[25:51.93]现在清楚无疑的是科里根先生的被捕不公正 What is clear is that Mr. Corrigan's detainment is unjust
[25:55.09]而如我所言  我们正动用一切手段 and, as I said, we're doing everything we can
[25:57.25]确保他安全回家  扎克利 to make sure that he can come home. Yes, Zachary.
[25:59.01]我还没问完 Following up.
[25:59.77]如果您不参选  那么回避同性恋问题 Isn't dodging gay rights a calculated move
[26:01.34]是不是太过算计了 for a man not running for office?
[26:04.72]你说我在回避问题 You think I'm dodging?
[26:06.74]那我今天就把话跟你说清楚 Well, then let me be as clear as I possibly can be.
[26:09.55]同性恋群体是有权利的 Gay people have rights.
[26:11.39]而本届政府始终坚信 And this administration has always believed
[26:13.22]科里根先生有权就任何问题 that Mr. Corrigan has the right to speak his mind
[26:15.72]自由表达观点  而无需担心被捕 without fear of being arrested on any issue,
[26:18.08]不管是同性恋权利还是别的什么 whether it's gay rights or something else.
[26:20.43]另一件清楚无疑的事 And what is also quite clear
[26:21.58]就是你在礼仪课上肯定没好好听讲 is that you must have failed etiquette class.
[26:24.23]扎克利 Yes, Zachary.
[26:24.95]-总统先生  -您为什么不接见约翰·帕斯特纳克 - Mr. Prisident-- - Why won't you speak to John Pasternak,
[26:26.55]-迈克尔·科里根的丈夫  -萨伊德女士 - Michael Corrigan's husband? - Ms. Sayyad,
[26:27.21]今天到场的还有其他记者和媒体 there are other members of the press here today,
[26:28.95]帕斯特纳克先生一直在试图联系白宫 Mr. Pasternak has been trying to contact the White House
[26:30.60]但却没人理他 and no one will speak with him.
[26:31.80]实在抱歉各位  我还有会 I do apologize, I have a meeting.
[26:33.11]真希望能回答你们所有人的问题 I wish I could've gotten to all your questions.
[26:34.75]还有任何疑问的话 But if you have any further inquiries,
[26:36.17]请问格雷森先生  非常感谢 please direct them to Mr. Grayson. Thank you very much.
[26:39.47]抱歉  先生 I apologize, sir.
[26:43.57]你太过分了 You went too far.
[26:44.41]那是我的工作 I did my job.
[26:45.73]这是有规则的  要顾及礼仪 There's protocol. There's basic decorum.
[26:48.08]那这样  你为我解除《美就法》的禁言 How about this: you lift the moratorium for me on AmWorks,
[26:51.16]我消失五周  专心酝酿长文 I disappear for five weeks. Focus on my long-lead piece.
[26:53.81]科里根和其他事我都不碰 I don't touch Corrigan or anything else.
[26:55.30]你就指望我来警告你 You wanted me to chew you out.
[26:57.35]如果能让你开口的话 If that's what it takes to get us talking.
[26:59.05]所以我要收回你的白宫记者证 Which is why I need your credential.
[27:02.26]-什么  -你的白宫记者证 - What? - Your credential.
[27:06.01]-你开玩笑吧  -我笑了吗 - You're kidding. - Do you see me laughing?
[27:08.65]你无权收回我的白宫记者证 You don't control my credential.
[27:09.91]白宫记者协会才有权 The Correspondents' Association does.
[27:11.70]我刚跟乔尔·维曼聊过 And I just spoke to Joel Weinmann.
[27:14.54]他不会的 He wouldn't.
[27:15.91]你成功了  艾拉 You succeeded, Ayla.
[27:17.70]我要为所有 I'm lifting the moratorium
[27:19.57]其他记者解除《美就法》的禁言 for every other member of the press corps.
[27:21.75]代价是你的白宫记者证 The price was your credential.
[27:24.88]他没有理由 He has no grounds.
[27:26.64]你对总统不敬 You disrespected the president,
[27:28.84]对政府不敬  更对你的同行们不敬 the office, and most importantly, your fellow colleagues.
[27:32.11]根本不难说服他 It wasn't a tough sell.
[27:33.28]那我下一篇报道就写这个 Then this becomes my next story.
[27:34.84]迫害记者  上下勾结  尽职却付出代价 Punishing a member of the press. Collusion. Pay for play.
[27:37.31]我会否认 And I'll deny.
[27:39.12]而且你觉得记者协会主席 And do you think the head of the association
[27:41.25]会承认吗 is gonna admit anything?
[27:43.16]艾拉  你两边都没有盟友了 You don't have any friends, Ayla, on either side of the fence.
[27:46.45]总统刚就言论自由发表了声明 The president just made a statement about free speech.
[27:48.72]你就要把记者踢出白宫吗 Now you're gonna start kicking reporters out of the White House?
[27:51.11]-不  只踢你  -不只是我 - No. Just you. - No, not just me!
[27:54.62]你惹上了全美第二大日报 You're fucking with the second largest daily in America.
[27:56.76]你能甩掉我 You can get rid of me,
[27:57.36]但甩不掉我工作的报社 but you can't get rid of the institution I work for.
[28:02.02]说完了吗 You done?
[28:04.29]别一时得权就昏了头  赛斯 Don't let your 15 minutes of power go to your head, Seth.
[28:08.94]封壳你留着做纪念吧 You can keep the plastic if you want... as a souvenir.
[28:13.50]反正也只能作纪念了 That's all it's good for, now.
[28:24.87]你好 Hello?
[28:26.81]嗯 Yeah.
[28:32.05]真的吗 Are you serious?
[28:37.75]好吧 Okay.
[28:40.06]操 Fuck.
[28:44.58]我有事找总统 I need to speak to the president.
[28:47.91]我们希望通过法律完善政府 Through our laws, we seek to create a more perfect union.
[28:52.88]滥用法律的政府官员 Government officials who abuse the law,
[28:55.39]或者哪怕是 or, at the very least,
[28:56.51]打法律的擦边球  借机牟利的人 exploit the edges of it for their own personal gain,
[29:00.09]都是在玷污民主  削弱这个伟大的国家 tarnish our democracy and weaken the bonds of our great nation.
[29:05.57]民主党必须走出丑闻的阴影 The Democratic Party must step out of the shadow of scandal
[29:09.49]改头换面 and redefine itself.
[29:11.15]她演完了让她来一趟 I want her here when she's done with this stunt.
[29:12.99]迎接一个透明  真诚  正义的新时代 Embracing a new era of transparency, honesty and justice,
[29:13.64]希瑟·邓巴 最高法院门外
[29:18.29]这个国家需要一位曾在全美诸多法庭里 this country deserves a president who has dedicated herself
[29:22.22]为这个理想献身的总统 to those ideals in this court and many others,
[29:26.25]一位毕生都在扞卫法律的总统 who has spent her entire life defending the law,
[29:29.77]一位如今想投入法律执行的总统 and who now wants to dedicate herself to enforcing it.
[29:34.05]迎接一位正直的总统吧 Let's restore integrity to the Oval Office.
[29:37.17]用总统的权力根除腐败  以身作则 Use its power to root out corruption and lead by example.
[29:42.09]今天  在家人和朋友面前 Today, before my family and friends,
[29:45.46]在上帝和美国最高法院面前 my God, and the highest court in our land,
[29:49.79]我宣布参选 I announce my candidacy
[29:51.18]美利坚合众国总统 for President of the United States of America.
[29:54.73]邓巴女士此次宣布参选 There was no indication Ms. Dunbar
[29:56.52]并没有任何先兆 had plans to run for president.
[29:58.51]她将成为史上第二位 This will make her the second Solicitor General
[30:00.50]参选总统的副检察长 in history to run for president,
[30:02.21]另一位是1908年的威廉·霍华德·塔夫特 the only other being William Howard Taft in 1908.
[30:05.61]安德伍德总统已经宣布不会... With President Underwood declaring he will not--
[30:09.81]-总统先生  -邓巴女士 - Mr. President. - Ms. Dunbar.
[30:12.81]请坐吧 Please, take a seat.
[30:16.42]我的辞呈 My letter of resignation.
[30:17.58]我不能接受 I can't accept that.
[30:19.06]你对我们太重要了 You're too valuable to us.
[30:20.26]我要竞选就得离职 I can't run for office as Solicitor General.
[30:22.69]那你该重新考虑下竞选的事 Then you should reconsider running for office.
[30:24.40]现在已经太迟了 It's too late for that, I think.
[30:25.91]我不理解  希瑟 I don't understand, Heather.
[30:27.31]我给了你最高法院的位置 I offered you a seat on the Supreme Court.
[30:30.27]前提是雅各布斯辞职  但他不会 If Jacobs was stepping down, which he isn't.
[30:33.76]你跟他谈过 You spoke to him.
[30:34.65]作为副检察长  我跟每位法官关系都很好 As Solicitor General, I'm friendly with all the justices.
[30:37.73]我没有声张那些关系 I keep those relationships private
[30:39.31]免得人怀疑法官对我有偏袒 so no one will suspect any bias toward me.
[30:42.42]但罗伯特跟我关系很好 But Robert and I are very close.
[30:44.94]他和露丝每月都邀我去吃顿晚饭 He and Ruth have me over for dinner once a month.
[30:47.49]所以你早知道他患病的事了 So you already knew about the Alzheimer's?
[30:49.64]确诊当天他就告诉我了 He told me the day he was diagnosed.
[30:51.57]我一向是为他的利益考虑 I've never had anything but his best interests at heart.
[30:54.27]你并不关心罗伯特 You don't care about Robert.
[30:56.77]你只是想让我出局 You wanted to sideline me.
[30:59.07]那么你真觉得你有机会进这间办公室 So you actually think you have a shot at this office?
[31:03.58]是的  党内领导层也这么觉得 Yes, I do. And so does the leadership.
[31:07.19]你是不自量力  希瑟 You're in over your head, Heather,
[31:08.31]无论博奇和乌麦克跟你说了什么 no matter what Birch and Womack are telling you.
[31:11.53]你在乎什么呢  总统先生 Why should it concern you, Mr. President?
[31:13.84]你已经宣布不参加竞选了 You've announced that you're not running.
[31:15.37]你参选有个人感情因素吗 Is this personal for you?
[31:18.30]别自作多情了 Don't flatter yourself.
[31:19.49]你整倒了沃克  但你打不倒我 You got Walker, but you couldn't get me.
[31:21.68]我没必要通过竞选来把你赶走 I don't have to run to make sure you leave office.
[31:23.59]你本来就赢不了 You couldn't win anyway.
[31:24.84]我参选是因为我知道我能做个好总统 I'm running because I know I'd make a good president.
[31:27.32]你很可能能当个好总统 You might very well make a good president.
[31:30.59]但现在  你是在妄想 But right now, you're being delusional.
[31:32.74]博奇来找我时  我还不确定 When Birch approached me, I wasn't sure.
[31:36.07]我很动心  但也知道成功机会不大 I was tempted, but I knew it was a long shot.
[31:38.94]你给我提名时  我完全不知所措了 And when you offered the nomination, I was overwhelmed.
[31:41.69]那是我毕生工作的目标 It's what I'd been working toward my entire career.
[31:44.47]但后来我跟罗伯特聊了聊 But then I spoke to Robert.
[31:45.74]他告诉我你是怎么威胁他后 And when he told me how you threatened him,
[31:47.65]我就知道我必须参选 I knew I had to run.
[31:49.24]总得有人把这个办公室里的臭气洗洗干净 Someone needs to scrub the stink from this office.
[31:52.29]我没有威胁他 I didn't threaten him.
[31:53.63]那你管那叫什么 What would you call it?
[31:54.43]我是想挽救他 I was trying to save him,
[31:56.23]就像我现在也是想挽救你 in the same way I'm trying to save you now.
[31:58.71]一旦他患病的消息泄露  这总会泄露的 Once the news of his Alzheimer's gets out, which it will,
[32:01.65]因为无论我们怎么说谎隐瞒 because no matter how much we all try to lie about it,
[32:03.92]它总会传出去 it's gonna leak,
[32:05.06]你能想象那对他的名誉会造成多大影响吗 can you imagine what that's going to do to his reputation?
[32:07.98]他不该遭此境遇 He deserves better than that.
[32:09.42]你也该得到比陪跑更高的地位 And you deserve better than being an also-ran.
[32:12.10]帮我说服他 Help me convince him.
[32:14.76]接受最高法院你应得的那个职位 Take the seat on the court where you belong.
[32:18.75]你就是这么说服自己的吗 Is this how you live with yourself?
[32:21.92]把不堪的目的说成好听的 By rationalizing the obscene into the palatable?
[32:30.41]我还没允许你走 I haven't excused you yet.
[32:32.06]爱荷华初选见吧 See you in Iowa.
[32:58.32]没有信仰 I wouldn't have made it
[32:59.40]我是支撑不过这八个月的 through the past eight months without my faith.
[33:04.06]但没有这个团体  我也支撑不过来 But I wouldn't have made it without this community, either.
[33:08.32]在那些艰难的日子里... And on tough days...
[33:11.23]我一直提醒自己这点 I remind myself of that.
[33:13.83]我不是一个人 That I'm not alone.
[33:16.53]我有你们大家 That I have all of you.
[33:19.78]我认为承认这点是很重要的 And I think it's important to acknowledge that.
[33:24.03]还有表达感谢 To give thanks.
[33:26.51]所以  谢谢你们 So thank you.
[33:28.76]谢谢所有人 All of you.
[33:30.30]谢谢你们一直都在我身边  在我心里 For always being there. For always being here.
[33:39.80]我得走了  再见 I have to go. I'll see you soon.
[33:48.06]我只想说一句  你刚才讲的... I just wanted to say, what you said...
[33:50.52]真的让我很受触动  关于团体的 it really connected with me. About community.
[33:52.71]-谢谢  -嗯 - Thank you. - Yeah.
[33:53.56]我很高兴 I'm glad.
[33:54.60]我叫丽萨 I'm Lisa.
[33:55.15]我叫麦克斯 Of course. Max.
[33:57.25]你是新来的 You're new.
[33:57.89]其实是第一次来 It was my first time, actually.
[33:59.36]你在附近住吗 Do you live around here?
[34:00.53]住陶森市  开车来的 Towson. Just drove up.
[34:03.32]你怎么找到我们的 How did you find out about us?
[34:04.94]网上 Online.
[34:07.36]网站 Website.
[34:09.03]我就是到处看看 Yeah, I was surfing around, and I was...
[34:11.00]在找点东西 I was looking for something and...
[34:14.25]-太傻了  -不会的 - It's stupid. - No. No, no.
[34:16.04]告诉我吧 Tell me.
[34:19.84]好吧  几个月前  一个姑娘 Okay, well, a few months ago, this girl...
[34:25.01]其实是我一生挚爱... the love of my life, actually...
[34:28.41]分手了吗 Breakup?
[34:29.87]她离开了我 She just left me.
[34:32.42]非常突然 Out of the blue.
[34:33.69]有一天她说结束了  就到此为止了 You know, one day she just said it was over and that was it.
[34:39.17]是啊 Yeah.
[34:41.39]那很痛苦 That's hard.
[34:44.54]不久前我也经历了类似的情况 I went through something similar not that long ago.
[34:48.21]真的吗 Oh, really?
[34:49.10]其实就是我今晚说的 Sort of what I was talking about tonight
[34:50.45]我经历的艰难时期 with the hard time I had been through.
[34:53.21]发生了什么 What happened?
[34:57.63]老故事了 Ancient history.
[34:59.79]哪个男的离开了你吗 A guy left you?
[35:02.59]其实是女的 It was a woman.
[35:09.03]我想我还没有完全放下  但时间会治愈一切嘛 I guess I'm not completely over it, but time heals, you know?
[35:15.21]我得回家了  很高兴认识你  麦克斯 I gotta get home, but it was nice to meet you, Max.
[35:17.03]很高兴认识你  丽萨 Nice meeting you, Lisa.
[35:28.09]能重新安排一下吗  我看看 Can we reschedule? Let me see.
[35:30.01]嗯  能把那个提前半小时吗 Yeah, yeah. Can you move that up by a half an hour?
[35:34.97]你好 Hello?
[35:36.20]现在方便吗  邓巴女士 Is this a good time, Ms. Dunbar?
[35:37.92]你是哪位 Who is this?
[35:39.41]道格·斯坦普 Doug Stamper.
[35:42.13]你怎么拿到这个号码的 How did you get this number?
[35:44.08]拿到号码很简单  你应该问的是 Phone numbers are easy. What you should be asking
[35:46.58]我怎么知道你今晚要跟吉阿罗参议员见面 is how I knew you were meeting with Senator Giallo tonight.
[35:50.75]回头看走廊 Look down the hallway.
[35:55.98]你们先走  我到下面找你们 Go ahead. I'll meet you down there.
[35:57.41]好吧 All right.
[36:00.65]别过来  待在原地 No. Stay where you are.
[36:02.59]我们不能被别人看到在一起 We wouldn't want to be seen together.
[36:06.30]总统派你来的吗 Did the president send you?
[36:08.88]不是  我们不联系了 No. He and I aren't in touch.
[36:12.64]那你为什么来这里 Then why are you here?
[36:14.05]你要组竞选团队  我想加入 You're forming your team. I want to be a part of it.
[36:17.29]真实原因呢 The real reason.
[36:18.95]这就是原因 That is the reason.
[36:20.81]他派你来的  别骗我 He sent you. Don't lie to me.
[36:26.01]我已经九个月没参与任何事了  邓巴女士 I've been out of the game for nine months, Ms. Dunbar.
[36:28.88]我想重回战局 I want to get back in.
[36:30.81]你要组建竞选团队 You're forming your team,
[36:31.69]我想成为开朝一员 and I want to get in on the ground floor.
[36:35.62]光有领导层还不够 The leadership isn't enough.
[36:40.34]你还需要基层人士 You need the rank and file.
[36:42.36]他们与各市县权力掮客的关系 Their connections to county and municipal power brokers.
[36:45.86]从初选开始到全面展开 The chiefs of a thousand kingdoms
[36:47.32]每一场选举中的当权人物 in every primary from Iowa to Super Tuesday.
[36:51.05]我在党鞭办公室工作了十年 I worked in the whip's office for ten years.
[36:53.31]我手上有每个人的资料 I have files on every single member.
[36:55.98]他们要什么  跟谁睡  中午吃什么 What they want, who they sleep with, what they eat for lunch.
[37:00.18]我对你会很有价值 I can be valuable to you.
[37:02.26]你怎么知道我今晚要跟吉阿罗见面 How did you know I was meeting with Giallo tonight?
[37:05.25]你跟领导层来往密切 You rub shoulders with the leadership.
[37:07.20]我跟为他们工作的人来往密切 I rub shoulders with the people who work for them.
[37:15.81]考虑一下吧  邓巴女士  我只有这点请求 Think about it, Ms. Dunbar. That's all I ask.
[37:18.54]下楼 Going down.
[37:25.93]我犯了个错误 I made a mistake.
[37:27.98]她在总统办公室里跟我说话的方式 I mean, the way she spoke to me in the Oval,
[37:30.58]让我恨不得勒死她 I wanted to strangle her.
[37:33.46]她到底在想什么 I mean, what is she thinking?
[37:35.43]跟在职总统竞争 Running against an incumbent
[37:36.93]我都提出给她最高法的职位了 when I offered her a seat on the court--
[37:39.29]博奇向她吹耳边风时  她就决定要参选了 She was going to run the moment Birch whispered in her ear.
[37:42.05]人一旦开始想象自己坐在总统办公室里 Once people imagine themselves in the Oval,
[37:43.83]就不会再回头了 there's no turning back.
[37:44.88]你跟他们一样清楚 You know that as well as anybody.
[37:46.60]是我自己的错  不应该给雅各布斯留选择余地 It's my own damn fault. Shouldn't have given Jacobs the choice.
[37:49.98]我应该在问她之前就宣布提名 I should've just announced her nomination before I even asked her.
[37:52.57]-需要我回家吗  -不用 - Should I come home? - No.
[37:55.75]我只需要考虑一下  理清思路 I just need to think. I need to clear my head.
[37:59.12]我能做点什么 Tell me what I can do.
[38:04.02]我为什么要有所保留 Why did I hold back?
[38:06.75]我为什么要对雅各布斯留情 Why did I show Jacobs any mercy?
[38:09.14]弗兰西斯  这可不像你的作风 Francis, this doesn't sound like you.
[38:12.32]把这些抛在脑后  想想下一步怎么做 Put this behind you. Think about what's next.
[38:17.28]是因为默罕默德 It was because of Mahmoud.
[38:21.00]我让他影响了我 I let him get to me.
[38:24.88]那些士兵灵柩上的国旗 And all those flags on those coffins and those soldiers, whose--
[38:29.32]我调派  又下葬了他们  是我的... I deployed and then I buried in the ground. It's my--
[38:32.13]别说了  这帮不上忙 Stop it. This isn't doing you any good.
[38:35.02]你想谈的话我可以跟你谈 I will talk about this with you if you want,
[38:37.56]但我不允许你怀疑自己 but if you're doubting yourself, I can't indulge that.
[38:39.62]是啊  你说得对 No, you're right, of course.
[38:42.46]明早再谈吧 Well, let's talk in the morning.
[38:43.77]-有需要随时找我  -我知道 - I'm here if you need me. - I know.
[38:47.85]-晚安  -晚安  弗兰西斯 - Good night. - Good night, Francis.
[39:14.94]能帮我接艾迪斯主教吗 Yes, can you reach out to Bishop Eddis for me?
[39:18.74]我等着 I'll hold.
[39:40.86]谢谢  密查姆 Thank you, Meechum.
[39:42.29]-让我们单独谈谈  -好的 - If we can have some privacy. - Yes, sir.
[39:47.05]还骑博纳维尔呢 Still riding the Bonneville?
[39:49.47]把67款卖了换了派普伯恩  那车不错 Sold the '67 for a Pipeburn. Beautiful bike.
[39:52.77]有机会带我兜一圈 You should take me for a spin sometime.
[39:55.41]算了吧 I don't think so.
[39:56.95]骑那个太找死 They're a death wish.
[39:59.01]至少你知道自己能上天堂 At least you know you have a place in heaven.
[40:06.01]有什么事  总统先生 What's on your mind, Mr. President?
[40:08.48]那天葬礼 The burial the other day.
[40:10.77]你谈到了亚伯拉罕和以撒 You talked about Abraham and Isaac.
[40:12.77]上帝献出了他唯一的儿子 God giving up his only Son.
[40:16.11]就跟你说说 Between you and me,
[40:16.90]我在阿灵顿总说那一套 that's the same sermon I always use at Arlington.
[40:20.14]安葬的士兵太多 You put enough soldiers in the ground,
[40:21.51]就懒得写新悼词了 you get tired of writing new ones.
[40:25.28]那是我第一次听 It was the first time I had heard it.
[40:27.24]肯定不是最后一次 Won't be the last.
[40:30.42]我想理解正义 I want to understand what justice is.
[40:34.83]这可不简单 That's a big one.
[40:36.45]我知道 I know.
[40:39.85]我们的正义是先辈创造的 There's our justice, the kind men create.
[40:43.77]以《十诫》之类的戒律为基础 We base it on things like the Ten Commandments.
[40:47.79]但文字总有不同的解读方法 But those can be read a million different ways.
[40:51.24]"不可杀人"说的倒是很明确 "Thou shalt not kill" seems pretty clear.
[40:54.36]说得轻巧  我们不杀人 Who's to say? If we didn't kill,
[40:57.96]也许还有别人开杀戒 others would kill instead of us.
[41:00.85]《圣经》里谈了许多杀戮的故事 There's a lot of killing in the Bible.
[41:03.36]大卫王就是位勇士 King David was a warrior.
[41:05.14]那怎么用上帝给摩西的《十诫》解释他的行为呢 How do you reconcile that with the laws that God gave Moses?
[41:09.78]《十诫》也可以有不同解读 Even those laws require interpretation.
[41:13.73]有两条一定要记牢 There are two laws we have to remember above all else.
[41:18.89]他要我们爱上帝 He tells us to love God
[41:22.47]还要互敬互爱 and to love each other.
[41:25.95]怎么去爱你杀的人 You can't love the people you kill.
[41:29.42]当然可以 You sure as hell can.
[41:31.35]想杀你的人  你也要去爱 And you have to love the people who are trying to kill you.
[41:35.67]耶稣也爱罗马人 Jesus loved the Romans.
[41:37.85]他说  "天父  原谅他们吧 "Father, forgive them," He said,
[41:39.08]他们并不清楚自己的所作所为" "For they know not what they do."
[41:42.26]他为什么不反抗 Why didn't he fight?
[41:44.17]他为什么自愿牺牲 Why did he allow himself to be sacrificed?
[41:48.35]我自问过许多遍 I ask myself that question a lot.
[41:50.72]我理解《旧约》的上帝 I understand the Old Testament God,
[41:53.17]权力至高无上 whose power is absolute,
[41:54.63]用恐惧统治人类  但是他... who rules through fear, but... him.
[42:04.78]人类无法拥有至高无上的权力 There's no such thing as absolute power for us,
[42:07.77]只能接受上帝的统治 except on the receiving end.
[42:10.61]用恐惧统治不会有好下场 Using fear will get you nowhere.
[42:12.74]你的工作不是裁决正义 It's not your job to determine what's just.
[42:15.71]你也无权决定喜欢哪个上帝 It's not your place to choose the version of God you like best.
[42:19.36]你不必一个人效忠国家 It's not your duty to serve this country alone,
[42:21.25]也最好不要只想着为自己牟利 and it better not be your goal to simply serve yourself.
[42:25.09]你效忠主 You serve the Lord.
[42:26.95]通过他效忠众生 And through Him, you serve others.
[42:30.34]两条规则 Two rules.
[42:31.98]爱上帝  互敬互爱 Love God. Love each other.
[42:35.22]就这样 Period.
[42:37.61]你不是救世主  总统先生 You weren't chosen, Mr. President.
[42:42.83]他才是 Only he was.
[42:51.03]我能单独待一会儿吗 May I have a few moments?
[42:53.01]一个人待着  祈祷 For myself. To pray.
[42:58.81]可以啊 It's all yours.
[43:33.35]爱 Love?
[43:35.55]你就想推销这个吗 That's what you're selling?
[43:41.27]我不要 Well, I don't buy it.
[44:07.76]没事吧  先生 Is everything all right, sir?
[44:10.90]我在祈祷  他突然倒了 I was praying and it just fell.
[44:38.53]找个人清理一下 Please have someone clean this up.
[44:41.19]好的  先生 Yes, sir.
[44:43.32]这下我有上帝的耳朵了[上帝肯听我的了] Well, I've got God's ear now.
[44:46.48]奥巴马2008年大选期间对小布什的反恐政策有很多批评 但当选总统后  他在国家安全和反恐政策上 并没有完全放弃小布什政府在反恐事务中的鹰派主张 虽然奥巴马下令美军和情报机构 不许再对被俘的恐怖嫌犯进行"水刑"等逼供措施 但同时也下令扩大在中东地区进行无人机"定点打击"的军事行为 在过去几年中  无人机轰炸 成为奥巴马清除中东恐怖嫌犯的主要手段 这个政策在美国国内招致来自民主党左派 和共和党自由意志派人士的广泛反对 一些民间人权组织不断出版报告称美军行为造成大量无辜民众伤亡
[45:11.48]2013年3月  美国司法部长霍德发表声明称 在未经适当司法程序前提下  在美国境内使用无人机 对美国籍恐怖嫌犯进行打击是违宪的 但是霍德没有说在境外进行无人机打击是违宪行为 司法部长霍德的声明发表后  来自肯塔基州的共和党参议员 着名的自由意志派政客兰德·保罗 在国会进行了长达13个小时的马拉松式演讲 其主题就是抗议美军出动无人机定点消灭美国籍的恐怖分子 他认为无论在国内还是国外 未经司法程序针对美国公民的无人机打击都是违宪的
