[ti:]
[ar:]
[al:]
[by:]
[00:00.00]我们这就叫自由集会 This is what the freedom to assemble looks like!
[00:02.23]停止操纵媒体 Stop silencing the press!
[00:04.40]停止迫害异己 Stop persecuting the opposition!
[00:06.75]停止关押同性恋人士 Stop imprisoning people simply because they're gay!
[00:10.14]你是在毁掉俄罗斯的未来 You're destroying Russia's future!
[00:12.55]佩特罗夫的车队来了之后 When Petrov's motorcade arrives,
[00:13.82]让军乐队使劲大声演奏 have the band already playing as loud as they can.
[00:16.02]我跟上校说一下 I'll speak to the Colonel.
[00:17.23]-暴动小猫的姑娘呢  -我亲自跟她们交待了 - What about the Pussy Riot girls? - I briefed them myself.
[00:19.54]她们希望你跟佩特罗夫谈这些问题 Here's a list of the issues they want you to discuss with Petrov.
[00:21.72]-一切就绪了  -告诉她们我谈了 - We're good to go. - Tell them I did.
[00:23.30]请她们共进晚餐真的好吗 Sure it's a good idea to have them at the dinner?
[00:25.09]多聪明  她们是异见分子 It's a smart idea. They're dissidents.
[00:26.51]肯定会让佩特罗夫头疼 They've been nothing but a pain in Petrov's ass.
[00:28.28]他想拍张照就收买她们吗  可以啊 He wants to co-opt them with a photo? Fine.
[00:30.21]对他重要的  对我也重要 If it's important to him, it's important to me.
[00:32.27]-鲍勃  -总统先生 - Bob. - Mr. President.
[00:33.93]得尽快把修正案敲定好 We have to get these amendments out of committee.
[00:35.95]把《美就法》递交国会 Get AmWorks on the floor.
[00:37.70]也许能通过一两个  七个不可能全过 We might be able to squeeze a couple through, but not all seven.
[00:40.18]那就调整资金来源 Then restructure the funding.
[00:41.52]一个委员会只递交一份修正案 Shoot for one amendment in one committee.
[00:43.47]找财政委员会试试 Try Ways and Means.
[00:44.50]一下子申请全款  共和党肯定不同意 The Republicans will never go for a lump sum.
[00:46.56]得根据各个委员会职责分割法案 We have to split it up into jurisdictional parts.
[00:48.59]我宣布《美国就业法案》时 When I announced America Works,
[00:50.09]承诺了一千万就业岗位 I promised ten million jobs.
[00:52.41]是不是该降低一下期望 Maybe it's time to lower expectations.
[00:54.28]-不行  听我...  -抱歉  先生 - No, look-- - Pardon me, sir.
[00:55.25]佩特罗夫总统的车队还有15分钟到 President Petrov's motorcade is 15 out.
[00:57.58]-谢谢  -你去吧 - Thank you. - I'll let you go.
[00:59.11]鲍勃  还有几分钟  先坐下 Bob, we have a few more minutes. Please sit down.
[01:01.18]你今天的事够多了 You have a lot on your plate today.
[01:02.56]不如今晚的国宴上接着谈吧 Why don't we pick it up tonight at the state dinner?
[01:05.04]很期待呢  总统先生 Looking forward to it, Mr. President.
[01:11.15]懦夫的脸什么样 What is the face of a coward?
[01:12.91]临阵脱逃了  只能看得见后脑勺 The back of his head as he runs from the battle.
[01:37.74]-欢迎  总统先生  -谢谢  总统先生 - Welcome, Mr. President. - Thank you, Mr. President.
[01:41.02]第一次来白宫吗 This is your first visit to the White House?
[01:43.20]是啊  但你是我经历过的第三任总统了 Yes, yes. But my third president.
[01:54.16]我看过你对约旦河谷的提议了 I have reviewed your proposal for the Jordan Valley.
[01:59.15]不错 Impressive.
[02:02.37]你喜欢吗 So you liked the proposal?
[02:05.34]不行 The answer is no.
[02:08.22]我不是开玩笑  总统先生 It's not a joke, Mr. President.
[02:11.11]我对你的计划没有任何兴趣 I have no interest whatsoever in pursuing your plan.
[02:23.81]翻译   somehacker
[02:25.81]翻译   肉松富士
[02:27.86]翻译   艾瑞卡
[02:30.28]翻译   面条打包子
[02:32.03]翻译   国士章鱼X
[02:33.65]翻译   小饭
[02:35.95]时间轴   兜兜兜爹
[02:37.45]时间轴   Ans
[02:39.66]后期   饿得慌
[02:41.66]顾问   老杜
[02:44.33]鸣谢   忙成狗的网飞
[02:46.75]鸣谢   阿小小海
[02:48.71]俄语顾问   西摆
[02:50.38]特效   草草
[02:53.01]校对   草草
[02:55.10]总监   草草
[03:43.35]纸牌屋 第三季  第三集
[03:58.40]约旦河谷只是树木  我们不能不见森林 The Jordan Valley is the trees instead of the forest.
[04:01.80]而这个双边政策  是在疏远我们 And this bilateral approach, it's... alienating.
[04:05.46]我跟卡斯皮女士并不总能达成一致 I don't often see eye to eye with Ms. Caspi,
[04:08.40]但你们似乎是在要求巴勒斯坦 but it does feel like you're asking the state of Palestine
[04:12.24]支持一项我们不能参与商议制定的计划 to support a plan without having a seat at the table.
[04:15.95]我们的目标是软化俄罗斯 Well, our goal is to soften Russia,
[04:18.54]先让他们作为合作伙伴加入 to bring them in as a partner first--
[04:20.53]如果能说服俄国组建联合部队 If we can get the Russians to agree to a joint force,
[04:24.33]一起监控约旦河谷  他们会加入的 monitor the valley together, then they're invested.
[04:27.74]之后他们就不会阻碍我们... They won't be a thorn in our side when we move forward--
[04:29.68]我们能指望俄罗斯吗 How can we count on the Russians?
[04:32.18]你丈夫真认为佩特罗夫信得过吗 Does your husband truly believe he can trust Petrov?
[04:37.05]总统很乐观 The president is optimistic.
[04:38.25]我们只希望你们愿意考虑 All we ask is that you remain open-minded.
[04:40.91]希望你把 I hope you'll convey our
[04:43.09]我们的不满直接传达给你丈夫 dissatisfaction directly to your husband.
[04:45.81]我一定转达你们的担忧 I'll be sure to share your concerns.
[04:47.47]安德伍德大使会跟你们保持联络的 Ambassador Underwood will remain in contact with both of you.
[05:01.39]之前不该插你的话 I shouldn't have interrupted you earlier.
[05:04.41]会面时  太不应该了 In the meeting. It was out of place,
[05:06.31]我该让你说的 and I should have let you do all the talking.
[05:08.50]没事的 It's fine.
[05:12.00]我知道你对我有怀疑 I know you have doubts about me.
[05:14.72]休会任命的事  我们还没谈过 The recess appointment. We haven't discussed it.
[05:17.39]-应该谈谈的  -真的没必要 - And we should. - It really isn't necessary.
[05:20.38]这的确不合常规 It is an unorthodox dynamic, yes.
[05:22.76]你也总归是第一夫人 You will always be the First Lady.
[05:24.10]这也是你的飞机  但我们能处理好 This is your plane, after all. But we can work around that.
[05:27.07]我知道  但我想告诉你... Yes, I know, but I want you to know that--
[05:29.99]安德伍德夫人  总统来电 Mrs. Underwood, the president is on the line.
[05:43.51]怎么样 How'd it go?
[05:44.06]-要接通凯茜吗  -不  直接跟我说 - Should we conference Cathy in? - No, just tell me.
[05:46.31]有很对反对  他们不满意 A lot of pushback. They aren't happy.
[05:48.25]等时机成熟  他们就会同意 Well, they'll get on board when the time comes.
[05:50.36]-你那边怎么样  -他说不 - What about you? - He said no.
[05:52.60]-这是他嘴里冒出的第一个字  -全盘拒绝吗 - First word out of his mouth. - No to everything?
[05:55.24]他可能只是玩心理战 Oh, he might just be playing mind games,
[05:56.83]让我自乱脚 trying to throw me off balance,
[05:58.17]但他毕竟是克格勃出身 but this is a guy who was brought up through the KGB, after all.
[06:00.87]你和凯茜出手得温柔点 We're gonna have to have you and Cathy use the light touch.
[06:03.05]我们得软磨硬泡 We need to massage this.
[06:04.24]我们接通凯茜吧 Let's include her in this phone call.
[06:05.71]不  你直接告诉她  我马上要会面了 No, just tell her. I have to go in soon.
[06:07.70]不直接告诉她很不好 It's important we don't bypass her.
[06:09.45]好像我们有意不跟她通气  弗兰西斯 If it looks like we're leaving her out of the loop, Francis...
[06:12.32]行  接通她 All right, put her on.
[06:13.57]我无法形容这对我们团队是多么重要 I can't tell you how much it would mean to the team.
[06:15.93]能有您这样履历的专业人士加入 To have your qualifications, your expertise on board.
[06:19.11]光是把您的名字摆在网页上就够风光了 Even just having your name on the website.
[06:21.03]很感激您这么说  议员先生 I appreciate your saying that, Congressman.
[06:23.31]请叫我布拉德  实习生才叫我议员先生 Brad. Please. Congressman's what the interns call me.
[06:25.91]行  就叫布拉德 All right. Brad it is.
[06:27.74]至于您的头衔  特别顾问行吗 Now as for your title, I was thinking Special Advisor?
[06:30.58]-头衔不重要  -随您怎么叫 - Title doesn't matter to me. - You pick what you want.
[06:33.32]工作时间您说了算  想来就来  想走就走 And you make your own hours. Come and go as you like.
[06:36.16]22万美元一年怎么样 Uh, compensation, would 220 a year work for you?
[06:40.14]上限是17.3万 The cap is 173.
[06:42.20]另外五万从我的改选资金里拨 Well, the extra 50K would come out of my re-election fund.
[06:45.28]只拿最高工资不是亏待了您 I mean, you deserve more than the cap.
[06:48.02]您的提议很慷慨 That's a very generous offer.
[06:49.23]希望您能付出等价努力 Well, I expect you to earn it.
[06:51.45]这次竞选我很想有所作为 I really want to make my mark this session.
[06:53.23]-比安德伍德付的还多  -什么 - That's more than Underwood paid me. - I'm sorry?
[06:56.39]我当他的幕僚长时  拿最高工资   When I was his chief of staff, I made the cap.
[06:59.20]他给的远不到22万 He never came anywhere near 220.
[07:00.92]我说过  我觉得您该... Well, like I said, I think you deserve--
[07:02.09]工资太高了  议员先生 It's too much money, Congressman.
[07:04.48]我不觉得  但是 Well, I disagree, but,
[07:05.77]您想拿少点我不反对 hey, I'm not gonna argue if you want to get paid less.
[07:09.20]我说了  这份运输法案 As I was saying, this transpo bill,
[07:10.72]能产生很大的影响 we really have an opportunity to make a difference.
[07:21.95]女士们  先生们  会面结束 Ladies and gentlemen, the session is over.
[07:23.76]请往这边走  谢谢前来 Please, right this way. Thank you for coming.
[07:33.56]我听说您最近开始冲浪了 I hear you've recently taken up surfing.
[07:36.86]黑海那边有几个地方不错 We have a few spots on the Black Sea.
[07:39.24]主要是我能摆姿势拍照 It's mostly so I can pose for the photos.
[07:41.55]是  我看到照片了 Yes, I've seen them.
[07:45.18]年轻人喜欢 It plays well with the young people.
[07:48.01]让他们看到自己的总统有点乐趣很重要 It's important they see their president has some fun,
[07:49.90]不会把自己搞得太严肃 doesn't take himself too seriously.
[07:54.73]我给你准备了份礼物 I have a gift for you.
[08:00.36]抱歉来晚了 I'm sorry for the delay.
[08:02.86]希望没让你们等太久 I hope we didn't keep you waiting too long.
[08:08.30]可以开始了吗 Shall we?
[08:09.49]这是托马斯·吴亲手做的  很有才的美国手艺人 This was handmade by Tomas Vu, a very talented American artist.
[08:14.24]一面用激光刻了画  另一面 He laser-etches images on one side, and on the other side...
[08:18.90]是披头士的歌词 he puts Beatles lyrics.
[08:23.06]回到苏联时期了 Back in the USSR.
[08:24.40]这是博物馆藏品  但你还是能用它冲浪 It's a museum piece, but you can still ride it.
[08:27.01]你什么来我索契的乡间别墅吧 You should come out to my dacha in Sochi sometime.
[08:29.84]我们可以一起冲浪 We'll surf together.
[08:31.59]水冷得刺骨  但当地女人很热情 The water is cold as hell, but... the women are very warm.
[08:35.48]克莱尔怕是不会乐意 Oh, I'm not sure what Claire would think about that.
[08:37.73]带她一起 Well, bring her along.
[08:40.79]那里有很多艺术家 It's crawling with artists out there.
[08:42.45]说不定她能找到喜欢的 She might find something she likes.
[08:47.55]总统先生  我很好奇 Mr. President, I'm intrigued.
[08:49.17]你一到美国对我说的第一个字就是"不" The first thing you say to me is "No" the second you arrive,
[08:52.16]紧接着又邀请我去你的乡间别墅 and the next moment you're inviting me to your dacha.
[08:55.19]你到底是个什么样的人 Who am I dealing with?
[08:56.56]我刚来就说清楚了  你有什么疑惑 I believe I was clear when we first met. What confuses you?
[08:59.91]我们的代表团谈这些事谈了好几个月 Our delegations have been discussing these issues for months.
[09:02.43]没错  但谈不代表达成一致 Yes, but discussions are not the same as commitment.
[09:05.62]我现在告诉你 And, uh, I'm telling you now.
[09:08.37]我们不会达成一致 There will be no commitment.
[09:10.37]这你打电话就能告诉我了 You could've told me that on the phone.
[09:15.13]我以为你邀我来是想弥补对我的侮辱 I assumed you were undoing an insult by having me here.
[09:18.67]什么侮辱 What insult is that?
[09:20.40]你的前两任都没邀请我来过华盛顿 Two of your predecessors never invited me to Washington.
[09:23.25]这次峰会不是走过场 This summit is not just for show.
[09:25.39]我希望能朝着和平的目标迈出一大步 I want to make meaningful strides toward peace.
[09:27.76]历史告诉我们  中东地区是没救了 The Middle East is hopeless. History tells us that.
[09:30.92]我是在给你创造历史的机会 I'm offering you the chance to make history.
[09:33.31]我就跟你说实话了 I'll be honest with you,
[09:34.44]毕竟你好心好意请我来 because you've been kind enough to invite me to your country.
[09:38.84]中东和平  对俄罗斯毫无利益可言 Russia has nothing to gain from peace in the Middle East.
[09:42.35]更重要的是  和美国合作也毫无利益 And more importantly, nothing to gain from working with America.
[09:47.90]以色列一向不信任我们 Israel has always distrusted us.
[09:50.71]你指望这有所改变吗 You expect that to change?
[09:51.76]我们希望能慢慢建立信任 We expect to build trust over time.
[09:56.46]你们今早和大使们的会面怎么样 How was your meeting with the ambassadors this morning?
[10:00.30]阿鲁里大使给我打电话了 Ambassador Aruri called me.
[10:03.17]他们有疑虑 They have their doubts,
[10:04.19]但我们希望他们能愿意考虑 but we encouraged them to keep an open mind.
[10:06.46]他说他十分担忧 He described it as grave concerns.
[10:08.03]等我们确定了他们自然会适应... They will acclimate as soon as we establish--
[10:09.85]你丈夫直接向以色列和巴勒斯坦提议了吗 Has your husband made direct overtures to Israel and Palestine?
[10:13.78]所有正式通讯 All formal communication
[10:15.34]都经由国务院处理 has been handled through the State Department.
[10:17.34]但你丈夫不可能认为他们会顺从吧 But your husband can't possibly believe they'll comply.
[10:19.63]先生们  为了让谈话进行下去 Gentlemen, for the purposes of these talks,
[10:21.36]请你们叫他总统 I'd appreciate it if you refer to him as the president,
[10:23.53]而不是"我丈夫" not as my husband.
[10:25.25]当然  大使女士 Of course, Madam Ambassador.
[10:26.66]而且你该向杜兰特国务卿发问 And you really should be addressing Secretary Durant.
[10:28.78]她比我更能代表总统的意见 She speaks on his behalf more than I do.
[10:32.61]抱歉  国务卿女士  请继续吧 Our apologies, Madam Secretary. Please, continue.
[10:36.48]我们想把细节梳理完  请翻到12页 We'd like to finish reviewing the specifics, so page 12, please.
[10:41.84]总统先生  我们已经在多个方面展开了合作 Mr. President, we're already working together on several fronts:
[10:45.11]防核扩散协议  打击恐怖主义  朝鲜 nonproliferation, the War on Terror, North Korea.
[10:48.05]为什么中东就偏偏不行呢 I don't see any reason that the Middle East should be any different.
[10:50.63]-因为这是美国的计划  -不是那样 - Because it's an American plan. - It's not an American plan.
[10:53.03]-我保证条件平等  -保证 - I'm promising equal terms. - Oh, promises.
[10:55.56]卡特总统保证双方平等参与 Carter promised equal involvement,
[10:55.56]1978年在戴维营军事基地 卡特总统促成埃及与以色列之间 签署了《戴维营协议》
[10:57.02]最后签协议的时候却没叫我们 then shut us out of Camp David.
[10:58.53]波斯尼亚战争  克林顿也是如此 Clinton did the same with Bosnia.
[10:59.87]现在我是总统 I'm the president now.
[11:00.99]这次不会那样了 That won't happen this time.
[11:02.41]直到18个月之后  你下台 Until 18 months from now, when you are replaced.
[11:08.60]我很嫉妒  维克多 I'm jealous, Viktor.
[11:11.83]你不用向任何人汇报  没有任何对手 You don't answer to anyone. You have no real opposition.
[11:15.18]你也知道大选结果会怎么样 You know exactly how every election is gonna turn out.
[11:18.25]美国可不是这样 Well, it's not like that in the United States.
[11:21.55]我不竞选  是因为我 I'm not running because I can
[11:23.81]能做到总统候选人做不到的事  比如这份提议 do things a candidate can't do, like this proposal.
[11:27.27]得了吧  总统先生  你我都知道你会参选的 Please, Mr. President, we both know you'll run.
[11:31.16]不过能不能赢  谁知道呢 Now, whether you win... Who knows?
[11:35.03]直说吧  你究竟想要什么 Brass tacks. If you could have anything, what would it be?
[11:40.38]我没什么想要的 I came with nothing to ask.
[11:43.72]你这种人如果没有胃口  是不会赴宴的 Men like you don't show up for dinner without an appetite.
[11:51.95]我旅途劳顿  总统先生 It was a long flight, Mr. President.
[11:55.74]先谈到这儿吧 How about we stop here for now.
[11:57.01]我休息休息眼睛 I rest my eyes a bit and
[11:58.18]等精神好点再想想这个提案 put some thought into this with a fresh mind.
[12:01.66]没准能想出我要什么 Maybe I'll... think of something I want.
[12:06.25]等晚宴的时候再谈 We'll talk more later, at dinner.
[12:07.73]可以啊  如果你想这样 Of course, if that's what you prefer.
[12:12.62]他知道自己要什么  就是要别人求他 He knows exactly what he wants, but he needs to be wooed.
[12:15.32]不过也算有进展 Progress, nonetheless.
[12:17.15]不经过"也许"  是没法把"不"变成"好"的 You can't turn a "No" to a "Yes" without a "maybe" in between.
[12:30.18]先生们 Gentlemen...
[12:31.87]副局长来了 Deputy Director coming through.
[13:10.60]奥尔西  跟我来 Orsay? Come with me, please.
[13:14.21]我们抓到亚设了 We got Asher.
[13:15.91]凌晨两点半  他要吓死了 Two-thirty this morning. He was scared to death.
[13:18.60]15分钟之后  他给了我们6TB的压缩文件 By 2:45, he gave us six terabytes of compressed files.
[13:21.67]两千五百万美国电话电报公司用户的信息 All 25 million AT&T users.
[13:24.28]你的货存错地方了 You hid your goodies with the wrong person.
[13:25.88]-不止他一个  -我觉得就他一个 - He wasn't the only one. - I think he was.
[13:29.14]我的指控已经撤销了  你没法逮捕我 You can't arrest me for charges that have already been dropped.
[13:31.73]放松  没人要逮捕你 Relax. No one's arresting you.
[13:35.05]从我手上的报告看 From the reports I've been getting,
[13:36.18]你工作一直很出色 you've been doing an excellent job for us.
[13:39.71]好好继续干下去  前途无量 If you stay straight, sky's the limit.
[13:42.40]接大任务  领导自己的团队 Bigger assignments. Manage your own team.
[13:43.67]你知道我也是走投无路才来的 You know I wouldn't be here if I had a choice.
[13:45.13]但你现在有选择了 But you do have a choice.
[13:48.09]你可以充分利用这第二次机会 You can make the most of this second chance if you want to,
[13:50.82]但你得证明你想要这机会 but... you have to prove you want it.
[13:56.44]-名字  -我不求别的 - Names. - That's all I've ever wanted.
[14:00.37]不行 No.
[14:05.31]亚设会供出名字的 Asher's going to give up names.
[14:08.65]-他不会那么做的  -或许会 - He wouldn't do that. - He might.
[14:11.06]但愿他们不会抖出些 Let's hope none of them tell us
[14:12.00]我们还不知道的你的罪行 about anything we didn't charge you for.
[14:16.71]你在这里可以有大好未来  嘉文 You have a future here, Gavin.
[14:23.01]好了  回去吧 All right. Back to it.
[14:28.37]好好工作 Keep up the good work.
[14:31.40]我们得去晚宴了 We have to wine and dine.
[14:33.52]-要迷倒他们  -他们  还有谁 - Charm them senseless. - Them? Who's the other?
[14:36.24]博奇  他压着《美就法》不肯动弹 Birch. He's sitting on AmWorks like his ass is afraid of the sun.
[14:39.68]别逼我跟鲍勃聊天 Please don't make me talk to Bob.
[14:41.59]你只用负责佩特罗夫  我来对付鲍勃 You just focus on Petrov. I'll deal with Bob.
[14:44.65]打扰一下  先生  我们准备好了 Excuse me, sir. We're all set.
[14:46.70]佩特罗夫总统在黄色椭圆厅了 President Petrov is in the Yellow Oval.
[14:48.44]谢谢  卡莉斯塔 Thank you, Calista.
[14:53.42]我可能需要弥补一下凯茜 I think I may need to do some damage control with Cathy.
[14:56.01]-为什么  -我一直努力对她恭敬 - Why? - I've been trying to be deferential,
[14:58.36]但她可能觉得我是自视高她一等 but I think it's coming off as patronizing.
[15:01.62]-本就有这风险  -我知道 - Well, that was the risk. - I know.
[15:04.53]她觉得受威胁了吗 Is she feeling threatened?
[15:06.21]威胁  不会  可能有点被抢了风头 Threatened, no. Possibly overshadowed.
[15:09.47]我的关注度太高 I think I'm getting too much attention
[15:10.76]凯茜不跟我一队 and it's tough to be effective
[15:13.02]我会举步维艰 when I don't have Cathy on my team,
[15:14.29]我可能得讨她欢心 so I may need to win her over.
[15:16.34]别忘了今晚的主角应该是谁 Well, let's not forget where the focus is tonight.
[15:19.16]我什么时候不能一心二用了 Since when can't I do two things at once?
[15:22.13]-你歪了  -什么 - You're crooked. - What?
[15:26.90]-准备好去战斗了吗  -是的 - Ready for battle. - Yes.
[16:07.86]美利坚合众国副总统  唐纳德·布莱斯 The Vice President of the United States, Donald Blythe.
[16:09.77]-总统先生  欢迎  -副总统先生 - Mr. President. Welcome. - Mr. Vice President.
[16:11.74]谢谢 Thank you.
[16:14.51]佩特罗夫总统  欢迎 President Petrov, welcome.
[16:16.13]倍感荣幸 It's a pleasure.
[16:20.03]你美极了 You look beautiful.
[16:20.83]马马虎虎吧 Oh, it's serviceable.
[16:22.74]-你也和往常一样明艳动人  -谢谢 - You look fantastic, as always. - Thank you.
[16:25.13]大家的注意力都会在你身上  不是他们 All eyes at the table will be on you, not them.
[16:30.39]门多萨参议员  不久就是总统候选人了 Senator Mendoza. Soon to be candidate Mendoza.
[16:33.44]这就谣言四起了 The rumor mill begins.
[16:34.71]你最开始是跟着里根  对吗 You started with Reagan, no?
[16:36.96]他84年竞选团队的一员 Staffed on his '84 campaign.
[16:38.51]他办公室里有张里根总统戴牛仔帽的照片 He has a portrait of the Gipper in his office wearing a cowboy hat.
[16:42.67]那时男人还有男子气概 When men were men.
[16:49.38]鲍勃  我有个想法 Bob, I had a thought.
[16:50.41]大卫·布兰切特在军事委员会 Dave Blanchek is on Armed Services and--
[16:52.25]我不想让后面的人久等 I don't want to hold up the line.
[16:55.56]-总统先生  很荣幸  -移下博奇的位置 - Mr. President, a pleasure. - I want to move Birch.
[16:58.02]门多萨换到我边上来 Put Mendoza next to me instead.
[16:59.85]艾伦  收拾得挺利索 Alan. You clean up well.
[17:02.85]场合需要 Class by association.
[17:04.29]-你的女伴呢  -我一个人来的 - Where's your date? - I don't have one.
[17:06.39]你想得话  我可以陪你走进去 I can walk you in too, if you'd like.
[17:08.08]不了  那不是要毁了你的照片 No. Wouldn't want to ruin the picture.
[17:12.38]我们的特殊客人 Ah, our special guests.
[17:13.74]很高兴你们能参加晚宴 I'm so delighted you could be with us.
[17:15.40]感谢你们能来  总统先生 Thank you so much for coming. Mr. President.
[17:17.50]过了这么久才有机会在同一张桌子上坐下
[17:20.46]你们在闭门会议时讨论了我们的问题吗
[17:24.80]我们讨论了很多事
[17:26.22]但我们的担忧呢
[17:29.28]我们列出的问题你们谈过了吗 Was anything on our list discussed?
[17:31.43]-先照相吧  -好主意 - Why don't we take a photo first? - Good idea. Hm?
[17:45.15]门多萨先生
[17:48.11]博奇先生
[17:54.72]维克多  告诉我  你在恋爱吗 Viktor, tell me. Are you in love?
[17:57.76]爱什么的我不知道 I don't know about... love, but...
[18:03.04]但我在学习享受离婚的乐趣 I'm learning to enjoy being divorced.
[18:08.42]欢迎来到美国 Добро пожаловать!
[18:09.94]感谢你们的光临 Спасибо, что вы пришли.
[18:13.11]翻译过来就是 Which translates into:
[18:15.03]"你好  请别偷银器" "Howdy, and please don't steal the silverware."
[18:20.44]卖弄完了我会说的所有俄语之后 Now that I have exhausted all of the Russian I know,
[18:23.68]克莱尔和我想欢迎大家来到白宫 Claire and I would like to welcome all of you to the White House,
[18:26.85]很荣幸能在这次历史性的国事访问中 as we host President Petrov
[18:29.30]招待佩特罗夫总统 in this historic state visit.
[18:32.81]一个世纪前  一个半世纪前 A century ago, a century and a half ago,
[18:35.72]法国历史学家  政治家 政治社会学的奠基人 德·托克维尔 de Tocqueville wrote,
[18:36.91]对于美国和俄国的看法是这样 in regards to America and Russia, the following:
[18:40.93]"他们的出发点和道路不同 "Their point of departure and their paths diverse,
[18:44.56]可是  两国似乎都 nevertheless, each seems called
[18:47.65]受到了天意的秘密召唤 by some secret desire of providence,
[18:51.63]终有一天要将半个世界的命运掌握在自己手里" to one day hold in their hands the destinies of half the world."
[18:56.86]今晚我想做点修改 Well, I'd like to amend that tonight and say,
[18:59.36]并不只是半个世界 not just half the world,
[19:01.13]全球都指望我们的领导 the entire world looks to us for leadership.
[19:05.43]让我们敬佩特罗夫总统 So, to President Petrov,
[19:08.43]以及我们两个伟大国家 and all of the great things
[19:09.83]精诚合作将创造的美好未来 that our great nations will do together.
[19:12.68]-敬总统先生  -说得好 - Mr. President. - Hear, hear!
[19:19.64]永远别给法国人机会 Никогда не добрай францусзам.
[19:22.23]翻译过来就是  "永远不要相信法国人" Which is Russian for, "Never trust the French."
[19:27.53]总统先生和第一夫人 And thank you to the President
[19:28.64]感谢你们热情周到的招待 and First Lady for your grace and hospitality.
[19:31.82]比德·托克维尔时代更晚一点 Now, a little more recently than de Tocqueville,
[19:34.36]大概三十年前 about, uh, 30 years ago,
[19:37.22]米哈伊尔·戈尔巴乔夫来到白宫 Mikhail Gorbachev came to this very House
[19:39.75]谈到为两国之间的"不满之冬"划上句号 and talked of an end to our "Winter of discontent."
[19:44.67]我认为现在可以说那段寒冬早已结束 I think it's safe to say that that winter seems far gone now.
[19:49.97]而现在  在这个醉人的五月夜晚 And here, on this beautiful May evening,
[19:51.97]我迎来了这个"迷人之春" I welcome a "Spring of enchantment."
[19:55.39]我们都明白它的魅力从何而来 Now we all know which of you brings the enchantment to the table.
[20:00.28]敬您  安德伍德夫人 To you, Mrs. Underwood.
[20:05.54]-当然  也敬您的丈夫  -谢谢 - And, of course, your lesser half. - Ah, thank you.
[20:12.77]我还想敬这里的另外三位贵宾 Now I'd like to toast three others in this room tonight.
[20:17.83]娜迪亚·托伦科尼卡瓦  玛莎·艾柳金纳 Nadya Tolokonnikova, Masha Alyokhina,
[20:21.43]和彼得·韦奇洛夫 and Pyotr Verzilov.
[20:23.63]我知道我们政见有分歧 Now, I know we had our differences.
[20:26.19]但我也知道我们的出发点都一样 But I also know they come from something we all share:
[20:31.49]那就是对我们祖国深深的爱 a deep love of our country.
[20:36.22]敬你们  也敬俄罗斯 To you. And to Russia.
[20:40.25]总统先生  娜迪亚和玛莎想致辞 Mr. President, Nadya and Masha would like to make a toast.
[20:44.04]敬俄罗斯总统维克多·佩特罗夫 За Виктора Ивановича Петрова, президента России
[20:46.54]对朋友如此义气 который так умеет дружить,
[20:48.24]-甚至把半个国家拱手相送  -敬维克多·佩特罗夫 - что подарил своим друзьям полстраны! - To Viktor Petrov,
[20:51.14]他对祖国如此忠诚  以至要将半个国家 whose loyalty runs so deep he's given his friends
[20:53.47]-拱手让于他人  -他是如此尊敬异己者 - half of the country. - Который так уважает критиков
[20:55.44]让他们都进了大牢 что посадил всех критиков в тюрьму!
[20:56.96]他开明地接受批评 Who's so open to criticism,
[20:58.23]以至于大多批评他的人都已入狱 that most of his critics are in prison.
[21:00.02]敬最高统帅维克多·佩特罗夫 За Виктора Пертова, Верховного Главнокомандующего,
[21:03.54]他什么都不怕  却害怕同性恋者 которому не страшен никто! Кроме геев.
[21:05.74]够了 Хватить!
[21:08.57]你们的意思已经很明白了 You made your point.
[21:11.23]现在  请坐吧  让我们大家 Now, please, sit and let us all
[21:16.17]像真正的俄罗斯人那样开怀畅饮 drink and laugh, like true Russians do.
[21:32.53]总统先生 Well, Mr. President,
[21:35.17]这就证明你们不要孩子 this is proof why you made the right decision
[21:37.56]是多么明智的决定 never to have children.
[21:47.10]我的手下跟他们交待过 My staff prepped them.
[21:48.86]-他们向我们做了保证  -没关系 - They assured us. - It's nothing.
[21:51.43]-我敬佩你的胸襟  -没关系  无需多言 - I admire your grace. - Please. Not another word.
[21:56.46]我就知道请暴动小猫不是个好主意 I knew Pussy Riot was a bad idea.
[21:58.95]你该去处理 You should go.
[21:59.97]不  最好的处理就是不作评论 No. Best thing is not to comment.
[22:01.92]否则我们会沦为跟他们一个档次 It lowers us to their level.
[22:05.36]喝果汁还是汽水 Juice or soda?
[22:07.05]低热量的就行  如果你有的话 Diet something, if you got it.
[22:09.95]照片上是谁 Who are they?
[22:15.13]我哥哥的孩子 My brother's kids.
[22:17.91]挺可爱的 Adorable.
[22:26.75]我收到一个工作邀请 I got a job offer.
[22:28.72]是吗  哪里 Yeah? Where?
[22:29.91]布拉德·帕蒂特的特别顾问 Brad Petite. Special Advisor.
[22:33.59]夏威夷的 From Hawaii.
[22:35.61]-资浅参议员  -没错 - Junior Congressman? - That's right.
[22:37.55]我挺喜欢他  他人不错  很有野心 I like him. He's a good guy. He's ambitious.
[22:40.95]他给我开了很高的工资 He offered me a lot of money.
[22:42.55]-是吗  -22万年薪 - Yeah? - Two-twenty.
[22:45.45]老天 Jesus.
[22:48.32]我在白宫永远挣不了这么多 That's more than I would ever make at the White House.
[22:53.89]-这工作是你安排的吗  -不是 - You arrange the job? - No.
[22:58.09]是总统安排的 Did the President?
[23:00.06]-你在说什么啊  -别糊弄我  赛斯 - What are you talking about? - Don't bullshit me, Seth.
[23:01.84]我头一次听说这事 This is the first I'm hearing about it.
[23:05.69]夏威夷的资深参议员是谁 Who's the Senior Congressman from Hawaii?
[23:10.75]拨款委员会主席 Chair of Appropriations.
[23:11.91]我认识他  我只是一时想不起来 I know him, I'm just drawing a blank right now.
[23:14.64]不是他  是她 It's not him, it's a her.
[23:17.53]弗朗辛·谭纳卡  如果你不知道谭纳卡是谁 Francine Tenaka. And if you don't know who Tenaka is,
[23:20.42]那你根本不应该认识布拉德·帕蒂特 there's no reason you should know who Brad Petite is,
[23:22.91]也不该知道他人怎么样  是否有野心 or that he's ambitious or a good guy.
[23:25.84]这个工作机会是你或是总统安排的 This job offer came from you or the President.
[23:29.36]我告诉你并非如此 And I'm telling you that it didn't.
[23:33.86]我准备拒绝 Well, I'm turning it down.
[23:36.38]你转告总统 You tell the President that
[23:37.38]只要他需要我  我随时能回去工作 I'm ready to come back whenever he needs me.
[23:40.21]我不需要辅助训练 I don't need training wheels.
[23:56.54]我需要你今晚上做做博奇的工作 I need you to work on Birch while you're here.
[23:58.73]看能不能打听出潜在候选人名单 See if you can get that list of possible candidates.
[24:01.39]他被安排在了桌子边上 I don't think putting him down the far end of the table's
[24:03.08]好像不太想聊天呢 put him in a very chatty mood.
[24:08.22]冷藏  你是在说冷藏吗 Refrigeration. Are you talking about refrigeration?
[24:11.49]不是  重新建立桥梁 No. Re-bridge nations.
[24:13.77]要在两国之间 We need to re-bridgenate
[24:15.21]重新建立桥梁  好增进信任 ourselves so we'll more trust each other.
[24:17.06]对吗  对的 Da? Yes.
[24:19.50]把修正案递交给国会吧 Let's get these amendments out of committee.
[24:21.10]不用全部递交  一部分就行 Not all of them, just some of them.
[24:22.61]我要是干涉国会  议长肯定要发飙的 The Speaker would go ballistic if I started meddling in the House.
[24:24.93]你可是潜在候选人  他不会轻易跟你翻脸 Not if it means he's going to battle with the presumptive nominee.
[24:27.55]他知道得靠谁吃饭 He knows where his bread is buttered.
[24:29.22]你休会任命了你老婆  逼我接受 You shove your wife's recess appointment down my throat,
[24:31.61]现在还找我帮忙吗 now you want my help?
[24:32.42]总要有人担任那个职位 I had to fill the post.
[24:33.94]华盛顿哪没有外交专家 And you have a city full of career diplomats.
[24:36.57]任命她简直就是打参议院的脸 Her appointment was a slap in the Senate's face.
[24:38.22]不要在一项任命上纠结 Let's not get hung up on appointments, all right?
[24:40.67]赫克特  你要我签署什么都可以 Hector, whatever you want me to sign, I'll sign.
[24:42.72]我不会拿否决要挟你 I will not hold a veto over your head.
[24:44.92]你可以随便否决  反正也是帮我们16年的忙 You can veto whatever you want. Just helps our case in 2016.
[24:49.44]失陪了 Excuse me.
[24:56.77]哪个更醉人  是酒还是克莱尔·安德伍德 Which is more intoxicating, this wine or Claire Underwood?
[25:02.35]你经常用这句台词吗 How often do you use that line?
[25:03.96]-没你那句用得多  -哪句 - Not as often as you use yours. - Which line is that?
[25:07.98]"维克多  你在恋爱吗" "Viktor, are you in love?"
[25:12.80]德斯科托总统说 President Descoteaux told me
[25:14.24]他来的时候你也问了这句话 you asked him the same thing when he was here.
[25:18.70]那晚我丈夫祝酒的时候 I believe my husband quoted
[25:19.94]好像引用了俄国作家的话 a Russian author the night he gave that toast.
[25:21.92]-我猜猜  托尔斯泰吗  -普希金 - Don't say, uh... Tolstoy? - Pushkin.
[25:25.47]"升华友谊的谎言 "A deception that elevates us
[25:27.95]要好过一堆无用的事实" is dearer than a host of low truths."
[25:31.91]他才没那么说 He didn't make that toast.
[25:34.45]-是没有  -没有 - No, he didn't. - No, no.
[25:37.95]说实话  你是真了解普希金 Tell me, do you actually know your Pushkin,
[25:39.79]还是知道我来才研究的 or did you just study up before I arrived?
[25:43.14]重要吗 Does it really matter?
[25:47.78]他就是这么做事吗 So, this is what he does?
[25:51.20]让你来诱惑别人 He leaves the seduction to you.
[25:53.27]是不是有个词来着 Isn't there a... a word for that in English?
[25:57.02]-什么词  -拉皮条  是吗 - For what? - "Pimping," Yes?
[26:00.06]他在给你拉皮条 He's pimping you out.
[26:03.97]你真有风度 How charming you are.
[26:05.96]谢谢 Thank you.
[26:07.42]据我的人说  你做第一夫人 And you make a much better First Lady than ambassador,
[26:10.46]比作大使强多了 from what my people tell me.
[26:15.46]开玩笑的 Only teasing.
[26:17.53]再来点酒  给大使的 More wine... for the ambassador.
[26:21.32]请吧 Please.
[26:34.59]我得回去一会儿 I'm gonna have to go in a couple minutes.
[26:39.61]总统先生  给您的礼物 Mr. President, my gift for you.
[26:44.00]世上最好的伏特加 Best vodka in the world.
[26:46.51]莫斯科特供 Osobaya Sayanskaya.
[26:49.85]纯金瓶 Solid gold.
[26:51.62]每瓶75万美元 Each one of these bottles is 750,000.
[26:56.14]来敬杯酒 Now, a toast.
[27:02.23]敬友谊  敬美食 To friendship, to good food,
[27:05.50]敬列夫·托尔斯泰的名言 and to Leo Tolstoy, who said,
[27:10.30]"想要快乐  随心而动" "If you want to be happy, be."
[27:15.26]干杯 Drink!
[27:22.32]然后闻一下面包 Now... you sniff your bread.
[27:29.88]说"好" Say "ну".
[27:31.31]好 ну!
[27:32.54]再吹吹口哨 Then whistle.
[27:34.99]闻一下袖子 Sniff your sleeve.
[27:37.19]然后吃腌黄瓜 And... eat your pickle. -
[27:41.36]我们为什么要这么做呢 Now, why we do all this?
[27:45.26]谁也不知道 No one knows.
[27:48.38]再来一杯 Again!
[27:49.68]算了  总统先生 Oh, no. Now, Mr. President.
[27:53.16]你  副总统先生 Now, you, Mr. Vice President.
[27:55.88]敬酒词 A toast!
[27:58.07]敬我们两国之间 Uh, to, uh... further cooperation
[28:02.13]进一步的合作  还有继续... between our two countries and, uh... continued... uh...
[28:07.33]管他的  喝 Oh, hell. Here's how!
[28:12.80]再来 Again!
[28:18.16]到你了  安德伍德夫人 Now, you... Mrs. Underwood.
[28:23.93]敬佩特罗夫总统和他的 To President Petrov and his...
[28:27.56]小腌黄瓜 little pickle.
[28:30.77]喝 Drink!
[28:36.75]再来 Again!
[28:39.64]抗议风头压过佩特罗夫国宴
[28:56.28]你说地点  我定时间
[28:59.41]你说地点  我定时间
[29:07.29]吃晚餐吗
[29:09.63]发送至  嘉·奥尔西
[29:13.06]*只有一阵节奏* *They only had the rhythm so*
[29:15.42]30分钟
[29:19.45]*随之摇摆左右* *They started swaying to and fro*
[29:25.52]*不知该如何搭配旋律* *They didn't know just what to use*
[29:29.65]*这就是蓝调* *This is how the blues*
[29:33.24]*真正的起源* *Really began*
[29:38.67]总统先生  跟我合唱一首 Mr. President, Why don't you come up and join me?
[29:40.36]不了  不了 Oh, no, no, no.
[29:41.46]-来吧  -是你在演唱 - Come on. - It's your show.
[29:43.14]我知道你会唱歌  我知道你能唱 I know you can sing. I know you can sing.
[29:45.58]来吧 Come on.
[29:48.16]那好  我大概知道这首歌 All right, well, I almost... I almost know this song.
[29:50.31]我不是很确定  唱到哪了 I'm not so sure. Uh, how's it go now?
[29:52.74]他们听到风吹 They heard the breeze.
[29:53.59]*他们听到风吹* *They heard the breeze*
[29:57.32]*从林中吹过* *Through the trees*
[29:59.15]*唱着奇怪的曲调* *Singin' weird melodies*
[30:02.83]*他们管这叫* *And they made that*
[30:05.70]*蓝调的起源* *The start of the blues*
[30:09.68]*然后他们培养* *And then they nursed it*
[30:13.40]*他们排练* *And they rehearsed it*
[30:15.78]*他们放出消息* *And they they gave out the news*
[30:20.19]*说是南国* *That the Southland*
[30:23.64]*孕育了蓝调之乐* *Gave birth to the blues*
[30:28.58]*说是南国* *That the Southland*
[30:31.88]*孕育了蓝调之乐* *Gave birth to the blues*
[30:36.47]我只会唱这些 That's all I have.
[30:41.04]好极了  好极了  总统先生 Beautiful. Beautiful, Mr. President.
[30:44.27]好了  辛科蒂先生 Now... now, Mr. Cincotti,
[30:46.06]这首你可能不知道 uh, you might not know this one.
[30:48.52]但很好弹 But, um... it's easy to follow.
[30:52.86]给我个C调 You have a C for me?
[30:59.54]Коробейники  货郎 *噢  装满了我的货篮* *Ой, полным-полна моя коробушка*
[31:08.74]*装满了棉布和织锦* *Есть и ситец, и парча*
[31:13.94]*来吧  我心爱的姑娘* *Пожалей, моя зазнобушка*
[31:19.04]你拿否决权跟门多萨做交易了吗 You offered vetoes for sale to Mendoze?
[31:19.16]*用你有力的的肩膀* *Молодецкого плеча*
[31:21.04]鲍勃  总统在唱歌呢 Bob, shh... the president's singing.
[31:22.91]这就是你把他安排在旁边的原因吗 Is that why you sat him next to you?
[31:23.64]*来吧  我心爱的姑娘* *Пожалей, моя зазнобушка*
[31:24.92]鲍勃  你说了  共和党掌控着国会 Bob, as you said, the Republicans control Congress.
[31:28.04]*用你有力的的肩膀* *Молодецкого плеча*
[31:34.99]博奇那边有进展吗 Any luck with Birch?
[31:37.45]还没  我会继续尝试 No list yet. I'll keep working him.
[31:40.53]库克医生呢 Where's Dr. Cooke?
[31:42.79]接到电话有场手术要赶去做 He got called away to surgery.
[31:47.49]留给斯维特拉吧 Save it for Svetla.
[31:50.18]她不叫这个 That's not her name.
[31:51.68]她看着像斯维特拉 She looks like a Svetla.
[31:54.24]*噘起你那红红的唇* *Подставляй-ка губки алые*
[31:57.94]*紧紧挨着我身边* *Ближе к молодцу садись*
[32:01.44]*我可下了不小的本钱* *Цены сам платил я не малые*
[32:05.44]*你可不要压价钱* *Не торгуйся, не скупись*
[32:08.74]*噘起你那红红的唇* *Подставляй-ка губки алые*
[32:12.54]*紧紧挨着我身边* *Ближе к молодцу садись*
[32:16.04]*噘起你那红红的唇* *Подставляй-ка губки алые*
[32:19.94]*紧紧挨着我身边* *Ближе к молодцу садись*
[32:30.82]晚宴到现在该收尾了 Well, I don't think we can end the evening on a higher note,
[32:34.75]我想感谢你们所有人的到来 so I want to thank you all for coming,
[32:36.82]一块唱歌跳舞  还喝伏特加 for the singing and the dancing and the vodka.
[32:39.94]尤其是我的朋友  彼得·辛科蒂 But most especially to my friend, Peter Cincotti.
[32:41.99]谢谢你 Thank you.
[32:42.55]大老远来到白宫 Coming all the way here to the White House.
[32:44.74]谢谢  谢谢你们带来的精彩一晚 Thank you. Thank you! Thank you for a wonderful evening.
[32:47.79]精彩绝伦  感谢你  辛科蒂先生 Wonderful. And thank you to you, Mr. Cincotti.
[32:51.09]谢谢  谢谢 Thank you. Thank you.
[32:54.25]您的车队准备好了  总统先生 Your motorcade is ready, Mr. President.
[32:55.91]我送你出去 I'll walk you out.
[32:57.02]但我想先带你看样东西  跟我来 But first, I want to show you something. Come with me.
[32:59.48]-我们马上来  卡莉斯塔  -好的  先生 - We'll be right down, Calista. - Yes, sir.
[33:03.25]我要是帮你换到别的机构去呢 What if I get you transferred? To some other agency.
[33:06.47]这跟我在哪工作没关系  他会想出法子的 It doesn't matter who I work for. He'll find a way.
[33:13.51]你很想留在这里吗 How much do you care about staying here?
[33:15.42]-什么  特区吗  -这个国家 - What, DC? - In this country.
[33:17.94]他们把我护照锁了 I'd have been long gone if
[33:19.04]要不然我早跑了 they didn't put a travel lock on my passport.
[33:21.61]那就解锁啊 So let's unlock it.
[33:25.21]你能办到吗  要是我给你你想要的 Is that something you can do? If I get you what you want?
[33:29.45]我需要知道她具体在哪 I need to know exactly where she is.
[33:32.09]不要告诉我哪个州还是哪个市  我要地址 Not a state. Not a city. An address.
[33:36.42]我要是用局里的软件查被抓包了 If I use the Bureau's software and get caught,
[33:38.15]我会把你的名字抖出来 I'll give them your name.
[33:40.11]我理解 I understand.
[33:48.52]好吧 All right.
[33:50.65]把你知道她的事全告诉我 Tell me everything you know about her.
[33:53.74]晚安 Good night.
[33:58.57]-深夜小酌一杯  -太晚了 - How about a night cap? - Oh, it's late.
[34:00.92]大学之后就没喝过那么多伏特加了 And I haven't had that much vodka since college.
[34:03.51]杜兰大学  是吗 Tulane, right?
[34:04.96]别人是这么说的  我都记不清了 So they tell me. It's all a bit of a blur.
[34:07.49]你在学校喝什么  飓风鸡尾酒吗 What did you drink in school? Hurricanes?
[34:09.88]我们不是野蛮人  威士忌不加冰 Oh, we weren't barbarians. Scotch, no ice.
[34:14.20]两杯芝华士  不加冰 Two Chivas, neat.
[34:19.82]古巴货  偷运进来的 Cubans. Smuggled in.
[34:21.61]想着你会喜欢这其中的讽刺意味 I thought you might appreciate the irony.
[34:24.79]没错 I do.
[34:32.10]这通到哪 And where does this lead?
[34:33.70]地下室入口 Basement entrance.
[34:35.14]尼克松的孩子从这儿带约会对象进来 The Nixon kids would bring their dates up this way.
[34:37.84]肯尼迪估计也用来干过类似的事 Kennedy probably used it for similar reasons.
[34:40.94]要知道  我现在离婚了 Well, you know, now that I'm divorced,
[34:42.52]我用不着偷偷带人进克里姆林宫 I don't have to sneak anyone in and out of the palace.
[34:45.81]他们能从正门光明正大地进来 They can come through the front door. With some dignity.
[34:49.38]拿"光明正大"来形容情妇有点过了吧 Well, dignity's a bit overrated for a mistress, don't you think?
[34:56.98]有些女人  比如你妻子那样的 You know, a woman like your wife, for example,
[35:00.67]绝对值得人费这个事 would certainly make it worthwhile.
[35:04.11]你会见过的总统的老婆你都亲吗 Do you kiss the wife of every president you meet?
[35:07.85]可不是每位总统的老婆都像你妻子那么美 Not every president's wife looks like yours.
[35:11.52]我真想立马把他从楼梯上推下去摔死再焚尸 I'd push him down the stairs and light his broken body on fire
[35:14.33]眼看着他烧成灰 just to watch it burn,
[35:16.22]只可惜那会引发世界大战 if it wouldn't start a world war.
[35:18.27]-我能下去看看吗  -请便 - May I? - Of course.
[35:25.49]你觉得他们能回心转意吗 Well, do you think they'll ever come around?
[35:27.55]我可说不准 Oh, I don't know.
[35:29.47]肯定还要开更多峰会  派国会代表团 There'll be more summits, a hundred CoDels.
[35:31.63]像打乒乓那样来回扯好几个月 They'll ping-pong back and forth for months
[35:33.79]佩特罗夫才会表明心意 before Petrov shows his hand.
[35:40.22]-怎么了  -没什么 - What? - Nothing.
[35:43.00]告诉我吧 Tell me.
[35:43.82]我只是在想象布格考夫打乒乓的样子 I was just picturing Bugakov playing ping-pong.
[35:47.22]布加耶夫 Bugayev?
[35:51.48]想想他玩啤酒乒乓球的样子吧 Imagine him playing beer pong.
[35:53.80]那这谈判也不用谈了 Then these negotiations would be over.
[35:56.00]我可是ΔΦ联谊会的啤酒乒乓赛冠军 You are looking at the Delta Phi beer pong champion.
[36:00.41]-不是吧  -是真的 - No. - Yes.
[36:01.42]大二大三蝉联两届 Both sophomore and junior years.
[36:03.76]大四怎么没赢 And what happened senior year?
[36:05.24]我得备考法学院了 Well, I had to start studying for law school.
[36:09.98]我虽然说不上是冠军 Well, I wasn't... a champion.
[36:13.34]-不过玩得也不赖  -你 - I wasn't too bad, though. - You?
[36:18.35]-咱俩该玩两局  -什么 - I think we should play. - What?
[36:20.42]-你开玩笑的吧  -不好意思 - Oh, you can't be serious. - Excuse me?
[36:22.27]能否去跟内务人员要几个乒乓球来 Can you ask housekeeping to bring us some ping-pong balls, please?
[36:24.51]我得回家了 I have got to go home.
[36:27.26]我们就按哈佛的规矩来 We'll be playing by Harvard rules.
[36:32.92]他们的无畏值得尊敬 You have to admire their fearlessness.
[36:33.86]让这些女人绝育就好了 布加耶夫
[36:38.92]不过他们不会理解的  对不对 None of them understand, do they?
[36:41.83]统治需要的决断 What it takes to govern.
[36:43.98]他们大喊大叫  上蹿下跳 They scream and yell and stomp their feet,
[36:46.34]但要真让他们坐在我们的位子上 but if they had to spend just one day in our shoes,
[36:49.13]体会一下我们肩上的担子 the weight we carry on our shoulders...
[36:52.24]比如说  中东 Like, um... the Middle East?
[36:57.18]我知道我们躲到这里抽烟是为什么 Oh, I know why we're here, smoking our cigars.
[37:03.28]-怎么样  -你不会喜欢我的回答的 - And? - You're not going to like it.
[37:10.29]中了 Yes!
[37:12.87]快干了 Drink up.
[37:19.24]好  为了哈佛 Okay. For the Crimson.
[37:25.90]可恶 Damn!
[37:35.80]神技仍在 Yes! I still got it.
[37:42.59]你不用喝光了的 You don't have to drink that.
[37:44.67]多谢你手下留情 I accept your mercy.
[37:46.95]趁你没要求重赛  我赶紧回家吧 And I am going to leave before you challenge me to a rematch.
[37:51.37]你都不给我在自己家里赢一回的机会吗 You're not even gonna give me a shot at winning in my own house?
[37:54.45]外交界第一法则  见好就收 First rule of diplomacy: stop while you're ahead,
[37:57.28]佩特罗夫敬第三杯伏特加时 which is what I should've done,
[37:58.57]我也该见好就收的 after that third vodka of Petrov's.
[38:03.23]你怎么看这个人 What do you think of him?
[38:06.00]佩特罗夫吗  我不知道 Petrov? I don't know.
[38:10.50]跟他聊了一晚上的人是你啊 You were the one who talked to him all night.
[38:12.50]礼仪要求  我没得选 Well, I didn't have much of a choice.
[38:14.38]看来你不喜欢他 So, not a fan?
[38:17.11]我认为他很聪明  独具魅力 I think he's very intelligent. And he has a charm.
[38:20.37]他亲你  有点过分了 That kiss was... too much.
[38:22.70]不  他那是非常过分 No, that's just pushing buttons.
[38:25.30]俄国人就喜欢这么惹别人 The Russians love to do that.
[38:28.73]晚安 Good night.
[38:31.37]我觉得不能相信他  凯茜 I don't think he's to be trusted, Cathy.
[38:34.12]尤其是今晚之后  让我不禁思考 Especially after tonight. And it made me think...
[38:39.82]继续说 Go on.
[38:42.20]这让我重新考虑了弗兰西斯的计划 It made me wonder about Francis' plan.
[38:45.04]我认为与佩特罗夫合作未必是好主意 I'm not sure that it's a good idea to be partnered with Petrov.
[38:49.85]而且我们还破坏了与以色列和巴勒斯坦的关系 In the meantime, we alienate Israel and Palestine.
[38:56.17]私下里告诉你  我也同意 Well... between you and me, I agree.
[39:02.84]过来坐 Sit with me.
[39:05.56]那你想采取什么不同的办法呢 What would you do differently?
[39:09.97]这个 Well...
[39:13.04]如果最终目标是向约旦河谷派军的话 If the goal is to get troops into the Jordan Valley,
[39:16.08]达到目标的办法可不止一种 well, then there's more than one way to skin that cat.
[39:20.12]多国部队吗 A multinational force?
[39:22.41]我倾向通过联合国 I would go through the UN.
[39:24.99]维和部队吗 Peacekeeping?
[39:27.00]但俄罗斯会否决的 You wouldn't get past Russia's veto.
[39:29.67]也许有个办法  但是... There might be a way, but...
[39:33.79]那样你就有很重的任务了 you'd have a lot of responsibility on your shoulders.
[39:37.98]如果你能指点我  我相信我能处理好 Well, if you can give me guidance, I'm sure I can handle it.
[39:42.98]以前有联合维和决议案的先例 There is precedent with the Uniting for Peace Resolution.
[39:47.42]我们就是借这个  绕过苏俄发动了朝鲜战争 We used it to get around the Russians for the Korean War.
[39:56.04]-全部吗  -从波兰到英国 - The whole thing? - From Poland to the UK.
[39:58.81]我希望整个导弹防御系统都拆除 I want the entire missile defense system gone.
[40:01.08]你知道那是为了防御朝鲜和伊朗 You know that's there to defend against North Korea, against Iran.
[40:03.97]但比起朝鲜伊朗  却离我国更近 And far closer to my borders than theirs.
[40:06.10]我只是希望你派几千部队进入约旦河谷 I'm asking for a few thousand troops in the Jordan Valley.
[40:08.83]你却要求我废除欧洲的防御系统 You're asking me to dismantle Europe's defense system.
[40:11.30]你真正的要求是让美国部队 What you're really asking for is American forces
[40:13.46]进入高加索南部 just south of the Caucasus.
[40:15.35]你肯定已经想好了战略规划 You must have a strategic play in mind.
[40:17.78]这是为了地区稳定 This is about stability in the region.
[40:19.83]你是想巩固在这个地区的地位吧 You're trying to consolidate your foothold in the region.
[40:23.71]黑海  哈萨克斯坦  车臣  克里米亚 The Black Sea, Kazakhstan, Chechnya, Crimea.
[40:27.29]拜托  别扯什么和平来侮辱我了 So, please... don't insult me with peace.
[40:33.35]无论你的战略目标是什么 Whatever your strategic goals may be,
[40:37.33]导弹防御系统是我的 the missile defense system is mine.
[40:40.58]维克多  我邀请你来华盛顿的目的很纯粹 Viktor, I invited you to Washington with pure intentions,
[40:44.41]就是为了我们能一起进餐  学习信任对方 so that we could break bread and learn to trust one another.
[40:47.53]弗兰西斯  一顿美妙的晚餐 Francis, I don't get softened up
[40:50.89]和与美丽的女士共舞不会让我心软的 by a nice dinner and dancing with a beautiful woman.
[40:55.50]你问我想要什么 You asked me what I want.
[40:57.51]我告诉你了 Well... I told you.
[41:02.64]这样吧 I'll tell you what.
[41:04.17]现在我要去睡会儿了 It's my turn to get some sleep.
[41:05.77]等头脑清醒点再处理这些事吧 Let's attack all this with a fresh mind.
[41:07.87]我们还没抽完雪茄呢 We've barely smoked our cigars.
[41:11.58]我们不是那种无节制的人  对吧 We're not men of excess, though, are we?
[41:16.08]不是吗 Aren't we?
[41:21.49]不是 No, no.
[41:23.41]不  你说得对 No, you're right.
[41:27.44]这一晚上抽得够多了 Enough smoke for one evening.
[41:44.48]你打算怎么办 What are you going to do?
[41:47.29]不知道 I don't know.
[41:49.65]想办法与他妥协吧 Try to meet him halfway.
[41:54.19]凯茜和我聊了一会儿 Cathy and I were talking.
[41:56.57]也许以色列人和巴勒斯坦人是对的 Maybe the Israelis and the Palestinians are right.
[41:59.04]我们应该考虑从他们下手 We should consider starting with them.
[42:01.27]利用联合国向俄罗斯施压 Use the United Nations to put pressure on Russia.
[42:04.01]-怎么施压  -联合维和 - How? - Uniting for Peace.
[42:07.53]让联合国大会推翻 General Assembly overrides
[42:08.69]俄罗斯在安理会投的否决票 a Russian veto in the Security Council.
[42:12.01]即便成功  也只会激怒他们 Well, that'll just antagonize them even if it works.
[42:14.52]何况不可能成功 And it won't.
[42:15.39]也许呢  凯茜似乎认为会成功 Well, it might work. Cathy seems to think it could.
[42:18.45]我以为你对这计划有信心 I thought you believed in this plan.
[42:21.11]我们只是在考虑别的选择 We were just... brainstorming alternatives.
[42:24.57]我付出了这么多努力  怎么能前功尽弃 Well, I've worked too hard on it just to abandon it.
[42:29.25]好吧  你知道怎么最好 Okay, you know best.
[42:53.56]你介意吗 Do you mind?
[42:56.82]什么 What?
[42:58.10]关灯 The light.
[43:12.02]弗兰西斯 Francis.
[43:15.52]他是个恶棍 He's a thug.
[43:17.30]很聪明  但也还是个恶棍 Smart, but he's still a thug.
[43:19.25]别向他屈服 Don't cower to him.
[43:30.27]在我的家乡 Where I come from,
[43:31.24]我们会把生鸡蛋放进番茄汁里  然后喝掉 we drop a raw egg into some tomato juice and drink that.
[43:35.19]还好我不来自你的家乡 Luckily, I don't come from there.
[43:38.95]那份工作很适合道格 That's a perfect job for Doug.
[43:40.18]真不明白他为什么拒绝 I can't imagine why he'd turn it down.
[43:42.23]他觉得是我们在背后安排的 He thinks we were behind it.
[43:44.18]我告诉他并没有  但恐怕他不相信我 I told him we weren't, but I don't think he believes me.
[43:46.51]说他不需要辅助训练 Said he doesn't need training wheels.
[43:48.91]我要你继续偶尔去看看他 Well, I want you to still stop in from time to time and see him.
[43:51.47]是  先生 Yes, sir.
[43:53.64]国防部长来了吗  让他进来 Is the Secretary of Defense here? Send him in.
[43:59.06]-总统先生  -我们没多少时间 - Mr. President. - We don't have much time.
[44:00.93]佩特罗夫90分钟后到  我们得谈欧洲的情况 Petrov gets here in 90 minutes. We need to talk Europe.
[44:46.41]答案是可以 The answer is yes.
[44:49.21]可以接受你的部分但并非全部要求 To some, not all, of what you asked.
[44:53.24]好吧 I see.
[44:53.82]我准备对导弹防御系统进行大规模削减 I'm prepared to scale back significantly.
[44:56.30]我得先跟我的团队及我们的北约同盟国商量下 Now, I have to speak to my team first and my allies in NATO,
[45:00.97]但我相信我们可以在波兰和捷克共和国 but I'm confident that we can do something meaningful
[45:03.53]作出重要调整 in Poland and the Czech Republic.
[45:05.59]我们双方可以就细节做进一步协商 Now, our people can work out the specifics.
[45:08.09]但无论我们达成怎样的共识 And whatever it is we decide and agree on,
[45:11.20]都不能让公众知晓 the public cannot know.
[45:17.95]我醒来时满嘴都是昨晚抽过的雪茄味 I woke up with the taste of those cigars in my mouth.
[45:22.13]让我想到了古巴导弹危机和肯尼迪 Thinking of Cuba and Kennedy.
[45:25.12]古巴导弹危机时 美国最终从土耳其撤军 比苏联晚一些  而且是秘密撤军 表面上来看是这场危机的胜利者
[45:25.13]我可不会像赫鲁晓夫 I won't be humiliated the way
[45:26.71]在土耳其导弹问题上那样被羞辱 Khrushchev was with Turkey.
[45:29.45]你不能将我的提议 Well, you can't possibly compare
[45:30.82]与当时的事件相提并论 what I'm proposing to what happened then.
[45:32.86]只有你同意对外宣布 I can only consider a partial scale-back
[45:34.87]我才会接受部分削减 if you announce it.
[45:38.84]这场新闻发布会是关于约旦河谷问题 This press conference is about the Jordan Valley.
[45:41.05]调整导弹防御系统的重点是削减 The most important thing about the missiles is the scale-back,
[45:43.11]不是公关 not the PR.
[45:43.89]我的人民需要知道我不是空手而归 My people would know I walked away with something.
[45:46.68]而且对外宣布后  我就能逼你信守诺言 And, by announcing it, I can keep you to your word.
[45:50.85]我可是做出了相当大的让步  维克多 I am more than meeting you halfway, Viktor.
[46:00.42]你知道苏联解体最大快人心之处是什么吗 You know what the best part of the Fall of the Soviet Union was?
[46:05.16]是汽车 The cars.
[46:07.67]你坐过拉达牌汽车吗 Have you ever been in, um... a Lada?
[46:10.62]拉达  没有 Lada? No, I haven't.
[46:11.98]没有吗  那是世上最烂的车 No? Oh. It's the worst car ever built.
[46:14.83]很小  很袖珍的一辆车 Tiny, little thing, you know.
[46:16.45]车开过坑颠一下  你的头就会撞到车顶 Your head would hit the ceiling when you hit a pothole.
[46:20.49]暖气永远不制热 And the heat never worked.
[46:23.33]还没有空调 And no air conditioning.
[46:24.61]大夏天皮肤都要粘到座位上 You know, your skin would stick to the seats in the summer.
[46:27.63]简直是可移动的棺材 It was a coffin on wheels.
[46:29.69]但苏联解体后  就能买到雷克萨斯 But then, after the Fall, we got the Lexus.
[46:35.76]有空调  自动车窗 Temperature control. Automatic windows.
[46:39.03]而且空间很大 And so much room.
[46:40.84]我第一次上我前妻  就是在一辆雷克萨斯里 First time I fucked my ex-wife, in a Lexus.
[46:44.60]在拉达里你想都不要想 You could never do that in a Lada.
[46:46.16]空间根本不够 No space.
[46:48.55]现在情况是这样  总统先生 You see, Mr. President.
[46:51.48]我想要雷克萨斯 I want the Lexus.
[46:54.54]你却向我推销拉达 And you're trying to sell me a Lada.
[47:23.28]我去让你的车队来接你 I'll have them bring your motorcade around.
[47:28.89]但还有新闻发布会 But the... press conference.
[47:33.40]对啊 Right!
[47:35.69]我忘得一干二净 I'd completely forgotten.
[47:38.66]不过今天不做新闻发布会也不要紧 But I think we're gonna be okay without one today.
[47:43.24]回程一路顺风  总统先生 Have a safe journey home, Mr. President.
[47:54.89]多谢你的款待  总统先生 Thank you for your hospitality, Mr. President.
[48:08.02]给我接国务卿 Give me the Secretary of State.
[48:24.04]总统将单独发表讲话 The President will be speaking alone.
[48:25.82]不举行联合新闻发布会 No joint conference.
[48:29.60]总统很快就来 The President will be out shortly.
[48:37.88]昨晚  我有幸在白宫招待了 Last night, I had the pleasure of hosting
[48:40.55]几位非常尊贵的宾客 some very special guests here at the White House.
[48:43.72]几位真正的俄罗斯爱国者 True Russian patriots
[48:45.52]他们展现了他们国家最优良的美德 who exhibit the very best that their country has to offer.
[48:49.22]他们的名字是  娜迪亚·托伦科尼卡瓦 Their names: Nadya Tolokonnikova,
[48:51.97]玛莎·艾柳金纳和彼得·韦奇洛夫 Masha Alyokhina and Pyotr Verzilov.
[48:55.71]你们应该已经知道 As you're all aware,
[48:57.31]他们敢于挑战佩特罗夫总统 they stood up to President Petrov,
[48:59.47]并强迫他倾听他不愿听到的真相 and forced him to listen to the truths that he didn't want to hear.
[49:04.93]这令我深受震撼 And, well, that had a profound effect on me.
[49:08.78]因为这让我意识到 Because it made me realize
[49:10.11]我也要勇于与他抗衡 that I need to stand up to him as well.
[49:11.83]我们的国家也一样 As does our country.
[49:14.06]我邀请总统来访 When I invited the President here,
[49:15.56]是旨在结交盟友 I set out hoping to find a partner.
[49:18.66]但佩特罗夫总统的要求让我明白 But the demands that President Petrov made proves to me
[49:22.92]和平并非他的第一诉求 that peace is not a priority for him.
[49:26.16]和平不该通过买卖取得 Peace should not have to be bought.
[49:29.64]和平本就该足矣 Peace should be its own reward,
[49:32.49]不论他是否是我们的盟友 and we will achieve it,
[49:34.26]我们终会迎来和平 with or without him.
[49:36.32]非常感谢 Thank you very much.
[49:38.49]你知道怎样能绕过俄国 You have thoughts on how to bypass Russia.
[49:40.68]就是要让俄国在联合国安理会的否决票无效 The idea is to negate Russia's veto in the Security Council.
[49:44.24]我会让大使向您介绍我们的想法 I'll let the Ambassador tell you what we have in mind.
[50:01.00]刚上任时  奥巴马渴望同俄罗斯进行合作 2009年奥巴马派遣国务卿希拉里到日内瓦会见俄罗斯外长拉夫罗夫 希拉里特意携带了一个具有象征性的红色按钮 称要同俄罗斯"重置"外交关系 作为一种友好姿态 美国主动终止了在捷克和波兰境内设置导弹防御系统的计划 然而时间证明 奥巴马和希拉里"重置外交关系"的努力并没有获得克里姆林宫的认可 白宫伸出的橄榄枝并没有收获合作与和平 美国前中情局情报员斯诺登向世界泄露大量美国军事机密后 到俄罗斯寻求庇护  得到普京收容 被媒体解读为打在奥巴马脸上的一记耳光
[50:26.00]2014年  随着克里米亚和乌克兰局势的恶化 美国政府更是发现俄国不仅没有同美国进行合作的意愿 而且在欧洲事务上几乎是一意孤行  唯我独尊 但是面对克里米亚和乌克兰危机 白宫除了联合欧洲盟国进行经济制裁 并没有其它更有效的办法制约普京 奥巴马因此也在美国国内招致很大非议 在过去的一年中  美国多个机构的民调结果都显示 美国多数民众对奥巴马处理外交 尤其是乌克兰事务的能力表示信心不足
