[ti:]
[ar:]
[al:]
[by:]
[00:13.99]我们这就叫自由集会 This is what the freedom to assemble looks like!
[00:16.22]停止操纵媒体 Stop silencing the press!
[00:18.39]停止迫害异己 Stop persecuting the opposition!
[00:20.74]停止关押同性恋人士 Stop imprisoning people simply because they're gay!
[00:24.13]你是在毁掉俄罗斯的未来 You're destroying Russia's future!
[00:26.54]佩特罗夫的车队来了之后 When Petrov's motorcade arrives,
[00:27.81]让军乐队使劲大声演奏 have the band already playing as loud as they can.
[00:30.01]我跟上校说一下 I'll speak to the Colonel.
[00:31.22]-暴动小猫的姑娘呢  -我亲自跟她们交待了 - What about the Pussy Riot girls? - I briefed them myself.
[00:33.53]她们希望你跟佩特罗夫谈这些问题 Here's a list of the issues they want you to discuss with Petrov.
[00:35.71]-一切就绪了  -告诉她们我谈了 - We're good to go. - Tell them I did.
[00:37.29]请她们共进晚餐真的好吗 Sure it's a good idea to have them at the dinner?
[00:39.08]多聪明  她们是异见分子 It's a smart idea. They're dissidents.
[00:40.50]肯定会让佩特罗夫头疼 They've been nothing but a pain in Petrov's ass.
[00:42.27]他想拍张照就收买她们吗  可以啊 He wants to co-opt them with a photo? Fine.
[00:44.20]对他重要的  对我也重要 If it's important to him, it's important to me.
[00:46.26]-鲍勃  -总统先生 - Bob. - Mr. President.
[00:47.92]得尽快把修正案敲定好 We have to get these amendments out of committee.
[00:49.94]把《美就法》递交国会 Get AmWorks on the floor.
[00:51.69]也许能通过一两个  七个不可能全过 We might be able to squeeze a couple through, but not all seven.
[00:54.17]那就调整资金来源 Then restructure the funding.
[00:55.51]一个委员会只递交一份修正案 Shoot for one amendment in one committee.
[00:57.46]找财政委员会试试 Try Ways and Means.
[00:58.49]一下子申请全款  共和党肯定不同意 The Republicans will never go for a lump sum.
[01:00.55]得根据各个委员会职责分割法案 We have to split it up into jurisdictional parts.
[01:02.58]我宣布《美国就业法案》时 When I announced America Works,
[01:04.08]承诺了一千万就业岗位 I promised ten million jobs.
[01:06.40]是不是该降低一下期望 Maybe it's time to lower expectations.
[01:08.27]-不行  听我...  -抱歉  先生 - No, look-- - Pardon me, sir.
[01:09.24]佩特罗夫总统的车队还有15分钟到 President Petrov's motorcade is 15 out.
[01:11.57]-谢谢  -你去吧 - Thank you. - I'll let you go.
[01:13.10]鲍勃  还有几分钟  先坐下 Bob, we have a few more minutes. Please sit down.
[01:15.17]你今天的事够多了 You have a lot on your plate today.
[01:16.55]不如今晚的国宴上接着谈吧 Why don't we pick it up tonight at the state dinner?
[01:19.03]很期待呢  总统先生 Looking forward to it, Mr. President.
[01:25.14]懦夫的脸什么样 What is the face of a coward?
[01:26.90]临阵脱逃了  只能看得见后脑勺 The back of his head as he runs from the battle.
[01:51.73]-欢迎  总统先生  -谢谢  总统先生 - Welcome, Mr. President. - Thank you, Mr. President.
[01:55.01]第一次来白宫吗 This is your first visit to the White House?
[01:57.19]是啊  但你是我经历过的第三任总统了 Yes, yes. But my third president.
[02:08.15]我看过你对约旦河谷的提议了 I have reviewed your proposal for the Jordan Valley.
[02:13.14]不错 Impressive.
[02:16.36]你喜欢吗 So you liked the proposal?
[02:19.33]不行 The answer is no.
[02:22.21]我不是开玩笑  总统先生 It's not a joke, Mr. President.
[02:25.10]我对你的计划没有任何兴趣 I have no interest whatsoever in pursuing your plan.
[02:37.80]翻译   somehacker
[02:39.80]翻译   肉松富士
[02:41.85]翻译   艾瑞卡
[02:44.27]翻译   面条打包子
[02:46.02]翻译   国士章鱼X
[02:47.64]翻译   小饭
[02:49.94]时间轴   兜兜兜爹
[02:51.44]时间轴   Ans
[02:53.65]后期   饿得慌
[02:55.65]顾问   老杜
[02:58.32]鸣谢   忙成狗的网飞
[03:00.74]鸣谢   阿小小海
[03:02.70]俄语顾问   西摆
[03:04.37]特效   草草
[03:07.00]校对   草草
[03:09.09]总监   草草
[03:57.34]纸牌屋 第三季  第三集
[04:12.39]约旦河谷只是树木  我们不能不见森林 The Jordan Valley is the trees instead of the forest.
[04:15.79]而这个双边政策  是在疏远我们 And this bilateral approach, it's... alienating.
[04:19.45]我跟卡斯皮女士并不总能达成一致 I don't often see eye to eye with Ms. Caspi,
[04:22.39]但你们似乎是在要求巴勒斯坦 but it does feel like you're asking the state of Palestine
[04:26.23]支持一项我们不能参与商议制定的计划 to support a plan without having a seat at the table.
[04:29.94]我们的目标是软化俄罗斯 Well, our goal is to soften Russia,
[04:32.53]先让他们作为合作伙伴加入 to bring them in as a partner first--
[04:34.52]如果能说服俄国组建联合部队 If we can get the Russians to agree to a joint force,
[04:38.32]一起监控约旦河谷  他们会加入的 monitor the valley together, then they're invested.
[04:41.73]之后他们就不会阻碍我们... They won't be a thorn in our side when we move forward--
[04:43.67]我们能指望俄罗斯吗 How can we count on the Russians?
[04:46.17]你丈夫真认为佩特罗夫信得过吗 Does your husband truly believe he can trust Petrov?
[04:51.04]总统很乐观 The president is optimistic.
[04:52.24]我们只希望你们愿意考虑 All we ask is that you remain open-minded.
[04:54.90]希望你把 I hope you'll convey our
[04:57.08]我们的不满直接传达给你丈夫 dissatisfaction directly to your husband.
[04:59.80]我一定转达你们的担忧 I'll be sure to share your concerns.
[05:01.46]安德伍德大使会跟你们保持联络的 Ambassador Underwood will remain in contact with both of you.
[05:15.38]之前不该插你的话 I shouldn't have interrupted you earlier.
[05:18.40]会面时  太不应该了 In the meeting. It was out of place,
[05:20.30]我该让你说的 and I should have let you do all the talking.
[05:22.49]没事的 It's fine.
[05:25.99]我知道你对我有怀疑 I know you have doubts about me.
[05:28.71]休会任命的事  我们还没谈过 The recess appointment. We haven't discussed it.
[05:31.38]-应该谈谈的  -真的没必要 - And we should. - It really isn't necessary.
[05:34.37]这的确不合常规 It is an unorthodox dynamic, yes.
[05:36.75]你也总归是第一夫人 You will always be the First Lady.
[05:38.09]这也是你的飞机  但我们能处理好 This is your plane, after all. But we can work around that.
[05:41.06]我知道  但我想告诉你... Yes, I know, but I want you to know that--
[05:43.98]安德伍德夫人  总统来电 Mrs. Underwood, the president is on the line.
[05:57.50]怎么样 How'd it go?
[05:58.05]-要接通凯茜吗  -不  直接跟我说 - Should we conference Cathy in? - No, just tell me.
[06:00.30]有很对反对  他们不满意 A lot of pushback. They aren't happy.
[06:02.24]等时机成熟  他们就会同意 Well, they'll get on board when the time comes.
[06:04.35]-你那边怎么样  -他说不 - What about you? - He said no.
[06:06.59]-这是他嘴里冒出的第一个字  -全盘拒绝吗 - First word out of his mouth. - No to everything?
[06:09.23]他可能只是玩心理战 Oh, he might just be playing mind games,
[06:10.82]让我自乱脚 trying to throw me off balance,
[06:12.16]但他毕竟是克格勃出身 but this is a guy who was brought up through the KGB, after all.
[06:14.86]你和凯茜出手得温柔点 We're gonna have to have you and Cathy use the light touch.
[06:17.04]我们得软磨硬泡 We need to massage this.
[06:18.23]我们接通凯茜吧 Let's include her in this phone call.
[06:19.70]不  你直接告诉她  我马上要会面了 No, just tell her. I have to go in soon.
[06:21.69]不直接告诉她很不好 It's important we don't bypass her.
[06:23.44]好像我们有意不跟她通气  弗兰西斯 If it looks like we're leaving her out of the loop, Francis...
[06:26.31]行  接通她 All right, put her on.
[06:27.56]我无法形容这对我们团队是多么重要 I can't tell you how much it would mean to the team.
[06:29.92]能有您这样履历的专业人士加入 To have your qualifications, your expertise on board.
[06:33.10]光是把您的名字摆在网页上就够风光了 Even just having your name on the website.
[06:35.02]很感激您这么说  议员先生 I appreciate your saying that, Congressman.
[06:37.30]请叫我布拉德  实习生才叫我议员先生 Brad. Please. Congressman's what the interns call me.
[06:39.90]行  就叫布拉德 All right. Brad it is.
[06:41.73]至于您的头衔  特别顾问行吗 Now as for your title, I was thinking Special Advisor?
[06:44.57]-头衔不重要  -随您怎么叫 - Title doesn't matter to me. - You pick what you want.
[06:47.31]工作时间您说了算  想来就来  想走就走 And you make your own hours. Come and go as you like.
[06:50.15]22万美元一年怎么样 Uh, compensation, would 220 a year work for you?
[06:54.13]上限是17.3万 The cap is 173.
[06:56.19]另外五万从我的改选资金里拨 Well, the extra 50K would come out of my re-election fund.
[06:59.27]只拿最高工资不是亏待了您 I mean, you deserve more than the cap.
[07:02.01]您的提议很慷慨 That's a very generous offer.
[07:03.22]希望您能付出等价努力 Well, I expect you to earn it.
[07:05.44]这次竞选我很想有所作为 I really want to make my mark this session.
[07:07.22]-比安德伍德付的还多  -什么 - That's more than Underwood paid me. - I'm sorry?
[07:10.38]我当他的幕僚长时  拿最高工资   When I was his chief of staff, I made the cap.
[07:13.19]他给的远不到22万 He never came anywhere near 220.
[07:14.91]我说过  我觉得您该... Well, like I said, I think you deserve--
[07:16.08]工资太高了  议员先生 It's too much money, Congressman.
[07:18.47]我不觉得  但是 Well, I disagree, but,
[07:19.76]您想拿少点我不反对 hey, I'm not gonna argue if you want to get paid less.
[07:23.19]我说了  这份运输法案 As I was saying, this transpo bill,
[07:24.71]能产生很大的影响 we really have an opportunity to make a difference.
[07:35.94]女士们  先生们  会面结束 Ladies and gentlemen, the session is over.
[07:37.75]请往这边走  谢谢前来 Please, right this way. Thank you for coming.
[07:47.55]我听说您最近开始冲浪了 I hear you've recently taken up surfing.
[07:50.85]黑海那边有几个地方不错 We have a few spots on the Black Sea.
[07:53.23]主要是我能摆姿势拍照 It's mostly so I can pose for the photos.
[07:55.54]是  我看到照片了 Yes, I've seen them.
[07:59.17]年轻人喜欢 It plays well with the young people.
[08:02.00]让他们看到自己的总统有点乐趣很重要 It's important they see their president has some fun,
[08:03.89]不会把自己搞得太严肃 doesn't take himself too seriously.
[08:08.72]我给你准备了份礼物 I have a gift for you.
[08:14.35]抱歉来晚了 I'm sorry for the delay.
[08:16.85]希望没让你们等太久 I hope we didn't keep you waiting too long.
[08:22.29]可以开始了吗 Shall we?
[08:23.48]这是托马斯·吴亲手做的  很有才的美国手艺人 This was handmade by Tomas Vu, a very talented American artist.
[08:28.23]一面用激光刻了画  另一面 He laser-etches images on one side, and on the other side...
[08:32.89]是披头士的歌词 he puts Beatles lyrics.
[08:37.05]回到苏联时期了 Back in the USSR.
[08:38.39]这是博物馆藏品  但你还是能用它冲浪 It's a museum piece, but you can still ride it.
[08:41.00]你什么来我索契的乡间别墅吧 You should come out to my dacha in Sochi sometime.
[08:43.83]我们可以一起冲浪 We'll surf together.
[08:45.58]水冷得刺骨  但当地女人很热情 The water is cold as hell, but... the women are very warm.
[08:49.47]克莱尔怕是不会乐意 Oh, I'm not sure what Claire would think about that.
[08:51.72]带她一起 Well, bring her along.
[08:54.78]那里有很多艺术家 It's crawling with artists out there.
[08:56.44]说不定她能找到喜欢的 She might find something she likes.
[09:01.54]总统先生  我很好奇 Mr. President, I'm intrigued.
[09:03.16]你一到美国对我说的第一个字就是"不" The first thing you say to me is "No" the second you arrive,
[09:06.15]紧接着又邀请我去你的乡间别墅 and the next moment you're inviting me to your dacha.
[09:09.18]你到底是个什么样的人 Who am I dealing with?
[09:10.55]我刚来就说清楚了  你有什么疑惑 I believe I was clear when we first met. What confuses you?
[09:13.90]我们的代表团谈这些事谈了好几个月 Our delegations have been discussing these issues for months.
[09:16.42]没错  但谈不代表达成一致 Yes, but discussions are not the same as commitment.
[09:19.61]我现在告诉你 And, uh, I'm telling you now.
[09:22.36]我们不会达成一致 There will be no commitment.
[09:24.36]这你打电话就能告诉我了 You could've told me that on the phone.
[09:29.12]我以为你邀我来是想弥补对我的侮辱 I assumed you were undoing an insult by having me here.
[09:32.66]什么侮辱 What insult is that?
[09:34.39]你的前两任都没邀请我来过华盛顿 Two of your predecessors never invited me to Washington.
[09:37.24]这次峰会不是走过场 This summit is not just for show.
[09:39.38]我希望能朝着和平的目标迈出一大步 I want to make meaningful strides toward peace.
[09:41.75]历史告诉我们  中东地区是没救了 The Middle East is hopeless. History tells us that.
[09:44.91]我是在给你创造历史的机会 I'm offering you the chance to make history.
[09:47.30]我就跟你说实话了 I'll be honest with you,
[09:48.43]毕竟你好心好意请我来 because you've been kind enough to invite me to your country.
[09:52.83]中东和平  对俄罗斯毫无利益可言 Russia has nothing to gain from peace in the Middle East.
[09:56.34]更重要的是  和美国合作也毫无利益 And more importantly, nothing to gain from working with America.
[10:01.89]以色列一向不信任我们 Israel has always distrusted us.
[10:04.70]你指望这有所改变吗 You expect that to change?
[10:05.75]我们希望能慢慢建立信任 We expect to build trust over time.
[10:10.45]你们今早和大使们的会面怎么样 How was your meeting with the ambassadors this morning?
[10:14.29]阿鲁里大使给我打电话了 Ambassador Aruri called me.
[10:17.16]他们有疑虑 They have their doubts,
[10:18.18]但我们希望他们能愿意考虑 but we encouraged them to keep an open mind.
[10:20.45]他说他十分担忧 He described it as grave concerns.
[10:22.02]等我们确定了他们自然会适应... They will acclimate as soon as we establish--
[10:23.84]你丈夫直接向以色列和巴勒斯坦提议了吗 Has your husband made direct overtures to Israel and Palestine?
[10:27.77]所有正式通讯 All formal communication
[10:29.33]都经由国务院处理 has been handled through the State Department.
[10:31.33]但你丈夫不可能认为他们会顺从吧 But your husband can't possibly believe they'll comply.
[10:33.62]先生们  为了让谈话进行下去 Gentlemen, for the purposes of these talks,
[10:35.35]请你们叫他总统 I'd appreciate it if you refer to him as the president,
[10:37.52]而不是"我丈夫" not as my husband.
[10:39.24]当然  大使女士 Of course, Madam Ambassador.
[10:40.65]而且你该向杜兰特国务卿发问 And you really should be addressing Secretary Durant.
[10:42.77]她比我更能代表总统的意见 She speaks on his behalf more than I do.
[10:46.60]抱歉  国务卿女士  请继续吧 Our apologies, Madam Secretary. Please, continue.
[10:50.47]我们想把细节梳理完  请翻到12页 We'd like to finish reviewing the specifics, so page 12, please.
[10:55.83]总统先生  我们已经在多个方面展开了合作 Mr. President, we're already working together on several fronts:
[10:59.10]防核扩散协议  打击恐怖主义  朝鲜 nonproliferation, the War on Terror, North Korea.
[11:02.04]为什么中东就偏偏不行呢 I don't see any reason that the Middle East should be any different.
[11:04.62]-因为这是美国的计划  -不是那样 - Because it's an American plan. - It's not an American plan.
[11:07.02]-我保证条件平等  -保证 - I'm promising equal terms. - Oh, promises.
[11:09.55]卡特总统保证双方平等参与 Carter promised equal involvement,
[11:09.55]1978年在戴维营军事基地 卡特总统促成埃及与以色列之间 签署了《戴维营协议》
[11:11.01]最后签协议的时候却没叫我们 then shut us out of Camp David.
[11:12.52]波斯尼亚战争  克林顿也是如此 Clinton did the same with Bosnia.
[11:13.86]现在我是总统 I'm the president now.
[11:14.98]这次不会那样了 That won't happen this time.
[11:16.40]直到18个月之后  你下台 Until 18 months from now, when you are replaced.
[11:22.59]我很嫉妒  维克多 I'm jealous, Viktor.
[11:25.82]你不用向任何人汇报  没有任何对手 You don't answer to anyone. You have no real opposition.
[11:29.17]你也知道大选结果会怎么样 You know exactly how every election is gonna turn out.
[11:32.24]美国可不是这样 Well, it's not like that in the United States.
[11:35.54]我不竞选  是因为我 I'm not running because I can
[11:37.80]能做到总统候选人做不到的事  比如这份提议 do things a candidate can't do, like this proposal.
[11:41.26]得了吧  总统先生  你我都知道你会参选的 Please, Mr. President, we both know you'll run.
[11:45.15]不过能不能赢  谁知道呢 Now, whether you win... Who knows?
[11:49.02]直说吧  你究竟想要什么 Brass tacks. If you could have anything, what would it be?
[11:54.37]我没什么想要的 I came with nothing to ask.
[11:57.71]你这种人如果没有胃口  是不会赴宴的 Men like you don't show up for dinner without an appetite.
[12:05.94]我旅途劳顿  总统先生 It was a long flight, Mr. President.
[12:09.73]先谈到这儿吧 How about we stop here for now.
[12:11.00]我休息休息眼睛 I rest my eyes a bit and
[12:12.17]等精神好点再想想这个提案 put some thought into this with a fresh mind.
[12:15.65]没准能想出我要什么 Maybe I'll... think of something I want.
[12:20.24]等晚宴的时候再谈 We'll talk more later, at dinner.
[12:21.72]可以啊  如果你想这样 Of course, if that's what you prefer.
[12:26.61]他知道自己要什么  就是要别人求他 He knows exactly what he wants, but he needs to be wooed.
[12:29.31]不过也算有进展 Progress, nonetheless.
[12:31.14]不经过"也许"  是没法把"不"变成"好"的 You can't turn a "No" to a "Yes" without a "maybe" in between.
[12:44.17]先生们 Gentlemen...
[12:45.86]副局长来了 Deputy Director coming through.
[13:24.59]奥尔西  跟我来 Orsay? Come with me, please.
[13:28.20]我们抓到亚设了 We got Asher.
[13:29.90]凌晨两点半  他要吓死了 Two-thirty this morning. He was scared to death.
[13:32.59]15分钟之后  他给了我们6TB的压缩文件 By 2:45, he gave us six terabytes of compressed files.
[13:35.66]两千五百万美国电话电报公司用户的信息 All 25 million AT&T users.
[13:38.27]你的货存错地方了 You hid your goodies with the wrong person.
[13:39.87]-不止他一个  -我觉得就他一个 - He wasn't the only one. - I think he was.
[13:43.13]我的指控已经撤销了  你没法逮捕我 You can't arrest me for charges that have already been dropped.
[13:45.72]放松  没人要逮捕你 Relax. No one's arresting you.
[13:49.04]从我手上的报告看 From the reports I've been getting,
[13:50.17]你工作一直很出色 you've been doing an excellent job for us.
[13:53.70]好好继续干下去  前途无量 If you stay straight, sky's the limit.
[13:56.39]接大任务  领导自己的团队 Bigger assignments. Manage your own team.
[13:57.66]你知道我也是走投无路才来的 You know I wouldn't be here if I had a choice.
[13:59.12]但你现在有选择了 But you do have a choice.
[14:02.08]你可以充分利用这第二次机会 You can make the most of this second chance if you want to,
[14:04.81]但你得证明你想要这机会 but... you have to prove you want it.
[14:10.43]-名字  -我不求别的 - Names. - That's all I've ever wanted.
[14:14.36]不行 No.
[14:19.30]亚设会供出名字的 Asher's going to give up names.
[14:22.64]-他不会那么做的  -或许会 - He wouldn't do that. - He might.
[14:25.05]但愿他们不会抖出些 Let's hope none of them tell us
[14:25.99]我们还不知道的你的罪行 about anything we didn't charge you for.
[14:30.70]你在这里可以有大好未来  嘉文 You have a future here, Gavin.
[14:37.00]好了  回去吧 All right. Back to it.
[14:42.36]好好工作 Keep up the good work.
[14:45.39]我们得去晚宴了 We have to wine and dine.
[14:47.51]-要迷倒他们  -他们  还有谁 - Charm them senseless. - Them? Who's the other?
[14:50.23]博奇  他压着《美就法》不肯动弹 Birch. He's sitting on AmWorks like his ass is afraid of the sun.
[14:53.67]别逼我跟鲍勃聊天 Please don't make me talk to Bob.
[14:55.58]你只用负责佩特罗夫  我来对付鲍勃 You just focus on Petrov. I'll deal with Bob.
[14:58.64]打扰一下  先生  我们准备好了 Excuse me, sir. We're all set.
[15:00.69]佩特罗夫总统在黄色椭圆厅了 President Petrov is in the Yellow Oval.
[15:02.43]谢谢  卡莉斯塔 Thank you, Calista.
[15:07.41]我可能需要弥补一下凯茜 I think I may need to do some damage control with Cathy.
[15:10.00]-为什么  -我一直努力对她恭敬 - Why? - I've been trying to be deferential,
[15:12.35]但她可能觉得我是自视高她一等 but I think it's coming off as patronizing.
[15:15.61]-本就有这风险  -我知道 - Well, that was the risk. - I know.
[15:18.52]她觉得受威胁了吗 Is she feeling threatened?
[15:20.20]威胁  不会  可能有点被抢了风头 Threatened, no. Possibly overshadowed.
[15:23.46]我的关注度太高 I think I'm getting too much attention
[15:24.75]凯茜不跟我一队 and it's tough to be effective
[15:27.01]我会举步维艰 when I don't have Cathy on my team,
[15:28.28]我可能得讨她欢心 so I may need to win her over.
[15:30.33]别忘了今晚的主角应该是谁 Well, let's not forget where the focus is tonight.
[15:33.15]我什么时候不能一心二用了 Since when can't I do two things at once?
[15:36.12]-你歪了  -什么 - You're crooked. - What?
[15:40.89]-准备好去战斗了吗  -是的 - Ready for battle. - Yes.
[16:21.85]美利坚合众国副总统  唐纳德·布莱斯 The Vice President of the United States, Donald Blythe.
[16:23.76]-总统先生  欢迎  -副总统先生 - Mr. President. Welcome. - Mr. Vice President.
[16:25.73]谢谢 Thank you.
[16:28.50]佩特罗夫总统  欢迎 President Petrov, welcome.
[16:30.12]倍感荣幸 It's a pleasure.
[16:34.02]你美极了 You look beautiful.
[16:34.82]马马虎虎吧 Oh, it's serviceable.
[16:36.73]-你也和往常一样明艳动人  -谢谢 - You look fantastic, as always. - Thank you.
[16:39.12]大家的注意力都会在你身上  不是他们 All eyes at the table will be on you, not them.
[16:44.38]门多萨参议员  不久就是总统候选人了 Senator Mendoza. Soon to be candidate Mendoza.
[16:47.43]这就谣言四起了 The rumor mill begins.
[16:48.70]你最开始是跟着里根  对吗 You started with Reagan, no?
[16:50.95]他84年竞选团队的一员 Staffed on his '84 campaign.
[16:52.50]他办公室里有张里根总统戴牛仔帽的照片 He has a portrait of the Gipper in his office wearing a cowboy hat.
[16:56.66]那时男人还有男子气概 When men were men.
[17:03.37]鲍勃  我有个想法 Bob, I had a thought.
[17:04.40]大卫·布兰切特在军事委员会 Dave Blanchek is on Armed Services and--
[17:06.24]我不想让后面的人久等 I don't want to hold up the line.
[17:09.55]-总统先生  很荣幸  -移下博奇的位置 - Mr. President, a pleasure. - I want to move Birch.
[17:12.01]门多萨换到我边上来 Put Mendoza next to me instead.
[17:13.84]艾伦  收拾得挺利索 Alan. You clean up well.
[17:16.84]场合需要 Class by association.
[17:18.28]-你的女伴呢  -我一个人来的 - Where's your date? - I don't have one.
[17:20.38]你想得话  我可以陪你走进去 I can walk you in too, if you'd like.
[17:22.07]不了  那不是要毁了你的照片 No. Wouldn't want to ruin the picture.
[17:26.37]我们的特殊客人 Ah, our special guests.
[17:27.73]很高兴你们能参加晚宴 I'm so delighted you could be with us.
[17:29.39]感谢你们能来  总统先生 Thank you so much for coming. Mr. President.
[17:31.49]过了这么久才有机会在同一张桌子上坐下
[17:34.45]你们在闭门会议时讨论了我们的问题吗
[17:38.79]我们讨论了很多事
[17:40.21]但我们的担忧呢
[17:43.27]我们列出的问题你们谈过了吗 Was anything on our list discussed?
[17:45.42]-先照相吧  -好主意 - Why don't we take a photo first? - Good idea. Hm?
[17:59.14]门多萨先生
[18:02.10]博奇先生
[18:08.71]维克多  告诉我  你在恋爱吗 Viktor, tell me. Are you in love?
[18:11.75]爱什么的我不知道 I don't know about... love, but...
[18:17.03]但我在学习享受离婚的乐趣 I'm learning to enjoy being divorced.
[18:22.41]欢迎来到美国 Добро пожаловать!
[18:23.93]感谢你们的光临 Спасибо, что вы пришли.
[18:27.10]翻译过来就是 Which translates into:
[18:29.02]"你好  请别偷银器" "Howdy, and please don't steal the silverware."
[18:34.43]卖弄完了我会说的所有俄语之后 Now that I have exhausted all of the Russian I know,
[18:37.67]克莱尔和我想欢迎大家来到白宫 Claire and I would like to welcome all of you to the White House,
[18:40.84]很荣幸能在这次历史性的国事访问中 as we host President Petrov
[18:43.29]招待佩特罗夫总统 in this historic state visit.
[18:46.80]一个世纪前  一个半世纪前 A century ago, a century and a half ago,
[18:49.71]法国历史学家  政治家 政治社会学的奠基人 德·托克维尔 de Tocqueville wrote,
[18:50.90]对于美国和俄国的看法是这样 in regards to America and Russia, the following:
[18:54.92]"他们的出发点和道路不同 "Their point of departure and their paths diverse,
[18:58.55]可是  两国似乎都 nevertheless, each seems called
[19:01.64]受到了天意的秘密召唤 by some secret desire of providence,
[19:05.62]终有一天要将半个世界的命运掌握在自己手里" to one day hold in their hands the destinies of half the world."
[19:10.85]今晚我想做点修改 Well, I'd like to amend that tonight and say,
[19:13.35]并不只是半个世界 not just half the world,
[19:15.12]全球都指望我们的领导 the entire world looks to us for leadership.
[19:19.42]让我们敬佩特罗夫总统 So, to President Petrov,
[19:22.42]以及我们两个伟大国家 and all of the great things
[19:23.82]精诚合作将创造的美好未来 that our great nations will do together.
[19:26.67]-敬总统先生  -说得好 - Mr. President. - Hear, hear!
[19:33.63]永远别给法国人机会 Никогда не добрай францусзам.
[19:36.22]翻译过来就是  "永远不要相信法国人" Which is Russian for, "Never trust the French."
[19:41.52]总统先生和第一夫人 And thank you to the President
[19:42.63]感谢你们热情周到的招待 and First Lady for your grace and hospitality.
[19:45.81]比德·托克维尔时代更晚一点 Now, a little more recently than de Tocqueville,
[19:48.35]大概三十年前 about, uh, 30 years ago,
[19:51.21]米哈伊尔·戈尔巴乔夫来到白宫 Mikhail Gorbachev came to this very House
[19:53.74]谈到为两国之间的"不满之冬"划上句号 and talked of an end to our "Winter of discontent."
[19:58.66]我认为现在可以说那段寒冬早已结束 I think it's safe to say that that winter seems far gone now.
[20:03.96]而现在  在这个醉人的五月夜晚 And here, on this beautiful May evening,
[20:05.96]我迎来了这个"迷人之春" I welcome a "Spring of enchantment."
[20:09.38]我们都明白它的魅力从何而来 Now we all know which of you brings the enchantment to the table.
[20:14.27]敬您  安德伍德夫人 To you, Mrs. Underwood.
[20:19.53]-当然  也敬您的丈夫  -谢谢 - And, of course, your lesser half. - Ah, thank you.
[20:26.76]我还想敬这里的另外三位贵宾 Now I'd like to toast three others in this room tonight.
[20:31.82]娜迪亚·托伦科尼卡瓦  玛莎·艾柳金纳 Nadya Tolokonnikova, Masha Alyokhina,
[20:35.42]和彼得·韦奇洛夫 and Pyotr Verzilov.
[20:37.62]我知道我们政见有分歧 Now, I know we had our differences.
[20:40.18]但我也知道我们的出发点都一样 But I also know they come from something we all share:
[20:45.48]那就是对我们祖国深深的爱 a deep love of our country.
[20:50.21]敬你们  也敬俄罗斯 To you. And to Russia.
[20:54.24]总统先生  娜迪亚和玛莎想致辞 Mr. President, Nadya and Masha would like to make a toast.
[20:58.03]敬俄罗斯总统维克多·佩特罗夫 За Виктора Ивановича Петрова, президента России
[21:00.53]对朋友如此义气 который так умеет дружить,
[21:02.23]-甚至把半个国家拱手相送  -敬维克多·佩特罗夫 - что подарил своим друзьям полстраны! - To Viktor Petrov,
[21:05.13]他对祖国如此忠诚  以至要将半个国家 whose loyalty runs so deep he's given his friends
[21:07.46]-拱手让于他人  -他是如此尊敬异己者 - half of the country. - Который так уважает критиков
[21:09.43]让他们都进了大牢 что посадил всех критиков в тюрьму!
[21:10.95]他开明地接受批评 Who's so open to criticism,
[21:12.22]以至于大多批评他的人都已入狱 that most of his critics are in prison.
[21:14.01]敬最高统帅维克多·佩特罗夫 За Виктора Пертова, Верховного Главнокомандующего,
[21:17.53]他什么都不怕  却害怕同性恋者 которому не страшен никто! Кроме геев.
[21:19.73]够了 Хватить!
[21:22.56]你们的意思已经很明白了 You made your point.
[21:25.22]现在  请坐吧  让我们大家 Now, please, sit and let us all
[21:30.16]像真正的俄罗斯人那样开怀畅饮 drink and laugh, like true Russians do.
[21:46.52]总统先生 Well, Mr. President,
[21:49.16]这就证明你们不要孩子 this is proof why you made the right decision
[21:51.55]是多么明智的决定 never to have children.
[22:01.09]我的手下跟他们交待过 My staff prepped them.
[22:02.85]-他们向我们做了保证  -没关系 - They assured us. - It's nothing.
[22:05.42]-我敬佩你的胸襟  -没关系  无需多言 - I admire your grace. - Please. Not another word.
[22:10.45]我就知道请暴动小猫不是个好主意 I knew Pussy Riot was a bad idea.
[22:12.94]你该去处理 You should go.
[22:13.96]不  最好的处理就是不作评论 No. Best thing is not to comment.
[22:15.91]否则我们会沦为跟他们一个档次 It lowers us to their level.
[22:19.35]喝果汁还是汽水 Juice or soda?
[22:21.04]低热量的就行  如果你有的话 Diet something, if you got it.
[22:23.94]照片上是谁 Who are they?
[22:29.12]我哥哥的孩子 My brother's kids.
[22:31.90]挺可爱的 Adorable.
[22:40.74]我收到一个工作邀请 I got a job offer.
[22:42.71]是吗  哪里 Yeah? Where?
[22:43.90]布拉德·帕蒂特的特别顾问 Brad Petite. Special Advisor.
[22:47.58]夏威夷的 From Hawaii.
[22:49.60]-资浅参议员  -没错 - Junior Congressman? - That's right.
[22:51.54]我挺喜欢他  他人不错  很有野心 I like him. He's a good guy. He's ambitious.
[22:54.94]他给我开了很高的工资 He offered me a lot of money.
[22:56.54]-是吗  -22万年薪 - Yeah? - Two-twenty.
[22:59.44]老天 Jesus.
[23:02.31]我在白宫永远挣不了这么多 That's more than I would ever make at the White House.
[23:07.88]-这工作是你安排的吗  -不是 - You arrange the job? - No.
[23:12.08]是总统安排的 Did the President?
[23:14.05]-你在说什么啊  -别糊弄我  赛斯 - What are you talking about? - Don't bullshit me, Seth.
[23:15.83]我头一次听说这事 This is the first I'm hearing about it.
[23:19.68]夏威夷的资深参议员是谁 Who's the Senior Congressman from Hawaii?
[23:24.74]拨款委员会主席 Chair of Appropriations.
[23:25.90]我认识他  我只是一时想不起来 I know him, I'm just drawing a blank right now.
[23:28.63]不是他  是她 It's not him, it's a her.
[23:31.52]弗朗辛·谭纳卡  如果你不知道谭纳卡是谁 Francine Tenaka. And if you don't know who Tenaka is,
[23:34.41]那你根本不应该认识布拉德·帕蒂特 there's no reason you should know who Brad Petite is,
[23:36.90]也不该知道他人怎么样  是否有野心 or that he's ambitious or a good guy.
[23:39.83]这个工作机会是你或是总统安排的 This job offer came from you or the President.
[23:43.35]我告诉你并非如此 And I'm telling you that it didn't.
[23:47.85]我准备拒绝 Well, I'm turning it down.
[23:50.37]你转告总统 You tell the President that
[23:51.37]只要他需要我  我随时能回去工作 I'm ready to come back whenever he needs me.
[23:54.20]我不需要辅助训练 I don't need training wheels.
[24:10.53]我需要你今晚上做做博奇的工作 I need you to work on Birch while you're here.
[24:12.72]看能不能打听出潜在候选人名单 See if you can get that list of possible candidates.
[24:15.38]他被安排在了桌子边上 I don't think putting him down the far end of the table's
[24:17.07]好像不太想聊天呢 put him in a very chatty mood.
[24:22.21]冷藏  你是在说冷藏吗 Refrigeration. Are you talking about refrigeration?
[24:25.48]不是  重新建立桥梁 No. Re-bridge nations.
[24:27.76]要在两国之间 We need to re-bridgenate
[24:29.20]重新建立桥梁  好增进信任 ourselves so we'll more trust each other.
[24:31.05]对吗  对的 Da? Yes.
[24:33.49]把修正案递交给国会吧 Let's get these amendments out of committee.
[24:35.09]不用全部递交  一部分就行 Not all of them, just some of them.
[24:36.60]我要是干涉国会  议长肯定要发飙的 The Speaker would go ballistic if I started meddling in the House.
[24:38.92]你可是潜在候选人  他不会轻易跟你翻脸 Not if it means he's going to battle with the presumptive nominee.
[24:41.54]他知道得靠谁吃饭 He knows where his bread is buttered.
[24:43.21]你休会任命了你老婆  逼我接受 You shove your wife's recess appointment down my throat,
[24:45.60]现在还找我帮忙吗 now you want my help?
[24:46.41]总要有人担任那个职位 I had to fill the post.
[24:47.93]华盛顿哪没有外交专家 And you have a city full of career diplomats.
[24:50.56]任命她简直就是打参议院的脸 Her appointment was a slap in the Senate's face.
[24:52.21]不要在一项任命上纠结 Let's not get hung up on appointments, all right?
[24:54.66]赫克特  你要我签署什么都可以 Hector, whatever you want me to sign, I'll sign.
[24:56.71]我不会拿否决要挟你 I will not hold a veto over your head.
[24:58.91]你可以随便否决  反正也是帮我们16年的忙 You can veto whatever you want. Just helps our case in 2016.
[25:03.43]失陪了 Excuse me.
[25:10.76]哪个更醉人  是酒还是克莱尔·安德伍德 Which is more intoxicating, this wine or Claire Underwood?
[25:16.34]你经常用这句台词吗 How often do you use that line?
[25:17.95]-没你那句用得多  -哪句 - Not as often as you use yours. - Which line is that?
[25:21.97]"维克多  你在恋爱吗" "Viktor, are you in love?"
[25:26.79]德斯科托总统说 President Descoteaux told me
[25:28.23]他来的时候你也问了这句话 you asked him the same thing when he was here.
[25:32.69]那晚我丈夫祝酒的时候 I believe my husband quoted
[25:33.93]好像引用了俄国作家的话 a Russian author the night he gave that toast.
[25:35.91]-我猜猜  托尔斯泰吗  -普希金 - Don't say, uh... Tolstoy? - Pushkin.
[25:39.46]"升华友谊的谎言 "A deception that elevates us
[25:41.94]要好过一堆无用的事实" is dearer than a host of low truths."
[25:45.90]他才没那么说 He didn't make that toast.
[25:48.44]-是没有  -没有 - No, he didn't. - No, no.
[25:51.94]说实话  你是真了解普希金 Tell me, do you actually know your Pushkin,
[25:53.78]还是知道我来才研究的 or did you just study up before I arrived?
[25:57.13]重要吗 Does it really matter?
[26:01.77]他就是这么做事吗 So, this is what he does?
[26:05.19]让你来诱惑别人 He leaves the seduction to you.
[26:07.26]是不是有个词来着 Isn't there a... a word for that in English?
[26:11.01]-什么词  -拉皮条  是吗 - For what? - "Pimping," Yes?
[26:14.05]他在给你拉皮条 He's pimping you out.
[26:17.96]你真有风度 How charming you are.
[26:19.95]谢谢 Thank you.
[26:21.41]据我的人说  你做第一夫人 And you make a much better First Lady than ambassador,
[26:24.45]比作大使强多了 from what my people tell me.
[26:29.45]开玩笑的 Only teasing.
[26:31.52]再来点酒  给大使的 More wine... for the ambassador.
[26:35.31]请吧 Please.
[26:48.58]我得回去一会儿 I'm gonna have to go in a couple minutes.
[26:53.60]总统先生  给您的礼物 Mr. President, my gift for you.
[26:57.99]世上最好的伏特加 Best vodka in the world.
[27:00.50]莫斯科特供 Osobaya Sayanskaya.
[27:03.84]纯金瓶 Solid gold.
[27:05.61]每瓶75万美元 Each one of these bottles is 750,000.
[27:10.13]来敬杯酒 Now, a toast.
[27:16.22]敬友谊  敬美食 To friendship, to good food,
[27:19.49]敬列夫·托尔斯泰的名言 and to Leo Tolstoy, who said,
[27:24.29]"想要快乐  随心而动" "If you want to be happy, be."
[27:29.25]干杯 Drink!
[27:36.31]然后闻一下面包 Now... you sniff your bread.
[27:43.87]说"好" Say "ну".
[27:45.30]好 ну!
[27:46.53]再吹吹口哨 Then whistle.
[27:48.98]闻一下袖子 Sniff your sleeve.
[27:51.18]然后吃腌黄瓜 And... eat your pickle. -
[27:55.35]我们为什么要这么做呢 Now, why we do all this?
[27:59.25]谁也不知道 No one knows.
[28:02.37]再来一杯 Again!
[28:03.67]算了  总统先生 Oh, no. Now, Mr. President.
[28:07.15]你  副总统先生 Now, you, Mr. Vice President.
[28:09.87]敬酒词 A toast!
[28:12.06]敬我们两国之间 Uh, to, uh... further cooperation
[28:16.12]进一步的合作  还有继续... between our two countries and, uh... continued... uh...
[28:21.32]管他的  喝 Oh, hell. Here's how!
[28:26.79]再来 Again!
[28:32.15]到你了  安德伍德夫人 Now, you... Mrs. Underwood.
[28:37.92]敬佩特罗夫总统和他的 To President Petrov and his...
[28:41.55]小腌黄瓜 little pickle.
[28:44.76]喝 Drink!
[28:50.74]再来 Again!
[28:53.63]抗议风头压过佩特罗夫国宴
[29:10.27]你说地点  我定时间
[29:13.40]你说地点  我定时间
[29:21.28]吃晚餐吗
[29:23.62]发送至  嘉·奥尔西
[29:27.05]*只有一阵节奏* *They only had the rhythm so*
[29:29.41]30分钟
[29:33.44]*随之摇摆左右* *They started swaying to and fro*
[29:39.51]*不知该如何搭配旋律* *They didn't know just what to use*
[29:43.64]*这就是蓝调* *This is how the blues*
[29:47.23]*真正的起源* *Really began*
[29:52.66]总统先生  跟我合唱一首 Mr. President, Why don't you come up and join me?
[29:54.35]不了  不了 Oh, no, no, no.
[29:55.45]-来吧  -是你在演唱 - Come on. - It's your show.
[29:57.13]我知道你会唱歌  我知道你能唱 I know you can sing. I know you can sing.
[29:59.57]来吧 Come on.
[30:02.15]那好  我大概知道这首歌 All right, well, I almost... I almost know this song.
[30:04.30]我不是很确定  唱到哪了 I'm not so sure. Uh, how's it go now?
[30:06.73]他们听到风吹 They heard the breeze.
[30:07.58]*他们听到风吹* *They heard the breeze*
[30:11.31]*从林中吹过* *Through the trees*
[30:13.14]*唱着奇怪的曲调* *Singin' weird melodies*
[30:16.82]*他们管这叫* *And they made that*
[30:19.69]*蓝调的起源* *The start of the blues*
[30:23.67]*然后他们培养* *And then they nursed it*
[30:27.39]*他们排练* *And they rehearsed it*
[30:29.77]*他们放出消息* *And they they gave out the news*
[30:34.18]*说是南国* *That the Southland*
[30:37.63]*孕育了蓝调之乐* *Gave birth to the blues*
[30:42.57]*说是南国* *That the Southland*
[30:45.87]*孕育了蓝调之乐* *Gave birth to the blues*
[30:50.46]我只会唱这些 That's all I have.
[30:55.03]好极了  好极了  总统先生 Beautiful. Beautiful, Mr. President.
[30:58.26]好了  辛科蒂先生 Now... now, Mr. Cincotti,
[31:00.05]这首你可能不知道 uh, you might not know this one.
[31:02.51]但很好弹 But, um... it's easy to follow.
[31:06.85]给我个C调 You have a C for me?
[31:13.53]Коробейники  货郎 *噢  装满了我的货篮* *Ой, полным-полна моя коробушка*
[31:22.73]*装满了棉布和织锦* *Есть и ситец, и парча*
[31:27.93]*来吧  我心爱的姑娘* *Пожалей, моя зазнобушка*
[31:33.03]你拿否决权跟门多萨做交易了吗 You offered vetoes for sale to Mendoze?
[31:33.15]*用你有力的的肩膀* *Молодецкого плеча*
[31:35.03]鲍勃  总统在唱歌呢 Bob, shh... the president's singing.
[31:36.90]这就是你把他安排在旁边的原因吗 Is that why you sat him next to you?
[31:37.63]*来吧  我心爱的姑娘* *Пожалей, моя зазнобушка*
[31:38.91]鲍勃  你说了  共和党掌控着国会 Bob, as you said, the Republicans control Congress.
[31:42.03]*用你有力的的肩膀* *Молодецкого плеча*
[31:48.98]博奇那边有进展吗 Any luck with Birch?
[31:51.44]还没  我会继续尝试 No list yet. I'll keep working him.
[31:54.52]库克医生呢 Where's Dr. Cooke?
[31:56.78]接到电话有场手术要赶去做 He got called away to surgery.
[32:01.48]留给斯维特拉吧 Save it for Svetla.
[32:04.17]她不叫这个 That's not her name.
[32:05.67]她看着像斯维特拉 She looks like a Svetla.
[32:08.23]*噘起你那红红的唇* *Подставляй-ка губки алые*
[32:11.93]*紧紧挨着我身边* *Ближе к молодцу садись*
[32:15.43]*我可下了不小的本钱* *Цены сам платил я не малые*
[32:19.43]*你可不要压价钱* *Не торгуйся, не скупись*
[32:22.73]*噘起你那红红的唇* *Подставляй-ка губки алые*
[32:26.53]*紧紧挨着我身边* *Ближе к молодцу садись*
[32:30.03]*噘起你那红红的唇* *Подставляй-ка губки алые*
[32:33.93]*紧紧挨着我身边* *Ближе к молодцу садись*
[32:44.81]晚宴到现在该收尾了 Well, I don't think we can end the evening on a higher note,
[32:48.74]我想感谢你们所有人的到来 so I want to thank you all for coming,
[32:50.81]一块唱歌跳舞  还喝伏特加 for the singing and the dancing and the vodka.
[32:53.93]尤其是我的朋友  彼得·辛科蒂 But most especially to my friend, Peter Cincotti.
[32:55.98]谢谢你 Thank you.
[32:56.54]大老远来到白宫 Coming all the way here to the White House.
[32:58.73]谢谢  谢谢你们带来的精彩一晚 Thank you. Thank you! Thank you for a wonderful evening.
[33:01.78]精彩绝伦  感谢你  辛科蒂先生 Wonderful. And thank you to you, Mr. Cincotti.
[33:05.08]谢谢  谢谢 Thank you. Thank you.
[33:08.24]您的车队准备好了  总统先生 Your motorcade is ready, Mr. President.
[33:09.90]我送你出去 I'll walk you out.
[33:11.01]但我想先带你看样东西  跟我来 But first, I want to show you something. Come with me.
[33:13.47]-我们马上来  卡莉斯塔  -好的  先生 - We'll be right down, Calista. - Yes, sir.
[33:17.24]我要是帮你换到别的机构去呢 What if I get you transferred? To some other agency.
[33:20.46]这跟我在哪工作没关系  他会想出法子的 It doesn't matter who I work for. He'll find a way.
[33:27.50]你很想留在这里吗 How much do you care about staying here?
[33:29.41]-什么  特区吗  -这个国家 - What, DC? - In this country.
[33:31.93]他们把我护照锁了 I'd have been long gone if
[33:33.03]要不然我早跑了 they didn't put a travel lock on my passport.
[33:35.60]那就解锁啊 So let's unlock it.
[33:39.20]你能办到吗  要是我给你你想要的 Is that something you can do? If I get you what you want?
[33:43.44]我需要知道她具体在哪 I need to know exactly where she is.
[33:46.08]不要告诉我哪个州还是哪个市  我要地址 Not a state. Not a city. An address.
[33:50.41]我要是用局里的软件查被抓包了 If I use the Bureau's software and get caught,
[33:52.14]我会把你的名字抖出来 I'll give them your name.
[33:54.10]我理解 I understand.
[34:02.51]好吧 All right.
[34:04.64]把你知道她的事全告诉我 Tell me everything you know about her.
[34:07.73]晚安 Good night.
[34:12.56]-深夜小酌一杯  -太晚了 - How about a night cap? - Oh, it's late.
[34:14.91]大学之后就没喝过那么多伏特加了 And I haven't had that much vodka since college.
[34:17.50]杜兰大学  是吗 Tulane, right?
[34:18.95]别人是这么说的  我都记不清了 So they tell me. It's all a bit of a blur.
[34:21.48]你在学校喝什么  飓风鸡尾酒吗 What did you drink in school? Hurricanes?
[34:23.87]我们不是野蛮人  威士忌不加冰 Oh, we weren't barbarians. Scotch, no ice.
[34:28.19]两杯芝华士  不加冰 Two Chivas, neat.
[34:33.81]古巴货  偷运进来的 Cubans. Smuggled in.
[34:35.60]想着你会喜欢这其中的讽刺意味 I thought you might appreciate the irony.
[34:38.78]没错 I do.
[34:46.09]这通到哪 And where does this lead?
[34:47.69]地下室入口 Basement entrance.
[34:49.13]尼克松的孩子从这儿带约会对象进来 The Nixon kids would bring their dates up this way.
[34:51.83]肯尼迪估计也用来干过类似的事 Kennedy probably used it for similar reasons.
[34:54.93]要知道  我现在离婚了 Well, you know, now that I'm divorced,
[34:56.51]我用不着偷偷带人进克里姆林宫 I don't have to sneak anyone in and out of the palace.
[34:59.80]他们能从正门光明正大地进来 They can come through the front door. With some dignity.
[35:03.37]拿"光明正大"来形容情妇有点过了吧 Well, dignity's a bit overrated for a mistress, don't you think?
[35:10.97]有些女人  比如你妻子那样的 You know, a woman like your wife, for example,
[35:14.66]绝对值得人费这个事 would certainly make it worthwhile.
[35:18.10]你会见过的总统的老婆你都亲吗 Do you kiss the wife of every president you meet?
[35:21.84]可不是每位总统的老婆都像你妻子那么美 Not every president's wife looks like yours.
[35:25.51]我真想立马把他从楼梯上推下去摔死再焚尸 I'd push him down the stairs and light his broken body on fire
[35:28.32]眼看着他烧成灰 just to watch it burn,
[35:30.21]只可惜那会引发世界大战 if it wouldn't start a world war.
[35:32.26]-我能下去看看吗  -请便 - May I? - Of course.
[35:39.48]你觉得他们能回心转意吗 Well, do you think they'll ever come around?
[35:41.54]我可说不准 Oh, I don't know.
[35:43.46]肯定还要开更多峰会  派国会代表团 There'll be more summits, a hundred CoDels.
[35:45.62]像打乒乓那样来回扯好几个月 They'll ping-pong back and forth for months
[35:47.78]佩特罗夫才会表明心意 before Petrov shows his hand.
[35:54.21]-怎么了  -没什么 - What? - Nothing.
[35:56.99]告诉我吧 Tell me.
[35:57.81]我只是在想象布格考夫打乒乓的样子 I was just picturing Bugakov playing ping-pong.
[36:01.21]布加耶夫 Bugayev?
[36:05.47]想想他玩啤酒乒乓球的样子吧 Imagine him playing beer pong.
[36:07.79]那这谈判也不用谈了 Then these negotiations would be over.
[36:09.99]我可是ΔΦ联谊会的啤酒乒乓赛冠军 You are looking at the Delta Phi beer pong champion.
[36:14.40]-不是吧  -是真的 - No. - Yes.
[36:15.41]大二大三蝉联两届 Both sophomore and junior years.
[36:17.75]大四怎么没赢 And what happened senior year?
[36:19.23]我得备考法学院了 Well, I had to start studying for law school.
[36:23.97]我虽然说不上是冠军 Well, I wasn't... a champion.
[36:27.33]-不过玩得也不赖  -你 - I wasn't too bad, though. - You?
[36:32.34]-咱俩该玩两局  -什么 - I think we should play. - What?
[36:34.41]-你开玩笑的吧  -不好意思 - Oh, you can't be serious. - Excuse me?
[36:36.26]能否去跟内务人员要几个乒乓球来 Can you ask housekeeping to bring us some ping-pong balls, please?
[36:38.50]我得回家了 I have got to go home.
[36:41.25]我们就按哈佛的规矩来 We'll be playing by Harvard rules.
[36:46.91]他们的无畏值得尊敬 You have to admire their fearlessness.
[36:47.85]让这些女人绝育就好了 布加耶夫
[36:52.91]不过他们不会理解的  对不对 None of them understand, do they?
[36:55.82]统治需要的决断 What it takes to govern.
[36:57.97]他们大喊大叫  上蹿下跳 They scream and yell and stomp their feet,
[37:00.33]但要真让他们坐在我们的位子上 but if they had to spend just one day in our shoes,
[37:03.12]体会一下我们肩上的担子 the weight we carry on our shoulders...
[37:06.23]比如说  中东 Like, um... the Middle East?
[37:11.17]我知道我们躲到这里抽烟是为什么 Oh, I know why we're here, smoking our cigars.
[37:17.27]-怎么样  -你不会喜欢我的回答的 - And? - You're not going to like it.
[37:24.28]中了 Yes!
[37:26.86]快干了 Drink up.
[37:33.23]好  为了哈佛 Okay. For the Crimson.
[37:39.89]可恶 Damn!
[37:49.79]神技仍在 Yes! I still got it.
[37:56.58]你不用喝光了的 You don't have to drink that.
[37:58.66]多谢你手下留情 I accept your mercy.
[38:00.94]趁你没要求重赛  我赶紧回家吧 And I am going to leave before you challenge me to a rematch.
[38:05.36]你都不给我在自己家里赢一回的机会吗 You're not even gonna give me a shot at winning in my own house?
[38:08.44]外交界第一法则  见好就收 First rule of diplomacy: stop while you're ahead,
[38:11.27]佩特罗夫敬第三杯伏特加时 which is what I should've done,
[38:12.56]我也该见好就收的 after that third vodka of Petrov's.
[38:17.22]你怎么看这个人 What do you think of him?
[38:19.99]佩特罗夫吗  我不知道 Petrov? I don't know.
[38:24.49]跟他聊了一晚上的人是你啊 You were the one who talked to him all night.
[38:26.49]礼仪要求  我没得选 Well, I didn't have much of a choice.
[38:28.37]看来你不喜欢他 So, not a fan?
[38:31.10]我认为他很聪明  独具魅力 I think he's very intelligent. And he has a charm.
[38:34.36]他亲你  有点过分了 That kiss was... too much.
[38:36.69]不  他那是非常过分 No, that's just pushing buttons.
[38:39.29]俄国人就喜欢这么惹别人 The Russians love to do that.
[38:42.72]晚安 Good night.
[38:45.36]我觉得不能相信他  凯茜 I don't think he's to be trusted, Cathy.
[38:48.11]尤其是今晚之后  让我不禁思考 Especially after tonight. And it made me think...
[38:53.81]继续说 Go on.
[38:56.19]这让我重新考虑了弗兰西斯的计划 It made me wonder about Francis' plan.
[38:59.03]我认为与佩特罗夫合作未必是好主意 I'm not sure that it's a good idea to be partnered with Petrov.
[39:03.84]而且我们还破坏了与以色列和巴勒斯坦的关系 In the meantime, we alienate Israel and Palestine.
[39:10.16]私下里告诉你  我也同意 Well... between you and me, I agree.
[39:16.83]过来坐 Sit with me.
[39:19.55]那你想采取什么不同的办法呢 What would you do differently?
[39:23.96]这个 Well...
[39:27.03]如果最终目标是向约旦河谷派军的话 If the goal is to get troops into the Jordan Valley,
[39:30.07]达到目标的办法可不止一种 well, then there's more than one way to skin that cat.
[39:34.11]多国部队吗 A multinational force?
[39:36.40]我倾向通过联合国 I would go through the UN.
[39:38.98]维和部队吗 Peacekeeping?
[39:40.99]但俄罗斯会否决的 You wouldn't get past Russia's veto.
[39:43.66]也许有个办法  但是... There might be a way, but...
[39:47.78]那样你就有很重的任务了 you'd have a lot of responsibility on your shoulders.
[39:51.97]如果你能指点我  我相信我能处理好 Well, if you can give me guidance, I'm sure I can handle it.
[39:56.97]以前有联合维和决议案的先例 There is precedent with the Uniting for Peace Resolution.
[40:01.41]我们就是借这个  绕过苏俄发动了朝鲜战争 We used it to get around the Russians for the Korean War.
[40:10.03]-全部吗  -从波兰到英国 - The whole thing? - From Poland to the UK.
[40:12.80]我希望整个导弹防御系统都拆除 I want the entire missile defense system gone.
[40:15.07]你知道那是为了防御朝鲜和伊朗 You know that's there to defend against North Korea, against Iran.
[40:17.96]但比起朝鲜伊朗  却离我国更近 And far closer to my borders than theirs.
[40:20.09]我只是希望你派几千部队进入约旦河谷 I'm asking for a few thousand troops in the Jordan Valley.
[40:22.82]你却要求我废除欧洲的防御系统 You're asking me to dismantle Europe's defense system.
[40:25.29]你真正的要求是让美国部队 What you're really asking for is American forces
[40:27.45]进入高加索南部 just south of the Caucasus.
[40:29.34]你肯定已经想好了战略规划 You must have a strategic play in mind.
[40:31.77]这是为了地区稳定 This is about stability in the region.
[40:33.82]你是想巩固在这个地区的地位吧 You're trying to consolidate your foothold in the region.
[40:37.70]黑海  哈萨克斯坦  车臣  克里米亚 The Black Sea, Kazakhstan, Chechnya, Crimea.
[40:41.28]拜托  别扯什么和平来侮辱我了 So, please... don't insult me with peace.
[40:47.34]无论你的战略目标是什么 Whatever your strategic goals may be,
[40:51.32]导弹防御系统是我的 the missile defense system is mine.
[40:54.57]维克多  我邀请你来华盛顿的目的很纯粹 Viktor, I invited you to Washington with pure intentions,
[40:58.40]就是为了我们能一起进餐  学习信任对方 so that we could break bread and learn to trust one another.
[41:01.52]弗兰西斯  一顿美妙的晚餐 Francis, I don't get softened up
[41:04.88]和与美丽的女士共舞不会让我心软的 by a nice dinner and dancing with a beautiful woman.
[41:09.49]你问我想要什么 You asked me what I want.
[41:11.50]我告诉你了 Well... I told you.
[41:16.63]这样吧 I'll tell you what.
[41:18.16]现在我要去睡会儿了 It's my turn to get some sleep.
[41:19.76]等头脑清醒点再处理这些事吧 Let's attack all this with a fresh mind.
[41:21.86]我们还没抽完雪茄呢 We've barely smoked our cigars.
[41:25.57]我们不是那种无节制的人  对吧 We're not men of excess, though, are we?
[41:30.07]不是吗 Aren't we?
[41:35.48]不是 No, no.
[41:37.40]不  你说得对 No, you're right.
[41:41.43]这一晚上抽得够多了 Enough smoke for one evening.
[41:58.47]你打算怎么办 What are you going to do?
[42:01.28]不知道 I don't know.
[42:03.64]想办法与他妥协吧 Try to meet him halfway.
[42:08.18]凯茜和我聊了一会儿 Cathy and I were talking.
[42:10.56]也许以色列人和巴勒斯坦人是对的 Maybe the Israelis and the Palestinians are right.
[42:13.03]我们应该考虑从他们下手 We should consider starting with them.
[42:15.26]利用联合国向俄罗斯施压 Use the United Nations to put pressure on Russia.
[42:18.00]-怎么施压  -联合维和 - How? - Uniting for Peace.
[42:21.52]让联合国大会推翻 General Assembly overrides
[42:22.68]俄罗斯在安理会投的否决票 a Russian veto in the Security Council.
[42:26.00]即便成功  也只会激怒他们 Well, that'll just antagonize them even if it works.
[42:28.51]何况不可能成功 And it won't.
[42:29.38]也许呢  凯茜似乎认为会成功 Well, it might work. Cathy seems to think it could.
[42:32.44]我以为你对这计划有信心 I thought you believed in this plan.
[42:35.10]我们只是在考虑别的选择 We were just... brainstorming alternatives.
[42:38.56]我付出了这么多努力  怎么能前功尽弃 Well, I've worked too hard on it just to abandon it.
[42:43.24]好吧  你知道怎么最好 Okay, you know best.
[43:07.55]你介意吗 Do you mind?
[43:10.81]什么 What?
[43:12.09]关灯 The light.
[43:26.01]弗兰西斯 Francis.
[43:29.51]他是个恶棍 He's a thug.
[43:31.29]很聪明  但也还是个恶棍 Smart, but he's still a thug.
[43:33.24]别向他屈服 Don't cower to him.
[43:44.26]在我的家乡 Where I come from,
[43:45.23]我们会把生鸡蛋放进番茄汁里  然后喝掉 we drop a raw egg into some tomato juice and drink that.
[43:49.18]还好我不来自你的家乡 Luckily, I don't come from there.
[43:52.94]那份工作很适合道格 That's a perfect job for Doug.
[43:54.17]真不明白他为什么拒绝 I can't imagine why he'd turn it down.
[43:56.22]他觉得是我们在背后安排的 He thinks we were behind it.
[43:58.17]我告诉他并没有  但恐怕他不相信我 I told him we weren't, but I don't think he believes me.
[44:00.50]说他不需要辅助训练 Said he doesn't need training wheels.
[44:02.90]我要你继续偶尔去看看他 Well, I want you to still stop in from time to time and see him.
[44:05.46]是  先生 Yes, sir.
[44:07.63]国防部长来了吗  让他进来 Is the Secretary of Defense here? Send him in.
[44:13.05]-总统先生  -我们没多少时间 - Mr. President. - We don't have much time.
[44:14.92]佩特罗夫90分钟后到  我们得谈欧洲的情况 Petrov gets here in 90 minutes. We need to talk Europe.
[45:00.40]答案是可以 The answer is yes.
[45:03.20]可以接受你的部分但并非全部要求 To some, not all, of what you asked.
[45:07.23]好吧 I see.
[45:07.81]我准备对导弹防御系统进行大规模削减 I'm prepared to scale back significantly.
[45:10.29]我得先跟我的团队及我们的北约同盟国商量下 Now, I have to speak to my team first and my allies in NATO,
[45:14.96]但我相信我们可以在波兰和捷克共和国 but I'm confident that we can do something meaningful
[45:17.52]作出重要调整 in Poland and the Czech Republic.
[45:19.58]我们双方可以就细节做进一步协商 Now, our people can work out the specifics.
[45:22.08]但无论我们达成怎样的共识 And whatever it is we decide and agree on,
[45:25.19]都不能让公众知晓 the public cannot know.
[45:31.94]我醒来时满嘴都是昨晚抽过的雪茄味 I woke up with the taste of those cigars in my mouth.
[45:36.12]让我想到了古巴导弹危机和肯尼迪 Thinking of Cuba and Kennedy.
[45:39.11]古巴导弹危机时 美国最终从土耳其撤军 比苏联晚一些  而且是秘密撤军 表面上来看是这场危机的胜利者
[45:39.12]我可不会像赫鲁晓夫 I won't be humiliated the way
[45:40.70]在土耳其导弹问题上那样被羞辱 Khrushchev was with Turkey.
[45:43.44]你不能将我的提议 Well, you can't possibly compare
[45:44.81]与当时的事件相提并论 what I'm proposing to what happened then.
[45:46.85]只有你同意对外宣布 I can only consider a partial scale-back
[45:48.86]我才会接受部分削减 if you announce it.
[45:52.83]这场新闻发布会是关于约旦河谷问题 This press conference is about the Jordan Valley.
[45:55.04]调整导弹防御系统的重点是削减 The most important thing about the missiles is the scale-back,
[45:57.10]不是公关 not the PR.
[45:57.88]我的人民需要知道我不是空手而归 My people would know I walked away with something.
[46:00.67]而且对外宣布后  我就能逼你信守诺言 And, by announcing it, I can keep you to your word.
[46:04.84]我可是做出了相当大的让步  维克多 I am more than meeting you halfway, Viktor.
[46:14.41]你知道苏联解体最大快人心之处是什么吗 You know what the best part of the Fall of the Soviet Union was?
[46:19.15]是汽车 The cars.
[46:21.66]你坐过拉达牌汽车吗 Have you ever been in, um... a Lada?
[46:24.61]拉达  没有 Lada? No, I haven't.
[46:25.97]没有吗  那是世上最烂的车 No? Oh. It's the worst car ever built.
[46:28.82]很小  很袖珍的一辆车 Tiny, little thing, you know.
[46:30.44]车开过坑颠一下  你的头就会撞到车顶 Your head would hit the ceiling when you hit a pothole.
[46:34.48]暖气永远不制热 And the heat never worked.
[46:37.32]还没有空调 And no air conditioning.
[46:38.60]大夏天皮肤都要粘到座位上 You know, your skin would stick to the seats in the summer.
[46:41.62]简直是可移动的棺材 It was a coffin on wheels.
[46:43.68]但苏联解体后  就能买到雷克萨斯 But then, after the Fall, we got the Lexus.
[46:49.75]有空调  自动车窗 Temperature control. Automatic windows.
[46:53.02]而且空间很大 And so much room.
[46:54.83]我第一次上我前妻  就是在一辆雷克萨斯里 First time I fucked my ex-wife, in a Lexus.
[46:58.59]在拉达里你想都不要想 You could never do that in a Lada.
[47:00.15]空间根本不够 No space.
[47:02.54]现在情况是这样  总统先生 You see, Mr. President.
[47:05.47]我想要雷克萨斯 I want the Lexus.
[47:08.53]你却向我推销拉达 And you're trying to sell me a Lada.
[47:37.27]我去让你的车队来接你 I'll have them bring your motorcade around.
[47:42.88]但还有新闻发布会 But the... press conference.
[47:47.39]对啊 Right!
[47:49.68]我忘得一干二净 I'd completely forgotten.
[47:52.65]不过今天不做新闻发布会也不要紧 But I think we're gonna be okay without one today.
[47:57.23]回程一路顺风  总统先生 Have a safe journey home, Mr. President.
[48:08.88]多谢你的款待  总统先生 Thank you for your hospitality, Mr. President.
[48:22.01]给我接国务卿 Give me the Secretary of State.
[48:38.03]总统将单独发表讲话 The President will be speaking alone.
[48:39.81]不举行联合新闻发布会 No joint conference.
[48:43.59]总统很快就来 The President will be out shortly.
[48:51.87]昨晚  我有幸在白宫招待了 Last night, I had the pleasure of hosting
[48:54.54]几位非常尊贵的宾客 some very special guests here at the White House.
[48:57.71]几位真正的俄罗斯爱国者 True Russian patriots
[48:59.51]他们展现了他们国家最优良的美德 who exhibit the very best that their country has to offer.
[49:03.21]他们的名字是  娜迪亚·托伦科尼卡瓦 Their names: Nadya Tolokonnikova,
[49:05.96]玛莎·艾柳金纳和彼得·韦奇洛夫 Masha Alyokhina and Pyotr Verzilov.
[49:09.70]你们应该已经知道 As you're all aware,
[49:11.30]他们敢于挑战佩特罗夫总统 they stood up to President Petrov,
[49:13.46]并强迫他倾听他不愿听到的真相 and forced him to listen to the truths that he didn't want to hear.
[49:18.92]这令我深受震撼 And, well, that had a profound effect on me.
[49:22.77]因为这让我意识到 Because it made me realize
[49:24.10]我也要勇于与他抗衡 that I need to stand up to him as well.
[49:25.82]我们的国家也一样 As does our country.
[49:28.05]我邀请总统来访 When I invited the President here,
[49:29.55]是旨在结交盟友 I set out hoping to find a partner.
[49:32.65]但佩特罗夫总统的要求让我明白 But the demands that President Petrov made proves to me
[49:36.91]和平并非他的第一诉求 that peace is not a priority for him.
[49:40.15]和平不该通过买卖取得 Peace should not have to be bought.
[49:43.63]和平本就该足矣 Peace should be its own reward,
[49:46.48]不论他是否是我们的盟友 and we will achieve it,
[49:48.25]我们终会迎来和平 with or without him.
[49:50.31]非常感谢 Thank you very much.
[49:52.48]你知道怎样能绕过俄国 You have thoughts on how to bypass Russia.
[49:54.67]就是要让俄国在联合国安理会的否决票无效 The idea is to negate Russia's veto in the Security Council.
[49:58.23]我会让大使向您介绍我们的想法 I'll let the Ambassador tell you what we have in mind.
[50:14.99]刚上任时  奥巴马渴望同俄罗斯进行合作 2009年奥巴马派遣国务卿希拉里到日内瓦会见俄罗斯外长拉夫罗夫 希拉里特意携带了一个具有象征性的红色按钮 称要同俄罗斯"重置"外交关系 作为一种友好姿态 美国主动终止了在捷克和波兰境内设置导弹防御系统的计划 然而时间证明 奥巴马和希拉里"重置外交关系"的努力并没有获得克里姆林宫的认可 白宫伸出的橄榄枝并没有收获合作与和平 美国前中情局情报员斯诺登向世界泄露大量美国军事机密后 到俄罗斯寻求庇护  得到普京收容 被媒体解读为打在奥巴马脸上的一记耳光
[50:39.99]2014年  随着克里米亚和乌克兰局势的恶化 美国政府更是发现俄国不仅没有同美国进行合作的意愿 而且在欧洲事务上几乎是一意孤行  唯我独尊 但是面对克里米亚和乌克兰危机 白宫除了联合欧洲盟国进行经济制裁 并没有其它更有效的办法制约普京 奥巴马因此也在美国国内招致很大非议 在过去的一年中  美国多个机构的民调结果都显示 美国多数民众对奥巴马处理外交 尤其是乌克兰事务的能力表示信心不足
