[ti:]
[ar:]
[al:]
[by:]
[00:13.56]翻译   国士章鱼X
[00:15.56]翻译   小饭
[00:17.61]翻译   肉松富士
[00:20.03]翻译   某羽
[00:21.78]翻译   杏仁斯嘉丽
[00:23.40]翻译   艾瑞卡
[00:25.70]翻译   somehacker
[00:27.20]翻译   面条打包子
[00:29.41]时间轴   Kallen
[00:31.41]后期   饿得慌
[00:34.08]顾问   老杜
[00:36.50]鸣谢   忙成狗的网飞
[00:38.46]鸣谢   阿小小海
[00:40.13]特效   草草
[00:42.75]校对   草草
[00:44.84]总监   草草
[01:33.10]纸牌屋 第三季  第五集
[01:45.27]《斯塔福德法案》第一条 "Title One of the Stafford Act:
[01:47.37]"紧急情况"是指由总统指定的 'Emergency' means any occasion or instance for which,
[01:50.82]场合或情形... in the determination of the president..."
[01:52.93]指定权在总统 "Determined" by the president.
[01:55.42]-有先例吗  -只要我们能说明这些措施 - Any instance? - As long as we can make the argument
[01:57.63]能拯救生命  保护人民安康就行 that this saves lives and protects health and safety.
[02:00.10]失业导致犯罪 Well, unemployment leads to crime,
[02:01.94]营养不良  以及恶劣的医疗服务 to malnutrition, to improper medical care.
[02:04.77]这种说法肯定会在法庭上遭到攻击的 There's no doubt it'll be challenged in the courts.
[02:07.45]就算最终闹上了法庭 Well, even so, by the time that happens,
[02:09.22]那时人们也会见识到《美国就业法案》了 people will see what America Works looks like.
[02:12.08]告诉我  从法律的角度说 Tell me, in your legal opinion...
[02:16.48]你们觉得有足够的回旋余地吗 is there enough leeway here?
[02:18.28]有的  法案用词足够模糊 Yes, the language is sufficiently vague.
[02:20.18]不过得说清楚  这么做实在是前所未有 But just to be clear, this is completely unorthodox.
[02:23.23]从没有哪个总统试过这么筹集资金 No president has ever tried to reappropriate funds this way.
[02:26.00]谢谢各位  有这话就够了 Thank you, gentlemen, that's all I need.
[02:30.07]各州不会支持的  太激进了 The states won't go for this. Too radical.
[02:33.07]哪怕有一个我联系的州长 And if I call just one governor
[02:34.63]拒绝了我然后向媒体泄露了风声 who says no and leaks it to the press,
[02:37.13]还没等我正式提出  就会被国会穷追猛打 Congress will be on my ass before I get this out of the gates.
[02:40.90]但是  哥伦比亚特区 But, the District of Columbia...
[02:43.16]-没有州长  -只有你  一个市长 - No governor. - Just you, the mayor.
[02:47.04]巴尼  我知道这会让你冒很大风险 Now, Barney, I know this puts you out on a ledge.
[02:49.05]我喜欢  每个条款我都支持 I love it. I love everything about it.
[02:53.38]我们年年都要为预算的每一分钱跟国会争 We have to fight Congress for every dollar in our budget, each year.
[02:57.86]如果选民看到我从他们嘴里抠出钱来 If my people see me take the money they won't give us...
[03:01.87]我就能赢得连任 well, I just won reelection.
[03:03.98]这就是让巴尼·豪尔这样的强人当选的原因 This is why you put a brawler like Barney Hull in office,
[03:06.38]不只是还他人情 aside from paying a debt.
[03:08.52]把全美50位州长和535位国会议员加起来 Add up 50 governors and 535 members of Congress,
[03:11.98]也赶不上一位有进取心的大胆市长 you don't come close to the gumption of one bold mayor.
[03:15.74]我希望全城各处的人都去注册找工作 I want people registering for jobs in every part of the city
[03:18.63]越快越好  趁法院还没发难 as soon as possible, before the court challenges bubble up.
[03:21.29]在国会门口支个大帐篷怎么样 What about one big tent right in front of the Capitol?
[03:24.65]让国会看看民众 Make Congress see the people
[03:25.95]排队找工作排到林肯纪念堂的场面 line up all the way back to the Lincoln Memorial.
[03:28.33]能在国庆日出手吗 Can we do something by July Fourth?
[03:30.29]你只管放烟花  我找人来捧场 You bring the fireworks, I'll bring the people.
[03:37.75]早上好  请坐 Good morning. Please, sit.
[03:40.65]我知道雷米已经向各位介绍过情况了 I know Remy has just briefed you all,
[03:42.58]那么除了国土安全部部长 so, aside from the Secretary of Homeland Security,
[03:44.85]已经离职之外  还有谁持反对意见吗 who is no longer with us, does anyone else object to this plan?
[03:49.66]很好  在新国安部长上任之前 Good. Until a new secretary is confirmed,
[03:52.09]联邦应急管理署将直接对我负责  谢谢各位 FEMA will report directly to me. Thank you all very much.
[03:57.07]美国国土安全部 联邦应急管理署
[04:11.50]联邦应急管理署署长 阿诺德·希尔瓦
[04:12.32]失业不能 Unemployment doesn't
[04:13.16]算作是自然灾害  总统先生 constitute a natural disaster, Mr. President.
[04:15.67]《斯塔福德法案》授权我 The Stafford Act gives me full authority
[04:17.84]定义紧急状况 to define an emergency.
[04:19.62]但是  先生  我们的赈灾基金 But, sir, we've only got about three billion left
[04:22.19]只剩下30亿不到了 in the Disaster Relief Fund,
[04:23.57]而飓风季眼看就要来了 and we're about to go into hurricane season.
[04:25.28]我们先用这现成的30亿 So we use the three billion that's there,
[04:27.00]万一飓风来袭了 and if a hurricane hits,
[04:28.11]国会定会拨款补充赈灾基金  他们一向如此 Congress replenishes the funds, just as they always do.
[04:32.33]灾害发生后  每分每秒都极其珍贵  先生 When it comes to a disaster, every hour counts, sir.
[04:35.32]如果还得等国会那边 If we're waiting around for Congress--
[04:37.04]希尔瓦先生  这事就这么定了 Mr. Silva, this is moving forward.
[04:41.01]平民会死伤惨重的  总统先生 People could die, Mr. President.
[04:42.52]平民要是没工作  也会活不成的 People are dying because they don't have jobs.
[04:45.24]虽然比死于地震洪水慢  但一样是死 Slower than a flood or an earthquake, but dying just the same.
[04:48.53]您怎么能拿失业和4级飓风相提并论 You can't compare unemployment to a cat four hurricane.
[04:51.64]我来你办公室找你 I came to your office
[04:52.85]是希望你能继续坐在这个位子上 because I want this to remain your office.
[04:55.53]连续三任总统都让你留任不是平白无故 There's a reason three presidents have kept you here.
[04:58.16]你专心致志  坚持不懈 You're dedicated, you're relentless,
[05:00.33]而且工作能力极为优秀 you're exceptionally competent.
[05:01.89]如果我们需要精打细算 If we have to stretch dollars even further,
[05:03.73]找你准没错 you're the man to do it.
[05:05.17]如果你走人了  就得找个没经验的了 It's either you or someone far less experienced.
[05:10.34]两位周末就要去爱荷华了 The two of you head to Iowa at the end of the week.
[05:12.48]是的  这一趟要去18个郡拉票 That's right. Eighteen counties this trip.
[05:14.94]希瑟·邓巴  民主党总统候选人
[05:15.18]希望一月之前能走遍全州99个郡 By January, I plan on hitting all 99.
[05:18.82]约翰会和我一起出席活动  直到他丈夫获释 John will join me at every event until his husband is released.
[05:22.77]自从迈克尔被捕后你和他联系过吗 Have you had any contact with Michael since his arrest?
[05:25.16]迈克尔·帕斯特纳克 同性恋权利活动家迈克尔·科里根的丈夫
[05:25.30]俄罗斯政府拒绝了 The Russian government has refused.
[05:27.60]他们甚至不让他见律师 They won't let him speak to a lawyer.
[05:29.10]所以约翰和我站在一起意义重大 That's why it's important John join me.
[05:31.19]我们必须对莫斯科持续施压 We need to keep the pressure up on Moscow.
[05:34.23]在全国许多地方  同性恋权益 You know, gay rights is controversial
[05:35.58]都是极具争议性的话题 in many parts of the country.
[05:36.82]您不担心和科里根的丈夫站在一起 Do you think that appearing with Corrigan's husband
[05:39.13]会对您的选情不利吗 could possibly hurt you?
[05:40.30]我认为美国人民想要一位不逃避问题的候选人 I think the American people want a candidate who doesn't dodge,
[05:43.67]会诚实表达自己的立场 who is truthful about where she stands.
[05:46.63]而不是回避争议 Not someone who shies away from controversy.
[05:49.15]回避争论是一回事 It's one thing to shy away from controversy.
[05:51.14]引发争论是另一回事 It's another thing to court it.
[05:52.85]迈克尔因为直抒己见被捕 Well, Michael was arrested for speaking his mind.
[05:56.43]如果扞卫言论自由有争议  那么... If defending free speech is controversial, then...
[05:59.57]我们不比俄罗斯好多少 we're no better than Russia.
[06:01.22]真希望我们的政府里 I wish that there were
[06:01.85]有更多人去扞卫言论自由 more people in our government defending it.
[06:04.32]你指的是安德伍德政府吗 Are you talking specifically about the Underwood Administration?
[06:07.41]我认为总统可以采取更多措施 I think the president could do more.
[06:09.96]白宫表示他们已经直接与 You know, the White House has said hat they've been speaking
[06:12.17]克里姆林宫方面沟通  他们原话是 directly with the Kremlin, that they, and I quote here:
[06:14.93]"必须解决这一问题  因为这关系到 "Have to tackle this issue as it relates to the larger
[06:17.55]两国之间更重要的外交关系" diplomatic relationship between the two nations."
[06:20.88]那我们为什么还没看到这些对话的证据呢 Then why haven't we seen any evidence of those talks?
[06:24.89]我当选总统后  美国人民可以放心 When I'm president, the American people can rest assured
[06:28.15]我会认真履行 that I will take my oath
[06:29.84]扞卫和保护我们人民的誓言 to defend and protect our citizens seriously.
[06:34.58]-你觉得她怎么样  -什么  邓巴吗 - What do you think of her? - What, Dunbar?
[06:38.05]对 Yeah.
[06:38.38]我认为这届政府做得还不够好 I believe that the administration could do better...
[06:41.32]-你为安德伍德工作过  -现在不了 - You worked for Underwood. - Not anymore.
[06:46.35]我不会生气的 I won't be offended.
[06:50.77]我很喜欢她说的这些 Uh, I like a lot about what she has to say.
[06:56.79]你会投票给她吗 Would you vote for her?
[06:59.65]不知道  可能吧 I don't know. I might.
[07:02.52]是啊  很可能会 Yeah. Probably would.
[07:06.17]-多快  -明天 - How soon? - Tomorrow.
[07:08.63]我们会在这事上遭强烈抨击 We're gonna get hit hard on this.
[07:10.45]总好过因为科里根的事被抨击 Better than getting hit on Corrigan.
[07:12.00]你看《维埃拉秀》了吗 You saw Vieira?
[07:13.73]邓巴很聪明 Dunbar's smart.
[07:14.45]我们还没参选她就开始打压我们 She's running against us before we're even running.
[07:16.51]她也会在联邦应急管理署这事上攻击我们 She'll attack us on the FEMA thing, too.
[07:18.11]那就让她攻击  至少是我们控制舆论 Then let her. At least we're controlling the narrative.
[07:20.88]我们第一次谈时  你说初秋 When we first spoke, you mentioned early fall.
[07:23.17]听着  邓巴势头强盛是因为没人挑战她 Look, Dunbar's got momentum because no one's challenging her.
[07:25.56]但我们一宣布联邦应急管理署的计划 But once we drop the FEMA plan,
[07:27.05]就会盖过她的报道 that'll take her off message.
[07:28.56]然后你宣布参选就会分散她的注意  连环出击 And your candidacy will distract her. It's a one-two punch.
[07:31.53]我们会开始抢走女性选民的选票 We'll start bleeding away the woman's vote.
[07:33.11]我不确定现在几乎毫无准备 I'm just not sure how smart it is to rush into a campaign
[07:35.50]-就宣布参选是否有利  -又不是真的参选 - with so little preparation. - This isn't a real campaign.
[07:37.33]但要看起来像真格的 But it needs to look like one.
[07:40.23]我以为你想跟我一队呢 I thought you wanted to be on my ticket.
[07:42.69]我要赌上声誉 It's my reputation at stake.
[07:44.68]-我不想看起来有勇无谋  -听着  没人... - I don't want to look foolhardy. - Look, no one--
[07:46.85]市长明早将会宣布 Mayor's announcing in the morning.
[07:48.28]赛斯在跟他办公室合作 Seth's working with his office.
[07:50.24]你看  杰姬  现在是最佳时机 You see, Jackie, this is perfect timing.
[07:52.35]联邦应急管理署计划开始实施 The FEMA plan goes into action,
[07:53.83]你几周后宣布参选  说你必须参选 you announce in a couple of weeks, you say you had to run.
[07:57.20]安德伍德总统在联邦应急管理署恣意妄为 President Underwood is being reckless with FEMA.
[07:59.54]你出面反对我 You come out against me
[08:00.59]和《美国就业法案》  然后抢了邓巴的风头 and America Works and you steal Dunbar's thunder.
[08:03.37]之后等到我退出 And then I flip-flop
[08:04.76]与你一同参选  不是态度大转弯吗 when I pull out and you put me on the ticket?
[08:06.64]到那时候  五万人将拥有工作 By then, 50,000 people will have jobs,
[08:09.69]那就不像是态度大转弯了 and it won't look like a flip-flop.
[08:11.16]而是你豁然开朗 It'll look like you saw the light.
[08:13.73]听着  你跟雷米一起出去 Now, look, why don't you go off with Remy
[08:15.40]讨论一下细节 and you discuss the details,
[08:16.63]多考虑考虑再做决定 and just give it some thought before you decide.
[08:21.31]-谢谢  总统先生  -来我办公室谈吧 - Thank you, Mr. President. - Let's talk in my office.
[08:25.17]我最大的担心是资金 My biggest concern is funding.
[08:26.95]我总不能坐普通舱去爱荷华 I couldn't fly coach to Iowa.
[08:28.78]我给你找一笔政治行动委员会资金来铺路 I'll get you some PAC money rolling your way.
[08:30.30]应该足以让你启动宣传了 Should be enough to get you started.
[08:33.84]如果我参选  就不能虎头蛇尾 If I run, it shouldn't be half-ass.
[08:37.06]所以我们得好好谈谈这个 Which is why we should talk about this.
[08:45.35]你想要有完整家庭的候选人 You want a candidate with a family.
[08:48.01]我们要抢的就是女性选民的选票 We are after the woman's vote.
[08:52.23]艾伦和我已经讨论过了 Alan and I have already talked about it.
[08:55.41]是吗 You have?
[08:57.88]对  我们第一次约会时就开过结婚的玩笑 Yeah. We joked about getting married on our first date.
[09:01.95]我不用生产就能有两个孩子 I get two kids without the stretch marks.
[09:08.33]当我提到可能参选时  这就不再是玩笑话了 And when I mentioned I might run, it stopped becoming a joke.
[09:12.56]艾伦能接受吗 Is Alan open to it?
[09:15.00]-本就是他的主意  -那你呢 - It was his idea. - And what about you?
[09:18.80]我们深爱彼此 We do love each other.
[09:20.84]他看上去是个好人 He seems like a good guy.
[09:22.06]是的  他的孩子也很棒 He is. And his children are wonderful.
[09:27.51]你也应该考虑结婚 You should think about getting hitched.
[09:32.75]我们要谈谈时间表吗 Should we talk timeline?
[09:34.59]-结婚的吗  -竞选 - For marriage? - The campaign.
[09:50.22]这可不是提议  这是会谈 This is far from an offer. This is a conversation.
[09:53.23]而且是个从没发生过的会谈 And it's a conversation that never happened.
[09:55.56]我从后门进来  待会儿还从后门离开 I took the back door in, I'll take the back door out.
[09:57.74]本季度工资单上没有你 We keep you off the payroll this quarter.
[09:59.42]你9月30日正式开始任职 You start officially September 30th.
[10:01.54]下个季度的选举委员会文件才会有我  可以 Next quarter's FEC filings. It's fine.
[10:05.56]关于工资你有什么想法 What are you thinking in terms of salary?
[10:07.60]每季度2.2万 Twenty-two thousand per quarter.
[10:10.06]就算我这样  也不只值这个价 That's way below what I'm worth. Even in this state.
[10:13.08]你觉得多少合适 What do you think's appropriate?
[10:14.79]25万加上3%的广告投入 Two-fifty and three points on the ad-buy.
[10:16.92]-我们负担不起  -不  你们担得起 - That's beyond our means. - No, it's not.
[10:20.36]这只是你财产的九牛一毛 It's a drop in the bucket from your estate.
[10:21.73]你说你想参加是因为你对这次竞选有信心 You said you wanted in because you believed in this campaign.
[10:25.81]-没错  -现在看来你是为了钱 - That's right. - Sounds like it's more about money.
[10:28.48]我希望被重视  25万和少量广告投入并不多 It's about being valued. Two-fifty and the points is a bargain.
[10:32.97]我想为你工作  而不是向你乞讨 I want to work for you, just not as a beggar.
[10:35.73]我们还不信任你  道格 We don't trust you yet, Doug.
[10:37.97]可以说根本不信任你  所以你就是在乞讨 We don't even halfway trust you, so you are a beggar.
[10:41.44]我还没证明自己  你也不应该信任我 And you shouldn't trust me... until I prove myself.
[10:45.90]你不拿出筹码 That's a gamble you don't get to take
[10:46.99]就不能冒这个险 without putting chips on the table.
[10:50.79]我和会辛西娅谈的 Cynthia and I will discuss.
[10:57.00]感谢你抽空 Thank you for your time.
[11:04.26]我先看下外面 Let me check first.
[11:08.41]好了  安全 Okay, it's clear.
[11:14.12]-你怎么看  -为什么要冒险 - What do you think? - Why take the gamble?
[11:16.82]我不想一开始决策 I don't want us to start making decisions
[11:18.43]就处于劣势  只会吃亏 from a position of weakness. That is how you lose.
[11:20.77]我觉得这是引狼入室 I think we're inviting the fox into the hen house.
[11:23.30]要是间谍会 Anyone who wants to be a mole
[11:24.58]毫不犹豫地接受条件 accepts the first offer without question.
[11:26.25]他却讨价还价 He's negotiating.
[11:28.21]所以你相信他了 So you actually believe him?
[11:32.07]半信半疑 Not necessarily.
[11:36.12]但这不代表他没有价值 But that doesn't mean that he doesn't have value.
[11:41.36]这些我们不需要了 Yeah, we're not gonna need any of these.
[11:42.29]全都放在这里 We're gonna keep these right here.
[11:44.92]凯特·鲍德温  久仰久仰 Kate Baldwin, the one and only.
[11:46.94]我就说听到这里有人 I thought I heard somebody in here.
[11:48.80]欢迎来白宫  或者应该说欢迎回白宫 Welcome to the White House. Or welcome back, I should say.
[11:51.60]这里比我记忆中小 It feels smaller than I remember.
[11:53.68]-他们安排你坐哪里  -这里  第二排 - Where do they have you sitting? - Right there, second row.
[11:57.67]我以为你会想要第一排 I would've thought you wanted first row.
[12:00.00]我听说你说话会飞吐沫 I heard you spit when you talk.
[12:02.35]明天总统会讲什么 What's the president speaking about tomorrow?
[12:04.23]-你真是不浪费一分一秒  -没错 - You don't waste a minute, do you? - No.
[12:06.20]实不相瞒  我很惊讶 I gotta say, I was surprised
[12:07.63]《电讯报》会派你来采访白宫 that the Telegraph sent you to cover the White House.
[12:09.68]谁会离开伦敦分社啊 I mean, who leaves the London bureau?
[12:11.36]艾拉是我的爱徒 Ayla was a protégée of mine.
[12:13.41]明白了  他们把老师父都请来了 I see, so now they bring in the big guns.
[12:16.13]就一位师父  资历也够老 Just one gun, but big enough.
[12:17.94]-别打我的主意  -什么主意 - Don't get any ideas. - About what?
[12:21.05]这个记者证我不会摘的 This is gonna stay around my neck.
[12:22.97]你不能连续解雇两个《电讯报》的记者 You can't boot two reporters in a row from the Telegraph.
[12:25.06]-更不能是两个女记者  -我没这个意思 - Certainly not two women. - I have no desire to do that.
[12:28.73]跟你合作  我很荣幸 It's an honor to work with you.
[12:30.39]普利策奖  皮博迪奖 Pulitzer, Peabody.
[12:31.89]再拿个诺贝尔奖  就是三料冠军了 Get yourself a Nobel, you'll have a trifecta.
[12:33.54]你可真会说话 Oh, you're almost charming.
[12:35.12]凯特  我不是你的敌人 Kate, I'm not your enemy here.
[12:36.98]艾拉没做错  你却惩罚她 You punished Ayla for doing good work.
[12:40.09]她发力  你反击  很公平 She hit hard and you hit back. Fair enough.
[12:41.91]我会加倍发力 Well, I'm gonna hit twice as hard as she ever did
[12:44.29]因为我可以  也应该这么做 because I can and because someone should.
[12:46.96]放马过来吧 I look forward to it.
[12:50.78]你真不会说谎  我们明早见 You're such a terrible liar. I'll see you bright and early.
[12:56.19]有时间吗 You got a minute?
[12:58.57]有 Sure.
[13:03.10]这是明天声明的草稿 Here's the draft for the statement tomorrow.
[13:05.91]想让你斧正一下 I want it to be perfect.
[13:07.72]国会肯定会火力全开  回击我们 Congress will fire back, all guns blazing,
[13:09.87]邓巴也肯定会大作文章 and I'm sure Dunbar will make a meal and a half out of it.
[13:12.71]但我觉得准备进攻的感觉很好 But I gotta say, I feel good. To be on the offensive.
[13:17.01]如果不能私下东拼西凑出这些钱来 If I can't scrape the money together behind the scenes,
[13:18.94]我就光天化日之下抢银行 I'll rob the bank in broad goddamn daylight.
[13:21.72]我们要强行逼迫他们通过《美国就业法案》 We'll cram America Works down their throats and watch them choke.
[13:25.57]不再谨小慎微 Enough tiptoeing.
[13:29.10]给 Here.
[13:37.88]这些改动很棒 Oh, these changes are good.
[13:41.29]看你这么兴奋  我也很高兴 It makes me happy to see you excited.
[13:43.54]我又能松口气了 I feel free again.
[13:47.35]-真希望我也能  -还在忙决议案吗 - I wish I felt the same. - The resolution?
[13:49.80]还有些最后的安抚工作  但... Just some last minute hand-holding, but...
[13:52.51]我相信我们会成功的 I think we'll get there.
[13:53.69]我完全相信你 I have complete confidence in you.
[14:00.54]-你喜欢这个房间吗  -还不错 - Do you like this room? - It's fine.
[14:03.78]我还没在这儿过过夜呢 You know, I haven't spent the night here yet.
[14:08.01]-也许我可以...  -我明早七点飞机 - Maybe I could-- - My plane leaves at seven.
[14:11.21]我得睡一会儿 I should probably get some sleep.
[14:15.47]明天记得看新闻  会很有意思的 You watch the news tomorrow. Should be fun.
[14:17.60]-我会的  -晚安 - I will. - Good night.
[15:17.48]17年  我在警局工作17年 Seventeen years, I served the Metro Police.
[15:20.71]我见过杀人抢劫 I've seen robberies and murders.
[15:23.51]见过毒品的瘟疫 I've seen the blight of drugs.
[15:25.52]我见过小孩子 I've seen little kids
[15:26.80]每天只能吃到从学校领到的那一顿饭 whose only meal each day was the one they get at school.
[15:31.35]知道这些事的根源是什么吗 You know what's at the root of all that?
[15:33.23]因为人们没有工作 Folks don't have jobs!
[15:36.38]华盛顿有六万失业人口 There are 60,000 unemployed people in Washington.
[15:39.93]这是场灾难 It's a disaster.
[15:41.94]更丢脸的是  这是国家的首都 And it's a disgrace here in the nation's capital.
[15:45.09]所以今早  在总统的敦促下 So this morning, at the president's urging,
[15:47.34]我宣布哥伦比亚特区进入紧急状态 I am declaring a state of emergency in the District of Columbia.
[15:52.66]并正式申请从联邦应急管理署赈灾基金 And I am formally requesting three billion dollars
[15:55.82]拨款30亿  用以安排人们重回岗位 from FEMA's Disaster Relief Fund to put people back to work.
[16:01.45]混帐东西 Motherfucker.
[16:04.54]任何人  真的是任何人 Anyone, and I mean anyone,
[16:07.15]只要在哥伦比亚特区注册求职 who registers for work in the District of Columbia
[16:09.94]就保证可以得到工作 will be guaranteed a job.
[16:12.69]我在跟内阁努力增加 I'm working with my cabinet to increase
[16:14.46]基础设施建设  保养和修理方面的岗位 workforce devoted to infrastructure, maintenance and repair.
[16:18.26]国防部 The Defense Department
[16:19.36]会增加探员招募和文职人员招聘 will ramp up recruitment and civilian employment.
[16:22.10]任何雇佣《美就法》注册人员的私营企业 And any private sector companies who hire AmWorks registrants
[16:26.29]将得到每个岗位每年最高 will get up to $45,000 toward the yearly salary
[16:30.08]4.5万美元的薪水补贴 of each job that they create.
[16:32.00]我们的目标是12个月内全员就业 Our goal is full employment within twelve months.
[16:35.52]我们希望华盛顿的成功 Our hope is that success in Washington
[16:38.52]能说服国会在全国供资支持《美国就业法案》 will convince Congress to fund America Works nationwide.
[16:42.44]现在  我会回答几个问题 Now, I'll take a few questions.
[16:44.02]总统先生 Mr. President!
[16:53.25]大使女士  借一步说话 Madam Ambassador. A word, please.
[16:55.91]失陪 Excuse me.
[17:01.20]我们要收回对维和决议案的支持 We are withdrawing support of the peacekeeping resolution.
[17:04.81]-为什么  -因为以色列要收回 - Why? - Because Israel is.
[17:07.47]巴勒斯坦愿意接受计划  但不达成共识... Palestine is open to the plan, but without consensus...
[17:12.42]这是直接来自耶路撒冷的意思吗 This came directly from Jerusalem?
[17:14.50]-是的  外交部长  -伊莉安娜说什么了吗 - Yes, the foreign minister. - Nothing came from Eliana?
[17:17.15]没有  但我是来找她谈的 No, but I came to speak to her.
[17:21.63]我会亲自跟她谈  谢谢你  哈桑 I'll speak to her myself. Thank you, Hasan.
[17:23.36]谢谢你  大使 Thank you, Ambassador.
[17:36.79]莫斯科威胁说要卖武器给伊朗 Moscow is threatening to sell arms to Iran.
[17:39.56]他们时常这么威胁 They always make that threat.
[17:41.07]耶路撒冷方面认为这个决议案 The feeling in Jerusalem is that this resolution
[17:43.00]也许会逼他们铤而走险  不值得冒险 may push them over the edge. It's not worth the risk.
[17:45.15]你为什么不来找我  还有两小时就要投票了 Why didn't you come to me? The vote's in two hours.
[17:47.80]我30分钟前刚接到电话 I got the call 30 minutes ago.
[17:50.11]俄罗斯不想丢面子 Russia doesn't want to be humiliated
[17:51.32]因为我们绕过了他们 because we did this without them.
[17:52.59]你知道他们就是虚张声势 You know it's a bluff on their part.
[17:54.61]总理认为这次投票只是象征性的 The prime minister feels that this vote is just symbolic.
[17:58.29]美国不会真的出动军队 That the US won't actually contribute troops.
[18:00.35]不  一旦通过  我们绝对会坚持到底 No, we will absolutely follow through once it's passed.
[18:04.16]总理有疑虑 The prime minister has his doubts.
[18:07.13]抱歉  这不是我能控制的 I'm sorry, it's out of my hands.
[18:10.56]克莱尔 Claire?
[18:13.08]各位大使  我需要你们撤回决议案 Ambassadors, I need you to withdraw the resolution.
[18:16.18]我们不能达成共识 We lost consensus.
[18:17.52]我需要推迟投票  直到我们重新达成共识 I need to postpone the vote until we get it back.
[18:23.13]特拉弗斯部长是个很好的例子 Secretary Travers is a good example.
[18:26.45]国土安全部 Homeland Security?
[18:28.01]-应该说是前部长  -他下台了吗 - Former secretary, I should say. - He's done?
[18:31.29]还没宣布  但史蒂夫打电话给我了 They haven't announced, but Steve called me.
[18:33.87]说他在联邦应急管理署的事上反对总统 Said he stood up to the president on this FEMA nonsense.
[18:37.49]国土安全部对联邦应急管理署有管辖权 Homeland Security has jurisdiction over FEMA now.
[18:40.07]没错 Right.
[18:40.95]总统当场要求他提交辞呈 The president demanded his letter of resignation right then and there.
[18:46.46]-这些都是非正式对话  -明白 - This is all off the record. - Yeah.
[18:49.78]-保罗真是个大嘴巴  -所以是真的吗 - Paul's got a big mouth. - So it's true?
[18:53.31]-这是非正式对话吗  -绝对是 - This is off the record? - Completely.
[18:55.91]我用加密电话给你打 Let me call you on my encrypted phone.
[18:57.35]我的号码有屏蔽  所以... My number is blocked, so--
[18:58.55]这里是国土安全部  我有你电话 This is Homeland Security. I have your number.
[19:07.74]有电话呼入  按接听键... Incoming call. Press the pickup bu--
[19:10.78]-部长先生  -是真的  我辞职了 - Mr. Secretary. - It's true. I resigned.
[19:14.69]那你为什么还在办公室 Why are you still in the office?
[19:16.45]点卯撞钟等白宫公布 Punching the clock until the White House wants to go public.
[19:19.02]如果你反对那项政策 Why wouldn't you go public yourself,
[19:20.33]为什么不自己公布消息 if you're so against the policy?
[19:21.99]我是为总统服务的 I serve at the pleasure of the president.
[19:23.84]兰德里已经提供了信息 I have Landry on background.
[19:25.80]我要写关于辞职的报道 I'm writing about the resignation.
[19:27.72]我无法阻止你  但你不能引用我的话 And I can't stop you. But there won't be a quote from me.
[19:33.16]别让政府逃脱责任 Don't let the administration off the hook.
[19:35.52]这是发表反对意见的机会 This an opportunity to speak out.
[19:37.92]能做到我这一步 You don't have the career I've had
[19:39.49]不是靠公开批评上司 by criticizing your bosses publicly,
[19:42.05]不管你觉得自己多厉害 no matter how strongly you feel.
[19:44.89]和联邦应急管理署的署长阿尼·希尔瓦谈谈 Talk to Arnie Silva, the FEMA Administrator.
[19:46.67]他比我更反感这一切 He's more disgusted by all this than I am.
[20:15.69]事关人命  他却不管不顾 People's lives are in the balance. And he doesn't care.
[20:23.21]这是我们接下来12个月的预测 Our projections for the next 12 months.
[20:27.18]我们正处于拉尼娜时期 We're in a La Ni?a phase,
[20:28.27]也就是说太平洋温度下降 which means falling temperatures in the Pacific.
[20:31.27]我们预计这一季至少要发生两次大型山体滑坡 We expect at least two major landfalls this season.
[20:34.60]家园被毁  损失数十亿 Homes destroyed, billions in damage,
[20:36.35]成千上万人断电 tens of thousands without power.
[20:39.20]这还仅仅是飓风的危害  要是碰上大地震 And that's just hurricanes. If we get a major earthquake,
[20:41.42]或者洪水  再或森林火灾 or flood, or forest fire...
[20:45.58]都在这里面了 It's all in there.
[20:48.07]他曾要求你辞职吗 Has he asked you to resign?
[20:49.65]他威胁过我 He threatened it.
[20:52.02]但是我说我会配合 But I said I'd cooperate.
[20:54.50]为什么 Why?
[20:56.76]没人比我更有经验 Nobody has more experience.
[20:59.81]如果离开  我无法原谅自己 I couldn't forgive myself if I left.
[21:02.15]但是你刚才不是说  如果赈灾基金耗尽 But you just said, if the Relief Fund is depleted, then--
[21:04.19]那人们会受难 People will suffer.
[21:07.58]但在我的照管下  受难的人能少些 But on my watch, fewer will suffer.
[21:12.46]我需要引用你的话  希尔瓦先生 I need a quote, Mr. Silva.
[21:15.14]我做不到 I can't do that.
[21:16.69]人命关天  你有责任 People could die, you have a responsibility.
[21:19.39]总统创建了一种噤声与恐惧交织的氛围 The president has built a culture of silence and fear.
[21:22.92]你可以结束它 That can end with you.
[21:26.16]这个文件夹比任何话语都更有说服力 That folder will speak louder than anything I could say.
[21:30.13]华尔街电讯报 联邦应急管理署遭劫 民众付出代价
[21:30.13]总统解雇国防部长
[21:34.58]同一天头版两篇报道都出自鲍德温女士吗 Two front page bylines on the same day for Ms. Baldwin?
[21:38.49]真是踢走只斗狗  放进条火龙来 You kicked out a pit bull and you let in a dragon.
[21:41.05]我没想到《电讯报》能再派一个她这样的 I didn't think the Telegraph would send someone like her.
[21:43.31]也许你是根本没考虑 Well, maybe you just didn't think.
[21:45.79]您让我管束他们  先生 You wanted me to implement discipline, sir.
[21:47.39]传递讯息  我做了 To send a message. And so I did.
[21:49.24]他们的回应更强烈  是不是 Well, they've sent back an even stronger message, haven't they?
[21:52.23]我对此负责  先生 I take responsibility for that, sir,
[21:53.95]我会不遗余力让她听话的 and I will do my best to keep her in line.
[21:55.93]不遗余力 Your best?
[21:57.96]有他们总编辑保着  谁也碰不了她 It's their top bureau chief. She's untouchable.
[22:00.53]我不想假装我能百分之百控制她 I don't want to pretend that I can control her 100 percent.
[22:03.71]-特拉弗斯  -他否认曾与她谈话 - Travers? - Denied speaking with her,
[22:05.62]但是肯定是他 but it must be him.
[22:07.10]我想内阁中再没别人会了 I don't think anybody else in the cabinet would.
[22:08.91]我们确认他辞职一事 Let's confirm his resignation.
[22:10.35]现在还保密没意义了 No point in keeping it a secret now.
[22:12.26]告诉史蒂夫他可以把办公室清空了 Tell Steve he can vacate his office.
[22:14.09]那希尔瓦呢 And what about Silva?
[22:15.72]关于防灾预测的细节相当专业 The details on the disaster projections are very inside baseball.
[22:18.35]我们不能炒了他  如果飓风来了 We can't fire him! If there's a hurricane,
[22:20.96]他是唯一能防止灾难变成浩劫的人 he's the only guy that can keep a disaster from becoming a catastrophe.
[22:23.99]-邓巴说什么  -还没有公开表示 - And what's Dunbar saying? - Nothing yet, publicly.
[22:26.82]她可能想让好戏演到终场 She's probably letting this play out.
[22:28.51]让我自掘坟墓 Letting me dig my own grave.
[22:32.85]我们必须推销《美国就业法案》 We have to sell America Works.
[22:35.72]等人们有工作  就不需要别的吹捧了 It should sell itself once we get people employed.
[22:37.56]是要这效果  但我们不能止步于此 Well, that's the idea, but we don't stop there.
[22:40.28]-广告和公告牌  -用谁的钱 - Commercials and billboards? - On whose money?
[22:43.63]即使这样  广告也不够 And even so, we need more than ad-buys.
[22:45.48]我们需要...挖掘它背后的深意 We need... We need the philosophy behind it.
[22:49.73]我们需要实质性的东西  我们需要... We need something of substance. We need something...
[23:04.34]我们需要能启发想象力的东西 We need something that will capture the imagination.
[23:09.95]-你们玩《纪念碑谷》吗  -那是什么 - Either of you play Monument Valley? - What's that?
[23:11.89]-是一款游戏  -我不玩游戏  先生 - It's a video game. - I don't play them, sir.
[23:13.74]我在易趣上把Xbox卖了  玩着太上瘾 I sold my Xbox on eBay. It was too addictive.
[23:15.99]不  不是主机游戏 No, it's not a console game.
[23:18.15]你们读读这个 You both read this
[23:19.05]然后告诉我你不想玩这个 and then tell me that you wouldn't want to play this.
[23:25.47]我敢说全国只有九个顾问 I'd say there's nine consultants in the country
[23:27.07]真正懂得外交政策 who truly know foreign policy.
[23:28.56]我是第一 Me, I'm number one.
[23:30.44]失去意识的我是第二 Me in a coma is number two.
[23:32.71]但是还剩下七个逊于我的呢 But that still leaves seven who are cheaper.
[23:34.69]我重视良言 I value good counsel,
[23:36.14]我也有足够脑子知道自己的欠缺 and I'm smart enough to know what I don't know.
[23:38.67]截至目前你对我们的评价如何 What would be your assessment of us so far?
[23:40.59]迈克尔·科里根的事你处理得一团糟 You're making a big stink out of this Michael Corrigan thing,
[23:42.61]但这还只是表面上的 but that's just surface.
[23:44.29]你得明白科里根为何被捕 You have to understand why Corrigan got arrested.
[23:46.63]佩特罗夫想迎合传统观念人群 Petrov's appealing to his traditional base.
[23:48.84]不  这与约旦河谷有关 No. This is about the Jordan Valley.
[23:52.42]我不太明白 I don't follow.
[23:54.54]复仇 Retaliation.
[23:55.81]这得回溯到几个月前的峰会上 It goes back to the summit a couple of months ago.
[23:57.58]这里是约旦河谷 Look, this... is the Jordan Valley.
[24:04.76]等一下  我放到大屏幕上去 All right, hold on, I'll make it easier.
[24:12.67]这是河谷  在这里 That's the Valley. Right there.
[24:14.86]1967年以来一直归以色列 Occupied by Israel since 1967,
[24:16.95]一直是与巴勒斯坦达成和平协定的拦路虎 it's been a major roadblock in any peace accord with the Palestinians.
[24:20.00]安德伍德派维和部队过去  以色列人走了 Underwood sends peacekeeping troops, the Israelis leave,
[24:22.84]-巴勒斯坦人开心了  -没那么简单 - the Palestinians are happy. - It's not that simple.
[24:25.70]所有人都为这个小地方牵肠挂肚 Everyone gets hung up on this little patch of land ten miles by 40,
[24:28.42]但你得往远了看 but you have to look outwards,
[24:29.88]越过约旦  叙利亚还有伊拉克 past Jordan and Syria, past Iraq.
[24:32.18]这里  高加索山脉 Here... to the Caucasus.
[24:36.39]这里是俄罗斯的地盘 That's Russia's sphere of influence.
[24:37.90]他们不觉得维和部队是中东问题 They don't see the peacekeeping force as a Middle East issue.
[24:40.48]而是觉得这是美国军队的战略调度 They see it as strategic deployment of US troops
[24:42.64]离他们南部边界不到一千里 less than a thousand miles from their southern border.
[24:44.58]你是说  科里根只是一枚棋子  一个筹码 So you're saying Corrigan's a pawn, a play for leverage?
[24:47.60]更像是打响的第一枪 More of a first salvo.
[24:49.24]莫斯科要表明对反抗决议案的决心 Moscow wants to show it's serious about fighting this resolution.
[24:52.39]要我猜的话 Now, if I had to guess,
[24:54.41]安德伍德在峰会时本想拉拢俄罗斯 Underwood tried to bring Russia into the mix during the summit.
[24:56.63]成为合作伙伴 Get involved early on as partners.
[24:58.99]但佩特罗夫不肯合作 And when Petrov didn't play ball,
[25:00.70]安德伍德就转守为攻  是场豪赌 Underwood went on the offensive, which is a huge gamble.
[25:04.66]-怎么说  -没人想让联合国军队过去 - Tell me how. - Nobody wants UN troops there.
[25:06.98]以色列人不想  巴勒斯坦人不想 Not the Israelis, not the Palestinians,
[25:08.66]阿拉伯人也不想 not the Arabs.
[25:09.67]他们合作都是因为美国的施压 They're playing along because the US is pressuring them.
[25:12.59]但只要有一点差错 But just one little thing needs to go wrong,
[25:14.78]所有人都拿着火柴等着点你的炸药包 and you've got a tinderbox where everyone's holding matches.
[25:17.44]那他为什么要采取这样的行动 So why is he following this course of action at all?
[25:21.39]因为他很聪明 Because he's smart.
[25:23.07]-可你刚说  -他是聪明过头 - You just said-- - He's being too smart.
[25:25.41]要是这招行得通  他能拿诺贝尔奖 If it pays off, hey, he wins a Nobel Prize. But...
[25:30.75]但行不通的话  他毫无反击之力 if it backfires, he leaves himself wide open.
[25:34.71]到时你得火力全开抨击他 And that's when you need to hit him hard.
[25:36.85]一项让世界更为危险的灾难性外交政策 A disastrous foreign policy that made the world more dangerous.
[25:39.55]他还让他毫无外交经验的妻子 And he had his wife with zero foreign policy experience
[25:42.07]-主掌大局  -我想让你加入  乔 - lead the goddamn charge. - I'd like to bring you aboard, Joe.
[25:45.38]-你什么时候能开工  -我已经开工了 - When can you start? - I believe I already did.
[25:47.93]我今天稍后会把文件给你拿来 I'll get the paperwork over to you later today.
[25:49.79]我想问下  是谁推荐的我 Let me ask, who referred me?
[25:51.67]-你声名在外  -是啊  声名在外的混蛋 - You have quite a reputation. - Yeah, for being an asshole.
[25:54.78]肯定是你尊敬的人大力举荐了我 Somebody you respect must have recommended me highly.
[25:56.78]安德伍德的前雇员 A former Underwood staffer.
[25:59.03]我没跟他的人共事过 I never worked with any of his people.
[26:00.30]这也是他举荐你的原因之一 Which is one of the reasons he recommended you.
[26:03.05]有道理 Touché.
[26:07.98]这是什么 What is this?
[26:09.40]如果你们卖给伊朗一丁点武器 A list of the Russian officials who will be sanctioned
[26:11.48]就将遭制裁的俄国官员名单 if you sell a single truckload of arms to Iran.
[26:14.77]我都没进前十 I didn't even make the top ten.
[26:16.95]制裁会进一步扩大 These sanctions can and will escalate.
[26:19.74]然后呢 And then what?
[26:20.77]我们联合起来  实现对他们的制裁 We'd build a coalition to impose their own sanctions.
[26:23.86]然后呢 And then what?
[26:25.19]亚历克西 Alexi,
[26:26.78]你明白这会在俄罗斯造成怎样的金融危机 you know what an economic crisis that would be for Russia.
[26:30.58]就如你们和中国打的贸易战一样吗 Like the trade war you waged with China?
[26:32.98]只不过我们只有3%的出口额是给美国 Except in our case, only three percent of exports go to the US.
[26:36.37]欧洲需要我们的天然气 And Europe needs our natural gas.
[26:38.76]他们不会为几个给伊朗的短程导弹放弃这些 They won't forfeit that over a few short-range missiles to Iran.
[26:41.95]你不会想在恐怖主义国家军备 You don't want to challenge us
[26:43.40]这种问题上挑战我们 on the armament of a terrorist state.
[26:45.42]我们永远不会出现这种问题 We'll never be presented with that problem.
[26:47.67]你无法向以色列人保证出军 You can't assure the Israelis you'll provide troops.
[26:49.67]国会两党都不支持总统 The President doesn't have the support of either party in Congress.
[26:53.21]不出兵就没有以色列支持 No troops, no Israel.
[26:54.34]没有以色列支持就没有共识 No Israel, no consensus.
[26:55.88]没有共识  决议案就没戏 No consensus, no resolution.
[27:00.81]我会让决议案通过的 I will get this resolution passed.
[27:03.21]不要小瞧我的能力和决心 Don't underestimate my ability or desire to do so.
[27:07.22]我放任你的热情够久了 I've indulged your enthusiasm long enough.
[27:09.63]你有点好高鹜远啊  克莱尔 You've bit off more than you can chew, Claire.
[27:11.37]交给专业人士来处理 Leave this to the professionals
[27:12.82]你的决议案也能死得痛快点 and let your little resolution die a painless death.
[27:16.05]事实就是  你不是当大使的料 The truth is, you have no business being ambassador
[27:18.73]就跟我不是当第一夫人的料一样 any more than I do being First Lady.
[27:29.32]裙子不错 That's a very nice dress, by the way.
[27:34.82]"她用扫帚捅地板 "She stabbed the floor with a broom.
[27:37.42]每周三卡拉OK之夜 Karaoke every Wednesday.
[27:40.40]会有音痴的醉妞唱毁小甜甜的歌 Some tone-deaf drunk girl mutilating Britney Spears.
[27:45.23]她知道楼下酒吧听不到楼上捅扫帚的声音 She knew they couldn't hear the broom in the bar below.
[27:48.01]但我们都需要一种形式  而这是她的 But we all need a ritual, and this was hers.
[27:52.16]捅三下  木头对木头 Three short thrusts, wood on wood,
[27:54.07]完全没有作用的空洞之声 a hollow sound which accomplished nothing.
[27:57.91]戴维马上就回家了 David would be home soon.
[27:59.97]他会说  '太热了'  她打开了窗户 'It's too hot,' he'd say. She opened the window.
[28:03.39]音乐非常大声  她无法忽略" The music was so loud, she couldn't ignore it."
[28:18.96]给你 Here.
[28:23.51]你不买新的吗 Aren't you gonna buy the new one?
[28:24.51]我会买电子书  但你能在这本上签字吗 I will, on my Kindle. But will you please sign this?
[28:28.54]-写给谁  -莱斯莉  LESLEY - Who should I make it out to? - Lesley. L-E-S-L-E-Y.
[28:32.88]《天蝎》改变了我的生活 Scorpio totally changed my life.
[28:34.97]那种力量  愤怒  是你的书里我最喜欢的 The energy and the anger... It's my favorite book of yours.
[28:38.90]大概是我最喜欢的书了 Probably my favorite book, period.
[28:42.76]-一定要读新的  -好的 - Make sure you read the new one. - Yes.
[28:49.20]要写给谁呢 Who should I make it out to?
[28:51.07]雷米·丹顿  白宫幕僚长
[28:58.39]这是对《斯塔福法案》的曲解  你心里清楚 It's a perversion of the Stafford Act and you know it.
[29:00.82]这对《斯塔福法案》的解读  我们的解读不同 It's a reading of the Stafford Act. We read it differently.
[29:03.93]你不能占用 You can't just raid funds
[29:05.40]国会调拨用于特定用途的资金 that Congress appropriated for a specific use,
[29:07.79]-任意按你的想法使用  -显然我可以 - then use them however you want. - Clearly, I can.
[29:10.44]这是在直接挑衅国会  总统先生 This is a direct challenge to Congress, Mr. President.
[29:13.01]鲍勃和我已经同意 Bob and I have agreed.
[29:13.75]两党都会在这个问题上反对你 Both parties will fight you on this.
[29:15.98]那至少我促进了两党合作 Well, at least I'm cultivating bipartisanship.
[29:18.67]先生们  我不想这样做 Gentlemen, I don't want to do this,
[29:20.52]但你们给我留了什么选择余地吗 but what choice have you left me?
[29:22.37]我们立法部门就是要审核你的行政部门 Our branch is here to check yours.
[29:24.52]如果我们认为《美国就业法案》 If we didn't feel America Works
[29:25.61]不配使用纳税人的钱 warranted taxpayer money,
[29:26.66]-那就不能立法  -听我说 - then it's not fit to be law. - Now, look.
[29:29.33]这是两党领导人第一次一起 This is the first time that the leaders of both parties
[29:31.73]跟我同处一室会面 have met with me in one room,
[29:33.25]而且不是因为我没邀请过你们  是你们拒绝了 and not because I didn't invite you, because you declined.
[29:35.84]既然我们都在这里  那就充分利用这次机会 So, now that we're here, let's make the most of it.
[29:38.82]我愿意在联邦应急管理署方面让步 I'm willing to walk back on FEMA
[29:40.51]前提是让《美就法》进入国会投票 if we can discuss putting AmWorks on the floor.
[29:42.86]你们在教育法案上威逼过我们 You bullied us on the Education Bill.
[29:44.47]还有政府停摆 And the government freeze.
[29:45.45]这次不会成功的 It's not gonna work this time.
[29:46.94]等它成功了  你再说这话吧 You watch it work and then tell me it didn't.
[29:49.57]我们要起草法律  说这样使用赈灾基金是违法的 We're drafting a law, saying this use of the DRF is illegal.
[29:52.44]谁来执行这项法律 And who's going to enforce that law?
[29:54.58]我们曾准备弹劾一位总统 We were ready to impeach one president.
[29:56.57]如果有必要  也会对你采取相同措施 We'll do the same with you if necessary.
[29:59.54]然后让唐纳德·布莱斯坐进这间办公室吗 And put Donald Blythe in this office?
[30:01.71]你们也知道他干不了这份工作 You know he's not up for the job.
[30:03.49]国会会因为失职而被抨击 Congress would get killed for malpractice.
[30:06.34]不管你们认为我多狡诈 As crooked as you may think I am,
[30:07.96]你们清楚我可以顶住压力  而唐纳德不行 you know I can handle the pressure, and you know Donald can't.
[30:10.84]你们通过法律吧  我会否决的 So pass your law, I'll veto it.
[30:12.66]等你们在参议院推翻我 And when you overrule me in the Senate,
[30:14.37]我们就让法庭裁决吧 we'll let the third branch decide.
[30:16.89]别向国会宣战  总统先生 Don't declare war on Congress, Mr. President.
[30:19.07]不是向国会宣战  我是向衰退宣战 Not on Congress. I'm declaring war on atrophy.
[30:22.79]但如今谁又能看出区别呢 But these days, who could tell the difference?
[31:24.26]不如这样 So how about this?
[31:28.32]我叫份披萨 I'll order a pizza.
[31:30.77]到了之后  我拿进这个房间 When it gets here, I bring it into this room...
[31:34.41]手臂上搭一条纸巾 with a paper towel draped over my arm.
[31:36.88]来了  就像客房服务 Voilà. Just like... room service.
[31:40.82]你不让你的孩子吃披萨 You don't let your kids eat pizza.
[31:43.29]因为我见识过那对颈动脉的危害 Well, because I've seen what it does to a carotid artery.
[31:47.22]而且你又不是我的孩子 And you're not my kids.
[31:52.87]你觉得他们喜欢我吗 Do you think they like me?
[31:58.12]他们崇拜你 They adore you.
[32:00.94]马特问你能不能教他开车 Matt asked if you could teach him how to drive.
[32:03.61]-真的吗  -嗯 - Really? - Yeah.
[32:04.72]他说你不会那么苛刻 He says you'd be less judgmental.
[32:13.05]你想结婚吗 Do you want to get married?
[32:19.11]跟你还是笼统来说 To you, or in general?
[32:24.47]我是认真的 I'm serious.
[32:29.67]从哪冒出的想法 So where'd this come from?
[32:32.33]我们都谈过了 We've talked about it.
[32:35.10]我们说"我爱你" We say "I love you."
[32:38.49]我想要个丈夫  你想要个妻子 I want a husband. You want a wife.
[32:43.00]我们俩挺合适  你不觉得吗 This works, the two of us, don't you think?
[32:48.40]-非常浪漫  -我们不是浪漫过了吗 - It's very romantic. - Aren't we past romance?
[32:51.81]我给你卖了个戒指 I bought you a ring.
[32:56.16]你为什么都没说 Why didn't you say anything?
[32:58.71]不然怎么是惊喜 It's the element of surprise.
[33:01.11]不就是要有惊喜吗 That's kind of the point, isn't it?
[33:04.14]在我的储物箱里  你想要的话我去拿 It's in my glove compartment. I can go get it if you want.
[33:08.74]不  我要你定披萨 No, I want you to order the pizza.
[33:13.74]明天再弄戒指的事 We can do the whole ring thing tomorrow.
[33:35.58]你什么时候回来的 When did you get in?
[33:37.35]-几小时前  -过来坐吧 - Couple of hours ago. - Well, come and sit down.
[33:40.08]我觉得我好像有三天没见到你了 I feel like I haven't seen you for what, has it been three days?
[33:43.38]应该是四天 Four, I think.
[33:45.16]都记不清了 It's just all been a big blur.
[33:48.28]我在纽约也一样 Same in New York.
[33:49.67]有好消息吗 Any luck?
[33:50.94]他们跟复读机似的  弗兰西斯 They're like a broken record, Francis.
[33:54.20]需要我给总理打电话吗 Do I need to call the prime minister?
[33:56.03]一通电话可能解决不了 Oh, I think it's gonna take more than a phone call.
[33:58.93]-说说吧  -其实我不是为这个来的 - Tell me. - That's not why I'm here, actually.
[34:07.65]这几个月的事太多 So much has been going on in the past few months,
[34:09.48]咱俩都没时间聊聊了 we hardly have time to talk.
[34:10.96]用这个 Here, use this.
[34:15.20]那晚你要睡我的床 I feel bad about the other night
[34:16.65]我不该赶你走 when you wanted to sleep in my bed.
[34:18.53]不用自责 Oh, that. You shouldn't.
[34:21.53]我就是 I just--
[34:23.05]我也不知道为什么在那边睡了 I don't know why I started sleeping in there.
[34:25.85]没记错的话是你感冒了 Well, if I remember correctly, you had a cold.
[34:28.39]但我为什么没回去 But why I stayed.
[34:31.21]你不用解释 You don't have to explain.
[34:35.72]我想说我爱你 I want you to know that I love you.
[34:36.93]不是因为这个 It has nothing to do with that.
[34:37.96]我像以前一样爱你 I love you... as much as ever.
[34:43.75]不用说了 Not another word.
[34:50.03]明早继续谈以色列的事吧 Let's finish talking about Israel in the morning.
[34:54.37]你说一通电话解决不了 You said more than a phone call?
[34:59.01]他们需要承诺  弗兰西斯  真会出兵 They need it in stone, Francis, that we'll contribute troops.
[35:02.64]-行政命令  -国会肯定不乐意 - An executive order. - Congress won't be happy.
[35:05.32]反正已经不开心了 Well, they're already not happy.
[35:07.55]恶心了他们一次  就不在乎第二次了 I spat in one eye, I might as well spit in the other.
[35:10.43]没问题 Consider it done.
[35:19.36]谢谢  谢谢你的支持 Thank you. Thank you for your support.
[35:21.79]非常感谢  谢谢 Thank you so much. Thank you.
[35:24.06]谢谢  可以啊 Thank you. Oh, sure.
[35:31.22]拍到了吗 Did you get it?
[35:33.93]谢谢  非常感谢 Thank you. Thank you so much.
[35:36.70]谢谢  谢谢你的支持 Thank you. Thank you for your support.
[35:38.86]谢谢你  先生 Thank you, sir.
[35:39.57]我喜欢你的演讲  邓巴女士 I liked your speech, Ms. Dunbar.
[35:41.45]我听过的演讲可多了 And I've heard more than a few.
[35:42.81]非常感谢  先生 I appreciate you saying that, sir.
[35:44.31]我知道爱荷华州人不容易取悦 I know Iowans aren't easily impressed.
[35:46.24]你之前怎么说正直来着 What you said about integrity?
[35:48.13]你要是保证做位正直的总统 Well, if you can bring that to Washington,
[35:49.66]我党团会议就支持你 I'll caucus for you.
[35:50.78]一次争取一名支持者  选举就得这样 One supporter at a time. That's how we'll win this.
[35:53.99]那个小伙子  我替他难过  他令人振奋 And that young man? I feel for him. He's an inspiring individual.
[35:57.45]约翰  来见见这位先生 John, there's someone I want you to meet.
[35:59.20]-您叫什么  -克莱夫·雷诺兹 - Your name, sir? - Clive Reynolds.
[36:01.07]-雷诺兹先生  幸会  -我在为你丈夫祈祷 - Mr. Reynolds, nice to meet you. - I'm praying for your husband.
[36:04.06]他还在俄罗斯真是可惜 It's awful he's still stuck there.
[36:07.09]谢谢  雷诺兹先生 Thank you, Mr. Reynolds.
[36:08.14]-谢谢  -谢谢 - Thank you. - Thank you.
[36:09.30]谢谢你们的支持  谢谢你们前来 Thank you for your support. Thank you for coming out.
[36:24.09]打个电话就好了 You could've just called.
[36:25.96]我讨厌在华盛顿过国庆 I hate July Fourth in DC.
[36:28.98]还想看看你怎么拉选票 Plus, I wanted to see you in action.
[36:30.96]怎么样 What'd you think?
[36:33.26]她得离开 I need her to leave.
[36:40.66]车上见 I'll meet you at the car.
[36:44.00]-希瑟  -辛西娅 - Heather-- - Cynthia.
[37:07.52]看看吧 Read that.
[37:19.98]安德伍德夫人要我毁掉 Mrs. Underwood asked me to destroy it.
[37:23.00]-我没照做  -应该毁掉的 - I didn't. - You should have.
[37:25.28]她在全国电视上说谎了 She lied on national television.
[37:26.88]我不会用这种手段竞选的 I am not running that sort of campaign.
[37:31.99]至少你知道手里有牌了 But it's good to know it's available.
[37:33.91]我绝不会那么对一个女人 I would never do that to another woman,
[37:37.13]辛西娅也不会 and neither would Cynthia.
[37:39.82]选辛西娅做竞选经理挺不错 Cynthia was a good choice for your manager.
[37:41.97]她肯定能经营好团队 She'll run a top-notch operation.
[37:44.86]但你需要有人做一些 But you need someone who's willing to do the things
[37:46.54]她下不去手的事 that people like her won't do.
[37:49.12]你要我聘用你的时候 When you asked me for a job,
[37:51.60]你说你想翻开新的一页 you said you wanted to turn over a new leaf.
[37:55.23]我的技能很固定  邓巴女士 I have a certain skill set, Ms. Dunbar.
[37:58.01]对我来说  翻开新的一页 For me, turning over a new leaf
[37:59.40]就是为好目的使用我的技能 is using my skills for the right reasons.
[38:02.32]比如帮你当选 Like putting you in office.
[38:04.95]15万  广告投入的1% One-fifty. One point on the ad-buy.
[38:09.28]广告投入不行 No points.
[38:11.88]但帮我赢得提名 But I'll do a hundred thousand win bonus
[38:13.96]给你十万奖金 if we get the nomination.
[38:30.34]希望你是有好消息 I hope I came over here for some good news.
[38:35.45]我加入  告诉总统吧 I'm in. You can tell the president.
[38:37.87]8月19号 August 19th.
[38:39.09]我们需要的宣布时间比那早很多 We wanted you to announce a lot earlier than that.
[38:41.68]不  不是宣布参选  是这个 No, not the announcement. This.
[38:48.66]心脏病医生挺阔啊 Cardiology's good money.
[38:50.99]你不恭喜一下吗 Aren't you gonna say congrats?
[38:54.38]从没见你这么少女心 I've never seen you be this girly.
[38:56.19]这他妈是钻戒啊  少女一下怎么了 It's a fucking diamond. I'm allowed to be a little girly.
[38:59.59]恭喜  我为你们俩高兴 Congratulations. I'm happy for you both.
[39:01.67]真的吗 Are you?
[39:07.19]抱歉  我不该那么说 Sorry. That wasn't fair.
[39:10.63]也许我们该谈谈宣布竞选的时间 Maybe we should talk about dates for announcing the campaign.
[39:13.78]对  我想到几个时间  让我看下日程表 Yeah, I have a few ideas. Let me pull up my calendar.
[39:21.31]下下周似乎最合适 Week after next seems to be the best option.
[39:24.44]你今晚有约吗 You have plans tonight?
[39:27.15]去看烟火 For the fireworks?
[39:29.81]艾伦和我准备带他的孩子一起去 Alan and I are taking his kids.
[39:33.31]好吧  也对 Right. Makes sense.
[39:39.21]你刚才说下下周吗 You were saying, about a week after next?
[39:59.74]-大使在里面  -你要我进去吗 - The Ambassador's inside. - You want me to go in there?
[40:02.69]她只是在化妆 She's just putting on makeup.
[40:06.38]我可以等她出来 I can wait until she comes out.
[40:08.19]她会直接去机场  如果您不介意的话 She's going straight to her plane. If you don't mind.
[40:17.46]亚历克西 Alexi.
[40:26.31]今天过得太快  我得马上去华盛顿 The day got away from me, so I have to head down to DC
[40:29.56]参加国庆庆祝活动 for the July Fourth celebration.
[40:31.94]你可以当我是男卫生间的大使 You may consider me an Ambassador from the men's room.
[40:35.95]别逗我笑  否则我就得重化 Don't make me laugh. I'll have to start over.
[40:40.95]-怎么样  -很美 - Good? - Quite.
[40:43.96]亚历克西  我们之前一直有敌意 Alexi, I think we've gotten off on the wrong foot.
[40:47.34]我们得找到更好的合作方法 We need to find a better way to work together.
[40:50.20]你要撤回决议案吗 You're letting go of the resolution?
[40:54.23]-眼妆呢  -堪称完美 - Eyes? - Perfect.
[40:56.71]听听男人的看法总是好事 It's always nice to have a man's opinion.
[40:59.68]顺便说下  你是对的 You were right, by the way.
[41:01.50]只有我们派兵  以色列才会支持我们 Israel won't back us unless we commit troops.
[41:04.37]你识破了我的虚张声势  亚历克西 You called my bluff, Alexi,
[41:05.38]而我就不该如此  这是侮辱你 and I shouldn't have insulted you with one in the first place.
[41:08.47]我去外面等你了 I'll be outside when you finish.
[41:10.00]总统今早签署了一份行政命令 The President signed an Executive Order this morning.
[41:14.94]五千名美国士兵被派去 Five thousand US military reassigned
[41:17.37]长久待命支援联合国维和行动 to permanent standby for UN Peacekeeping operations.
[41:20.57]耶路撒冷已知晓此事 Jerusalem has been informed.
[41:22.28]你丈夫并没有这种权利 Your husband doesn't have that kind of authority.
[41:24.44]那是占领区  他并未向他国领土派兵 It's occupied territory. He's not deploying on sovereign land.
[41:27.16]作为三军统帅 So, as Commander in Chief,
[41:29.64]他不需要得到国会批准 he doesn't need Congressional approval.
[41:33.13]以色列又与我们同一阵线了  亚历克西 Israel's back on board again, Alexi,
[41:34.86]只要你们向伊朗出售军火 so the moment you sell arms to Iran,
[41:37.78]我们会击落运输机  击翻货运卡车 we will shoot the planes out of the sky, the trucks off the road,
[41:40.19]击沉货船 and the ships out of the water.
[41:42.18]也许你们不怕遭到制裁 Now... maybe you'd be able to afford sanctions...
[41:48.44]但你们绝不敢挑起战争 but you sure as hell can't afford a war.
[41:51.82]重新回到谈判桌上来  与我们真诚谈判 Come back to the table. Engage us in good faith.
[41:54.91]否则下周决议案就将进入表决环节 Or the resolution goes to a vote next week.
[41:57.93]我一直很愿意与你磋商 I have always been willing to talk.
[42:00.92]我不是说你与我  是总统间的对话 Not you and I. President to president.
[42:03.97]我们还需要你们释放迈克尔·科里根 Oh, and we need Michael Corrigan released, also.
[42:10.41]我会将你的意思传达给莫斯科 I'll communicate your message to Moscow.
[42:12.46]麻烦了  能给我递张纸巾吗 Please. Hand me a towel, would you?
[42:21.36]真有绅士风度 What a gentleman.
[42:34.44]你以前来过白宫吗 You ever been to the White House before?
[42:36.49]赢得国家图书奖的时候来过 When I won the National Book Award.
[42:39.13]-南茜是书迷  -真是出乎我意料 - Nancy was a fan. - I'm surprised.
[42:41.40]那个故事可不怎么体现家庭价值观 That story doesn't exactly revere family values.
[42:44.36]她流着占星家的血 She's got the astrologer in her.
[42:46.66]我觉得她最喜欢的就是标题 I think she liked the title more than anything.
[42:48.56]《天蝎》这书很不错 Scorpio was a very good book.
[42:51.03]-够糊口而已  -请坐 - Still pays the rent. - Have a seat.
[42:54.02]为什么让我来  总统先生 Why am I here, Mr. President?
[42:56.67]雷米跟你解释过 Remy briefed you.
[42:58.78]他说你需要本书  但没说题材是什么 He said you needed a book. He didn't say about what.
[43:01.72]关于《美国就业法案》 America Works.
[43:02.90]不只是政策本身  还有它的起源 Not just the policy, but the origins.
[43:05.55]一位出身贫寒的少年 How a boy grew up in a dirt-poor shithole
[43:07.94]是如何努力工作攀上人生巅峰 and climbed his way out through hard work.
[43:10.46]一个关于尊严的故事  努力工作所赢得的骄傲 A story of dignity. The pride that comes with one's labor.
[43:14.22]-政治宣传  -也可以这么说 - Propaganda. - You could call it that.
[43:17.93]这种文章  我并不擅长 This sort of thing... it's not in my wheelhouse.
[43:20.99]您需要推销员  而非小说家 You need a salesman, not a novelist.
[43:24.86]"不论你是谁  不论你以为自己是谁 "Whoever you are, whoever you think you are,
[43:29.36]想象你是位沉默的公主 believe that you're also a silent princess.
[43:33.75]名叫艾达 Your name is Ida.
[43:36.12]你的旅程发生在一个被人遗忘的世界 Your journey is one through a forgotten landscape
[43:39.03]那里满布了扭曲的阶梯和变形的城堡 of twisting staircases and morphing castles,
[43:42.79]你将踩着浮石去征服怒海狂涛 atop floating stones defiantly crossing an angry sea,
[43:47.30]探索废墟遍地的昏暗洞穴 within dimly-lit caverns cobwebbed with ruins
[43:51.26]荷兰版画家 莫里茨·埃舍尔在梦中才能窥见这样的世界" M.C. Escher could only grasp at in a dream state."
[43:55.42]您读过我写的游戏评测 You read my video game reviews?
[43:57.53]我经常玩清版射击游戏 I tend to play shoot-'em-ups.
[43:59.67]对独立游戏并不感兴趣 The indie games don't really interest me.
[44:01.14]我需要刺激与战斗 I need adrenaline and action.
[44:02.49]但当我读了这个  我一定要玩玩看 But when I read this, I had to try it.
[44:06.43]如果你仅用一百字 If you can convince me to
[44:07.59]就能说服我做一位沉默的公主 be a silent princess with just a hundred words,
[44:10.35]想想看你这本书将能说服多少人 imagine how many millions you can convince with this book.
[44:13.40]你就是推销员  托马斯 You are a salesman, Thomas.
[44:15.56]我没想推销什么  就是讲下我的感受 I wasn't trying to sell anything. Just describe my experience.
[44:19.00]我也要你这么对待我的故事 That's exactly what I want you to do with my story.
[44:21.26]不要推销  只描述你的探究 No sales pitch, just your honest curiosity.
[44:24.11]再说  这种书一般都很无聊  保守 Besides, these kinds of books are always so boring, so safe.
[44:28.05]我想要点不同的  独特的 I want something different, something... unique.
[44:32.51]你的文笔 Your voice.
[44:34.16]我都不知道自己相不相信你的计划 I don't even know if I believe in your program.
[44:38.02]跟我来  给你看点东西 Come with me. I want to show you something.
[44:42.47]美国在招工
[44:44.10]美国在招工
[44:45.14]美国在招工
[44:46.19]美国在招工
[44:47.48]美国在招工
[44:50.32]美国在招工
[44:53.36]美国在招工
[44:55.28]美国在招工
[44:58.49]美国在招工
[45:23.05]搭起帐篷  大家自然会来 You build it and they come.
[45:23.05]均取自电影《梦幻成真》 原片是指建造棒球场
[45:25.71]今天的国家广场是梦想之地 Today, the Washington Mall is the real Field of Dreams.
[45:29.70]今早开门之后 Three thousand people have registered
[45:31.82]来了三千人注册 since we set up shop this morning.
[45:33.15]这才叫国庆节聚会 Now that's what I call a Fourth of July party!
[45:35.97]这个聚会会不眠不休  一直办下去 And we're gonna keep the party going 'round the clock, 24/7,
[45:39.77]直到首都每个想求职的人 till everyone in DC who wants a job
[45:43.21]都来这里注册过 can make their way down here and sign up.
[45:53.19]看看吧 Have a look.
[45:56.77]-看到那队伍了吗  -《美就法》的帐篷 - Do you see that line of people? - The AmWorks tent.
[46:01.20]从那儿一直延伸到林肯纪念堂 It stretches from there all the way to the Lincoln Memorial.
[46:03.50]天还没亮就开始排队了 They started lining up before sunrise.
[46:07.68]真了不起 It's really something.
[46:09.27]托马斯  帮不了他们  我成了历史的脚注 Thomas, at best, I'm going to be a footnote in history
[46:11.62]那都算好  搞不好还会沦为笑柄 if I can't help those people. At worst, I'll be a joke.
[46:14.46]我跟他们一样 I am those people.
[46:16.02]我希望你把这个写下来 I want you to tell that story.
[46:18.87]怎么样 What do you say?
[46:21.15]-不知道  -你的直觉呢 - I don't know. - What's your gut say?
[46:24.98]你的话好像不太对劲  但我很感兴趣 That you don't add up, and I'm intrigued.
[46:28.04]-但还没说服你  -还没 - But not sold. - Not yet.
[46:30.47]钱是肯定不会少了你的 Well, I'll pay you well, and at the very least,
[46:32.31]这种活儿一向能捞一笔  是吧 this sort of access is worth its weight in gold, isn't it?
[46:34.72]先生  第一夫人回来了 Sir, the First Lady's back.
[46:35.96]我得在放焰火之前致辞 I have to go give my Fourth of July speech before the fireworks.
[46:38.59]-您要多久写完  -一月之前 - How quickly would you need the book? - By January.
[46:41.47]我写东西一向要一年多 I've never written anything in less than a year.
[46:43.36]我看你的样子 Well, you don't strike me
[46:44.33]不像遇到挑战就会退缩 as someone who shies away from a challenge.
[46:48.20]我得按我自己的方式写 I'd need to be able to write it the way I want to write it.
[46:50.45]没问题  多待一会儿  看看风景 Absolutely. Look, take your time. Enjoy the view.
[46:53.61]看完了密查姆会送你出去 Meechum will show you out when you're done.
[46:55.22]我保证  你答应了绝不会后悔 And I promise, if you say yes, you won't regret it.
[47:01.53]有水平的作家都不会拒绝好故事 No writer worth his salt can resist a good story,
[47:04.82]就像政客总忍不住乱许诺言一样 just as no politician can resist making promises he can't keep.
[47:17.01]维克多  受邀前往是我们的荣幸 Viktor, we'd be honored to accept the invitation.
[47:20.75]是啊  要谈的事太多了 Yes, I agree, there's much to discuss.
[47:24.57]我会叫我的办公室联系克里姆林宫 I'll have my office reach out to the Kremlin.
[47:26.41]安排一个都方便的日期 We'll find dates that work for both of us.
[47:30.33]谢谢 Thank you.
[47:32.07]你该睡了吧  那边都好晚了 Well, you should get some sleep. It's late over there.
[47:36.08]晚安 Good night.
[47:38.68]表决暂缓 Hold off on the vote?
[47:40.49]等谈了再说  不过留着这一手 Until we sit down. But we keep it in our back pocket.
[47:43.99]迈克尔·科里根呢 Michael Corrigan?
[47:46.25]我们到访的时候释放他 They're going to release him when we visit.
[47:48.82]你造就了奇迹 You made a miracle happen.
[47:51.12]是我们 We did.
[48:00.95]每一位独一无二的公民都影响着未来 ...each unique citizen contributes to our future.
[48:04.09]能大点声吗 Can you turn that up?
[48:05.10]我们的先辈宣布独立时 Our forefathers, when they declared independence,
[48:08.44]就理解个体的力量 understood the power of the individual,
[48:11.41]自主的价值 the value of self-determination.
[48:14.19]他们把我们从暴政中解放出来 They freed us from tyranny.
[48:16.60]-他们证明了...  -他就是暴君 - They proved... - He is a tyrant.
[48:18.02]不好说  那里那么多人 I don't know, there's a lot of people out there.
[48:19.89]他也许做对了 He might be onto something.
[48:21.21]下行政命令调派维和部队  他疯了吧 Executive Order for UN troops? He's out of control.
[48:23.61]至少他有所行动  沃克什么都没干 At least he's doing something. Walker didn't do shit.
[48:26.17]我们弹劾了个哑炮  换了个原子弹 I think we replaced a dud with an atom bomb.
[48:29.26]他们的自由是抗争得来的 They had to fight to secure their freedom.
[48:32.03]如今我们也要通过抗争保住自由 And now we have to fight to maintain it.
[48:35.33]工作的自由 The freedom to work.
[48:37.43]体面活着的自由 The freedom to live with dignity.
[48:40.31]希望的自由 The freedom to hope.
[48:43.01]谢谢你们  天佑美国 Thank you, and God bless the United States of America.
[49:33.87]奥巴马上任后最重要的一个法案 是被称为"奥巴马医改"(Obamacare)的《医疗改革法案》 在经过艰苦的谈判后  这个法案被带到参众两院进行投票 按正常程序  法案需要经过至少两轮投票 在投票过程中要进行一些修改 当时奥巴马所属的民主党在参众两院都处于多数党位置 法案通过似乎没有悬念 但在投票开始后  马萨诸塞州一名民主党参议员突然过世 补选上来的是一名共和党议员 这使民主党在参议院失去了绝对多数 奥巴马费尽心血的法案面临夭折的风险 这时  在奥巴马的支持下 众议院议长佩洛西将这个旨在改革医疗政策的法案 定性为"预算法案"  从而避免了这个法案在参议院进行新的投票 "奥巴马医改"靠这个不是很光明正大的办法成为了法律
