[ti:]
[ar:]
[al:]
[by:]
[00:04.22]翻译   国士章鱼X
[00:06.22]翻译   小饭
[00:08.27]翻译   肉松富士
[00:10.69]翻译   某羽
[00:12.44]翻译   杏仁斯嘉丽
[00:14.06]翻译   艾瑞卡
[00:16.36]翻译   somehacker
[00:17.86]翻译   面条打包子
[00:20.07]时间轴   Kallen
[00:22.07]后期   饿得慌
[00:24.74]顾问   老杜
[00:27.16]鸣谢   忙成狗的网飞
[00:29.12]鸣谢   阿小小海
[00:30.79]特效   草草
[00:33.41]校对   草草
[00:35.50]总监   草草
[01:23.76]纸牌屋 第三季  第五集
[01:35.93]《斯塔福德法案》第一条 "Title One of the Stafford Act:
[01:38.03]"紧急情况"是指由总统指定的 'Emergency' means any occasion or instance for which,
[01:41.48]场合或情形... in the determination of the president..."
[01:43.59]指定权在总统 "Determined" by the president.
[01:46.08]-有先例吗  -只要我们能说明这些措施 - Any instance? - As long as we can make the argument
[01:48.29]能拯救生命  保护人民安康就行 that this saves lives and protects health and safety.
[01:50.76]失业导致犯罪 Well, unemployment leads to crime,
[01:52.60]营养不良  以及恶劣的医疗服务 to malnutrition, to improper medical care.
[01:55.43]这种说法肯定会在法庭上遭到攻击的 There's no doubt it'll be challenged in the courts.
[01:58.11]就算最终闹上了法庭 Well, even so, by the time that happens,
[01:59.88]那时人们也会见识到《美国就业法案》了 people will see what America Works looks like.
[02:02.74]告诉我  从法律的角度说 Tell me, in your legal opinion...
[02:07.14]你们觉得有足够的回旋余地吗 is there enough leeway here?
[02:08.94]有的  法案用词足够模糊 Yes, the language is sufficiently vague.
[02:10.84]不过得说清楚  这么做实在是前所未有 But just to be clear, this is completely unorthodox.
[02:13.89]从没有哪个总统试过这么筹集资金 No president has ever tried to reappropriate funds this way.
[02:16.66]谢谢各位  有这话就够了 Thank you, gentlemen, that's all I need.
[02:20.73]各州不会支持的  太激进了 The states won't go for this. Too radical.
[02:23.73]哪怕有一个我联系的州长 And if I call just one governor
[02:25.29]拒绝了我然后向媒体泄露了风声 who says no and leaks it to the press,
[02:27.79]还没等我正式提出  就会被国会穷追猛打 Congress will be on my ass before I get this out of the gates.
[02:31.56]但是  哥伦比亚特区 But, the District of Columbia...
[02:33.82]-没有州长  -只有你  一个市长 - No governor. - Just you, the mayor.
[02:37.70]巴尼  我知道这会让你冒很大风险 Now, Barney, I know this puts you out on a ledge.
[02:39.71]我喜欢  每个条款我都支持 I love it. I love everything about it.
[02:44.04]我们年年都要为预算的每一分钱跟国会争 We have to fight Congress for every dollar in our budget, each year.
[02:48.52]如果选民看到我从他们嘴里抠出钱来 If my people see me take the money they won't give us...
[02:52.53]我就能赢得连任 well, I just won reelection.
[02:54.64]这就是让巴尼·豪尔这样的强人当选的原因 This is why you put a brawler like Barney Hull in office,
[02:57.04]不只是还他人情 aside from paying a debt.
[02:59.18]把全美50位州长和535位国会议员加起来 Add up 50 governors and 535 members of Congress,
[03:02.64]也赶不上一位有进取心的大胆市长 you don't come close to the gumption of one bold mayor.
[03:06.40]我希望全城各处的人都去注册找工作 I want people registering for jobs in every part of the city
[03:09.29]越快越好  趁法院还没发难 as soon as possible, before the court challenges bubble up.
[03:11.95]在国会门口支个大帐篷怎么样 What about one big tent right in front of the Capitol?
[03:15.31]让国会看看民众 Make Congress see the people
[03:16.61]排队找工作排到林肯纪念堂的场面 line up all the way back to the Lincoln Memorial.
[03:18.99]能在国庆日出手吗 Can we do something by July Fourth?
[03:20.95]你只管放烟花  我找人来捧场 You bring the fireworks, I'll bring the people.
[03:28.41]早上好  请坐 Good morning. Please, sit.
[03:31.31]我知道雷米已经向各位介绍过情况了 I know Remy has just briefed you all,
[03:33.24]那么除了国土安全部部长 so, aside from the Secretary of Homeland Security,
[03:35.51]已经离职之外  还有谁持反对意见吗 who is no longer with us, does anyone else object to this plan?
[03:40.32]很好  在新国安部长上任之前 Good. Until a new secretary is confirmed,
[03:42.75]联邦应急管理署将直接对我负责  谢谢各位 FEMA will report directly to me. Thank you all very much.
[03:47.73]美国国土安全部 联邦应急管理署
[04:02.16]联邦应急管理署署长 阿诺德·希尔瓦
[04:02.98]失业不能 Unemployment doesn't
[04:03.82]算作是自然灾害  总统先生 constitute a natural disaster, Mr. President.
[04:06.33]《斯塔福德法案》授权我 The Stafford Act gives me full authority
[04:08.50]定义紧急状况 to define an emergency.
[04:10.28]但是  先生  我们的赈灾基金 But, sir, we've only got about three billion left
[04:12.85]只剩下30亿不到了 in the Disaster Relief Fund,
[04:14.23]而飓风季眼看就要来了 and we're about to go into hurricane season.
[04:15.94]我们先用这现成的30亿 So we use the three billion that's there,
[04:17.66]万一飓风来袭了 and if a hurricane hits,
[04:18.77]国会定会拨款补充赈灾基金  他们一向如此 Congress replenishes the funds, just as they always do.
[04:22.99]灾害发生后  每分每秒都极其珍贵  先生 When it comes to a disaster, every hour counts, sir.
[04:25.98]如果还得等国会那边 If we're waiting around for Congress--
[04:27.70]希尔瓦先生  这事就这么定了 Mr. Silva, this is moving forward.
[04:31.67]平民会死伤惨重的  总统先生 People could die, Mr. President.
[04:33.18]平民要是没工作  也会活不成的 People are dying because they don't have jobs.
[04:35.90]虽然比死于地震洪水慢  但一样是死 Slower than a flood or an earthquake, but dying just the same.
[04:39.19]您怎么能拿失业和4级飓风相提并论 You can't compare unemployment to a cat four hurricane.
[04:42.30]我来你办公室找你 I came to your office
[04:43.51]是希望你能继续坐在这个位子上 because I want this to remain your office.
[04:46.19]连续三任总统都让你留任不是平白无故 There's a reason three presidents have kept you here.
[04:48.82]你专心致志  坚持不懈 You're dedicated, you're relentless,
[04:50.99]而且工作能力极为优秀 you're exceptionally competent.
[04:52.55]如果我们需要精打细算 If we have to stretch dollars even further,
[04:54.39]找你准没错 you're the man to do it.
[04:55.83]如果你走人了  就得找个没经验的了 It's either you or someone far less experienced.
[05:01.00]两位周末就要去爱荷华了 The two of you head to Iowa at the end of the week.
[05:03.14]是的  这一趟要去18个郡拉票 That's right. Eighteen counties this trip.
[05:05.60]希瑟·邓巴  民主党总统候选人
[05:05.84]希望一月之前能走遍全州99个郡 By January, I plan on hitting all 99.
[05:09.48]约翰会和我一起出席活动  直到他丈夫获释 John will join me at every event until his husband is released.
[05:13.43]自从迈克尔被捕后你和他联系过吗 Have you had any contact with Michael since his arrest?
[05:15.82]迈克尔·帕斯特纳克 同性恋权利活动家迈克尔·科里根的丈夫
[05:15.96]俄罗斯政府拒绝了 The Russian government has refused.
[05:18.26]他们甚至不让他见律师 They won't let him speak to a lawyer.
[05:19.76]所以约翰和我站在一起意义重大 That's why it's important John join me.
[05:21.85]我们必须对莫斯科持续施压 We need to keep the pressure up on Moscow.
[05:24.89]在全国许多地方  同性恋权益 You know, gay rights is controversial
[05:26.24]都是极具争议性的话题 in many parts of the country.
[05:27.48]您不担心和科里根的丈夫站在一起 Do you think that appearing with Corrigan's husband
[05:29.79]会对您的选情不利吗 could possibly hurt you?
[05:30.96]我认为美国人民想要一位不逃避问题的候选人 I think the American people want a candidate who doesn't dodge,
[05:34.33]会诚实表达自己的立场 who is truthful about where she stands.
[05:37.29]而不是回避争议 Not someone who shies away from controversy.
[05:39.81]回避争论是一回事 It's one thing to shy away from controversy.
[05:41.80]引发争论是另一回事 It's another thing to court it.
[05:43.51]迈克尔因为直抒己见被捕 Well, Michael was arrested for speaking his mind.
[05:47.09]如果扞卫言论自由有争议  那么... If defending free speech is controversial, then...
[05:50.23]我们不比俄罗斯好多少 we're no better than Russia.
[05:51.88]真希望我们的政府里 I wish that there were
[05:52.51]有更多人去扞卫言论自由 more people in our government defending it.
[05:54.98]你指的是安德伍德政府吗 Are you talking specifically about the Underwood Administration?
[05:58.07]我认为总统可以采取更多措施 I think the president could do more.
[06:00.62]白宫表示他们已经直接与 You know, the White House has said hat they've been speaking
[06:02.83]克里姆林宫方面沟通  他们原话是 directly with the Kremlin, that they, and I quote here:
[06:05.59]"必须解决这一问题  因为这关系到 "Have to tackle this issue as it relates to the larger
[06:08.21]两国之间更重要的外交关系" diplomatic relationship between the two nations."
[06:11.54]那我们为什么还没看到这些对话的证据呢 Then why haven't we seen any evidence of those talks?
[06:15.55]我当选总统后  美国人民可以放心 When I'm president, the American people can rest assured
[06:18.81]我会认真履行 that I will take my oath
[06:20.50]扞卫和保护我们人民的誓言 to defend and protect our citizens seriously.
[06:25.24]-你觉得她怎么样  -什么  邓巴吗 - What do you think of her? - What, Dunbar?
[06:28.71]对 Yeah.
[06:29.04]我认为这届政府做得还不够好 I believe that the administration could do better...
[06:31.98]-你为安德伍德工作过  -现在不了 - You worked for Underwood. - Not anymore.
[06:37.01]我不会生气的 I won't be offended.
[06:41.43]我很喜欢她说的这些 Uh, I like a lot about what she has to say.
[06:47.45]你会投票给她吗 Would you vote for her?
[06:50.31]不知道  可能吧 I don't know. I might.
[06:53.18]是啊  很可能会 Yeah. Probably would.
[06:56.83]-多快  -明天 - How soon? - Tomorrow.
[06:59.29]我们会在这事上遭强烈抨击 We're gonna get hit hard on this.
[07:01.11]总好过因为科里根的事被抨击 Better than getting hit on Corrigan.
[07:02.66]你看《维埃拉秀》了吗 You saw Vieira?
[07:04.39]邓巴很聪明 Dunbar's smart.
[07:05.11]我们还没参选她就开始打压我们 She's running against us before we're even running.
[07:07.17]她也会在联邦应急管理署这事上攻击我们 She'll attack us on the FEMA thing, too.
[07:08.77]那就让她攻击  至少是我们控制舆论 Then let her. At least we're controlling the narrative.
[07:11.54]我们第一次谈时  你说初秋 When we first spoke, you mentioned early fall.
[07:13.83]听着  邓巴势头强盛是因为没人挑战她 Look, Dunbar's got momentum because no one's challenging her.
[07:16.22]但我们一宣布联邦应急管理署的计划 But once we drop the FEMA plan,
[07:17.71]就会盖过她的报道 that'll take her off message.
[07:19.22]然后你宣布参选就会分散她的注意  连环出击 And your candidacy will distract her. It's a one-two punch.
[07:22.19]我们会开始抢走女性选民的选票 We'll start bleeding away the woman's vote.
[07:23.77]我不确定现在几乎毫无准备 I'm just not sure how smart it is to rush into a campaign
[07:26.16]-就宣布参选是否有利  -又不是真的参选 - with so little preparation. - This isn't a real campaign.
[07:27.99]但要看起来像真格的 But it needs to look like one.
[07:30.89]我以为你想跟我一队呢 I thought you wanted to be on my ticket.
[07:33.35]我要赌上声誉 It's my reputation at stake.
[07:35.34]-我不想看起来有勇无谋  -听着  没人... - I don't want to look foolhardy. - Look, no one--
[07:37.51]市长明早将会宣布 Mayor's announcing in the morning.
[07:38.94]赛斯在跟他办公室合作 Seth's working with his office.
[07:40.90]你看  杰姬  现在是最佳时机 You see, Jackie, this is perfect timing.
[07:43.01]联邦应急管理署计划开始实施 The FEMA plan goes into action,
[07:44.49]你几周后宣布参选  说你必须参选 you announce in a couple of weeks, you say you had to run.
[07:47.86]安德伍德总统在联邦应急管理署恣意妄为 President Underwood is being reckless with FEMA.
[07:50.20]你出面反对我 You come out against me
[07:51.25]和《美国就业法案》  然后抢了邓巴的风头 and America Works and you steal Dunbar's thunder.
[07:54.03]之后等到我退出 And then I flip-flop
[07:55.42]与你一同参选  不是态度大转弯吗 when I pull out and you put me on the ticket?
[07:57.30]到那时候  五万人将拥有工作 By then, 50,000 people will have jobs,
[08:00.35]那就不像是态度大转弯了 and it won't look like a flip-flop.
[08:01.82]而是你豁然开朗 It'll look like you saw the light.
[08:04.39]听着  你跟雷米一起出去 Now, look, why don't you go off with Remy
[08:06.06]讨论一下细节 and you discuss the details,
[08:07.29]多考虑考虑再做决定 and just give it some thought before you decide.
[08:11.97]-谢谢  总统先生  -来我办公室谈吧 - Thank you, Mr. President. - Let's talk in my office.
[08:15.83]我最大的担心是资金 My biggest concern is funding.
[08:17.61]我总不能坐普通舱去爱荷华 I couldn't fly coach to Iowa.
[08:19.44]我给你找一笔政治行动委员会资金来铺路 I'll get you some PAC money rolling your way.
[08:20.96]应该足以让你启动宣传了 Should be enough to get you started.
[08:24.50]如果我参选  就不能虎头蛇尾 If I run, it shouldn't be half-ass.
[08:27.72]所以我们得好好谈谈这个 Which is why we should talk about this.
[08:36.01]你想要有完整家庭的候选人 You want a candidate with a family.
[08:38.67]我们要抢的就是女性选民的选票 We are after the woman's vote.
[08:42.89]艾伦和我已经讨论过了 Alan and I have already talked about it.
[08:46.07]是吗 You have?
[08:48.54]对  我们第一次约会时就开过结婚的玩笑 Yeah. We joked about getting married on our first date.
[08:52.61]我不用生产就能有两个孩子 I get two kids without the stretch marks.
[08:58.99]当我提到可能参选时  这就不再是玩笑话了 And when I mentioned I might run, it stopped becoming a joke.
[09:03.22]艾伦能接受吗 Is Alan open to it?
[09:05.66]-本就是他的主意  -那你呢 - It was his idea. - And what about you?
[09:09.46]我们深爱彼此 We do love each other.
[09:11.50]他看上去是个好人 He seems like a good guy.
[09:12.72]是的  他的孩子也很棒 He is. And his children are wonderful.
[09:18.17]你也应该考虑结婚 You should think about getting hitched.
[09:23.41]我们要谈谈时间表吗 Should we talk timeline?
[09:25.25]-结婚的吗  -竞选 - For marriage? - The campaign.
[09:40.88]这可不是提议  这是会谈 This is far from an offer. This is a conversation.
[09:43.89]而且是个从没发生过的会谈 And it's a conversation that never happened.
[09:46.22]我从后门进来  待会儿还从后门离开 I took the back door in, I'll take the back door out.
[09:48.40]本季度工资单上没有你 We keep you off the payroll this quarter.
[09:50.08]你9月30日正式开始任职 You start officially September 30th.
[09:52.20]下个季度的选举委员会文件才会有我  可以 Next quarter's FEC filings. It's fine.
[09:56.22]关于工资你有什么想法 What are you thinking in terms of salary?
[09:58.26]每季度2.2万 Twenty-two thousand per quarter.
[10:00.72]就算我这样  也不只值这个价 That's way below what I'm worth. Even in this state.
[10:03.74]你觉得多少合适 What do you think's appropriate?
[10:05.45]25万加上3%的广告投入 Two-fifty and three points on the ad-buy.
[10:07.58]-我们负担不起  -不  你们担得起 - That's beyond our means. - No, it's not.
[10:11.02]这只是你财产的九牛一毛 It's a drop in the bucket from your estate.
[10:12.39]你说你想参加是因为你对这次竞选有信心 You said you wanted in because you believed in this campaign.
[10:16.47]-没错  -现在看来你是为了钱 - That's right. - Sounds like it's more about money.
[10:19.14]我希望被重视  25万和少量广告投入并不多 It's about being valued. Two-fifty and the points is a bargain.
[10:23.63]我想为你工作  而不是向你乞讨 I want to work for you, just not as a beggar.
[10:26.39]我们还不信任你  道格 We don't trust you yet, Doug.
[10:28.63]可以说根本不信任你  所以你就是在乞讨 We don't even halfway trust you, so you are a beggar.
[10:32.10]我还没证明自己  你也不应该信任我 And you shouldn't trust me... until I prove myself.
[10:36.56]你不拿出筹码 That's a gamble you don't get to take
[10:37.65]就不能冒这个险 without putting chips on the table.
[10:41.45]我和会辛西娅谈的 Cynthia and I will discuss.
[10:47.66]感谢你抽空 Thank you for your time.
[10:54.92]我先看下外面 Let me check first.
[10:59.07]好了  安全 Okay, it's clear.
[11:04.78]-你怎么看  -为什么要冒险 - What do you think? - Why take the gamble?
[11:07.48]我不想一开始决策 I don't want us to start making decisions
[11:09.09]就处于劣势  只会吃亏 from a position of weakness. That is how you lose.
[11:11.43]我觉得这是引狼入室 I think we're inviting the fox into the hen house.
[11:13.96]要是间谍会 Anyone who wants to be a mole
[11:15.24]毫不犹豫地接受条件 accepts the first offer without question.
[11:16.91]他却讨价还价 He's negotiating.
[11:18.87]所以你相信他了 So you actually believe him?
[11:22.73]半信半疑 Not necessarily.
[11:26.78]但这不代表他没有价值 But that doesn't mean that he doesn't have value.
[11:32.02]这些我们不需要了 Yeah, we're not gonna need any of these.
[11:32.95]全都放在这里 We're gonna keep these right here.
[11:35.58]凯特·鲍德温  久仰久仰 Kate Baldwin, the one and only.
[11:37.60]我就说听到这里有人 I thought I heard somebody in here.
[11:39.46]欢迎来白宫  或者应该说欢迎回白宫 Welcome to the White House. Or welcome back, I should say.
[11:42.26]这里比我记忆中小 It feels smaller than I remember.
[11:44.34]-他们安排你坐哪里  -这里  第二排 - Where do they have you sitting? - Right there, second row.
[11:48.33]我以为你会想要第一排 I would've thought you wanted first row.
[11:50.66]我听说你说话会飞吐沫 I heard you spit when you talk.
[11:53.01]明天总统会讲什么 What's the president speaking about tomorrow?
[11:54.89]-你真是不浪费一分一秒  -没错 - You don't waste a minute, do you? - No.
[11:56.86]实不相瞒  我很惊讶 I gotta say, I was surprised
[11:58.29]《电讯报》会派你来采访白宫 that the Telegraph sent you to cover the White House.
[12:00.34]谁会离开伦敦分社啊 I mean, who leaves the London bureau?
[12:02.02]艾拉是我的爱徒 Ayla was a protégée of mine.
[12:04.07]明白了  他们把老师父都请来了 I see, so now they bring in the big guns.
[12:06.79]就一位师父  资历也够老 Just one gun, but big enough.
[12:08.60]-别打我的主意  -什么主意 - Don't get any ideas. - About what?
[12:11.71]这个记者证我不会摘的 This is gonna stay around my neck.
[12:13.63]你不能连续解雇两个《电讯报》的记者 You can't boot two reporters in a row from the Telegraph.
[12:15.72]-更不能是两个女记者  -我没这个意思 - Certainly not two women. - I have no desire to do that.
[12:19.39]跟你合作  我很荣幸 It's an honor to work with you.
[12:21.05]普利策奖  皮博迪奖 Pulitzer, Peabody.
[12:22.55]再拿个诺贝尔奖  就是三料冠军了 Get yourself a Nobel, you'll have a trifecta.
[12:24.20]你可真会说话 Oh, you're almost charming.
[12:25.78]凯特  我不是你的敌人 Kate, I'm not your enemy here.
[12:27.64]艾拉没做错  你却惩罚她 You punished Ayla for doing good work.
[12:30.75]她发力  你反击  很公平 She hit hard and you hit back. Fair enough.
[12:32.57]我会加倍发力 Well, I'm gonna hit twice as hard as she ever did
[12:34.95]因为我可以  也应该这么做 because I can and because someone should.
[12:37.62]放马过来吧 I look forward to it.
[12:41.44]你真不会说谎  我们明早见 You're such a terrible liar. I'll see you bright and early.
[12:46.85]有时间吗 You got a minute?
[12:49.23]有 Sure.
[12:53.76]这是明天声明的草稿 Here's the draft for the statement tomorrow.
[12:56.57]想让你斧正一下 I want it to be perfect.
[12:58.38]国会肯定会火力全开  回击我们 Congress will fire back, all guns blazing,
[13:00.53]邓巴也肯定会大作文章 and I'm sure Dunbar will make a meal and a half out of it.
[13:03.37]但我觉得准备进攻的感觉很好 But I gotta say, I feel good. To be on the offensive.
[13:07.67]如果不能私下东拼西凑出这些钱来 If I can't scrape the money together behind the scenes,
[13:09.60]我就光天化日之下抢银行 I'll rob the bank in broad goddamn daylight.
[13:12.38]我们要强行逼迫他们通过《美国就业法案》 We'll cram America Works down their throats and watch them choke.
[13:16.23]不再谨小慎微 Enough tiptoeing.
[13:19.76]给 Here.
[13:28.54]这些改动很棒 Oh, these changes are good.
[13:31.95]看你这么兴奋  我也很高兴 It makes me happy to see you excited.
[13:34.20]我又能松口气了 I feel free again.
[13:38.01]-真希望我也能  -还在忙决议案吗 - I wish I felt the same. - The resolution?
[13:40.46]还有些最后的安抚工作  但... Just some last minute hand-holding, but...
[13:43.17]我相信我们会成功的 I think we'll get there.
[13:44.35]我完全相信你 I have complete confidence in you.
[13:51.20]-你喜欢这个房间吗  -还不错 - Do you like this room? - It's fine.
[13:54.44]我还没在这儿过过夜呢 You know, I haven't spent the night here yet.
[13:58.67]-也许我可以...  -我明早七点飞机 - Maybe I could-- - My plane leaves at seven.
[14:01.87]我得睡一会儿 I should probably get some sleep.
[14:06.13]明天记得看新闻  会很有意思的 You watch the news tomorrow. Should be fun.
[14:08.26]-我会的  -晚安 - I will. - Good night.
[15:08.14]17年  我在警局工作17年 Seventeen years, I served the Metro Police.
[15:11.37]我见过杀人抢劫 I've seen robberies and murders.
[15:14.17]见过毒品的瘟疫 I've seen the blight of drugs.
[15:16.18]我见过小孩子 I've seen little kids
[15:17.46]每天只能吃到从学校领到的那一顿饭 whose only meal each day was the one they get at school.
[15:22.01]知道这些事的根源是什么吗 You know what's at the root of all that?
[15:23.89]因为人们没有工作 Folks don't have jobs!
[15:27.04]华盛顿有六万失业人口 There are 60,000 unemployed people in Washington.
[15:30.59]这是场灾难 It's a disaster.
[15:32.60]更丢脸的是  这是国家的首都 And it's a disgrace here in the nation's capital.
[15:35.75]所以今早  在总统的敦促下 So this morning, at the president's urging,
[15:38.00]我宣布哥伦比亚特区进入紧急状态 I am declaring a state of emergency in the District of Columbia.
[15:43.32]并正式申请从联邦应急管理署赈灾基金 And I am formally requesting three billion dollars
[15:46.48]拨款30亿  用以安排人们重回岗位 from FEMA's Disaster Relief Fund to put people back to work.
[15:52.11]混帐东西 Motherfucker.
[15:55.20]任何人  真的是任何人 Anyone, and I mean anyone,
[15:57.81]只要在哥伦比亚特区注册求职 who registers for work in the District of Columbia
[16:00.60]就保证可以得到工作 will be guaranteed a job.
[16:03.35]我在跟内阁努力增加 I'm working with my cabinet to increase
[16:05.12]基础设施建设  保养和修理方面的岗位 workforce devoted to infrastructure, maintenance and repair.
[16:08.92]国防部 The Defense Department
[16:10.02]会增加探员招募和文职人员招聘 will ramp up recruitment and civilian employment.
[16:12.76]任何雇佣《美就法》注册人员的私营企业 And any private sector companies who hire AmWorks registrants
[16:16.95]将得到每个岗位每年最高 will get up to $45,000 toward the yearly salary
[16:20.74]4.5万美元的薪水补贴 of each job that they create.
[16:22.66]我们的目标是12个月内全员就业 Our goal is full employment within twelve months.
[16:26.18]我们希望华盛顿的成功 Our hope is that success in Washington
[16:29.18]能说服国会在全国供资支持《美国就业法案》 will convince Congress to fund America Works nationwide.
[16:33.10]现在  我会回答几个问题 Now, I'll take a few questions.
[16:34.68]总统先生 Mr. President!
[16:43.91]大使女士  借一步说话 Madam Ambassador. A word, please.
[16:46.57]失陪 Excuse me.
[16:51.86]我们要收回对维和决议案的支持 We are withdrawing support of the peacekeeping resolution.
[16:55.47]-为什么  -因为以色列要收回 - Why? - Because Israel is.
[16:58.13]巴勒斯坦愿意接受计划  但不达成共识... Palestine is open to the plan, but without consensus...
[17:03.08]这是直接来自耶路撒冷的意思吗 This came directly from Jerusalem?
[17:05.16]-是的  外交部长  -伊莉安娜说什么了吗 - Yes, the foreign minister. - Nothing came from Eliana?
[17:07.81]没有  但我是来找她谈的 No, but I came to speak to her.
[17:12.29]我会亲自跟她谈  谢谢你  哈桑 I'll speak to her myself. Thank you, Hasan.
[17:14.02]谢谢你  大使 Thank you, Ambassador.
[17:27.45]莫斯科威胁说要卖武器给伊朗 Moscow is threatening to sell arms to Iran.
[17:30.22]他们时常这么威胁 They always make that threat.
[17:31.73]耶路撒冷方面认为这个决议案 The feeling in Jerusalem is that this resolution
[17:33.66]也许会逼他们铤而走险  不值得冒险 may push them over the edge. It's not worth the risk.
[17:35.81]你为什么不来找我  还有两小时就要投票了 Why didn't you come to me? The vote's in two hours.
[17:38.46]我30分钟前刚接到电话 I got the call 30 minutes ago.
[17:40.77]俄罗斯不想丢面子 Russia doesn't want to be humiliated
[17:41.98]因为我们绕过了他们 because we did this without them.
[17:43.25]你知道他们就是虚张声势 You know it's a bluff on their part.
[17:45.27]总理认为这次投票只是象征性的 The prime minister feels that this vote is just symbolic.
[17:48.95]美国不会真的出动军队 That the US won't actually contribute troops.
[17:51.01]不  一旦通过  我们绝对会坚持到底 No, we will absolutely follow through once it's passed.
[17:54.82]总理有疑虑 The prime minister has his doubts.
[17:57.79]抱歉  这不是我能控制的 I'm sorry, it's out of my hands.
[18:01.22]克莱尔 Claire?
[18:03.74]各位大使  我需要你们撤回决议案 Ambassadors, I need you to withdraw the resolution.
[18:06.84]我们不能达成共识 We lost consensus.
[18:08.18]我需要推迟投票  直到我们重新达成共识 I need to postpone the vote until we get it back.
[18:13.79]特拉弗斯部长是个很好的例子 Secretary Travers is a good example.
[18:17.11]国土安全部 Homeland Security?
[18:18.67]-应该说是前部长  -他下台了吗 - Former secretary, I should say. - He's done?
[18:21.95]还没宣布  但史蒂夫打电话给我了 They haven't announced, but Steve called me.
[18:24.53]说他在联邦应急管理署的事上反对总统 Said he stood up to the president on this FEMA nonsense.
[18:28.15]国土安全部对联邦应急管理署有管辖权 Homeland Security has jurisdiction over FEMA now.
[18:30.73]没错 Right.
[18:31.61]总统当场要求他提交辞呈 The president demanded his letter of resignation right then and there.
[18:37.12]-这些都是非正式对话  -明白 - This is all off the record. - Yeah.
[18:40.44]-保罗真是个大嘴巴  -所以是真的吗 - Paul's got a big mouth. - So it's true?
[18:43.97]-这是非正式对话吗  -绝对是 - This is off the record? - Completely.
[18:46.57]我用加密电话给你打 Let me call you on my encrypted phone.
[18:48.01]我的号码有屏蔽  所以... My number is blocked, so--
[18:49.21]这里是国土安全部  我有你电话 This is Homeland Security. I have your number.
[18:58.40]有电话呼入  按接听键... Incoming call. Press the pickup bu--
[19:01.44]-部长先生  -是真的  我辞职了 - Mr. Secretary. - It's true. I resigned.
[19:05.35]那你为什么还在办公室 Why are you still in the office?
[19:07.11]点卯撞钟等白宫公布 Punching the clock until the White House wants to go public.
[19:09.68]如果你反对那项政策 Why wouldn't you go public yourself,
[19:10.99]为什么不自己公布消息 if you're so against the policy?
[19:12.65]我是为总统服务的 I serve at the pleasure of the president.
[19:14.50]兰德里已经提供了信息 I have Landry on background.
[19:16.46]我要写关于辞职的报道 I'm writing about the resignation.
[19:18.38]我无法阻止你  但你不能引用我的话 And I can't stop you. But there won't be a quote from me.
[19:23.82]别让政府逃脱责任 Don't let the administration off the hook.
[19:26.18]这是发表反对意见的机会 This an opportunity to speak out.
[19:28.58]能做到我这一步 You don't have the career I've had
[19:30.15]不是靠公开批评上司 by criticizing your bosses publicly,
[19:32.71]不管你觉得自己多厉害 no matter how strongly you feel.
[19:35.55]和联邦应急管理署的署长阿尼·希尔瓦谈谈 Talk to Arnie Silva, the FEMA Administrator.
[19:37.33]他比我更反感这一切 He's more disgusted by all this than I am.
[20:06.35]事关人命  他却不管不顾 People's lives are in the balance. And he doesn't care.
[20:13.87]这是我们接下来12个月的预测 Our projections for the next 12 months.
[20:17.84]我们正处于拉尼娜时期 We're in a La Ni?a phase,
[20:18.93]也就是说太平洋温度下降 which means falling temperatures in the Pacific.
[20:21.93]我们预计这一季至少要发生两次大型山体滑坡 We expect at least two major landfalls this season.
[20:25.26]家园被毁  损失数十亿 Homes destroyed, billions in damage,
[20:27.01]成千上万人断电 tens of thousands without power.
[20:29.86]这还仅仅是飓风的危害  要是碰上大地震 And that's just hurricanes. If we get a major earthquake,
[20:32.08]或者洪水  再或森林火灾 or flood, or forest fire...
[20:36.24]都在这里面了 It's all in there.
[20:38.73]他曾要求你辞职吗 Has he asked you to resign?
[20:40.31]他威胁过我 He threatened it.
[20:42.68]但是我说我会配合 But I said I'd cooperate.
[20:45.16]为什么 Why?
[20:47.42]没人比我更有经验 Nobody has more experience.
[20:50.47]如果离开  我无法原谅自己 I couldn't forgive myself if I left.
[20:52.81]但是你刚才不是说  如果赈灾基金耗尽 But you just said, if the Relief Fund is depleted, then--
[20:54.85]那人们会受难 People will suffer.
[20:58.24]但在我的照管下  受难的人能少些 But on my watch, fewer will suffer.
[21:03.12]我需要引用你的话  希尔瓦先生 I need a quote, Mr. Silva.
[21:05.80]我做不到 I can't do that.
[21:07.35]人命关天  你有责任 People could die, you have a responsibility.
[21:10.05]总统创建了一种噤声与恐惧交织的氛围 The president has built a culture of silence and fear.
[21:13.58]你可以结束它 That can end with you.
[21:16.82]这个文件夹比任何话语都更有说服力 That folder will speak louder than anything I could say.
[21:20.79]华尔街电讯报 联邦应急管理署遭劫 民众付出代价
[21:20.79]总统解雇国防部长
[21:25.24]同一天头版两篇报道都出自鲍德温女士吗 Two front page bylines on the same day for Ms. Baldwin?
[21:29.15]真是踢走只斗狗  放进条火龙来 You kicked out a pit bull and you let in a dragon.
[21:31.71]我没想到《电讯报》能再派一个她这样的 I didn't think the Telegraph would send someone like her.
[21:33.97]也许你是根本没考虑 Well, maybe you just didn't think.
[21:36.45]您让我管束他们  先生 You wanted me to implement discipline, sir.
[21:38.05]传递讯息  我做了 To send a message. And so I did.
[21:39.90]他们的回应更强烈  是不是 Well, they've sent back an even stronger message, haven't they?
[21:42.89]我对此负责  先生 I take responsibility for that, sir,
[21:44.61]我会不遗余力让她听话的 and I will do my best to keep her in line.
[21:46.59]不遗余力 Your best?
[21:48.62]有他们总编辑保着  谁也碰不了她 It's their top bureau chief. She's untouchable.
[21:51.19]我不想假装我能百分之百控制她 I don't want to pretend that I can control her 100 percent.
[21:54.37]-特拉弗斯  -他否认曾与她谈话 - Travers? - Denied speaking with her,
[21:56.28]但是肯定是他 but it must be him.
[21:57.76]我想内阁中再没别人会了 I don't think anybody else in the cabinet would.
[21:59.57]我们确认他辞职一事 Let's confirm his resignation.
[22:01.01]现在还保密没意义了 No point in keeping it a secret now.
[22:02.92]告诉史蒂夫他可以把办公室清空了 Tell Steve he can vacate his office.
[22:04.75]那希尔瓦呢 And what about Silva?
[22:06.38]关于防灾预测的细节相当专业 The details on the disaster projections are very inside baseball.
[22:09.01]我们不能炒了他  如果飓风来了 We can't fire him! If there's a hurricane,
[22:11.62]他是唯一能防止灾难变成浩劫的人 he's the only guy that can keep a disaster from becoming a catastrophe.
[22:14.65]-邓巴说什么  -还没有公开表示 - And what's Dunbar saying? - Nothing yet, publicly.
[22:17.48]她可能想让好戏演到终场 She's probably letting this play out.
[22:19.17]让我自掘坟墓 Letting me dig my own grave.
[22:23.51]我们必须推销《美国就业法案》 We have to sell America Works.
[22:26.38]等人们有工作  就不需要别的吹捧了 It should sell itself once we get people employed.
[22:28.22]是要这效果  但我们不能止步于此 Well, that's the idea, but we don't stop there.
[22:30.94]-广告和公告牌  -用谁的钱 - Commercials and billboards? - On whose money?
[22:34.29]即使这样  广告也不够 And even so, we need more than ad-buys.
[22:36.14]我们需要...挖掘它背后的深意 We need... We need the philosophy behind it.
[22:40.39]我们需要实质性的东西  我们需要... We need something of substance. We need something...
[22:55.00]我们需要能启发想象力的东西 We need something that will capture the imagination.
[23:00.61]-你们玩《纪念碑谷》吗  -那是什么 - Either of you play Monument Valley? - What's that?
[23:02.55]-是一款游戏  -我不玩游戏  先生 - It's a video game. - I don't play them, sir.
[23:04.40]我在易趣上把Xbox卖了  玩着太上瘾 I sold my Xbox on eBay. It was too addictive.
[23:06.65]不  不是主机游戏 No, it's not a console game.
[23:08.81]你们读读这个 You both read this
[23:09.71]然后告诉我你不想玩这个 and then tell me that you wouldn't want to play this.
[23:16.13]我敢说全国只有九个顾问 I'd say there's nine consultants in the country
[23:17.73]真正懂得外交政策 who truly know foreign policy.
[23:19.22]我是第一 Me, I'm number one.
[23:21.10]失去意识的我是第二 Me in a coma is number two.
[23:23.37]但是还剩下七个逊于我的呢 But that still leaves seven who are cheaper.
[23:25.35]我重视良言 I value good counsel,
[23:26.80]我也有足够脑子知道自己的欠缺 and I'm smart enough to know what I don't know.
[23:29.33]截至目前你对我们的评价如何 What would be your assessment of us so far?
[23:31.25]迈克尔·科里根的事你处理得一团糟 You're making a big stink out of this Michael Corrigan thing,
[23:33.27]但这还只是表面上的 but that's just surface.
[23:34.95]你得明白科里根为何被捕 You have to understand why Corrigan got arrested.
[23:37.29]佩特罗夫想迎合传统观念人群 Petrov's appealing to his traditional base.
[23:39.50]不  这与约旦河谷有关 No. This is about the Jordan Valley.
[23:43.08]我不太明白 I don't follow.
[23:45.20]复仇 Retaliation.
[23:46.47]这得回溯到几个月前的峰会上 It goes back to the summit a couple of months ago.
[23:48.24]这里是约旦河谷 Look, this... is the Jordan Valley.
[23:55.42]等一下  我放到大屏幕上去 All right, hold on, I'll make it easier.
[24:03.33]这是河谷  在这里 That's the Valley. Right there.
[24:05.52]1967年以来一直归以色列 Occupied by Israel since 1967,
[24:07.61]一直是与巴勒斯坦达成和平协定的拦路虎 it's been a major roadblock in any peace accord with the Palestinians.
[24:10.66]安德伍德派维和部队过去  以色列人走了 Underwood sends peacekeeping troops, the Israelis leave,
[24:13.50]-巴勒斯坦人开心了  -没那么简单 - the Palestinians are happy. - It's not that simple.
[24:16.36]所有人都为这个小地方牵肠挂肚 Everyone gets hung up on this little patch of land ten miles by 40,
[24:19.08]但你得往远了看 but you have to look outwards,
[24:20.54]越过约旦  叙利亚还有伊拉克 past Jordan and Syria, past Iraq.
[24:22.84]这里  高加索山脉 Here... to the Caucasus.
[24:27.05]这里是俄罗斯的地盘 That's Russia's sphere of influence.
[24:28.56]他们不觉得维和部队是中东问题 They don't see the peacekeeping force as a Middle East issue.
[24:31.14]而是觉得这是美国军队的战略调度 They see it as strategic deployment of US troops
[24:33.30]离他们南部边界不到一千里 less than a thousand miles from their southern border.
[24:35.24]你是说  科里根只是一枚棋子  一个筹码 So you're saying Corrigan's a pawn, a play for leverage?
[24:38.26]更像是打响的第一枪 More of a first salvo.
[24:39.90]莫斯科要表明对反抗决议案的决心 Moscow wants to show it's serious about fighting this resolution.
[24:43.05]要我猜的话 Now, if I had to guess,
[24:45.07]安德伍德在峰会时本想拉拢俄罗斯 Underwood tried to bring Russia into the mix during the summit.
[24:47.29]成为合作伙伴 Get involved early on as partners.
[24:49.65]但佩特罗夫不肯合作 And when Petrov didn't play ball,
[24:51.36]安德伍德就转守为攻  是场豪赌 Underwood went on the offensive, which is a huge gamble.
[24:55.32]-怎么说  -没人想让联合国军队过去 - Tell me how. - Nobody wants UN troops there.
[24:57.64]以色列人不想  巴勒斯坦人不想 Not the Israelis, not the Palestinians,
[24:59.32]阿拉伯人也不想 not the Arabs.
[25:00.33]他们合作都是因为美国的施压 They're playing along because the US is pressuring them.
[25:03.25]但只要有一点差错 But just one little thing needs to go wrong,
[25:05.44]所有人都拿着火柴等着点你的炸药包 and you've got a tinderbox where everyone's holding matches.
[25:08.10]那他为什么要采取这样的行动 So why is he following this course of action at all?
[25:12.05]因为他很聪明 Because he's smart.
[25:13.73]-可你刚说  -他是聪明过头 - You just said-- - He's being too smart.
[25:16.07]要是这招行得通  他能拿诺贝尔奖 If it pays off, hey, he wins a Nobel Prize. But...
[25:21.41]但行不通的话  他毫无反击之力 if it backfires, he leaves himself wide open.
[25:25.37]到时你得火力全开抨击他 And that's when you need to hit him hard.
[25:27.51]一项让世界更为危险的灾难性外交政策 A disastrous foreign policy that made the world more dangerous.
[25:30.21]他还让他毫无外交经验的妻子 And he had his wife with zero foreign policy experience
[25:32.73]-主掌大局  -我想让你加入  乔 - lead the goddamn charge. - I'd like to bring you aboard, Joe.
[25:36.04]-你什么时候能开工  -我已经开工了 - When can you start? - I believe I already did.
[25:38.59]我今天稍后会把文件给你拿来 I'll get the paperwork over to you later today.
[25:40.45]我想问下  是谁推荐的我 Let me ask, who referred me?
[25:42.33]-你声名在外  -是啊  声名在外的混蛋 - You have quite a reputation. - Yeah, for being an asshole.
[25:45.44]肯定是你尊敬的人大力举荐了我 Somebody you respect must have recommended me highly.
[25:47.44]安德伍德的前雇员 A former Underwood staffer.
[25:49.69]我没跟他的人共事过 I never worked with any of his people.
[25:50.96]这也是他举荐你的原因之一 Which is one of the reasons he recommended you.
[25:53.71]有道理 Touché.
[25:58.64]这是什么 What is this?
[26:00.06]如果你们卖给伊朗一丁点武器 A list of the Russian officials who will be sanctioned
[26:02.14]就将遭制裁的俄国官员名单 if you sell a single truckload of arms to Iran.
[26:05.43]我都没进前十 I didn't even make the top ten.
[26:07.61]制裁会进一步扩大 These sanctions can and will escalate.
[26:10.40]然后呢 And then what?
[26:11.43]我们联合起来  实现对他们的制裁 We'd build a coalition to impose their own sanctions.
[26:14.52]然后呢 And then what?
[26:15.85]亚历克西 Alexi,
[26:17.44]你明白这会在俄罗斯造成怎样的金融危机 you know what an economic crisis that would be for Russia.
[26:21.24]就如你们和中国打的贸易战一样吗 Like the trade war you waged with China?
[26:23.64]只不过我们只有3%的出口额是给美国 Except in our case, only three percent of exports go to the US.
[26:27.03]欧洲需要我们的天然气 And Europe needs our natural gas.
[26:29.42]他们不会为几个给伊朗的短程导弹放弃这些 They won't forfeit that over a few short-range missiles to Iran.
[26:32.61]你不会想在恐怖主义国家军备 You don't want to challenge us
[26:34.06]这种问题上挑战我们 on the armament of a terrorist state.
[26:36.08]我们永远不会出现这种问题 We'll never be presented with that problem.
[26:38.33]你无法向以色列人保证出军 You can't assure the Israelis you'll provide troops.
[26:40.33]国会两党都不支持总统 The President doesn't have the support of either party in Congress.
[26:43.87]不出兵就没有以色列支持 No troops, no Israel.
[26:45.00]没有以色列支持就没有共识 No Israel, no consensus.
[26:46.54]没有共识  决议案就没戏 No consensus, no resolution.
[26:51.47]我会让决议案通过的 I will get this resolution passed.
[26:53.87]不要小瞧我的能力和决心 Don't underestimate my ability or desire to do so.
[26:57.88]我放任你的热情够久了 I've indulged your enthusiasm long enough.
[27:00.29]你有点好高鹜远啊  克莱尔 You've bit off more than you can chew, Claire.
[27:02.03]交给专业人士来处理 Leave this to the professionals
[27:03.48]你的决议案也能死得痛快点 and let your little resolution die a painless death.
[27:06.71]事实就是  你不是当大使的料 The truth is, you have no business being ambassador
[27:09.39]就跟我不是当第一夫人的料一样 any more than I do being First Lady.
[27:19.98]裙子不错 That's a very nice dress, by the way.
[27:25.48]"她用扫帚捅地板 "She stabbed the floor with a broom.
[27:28.08]每周三卡拉OK之夜 Karaoke every Wednesday.
[27:31.06]会有音痴的醉妞唱毁小甜甜的歌 Some tone-deaf drunk girl mutilating Britney Spears.
[27:35.89]她知道楼下酒吧听不到楼上捅扫帚的声音 She knew they couldn't hear the broom in the bar below.
[27:38.67]但我们都需要一种形式  而这是她的 But we all need a ritual, and this was hers.
[27:42.82]捅三下  木头对木头 Three short thrusts, wood on wood,
[27:44.73]完全没有作用的空洞之声 a hollow sound which accomplished nothing.
[27:48.57]戴维马上就回家了 David would be home soon.
[27:50.63]他会说  '太热了'  她打开了窗户 'It's too hot,' he'd say. She opened the window.
[27:54.05]音乐非常大声  她无法忽略" The music was so loud, she couldn't ignore it."
[28:09.62]给你 Here.
[28:14.17]你不买新的吗 Aren't you gonna buy the new one?
[28:15.17]我会买电子书  但你能在这本上签字吗 I will, on my Kindle. But will you please sign this?
[28:19.20]-写给谁  -莱斯莉  LESLEY - Who should I make it out to? - Lesley. L-E-S-L-E-Y.
[28:23.54]《天蝎》改变了我的生活 Scorpio totally changed my life.
[28:25.63]那种力量  愤怒  是你的书里我最喜欢的 The energy and the anger... It's my favorite book of yours.
[28:29.56]大概是我最喜欢的书了 Probably my favorite book, period.
[28:33.42]-一定要读新的  -好的 - Make sure you read the new one. - Yes.
[28:39.86]要写给谁呢 Who should I make it out to?
[28:41.73]雷米·丹顿  白宫幕僚长
[28:49.05]这是对《斯塔福法案》的曲解  你心里清楚 It's a perversion of the Stafford Act and you know it.
[28:51.48]这对《斯塔福法案》的解读  我们的解读不同 It's a reading of the Stafford Act. We read it differently.
[28:54.59]你不能占用 You can't just raid funds
[28:56.06]国会调拨用于特定用途的资金 that Congress appropriated for a specific use,
[28:58.45]-任意按你的想法使用  -显然我可以 - then use them however you want. - Clearly, I can.
[29:01.10]这是在直接挑衅国会  总统先生 This is a direct challenge to Congress, Mr. President.
[29:03.67]鲍勃和我已经同意 Bob and I have agreed.
[29:04.41]两党都会在这个问题上反对你 Both parties will fight you on this.
[29:06.64]那至少我促进了两党合作 Well, at least I'm cultivating bipartisanship.
[29:09.33]先生们  我不想这样做 Gentlemen, I don't want to do this,
[29:11.18]但你们给我留了什么选择余地吗 but what choice have you left me?
[29:13.03]我们立法部门就是要审核你的行政部门 Our branch is here to check yours.
[29:15.18]如果我们认为《美国就业法案》 If we didn't feel America Works
[29:16.27]不配使用纳税人的钱 warranted taxpayer money,
[29:17.32]-那就不能立法  -听我说 - then it's not fit to be law. - Now, look.
[29:19.99]这是两党领导人第一次一起 This is the first time that the leaders of both parties
[29:22.39]跟我同处一室会面 have met with me in one room,
[29:23.91]而且不是因为我没邀请过你们  是你们拒绝了 and not because I didn't invite you, because you declined.
[29:26.50]既然我们都在这里  那就充分利用这次机会 So, now that we're here, let's make the most of it.
[29:29.48]我愿意在联邦应急管理署方面让步 I'm willing to walk back on FEMA
[29:31.17]前提是让《美就法》进入国会投票 if we can discuss putting AmWorks on the floor.
[29:33.52]你们在教育法案上威逼过我们 You bullied us on the Education Bill.
[29:35.13]还有政府停摆 And the government freeze.
[29:36.11]这次不会成功的 It's not gonna work this time.
[29:37.60]等它成功了  你再说这话吧 You watch it work and then tell me it didn't.
[29:40.23]我们要起草法律  说这样使用赈灾基金是违法的 We're drafting a law, saying this use of the DRF is illegal.
[29:43.10]谁来执行这项法律 And who's going to enforce that law?
[29:45.24]我们曾准备弹劾一位总统 We were ready to impeach one president.
[29:47.23]如果有必要  也会对你采取相同措施 We'll do the same with you if necessary.
[29:50.20]然后让唐纳德·布莱斯坐进这间办公室吗 And put Donald Blythe in this office?
[29:52.37]你们也知道他干不了这份工作 You know he's not up for the job.
[29:54.15]国会会因为失职而被抨击 Congress would get killed for malpractice.
[29:57.00]不管你们认为我多狡诈 As crooked as you may think I am,
[29:58.62]你们清楚我可以顶住压力  而唐纳德不行 you know I can handle the pressure, and you know Donald can't.
[30:01.50]你们通过法律吧  我会否决的 So pass your law, I'll veto it.
[30:03.32]等你们在参议院推翻我 And when you overrule me in the Senate,
[30:05.03]我们就让法庭裁决吧 we'll let the third branch decide.
[30:07.55]别向国会宣战  总统先生 Don't declare war on Congress, Mr. President.
[30:09.73]不是向国会宣战  我是向衰退宣战 Not on Congress. I'm declaring war on atrophy.
[30:13.45]但如今谁又能看出区别呢 But these days, who could tell the difference?
[31:14.92]不如这样 So how about this?
[31:18.98]我叫份披萨 I'll order a pizza.
[31:21.43]到了之后  我拿进这个房间 When it gets here, I bring it into this room...
[31:25.07]手臂上搭一条纸巾 with a paper towel draped over my arm.
[31:27.54]来了  就像客房服务 Voilà. Just like... room service.
[31:31.48]你不让你的孩子吃披萨 You don't let your kids eat pizza.
[31:33.95]因为我见识过那对颈动脉的危害 Well, because I've seen what it does to a carotid artery.
[31:37.88]而且你又不是我的孩子 And you're not my kids.
[31:43.53]你觉得他们喜欢我吗 Do you think they like me?
[31:48.78]他们崇拜你 They adore you.
[31:51.60]马特问你能不能教他开车 Matt asked if you could teach him how to drive.
[31:54.27]-真的吗  -嗯 - Really? - Yeah.
[31:55.38]他说你不会那么苛刻 He says you'd be less judgmental.
[32:03.71]你想结婚吗 Do you want to get married?
[32:09.77]跟你还是笼统来说 To you, or in general?
[32:15.13]我是认真的 I'm serious.
[32:20.33]从哪冒出的想法 So where'd this come from?
[32:22.99]我们都谈过了 We've talked about it.
[32:25.76]我们说"我爱你" We say "I love you."
[32:29.15]我想要个丈夫  你想要个妻子 I want a husband. You want a wife.
[32:33.66]我们俩挺合适  你不觉得吗 This works, the two of us, don't you think?
[32:39.06]-非常浪漫  -我们不是浪漫过了吗 - It's very romantic. - Aren't we past romance?
[32:42.47]我给你卖了个戒指 I bought you a ring.
[32:46.82]你为什么都没说 Why didn't you say anything?
[32:49.37]不然怎么是惊喜 It's the element of surprise.
[32:51.77]不就是要有惊喜吗 That's kind of the point, isn't it?
[32:54.80]在我的储物箱里  你想要的话我去拿 It's in my glove compartment. I can go get it if you want.
[32:59.40]不  我要你定披萨 No, I want you to order the pizza.
[33:04.40]明天再弄戒指的事 We can do the whole ring thing tomorrow.
[33:26.24]你什么时候回来的 When did you get in?
[33:28.01]-几小时前  -过来坐吧 - Couple of hours ago. - Well, come and sit down.
[33:30.74]我觉得我好像有三天没见到你了 I feel like I haven't seen you for what, has it been three days?
[33:34.04]应该是四天 Four, I think.
[33:35.82]都记不清了 It's just all been a big blur.
[33:38.94]我在纽约也一样 Same in New York.
[33:40.33]有好消息吗 Any luck?
[33:41.60]他们跟复读机似的  弗兰西斯 They're like a broken record, Francis.
[33:44.86]需要我给总理打电话吗 Do I need to call the prime minister?
[33:46.69]一通电话可能解决不了 Oh, I think it's gonna take more than a phone call.
[33:49.59]-说说吧  -其实我不是为这个来的 - Tell me. - That's not why I'm here, actually.
[33:58.31]这几个月的事太多 So much has been going on in the past few months,
[34:00.14]咱俩都没时间聊聊了 we hardly have time to talk.
[34:01.62]用这个 Here, use this.
[34:05.86]那晚你要睡我的床 I feel bad about the other night
[34:07.31]我不该赶你走 when you wanted to sleep in my bed.
[34:09.19]不用自责 Oh, that. You shouldn't.
[34:12.19]我就是 I just--
[34:13.71]我也不知道为什么在那边睡了 I don't know why I started sleeping in there.
[34:16.51]没记错的话是你感冒了 Well, if I remember correctly, you had a cold.
[34:19.05]但我为什么没回去 But why I stayed.
[34:21.87]你不用解释 You don't have to explain.
[34:26.38]我想说我爱你 I want you to know that I love you.
[34:27.59]不是因为这个 It has nothing to do with that.
[34:28.62]我像以前一样爱你 I love you... as much as ever.
[34:34.41]不用说了 Not another word.
[34:40.69]明早继续谈以色列的事吧 Let's finish talking about Israel in the morning.
[34:45.03]你说一通电话解决不了 You said more than a phone call?
[34:49.67]他们需要承诺  弗兰西斯  真会出兵 They need it in stone, Francis, that we'll contribute troops.
[34:53.30]-行政命令  -国会肯定不乐意 - An executive order. - Congress won't be happy.
[34:55.98]反正已经不开心了 Well, they're already not happy.
[34:58.21]恶心了他们一次  就不在乎第二次了 I spat in one eye, I might as well spit in the other.
[35:01.09]没问题 Consider it done.
[35:10.02]谢谢  谢谢你的支持 Thank you. Thank you for your support.
[35:12.45]非常感谢  谢谢 Thank you so much. Thank you.
[35:14.72]谢谢  可以啊 Thank you. Oh, sure.
[35:21.88]拍到了吗 Did you get it?
[35:24.59]谢谢  非常感谢 Thank you. Thank you so much.
[35:27.36]谢谢  谢谢你的支持 Thank you. Thank you for your support.
[35:29.52]谢谢你  先生 Thank you, sir.
[35:30.23]我喜欢你的演讲  邓巴女士 I liked your speech, Ms. Dunbar.
[35:32.11]我听过的演讲可多了 And I've heard more than a few.
[35:33.47]非常感谢  先生 I appreciate you saying that, sir.
[35:34.97]我知道爱荷华州人不容易取悦 I know Iowans aren't easily impressed.
[35:36.90]你之前怎么说正直来着 What you said about integrity?
[35:38.79]你要是保证做位正直的总统 Well, if you can bring that to Washington,
[35:40.32]我党团会议就支持你 I'll caucus for you.
[35:41.44]一次争取一名支持者  选举就得这样 One supporter at a time. That's how we'll win this.
[35:44.65]那个小伙子  我替他难过  他令人振奋 And that young man? I feel for him. He's an inspiring individual.
[35:48.11]约翰  来见见这位先生 John, there's someone I want you to meet.
[35:49.86]-您叫什么  -克莱夫·雷诺兹 - Your name, sir? - Clive Reynolds.
[35:51.73]-雷诺兹先生  幸会  -我在为你丈夫祈祷 - Mr. Reynolds, nice to meet you. - I'm praying for your husband.
[35:54.72]他还在俄罗斯真是可惜 It's awful he's still stuck there.
[35:57.75]谢谢  雷诺兹先生 Thank you, Mr. Reynolds.
[35:58.80]-谢谢  -谢谢 - Thank you. - Thank you.
[35:59.96]谢谢你们的支持  谢谢你们前来 Thank you for your support. Thank you for coming out.
[36:14.75]打个电话就好了 You could've just called.
[36:16.62]我讨厌在华盛顿过国庆 I hate July Fourth in DC.
[36:19.64]还想看看你怎么拉选票 Plus, I wanted to see you in action.
[36:21.62]怎么样 What'd you think?
[36:23.92]她得离开 I need her to leave.
[36:31.32]车上见 I'll meet you at the car.
[36:34.66]-希瑟  -辛西娅 - Heather-- - Cynthia.
[36:58.18]看看吧 Read that.
[37:10.64]安德伍德夫人要我毁掉 Mrs. Underwood asked me to destroy it.
[37:13.66]-我没照做  -应该毁掉的 - I didn't. - You should have.
[37:15.94]她在全国电视上说谎了 She lied on national television.
[37:17.54]我不会用这种手段竞选的 I am not running that sort of campaign.
[37:22.65]至少你知道手里有牌了 But it's good to know it's available.
[37:24.57]我绝不会那么对一个女人 I would never do that to another woman,
[37:27.79]辛西娅也不会 and neither would Cynthia.
[37:30.48]选辛西娅做竞选经理挺不错 Cynthia was a good choice for your manager.
[37:32.63]她肯定能经营好团队 She'll run a top-notch operation.
[37:35.52]但你需要有人做一些 But you need someone who's willing to do the things
[37:37.20]她下不去手的事 that people like her won't do.
[37:39.78]你要我聘用你的时候 When you asked me for a job,
[37:42.26]你说你想翻开新的一页 you said you wanted to turn over a new leaf.
[37:45.89]我的技能很固定  邓巴女士 I have a certain skill set, Ms. Dunbar.
[37:48.67]对我来说  翻开新的一页 For me, turning over a new leaf
[37:50.06]就是为好目的使用我的技能 is using my skills for the right reasons.
[37:52.98]比如帮你当选 Like putting you in office.
[37:55.61]15万  广告投入的1% One-fifty. One point on the ad-buy.
[37:59.94]广告投入不行 No points.
[38:02.54]但帮我赢得提名 But I'll do a hundred thousand win bonus
[38:04.62]给你十万奖金 if we get the nomination.
[38:21.00]希望你是有好消息 I hope I came over here for some good news.
[38:26.11]我加入  告诉总统吧 I'm in. You can tell the president.
[38:28.53]8月19号 August 19th.
[38:29.75]我们需要的宣布时间比那早很多 We wanted you to announce a lot earlier than that.
[38:32.34]不  不是宣布参选  是这个 No, not the announcement. This.
[38:39.32]心脏病医生挺阔啊 Cardiology's good money.
[38:41.65]你不恭喜一下吗 Aren't you gonna say congrats?
[38:45.04]从没见你这么少女心 I've never seen you be this girly.
[38:46.85]这他妈是钻戒啊  少女一下怎么了 It's a fucking diamond. I'm allowed to be a little girly.
[38:50.25]恭喜  我为你们俩高兴 Congratulations. I'm happy for you both.
[38:52.33]真的吗 Are you?
[38:57.85]抱歉  我不该那么说 Sorry. That wasn't fair.
[39:01.29]也许我们该谈谈宣布竞选的时间 Maybe we should talk about dates for announcing the campaign.
[39:04.44]对  我想到几个时间  让我看下日程表 Yeah, I have a few ideas. Let me pull up my calendar.
[39:11.97]下下周似乎最合适 Week after next seems to be the best option.
[39:15.10]你今晚有约吗 You have plans tonight?
[39:17.81]去看烟火 For the fireworks?
[39:20.47]艾伦和我准备带他的孩子一起去 Alan and I are taking his kids.
[39:23.97]好吧  也对 Right. Makes sense.
[39:29.87]你刚才说下下周吗 You were saying, about a week after next?
[39:50.40]-大使在里面  -你要我进去吗 - The Ambassador's inside. - You want me to go in there?
[39:53.35]她只是在化妆 She's just putting on makeup.
[39:57.04]我可以等她出来 I can wait until she comes out.
[39:58.85]她会直接去机场  如果您不介意的话 She's going straight to her plane. If you don't mind.
[40:08.12]亚历克西 Alexi.
[40:16.97]今天过得太快  我得马上去华盛顿 The day got away from me, so I have to head down to DC
[40:20.22]参加国庆庆祝活动 for the July Fourth celebration.
[40:22.60]你可以当我是男卫生间的大使 You may consider me an Ambassador from the men's room.
[40:26.61]别逗我笑  否则我就得重化 Don't make me laugh. I'll have to start over.
[40:31.61]-怎么样  -很美 - Good? - Quite.
[40:34.62]亚历克西  我们之前一直有敌意 Alexi, I think we've gotten off on the wrong foot.
[40:38.00]我们得找到更好的合作方法 We need to find a better way to work together.
[40:40.86]你要撤回决议案吗 You're letting go of the resolution?
[40:44.89]-眼妆呢  -堪称完美 - Eyes? - Perfect.
[40:47.37]听听男人的看法总是好事 It's always nice to have a man's opinion.
[40:50.34]顺便说下  你是对的 You were right, by the way.
[40:52.16]只有我们派兵  以色列才会支持我们 Israel won't back us unless we commit troops.
[40:55.03]你识破了我的虚张声势  亚历克西 You called my bluff, Alexi,
[40:56.04]而我就不该如此  这是侮辱你 and I shouldn't have insulted you with one in the first place.
[40:59.13]我去外面等你了 I'll be outside when you finish.
[41:00.66]总统今早签署了一份行政命令 The President signed an Executive Order this morning.
[41:05.60]五千名美国士兵被派去 Five thousand US military reassigned
[41:08.03]长久待命支援联合国维和行动 to permanent standby for UN Peacekeeping operations.
[41:11.23]耶路撒冷已知晓此事 Jerusalem has been informed.
[41:12.94]你丈夫并没有这种权利 Your husband doesn't have that kind of authority.
[41:15.10]那是占领区  他并未向他国领土派兵 It's occupied territory. He's not deploying on sovereign land.
[41:17.82]作为三军统帅 So, as Commander in Chief,
[41:20.30]他不需要得到国会批准 he doesn't need Congressional approval.
[41:23.79]以色列又与我们同一阵线了  亚历克西 Israel's back on board again, Alexi,
[41:25.52]只要你们向伊朗出售军火 so the moment you sell arms to Iran,
[41:28.44]我们会击落运输机  击翻货运卡车 we will shoot the planes out of the sky, the trucks off the road,
[41:30.85]击沉货船 and the ships out of the water.
[41:32.84]也许你们不怕遭到制裁 Now... maybe you'd be able to afford sanctions...
[41:39.10]但你们绝不敢挑起战争 but you sure as hell can't afford a war.
[41:42.48]重新回到谈判桌上来  与我们真诚谈判 Come back to the table. Engage us in good faith.
[41:45.57]否则下周决议案就将进入表决环节 Or the resolution goes to a vote next week.
[41:48.59]我一直很愿意与你磋商 I have always been willing to talk.
[41:51.58]我不是说你与我  是总统间的对话 Not you and I. President to president.
[41:54.63]我们还需要你们释放迈克尔·科里根 Oh, and we need Michael Corrigan released, also.
[42:01.07]我会将你的意思传达给莫斯科 I'll communicate your message to Moscow.
[42:03.12]麻烦了  能给我递张纸巾吗 Please. Hand me a towel, would you?
[42:12.02]真有绅士风度 What a gentleman.
[42:25.10]你以前来过白宫吗 You ever been to the White House before?
[42:27.15]赢得国家图书奖的时候来过 When I won the National Book Award.
[42:29.79]-南茜是书迷  -真是出乎我意料 - Nancy was a fan. - I'm surprised.
[42:32.06]那个故事可不怎么体现家庭价值观 That story doesn't exactly revere family values.
[42:35.02]她流着占星家的血 She's got the astrologer in her.
[42:37.32]我觉得她最喜欢的就是标题 I think she liked the title more than anything.
[42:39.22]《天蝎》这书很不错 Scorpio was a very good book.
[42:41.69]-够糊口而已  -请坐 - Still pays the rent. - Have a seat.
[42:44.68]为什么让我来  总统先生 Why am I here, Mr. President?
[42:47.33]雷米跟你解释过 Remy briefed you.
[42:49.44]他说你需要本书  但没说题材是什么 He said you needed a book. He didn't say about what.
[42:52.38]关于《美国就业法案》 America Works.
[42:53.56]不只是政策本身  还有它的起源 Not just the policy, but the origins.
[42:56.21]一位出身贫寒的少年 How a boy grew up in a dirt-poor shithole
[42:58.60]是如何努力工作攀上人生巅峰 and climbed his way out through hard work.
[43:01.12]一个关于尊严的故事  努力工作所赢得的骄傲 A story of dignity. The pride that comes with one's labor.
[43:04.88]-政治宣传  -也可以这么说 - Propaganda. - You could call it that.
[43:08.59]这种文章  我并不擅长 This sort of thing... it's not in my wheelhouse.
[43:11.65]您需要推销员  而非小说家 You need a salesman, not a novelist.
[43:15.52]"不论你是谁  不论你以为自己是谁 "Whoever you are, whoever you think you are,
[43:20.02]想象你是位沉默的公主 believe that you're also a silent princess.
[43:24.41]名叫艾达 Your name is Ida.
[43:26.78]你的旅程发生在一个被人遗忘的世界 Your journey is one through a forgotten landscape
[43:29.69]那里满布了扭曲的阶梯和变形的城堡 of twisting staircases and morphing castles,
[43:33.45]你将踩着浮石去征服怒海狂涛 atop floating stones defiantly crossing an angry sea,
[43:37.96]探索废墟遍地的昏暗洞穴 within dimly-lit caverns cobwebbed with ruins
[43:41.92]荷兰版画家 莫里茨·埃舍尔在梦中才能窥见这样的世界" M.C. Escher could only grasp at in a dream state."
[43:46.08]您读过我写的游戏评测 You read my video game reviews?
[43:48.19]我经常玩清版射击游戏 I tend to play shoot-'em-ups.
[43:50.33]对独立游戏并不感兴趣 The indie games don't really interest me.
[43:51.80]我需要刺激与战斗 I need adrenaline and action.
[43:53.15]但当我读了这个  我一定要玩玩看 But when I read this, I had to try it.
[43:57.09]如果你仅用一百字 If you can convince me to
[43:58.25]就能说服我做一位沉默的公主 be a silent princess with just a hundred words,
[44:01.01]想想看你这本书将能说服多少人 imagine how many millions you can convince with this book.
[44:04.06]你就是推销员  托马斯 You are a salesman, Thomas.
[44:06.22]我没想推销什么  就是讲下我的感受 I wasn't trying to sell anything. Just describe my experience.
[44:09.66]我也要你这么对待我的故事 That's exactly what I want you to do with my story.
[44:11.92]不要推销  只描述你的探究 No sales pitch, just your honest curiosity.
[44:14.77]再说  这种书一般都很无聊  保守 Besides, these kinds of books are always so boring, so safe.
[44:18.71]我想要点不同的  独特的 I want something different, something... unique.
[44:23.17]你的文笔 Your voice.
[44:24.82]我都不知道自己相不相信你的计划 I don't even know if I believe in your program.
[44:28.68]跟我来  给你看点东西 Come with me. I want to show you something.
[44:33.13]美国在招工
[44:34.76]美国在招工
[44:35.80]美国在招工
[44:36.85]美国在招工
[44:38.14]美国在招工
[44:40.98]美国在招工
[44:44.02]美国在招工
[44:45.94]美国在招工
[44:49.15]美国在招工
[45:13.71]搭起帐篷  大家自然会来 You build it and they come.
[45:13.71]均取自电影《梦幻成真》 原片是指建造棒球场
[45:16.37]今天的国家广场是梦想之地 Today, the Washington Mall is the real Field of Dreams.
[45:20.36]今早开门之后 Three thousand people have registered
[45:22.48]来了三千人注册 since we set up shop this morning.
[45:23.81]这才叫国庆节聚会 Now that's what I call a Fourth of July party!
[45:26.63]这个聚会会不眠不休  一直办下去 And we're gonna keep the party going 'round the clock, 24/7,
[45:30.43]直到首都每个想求职的人 till everyone in DC who wants a job
[45:33.87]都来这里注册过 can make their way down here and sign up.
[45:43.85]看看吧 Have a look.
[45:47.43]-看到那队伍了吗  -《美就法》的帐篷 - Do you see that line of people? - The AmWorks tent.
[45:51.86]从那儿一直延伸到林肯纪念堂 It stretches from there all the way to the Lincoln Memorial.
[45:54.16]天还没亮就开始排队了 They started lining up before sunrise.
[45:58.34]真了不起 It's really something.
[45:59.93]托马斯  帮不了他们  我成了历史的脚注 Thomas, at best, I'm going to be a footnote in history
[46:02.28]那都算好  搞不好还会沦为笑柄 if I can't help those people. At worst, I'll be a joke.
[46:05.12]我跟他们一样 I am those people.
[46:06.68]我希望你把这个写下来 I want you to tell that story.
[46:09.53]怎么样 What do you say?
[46:11.81]-不知道  -你的直觉呢 - I don't know. - What's your gut say?
[46:15.64]你的话好像不太对劲  但我很感兴趣 That you don't add up, and I'm intrigued.
[46:18.70]-但还没说服你  -还没 - But not sold. - Not yet.
[46:21.13]钱是肯定不会少了你的 Well, I'll pay you well, and at the very least,
[46:22.97]这种活儿一向能捞一笔  是吧 this sort of access is worth its weight in gold, isn't it?
[46:25.38]先生  第一夫人回来了 Sir, the First Lady's back.
[46:26.62]我得在放焰火之前致辞 I have to go give my Fourth of July speech before the fireworks.
[46:29.25]-您要多久写完  -一月之前 - How quickly would you need the book? - By January.
[46:32.13]我写东西一向要一年多 I've never written anything in less than a year.
[46:34.02]我看你的样子 Well, you don't strike me
[46:34.99]不像遇到挑战就会退缩 as someone who shies away from a challenge.
[46:38.86]我得按我自己的方式写 I'd need to be able to write it the way I want to write it.
[46:41.11]没问题  多待一会儿  看看风景 Absolutely. Look, take your time. Enjoy the view.
[46:44.27]看完了密查姆会送你出去 Meechum will show you out when you're done.
[46:45.88]我保证  你答应了绝不会后悔 And I promise, if you say yes, you won't regret it.
[46:52.19]有水平的作家都不会拒绝好故事 No writer worth his salt can resist a good story,
[46:55.48]就像政客总忍不住乱许诺言一样 just as no politician can resist making promises he can't keep.
[47:07.67]维克多  受邀前往是我们的荣幸 Viktor, we'd be honored to accept the invitation.
[47:11.41]是啊  要谈的事太多了 Yes, I agree, there's much to discuss.
[47:15.23]我会叫我的办公室联系克里姆林宫 I'll have my office reach out to the Kremlin.
[47:17.07]安排一个都方便的日期 We'll find dates that work for both of us.
[47:20.99]谢谢 Thank you.
[47:22.73]你该睡了吧  那边都好晚了 Well, you should get some sleep. It's late over there.
[47:26.74]晚安 Good night.
[47:29.34]表决暂缓 Hold off on the vote?
[47:31.15]等谈了再说  不过留着这一手 Until we sit down. But we keep it in our back pocket.
[47:34.65]迈克尔·科里根呢 Michael Corrigan?
[47:36.91]我们到访的时候释放他 They're going to release him when we visit.
[47:39.48]你造就了奇迹 You made a miracle happen.
[47:41.78]是我们 We did.
[47:51.61]每一位独一无二的公民都影响着未来 ...each unique citizen contributes to our future.
[47:54.75]能大点声吗 Can you turn that up?
[47:55.76]我们的先辈宣布独立时 Our forefathers, when they declared independence,
[47:59.10]就理解个体的力量 understood the power of the individual,
[48:02.07]自主的价值 the value of self-determination.
[48:04.85]他们把我们从暴政中解放出来 They freed us from tyranny.
[48:07.26]-他们证明了...  -他就是暴君 - They proved... - He is a tyrant.
[48:08.68]不好说  那里那么多人 I don't know, there's a lot of people out there.
[48:10.55]他也许做对了 He might be onto something.
[48:11.87]下行政命令调派维和部队  他疯了吧 Executive Order for UN troops? He's out of control.
[48:14.27]至少他有所行动  沃克什么都没干 At least he's doing something. Walker didn't do shit.
[48:16.83]我们弹劾了个哑炮  换了个原子弹 I think we replaced a dud with an atom bomb.
[48:19.92]他们的自由是抗争得来的 They had to fight to secure their freedom.
[48:22.69]如今我们也要通过抗争保住自由 And now we have to fight to maintain it.
[48:25.99]工作的自由 The freedom to work.
[48:28.09]体面活着的自由 The freedom to live with dignity.
[48:30.97]希望的自由 The freedom to hope.
[48:33.67]谢谢你们  天佑美国 Thank you, and God bless the United States of America.
[49:24.53]奥巴马上任后最重要的一个法案 是被称为"奥巴马医改"(Obamacare)的《医疗改革法案》 在经过艰苦的谈判后  这个法案被带到参众两院进行投票 按正常程序  法案需要经过至少两轮投票 在投票过程中要进行一些修改 当时奥巴马所属的民主党在参众两院都处于多数党位置 法案通过似乎没有悬念 但在投票开始后  马萨诸塞州一名民主党参议员突然过世 补选上来的是一名共和党议员 这使民主党在参议院失去了绝对多数 奥巴马费尽心血的法案面临夭折的风险 这时  在奥巴马的支持下 众议院议长佩洛西将这个旨在改革医疗政策的法案 定性为"预算法案"  从而避免了这个法案在参议院进行新的投票 "奥巴马医改"靠这个不是很光明正大的办法成为了法律
