[ti:]
[ar:]
[al:]
[by:]
[01:49.79]业主下周要来 Owner's coming in next week.
[01:51.45]如果有不入账的员工  他会唯我是问 Anybody off the books, he'll be on my ass.
[01:53.95]如果我跟贝尼托换双轮班  可以吗 If I switch some doubles with Benito, is that okay?
[01:56.02]你们自己解决吧 Whatever you and him wanna work out.
[02:07.84]翻译   草草
[02:09.84]翻译   somehacker
[02:11.89]时间轴   吉吉
[02:16.06]后期   饿得慌
[02:19.98]顾问   老杜
[02:23.69]鸣谢   忙成狗的网飞
[02:28.36]鸣谢   阿小小海
[02:34.38]特效   草草
[02:39.13]校对   草草
[02:41.29]总监   草草
[03:27.38]纸牌屋 第三季  第十三集
[03:55.55]欢迎来到加拉加斯  现在是3点21分... Welcome to Caracas. The time is 3:21--
[03:58.19]我们已经撒谎很长时间了  弗兰西斯 We've been lying for a long time, Francis.
[04:00.39]当然 Of course we have.
[04:01.16]想想如果我们开始说出真相  选民会怎么想 Imagine what the voters would think if we started telling the truth.
[04:04.85]不是对选民 Not to them.
[04:07.14]是对彼此 To each other.
[04:10.66]什么意思 What do you mean?
[04:14.34]算了吧 You know what? Never mind.
[04:15.24]不  我们怎么对彼此撒谎了 No. How have we been lying to each other?
[04:17.08]-我们没有  -你刚刚才那么说 - We're not. - You just said that.
[04:22.12]我们即将在得梅因降落 We've begun our final descent into Des Moines.
[04:24.07]请坐好并系好安全带 Please find a seat and put your seat belts on.
[04:35.67]我们要谈谈吗 Should we talk?
[04:37.93]不  我不该说什么的 No. I shouldn't have said anything.
[05:52.65]她在哪 Where is she?
[06:03.67]告诉我她在哪 Tell me where she is.
[06:06.70]我不知道 I don't know, man.
[06:07.88]-你不知道  -我不知道 - You don't know? - I don't know.
[06:13.26]天呐 God!
[06:16.61]我不会再问第二遍了 I'm not asking again.
[06:27.19]-我的电脑  -我看过了 - My computer. - I tried that.
[06:29.50]-锁着呢  -我给你密码 - It's locked. - I'll give you the code.
[07:02.32]-你没有别的了吗  -我就这些 - You don't have anything more? - That's all I have.
[07:05.04]-这是多久之前  -她就在那里  我保证 - How current is this? - She's there, I promise.
[07:27.12]我找到过你一次  我还能再找到你 I found you once. I can find you again.
[07:31.57]如果信息有误  你死定了 If this information is wrong, you die.
[07:35.32]你试图联系她  你死定了 You try to contact her, you die.
[08:17.79]弗兰克·安德伍德是个危险的人 Frank Underwood is a dangerous man.
[08:21.65]权力如果掌握在不诚实的人手里 Because power in the hands of those who lack honesty,
[08:25.73]便会失去道德的指引 lacks a moral compass.
[08:28.46]而失去了道德的指引  权力便会胡作非为 And without a moral compass, power runs amok.
[08:33.11]希瑟·邓巴可以质疑我丈夫的选择 Heather Dunbar can question my husband's choices.
[08:35.34]她可以批评他的政策 She can criticize his policies.
[08:37.71]但中伤他的人品只能说明她已孤注一掷 But to cast aspersions on his character is proof of desperation.
[08:41.38]他竟然能对美军战士的死因撒谎 If he will lie about the death of a US soldier,
[08:41.99]证据增加  美军海豹突击队 参与约旦河谷行动
[08:45.85]那他还说了什么谎 what else is he lying about?
[08:49.50]我们知道他已经就2016年不参选一事撒了谎 We know he already lied about not running in 2016.
[08:53.90]爱荷华州的人民能分辨是非 The people of Iowa know better.
[08:55.49]他们看到了我看到的人 They see the same man I see:
[08:57.62]一个强势  果决的领导人  虽然不总迎合民意 a strong, decisive leader who doesn't always do what's popular,
[09:01.83]但总做正确的选择 but he always does what's right.
[09:03.36]你们下周二的决定 The decision you make next Tuesday
[09:05.99]将伴随你们多年 is one you'll live with for years.
[09:08.34]三十年来  我一直陪伴在丈夫身边 For three decades, I've stood by my husband's side.
[09:11.68]因为我知道他为你们这样的人说话 Because I know he stands up for people like you.
[09:15.42]你们有选择的权力 You have the power to choose.
[09:17.96]选择进步  而非小气 Choose progress over pettiness.
[09:19.89]权力在你们  不在他 You have the power, not him.
[09:23.19]选一个总统  而非装相的 Choose a president over a charlatan.
[09:26.05]女士们先生们  有请我丈夫 Ladies and gentlemen, my husband,
[09:28.04]弗兰克·安德伍德总统 President Frank Underwood.
[09:38.62]谢谢  谢谢大家 Thank you! Thank you very much.
[09:43.05]我告诉你们希瑟·邓巴 I'm gonna give you one good reason
[09:45.27]周二为什么毫无胜算 why Heather Dunbar doesn't stand a chance on Tuesday.
[09:49.59]她身边没有克莱尔·安德伍德 She doesn't have Claire Underwood standing by her side.
[09:55.57]我想花点时间  谈谈我们将 I want to spend a few minutes talking about the future
[09:59.41]共同创造的未来 that we are going to build together.
[10:02.19]我说共同  因为我一个人做不来 And I say together, because I can't do it alone.
[10:05.38]我需要你们帮忙 I need your help.
[10:20.45]去后面见我 Meet me out back.
[10:34.76]-拿了吗  -嗯  你呢 - You have it? - Yeah. How about you?
[10:39.39]凯茜·洛克哈特 Cassie Lockhart.
[10:40.20]社保卡  驾照  出生证明 Social Security card, driver's license, birth certificate.
[10:42.57]没问题的 It's all legit.
[10:52.69]为什么叫"凯茜"  都不是正式的名字 Why "Cassie"? It's not even a real first name.
[10:56.46]那只是类似"凯珊德拉"这种名字的昵称 I mean, if it were short for something, like Cassandra.
[10:58.29]-但作为正式名字  -不差你的 - But as your legal name? - It's all there.
[11:09.39]凯茜  给你个挣回一百的机会 Hey, Cassie, take a hundred back if you want it.
[11:13.04]我的卡车就在那边 My truck's right there.
[11:15.77]留着吧 You keep it.
[11:17.04]走吧  我都给你打折了  感谢我一下嘛 Come on. I gave you a big discount. Show some gratitude.
[11:19.70]回去找你老婆孩子吧 Go home to your wife... and kids.
[11:50.16]我要你操我  弗兰西斯 I want you to fuck me, Francis.
[11:58.11]-我工作呢  -闭嘴 - I'm working. - Shut up.
[12:07.50]你怎么了 What is going on?
[12:12.80]我要你狠狠地操我 I want you to be rough with me.
[12:16.55]-来啊  -克莱尔 - Take me. - Claire.
[12:20.79]-听着  -来啊  快点 - Now, listen. - Do it. Now!
[12:24.48]你想要什么 Is this what you want?
[12:25.59]-你要这样吗  -对 - You want this? - Yes.
[12:26.69]-没错  -要我来狠的 - Yes. - You want it rough?
[12:32.76]我要你看着我 I want you to look at me.
[12:34.33]你看着我做 Look at me while you do it.
[12:47.13]我猜到了 That's what I thought.
[13:14.36]请为第一夫人安排一间房间 Yes, I'd like to arrange a room for the First Lady, please.
[13:18.61]是的  马上 Yes, right away.
[13:36.30]你早上还是回华盛顿吧 I think you should go back to Washington in the morning.
[13:51.49]抱歉来迟了  昨晚在商店值了双轮班 Sorry I'm late. I did a double at the store last night.
[13:53.81]-没事  -我快点干 - No worries. - I'll work quick.
[14:09.87]大概20万英里里程 About 200,000 miles.
[14:12.85]是不咋地  但跑起来没问题 It's not much to look at, but... it runs well.
[14:21.79]-多少钱  -一千二 - How much? - Twelve hundred.
[14:24.54]但这车没手续 But I don't got a title, so
[14:27.14]所以你就算当零部件买了 technically, you're just buying it for parts.
[14:29.62]油箱满的吗 Have gas in the tank?
[14:31.64]嗯  你可以直接开走 Yeah, you can drive her right out.
[14:34.61]-但你需要车牌  -嗯  我有 - You'll need plates, though. - I got plates.
[14:38.89]-现金可以吗  -我们只要现金 - Cash okay? - It's all we take.
[15:22.58]安德伍德  安德伍德  安德伍德 Underwood! Underwood! Underwood!
[15:42.52]嗯  没问题 Yes, I'm good.
[15:44.93]女士们先生们 Ladies and gentlemen,
[15:46.86]有请美国总统  弗兰克·安德伍德 the President of the United States, Frank Underwood!
[16:00.12]谢谢  谢谢大家 Thank you! Thank you very much.
[16:03.17]能回到爱荷华城太好了 It's good to be back in Iowa City!
[16:06.09]克莱尔今天不能到场  但她要我转达 Claire couldn't be here today, but she wants you to know
[16:09.60]她可是鹰眼队的大球迷 she's a big Hawkeyes fan.
[16:17.02]在全国最优秀的公立大学之一 Now here, at one of the country's finest public universities,
[16:22.06]我想跟大家谈谈希瑟·邓巴  对... I wanna talk to you about Heather Dunbar's preference for--
[16:52.94]漂白水
[16:53.14]丙酮
[16:56.94]丙酮
[16:56.94]漂白水
[17:27.74]-你明天能再值双轮班吗  -可以 - Hey, can you do another double tomorrow? - Yeah, no problem.
[17:30.71]-好  那晚安  -你也是 - All right, have a good night. - You, too.
[18:06.14]你好  我是凯茜·洛克哈特 Hi, I'm Cassie Lockhart.
[18:09.64]你好  我是凯茜 Hello. Cassie.
[18:14.16]凯茜  CASSIE Cassie. C-A-double-S-I-E.
[18:17.40]洛克哈特  LOCKHART Lockhart. L-O-C-K-H-A-R-T.
[18:21.12]4月21日出生  稍等 April 21st-- Just a second! -
[18:41.58]我给你房租 I've got rent money for you--
[18:42.64]不不  我有好消息 No, no, no, no. I have good news.
[18:44.50]比安卡拿到保护身份了 Bianca got her protected status.
[18:49.65]天呐  太棒了 Oh, my God! That's so great!
[18:55.83]她感谢你帮她做手续工作 She says thank you for all your help with her paperwork.
[18:57.77]-不客气  -我们要庆祝一下 - Of course. - We're celebrating.
[18:59.51]玛莉娅从她周四干活儿的家里拿了酒来 Maria got a bottle from her Thursday house.
[19:01.44]他们给我庆祝节日的 They gave it to me for the holidays.
[19:02.86]不错啊 This is nice.
[19:05.46]是啊  太糟了 I know, it's really terrible.
[19:16.43]她在休斯敦有家人 She has family in Houston.
[19:18.20]会帮她上社区大学 They're gonna help her get into community college.
[19:20.30]我真替她开心 I'm so happy for her.
[19:22.59]你呢  你不会永远待在这里吧 What about you, eh? You're not staying here forever.
[19:28.81]等我攒够钱  我想买辆车 Once I save up enough, I want to get my own car.
[19:31.58]然后再攒钱买房 And have enough for my own place.
[19:33.48]在桑塔吗 Here in Santa?
[19:35.42]北边吧  在林子里什么地方 Up north, I think. In the woods somewhere.
[19:39.11]我想念树和雨了 I miss the trees and the rain.
[19:41.98]找个安静的地方 Someplace quiet.
[19:44.82]换个环境 Something new.
[19:47.71]嗯 Yeah.
[19:49.62]你是个聪明的姑娘  丽萨 Well, you're a smart girl, Lisa.
[19:51.31]你一定都会如愿的 I'm sure you're gonna get everything you want.
[19:53.70]如果比安卡能做到  你就能 If Bianca can do it, you can.
[19:57.67]敬比安卡  和她的新生活 To Bianca! And her new life.
[20:02.25]-干杯  -干杯 - Salud! - Salud!
[20:28.48]先生 Sir?
[20:30.18]您觉得她明天能参加吗 Do you think she can join us tomorrow?
[20:32.06]-媒体开始有疑问了  -如果我们赢了 - The press are starting to ask. - If we win,
[20:34.26]而获胜演讲时她没陪伴您 it'll be strange if she isn't standing next to you
[20:36.61]会很奇怪 for your victory speech.
[20:37.75]如果是落选演讲就更怪了 Even stranger if you have to make a concession speech.
[20:42.92]如果我要做落选演讲 If I have to make a concession speech,
[20:44.82]第一夫人不在就不是我们最该担心的了 the absence of the First Lady will be the least of our problems.
[20:56.59]我要去跑步  能安排安保吗 I'm going for a run. Can you arrange the detail, please?
[20:58.67]夫人  如果您公开去跑步  可能会... Ma'am, if you run in public, it might...
[21:01.68]怎么 Might what?
[21:03.14]抱歉  夫人  我这就去安排 I'm sorry, ma'am. I'll take care of it right away.
[21:04.95]不  如果我不能去跑  就说啊 No, if it's a problem with me running, tell me.
[21:08.62]这可能提醒人们您不在爱荷华州 It might highlight the fact that you're not in Iowa.
[21:31.70]请放这里 Right there, please.
[21:38.30]第一夫人未出席活动
[23:31.06]安静 Quiet.
[23:42.00]救命  不要 Help! No!
[23:49.81]你要我再把你弄昏吗 You want me to put you out again?
[23:54.97]张嘴  张开嘴 Open your mouth. Open it.
[23:57.02]我不出声 I won't make any noise.
[24:06.73]你敢出一声  敢动一下 You make one sound, or you move an inch...
[24:13.67]-什么  -我不会的 - What? - I won't.
[24:16.05]我不会叫的 I won't scream or anything.
[24:33.81]纳特利将球传到... Nataly puts the ball on the 44 ya--
[24:36.02]耶稣在敲门... Jesus is knocking on--
[24:38.36]爱荷华党团会议只有不到24小时了 Less than 24 hours to go before the Iowa caucuses,
[24:42.15]共和党票数分散  无人领跑 the Republicans have a broad field with no clear front-runner.
[24:45.99]而民主党这边 For the Democrats,
[24:46.99]安德伍德总统的民调数字冲劲十足 President Underwood has gained momentum in the polls.
[24:50.17]很多政治专家认为民调数字的提升 A rise that many political experts are attributing
[24:52.99]是得益于克莱尔·安德伍德参加了.... to the recent appearance of Claire Underwood in the--
[24:56.15]所有大型民调都表示难分上下 Every major poll has it as a dead heat,
[24:58.86]两名候选人都在45个百分点左右 with both candidates hovering at 45 percent.
[25:01.76]还有10%的可能去参加党团会议的人 That still leaves one in ten likely caucus-goers
[25:04.62]直到明晚才会做出决定 who won't be making their decision until tomorrow evening.
[25:07.36]安德伍德夫人  总统电话 Mrs. Underwood, the president is on the phone for you.
[25:09.39]安德伍德总统爱荷华竞选宣传的最后一天 President Underwood spent the last full day of campaigning
[25:12.01]穿过全州  完成了他所有99个城镇的巡回宣传 traversing the state, completing his tour of all 99 Iowa counties.
[25:15.84]-喂  -听我说 - Hello? - Listen.
[25:18.81]不管明晚结果如何  我希望你陪在我身边 No matter what happens tomorrow night, I want you by my side.
[25:23.28]你愿意考虑吗 Are you open to that?
[25:27.10]克莱尔 Claire?
[25:29.46]我早上飞过去 I'll fly out in the morning.
[25:30.50]不不  你下午来就行 No, no. You can come in the afternoon.
[25:32.40]你不用参加什么活动  或见媒体 You don't have to do any events or press, just...
[25:35.63]只要我发表演讲的时候陪着我就行 be there with me when I make my speech.
[25:39.05]-我同意了  -谢谢 - I said yes. - Thank you.
[25:41.80]不客气 Of course.
[25:44.66]昨晚 Last night...
[25:48.13]别说了  我们明天见 Let's not. I'll see you tomorrow.
[25:52.09]-好  晚安  -晚安 - All right. Good night. - Good night.
[26:11.83]很抱歉我那么对你 I'm sorry for what I did to you.
[26:17.21]真希望我能收回 I wish I could take it back.
[26:18.83]我叫你安静了 I told you to be quiet.
[26:26.39]我以为我杀了你 I thought I killed you.
[26:30.20]我在新闻上听说你没事  我如释重负 When I heard on the news you were alive, I felt so relieved.
[26:33.35]-我很怀疑  -真的 - I doubt that. - I mean it.
[26:40.33]我为你祈祷 I would pray for you.
[26:43.68]或许听上去很奇怪  但是真的 Probably sounds strange, but it's true.
[26:46.64]我感觉很愧疚  你不该遭受那样的对待 I would, because I felt so bad. You didn't deserve what I did.
[26:49.32]这都不会改变什么 None of this is going to change anything.
[26:59.11]我们去哪 Where are we going?
[27:01.55]无所谓 Doesn't matter.
[27:05.48]还要开一会儿吗  我要尿尿 Is it gonna be a while? 'Cause I have to pee.
[27:11.61]就在后面尿吧 You can pee back there.
[27:15.50]那多不好  臭死了 You don't want that. The smell.
[27:17.04]要么尿  要么憋着 It's either that or you hold it.
[27:19.34]-那会疼的  -那真糟 - It hurts. - Too bad.
[27:23.31]好啊  那我真做了 All right then, I'm gonna do it.
[27:58.40]安德伍德夫人 Mrs. Underwood.
[28:01.51]来  请坐 Please, come sit.
[28:13.99]多谢前来 Thank you for coming.
[28:16.23]我很遗憾事情闹成这样  太不幸了 I'm sorry for how everything has worked out. It's unfortunate.
[28:19.80]我想你一定很不好受 I'm sure it's been difficult for you,
[28:21.11]毕竟你投入了那么多心血 with all of the effort you put in.
[28:23.20]就这样吗 Is this how it works?
[28:25.23]他毙掉书  你来安抚我 He nixes the book, you soften the blow?
[28:27.59]不  汤姆  不是那样 No, Tom, it's not that.
[28:29.12]弗兰西斯根本不知道我找你来了 Francis doesn't even know I asked you here.
[28:31.10]你为什么找我来 Why did you ask me?
[28:33.13]因为我想问 Because I was wondering if...
[28:36.24]我们是不是可以开诚布公地谈谈 we could talk honestly to each other.
[28:39.76]不知道你是否愿意 If you'd be open to that.
[28:41.11]-谈什么  -新罕布什尔 - About what? - New Hampshire.
[28:44.53]你那天是有意让我晕过去的吗 Did you let me pass out that day on purpose?
[28:47.42]我献血的时候 When I was giving blood.
[28:48.81]我是让你继续说  我不知道你会晕过去 I let you keep talking. I didn't know you'd pass out.
[28:51.75]你没想到吗 And you didn't see it coming?
[28:53.88]你当时有话想说 You had things you wanted to say.
[28:58.01]我说了什么  我昏过去之前 And what did I say... before I blacked out?
[29:02.52]除了你写的  还有别的吗 Was there anything else other than what you wrote?
[29:05.78]你不记得了吗 You don't remember?
[29:08.71]不全记得 Some. But not all of it.
[29:13.81]我是为自己问  我想知道 I'm asking for me. Because I need to know.
[29:19.73]厌恶 Hatred.
[29:21.92]你厌恶你和弗兰克多么需要彼此 For how much you and Frank needed each other.
[29:26.72]我说厌恶了吗 I used that word? Hate?
[29:30.19]是啊 You did.
[29:33.51]你跟弗兰西斯 And of all the moments...
[29:36.10]和我共度的这段时间里 that you spent with Francis and myself, you...
[29:40.25]你认为我们是平等的吗 You believe that we're equals?
[29:42.42]我被解雇了  安德伍德夫人  我不再受雇了 I got fired, Mrs. Underwood. I'm not on the clock anymore.
[29:45.96]我和弗兰西斯之间的事远比你写的多 There's a lot more to Francis and me than what you wrote.
[29:49.90]或许吧  但我没来得及问 Maybe so, but I never got a chance to ask.
[29:53.78]那问吧  随你问 Then ask. Whatever you want.
[29:59.16]你为什么没在他身边  去爱荷华州 Why aren't you with him? In Iowa?
[30:05.98]我明天就去 I'm heading there tomorrow.
[30:09.39]瞧 You see?
[30:11.07]我问个问题  你们都不回答 I ask a question, and neither of you answer them.
[30:15.99]这很累人  一遍遍敲打伪装的墙 It's tiresome, constantly swinging a sledgehammer at the fa?ade,
[30:21.11]只为了能从裂缝里一窥真相 just to get a glimpse through the cracks.
[30:27.35]告诉我你看到了什么 Tell me what you see.
[30:31.32]一个迷茫的人 Somebody who's lost.
[30:35.74]但也不好说 But I don't know.
[30:37.99]或许这样也好 Maybe it's all for the best.
[30:40.96]我宁可想象你可能的样子 I'd rather imagine who you might be
[30:43.75]而不是看到你真实的样子 than who you actually are.
[30:55.52]祝你好运  克莱尔 Good luck, Claire.
[31:56.54]够了 That's enough.
[32:00.04]-能让我冷静  -那就在脑子里唱 - It calms me. - Then sing it in your head.
[32:25.89]你能原谅自己吗 You're gonna be able to live with yourself?
[32:30.17]这有什么意义 What's the point?
[32:32.57]我伤不了你 I can't hurt you.
[32:34.62]没人能找到我  或知道我是谁 No one's ever gonna find me or know who I am.
[32:36.39]我永远不会说什么 I'm never gonna say anything.
[32:37.94]安静 Quiet.
[32:41.76]如果你是要惩罚我  没必要 If it's about punishing me, you don't have to.
[32:45.95]去年一年  我不得不做的事 This last year, some of the things I've had to do,
[32:48.72]我不希望任何人遭遇 I wouldn't wish it on anyone.
[32:49.75]我叫你安静 I said quiet.
[33:57.44]昨晚的内部民调什么结果 What did the overnight internals say?
[33:59.29]还是难说  只有不到半个百分点的差距 Still a toss-up. Less than half a point gap.
[34:01.60]-她还是我领先  -不重要 - Her or me? - Doesn't matter.
[34:03.64]误差还是4.5%呢 The margin of error is four-point-five.
[34:05.75]过去几天  领跑人换了三四次了 The last few days, the lead's gone back and forth three times.
[34:08.82]归根结底  看出席率 Bottom line is turnout.
[34:10.30]-先生  -嗯  我就好 - Sir? - Yes, I'm almost ready.
[34:12.24]我能单独跟您谈一下吗 May I speak to you for a moment privately?
[34:14.07]-好  谢谢  -我就在外面 - Yes. Thank you. - I'll be right outside.
[34:18.26]我刚得到消息  安德伍德夫人推迟了过来的班机 I just got word that Mrs. Underwood has postponed her flight here.
[34:20.87]-什么  为什么  -不知道  先生 - What? Why? - I don't know, sir.
[34:23.21]另外  斯威夫特特工  她安保的负责人 Also, Agent Swift, the head of her detail...
[34:26.12]他说汤姆·耶茨昨晚去了总统府邸 he said Tom Yates came to the residence last night.
[34:31.08]-告诉沃恩我马上就过去  -是  先生 - Tell Vaughn I'll be down in a few minutes. - Yes, sir.
[34:34.41]这里是克莱尔  请留言 This is Claire. Please leave a message.
[34:42.94]这里是克莱尔  请留言 This is Claire. Please leave a message.
[34:45.22]是我  你收到留言后能给我回电话吗 It's me. When you get this message, will you please call me?
[35:36.83]听我说  如果你深吸一口气 Listen, if you breathe deeply,
[35:40.38]你会马上昏过去 you're gonna pass out right away.
[35:42.29]-求你  -不会疼的 - Please. - Then nothing's gonna hurt.
[35:43.45]道格  求你  求你 Doug, please. Please.
[35:46.88]救命啊 Help!
[35:48.18]没人能听到  躺下  瑞秋 No one can hear you. Lie down, Rachel.
[35:50.48]听着  瑞秋已经没了 Look, Rachel's gone!
[35:59.93]这才是我现在的身份 That is who I am now.
[36:03.06]我知道你也不想 Look, I know you don't want to do this.
[36:06.62]你可以 You-- You could--
[36:08.07]你昨晚在停车场就可以杀我 You could've done it in the parking lot last night,
[36:09.83]但你没有  你留了我一命  but you didn't, you kept me alive!
[36:15.31]我知道你不是这种人 I know this isn't who you are.
[36:18.87]求你 Please.
[36:20.07]求你  求你  放我走吧 Please. Please. Please, just let me go.
[36:23.22]求你 Please.
[36:25.22]道格 Doug.
[36:27.09]道格  求你  求你  放我走吧 Doug, please. Please. Please just let me go.
[36:29.65]-求你  道格  -该死 - Please! Doug! Please! - Fuck!
[37:02.51]总统又打来了 The president is on the line for you again.
[37:04.68]你告诉他我不舒服了 You told him I'm not feeling well?
[37:06.80]是  夫人  他还是想跟您说话 Yes, ma'am. He'd still like to speak with you.
[37:10.60]告诉他我睡了 Tell him I'm sleeping.
[37:16.56]我睡了  告诉他 I'm sleeping. Please tell him.
[37:18.67]好的  夫人 Yes, ma'am.
[38:06.60]喝吧 Here.
[38:32.76]你那晚为什么要逃 I don't know why you had to run that night.
[38:36.85]我只想保证你的安全 All I ever tried to do was keep you safe.
[38:39.64]我害怕了  没动脑子 I was afraid. I wasn't thinking.
[38:44.30]真抱歉 I'm sorry.
[38:46.99]我知道你是善良的 I know you have a good heart.
[38:50.21]你是想劝我放你走 You're saying that because you want me to let you go.
[38:53.86]看着我 Look at me.
[38:56.58]看着我  道格 Look at me, Doug.
[39:01.20]你不用杀瑞秋 You don't have to kill Rachel.
[39:03.90]她已经死了 She's already dead.
[39:05.42]她死在了那片林子里  就这样吧 She died in those woods, and it's better that way.
[39:08.57]反正她过得也不好 She didn't have a very good life.
[39:11.43]但是...你要是真动手 But... But if you do this,
[39:13.29]杀的就不是瑞秋  而是凯茜 you're not killing Rachel, you're killing Cassie.
[39:16.05]而... And...
[39:18.62]凯茜·洛克哈特只想找个僻静的地方住下 all Cassie Lockhart wants to be is someplace far away.
[39:24.40]没人找得到她的地方 Someplace where nobody'll ever find her.
[39:31.15]她喜欢看电影 She likes to go to the movie theater.
[39:34.53]不管上映的是什么 It doesn't matter what's showing,
[39:35.31]她就是...喜欢爆米花的味道 just... she likes the smell of the popcorn.
[39:38.52]她还想养条狗 She wants a dog.
[39:41.58]黑拉布拉多 A black lab.
[39:45.50]加上一张超大号床 And a queen-size bed.
[39:48.99]弄好多毛毯  可以钻进去  她要的不多 Lots of blankets to curl up in. She doesn't want much.
[39:54.06]她只想消失 She just wants to be invisible.
[40:06.62]看着我 Hey, look at me.
[40:12.36]我叫凯茜·洛克哈特 My name is Cassie Lockhart.
[41:15.46]脚伸过来 Give me your ankles.
[41:22.89]手伸过来 Give me your hands.
[41:38.15]过来 Come on.
[41:41.04]站起来 Let's go.
[41:48.64]喝的水 Some water.
[41:58.02]那边二十英里有个镇子 There's a town 20 miles that way.
[44:17.75]首先  我想祝贺安德伍德总统 First off, I'd like to congratulate President Underwood
[44:20.79]今晚赢得了选举 for his victory here tonight.
[44:22.93]竞争很激烈  他最终取胜了 It was a tight race and he came out on top.
[44:27.39]不要  不要 No. No, no, no, no!
[44:29.69]我们可不是输不起 Let's not be sore losers here.
[44:32.04]因为我们根本没有输 Because the truth is, we haven't lost.
[44:35.46]我们才刚上路呢 We are just getting started!
[44:45.26]我要感谢过去几个月来 I want to thank all the staff and volunteers
[44:48.58]辛勤工作的员工和志愿者 who worked so hard over the past several months.
[44:52.04]我们该走了 We should get going.
[44:53.29]我想再给克莱尔打次电话  看她肯不肯来 I want to try Claire one more time. See if she'll come out.
[44:56.16]哪怕她马上动身  也要等三个小时 That's three hours from now, even if she left this minute.
[44:59.47]人们可以等啊 But the crowd will wait.
[45:01.18]黄金时段不好浪费 We don't want to squander primetime.
[45:02.81]等到凌晨一点  就没人看演讲了 A speech at one in the morning, we lose major viewership.
[45:06.88]我的孩子们  和我亲爱的丈夫... My children and my dear husband...
[45:10.26]好  走吧 Fine. Let's go.
[45:12.78]她不在讲台上  你打算怎么讲 How do you want to handle the stage if she's not on it?
[45:14.81]我不需要讲台 I won't need a stage.
[45:35.24]感谢大家的到来 Thank you for coming out.
[45:36.99]非常感谢  谢谢 Thank you very much. Thank you.
[45:41.18]非常感谢  谢谢  谢谢 Thank you very much. Thank you. Thank you.
[45:54.90]爱荷华发声了 Well, Iowa has spoken.
[46:01.10]他们的声音太响亮了 And they have spoken so loud,
[46:03.75]我都不需要用麦克风了 that I don't even need a microphone.
[46:07.04]我想在得梅因 Listen, I wanted to come down here
[46:08.63]我们的竞选总部里 to our campaign headquarters in Des Moines,
[46:11.99]不是像那个谁一样  在高档酒店宴会厅里 not go to some fancy hotel ballroom like you know who,
[46:16.84]对你们所有终日努力工作的人说 and say to all of you who worked day in and day out,
[46:20.57]在这场遍及爱荷华每个角落的选举中 on our behalf for this campaign, in every corner of this state...
[46:24.73]我们今晚的成就全靠你们 It's because of you that we brought it home tonight!
[46:33.00]你们肯定都想知道克莱尔在哪 Now, I know you're all wondering where Claire is.
[46:36.30]有的人也许知道  她最近稍有抱恙 Some of you may know she's been a little under the weather.
[46:38.78]她来自德州 She's from Texas.
[46:39.81]还不太适应爱荷华的冬天 She doesn't understand these Iowa winters you have.
[46:43.94]但她正在恢复  我今晚就飞回华盛顿 But she's on the mend and I'm flying to Washington tonight,
[46:47.11]明天我就可以和她一起 so that tomorrow she and I can get on a plane
[46:49.59]飞往新罕布什尔州  再拿下那里 and fly to New Hampshire, where we are gonna win there, too!
[47:11.51]克莱尔 Claire.
[47:18.81]他们说你在这儿 They told me you were down here.
[47:23.25]我就想找个地方思考思考 I just wanted to come somewhere to think.
[47:27.22]希望你好好想过了 Well, I hope you have.
[47:30.95]也打消了你之前的疑虑 And that whatever was clouding your mind is gone.
[47:35.63]因为我刚才一个人发表了获胜演说 Because I just had to give a victory speech... alone.
[47:41.75]不管怎么样 And one way or another,
[47:43.62]明天你一定要跟我一起上飞机 I need you on that plane with me tomorrow.
[47:52.22]在桌子里 No. The desk.
[47:55.19]左手边的抽屉 Left-hand drawer.
[48:07.21]你还留着这个 You still have this.
[48:09.99]是啊 Yes.
[48:12.09]不知道为什么  觉得不该扔 It felt wrong to throw it out, for some reason.
[48:23.92]我之前说到撒谎的事  我是想说... When I said we were lying, what I meant was...
[48:31.67]这么多年来  我以为我们在一起走这条路 For all these years, I thought we were on this path together.
[48:37.60]但却跟我想的不一样 But it's not what I thought it would be.
[48:39.95]不是我努力让自己相信的那样 What I convinced myself it would be,
[48:41.55]像托马斯写的那样 like what Thomas wrote.
[48:44.69]-我们是平等的  -我们是啊 - We're two equal parts. - We are.
[48:48.68]你真的相信吗 You really believe that?
[48:51.67]我们一起奋斗到今天 We earned this together.
[48:53.72]我踏进办公室的第一天 I said that to your face
[48:55.75]就当面对你说过 the first day I walked in here as president.
[48:59.18]是你的办公室  不是我的 It's your office. Not mine.
[49:01.03]我做的每个重大决定 I have not made a single major decision
[49:04.00]都问过你 without asking your opinion first.
[49:06.87]问题就在这儿  决定权都在你手里 But see, that's it. You make the decisions.
[49:11.45]我想要的东西  比如联合国的事 Anything that I want, like the UN...
[49:15.37]真让我恶心  弗兰西斯 It made me ill, Francis. My stomach turned.
[49:18.13]为什么  因为你得辞职吗 Why, because you had to resign?
[49:19.64]是因为我还得向你求助 No, because I had to ask for your help in the first place.
[49:21.96]凭我自己没法拿下提名 That I couldn't get the confirmation on my own.
[49:25.08]你有需要  找我帮忙怎么了 And what is wrong with asking for my help when you need it?
[49:28.25]是我需要别人帮忙 The fact that I need it.
[49:30.58]我厌恶那种感觉  那不像我 I hate that feeling. It's not me.
[49:33.50]我照着镜子都已经不认识自己了 I don't recognize myself when I look in the mirror.
[49:35.57]我会做像在爱荷华酒店里那样的事 I do things... like I did in the hotel in Iowa.
[49:41.39]都没法跟你好好谈 I can't even talk with you about it.
[49:42.40]你不说话  却想让我像畜生一样对你 Instead you want me to slap you around like some animal.
[49:45.25]抛开一切  我们两个就是那样的关系 That's what we are when we strip everything away.
[49:47.54]-那我能理解  -你简直是疯了 - That I can understand! - It was deranged,
[49:50.27]要我那么上你 begging me to take you like that.
[49:52.24]而你连这都不肯满足我 And you couldn't even give that to me.
[49:55.96]你要是需要那样对你展现阳刚之气的丈夫 If you wanted a husband who proved his manhood to you that way,
[49:59.64]还不如跟你妈待在达拉斯 you should've stayed back in Dallas with your mother
[50:02.74]嫁个舞会国王 and married the prom king.
[50:04.52]至少我还能知道自己的位置 At least I would've known where I stood.
[50:05.99]你不能两者兼得 No, you can't have it both ways.
[50:08.84]你高兴了就想要平等的关系吗 You want an equal partner when it suits you?
[50:11.34]你想要男人掌控你就能要吗 You want a man to take charge when it suits you?
[50:14.19]那我怎么办  猜你每次都想要什么吗 And I'm supposed to what, just divine when you want which?
[50:18.05]别这么自私了  你比这强得多 Stop being so selfish. You're better than that.
[50:20.67]-我没自私  -就是 - I'm not being selfish. - You are.
[50:22.70]我们正在进行选举  看看咱俩 We're in the middle of an election, and look at us.
[50:25.52]是啊  看看咱俩  弗兰西斯 That's exactly it. Look at us, Francis.
[50:28.10]我们以前互相支持 We used to make each other stronger.
[50:29.59]至少我以为是  可那也是假的 At least I thought so, but that was a lie.
[50:32.40]我们是在支持你一个人 We were making you stronger.
[50:34.62]我现在软弱又渺小 And now I'm just weak and small,
[50:37.03]我受不了这种感觉了 and I can't stand that feeling any longer.
[50:39.67]好吧  你想要什么 All right. What do you want?
[50:43.27]你还有别的选择吗 What is the goddamn alternative?
[50:45.52]求你了  克莱尔  我真的不懂 Please, Claire, tell me, because I don't understand.
[50:48.59]我只听到你说不满足 All I am hearing is, it's not enough.
[50:52.71]进驻白宫不满足 That the White House is not enough.
[50:55.00]做第一夫人也不满足 That being First Lady is not enough.
[50:58.00]-不满足  -不是 - Not enough! - No.
[51:00.29]是你不满足 It's you that's not enough.
[51:34.57]如果因为你...我们失败了 When we lose... because of you...
[51:40.61]就什么都没有了 there will be nothing.
[51:43.80]没有计划  没有未来 No plan. No future.
[51:48.79]我们都会成为过去 We will only be has-beens.
[51:54.07]你想成就点什么吗 And you want to amount to something?
[51:58.07]那我告诉你残酷的事实 Well, here is the brutal fucking truth.
[52:02.15]你可以恨我  可以觉得恶心 And you can hate me, you can be disgusted,
[52:04.92]你有什么感觉都可以 you can feel whatever it is you wanna feel
[52:07.54]因为我根本不在乎 because frankly, I'm beyond caring.
[52:10.63]但是没了我  你什么都不是 But without me, you are nothing.
[52:16.28]你说得对  这办公室只有一把椅子 You're right. This office has one chair.
[52:20.24]你从一开始就知道这个 And you have always known that from the very beginning.
[52:25.62]如果现在你接受不了这个 And if you now can't stomach that,
[52:29.83]那我还真是个蠢货  当初居然娶了你 well, then I'm a fool for having married you in the first place.
[52:34.54]但我没时间做蠢货 But I don't have time to be a fool.
[52:37.35]我得治理国家  赢得选举 I have to run this country and win a nomination.
[52:41.71]我在做我的工作 I'm doing my job.
[52:44.03]道格也在做他的工作 Doug is out there doing his job.
[52:47.86]你也该做你的工作了 And it's time now for you to do yours.
[52:53.51]你要我掌控你吗  可以啊 You want me to take charge? Fine. I will take charge.
[52:58.62]明天你给我上飞机 You will get on that plane tomorrow.
[53:01.15]跟我去新罕布什尔州 You will come to New Hampshire.
[53:03.35]给我微笑  跟人握手  亲小孩子 You will smile and shake hands and kiss babies.
[53:07.47]在讲台上站在我旁边 And you will stand with me on a stage.
[53:10.45]给我做你的第一夫人 And you will be the First Lady!
[53:15.09]你要是都做到了 And you do all that.
[53:17.24]私下里你可以随便恶心 I don't give a damn if you vomit on your own time.
[53:50.47]计划20分钟后出发  先生 You're scheduled to depart in 20 minutes, sir.
[53:52.30]谢谢  看第一夫人准备好没 Thank you. Check in with the First Lady, make sure she's ready.
[53:54.98]好的  先生 Yes, sir.
[54:04.54]怎么样 So?
[54:08.42]你还好吗 Are you okay?
[54:10.77]我准备好了  先生 I'm good to go, sir.
[54:20.23]请进 Yes?
[54:23.06]夫人  总统要我问您准备好没 Ma'am, the president wanted me to check and see if you're ready.
[54:28.80]夫人 Ma'am?
[54:40.29]弗兰西斯 Francis.
[54:47.49]我不去新罕布什尔了 I'm not going to New Hampshire.
[54:49.47]你要去  车里见 Yes, you are. I'll see you in the car.
[54:51.86]我要离开你 I'm leaving you.
[55:00.87]克莱尔 Claire.
[55:02.98]由于美国总统初选各州投票时间不同 所以最先举行投票的爱荷华州  新罕布什尔  和南卡罗来纳三州 其选举结果对最终选举结果影响非常大 如果候选人在这三州的初选中失利 将被认为缺乏竞争力  在接下来其它州的选举中 无论是选民还是捐款的金主  都会迅速离TA而去 所以在总统选举的最初阶段 候选人几乎会把全部精力放在爱荷华州和新罕布什尔州的竞选上
[55:27.98]2008年  前第一夫人希拉里宣布参选 马上便被看作是民主党中最具实力的候选人 在爱荷华州初选投票前  无论是希拉里自己  还是媒体 都认为她应该能够顺利获得选举的胜利 然而由于过于轻敌  希拉里最终竟败给了一个不知名的政坛新秀  奥巴马 在爱荷华州的意外失手  彻底打乱了希拉里的选举部署 而奥巴马则凭借着爱荷华州初选的胜利在媒体上占尽风头 并乘胜追击  最后问鼎白宫
