[ti:]
[ar:]
[al:]
[by:]
[00:05.97]翻译   半集不累桑
[00:07.97]翻译   国士章鱼X
[00:10.02]翻译   欧沈娜
[00:12.44]翻译   肉松富士
[00:14.19]翻译   杏仁斯嘉丽
[00:15.81]时间轴   Kallen
[00:18.11]后期   饿得慌
[00:19.61]顾问   老杜
[00:21.82]鸣谢   忙成狗的网飞
[00:23.82]鸣谢   阿小小海
[00:26.49]特效   草草
[00:28.91]校对   草草
[00:30.83]总监   草草
[01:25.51]纸牌屋 第三季  第二集
[01:36.93]正好你提到任人唯亲  参议员 I'm glad you brought up nepotism, Senator.
[01:39.59]如果总统是直接任命 Um, if this were an outright appointment,
[01:41.80]情况肯定不同 that would be one thing,
[01:42.78]但他只能提名我而已 but in this case, the president can only nominate.
[01:45.96]我的能力得由参议院认可 It's the Senate that deems me worthy.
[01:48.82]我正是来博得你们的认可的 I'm here to convince you that I am.
[01:51.30]不过说实话 Although, I must admit,
[01:52.51]我丈夫上完厕所从不放下马桶圈 my husband never remembers to put the toilet seat down,
[01:54.62]他也可能是想补偿我 so he could be trying to make it up to me.
[01:58.19]我更担心的是你缺乏经验 My larger concern is your experience. You have very little.
[02:01.46]十年前  我成立了个小慈善组织 Well, a decade ago, I founded a small nonprofit
[02:04.77]后来影响力逐渐遍及全球 and I built it into a major global player.
[02:08.03]我代表我的组织在国会通过了数项法案 I shepherded a number of bills through Congress on its behalf.
[02:11.65]而去年一年 And over the last year,
[02:12.43]我都致力于性侵法案改革 I've dedicated myself to sexual assault reform,
[02:15.49]已经取得可喜进展 and have made meaningful strides.
[02:17.98]虽然算不上治国才能 Now, while this may not qualify as statecraft,
[02:20.79]但也表明了我的能力 it does illustrate my effectiveness,
[02:22.65]我也希望在联合国发挥我的能力 the same effectiveness I plan on bringing to the United Nations.
[02:26.42]谢谢  安德伍德夫人  我放弃我剩余的时间 Thank you, Mrs. Underwood. I yield the remainder of my time.
[02:31.13]北达科塔州的华莱士夫人  您有八分钟 Uh, Mrs. Wallace of North Dakota, you have eight minutes.
[02:35.17]谢谢  主席先生 Thank you, Mr. Chairman.
[02:37.02]安德伍德夫人  我细问一下 Mrs. Underwood, allow me to get specific.
[02:40.43]您对联合国9214号决议 What is your take on UN Resolution 9214,
[02:43.58]强行赦免刚果境内 the imposition of sanctions on the Congo for the--
[02:46.78]非法采煤以及走私煤矿行为的看法吗 The illegal mining and smuggling of mineral resources.
[02:49.86]是的  美国投了反对票 Yes. The United States voted against this resolution.
[02:53.60]刚果共和国经济本就欠发达 The DRC is already wracked with economic hardship,
[02:56.95]再加上政治局势不稳定 compounded by an unstable government.
[02:58.89]煤矿几乎是唯一的人均GDP来源 It ranks 192 out of 194 in GDP per capita.
[03:03.34]我认为我们应该鼓励外国资本进入 I think we need to encourage foreign investment
[03:05.40]发展新的经济增长模式 and develop new forms of economic growth
[03:07.93]而不是让刚果一穷到底 rather than make one of the world's poorest countries even poorer.
[03:11.14]从国家安全角度考虑 From a national security perspective,
[03:12.87]刚果的繁荣发展 the United States maintains
[03:14.09]仍对美国是有利的 a strong interest in the success of the DRC.
[03:17.19]-我们需要刚果稳定...  -他们来了 - We want a stable nation... - They're here.
[03:19.59]...才能助我国对抗 ...that can help us in combating the spread
[03:22.18]极端伊斯兰分子在非洲的扩散  肆虐 of Islamic radicalism throughout the continent.
[03:25.70]要做到这点  我们得做他们的盟友 And in order to achieve that, we need to work as its ally,
[03:28.17]而不是监督人 not its disciplinarian.
[03:33.27]早上好 Good morning.
[03:34.23]总统先生 Mr. President.
[03:38.19]杰姬 Jackie.
[03:40.11]泰瑞 Terry.
[03:41.37]坐吧 Shall we?
[03:42.49]大纲你们都有了  今天要谈的是 Now you all have the, uh... overview. But what we have here today
[03:45.68]-细化过的...  -先生  开始之前 - is the comprehensive breakdown-- - Sir, before we begin--
[03:48.01]鲍勃  我知道你对法案还有疑虑 Look, Bob, I know you have some serious doubts about this program.
[03:50.77]先让我把它亮出来 But just let me flesh it out first,
[03:52.72]然后你有什么疑虑  我们再解决 and then I promise we can address any questions that you might have.
[03:56.24]-总统先生  -一千万个岗位 - Uh, Mr. President-- - Ten million jobs.
[03:58.77]大家都同意这对国家是好事吧 Can we all agree that that's a good thing for this country?
[04:01.77]保障全体就业 Universal employment.
[04:03.22]这是2016年留在白宫的关键 It's the key for our keeping the White House in 2016.
[04:06.18]也是唯一赢回国会多数席位的机会 It's the only chance we have of winning back majorities in Congress.
[04:09.37]离大选只有18个月 Now, the election's only 18 months away.
[04:11.67]我们得做点大胆  坚决的事 We need to do something bold, something decisive.
[04:14.68]给我党改头换面 We need to redefine our party.
[04:16.76]我们想说的就是这个 Actually, that's what we wanted to discuss.
[04:18.73]我党的确得改头换面 You're right, we do need to redefine the party.
[04:20.89]换个新面孔 We need to do it with a fresh face.
[04:22.40]我们不希望您参加2016大选 2016. We don't want you to run.
[04:25.21]您本就不是民选的总统 You weren't even elected to the office in the first place.
[04:27.45]之前的赦免很致命  支持率非常低 The pardons hurt you. Approvals are low.
[04:30.04]我们不想怪谁  先生 We're not casting blame, sir.
[04:31.44]只是为党的利益考虑 We just believe that this is best for the party.
[04:44.33]我猜到会有这一天  但不是这么快 I suspected this was coming, but months from now.
[04:47.45]我还希望到时候能拿出点成绩 I was hoping by then I'd have something to show for my efforts,
[04:49.81]用进展打消他们的顾虑 that I could preempt their doubts with progress.
[04:53.22]他们很紧张  这是冲动之举 They're nervous. They're being impulsive.
[04:55.87]现在做这种决定太早了吧 It's a bit early to be deciding something like this.
[04:58.20]等初选临近了再考虑吧 Shouldn't we revisit this when we're closer to the primaries?
[05:00.93]你说呢  泰瑞 What do you think, Terry?
[05:02.72]您也说了  我们离大选只有18个月了 Like you said, sir, we only have 18 months until the general.
[05:05.23]离爱荷华州大选不到9个月了 Less than half of that to Iowa.
[05:06.41]我们想尽快确定候选人 We would want to settle on a candidate soon.
[05:08.27]全党一致支持的人 Someone who the whole party can get behind
[05:09.84]就像共和党的门多萨 like the Republicans are getting behind Mendoza.
[05:11.77]是谁呢 And who would that be?
[05:13.03]还没讨论过 We haven't had a discussion on that yet.
[05:14.51]我们出于尊重  先来找您 We came to you first, out of respect.
[05:16.97]-总有几个人选吧  -还没有 - Well, there must be a shortlist. - No, not yet.
[05:20.52]找到合适人选需要时间 It'll be a process to find the right person.
[05:23.00]而我们希望您也能参与其中 And we were hoping that you would be a part of that process.
[05:25.34]当然了我们只是请求  总统先生 Obviously, this is a request, Mr. President.
[05:28.40]拍板的还是您 It's your decision.
[05:29.49]但如果您决定参选  恕我们不能支持 But if you do run, sir, you won't have our support.
[05:34.49]杰姬 Jackie?
[05:38.09]我支持领导层的决定 I stand by the rest of the leadership.
[05:43.71]好吧  还有许多事需要考虑 Well, this is certainly a lot to think about.
[05:45.70]我们改天再聊《美国就业法案》的事 Let's table our discussion on America Works for another time,
[05:48.64]不过感谢各位如此直率 but thank you all for being so forthright.
[05:50.72]我稍后会就此问题给你们答复 I'll get back to you on this issue a little later on.
[05:53.07]您介不介意我们先逗留一阵子 Would you like us to stick around for a while?
[05:54.96]我们可不希望媒体觉得我们特地来跑一趟 We wouldn't want the press to think we came all the way here
[05:57.12]-就为了五分钟的小会  -好想法 - for a five-minute meeting. - That's a very good idea.
[05:59.46]不能引起非议 No raised eyebrows.
[06:00.69]我会叫人送茶点到地图室的 I'll have some refreshments sent for you into the Map Room.
[06:03.78]很好 Wonderful.
[06:04.93]谢谢您  总统先生 Thank you, Mr. President.
[06:15.61]作为上次会议性侵法案的主要支持者 As a vocal proponent for the Sexual Assault Bill last session,
[06:19.67]你是否担忧你和美国军队的关系 are you concerned about your relationship with the US military?
[06:22.00]我并不担心  参议员 No, I'm not, Senator.
[06:23.20]我和参联会在那项法案上合作密切 I worked closely with the Joint Chiefs on that bill.
[06:25.87]假设现在缅甸有一项维和行动 What if there were a peacekeeping mission in, say, Burma,
[06:28.93]镇压平民暴动 to quell civil unrest,
[06:30.70]联合国要求我国出兵 and the United Nations asked us to contribute troops,
[06:34.42]让我们的男女士兵冒生命危险 to put our servicemen and women's lives in peril.
[06:36.76]如果您用缅甸做假设的话 If you're using Myanmar as a hypothetical,
[06:38.80]我觉得这一段时间内还不会发生  不过作为大使 I think we're a long way from that, but as Ambassador--
[06:41.07]我的问题关注的是美国军力的使用 My question concerns the use of US military.
[06:44.45]美军是无关紧要的  缅甸的现状是... The US military is irrelevant. The current situation--
[06:47.07]抱歉  安德伍德夫人  美军无关紧要吗 Excuse me, Mrs. Underwood. The US military is irrelevant?
[06:51.01]我不是这个意思 Well, I-- That's not what I said.
[06:52.69]这是你的原话  "美军是无关紧要的" You said verbatim: "The US military is irrelevant."
[06:55.48]我所想表达的意思是... Well, in the, in the context of-- I meant...
[06:58.86]这其中有许多... uh, that there are plenty--
[07:02.45]我对美国军人无比尊敬  先生 I have the utmost respect and appreciation for our troops, sir.
[07:05.23]你这话可不像是有多尊敬 Not with statements like that, you don't.
[07:06.95]参议员  请允许我解释 Senator, if I may, I can explain.
[07:08.51]我们该怎么向海外服役的男女士兵 How do we explain to the men and women who serve,
[07:10.39]那些出生入死的人解释 who put their lives on the line,
[07:11.77]我们驻联合国的大使认为他们无关紧要 that our ambassador thinks they're irrelevant?
[07:15.23]我觉得您这样说实在是曲解了我的本意 I think that's an unfair characterization of what I intended--
[07:17.48]我可没有曲解什么  安德伍德夫人 I am not characterizing anything, Mrs. Underwood,
[07:19.93]话是你自己说的 you said the words.
[07:21.01]而现在你又想耍花招赖掉自己的话 And now you're trying to backpedal your way out of it.
[07:22.71]-您就是在断章取义  -不要打断我 - You're trying to take my words-- - Don't interrupt me.
[07:24.50]如果您能不打断我的话  我可以解释的 If you will stop interrupting me, I can explain--
[07:26.23]瞧  问问题的是我们  你只管回答 No, you see, we ask the questions, you answer them.
[07:28.51]而您就是不让我好好回答问题  参议员 You're not allowing me to answer the questions, Senator.
[07:31.12]您只顾着哗众取宠  就是不肯听我讲 If you could maybe listen instead of grandstanding.
[07:37.05]你此次应征的职位 The position you're being considered for
[07:39.13]要求你有冷静沉稳的外交手段 requires calm, cool diplomacy.
[07:42.18]相比你对军方的言论 What concerns me even more than the military comment
[07:45.58]我们更担心你的举止 is your demeanor.
[07:47.92]我们就要让你这样的人去当大使吗 Is this what we're to expect from our ambassador?
[07:50.62]一个急性子 A hothead?
[07:54.66]那请吧  安德伍德夫人  我洗耳恭听 Go ahead, Mrs. Underwood, I'm listening.
[07:59.08]也许他们别有所图 Maybe it's leverage for another play.
[08:00.92]先吓破我的胆  然后漫天要价 Scare the wits out of me and then come with the big ask.
[08:02.77]你确定他们有价码吗 You sure there is one?
[08:04.31]他们想毙掉《美国就业法案》 America Works. They want to kill it.
[08:06.09]或者逼我考虑换一个总统竞选搭档 Or soften me up to consider another VP candidate for the ticket.
[08:09.11]他们不喜欢布莱斯 They're no fans of Blythe.
[08:10.64]什么事都有可能  没准要求多着呢 Could be anything, any combination of things.
[08:12.50]-怎么了  -您还没看到吗 - What? - You saw it?
[08:14.34]-看到什么  -第一夫人  先生 - Saw what? - The First Lady, sir.
[08:20.67]第一夫人称  美军无关紧要
[08:21.45]天啊 Jesus.
[08:23.01]第一夫人称  美军无关紧要
[08:23.48]我得赶紧打给她 I better call her.
[08:23.59]第一夫人称  美军无关紧要
[08:24.39]她还在参加听证 She's still in the hearing, sir.
[08:26.42]我要把整个过程看一遍  最好提前想想对策 I need to see this whole thing. Let's get ahead of it if we can.
[08:28.66]-副检察长到了  -取消会面 - The Solicitor General is here. - Cancel it.
[08:30.77]-您已经推迟两次了  -那再推迟一次 - You've already postponed twice. - Postpone it again.
[08:32.69]不能再推迟了  先生 We can't put it off, sir.
[08:33.69]还有不到一个月就要上最高法院了 It goes to the Supreme Court in less than a month.
[08:35.34]我们有更大的事要处理 We have bigger fish to fry.
[08:36.70]一名美国公民在无人机袭击中受伤 An American citizen was injured by a drone strike.
[08:39.12]那是沃克下的令  不是我 That Walker authorized, not me.
[08:40.89]但你是在任总统 But you're the sitting president.
[08:42.99]如果处理不力  对你的权威会有极大损害 If we lose this, it undermines your authority.
[08:45.04]媒体报道铺天盖地 The media is all over it.
[08:46.28]我们必须跟副检察长统一说辞 We need our rhetoric in line with the Solicitor General's.
[08:48.57]行了  老天爷  让她进来 All right. Christ! Send her in.
[08:50.30]我会把片段放到您电脑上  方便您查阅 I'll put this clip on your computer, for when you're done.
[08:54.04]私下联系泰瑞·乌麦克  我今天就要见他 Terry Womack. Today. Privately.
[09:14.04]邓巴女士 Ms. Dunbar.
[09:17.44]在我们开始前  有些话我要说清楚 Before we begin, I'd like to clear the air.
[09:22.40]你的报告真的非常好  非常必要 Your report. You did good work, necessary work,
[09:26.24]我对此表示敬意 and I admire you for it.
[09:28.46]谢谢您的肯定  先生 I appreciate you saying that, sir.
[09:30.02]你也理解我下达赦免令的考虑 And you understand the position I was in with the pardons.
[09:32.67]那是政治问题  我不在行 That's politics, sir. Not my expertise.
[09:35.85]那我们既往不咎了吗 What's past is past?
[09:37.71]我关注的是要在法庭上说什么 My focus is the argument I'll present to the court.
[09:43.46]她觉得我就是抢了银行逃到郡界的劫匪 She sees me as the bank robber who made it to the county line.
[09:46.73]但她很聪明  没把这态度带进门 But she's smart enough to leave her badge at the door.
[09:50.34]那么  这案子 So, the case.
[09:52.10]先生  我们觉得以国家机密来辩护十分可行 As you know, sir, we think the State secret defense is strong.
[09:55.42]我与中情局商议时... When I consulted with the CIA on the--
[09:57.32]我在想用国家机密做辩护是不是最好的策略 I'm wondering if State secrets is the best tactic.
[10:01.16]默罕默德的两条腿都被截肢了 Both of Mahmoud's legs were amputated.
[10:03.81]他会坐在轮椅上  出现在旁听席 He will be in the gallery, in his wheelchair.
[10:06.28]这画面非常震撼 That's a powerful image.
[10:08.16]就算是最高法院法官也会心软 Even Supreme Court Justices have hearts.
[10:11.17]我们得让他们理性思考 We need to stay in their heads.
[10:12.88]诉讼程序显然... A procedural route is clearly-- -
[10:15.27]稍等 Excuse me.
[10:18.97]是的 Yes?
[10:20.42]告诉她我得看点东西 Uh, tell her I need to watch something
[10:22.26]两分钟后在书房给她回电 and I'll call her back from my study in two minutes.
[10:24.75]-是我夫人  抱歉  -没关系 - It's my wife. I'm sorry. - Please.
[10:38.35]-你只管回答  -而您就是不让我 - ...you answer them. - You're not allowing me
[10:39.74]好好回答问题  参议员   to answer questions, Senator.
[10:40.80]您只顾着哗众取宠 Maybe you would benefit more
[10:41.94]就是不肯听我讲 from listening than grandstanding.
[10:48.74]我刚看完  我能做什么 I just watched. How can I help?
[10:50.49]我在给各个参议员打电话 I'm calling Senators.
[10:52.32]如果你也给他们打就太过了 I think it would be heavy-handed if you did too.
[10:54.67]你生气我能理解 Well, I don't blame you for getting upset.
[10:56.42]-你不应该受如此对待  -我成靶子了 - You didn't deserve that. - I'm a target now.
[10:58.54]-这是从政的代价  -我们都是靶子 - That's the price of admission. - We both are.
[11:02.33]领导层不希望我参加竞选 The leadership, they don't want me to run.
[11:05.40]-什么  -他们是这么说的 - What? - Yeah, that's what they said
[11:07.01]我都没来得及拿出法案 before I could even present the program.
[11:09.48]-这么快吗  -是啊  我也很惊讶 - This soon? - Yeah, that's what surprised me.
[11:12.77]-整个领导层吗  -所有人  包括杰姬 - The entire leadership? - All of them, including Jackie.
[11:19.32]-这女人毫无忠心  -等着看吧 - That woman has no sense of loyalty. - Well, we'll see.
[11:22.80]我要和乌麦克见面  让他改主意 I'm gonna meet with Womack. Turn him around.
[11:25.27]他们只是人多势众 They only have strength in numbers.
[11:36.28]请继续 Continue, please.
[11:37.83]正如之前所说  我们的程序性抗辩很可行 As I was saying, we think our procedural defense is strong.
[11:41.90]国家机密不允许被用作证据 State secrets prohibit the introduction of evidence.
[11:44.34]即使他们不直接撤案 Assuming they won't dismiss outright,
[11:47.13]辩论也会聚焦于遵从行政命令 the argument will focus on deference to the executive.
[11:50.50]法院和外交政策的独立性 Separation between the courts and foreign policy.
[11:53.92]我们面对来自多领域的威胁 They simply don't have the security intelligence
[11:56.28]他们根本没有足够的安全情报 to second-guess covert operations
[11:58.96]事后指戳秘密行动的合理性 while we're facing threats on multiple fronts.
[12:06.47]先生 Sir?
[12:08.81]-我现在无法处理  -您说什么  先生 - I can't do this now. - Excuse me, sir?
[12:11.53]我的办公室会与你联系  抱歉  谢谢 My office will be in touch. Apologies. Thank you very much.
[12:17.95]您只顾着哗众取宠  就是不肯听我讲 Maybe you would benefit more from listening than grandstanding.
[12:20.70]欢迎收看CNN首席国会记者 Joining me now from Capitol Hill,
[12:21.96]达娜·巴什从国会发来的报道 CNN's Chief Congressional Correspondent, Dana Bash.
[12:24.11]达娜  现在国会意向如何 Dana, what is the mood at the Capitol?
[12:26.25]没错  我理解 Right, I understand, but...
[12:26.89]已经有几位参议员公开表示 We already have several Senators publicly saying
[12:28.99]由于安德伍德夫人的言论 that they're gonna vote against Mrs.Underwood
[12:30.90]将会投票反对她 because of her comments.
[12:32.36]而另一些参议员 A number of others I've spoken to
[12:33.80]从支持她 have gone from supporting her...
[12:34.57]-好的  -转变为了持观望态度 - Right. - ...nomination, to being on the fence.
[12:36.52]但达娜  她说的对吧 But, Dana, she's correct, isn't she?
[12:38.66]门多萨就是在哗众取宠 Mendoza was grandstanding.
[12:40.61]也许吧  但即便如此  看看支持率 Maybe. But even so, if you look at the numbers here,
[12:43.22]这事杀伤力很大 this is doing real damage.
[12:44.51]投票结果本就接近 The vote was always going to be close...
[12:46.68]是的 Yes.
[12:47.96]第一夫人的形势可不太好 ...things aren't looking good for the First Lady.
[12:50.19]-我明白  但  -她对美军的言论会是 - No, I understand, but-- - Could her military remark be...
[12:52.75]-门多萨来电  -口误吗 - It's Mendoza. - ...a slip of the tongue?
[12:54.64]感谢您接听  参议员  希望您能再考虑 I appreciate your time, Senator. I hope you'll reconsider.
[12:58.56]-他在线吗  -没错 - He's on now? - Yes.
[13:00.34]把电视关了 Turn that off?
[13:02.49]参议员  感谢你回电 Senator, hi. Thank you for returning my call.
[13:05.54]抱歉让你等这么久  我要处理一堆采访 Sorry it took so long. I had a ton of interview requests.
[13:08.65]我想表示道歉 I just wanted to apologize
[13:10.33]我今天无意失敬 if I came across as disrespectful in any way.
[13:12.76]我不该那么说 That was wrong of me.
[13:13.68]我知道你是无心的  克莱尔 I know you didn't mean it, Claire.
[13:14.80]很不幸事情发展至此 It's just unfortunate how things are playing out.
[13:18.17]我知道你本人不能给我投票 I realize you can't vote for me yourself,
[13:21.42]但我希望也许 but I was hoping that maybe
[13:22.63]你可以帮我说些好话 you would say something to the effect to--
[13:24.61]什么  对媒体吗 What, to the press?
[13:27.08]-或者私下里  对你同事  -不行 - Or even privately, to your colleagues. - I can't do that.
[13:30.03]参议员  投票应该注重于我的优点 Senator, the vote should center on my merits,
[13:32.74]而不是你我剑拔弩张的个别瞬间 not a few moments where you and I took the gloves off.
[13:35.40]我觉得这很能说明问题 Well, I think that was telling, don't you?
[13:36.74]你面对压力时的反应 How you behaved under pressure?
[13:39.63]参议员  你知道你是在断章取义吧 Senator, you know you were taking out of context what I said.
[13:42.80]知道  我故意惹怒你的 Of course I was. I was trying to rile you up.
[13:44.64]我也成功了 And I succeeded.
[13:46.55]我真后悔 I wish I hadn't,
[13:47.13]因为你现在的情况真的不乐观 because it's gonna make things really tough for you.
[13:48.56]但是如果你现在 But, if you can convince my
[13:51.11]还能说服我的同事改变主意的话 colleagues to change their minds despite that...
[13:53.98]你肯定能做个好大使的 why, you'd make a great Ambassador.
[13:55.70]-叨扰了  参议员  -好运  克莱尔 - Thank you for your time, Senator. - Good luck, Claire.
[14:00.80]真是个王八蛋 He's a son of a bitch.
[14:03.18]试试彼得森 Let's try Peterson next.
[14:05.98]支持率总会变化 Approvals go up and down.
[14:07.28]我们不能被公众的想法左右 We can't allow ourselves to be held hostage by public opinion.
[14:10.33]是共和党在逼我们 We're being held hostage by the Republicans.
[14:12.83]由你代表我党是击败不了他们的  就这样 We can't beat them with you as the face of the party. Period.
[14:15.20]你们真的考虑清楚了吗 Have you all really thought this through?
[14:17.21]我是在任总统 I'm a sitting president.
[14:18.84]但不是民选的 But not an elected one.
[14:20.29]但就这么放弃在任者 But still, to abandon the incumbent,
[14:22.28]和其所代表的影响力吗 and all the advantages that that entails?
[14:24.37]问题就在这儿  你没什么影响力了 Which is the problem. We don't see any advantages.
[14:28.69]如果你跟我们的路线走 And if you were to come on board with us,
[14:30.43]公开宣布你不参选 if you were to announce that you're not running,
[14:32.46]大家就不会觉得是我们抛弃了你 it wouldn't seem as if we're abandoning you.
[14:34.45]党还是统一的 The party looks unified.
[14:37.06]自从我强行通过教育法案 Bob Birch has been trying to do me in
[14:38.94]鲍勃·博奇就一直计划着坑我一把 since I forced the Education Bill down his throat.
[14:41.44]他是在用站不住脚的道理说服你们 I think he's using shaky logic to get you all on board
[14:44.06]方便他向我寻仇 so he can carry out some personal vendetta.
[14:47.51]是我的主意 It was my idea.
[14:50.63]不是鲍勃的 Not Bob's.
[14:56.26]希望你能跟我们合作 I hope you work with us.
[14:58.85]我们说的是真心话 We meant it when we said it.
[15:01.83]我们希望听取你的意见 We would like for you to be a part of the conversation.
[15:18.00]-喂  -是我 - Hello? - Hey, it's me.
[15:22.34]-我听不见  -等等 - I can't hear you. - Hang on a second.
[15:31.82]-赛斯吗  -对 - Seth? - Yeah.
[15:32.75]我就想问问你有没有事 I was just calling to check in. See how things are going.
[15:35.25]没事  都挺好的 Good. Things are going really good.
[15:36.85]等一下 Hey, hold on one quick second.
[15:46.74]我知道 Listen, uh, I know
[15:47.63]你们要推出《美就法》项目了 you're rolling out the AmWorks program soon.
[15:49.79]雷米肯定已经有了计划 I'm sure Remy has a plan in place,
[15:51.16]但我也列了个单子 but I've been putting together a list.
[15:53.22]关键议员 Some key representatives
[15:54.19]和他们可能开出的价码 and what they might want in exchange for support.
[15:56.36]肮脏秘密什么的 Skeletons in the closet, that kind of thing.
[15:58.36]那项法案现在搁置了 Yeah, that's on hold for the moment.
[16:02.11]-不推出了吗  -就是暂时搁置了 - You're not rolling it out? - It's just on hold.
[16:06.36]-出什么事了吗  -没什么事 - Is something up? - No, everything's fine.
[16:08.05]现在的重点是下周俄罗斯的峰会 We're focused on the summit next month with Russia.
[16:11.11]你还好吗  身体好起来了吗 But you're good? You getting stronger?
[16:14.06]-嗯  -精神呢 - Yeah. - In good spirits?
[16:16.12]好得不得了 Never been better.
[16:17.95]我发邮件给你  他的想法记得告诉我 I'll email you my ideas. Let me know what he says.
[16:20.77]-没问题  -谢谢 - Will do. - Thanks.
[16:26.58]参议员  上周在办公室见面时 Senator, when we met in your office last week,
[16:28.40]我们进行了一次很长很有成果的谈话 we had a long, productive conversation.
[16:30.21]我觉得听证会上的十秒说明不... I can't imagine ten seconds during the hearing would--
[16:33.85]参议员先生  我五分钟后再打过去好吗 Senator, may I call you back in five minutes?
[16:36.88]谢谢 Thank you.
[16:44.15]-弗兰西斯  -不行  根本是他的主意 - Francis? - No luck. It was his idea.
[16:48.64]你打算怎么做 What are you going to do?
[16:50.62]找上次竞选前50的资助人 Top 50 bundlers from last cycle.
[16:52.34]控制了资金我就不必靠领导层了 I don't need the leadership if I can get the money.
[16:54.62]-你呢  -还没准 - You? - Too early to tell.
[16:55.99]我就在这儿  需要就来找我 Well, I'm here if you need me.
[17:01.22]我一直说权力比金钱重要 I've always said that power is more important than money.
[17:04.68]但竞选的时候  金钱才能让权力 But when it comes to elections, money gives power...
[17:08.54]有竞争力 well, a run for its money.
[17:11.85]弗兰西斯·安德伍德 It's Francis Underwood.
[17:22.93]你说他挺帅的来着 I thought you said he was handsome.
[17:25.65]抱歉打扰了 Sorry to interrupt.
[17:27.66]如果她没收到说有"急事"的短信 Well, if she doesn't receive a text with the word "urgent,"
[17:31.19]那就算不上约会了 it's not an official date.
[17:33.01]你好  艾伦·库克 How are you? Alan Cooke.
[17:34.54]-雷米·丹顿  -幸会 - Remy Danton. - Nice to meet you.
[17:37.36]我去...打几个电话 I'm just gonna go, uh... take a few calls.
[17:39.55]我替你点了杯咖啡 There's an espresso coming with your name on it, okay?
[17:42.34]再会 Nice meeting you.
[17:49.27]说说吧 So here we are.
[17:51.03]我没有参与  会面十分钟前他们才通知我 I wasn't part of the decision. They told me ten minutes before.
[17:53.52]他们都找谁谈竞选的事了 Who are they talking to? About running?
[17:55.77]据我所知还没有 No one yet, as far as I can tell.
[17:57.77]总得有个名单  哪怕还没说出来 There has to at least be a list. Even a mental one.
[18:00.99]有些想法 Some ideas.
[18:03.55]我们需要你查出来 We need you to find out.
[18:06.51]沃克辞职的时候 You know, when Walker resigned,
[18:08.98]弗兰克就任总统  你是幕僚长 Frank's president, you're Chief of Staff.
[18:11.58]-我呢  -你还在领导层 - But me? - You're still in the leadership.
[18:14.43]-助理党鞭  -就是扯淡 - Assistant Whip. - It's a bullshit title.
[18:17.40]我不在核心圈子里 I'm out of the inner circle.
[18:21.15]那你要什么 What do you want?
[18:23.76]我要做他的副总统 I want to be on the ticket. His VP.
[18:29.35]我们只要一点点信息 All we want is a little information.
[18:30.86]你开的价  太高了吧 What you're asking is... disproportionate.
[18:36.05]当做是还债了吧 It's repaying a debt.
[18:39.04]好大一笔债呢  弹劾法案是我搞定的 A big one. I whipped the votes for impeachment.
[18:41.82]现在我要回报了 I should get to cash in on that.
[18:43.85]他是不会同意的 There's no way he'll go for this.
[18:46.03]那我也没必要做你们的眼线了 Then there's no reason for me to be your eyes and ears.
[18:52.99]回头联系你 I'll get back to you.
[18:55.70]要在工作时间 During business hours.
[19:07.90]艾拉·萨伊德
[19:08.78]发送短信
[19:10.53]艾拉·萨伊德
[19:15.89]不  马克  就在白宫的决策室  我发誓 No, Mark, we ran it in the White House screening room and I swear to God,
[19:18.50]战斗机撞向海狼核潜艇的时候 when those jets crashed into one of our Seawolf subs,
[19:21.68]参联会都喊出来了 the Joint Chiefs screamed.
[19:24.70]他们肯定不希望你用  更不会免费给你 No, they didn't want you to use it and certainly not for free.
[19:26.92]大卫  我不只是要钱 David, I'm not just asking you for money,
[19:28.57]我希望你做我的竞选主席 I'm asking you to be one of my campaign chairmen.
[19:30.83]那可比在总统卧室睡一晚风光多了 That buys you a lot more than a night in the Lincoln Bedroom.
[19:35.80]克莱尔·安德伍德找海尔布鲁克参议员 Claire Underwood for Senator Hylbrook.
[19:37.69]我同意  肯定不能只靠安全委员会的支持 I agree. We can never rely solely upon Security Counsel support.
[19:40.78]斯科特  还剩18个月了 Scott, we're 18 months out.
[19:42.19]你想参与进来 Now, if you wanna be on the ground floor,
[19:43.59]就别想占着茅坑不拉屎 you got to shit or get off the pot.
[19:45.28]关键是领导  做出榜样 The key is to provide leadership, to lead by example.
[19:49.03]我还想着一起去梅德斯通打打高尔夫呢 I was hoping we could hit Maidstone for a quick eighteen.
[19:52.41]当然不  我打得可差了 No, I'm a terrible golfer.
[19:54.26]是啊  你就可以打败总统了 Exactly, you'd have the pleasure of beating a president.
[19:56.64]以后跟人可有得讲了 Now wouldn't that be a good cocktail story?
[19:58.00]我和您委员会里的共和党人差不多都谈过了 I've spoken to almost every Republican in your committee, sir.
[20:01.96]他们说都听您的 Yes, they're taking their cue from you.
[20:06.84]还有别的号码可以联系上他吗 Is there another number where I can reach him?
[20:09.01]我今晚一定要跟他谈谈 It's important that we speak this evening.
[20:12.96]是的  不管多晚 Yes, anytime, no matter how late.
[20:15.89]汤姆  我只希望你多点信心 A little faith, Tom. That's all I'm asking.
[20:18.24]是啊  我也不喜欢别人叫我女士 Oh, yes! I know, I don't like being called "Ma'am" Either.
[20:22.48]要是我做什么事都得哄大伙开心 If I made every decision based on what makes people feel good,
[20:24.76]那我就去主持脱口秀了  当什么总统 I'd be a talk show host, not the president.
[20:26.84]我知道詹宁斯上将是你的好朋友 Well, I know Admiral Jennings is a good friend of yours,
[20:28.93]-我可以亲自打给他  -别被恐惧左右 - I can call him personally. - Don't let fear drive you.
[20:31.39]你的生意不是这么做出来的吧 That's not how you run your business, is it?
[20:32.73]我知道你也曾被人曲解 I know you've been in my shoes,
[20:34.26]那种断章取义不是我们本意 and sound bites are not who we are.
[20:35.64]那是省小钱吃大亏 Penny-wise and pound-foolish.
[20:36.87]抱歉  参议员  吵醒你了吗 I'm so sorry, Senator, did I wake you?
[20:40.21]好的  没事  我明天再挂 Yes, no, I'll try back again tomorrow.
[20:42.37]你目光短浅我不怪你 I can't fault you for being shortsighted.
[20:44.54]但我记性好你也别怪我 I hope you won't fault me for having a long memory.
[20:47.22]晚安 Good night!
[20:52.38]已经有人睡了  我明早再试 I'm waking people up now. I'll start again in the morning.
[20:57.66]-怎么样  -一点也说不准 - How's it looking? - I had to flip a coin? I don't know.
[21:01.62]-你呢  -还没人支持我 - You? - Not a single backer yet.
[21:04.55]-一个都没有吗  -加州那边还早 - Not one? - California's still awake.
[21:06.56]也许我在西海岸运气能好点 Maybe I'll have better luck out west.
[21:08.33]我出去跑一圈  我得做点什么 I'm going for a run. I need to do something.
[21:10.58]-太晚了  -我闲不下来了 - It's late. - Well, I'm too restless.
[21:12.41]那我一个人在这儿吃晚饭了 Well, I'll be here, singing for my supper.
[21:22.01]求个脸书上的毛头小子 It's humiliating to have to beg from some kid who was on Facebook
[21:24.88]实在丢人  但那是... before his testicles descended, but that's--
[21:27.41]德里克  弗兰西斯·安德伍德  有时间吗 Derrick, Francis Underwood. Do you have a few minutes?
[21:32.57]我绕着国家广场跑 I'll be running along the Mall tonight.
[21:34.26]那要出动全套安保 That requires a full detail.
[21:36.47]你们多久能准备好 How soon can you be ready?
[21:37.97]我们更希望您在附近跑 We'd far prefer you ran on the track.
[21:40.39]我去国家广场跑 I'll be running along the Mall.
[21:41.87]好的  夫人  第一夫人安保尽快出动 Yes, ma'am. We're going to need the First Lady's detail, ASAP.
[21:48.81]-不可公开  -可以 - This is off the record. - Agreed.
[21:52.22]过去六个月 You've called my office every day
[21:54.03]你一直给我办公室打电话  问同一个问题 for the last six months with one question.
[21:56.29]领导层的人我都联系过 I call everyone in the leadership.
[21:58.42]得到的都是同一套说辞 I get the same non-answer from all of you:
[22:00.57]"弗兰克·安德伍德是现任总统" "Frank Underwood is our president..."
[22:02.39]我们是他坚实的后盾 He has our undivided support.
[22:04.70]博奇有次说错了 Birch slipped up once.
[22:05.61]他说"不可动摇"不是"坚实" He said "unwavering" instead of "undivided."
[22:08.64]我还以为他嗑药了 I wanted to drug-test him.
[22:10.50]今早在白宫有过一次会面 There was a meeting this morning in the White House.
[22:13.68]你们出来时我看到了 I was there on Pebble Beach when you came out.
[22:15.52]一共就谈了四分半 It lasted four and a half minutes.
[22:17.74]-你们进去了一个小时  -是待了一个小时 - You were in there for an hour. - We were inside for an hour.
[22:20.79]但不代表就谈了一个小时 Doesn't mean the meeting lasted that long.
[22:23.39]发生什么了  为什么这么快 What happened? Why so short?
[22:28.52]你入围过普利策奖呢 You're the Pulitzer finalist.
[22:30.43]《美国就业法案》吗 America Works?
[22:33.17]总统下午是为了这个去的国会山吗 Is that why the president went to the Capitol this afternoon?
[22:35.51]白宫的人都不松口 No one from the White House would say.
[22:42.39]晚安 Have a good night.
[22:46.77]你选了我  你想干什么 You chose me. What's your play?
[22:49.29]只要是写总统的  人们都会关注 When you write about presidents, people pay attention.
[25:06.82]得最后定胜负了 It'll come down to the wire.
[25:09.15]我有信心  但我也不希望有什么事听天由命 I'm confident, but I don't want to leave anything to chance.
[25:13.28]据艾瑞克森的消息  我今早有47票了 Well, according to Erikson, I have 47 votes as of this morning.
[25:18.93]我知道  参议员  但那还不够 Well, I know, Senator, but that's not enough.
[25:20.58]我还需要您的票 I need yours.
[25:32.38]我绝对是要竞选总统的 I have every intention of running for president.
[25:36.33]我得确定你们是支持我的 I need to know you two are with me.
[25:38.18]有任何疑虑  就现在说出来 If you have any doubts, now's the time to let me know.
[25:49.26]南茜  清空时间表 Nancy, wipe the schedule clean.
[25:51.86]全推掉 Yes, everything.
[25:53.67]不讨论出个计划就不出去 We don't leave this office until we have a plan.
[25:58.54]夫人  复活节滚彩蛋游戏的事 Ma'am? The Easter Egg Roll we were scheduled for?
[26:01.73]-是啊  -如果不方便... - Right. - If this is a bad time...
[26:03.41]没什么  进来吧 No, that's fine. Please, come in.
[26:06.54]你好 Hello?
[26:07.34]是的  克莱尔·安德伍德  他在等我电话 Yes... Claire Underwood. He's expecting my call.
[26:11.93]你好  希拉  真美 Hi, Sheila. They're beautiful.
[26:13.72]摆一下好吗 Would you mind setting them up, please?
[26:14.88]我还要打几个电话 I have a couple more calls to make.
[26:17.17]参议员  我挺好  您好吗 Hello, Senator. Yes, I'm well. How are you?
[26:23.37]提名华盛顿特区克莱尔·安德伍德 The nomination of Claire Underwood, of Washington DC,
[26:26.29]担任美利坚合众国 to be the Representative of
[26:27.58]驻联合国代表 the United States of America to the United Nations.
[26:30.54]请听书记官喊名字  投赞成和反对 Yeas and nays have been ordered and the clerk will call the roll.
[26:34.77]-阿博纳先生  -赞成 - Mr. Abner. - Yea.
[26:37.40]博朗先生 Mr. Braun.
[26:39.95]布雷先生 Mr. Bray.
[26:42.40]-这个太粉了  -小姑娘都喜欢粉色 - This one's a little too pink. - Girls like pink.
[26:45.99]这可不止是粉色了  几乎是霓虹色了 This is more than pink. It's neon.
[26:48.86]-我要选四个吗  -是的  夫人 - Uh, I'm choosing four? - Yes, ma'am.
[26:50.98]-薇拉  -领先两票  48对46 - Willa? - Up by two: 48 to 46.
[26:53.79]-夫人  我们可以稍后再做  -不用 - Ma'am, we can finish up later. - No.
[26:55.93]-下面呢  -纪念彩蛋 - Uh, what's next? - The commemoratives.
[26:58.24]都很特别 These are really special.
[27:00.33]黑蛋吗 A black egg?
[27:01.50]-有爱国元素点缀  -那也是黑蛋 - Yes, with patriotic tipping. - It's still a black egg.
[27:04.80]刻着美国总统与第一夫人的签名 Engraved with POTUS and FLOTUS signatures.
[27:06.78]夫人  最后结果  52对48 Ma'am? Final tally: 52 to 48.
[27:10.24]反对占多 Against.
[27:18.46]-媒体呢  -在通气室 - The press? - In the briefing room.
[27:22.86]我就回来  稍等一下好吗 I'll just be a few minutes. Would you mind waiting?
[27:25.42]当然  夫人 Not at all, ma'am.
[27:39.53]我听说了 I just heard.
[27:42.22]真遗憾 I'm so sorry.
[27:44.73]媒体等着呢 The press is waiting.
[27:45.63]他们等去吧 Well, they can wait.
[27:47.66]要我陪你去吗 Do you want me to come with you?
[27:48.56]不用  我就想尽快了事 No. I just want to get it over with.
[27:53.18]克莱尔  你... Claire. You--
[28:04.26]早上好 Good morning.
[28:05.48]参议院没有通过我的提名   Naturally, I'm disappointed
[28:07.98]我自然很失望 that the Senate did not confirm my nomination today.
[28:11.66]但能得到这个机会  我已经很感激 But I'm very grateful to have been afforded the opportunity.
[28:15.43]我自然要谢谢我的丈夫 I'd be remiss if I did not thank my husband
[28:17.73]感谢他对我的支持与信任 for all the faith and trust he placed in me.
[28:20.88]他一向支持我实现梦想 He's always supported me in achieving my goals.
[28:24.49]我期待继续履行第一夫人的职责 I look forward to continued service as First Lady.
[28:29.19]谢谢 Thank you.
[28:45.48]选绿的  蓝的  和米色的吧 Um, let's go with the... green, the blue, and the cream.
[28:49.46]纪念彩蛋呢  可以说是金券 And for the rare one? The Golden Ticket, so to speak?
[28:53.52]红的  红的好看 Red. That one's beautiful.
[28:56.39]谢谢  我先走了 Thank you. Excuse me, please?
[29:22.67]你试过吗 You ever try to do this?
[29:25.90]让蛋立住 Balance an egg?
[29:29.84]我们小时候常玩 We used to do this as kids.
[29:40.50]物理法则是没法改的吧 You can't change the laws of physics, can you?
[29:56.92]我错了  太难了 I was wrong. It's too hard.
[30:00.26]先生 Sir?
[30:01.20]对抗领导层  筹集竞选资金 Fighting the leadership, raising money.
[30:04.43]不能强迫他们做极不情愿的事 We can't get them to do what they're dead set against doing.
[30:06.48]现在是负分  要拉到零都需要六个月 We'd need six months just to get them back to square one.
[30:20.52]得逆向思维 We have to reverse our thinking.
[30:26.95]当强风袭来的时候 When the wind's blowing at gale force,
[30:29.26]没有必要逆风航行 there's no point in sailing against it.
[30:34.42]您有什么主意 What do you have in mind?
[31:05.48]请接白宫法律顾问办公室 The White House Counsel's office, please.
[31:07.55]我不管他们有什么安排 I don't care about their schedules.
[31:08.91]今天凑不齐那就明天早上 If not today, tomorrow morning.
[31:10.26]我们还请杰姬来吗 Should I invite Jackie, too?
[31:11.49]她毕竟还算是领导层里的 Well, she qualifies as leadership.
[31:13.39]-那她的条件呢  -先拖着 - What about her ask? - Stall her for now.
[31:15.50]看看会面怎样再说 Let's see how the meeting goes.
[31:17.71]你给我写份讲稿  要字斟句酌 I want you to write the speech, every word.
[31:19.76]-好的  先生  -不得外泄 - Yes, sir. - And no leaks.
[31:21.34]三小时内给您草稿 You'll have a draft in three hours.
[31:24.01]另外  道格给我发了份《美就法》的游说策略 And, sir... Doug emailed me a lobbying strategy for AmWorks.
[31:28.04]-您要看一看吗  -他自己写的吗 - Do you want to look at it? - Of his own accord?
[31:29.91]-你没告诉他吧  -我什么都没说 - You didn't tell him? - No, I didn't say a word.
[31:31.74]肯定是他看新闻自己琢磨出来的 It must be what he gathered from watching the news.
[31:33.71]-他怎样了  -道格听起来还行 - How is he? - Uh, Doug seems fine.
[31:36.86]按您的要求  我一直在给他打电话 I've been calling him, like you asked.
[31:39.05]-但他看起来如何  -他告诉我一切都好 - But he seems all right? - Well, he tells me things are good,
[31:41.07]不过我估计就算不好他也不会说的 although I don't think he'd admit it if they weren't.
[31:44.47]不如你抽空去看看他  我抽不出身 Why don't you stop by from time to time, since I can't.
[31:46.76]-要亲眼见到他  -好的  先生 - See him in person. - Yes, sir.
[31:48.27]把他的策略转给我 And send me his email.
[32:00.43]克莱尔 Claire?
[32:06.00]如果你找我  我就在书房 I'll be in my study if you need me.
[32:14.31]你忙什么呢 What're you working on?
[32:16.92]-给你带了杯咖啡  -你可救了我的命了 - Brought you a coffee. - My savior.
[32:19.75]党领导层昨天开了个会 The leadership meeting yesterday morning.
[32:21.71]只持续了四分半 It lasted four and a half minutes.
[32:23.94]你从哪听说的 Where'd you hear that?
[32:24.82]这么重大的内政议题不可能这么快就否了 That's not long enough to reject a major domestic agenda.
[32:28.34]我又没出席  我怎么知道会开了多久 I wasn't in the meeting. I don't know how long it lasted.
[32:30.87]-出了什么事  -随你怎么说了 - Something went down. - If you say so.
[32:33.87]反正我是什么都没听说 Uh, I didn't hear anything about it.
[32:36.30]没准是总统有急事先走了 Could've been the president was called away.
[32:38.29]-经常这样  -这次不是 - That happens all the time. - Not this time.
[32:41.66]你怎么知道 How do you know?
[32:43.12]显然我有个知道的比你多的消息源 Clearly, I have a source that knows more than you.
[32:46.17]大多数消息源都这样  至少是假装这样 Most sources do. At least they pretend they do.
[32:50.69]多谢你的咖啡 Thanks for the coffee.
[32:53.65]加两包糖  我下次会记得的 Two sugars next time. I'll remember that.
[33:04.19]你和艾拉·萨伊德谈过了 You talked to Ayla Sayyad.
[33:05.63]我既可以帮忙也可以帮倒忙 I can either be an asset or a liability.
[33:08.98]你以为这样就能保你成为竞选搭档了吗 You think this puts you on the ticket now?
[33:10.40]你去告密的话自然不会了 Not if you tell him.
[33:11.87]不过比较聪明的选择是替我说好话 But the smart move would be to advocate on my behalf.
[33:14.30]别逼我  杰姬 Don't strong-arm me, Jackie.
[33:15.57]你是中间人  不逼你逼谁 You're the man in the middle. Who else would I strong-arm?
[33:18.16]我想成为你们的一员  雷米 I want to be on your team, Remy.
[33:20.43]我们合作的时候结果一向不错 We do well when we're on the same team.
[33:26.85]你还有别的电话吗 You have more calls?
[33:29.24]没有  忙完了 No. I'm done.
[33:34.03]-谁向她泄密了  -我不知道  先生 - Who spoke to her? - I have no idea, sir.
[33:36.41]-你的工作就是知道  -事情发展太快 - Well, it's your job to know. - Things are moving fast.
[33:39.12]我只想尽力控制局面 I'm just trying to stay ahead of them.
[33:40.36]我们动作得再快点  会面定下来了吗 Well, we need to move faster. Has the meeting been set?
[33:42.80]明早8点  博奇的办公室刚给我回了话 Eight AM tomorrow. I just heard back from Birch's office.
[33:45.43]很好  联系媒体准备好9点直播 Good. Let's have the networks ready to go live by nine.
[33:47.66]还有个问题  杰姬 One more thing. Jackie.
[33:50.82]我觉得你最好尽快做决定 I think you should decide sooner rather than later.
[33:52.74]如果我们走这条路 If we're gonna go this route,
[33:53.61]就得争取尽可能多的友军 we need every ally we can get.
[33:54.79]等开完会  我们再谈 After the meeting. We'll discuss then.
[34:10.00]你起来了啊 You've emerged.
[34:15.09]我小睡了一觉  昨晚我都没怎么睡 I took a nap. Last night was... I didn't get much sleep.
[34:19.15]我也是 Me, neither.
[34:21.70]我们肯定会给你找个职位的 We're gonna find something for you.
[34:23.50]其它的职位  或作为第一夫人的职责  我保证 Some other position, or something as First Lady, I promise.
[34:28.57]我知道 I know.
[34:31.12]-你不睡做什么  -我在忙我的演说 - What are you doing up? - I've got to go over my speech.
[34:33.31]我准备明晚发表演讲 It's happening tomorrow night.
[34:35.54]什么演讲 What speech?
[34:49.15]有点太急了  不是吗 It's premature, isn't it?
[34:50.78]读下去 Read on.
[35:35.78]好吗 Yes?
[35:38.99]好 Yes.
[35:45.00]谢谢  请坐 Thank you. Please.
[35:52.50]你们的请求  我想了很多 I put a great deal of thought into what you've all asked of me.
[35:56.31]我让自己尽量保持开放的态度 I challenged myself to keep an open mind.
[35:59.49]而我的决定是  我将不参选下任总统 And my decision is: I will not run for president.
[36:04.48]他们觉得这好的不真实  也的确不是真的 Look, they're thinking it's too good to be true, and it is.
[36:07.40]我之前在椭圆办公室撒过谎 I lied in the Oval Office before.
[36:09.09]这次不想再触霉头 I didn't want to take the chance this time.
[36:10.74]万一真说中了可不好 It's too big a deal to jinx myself.
[36:13.38]今晚9点 At nine o'clock tonight,
[36:14.45]我就向全国宣布我的决定 I will announce to the nation my decision.
[36:16.96]你什么目的 What's the catch?
[36:20.04]我要大家来这里见面是有原因的 I wanted us to meet here in this room for a reason.
[36:24.50]过去五个月 For the past five months,
[36:25.63]我的团队就坐在这儿  起草《美国就业法案》 my team has sat at this very table, developing America Works.
[36:29.47]你们知道这项目对我意义重大 You know how much the program means to me,
[36:31.66]我希望你们也能像我一样重视 and I want it to mean as much to you.
[36:33.20]-那你是有目的的了  -不  是机遇 - So there is a catch. - No, an opportunity.
[36:36.38]我们都知道 Look, we all know the--
[36:39.63]单纯地打个比方 All right, let's just say for... argument's sake
[36:41.97]这张桌子 that this table here
[36:43.19]就是未来一年半 represents the next year and a half, all right?
[36:45.97]我们在这儿 So, this is us right now.
[36:48.07]那边的尽头是大选 And down there at the end, that's the election.
[36:50.25]我要是决定竞选  接下来几个月我就得筹款 Now, if I did run, I'd spend the next few months fundraising.
[36:54.56]到这时左右  我要正式宣布 And then somewhere around here, I'd formally announce.
[36:57.49]哪怕我赢了党内竞选 And then even if I did win the nomination,
[36:59.32]比如说在这个时候 say, somewhere around here,
[37:01.01]我就得面对 I'd start to have to face off
[37:02.61]共和党的对手  很可能是门多萨 with a Republican challenger, probably Mendoza.
[37:04.91]那可就是真刀真枪了 And then things would get brutal.
[37:07.58]每天都得去做活动 Daily, daily events.
[37:09.44]防御对手的进攻 Fending off attacks.
[37:11.15]同时进攻对手 Launching my own.
[37:12.85]你们说得对 And... you're right.
[37:15.64]最后... In the end...
[37:17.51]...我可能会输 ...I'd probably lose.
[37:20.15]我会花18个月的时间竞选 I would spend 18 months campaigning,
[37:24.11]就没有时间治国了 which would leave no time to govern.
[37:29.25]你们让我看清了局势 But you have opened my eyes.
[37:32.47]解放了思想 I feel liberated.
[37:34.32]接下来的18个月我想专注一件事 I want to spend these next 18 months dedicated to one thing:
[37:38.95]《美国就业法案》  但我需要你们的帮助 America Works. But I need your help to do it.
[37:42.03]你开的价码有点高啊  总统先生 You're putting an awfully big price tag on this, Mr. President.
[37:44.80]不  是你们开了高额价码 No, you've put an awfully big price tag on this.
[37:47.37]你们要我占18个月的位子 You're asking me to be a placeholder for 18 months
[37:50.06]而我想治国 and I intend to govern.
[37:52.29]如果《美国就业法案》成功了 And if America Works succeeds,
[37:54.16]那不管16年谁来竞选 then whoever you choose to run in 2016
[37:56.70]都会有全党的支持 not only has the backing of a united party,
[37:59.59]更会有一笔可贵的遗产 but a formidable legacy.
[38:01.25]社会保障呢  社会福利呢 But Social Security? Benefits. Entitlements.
[38:04.93]我们可不想推选个新人 We don't want to present a fresh face
[38:06.53]反过来坑了自己 only to shoot ourselves in the foot.
[38:08.09]那就别假装全党统一了 Then let's not pretend to unite the party,
[38:10.77]让全党统一支持这项法案吧 let's unite the party behind this legislation.
[38:13.47]肯定过不了共和党那关 We'll never get it past the Republicans.
[38:15.10]我们不是来谈判的 We are not here to negotiate!
[38:17.37]你要放眼未来吗  鲍勃  快放眼看啊 You want forward-thinking, Bob? Then think forward.
[38:20.45]想16年推举个新人吗  想通力合作吗 You want a fresh face for 2016? You wanna work together?
[38:24.08]把我的法案递交给国会吧 Then present my program to Congress.
[38:26.32]如果通不过  那也没办法 And if it dies there, so be it.
[38:28.55]但我们至少他妈该试一下 But I want us to fucking try!
[38:41.04]我打算让位了 I am prepared to vacate this chair.
[38:44.50]你们也妥协一下 Meet me halfway.
[38:46.86]很快 Any moment now,
[38:47.66]总统就将在东厅向全国发表直播讲话 the president will be addressing the nation live from the East Room.
[38:51.05]关于总统讲话的内容 The White House has remained silent
[38:52.81]白宫一直闭口不谈 on the subject of the president's speech,
[38:54.85]但国会有消息称  是关于近几个月来 but sources in Congress say it will focus on the jobs initiative
[38:58.13]总统一直在筹备的就业法案 he's been planning to unveil for several months.
[39:00.79]该法案被称作《美国就业法案》 The program, dubbed America Works,
[39:02.94]一直在秘密起草中 was developed in secret.
[39:04.48]具体细节尚不明了 Any details are the by-product of speculation,
[39:07.27]但有消息称  该法案 but sources suggest it will have elements
[39:09.33]既有激进的内容  又有保守的成分 from both liberal and conservative agendas.
[39:11.85]而共和党控制的国会 What remains to be seen
[39:13.32]会不会通过该法案 is whether a Republican-controlled Congress
[39:15.43]就拭目以待了 will cooperate in pushing the program forward.
[39:18.09]自本届国会成立以来  共和党一直 The White House has faced significant opposition from the GOP
[39:21.66]激烈反对白宫 since Congress began its current session,
[39:23.81]很多人也推测 and many speculate
[39:24.84]总统肆意行使否决权 that the president's liberal application of veto power
[39:27.56]可能会导致国会高层 may leave congressional leaders disinclined
[39:29.91]不愿支持他的法案 to support this new jobs program.
[39:31.92]另外  自党鞭时期就支持安德伍德总统的 Additionally, many Democratic supporters of President Underwood,
[39:35.31]部分民主党人士 from his days as House Majority Whip,
[39:37.41]也在去年11月离开了国会 were voted out of office in November,
[39:39.82]让总统在立法上的影响力进一步降低 diminishing his personal influence over legislators.
[39:43.82]安德伍德政府的低支持率 Low approval ratings are a continuing concern
[39:46.45]一直是个问题 for the Underwood administration.
[39:48.11]国会内有消息称 And congressional sources suggest
[39:50.14]处理失业问题 the choice to tackle unemployment
[39:51.96]也许正是16年大选的策略 may be part of a campaign strategy for 2016.
[39:53.52]赛斯·格雷森 你在看发布会吗
[39:55.94]赛斯·格雷森 你在看发布会吗
[39:56.46]最近有民调显示 Recent polls indicate that
[39:57.70]不到三分之一美国人 less than one third of all Americans say they would
[40:00.30]愿考虑投给安德伍德总统 consider voting for President Underwood...
[40:00.86]道·斯坦普 在
[40:04.78]结束之后 我可以过去吗
[40:11.25]来吧
[40:17.92]好  到时见
[40:18.46]...提高就业率仍是 ...job growth has remained
[40:19.89]总统竞选的热门话题 a popular platform in national elections,
[40:22.41]如果今天的讲话能受好评 and if today's announcement is received well,
[40:25.57]安德伍德总统的 President Underwood's
[40:26.61]竞选肯定有机会因此受益 campaign certainly has an opportunity to benefit.
[40:34.03]谢谢 Thank you.
[40:35.08]先生  我们五秒后开始 Sir, we're ready for you in five seconds.
[40:43.55]晚上好 Good evening.
[40:45.00]一直以来  我们华盛顿的人都没说实话 For too long, we in Washington have been lying to you.
[40:48.66]我们说为人民服务 We say we're here to serve you,
[40:50.41]但实际上  我们却自私自利 when in fact, we're serving ourselves.
[40:53.37]为什么  因为我们只想着连任 And why? We are driven by our own desire to get reelected.
[40:58.13]我们渴望继续执政而忽视了治国之职 Our need to stay in power eclipses our duty to govern.
[41:02.86]今晚  这到此为止 That ends tonight.
[41:05.11]今晚  我告诉你们实话 Tonight, I give you the truth.
[41:08.84]实话就是   And the truth is this:
[41:11.28]美国梦让你们失望了 The American dream has failed you.
[41:14.43]努力工作  遵守规则  不保证你们能成功 Work hard? Play by the rules? You aren't guaranteed success.
[41:19.02]你们孩子的生活不会比你们好 Your children will not have a better life than you did.
[41:22.54]一千万美国人非常想 Ten million of you can't even get a job,
[41:25.13]找工作却找不到 even though you desperately want one.
[41:27.97]我们被社保  医保  医疗补助  社会福利 We've been crippled by Social Security, Medicare, Medicaid,
[41:32.43]所牵绊 by welfare, by entitlements.
[41:35.26]这才是问题的根源  福利 And that is the root of the problem: entitlements.
[41:40.61]我说明白了  没有天生的福利 Let me be clear. You are entitled to nothing.
[41:47.04]没有天生的福利 You are entitled to nothing.
[41:52.00]美国的根基是勤劳精神 America was built on the spirit of industry.
[41:55.05]未来靠自己努力  而非靠人施予 You build your future. It isn't handed to you.
[41:58.92]华盛顿的问题 And the problem with Washington
[42:00.31]在于没有给你们打造生活的工具 is that we haven't given you the tools to build it.
[42:03.19]政府为人民服务的唯一办法 The only way for us to serve you
[42:05.46]就是想办法让你们服务自己 is to give you the means to serve yourselves.
[42:09.17]这就是我想要做的 Well, that's exactly what I intend to do.
[42:11.89]不施舍  而是给工作 Not handouts. Jobs.
[42:14.35]实实在在的工作 Real paying jobs.
[42:17.54]在未来几周  民主党领导人 In the next few weeks, the Democratic leadership
[42:20.04]会提出一个叫《美国就业法案》的项目 will introduce a program called "America Works."
[42:23.83]其目的很简单 Its goal is simple:
[42:25.80]让一千万没有工作的美国人有工作 to put the ten million Americans who are unemployed to work.
[42:30.08]每一个想工作的人都会有工作 All of them. If you want a job, you get one.
[42:35.47]这需要五千亿美元 The cost is five hundred billion dollars.
[42:38.19]这个数目很庞大 Now, that's a lot of money.
[42:40.15]安德伍德总统宣布就业计划
[42:40.32]为了这笔钱  我们得完全重新思考 To pay for it, we'll need to rethink Social Security,
[42:43.39]社保  医保和福利政策 healthcare and benefits from the ground up.
[42:46.40]我们不能维持现有的福利政策 We can't maintain the welfare state as we know it.
[42:50.97]这么说很不讨人喜欢 Now, that's not a popular thing to say.
[42:53.29]任何竞选者都不会说这些话 Anyone running for office wouldn't dare utter those words.
[42:56.47]每一个幕僚  顾问和下属 Every advisor and consultant and staff member
[42:58.78]都不希望总统候选人说这种话 would beg a presidential candidate not to say them.
[43:02.68]但我可以说 But I can say them.
[43:04.80]因为2016年   Because I will not be seeking
[43:06.69]我将不参与总统竞选 the Democratic nomination in 2016.
[43:12.71]候选人都谨言慎行 Candidates are cautious.
[43:15.03]他们含糊其辞  回避周旋  小心翼翼 They must equivocate. They dodge and tiptoe.
[43:18.29]但我更愿离开这间办公室时  能完成有价值的事 But I'd rather leave this office having accomplished something of value
[43:22.43]而不是为了再任四年而无所作为 than secure another four years having done nothing at all.
[43:27.39]富兰克林·德拉诺·罗斯福提出新政 Franklin Delano Roosevelt ushered in an era of hope and progress
[43:31.30]让美国走向希望和进步的时代 when he proposed the New Deal.
[43:33.44]当时  他的改革被认为很激进 And at the time, his reforms were considered radical.
[43:37.05]但他说  "这个国家需要进行 But he once said, "This country demands bold,
[43:41.48]大胆而执着的实验 persistent experimentation.
[43:43.74]想办法  试一试很正常 It is common sense to take a method and try it.
[43:47.02]如果失败了  坦白承认  然后重新来过 And if it fails, admit it frankly and try another.
[43:50.96]但重要的  是要尝试" But above all, try something."
[43:54.40]罗斯福比谁都明白 Roosevelt would have understood better than anyone
[43:56.44]尝试特别办法的必要性 the necessity for trying something different.
[43:59.63]新政成功了那么多年 The New Deal succeeded for many years,
[44:02.20]但在新政失效前  我们得尝试更新的东西 but we must now try something newer before it fails us.
[44:06.63]如果《美国就业法案》成功了   If America Works succeeds,
[44:08.75]我们将彻底改造美国梦 we will reinvent the American dream.
[44:11.68]如果我们的尝试失败 If we fail in our attempt,
[44:13.72]我们会坦白承认  然后重新来过 we will admit it frankly and try another.
[44:16.64]但重要的  是要尝试 But above all, we must try something.
[44:22.07]谢谢  天佑美利坚合众国 Thank you, and God Bless the United States of America.
[44:42.75]现在是凌晨2点 It's two in the morning.
[44:44.71]是啊  我刚离开白宫 Yeah, I just left the White House.
[44:46.36]新闻发布会  电话  邮件 The press conference, phone calls, emails,
[44:48.07]其它的明天再说 the rest can wait until tomorrow.
[44:50.04]-你睡了吗  -还没 - Were you asleep? - No.
[44:54.19]这地方不错 This is a cool place.
[44:56.71]租金多少 How much is your rent?
[45:00.23]你不是说《美就法》暂停了吗 I thought you said AmWorks was on hold.
[45:02.15]当时确实是  现在不是了 Well, it was and then it wasn't.
[45:04.85]领导层不想让他参选 The leadership didn't want him to run.
[45:07.41]谁告诉你的 Who told you that?
[45:08.15]没人  但我猜这是他那番讲话的唯一理由 Nobody. But I figure it's the only reason he'd make that speech.
[45:12.84]-但他仍会参加竞选吧  -他说不会 - He's still gonna run though, isn't he? - He says he's not.
[45:16.31]我永远都比你更了解他  赛斯 I know him better than you ever will, Seth.
[45:18.80]他不可能不参选 There's no way he doesn't run.
[45:22.59]这是你来的原因吗  因为他需要我帮他 Is that why you're here? Because he needs my help now?
[45:26.88]不  我就是想亲自来看看你的状况 No, I just-- I wanted to check up with you in person this time.
[45:32.41]-是他要你来的  -是 - He asked you to. - Yes.
[45:37.35]不过我把你的邮件发给他了 I did send him your email, though.
[45:39.51]-他说什么  -我不确定他看过没 - What did he say? - I'm not sure if he's read it.
[45:49.95]你是不是该睡觉了 You should probably get some sleep, huh?
[45:53.30]明天可是新闻团队的大日子 Big day for the press team tomorrow.
[45:59.98]你可以回禀说我活得好好的 You can report back. Alive and well.
[46:03.67]我时不时来看你一眼可以吗 Is it okay if I stop by now and then?
[46:06.01]我有的选吗 Do I have a choice?
[46:08.04]我没有  但是我又不能逼你开门 I don't, but I can't force you to open the door.
[46:12.93]随便你了 Whatever you want.
[46:15.34]多谢 Thanks.
[46:17.66]再见 I'll see you soon.
[47:12.88]邓巴女士 Ms. Dunbar.
[47:13.79]总统先生 Mr. President.
[47:15.88]上次我们谈话时我心事重重 I had a lot on my mind when we last spoke.
[47:18.21]-昨晚的演讲  -是一个重大决定 - The speech last night, it was-- - Yes, it was a big decision
[47:20.68]如果我之前显得心不在焉  我很抱歉 and I apologize if I was distracted.
[47:22.79]-没事的  -来谈谈无人机袭击案 - Not at all, sir. - So, the drone strike case.
[47:25.84]你一直在走国家机密的抗辩策略 You've been pursuing the State secrets defense.
[47:28.16]是的  先生 Yes, sir.
[47:30.94]-希瑟  我能这样称呼你吗  -请便 - Heather-- May I call you Heather? - Please.
[47:34.60]美国人民反感秘密 The American people are sick of secrets.
[47:36.45]这就是我昨晚竭力想说明的 That's the point I was trying to make last night.
[47:39.10]我承诺给大家真相  现在就要履行诺言 I promised the truth, and now we're going to deliver.
[47:42.04]是什么真相  先生 What truth is that, sir?
[47:44.03]一名美国公民被炸断了腿 A man had his legs blown off. An American citizen.
[47:46.61]我们要承认 We're going to own up to that.
[47:47.92]承认是中情局实施了那次无人机袭击 We're going to admit that the CIA conducted the drone strike
[47:50.85]-并且解释原因  -这些信息是机密 - and explain the reasons why. - That information is classified.
[47:54.04]不再是了 Not anymore.
[47:55.19]我准许你  公开机密 You have my permission to make the classified brief public.
[47:59.45]先生  这么做在法律上不合理 Sir, that is not a sound legal approach.
[48:02.31]但这正是这个国家所需要的 But it's what the country needs.
[48:03.36]我们不是在向国家抗辩 We're not appealing to the country.
[48:04.50]-而是九个大法官  -错 - We're appealing to nine justices. - Wrong.
[48:06.68]我们要承担责任  一石二鸟地博得好感 We're appealing to both by taking responsibility.
[48:10.23]是  有人被炸残  他家人被杀 Yes, a man was maimed, his family members were killed.
[48:13.36]但因此  成百上千的生命得以获救 But hundreds, perhaps thousands of lives were saved as a result.
[48:17.07]我明白这种情感逻辑 I understand the emotional logic,
[48:19.12]-但我们不能...  -你坐在那儿对我说 - but we can't-- - You sat right there and told me
[48:21.11]-就连最高法院法官也会心软  -对  但 - even Supreme Court justices have hearts. - Yes, but--
[48:24.75]我不能告诉你怎么做好你的工作 Far be it from me to tell you how to do your job.
[48:27.22]我这一生中  从未做过律师 I've never practiced law a day in my life.
[48:29.03]但我书写法律 But I have written them.
[48:31.37]我占着这间办公室  我知道国家需要什么 And occupying this office, I know what the country needs.
[48:35.43]它需要了结 It needs closure.
[48:40.39]我去写新的抗辩了 Let me work on a new argument.
[48:42.76]-谢谢  希瑟  -谢谢  总统先生 - Thank you, Heather. - Thank you, Mr. President.
[48:52.62]总统夫人  您想把它们放在哪 Where do you want these, ma'am?
[48:54.30]只要不是这里  哪都行 Anywhere. Just not in here.
[48:55.76]好 Okay.
[48:59.14]-斯科特 -怎么了 - Scott? - Yes?
[49:01.52]这儿还有一些 Here's a couple more.
[49:11.94]*让城镇从你身边漂过* *Let the towns drift slowly by
[49:15.96]*听铁路车轮哼鸣* *Listen to the steel rails hummin'*
[49:19.56]*这就是流浪者的催眠曲* *That's a hobo's lullaby*
[49:23.74]*别为明天担忧* *Do not think about tomorrow*
[49:27.40]*让明天来  任明天去* *Let tomorrow come and go*
[49:30.78]*今晚你睡在温暖的车厢* *Tonight you've got a nice warm boxcar*
[49:34.24]想不想来份花生酱果冻三明治 You want a peanut butter and jelly?
[49:36.92]不了  谢谢 No, thanks.
[49:44.66]一切都还好吗 Is everything all right?
[49:50.74]我想做联合国大使  弗兰西斯 I want the UN job, Francis.
[49:53.81]参议院两周后就休会了 The Senate goes home in two weeks.
[49:55.01]我要你进行休会任命 I want a recess appointment.
[49:57.92]我为此做了准备  我能胜任 I prepared for it. I can do this.
[49:59.79]等一切结束后 And after it's all over,
[50:00.85]如果我成功胜任我知道我能胜任的工作 if I've done the job I know I can do,
[50:02.82]我今后做什么都行了 I'll be positioned for anything I want.
[50:05.89]克莱尔 Claire--
[50:06.32]我和白宫法律顾问确认过了 Now, I checked with the White House Counsel.
[50:07.90]在提名被否决后 There is precedent for a recess appointment
[50:10.08]有休会任命的先例 after a rejected nomination.
[50:11.32]只有一次  但你肯定不是首例 Only once, but you wouldn't be the first.
[50:13.28]我知道你在政治上会遭非议 And I know you'll take a hit politically.
[50:15.71]我也清楚人们会认为我不配 And I know people will think I don't deserve it.
[50:17.85]他们对我会心存顾虑 They'll have doubts in me.
[50:18.83]可如果我们只能走到这一步了呢 But what if... this is as far as we get?
[50:23.09]如果18个月后一切都将结束 What if it's all over in 18 months?
[50:26.24]我不想等  也不想屈就 I don't want to wait, or settle for something else,
[50:29.65]-尤其是我已经投入了这么多...  -好吧 - when I've put all this work into-- - Okay.
[50:34.13]我会做的 I'll do it.
[50:38.21]-你确定不来半块  -我不饿 - You sure you don't want half? - I'm not hungry.
[50:41.06]如果你找我  我在书房 I'll be in my study.
[52:01.32]美国第二任总统约翰·亚当斯的夫人阿比盖尔·亚当斯 在美国独立革命时期和建国后夫君担任总统期间 一直以挚友和参谋的身份 在国家事务上给予约翰·亚当斯宝贵的意见和建议 富兰克林·罗斯福总统的第一夫人 埃莉诺·罗斯福一直坚持拥有独立的事业追求 成为第一夫人后还继续作为教师承担教学工作 同时坚持不懈地推动美国社会在人权和妇女权益方面的进步 罗斯福总统过世后  埃莉诺继续为自己的信仰和追求进行着不懈的努力 1945年  她被杜鲁门总统任命为美国首位驻联合国大使 后还成为联合国人权委员会的首任主席 她被认为是美国历史上最伟大的第一夫人
[52:26.32]希拉里·克林顿是现代美国历史上 第一位在白宫西区拥有自己办公室的第一夫人 比尔·克林顿刚刚当选总统后  便力排众议 破天荒地委任自己的第一夫人来领导医疗改革 希拉里虽满腔热情 但她主导的医疗改革被国会山上的议员们打得片甲不留  惨败收场 但这没有让希拉里放弃自己的政治野心 离开白宫后  她先是成功当选纽约州参议员 继而参加了2008总统大选  虽然最后没有战胜奥巴马 但是虽败犹荣  并受命担任了奥巴马政府的国务卿 在目前美国两党紧锣密鼓地筹备2016总统大选之际 几乎所有人都认同  希拉里不仅是民主党中最有实力的潜在候选人 而且面对共和党对手也有着巨大的优势
[52:51.32]美国政府部门大部分重要岗位的人事任命  不仅需要总统提名 还需要参议院经过听证会质询后  投票任命才能生效 当总统特别希望提名某人担任某个职位 而此人得不到议员们的认可和支持时 白宫有时候会利用参议院处于休会状态时进行提名 从而避开参议院听证这一步  让提名人直接上任 但这种"休会任命"如果经常发生  不仅会引起国会反弹 也会给选民一种不尊重民主制度的印象 2012年  奥巴马曾通过"休会任命"的手段任命了四名政府官员 但该任命在2014年被美国最高法院判定为违宪
