[ti:]
[ar:]
[al:]
[by:]
[00:08.28]我们的总统不仅服用精神药物 We have a president who not only took mind-altering medication --
[00:11.78]当美国舰队与中国对峙时 a man who has his finger on the button
[00:13.92]他可以随时批准实施打击 while U.S. Ships are squaring off with China --
[00:16.27]还授意他的白宫顾问去干预... but then instructed his White House counsel to coach a --
[00:19.52]据称  先生  没有被证实 Allegedly, sir. Not proven.
[00:21.35]去干预证人  他的做法 To coach a witness. Which is behavior either resulting
[00:25.66]要么是受药物影响  要么更糟 from the use of those drugs, or worse,
[00:27.26]是有意想践踏法律 a deliberate attempt to obstruct the law.
[00:29.52]你不觉得两种情况都该被弹劾吗 Now wouldn't you call either scenario impeachable?
[00:32.48]那该由国会决定  先生  而不是我 That's for the United States Congress to decide, sir. Not me.
[00:35.05]你知道总统在服用任何药物吗 Were you aware that the president was taking any form of medication?
[00:38.08]不  我不知道 No, I was not.
[00:39.36]你注意到他举止古怪吗 Did you notice him acting in a bizarre fashion?
[00:41.46]-情绪不稳  语无伦次  -没有  先生 - Unstable, incoherent? - No, sir.
[00:43.65]-有任何奇怪的行为吗  -没有  先生 - Any odd behavior? - No, sir.
[00:45.99]在贸易战之际解雇幕僚长不算吗 Not even firing his chief of staff in the midst of a trade war?
[00:49.27]他没有解雇我  是我主动辞职的 He didn't fire me. I resigned.
[00:51.76]你能告诉我们为什么吗 Would you tell us why?
[00:54.11]我辞职是因为我觉得自己无法 I resigned because I felt I could no longer
[00:57.13]再以最好的状态为总统服务 serve the president to the best of my ability.
[00:59.52]发生了什么变化  是什么让你得出那样的结论 And what changed? How did you come to that conclusion?
[01:03.89]我与白宫中的某些人 I had some fundamental differences of opinion
[01:06.98]基本理念不合 with certain people in the White House.
[01:09.05]比如谁  总统吗 Like who? The president?
[01:10.37]不  先生 No, sir.
[01:11.74]那某些人是指谁 Well, what certain people then?
[01:14.12]实际上只有一个人 One person, actually.
[01:15.35]副总统  弗兰克·安德伍德 The vice president, Frank Underwood.
[01:17.78]他想让你离开吗 He wanted you gone?
[01:19.61]我不敢说副总统想怎么样  不想怎么样 I can't speak as to what the vice president did or didn't want.
[01:23.69]他想要隐藏什么吗 Was he trying to hide anything?
[01:25.50]他是不是怕你曝光什么 Was he afraid you might expose something?
[01:28.17]那你得去问他  先生 You'd have to ask him, sir.
[01:29.99]司法委员会正在上演的是一出闹剧 What's happening in the Judiciary Committee is a farce.
[01:32.85]共和党正在利用这种... The Republicans are exploiting the situ--
[01:34.58]插一句  副总统先生 Excuse me, Mr. Vice President,
[01:36.63]不仅仅是共和党 but it's not just Republicans.
[01:38.76]不少民主党人也站出来说 A number of Democrats have come out saying
[01:41.20]他们支持弹劾 they would support impeachment.
[01:43.21]包括多数党党鞭  杰姬·夏普 Including the Majority Whip, Jackie Sharp.
[01:45.50]这令人发指 Which is egregious,
[01:46.94]因为委员会还在进行听证 since the committee hasn't stopped hearing testimony,
[01:49.15]特别检查官也没有完成调查 and nor has the special prosecutor completed her investigation.
[01:52.22]你极力维护总统 You vigorously defend the president,
[01:54.46]但有报道称你们已经闹僵 but there are reports that you've had a falling out.
[01:56.62]你们好几个星期没说过话了 That you haven't spoken in weeks.
[01:58.35]一派胡言 That is simply not true.
[01:59.83]我与白宫的高级官员通过话 I've spoken to senior staff at the White House
[02:02.40]他说总统担心你会在2016年大选中与他竞争 who say the president is worried you want to run against him in 2016.
[02:06.74]而就在今天  琳达·瓦斯奎兹暗指你... And just today Linda Vasquez intimated that you --
[02:09.35]我相信总统一定会在2016年竞选连任 Look, I fully expect that the president will run in 2016,
[02:12.68]而且我希望他能够慷慨地邀请我 and I hope he's generous enough to invite me
[02:14.84]作他的竞选伙伴 to be his running mate.
[02:16.13]弹劾  定罪  如果是这个结果呢 Impeachment, conviction. Let's say it happens.
[02:18.79]不会的  他完全是无辜的 It won't. He's completely innocent.
[02:20.76]我们假设一下  你成了总统 Let's say it does happen. You become president.
[02:22.88]我不会去想象那个情形 That is not a scenario I'm going to entertain.
[02:24.79]但你脑中肯定有过这个想法 But the thought must have crossed your mind.
[02:27.03]而且可以说  如果不是因为你 And one could make the argument that the president
[02:29.53]总统也不会陷入这样的窘境 wouldn't be in this predicament if it weren't for you.
[02:32.69]是你的幕僚长与冯和拉尼根的牵连 It's your staff's involvement with Feng and Lanagin
[02:35.69]才引发了邓巴的调查 that expanded Dunbar's investigation,
[02:37.85]这些弹劾听证 Look, these impeachment hearings
[02:38.16]随之发现了出行记录 which resulted in the travel logs --
[02:40.09]是政治操纵的结果 are the result of political maneuvering,
[02:42.08]-而不是  -是你在操纵还是共和党 - not the fact that-- - Your maneuverings, or the Republicans?
[02:45.20]莫里  我一直很喜欢你 Morley, I've always liked you.
[02:47.39]你的问题很尖锐 You ask the tough questions.
[02:48.69]你当然可以质疑我的判断 And you can certainly question my judgment.
[02:51.04]但不要质疑我的爱国心 But do not question my patriotism.
[02:53.56]我为国家和总统服务  而不是我自己 I serve this nation and my president, not myself.
[02:57.50]他满口谎言 He's lying through his teeth.
[02:58.71]我们所做的已经见效了 What we're doing is working.
[03:00.64]让大家一直私下谈论 We keep the whisper campaign alive.
[03:02.77]我们让他显得渴望权利  显得奸诈 We spin him as power-hungry, as duplicitous.
[03:05.44]将焦点集中在他身上  而不是你 Focus attention on him. Not you.
[03:07.19]最新支持率是多少  20%吗 What's the latest? 20%?
[03:08.86]佐格比的数据是24%  你的讲话起了作用 Zogby has you at 24. Your speech made a difference.
[03:12.20]支持率正在上升 The approval numbers are moving in the right direction.
[03:16.73]我们不能再这么小打小闹了 We need to do more than play the spin game.
[03:20.01]我们要打垮弗兰克  让他而不是我去当牺牲品 We need to destroy Frank. Offer his head instead of mine.
[03:26.08]-我们利用雷蒙德·塔斯克  -怎么利用 - We use Raymond Tusk. - How?
[03:28.65]在他的听证会上  在他去司法委员会时 At his hearing. When he goes to the Judiciary.
[03:32.13]先生  你已经被指控干预一个证人了 Sir, you're already being accused of coaching one witness.
[03:35.61]如果你再干预另一... If you take steps to coach anoth--
[03:36.43]不是干预  是让他说出事实 Not coaching. The truth.
[03:38.92]雷蒙德承认洗钱 Raymond admits to the money laundering,
[03:40.63]把弗兰克推到风口浪尖  说我什么都不知道 puts Frank at the center of this, and says I knew nothing.
[03:43.93]之后我们会回报他的诚实 And then we'll reward him for his honesty.
[03:46.61]你是说特赦吗 You mean a pardon.
[03:51.26]我想让你跟他去谈 I want you to talk to him.
[03:53.12]让我自己陷于危险之中吗 And put myself at risk?
[03:54.85]你现在不在政府供职了 Well, you're not part of this administration anymore.
[03:57.26]没有法律规定你不能去拜访雷蒙德·塔斯克 There's no law that says you can't pay Raymond Tusk a visit.
[04:00.57]作为回报  辞职也不非得永久有效  琳达 And in return, resignations don't have to last forever, Linda.
[04:08.97]如果我这么做  你得和我保持距离  越远越好 If I do this, you have to be a million miles away.
[04:13.85]特莉莎和我会去戴维营 Tricia and I'll go to Camp David.
[04:15.73]不算特别远  但够了 It's not a million miles away, but it'll do the job.
[04:21.19]我可以对琳达下手  调查她的过去 I can go after Linda. Dig into her past --
[04:23.17]搞定她解决不了大问题 Neutralizing her won't neutralize the bigger problem.
[04:25.81]是总统想要我的命 It's the president that's after blood.
[04:28.25]那他打算怎么做 Then what's his move?
[04:29.27]他不能要求我辞职  只能把我挤走 He can't ask me to resign. He'd have to force me out.
[04:33.15]要挤走我的话  如果我是他 And to do that, if I were him,
[04:37.46]肯定会回去找最初成就我的人 I would return to the hand that first fed me.
[04:40.30]-雷蒙德·塔斯克吗  -没错 - Raymond Tusk? - Exactly.
[04:42.57]不会  他要是把你卷进去  他自己也难保 No, he'd have to implicate himself to implicate you.
[04:44.99]除非他能得到赦免 Not if he gets a pardon.
[04:46.95]这是唯一只有总统才能开出的条件 It's the one thing that only a president can offer.
[04:50.06]塔斯克是个手榴弹  如果他赦免了他... Tusk is a hand grenade. If he pardons him --
[04:51.81]没错  塔斯克是个手榴弹 You're right. Tusk is a hand grenade,
[04:53.37]我们得拽下保险栓  朝沃克扔过去 and we need to pull the pin and throw him at Walker
[04:55.87]否则就是沃克拽下保险栓  扔向我们了 before Walker pulls the pin and throws him at us.
[04:58.97]我得和雷蒙德见面  一对一 I want to meet with Raymond, one on one.
[05:01.62]我代表你去谈吧 Let me speak on your behalf.
[05:03.18]-这样的话  如果有人发现  -我了解雷蒙德 - That way if anyone finds -- -I know Raymond.
[05:04.76]他只会对我做出回应 He won't respond to anyone but me.
[05:06.90]他的听证会安排在什么时候 When's his hearing scheduled?
[05:08.13]后天下午两点 Uh, day after tomorrow. Two p.m.
[05:11.79]-那我们还有40个小时行动  -是  先生 - That gives us 40 hours to make it happen. - Yes, sir.
[06:43.07]《纸牌屋》 第二季  第十三集
[07:04.61]可能是我的手机 I think it's mine.
[07:10.41]赛斯  现在可是凌晨四点 Seth, it's four in the morning.
[07:14.84]什么时候 When?
[07:16.09]我希望你跟她一起去 I want you to go with her.
[07:17.31]-我这就去征求洛克兰的批准  -谢谢 - I'll get it cleared with Rockland right now. -Thank you.
[07:22.60]密查姆说飞机30分钟内就能准备好 Meechum says the plane will be ready in 30 minutes.
[07:25.07]行  很好 Okay, good.
[07:26.81]你觉得只是恐慌症发作 You think it was just a panic attack
[07:28.01]-还是她真打算...  -我不知道 - or was she really trying -- -I don't know.
[07:29.72]他们要她留院观察一整夜就够糟了 It was bad enough they felt they had to keep her overnight.
[07:32.25]我给白宫医生办公室打个电话 I'm gonna call the White House physician's office,
[07:34.13]-看看他们能不能推荐什么人 -好 - see if they can recommend anyone. - Okay.
[07:35.70]-等等  我的手机  -在你手里 - Oh, wait. My phone. - It's in your hand.
[07:40.90]我今晚回来 I'll be back sometime tonight.
[07:44.18]弹劾是我们唯一的机会 Impeachment is our only chance.
[07:47.69]这些席位在中期选举中仍处于争夺状态 Here are the seats that are still in contention in the midterms.
[07:50.67]这13个我们再怎么努力也会失去 These 13 we're gonna lose no matter what we do.
[07:52.66]但即便我们拿下剩下所有席位 But even if we win all the rest,
[07:54.63]我们也只有五个席位的优势 that only leaves us with a five-seat majority.
[07:58.31]要么保党  要么保总统 We either save the party or we save the president.
[08:00.31]任何人反对弹劾的人 Anyone who votes against impeachment
[08:02.96]在选举前都会受到攻击性广告的攻击 is gonna get pommeled by attack ads between now and election day.
[08:06.19]你已经有多少席位了 How many do you have already?
[08:07.73]我们需要18席  我只有六席 We need 18. I have six.
[08:10.39]那还要争取12席 So, 12 more to go.
[08:13.67]唐纳德  我知道这是个很大的人情 Look, Donald, I know this is a big ask
[08:17.92]你更想把注意力放在政策上  不... and you prefer to focus on policy and not --
[08:20.11]杰姬  不用说了  我加入 Jackie, you can stop. I'm on board.
[08:23.92]-真的吗  - 百分百 - Really? - 100%.
[08:26.89]不得不说  我有点惊讶 I have to say I'm a little surprised.
[08:29.34]你把那些手推车推进休息室的时候  你说 When you rolled those dollies into the cloakroom you said,
[08:32.13]"跟我合作  我不是弗兰克·安德伍德" "Work with me. I'm not Frank Underwood."
[08:36.39]然后你帮我通过了经济刺激方案 And then you helped get my stimulus package through,
[08:39.22]你信守了诺言 just like you promised.
[08:42.83]这次你有什么期望呢 And what do you expect this time?
[08:45.16]我希望你永远不会成为弗兰克·安德伍德 That you never become Frank Underwood.
[08:48.51]你要知道  如果我们成功了  他会取代沃克 You must realize if we're successful, he will replace Walker.
[08:52.39]我不喜欢弗兰克  但我更讨厌成为少数党 I don't like Frank. but I hate being in the minority even more.
[08:56.30]我们不能让共和党同时执掌国会两院 We can't let the Republicans control both houses of Congress.
[09:00.42]我加入领导层以来  你变了 You've changed since I joined the leadership.
[09:02.74]只是更懂得如何玩这场游戏了 Just getting better at playing the game.
[09:06.62]看来顽固不化这词不太对 I guess you can teach an old liberal new tricks.
[09:10.41]看来是的 I guess so.
[09:13.85]告诉我你还需要谁 So, tell me who you still need.
[09:16.48]我的律师说我赢得庭审的概率是一半一半 My lawyers are saying 50/50 that I survive a trial.
[09:20.51]我不太满意这个数字 Now, I'm not a big fan of those odds,
[09:23.45]但我愿意接受 but I'm willing to take 'em.
[09:25.09]如果你的律师说这事就看运气 If your lawyers are putting it at a coin toss,
[09:27.19]那你是花钱雇了一群太过乐观的人 then you're paying them too much to be overly optimistic.
[09:29.93]我怎么能信任加勒特 And how can I trust Garrett?
[09:31.24]他背叛了20年的友谊 He turned his back on 20 years of friendship.
[09:33.41]他也可以这么说你 He could accuse you of the same.
[09:38.60]这地球上没有人 Well, nobody on this planet
[09:40.14]比我更想看弗兰克·安德伍德进监狱了 wants to see Frank Underwood go to jail more than I do.
[09:43.77]我只是不想到时跟他关在一起 I just don't want to be sharing a cell with him.
[09:46.22]这种事不会发生的 That won't happen.
[09:48.31]你只给了我加勒特的口头承诺 All you've given me to go on is Garrett's word.
[09:51.58]他想让你说出实情 He's asking you to tell the truth.
[09:53.96]做正确的事的人必有好报 Good things happen to those who do the right thing.
[09:59.41]你们就指望弗兰克会跪地求饶 And you just expect Frank to lie down,
[10:02.11]举旗认输吗 throw in the towel, hmm?
[10:03.49]连求饶的机会也不会给他 We don't even give him the chance.
[10:04.49]你的证词会让他全无反击之力 Your testimony knocks him out cold.
[10:08.39]请稍等 Excuse me.
[10:14.31]什么事  啊  多谢你 Yes? Oh, thank you.
[10:16.72]请等一下 Hold on.
[10:20.64]给你 There you go.
[10:27.79]普契尼歌剧  蝴蝶夫人
[10:35.70]我妻子送的小礼物 Care package from my wife.
[10:41.27]那么  请继续 Now, you were saying.
[10:47.89]我得提醒你一下  她现在状态很不稳定 I just want to warn you, she's not herself right now.
[10:51.89]他们不得不给她服用了大剂量的药物 They had to put her on some heavy doses.
[10:54.32]什么药 Of what?
[10:55.50]主要是碳酸锂[抗躁狂药] Lithium, mostly.
[10:57.76]不然就得留院观察30天了 It was either that or commit her for 30 days.
[11:00.69]她现在刚吃了药  可能有点 Now she just took some, so she might be a little...
[11:11.67]梅根 Megan?
[11:35.04]别碰我 Stop.
[11:49.16]你母亲告诉我他们从湖里救起了你 Your mom told me they found you in the lake.
[11:54.28]你有什么好关心的 What do you care?
[11:56.21]我当然很关心你 I care very much.
[12:00.75]才怪 No, you don't.
[12:04.88]没人会利用关心的人 You don't use somebody you care about.
[12:13.33]娼妓 Whore.
[12:15.59]荡妇 Slut.
[12:18.23]婊子 Bitch.
[12:20.66]叛徒 Traitor.
[12:23.53]他们就是这么说我的 That's what they call me.
[12:25.96]发邮件  在网上 In my mail. Online.
[12:30.82]真希望我没打那通电话 I wish I'd never called.
[12:33.72]真希望我没见过你 I wish I'd never met you.
[12:36.57]你说什么我信什么  真是蠢透了 I feel so stupid believing what you told me.
[12:40.12]我还以为你真心关心我 Thinking that you did care.
[12:43.11]我本来都快恢复了 I was getting better.
[12:46.25]这全怨你 You did this to me.
[12:52.59]我每吃一片药  都会想到他 Every time I take one of these I think of him.
[12:56.11]接下来我想到的 And the next face I think of?
[12:59.08]就是你 It's yours.
[13:05.00]你觉得被利用了  我很遗憾 I'm sorry that you felt used.
[13:10.27]我没有利用你 You weren't.
[13:14.38]我只是 I just, um...
[13:18.64]就像我说的  政治风向变了  而且 like I told you, the political landscape shifted and --
[13:21.56]而我们发现 and we found...
[13:30.80]梅根 Megan?
[13:48.93]你好 Hello?
[13:50.45]我收到你的短信了 I got your text.
[13:53.69]我知道我不该联系你  但我觉得 I know I shouldn't be reaching out to you, but I thought...
[13:56.01]不  没关系  我很高兴你通知了我 No, that doesn't matter. I'm glad you did.
[13:58.86]她怎么样 How is she?
[14:02.35]状态很不好 In bad shape.
[14:04.29]说实话我很吃惊他们还敢让她离开医院 I'm surprised they even let her out of the hospital, to be honest.
[14:07.86]有什么我能做的吗 Is there anything I can do?
[14:10.02]用不用我联系她的亲人  亲自去探望她 Should I contact her family or go out there myself?
[14:14.23]我们最好不要打扰她了 We should probably leave her alone.
[14:17.24]你还好吗 Are you okay?
[14:20.45]我没事  你呢 I'm fine. How about you?
[14:23.20]还撑得住 Uh, holding up.
[14:27.19]和律师商量了一整天 Spent the whole day talking to lawyers.
[14:31.35]这对孩子们太不容易了 It's hard on the kids.
[14:34.08]他们既窘迫又害怕 They're embarrassed and frightened.
[14:37.53]但我们会熬过去的 But we'll get through it.
[14:40.03]我认为你和加勒特的讲话很感人 I thought the speech you and Garrett gave was very moving.
[14:43.40]似乎起了点作用 Well, it seems to have helped some.
[14:45.94]其实我是受你的启发 I was inspired by you, actually.
[14:48.73]你敢于在电视上承认堕过胎 When you admitted to the abortion on TV.
[14:52.88]真相往往很有冲击力 The truth is a powerful thing.
[14:59.53]特莉莎  我想向你道歉 Tricia, I want to apologize.
[15:03.72]为什么 What for?
[15:05.44]你的家庭所经历这些变故 I feel partly responsible for everything
[15:07.38]我觉得有一部分责任在我 your family's going through.
[15:12.14]是我建议你们去见咨询师 It was my suggestion that you get counseling.
[15:16.25]早知今日  我当初就什么都不会说了 And had I known then, I never would have said a word.
[15:19.11]克莱尔  别这么说  见咨询师效果很好 Claire, please. Counseling was a godsend.
[15:23.84]加勒特和我需要帮助 Garrett and I needed help,
[15:24.97]而且也确实起了作用 and it's made things better.
[15:26.35]我应该感谢你 I should be thanking you.
[15:28.37]还有要感谢你把梅根的事告诉我 And thank you for letting me know about Megan.
[15:31.13]你能去看她  真是好心 It was kind of you to make that trip.
[15:33.97]你是个好人  克莱尔  保重 You're a good person, Claire. Be well.
[17:30.42]我估计你是想说听证会的事 I take it this is about my hearing.
[17:34.11]是不是沃克联系过你了 Did Walker get to you first?
[17:36.36]没比你快多少 Barely.
[17:37.69]但有时候  哪怕只快一点也足够了 But sometimes barely is enough.
[17:40.58]他肯定提出给你特赦 I'm sure he offered you a pardon.
[17:43.02]提供竞争对手给不了的  才是最聪明的 Always better to offer something your competitor can't.
[17:48.18]但我能给你更好的 Oh, but I can.
[17:51.91]据我所知  宪法规定的 The last time I read the Constitution,
[17:53.95]副总统能给的最有价值的东西也就是... the most a vice president could offer was, um,
[17:57.59]陪陪笑脸  递递眼色了 smile and a wink.
[17:58.93]我想我已经证明我不是一般的副总统 I think I've proven that I'm not your typical vice president.
[18:02.90]一般或不一般  你都输了  弗兰克 Typical or not, you've lost, Frank.
[18:06.06]我还有出路  你没有 I have an out. You don't.
[18:08.74]加勒特撑不过弹劾的 Garrett will not survive impeachment.
[18:12.85]你绝不能否认 If there's one skill you can't deny,
[18:15.23]我拉选票的能力 it's my ability to whip votes.
[18:17.57]那是在众议院  不是在参议院 In the House. Not in the Senate.
[18:20.69]但依据宪法  我是参议院的主席 Which the Constitution makes me the President of.
[18:23.87]你也看到我是怎么通过福利改革了 And you saw what I did with entitlement.
[18:26.64]傲慢使你自以为了不起了  弗兰克 Hubris is giving you delusions of grandeur, Frank.
[18:31.91]就算沃克侥幸逃过一劫 Let's say Walker squeaks by.
[18:34.48]是的  你能得到特赦 Yes, you get your pardon.
[18:36.29]但你把自己跟一个 But you've bound yourself at the hip
[18:38.29]没有任何政治资本的人拴在一起了 to a man who has zero political capital.
[18:45.71]如果他被定罪  我们都要坐牢 And if he gets convicted, we all go to jail.
[18:48.04]谁都没有特赦了 There's no pardon for anyone.
[18:50.42]我愿意赌一把 I'll roll the dice.
[18:56.07]雷蒙德  用你的商业头脑想想 Raymond, think like a businessman.
[18:59.48]你不就是靠尽量减小风险积累财富的吗 Haven't you built a fortune by minimizing risk?
[19:03.49]这不就是你这些年用钱堆砌国会 Isn't that why you stacked Congress all these years,
[19:06.43]引领加勒特当上总统 why you guided Garrett to the Oval,
[19:08.06]留我当党鞭的原因吗 and why you kept me on as Whip?
[19:11.32]沃克是个垃圾股  贬值得快 Walker is a junk bond quickly depreciating,
[19:15.09]而我可以迅速解决和中国的贸易战 whereas I can end the conflict with China
[19:17.66]还能保你稳赚 and keep you in the black.
[19:19.74]你没法保证改善和中国的关系 You can't promise better relations with China.
[19:23.35]我破坏的  我也能修复 I wrecked them. I can repair them.
[19:27.30]一起合作吧  就如我们起初打算的那样 Now let's work together, as we always intended to do.
[19:42.66]等你被关进棺材大的牢房里 When they put you in that box barely bigger than a coffin,
[19:50.65]记住今晚这美妙的音乐吧 remember how beautiful the music was tonight.
[19:56.87]或许能让你稍微好受点 It might give you some small degree of comfort.
[20:04.11]普契尼太伤感  我喜欢积极向上的 Puccini's a downer. I prefer something much more optimistic.
[20:18.28]他们不肯放布朗  审判日期已经定了 They won't touch Brown. The trial date is set.
[20:21.14]他们可以减轻指控 They can reduce the charges.
[20:22.97]达拉斯不愿让步  如果我继续施压 Dallas won't give. If I keep pressing,
[20:25.52]会显得可疑 it'll start to look suspect.
[20:27.67]我能确保你不被起诉 What I can do is make sure you don't get prosecuted.
[20:31.69]还有我不再替你工作 And I stop working for you.
[20:33.31]不全是  我跟检察官说 Not quite. I told the U.S. Attorney
[20:35.37]我们想让你为我们工作 that we wanted to bring you on with us.
[20:38.08]网络恐怖主义分局  你的案底将一笔勾销 Cyber terrorism division. You'd get a clean slate, as --
[20:40.83]门都没有 No fucking way.
[20:42.43]他们不会就那么放弃你 They're not gonna let your case go
[20:44.00]除非我们给他们充分的理由 unless we give them a compelling reason.
[20:45.95]-没别的  -我跟调查局斗争了半辈子 - There's no o - I've spent half my life fighting the Bureau.
[20:48.36]我只能这么说 It's the only way I could sell it.
[20:50.60]抓住机会  嘉文 Take this opportunity, Gavin,
[20:52.93]趁他们还没改变主意 before they change their minds.
[20:55.00]我要见道格拉斯·斯坦普 I want to meet with Douglas Stamper.
[20:58.33]不行  我们说好了我帮你找出路 No. The deal was I find you a way out.
[21:01.39]说好的是你帮布朗脱身并且还我自由 No, the deal was you help out Brown and you give me my freedom.
[21:03.95]你没为布朗办成任何事 You haven't done shit for Brown,
[21:05.12]还想继续控制我 and you still want to keep me under your thumb.
[21:07.66]让我见斯坦普  否则一切免谈 So I meet Stamper, or any kinda deal is off.
[21:24.43]雷蒙德没答应 Raymond said no.
[21:26.68]他没表态 He said neither yes nor no.
[21:28.00]我会继续施压 I'll keep the pressure on.
[21:29.49]他还是有可能指证你 So he could still name you.
[21:31.49]是的  一切皆有可能 He could. Anything's possible.
[21:33.32]你得阻止他 Well, you have to stop him.
[21:34.48]我在尝试 I'm trying.
[21:35.73]尝试远远不够  弗兰西斯 Well, trying's not enough, Francis.
[21:37.35]我总不能在听证会上坐他旁边 Well, I can't sit next to him in the hearing room
[21:39.15]拿枪抵着他头 with a gun to his head.
[21:40.47]这听起来像在找借口 Now that sounds like an excuse.
[21:41.99]事实就是这样 It's a reality.
[21:43.28]你答应过  我不用做最坏的打算 You promised me I wasn't going to have to prepare for the worst.
[21:46.31]我也准备信守诺言 And I intend to keep that promise.
[21:47.80]我想确保  我们都要确定会没事 Well, I want to be sure. I want both of us to be sure.
[21:50.69]唯一万无一失的办法  就是让沃克阻止他 The only surefire way is for Walker to call him off personally.
[21:54.06]那就去办 Then make that happen.
[21:55.64]我不能逼一个拿我当敌人的人 I cannot force a man who thinks I'm his enemy
[21:57.99]突然把我当朋友 to suddenly call me his friend.
[22:01.42]我该做的都做了 I've done what I had to do.
[22:04.89]现在轮到你了 Now you do what you have to do.
[22:08.06]勾引他  把你的心交给他 Seduce him. Give him your heart.
[22:10.58]挖出来放在他手上 Cut it out and put it in his fucking hands.
[23:23.01]亲爱的总统先生 Dear Mr. President,
[23:25.58]我正在用我离开桑蒂诺时 I'm writing on an Underwood portable
[23:27.88]我父亲给我的安德伍德打字机给你写信 my father gave me when I left for the Sentinel.
[23:30.76]我父亲将它给我时说了些话 It was the words my father said when he gave it to me
[23:32.18]安德伍德国际
[23:33.60]比这台七十多年的机器更让我能产生共鸣 that have resonated even more than this 70-year-old machine.
[23:39.76]"这个安德伍德建立起了一个商业帝国"他说 "This Underwood built an empire," He said.
[23:43.05]"现在该你去建立一个属于你自己的帝国了" "Now you go and build one of your own."
[23:46.70]这些话一直激励着我 Those words have been a large part of what has motivated my life.
[23:53.02]我只用这个打字机写过另一封信 I've only written one other letter with these keys.
[23:56.76]那封信不辱使命  希望这次也一样 It did not fail me then. I hope it will not fail me now.
[24:02.72]你说我想削弱你 You said I wanted to diminish you.
[24:04.92]实际上  我没有 The truth is, I don't.
[24:06.88]你说我想在2016年跟你竞争 You said I wanted to challenge you in 2016.
[24:09.77]实际上  我没有 The truth is, I don't.
[24:11.72]你说我想自己当总统 You said I wanted the presidency for myself.
[24:14.33]实际上 The truth is,
[24:17.46]我的确想 I do.
[24:20.10]哪个政客没想过 What politician hasn't dreamed about what it would be like
[24:21.29]戴维营
[24:22.40]宣誓执掌国家最高权力 to take the oath of the highest office of our land?
[24:26.43]我曾盯着你的总统办公桌看  觊觎它 I've stared at your desk in the Oval and coveted it.
[24:29.81]权力  威望 The power, the prestige.
[24:32.03]那些东西对我这样一个来自南卡罗来纳州 Those things have a strong pull on someone like me,
[24:35.58]一座小镇  曾一无所有的人来说有致命的吸引力 who came from a small South Carolina town with nothing.
[24:41.37]但自你就职时起 But since you assumed office,
[24:42.95]我唯一的目标就是为你而战 my only aim has been to fight for you
[24:45.53]与你并肩作战 and alongside you,
[24:47.70]无论是在国会还是现在 whether that be in Congress or as now,
[24:50.21]在这场弹劾之战中 the battle over impeachment.
[24:52.79]或许有一天  我有幸能成为总统 Maybe one day I'll have my chance to serve as president,
[24:56.84]但绝不是你在任期间 but not while you are the nation's leader.
[25:00.44]在你身上  我看到了勇敢 And in you, sir, I see a brave man.
[25:04.57]看到了正直  你是我愿意永远追随的总统 A just man. A president whom I would follow anywhere,
[25:08.81]无论我们遇到多大的阻力 no matter how strong the wind blows against us.
[25:17.88]有一件事我从没对任何人说过 I want to tell you something I have never told anyone:
[25:21.28]我13岁那年在谷仓里撞见我父亲 When I was 13 I walked in on my father in the barn.
[25:25.31]他把猎枪伸到嘴里 There was a shotgun in his mouth.
[25:28.01]他朝我摆了摆手说道"过来  弗兰西斯 He waved me over. "Come here, Francis," He said.
[25:31.72]替我扣动扳机" "Pull the trigger for me."
[25:34.02]因为他没有勇气自己做 Because he didn't have the courage to do it himself.
[25:36.97]我说"不  爸爸"  就离开了 I said, "No, Papa," And walked out,
[25:38.39]我知道他永远没有那个勇气 knowing he would never find that courage.
[25:41.35]接下来的七年里  我父亲生不如死 The next seven years were hell for my father,
[25:43.84]但我母亲和我更加痛苦 but even more hell for my mother and me.
[25:46.77]他令我们都苦不堪言 He made all of us miserable.
[25:48.86]酗酒  绝望  暴力 Drinking, despair, violence.
[25:52.06]我一生中唯一的后悔  就是当时没扣动扳机 My only regret in life is that I didn't pull that trigger.
[25:57.19]死亡对他来说会是种解脱 He would have been better off in the grave,
[25:58.73]没有他我们也会过得更好 and we would have been better off without him.
[26:01.71]我不会让你陷入同样的境地 I'm not going to put you in the same position
[26:03.67]像我父亲对我那样 as my father put me in.
[26:06.29]信中附上了一张纸 You will find enclosed on a separate sheet
[26:09.66]上面供认了所有你被指控的罪名 a confession to the crimes you have been accused of.
[26:13.23]都是假的  但我的签名会使它们成真 They're false words, but my signature will make them true.
[26:17.55]有必要的话就用吧 Use them if you must.
[26:21.18]如果你真的认为我的所作所为都是为了自己 If you truly believe that I have only served myself,
[26:24.83]那么我已经永远失去了你的信任 then I have forever lost your trust.
[26:27.61]我现能做的  只有献出自己的自由以保住你 All I can do now is give you my freedom to save your own.
[26:33.36]我说过我会替你承担责任 I said I would take the fall for you,
[26:35.70]现在我把方法告诉你 and now I give you the means to make that happen.
[26:39.55]我要自己扣动扳机 I am pulling the trigger myself.
[26:42.84]为了实现梦想我们都要做出牺牲 We all must make sacrifices to achieve our dream,
[26:46.23]但有时为了大局必须牺牲自己 but sometimes we must sacrifice ourselves for the greater good.
[26:50.15]做出这样的牺牲是我的荣幸 It is my honor to make such a sacrifice now.
[26:53.83]你忠实的朋友  至少我仍这样认为 Your loyal friend, still in my heart,
[26:56.73]即便你不这么想  弗兰西斯 if not in yours, Francis.
[27:08.83]宪法列出了一般原则 The Constitution sets forth the general principles --
[27:11.42]先生  总统的电话 Sir? The president's on the phone.
[27:28.62]总统先生 Mr. President.
[27:30.53]我收到信了  我让特莉莎也看了 I got your letter. I had Tricia read it, too.
[27:36.66]我很纠结  弗兰克  一半认为你是恳诚的 I'm torn, Frank. Half of me wants to think you're genuine.
[27:41.34]另一半却一个字也不信 The other half doesn't trust a word of it.
[27:44.30]特莉莎也这么想吗 Does Tricia feel the same way?
[27:46.04]她信任克莱尔  所以她也想相信你 She believes in Claire, which inclines her to believe in you.
[27:50.18]我字字发自肺腑 I meant every syllable.
[27:52.63]我想让你百分之百地相信 I wanted you to know beyond a shadow of a doubt
[27:55.32]我愿做任何该做的事 that I am willing to do whatever is necessary.
[27:58.08]那么  我为什么抛不开疑虑呢 Well, then why can't I shake the shadow?
[28:01.00]因为我是个骗子  先生 Because I'm a liar, sir.
[28:04.13]因为我无所顾忌  甚至可以说没有同情心 Because I lack scruples and some would even say compassion.
[28:08.15]但那只是我展示给世人的一面 But that's just the image that I present to the world
[28:10.69]因为那能使人害怕  让人尊敬我 because it elicits fear and respect.
[28:13.61]但我不是那样的人 But it is not who I am.
[28:16.31]我希望我的信能向你证明这一点 My hope was that my letter would prove that to you.
[28:22.08]好吧  就算你说的都是真的 Well, even if you are being genuine,
[28:24.77]对我也没什么用 that doesn't do much for me.
[28:27.60]我想躲过弹劾 I won't survive impeachment
[28:29.08]不能只靠我和我的副总统关系好 because I got along with my vice president.
[28:31.66]是啊  我同意  你需要的不只是我的好意 No, I agree you need more than my good intentions.
[28:36.14]证明给我看  弗兰克 Proof. That's what I want to see, Frank.
[28:40.03]别光承担责任  我要结果 And not just falling on the sword. Show me results.
[28:44.10]那样我会重新考虑你是否值得信任 And then I'll reconsider whether you're worth any of my trust at all.
[28:47.28]你是说投票 You're talking votes.
[28:48.45]是的  拉票是你的强项 Yeah. Whipping votes was your strong suit.
[28:51.79]我想看到你那一面 That's the side of you I want to see.
[28:54.00]我已经开始着手了  先生 I've already begun, sir.
[28:55.87]是吗  得到票数了吗 Yeah? You have a count?
[28:57.24]只有个大概  形势一直在变化 An approximation. The sands keep shifting.
[28:59.83]我们能得到众议院的支持吗 Well, can we survive the House or not?
[29:01.70]有可能  但是杰姬·夏普在阻挠 Possibly, but Jackie Sharp is making it very difficult.
[29:04.39]告诉我票数 Give me numbers.
[29:05.69]她需要得到超过18人的支持 Over half of the 18 that she needs,
[29:07.46]所以我想从参议院下手 which is why I'd like to start focusing on the Senate.
[29:10.47]你不觉得现在行动有点早吗 Don't you think that's premature?
[29:12.09]我们必须有所准备 We should be prepared.
[29:13.80]重中之重就是确保你不被定罪 The key battle is making sure that you avoid conviction.
[29:18.24]你继续拉票  有消息告诉我 Well, you keep whipping, you keep getting me information,
[29:22.65]我就等你电话了 I'll answer your calls.
[29:24.94]但别以为你我就此相安无事了  弗兰克 But don't take that as a sign of reconciliation, Frank.
[29:28.76]我会感激收获  先生 I'll sing for my supper, sir.
[29:31.10]但我不会以为我能不劳而获 I don't expect it for free.
[29:33.66]我们明早再商量 Let's talk again tomorrow.
[29:35.87]谢谢你  总统先生 Thank you, Mr. President.
[29:39.46]你说你想有选择余地 You said you wanted options.
[29:40.97]但弗兰克让我没得选  他坑了我 Frank didn't leave me options. He fucked me.
[29:42.77]是你和塔斯克沆瀣一气  先把他坑了 You fucked him first when you sided with Tusk.
[29:45.04]但谁管中间过程怎样 But who cares what happened each inning?
[29:47.06]只有临门一脚才算数 It's the final score that counts.
[29:49.28]我在他麾下八年  为他跑前跑后 Eight years I spent busting my ass in this office.
[29:53.37]看来还是躲不过为他卖命 I can't seem to escape it.
[29:54.84]你是帮我们还是不帮 You gonna help us or not?
[29:56.24]我要知道我有什么好处 I need to know what I gain.
[29:57.25]-你会得到关照的  -说具体点 - You'll be taking care of. - Specifically.
[30:00.76]等到尘埃落定  再看看要怎么办吧 We'll see what makes sense when all the chips have fallen.
[30:04.08]那你是要我闷头往悬崖下跳 So you just want me to leap off a cliff
[30:05.60]指望着运气好摔不死吗 and hope for a soft landing beneath?
[30:07.27]现在谁都不会要你  除了我们 No one will touch you now. Nobody except us.
[30:09.87]我们就是你最好的运气 We're as soft as you're gonna get.
[30:12.91]能在白宫给我一官半职吗 A job at the White House?
[30:15.30]这我说不准 No promises.
[30:17.30]结果如何取决于你的 Other than something commensurate
[30:18.91]忠诚度和经验 with your loyalty and experience.
[30:22.41]我完全可以就此抽身  开始新的生活 I could just walk away from it all. Start a new life.
[30:25.07]你抽不了身  你知道你做不到 No, you can't. You know you can't.
[30:27.96]离了国会山  你只会衰萎 You'd wither away anywhere but the Hill.
[30:30.66]不管你怎么骗自己 It's never been about the money,
[30:32.09]你做这一行不是为了钱 no matter what you tell yourself.
[30:33.76]我跳槽的时候  弗兰克求我留下 When I left, Frank begged me to stay.
[30:37.52]他说"这是权和钱二选一" "Power versus money," He said.
[30:39.57]别屈尊加入那些缴富人税的人 Don't reduce myself to a tax bracket.
[30:41.94]他说得对  但我不认为他会求你 He was right. And I doubt he begged.
[30:44.90]他对了一半 He was half right.
[30:45.93]只要有权力握在手里  就比钱有魅力 Power is better than money for as long as it lasts.
[30:49.20]但权力总会滑出手心 But it never lasts.
[30:52.41]你的回答是什么 What's your answer?
[31:01.12]你当了党鞭之后变得更冷血了 You've gotten colder since you've taken over this job.
[31:06.51]这样办事容易些 It makes things easier.
[31:08.73]只是对外吗 On the outside.
[31:11.91]内外皆是 And the inside.
[31:16.04]我想你  杰姬 I miss you, Jackie.
[31:20.54]你打算合作的话  就告诉我 Tell me if you'll cooperate.
[31:25.17]你哥哥在议员手下干得如何 How's your brother enjoying working with the congressman?
[31:29.39]我接个电话 Oh, excuse me one second.
[31:32.35]总统先生 Mr. President.
[31:33.90]我要你打给塔斯克  告诉他交易取消 I want you to call Tusk. Tell him the deal is off.
[31:37.37]-什么  -你说得对 - What? - You were right.
[31:39.31]我不想冒此风险 I don't want to take the risk.
[31:40.82]但我已经和他谈过了 But I already spoke to him.
[31:41.96]那就再和他谈谈  告诉他特赦没戏了 Well, so speak to him again. And tell him there's no pardon.
[31:45.31]先生  我起初对这策略确实有些怀疑 Sir, I -- I -- I was skeptical of this strategy at first,
[31:48.06]但我们已经选了这条路  就该走到底 but now that we've gone down this road, we should stick to it.
[31:51.07]琳达  你还想回来做幕僚长吗 Linda, do you still want your job back?
[31:53.61]当然  先生 Of course, sir.
[31:55.12]那就打给他 Then make the call.
[32:00.74]我想先看看众议院的结果 I'd rather see what happens in the House
[32:03.03]再决定要不要帮你们 before I get involved in any way.
[32:05.43]但如果你能表现出对总统坚定的支持 But if you came out vigorously in defense of the President,
[32:08.07]可能会让司法委员会觉得... it might convince the Judiciary Committee --
[32:09.73]说实话  我并不是很想 To be honest, I'm not particularly inclined
[32:11.44]帮沃克的忙 to be doing Walker any favors.
[32:13.89]迈克尔  我知道他撤销了你的国务卿提名 Now, Michael, I know he revoked your nomination.
[32:17.43]他完全没有为我争取 He didn't fight for me at all.
[32:18.77]他那时刚刚当选  还没有足够的... Well, he'd just been elected. He wasn't in a position to --
[32:21.24]才怪  他明明有这权力 Wrong. He had a clear mandate.
[32:23.80]他完全可以支持我 He was in a strong position to defend me.
[32:27.42]你说得对 You're right.
[32:29.09]如果我是总统  我不会那么轻易放弃 If I had been President I wouldn't have given in so easily.
[32:31.83]我会在那篇文章曝光后坚定支持你 I would've stuck by you after that article came to light.
[32:35.28]老实说  如果国务卿是你而不是杜兰特 In fact, if you'd been our secretary of state instead of Durant,
[32:38.27]我们和中国的关系或许就不会这么差了 I don't think we'd be in the mess we are with China.
[32:41.37]但事实是  如果换了我  我也不会 But the truth is, I wouldn't have nominated you
[32:43.00]提名你做国务卿 for secretary of state in the first place.
[32:44.69]我会提名你做财政部长 I would have nominated you for secretary of treasury.
[32:46.95]因为你在经济领域的专业知识 Because your expertise in economics is even better
[32:49.16]比你的外交知识强得多 than your grasp on foreign affairs.
[32:50.88]如果我是总统  你就会做财政部长 No, if I were president, you'd be secretary of treasury.
[32:56.40]如果你是总统... If you were president.
[32:59.21]没错 That's right.
[33:01.61]你不能这样 You can't do this.
[33:05.18]怎么回事 What happened?
[33:09.94]是弗兰克捣的鬼吗 Was it Frank?
[33:14.02]琳达  听我说 Linda, listen to me --
[33:20.62]我明白 I understand.
[33:23.24]谢谢你 Thanks.
[33:26.07]交易取消了 The deal is off.
[33:27.95]她说原因了吗 Did she say why?
[33:28.75]没有  只说他改主意了 No. Other than he changed his mind.
[33:32.55]但肯定是因为弗兰克 But it must be Frank.
[33:34.51]我们还是按原计划来 Then we go back to the original plan.
[33:36.23]没错  和以前一样拒不解释 That's right. You plead the Fifth just like you did before.
[33:38.63]这是政治手段 This is political theater.
[33:39.63]-我们可以蒙混过关然后关注  -天呐 - We get past it and focus on the - Jesus Christ.
[33:41.20]怎么了 What is it?
[33:42.37]雷米·丹顿自愿去邓巴那里作证  就是现在 Remy Danton is volunteering to testify to Dunbar, right now.
[33:45.76]他自愿的  不是被传唤的吗 He volunteered? He wasn't subpoenaed?
[33:47.99]看起来是的 Looks that way.
[33:49.73]他要出卖我 He's gonna sell me out.
[33:51.45]那样的话他也会遭到起诉 That would open him up to prosecution.
[33:54.53]除非他受到了保护 Unless he's being protected.
[34:02.19]丹顿在哪 Where's Danton?
[34:04.78]我给他助理打电话 I'll call his assistant.
[34:09.42]你是否促成外资 Did you or did you not facilitate foreign money
[34:12.34]流入政治行动委员会 being funneled into political action committees?
[34:17.44]根据我律师的意见 On the advice of my counsel,
[34:18.93]我保留行使第五修正案的权利 I reserve my right to invoke the Fifth Amendment.
[34:22.66]冯山德声称你不仅是促成了此事 Xander Feng claims you not only facilitated,
[34:24.68]更是最初的策划者 you orchestrated the scheme.
[34:26.07]你如何回应这项证词 Now what is your response to that testimony?
[34:30.56]根据我律师的意见  我保留我的权利 On the advice of my counsel, I reserve my right to --
[34:34.27]你今天可以一直保留你的权利  塔斯克先生 You can reserve your right all day long, Mr. Tusk.
[34:37.71]但等你面对陪审团时 But when you appear in front of a grand jury,
[34:39.39]我确信司法部门一定会起诉你 as I'm sure the Justice Department intends,
[34:42.27]你的沉默将使你垮台 your silence will be your downfall.
[34:44.31]议员有问题要问吗 Does the congressman have a question?
[34:45.36]你可以躲着我们  先生 You can hide from us all you want, sir.
[34:48.53]却躲不过与你平起平坐的陪审团 You cannot hide from a jury of your peers.
[34:50.91]-主席先生  -就这样吧  我说完了 - Mr. Chairman. - That's it. I'm done.
[34:52.58]我放弃我剩余的时间 I relinquish the remainder of my time.
[34:56.09]下面交给田纳西州女议员 The chair recognizes the congresswoman from Tennessee.
[34:58.68]12分钟  女士 You have 12 minutes, ma'am.
[35:00.26]塔斯克先生  我们卷入了与中国的贸易战中 Mr. Tusk, our nation is currently embroiled in a trade war with China.
[35:05.35]这严重挫伤了我国的经济 It has gutted our economy.
[35:07.50]使我们的海军处于险境 It has placed our navy in harm's way.
[35:10.25]-而使我们陷入这困境的总统  -他知道 - The president who put us there has -- He knew.
[35:15.83]你说什么 Excuse me?
[35:17.30]我的委托人保留 My client reserves the --
[35:18.51]他知道  你们不就是想知道这个吗 He knew. Isn't that what you're all wondering?
[35:23.30]请安静 Quiet, please.
[35:25.17]知道什么  确切一些 Knew what, exactly?
[35:28.42]有一套机制  它在过去10年里 There was a mechanism by which a great many contributions
[35:32.47]贡献了大量的捐助款 were made over the last 10 years.
[35:34.97]我仍然认为 The legality of this mechanism is something
[35:37.36]这套机制并不触犯法律 that I continue to believe is within the boundaries of the law.
[35:45.51]但至于该机制本身  冯山德先生说得对 But as for the mechanism itself, Mr. Feng is correct.
[35:49.03]是我策划的  是我促成的 I orchestrated it. I facilitated it.
[35:51.91]总统是知道的 And the president knew about it.
[35:54.14]丹顿刚刚取消了 Danton just canceled.
[35:56.58]去他的吧  我们有塔斯克 Screw Danton. We've got Tusk.
[36:00.65]接通司法部长 Get me the attorney general.
[36:10.44]没有这个必要  塔斯克先生 That won't be necessary, Mr. Tusk.
[36:12.50]请和我们走一趟 If you'll come with us.
[36:14.05]真可惜 That's a shame.
[36:15.59]手铐也是我遗愿清单中的一项呢 Handcuffs were another item on my bucket list.
[36:18.40]这边走  先生  你有权保持沉默 Right this way, sir. You have the right to remain silent.
[36:21.02]你所说的一切将用来作为控告你的证据 Anything you say can and will be used against you.
[36:23.25]我们谈谈条件吧  他在听证会上很配合 We'll want a bond. For his cooperation in the hearing.
[36:26.88]认罪了再谈条件 I'll talk bonds if you'll talk a plea.
[36:29.85]人们对证词的反应又快又强烈 Response to the testimony has been swift and vocal.
[36:31.06]白宫观察  华盛顿爆发抗议  总统沃克未表态
[36:32.94]抗议者从昨天起 Protesters have been gathering in front of
[36:34.63]便聚集在白宫前 the White House since yesterday,
[36:36.45]要求总统沃克下台 demanding President Walker's resignation.
[36:38.98]一份网上请愿书在过去24小时里 And an online petition has already accumulated
[36:41.47]已经获得二十多万人签名 over 200,000 signatures in the past 24 hours.
[36:45.32]梅杰·加勒特  CBS新闻网首席白宫记者
[36:45.44]两院公开谴责总统的人数 The list of lawmakers publicly condemning the president
[36:47.95]越来越多 has grown on both sides of the aisle.
[36:50.17]今天下午  中国大使 And this afternoon the Chinese ambassador
[36:51.88]也谴责了沃克政府 also condemned the Walker administration,
[36:54.33]指责其瞒着北京与腐败商人做交易 saying China would not negotiate with a president
[36:56.74]他说中国不会与这样的总统进行谈判 who dealt with corrupt businessmen behind Beijing's back.
[37:00.36]如今  两国的军舰 This at a time when warships from both countries --
[37:02.57]与此同时  总统与第一夫人 Meanwhile the president and first lady remain bunkered
[37:04.93]仍在戴维营闭门不出  尚未对华盛顿 at Camp David and have offered no public response
[37:07.84]最新的进展发表公开回应 to the most recent developments in Washington.
[37:09.98]我们请到了《华尔街电讯报》的艾拉·萨伊德 I'm here with Ayla Sayyad of the Wall Street Telegraph.
[37:10.22]斯科特·瑟曼  ABC七台新闻组
[37:12.41]艾拉·萨伊德  《华尔街电讯报》
[37:12.48]艾拉  我必须先说 And Ayla, I have to begin by saying that sources
[37:14.25]据国会知情人士透露 on the Hill are telling me
[37:15.91]司法委员会可能完全跳过辩论 that the Judiciary Committee may bypass debate all together.
[37:19.32]不  委员会还没有人正式发表这样的声明 Uh, no one on the committee has gone on record about that.
[37:21.77]但如果不是委员会十分倾向于 But do you think these rumors would be circulating
[37:23.47]建议众议院启动弹劾程序 if there weren't some sort of strong preference
[37:25.65]也不会有这种传言了吧 to recommend the Articles of Impeachment to the House?
[37:27.83]我认为几乎可以肯定弹劾很受支持 I think it's safe to assume there is strong support.
[37:30.47]我看到的每份民调都显示 Every poll I've seen shows
[37:32.17]很大一部分美国人希望更进一步 an overwhelming majority of Americans want this to move forward.
[37:34.58]我觉得政客们不会无视这一点的 I don't think politicians are going to ignore that.
[37:36.78]我已经和我的一些同事聊过了 I've talked to a number of my colleagues already.
[37:39.17]民主党这边有些支持者 There's support on my side of the aisle.
[37:41.07]-你有多少  -现在包括我在内有五个 - Well, how many do you have? - Five at this point, including me.
[37:44.20]那就一共有60个了  还需要七个 That would put us at 60. We'd still need seven more.
[37:47.13]你也看了昨晚的民调了 You've seen the overnight polls.
[37:48.82]他的支持率都降到个位数了 He's dipped down into the single digits.
[37:51.34]你想和我们一起发表公开声明吗 Are you willing to make a public statement with us?
[37:53.75]我觉得事到如今 I think the country could use
[37:55.05]两党合作一下也不是坏事吧 a little bipartisanship right now, don't you?
[37:58.98]你觉得他们在虚张声势吗 Do you think they're bluffing?
[38:01.02]为了动摇参议院那些仍在犹豫的人而耍的花招 That it's some sort of stunt to sway the undecideds in the Senate?
[38:05.89]迈克尔·科恩小气又记仇  先生 Michael Kern is bitter and small-minded, sir,
[38:08.38]但如果他们没获得足够的支持 but he wouldn't appear publicly with Mendoza
[38:10.29]他不会和门多萨一同公开表态 if they didn't have the numbers.
[38:11.83]可以想象众议院的情况比之前更糟了 Well, I imagine we're worse off in the House than we were before.
[38:14.55]其实我本来和杰姬·夏普聊得还挺有成效 In fact, I had a very productive conversation with Jackie Sharp.
[38:17.67]她同意停止攻击 She agreed to stop the attack
[38:19.54]只要我们在中期选举后支持她做多数党领袖 if we give her our support for majority leader after the midterms.
[38:21.97]但雷蒙德一提供他的证词 But once Raymond gave his testimony,
[38:24.16]她就打电话说交易取消 she called to say the deal was off.
[38:27.01]雷蒙德真的给了我们很大打击 Raymond really has set us back.
[38:28.89]我真想不通他为什么要撒谎 I can't fathom why he lied.
[38:31.51]他要报复我 Well, it's retribution.
[38:33.08]-为了什么  能源危机吗  -不是 - For what? The energy crisis? - No.
[38:38.58]你给了他什么好处吗 Did you offer him something?
[38:42.54]雷蒙德的证词确实于我们不利 Well, Raymond's testimony hurts,
[38:44.31]但并没有终结我们 but it can't finish us off.
[38:45.37]谎言是无法证明的 It's impossible to prove a lie.
[38:47.44]弹劾不可避免 Impeachment is inevitable.
[38:50.08]现在民众舆论成了敌人  事实已经不重要了 Public opinion is the adversary now. Facts no longer matter.
[38:54.27]你应该给科恩打个电话  亲自聊聊 You should give Kern a call. The personal touch.
[38:57.85]如果他重新支持我们 If he came back to us,
[38:59.32]别的民主党可能就会胆怯退缩 it might make the other Democrats get cold feet.
[39:01.64]中国也在帮倒忙 Well, China isn't helping.
[39:03.74]钱主席不回我的电话 President Qian won't return my calls.
[39:05.67]北京那边肯定觉得我气数已尽 Beijing must smell death.
[39:07.35]他们只是在利用这个局面寻求筹码 They're just exploiting the situation for leverage.
[39:10.34]现在暂时别考虑中国 Let's not worry about China for the moment.
[39:12.25]一步一步慢慢来  先生 One battle at a time, sir.
[39:14.84]我大概是完了  弗兰克 Maybe I'm finished, Frank.
[39:17.91]也许我该接受  我们没法全身而退了 Maybe I need to start accepting that we won't pull out of this.
[39:21.19]总统先生  我知道你累了 Mr. President, I know you're tired.
[39:23.48]我知道对你而言  这生不如死 I know this has been hell for you.
[39:25.22]确实  弹劾会是个严重的打击 And, yes, impeachment would be an awful blow.
[39:28.05]我们要在参议院浴血奋战了 We'd have to fight tooth and nail in the Senate.
[39:31.05]确实  我们将不得不祈求和妥协 And, yes, we'll have to beg and compromise
[39:33.46]重新赚回我们的政治资本 to regain our political capital.
[39:35.66]但我们一定会胜利  先生 But we have it in us, sir.
[39:37.91]不管拼得多么头破血流 No matter how many scars it leaves us with.
[39:41.02]不仅仅是我们  弗兰克 It's not just us, Frank.
[39:43.48]还有特莉莎  还有我的孩子们 It's Tricia. It's my children.
[39:46.98]我整夜失眠  想着他们看到父亲退缩 I stay awake at night, thinking how much it would crush them,
[39:51.70]将是多大的打击 seeing their father hauled off.
[39:53.91]先生  不会那样的  我不会允许 Sir, that won't happen because I won't let it.
[39:56.35]如果我们遇上最糟的情况 If we're confronted by the worst,
[39:57.77]我至少会确保你不会遭受牢狱之灾 I'll make sure you never step foot behind bars.
[40:00.52]我向你保证 You have my word on that.
[40:05.13]他现在身处黑暗 He's in the darkness now.
[40:07.18]我是唯一指路的明灯 And I'm the only beacon of light.
[40:09.41]现在只要温柔地把他引向礁石就可以了 Now we gently guide him toward the rocks.
[40:13.31]总统先生  你还有我的信 Mr. President, you also still have my letter.
[40:16.57]如果你想走那条路  现在还不算太晚 It's not too late, if you want to use that option.
[40:19.34]不  你留在国会比待在监狱更有用 No, you're more useful to me on the Hill than in handcuffs.
[40:24.79]我会给科恩打电话 I'll call Kern.
[40:26.44]-晚安  先生  -晚安 - Goodnight, sir. - Night.
[40:58.93]格林告诉你多少 How much did Green tell you?
[41:00.61]足够让我现身 Enough that I showed up.
[41:03.60]他大概没提到瑞秋·波斯纳  是吧 He probably didn't mention Rachel Posner, huh?
[41:07.92]别担心  他不知道 Don't worry. He doesn't know.
[41:11.02]但我知道 I do.
[41:13.29]你把她藏在乔帕的一间公寓里 You have her in an apartment in Joppa.
[41:16.42]我知道你的一举一动 I have your movements.
[41:18.05]你有你毁掉手机之前的短信 I have your text messages before you destroyed your phone.
[41:21.25]不过这已经足够了 But that's more than enough.
[41:23.66]我相信很多人都很想知道她知道的事 I'll bet a lot of people would like to know what she knows.
[41:29.16]你给我听好了 Now you listen to me very carefully.
[41:32.40]不管你以为你拿到了什么 Whatever you think you've got,
[41:34.62]也不管你打算拿这些东西做什么 whatever you intend to do with it,
[41:37.34]我不会像格林那样被敲诈牵着走 I don't respond to extortion the same way that Green does.
[41:41.39]格林给你的许诺 What Green promised you,
[41:44.89]我瞬间就可以抵消 that can be undone in a heartbeat.
[41:47.87]所以才把你找来  确保不会变卦 And that's why you're here. Make sure it isn't.
[41:54.64]你想要我的保护 You want my protection.
[41:56.47]我不信任格林或联调局的任何人 I don't trust Green or anyone at the Bureau.
[42:03.49]还有谁知道 Who else knows about this?
[42:07.49]没人知道 No one.
[42:12.07]我为什么要相信你 Why should I trust you?
[42:14.67]因为我们两人都输不起  伙计 'Cause we both have too much to lose, man.
[42:40.33]穿上衣服 Get dressed.
[42:42.28]你在干什么 What -- what are you doing here?
[42:44.30]穿上衣服 Put some clothes on.
[42:47.39]为什么 Why -- why?
[42:48.90]快点  我们走 Now. Let's go.
[42:56.00]有人联系你吗 Did anyone contact you?
[42:59.50]你要带我去哪 Where are you taking me?
[43:00.64]回答我的问题 Answer my question.
[43:04.01]没人联系我 No. Nobody.
[43:09.28]有人知道了我们的事 There's someone who knows about us.
[43:12.41]知道你在哪 Who knows where you are.
[43:14.29]知道我们什么时候见过面 And when we've met.
[43:19.98]你是不是要伤害我 Are you gonna hurt me?
[43:23.20]你和我说实话就什么都不会发生 Nothing's going to happen if you tell the truth.
[43:25.91]我在说实话  没有任何人和我联系 I am. I -- I haven't been contacted by anybody.
[43:31.05]别再撒谎了  瑞秋 Stop lying, Rachel.
[43:35.42]你让我干什么都行 I will do whatever you want.
[43:36.54]求你别伤害我 Please, just don't hurt me.
[43:37.51]我想让你回答我的问题 What I want is for you to answer my questions,
[43:40.53]这样我才能帮你 so I can help you.
[43:41.58]你一直以来都在毁掉我的生活 All you have ever done is fuck up my life.
[43:43.88]你毁了团契的事 You fucked up the fellowship.
[43:44.79]你毁了我和丽萨的感情 You fucked up what I had with Lisa.
[43:46.25]即使我都按你说的做了 Even when I did what you asked.
[43:47.55]你每次来找我都像变态一样 And your sick fucking visits,
[43:50.16]要我哄小孩似的给你读书 and reading to you like a fucking child.
[43:52.21]你有什么毛病 What is wrong with you?
[43:54.67]为什么你就不能放了我 Why can't you just leave me be?
[43:56.16]-为什么你非要这么  -住嘴 - Why do you have to be such a fucking -- - stop!
[44:41.97]瑞秋  别做傻事 Rachel? Don't be stupid.
[44:55.22]瑞秋 Rachel?
[44:57.75]不会有事的 Everything's gonna be fine.
[45:06.06]我做的一切都是想保护你 All I've ever done is try to protect you.
[45:09.01]我现在也是想保护你 That's what I'm trying to do now.
[45:12.91]你要相信我 You have to believe that.
[45:15.85]我本来没必要保护你 I didn't have to.
[45:18.39]那样事情会简单得多 Been a lot easier if I didn't.
[45:23.85]但我还是那样做了  因为我... But I did. I did it because I --
[45:33.57]你干什么 What are you doing?
[45:57.24]昨天我们结束了关于 Yesterday we completed hearings with regard to Articles
[45:59.76]弹劾美国总统的听证会 of Impeachment for the president of the United States.
[46:02.77]主席现在开始听取委员会动议 The chair will now entertain motions from the committee.
[46:05.69]主席先生 Mr. Chairman.
[46:06.75]主席请阿拉巴马州议员发言 The chair recognizes the congressman from Alabama.
[46:10.11]我建议我们直接开始对提议进行投票 I move that we put our recommendation directly to a vote
[46:13.88]这样众议院435名成员 so that debate on this important matter may take place
[46:16.25]都可以就此事进行辩论 on the House floor, open to all 435 members.
[46:20.99]委员会有人反对跳过辩论阶段吗 Are there any objections to bypassing debate in this committee?
[46:26.38]现在开始对是否将弹劾条款 We will now vote on recommendation of the Articles
[46:28.49]送交众议院投票进行表决 of Impeachment to the full House.
[46:30.87]同意提议的请喊"赞成" Those in favor of recommendation say, "Aye."
[46:33.46]赞成 Aye.
[46:34.74]反对者 Those opposed?
[46:35.76]反对 Nay.
[46:37.32]赞成占多数 The ayes have it.
[46:38.69]委员会正式建议众议院 This committee officially recommends Articles
[46:40.70]对弹劾条款进行投票 of Impeachment proceed to the House floor.
[47:03.34]他来了 He's here.
[47:34.18]副总统刚刚到达戴维营 The vice president is just arriving now here at Camp David.
[47:35.18]重大新闻  副总统抵达戴维营
[47:37.91]我们预计沃克总统 We except President Walker to speak within the hour,
[47:40.95]会在一小时内宣布 announcing his official resignation
[47:43.09]辞去美国总统的职务 as president of the United States.
[47:59.38]-你怎么样  -我还好 - How are you? - I'm fine.
[48:04.91]总统先生 Mr. President.
[48:07.30]我在厨房里煮了咖啡 I have coffee in the kitchen.
[48:09.61]-要来点吗  -不用了 - Would you like some? - I'm fine.
[48:20.51]你马上就要成为 Well, you're about to become
[48:23.63]自由世界最有权势的人了 the most powerful man in the free world.
[48:26.13]你没必要这么做  先生 You don't have to do this, sir.
[48:28.63]我昨晚和科恩谈过了 I spoke to Kern last night.
[48:30.69]他不肯让步 He's not gonna back down.
[48:32.18]那我们就打败他 So we'll beat him down.
[48:34.71]不  弗兰克 No, Frank.
[48:36.05]我的支持率只剩8%了 My approvals are at eight percent.
[48:38.14]即使我不被定罪 Even if I avoid conviction,
[48:39.70]我也没有威严领导国家了 I have no mandate to lead.
[48:40.60]所以我还是有尊严地下台 So better I step aside with some dignity
[48:43.98]让国家开始康复 so the nation can start to heal.
[48:52.73]我永远无法与你比肩  先生 I can never fill your shoes, sir.
[48:58.61]你现在没有选择了 You don't have a choice now.
[49:09.49]你的信 Your letter.
[49:19.81]好了 Well,
[49:22.11]我们去向大家引见美国第46任总统吧 shall we go introduce the 46th president of the United States?
[49:38.19]总统先生收
[49:42.91]自即日起 Effective immediately,
[49:45.35]我辞去美国总统一职 I am resigning the presidency of the United States.
[49:49.19]特莉莎和我认为这是最合适的行动 Tricia and I believe that this is the best course of action,
[49:52.64]既是为了我们和孩子 not only for us and our children,
[49:56.07]更是为了这个国家 but for the country.
[49:58.19]这对我们是不幸的一天  毫无疑问 It's a sad day for us. I can't deny that.
[50:01.77]但让我心有慰藉的是 But I take solace in this:
[50:04.39]弗兰克·安德伍德将把美德  经验 Frank Underwood will bring virtue, experience,
[50:08.70]和勇气带入总统办公室 and courage to the Oval Office.
[50:11.71]由他担任我的副总统  是我的荣幸 I have been blessed to have him as my vice president.
[50:14.85]而有他这样的朋友  更是我的幸运 But I'm even more blessed to call him my friend.
[50:20.64]能够担任 It has been...
[50:24.35]总统一职  服务国家 the greatest honor of my life
[50:27.34]是我这一生无上的荣耀 to serve this country as president.
[50:30.40]我感谢我的家人  白宫的工作人员 I thank my family, my staff,
[50:33.67]以及所有那些支持我的人 and all of those who have supported me.
[50:37.06]尽管最近几个月风波不断 Despite the last few months,
[50:39.07]但我对祖国的信仰愈发坚定 my faith in this country has never been stronger.
[50:43.86]上帝保佑你们 God bless all of you.
[50:45.89]上帝保佑美利坚合众国 And god bless the United States of America.
[50:51.47]谢谢你的美言  总统先生 Thank you, Mr. President, for those words.
[50:54.07]祝你好运  先生 Good luck to you, sir.
[51:07.73]先生  请举起右手  跟我宣誓 Sir, please raise your right hand and repeat after me.
[51:12.67]本人  弗兰西斯·J·安德伍德 I, Francis J. Underwood...
[51:15.42]本人  弗兰西斯·J·安德伍德 I, Francis J. Underwood...
[51:17.93]在此庄严宣誓 Do solemnly swear...
[51:19.33]在此庄严宣誓 Do solemnly swear...
[51:23.49]总统先生 Mr. President.
[51:24.71]总统先生 Mr. President.
[51:26.64]国务卿女士 Madam Secretary.
[51:28.08]内阁其余成员都在白宫等你 The rest of the Cabinet is awaiting you at the White House.
[51:30.60]我们希望马上 We'd like to give you
[51:31.84]为你做国家安全简报  长官 a national security briefing right away, sir.
[51:33.09]细节我都已经清楚了 I'm aware of the particulars.
[51:34.09]请联系一下北京 Can you please get Beijing on the phone?
[51:36.11]钱主席已经两天没回过总统的电话了 Qian hasn't returned the President's calls for two days.
[51:41.12]现在总统已经换人了 Well, there's a new president now.
[51:43.52]马上给他打电话 Please get him on the line.
[51:47.21]两个小时前  作为三军统帅 Two hours ago, President Underwood,
[51:49.20]安德伍德总统下达了第一条命令 in his first act as commander in chief,
[51:51.67]他要求第七舰队撤出日本周边海域 gave orders to the seventh fleet to vacate Japanese waters.
[51:55.07]这得益于总统与钱主席进行的一次 This was a result of a productive conversation
[51:57.68]颇有成效的对话 with President Qian,
[51:58.88]而钱主席也对该海域的 who gave similar orders
[52:00.01]中国舰队下达了撤退的命令 to Chinese naval vessels in the same region.
[52:02.57]他行动挺快啊 He moves quick.
[52:03.41]你是说对中国人  还是对沃克 Do you mean with the Chinese or with Walker?
[52:10.82]-冯先生  -怎么了 - Mr. Feng? - What is it?
[52:12.62]我们是司法部的  请随我们走一趟 U.S. Justice Department. We need you to come with us.
[52:15.91]-去哪  -你将被遣返回中国 - Where? - You're going back to China.
[52:18.78]我申请了政治避难 I have asylum.
[52:20.09]不  先生  你的避难请求已经被驳回了 No, sir, you don't. Your asylum has been rescinded.
[52:22.92]我有书面证明  无条件无限期的庇护 I have it in writing. Unconditional and permanent.
[52:25.16]先生  我说过了  对你的庇护已经作废了 Sir, I'm telling you, your asylum has been rescinded.
[52:28.25]现在请收拾个人物品  跟我们走 Now, please, gather your things and come with us.
[52:34.37]撤销他的避难不是没有后果的 Revoking his asylum will have consequences.
[52:37.20]但是法律上没问题吧 But we're solid from a legal perspective?
[52:39.04]法律上没问题  他的文件还没进入批准流程 Legally yes. His initial paperwork hasn't been processed,
[52:42.88]我们可以声称他对我国利益构成威胁 and we can claim he poses a threat to our national interests.
[52:46.20]但这会削弱国务院的信誉 But it diminishes the integrity of our State Department.
[52:49.89]哪一个更重要  凯茜  信誉还是和平 What's more important, Cathy? Integrity or peace?
[52:53.99]你知道他会被处决的 You know they'll execute him.
[52:55.79]中国人说对了一件事 The Chinese are right about one thing.
[52:57.76]有时候  就得舍弃一人  保证全局 Sometimes you have to sacrifice the one for the many.
[53:02.12]我们回华盛顿吧 Let's get back to Washington.
[53:13.76]好的  请及时通知我  非常感谢 Okay. Please let me know. Thanks very much.
[53:16.52]-有消息吗  -还是没有 - Anything? - Not yet.
[53:18.00]你看看能不能通过戒酒互助会查到他的行踪 See if you can track down anyone from his regular AA meetings.
[53:20.48]我和辅导员谈过了 I spoke to the moderator.
[53:21.35]他说已经有好几周没见过道格了 He said he hasn't seen Doug in several weeks.
[53:23.56]我查过医院  问过他的房东 I checked all the hospitals, his landlord...
[53:25.95]先生  人都到齐了 Sir, everyone's here.
[53:27.66]好  等手头事一过 All right, when this is all over
[53:28.92]我要你和南茜一起找道格 I want you to work with Nancy on finding Doug.
[53:30.65]我已经和交管部打过招呼 I've already alerted the D.C. Metro.
[53:32.53]他们会对他的车牌发布全境通告 They put out an APB on his car.
[53:33.78]我们会找到他的  先生 We'll find him, sir.
[53:35.05]克莱尔呢 Claire?
[53:35.81]就在外面 Just outside.
[53:37.03]咱们走  南茜 Let's go, Nancy.
[53:48.54]女士们先生们 Ladies and gentleman,
[53:50.26]欢迎总统先生和第一夫人 the President and the first lady.
[54:38.89]弗兰西斯 Francis,
[54:41.45]我知道离你生日还有段时间 I know your birthday isn't for a couple weeks,
[54:44.28]但我要送你一份礼物 but I got you something.
[54:45.24]-这是什么  -打开嘛 - What's this? - Open it.
[54:55.14]我让人新做了一个 I had a new one made.
[55:00.20]我爱你 I love you.
[55:01.73]我也爱你 I love you, too.
[55:05.26]你快进去吧 You go ahead.
[55:06.83]一起来吧 Come on.
[55:08.29]这是我们共同的成功 We earned this together.
[55:10.04]你先自己去  好好享受一下 Take a few moments for yourself first.
[55:13.38]我就在外面 I'll be out here.
[56:59.60]■ 1789年4月21日  美国第一任副总统约翰·亚当斯在纽约宣誓就职时 当选总统乔治·华盛顿还在赶往临时首都的路上 直到4月30日才正式就任  所以在30日之前的9天里 亚当斯作为副总统就成了这个年轻国家的最高行政长官 美国是先有有副总统  后有总统的 美国历史上  曾有9位副总统因总统亡故或辞职而接任成为总统 1973年  美国副总统阿格纽因贪腐被调查而被迫辞职 来自密西根州的众议员福特被时任总统的尼克松任命为副总统 次年  尼克松因水门事件被迫辞职  福特成为美国第38任总统 福特和弗兰克·安德伍德是美国历史上 仅有的两名未经民主选举却担任过副总统和总统职位的人
