[ti:]
[ar:]
[al:]
[by:]
[00:00.41]你讲的是法律 You're parsing the law.
[00:02.31]我讲的则是精神层面的法则 And I'm talking about a spiritual code.
[00:05.18]保密协议是一份契约 Confidentiality is a covenant.
[00:07.54]不仅在我和接受我咨询的人之间成立 Not only between myself and those I counsel,
[00:09.86]在我和上帝之间也成立 but also between myself and the Lord.
[00:12.34]拉金医生  我现在重点关注的是洗钱案 Dr. Larkin, my chief focus here is the money laundering.
[00:15.51]如果总统提到过冯山德 If the President brought up Xander Feng,
[00:18.06]雷蒙德·塔斯克  还有阿道希赌场 Raymond Tusk, the Adohi Casino--
[00:20.38]不管重点是什么 It doesn't matter what the focus is.
[00:21.93]我都不能向你透露私人谈话的内容 I can't share anything we discussed privately.
[00:24.20]宗教指导受法律保护 Religious guidance is protected.
[00:26.02]但你也提供专业的心理咨询 But you were also conducting professional therapy.
[00:28.46]这我从未承认过 I never claimed that.
[00:29.40]基斯先生及太太已经证实了 Mr. And Mrs. Keith confirmed as much.
[00:32.36]我们是去了他们家 We were at their house.
[00:34.55]但他们并没有参与谈话 But they didn't participate in any of our conversations.
[00:37.20]他们又怎么可能知道 So how would they know?
[00:38.18]你是说你只提供宗教咨询吗 So you're saying you only gave religious counsel?
[00:41.99]这是我对我工作的理解 That's how I choose to interpret it.
[00:46.66]总统夫妇从没去过你的教堂 The President and his wife have never once attended your church.
[00:50.51]甚至都和你不是一个教派的 They're not even the same denomination.
[00:52.82]无关紧要 Irrelevant.
[00:53.63]法律上可紧要得很 Not legally speaking.
[00:55.44]我绝对能说服法官发传票给你 I'm certain I can convince a judge to issue a subpoena
[00:58.20]因为你并非总统夫妇正式的宗教导师 on the grounds that you weren't their legitimate spiritual advisor.
[01:01.87]那是你的特权 Which is your prerogative.
[01:03.52]但我会上诉  我肯定会 But I can appeal. And I would.
[01:06.14]那你一定败诉 You'd lose.
[01:10.14]除非对方放弃保密权利 The only circumstance by which I would talk
[01:12.81]我绝不会回答你的问题 is if someone personally waived their privilege.
[01:15.76]否则我宁可被判蔑视法庭 Otherwise I'd rather face contempt of court.
[01:18.81]这事关道德 It's a matter of ethics.
[01:29.21]总统先生  您又把沙袋挪回来了 Mr. President. Ah, you brought it back in.
[01:34.05]弗洛伊德·梅威瑟[着名拳击手]今早来白宫参观 Floyd Mayweather visited the White House this morning.
[01:36.16]我觉得他看见这个肯定很兴奋 I thought he'd get a kick out of it.
[01:37.41]他没打几拳 Did he have a go at it?
[01:38.77]他打了套组合拳  我都担心把沙袋打爆了 He threw a combination I thought would bust the stitching loose.
[01:41.63]那场面一定很好看 Well, that must have been a treat to watch.
[01:43.79]他告诉我  这不仅仅是力量的问题 He was telling me it's not just about the power.
[01:46.29]比他更有力量的拳手不少 Plenty of boxers are more powerful than he is.
[01:48.49]关键是他的战术  他的准头和速度 No, it's his tactics, his precision, his speed.
[01:51.63]最重要的一点  就是他的反击 Most important? His counter punch.
[01:55.18]他躲闪腾挪  选择最完美的时机一拳制胜 He dances and dodges and then picks the perfect moment to strike.
[02:01.10]听着耳熟吗 Does that sound familiar?
[02:03.52]什么意思  先生 How do you mean, sir?
[02:05.19]你送我这个沙袋  作为友谊的表示 You gave this to me as a gesture of friendship.
[02:08.90]但我现在看着它  却感受不到友谊 When I look at this now, I don't see friendship.
[02:13.52]我看到的是算计 I see calculation.
[02:18.33]你算计我  弗兰克 You set me up, Frank.
[02:21.60]什么 What?
[02:22.56]你的私下接触  还有特别检察官 Your back channeling. The special prosecutor.
[02:26.25]再想想雷蒙德  琳达  还有吉姆·马修斯 When I think about Raymond, about Linda, about Jim Matthews...
[02:32.79]您错了  先生 You are wrong, sir.
[02:35.78]这是邓巴就婚姻咨询问的问题 Questions from Dunbar about the marriage counseling.
[02:39.80]"那是大海里的一根针  还不是邓巴要找的那根" "It's a needle in the haystack she's not trying to find."
[02:42.22]这是你的原话  她还真就捞着了 That's what you said. Well, she found the needle.
[02:46.22]我非常震惊  我绝没 I am shocked, sir. I -- I never --
[02:47.67]你震惊才怪  你想削弱我的力量 Like hell you are. You want to deminish me.
[02:51.35]削弱您的力量 Diminish you?
[02:52.29]为你2016年挑战我打基础 Laying the groundwork for a challenge in 2016.
[02:56.72]恕我无礼  但您这论调太荒唐了 I am sorry to have to say this, sir, but you are being ludicrous.
[02:59.85]你真以为我瞎了吗 Do you really think I'm so blind?
[03:02.94]从没有哪个副总统挑战过在位总统 A vice president has never challenged a sitting president.
[03:06.43]你往上爬的过程中已经做过不少别人不会做的事了 You've climbed the ladder doing things other men would never do.
[03:09.40]全都是为了服务于您和本党利益 Always in service to you and the party.
[03:12.34]交出行程记录是你的主意 It was you idea to hand over those logs.
[03:14.32]是你让白宫和中国扯上了关系  还有赌场 You connected the White House to China, the casino --
[03:16.80]是雷蒙德·塔斯克让我们与中国和赌场扯上了关系 Raymond Tusk entangled us with China and the casino.
[03:19.86]要不是我及时干预 And if I hadn't intervened --
[03:21.12]你没有弗洛伊德那套腾挪的本事  我识破你了 You can't dodge and duck like Floyd. I've learned your moves now.
[03:27.05]当了总统就易多疑  您别这样  先生 This office breeds paranoia. Don't give into it, sir.
[03:31.06]要不是会引人非议  我就会要求你辞职了 I'd ask for your resignation if it wouldn't make things worse.
[03:34.59]但从此刻开始  我不想听你的任何建议 But from this moment forward, I don't want to hear your voice,
[03:38.42]也不想看见你 I don't want to see your face.
[03:40.25]再让我看见你  我就让你吃不了兜着走 And if I do, I will put you on your god damn back.
[03:51.67]我被驱逐了  我成功将总统和其他人隔开 Exile. I've managed to isolate the president from everyone.
[03:57.89]包括我自己 Including myself.
[04:07.68]翻译  章鱼X
[04:09.68]翻译  卫老哥
[04:11.72]翻译  艾瑞卡
[04:14.10]翻译  卢克·天意
[04:15.90]翻译  冬麟
[04:17.52]翻译  某豚
[04:19.82]翻译  香茗小焙
[04:21.32]时间轴  aaaBao
[04:23.53]后期  饿得慌
[04:25.53]特效  宝宝
[04:27.87]顾问  老杜
[04:30.28]校对  草草
[04:32.12]总监  草草
[05:27.26]人人影视倾情奉献
[05:27.26]纸牌屋 第二季  第十二集
[05:39.61]"夏普女众议员淋漓尽致地展现了 "Congresswoman Sharp is a  perfect example
[05:42.26]军方是如何将我们洗脑 of how the military brainwashes us
[05:44.63]从而绝对服从党派路线的 into never questioning the party line.
[05:47.08]她对法案的反对是可耻的 Her opposition to the bill is disgraceful.
[05:49.38]这会使数以千计的男性和女性 It will cost thousands of men and women
[05:51.77]得不到他们应得的公正  the justice they deserve,
[05:53.05]甚至会毁掉一些人的生活" and some of them their lives."
[05:55.16]这都是梅根·汉纳希的话  他们有失公正 Those are Megan Hennessey's words. They're biased.
[05:57.08]这是克莱尔教她说的  汉纳希不过是传声筒 They're Claire's words. Hennessey's just the mouthpiece.
[06:00.14]为什么文中还说我拒绝置评 Why does it say here that I declined to comment?
[06:01.94]你说过  麻烦事能躲就躲 You said you didn't want to kick up dust if we could avoid it.
[06:04.25]这是《纽约时代杂志》  你应该告诉我的 It's the New York fucking Times. You should've let me know.
[06:07.78]是我的决定  我承担责任 That was my call. I'll take the blame.
[06:11.59]查明汉纳希接下来会在哪里出现 Find out when Hennessey's next appearance is.
[06:14.67]我要搞垮这个婊子 I'm gonna beat this bitch down.
[06:16.18]我知道她针对你  但是针对她的话... I know she went after you, but going after her is --
[06:17.84]不是她  是克莱尔·安德伍德 Not her. Claire Underwood.
[06:20.51]我知道加勒特可能会产生误解 I understand how Garrett might misconstrue things,
[06:23.30]毕竟现在他压力很大 given the pressure he's under.
[06:24.40]但你肯定不会相信吧 But you can't honestly believe it yourself.
[06:27.26]我已经不知道该相信什么了 I don't know what to believe anymore.
[06:29.29]弗兰西斯非常沮丧  他只是想帮忙 Francis is devastated. All he wants to do is help,
[06:32.62]但他觉得自己受到了冤枉 but he feels like he's being unfairly accused.
[06:35.16]我也不想相信  克莱尔  但加勒特确信不疑 I don't want to believe it, Claire, but Garrett is convinced.
[06:38.71]你能跟他谈谈吗 Will you talk to him?
[06:40.14]我现在得集中精力维护我的家庭 I have to concentrate on keeping my family together right now.
[06:43.99]而不是跟他争吵关于... Not getting into arguments over --
[06:45.54]如果弗兰西斯真有什么图谋 If Francis were really up to something,
[06:47.76]那他怎么不直接把咨询的事告诉邓巴 don't you think he would have told Dunbar about the therapy?
[06:50.18]他逼我们交出记录就等于那么做了 He basically did by forcing us to hand over the logs.
[06:53.34]那是你丈夫的决定 Your husband chose to hand them over.
[06:55.85]如果他拒绝  弗兰西斯是不会逼他的 If he'd said no, Francis wouldn't have pressed the issue.
[06:58.66]我不想跟你争这个  克莱尔 I don't want to debate this with you, Claire.
[07:00.63]我只求你好好想想这件事  特莉莎 All I'm asking is that you really think this through, Tricia.
[07:05.25]他现在跟你在一起吗 Is he with you right now?
[07:06.92]谁 Who?
[07:08.03]弗兰克 Frank.
[07:09.55]没有  只有我和你 No. It's just you and me.
[07:13.36]我要挂电话了 I want to get off the phone.
[07:15.00]拜托你跟加勒特谈谈好吗 Will you please talk to Garrett?
[07:16.75]再见  克莱尔 Goodbye, Claire.
[07:23.61]你怎么看 What do you think?
[07:24.57]我不觉得她会抛开丈夫站在我这边 I don't think she's going to side with me instead of her husband.
[07:29.50]除了跟你  特莉莎还跟别人说过阿普唑仑的事吗 Did Tricia tell anyone else about the Xanax besides you? 镇静抗焦虑药
[07:32.49]应该没有  她对此非常敏感 I doubt she would. She's very sensitive about it.
[07:35.43]她要是跟别人说过  我们就可以把消息传出去 If she'd only told someone else, then we could just leak it.
[07:37.92]但是这太明显了 But it'll be too obvious.
[07:39.29]医生 The doctor.
[07:41.02]他在保护他们  他什么都不会说的 He's protecting them. He won't say anything.
[07:43.84]除非他们放弃保密特权 Unless they waive the privilege.
[07:46.05]那对他们可没有好处 They have absolutely nothing to gain by that.
[07:53.53]但是对我们有 But we do.
[07:57.11]你得去见塔斯克 You have to meet with Tusk.
[07:58.47]我背叛了他  他为什么还要见我 Why would he talk to me after I back-stabbed him?
[08:00.24]正因为如此他才会见你 That's precisely why he'll talk to you.
[08:01.85]我不能去圣路易斯  你知道的... Well, I can't go to St. Louis. You know --
[08:03.08]塔斯克会来东部  你要做的就是找到他 Tusk will come east. Your job is to get in the same room with him.
[08:05.63]-什么计划  -雷米·丹顿 - What's the play? - Remy Danton.
[08:07.42]去  安排我跟杜兰特面谈 Go. Get me Durant, in person.
[08:10.04]我这就去 I'll set it up.
[08:11.00]道格  一定确保其他方面我们万无一失 And Doug? Let's make sure we're airtight on everything else.
[08:14.65]不能有软肋 No Achilles heel.
[08:16.74]是  先生 Yes, sir.
[08:18.95]"灾难来临了"  用混乱对抗混乱的人说 "Cry, 'Havoc,'" Said he who fought chaos with chaos,
[08:22.20]"让我们释放战争恶魔" "And let slip the dogs of war."
[08:34.48]失约  数周不联络  你知道规矩 Missed appointments. No contact in weeks. You know the rules.
[08:38.80]我要跟格林特工谈 I'd like to speak to Agent Green, please.
[08:40.93]你想干什么 What are you up to?
[08:41.97]给格林打电话 Put Green on the fucking line, please.
[08:43.82]不管你想说什么  都可以跟我说 Anything you have to say, you can discuss it with me.
[08:46.06]我要说的事远远超出了你的级别 What I have to say is way above your pay grade.
[08:48.28]我怎么关掉这破玩意 Where do I turn off this shit?
[08:53.51]看看左边的那块屏幕 Look at the other screen, to the left.
[09:03.62]这是什么 What is this?
[09:04.56]这是美国电话电报公司八个数据中心的访问网格 That is the access grid to all eight of AT&T's data centers.
[09:08.75]所以你还是解开手铐 So what do you say you un-cuff me
[09:09.93]然后告诉格林特工我在等他的电话吧 and tell Agent Green I'll be waiting for his call?
[09:16.11]我正在试图修复与中国的关系 I'm trying to repair relations with China.
[09:18.32]给冯政治庇护就是一记耳光 Giving Feng asylum would be a slap in the face.
[09:21.00]加勒特有麻烦  他得表现出决心 Garrett's in trouble. He needs to appear resolute.
[09:24.40]我们的总统有多强  我们就有多强 We're only as strong as the president we serve.
[09:27.13]我们必须拯救他 We have to rescue him.
[09:28.29]你怎么能确定他的证词不会扯上白宫 How can you be sure his testimony won't implicate the White House?
[09:31.13]他知道谁有奶  谁是娘 He knows where his bread is buttered.
[09:33.07]你这不是要拯救总统 This isn't about you saving the president.
[09:36.03]-当然是  -这不是第一次了  弗兰克 - Of course it is. - We've been down this road before, Frank.
[09:39.06]迈克尔·科恩  亚当·嘉乐威 Michael Kern, Adam Galloway.
[09:41.31]我想当国务卿 I wanted to become secretary of state
[09:43.39]是为了进行有成效的外交 in order to engage in productive diplomacy,
[09:46.31]而不是全职损失控制 not full-time damage control.
[09:48.22]所以我们要让加勒特回到正轨 Which is why we have to put Garrett back on his feet.
[09:51.13]你是想让他脱轨吧  弗兰克 You want him on his ass, Frank.
[09:54.30]是总统这么跟你说的吗 Is this what the president told you?
[09:57.31]他现在太多疑了  凯茜 He's paranoid, Cathy.
[09:59.18]他想让大家跟我反目 He's trying to turn people against me.
[10:02.10]是你自己的行为让大家跟你反目 You're turning them against yourself.
[10:04.29]你在要求我坑害总统 You're asking me to undermine the president.
[10:12.61]好吧 All right.
[10:16.53]假如总统对我的指责属实 Let's say that what the President has accused me of is true.
[10:24.14]这就真的很糟吗 Would that be so bad?
[10:26.54]考虑一下这么做的结果 If taken to its conclusion?
[10:29.35]对你没有好处吗 Wouldn't you stand to benefit?
[10:32.57]对国家没有好处吗 Wouldn't the country?
[10:36.07]我不想牵扯进去 I don't want anything to do with this.
[10:37.88]就再做一次  凯茜 Just one more time, Cathy.
[10:41.42]别去管那些条条框框 Let's unshackle ourselves.
[10:45.53]机会只有一次  冯先生 This is a one-time offer, Mr. Feng.
[10:48.22]我要白纸黑字写下来  不加任何条件 I would need it in writing. Open-ended, no restrictions.
[10:51.71]法定豁免权也是一样 The same goes for legal immunity.
[10:53.80]首先我要确认 First I need to know whether or not
[10:55.03]你是否通过拉尼根的赌场洗钱 you funneled money through Lanagin's casino.
[10:57.27]不  等我安全抵达美国 No, no. I will speak freely once I've arrived safely
[11:00.05]我才会全盘托出 in the United States.
[11:01.26]除非你现在就能提供确凿证据 Unless you provide valuable evidence now,
[11:03.27]司法部长不会答应任何豁免权 the attorney general will not grant immunity on any level.
[11:07.46]我在中国已经全部否认了这些指控 I've denied these allegations in China.
[11:10.22]我的敌人想置我于死地 My enemies want me dead.
[11:11.40]你这是逼我给他们证据 You're asking me to give them confirmation.
[11:13.47]作为回报  我们会给你提供避难所 And we're giving you safe haven in return.
[11:15.99]我在迪拜已经有避难所了 I already have safe haven in Dubai.
[11:17.96]你在那里的庇护所只是暂时的 Your asylum there is only temporary.
[11:20.12]我们给你提供的是永久身份 We're offering you permanent status.
[11:23.11]我相信他们也会给我永久身份 I'm confident that they will grant me permanent status.
[11:25.70]是外交部长亲口跟你说的吗 Did you hear that directly from the Minister of Foreign Affairs?
[11:28.75]因为我刚跟他谈过 Because I just spoke to him.
[11:31.47]现在你连护照都没有 Right now you are a man without a passport.
[11:34.08]北京方面还没查封的资产 Whatever assets Beijing hasn't seized
[11:36.97]也都被所有和中美关系紧密的国家冻结了 are frozen in every country with close ties to the United Sates or China,
[11:41.02]那基本上是全世界所有国家 which is just about every country in the world.
[11:44.36]你想要自由和金钱  我们想要信息 You want your freedom and fortune. We want information.
[11:51.90]冯先生 Mr. Feng?
[11:54.53]你想知道什么 What do you need to know?
[11:56.44]向我证实确实有洗钱行为 Confirm for me the existence of a money-laundering scheme.
[12:01.22]是的  我们用赌场来掩饰外国献金 Yes. We used the casino to mask foreign contributions.
[12:09.04]好的 All right.
[12:11.40]你们中谁跟我讲讲这是怎么回事 One of you want to tell me what this is all about?
[12:15.46]你必须得遵从 You have to comply.
[12:16.64]你是说我得出席 You mean I have to show up.
[12:18.96]除非我们上诉 Unless we appeal.
[12:20.21]我们会输 We'd lose.
[12:21.70]她要不是证据确凿 She wouldn't have issued the subpoena
[12:23.10]也不会传唤我 unless she had something substantial.
[12:25.04]我同意 I agree.
[12:25.75]所以我觉得你该去 Which is why I think you should go
[12:27.23]并拒不解释 and plead the Fifth.
[12:28.48]你觉得她手上有什么 What do you think she has?
[12:29.77]我不想妄加推断 I don't want to speculate.
[12:31.32]老天  我付给你们六个一天的钱 God damn it, I pay the six of you more in one day
[12:33.93]比供个孩子上大学都多 than it costs to put a kid through college.
[12:36.01]我请你们是要你们比我知道得多 And I pay you to know more than I do.
[12:37.87]她问询时说的对我们会很有帮助 Her line of questioning will tell us a lot.
[12:39.97]万一她真要提出指控  我们可以据此准备辩护 We can use that to prepare our defense in case there's an indictment.
[12:44.69]我什么时候走 When do I have to go?
[12:45.89]你的会面是在后天 Your interview is the day after next.
[12:48.79]48小时 48 hours?
[13:27.00]发动不了吗 Having trouble starting it?
[13:28.25]是的  可能电池没电了吧 Yeah. I think the battery might be dead.
[13:30.66]如果你想试试跨接启动  我有电线 I have some cables if you want to try and jump it.
[13:34.06]这真的不麻烦吗 You sure you don't mind?
[13:35.31]一点也不 Not at all.
[13:37.77]好吧  你真是太好了 All right. It's really nice of you.
[13:39.63]开引擎盖  我把我车开过来 Pop your hood. I'll bring my car around.
[13:41.17]好 Sure.
[13:45.35]这位是彼得  他开车送我回来的 This is Peter. He's the guy who drove me back.
[13:49.48]这些要放哪 Where do you want these?
[13:50.42]我来拿  谢谢 I'll take 'em. Thanks.
[13:54.46]瑞秋  是吗 Rachel, right?
[13:56.57]是的 Yeah.
[13:57.50]丽萨说你俩是室友 Lisa said you two were roommates.
[13:59.04]要我给你拿点什么  来杯水吗 Can I get you something? A glass of water?
[14:01.01]不用  谢谢  我得走了 No, thanks. I should really get going.
[14:02.93]好吧  太谢谢你了 All right. I can't thank you enough.
[14:04.47]不客气  希望车能修好 My pleasure. Good luck with the car.
[14:06.16]谢谢 Thanks.
[14:07.26]希望只是电池没电  晚安 I hope it's only a dead battery. Have a good night.
[14:11.94]我们应该给他些钱 We should give him some money.
[14:15.40]彼得 Peter.
[14:20.46]她得离开 She needs to be gone.
[14:23.82]你跟我说她可以留下的 Y-- you told me she could stay.
[14:25.15]我改主意了 I changed my mind.
[14:26.57]你说你不在乎她在不在这儿 But you said you didn't care if she was here --
[14:28.39]我不需要解释什么 I don't need to explain myself.
[14:32.37]你受不了了  是吗 You can't stand it, can you?
[14:34.56]受不了我爱上了别人 The idea that I might actually love somebody.
[14:36.20]受不了我生命中除了你还有别人 That I might have somebody in my life who isn't you.
[14:38.66]如果你在乎她  就让她走  瑞秋 If you care about her, make it happen, Rachel.
[14:43.63]没事吧 Is everything okay?
[14:44.63]没事  告诉你朋友我不会要钱的 Yeah. You need to tell your friend that I won't take any money.
[14:46.99]我很乐意帮忙 I was happy to do it.
[14:48.26]我们都需要好心人帮忙 We all need a good Samaritan every now and again.
[14:55.91]麦金尼斯将军被判处 Did you feel justice was served
[14:57.35]四十年有期徒刑时  你觉得正义得到伸张了吗 when General McGinnis got sentenced to 40 years?
[14:57.95]梅根·汉纳希 反性侵活动分子
[14:59.95]就他的罪行而言  正义是得以伸张了 Yes, as far as his crimes go.
[15:01.63]但还有成千的服役士兵没有... But not for thousands of servicemen and --
[15:03.05]抱歉  抱歉打断你的讲话 I'm -- I'm sor-- I'm sorry to interrupt.
[15:05.13]我的制作人告诉我 m-- my producer is telling me that,
[15:07.10]杰奎琳·夏普刚打电话来 Jacqueline Sharp has called in,
[15:08.82]众议院多数党党鞭  议员女士  你在吗 the house majority whip. C-- congresswoman, are you there?
[15:12.23]是的  我在  克里斯  谢谢你接我的电话 Yes, I'm here, Chris. And thank you for taking my call.
[15:15.19]谢谢你 Thank you.
[15:16.32]你好  梅根 Hello, Megan.
[15:17.74]议员女士 Congresswoman.
[15:19.02]首先  作为一名老兵 First of all, as a veteran like yourself,
[15:20.69]我想感谢你对国家的贡献 I want to thank you for your service to our country.
[15:23.34]这是责任  无需感谢 Duty doesn't require thanks.
[15:25.21]我很高兴你提到责任这个话题 I'm glad you brought up duty,
[15:26.89]因为你最近将它称之为洗脑 because you recently equated it with brainwashing.
[15:30.36]梅根·汉纳希 反性侵活动分子
[15:30.68]那不是我的本意 That's not what I meant.
[15:31.87]你说"紧跟党派路线" You said "Toeing the party line."
[15:32.57]电话连线
[15:32.61]杰奎琳·夏普议员 众议院多数党党鞭
[15:34.91]我的本意是文化和体系是... What I meant was that the culture and the system is one that --
[15:37.23]我不是打电话来和你辩论的  梅根  恰恰相反 I didn't call to argue with you, Megan. The opposite.
[15:39.02]我们要解决这个问题  就必须找到共同点 We can't fix this problem until we find some common ground.
[15:42.64]你不觉得吗 Wouldn't you agree?
[15:43.52]就我来看这个问题没有妥协空间 There is no middle ground as far as I'm concerned.
[15:45.56]军队需要改变 The military needs to change --
[15:46.28]你和我都曾经在军中服役 Can't we agree that you and I served
[15:48.38]以保护人民自由辩论的权利 so that we could protect open debate,
[15:50.78]而这正是民主的基础  你说不是吗 which is the very bedrock of democracy?
[15:53.08]理论上是的  但这不是我要说的 Yes, in theory, but that's not what I'm talking about.
[15:55.28]不是理论上  是实际上 Not in theory. In reality.
[15:57.33]勇敢的人为了这份自由不惜牺牲生命 Brave men and women die fighting for that freedom.
[16:00.29]勇敢的涵义就是为那些和你意见相左的人 The meaning of bravery is fighting for the freedom
[16:03.70]也同样享有自由而战斗 of those with whom you disagree.
[16:05.71]当然  但我们回到真正的话题上来好吗 Sure, but let's get back to the issue here.
[16:07.35]我认为不勇敢的人是克莱尔·安德伍德 What I don't think is brave is Claire Underwood
[16:10.63]逃避这场辩论  找你替她进行这场斗争 dodging this debate and having you fight this battle for her instead.
[16:14.18]不是这样的 That's not true.
[16:15.36]那我为什么在和你而不是她谈话  这是她的法案 Then why am I talking to you instead of her? It's her bill.
[16:19.16]不只是她  是我们共同的成果 It's not just hers. It's all of ours.
[16:20.97]可是你勇敢地说出来了 Except one of you is brave enough to say it,
[16:23.79]而她却是个懦夫 and the other is a coward.
[16:25.96]安德伍德夫人勇敢地 Mrs. Underwood was brave enough
[16:27.49]在全国电视节目上承认她... to go on national television and admit that she --
[16:29.74]没错  但那之后她去哪了 Yeah, and where has she been since then?
[16:31.44]应付丑闻  躲避媒体 Deflecting scandal and hiding from the press.
[16:34.42]梅根  你在《纽约时代杂志》上说我可耻 You called me disgraceful in The New York Times, Megan,
[16:37.52]你当然有这个权利 and you have every right.
[16:39.20]但我也有权说  安德伍德夫人是可耻的 But I also have the right to say that Mrs. Underwood is disgraceful,
[16:42.96]因为没有什么 because there is nothing
[16:44.56]比当逃兵更可耻 more disgraceful than running from a battle.
[16:50.50]-梅根  -我们根本没有... - Megan? - That is -- we're not even...
[16:55.72]我们马上回来 We'll be right back.
[17:00.29]你要去哪 Where are you going?
[17:01.92]去国会 To the Capitol.
[17:04.95]冯提到我或总统了吗 Did Feng mention either me or the president?
[17:07.63]邓巴不肯说 Dunbar wouldn't say.
[17:08.66]但冯确认了洗钱行为 But the fact that Feng confirmed the money laundering
[17:11.18]这足以让白宫更受关注 increases focus on the White House.
[17:13.02]反正我们是清白的 Well, as long as we're innocent, which we are.
[17:15.36]雷蒙德·塔斯克被传唤了 Raymond Tusk has been subpoenaed.
[17:20.38]你为什么找我们见面  比尔 Why did you ask for this meeting, Bill?
[17:21.81]就为了向我们通报消息吗 Just keeping us in the loop?
[17:23.34]是你让国务卿杜兰特给予冯政治庇护吗 Did you encourage Secretary Durant to offer Feng asylum?
[17:26.31]比尔  我的天呐 Bill, for god sakes.
[17:28.88]总统也可能问我这个问题 The president could have asked me that question himself.
[17:31.22]作为白宫顾问  这是我的责任 As the White House counsel, it is my responsibility --
[17:32.96]不  我没有 No, I did not.
[17:35.58]那么这是杜兰特自己的主意喽 So you're saying Durant acted of her own accord.
[17:37.97]我不知道她的动机是什么 I have no idea what her motivations were.
[17:39.91]我和总统一样感到震惊 I'm just as shocked as the president
[17:41.29]她居然没经过他本人允许就擅自而为了 that she would have gone through with this without his direct approval.
[17:45.14]还有一个问题我想和你谈谈 There's another matter I'd like to discuss.
[17:48.03]如果可以  最好只跟你谈 Privately, if we could.
[17:49.19]让我们单独待会儿 Just give us a few moments.
[18:00.16]-咨询  -是的 - The therapy.- Yes.
[18:02.08]具体说  就是放弃保密权 To be specific, the confidentiality waiver.
[18:04.63]冯的证词把我们推到一个非常尴尬的位置上 Feng's testimony puts us in a very awkward position.
[18:07.46]我们现在面对放弃保密权的极大压力 We're under a great deal of pressure to waive the privilege.
[18:10.13]如果不放弃  就相当于总统 If we don't, it implies that the president
[18:12.05]承认了他没做过的事 may have confessed to things he didn't.
[18:13.70]邓巴只是在瞎猜  别让步 Dunbar is just grasping. Don't give in.
[18:16.50]我不想让步 I don't want to.
[18:18.18]但拉金宗教指导保密协议的说法并不可靠 But Larkin's argument for spiritual confidentiality is shaky at best.
[18:23.52]我们想控制事态的发展 We want to control how this thing plays out.
[18:25.96]我能帮什么忙 How can I help?
[18:27.37]我们要确保不会再节外生枝 We need to know if anyone else might pop out of the woodwork.
[18:30.23]我没对任何人说过  克莱尔也没说过 Well, I haven't mentioned it to anyone, and neither has Claire.
[18:32.71]我不会辜负总统对我的信任 I would never betray the president's trust like that.
[18:37.48]谢谢你抽出时间 Thank you for your time.
[18:41.46]告诉总统  我非常难过 Tell the president it saddens me that
[18:43.25]我们现在只能通过律师交流 we now have to communicate through lawyers.
[18:45.59]要是他想亲自和我谈谈 I will make myself available if he wants
[18:47.25]我会抽出时间的 to discuss any of this in person.
[18:49.27]好的  先生 Yes, sir.
[18:50.03]梅根的话太过分了 What Megan said was offensive.
[18:51.61]她不该质疑你的品行 She shouldn't have questioned your character.
[18:54.06]那都是精心准备的谈话要点  而且不是她准备的 Those were talking points. Carefully crafted, and not by her.
[18:57.96]我不是来挑衅的  杰姬  我是来解决问题的  I'm not here to pick a fight, Jackie. I'm here to end one.
[19:01.24]只要法案进行投票  这事就会结束 Well, it'll end soon enough when the bill goes to the floor.
[19:03.87]不会进行投票的 It won't go to the floor.
[19:05.76]我跟艾琳·布鲁克斯谈过了  我要撤销法案 I've spoken to Elaine Brooks and I'm withdrawing the bill.
[19:11.06]你说的有一定道理 What you said had some truth.
[19:13.51]之前你提出 And early on you offered
[19:14.84]我们一起找个折中的办法 to sit down with me and find a middle ground.
[19:17.38]我那时拒绝了你 I decided to draw a line in the sand.
[19:20.20]但勇敢的做法应该是 And the braver thing would've been for me
[19:21.68]收起我的骄傲  跟你好好谈 to swallow my pride and sit down with you.
[19:25.41]如果你还愿谈  我想重新开始 If you're still open to that, I'd love to start over.
[19:28.67]你和弗兰克在打什么主意吗 Are you and Frank up to something?
[19:30.75]一项能通过的法案 A passable bill.
[19:32.33]他让南茜监视我  他把我的个人生活搞得 He had Nancy spy on me. He brought my personal life into --
[19:37.33]弗兰西斯习惯了事事得逞 Francis is used to getting his way.
[19:40.32]他会不惜一切确保成功 And he'll do anything to make sure he does,
[19:42.14]尤其是对我重要的事 especially if it's something important to me.
[19:45.35]我不知道  克莱尔  我很怀疑 I don't know, Claire. I'm skeptical.
[19:49.23]之前那样对待你  我们深表歉意 We're deeply sorry for the way we've treated you
[19:51.28]我们想重拾失去的信任 and we want to rebuild the trust we've lost.
[19:55.38]你觉得这可能吗 Do you think that's possible?
[20:08.38]很抱歉突然这么来了  我打过电话 I'm sorry to ambush you. I tried calling.
[20:10.60]你不能这么对我  克莱尔 You can't do this to me, Claire.
[20:12.19]我说得很清楚  我必须尊重加勒特的意愿 I was very clear that I have to respect Garrett's wishes --
[20:14.74]不是那个  是性侵法案 Not that. The sexual assault bill.
[20:16.66]不会进行投票了 It's not going to a vote.
[20:19.38]议长从日程中删除了吗 Did the speaker remove it from the docket?
[20:21.57]不  是我撤掉了  我刚跟杰姬谈过 No. I did. I just spoke to Jackie.
[20:26.29]是因为她那样说你吗 This is because of what she said about you?
[20:27.80]我主要是担心她接下来会不会对付你 My main concern is that she doesn't come after you next.
[20:30.66]你和加勒特接受调查期间绝不能发生这种事 Not while you and Garrett are going through the investigation.
[20:34.31]我想来告诉你 I thought you should be aware
[20:35.35]因为我知道这项法案对你有多重要 because I know how much this bill meant to you.
[20:38.43]你为法案投入了那么多 All the work you've put in.
[20:39.76]我们都投入过 That we've put in.
[20:41.69]但我们要通过杰姬的法案 But we'll pass Jackie's version,
[20:43.58]迈出这一小步  循序渐进 take this baby step, and build on it.
[20:46.89]法案的事我很失望   I'm disappointed about the bill,
[20:48.27]但不得不说  我松了口气 but I have to say, I'm relieved.
[20:50.57]你还好吧 How are you holding up?
[20:52.47]你听说凯瑟琳做了什么吗  许诺冯政治避难 Did you hear what Catherine did? Giving Feng asylum?
[20:55.83]不可原谅 Inexcusable.
[20:56.77]加勒特气疯了  他觉得走投无路 Garrett's beside himself. He feels cornered,
[20:59.27]这下我们除了放弃保密权别无选择 like we have no choice but to waive the privileges now.
[21:02.02]药物的事呢 But what about the medication?
[21:03.37]可不是啊 I know.
[21:06.08]我不该说的 I shouldn't be sharing this.
[21:08.25]不说了  你该走了 We don't have to talk about it. You should go.
[21:10.16]我知道你日程排得很满 I know you have a packed schedule.
[21:16.56]谢谢你这么做 Thank you for doing this.
[21:18.03]我只是在走廊里单独找上了她 All I had to do was get her alone in a hallway.
[21:20.58]我是说杰姬那边 I meant with Jackie.
[21:22.45]我们要分清轻重缓急 We have our priorities.
[21:23.80]我知道做这样的放弃并不容易 Well, I know it isn't easy to let go of something like that.
[21:27.88]答应我一件事 Promise me something.
[21:30.16]你说吧 Anything.
[21:32.50]我不能一个人住在这房子里 I can't live in this house alone.
[21:35.28]我哪也不去 I'm not going anywhere.
[21:36.87]你是这么说  但这事可能事与愿违 You say that, but this could all backfire.
[21:40.31]雷蒙德肯定会拒不解释 Raymond will plead the Fifth.
[21:41.91]如果他提到我  便是承认有罪了 If he names me, it's an admission of his own wrongdoing.
[21:45.87]我更担心加勒特 I'm more worried about Garrett.
[21:47.47]你制造了一个有力的对手 You've made a powerful enemy.
[21:49.47]我们比他们强 We're stronger than they are.
[21:51.03]可他仍然是总统 And he's still the president.
[21:54.65]我向你保证  你被迫做出的一切牺牲之中 I promise you, of all of the sacrifices that you've had to make,
[21:58.67]绝不会包括与一名罪犯离婚 divorcing a convict will not be one of them.
[22:02.58]我们不能放弃保密权  加勒特 We can't waive the privileges, Garrett.
[22:03.61]我们没别的选择了  冯承认了那笔钱 Well, we don't have a choice anymore. Feng confirmed the money.
[22:05.88]在电话上承认的  不是当面正式承认的 Over the phone. Not in a formal interview.
[22:08.03]解除对他的庇护  送他回去 Rescind the asylum. Send him back --
[22:09.34]妨碍司法公正 Obstruction of justice.
[22:10.99]嘉利克这么说的吗 Is that what Galich said?
[22:12.17]别人肯定会这么想 Definitely how it would be perceived.
[22:13.62]我们任何不配合调查的举动 And anything we do that looks like a failure to cooperate
[22:15.88]都会加重他们的猜疑 amplifies that perception.
[22:17.34]我只是不想公开我们的婚姻问题 I just don't want our marriage put on display.
[22:19.75]邓巴会问我是否提及过中国  我没有 Look, Dunbar'll ask if I brought up China. I didn't.
[22:22.59]拉金能证明我的清白 So Larkin can only help to exonerate me.
[22:25.30]如果婚姻咨询最终进入报告  也无所谓 And if the marriage counseling ends up in the report, so be it.
[22:27.59]我们能渡过这个难关 We can survive that.
[22:28.69]但他给我们开了处方药 But he prescribed us medication.
[22:30.29]不算是我们 Technically not us.
[22:31.78]你在吃我的药  加勒特 You took mine, Garrett.
[22:33.26]拉金知道你会吃才给我开的药 Larkin wrote the prescription to me knowing you would.
[22:35.50]等等  你提过了  处方药的事 Wait, wait, have you mentioned it? The medication?
[22:41.35]跟克莱尔吗 Claire?
[22:42.10]对不起  我只能跟她倾诉 I'm sorry. But she's the only person I can talk to
[22:44.54]只有她能理解 who really understands what it's like --
[22:46.00]那我们更要放弃保密权了 Oh, all the more reason we have to waive the privilege.
[22:47.85]如果他们泄露出去  就由不得我们做主了 If they leak this, we can't control the information.
[22:50.67]克莱尔不会那么做的 Claire wouldn't do that.
[22:52.04]不要小看她 Don't underestimate her.
[22:53.42]他们要是真准备这么做  现在不早做了 If they were going to, don't you think they would have done it by now?
[22:57.45]她为了减少我们的负担  放弃了性侵法案 She dropped the sexual assault bill to reduce pressure on us.
[23:00.24]她也许是这么跟你说的 That may have been what she told you.
[23:02.24]他们什么都不会说的 They're not going to say anything.
[23:05.73]我求你了  加勒特 I'm begging you, Garrett.
[23:07.43]不要放弃保密权 Don't waive the privilege.
[23:12.00]我们谈论的事太私密了 The things we talked about were so intimate.
[23:14.07]如果孩子们看到 Imagine if the kids --
[23:15.15]我知道  但是特莉莎 I know. But Tricia --
[23:17.30]我们竞选的时候 When we ran,
[23:18.25]我知道我们的生活将被人仔细审视 I knew every aspect of our lives would be under scrutiny.
[23:22.13]但我觉得我们至少还能保护这个 But I thought we could protect at least this.
[23:24.80]发生在家里的事 What happens in here.
[23:27.43]我会不惜一切保护我们 I'll protect us. Whatever I have to do.
[23:34.28]你要相信我 You have to believe that.
[24:03.05]我们检查了USB软件狗 We checked the USB dongle.
[24:05.18]你声称感染了信息中心的代码不在里面 The code you're claiming infected the data center isn't there.
[24:08.15]我设计那段代码一到达服务器便自我删除 I programmed the code to self-erase as soon as it hit the server.
[24:10.95]在卢卡斯被捕之前就不见了 It was gone before Lucas was in cuffs.
[24:14.13]你信不过我 You don't believe me?
[24:15.07]这可是世上最复杂的防火墙之一 This is one of the most sophisticated firewalls in the world.
[24:17.46]就算真的进去了  也破坏不了 Even if your code did get in there, you couldn't break it down.
[24:19.96]你妻子手机的运营商就是他们公司 Your wife uses AT&T.
[24:22.90]她情人也是 So does her lover.
[24:24.46]什么 What?
[24:25.52]她现在就在那儿  乔纳森·坎普 She's over there right now. Jonathan Kemp.
[24:28.96]她的脊椎按摩师  对吗 It's her chiropractor, right?
[24:33.45]想看看他们互发的短信吗 Want to see their texts to each other?
[24:37.59]不想 No.
[24:39.05]看来你早就知道了 Oh, I see you already know.
[24:42.18]我理解你不想把事情闹大 I don't blame you for not making a fuss,
[24:43.57]毕竟孩子们还在家里 what with the kids still at home.
[24:47.43]但你让我的代码进了那扇门 But you walked my code right through that door.
[24:49.65]进入了三千两百万人的手机里 Into 32 million people's phones.
[24:52.66]这都怪你 And that's on you.
[24:54.52]联调局也罪责难逃  这会闹得很难看 And it's on the FBI. And it is a shit-storm
[24:58.22]让联调局面临国会的调查 that will bring the Bureau right in front of Congress.
[25:00.18]所以你告诉我  平息这一切要多大代价 So you tell me: How much is making that disappear worth?
[25:04.39]你面临一百年的监禁 You have a hundred years hanging over your head.
[25:06.76]敲诈联调局对你没好处 Extorting the FBI won't help you.
[25:08.48]是道格拉斯·斯坦普让你陷害卢卡斯·古德温的吗 Did Douglas Stamper tell you to set up Lucas Goodwin?
[25:12.51]反恐主管 Counter-Terrorism Director.
[25:13.66]跟白宫联络官相比真是一步登天 That's a big step up from White House Liaison.
[25:16.55]-我认为你背后有推手  -胡说 - I think you had a helping hand. - Not true.
[25:18.47]继续编  但以下是我的要求 Keep lying. Meanwhile, here's what I want.
[25:20.78]第一  我不再是你的走狗了 One, I'm no longer your bitch.
[25:25.08]第二  撤销对我的所有指控 Two, all of my charges are dropped.
[25:27.26]第三  撤销所有对巴利特·布朗的指控 Three, all of Barrett Brown's charges are dropped.
[25:29.45]这得看联邦检察官的 That's up to the U.S. Attorney.
[25:30.67]你去想办法 Figure it out.
[25:35.50]如果我没理解错 If I'm hearing you correctly,
[25:37.42]您是想要拉金的证词侧重在洗钱上 you'd like to keep Larkin's testimony focused on the money laundering.
[25:40.43]而我从来没提过  因为我毫不知情 Which I never brought up, because I knew nothing about it.
[25:43.30]但您担心其他的事  私人的事 But your concern is other matters. Private matters.
[25:46.41]这些和调查无关 Which are irrelevant to the investigation.
[25:49.09]我不能阻止邓巴问问题 I can't prevent Dunbar from asking what she's gonna ask.
[25:52.37]当然不能 Of course not.
[25:53.61]我最多只能去拜托拉金医生 The most I can do is ask Dr. Larkin
[25:56.21]跟他对下部分问题的回答 how he would respond to certain questions.
[25:59.43]但他很聪明  会明白我的目的 But he's a smart man. He'll understand what I'm getting at.
[26:02.67]这路子合法吗 And this approach keeps us within the law?
[26:04.41]没有干扰证词吗 We're not tampering with testimony?
[26:06.65]界线很模糊  但我会确保合法 It's a fine line. But I'll stay on the right side of it.
[26:10.97]他不见我  弗兰克  就像他对你一样 He shut me out, Frank. Just like he did with you.
[26:13.86]我的副国务卿被委派了全权外交权 My undersecretary has been assigned full diplomatic authority.
[26:17.08]暂时的挫折  凯茜  我到哪你到哪 A temporary setback, Cathy. Where I go, you go.
[26:20.03]现在总统正在战况室 At this very moment, the President is in the Situation Room.
[26:23.42]中方对冯的政治庇护的反应跟我预想的一样 China responded to Feng's asylum exactly the way I predicted.
[26:27.31]他们增派了一倍海军前往与那国岛 They're doubling their naval presence off the coast of Yonaguni.
[26:30.12]你猜谁被赶出战况室了  你和我  弗兰克 And you know who isn't in the Situation Room? You and I, Frank.
[26:36.46]你只盯着眼下一时的得失 You're thinking about where we are
[26:38.03]却对情势的发展方向视而不见 instead of where we're headed.
[26:40.57]这可不像那个在杰斐逊舞会上 Now that isn't the Catherine Durant
[26:42.49]和我共舞华尔兹的凯瑟琳·杜兰特 that I waltzed with at the Jefferson Ball.
[26:46.93]她深明大势所趋 She understood potential.
[26:49.88]她盯着未来 She had her eyes toward the future.
[26:52.98]我对那个凯瑟琳·杜兰特说 I told that Catherine Durant
[26:54.65]我们需要她这样的人领导国务院 that we needed her in the State Department.
[26:57.44]现在也是如此  真不知她哪去了 We still need her. I wish I knew where she was,
[27:01.37]因为她和我眼前这个凯瑟琳·杜兰特 because she is not the Catherine Durant
[27:03.36]完全是两种人 sitting in front of me right now.
[27:06.36]但我跟你说 But I'll tell you something,
[27:09.48]如果她不赶快回来的话 If she doesn't show up soon, well,
[27:12.40]那这支华尔兹  我只好独自舞下去了 I'm just gonna have to keep waltzing alone.
[27:14.67]因为我已经不想再去说服我面前的这个女人 Because I am done trying to convince this woman in front of me
[27:20.93]和我携手前行了 to take my arm.
[27:25.69]你快忙去吧  我不留你了 Oh, don't let me keep you.
[27:33.75]我就在这儿  我哪也不去  弗兰克 I'm here. I'm not going anywhere, Frank.
[27:38.23]你现在能拿到总统简报吗 You still have access to the presidential briefing?
[27:40.34]能  就在我手上 Yes, I have it right here.
[27:43.24]跟我说说与中国之间的全部情况 Walk me through everything that's going on with China.
[27:46.84]冯也出场了  也许我们用得上他 Feng is in play now. We might be able to use him.
[27:50.76]怎么用 How?
[27:51.53]我还不知道 I don't know yet.
[27:53.22]但显然他在北京眼里是有价值的 But he's clearly valuable to Beijing,
[27:55.55]那么他对我们就也有价值 which makes him valuable to us.
[27:58.02]从没提起过冯山德吗 Nothing about Xander Feng?
[28:00.17]没有 Never.
[28:00.95]丹尼尔·拉尼根呢  还有雷蒙德·塔斯克 Daniel Lanagin? Raymond Tusk?
[28:04.01]我们只谈了他的婚姻 We only discussed their marriage.
[28:05.59]从未涉及白宫的公务 Nothing about the business of the White House.
[28:07.11]他可曾间接提起过与工作有关的压力 Any oblique reference to work-related pressures he was feeling?
[28:11.41]他说他现在睡眠太少 He said he wasn't getting as much sleep as he'd like.
[28:14.26]你给他开过什么药物吗 Did you ever prescribe him any medication?
[28:17.12]正如我一贯声称  我只提供宗教咨询 As I've always stated, I provided religious counsel.
[28:20.01]我明白  但我问的是药物处方 I understand. But I'm asking about medication.
[28:23.84]这有什么关系吗 How is this relevant?
[28:25.06]我想查证他的判断力是否因此受影响 I'm trying to assess whether his judgment may have been impaired.
[28:28.98]在我看来  他和他的妻子 In my opinion, he and his wife were
[28:31.47]面对的是典型的婚姻问题 dealing with standard marital issues.
[28:33.42]你这是答非所问  拉金医生 That's not what I asked, Dr. Larkin.
[28:34.97]所以我再问第三遍 So I will ask for a third time.
[28:36.39]而且问得更明确些 And let me be more specific.
[28:38.51]美利坚合众国总统在接受你的咨询服务时 Was any medication prescribed or taken as a result of your
[28:41.57]你是否提供过任何形式的处方或者药物 counseling session by the President of the United States?
[28:47.87]他的工作能力完全没有受影响 His faculties were operating at a hundred percent,
[28:50.27]如果你是想问这个的话 if that's what you're asking.
[28:54.51]是不是有政府方面的人和你谈过了 Has anyone from the administration spoken to you?
[28:58.02]什么意思 How do you mean?
[28:58.88]关于取证  是不是有人找过你  指导过你 About this deposition. Has anyone approached you, coached you?
[29:04.60]如果你现在承认  我会将此认定为及时申报 If you tell me now, I will qualify that as a timely declaration.
[29:08.43]-我不想继续了  -总统放弃了他的保密权利 - I'd like to leave. - The President waived his privilege.
[29:11.64]但我是自愿作证的 But I'm here voluntarily.
[29:13.34]拉金医生  一开始你不肯作证 Dr. Larkin, at first you wouldn't talk to me
[29:15.65]因为那有违你的道德准则 because it violated your ethical code.
[29:18.32]我尊重你的选择 I respect that.
[29:20.37]但现在我要问你  作为一个虔诚之人 But let me ask you, as a man of faith
[29:23.51]蓄意对我说谎  难道就不违反你的道德准则吗 is deliberately lying to me an exception to that code?
[29:27.31]因为你拒绝说出实情的话  就是作伪证 Because that is what you're doing by refusing to share the truth.
[29:32.20]我不明白 I don't understand.
[29:33.83]这法案过不了的 It wasn't going to pass.
[29:35.70]但你说我们就要争取到足够的支持了 But you said we almost had the votes.
[29:37.76]我们需要能完全确定  但实情并非如此 We needed to be a hundred percent solid, and we weren't.
[29:40.84]如果法案未能通过  我们的努力就白费了 If the bill failed, that would set us back.
[29:43.30]我们必须接受渐进的改革方案 We need to accept incremental reform.
[29:47.67]你的口气跟杰姬·夏普一模一样 You sound just like Jackie Sharp.
[29:50.39]其实我现在与她合作了 I'm actually working with her now.
[29:52.70]她是一个有力的盟友 She's a powerful ally for us to have.
[29:55.02]可她那样让我下不来台 After what she did to me?
[29:56.79]还公开羞辱你 After what she said about you?
[29:58.87]我要是被他人的非议所左右 If I let the things people say about me get under my skin,
[30:01.72]我连家门都出不去了 I wouldn't be able to leave my own home.
[30:04.15]你知道结果会怎样 You know how this will go.
[30:06.28]人人都会说"太好了  我们取得了成功" Everyone will say, "Great, we did something,"
[30:08.81]但其实一无所成 Which is really nothing.
[30:10.51]他们会高兴一时  然后就抛诸脑后忘个干净 They'll pat themselves on the back and they'll forget about it.
[30:12.90]我们让人们注意这个话题了 We helped put this on the radar.
[30:15.10]我以为我们是要真正改变现状 I thought we were doing something real.
[30:17.45]改变人们的生活  幼稚死了  对吧 Changing people's lives. How naive, right?
[30:20.99]但至少我不愿意放弃 But at least I didn't want to give up.
[30:23.20]也许杰姬·夏普说对了 Maybe Jackie Sharp is right.
[30:25.01]你他妈就是个懦夫 You are a fucking coward.
[30:27.42]是我鼓励你站出来说出你的遭遇 I'm the one that pulled you out from under the covers.
[30:29.64]之前你在逃避  靠吃药度日 You were hiding. You and your pills.
[30:31.36]编造各种谎言自欺欺人 So you tell yourself whatever you need to.
[30:38.32]我失态了 I'm sorry.
[30:41.80]有些政治现实是我们无法忽视的 There were political realities we couldn't ignore.
[30:46.95]你想没想过为什么那么多人憎恨华盛顿 Do you ever wonder why so many people hate Washington?
[30:49.20]就是因为你这种人说那种屁话 It's because of people like you using phrases like that.
[31:04.22]雷蒙德 Raymond?
[31:06.51]虽说该开灯  但既然花钱住进 I'd turn the lights on, but when you're paying for the room
[31:09.32]风景最好的房间  就不如欣赏个够 with the best view you might as well make the most of it.
[31:12.17]我从来没上过顶层  你呢 I've never been in the penthouse here. Have you?
[31:17.33]这是什么情况 What's going on?
[31:19.52]你知道我为什么来华盛顿吗 Do you know why I'm in D.C.?
[31:22.55]没关系  雷米 Oh, it's okay, Remy.
[31:23.91]你能说出的话我都已经知道了 There's nothing you can say that I don't already know.
[31:26.66]冯要去作证了 Feng is on his way to testify.
[31:28.53]不管赛斯跟你说了什么都不要信他 Whatever Seth has told you, don't believe a word of it.
[31:32.60]他会说什么我不该相信的事呢 What might he have told me that I shouldn't believe?
[31:35.92]你跟副总统见面了 You met with the Vice President.
[31:37.80]在一座教堂里  别装作没这回事 In a church. Don't pretend you didn't.
[31:40.22]想当两面派吗 Playing both sides?
[31:41.52]雷蒙德  我... Raymond, look --
[31:42.15]我想听你说出来  你跟弗兰克见面了 I want to hear you say it. That you met with Frank.
[31:47.18]我会跟你说的  雷蒙德  但他不能在这儿 I'll talk to you, Raymond, but not with him here.
[31:51.10]你先出去吧 Leave us.
[31:55.22]要我在电梯里等你吗 Should I hold the elevator for you?
[31:56.45]滚你妈的 Go fuck yourself.
[31:58.13]好  那你走楼梯吧 Okay. You can take the stairs.
[32:06.85]他们在耍你  雷蒙德 They're toying with you, Raymond.
[32:09.32]没错  但是你也一样  雷米 No doubt. But so are you, Remy.
[32:13.05]我是想哄骗弗兰克  让他以为已经安全了 I wanted to lead Frank on, give him a false sense of security.
[32:15.66]如果你要说谎  那就说得漂亮点 If you're gonna lie, lie better than that.
[32:17.88]他们想离间我们 They want to tear us apart.
[32:20.76]你想要多条退路  这我不怪你 I don't blame you for wanting to keep your options open.
[32:23.67]但你显然买错了保险 But clearly you have bought the wrong insurance policy.
[32:27.50]不要这样搬起石头砸自己的脚 Don't shoot yourself in the foot like this.
[32:29.61]你的脚  石头也是你拿着呢 Your foot. And you're holding the gun.
[32:33.43]去找个别的地方流血吧 Now go someplace else to bleed.
[32:35.58]你想谈谈流血吗 You want to talk about blood?
[32:36.89]你与弗兰克的这场战争已经让你流了多少血了 How much have you spilt in this war with Frank?
[32:38.49]我做的一切都是为了维护和平 All I've tried to do is keep the peace.
[32:40.56]你本可让他占上风 You could've let him have the upper hand.
[32:42.05]除了你的自尊  还会让你损失什么 What would that have really cost you, other than your pride?
[32:51.66]真遗憾 Such a shame.
[32:55.28]你刚刚树立了身家420亿的敌人  雷米 You have just made 42 billion enemies, Remy.
[32:59.23]外加一些零头 And some change.
[33:00.53]390亿  雷蒙德 39 billion, Raymond.
[33:03.10]你的市值在缩水 Your market cap is shrinking.
[33:10.31]白宫顾问比尔·嘉利克今早被特别检察官 White House Counsel Bill Galich was called into questioning this morning
[33:11.00]比尔·嘉利克
[33:13.43]希瑟·邓巴传唤质询 by Special Prosecutor Heather Dunbar.
[33:15.79]从邓巴办公室得到的消息称 According to Dunbar's office,
[33:17.47]他们怀疑 there are suspicions that
[33:19.13]嘉利克可能干预了证人的证词 Galich may have tampered with witness testimony.
[33:22.00]这名证人是托马斯·拉金医生 The witness in question is Dr. Thomas Larkin,
[33:24.78]一位牧师与咨询师 a reverend and therapist
[33:26.18]据称他为总统和第一夫人进行了 who allegedly conducted secret marriage counseling sessions
[33:29.10]秘密婚姻咨询 for the president and first lady.
[33:31.37]如果没有来自总统的明确指示 The White House counsel wouldn't be manipulating testimony
[33:33.97]白宫顾问是不会去干预证词的 without explicit direction from the Oval Office.
[33:36.21]同样让人不安的是 And just as disconcerting is the fact that
[33:37.89]我们的总统在寻求心理治疗 our president is seeking psychological treatment
[33:39.99]并且向美国人民隐瞒这一点 and chose to hide this from the American people.
[33:41.97]如果在这方面我们无法信任他 If we can't trust him about that,
[33:43.11]那我们又怎么知道他是否与洗钱阴谋有关呢 then how do we know he wasn't involved in a money-laundering scheme?
[33:46.20]怎么知道他的精神状况适合来领导我们呢 How do we know he's mentally fit to lead?
[33:48.57]最重要的是 And most important,
[33:49.74]如果他知法犯法又如何维护法律 how can he enforce the law when he's breaking it?
[33:51.87]我认为我们众议院的同事 I believe our colleagues in the House
[33:54.38]已经有足够理由考虑弹劾 certainly have enough to consider Articles of Impeachment.
[33:56.53]信任与法律都被践踏 Both trust and laws have been broken.
[33:59.96]不管众议院作何打算 Whatever the House decides to do,
[34:02.29]总统必须承担责任 we must hold this president accountable.
[34:05.46]全力支持总统 Fully support the president
[34:06.43]不管发生什么都跟他站在一起 and will stand by him no matter what comes his way.
[34:08.44]揽进来  处理掉  给我找艾拉·萨伊德 Put that in, put it out. Then get me Ayla Sayyad.
[34:11.45]至于雷米  让他再多倒霉一阵子吧 And as for Remy, let's let him wither on the vine a little longer.
[34:14.70]同时  让他的另一半明天来众议院 In the meantime, have his better half come by the house tomorrow.
[34:17.54]雷蒙德 Raymond?
[34:18.76]不  杰姬 No. Jackie.
[34:26.38]塔斯克先生 Mr. Tusk.
[34:39.53]邓巴女士  我活了67年 Well, Ms. Dunbar, in 67 years on this planet
[34:43.62]还从来没被传唤过 I have never once been issued a subpoena.
[34:46.71]现在总算可以从遗愿清单上划掉了 I can now cross that off my bucket list.
[34:50.57]此次会面将被记录和封存 This interview is being recorded and sealed.
[34:55.00]如传票所述  塔斯克先生  我与冯山德谈过了 As the subpoena mentioned, Mr. Tusk, I spoke with Xander Feng.
[34:58.52]他指证你与他合作  自2005年以来 He verified that you were his partner
[35:00.27]将中国资金洗白并流入超级政治行动委员会 in laundering Chinese money to political Super PACs since 2005.
[35:05.15]你如何回应他的指控 How would you respond to his allegations?
[35:07.11]我的客户要行使宪法第五修正案赋予的权利 My client exercises his right to plead the Fifth Amendment.
[35:11.82]你是否曾用这些捐赠来换取政治利益 Did you ever use these contributions to bargain for political favors?
[35:15.35]我的客户要行使宪法第五修正案赋予的权利 My client exercises his right to plead the Fifth Amendment.
[35:18.59]你跟丹尼尔·拉尼根是什么关系 What was your relationship with Daniel Lanagin?
[35:20.77]我的客户要行使宪法第五修正案赋予的权利 My client exercises his right to plead the Fifth Amendment.
[35:39.74]我都记不得我为什么要来这儿了 I don't even remember why I came over here.
[35:43.54]你是说你最初来我家吗 You mean when you first showed up?
[35:45.45]不  我是说来厨房 No. To the kitchen.
[35:49.18]很抱歉  别认为我不爱你 I'm sorry. Please don't think that I don't love you --
[35:52.83]那是为什么  我不明白 Then why? I don't get it.
[35:56.25]一切发展得太快了 Everything's been so fast.
[35:58.27]还有 And...
[36:01.88]我不知道  很难说清  但我还没准备好 I don't know. It's hard to explain, but I'm not ready for this.
[36:04.03]-都是胡说  -不是的 - That's bullshit. - No, it's not.
[36:07.23]我还在努力适应新生活 I'm still trying to figure out this new life.
[36:09.64]这一切太让人搞不清 And this is too confusing.
[36:11.18]只有这是清清楚楚的  这你知道 This is the only thing that's clear, and you know it.
[36:13.99]你在害怕  但这是好事 You're afraid, but it's good to be afraid when you're--
[36:16.48]你得离开  为了你自己好 I need you to leave, okay? For your own good.
[36:20.22]我只会伤害你 I am just gonna hurt you.
[36:21.69]我比你想得坚强得多 I have thicker skin than you can even imagine.
[36:24.30]别把事情搞得太痛苦 Please don't make this harder than it has to be.
[36:26.47]昨天一切都还好好的  这么突然 Everything was fine yesterday. It's so sudden.
[36:29.48]简直莫名其妙 It's like it's coming out of nowhere.
[36:30.76]不是这样  我已经考虑了一段时间了 Well, it's not. I've been thinking about it for a while.
[36:32.99]你没有  否则我会察觉的 No, you haven't. I would have sensed it.
[36:34.63]求你  拜托你  走就是了 Would you please, please, please just go?
[36:38.29]告诉我发生了什么事 Just tell me what's going on.
[36:39.91]我不指望你会理解 I don't expect you to understand.
[36:42.03]也许你可以试着... Well, maybe if you try --
[36:42.93]我不想让你待在这儿  好吗 I don't want you here. Okay?
[36:45.24]我不像你爱我那样爱着你 I don't love you the way that you love me.
[36:47.36]只是利用你  因为有你陪着感觉很好 I was using you because it felt good to have you around,
[36:50.06]但那样很自私 but it was selfish.
[36:51.64]我说那些话  因为我知道你爱听 I said the words because I knew you wanted to hear 'em,
[36:53.93]但我不是真心的 but I didn't mean 'em.
[36:54.72]我不想继续说下去了 And I don't want to keep saying 'em.
[36:57.48]我出去走一会儿  你收拾东西吧 I'm gonna go for a walk while you pack your stuff.
[36:59.17]不  我不要这儿的任何东西 No. I don't want anything that's been here.
[37:02.75]丽萨 Lisa...?
[37:26.54]四面的山洼雾气氤氲 "There was a steaming mist in all the hollows,
[37:29.21]凄凉地往山顶涌动 and it roamed in its forlornness up the hill,
[37:32.33]双城记
[37:32.68]仿佛是个邪恶的精灵  寻找歇脚之地而不得 like an evil spirit, seeking rest and finding none.
[37:37.78]那雾粘乎乎的  冰寒彻骨 A clammy, and intensely cold mist,
[37:41.19]缓缓地在空中波浪式地翻滚 it made it its slow way through the air in ripples
[37:44.35]一浪一浪清晰可见  然后宛如污浊的海涛 that visibly followed and overspread one another,
[37:44.86]她走了
[37:47.89]彼此渗诱  融合成了一片 as the waves of an unwholesome sea might do.
[37:52.32]雾很浓  车灯几乎 It was dense enough to shut out everything
[37:54.65]什么也照不见 from the light of the coach lamps."
[37:56.92]很惊讶你想和我聊聊 I'm surprised you wanted to speak to me.
[37:58.99]我并不是很受政府欢迎 I haven't been the biggest friend of the administration.
[38:01.87]这难道不是找你谈话的最佳理由吗 Isn't that the very best reason to speak with you?
[38:04.65]我想开始录音 I'd like to begin recording.
[38:05.98]请便 By all means.
[38:09.12]许多政治分析家预测 A number of political analysts predict
[38:10.98]众议院司法委员会 that the House Judiciary Committee
[38:12.35]将就弹劾状开始听证会 will commence with hearings on Articles of Impeachment.
[38:14.76]先就此打住 Let's just stop right there.
[38:16.28]你说的这些分析家 So these analysts you speak of,
[38:19.11]他们在邓巴的报告发表前就做出预测 they're making predictions prior to Dunbar's report even being released.
[38:23.13]报告出来可能得好几个月 That could take months.
[38:24.18]司法委员会绝不会等那么久的 There's no way the Judiciary will sit on this for that long.
[38:26.61]这不正是听证会的根本问题吗 And isn't that the fundamental flaw with these hearings?
[38:29.59]因为包括你在内的媒体记者提出的假设 The committee feels compelled to act because of hypotheses
[38:32.98]委员会觉得必须采取行动 advanced by those in the media, such as yourself.
[38:35.95]我不能代表我所有的同行  但我只是报道事实 I can't speak for all of my colleagues, but I'm just reporting facts.
[38:40.58]你可能会说这是事实  但实话说 Well, you may call them facts, but if we're being honest,
[38:44.85]-难道不是  -每篇文章和采访中 - aren't they just -- - In every article and interview,
[38:47.02]我都只是提出怀疑 I report alleged activities.
[38:49.10]怀疑重复的次数够多 And if you repeat allegations enough,
[38:51.18]一遍一遍  反反复复 again and over and over and over,
[38:54.11]那就三人成虎了  这是人之常情 people start to believe that they're true. That's human nature.
[38:57.45]我做过调查 I've done my research.
[38:58.61]冯山德已经承认洗钱 Xander Feng admitted to the money laundering.
[39:00.46]但你已经不报道冯山德了  对吗 But you're no longer writing about Xander Feng. Are you?
[39:03.82]你现在报道政府 You're writing about the administration.
[39:05.63]事实上  听证会就是由媒体报道引发的 The truth is, these hearings have been initiated by the press.
[39:08.75]我担心的是总统会遭到媒体的审判 And my fear is that the president will be tried by the press.
[39:12.03]你相信他是无罪的吗 Do you believe he's innocent?
[39:13.07]绝对 Absolutely.
[39:13.91]我在书面声明中这么写  我现在也还要这么说 I said so in my written statement and I say so again now.
[39:17.20]白宫的法律顾问已经否认了干预拉金医生的证词 The White House counsel has denied coaching Dr. Larkin,
[39:19.50]-但根据...  -不管最终发现了什么 - but according to Ms. -- - Whatever comes to light,
[39:21.36]都只会证明总统的清白 it will only prove the president's innocence.
[39:25.51]我告诉你为什么  加勒特·沃克是我所认识的 And I'll tell you why. I have never known anyone more honest,
[39:29.75]最诚实  正直  爱国的人 ethical, and patriotic than Garrett Walker.
[39:33.26]他对我国宪法和法律的尊重 His reverence for the Constitution and the laws of this country
[39:36.86]无人能及 are surpassed by none.
[39:39.78]特莉莎和我有幸拥有一段坚固忠诚的婚姻 Tricia and I have been blessed with a strong and loving marriage.
[39:43.56]但再坚固的婚姻也会面临挑战 But even strong marriages face challenges.
[39:46.31]就像成百万的美国人一样 Like millions of Americans,
[39:48.43]我们向一位宗教导师寻求建议 we sought counseling from a spiritual advisor,
[39:51.11]而他恰好也是一位职业治疗师 one who happened also to be a professional therapist.
[39:54.09]多年来我们经常 Over the years we have often
[39:55.61]在困境中向我们的信仰寻求帮助 turned to our faith in times of adversity.
[39:58.70]很多人批评我们 Many have criticized us.
[40:00.88]但你们宁愿要一位不去寻求帮助的总统吗 But would you rather have a president that doesn't ask for help?
[40:04.60]我每一天都会请我妻子帮我 I ask for help from my wife every day.
[40:08.80]我们相扶相依已经有23年了 We've relied on one another for 23 years.
[40:11.43]我们一起养育了两个漂亮的孩子 We've raised two beautiful children together.
[40:12.69]华尔街电讯报 副总统维护总统
[40:14.63]一起走过了竞选之旅 Endured the campaign trails together.
[40:15.30]华尔街电讯报 副总统维护总统
[40:17.88]从州首府丹佛 From the state capital in Denver
[40:19.96]一路来到国家首都 to the nation's capital,
[40:21.71]我们一直都在彼此身边 we've always been at each other's side.
[40:25.12]我嫁给这个人的原因 I married this man for the
[40:27.04]和你们很多人选他的原因一样 same reason that so many of you voted for him.
[40:29.93]因为他是一位信徒  因为他热爱家人 Because he's a man of God. Because he believes in family.
[40:35.20]因为他有同情心和爱心 Because he is compassionate and loving.
[40:37.70]人无完人 Now, none of us are perfect.
[40:38.98]我不是  特莉莎也不是 I'm not. Tricia's not.
[40:41.05]尽管她很接近完美了 Although she certainly comes close.
[40:42.93]早上好  冯先生 Good morning, Mr. Feng.
[40:44.29]我不会否认我作为凡人的极限 I won't ignore what makes me human.
[40:47.86]否则只是盲目 That's a form of blindness.
[40:50.84]好的领导者应该正视自己的缺点 Good leadership means tackling my imperfections head on.
[40:55.18]对一个在逃亡的人来说不错嘛 Not bad for a man on the run.
[40:57.51]你是说对一个有豁免权的人来说 You mean a man with immunity.
[40:59.77]随便你想怎么说了 Wherever you're most comfortable.
[41:01.51]我们有很多事要谈 We have a lot to discuss.
[41:04.08]我是在了解情况的前提下这么做的 I do so with open eyes.
[41:07.37]我的爱也是明明白白的 Just as I love, with open eyes,
[41:12.69]爱我的妻子  爱上帝 my wife, my maker,
[41:16.28]爱我的国家 and my country.
[41:22.12]请进 Come in.
[41:27.37]谢谢  密查姆 Thank you, Meechum.
[41:28.71]杰姬  这种情况下  一般来说我会去找你 Jackie, in these circumstances normally I would come to you,
[41:32.47]但现在我们表面上还是保持距离为好 but we need to keep a public distance for the time being.
[41:36.88]我以为我是来讨论性侵法案的 I thought I was here to discuss the sexual assault bill.
[41:39.96]-是的  -还有其他事 - You are. - Among other things.
[41:42.86]明白了 I see.
[41:46.07]你有条件 There's a price.
[41:47.56]不要这样说 Well, we don't think of it that way.
[41:49.52]不管今天你说什么  我都会支持你的法案 I'm going to support your bill, no matter what you say today.
[41:53.00]什么事 Regarding?
[41:54.24]弹劾 Impeachment.
[41:56.54]如果事情真闹到司法委员会 Well, if it goes to the Judiciary --
[41:58.32]几乎肯定是会的 It most definitely will.
[42:00.45]我不那么肯定 I'm not sure about that.
[42:01.95]你们看了总统的声明了吗 Did you see the president's address?
[42:03.45]我们看了 We did.
[42:04.25]我觉得能起些作用  控制事态 I think it will help. Stop the bleeding.
[42:06.23]而且弹劾可以被否决 Impeachment can be defeated.
[42:08.87]但那是我们要避免的 But that's we need to avoid.
[42:12.43]你希望弹劾 You want impeachment...
[42:14.09]为什么要打一场明知会输的仗 Why fight a losing battle?
[42:17.08]我们在众议院是多数党 We have a majority in the House.
[42:19.04]现在是 We do now.
[42:20.07]但如果本党不能和一个污点总统划清界限 But if this party fails to distance itself from a toxic president...
[42:24.89]我们在做长远打算 We're thinking ahead here.
[42:26.65]所以我才会找你就法案的事和解 It's why I came to you about the bill.
[42:29.13]我们不值得为它翻脸 Because it wasn't worth burning a bridge over.
[42:31.32]长远来讲  我们合作的好处更多 In the long run we have a lot more to gain by working together.
[42:35.87]我不明白 I don't understand.
[42:36.91]你在《电讯报》采访的时候说你会 You said in the Telegraph article that you would sta--
[42:38.67]我必须那么说 I had to.
[42:39.97]我的办公室跟总统的只隔了三个房间 My office is three doors down from the president's.
[42:42.35]我不能公开诋毁他 I can't publicly deride him.
[42:46.35]你要我来 You want me to do it?
[42:49.84]我们想要你做你最拿手的  拉选票 We want you to do what you do so well: whip the votes.
[43:04.61]我不能背叛总统 I can't abandon the president.
[43:06.40]如果本党救了他 If the party rescues him,
[43:08.40]我们将在中期选举时失去50个席位 we'll lose 50 seats in the House in the midterms.
[43:11.40]你会失去你在领导层的地位 You will lose your position in the leadership.
[43:14.08]我们要花十年 And it will take us a decade
[43:15.55]重新赢得选民的信任 to regain the trust of the electorate.
[43:18.38]我们只求你肯听取意见 All we're asking is that you have an open mind.
[43:21.26]克莱尔就是如此 Claire kept an open mind,
[43:22.66]你得以修改性侵法案 and you'll pass sexual assault reform as a result.
[43:26.09]你不能把弹劾和... You can't possibly compare impeachment to --
[43:28.32]只是举个例子  杰姬 It's an illustration, Jackie.
[43:29.92]说明未来会怎么样 Of what the future looks like.
[43:33.12]我们提出的  是进步 What we offer is progress.
[43:36.84]并保证日后还会有更多进步 With a promise of more to come.
[43:41.99]这只是个开始  杰姬 It's only the beginning, Jackie.
[43:45.24]坚决  务实  记得吗 Ruthless pragmatism, remember?
[43:48.13]所以我才选你做党鞭 That's why I wanted you to be the whip.
[43:49.97]我们三个是同一类人 The three of us, we're cut from the same cloth.
[43:56.26]副总统先生 Mr. Vice President,
[43:59.38]你要我做的  几乎是叛国 what you're asking is just shy of treason.
[44:05.14]几乎  也就是政治 Just shy. Which is politics.
[44:12.42]小心  那很易碎 Be careful. It's delicate.
[44:17.33]这是什么 What is it?
[44:19.31]一件我做了很久的事 Something I've been working on for a very long time.
[44:23.05]马上就要完成了 And it's nearly finished.
[44:26.15]杰姬 Jackie?
[44:29.18]帮我们完成吧 Help us finish it.
[44:36.10]美国法律规定  在总统或其他政府要员  联邦法官 出现重大工作失误  或有严重违法嫌疑时 国会有权行使弹劾权力  弹劾程序启动后 首先要求众议院投票  简单多数通过弹劾决议后 再由参议院进行表决 但是只有在参议院2/3的多数投赞成票后 弹劾才会生效 以防止两党以弹劾作为政治斗争的武器
[44:56.10]虽然美国历史上许多总统在任期间曾爆出丑闻 但是国会真正启动弹劾程序只有两次 1868年  国会以违反行政任命法为由投票弹劾时任总统安德鲁·杰克逊 但是在参议院投票时  一票之差  弹劾案没有获得所需的2/3多数 第二次弹劾程序启动要等到一百多年之后 在上世纪90年代  总统克林顿深陷莱温斯基丑闻 在国会占有多数席位的共和党启动弹劾程序 但是同样没有获得足够票数  克林顿涉险过关 由于他任职期间美国经济高速发展 所以虽然丑闻缠身  但是克林顿民意支持率一直很高 在人们所熟知的水门事件中  没有启动弹劾程序 在国会考虑进行弹劾前  尼克松总统便已经宣布辞职
