[ti:]
[ar:]
[al:]
[by:]
[00:00.90]提高退休年龄 Raising the age of retirement
[00:02.69]是对美国梦不可容忍的侵蚀 is an unacceptable erosion of the American Dream.
[00:06.08]如果共和党无法通过福利改革 If the Republicans fail to pass a reasonable Omnibus package
[00:09.53]达成合理的综合解决方案 by demanding entitlement reform,
[00:11.97]就会迫使联邦政府冻结开销 they will force the federal government into a spending freeze.
[00:15.19]冻疮会长在他们手上  不是我们手上 The frostbite will be on their hands. Not ours.
[00:19.34]这句是不是有点过了  冻疮那句 Do you think that's a bit much? The frostbite bit?
[00:21.33]这是国情咨文  先生 Well, it's the State of the Union, sir.
[00:22.91]我们想争取中部各州的支持 We want to appeal to the flyover states.
[00:24.54]他们会喜欢那句话的 They'll like that line.
[00:26.09]我想要点更有力的句子 I want something more forceful.
[00:27.57]他们手上沾满血 Blood on their hands?
[00:28.81]不行 No.
[00:29.66]把我们丢回冰河纪 Throw us back into the ice age.
[00:31.33]我喜欢那句  克里斯蒂娜  我们试试 I like that, Christina. Let's try that.
[00:33.36]琳达  克里斯蒂娜  你也过来 Linda. Christina, you come up here, too.
[00:46.39]世上有两种副总统 There are two types of vice presidents.
[00:48.41]受气包和斗牛士 Doormats and matadors.
[00:50.48]你觉得我想做哪种呢 Which do you think I intend to be?
[00:54.17]雷蒙德 Raymond.
[00:58.83]他在为内政操心 He's hung up on the domestic agenda.
[01:01.78]一句关于中国的话也没说 Not a single word about China.
[01:03.51]他的直觉是对的 His instincts are right.
[01:04.80]如果政府在演讲后第二天关门 If the government shuts down one day after the speech,
[01:06.96]他讲了什么就完全不重要了 not a single word in the speech matters.
[01:08.51]我们得马上解决冻结开销的问题 We have to address the freeze now.
[01:10.59]中国的事得靠后 China comes later.
[01:11.92]两党为了改革的事吵了几个月了 Both parties have been wrangling over entitlements for months.
[01:15.36]未来三天里 What makes you think a miracle
[01:16.66]怎么可能出现奇迹 is gonna happen in the next three days?
[01:20.10]我们给共和党他们想要的 We give the Republicans exactly what they want.
[01:24.11]退休年龄 Retirement age?
[01:25.22]对 Yes.
[01:27.08]那是不可跨越的界限 That's a line in the sand we cannot cross.
[01:29.68]我们最终还是得跨  所以何必争下去呢 We will cross it eventually, so why keep fighting it?
[01:33.41]我可以推动参议院通过法案 I can push this through the Senate.
[01:34.91]一旦我做到  总统就能在国情咨文中 And once I do, the president will announce
[01:37.08]宣布两党达成了一项重要协议 a major bipartisan agreement in the State of the Union.
[01:40.37]我们避免了政府关门 We avoid a government shutdown,
[01:41.99]而功劳归白宫 and the White House gets credit.
[01:44.36]太冒险了 It's a huge risk.
[01:46.75]一旦失败  会颜面扫地 And if it fails, a huge embarrassment.
[01:48.50]那也是丢我的脸 The embarrassment will be entirely my own.
[01:50.63]这事我来担 This is on my shoulders.
[01:52.51]即使如此  也不好说服总统 Even so, the president is gonna require some serious persuasion.
[01:57.15]我去跟他谈 I'm happy to talk to him.
[02:00.12]别  我来吧 No. No. I'll do it.
[02:04.45]朋友去说  他更容易接受 He'll be more amenable if it comes from a friend.
[02:08.10]没错  可信的密友 You're right. A trusted confidant.
[02:11.59]我去试试水吧 Let me test the waters.
[02:15.61]塔斯克党  成员  一人 The Cult of Tusk. Membership: one.
[02:19.52]不过那个信徒恰好是 But that one disciple just so happens to be
[02:21.79]自由世界最有权力的人 the most powerful man in the free world.
[02:24.94]至少目前还是 For now.
[02:33.97]翻译  某羽
[02:35.97]翻译  某豚
[02:38.02]翻译  somehacker
[02:40.43]翻译  章鱼X
[02:42.19]翻译  叶某人
[02:43.90]翻译  艾瑞卡
[02:46.11]翻译  肉松
[02:47.61]翻译  卢克·天意
[02:49.86]翻译  小饭
[02:51.82]时间轴  宝宝
[02:54.49]后期  饿得慌
[02:56.91]特效  宝宝
[02:58.41]顾问  老杜
[03:00.54]校对  草草
[03:03.21]总监  草草
[03:53.63]人人影视倾情奉献
[03:53.63]纸牌屋 第二季  第三集
[04:05.34]福利改革  把退休年龄提到67岁 The entitlements. Raising the age of eligibility to 67.
[04:08.69]你们那边不会同意的 Your people will never go for it.
[04:10.03]领导层同意  他们就会点头 They will if the leadership does.
[04:11.85]而领导层会同意的 And the leadership will.
[04:13.21]我还没断奶时这事就是两党的争议焦点 They fought us on this since I was in diapers.
[04:15.06]假如我能说服我党同意提高退休年龄 Assuming that I can get this past my people and convince them,
[04:18.42]你能说服你那边吗 can you convince yours?
[04:20.41]这很困难 It's a tough sell.
[04:21.73]你是参议院多数党领袖  赫克特 You're the Senate majority leader, Hector.
[04:23.20]你不需要游说  可以直接命令 You don't have to sell. You can dictate.
[04:25.97]你想要什么回报 What do you want in return?
[04:27.32]一个正常运转的政府  避免开销冻结 A working government. We stave off the freeze.
[04:29.53]你在《教育法案》上赢了 You won on education.
[04:30.84]我们让你当上了副总统 We confirmed you as vice president.
[04:32.15]共和党需要赢一次  弗兰克 The Republicans need a win, Frank.
[04:33.74]我就是在提供赢的机会 And that's what I'm offering.
[04:35.31]你们在福利改革上赢了 You get a win on entitlements.
[04:36.81]我们避免了关门 We avoid a shutdown.
[04:39.01]两党合作  双方都得分 Everyone gets points for bipartisanship.
[04:41.52]你知道我担心谁 You know who I'm worried about.
[04:43.00]柯蒂斯·哈斯 Curtis Haas.
[04:44.60]他是个麻烦  弗兰克 He's a troublemaker, Frank.
[04:45.71]还控制了你三分之一的党内成员 Who controls a third of your caucus.
[04:47.26]他绝不会同意的 And he'll never go for this.
[04:48.98]他就想看民主党不好过 He wants to see the Democrats suffer.
[04:50.97]让他考虑一下 Just bring him to the table.
[04:52.79]我只求这个 That's all I'm asking.
[05:03.30]盖拉格小姐  我叫卢卡斯·古德温 Miss Gallagher? My name is Lucas Goodwin.
[05:05.74]我是《华盛顿先驱报》的副主编 I'm a deputy editor at the Washington Herald.
[05:07.46]古德温先生  拜托了 Mr. Goodwin, please.
[05:08.58]只需要几分钟  我不求别的 Just a few moments. That's all I'm asking.
[05:10.07]如果我想跟你说话  就会回你的电话 If I wanted to talk to you, I would have returned your calls.
[05:12.33]你读过我的邮件吗 Did you read my emails?
[05:13.64]读了  所以我没联系你 Yes. Which is why I didn't call.
[05:15.81]请给我个机会解释 Give me a chance to walk you through it.
[05:17.34]我得赶回白宫 I have to get back to the White House.
[05:18.50]-抱歉  -彼得·罗素是被杀害的 - I'm sorry. - Peter Russo was killed.
[05:19.28]放手 Let go.
[05:20.09]佐伊·巴恩斯也是  我跟她是同事 So was Zoe Barnes. I was working with her.
[05:21.79]住口  听我说... Stop and listen --
[05:22.61]弗兰克·安德伍德是幕后黑手 Frank Underwood is the one who did this.
[05:23.84]听着  这是一派胡言 Listen! This is nuts.
[05:26.50]酒驾记录  听证会  所有都是... The DUI. The brack hearing. All of it was part of --
[05:27.95]你不能再这样了  好吗 This has to stop. Okay?
[05:29.25]安德伍德找过你了吗 Did Underwood talk to you?
[05:30.55]-让你不要和别人说这些事吗  -没有 - Tell you not to speak with anybody? - No.
[05:32.39]道格·斯坦普吗 Doug Stamper?
[05:32.99]无论你以为发生了什么 Whatever you think happened,
[05:34.23]无论是什么让你这样跟踪我... whatever compelled you to stalk me like this --
[05:36.15]你是唯一可能知道点什么的人 You're the only person who might know something,
[05:38.02]能理解得了的人 who could understand.
[05:38.95]我没有别人可以说这事了 I've got -- I've got no one else I can talk --
[05:40.52]我不理解  也不想理解 I don't understand. And I don't want to.
[05:43.91]行吗  这里面没什么内情 Okay? There's no story here.
[05:45.62]拜托了  只要五分钟 Please, just five minutes.
[05:46.92]想想你自己的行为 Just think about what you're doing.
[05:47.76]守在楼外 Waiting outside of a building --
[05:48.67]如果不是弗兰克·安德伍德  彼得可能还活着 Peter would still be alive if it wasn't for Frank Underwood.
[05:53.53]我花了很大力气忘记彼得的事 I've worked really hard to put Peter behind me.
[05:56.75]如果我再看到你  你再来找我 So if I see you again, if I hear from you again,
[05:59.51]我不仅会报警 I'll not only contact the police,
[06:01.00]还会让副总统知道你在对他说三道四 I'll let the vice president know what you're saying about him,
[06:02.96]到时候你就等着特勤局找上门来吧 and then you can deal with the Secret Service, too.
[06:07.49]都是正常的海外声音  中国那边有些杂音 It's the usual overseas chatter. Bit of a bum in China,
[06:10.58]但我们觉得原因在贸易紧张 but we chalk that up to the trade tensions.
[06:13.30]特勤局 Secret Service.
[06:14.62]总统和副总统收到的死亡威胁数正常 Average number of death threats to both POTUS and the VP.
[06:17.55]我们都交给了联调局的好伙伴们 We passed them along to our dear friends at the FBI.
[06:21.25]联调局呢 FBI?
[06:22.52]联调局向我们特勤局的 The FBI confirms the level of activity
[06:24.97]好伙伴们确认了活动程度 of our dear friends at the Secret Service.
[06:27.67]我们全部进行了追踪调查  没有高级别的威胁 We followed up on everything. No high-level threats.
[06:30.72]我们没有需要直接 So nothing we need to report directly
[06:32.33]向总统和副总统汇报的内容吗 to the president or vice president?
[06:33.81]-没有  -谢谢  先生们 - No. - Thank you, gentlemen.
[06:39.58]你发的邮件还有别人看过吗 The email you sent. Has anyone else seen it?
[06:42.12]除了告知我的特工外  没有了 Except for the agent that alerted me, no.
[06:44.32]其他机构可能会偶然看到 Other agencies might have stumbled upon this.
[06:46.90]即使如此  他们大概也不会在意 Even so, they probably ignored it.
[06:48.46]知道是谁发的帖子吗 Any idea who's making the posts?
[06:49.76]暗网论坛 Deep Web forums.
[06:50.97]几乎无法追踪  很可能就是一个人 Almost impossible to trace. Lone wolf most likely.
[06:53.46]我要你找到这个人 I want you to find him.
[06:54.76]得有对生命构成直接威胁的证据 We need a direct threat to life.
[06:57.47]副总统刚刚上任 The vice president just assumed office.
[06:59.82]这类阴谋论绝不能甚嚣尘上 I can't have this conspiracy stuff going mainstream.
[07:02.58]-这类传言一般会渐渐平息  -我不能冒这个险 - This sort of thing usually fizzles out -- - I can't take the chance.
[07:06.00]你去找到这个人  把他关起来 I want you to find him and put him away.
[07:08.17]-他并没犯罪  -但他有这个倾向 - He hasn't committed a crime. - But he wants to.
[07:12.23]那就来个推波助澜 So help him.
[07:13.10]那要耗费人力 That requires manpower.
[07:14.97]你手里有人 You've got men.
[07:17.12]会暴露我的  道格 It exposes me, Doug.
[07:18.73]我一直给你透露消息  因为你是老朋友了 I've always kept you informed because you're an old pal
[07:20.83]我信任你  但... and I trust you. But...
[07:26.63]你这是要我展开正式行动 We're talking about an operation.
[07:29.38]我是你在白宫工作的老朋友 I'm an old pal who now works at the White House.
[07:34.47]老朋友之间说说 Between old pals,
[07:36.91]我这个行政部门联络官已经当得太久了 I've been stuck as the executive liaison for way too long.
[07:43.29]您是否担心 How worried are you
[07:43.86]您所在社区的学校内会发生大规模枪击事件 that a mass shooting could happen in a school in your community?
[07:46.58]非常担心  比较担心  不怎么担心 Great deal, somewhat, not so much,
[07:48.95]完全不担心  还是不确定 not at all, unsure?
[07:51.14]你的声音很性感嘛  人怎么样 You sound hot. Are you hot?
[07:53.93]先生 Sir...
[07:54.61]比较性感  非常性感 Somewhat hot? A great deal hot?
[07:56.21]挂断
[08:22.86]传真
[08:22.86]林奇堡儿童医院 电话
[08:38.12]这里是林奇堡儿童医院小儿科 Lynchburg Children's, Pediatric Division.
[08:41.82]我找谢莉尔·波斯纳 Can I talk to Cheryl Posner?
[08:43.91]抱歉  她正在值班 Sorry. She's on duty right now.
[08:46.39]我是她女儿 It's her daughter.
[08:47.76]请稍候 Hold on one moment.
[08:58.89]瑞秋  瑞秋吗 Rachel? Rachel?
[09:01.89]甜心  你在听吗  请别... Sweetheart, are you there? Please, do--
[09:03.64]挂断
[09:10.26]您好 Hello?
[09:11.36]您好  杰伊先生 Hello, Mr. Jay.
[09:12.00]我叫瑞秋 My name is Rachel
[09:12.70]代表全国枪支教育中心向您致电 and I'm calling on behalf of the National Firearm Education Center.
[09:15.77]您能和我简单聊聊 Would you be able to speak with me briefly
[09:17.09]您对枪支立法和第二修正案的看法吗 regarding firearm legislation and Second Amendment legislation?
[09:20.45]你就是薇拉力荐的人 So, you're Willa's top choice.
[09:24.54]那我丈夫和我为什么要选择你呢 Why should you be my husband's and my top choice?
[09:27.33]在过去十年中 Over the past 10 years
[09:28.40]关于你们夫妇的报道加起来还不到 the two of you combined have gotten less coverage
[09:30.74]内布拉斯加州资浅众议员的平均水平 than the average junior congressman from Nebraska.
[09:33.01]我们不想太受瞩目 Well, we don't seek the spotlight.
[09:34.44]我不是说你们非要如此 I'm not suggesting you should.
[09:36.41]但如果我没猜错 But am I correct in assuming
[09:37.84]您丈夫会是一位行事积极的副总统 that your husband will be an active vice president?
[09:41.49]想让媒体不去关注积极的副总统是比较难的 It's harder to keep an active VP out of the press than in it,
[09:44.00]但我们可以让媒体刚好有些料可追 but it's possible if we give the media just enough
[09:46.68]不至于什么都拿不到 to keep them from starving.
[09:48.44]你在哪长大的  康纳 Where'd you grow up, Connor?
[09:50.21]德州  和您一样 Texas. Just like you.
[09:52.48]达拉斯吗 Dallas?
[09:53.56]拉布克 Lubbock.
[09:54.60]我想改口音可比你们难多了 I had a much thicker accent to get rid of you than y'all.
[09:57.57]你怎么知道我有口音 How do you know I had one?
[09:58.97]你俩第一次共同接受采访 Your first joint interview,
[10:00.21]86年您丈夫竞选州议员时 when your husband was running for state assembly in '86.
[10:04.57]网上有吗 That's on the internet?
[10:05.78]没有  我联系了格林维尔当地的电视台 No. No. I contacted the local affiliate in Greenville.
[10:08.92]他们不愿邮寄录像带 They wouldn't send me the tapes via mail,
[10:10.34]我就亲自去资料库看了 so I went down there and watched in their vault.
[10:13.02]跑到南卡罗莱纳吗 To South Carolina?
[10:14.80]应聘就得做好准备工作 When I want a job, I do my homework.
[10:20.55]很期待你的表现 I look forward to seeing what you come up with.
[10:22.50]谢谢  安德伍德夫人 Thank you, Mrs. Underwood.
[10:27.73]周四见 Thursday.
[10:41.48]这怎么能算胜利 I don't see how this is a victory for us.
[10:43.52]我们要么面临开销冻结 Our choices are the freeze,
[10:45.21]民主党会为这个饱受责难 which the Democrats get blamed for, or --
[10:46.99]不一定  共和... Not necessarily. The Republi--
[10:47.71]我们也一样会受责难 No, which we definitely get blamed for.
[10:50.18]-要么给他们  -福利改革吗  弗兰克 - Or we offer them -- - Entitlements, Frank?
[10:52.88]我们已经表了态  不能回头了 We took a stand. We can't turn back now.
[10:54.66]我宁可让政府停转 I'd rather see the government grind to a halt.
[10:56.65]如果头条是 Think of the headline:
[10:58.04]《民主党高层通过法案  避免开销冻结》 "Democrat Leadership Enacts Entitlement Reform, Staves Off Freeze."
[11:01.58]这是团结和进步的表现 We show unity. We offer progress.
[11:04.26]我们说服几个中坚保守派吧 Let's convert some lifelong conservatives.
[11:09.89]门多萨答应合作了吗 You have Mendoza's assurance he'll work with us?
[11:11.80]是的 I do.
[11:14.49]我可不想把头伸出去 I don't want to put our necks out there
[11:15.45]等人家落刀 just to have the guillotine fall.
[11:17.71]不会的  我也会一起伸出去 You won't. My neck will be right out there with you.
[11:21.37]弗兰西斯晕血 Francis faints at the sight of blood.
[11:23.35]绝不会允许他们割伤他的皮肤 He'd never let them break the skin.
[11:26.63]敬团结 To unity.
[11:47.99]不不不  别这样 No, no, no, no, no. Come on.
[11:59.78]拉瑞  能来一趟吗 Larry, can you come by?
[12:00.45]我电脑不知道怎么了 Something weird's going on with my computer.
[12:03.82]谢谢 Thanks.
[12:19.40]别这样 Come on!
[12:25.93]怎么回事 Hey, what's the problem?
[12:26.95]没事  我修好了 Nothing. It's fine. Uh, I fixed it.
[12:30.35]好吧 Okay. Cool.
[12:38.37]放松
[12:40.62]放松
[12:40.95]深呼吸
[12:41.87]投降吧
[12:44.25]投降吧
[12:44.25]放松 深呼吸
[12:44.62]你要的我能给你  亲爱的
[12:50.95]还不够革新 It's not as progressive as I'd like.
[12:52.66]不够极端吧 You mean radical.
[12:53.58]退休年龄升到67岁  2055年前政府都能负担福利 Raising retirement age to 67 makes entitlements solvent until 2055.
[12:58.40]还能省一万亿 And it saves us over a trillion dollars
[13:00.75]不花纳税人的钱 without a single penny of taxpayer income.
[13:03.77]改到68岁能再省三千亿 68 would give us another 300 billion.
[13:05.79]我还想禁止提前退休 And I'd like to eliminate early retirement.
[13:07.51]完全禁止吗 Entirely?
[13:08.26]不可能 Forget it.
[13:09.23]68岁退  64岁早退呢 What about 68 and 64?
[13:12.56]我要对选民负责 I have a responsibility to my constituents.
[13:14.81]我承诺过某些问题绝不妥协 I promised I wouldn't waver when it comes to things --
[13:16.01]难道要让茶党决定财政立法吗 Are we really going to allow the Tea Party to determine fiscal legislation? 民共两党票数僵持时  茶党的倾向能决定局势
[13:18.82]我从没指望他们帮忙 I've never been beholden to the Tea Party.
[13:20.60]得了吧  柯蒂斯 Come on, Curtis.
[13:21.62]没有茶党政治行动委员会 You wouldn't have won reelection
[13:22.69]给你的一千万  你也赢不了重选 if their PACs hadn't dumped 10 million into your campaign.
[13:24.62]如果他们对缩减开支的看法 If their definition of budgetary conservatism
[13:26.82]与我不谋而合  那就正好... happens to overlap with mine, that's a function--
[13:28.21]柯蒂斯  柯蒂斯  友善一点 Curtis. Curtis. Let's show some goodwill.
[13:31.51]68岁和64岁可以接受吗 Can you stomach 68 and 64?
[13:33.65]马上生效吗 Effective immediately?
[13:34.81]五年以后 Five years from now.
[13:35.71]没兴趣 Not interested.
[13:36.50]我们不能突然抛出这个提议 Well, you know we can't throw this on people without any warning.
[13:39.43]得给他们时间消化 They need some time to digest.
[13:41.13]对不起  就是不行 I'm sorry. I just can't do it.
[13:45.66]好吧  回去跟你们的幕僚和同事商量一下 Okay. Meet with your staff. Consult with your colleagues.
[13:48.49]我也回去商量  明天再谈 I'll consult with mine. And let's talk tomorrow.
[13:50.53]好吧  没问题 All right. I can agree to that.
[13:52.20]这第一步很不错 But this is a good first step.
[14:05.04]修正案通过后  法案进行表决时 How do we make sure Curtis can't filibuster
[14:06.51]柯蒂斯阻挠议事怎么办 when we get the amendment passed?
[14:07.96]如果能走到那步 Assuming we do.
[14:08.96]只跟你说  我觉得我们可以改变他的想法 Between you and me, I'm sure we can turn him around.
[14:10.85]我只是不想冒险 I just want to be on the safe side.
[14:12.73]我们让修正案的表决 We make sure the passage of the amendment
[14:14.30]成为法案表决的一部分 constitutes the passage of the bill.
[14:15.86]事先约定 By previous agreement.
[14:16.84]没错  修正案一通过 Yeah, that's right. We pass the amendment,
[14:18.22]就完事了 and then we're done. Wham, bam.
[14:19.50]能落到纸上吗 Can we put that in writing?
[14:20.93]让艾瑞克森找我吧 Have Erikson reach out to me.
[14:22.14]非常感谢 Muchos gracias.
[14:36.15]慢用 There you go.
[14:47.42]卢卡斯·古德温 Lucas Goodwin?
[15:11.94]打开我  亲爱的
[15:30.32]晚上好  卢卡斯 Good evening, Lucas.
[15:35.95]对着麦克风说话 Speak into the microphone.
[15:39.12]你是谁 Who are you?
[15:40.87]返回主屏  打开另一个应用 Go to the home screen. Open the other app.
[15:43.54]先告诉我你是谁 Tell me who you are.
[15:45.53]你调查过我  想必已经知道我是谁了 You've done your research. You know who I am.
[15:49.28]我怎么知道那是不是你的真实身份 I -- I know who you claim to be.
[15:52.14]你要是现在还不相信我  那就不必谈了 And if you're not convinced by now, goodbye.
[15:55.13]别别 Wait.
[16:01.06]听你的  我返回主屏了 All right, I'm on the home screen.
[16:02.67]打开验证程序 Open the notary app.
[16:07.38]这是什么 What is this?
[16:08.66]确保你不为执法部门工作 To ensure you aren't law enforcement.
[16:10.94]我不是 I'm -- I'm not.
[16:12.41]那就签了它 Then sign.
[16:14.58]怎么签 How?
[16:15.64]把你的拇指按在摄像头上  然后点"扫描" Hold your thumb to the camera and press "Capture."
[16:16.42]身份验证 指纹扫描
[16:20.55]万一你是执法部门的呢 How do I know you're not law enforcement?
[16:22.65]要么签了这文件  要么走人 Sign the document or walk away.
[16:25.30]身份验证 指纹扫描
[16:29.94]好了  我签好了 All right. I did it.
[16:32.73]点"发送" Press "Send."
[16:34.57]发送到哪 Where is this going?
[16:36.78]我用了伊朗和其他12个国家的代理 I'm VPNing through Iran and 12 other countries.
[16:39.71]你不用担心  链接很安全 Don't worry. It's secure.
[16:45.47]最后一件事 Now, one last thing.
[16:47.24]我要《华盛顿先驱报》 I need the two-step verification code
[16:49.54]内部服务器的两步验证码 for the Herald's internal servers.
[16:54.51]我根本不知道该怎么做 I -- I don't -- I don't even know how to do that.
[16:56.94]你当然知道  看你的邮箱 Yes, you do. Check your email.
[17:07.55]把这平板毁了  尤其要把产品序列号抹干净 Destroy the iPad, especially the serial number
[17:09.95]邮件记牢之后就删掉 and delete the email after you've memorized it.
[17:13.44]祝你好运 Good luck.
[17:22.00]还在吗 Hello?
[17:24.44]雷蒙德  还在听吗 Raymond, are you there?
[17:27.40]在 Yeah.
[17:29.82]抱歉  弗兰克  我还以为看到了一只印加地鸠 Sorry, Frank. I -- I thought I saw an Inca dove.
[17:33.19]肯定是冬迁飞错方向了 Must have flown the wrong direction for winter.
[17:35.57]你那边好像风挺大  你在哪呢 It sounds windy. Where are you?
[17:37.60]在我家楼顶  装了个野鸟喂食器 Top of my building. Got a bird feeder up here.
[17:42.18]总统的工作做得不错  听说他同意了 Nice work with the President. I hear we have a green light.
[17:45.27]他一开始也不愿意  但还是让步了 He pushed back in the beginning, but yeah.
[17:47.90]他的写手正在改讲稿 His writers are reworking the speech now.
[17:51.04]我这边也快成了  五年后  68退休  64早退 I'm very close to a deal.  68/64 in five years.
[17:54.72]按说好的削减开支 Spending cuts as discussed.
[17:57.47]说定了吗 Is that rock solid?
[17:58.86]就差握手签字了 Soon as we shake hands.
[18:01.06]那是谁在作梗 What's the hold-up?
[18:02.26]柯蒂斯·哈斯  不过也在意料之中 Curtis Haas, which isn't a surprise.
[18:04.34]我过会儿就和他见面  他是最后的障碍了 I'm meeting with him soon. He's the final hurdle.
[18:07.27]时间掐得太正好了  弗兰克 Cutting it pretty close, Frank.
[18:08.69]这可是历史性的时刻 Well, this is -- this is historic.
[18:11.52]约翰逊当总统时共和党人就想推动福利改革了 The Republicans have wanted entitlement reform since Johnson.
[18:15.21]柯蒂斯会同意的 Curtis will come around.
[18:16.36]另外我们得在讲稿里提到延迟退休的事 In the meantime we should get the new retirement age into the speech.
[18:20.28]我看还是别说得太详细  弗兰克 I would stay away from the specifics, Frank.
[18:22.53]就算参议院通过了  众议院没准也... I mean, I-- even if it passes, the House might--
[18:24.92]我对众议院的了解 I know the House better
[18:25.84]比你对鸟深入得多  雷蒙德 than you know birds, Raymond.
[18:27.58]相信我  他们肯定会通过参议院的版本 Believe me when I say they'll pass the Senate version.
[18:32.09]那我去跟总统说说 I'll talk to the President.
[18:34.18]但这事绝不能有差错 Just make sure this is airtight.
[18:35.74]多谢你  什么事 Thank you. What is it?
[18:38.27]卢卡斯·古德温 Lucas Goodwin.
[18:40.44]《先驱报》的那个 From the Herald.
[18:41.49]他肯定在和佐伊一起调查 He must have been working with Zoe.
[18:43.36]他知道多少 How much does he know?
[18:44.80]不会比她多 No more than she did.
[18:46.00]她知道的可不少 She knew enough.
[18:47.41]我在办  先生 I'm on it, sir.
[18:48.67]有证据吗 Proof?
[18:49.96]还没有 Not yet.
[18:50.75]怎么搞的  道格 Jesus, Doug.
[18:52.38]局面在控制中  我只是想告诉你一声 It's under control. I just thought you should be aware.
[18:54.52]我在跟总统  共和党和塔斯克周旋 I'm juggling the President, the Republicans, Tusk.
[18:56.71]-我不能...  -你就继续忙你的 - I can't -- - And you should stay focused on that.
[18:59.33]古德温交给我处理  你无须担心 Goodwin's on my plate. Not yours.
[19:04.85]一直到20世纪 It wasn't until the 20th century
[19:06.79]客观主义理念才成为主流观念 that the notion of noble objectivism came into the forefront.
[19:10.62]但事实就是事实 But facts are facts.
[19:13.25]1992年  事实  有人拿出一张 1992. Fact: George Bush, Sr.
[19:16.29]老布什询问售货扫描机是如何工作的照片 is shown asking how a grocery scanner works,
[19:18.20]进而攻击他无知 and he gets nailed for it.
[19:20.22]真相是  他们向他展示的是一个新模型机 Fact? They were showing him a new model.
[19:23.23]他只是在问新机器与旧机器的差别 He was asking how the new one was different than the old one.
[19:26.81]好奇而已  并非无知 Curiosity, not ignorance.
[19:29.60]但语境的缺失却传达了一个更有冲击力的观点 But the lack of context told a more powerful narrative.
[19:33.73]在对事实的诸多整理中 There is no arrangement of facts
[19:38.03]没有哪个是...完全客观的 that is, uh, purely objective.
[19:39.90]我们总算可以做点什么了  终于有手段了 We can finally do something. We have the means to act.
[19:42.46]哪个毛都没长全的少年黑客... Some teenage pimple-faced hacker --
[19:44.30]这是很高端的入侵 This was a sophisticated infiltration.
[19:46.03]不是小孩子做得出来的 It's not the work of a child.
[19:47.47]你看  邮件在这里 Look. Here's the email.
[19:50.43]机器人希罗尼穆斯 Hieronymus Bot. 希罗尼穆斯  古希腊史学家  以公正着名
[19:51.65]联调局已经追捕他很多年了 The FBI's been hunting him for years.
[19:53.85]卢卡斯  听我说 Lucas, listen to me --
[19:54.43]如果我们拿到了通讯记录 If we get these records,
[19:55.40]我需要你帮忙理顺时间先后 I'll need your help tracking timelines,
[19:56.89]拼凑整件事的发展... piecing together the chronology of the --
[19:57.79]不  你只想找个人安慰你 No. You want somebody to hold your hand
[19:59.86]告诉你  做这些无用功没什么不对 and say it's okay to go on this fucking goose chase.
[20:03.51]你不该在伊萨卡教书  你的能力不止如此 You shouldn't be teaching in Ithaca. You're better than that.
[20:06.35]-你该回华盛顿  -我就该待在这里 - You should be back home -- - I belong here.
[20:08.20]对一群宿醉未消的英语专业大学生唠叨吗 Droning on to a bunch of hungover English majors?
[20:10.19]没错 Exactly.
[20:10.92]你对真相的看法是错的  客观事实是存在的 You're wrong about the truth. There is objective truth.
[20:14.56]他杀了她 He killed her.
[20:16.77]你知道这是事实 You know it's a fact.
[20:18.12]事实就是 Here's a fact.
[20:19.03]我妈最多只剩10到15年了 My mom has 10, 15 years left at best.
[20:22.24]我毕业后加起来也没有上个月跟她相处时间久 I've seen her more in the past month than since I left for school.
[20:25.41]这里更简单  也很安静 It's simpler here. It's quiet.
[20:28.46]我需要这样的环境  她需要我 I need that. She needs me.
[20:36.71]很抱歉  卢卡斯 I'm sorry, Lucas.
[20:37.69]抱歉我那晚做出了那样的反应 I'm sorry that night how I reacted.
[20:42.53]很遗憾你失去了你的女友 I'm sorry you lost your girlfriend.
[20:45.83]很遗憾世界就是这么操蛋 I'm sorry the world is this fucked up.
[20:48.11]我是真心的 I really am.
[20:50.63]但我帮不了你 But I can't help you.
[21:07.78]其他人在哪里 Where's everyone else?
[21:09.25]我昨天给你帮了个倒忙 I did you a disservice yesterday.
[21:11.22]不该在整个领导层面前让你为难 We shouldn't have put you on the spot in front of all the leadership.
[21:13.86]请坐  柯蒂斯 Have a seat, Curtis.
[21:20.58]我们知道你必须坚守立场 We know that you have an obligation to take a firm stance,
[21:24.17]但承诺福利改革是你竞选的核心 but entitlement reform is something you ran on,
[21:27.56]现在唾手可得了 and now it's within your grasp.
[21:31.11]说说你的顾虑吧 So tell us your fears.
[21:34.35]顾虑就是民主党又会赢一把 That the Democrats get another win.
[21:36.24]我们在中期选举中失利 We suffer in the midterms,
[21:37.49]下一届国会就会废除协议 and the next Congress dismantles the agreement.
[21:39.47]你觉得我们在玩花招 You think we're being disingenuous.
[21:41.18]我的选民不信任政府 My constituents don't trust the administration.
[21:43.63]我不能让他们觉得我们受到了蒙骗 I can't have them thinking the wool's been pulled over our eyes.
[21:46.19]如我所料  赫克特 As I suspected. Hector?
[21:50.16]弗兰克和我建议 Frank and I propose this:
[21:51.47]我们加入一项简单多数条款 We include a super majority point of order
[21:54.04]十年内不再就这个问题进行新的立法讨论 against revisiting the issue for 10 years.
[21:56.14]白纸黑字写下来 You have it in black and white.
[21:57.57]达成一项长期的严肃承诺  不会被撤销 A serious, long-term commitment with no opportunity to dismantle.
[22:00.97]这是加在其他要求之上 And that's on top of everything else we asked for.
[22:03.63]退伍军人事务管理局和联邦救灾署的经费维持不变 VA services and FEMA stay at current levels.
[22:05.58]其他机构的经费削减为你提议的80%到100% Everything else at 80 to 100 percent of the cuts you propose.
[22:09.21]你赢了  柯蒂斯 You get your win, Curtis.
[22:11.94]我们只想避免灾难 We just avoid disaster.
[22:14.26]也许国家应该见识一下灾难 Maybe the country needs to see what disaster looks like.
[22:17.91]茶党的影响力很大  而你又为他们宣传 The Tea Party has a strong voice, and you're its bullhorn.
[22:21.66]让你的选民看到  这份影响力能决定法律 Show your people that voice can translate into law
[22:24.92]而不仅仅是激昂的口号 and not just add to the noise.
[22:30.70]15年内不得重谈  10年不够 15 years before revisitation. Not 10.
[22:35.57]可以 Okay.
[22:36.26]如果我们通过法案后  众议院没有通过 And if the House fails to pass the bill after we do,
[22:38.36]你得公开谴责是你们党造成了这种僵局 you go on record blaming your own party for the gridlock.
[22:43.98]我们这就算达成协议了 I believe we have a deal.
[23:02.18]你在听什么 What are you listening to?
[23:05.29]抱歉  我关... I'm sorry. I'll turn...
[23:06.01]别  很好听  我能听吗 No, it's nice. Can I listen?
[23:10.39]我的耳朵很干净  我保证 My ears are clean. I promise.
[23:16.93]谢谢 Thanks.
[23:25.86]-真美  -是啊 - It's beautiful. - Yeah.
[23:27.87]好哀伤 It's so sad.
[23:29.89]能让我放松 It helps me relax.
[23:33.18]今天很辛苦吗 Long day?
[23:35.92]我在呼叫中心上班 I work at a call center.
[23:37.29]一小时打电话给两百个陌生人  是挺辛苦 So, yeah. 200 strangers an hour.
[23:41.59]我就不打扰你了 I'll leave you alone.
[23:42.66]你大概也不想再和陌生人聊天了 You probably don't want to talk to another one.
[23:43.81]没关系  你不挂我电话就行 It -- it's all right. As long as you don't hang up on me.
[23:49.90]你会和他们聊天吗  那些陌生人 Do you ever just talk to them? The strangers?
[23:53.81]我们不允许 We're not allowed to.
[23:55.18]换了我  肯定想问问他们是什么样 All I would want to do is ask them about who they are.
[23:58.71]你呢  你做什么工作 What about you? What do you do?
[24:01.78]我...在书店和托儿所上班 I, um, I work at the bookstore and the daycare center.
[24:05.90]通往 平静之路
[24:05.93]冬离团契
[24:09.09]别人第一次给我宣传册时 I had that same look on my face the first time
[24:11.03]我也是这个表情 somebody handed me one of those.
[24:12.06]我只是...不信教 Yeah, I'm -- I'm just -- I'm not religious.
[24:15.37]留着吧  看不看都无所谓 Just keep it. Check it out, or don't.
[24:19.89]我们那儿有非常棒的音乐 We've got really good music there.
[24:24.45]谢谢你 I'm -- thank you.
[24:38.30]众议院向参议院提交了一份法案 The House sent a bill to the Senate.
[24:40.25]和弗兰克想给众议院的那版完全不同 What Frank wants to send back bears zero resemblance.
[24:42.91]因为那是两党联合的  不像我们的这份 Because it's bipartisan. Unlike ours.
[24:44.96]听着像弗兰克的话 That sounds like something Frank would say.
[24:46.62]我不是弗兰克 I'm not Frank.
[24:47.69]他是你办公室的常客 He has a desk in your office.
[24:50.27]如果法案在参议院通过 If this bill passes in the Senate --
[24:51.94]不可能 It won't.
[24:53.22]我们得有所准备  鲍勃 We should be prepared, Bob.
[24:56.95]那我就拭目以待了 Well, I'm prepared to wait and see.
[25:02.24]下午愉快  女士们 Have a good afternoon, ladies.
[25:06.61]女士们 "Ladies"?
[25:07.67]他受到了威胁 He's threatened.
[25:08.59]蠢猪一个 He's a pig.
[25:09.64]给他点时间 Give him time.
[25:10.15]以前他身边有两个中年白人男子 He used to have two white middle-aged guys at his side.
[25:12.36]现在他只能依靠一个黑人和一个小他20岁的女人 Now he's got a black guy and a woman 20 years his junior.
[25:15.20]可这女人会开枪 Who knows how to shoot a rifle.
[25:16.94]我们得继续劝他 We just need to keep at him.
[25:20.15]什么事 Yes?
[25:20.97]凯特琳娜·罗德里格斯在4号线 Catalina Rodriguez is on line four.
[25:26.08]你先下去 Give me a moment.
[25:35.20]凯特琳娜 Catalina.
[25:36.26]泰德告诉我是你干的 Ted told me it was you.
[25:39.55]你在听吗 You there?
[25:41.15]是的  我在听 Yes, I'm here.
[25:43.00]媒体对我们穷追不舍 The press won't leave us alone.
[25:44.72]他们连续几周跑过来 For weeks they're showing up,
[25:46.50]想拍到我和艾米莉的照片 trying to get pictures of me and Emily.
[25:48.72]不是我泄的密 It wasn't me.
[25:50.11]只有你知情 You're the only one who knew.
[25:52.69]我不知道事情怎么会泄露 I do-- I don't know how the story got out.
[25:54.73]泰德何必对我撒谎呢 Why would Ted lie abut that?
[25:56.44]我不知道  也许他感到羞愧 I don't know. Maybe -- maybe he's ashamed.
[25:59.69]那我该怎么办  他们什么时候才会放过我们 So what do I do? When will they leave us alone?
[26:02.08]我也不知道  凯特琳娜 I -- I don't know, Catalina.
[26:05.21]我受不了这样的生活 I can't live like this.
[26:07.87]我很抱歉  我不知该说什么 I'm s-- I'm sorry. I don't know what to say.
[26:15.84]艾米莉还好吗 How -- how is Emily doing?
[26:19.73]凯特琳娜 Catalina?
[26:32.22]他自信满满 He's very confident.
[26:33.64]但他有那个本事吗 Yeah, but does he have what it takes?
[26:36.22]等他拿出媒体方案就知道了 We'll see when I get his media plan.
[26:38.78]他个性如何 What about his personality?
[26:40.93]迷人  直接  思维缜密 Charming. Direct. Very thorough.
[26:45.70]他找到了86年我们第一次一起接受采访的录像 He found our first interview together, in '86.
[26:48.47]我很想重温一下  他有副本吗 I would love to see that. Does he have a copy?
[26:51.27]我想没有  电视台只允许他在台里看 I don't think so. The TV station made him watch it there.
[26:53.98]我们该放给总统和第一夫人看 We should screen that for the president and the first lady.
[26:56.55]让他们学学怎么接受采访 Show 'em how it's done.
[26:58.06]克里斯蒂娜 Christina...
[26:59.80]她怎么了 What about her?
[27:00.69]你有没有注意到她和总统有什么不正常 Have you noticed anything strange between her and the president?
[27:04.32]什么意思 How do you mean?
[27:06.75]昨天我在走道里碰见他们 I passed them in the hall yesterday.
[27:09.32]他们看上去  我说不好  很亲密 And they seem -- I don't know -- very intimate.
[27:13.16]预备会议上他们是挺热络的 They did seem cozy at the prep session.
[27:17.34]你觉得... Do you think...?
[27:18.44]不  不一定 No. Not necessarily.
[27:21.74]不过这想法挺有意思 An interesting thought, though.
[27:24.02]抱歉打扰  先生 Sorry to interrupt, sir.
[27:24.96]我们在吃午饭 We're having lunch.
[27:26.03]共和党人变卦了 The Republicans are backing out.
[27:27.41]门多萨的幕僚长给我提了醒 Mendoza's chief of staff just gave me the heads-up.
[27:29.25]马上帮我接门多萨 Get Mendoza on the phone.
[27:30.66]是柯蒂斯·哈斯  他临阵退缩了 It's Curtis Haas. He got cold feet.
[27:34.15]笼子  差不多像那样  不过 Cages. It's really kinda like but,
[27:37.77]但大家会看  挺逗的 you know, people look at 'em. It's kind of fun.
[27:41.20]我收到你邮件了 I got your email.
[27:42.06]你现在有空吗 Now good for you?
[27:43.00]当然  我过会儿打给你 Yeah, sure. Can I call you right back?
[27:47.00]你究竟想问什么 What exactly did you need to know?
[27:48.79]我们在做网络战的后续报道 We're doing some follow-up pieces on the cyber warfare thing.
[27:51.25]我就想问问内行人知不知道 I just wanted to get a layman's understanding
[27:53.23]中国人会如何越过防火墙 of how the Chinese might get through a firewall.
[27:56.14]挺复杂的  不过我可以演示下基本原理 It's a bit complicated, but I could show you the basics.
[27:58.47]那足够了 That's all I need.
[28:09.30]输入响应码
[28:16.52]我们使用的是标准多层体系结构 We use a standard N-tier architecture.
[28:19.14]就像多层面包做成的大三明治 Think of it like a big sandwich with layers of bread.
[28:21.68]每层之间夹着生菜  番茄  烤牛肉之类的 Between each is the lettuce, the tomato, the roast beef, whatever.
[28:26.71]我现在输入的是组织代码 What I'm pulling up here is the org code,
[28:28.41]隔离了数据库 which, uh, separates the database --
[28:30.17]该死  我忘了马上要和销售部门开会 Shit. I forgot there's a meeting with sales in a couple minutes.
[28:32.96]你想晚点继续吗 You want to do this later?
[28:33.72]不用  我现在跑过去  No. I'll just run over
[28:34.89]跟他们说我要晚几分钟到  马上回来 and let them know I'll be a few minutes late. Be right back.
[28:37.00]好  我就在这儿 Cool. I'll be here.
[28:46.17]我拿到手机了
[28:47.75]我拿到手机了
[28:51.34]我拿到手机了
[28:52.71]很好  发送请求码
[28:53.42]好的 Okay.
[28:55.97]快点快点 Come on, come on, come on, come on.
[29:02.35]来了 There.
[29:09.77]我拿到手机了 很好  发送请求码
[29:14.48]快回复啊 Come on.
[29:16.57]我拿到手机了 很好  发送请求码
[29:17.49]我进去了 干得好
[29:18.95]晚上9点  西北区   哥伦比亚街  6697号见
[29:21.20]好 Okay.
[29:25.00]切记
[29:25.00]我拿到手机了 很好  发送请求码 晚上9点  西北区   哥伦比亚街  6697号见
[29:25.00]我进去了 干得好
[29:25.58]删除 短信
[29:32.72]好嘞 Go.
[29:36.87]出什么事了 Something wrong?
[29:38.09]我找不着手机了  真奇怪 Can't find my phone. It -- it's weird.
[29:39.58]刚刚还在的 I had it just a minute ago.
[29:48.62]找到了  不好意思 Here it is. Sorry about that.
[29:50.17]没事 No problem.
[29:51.47]那个多层体系结构 So the, uh, N-tier architecture.
[29:54.21]我刚说的那个高科技三明治 The high-tech sandwich I was talking about.
[29:56.81]我以为门多萨愿意合作 I thought Mendoza was willing to work with us.
[29:58.71]他是愿意  问题在柯蒂斯·哈斯 He is. The problem is Curtis Haas.
[30:01.79]你跟他谈过了吗 And have you spoken with him?
[30:03.36]他办公室不回我们电话 His office isn't returning our calls.
[30:05.29]门多萨也是 Neither is Mendoza's --
[30:06.22]我不该让步的 I should've stuck to my guns.
[30:08.40]明天下午才开始投票 The vote isn't until tomorrow afternoon.
[30:10.63]我一早就会联系门多萨 I'll reach out to Mendoza first thing in the --
[30:12.16]这可是国情咨文  弗兰克 This is the State of the Union, Frank.
[30:14.76]我不能陷入尴尬境地 I won't be left in limbo.
[30:17.77]如果我们得重写演讲 If we need to start rewriting that speech now,
[30:19.62]我一分钟也不想耽误 I don't want to waste a minute.
[30:21.14]我能扭转局面  先生 I can turn this around, sir.
[30:24.03]雷蒙德告诉我这是你的点子 You know, Raymond told me this was your idea.
[30:26.15]做出妥协 To pursue this compromise.
[30:27.86]只是提出建议 I suggested it as an option.
[30:30.01]他说是你逼他蹚这浑水的 He said you bullied him into it,
[30:31.63]他认为这是个错误的决定 that he thought it was a -- a mistake.
[30:35.15]如果他这么反对  他就应该劝阻你 If he felt so strongly, he should have advised you otherwise.
[30:38.74]雷蒙德不是政客 Raymond is not a politician.
[30:40.27]他依赖于我们的政治意见 He relies on our political expertise
[30:42.26]正如我们依靠他的商业头脑 as much as we rely on his business acumen.
[30:44.33]或许我们应该到真出现问题再相互指责 Maybe we shouldn't point fingers until there's a problem.
[30:47.12]你管这不叫问题 Oh, you wouldn't call this a problem.
[30:48.55]在成为问题之前解决掉就不是问题 Not if it's solved before it becomes one.
[30:53.61]我要的是个能管理好国会的副总统 You see, I wanted a Vice President who can manage Congress.
[30:57.05]而不是个不自量力的人 Not one who bites off more than he can chew.
[30:59.21]那就相信您做出了正确的决定  先生 Then have faith you made the right choice, sir.
[31:01.43]我的信念正在迅速地消失殆尽 Whatever faith I have is quickly evaporating.
[31:05.87]别给政府丢脸  弗兰克 Don't humiliate the administration, Frank.
[31:08.88]你也是其中一员了 You're part of it now.
[31:10.38]是  先生 Yes, sir.
[31:12.75]我们谈完了 We're done.
[31:14.49]谢谢  总统先生 Thank you, Mr. President.
[31:22.93]帮我接内线 Give me the private line, please.
[31:24.82]塔斯克挡我道  古德温对我穷追不舍 Tusk is blocking my way. Goodwin at my heels.
[31:28.11]现在一步也不能错 There can be no false steps now.
[31:30.11]越往上爬  尔虞我诈越多 The higher up the mountain, the more treacherous the path.
[31:34.46]卢卡斯·古德温去找她了 Lucas Goodwin went up to visit her.
[31:37.13]他们可能也会来找你 They may be looking for you.
[31:38.58]没人找过我  应该没人知道我在这儿 Nobody's contacted me. I don't think anyone knows I'm here.
[31:41.32]那我们要确保你不会被人发现 Then we need to make sure it stays that way.
[31:43.62]避免不必要的交谈 Don't speak to anyone you don't have to.
[31:45.44]不要去不必要的地方 Don't go anywhere you don't need to be.
[31:49.85]告诉我你听到我说的了 Tell me you heard what I said.
[31:51.02]听到了  我知道了 I heard you. I get it.
[32:08.11]我没事 I'm fine.
[32:12.94]-敷点冰  -我说了我没事 - Put some ice on it. - I said it's okay.
[32:41.15]这是什么 What is this?
[32:43.27]你现在还翻我的垃圾吗 What, are you going through my garbage now?
[32:48.56]在公交上别人给我的 Someone gave it to me on the bus.
[33:01.26]有人联系你  就来告诉我 You let me know if anyone contacts you.
[33:39.57]抱歉我来晚了 Sorry I'm late.
[33:40.69]没事 No worries.
[33:55.88]现在你要纹多少 How much more you want to do right now?
[33:58.00]填满这一块吗 Fill in this area?
[33:58.82]嗯  然后下面再多加一个罂粟 Yeah. And, uh, one more poppy down here.
[34:01.40]一次做这么多啊 That's a lot for one sitting.
[34:02.86]我知道 I know.
[34:04.35]好吧 Okay.
[34:37.70]弗兰西斯 Francis?
[34:48.00]这就走吗 You're heading in?
[34:49.21]门多萨起的早 Mendoza's an early riser.
[34:52.42]你会解决好的 You'll figure this out.
[34:54.04]我得证明副总统不是吃素的 I need to prove what the Vice President is capable of.
[34:57.58]别向他们证明  向我证明 Don't prove it to them. Prove it to me.
[35:05.22]柯蒂斯抓着我的要害  弗兰克 Curtis has me by the tea bags, Frank.
[35:06.96]没他我的党派就要乱套 I don't have a working majority without him.
[35:08.44]可他不是多数党领袖 He wasn't elected leader.
[35:10.09]是没错  但我也得选边站 True. But I have to pick my battles.
[35:12.10]你要是在预算问题上无法控制他 If you can't control him on budgetary issues --
[35:13.95]不光是他  还有听命于他的15个参议员 It's not just him. It's the 15 senators he has under his thumb.
[35:16.95]没他们支持我就不能连任 I won't be the leader next year if they turn on me.
[35:18.80]他想我们求他  把他找来 So he wants to be courted. Sit him down --
[35:20.62]我试过和他谈了  但他不肯让步 I already tried talking to him. He wouldn't budge.
[35:22.68]那我们一起去跟他谈 Then we'll both talk to him.
[35:23.80]他已经表明立场了 He's made his position clear.
[35:24.87]我们都在这张桌子旁握手了 We all shook hands at this table.
[35:27.06]我最多只能保证限制替代修正案 The most I can do is put the substitute amendment
[35:28.54]表决前的辩论 on the floor with limited debate.
[35:30.28]你们那边公开怎么说随你们便 Now, your people can say whatever they want for the record.
[35:33.29]但我们会投票否决修正案 But we're gonna vote the amendment down.
[35:34.62]我对象征性姿态不敢兴趣 I am not interested in symbolic gestures.
[35:39.74]我只能做到这样 That's all I can offer.
[35:41.95]你的勇气哪去了 Where's your courage?
[35:44.12]我权力有限  弗兰克 My power has limits, Frank.
[35:46.93]再有五个共和党人  你那票就定胜负了 Five Republicans makes you the deciding vote. 参议院投票打平时  作为参议院主席的副总统才能投出决定票
[35:48.94]现在很难说 Now, it's highly doubtful
[35:50.38]我们能不能让他们违反党派意志投票 we can get them to vote against their own party.
[35:51.92]但他们可以弃权 But they might abstain.
[35:53.49]那需要10人弃权 You'd need 10.
[35:54.33]福利改革是共和党人的长期追求 Entitlement is the Republicans' white whale.
[35:56.16]我至少能说通两个人 I can get at least two of 'em to flip.
[35:57.76]那就只需要六票弃权 And you'd only need six abstaining.
[35:59.50]艾瑞克森已经在打电话了 Erikson's already making calls.
[36:00.81]唐纳 Donner?
[36:01.57]还有普拉斯科 And Pulaski.
[36:02.29]给我一份名单  我跟他一起上阵 All right. Get me a call list so I can tag-team with him.
[36:04.51]在这儿 Got it right here.
[36:06.48]我们得使狠招 We have to get medieval.
[36:07.98]要说议院程序 When it comes to parliamentary procedure,
[36:09.18]没有哪条规定我不知道  先生 there's not a rule I don't know, sir.
[36:10.69]给我找到能钻空子的 Find me the ones we can bend.
[36:13.24]马克  你是个明白人 Mark, you're a sensible man.
[36:16.85]是  我知道  我懂 Yes, I -- I know -- I understand.
[36:22.27]如果  跟你说 What if -- tell you what.
[36:24.91]如果你选区内的两家退伍军人医院  对  两家 What if both VA hospitals in your district -- yes, both of them.
[36:28.59]别挂  谁 Hold on. Who?
[36:30.05]莫里亚蒂 Moriarty.
[36:30.66]我答应给他的牲牛研究中心拨款 I promised him an amendment for his bovine research center.
[36:33.19]这就有六票了 That makes six.
[36:34.01]马克  如果我能给两家医院提供资金 Mark, if I can get you funding for both,
[36:36.31]你愿跟我们合作吗 are you with us?
[36:39.10]非常好 Excellent.
[36:40.15]你这几天来白宫 You come by the White House
[36:40.98]跟我共进午餐吧 and have lunch with me sometime soon.
[36:42.80]再见  数目够了 Bye-bye. We have the numbers.
[36:44.90]你打断点名之后 Once you break the quorum call
[36:46.42]会有些麻烦 it's gonna be a little tricky.
[36:47.52]我们路上说 Tell me on the way.
[36:48.66]先生  先生 Sir. Sir.
[36:51.79]-我们票数可能不占多数  -什么 - We might not have a majority. - What?
[36:53.99]民主党在挖墙脚 The Dems are poaching people.
[36:54.99]唐纳  普拉斯基  可能还有别人 Donner, Pulaski. Maybe more.
[36:57.72]投票通过修正案吗 Voting for the amendment?
[36:58.78]部分支持  其余弃权  我还在查是谁 Some. Others abstaining. I'm still trying to figure out who.
[37:01.41]我们得推迟  弄清到底是怎么回事 We need to delay and figure out what the fuck's going on.
[37:03.47]点名  离休会还有49小时 Quorum call. There's 49 hours until the recess.
[37:07.26]一小时叫一个人来 We call a name an hour.
[37:18.47]艾文戴尔先生 Mr. Avendale?
[37:19.72]到 Here.
[37:32.88]抱歉  你坐了我的位置 Excuse me. I do believe you're sitting in my chair.
[37:40.49]德鲁里先生  现在进行到哪里了 Mr. Drewry, what is the order of business.
[37:42.92]我们正在点名  先生 We are in a quorum call, sir.
[37:44.80]那你怎么不点名呢 Then why aren't you calling the roll?
[37:46.60]在点名  先生  不着急 We are, sir. In a deliberate manner.
[37:49.21]速度快点吧 Let's speed it up.
[37:52.04]布朗先生 Mr. Brown?
[37:53.31]到 Here.
[37:55.01]动作再快点 More expeditious than that.
[37:56.76]-博尔先生  -到 - Mr. Burr? - Here.
[37:57.99]-坎特维尔女士  -到 - Ms. Cantwell? - Here.
[37:59.38]西里尼先生 Mr. Cerini?
[38:05.11]到 Check.
[38:06.08]康维尔 Cornwall?
[38:06.86]到 Here.
[38:07.41]科森先生 Mr. Colson?
[38:08.82]道斯特女士 Ms. Douster
[38:09.68]到 Here.
[38:11.55]法定人数够了  我们票数不够 They have a quorum. We don't have the numbers.
[38:14.20]出去  让我们的人都出去 Out. Let's get all our people out.
[38:15.76]-达默尔先生  达令先生  -到 - Mr. Demerell. Mr. Darling. - Here.
[38:18.38]-达斯瓦尼先生  -到 - Mr. Daswani. - Here.
[38:19.99]-唐纳先生  -再快点 - Mr. Donner. - Faster.
[38:21.52]道本先生  德怀尔先生 Mr. Dobben, Mr. Dwyer.
[38:23.51]-埃伦伯格  安格  艾瑞克森  -到 - Erinburgh, Engel, Erikson. - Here.
[38:27.37]菲尔德  法瑞森  詹特里 Feld, Ferrison, Gentry.
[38:33.34]哈斯先生 Mr. Haas.
[38:36.47]-怀特豪斯先生  -到 - Mr. Whitehouse. - Here.
[38:37.56]维克先生  怀登先生 Mr. Wicker. Mr. Wyden.
[38:40.63]主席先生  没有达到法定人数 Mr. President, a quorum is not present.
[38:49.96]主席允许少数党领袖  艾瑞克森先生发言 The chair recognizes the minority leader, Mr. Erikson.
[38:52.99]主席先生 Mr. President,
[38:54.29]我提议命令警卫官 I move to direct the sergeant at arms
[38:56.23]强制缺席参议员到场 to compel the attendance of absent Senators;
[38:59.00]对于无故缺席的所有参议员 that warrants for the arrests of all senators not sick nor excused
[39:03.21]请会议主席签发逮捕令予以逮捕 be issued under the signature of the presiding officer.
[39:06.55]对动议进行表决  同意者说"赞成" The question is on the motion. All those in favor say "Aye"
[39:09.31]赞成 Aye.
[39:09.93]反对者说"反对" All those opposed, "Nay."
[39:11.31]反对 Nay.
[39:11.90]同意者占多数  动议通过 The ayes have it, and the motion is agreed to.
[39:13.70]我命令警卫官 The sergeant of arms is hereby instructed
[39:15.28]强制缺席参议员到场 to compel the attendance of absent senators.
[39:27.58]回国会的感觉真好 It feels good to be back in Congress.
[39:30.78]现在民主党人已经授予国会警察 The Democrats have now empowered the Capitol Police
[39:33.06]在必要时逮捕缺席参议员的权利 to arrest absent members if necessary.
[39:35.82]共和党参议员柯蒂斯·哈斯 According to Republican Senator Curtis Haas,
[39:37.94]福利改革修正案的坚决反对者之一   one of the staunchest opponents of the entitlement amendment,
[39:41.00]这样说道  副总统正在 the vice president is, quote,
[39:42.45]"用暴政取代民主 "Replacing democracy with tyranny.
[39:44.37]他已经将参议院变成了国会里的极权国家" He's transformed the Senate into a police state within the Capitol."
[39:48.02]但是 But --
[39:49.46]现在想躲避媒体更难了 It'll be even harder to stay out of the news now.
[39:52.46]那为什么还要一起接受采访 Then why the joint interview?
[39:54.87]我又看了一遍南卡罗来纳的采访 I watched the South Carolina one again.
[39:57.19]说服他们给了我一份拷贝 Convinced them to make me a copy.
[39:59.09]非常有感染力  给你 It's powerful. Here you go.
[40:01.14]我猜你可能想留一份 I thought you might want it.
[40:04.17]采访中有一个瞬间  你用手帮他捋头发 There's a moment where you ran your fingers through his hair.
[40:06.83]非常亲密  非常有人情味 It's intimate and human.
[40:08.89]单是那一个瞬间就足以让我为你丈夫投票 That moment alone would've made me want to vote for your husband.
[40:12.81]像这样的小事  能给你几个月的清净 Something like that will buy you months of flying beneath the radar.
[40:16.67]你想让谁来进行采访 And who do you have in mind to conduct the interview?
[40:20.32]这代表我被录用了吗 Does this mean I have the job?
[40:23.47]这代表你还没出局 It means you still haven't been ruled out.
[40:25.97]我就当是有进步了 Well, I'll consider that progress.
[40:55.06]这里是民主党议员的衣帽间  赫克特 This is the Democratic cloak room, Hector.
[40:56.66]你们的在另一边 Yours is on the other side.
[40:58.01]你的诡计不会成功的 What you're doing won't work.
[41:00.60]有可能会  所以你大老远地跑过来了 It might. Which is why you made the long walk over here.
[41:05.29]冰水 Ice water?
[41:06.19]我的人正坐着各种交通工具赶过来 I have my people in planes, trains, and automobiles.
[41:08.75]我只需要六票达到法定人数 All I need is six to make my quorum.
[41:11.13]想想我有26票能干什么 Think what I can do with 26 votes.
[41:13.09]现在我都有45票了 And I've got 45.
[41:14.87]你的人再怎么赶也没这么快吧 You won't be able to get your planes and trains back here fast enough.
[41:17.89]我愿赌一把 I'll roll those dice.
[41:20.70]会议警卫官的工作做得非常好 The sergeant at arms is very good at his job.
[41:23.17]这样正可以让柯蒂斯明白  究竟谁是老大 And this is a perfect way to show Curtis who's in charge.
[41:27.62]我这是在帮你  赫克特 I'm doing you a favor, Hector.
[41:29.45]告诉我你想要什么 Tell me what you want.
[41:31.00]我一直想要的东西  我们达成的协议 What I've always wanted. The package we shook hands on.
[41:35.31]然后我就把参议院还给你 Then I'll give you your Senate back.
[41:37.13]他们不能自愿回来吗 They can't come back voluntarily.
[41:39.66]选六个演技最好的出来 Pick your six best actors.
[41:42.66]我们不能妥协  赫克特 We can't give in, Hector.
[41:44.16]如果你按党派路线走  我们就不会落到这个境地 We wouldn't be in this situation had you towed the party line.
[41:51.27]门多萨先生到场 Mr. Mendoza is present.
[41:53.01]表示抗议 Under protest.
[41:54.57]康维尔女士到场 Ms. Cornwall is present.
[41:55.84]表示抗议 Under protest.
[41:57.41]厄尔曼先生到场  沃尔什先生到场 Mr. Ullman is present. Mr. Walsh is present.
[42:00.56]道斯特女士到场 Ms. Douster is present.
[42:01.76]哈斯先生到场 And Mr. Haas is present.
[42:03.74]主席先生  法定人数已经够了 Mr. President, a quorum is now present.
[42:05.87]你通过修正案吧  我会阻挠主法案的通过 You can pass the amendment. I'll just filibuster the main bill.
[42:08.77]不  你不会的 No, you won't.
[42:09.91]看我会不会 Watch me.
[42:10.98]尽管我特别想看你憋两天尿的样子 As much as I'd like to see you hold your piss for two days,
[42:13.96]但我们已经和赫克特达成协议了 we struck a deal with Hector.
[42:15.58]替代修正案通过 The passage of the substitute amendment
[42:17.20]主法案就也通过 constitutes passage of the main bill.
[42:20.32]这我并不知情 I wasn't informed of that.
[42:21.60]要多留意小字附条款  柯蒂斯 Pay attention to the fine print, Curtis.
[42:23.59]这比协议本身重要的多 It's far more important than the selling price.
[42:25.46]我们开始吧 Let's go.
[42:27.07]现在立刻点名投票 I want an immediate call of the roll.
[42:28.30]一秒钟时间都不要浪费 Don't let half a second pass.
[42:29.65]是  先生 Yes, sir.
[42:30.66]法定人数已经够了 A quorum is present.
[42:32.21]关于采纳HR 934号法案的 The question is on the adoption of the substitute
[42:34.23]替代修正案 amendment to HR 934.
[42:36.28]赞成或是反对 The yeas and nays have been ordered,
[42:37.54]书记官将开始点名投票 and the clerk will call the roll.
[42:39.04]艾伯纳先生 Mr. Abner?
[42:40.02]赞成 Aye.
[42:40.62]艾文戴尔先生 Mr. Avendale?
[42:41.77]赞成 Aye.
[42:42.32]布朗先生 Mr. Brown?
[42:43.22]我想为HR 934号法案提出一项修正案 I'd like to propose an amendment to HR 934
[42:45.28]哈斯先生  请不要破坏秩序  点名投票已经开始 Mr. Haas, you are out of order. The roll call has begun.
[42:47.69]书记官将会继续进行点名投票 The clerk will continue to call the roll.
[42:49.53]布朗先生  博尔先生 Mr. Brown? Mr. Burr?
[42:51.44]赞成 Aye.
[42:52.16]坎特维尔女士 Ms. Cantwell?
[42:52.97]赞成 Aye.
[42:53.63]西里尼先生 Mr. Cerini?
[42:54.29]赞成 Aye.
[42:54.86]蔡斯先生 Mr. Chess?
[42:55.75]赞成 Aye.
[42:56.36]康维尔女士 Ms. Cornwall?
[42:57.26]反对 Nay.
[42:58.01]科森先生 Mr. Colson?
[44:02.28]我很高兴你能来 I'm glad you came.
[44:03.70]是啊  我也是 Yeah. Me, too.
[44:05.54]你觉得怎么样 What'd you think?
[44:07.97]音乐非常美妙 The music was really beautiful.
[44:11.51]跟你想的不一样吗 Not what you expected?
[44:13.95]我也不知道会是什么样 I wasn't sure what to expect.
[44:17.30]我叫丽萨 I'm Lisa.
[44:19.12]瑞秋  抱歉 Rachel. Sorry.
[44:20.46]没事  我们里面有饼干和蛋糕  如果你 No. We've got cookies and cake inside, if you...
[44:24.68]我觉得我还是... I think I'm gonna...
[44:26.53]如果你想见见我的一些朋友 If you want to meet some of my friends.
[44:30.30]-行啊  好  -行吗 - Yeah. Okay. - Yeah?
[44:32.44]-行  -走吧 - Yeah. Yeah. - Okay.
[44:38.35]该把"奇迹创造者"写进你的简历  弗兰克 We should add "Miracle worker" to your resume, Frank.
[44:41.70]拉撒路的魔术倒是精彩 Lazarus makes for a good magic act, 圣经故事:马大和马利亚的兄弟  死后4天耶稣使他复活
[44:43.36]但如果那混蛋当初没死 but life would have been a lot easier
[44:44.74]日子会轻松得多 if the bastard hadn't died in the first place.
[44:48.72]总统本来要发脾气  但我安抚住他了 The president wanted to go ballistic, but I calmed him down.
[44:52.13]我说  别担心  弗兰克会解决问题的 I said, "Don't worry. Frank'll pull this out.
[44:54.17]是吗  我不会责怪你两面派  雷蒙德 Did you? I don't blame you for being two-faced, Raymond.
[44:57.43]这是厉害的政治手腕  但不能被人发现 It's good politics, as long as you don't get caught at it.
[45:00.30]弗兰克  如果你认为我 Now, Frank, if you think that I --
[45:01.60]没关系  雷蒙德  主会原谅你  晚安 It's okay, Raymond. Jesus forgives you. Goodnight.
[45:28.62]有人吗 Hello?
[45:34.58]有人吗 Hello?
[45:41.58]想来点酒吗 Care for some wine?
[45:43.59]不用了 No.
[45:49.84]进来点 Step in the room.
[45:55.44]近一点  再近一点 Closer. Closer.
[45:59.41]说一下你的名字和日期 State your name and the date.
[46:00.77]等等  为什么... Wait, why? I --
[46:01.49]请说一下你的名字和日期 State your name and the date, please.
[46:05.68]卢卡斯·古德温  2月13日 Lucas Goodwin. February 13th.
[46:09.16]年份 Year.
[46:10.82]2014年 2014.
[46:12.68]你现在或曾经在 Are you currently or have you ever been a member of the --
[46:14.13]这是干什么 What -- what -- what is this?
[46:14.83]你现在或曾经在 Are you currently or have you ever been a member
[46:16.41]执法机构工作过吗 of any law enforcement agency?
[46:18.42]我已经告诉过你我没有了 I already told you I wasn't.
[46:19.71]两步验证 Two-step verification.
[46:21.88]不  我没有  以前也没有 No, I'm not. And I haven't.
[46:23.92]那你现在或曾经向执法机构 Are you currently or have you ever been
[46:25.10]提供过情报吗 an informant for law enforcement?
[46:27.49]没有 No.
[46:28.17]你觉得自己被跟踪了吗 You think you might have been followed?
[46:29.27]过去几周发生过什么奇怪的事吗 Anything strange the past few weeks?
[46:30.63]这个...你知道吗 Th-- this is -- you know what?
[46:31.49]这让我很不舒服 This is making me feel uncomfortable --
[46:32.33]我们不是闹着玩的 We're not fucking around here.
[46:35.27]如果你认为联调局没查过你的邮件 If you think the FBI hasn't been tracking your posts,
[46:37.33]那你就太天真了 then you're naive.
[46:38.93]你觉得他们知道我的身份吗 You think they know who I am?
[46:42.04]不知道  你隐藏得很好 No. You hid yourself well.
[46:45.78]你要对《先驱报》做什么 What are you going to do with the Herald.
[46:46.99]不做什么 Nothing.
[46:47.86]那你为什么想要访问权限 Then why did you want access?
[46:49.30]我已经有访问权限了 I already had access.
[46:50.49]我就是这样联系你的 It's how I contacted you in the first place.
[46:53.03]只是想知道你是不是来真的 Just needed to know if you were serious.
[46:59.45]那是腰果 That's Cashew.
[47:04.62]你为什么要联系我 Why did you contact me?
[47:08.78]因为你走投无路了 Because you're desperate.
[47:13.88]而且我不喜欢当权者 And I'm not fond of authority.
[47:16.02]今天  在安德伍德副总统的主持下 Just today, under the leadership of Vice President Underwood,
[47:19.79]参议院通过了HR 934号法案 the Senate passed HR 934,
[47:23.00]同时通过了一个历史性的福利改革修正案 along with an historic entitlement reform amendment.
[47:27.24]通过将正常退休和提早退休的年龄 By raising the retirement age to 68 and 65
[47:31.09]分别提高到68和65岁 for normal and early retirement, respectively,
[47:34.22]我们将确保未来几代人的福利得到保障 we will ensure entitlements for generations to come.
[47:48.08]几周后  等众议院通过这项法案 And when the House passes that bill in a few weeks,
[47:50.29]对此我完全有信心 as I fully expect it to do,
[47:52.27]我们就能结束政府的开销冻结 we will put the government freeze to rest.
[47:55.80]我们将继续为我们的国家服务 We will continue the business of serving our country,
[47:59.28]而不是让国家瘫痪 rather than paralyzing it.
[48:01.64]这是美国人民应得的 The American people deserve no less.
[48:05.34]我们站在民主的圣坛上 We stand at the altar of democracy.
[48:09.17]让我们站在一起 Let us stand together.
[48:18.81]我跟杰姬谈过  我会在众议院支持你 I spoke to Jackie. You have my support in the House.
[48:22.74]但现在众议院还没通过呢 But it hasn't passed the House yet.
[48:24.89]在交给总统前  还长路漫漫 There's a long march before it arrives on the president's desk.
[48:28.63]至于我  我以前总在镜头边缘 As for me, I used to be on the edge of the frame.
[48:32.44]现在只有三英尺远了 Now I'm only three feet away.
[48:38.63]一个议案先在参议院表决  然后在众议院表决 众议院表决时  可以自己起草一个版本 也可以直接拿参议院的版本进行投票 本集中弗兰克想让众议院直接拿参议院通过的版本进行表决 这样更高效  如果有两个版本 双方还得把两个版本综合在一起 各自再投票一次  然后才能给总统签字  生效成为法律
[48:58.63]美国宪法规定副总统是参议院的主席 但是平时副总统不干预参议院事务 只有在投票出现平局或大的会议时才出席 而本集中弗兰克打破了常规  利用规则主持参议院投票 所以才会对多数党领袖说"把参议院还给你"
[49:13.63]2013年9月  德克萨斯州茶党参议员泰德·科鲁兹 鼓动同僚反对奥巴马医保法案 要求国会预算法案同医保法案落实挂钩 9月24日至25日  泰德·科鲁兹连续在参议院发言21小时19分钟 为茶党造出极大声势 由于科鲁兹等国会两院中的茶党成员在预算问题上坚持强硬立场 而总统奥巴马为了搞臭共和党的名声也拒绝谈判 美国联邦政府于10月1日被迫"停摆"  关张大吉 停摆持续了16天  两党在声望均遭到极大打击的情况下 不得不坐在一起  达成预算协议
