[ti:]
[ar:]
[al:]
[by:]
[00:00.70]我们的总统不仅服用精神药物 We have a president who not only took mind-altering medication --
[00:03.89]当美国舰队与中国对峙时 a man who has his finger on the button
[00:06.18]他可以随时批准实施打击 while U.S. Ships are squaring off with China --
[00:08.53]还授意他的白宫顾问去干预... but then instructed his White House counsel to coach a --
[00:11.78]据称  先生  没有被证实 Allegedly, sir. Not proven.
[00:13.61]去干预证人  他的做法 To coach a witness. Which is behavior either resulting
[00:17.92]要么是受药物影响  要么更糟 from the use of those drugs, or worse,
[00:19.52]是有意想践踏法律 a deliberate attempt to obstruct the law.
[00:21.78]你不觉得两种情况都该被弹劾吗 Now wouldn't you call either scenario impeachable?
[00:24.74]那该由国会决定  先生  而不是我 That's for the United States Congress to decide, sir. Not me.
[00:27.31]你知道总统在服用任何药物吗 Were you aware that the president was taking any form of medication?
[00:30.34]不  我不知道 No, I was not.
[00:31.62]你注意到他举止古怪吗 Did you notice him acting in a bizarre fashion?
[00:33.72]-情绪不稳  语无伦次  -没有  先生 - Unstable, incoherent? - No, sir.
[00:35.91]-有任何奇怪的行为吗  -没有  先生 - Any odd behavior? - No, sir.
[00:38.25]在贸易战之际解雇幕僚长不算吗 Not even firing his chief of staff in the midst of a trade war?
[00:41.53]他没有解雇我  是我主动辞职的 He didn't fire me. I resigned.
[00:44.02]你能告诉我们为什么吗 Would you tell us why?
[00:46.37]我辞职是因为我觉得自己无法 I resigned because I felt I could no longer
[00:49.39]再以最好的状态为总统服务 serve the president to the best of my ability.
[00:51.78]发生了什么变化  是什么让你得出那样的结论 And what changed? How did you come to that conclusion?
[00:56.15]我与白宫中的某些人 I had some fundamental differences of opinion
[00:59.24]基本理念不合 with certain people in the White House.
[01:01.31]比如谁  总统吗 Like who? The president?
[01:02.63]不  先生 No, sir.
[01:04.00]那某些人是指谁 Well, what certain people then?
[01:06.38]实际上只有一个人 One person, actually.
[01:07.61]副总统  弗兰克·安德伍德 The vice president, Frank Underwood.
[01:10.04]他想让你离开吗 He wanted you gone?
[01:11.87]我不敢说副总统想怎么样  不想怎么样 I can't speak as to what the vice president did or didn't want.
[01:15.95]他想要隐藏什么吗 Was he trying to hide anything?
[01:17.76]他是不是怕你曝光什么 Was he afraid you might expose something?
[01:20.43]那你得去问他  先生 You'd have to ask him, sir.
[01:22.25]司法委员会正在上演的是一出闹剧 What's happening in the Judiciary Committee is a farce.
[01:25.11]共和党正在利用这种... The Republicans are exploiting the situ--
[01:26.84]插一句  副总统先生 Excuse me, Mr. Vice President,
[01:28.89]不仅仅是共和党 but it's not just Republicans.
[01:31.02]不少民主党人也站出来说 A number of Democrats have come out saying
[01:33.46]他们支持弹劾 they would support impeachment.
[01:35.47]包括多数党党鞭  杰姬·夏普 Including the Majority Whip, Jackie Sharp.
[01:37.76]这令人发指 Which is egregious,
[01:39.20]因为委员会还在进行听证 since the committee hasn't stopped hearing testimony,
[01:41.41]特别检察官也没有完成调查 and nor has the special prosecutor completed her investigation.
[01:44.48]你极力维护总统 You vigorously defend the president,
[01:46.72]但有报道称你们已经闹僵 but there are reports that you've had a falling out.
[01:48.88]你们好几个星期没说过话了 That you haven't spoken in weeks.
[01:50.61]一派胡言 That is simply not true.
[01:52.09]我与白宫的高级官员通过话 I've spoken to senior staff at the White House
[01:54.66]他说总统担心你会在2016年大选中与他竞争 who say the president is worried you want to run against him in 2016.
[01:59.00]而就在今天  琳达·瓦斯奎兹暗指你... And just today Linda Vasquez intimated that you --
[02:01.61]我相信总统一定会在2016年竞选连任 Look, I fully expect that the president will run in 2016,
[02:04.94]而且我希望他能够慷慨地邀请我 and I hope he's generous enough to invite me
[02:07.10]作他的竞选伙伴 to be his running mate.
[02:08.39]弹劾  定罪  如果是这个结果呢 Impeachment, conviction. Let's say it happens.
[02:11.05]不会的  他完全是无辜的 It won't. He's completely innocent.
[02:13.02]我们假设一下  你成了总统 Let's say it does happen. You become president.
[02:15.14]我不会去想象那个情形 That is not a scenario I'm going to entertain.
[02:17.05]但你脑中肯定有过这个想法 But the thought must have crossed your mind.
[02:19.29]而且可以说  如果不是因为你 And one could make the argument that the president
[02:21.79]总统也不会陷入这样的窘境 wouldn't be in this predicament if it weren't for you.
[02:24.95]是你的幕僚长与冯和拉尼根的牵连 It's your staff's involvement with Feng and Lanagin
[02:27.95]才引发了邓巴的调查 that expanded Dunbar's investigation,
[02:30.11]-随之发现了出行记录  -这些弹劾听证 - which resulted in the travel logs - Look, these impeachment hearings
[02:32.39]是政治操纵的结果 are the result of political maneuvering,
[02:34.34]-而不是  -是你在操纵还是共和党 - not the fact that-- - Your maneuverings, or the Republicans?
[02:37.53]莫里  我一直很喜欢你  你的问题很尖锐 Morley, I've always liked you. You ask the tough questions.
[02:41.02]你当然可以质疑我的判断 And you can certainly question my judgment.
[02:43.37]但不要质疑我的爱国心 But do not question my patriotism.
[02:45.89]我为国家和总统服务  而不是我自己 I serve this nation and my president, not myself.
[02:49.83]他满口谎言 He's lying through his teeth.
[02:51.04]我们所做的已经见效了 What we're doing is working.
[02:52.97]让大家一直私下谈论 We keep the whisper campaign alive.
[02:55.10]我们让他显得渴望权利  显得奸诈 We spin him as power-hungry, as duplicitous.
[02:57.77]将焦点集中在他身上  而不是您 Focus attention on him. Not you.
[02:59.52]最新支持率是多少  20%吗 What's the latest? 20%?
[03:01.19]佐格比的数据是24%  您的讲话起了作用 Zogby has you at 24. Your speech made a difference.
[03:04.53]支持率正在上升 The approval numbers are moving in the right direction.
[03:09.06]我们不能再这么小打小闹了 We need to do more than play the spin game.
[03:12.34]我们要打垮弗兰克  让他而不是我去当牺牲品 We need to destroy Frank. Offer his head instead of mine.
[03:18.41]-我们利用雷蒙德·塔斯克  -怎么利用 - We use Raymond Tusk. - How?
[03:20.98]在他的听证会上  在他去司法委员会时 At his hearing. When he goes to the Judiciary.
[03:24.46]先生  您已经被指控干预一个证人了 Sir, you're already being accused of coaching one witness.
[03:27.94]如果您再干预另一... If you take steps to coach anoth--
[03:28.76]不是干预  是让他说出事实 Not coaching. The truth.
[03:31.25]雷蒙德承认洗钱 Raymond admits to the money laundering,
[03:32.96]把弗兰克推到风口浪尖  说我什么都不知道 puts Frank at the center of this, and says I knew nothing.
[03:36.26]之后我们会回报他的诚实 And then we'll reward him for his honesty.
[03:38.94]您是说特赦吗 You mean a pardon.
[03:43.59]我想让你跟他去谈 I want you to talk to him.
[03:45.45]让我自己陷于危险之中吗 And put myself at risk?
[03:47.18]你现在不在政府供职了 Well, you're not part of this administration anymore.
[03:49.59]没有法律规定你不能去拜访雷蒙德·塔斯克 There's no law that says you can't pay Raymond Tusk a visit.
[03:52.90]作为回报  辞职也不非得永久有效  琳达 And in return, resignations don't have to last forever, Linda.
[04:01.30]如果我这么做  您得和我保持距离  越远越好 If I do this, you have to be a million miles away.
[04:06.18]特莉莎和我会去戴维营 Tricia and I'll go to Camp David.
[04:08.06]不算特别远  但也够了 It's not a million miles away, but it'll do the job.
[04:13.52]我可以对琳达下手  调查她的过去 I can go after Linda. Dig into her past --
[04:15.50]搞定她解决不了大问题 Neutralizing her won't neutralize the bigger problem.
[04:18.14]是总统想要我的命 It's the president that's after blood.
[04:20.58]那他打算怎么做 Then what's his move?
[04:21.60]他不能要求我辞职  只能把我挤走 He can't ask me to resign. He'd have to force me out.
[04:25.48]要挤走我的话  如果我是他 And to do that, if I were him,
[04:29.79]肯定会回去找最初成就我的人 I would return to the hand that first fed me.
[04:32.63]-雷蒙德·塔斯克吗  -没错 - Raymond Tusk? - Exactly.
[04:34.90]不会  他要是把你卷进去  他自己也难保 No, he'd have to implicate himself to implicate you.
[04:37.32]除非他能得到赦免 Not if he gets a pardon.
[04:39.28]这是唯一只有总统才能开出的条件 It's the one thing that only a president can offer.
[04:42.39]塔斯克是个手榴弹  如果他赦免了他... Tusk is a hand grenade. If he pardons him --
[04:44.14]没错  塔斯克是个手榴弹 You're right. Tusk is a hand grenade,
[04:46.03]我们得拽下保险栓  朝沃克扔过去 and we need to pull the pin and throw him at Walker
[04:48.20]否则就是沃克拽下保险栓  扔向我们了 before Walker pulls the pin and throws him at us.
[04:51.30]我得和雷蒙德见面  一对一 I want to meet with Raymond, one on one.
[04:53.95]我代表你去谈吧 Let me speak on your behalf.
[04:55.51]-这样的话  如果有人发现  -我了解雷蒙德 - That way if anyone finds -- -I know Raymond.
[04:57.09]他只会对我做出回应 He won't respond to anyone but me.
[04:59.23]他的听证会安排在什么时候 When's his hearing scheduled?
[05:00.46]后天下午两点 Uh, day after tomorrow. Two p.m.
[05:04.12]-那我们还有40个小时行动  -是  先生 - That gives us 40 hours to make it happen. - Yes, sir.
[05:15.58]翻译  卫老哥
[05:17.58]翻译  某豚
[05:19.58]翻译  章鱼X
[05:22.05]翻译  艾瑞卡
[05:23.80]翻译  冬麟
[05:25.42]翻译  香茗小焙
[05:27.72]时间轴  吉吉
[05:29.22]后期  饿得慌
[05:31.43]特效  宝宝
[05:33.18]顾问  老杜
[05:35.77]校对  草草
[05:38.19]总监  草草
[06:35.12]人人影视倾情奉献
[06:35.12]纸牌屋 第二季  第十三集
[06:56.94]可能是我的手机 I think it's mine.
[07:02.74]赛斯  现在可是凌晨四点 Seth, it's four in the morning.
[07:07.17]什么时候 When?
[07:08.42]我希望你跟她一起去 I want you to go with her.
[07:09.64]-我这就去征求洛克兰的批准  -谢谢 - I'll get it cleared with Rockland right now. -Thank you.
[07:14.93]密查姆说飞机30分钟内就能准备好 Meechum says the plane will be ready in 30 minutes.
[07:17.40]行  好 Okay, good.
[07:19.14]你觉得只是恐慌症发作 You think it was just a panic attack
[07:20.34]-还是她真打算...  -我不知道 - or was she really trying -- -I don't know.
[07:22.05]他们要她留院观察一整夜就够糟了 It was bad enough they felt they had to keep her overnight.
[07:24.58]我给白宫医生办公室打个电话 I'm gonna call the White House physician's office,
[07:26.21]-看看他们能不能推荐什么人 -好 - see if they can recommend anyone. - Okay.
[07:28.03]-等等  我的手机  -在你手里 - Oh, wait. My phone. - It's in your hand.
[07:33.23]我今晚回来 I'll be back sometime tonight.
[07:36.51]弹劾是我们唯一的机会 Impeachment is our only chance.
[07:40.02]这些席位在中期选举中仍处于争夺状态 Here are the seats that are still in contention in the midterms.
[07:43.00]这13个我们再怎么努力也会失去 These 13 we're gonna lose no matter what we do.
[07:44.99]但即便我们拿下剩下所有席位 But even if we win all the rest,
[07:46.96]我们也只有五个席位的优势 that only leaves us with a five-seat majority.
[07:50.64]要么保党  要么保总统 We either save the party or we save the president.
[07:52.64]任何人反对弹劾的人 Anyone who votes against impeachment
[07:55.29]在选举前都会受到攻击性广告的攻击 is gonna get pommeled by attack ads between now and election day.
[07:58.52]你已经有多少票了 How many do you have already?
[08:00.06]我们需要18票  我只有六票 We need 18. I have six.
[08:02.72]那还要争取12票 So, 12 more to go.
[08:06.00]唐纳德  我知道这是个很大的人情 Look, Donald, I know this is a big ask
[08:10.25]你更想把注意力放在政策上  不... and you prefer to focus on policy and not --
[08:12.44]杰姬  不用说了  我加入 Jackie, you can stop. I'm on board.
[08:16.25]-真的吗  - 百分百 - Really? - 100%.
[08:19.22]不得不说  我有点惊讶 I have to say I'm a little surprised.
[08:21.67]你把那些手推车推进休息室的时候  你说 When you rolled those dollies into the cloakroom you said,
[08:24.21]"跟我合作  我不是弗兰克·安德伍德" "Work with me. I'm not Frank Underwood."
[08:28.62]然后你帮我通过了经济刺激方案 And then you helped get my stimulus package through,
[08:31.45]你信守了诺言 just like you promised.
[08:35.06]这次你有什么期望呢 And what do you expect this time?
[08:37.39]我希望你永远不会成为弗兰克·安德伍德 That you never become Frank Underwood.
[08:40.74]你要知道  如果我们成功了  他会取代沃克 You must realize if we're successful, he will replace Walker.
[08:44.62]我不喜欢弗兰克  但我更讨厌成为少数党 I don't like Frank. but I hate being in the minority even more.
[08:48.53]我们不能让共和党同时执掌国会两院 We can't let the Republicans control both houses of Congress.
[08:52.65]我加入领导层以来  你变了 You've changed since I joined the leadership.
[08:54.97]只是更懂得如何玩这场游戏了 Just getting better at playing the game.
[08:58.85]看来顽固不化这词不太对 I guess you can teach an old liberal new tricks.
[09:02.64]看来是的 I guess so.
[09:06.08]告诉我你还需要谁 So, tell me who you still need.
[09:08.71]我的律师说我赢得庭审的概率是一半一半 My lawyers are saying 50/50 that I survive a trial.
[09:12.74]我不太满意这个数字 Now, I'm not a big fan of those odds,
[09:15.68]但我愿意接受 but I'm willing to take 'em.
[09:17.32]如果你的律师说这事就看运气 If your lawyers are putting it at a coin toss,
[09:19.42]那你是花钱雇了一群太过乐观的人 then you're paying them too much to be overly optimistic.
[09:22.16]我怎么能信任加勒特 And how can I trust Garrett?
[09:23.47]他背叛了20年的友谊 He turned his back on 20 years of friendship.
[09:25.64]他也可以这么说你 He could accuse you of the same.
[09:30.83]这地球上没有人 Well, nobody on this planet
[09:32.37]比我更想看弗兰克·安德伍德进监狱了 wants to see Frank Underwood go to jail more than I do.
[09:36.00]我只是不想到时跟他关在一起 I just don't want to be sharing a cell with him.
[09:38.45]这种事不会发生的 That won't happen.
[09:40.54]你只给了我加勒特的口头承诺 All you've given me to go on is Garrett's word.
[09:43.81]他想让你说出实情 He's asking you to tell the truth.
[09:46.19]做正确的事的人必有好报 Good things happen to those who do the right thing.
[09:51.64]你们就指望弗兰克会跪地求饶 And you just expect Frank to lie down,
[09:54.34]举旗认输吗 throw in the towel, hmm?
[09:55.72]连求饶的机会也不给他 We don't even give him the chance.
[09:56.72]你的证词会让他全无反击之力 Your testimony knocks him out cold.
[10:00.62]请稍等 Excuse me.
[10:06.54]什么事  啊  多谢你 Yes? Oh, thank you.
[10:08.95]请等一下 Hold on.
[10:12.87]给你 There you go.
[10:19.93]普契尼歌剧 蝴蝶夫人
[10:27.93]我妻子送的小礼物 Care package from my wife.
[10:33.50]那么  请继续 Now, you were saying.
[10:40.12]我得提醒你一下  她现在完全不在状态 I just want to warn you, she's not herself right now.
[10:44.12]他们不得不给她服用了大剂量的药物 They had to put her on some heavy doses.
[10:46.55]什么药 Of what?
[10:47.73]主要是碳酸锂[抗躁狂药] Lithium, mostly.
[10:49.69]不然就得留院观察30天了 It was either that or commit her for 30 days.
[10:52.92]她刚吃了药  可能有点... Now she just took some, so she might be a little...
[11:03.90]梅根 Megan?
[11:27.27]别碰我 Stop.
[11:41.39]你妈妈告诉我他们从湖里救起了你 Your mom told me they found you in the lake.
[11:46.51]你管我呢 What do you care?
[11:48.44]我非常关心你 I care very much.
[11:52.98]才怪 No, you don't.
[11:57.11]没人会利用他们关心的人 You don't use somebody you care about.
[12:05.56]娼妓 Whore.
[12:07.82]荡妇 Slut.
[12:10.46]婊子 Bitch.
[12:12.89]叛徒 Traitor.
[12:15.76]他们就是这么说我的 That's what they call me.
[12:18.19]发邮件  在网上 In my mail. Online.
[12:23.05]真希望我没打那通电话 I wish I'd never called.
[12:25.95]真希望我没见过你 I wish I'd never met you.
[12:28.80]你说什么我信什么  真是蠢透了 I feel so stupid believing what you told me.
[12:32.35]我还以为你真心关心我 Thinking that you did care.
[12:35.34]我本来都快恢复了 I was getting better.
[12:38.48]这全怨你 You did this to me.
[12:44.82]我每吃一片药  都会想到他 Every time I take one of these I think of him.
[12:48.34]接下来我想到的 And the next face I think of?
[12:51.31]就是你 It's yours.
[12:57.23]你觉得被利用了  我很遗憾 I'm sorry that you felt used.
[13:02.50]我没有利用你 You weren't.
[13:06.61]我只是 I just, um...
[13:10.87]就像我说的  政治风向变了  而且 like I told you, the political landscape shifted and --
[13:13.79]而我们发现 and we found...
[13:23.03]梅根 Megan?
[13:41.16]你好 Hello?
[13:42.68]我收到你的短信了 I got your text.
[13:45.92]我知道我不该联系你  但我觉得 I know I shouldn't be reaching out to you, but I thought...
[13:48.24]不  没关系  我很高兴你通知了我 No, that doesn't matter. I'm glad you did.
[13:51.09]她怎么样 How is she?
[13:54.58]状态很不好 In bad shape.
[13:56.52]说实话我很吃惊他们还敢让她离开医院 I'm surprised they even let her out of the hospital, to be honest.
[14:00.09]有什么我能做的吗 Is there anything I can do?
[14:02.25]用不用我联系她的亲人  亲自去探望她 Should I contact her family or go out there myself?
[14:06.46]我们最好不要打扰她了 We should probably leave her alone.
[14:09.47]你还好吗 Are you okay?
[14:12.68]我没事  你呢 I'm fine. How about you?
[14:15.43]还撑得住 Uh, holding up.
[14:19.42]和律师商量了一整天 Spent the whole day talking to lawyers.
[14:23.58]这对孩子们太不容易了 It's hard on the kids.
[14:26.31]他们既窘迫又害怕 They're embarrassed and frightened.
[14:29.76]但我们会熬过去的 But we'll get through it.
[14:32.26]我觉得你和加勒特的讲话很感人 I thought the speech you and Garrett gave was very moving.
[14:35.63]似乎起了点作用 Well, it seems to have helped some.
[14:38.17]其实我是受你的启发 I was inspired by you, actually.
[14:40.96]你敢于在电视上承认堕过胎 When you admitted to the abortion on TV.
[14:45.11]真相往往很有冲击力 The truth is a powerful thing.
[14:51.76]特莉莎  我想向你道歉 Tricia, I want to apologize.
[14:55.95]为什么 What for?
[14:57.67]你的家庭所经历的这些变故 I feel partly responsible for everything
[14:59.61]我觉得我有一部分责任 your family's going through.
[15:04.37]是我建议你们去见咨询师 It was my suggestion that you get counseling.
[15:08.48]早知今日  我当初就什么都不会说了 And had I known then, I never would have said a word.
[15:11.34]克莱尔  别这么说  见咨询师效果很好 Claire, please. Counseling was a godsend.
[15:16.07]加勒特和我需要帮助 Garrett and I needed help,
[15:17.20]而且也确实起了作用 and it's made things better.
[15:18.58]我应该感谢你 I should be thanking you.
[15:20.60]还要感谢你把梅根的事告诉我 And thank you for letting me know about Megan.
[15:23.36]你能去看她  真是好心 It was kind of you to make that trip.
[15:26.20]你是个好人  克莱尔 You're a good person, Claire.
[15:28.93]保重 Be well.
[17:22.65]我估计你是想说听证会的事 I take it this is about my hearing.
[17:26.34]是不是沃克联系过你了 Did Walker get to you first?
[17:28.59]没比你快多少 Barely.
[17:29.92]但有时候  哪怕只快一点也足够了 But sometimes barely is enough.
[17:32.81]他肯定提出给你特赦 I'm sure he offered you a pardon.
[17:35.25]提供竞争对手给不了的  才是高招 Always better to offer something your competitor can't.
[17:40.41]但我能给你更好的 Oh, but I can.
[17:44.14]据我所知  宪法规定的 The last time I read the Constitution,
[17:46.18]副总统能给的最有价值的东西也就是... the most a vice president could offer was, um,
[17:49.82]陪陪笑脸  递递眼色了 smile and a wink.
[17:51.16]我想我已经证明我不是一般的副总统 I think I've proven that I'm not your typical vice president.
[17:55.13]一般或不一般  你都输了  弗兰克 Typical or not, you've lost, Frank.
[17:58.29]我还有出路  你没有 I have an out. You don't.
[18:00.97]加勒特撑不过弹劾的 Garrett will not survive impeachment.
[18:05.08]你绝不能否认 If there's one skill you can't deny,
[18:07.46]我拉选票的能力 it's my ability to whip votes.
[18:09.80]那是在众议院  不是在参议院 In the House. Not in the Senate.
[18:12.92]但依据宪法  我是参议院的主席 Which the Constitution makes me the President of.
[18:16.10]你也看到我是怎么通过福利改革了 And you saw what I did with entitlement.
[18:18.87]傲慢使你自以为了不起了  弗兰克 Hubris is giving you delusions of grandeur, Frank.
[18:24.14]就算沃克侥幸逃过一劫 Let's say Walker squeaks by.
[18:26.71]是的  你能得到特赦 Yes, you get your pardon.
[18:28.52]但你却把自己跟一个 But you've bound yourself at the hip
[18:30.52]没有任何政治资本的人拴在一起了 to a man who has zero political capital.
[18:37.94]如果他被定罪  我们都要坐牢 And if he gets convicted, we all go to jail.
[18:40.27]谁都没有特赦了 There's no pardon for anyone.
[18:42.65]我愿意赌一把 I'll roll the dice.
[18:48.30]雷蒙德  用你的商业头脑想想 Raymond, think like a businessman.
[18:51.71]你不就是靠尽量减小风险积累财富的吗 Haven't you built a fortune by minimizing risk?
[18:55.72]这不就是你这些年用钱堆砌国会 Isn't that why you stacked Congress all these years,
[18:58.66]引领加勒特当上总统 why you guided Garrett to the Oval,
[19:00.29]留我当党鞭的原因吗 and why you kept me on as Whip?
[19:03.55]沃克是个垃圾股  贬值得快 Walker is a junk bond quickly depreciating,
[19:07.32]而我可以迅速解决和中国的贸易战 whereas I can end the conflict with China
[19:09.89]还能保你不坐牢 and keep you in the black.
[19:11.97]你没法保证改善和中国的关系 You can't promise better relations with China.
[19:15.58]我破坏的  我也能修复 I wrecked them. I can repair them.
[19:19.53]一起合作吧  就如我们起初打算的那样 Now let's work together, as we always intended to do.
[19:34.89]等你被关进棺材大的牢房里 When they put you in that box barely bigger than a coffin,
[19:42.88]记住今晚这美妙的音乐吧 remember how beautiful the music was tonight.
[19:49.10]或许能让你稍微好受点 It might give you some small degree of comfort.
[19:56.34]普契尼太伤感  我喜欢积极向上的 Puccini's a downer. I prefer something much more optimistic.
[20:10.51]他们不肯放布朗  审判日期已经定了 They won't touch Brown. The trial date is set.
[20:13.37]他们可以减少指控 They can reduce the charges.
[20:15.20]达拉斯不愿让步  如果我继续施压 Dallas won't give. If I keep pressing,
[20:17.75]会显得可疑 it'll start to look suspect.
[20:19.90]我能确保你不被起诉 What I can do is make sure you don't get prosecuted.
[20:23.92]还有我不再替你工作 And I stop working for you.
[20:25.54]不全是  我跟检察官说 Not quite. I told the U.S. Attorney
[20:27.60]我们想让你为我们工作 that we wanted to bring you on with us.
[20:30.31]网络恐怖主义分局  你的案底将一笔勾销 Cyber terrorism division. You'd get a clean slate, as --
[20:33.06]门都没有 No fucking way.
[20:34.66]他们不会就那么放弃你 They're not gonna let your case go
[20:36.23]除非我们给他们充分的理由 unless we give them a compelling reason.
[20:38.18]-没别的  -我跟调查局斗争了半辈子 - There's no o - I've spent half my life fighting the Bureau.
[20:40.59]我只能这么说 It's the only way I could sell it.
[20:42.83]抓住机会  嘉文 Take this opportunity, Gavin,
[20:45.16]趁他们还没改主意 before they change their minds.
[20:47.23]我要见道格拉斯·斯坦普 I want to meet with Douglas Stamper.
[20:50.56]不行  我们说好了我帮你找出路 No. The deal was I find you a way out.
[20:53.62]说好的是你帮布朗脱身并且还我自由 No, the deal was you help out Brown and you give me my freedom.
[20:56.18]你没为布朗办成任何事 You haven't done shit for Brown,
[20:57.35]还想继续控制我 and you still want to keep me under your thumb.
[20:59.89]让我见斯坦普  否则一切免谈 So I meet Stamper, or any kinda deal is off.
[21:16.66]雷蒙德没答应 Raymond said no.
[21:18.91]他没表态 He said neither yes nor no.
[21:20.23]我会继续施压 I'll keep the pressure on.
[21:21.72]他还是有可能指证你 So he could still name you.
[21:23.72]是的  一切皆有可能 He could. Anything's possible.
[21:25.55]你得阻止他 Well, you have to stop him.
[21:26.71]我在尝试 I'm trying.
[21:27.96]尝试远远不够  弗兰西斯 Well, trying's not enough, Francis.
[21:29.58]我总不能在听证会上坐在他旁边 Well, I can't sit next to him in the hearing room
[21:31.38]拿枪抵着他头 with a gun to his head.
[21:32.70]这听起来像在找借口 Now that sounds like an excuse.
[21:34.22]事实就是这样 It's a reality.
[21:35.51]你答应过  我不用做最坏的打算 You promised me I wasn't going to have to prepare for the worst.
[21:38.54]我也打算信守诺言 And I intend to keep that promise.
[21:40.03]我想确保  我们都要确定会没事 Well, I want to be sure. I want both of us to be sure.
[21:42.92]唯一万无一失的办法  就是让沃克阻止他 The only surefire way is for Walker to call him off personally.
[21:46.29]那就去办 Then make that happen.
[21:47.87]我不能逼一个拿我当敌人的人 I cannot force a man who thinks I'm his enemy
[21:50.22]突然把我当朋友 to suddenly call me his friend.
[21:53.65]我该做的都做了 I've done what I had to do.
[21:57.12]现在轮到你了 Now you do what you have to do.
[22:00.29]勾引他  把你的心交给他 Seduce him. Give him your heart.
[22:02.81]挖出来放在他手上 Cut it out and put it in his fucking hands.
[23:15.24]亲爱的总统先生 Dear Mr. President,
[23:17.81]我正在用我离开桑蒂诺时 I'm writing on an Underwood portable
[23:19.73]我父亲给我的安德伍德打字机给您写信 my father gave me when I left for the Sentinel.
[23:22.99]我父亲将它给我时说了些话 It was the words my father said when he gave it to me
[23:24.13]安德伍德国际
[23:25.80]安德伍德国际
[23:25.83]比这台七十多年的机器更让我能产生共鸣 that have resonated even more than this 70-year-old machine.
[23:26.26]安德伍德国际
[23:31.99]"这个安德伍德建立了一个商业帝国"他说 "This Underwood built an empire," He said.
[23:35.28]"现在该你去建立一个属于你自己的帝国了" "Now you go and build one of your own."
[23:38.93]这些话一直激励着我 Those words have been a large part of what has motivated my life.
[23:45.25]我只用这台打字机写过另一封信 I've only written one other letter with these keys.
[23:48.99]那封信不辱使命  希望这次也一样 It did not fail me then. I hope it will not fail me now.
[23:54.95]您说我想削弱您 You said I wanted to diminish you.
[23:57.15]实际上  我没有 The truth is, I don't.
[23:59.11]您说我想在2016年跟您竞争 You said I wanted to challenge you in 2016.
[24:02.00]实际上  我没有 The truth is, I don't.
[24:03.95]您说我想自己当总统 You said I wanted the presidency for myself.
[24:06.56]实际上 The truth is,
[24:09.69]我的确想 I do.
[24:12.33]哪个政客没想过 What politician hasn't dreamed about what it would be like
[24:13.26]戴维营
[24:14.01]戴维营
[24:14.63]宣誓执掌国家最高权力 to take the oath of the highest office of our land?
[24:15.10]戴维营
[24:18.66]我曾盯着您的总统办公桌看  觊觎它 I've stared at your desk in the Oval and coveted it.
[24:22.04]权力  威望 The power, the prestige.
[24:24.26]那些东西对我这样一个来自南卡罗来纳州 Those things have a strong pull on someone like me,
[24:27.81]一座小镇  曾一无所有的人来说有致命的吸引力 who came from a small South Carolina town with nothing.
[24:33.60]但自您就职时起 But since you assumed office,
[24:35.18]我唯一的目标就是为您而战 my only aim has been to fight for you
[24:37.76]与您并肩作战 and alongside you,
[24:39.93]无论是在国会还是现在 whether that be in Congress or as now,
[24:42.44]在这场弹劾之战中 the battle over impeachment.
[24:45.02]或许有一天  我有幸能成为总统 Maybe one day I'll have my chance to serve as president,
[24:49.07]但绝不是您在任期间 but not while you are the nation's leader.
[24:52.67]在您身上  我看到了勇敢 And in you, sir, I see a brave man.
[24:56.80]看到了正直  您是我愿意永远追随的总统 A just man. A president whom I would follow anywhere,
[25:01.04]无论我们遇到多大的阻力 no matter how strong the wind blows against us.
[25:10.11]有一件事我从没对任何人说过 I want to tell you something I have never told anyone:
[25:13.51]我13岁那年在谷仓里撞见我父亲 When I was 13 I walked in on my father in the barn.
[25:17.54]他把猎枪伸到嘴里 There was a shotgun in his mouth.
[25:20.24]他朝我摆了摆手说道"过来  弗兰西斯 He waved me over. "Come here, Francis," He said.
[25:23.95]替我扣动扳机" "Pull the trigger for me."
[25:26.25]因为他没有勇气自己做 Because he didn't have the courage to do it himself.
[25:29.20]我说"不  爸爸"  就离开了 I said, "No, Papa," And walked out,
[25:30.62]我知道他永远没有那个勇气 knowing he would never find that courage.
[25:33.58]接下来的七年里  我父亲生不如死 The next seven years were hell for my father,
[25:36.07]但我母亲和我更加痛苦 but even more hell for my mother and me.
[25:39.00]他令我们都苦不堪言 He made all of us miserable.
[25:41.09]酗酒  绝望  暴力 Drinking, despair, violence.
[25:44.29]我一生中唯一的后悔  就是当时没扣动扳机 My only regret in life is that I didn't pull that trigger.
[25:49.42]死亡对他来说会是种解脱 He would have been better off in the grave,
[25:50.96]没有他我们也会过得更好 and we would have been better off without him.
[25:53.94]我不会让您陷入同样的境地 I'm not going to put you in the same position
[25:55.90]像我父亲对我那样 as my father put me in.
[25:58.52]信中附上了一张纸 You will find enclosed on a separate sheet
[26:01.89]上面供认了所有您被指控的罪名 a confession to the crimes you have been accused of.
[26:05.46]都是假的  但我的签名会使它们成真 They're false words, but my signature will make them true.
[26:09.78]有必要的话就用吧 Use them if you must.
[26:13.41]如果您真的认为我的所作所为都是为了自己 If you truly believe that I have only served myself,
[26:17.06]那么我已经永远失去了您的信任 then I have forever lost your trust.
[26:19.84]我现在能做的  只有献出自己的自由以保住您 All I can do now is give you my freedom to save your own.
[26:25.59]我说过我会替您承担责任 I said I would take the fall for you,
[26:27.93]现在我把方法告诉了您 and now I give you the means to make that happen.
[26:31.78]我要自己扣动扳机 I am pulling the trigger myself.
[26:35.07]为了实现梦想我们都要做出牺牲 We all must make sacrifices to achieve our dream,
[26:38.46]但有时为了大局必须牺牲自己 but sometimes we must sacrifice ourselves for the greater good.
[26:42.38]做出这样的牺牲是我的荣幸 It is my honor to make such a sacrifice now.
[26:46.06]您忠实的朋友  至少我仍这样认为 Your loyal friend, still in my heart,
[26:48.96]即便您不这么想  弗兰西斯 if not in yours, Francis.
[27:01.06]宪法列出了一般原则 The Constitution sets forth the general principles --
[27:03.65]先生  总统的电话 Sir? The president's on the phone.
[27:20.85]总统先生 Mr. President.
[27:22.76]我收到信了  我让特莉莎也看了 I got your letter. I had Tricia read it, too.
[27:28.89]我很纠结  弗兰克  一半认为你是恳诚的 I'm torn, Frank. Half of me wants to think you're genuine.
[27:33.57]另一半却一个字也不信 The other half doesn't trust a word of it.
[27:36.53]特莉莎也这么想吗 Does Tricia feel the same way?
[27:38.27]她信任克莱尔  所以她也想相信你 She believes in Claire, which inclines her to believe in you.
[27:42.41]我字字发自肺腑 I meant every syllable.
[27:44.86]我想让您百分之百地相信 I wanted you to know beyond a shadow of a doubt
[27:47.55]我愿做任何必要的事 that I am willing to do whatever is necessary.
[27:50.31]那么  我为什么抛不开疑虑呢 Well, then why can't I shake the shadow?
[27:53.23]因为我是个骗子  先生 Because I'm a liar, sir.
[27:56.36]因为我无所顾忌  甚至可以说没有同情心 Because I lack scruples and some would even say compassion.
[28:00.38]但那只是我展示给世人的一面 But that's just the image that I present to the world
[28:02.92]因为那能使人害怕  让人尊敬我 because it elicits fear and respect.
[28:05.84]但我不是那样的人 But it is not who I am.
[28:08.54]我希望我的信能向您证明这一点 My hope was that my letter would prove that to you.
[28:14.31]好吧  就算你说的都是真的 Well, even if you are being genuine,
[28:17.00]对我也没什么用 that doesn't do much for me.
[28:19.83]我想躲过弹劾   I won't survive impeachment
[28:21.31]不能只靠我和我的副总统关系好 because I got along with my vice president.
[28:23.89]是啊  我同意  您需要的不只是我的好意 No, I agree you need more than my good intentions.
[28:28.37]证明给我看  弗兰克 Proof. That's what I want to see, Frank.
[28:32.26]别光承担责任  我要结果 And not just falling on the sword. Show me results.
[28:36.33]那样我会重新考虑你是否值得信任 And then I'll reconsider whether you're worth any of my trust at all.
[28:39.51]您是说投票 You're talking votes.
[28:40.68]是的  拉票是你的强项 Yeah. Whipping votes was your strong suit.
[28:44.02]我想看到你那一面 That's the side of you I want to see.
[28:46.23]我已经开始着手了  先生 I've already begun, sir.
[28:48.10]是吗  得到票数了吗 Yeah? You have a count?
[28:49.47]只有个大概  形势一直在变化 An approximation. The sands keep shifting.
[28:52.06]我们能得到众议院的支持吗 Well, can we survive the House or not?
[28:53.93]有可能  但是杰姬·夏普在阻挠 Possibly, but Jackie Sharp is making it very difficult.
[28:56.62]告诉我票数 Give me numbers.
[28:57.92]她需要18票  已经拉到过半 Over half of the 18 that she needs,
[28:59.69]所以我想从参议院下手 which is why I'd like to start focusing on the Senate.
[29:02.70]你不觉得现在行动有点早吗 Don't you think that's premature?
[29:04.32]我们必须有所准备 We should be prepared.
[29:06.03]重中之重就是确保您不被定罪 The key battle is making sure that you avoid conviction.
[29:10.47]你继续拉票  有消息告诉我 Well, you keep whipping, you keep getting me information,
[29:14.88]我就等你电话了 I'll answer your calls.
[29:17.17]但别以为你我就此相安无事了  弗兰克 But don't take that as a sign of reconciliation, Frank.
[29:20.99]我会感激收获  先生 I'll sing for my supper, sir.
[29:23.33]但我不会以为我能不劳而获 I don't expect it for free.
[29:25.89]我们明早再商量 Let's talk again tomorrow.
[29:28.10]谢谢您  总统先生 Thank you, Mr. President.
[29:31.69]你说你想有选择余地 You said you wanted options.
[29:33.20]但弗兰克让我没得选  他坑了我 Frank didn't leave me options. He fucked me.
[29:35.00]是你和塔斯克沆瀣一气  先把他坑了 You fucked him first when you sided with Tusk.
[29:37.27]但谁管中间过程怎样 But who cares what happened each inning?
[29:39.29]只有最终比分才算数 It's the final score that counts.
[29:41.51]我在他麾下八年  为他跑前跑后 Eight years I spent busting my ass in this office.
[29:45.60]看来还是躲不过为他卖命 I can't seem to escape it.
[29:47.07]你是帮我们还是不帮 You gonna help us or not?
[29:48.47]我要知道我有什么好处 I need to know what I gain.
[29:49.48]-你会得到关照的  -说具体点 - You'll be taking care of. - Specifically.
[29:52.99]等到尘埃落定  再看看要怎么办吧 We'll see what makes sense when all the chips have fallen.
[29:56.31]那你是要我闷头往悬崖下跳 So you just want me to leap off a cliff
[29:57.83]指望着运气好摔不死吗 and hope for a soft landing beneath?
[29:59.50]现在谁都不会要你  除了我们 No one will touch you now. Nobody except us.
[30:02.10]我们就是你最好的运气 We're as soft as you're gonna get.
[30:05.14]能在白宫给我一官半职吗 A job at the White House?
[30:07.53]这我说不准 No promises.
[30:09.53]结果如何取决于你的 Other than something commensurate
[30:11.14]忠诚度和经验 with your loyalty and experience.
[30:14.64]我完全可以就此抽身  开始新的生活 I could just walk away from it all. Start a new life.
[30:17.30]你抽不了身  你知道你做不到 No, you can't. You know you can't.
[30:20.19]离了国会山  你只会衰萎 You'd wither away anywhere but the Hill.
[30:22.89]不管你怎么骗自己 It's never been about the money,
[30:24.32]你做这一行不是为了钱 no matter what you tell yourself.
[30:25.99]我跳槽的时候  弗兰克求我留下 When I left, Frank begged me to stay.
[30:29.75]他说"这是权和钱二选一" "Power versus money," He said.
[30:31.80]别屈尊加入那些缴富人税的人 Don't reduce myself to a tax bracket.
[30:34.17]他说得对  但我不认为他会求你 He was right. And I doubt he begged.
[30:37.13]他对了一半 He was half right.
[30:38.16]只要有权力握在手里  就比钱有用 Power is better than money for as long as it lasts.
[30:41.43]但权力总会滑出手心 But it never lasts.
[30:44.64]你的回答是什么 What's your answer?
[30:53.35]你当了党鞭之后变得更冷血了 You've gotten colder since you've taken over this job.
[30:58.74]这样办事容易些 It makes things easier.
[31:00.96]只是对外吗 On the outside.
[31:04.14]内外皆是 And the inside.
[31:08.27]我想你  杰姬 I miss you, Jackie.
[31:12.77]你打算合作的话  就告诉我 Tell me if you'll cooperate.
[31:17.40]你哥哥在议员手下干得如何 How's your brother enjoying working with the congressman?
[31:21.62]我接个电话 Oh, excuse me one second.
[31:24.58]总统先生 Mr. President.
[31:26.13]我要你打给塔斯克  告诉他交易取消 I want you to call Tusk. Tell him the deal is off.
[31:29.60]-什么  -你说得对 - What? - You were right.
[31:31.54]我不想冒此风险 I don't want to take the risk.
[31:33.05]但我已经和他谈过了 But I already spoke to him.
[31:34.19]那就再和他谈谈  告诉他特赦没戏了 Well, so speak to him again. And tell him there's no pardon.
[31:37.54]先生  我起初对这策略确实有些怀疑 Sir, I -- I -- I was skeptical of this strategy at first,
[31:40.29]但我们已经选了这条路  就该走到底 but now that we've gone down this road, we should stick to it.
[31:43.30]琳达  你还想回来做幕僚长吗 Linda, do you still want your job back?
[31:45.84]当然  先生 Of course, sir.
[31:47.35]那就打给他 Then make the call.
[31:52.97]我想先看看众议院的结果 I'd rather see what happens in the House
[31:55.26]再决定要不要帮你们 before I get involved in any way.
[31:57.66]但如果你能表现出对总统坚定的支持 But if you came out vigorously in defense of the President,
[32:00.30]可能会让司法委员会觉得... it might convince the Judiciary Committee --
[32:01.96]说实话  我并不是很想 To be honest, I'm not particularly inclined
[32:03.67]帮沃克的忙 to be doing Walker any favors.
[32:06.12]迈克尔  我知道他撤销了你的国务卿提名 Now, Michael, I know he revoked your nomination.
[32:09.66]他完全没有为我争取 He didn't fight for me at all.
[32:11.00]他那时刚刚当选  还没有足够的... Well, he'd just been elected. He wasn't in a position to --
[32:13.47]才怪  他明明有这权力 Wrong. He had a clear mandate.
[32:16.03]他完全可以支持我 He was in a strong position to defend me.
[32:19.65]你说得对 You're right.
[32:21.32]如果我是总统  我不会那么轻易放弃 If I had been President I wouldn't have given in so easily.
[32:24.06]我会在那篇文章曝光后坚定支持你 I would've stuck by you after that article came to light.
[32:27.51]老实说  如果国务卿是你而不是杜兰特 In fact, if you'd been our secretary of state instead of Durant,
[32:30.50]我们和中国的关系或许就不会这么差了 I don't think we'd be in the mess we are with China.
[32:33.60]但事实是  如果换了我 But the truth is, I wouldn't have
[32:34.50]我也不会提名你做国务卿 nominated you for secretary of state in the first place.
[32:36.92]我会提名你做财政部长 I would have nominated you for secretary of treasury.
[32:39.18]因为你在经济领域的专业知识 Because your expertise in economics is
[32:41.15]比你的外交知识强得多 even better than your grasp on foreign affairs.
[32:43.11]如果我是总统  你就会做财政部长 No, if I were president, you'd be secretary of treasury.
[32:48.63]如果你是总统... If you were president.
[32:51.44]没错 That's right.
[32:53.84]你不能这样 You can't do this.
[32:57.41]怎么回事 What happened?
[33:02.17]是弗兰克捣的鬼吗 Was it Frank?
[33:06.25]琳达  听我说 Linda, listen to me --
[33:12.85]我明白 I understand.
[33:15.47]谢谢你 Thanks.
[33:18.30]交易取消了 The deal is off.
[33:20.18]她说原因了吗 Did she say why?
[33:20.98]没有  只说他改主意了 No. Other than he changed his mind.
[33:24.78]但肯定是因为弗兰克 But it must be Frank.
[33:26.74]我们还是按原计划来 Then we go back to the original plan.
[33:28.46]没错  和以前一样拒不解释 That's right. You plead the Fifth just like you did before.
[33:30.86]这就是出政治闹剧 This is political theater.
[33:31.86]-我们可以蒙混过关然后关注  -天呐 - We get past it and focus on the - Jesus Christ.
[33:33.43]怎么了 What is it?
[33:34.60]雷米·丹顿自愿去邓巴那里作证  就是现在 Remy Danton is volunteering to testify to Dunbar, right now.
[33:37.99]他自愿的  不是被传唤的吗 He volunteered? He wasn't subpoenaed?
[33:40.22]看起来是的 Looks that way.
[33:41.96]他要出卖我 He's gonna sell me out.
[33:43.68]那样的话他也会遭到起诉 That would open him up to prosecution.
[33:46.76]除非他受到了保护 Unless he's being protected.
[33:54.42]丹顿在哪 Where's Danton?
[33:57.01]我给他助理打电话 I'll call his assistant.
[34:01.65]你是否促成外资 Did you or did you not facilitate foreign money
[34:04.57]流入政治行动委员会 being funneled into political action committees?
[34:09.67]根据我律师的意见 On the advice of my counsel,
[34:11.16]我保留行使第五修正案的权利 I reserve my right to invoke the Fifth Amendment.
[34:14.89]冯山德声称你不仅是促成了此事 Xander Feng claims you not only facilitated,
[34:16.91]更是最初的策划者 you orchestrated the scheme.
[34:18.30]你如何回应这项证词 Now what is your response to that testimony?
[34:22.79]根据我律师的意见  我保留我的权利 On the advice of my counsel, I reserve my right to --
[34:26.50]你今天可以一直保留你的权利  塔斯克先生 You can reserve your right all day long, Mr. Tusk.
[34:29.94]但等你面对陪审团时 But when you appear in front of a grand jury,
[34:31.62]我确信司法部门一定会起诉你 as I'm sure the Justice Department intends,
[34:34.50]你的沉默将使你垮台 your silence will be your downfall.
[34:36.54]议员有问题要问吗 Does the congressman have a question?
[34:37.59]你可以躲着我们  先生 You can hide from us all you want, sir.
[34:40.76]却躲不过与你平起平坐的陪审团 You cannot hide from a jury of your peers.
[34:43.14]-主席先生  -就这样吧  我说完了 - Mr. Chairman. - That's it. I'm done.
[34:44.81]我放弃我剩余的时间 I relinquish the remainder of my time.
[34:48.32]下面交给田纳西州女议员 The chair recognizes the congresswoman from Tennessee.
[34:50.91]12分钟  女士 You have 12 minutes, ma'am.
[34:52.49]塔斯克先生  我们卷入了与中国的贸易战中 Mr. Tusk, our nation is currently embroiled in a trade war with China.
[34:57.58]这严重挫伤了我国经济 It has gutted our economy.
[34:59.73]使我们的海军处于险境 It has placed our navy in harm's way.
[35:02.48]-而使我们陷入这困境的总统  -他知道 - The president who put us there has -- He knew.
[35:08.06]你说什么 Excuse me?
[35:09.53]我的委托人保留 My client reserves the --
[35:10.74]他知道  你们不就是想知道这个吗 He knew. Isn't that what you're all wondering?
[35:15.53]请安静 Quiet, please.
[35:17.40]知道什么  确切一些 Knew what, exactly?
[35:20.65]有一套机制  它在过去10年里 There was a mechanism by which a great many contributions
[35:24.70]贡献了大量的捐助款 were made over the last 10 years.
[35:27.20]我仍然认为 The legality of this mechanism is something
[35:29.59]这套机制并不触犯法律 that I continue to believe is within the boundaries of the law.
[35:37.74]但至于该机制本身  冯山德先生说得对 But as for the mechanism itself, Mr. Feng is correct.
[35:41.26]是我策划的  是我促成的 I orchestrated it. I facilitated it.
[35:44.14]总统是知道的 And the president knew about it.
[35:46.37]丹顿刚刚取消了 Danton just canceled.
[35:48.81]去他的吧  我们有塔斯克 Screw Danton. We've got Tusk.
[35:53.06]接通司法部长 Get me the attorney general.
[36:02.85]没有这个必要  塔斯克先生 That won't be necessary, Mr. Tusk.
[36:04.91]请和我们走一趟 If you'll come with us.
[36:06.46]真可惜 That's a shame.
[36:08.00]手铐也是我遗愿清单中的一项呢 Handcuffs were another item on my bucket list.
[36:10.81]这边走  先生  你有权保持沉默 Right this way, sir. You have the right to remain silent.
[36:13.43]你所说的一切将用来作为控告你的证据 Anything you say can and will be used against you.
[36:15.66]我们谈谈条件吧  他在听证会上很配合 We'll want a bond. For his cooperation in the hearing.
[36:19.29]认罪了再谈条件 I'll talk bonds if you'll talk a plea.
[36:22.26]人们对证词的反应又快又强烈 Response to the testimony has been swift and vocal.
[36:23.34]白宫观察 华盛顿爆发抗议  沃克总统未表态
[36:25.35]抗议者从昨天起 Protesters have been gathering in front of
[36:27.04]便聚集在白宫前 the White House since yesterday,
[36:28.86]要求沃克总统下台 demanding President Walker's resignation.
[36:31.39]一份网上请愿书在过去24小时里 And an online petition has already accumulated
[36:33.88]已经获得二十多万人签名 over 200,000 signatures in the past 24 hours.
[36:37.55]梅杰·加勒特 CBS新闻网首席白宫记者
[36:37.85]两院公开谴责总统的人数 The list of lawmakers publicly condemning the president
[36:40.36]越来越多 has grown on both sides of the aisle.
[36:42.58]今天下午  中国大使 And this afternoon the Chinese ambassador
[36:44.29]也谴责了沃克政府 also condemned the Walker administration,
[36:46.74]指责其瞒着北京与腐败商人做交易 saying China would not negotiate with a president
[36:49.15]他说中国不会与这样的总统进行谈判  who dealt with corrupt businessmen behind Beijing's back.
[36:52.77]如今  两国的军舰 This at a time when warships from both countries --
[36:54.69]白宫观察 华盛顿爆发抗议  沃克总统未表态
[36:54.98]与此同时  总统与第一夫人 Meanwhile the president and first lady
[36:56.74]仍在戴维营闭门不出  尚未对华盛顿 remain bunkered at Camp David and have offered no public response
[37:00.25]最新的进展发表公开回应 to the most recent developments in Washington.
[37:02.39]我们请到了《华尔街电讯报》的艾拉·萨伊德 I'm here with Ayla Sayyad of the Wall Street Telegraph.
[37:02.41]斯科特·瑟曼 ABC七台新闻组
[37:04.57]艾拉·萨伊德 《华尔街电讯报》
[37:04.89]艾拉  我必须先说 And Ayla, I have to begin by saying that sources
[37:06.37]斯科特·瑟曼 ABC七台新闻组
[37:06.66]据国会知情人士透露 on the Hill are telling me
[37:08.32]司法委员会可能完全跳过辩论 that the Judiciary Committee may bypass debate all together.
[37:09.70]斯科特·瑟曼 ABC七台新闻组 《华尔街电讯报》
[37:09.70]艾拉·萨伊德
[37:11.73]不  委员会还没有人正式发表这样的声明 Uh, no one on the committee has gone on record about that.
[37:14.18]但如果不是委员会十分倾向于 But do you think these rumors would be circulating
[37:15.88]建议众议院启动弹劾程序 if there weren't some sort of strong preference
[37:18.06]也不会有这种传言了吧 to recommend the Articles of Impeachment to the House?
[37:20.05]艾拉·萨伊德 《华尔街电讯报》
[37:20.24]我认为几乎可以肯定弹劾很受支持 I think it's safe to assume there is strong support.
[37:22.88]我看到的每份民调都显示 Every poll I've seen shows
[37:24.58]很大一部分美国人希望更进一步 an overwhelming majority of Americans want this to move forward.
[37:26.35]斯科特·瑟曼 ABC七台新闻组 《华尔街电讯报》
[37:26.35]艾拉·萨伊德
[37:26.99]我觉得政客们不会无视这一点 I don't think politicians are going to ignore that.
[37:29.19]我已经和我的一些同事聊过了 I've talked to a number of my colleagues already.
[37:31.58]民主党这边有些支持者 There's support on my side of the aisle.
[37:33.48]-你有多少  -现在包括我在内有五个 - Well, how many do you have? - Five at this point, including me.
[37:36.61]那就一共有60个了  还需要七个 That would put us at 60. We'd still need seven more.
[37:39.54]你也看了昨晚的民调了 You've seen the overnight polls.
[37:41.23]他的支持率都降到个位数了 He's dipped down into the single digits.
[37:43.75]你想和我们一起发表公开声明吗 Are you willing to make a public statement with us?
[37:46.16]我觉得事到如今 I think the country could use
[37:47.46]两党合作一下也不是坏事吧 a little bipartisanship right now, don't you?
[37:51.39]你觉得他们在虚张声势吗 Do you think they're bluffing?
[37:53.43]为了动摇参议院那些仍在犹豫的人而耍的花招 That it's some sort of stunt to sway the undecideds in the Senate?
[37:58.30]迈克尔·科恩小气又记仇  先生 Michael Kern is bitter and small-minded, sir,
[38:00.79]但如果他们没获得足够的支持 but he wouldn't appear publicly with Mendoza
[38:02.70]他不会和门多萨一同公开表态 if they didn't have the numbers.
[38:04.24]可以想象众议院的情况比之前更糟了 Well, I imagine we're worse off in the House than we were before.
[38:06.96]其实我本来和杰姬·夏普聊得还挺有成效 In fact, I had a very productive conversation with Jackie Sharp.
[38:10.08]她同意停止攻击 She agreed to stop the attack
[38:11.74]只要我们在中期选举后支持她做多数党领袖 if we give her our support for majority leader after the midterms.
[38:14.38]但雷蒙德一提供他的证词 But once Raymond gave his testimony,
[38:16.57]她就打电话说交易取消 she called to say the deal was off.
[38:19.42]雷蒙德真的给了我们很大打击 Raymond really has set us back.
[38:21.30]我真想不通他为什么要撒谎 I can't fathom why he lied.
[38:23.92]他要报复我 Well, it's retribution.
[38:25.49]-为了什么  能源危机吗  -不是 - For what? The energy crisis? - No.
[38:30.99]您给了他什么好处吗 Did you offer him something?
[38:34.95]雷蒙德的证词确实于我们不利 Well, Raymond's testimony hurts,
[38:36.36]但并没有终结我们 but it can't finish us off.
[38:37.78]谎言是无法证明的 It's impossible to prove a lie.
[38:39.85]弹劾不可避免 Impeachment is inevitable.
[38:42.49]现在民众舆论成了敌人  事实已经不重要了 Public opinion is the adversary now. Facts no longer matter.
[38:46.68]您应该给科恩打个电话  跟他本人聊聊 You should give Kern a call. The personal touch.
[38:50.26]如果他重新支持我们 If he came back to us,
[38:51.73]别的民主党可能就会胆怯退缩 it might make the other Democrats get cold feet.
[38:54.05]中国也在帮倒忙 Well, China isn't helping.
[38:56.15]钱主席不回我的电话 President Qian won't return my calls.
[38:58.08]北京那边肯定觉得我气数已尽 Beijing must smell death.
[38:59.76]他们只是在利用这个局面寻求筹码 They're just exploiting the situation for leverage.
[39:02.75]现在先别考虑中国 Let's not worry about China for the moment.
[39:04.66]一步一步慢慢来  先生 One battle at a time, sir.
[39:07.25]我大概是完了  弗兰克 Maybe I'm finished, Frank.
[39:10.32]也许我该接受  我们没法全身而退了 Maybe I need to start accepting that we won't pull out of this.
[39:13.60]总统先生  我知道您累了 Mr. President, I know you're tired.
[39:15.89]我知道这一切让您备受折磨 I know this has been hell for you.
[39:17.63]确实  弹劾会是个严重的打击 And, yes, impeachment would be an awful blow.
[39:20.46]我们要在参议院浴血奋战了 We'd have to fight tooth and nail in the Senate.
[39:23.46]确实  我们将不得不哀求和妥协 And, yes, we'll have to beg and compromise
[39:25.87]重新赚回我们的政治资本 to regain our political capital.
[39:28.07]但我们一定会胜利  先生 But we have it in us, sir.
[39:30.32]不管拼得多么头破血流 No matter how many scars it leaves us with.
[39:33.43]不仅仅是我们  弗兰克 It's not just us, Frank.
[39:35.89]还有特莉莎  还有我的孩子们 It's Tricia. It's my children.
[39:39.39]我整夜失眠  想着他们看到父亲退缩 I stay awake at night, thinking how much it would crush them,
[39:44.11]将是多大的打击 seeing their father hauled off.
[39:46.32]先生  不会那样的  我不会允许 Sir, that won't happen because I won't let it.
[39:48.76]如果我们遇上最糟的情况 If we're confronted by the worst,
[39:50.18]我至少会确保您不会遭受牢狱之灾 I'll make sure you never step foot behind bars.
[39:52.93]我向您保证 You have my word on that.
[39:57.54]他现在身处黑暗 He's in the darkness now.
[39:59.59]我是唯一指路的明灯 And I'm the only beacon of light.
[40:01.82]现在只要温柔地把他引向礁石就可以了 Now we gently guide him toward the rocks.
[40:05.72]总统先生  您还有我的信 Mr. President, you also still have my letter.
[40:08.98]如果您想走那条路  现在还不算太晚 It's not too late, if you want to use that option.
[40:11.75]不  你留在国会比待在监狱更有用 No, you're more useful to me on the Hill than in handcuffs.
[40:17.20]我会给科恩打电话 I'll call Kern.
[40:18.85]-晚安  先生  -晚安 - Goodnight, sir. - Night.
[40:51.34]格林告诉你多少 How much did Green tell you?
[40:53.02]足够让我现身 Enough that I showed up.
[40:56.01]他大概没提到瑞秋·波斯纳  是吧 He probably didn't mention Rachel Posner, huh?
[41:00.33]别担心  他不知道 Don't worry. He doesn't know.
[41:03.04]但我知道 I do.
[41:05.70]你把她藏在乔帕的一间公寓里 You have her in an apartment in Joppa.
[41:08.83]我知道你的一举一动 I have your movements.
[41:10.46]你有你毁掉手机之前的短信 I have your text messages before you destroyed your phone.
[41:13.66]不过这已经足够了 But that's more than enough.
[41:16.07]我相信很多人都很想知道她知道的事 I'll bet a lot of people would like to know what she knows.
[41:21.57]你给我听好了 Now you listen to me very carefully.
[41:24.81]不管你以为你拿到了什么 Whatever you think you've got,
[41:27.03]也不管你打算拿这些东西做什么 whatever you intend to do with it,
[41:29.75]我不会像格林那样被敲诈牵着走 I don't respond to extortion the same way that Green does.
[41:33.80]格林给你的许诺 What Green promised you,
[41:37.30]我瞬间就可以抵消 that can be undone in a heartbeat.
[41:40.28]所以才把你找来  确保不会变卦 And that's why you're here. Make sure it isn't.
[41:47.05]你想要我的保护 You want my protection.
[41:48.88]我不信任格林或联调局的任何人 I don't trust Green or anyone at the Bureau.
[41:55.90]还有谁知道 Who else knows about this?
[41:59.90]没人知道 No one.
[42:04.48]我为什么要相信你 Why should I trust you?
[42:07.08]因为我们两个都输不起  伙计 'Cause we both have too much to lose, man.
[42:32.74]穿上衣服 Get dressed.
[42:34.69]你在干什么 What -- what are you doing here?
[42:36.71]穿上衣服 Put some clothes on.
[42:39.80]为什么 Why -- why?
[42:41.31]快点  我们走 Now. Let's go.
[42:48.41]有人联系你吗 Did anyone contact you?
[42:51.91]你要带我去哪 Where are you taking me?
[42:53.05]回答我的问题 Answer my question.
[42:56.42]没人联系我 No. Nobody.
[43:01.69]有人知道了我们的事 There's someone who knows about us.
[43:04.82]知道你在哪 Who knows where you are.
[43:06.70]知道我们什么时候见过面 And when we've met.
[43:12.39]你是不是要伤害我 Are you gonna hurt me?
[43:15.61]你和我说实话就什么事都不会有 Nothing's going to happen if you tell the truth.
[43:18.32]我在说实话  没有任何人联系我 I am. I -- I haven't been contacted by anybody.
[43:23.46]别再撒谎了  瑞秋 Stop lying, Rachel.
[43:27.83]你让我干什么都行 I will do whatever you want.
[43:28.95]求你别伤害我 Please, just don't hurt me.
[43:29.92]我想让你回答我的问题 What I want is for you to answer my questions,
[43:32.94]这样我才能帮你 so I can help you.
[43:33.99]你一直以来都在毁掉我的生活 All you have ever done is fuck up my life.
[43:36.29]你毁了团契的事 You fucked up the fellowship.
[43:37.20]你毁了我和丽萨的感情 You fucked up what I had with Lisa.
[43:38.66]即使我都按你说的做了 Even when I did what you asked.
[43:39.96]你每次来找我都像变态一样 And your sick fucking visits,
[43:42.57]要我哄小孩似的给你读书 and reading to you like a fucking child.
[43:44.62]你有什么毛病 What is wrong with you?
[43:47.08]为什么你就不能放了我 Why can't you just leave me be?
[43:48.57]-为什么你非要这么  -住嘴 - Why do you have to be such a fucking -- - stop!
[44:34.38]瑞秋  别做傻事 Rachel? Don't be stupid.
[44:47.63]瑞秋 Rachel?
[44:50.16]不会有事的 Everything's gonna be fine.
[44:58.47]我做的一切都是想保护你 All I've ever done is try to protect you.
[45:01.42]我现在也是想保护你 That's what I'm trying to do now.
[45:05.32]你要相信我 You have to believe that.
[45:08.26]我本来没必要保护你 I didn't have to.
[45:10.80]那样事情会简单得多 Been a lot easier if I didn't.
[45:16.26]但我还是那样做了  因为我... But I did. I did it because I --
[45:25.98]你干什么 What are you doing?
[45:49.65]昨天我们结束了关于 Yesterday we completed hearings with regard to Articles
[45:52.17]弹劾美国总统的听证会 of Impeachment for the president of the United States.
[45:55.18]主席现在开始听取委员会动议 The chair will now entertain motions from the committee.
[45:58.10]主席先生 Mr. Chairman.
[45:59.16]主席请阿拉巴马州议员发言 The chair recognizes the congressman from Alabama.
[46:02.52]我建议我们直接开始对提议进行投票 I move that we put our recommendation directly to a vote
[46:06.29]这样众议院435名成员 so that debate on this important matter may take place
[46:08.66]都可以就此事进行辩论 on the House floor, open to all 435 members.
[46:13.40]委员会有人反对跳过辩论阶段吗 Are there any objections to bypassing debate in this committee?
[46:18.79]现在开始对是否将弹劾状 We will now vote on recommendation of the Articles
[46:20.90]送交众议院投票进行表决 of Impeachment to the full House.
[46:23.28]同意提议的请喊"赞成" Those in favor of recommendation say, "Aye."
[46:25.87]赞成 Aye.
[46:27.15]反对者 Those opposed?
[46:28.17]反对 Nay.
[46:29.73]赞成占多数 The ayes have it.
[46:31.10]委员会正式建议众议院 This committee officially recommends Articles
[46:33.11]对弹劾状进行投票 of Impeachment proceed to the House floor.
[46:55.75]他来了 He's here.
[47:26.59]副总统刚刚到达戴维营 The vice president is just arriving now here at Camp David.
[47:27.40]重大新闻 副总统抵达戴维营
[47:30.32]我们预计沃克总统 We except President Walker to speak within the hour,
[47:33.36]会在一小时内宣布 announcing his official resignation
[47:35.50]辞去美国总统的职务 as president of the United States.
[47:51.79]-你怎么样  -我还好 - How are you? - I'm fine.
[47:57.32]总统先生 Mr. President.
[47:59.71]我在厨房里煮了咖啡 I have coffee in the kitchen.
[48:02.02]-要来点吗  -不用了 - Would you like some? - I'm fine.
[48:12.92]你马上就要成为 Well, you're about to become
[48:16.04]自由世界最有权势的人了 the most powerful man in the free world.
[48:18.54]您没必要这么做  先生 You don't have to do this, sir.
[48:21.04]我昨晚和科恩谈过了 I spoke to Kern last night.
[48:23.10]他不肯让步 He's not gonna back down.
[48:24.59]那我们就打败他 So we'll beat him down.
[48:27.12]不  弗兰克 No, Frank.
[48:28.46]我的支持率只剩8%了 My approvals are at eight percent.
[48:30.55]即使我不被定罪  我也没有领导国家的威仪了 Even if I avoid conviction, I have no mandate to lead.
[48:33.01]所以我还是有尊严地下台 So better I step aside with some dignity
[48:36.39]让国家开始康复 so the nation can start to heal.
[48:45.14]我永远无法与您比肩  先生 I can never fill your shoes, sir.
[48:51.02]你现在没有选择了 You don't have a choice now.
[49:01.90]你的信 Your letter.
[49:12.22]好了 Well,
[49:14.52]我们去向大家引见美国第46任总统吧 shall we go introduce the 46th president of the United States?
[49:30.15]总统先生收
[49:35.32]自即日起 Effective immediately,
[49:37.76]我辞去美国总统一职 I am resigning the presidency of the United States.
[49:41.60]特莉莎和我认为这是最合适的办法 Tricia and I believe that this is the best course of action,
[49:45.05]既是为了我们和孩子 not only for us and our children,
[49:48.26]更是为了这个国家 but for the country.
[49:50.60]我无法否认  这对我们是不幸的一天 It's a sad day for us. I can't deny that.
[49:54.18]但让我心有慰藉的是 But I take solace in this:
[49:56.80]弗兰克·安德伍德将把美德  经验 Frank Underwood will bring virtue, experience,
[50:01.11]和勇气带入总统办公室 and courage to the Oval Office.
[50:04.12]由他担任我的副总统  是我的荣幸 I have been blessed to have him as my vice president.
[50:07.26]而有他这样的朋友  更是我的幸运 But I'm even more blessed to call him my friend.
[50:13.05]能够担任 It has been...
[50:16.76]总统一职  服务国家 the greatest honor of my life
[50:19.75]是我这一生无上的荣耀 to serve this country as president.
[50:22.81]我感谢我的家人  白宫的工作人员 I thank my family, my staff,
[50:26.08]以及所有那些支持我的人 and all of those who have supported me.
[50:29.47]尽管最近几个月风波不断 Despite the last few months,
[50:31.48]但我对祖国的信仰愈发坚定 my faith in this country has never been stronger.
[50:36.27]上帝保佑你们 God bless all of you.
[50:38.30]上帝保佑美利坚合众国 And god bless the United States of America.
[50:43.88]谢谢您的美言  总统先生 Thank you, Mr. President, for those words.
[50:46.48]祝您好运  先生 Good luck to you, sir.
[51:00.14]先生  请举起右手  跟我宣誓 Sir, please raise your right hand and repeat after me.
[51:05.08]本人  弗兰西斯·J·安德伍德 I, Francis J. Underwood...
[51:07.83]本人  弗兰西斯·J·安德伍德 I, Francis J. Underwood...
[51:10.34]在此庄严宣誓 Do solemnly swear...
[51:11.74]在此庄严宣誓 Do solemnly swear...
[51:15.90]总统先生 Mr. President.
[51:17.12]总统先生 Mr. President.
[51:19.05]国务卿女士 Madam Secretary.
[51:20.49]内阁其余成员都在白宫等您 The rest of the Cabinet is awaiting you at the White House.
[51:23.01]我们希望马上为您做国家安全简报  长官 We'd like to give you a national security briefing right away, sir.
[51:25.50]详情我都知道 I'm aware of the particulars.
[51:26.50]请联系一下北京 Can you please get Beijing on the phone?
[51:28.52]钱主席已经两天没回过总统的电话了 Qian hasn't returned the President's calls for two days.
[51:33.53]现在总统换人了 Well, there's a new president now.
[51:35.93]马上给他打电话 Please get him on the line.
[51:39.62]两个小时前  作为三军统帅 Two hours ago, President Underwood,
[51:41.61]安德伍德总统下达了第一道命令 in his first act as commander in chief,
[51:44.08]他要求第七舰队撤出日本周边海域 gave orders to the seventh fleet to vacate Japanese waters.
[51:47.48]这得益于总统与钱主席进行的一次 This was a result of a productive conversation
[51:50.09]颇有成效的对话 with President Qian,
[51:51.29]而钱主席也对该海域的 who gave similar orders
[51:52.42]中国舰队下达了撤退的命令 to Chinese naval vessels in the same region.
[51:54.98]他行动挺快啊 He moves quick.
[51:55.82]你是说对中国人  还是对沃克 Do you mean with the Chinese or with Walker?
[52:03.23]-冯先生  -怎么了 - Mr. Feng? - What is it?
[52:05.03]我们是司法部的  请随我们走一趟 U.S. Justice Department. We need you to come with us.
[52:08.32]-去哪  -你将被遣返回中国 - Where? - You're going back to China.
[52:11.19]我申请了政治避难 I have asylum.
[52:12.50]不  先生  你的避难请求已经被驳回了 No, sir, you don't. Your asylum has been rescinded.
[52:15.33]我有书面证明  无条件无限期的庇护 I have it in writing. Unconditional and permanent.
[52:17.57]先生  我说过了  对你的庇护已经作废了 Sir, I'm telling you, your asylum has been rescinded.
[52:20.66]请收拾个人物品  跟我们走 Now, please, gather your things and come with us.
[52:26.78]驳回他的避难不是没有后果的 Revoking his asylum will have consequences.
[52:29.61]但是法律上没问题吧 But we're solid from a legal perspective?
[52:31.45]法律上没问题  他的文件还没进入批准流程 Legally yes. His initial paperwork hasn't been processed,
[52:35.29]我们可以声称他对我国利益构成威胁 and we can claim he poses a threat to our national interests.
[52:38.61]但这会削弱国务院的信誉 But it diminishes the integrity of our State Department.
[52:42.30]哪一个更重要  凯茜  信誉还是和平 What's more important, Cathy? Integrity or peace?
[52:46.40]你知道他会被处决的 You know they'll execute him.
[52:48.20]中国人说对了一件事 The Chinese are right about one thing.
[52:50.17]有时候  就得舍弃一人  保证全局 Sometimes you have to sacrifice the one for the many.
[52:54.53]我们回华盛顿吧 Let's get back to Washington.
[53:06.17]好的  请及时通知我  非常感谢 Okay. Please let me know. Thanks very much.
[53:08.93]-有消息吗  -还是没有 - Anything? - Not yet.
[53:10.41]你看看能不能通过戒酒互助会查到他的行踪 See if you can track down anyone from his regular AA meetings.
[53:12.89]我和辅导员谈过了 I spoke to the moderator.
[53:13.76]他说已经有好几周没见过道格了 He said he hasn't seen Doug in several weeks.
[53:15.97]我查过医院  问过他的房东 I checked all the hospitals, his landlord...
[53:18.36]先生  人都到齐了 Sir, everyone's here.
[53:20.07]好  等手头事一过 All right, when this is all over
[53:21.33]你和南茜一起找道格 I want you to work with Nancy on finding Doug.
[53:23.06]我已经和特区警察局打过招呼 I've already alerted the D.C. Metro.
[53:24.94]他们会对他的车牌发布全境通告 They put out an APB on his car.
[53:26.19]我们会找到他的  先生 We'll find him, sir.
[53:27.46]克莱尔呢 Claire?
[53:28.22]就在外面 Just outside.
[53:29.44]咱们走  南茜 Let's go, Nancy.
[53:40.95]女士们先生们 Ladies and gentleman,
[53:42.67]有请总统先生和第一夫人 the President and the first lady.
[54:31.30]弗兰西斯 Francis,
[54:33.86]我知道离你生日还有段时间 I know your birthday isn't for a couple weeks,
[54:36.69]但我要送你一份礼物 but I got you something.
[54:37.79]-这是干什么  -打开嘛 - What's this? - Open it.
[54:47.55]我让人新做了一个 I had a new one made.
[54:52.61]我爱你 I love you.
[54:54.14]我也爱你 I love you, too.
[54:57.67]你进去吧 You go ahead.
[54:59.24]一起来吧 Come on.
[55:00.70]这是我们共同努力的结果 We earned this together.
[55:02.45]你先自己去  好好享受一下 Take a few moments for yourself first.
[55:05.79]我就在外面 I'll be out here.
[56:51.83]1789年4月21日  美国第一任副总统约翰·亚当斯在纽约宣誓就职时 当选总统乔治·华盛顿还在赶往临时首都的路上 直到4月30日才正式就任  所以在30日之前的9天里 亚当斯作为副总统就成了这个年轻国家的最高行政长官 美国是先有有副总统  后有总统的 美国历史上  曾有9位副总统因总统亡故或辞职而接任成为总统 1973年  美国副总统阿格纽因贪腐被调查而被迫辞职 来自密西根州的众议员福特被时任总统的尼克松任命为副总统 次年  尼克松因水门事件被迫辞职  福特成为美国第38任总统 福特未经民主选举就担任过副总统和总统的职位
