[ti:]
[ar:]
[al:]
[by:]
[01:29.07]我们现在面临能源危机  弗兰克 We've got an energy crisis, Frank.
[01:31.02]白宫应该... Now what the White House needs to --
[01:32.04]总统选择对中国保持强硬态度 The president chose to remain tough on China.
[01:34.58]不  那是被你逼的 No. You forced him to.
[01:36.06]你选择了冯  是你让我和他见面的 You chose Feng. You're the one who put me in a room with him.
[01:39.97]厨子手艺不好 The cook can't blame his ingredients
[01:41.38]不能去怪原料差 if he doesn't like how they taste together.
[01:43.12]如果钐的价格不降 If Samarium prices don't reduce,
[01:45.24]市场只能随之上调电价 the market will have no choice but to compensate.
[01:48.88]那样对每一个使用空调的人来说都是坏消息 That's bad for everyone who owns an air conditioner.
[01:52.99]你应该去找总统本人谈谈 You should speak to the president himself.
[01:56.50]总统最近不是很重视我的意见 the president hasn't placed much value on my advice lately.
[02:00.64]我和你一样  雷蒙德 I'm in the same boat as you, Raymond.
[02:02.22]是啊 Yeah.
[02:02.93]不同的是  你和他的办公室只隔三道门 Difference being you've got an office three doors down from the Oval.
[02:07.57]我们同心协力吧 Let's work together, for Christ sakes.
[02:10.65]只要你愿意  我可以忘记斯波特瑟尔维尼亚的事 I'm wiling to put Spotsylvania behind us if you are.
[02:13.42]正合我意 I want nothing more.
[02:15.46]那你会去跟他谈 Then you'll talk to him?
[02:16.53]我开会要迟到了  雷蒙德 Look, I'm late for a meeting, Raymond.
[02:17.90]答应还是不答应  弗兰克 Yes or no, Frank?
[02:19.40]我不能保证他听得进去 I can't guarantee he'll listen.
[02:21.12]这不是答应 That's not a yes.
[02:22.18]总比不答应强 But it's better than a no.
[02:24.37]称职的拳击手都能看出对手什么时候不行了 Any pugilist worth his salt knows when someone's on the ropes,
[02:27.19]这时候就该果断连续出拳 that's when you throw a combination to the gut
[02:29.59]左勾拳直击下颚 and a left hook to the jaw.
[03:57.39]《纸牌屋》 第二季  第六集
[04:08.43]钐的价格他们绝不会让步 Samarium is the last thing they'll let go of.
[04:10.96]只要能源价格一直涨  他们就有谈判筹码 As long as our energy prices rise, they have the leverage.
[04:15.04]如果我们只是静观其变呢  跟他们比瞪眼 Why don't we offer nothing? Move toward attrition.
[04:18.01]如果中国不参加再融资债券拍卖 If China doesn't show at the refunding auction,
[04:20.10]长期利率会一路飙升 long-term interest rates will spike.
[04:21.61]一个星期后我们的十年期国债 And in a week yields on our 10-year notes
[04:24.05]将突破7%大关 will pierce the seven-percent threshold.
[04:25.87]那是有可能 That could happen.
[04:27.58]但如果我们现在妥协  那就是必然了 But if we go soft now, that will happen.
[04:30.68]你说我们应该强硬一些 You mean go on the offensive.
[04:31.70]至少应该考虑一下 We should at least consider it.
[04:32.93]中国人不吃敬酒  我们就上罚酒 The Chinese don't like carrots. Let's see how they like the stick.
[04:35.87]怎么做 Well, what might that look like?
[04:37.10]增加粮食检查的频率 We could raise inspection rates on foodstuffs.
[04:39.35]把他们的粮食扣在港口直到腐烂 Hold them in our ports till they rot.
[04:40.92]提高多少 How much of a raise?
[04:41.92]想要有效果要提高20% 20% if we want to draw blood.
[04:43.49]用增加抽查次数的方式进行掩饰 Bury the move with increased spot checks all the way around.
[04:46.24]这类措施不能解决眼前的问题 These sort of tactics don't solve the immediate problem.
[04:48.71]人们现在交着三倍的电费 People are paying triple the standard rate for electric.
[04:51.44]到八月份  就是五倍 We'll hit a five-fold increase by August.
[04:53.37]如果你  总统先生  通过行政命令 What if you, Mr. President, by executive order,
[04:56.05]从第三方手里购买钐呢 purchase Samarium through a third party?
[04:58.22]绕过中国 Cut the Chinese out.
[04:59.67]迫使他们提高全球价格 Force them to either raise their prices worldwide
[05:01.83]或是降低价格维持跟我们的交易 or lower them to keep direct flow with us.
[05:04.12]当然  对外宣称是为了国防需要进行钐储备 We stockpile Samarium for denfense purposes, of course,
[05:07.83]然后悄悄的把多余的钐卖给我们核能源方面的盟友 And quietly sell what we don't need to our friends in nuclear energy.
[05:11.11]以优惠价格 At a discount.
[05:12.03]核能源补助 A subsidy for nuclear power?
[05:14.00]有钱人相互接济  这别人会怎么看啊 The richest of the rich? How's that gonna play?
[05:16.31]我们正在面对国家危机 We're dealing with a national crisis.
[05:17.82]我们不能受公众舆论的影响 We can't get sidetracked with public opinion.
[05:20.41]这能让中国知道我们愿意耐心等待 It would show China we're willing to wait this out.
[05:22.96]我们有这份钱吗 Do we have the resources?
[05:24.35]我要计算一下 I'd have to run the numbers,
[05:25.78]预期波动  考虑不同模式 anticipate fluctuations, consider different models --
[05:27.90]估计一下 Your best guess.
[05:30.35]有  可以进行中度储备 We do. For a moderate stockpile.
[05:37.19]那好  以国防部名义起草请求 All right. Draw up a request from the Defense Department.
[05:39.37]-是  先生  -琳达  起草行政命令 - Yes, sir.  - Linda, draft the executive order.
[05:41.55]凯茜  确保我们能找到一个第三方 And Cathy, make sure we have a third-party conduit
[05:43.38]购买钐 to purchase the Samarium.
[05:45.02]跟印度买吧 We'll go through India.
[05:46.35]那巴基斯坦可要不高兴了 Well, that won't fly well with Pakistan.
[05:48.17]我会提前告知他们  只要及时告知他们 I'll alert them in advance. As long as they're in the loop,
[05:51.30]就没什么问题  我们又不欠他们什么 we'll be all right. Not that we owe them any favors.
[05:54.04]那好  开始工作吧 All right. Let's get to work.
[05:57.53]贝茜  还加上E条款下的三条罪名 Come on, Betsy. Three additional counts under Section E?
[06:00.57]三条已经很少了  反映了对犯罪意图的狭义解释 Three is low. It reflects a narrow interpretation of criminal intent.
[06:03.96]你的委托人入侵了数据中心 Your client broke into a data center.
[06:05.46]你能提供什么 What's the offer?
[06:06.43]我不会认罪的 I'm not doing a plea.
[06:07.48]让我来处理这个 Let me handle this.
[06:08.48]他们不想开庭审判 They don't want a trial.
[06:09.91]我能在公开法庭上高声提出的问题 The questions I'll be raising loud and clear in open court...
[06:12.33]卢卡斯  别这样 Lucas, please.
[06:12.94]我们也有问题  古德温先生 We have our own questions, Mr. Goodwin.
[06:14.27]比如  你怎么会有这些 For example, what were you doing with these?
[06:17.89]这不是我拍的 I didn't take these.
[06:18.75]是在你公寓发现的 They were in your apartment.
[06:19.96]安德伍德拍的 Underwood took them.
[06:20.88]你觉得陪审团能信吗 Do you really expect a jury to believe that?
[06:22.93]是他  他们有一腿 He did. They were having an affair --
[06:23.78]他们只会如实看待这些证据 Or are they gonna see them for what they are?
[06:26.00]你迷恋巴恩斯女士 Proof of our obsession with Ms. Barnes
[06:27.63]还编出一套荒唐的阴谋论 and the ludicrous conspiracy you have concocted
[06:29.63]来解释她的死 to explain her death.
[06:30.93]你们什么条件 Tell us what you're offering.
[06:32.74]你委托人供认以下罪名  E条款下一条 Your client pleads to one count under Section E
[06:34.44]闯入数据中心 for breaking into a data center,
[06:35.75]欺诈一条  偷《先驱报》的密码 one count for fraud, for stealing the password from the Herald.
[06:38.25]第一项获罪10年  第二项10年  同时计算 10 years under Section E. 10 years for fraud. Served concurrently.
[06:41.00]服刑7年可假释 Eligible for parole in seven.
[06:46.01]我想单独跟委托人谈 I'd like to speak to my client, alone.
[06:48.79]请关掉录像录音设备 Cameras and recording equipment off, please.
[06:53.85]我介绍总统  他来介绍你 I'll introduce the president, then he'll introduce you.
[06:56.47]如果他在  就不能点名军方 If he's there, we can't mention the military.
[06:58.75]只能说全国皆有这种现象 Just the endemic problem nationwide.
[07:00.74]当然  我理解 Of course. I understand.
[07:02.01]很好  那再过一遍讲词 Good. So we should go through these speeches
[07:04.52]看还有没有... and make sure that there's nothing --
[07:07.31]你好  安德伍德夫人 Hi, Mrs. Underwood.
[07:09.34]你好  克里斯蒂娜 Hello, Christina.
[07:10.83]沃克夫人  你找我 Mrs. Walker, you asked for me?
[07:11.99]我们要确认一下总统能不能 We need to confirm whether the president's going
[07:13.76]去新奥尔良 to make it to New Orleans.
[07:14.84]是这周五吧 This Friday, correct?
[07:15.73]是  但我知道他今早有内阁会议 Yes. But I know he had a cabinet meeting this morning,
[07:18.31]所以我想 so I imagine...
[07:19.42]我这就去和琳达沟通一下 I'll talk to Linda right away.
[07:20.74]谢谢 Thanks.
[07:23.10]我知道你希望加勒特去  可能源危机的事 I know you want Garrett there. But with this energy crisis...
[07:26.09]不是那个 No. It's not that.
[07:28.04]什么 What?
[07:30.73]我不该说的 I shouldn't say anything.
[07:32.32]这下你非说不可了 Well, now you have to tell me.
[07:35.84]我就是向来不太喜欢克里斯蒂娜 I've just never been very fond of her. Christina.
[07:40.44]为什么 Why not?
[07:41.62]彼得·罗素 Peter Russo.
[07:43.12]我就是不太喜欢跟老板上床的女人 I just have a thing about women who sleep with their bosses.
[07:47.19]不过我相信他们是真心相爱 Anyway, I'm sure whatever they had was genuine.
[07:50.49]也不关我事  只要她工作做得好 It's none of my business, 'cause if she's doing a good job,
[07:52.74]其他也无所谓 that's all that matters, right?
[07:54.60]加勒特还挺满意 Garrett seems to think she is.
[07:56.30]那我就不多嘴了 Then I should just keep my feelings to myself.
[08:00.24]如果总统不能去 So if the president is not able to be there,
[08:02.53]对咱们或许也是好事 that could be a silver lining for us.
[08:04.06]不用给军方留面子了 We won't have to hold back with the military.
[08:07.38]电话监听  视频监控  预谋犯罪 Phone taps. Video surveillance. Premeditation.
[08:11.30]长期动机  你没希望的 Sustained intent. They've got you cold.
[08:14.26]如果我认罪  就没人知道真相了 If I plead out, that's it. No one hears the truth.
[08:16.06]你不认罪的话  根本没人会听你的 If you don't plead, no one will hear you, period.
[08:18.54]一直到你七八十岁 Not until you're in your 70s.
[08:20.05]你和汉默施密特谈了吗 Have you talked to Hammerschmidt yet?
[08:21.56]你没资格谈条件 You're in no position to make demands.
[08:23.18]你说了又不算 It's not up to you.
[08:24.55]你只会惹恼他们 All you'll do is piss them off.
[08:27.89]听我说 Look,
[08:30.76]这个交易很好 we've got a good deal here.
[08:32.07]考虑到你的行为  算很不错了 A great deal, considering what you did.
[08:35.12]趁他们没改主意  赶紧接受 You should take it before their change their mind.
[08:37.17]汤姆·汉默施密特  我要跟他谈  否则就上法庭 Tom Hammerschmidt. I talk to him, or we're going to trial.
[08:42.18]请抬起胳膊 Raise your arms, please.
[08:50.79]这里有什么物品 You have something here?
[08:52.58]项链 My neck chain.
[08:53.77]请掏出来 May I see it?
[08:54.70]真的吗  我还得解领带 Really? I gotta take off my tie.
[08:57.31]必须看一下  先生 I need to see it, sir.
[09:05.20]虔诚的基督徒啊  雷米 You're a good Christian, Remy.
[09:08.00]我母亲的  是她虔诚 My mother's. She was the good Christian.
[09:10.17]那你也是个好儿子 Well, then you're just the good son.
[09:12.36]谢谢 Thank you, sir.
[09:13.40]外面热吧 Hot out there, huh?
[09:14.82]96华氏度  车里显示的 96, according to my car.
[09:16.66]以前在加夫尼也这么热 We had heat like that back in Gaffney,
[09:18.36]那会儿还没有空调 but we didn't know what air conditioning was,
[09:20.47]我们认为夏天就该这么难熬 so we just accepted as fact that summer was meant to be miserable.
[09:24.26]加不加水 Neat or with water?
[09:25.67]只要水  不要酒 Just the water. You can hold the bourbon.
[09:28.64]得找个解决办法 We need to find a solution
[09:29.52]好让这个夏天美国人民不那么难熬 so that this one isn't miserable for 300 million people.
[09:32.60]我有办法了 I already have found a solution.
[09:34.02]得了吧  弗兰克  钐补助吗 Oh, please, Frank. A Samarium subsidy?
[09:36.01]是你还是雷蒙德表示怀疑 Is that your skepticism or Raymond's?
[09:37.99]我  估计他也是 Mine. Anticipating his.
[09:39.75]你俩还没谈过 So you haven't spoken to him yet.
[09:43.35]我想向他提出他会同意的条件 I want to offer him something he can agree to.
[09:46.22]他没什么选择 Well, he doesn't have much of a choice.
[09:48.47]你为什么要把他逼入绝境 Why are you cornering him?
[09:49.49]我把价钱减半  这是在帮他啊 I'm cutting the rate by half. I'd call that liberating him.
[09:51.96]你知道他可不这么看 You know that's not how he'll see it.
[09:53.35]这场贸易战让北京方面 This trade war is preventing the refinery
[09:55.26]迟迟不批准精炼厂项目 from being approved in Beijing.
[09:56.33]目前  他跟冯的合资项目不是最重要的 His co-venture with Feng is not our highest priority right now.
[09:59.78]稀土精炼厂能一劳永逸地解决这场危机 A rare earth refinery solves this crisis permanently.
[10:02.05]那是三年之后了  这个夏天还是难熬 Three years from now. Not this summer.
[10:03.84]不止如此  实施核能补助他至多不赔不赚 It's not just that. With the subsidy he'll break even at best,
[10:06.15]那叫做生意吗 there's no point in doing business to hover between red and black.
[10:08.78]雷蒙德的利益对我来说比他的合资项目更不重要 Raymond's profits are an even lower priority to me than his co-venture.
[10:15.77]告诉我你的目的  弗兰克 Tell me what you're up to, Frank.
[10:18.51]你跟塔斯克叫劲又得不到什么 There's nothing to gain by locking horn with Tusk.
[10:20.67]问你的客户去  是塔斯克在叫劲 Ask your client. It's Tusk who's locking the horns.
[10:23.64]他不喜欢矛盾 He's not a man who likes conflict.
[10:26.04]我也不喜欢 Neither am I.
[10:30.59]那就提出要求吧  我知道你不在乎核能补助 Then make the ask. 'Cause I know you don't care about the subsidy.
[10:33.43]你有更大的目标 This is about something bigger.
[10:35.30]我是个虔诚的基督徒  雷米  跟你母亲一样 I'm a good Christian, Remy, like your mother.
[10:37.67]如果我想要别的  我会如实说的 I would tell you the truth if I wanted more.
[10:40.26]你这是在发出信号吗 You trying to send a message?
[10:41.76]也许吧 Perhaps.
[10:42.70]那内容是什么 Which is?
[10:43.59]顽固比顺从的代价更大 That stubbornness is far more costly than obedience.
[10:48.05]谢谢你的水 Thanks for the water.
[10:52.16]你站错队了  雷米 You're on the wrong side, Remy.
[10:54.03]是啊  我们中肯定有一人站错 Yeah, well, one of us sure is.
[10:56.67]大黄蜂飞回家后 And when the bumblebee flew home,
[10:58.73]发现它的朋友们都抱着大桶蜂蜜在等他 all his friends were waiting with buckets honey, right?
[11:01.97]他的朋友有蠕虫  老鼠 And he's got his worm friend and his mouse friend
[11:05.44]蜘蛛和蜗牛 and his spider friend and his snail friend.
[11:08.75]它们都有许多蜂蜜  他看上去开心多了  是吗 And they all had tons of honey. And he looks happier now, right?
[11:12.64]-是啊  -是吗 - Yeah! - Yeah?
[11:13.72]于是他们开心地嗡嗡叫了起来 And so they all buzzzzed with happiness.
[11:18.64]因为你和朋友们在一起  生活会甜蜜得多 Because life is sweet when you spend it with your friend.
[11:23.75]对吗 Right?
[11:24.38]你们会振动翅膀发出嗡鸣声吗  扇动小翅膀吧 Can you all buzz your wings? Buzz your little wings.
[11:29.13]-我觉得会发出颤动的声音  就像  -就像 - I think it would make a fluttering noise, like... - like
[11:32.68]我不知道 I don't know.
[11:33.68]你的颤动呢 Your flutters?
[11:46.19]外面太热了  你不该抛球  弗兰西斯 It's too hot out here for you to be doing this, Francis.
[11:48.32]我一直在喝水 I'm keeping hydrated.
[11:52.84]这距离满足规定吗 Is that even regulation?
[11:54.62]只到一半 It's only half.
[11:56.59]但我不想让媒体看到我在大街上练习 But I don't want the press to see practicing on the street.
[12:01.99]还记得你在格林维尔开球那次吗 You remember when you threw out that first pitch in Greenville?
[12:05.70]我还在想你什么时候会提到那事呢 I was wondering how long it was gonna take you to bring that up.
[12:08.36]那次还不是全国电视台直播呢 That wasn't even on national television.
[12:11.81]祝你好运 Good luck.
[12:12.93]谢谢 Thank you.
[12:17.14]格林维尔发生了什么 What happened in Greenville?
[12:18.36]格林维尔驱动队 The Greenville Drive.
[12:21.20]红袜队的1A队 Single A team for the Red Sox.
[12:23.58]主场作战  我站在投球区土墩上 It was a home game. I get on the mound.
[12:27.01]你从土墩上抛球吗 You threw from the mound?
[12:28.05]我想投个好球 Well, I wanted to throw a real pitch.
[12:30.77]没抛好吗 Didn't make it.
[12:31.71]差得远呢 Not even close.
[12:34.11]一半吗 Halfway?
[12:38.42]球在我松手前滑了出去 Ball slipped out of my hand just before I released it.
[12:40.63]直线抛上了天 Went straight up in the air.
[12:41.56]掉下来砸在我头上  全场爆发大笑 Hit me on top of the head. The whole stadium burst a gut laughing.
[12:46.97]喜剧性投球 Comic relief pitcher.
[12:48.67]真会说话  密查姆 That's very clever, Meechum.
[12:54.42]别告诉克莱尔 Don't tell Claire.
[12:56.03]我听到了 I heard that.
[12:58.97]你跟他们处的真好 You're really good with them.
[13:02.07]他们作手指画时  你看到罗比了吗 Did you see Robbie when they were finger-painting?
[13:04.22]他脱掉了裤子  把他自己涂成蓝色 He pulled down his pants and started painting himself blue.
[13:07.02]-没看到  -真的 - No. - Yeah.
[13:07.99]但愿我都洗干净了 Hope I got it all off.
[13:09.22]艾利克斯和达利尔不会在意的 I'm sure Alex and Daria don't care.
[13:10.85]他们总是让他光着身子四处跑 They let him run around naked all the time.
[13:12.77]是啊  但不会像光屁股的蓝精灵 Yeah, but probably not with his Smurf ass.
[13:17.79]我们今晚吃什么 What do we want to do for dinner tonight?
[13:19.24]我还有一些吃剩的鸡肉  或者我们可以叫披萨 I've got some leftover chicken. Or we could order pizza.
[13:22.04]披萨  不做菜 Pizza. No dishes.
[13:23.64]是啊 Yeah.
[13:30.04]我真的很抱歉 I'm really sorry.
[13:30.74]我完全忘了有个朋友今晚要来接我 I -- I totally forgot I've got a friend picking me up tonight.
[13:34.30]我完全忘了 I -- I completely blanked.
[13:35.50]-没事  -我真的很抱歉 - That's fine. - I'm really sorry.
[13:37.40]不必道歉  是你男朋友吗 Don't sweat it. Is it, uh, your boyfriend?
[13:41.70]不是  只是一个老朋友 No, no. Um, just an old friend.
[13:45.56]我能见见他吗 Can I meet him?
[13:46.95]他有点害羞  我不知道他是否愿意 he's kinda shy. I do-- I don't know if he'd be up for --
[13:50.88]没事  没关系 Totally cool. Don't worry about it.
[13:52.62]我们改天再一起吃晚饭 We'll just do dinner another night.
[13:57.48]明天见 I'll see you tomorrow.
[13:58.49]好  你知道去哪里找我 Yeah. You know where I'll be.
[14:08.39]多久了 How long?
[14:09.38]几个月了 Couple of months.
[14:11.99]为什么不告诉我 Why didn't you tell me?
[14:13.94]我不能去教堂吗 I can't go to church?
[14:15.09]你跟任何人有接触都可能暴露我们 Anywhere you interact with other people opens us up to risk.
[14:17.91]那我就该整天闷在呼叫中心 Right. I'm just supposed to slave away at the fucking call center
[14:19.80]或是待在公寓里不出来吗 and then lock myself in the apartment.
[14:21.37]别这么小题大做 Don't get dramatic.
[14:22.39]我喜欢这些人 I like the fellowship.
[14:24.51]好吗  没有什么可担心的 Okay? There -- there's nothing to worry about there.
[14:26.83]如果谁林奇堡的亲戚来访就能毁了一切 All it takes is one person's cousin to visit from Lynchburg.
[14:30.76]或许是你的高中同学 Someone you went to high school with
[14:31.88]或许是曾跟你共度良宵的客户 or some client that you spend the night with.
[14:33.84]那些人才不会出现在这里 Those guys would never end up here.
[14:35.29]你怎么知道 You don't know that.
[14:36.28]我就是知道 Yeah. I do.
[14:37.42]你不就跑来这里了吗 You ended up here, didn't you?
[14:43.26]我不能这么生活 I can't live like this.
[14:44.40]什么 What?
[14:45.67]我不能这么生活 I can't live like this.
[14:47.43]不  你能  你是个坚强的姑娘 Yes, you can. You're a strong girl.
[14:58.16]就这些  这就是全部了吗 That's it? That's everything?
[15:01.12]我知道  你以前就听过了 I know. You've heard it before.
[15:02.74]作为一个朋友  卢卡斯  而不是记者 As a friend, Lucas. Not as a reporter.
[15:10.73]我会接着挖 Now I dig.
[15:13.28]我去打电话  去跑腿 I make the phone calls. I do the legwork.
[15:18.09]他们对你还好吗 They treating you okay?
[15:20.23]还行 It's fine.
[15:21.63]我不是问那个 That's not what I asked.
[15:24.18]他们非常想达成认罪协议 They're pushing the plea deal pretty hard.
[15:26.35]你在认真考虑吗 How seriously are you considering it?
[15:27.83]我想看看文章的影响 I want to see how this article impacts things.
[15:30.83]你的律师怎么说 What does your lawyer say?
[15:32.56]他觉得这是个坏主意  我应该认罪 He thinks that's a bad idea. That I should take the plea.
[15:36.39]也许你应该听他的 Maybe you should listen to him.
[15:37.59]不  我要文章  我确定 No. I want the article. That I'm certain of.
[15:41.83]好吧  那我得赶快开始了 All right. I better get to it then.
[15:46.48]谢谢你 Thank you.
[15:48.79]你要知道 You need to know,
[15:50.30]我会像对待其他报道一样对待这件事 I'm gonna treat this the way I would any other story.
[15:52.74]报道事实  你也许不会喜欢我写的东西 Whatever the facts bear. You might not like what I write.
[15:56.10]我明白 I get that.
[15:57.45]我会先让你看  然后你再做决定 I'll let you read it first. Then you can decide.
[16:00.32]我就是这意思 That's all I'm asking.
[16:02.12]挺住 Hang in there.
[16:17.01]能帮我擦掉吗  求你了 Can you wipe this off? Please?
[16:21.46]其他核供应商都赞同吗 And the other nuclear providers are on board?
[16:23.23]大部分  除了雷蒙德的公司 Most. Except Raymond's company.
[16:24.77]还有几个 Couple of others.
[16:25.75]湖港核电站  狼泉集团 Lakeport Nuclear. Wolf Springs.
[16:27.45]我无法证明  但我敢肯定他们是串通好的 Now, I can't prove it, but I am absolutely sure they're colluding.
[16:33.56]雷蒙德想让我丢脸 Raymond wants to embarrass me.
[16:35.74]我提出方案  核能说客却不肯合作 I offer a solution, nuclear lobby turns its back.
[16:38.90]他有拒绝的权利  总统先生 He has the right to refuse, Mr. President.
[16:41.04]但他没法操纵能源市场 What he cannot do is manipulate the energy market.
[16:45.59]你想对经销方施压 You want to put pressure on the distribution side.
[16:47.69]不仅施压  彻底禁止纵向合并 More than pressure. Ban vertical integration entirely.
[16:50.65]我们没有那个管制权力 We don't have that regulatory power.
[16:52.44]我们给《紧急能源法案》加一条反垄断协议 We add an antitrust agreement to the Emergency Energy Bill.
[16:55.26]我们打破地区性供应和经销垄断 We break up the regional supply and distribution monopolies,
[16:59.13]就像当年对贝尔系统那样 like the Bell System. 1984年  司法部结束了贝尔公司对电话服务的垄断  将一个大公司拆分为独立小公司
[17:00.75]那马上就会引起官司 It'll be challenged immediately in the courts.
[17:02.65]我们不需要协议通过  只是用来吓唬人 We don't need it to pass. We just need to threaten it.
[17:06.71]看他会不会屈服 See if he falls into line.
[17:12.38]这事能不能低调办妥  不闹上新闻 Is there a way to do that without it making its way into the news?
[17:15.16]我不希望世界上最有钱的有钱人 I don't want the world's wealthiest one percent
[17:17.69]都给我打电话 on my phone sheet.
[17:19.37]当然可以  先生 There is absolutely a way to do that, sir.
[17:30.21]你们的酒来了 Here you go.
[17:32.37]周二晚上就这么热闹 Crowded for a Tuesday night.
[17:34.19]我们把室温保持在18度  而且免费 We keep it at 65 degrees. And it's free.
[17:37.58]一杯伏特加苏打水18块也叫免费吗 If you call 18 bucks for a vodka soda free.
[17:40.18]那也比电力公司的账单便宜 Still cheaper than a Pepco bill.
[17:42.10]那要看你喝多少了 Depends on how many you have?
[17:43.69]你想让我们喝醉吗 You trying to get us drunk?
[17:45.11]你喝得越醉  给的小费越多 Drunker you are, bigger your tip.
[17:47.93]我不用喝醉就会好好答谢优质服务 I don't have to be drunk to appreciate good service.
[17:51.23]我去找零钱 I'll get your change.
[17:52.55]不用了 No, you won't.
[17:55.09]谢谢你 Thank you.
[17:56.89]你真不要脸 You're shameless.
[17:59.43]所以我是个好说客  干杯 Makes me a good lobbyist. Cheers.
[18:07.01]杰姬  举动很大胆  但是没用的 So, Jackie, bold move, but it won't work.
[18:11.28]你知道我们可以轻松通过这项修正案 You know we can pass this amendment in a heartbeat.
[18:13.52]也许  但没有人会遵守 Maybe. But no one'll comply.
[18:15.09]它会被推翻  最后竹篮打水一场空 It'll get overturned. Big fuss for nothing.
[18:17.03]也许会被推翻  但依然会留下印记 It might get overturned. But it gets ink along the way.
[18:20.12]以我对雷蒙德·塔斯克的了解 One thing I learned about Raymond Tusk
[18:21.41]他才不在乎什么公众意见 is he doesn't two bird shits about public opinion.
[18:23.75]他的股东们在乎 His stockholders do.
[18:25.47]只要他一句话 They'd jump in a pit of snakes
[18:26.52]他们就会跳进蛇窝  把自己点燃 and light themselves on fire if he gave the word.
[18:28.68]我只是希望你能转达我们的意图 All I'm asking if that you convey our intentions.
[18:32.20]为什么找我  弗兰克打个电话还不容易 Why me? Frank could easily pick up the phone.
[18:34.78]你还叫他弗兰克呢 You still call him Frank?
[18:36.73]不会当面叫  我也尽量避免见他 Not to his face, which I try to keep to a minimum.
[18:40.52]你不觉得在白宫有个能说上话的人很好吗 Don't you appreciate having an ear in the White House?
[18:42.58]如果真是那样还好了  但最近我净听他说了 I wouldn't, if I had an ear. But lately all I've got is a mouth.
[18:46.98]是啊  他不是很善于倾听  对吧 Yeah. He's not the best listener, is he?
[18:49.64]你要是为他工作就知道了 Try working for him.
[18:52.35]你曾在他手下干过吗 You were on his staff?
[18:53.41]八年  新闻发言人  那时你还没进入国会 Eight years. Press secretary. Before you joined Congress.
[18:58.17]这倒说明了很多问题 That explains a lot.
[18:59.77]比如什么 Like what?
[19:03.08]比如很多 Like a lot.
[19:04.48]我就当你是在羞辱我了 I'll take that as an insult.
[19:05.93]没错 You should.
[19:09.84]这就走吗  这就撇下我吗 That's it? You're abandoning me?
[19:11.19]不  我去买下一轮 No. I'm buying the next round.
[19:12.85]礼尚往来嘛 I can't accept gifts from lobbyists without reciprocating.
[19:16.78]而且我是个好帮手 Plus, I'm a good wingman.
[19:18.64]这样你能多跟那个酒吧女侍接触 This gets you more face time with the barmaid.
[19:21.36]弗莱迪烧烤餐馆
[19:38.68]你都做好了吗 You already got 'em ready?
[19:40.65]你的手下通知我你要来了 Your guys gave me the heads-up you were coming.
[19:43.99]希望他们没有太早吵醒你 Well, I hope that they didn't wake you earlier than usual.
[19:46.85]操  这么热我哪能睡得着 Fuck, man. With this heat I ain't sleeping much anyway.
[19:51.17]怎么  家里没有空调吗 What? No AC at home?
[19:52.96]我有空调  只是不想付账单 Oh, I got a unit. I just don't want to pay the damn bill.
[19:57.39]总的来说  这里的温度还可以 It's not too bad in here, all things considered.
[19:59.83]那是因为我们在阴凉处 That's 'cause we in the shade.
[20:01.86]过两小时  你要是去外面人行道上 When you get outside a couple hours from now on that pavement,
[20:05.10]滚烫的地面能把你的鸡巴烤熟 fry your damn dick off from three feet below.
[20:07.48]烧烤架那边一定很难熬 Must be bad over that grill.
[20:09.78]我都觉不出区别了 I can't tell the difference no more.
[20:12.83]但是我跟你说 I tell you what, though.
[20:14.85]气温超过37度  这里的情况就会变糟 Stuff goes down aroundhere when the mercury pop a hundred.
[20:19.69]之前在家里打老婆的男人会到街上来打 Man who beat his wife at home will beat her right out on the street.
[20:23.98]把我们的兽性都暴露出来了 Brings out the animal in us.
[20:25.45]可不是开玩笑 It ain't no joke.
[20:27.65]以前我会被什么惊醒  枪声 What used to wake me up? Gunshots.
[20:30.97]你知道现在是什么吗  人们操的声音 Now you know what does? People fucking.
[20:35.91]又是呻吟又是尖叫  像巷子里的猫 Moaning and screaming like god damn cats in the alley.
[20:39.77]俗话说得好  天热一身汗 You know what they say: When you get hot and sweaty,
[20:43.55]脱衣就开干 it make you ripe and ready.
[20:54.60]我喝多了 I drank too much.
[20:58.00]我们都喝多了 We both did.
[21:02.30]昨晚的事没发生 Last night didn't happen.
[21:04.91]我知道 I know.
[21:06.41]我出门之后  一切公事公办 When I walk out that door, it's business as usual.
[21:08.82]没有特殊优待 No special treatment.
[21:10.11]别担心  你不需要申请禁制令 Don't worry. You won't need a restraining order.
[21:17.53]我很惊讶  你没去找那个女招待 I'm surprised you didn't go for the waitress.
[21:19.88]你比她性感得多 You're much sexier.
[21:21.01]得了吧 Yeah, okay.
[21:22.96]她为小费工作  而你运作国会 She works for tips. You run Congress.
[21:25.32]只有一半 Only half of it.
[21:26.62]那也比她厉害得多 That's half more than she does.
[21:28.67]那么不是我的身体吸引你 So it's not my body.
[21:31.38]那双腿还是挺不错的 Those legs don't hurt.
[21:32.93]你真是满口胡言 You're so full of shit.
[21:37.53]好吧  是你的声音 Okay. It's your voice.
[21:42.60]我的声音 My voice?
[21:45.55]让我欲罢不能 It does something to me.
[21:50.36]把塔斯克的意思转达给我 Let me know what Tusk has to say.
[21:55.49]不谈公事  你还没出门呢 Business hasn't started. You haven't walked out that door yet.
[21:59.04]看好了 Watch me.
[22:19.70]雷米·丹顿  公事:跟雷·塔谈过了  他说法庭上见
[22:29.17]谢谢你  杰姬 Thank you, Jackie.
[22:34.89]我们去白宫 We're going to the White House.
[22:37.02]小约翰在移动 Little John on the move.
[22:41.10]我们提高赌注  把联邦能源管理委员会拉进来 We raise the bet. We get FERC involved.
[22:43.51]调查吗 An investigation?
[22:44.23]我们不需要国会来调用能源委员会 We don't need Congress to activate the Regulatory Commission.
[22:46.89]但是价格听证  会耗费好几个月 But a price-fixing review? That would take months.
[22:48.91]再说一次  只是威胁  不是真的 Again, it's the threat. Not the actuality.
[22:51.14]他会采用同样的对策 He'll employ the same logic.
[22:52.07]把这事拿到法庭上去 Draw it out. Fight back with appeals.
[22:53.89]但如果联邦能源管理委员会开始行动 But he'll have to divulge his accounting
[22:56.00]他的账目就会曝光 if FERC takes action.
[22:56.99]没有哪个生意人愿意公开账目 Now, no businessman wants to open up his books,
[22:59.57]尤其是430亿的账目 especially one with $43 billion.
[23:02.06]这事开始失控了  弗兰克 This is getting outta hand, Frank.
[23:04.09]我们不应该跟雷蒙德对着干 We shouldn't be duking it out with Raymond.
[23:06.21]也许我们该和他谈谈 Maybe we should talk to him.
[23:07.18]这正是他想要的  让自己回到圈里来 That's exactly what he wants. To force himself back into the mix.
[23:11.39]把他排除在外有什么好处呢 What's to be gained by shutting him out?
[23:13.32]给他个教训  让他知道 The simple lesson that you cannot strong-arm
[23:15.95]他不能强迫美国总统 the president of the United States.
[23:20.24]我们不能沦落到跟他斗气 We can't devolve to a pissing contest.
[23:22.65]我要给雷蒙德打电话  邀他来华盛顿 I'm gonna call Raymond. Invite him to Washington.
[23:24.80]除非你彻底投降  否则他不会接受 He won't accept anything but total surrender.
[23:26.88]我这就打电话 I'm making the call.
[23:27.73]别把自己逼到那个地步 Don't put yourself in that position.
[23:31.33]我知道如何维护政府的尊严  谢谢你 I know how to maintain the integrity of my office. Thank you.
[23:35.38]谢谢你  总统先生 Thank you, Mr. President.
[23:38.26]只要跟总统待两分钟 Two minutes with the president,
[23:39.60]塔斯克就能再获青睐 and Tusk may be back in his good graces.
[23:41.67]我要阻止他们再度联手 I need to disrupt the nuptials and prevent a second marriage.
[24:03.18]克里斯蒂娜 Christina?
[24:04.05]很高兴见到你 Good to see you.
[24:05.71]拜托  你看上去棒极了 Please. You look great.
[24:09.41]谢谢你 Thank you.
[24:10.38]最近怎么样 How are things?
[24:12.12]很好  琳达让我忙得脚不着地 Great. Linda works me to the bone,
[24:15.19]但这就是我想要的 but that's what I signed up for.
[24:16.72]据我所知  你干得很不错 Well, from what I've heard, you're doing a great job.
[24:18.97]很高兴能听到这样的评价 Oh, that's really nice to hear.
[24:21.22]我想跟你谈谈特莉莎 Look, I wanted to talk to you about Tricia.
[24:24.18]你肯定注意到她仍在适应自己的角色 I'm sure you've noticed that she's still sort of adjusting to her role.
[24:29.01]你是说自信方面吗 You mean her confidence?
[24:32.70]我觉得你应该主动去找她谈 I think it would be great if you reached out to her.
[24:35.65]让她知道如果有什么需要你会帮助她 Just let her know that you're there if there's anything that she needs.
[24:39.02]我其实跟她不熟  我们见过  但是我 I don't really know her that well. I mean, we've met, but I...
[24:41.81]没关系 That's okay.
[24:43.05]或者就告诉她  你很喜欢为总统工作 Maybe just tell her that you enjoy working for the president
[24:45.93]你愿意尽你所能帮助她 and you're there to be of help to her in any way you can.
[24:51.24]-你不觉得那样有点唐突吗  -没有 - You don't think that's a little -- I don't know -- brash? - No.
[24:54.22]我就这么去找她 For me to just approach her like that?
[24:56.67]不会的 No. Not at all.
[25:04.09]《华盛顿先驱报》前雇员佐伊·巴恩斯加入头条网
[25:06.45]杜兰特部门
[25:08.85]罗素获得党鞭办公室支持  竞选州长
[25:39.46]议员得到副总统支持
[25:47.24]你已接通斯克斯基宅 You've reached the Skorsky residence.
[25:48.79]请在哔声后留言 Leave a message after the beep.
[25:50.66]又是汤姆·汉默施密特  还是要找简宁 Tom Hammerschmidt again. Still trying to reach Janine.
[25:54.94]还是重要的事  谢谢 Still important. Thank you.
[25:56.42]这是谁
[26:02.51]汉默施密特整天都在往我们新闻处打电话 Hammerschmidt's been calling our press office all day.
[26:05.01]我跟你一样不希望闹出任何新闻 I don't want a story to come out any more than you do.
[26:07.24]否则我们损失一名重要线人 We lose a major asset if it does.
[26:09.17]你能以安保理由让他噤声吗 Can you squash it for security reasons?
[26:10.60]一旦让媒体知道就不行了  第一修正案什么的 Not once it's been shared with the press. First Amendment crap.
[26:14.17]牢房并没能解决问题 Ward isn't making things any easier.
[26:17.32]她想邀个大功 She wants a notch in her belt.
[26:19.26]我们给她一个机会了 We're giving her one.
[26:21.56]不是古德温  她想要奥尔西 Not Goodwin. She wants Orsay.
[26:24.75]六年的首要通缉犯 Most Wanted list for six years.
[26:28.84]我来搞定汉默施密特 I'll handle Hammerschmidt.
[26:30.99]你得确保古德温认罪 You need to make sure Goodwin takes the plea.
[26:33.41]35年刑期  不许假释 If 35 with no parole doesn't scare the piss out of him,
[26:36.01]绝对能吓倒他 I don't know what will.
[26:37.30]别去吓唬他 Then don't try to scare him.
[26:40.28]让他彻底绝望 Remove hope from equation.
[26:45.87]我努力控制这件事 I tried to keep this contained.
[26:49.01]我没预料到汉默施密特会出现 I didn't anticipate Hammerschmidt.
[26:53.72]斯克斯基女士跟他合作了吗 Is Ms. Skorsky cooperating with him?
[26:56.38]他给她打过电话 He's called her.
[26:58.68]我在联调局的朋友说他们没交谈过 My guy at the bureau said they haven't actually spoken.
[27:01.18]至少没在电话里交谈过 At least not on the phone.
[27:04.28]如果闹上法庭 If this goes to court...
[27:05.57]不会的  先生 That won't happen, sir.
[27:06.51]要是他发表了文章就会 It will if he publishes.
[27:08.62]我来找你是因为我无法控制汉默施密特 I'm bringing this to you because I can't control Hammerschmidt.
[27:12.30]我不知道该怎么做 I don't know what to do.
[27:18.74]我们要发动正面进攻  然后守住阵线 We need to invite a full-frontal attack. Then hold the line.
[27:23.84]你要跟他谈谈吗 You want to speak to him?
[27:25.60]面对面  只有我们俩 Face to face. Just the two of us.
[27:29.00]我觉得那不是个好主意  先生 I don't think that's a good idea, sir.
[27:30.30]你有更好的主意吗 You have a better idea?
[27:33.92]没有  先生 No, sir.
[27:34.75]我们无法避免战争  但我们可以选择战场 We can't avoid the battle, but we can choose the battlefield.
[27:37.82]把会面安排在白宫 Set up a meeting at the White House.
[27:39.63]摆架子吓唬他 We'll intimidate him with formality.
[27:41.44]是  先生 Yes, sir.
[27:45.68]副总统先生 Mr. Vice President?
[27:47.96]我知道你没有耐心听道歉 I know you don't have patience for apologies,
[27:51.02]但我很抱歉让你失望了 but I'm sorry if I've let you down in any way.
[27:52.42]我们集中精神解决眼前问题吧 Let's concentrate on what's in front of us.
[27:55.22]我安排好之后会告诉你的 I'll let you know when I have a time set up.
[27:56.53]-越快越好  -是  先生 - Soon as possible. - Yes, sir.
[28:16.18]这算是长篇报道的概述吗 So this is a sort of outline to the larger piece?
[28:19.48]问题都在下一页 With questions on the next page.
[28:34.37]我们现在是私下谈话 We're off the record.
[28:35.43]对  私下谈话 Yes. Off the record.
[28:37.87]汤姆  我知道你关心这个年轻人 Now, Tom, I know that you care about this young man,
[28:40.29]我也尊重你的职业精神 and I respect you as a journalist.
[28:41.72]但这些问题 But these questions?
[28:43.26]你怎么不直接问我 Why don't you just ask me
[28:44.44]为什么不再掐死别人家宠物了 when I stopped strangling people's pets.
[28:47.10]先生  罗素议员的死 Sir, the death of Congressman Russo --
[28:48.72]你是说我的朋友  彼得·罗素 You mean my friend, Peter Russo,
[28:51.97]他的自杀让两个年幼的孩子失去了父亲 whose suicide left two small children with no father.
[28:55.28]不  我不会回答关于那事的问题 No, I will not answer questions about that.
[28:59.22]你好  我知道  不  告诉她我待会儿回电 Yes? I'm aware of that. No. Tell her I'll call her right back.
[29:04.60]给你两分钟  刚刚是杜兰特国务卿 Two minutes. Secretary Durant.
[29:07.35]我可以在外面等你给她回电 I can wait outside for you to call her back --
[29:08.57]不  我们说完 No, let's finish.
[29:10.33]那么 Now,
[29:12.56]如果你打算发表这些内容 if you decide to print any of this,
[29:14.07]如果你真能找到愿意发表的出版机构 assuming you find an outlet that's willing to,
[29:16.55]那么  确实会让我头疼一阵 then, yes, it might cause me a headache for a day.
[29:19.78]但我不会做出回应 But I will not engage.
[29:21.42]在我看来  只会更加突出 And I think it will only prove to highlight
[29:23.52]古德温先生的论断多么可笑  我同情他 how ridiculous Mr. Goodwin's claims are. I pity him.
[29:26.34]真心的  我觉得他需要帮助 I truly do. I think he needs help.
[29:28.54]我采访过很多精神异常的人  他没疯 I've interviewed many mentally ill people. He's not one of them.
[29:31.84]我建议你把自己的文章再好好读读 Well, I would suggest that you read your own article again.
[29:34.37]他只是非常痛苦  这两者是有区别的 He's distressed. There's a difference.
[29:36.70]我理解  看到他入狱对你打击一定很大 Look, I understand. It must be a terrible blow to see him in prison.
[29:40.09]但汤姆 But, Tom...
[29:40.71]瑞秋·波斯纳确有其人 Rachel Posner exists.
[29:43.14]我找不到她  但我已经证实她不是捏造的 I haven't been able to find her, but I've proven she's not a fantasy.
[29:46.38]罗伊·科佩尼科也是  这些人确实存在 The same goes for Roy Kapeniak. These people were born.
[29:48.81]他们有社保号码  既往住址... They have social security numbers, past addresses, past --
[29:51.23]全美各地的每个人都是如此 And so does everyone from California to Maine.
[29:53.20]我和他们都有共谋吗 Have I conspired with all of them?
[29:54.94]你得承认  酒驾问题确实有些解释不清的细节 You have to admit there are some troubling details regarding the DUI.
[29:59.20]要知道  人们也是这么说51区的 You know, people say the same thing about Area 51. 有很多军事及外星人传闻的地区  美国政府对此既不肯定也不否认
[30:01.60]你可以尽情想象 You can conjure up little gray men if you really want to.
[30:04.95]你杀了彼得·罗素吗 Did you kill Peter Russo?
[30:07.51]汤姆  你这就是自找没趣了 Tom, you're embarrassing yourself.
[30:10.37]你杀了佐伊·巴恩斯吗 Did you kill Zoe Barnes?
[30:12.29]这些荒唐事根本不值得我浪费这么多时间 I've given you more time than this nonsense deserves.
[30:14.45]我必须得问 I have to ask these questions.
[30:15.58]要我提问的话  我只问一句 Well, the only question I would ask is
[30:17.28]这样的报道对古德温先生有利还是有害 does this sort of article hurt or help Mr. Goodwin?
[30:19.64]你得做你认为对的事 You have to do what you think is -- is right.
[30:22.18]但我希望你能理解 But I hope you can understand
[30:23.56]我无法认真对待这些问题  有损我的身份 if I don't demean myself by taking any of it seriously.
[30:26.24]感谢您抽出时间  副总统先生 I appreciate your time, Mr. Vice President.
[30:44.91]怎么样 How did it go?
[30:46.34]我的任务完成了  把这事了结了吧  道格 I did my part. Now put it to bed, Doug.
[30:48.64]我不会允许自己再面对这样的处境 I won't submit myself to this sort of exposure again.
[30:51.34]是  先生 Yes, sir.
[30:51.92]塔斯克和总统见面了吗 Has Tusk met with the president yet?
[30:53.82]琳达说他们约了四点半 Linda said they're meeting at 4:30.
[30:55.28]联系雷米  确保他上飞机前我能见他一面 Call Remy. Make sure he doesn't get on his plane before I see him.
[30:58.55]这就去办 I'm on it.
[31:14.42]沃克夫人 Oh, Mrs. Walker?
[31:17.05]我只想说  我非常荣幸 I just wanted to say how rewarding it's been,
[31:18.95]能在白宫西楼工作 working here in the West Wing.
[31:20.10]为您丈夫工作  我很自豪 And I'm so proud to be working for your husband.
[31:23.55]谢谢  我知道他赏识你的勤奋 Thank you. I know he appreciates all your hard work.
[31:28.06]既然我现在在他身边工作 Well, now that I'm working so closely with him,
[31:30.35]如果有什么我能帮到您的 if there's anything I can do for you,
[31:32.28]任何能帮您或他减轻负担的事... anything that would make yours or his life easier...
[31:37.25]继续做好你的工作就行 Just keep doing what you're doing.
[31:39.49]我是真心的  您别客气 Truly, anything.
[31:41.30]我想让您知道  你们可以依靠我 I want you to know you can rely on me. Both of you.
[31:45.78]我知道  谢谢  克里斯蒂娜 I know that. Thank you, Christina.
[31:49.10]谢谢  沃克夫人 Thanks, Mrs. Walker.
[31:58.75]-让我来  -没事  我手不太听使唤 - Oh, here. Let me. - Oh, it's just my hands.
[32:01.86]-很难受吗  -是啊  今晚估计要下雨 - Are they bothering you? - Yeah. Probably gonna get rain tonight.
[32:06.35]我去开门 I'll get it.
[32:07.01]不用  继续搅拌肉汤就行 Um, no. Just, uh, keep the broth moving.
[32:15.34]我是联调局的格林特工 Agent Green, FBI.
[32:16.99]有空吗  斯克斯基女士 Do you have a moment, Ms. Skorsky?
[32:18.83]有  我... Yeah. I...
[32:19.88]我们能进去吗 May we come in?
[32:20.94]我得把炉子关了 I just need to turn the stove off.
[32:26.09]-待在这儿  妈妈  -是谁 - Stay in here, Mom. - Who is it?
[32:27.77]待在这儿就是了 Just stay in here.
[32:33.35]只有那一次吗 Only that once?
[32:34.61]之后我就没见过他了  也没回他电话 And I haven't seen him since, or returned his calls.
[32:37.67]他几次试图联系你 How many times has he tried to call you?
[32:39.99]我不知道  大概八九次吧 I don't know. Eight or nine times, maybe.
[32:43.32]之后他消停了一段时间 And then he stopped after a while.
[32:45.60]他提到过机器人希洛尼摩斯或嘉文·奥尔西吗 Did he mention anything about Hieronymus Bot or Gavin Orsay?
[32:49.52]我觉得我该找个律师来 You know, I think I should talk to a lawyer.
[32:51.69]现在我们并不怀疑你是同谋 Right now you're not suspected of being an accomplice.
[32:54.32]如果你找律师  那我们就要考虑一下了 If you call a lawyer, we might have to reconsider.
[33:00.39]-他提到了个黑客  -希洛尼摩斯 - He mentioned some hacker. - Hieronymus.
[33:03.90]我告诉他  联系那个人不是什么好主意 I told him I thought it was a bad idea to contact him.
[33:06.77]你知道他所持的论调吗 Are you aware of what he's claiming?
[33:09.29]不 No.
[33:10.06]你本来在跟他合作 That you and he were working together.
[33:12.46]你相信他那套阴谋论 That you believe in this conspiracy theory.
[33:14.37]是你收到了巴恩斯女士的私密照片 That it was you who received explicit photos of Ms. Barnes.
[33:19.23]这些都是真的吧 Is any of that true?
[33:27.06]你得跟我们回华盛顿 We need you to come back to D.C. with us
[33:28.84]在联邦检察官的见证下签署这份声明 and sign this statement in the presence of the U.S. attorney.
[33:34.98]-你们想让我指证他说谎吗  -他没有吗 - You want me to call him a liar. - Isn't he?
[33:37.68]我不能这样对他 I can't do that to him.
[33:39.11]你还得和汤姆·汉默施密特谈谈 We also need you to speak with Tom Hammerschmidt.
[33:41.83]求求你们  能别把我扯进来吗 You know what? Please, can you just keep me out of this?
[33:44.34]我和那个黑客毫无瓜葛... I had nothing to do with the hacker or the...
[33:46.36]斯克斯基女士  我们愿意相信你 Ms. Skorsky, we want to believe you,
[33:47.86]你写下来我们就相信你 and we will if you put all of it in writing.
[33:50.78]他没犯罪  你们查错人了 He's not a criminal. You're going after the wrong person.
[33:55.40]如果你们认为你们能吓唬我 And if you think that you can intimidate me,
[33:57.56]在我自己家这样骚扰我 harass me like this in my own home,
[33:59.69]我会提出正式投诉 I will file a formal complaint.
[34:01.63]你语气越来越像他了 You're starting to sound an awful lot like him.
[34:05.96]你们不能逮捕我  我什么都没做 You can't arrest me. I haven't done anything.
[34:10.66]你们快走 I'd like you to leave.
[34:12.26]我有权请律师  而且你们没有逮捕令 I have a right to legal counsel, and you haven't presented a warrant.
[34:14.97]我们可以逮捕你  斯克斯基女士 We can arrest you, Ms. Skorsky,
[34:16.87]以教唆网络恐怖主义的名义 for abetting an act of cyber terrorism.
[34:21.22]如果你接下来三年都耗在法庭里 Who's going to take care of your mother while you're
[34:23.15]谁来照顾你母亲呢 spending the next three years in courtrooms?
[34:26.94]麻烦您抬手 Would you please raise your arms?
[34:30.10]-密查姆就不用了  -先生 - No, Meechum. - Sir...
[34:31.83]密查姆  我知道你不想跟我握手 Meechum. I know you don't want to shake my hand,
[34:34.36]我们就直接略过吧 so we'll just skip that part.
[34:38.17]总统完全没有提 The president didn't mention anything about it.
[34:40.62]他为什么要提  抓你个冷不丁更好 Why would he? The better to catch you off-guard.
[34:44.16]那你为什么要提 Then why would you?
[34:45.95]好避免不必要的冲突 So we can avoid unnecessary conflict.
[34:49.48]加勒特可不会撒谎 Garrett's not a good liar.
[34:51.96]真正会说谎的人总是让人觉得 The gift of a good liar is making people think
[34:54.57]他天生不会说谎 you lack a talent for lying.
[34:56.86]我远比你了解他 I know him far better than you
[34:58.76]我知道他天生会什么  不会什么 and so I know what talents he has and lacks.
[35:01.77]但假设他确实说谎了 But let's assume he did lie.
[35:05.32]我不担心联邦能源监管委员会的调查 I'm not intimidated by a FERC investigation.
[35:09.38]听证会还没开始 You'd have grid overload and brown-outs
[35:11.08]就会出现电网过载  灯火管制 before you could even get a hearing.
[35:12.60]你在蓄意抬高电价 You are deliberately keeping electric prices at inflated rates,
[35:15.23]这是违法的 which is illegal.
[35:16.47]不  这是对自由市场的反应 No. I'm responding to free market.
[35:20.50]是受监管的自由市场 A regulated free market.
[35:23.54]你为什么这么做  弗兰克 Why are you doing this, Frank?
[35:26.36]雷米也这样问过我 Remy asked me the same thing.
[35:29.15]你这是故意找我茬 You're making this about me.
[35:31.44]不是针对你  雷蒙德 This isn't personal, Raymond.
[35:32.90]能源市场的健全是我唯一在乎的 The integrity of our energy markets is my only concern.
[35:35.53]你当然是针对我 Of course it's personal.
[35:37.32]我让你说服加勒特不再与中国针锋相对 I asked you personally to convince Garrett to pull back from China.
[35:41.29]而你偏偏跟我对着干 You personally chose not to.
[35:43.66]你还故意破坏峰会 You personally sabotaged the summit.
[35:46.10]我政治生涯中从未 I have never once in my political career
[35:46.10]你还让内阁把我逼上绝路 And you personally advised the cabinet to push me up against the wall.
[35:49.12]因私人感情而耽误正事 allow personal feelings to get in the way of pragmatic --
[35:51.40]别跟我耍花招  弗兰克  我耍不动了 Do not try and spin me, Frank. I am too old to tango.
[35:55.61]那我就直说了 Then I'll be blunt.
[35:56.82]接受核能补助 Accept the subsidies
[35:58.20]否则就面对能源委员会 or deal with FERC.
[35:59.00]没有第三条路可选 There is no third way here.
[36:01.99]你是故意想毁掉总统吗 Are you intentionally trying to destroy the president?
[36:05.71]我是想保护总统  免受你的伤害 I'm trying to protect the president. From you.
[36:11.50]你是在为国务卿提名的事报复我吧 This is about the secretary of state nomination, isn't it?
[36:13.99]我现在是副总统了  雷蒙德 I'm the vice president now, Raymond.
[36:15.35]我不会为陈年往事掉泪 I don't cry over what happened in kindergarten.
[36:17.42]我力保你  你才当上副总统 You're vice president because I vouched for you.
[36:19.74]因为你别无选择 Because you had no other options.
[36:21.43]这是政治需要 Political necessity.
[36:26.42]给你24小时做决定 You have 24 hours to decide.
[36:28.47]不用送了 I'll show myself out.
[36:35.52]你好 Hello.
[36:37.28]雷蒙德  这是克莱尔 Raymond, this is Claire.
[36:41.53]安德伍德夫人  见到你很荣幸 Mrs. Underwood, it is an honor.
[36:44.31]我妻子珍  很欣赏你最近做出的种种努力 Jean-- my wife-- has been very taken with your recent efforts.
[36:49.76]改天我一定要见见她 Well, I'd like to meet her one day.
[36:51.26]我相信她肯定非常愿意 She would very much like that, I'm sure.
[36:53.58]那你怎么看呢 And what about you?
[36:55.91]什么意思 I'm sorry?
[36:57.18]我们最近在做的事  你怎么看呢 What are your thoughts about our recent efforts?
[36:59.08]防止不必要的暴力 Oh. I am in favor of anything
[37:02.02]我当然支持 that prevents unnecessary violence.
[37:05.92]很高兴见到你  安德伍德夫人 It's nice to meet you, Mrs. Underwood.
[37:08.10]祝你今晚开球好运  副总统先生 And, good luck with that first pitch tonight, Mr. Vice President.
[37:13.33]这次要投进本垒板  夫人再见 Make it to the plate this time. Ma'am.
[37:38.25]这防弹背心真不舒服 This Kevlar is cooking me.
[37:40.22]必须得穿  先生 We have to use it, sir.
[37:41.16]我练习时没穿过  这下胳膊都转不动了 Well, I didn't practice with it, and now I can hardly rotate my arm.
[37:44.85]我该提醒您的  对不起 I should have mentioned it. I apologize.
[37:46.18]这球要是过不了本垒板  我拿你是问 If this ball doesn't make it over the plate, it's your ass.
[37:49.84]你在这儿干什么  没事可做吗 And what are you doing here? Don't you have things to do?
[37:52.39]我没来过卡姆登球场 Never been to Camden Yards.
[38:08.81]女士们先生们  马上将投出今晚第一球 Ladies and gentlemen, here to throw out the first pitch tonight,
[38:12.37]我们有幸请上  美国副总统 we are honored to introduce the vice president of the United States,
[38:16.48]弗兰克·安德伍德 Frank Underwood.
[38:28.58]先生  密查姆的球 Boss, boss. Meechum's ball.
[38:38.46]非常感谢  吉祥物呢 Thank you very much. Where's the mascot?
[38:42.80]唱得真好 Beautifully done.
[38:45.04]晚上好 Good evening.
[38:46.81]今晚很热  大家都想赶快看比赛 Now I know it's a hot night and you all want to get to the baseball.
[38:50.08]所以我一投出这玩意儿 So as soon as I throw this sucker,
[38:52.82]大家就喝点东西  享受比赛 grab a drink, enjoy the game,
[38:54.78]祝两队好运 and best of luck to both teams.
[38:57.39]我收回那句话  这是在卡姆登球场啊 Scratch that. We're at Camden Yards.
[38:59.56]金莺队加油 Go Orioles!
[39:49.22]快走  快走 Go, go!
[39:50.48]据说是控制节点的 I'm told the distribution line that controls
[39:51.83]配电线路造成了供电中断 the pinch point caused the outages.
[39:54.47]贝科  你的一家公司 BAPCO. One of your companies.
[39:55.45]是的  电量出问题了 Yes, sir. There was a capacity issue.
[39:57.38]我的人在以最快速度抢修 We're working as quickly as we can to resolve it.
[39:59.71]有三位州长给我打过电话了 Well, I've got three governors calling.
[40:01.19]医院在用应急电源  你们最好尽快修理 Hospitals on emergency power. So quickly better mean quickly.
[40:04.13]最快也要2到3个小时  也许能快些 The latest estimate I got was two to three hours, maybe sooner.
[40:07.55]雷蒙德  这是故意的吗 Raymond, was this intentional?
[40:10.36]先生  我知道你最近不怎待见我 Sir, I know you don't hold me in the highest regard at the moment.
[40:15.82]但是你居然会这么想  我很吃惊 But I am alarmed that you could even entertain such a thought.
[40:21.06]但这时候出现这种事让人很难相信是巧合 Yeah, well, the timing makes coincidence hard to swallow.
[40:25.12]是热浪的缘故  热浪会让电网达到使用极限 There is a heat wave. That always pushes the grid to its limits.
[40:29.17]好吧  快让人们摆脱黑暗 All right, let's get the people out of the dark.
[40:30.36]每30分钟报告一次进展情况 Updates every 30 minutes on your progress.
[40:32.09]先生  我要通知你  我明天可能要 I should inform you, sir, that I may need to take
[40:35.44]关闭两座电厂做不定期维修 two of my plants offline tomorrow for unscheduled maintenance.
[40:40.28]什么  哪两座厂 Why? Which ones?
[40:41.51]佐治亚州和田纳西州 Georgia and Tennessee.
[40:43.04]这次停电使这两座厂的负荷很大 This blackout has put a great deal of stress on them.
[40:45.79]我的工程师们担心燃料棒密封条破损 My engineers are concerned about the seals on the fuel rods.
[40:50.81]那么东南部也要断电吗 So we're looking at outages on the southeast grid, too?
[40:53.30]有可能  几天吧 Could be. For a few days.
[40:54.89]这绝对不行 No, that's unacceptable.
[40:56.00]安全第一   我们不希望出事故 Safety comes first. We don't want an accident.
[40:58.99]好吧  详细情况报告给琳达  尽快 All right, let's get a full report to Linda, ASAP.
[41:01.47]是  先生  谢谢你 Yes, sir. Thank you, sir.
[41:06.32]他在耍花招 He's toying with you.
[41:07.41]不  或许真有这样的安全问题 No, this could be a legitimate safety issue.
[41:08.39]他想夺回权力  那几个电厂没事 He wants a seat back at the table. Those plants are fine.
[41:11.21]他为什么这么做  我们的确有分歧 Why is he doing this? We've had our differences,
[41:12.97]但非要做出这么偏激的事吗 but something drastic like this?
[41:14.97]我跟他说了能源委员会可能会展开听证会 Well, I did tell him about the possible FERC action.
[41:19.28]什么 You did what?
[41:20.05]他打电话给我  我接了电话 Well, he called me. I answered the call.
[41:22.27]你怎么不立即通知我 Why didn't you inform me immediately?
[41:24.29]他说你们的谈话很有成效 He told me you had a productive talk.
[41:26.28]他同意核能补助的事  我以为你们谈妥了 That he was on board with the subsidy. I assumed everything was fine.
[41:29.90]他提议进行新一轮贸易谈判 He was proposing renewed trade talks.
[41:31.24]我们根本没谈核能补助的事 We didn't talk about the subsidy at all.
[41:34.08]他把我们俩都给耍了 He's playing both of us then.
[41:36.09]如果他说他同意了 If he told you he was on board,
[41:37.55]你为什么还提能源委员会的事呢 why'd you bring up FERC?
[41:38.85]我说这下我放心了 I told him I was relieved.
[41:39.76]要是他不答应  我们可要采取行动了 That we could have taken action if he didn't comply.
[41:41.73]你觉得他是在套你的话吗 You think he's fishing?
[41:43.08]想套出我们下一步行动 To see what our next move might be?
[41:44.12]就是这样  先生 I think so, sir. I mean,
[41:45.45]南部两个发电厂的事他在说谎 he is lying about those two plants in the south.
[41:48.80]我们不能猜测  一定要确定 Well, we can't guess. We have to be certain.
[41:50.53]你想让雷蒙德·塔斯克来做风险评估 Well, do you want Raymond Tusk to assess that risk?
[41:53.40]还是政府来做 Or the United States government?
[41:55.13]你是说我们接管他的电厂吗 Are you suggesting we take over his facilities?
[41:57.39]有过这样的先例 There is precedent there.
[41:58.87]伍德罗·威尔逊接管铁路三年整 Woodrow Wilson did it with the railroads for three full years.
[42:01.84]那是战争时期 In a time of war.
[42:03.61]是在危急时期  就像现在这样 In a time of emergency, which is what this is.
[42:07.03]人民需要一位领袖  总统先生 The country needs a leader, Mr. President.
[42:10.21]满足他们  别向雷蒙德·塔斯克屈服 Give them one. Do not bend to Raymond Tusk.
[42:23.66]看完了 I'm done.
[42:28.66]我说过你可能不喜欢 I said you might not like it.
[42:29.96]这让我看起来像是疯了 It makes me seem crazy.
[42:31.60]这是最收敛的版本了 This is the most toned-down version.
[42:34.60]我尽力用最和善的口吻  不掺入偏见 I tried to be as kind as I could without being biased.
[42:38.66]你不希望这报道公诸于众吧 I don't think you want this going out into the world.
[42:41.46]我能和简宁谈谈吗 Can I talk to Janine?
[42:52.13]让他走 Tell him to go.
[42:59.36]他想让你离开 He wants you to leave.
[43:09.80]-你说了谎  -卢卡斯 - You lied. - Lucas...
[43:11.45]你骗了汤姆  也骗了联邦检察官 You lied to Tom. You lied to the U.S. Attorney.
[43:12.99]-我不知道还能怎么办  -说真话 - I didn't know what else to do. - Tell the truth.
[43:18.49]他们会逮捕我  他们会让我失去信誉 They'll arrest me. They'll discredit everything I say.
[43:21.56]到时  人们会像不相信你那样不相信我 And nobody is going to believe me more than they believe you.
[43:24.80]但我们能让公众知道  让人们产生疑问 But we can get the story out there. Get people asking questions.
[43:27.39]不  他们只会觉得我们俩都疯了 No. It'll just look like two crazy instead of one.
[43:35.33]所以你打算自保 So you're saving yourself.
[43:39.06]我想保护我们两个人 I'm trying to save the both of us.
[43:44.20]拜托了 Please.
[43:47.27]认罪吧 Take the plea.
[43:47.95]-我是无罪的  -你不是 - I'm not guilty. - You are.
[43:50.72]你犯了罪 You committed a crime.
[43:52.45]-罪名还不只一项  -但不包括谋杀 - Multiple crimes. - Not murder.
[43:57.73]承认罪行  好好表现  早点出来 Take the plea. Be good. Get out early.
[44:05.95]所有人都坑我 Everybody -- everybody's fucked me.
[44:08.96]如果我是想害你  就不会来了 If I was trying to fuck you I wouldn't be here.
[44:13.83]他要逃脱罪责了  是吗 He's gonna get away with it, isn't he?
[44:19.88]是的 Yes, he is.
[44:34.38]-有加冰的茶吗  给我一杯  -没有 - Take an iced tea if you have any. - We don't.
[44:42.20]我真不想总这样偷偷摸摸的 I wish I didn't have to keep coming through back doors like this.
[44:45.62]这不是不想让新闻界的朋友 Well, we wouldn't want our friends in the fourth estate
[44:48.47]知道你来这里嘛 to know you were here, would we?
[44:49.99]特别是你费了好大的功夫 Especially since you've gone to such lengths
[44:52.02]一直置身政治斗争之外 to remain above the fray of politics.
[44:56.80]你不能夺走发电厂  弗兰克 You can't seize the plants, Frank.
[44:58.96]我们还没得手呢 We haven't seized anything yet.
[45:00.49]我们有这准备  但只要你合作就不会那样 We're ready to, but we won't if you cooperate.
[45:03.84]这是违法的 It's illegal.
[45:04.83]并不违法  你心里清楚 It's not. You know that.
[45:06.94]紧急情况下  总统可以下达行政命令 The president can issue an executive order in times of emergency.
[45:10.06]我会在法庭上据理力争 I'll fight it in court.
[45:11.23]那比能源委员会的调查更费时 Which will take even longer than a FERC investigation would.
[45:13.59]而在此期间  你的发电厂无法盈利 And in the meantime, you make nothing from those plants.
[45:18.26]我们说好的 We agreed.
[45:20.59]就在这里  我们达成了协议 Right here in this room, we agreed to work together.
[45:23.23]做出了合作的承诺 We agreed as men of our word.
[45:25.05]我一直信守承诺 And I held up my end of that bargain
[45:26.68]可你在法案的事上背信弃义 until you abandoned me on the bill.
[45:27.82]我让雷米去协助你了 I sent Remy to help you.
[45:29.60]那是法案通过参议院之后  你之前可没帮忙 After I got it passed through the Senate with no help from you.
[45:31.94]我不能和总统闹僵 I had to protect my relationship with the president.
[45:33.35]斯波特瑟尔韦尼亚峰会期间 And then you tried to use me
[45:35.33]你还企图利用我 during the summit in Spotsylvania.
[45:36.94]我活着不是为了做你最好的朋友 I was not put on this earth to be your best friend
[45:41.27]也不是为了和你分享我的所有情报 or to share every piece of information I have with you.
[45:45.42]我们只是达成了互利共赢的合作关系 We agreed to a mutually beneficial partnership. That's all.
[45:53.21]是的  而我现在发现 Yes. And what's become very clear to me
[45:56.34]跟你合作对我没有任何好处 is that I benefit in no way from this partnership.
[45:59.99]我们就不装傻了 Let's not pretend to be naive.
[46:02.33]我们最看重的都是个人利益 We both respect self-interest above all else.
[46:06.63]现在  双方利益不再一致 Our versions of that no longer align.
[46:13.02]你就要犯下无法挽回的错误了 You are on the verge of making an irreversible mistake,
[46:16.93]副总统先生 Mr. Vice President.
[46:18.51]我的确可能是在犯错  谁知道呢 I may well be making a mistake. Who knows?
[46:23.93]我只知道你会联系琳达 What I do know is that you'll be calling Linda
[46:26.63]告诉她你接受核能补助 and telling her that you'll accept the subsidies.
[46:30.28]你有钱  雷蒙德 You may have all the money, Raymond,
[46:32.26]但我有权 but I have all the men with guns.
[46:34.90]这是设好号码的一次性电话  她在等你答复 It's a burner, pre-dialed. She's expecting.
[46:37.50]对了  这是昨晚的 Oh, and, uh, yes. From last night.
[46:42.29]按行话说  现在轮到你发球了 The ball's in your court, as they say.
[47:03.98]上帝  你吓死我了 Oh, Jesus Christ. You scared the shit outta me.
[47:08.95]你就这么随随便便地喊上帝吗 Are you supposed to take the lord's name in vain like that?
[47:12.82]继续开着 Leave it on.
[47:13.95]电费太贵 It costs too much.
[47:15.34]我会付的 I'll take care of it.
[47:21.83]古德温认罪了  他要进监狱了 Goodwin took the plea. He's going away.
[47:26.62]所以一切都结束了吗 So does that mean this is all over?
[47:28.63]没有  我们还是要小心 No. We still have to be careful.
[47:32.18]为什么  没有他  就不会有人找我了吧 But why? If he's gone, then nobody's looking for me, right?
[47:34.68]据我们所知没有 Not that we know of.
[47:36.65]在确保万无一失之前  一切照常 Until we know, nothing changes.
[47:38.05]那你来就是为了让我空欢喜一场吗 So what, you just came over here to get my hopes up?
[47:40.06]我来是为了确保你今晚不去教堂 I came here to make sure that you don't go to church tonight.
[47:51.64]你想干我吗 Do you want to fuck me?
[47:59.12]-这才是你的本意吧  -不是 - Is that what this is all about? - No.
[48:01.81]你以前干过我 You've done it before.
[48:03.31]那不一样 That was different.
[48:14.65]够了 Stop it.
[48:20.69]我一向能察觉男人对我的欲望 If there's one thing I know, it's when a man wants me.
[48:38.94]我在教会得知了拉结的故事 I learned who Rachel was in church. 拉结是《圣经》中和瑞秋同名的女子
[48:43.29]她年轻漂亮 She was young and beautiful.
[48:46.33]雅各在她照看羊喝水时爱上了她 Jacob fell in love with her while she was watering a lamb.
[48:49.09]他做了七年的工 And she became his wife after he worked seven years
[48:53.58]才终于娶到她 to earn her hand in marriage.
[48:57.67]拉结有个叫约瑟的儿子 Rachel had one son. Joseph.
[49:03.79]后来他成了国王 He became a king.
[49:10.84]你饿不饿 Are you hungry?
[49:21.38]■ 这一集中  能源大亨塔斯克用"拉闸限电"的手段来要挟总统 现实中美国的能源巨头可不敢如此嚣张 现实中美国联邦政府对能源公司的监管是相当严格的 能源部对企业的日常运营有诸多法规限制 一旦出现事故  造成污染 公司会受司法部的调查  起诉  承担严重后果 2010年4月  英国石油公司钻井平台发生事故 造成墨西哥湾严重污染  美国司法部的调查至今仍未结束 除了多名直接责任人被起诉 英国石油公司截止目前已经在多宗诉讼中赔偿了422亿美元
[49:46.38]■ 美国作为世界上最大的能源消耗国  如何解决长期的能源供应 同时兼顾环境保护  一直是两党的争论焦点 共和党在能源问题上主张充分利用美国的石油资源 放松对传统能源行业的监管 民主党则推崇绿色可再生能源 同时通过立法监管对石油和煤炭企业严加限制 过去几年中  由于美国发现了大量的页岩气储备 同时开采技术有了新的突破  渴望在2020年实现"北美能源独立" 不再依靠北美以外地区的能源进口 所以在页岩气价格迅速下降的背景下 奥巴马政府主张在能源上采取"百花齐放"的政策 在推动新型能源的同时  也鼓励传统能源的发展 但是由于民主党左派一味强调环境和气候变化问题 美国传统能源行业普遍认为现政府的政策极大地束缚了行业的发展
[50:16.38]■ 由于两党在能源问题上立场相左 所以现实中的塔斯克这样的能源巨头非常注意本行业的公共形象 如果有"拉闸限电"这样的事情发生  不仅涉及的公司会被调查 在民怨沸腾的情况下  国会也极可能迅速介入 通过立法手段对整个行业加强监管
