[ti:]
[ar:]
[al:]
[by:]
[00:07.32]提高退休年龄 Raising the age of retirement
[00:09.11]是对美国梦不可容忍的侵蚀 is an unacceptable erosion of the American Dream.
[00:12.50]如果共和党无法通过福利改革 If the Republicans fail to pass a reasonable Omnibus package
[00:15.95]达成合理的综合解决方案 by demanding entitlement reform,
[00:18.40]就会迫使联邦政府冻结开销 they will force the federal government into a spending freeze.
[00:21.61]冻疮会长在他们手上  不是我们手上 The frostbite will be on their hands. Not ours.
[00:25.77]这句是不是有点过了  冻疮那句 Do you think that's a bit much? The frostbite bit?
[00:27.76]这是国情咨文  先生 Well, it's the State of the Union, sir.
[00:29.33]我们想争取中部各州的赞同 We want to appeal to the flyover states.
[00:30.96]他们会喜欢那句话的 They'll like that line.
[00:32.52]我想要点更有力的句子 I want something more forceful.
[00:34.00]他们手上沾满血 Blood on their hands?
[00:35.24]不行 No.
[00:36.09]把我们丢回冰河纪 Throw us back into the ice age.
[00:37.75]我喜欢那句  克里斯蒂娜  我们试试 I like that, Christina. Let's try that.
[00:39.78]琳达  克里斯蒂娜  你也过来 Linda. Christina, you come up here, too.
[00:52.81]世上有两种副总统 There are two types of vice presidents.
[00:54.83]受气包和斗牛士 Doormats and matadors.
[00:56.90]你觉得我想做那种呢 Which do you think I intend to be?
[01:00.59]雷蒙德 Raymond.
[01:05.25]他在为内政操心 He's hung up on the domestic agenda.
[01:08.21]一句关于中国的话也没说 Not a single word about China.
[01:09.94]他的直觉是对的 His instincts are right.
[01:11.22]如果政府在演讲后第二天关门 If the government shuts down one day after the speech,
[01:13.38]他讲了什么就完全不重要了 not a single word in the speech matters.
[01:14.93]我们得马上解决冻结开销的问题 We have to address the freeze now.
[01:17.01]中国的事得靠后 China comes later.
[01:18.34]两党为了改革的事吵了几个月了 Both parties have been wrangling over entitlements for months.
[01:21.78]未来三天里 What makes you think a miracle
[01:23.08]怎么可能出现奇迹 is gonna happen in the next three days?
[01:26.53]我们给共和党他们想要的 We give the Republicans exactly what they want.
[01:30.53]退休年龄 Retirement age?
[01:31.65]对 Yes.
[01:33.50]那是不可跨越的界限 That's a line in the sand we cannot cross.
[01:36.11]我们最终还是得跨  所以何必争下去呢 We will cross it eventually, so why keep fighting it?
[01:39.84]我可以推动参议院通过法案 I can push this through the Senate.
[01:41.34]一旦我做到  总统就能在国情咨文中 And once I do, the president will announce
[01:43.50]宣布两党达成了一项重要协议 a major bipartisan agreement in the State of the Union.
[01:46.79]我们避免了政府关门 We avoid a government shutdown,
[01:48.41]而功劳归白宫 and the White House gets credit.
[01:50.78]太冒险了 It's a huge risk.
[01:53.17]一旦失败  会颜面扫地 And if it fails, a huge embarrassment.
[01:54.92]那也是丢我的脸 The embarrassment will be entirely my own.
[01:57.05]这事我来担 This is on my shoulders.
[01:58.93]即使如此  也不好说服总统 Even so, the president is gonna require some serious persuasion.
[02:03.57]我去跟他谈 I'm happy to talk to him.
[02:06.54]别  我来吧 No. No. I'll do it.
[02:10.87]朋友去说  他更容易接受 He'll be more amenable if it comes from a friend.
[02:14.53]没错  可信的密友 You're right. A trusted confidant.
[02:18.01]我去试试水吧 Let me test the waters.
[02:22.03]塔斯克党  成员  一人 The Cult of Tusk. Membership: one.
[02:25.95]不过那个信徒恰好是 But that one disciple just so happens to be
[02:28.22]自由世界最有权力的人 the most powerful man in the free world.
[02:31.36]至少目前还是 For now.
[04:00.46]《纸牌屋》 第二季  第三集
[04:11.77]福利改革  把退休年龄提到67岁 The entitlements. Raising the age of eligibility to 67.
[04:15.11]你们那边不会同意的 Your people will never go for it.
[04:16.45]领导层同意  他们就会点头 They will if the leadership does.
[04:18.27]而领导层会同意的 And the leadership will.
[04:19.63]我还没断奶时这事就是两党的争议焦点 They fought us on this since I was in diapers.
[04:21.48]假如我能说服我党同意提高退休年龄 Assuming that I can get this past my people and convince them,
[04:24.84]你能说服你那边吗 can you convince yours?
[04:26.84]这很困难 It's a tough sell.
[04:28.16]你是参议院多数党领袖  赫克特 You're the Senate majority leader, Hector.
[04:29.62]你不需要游说  可以直接命令 You don't have to sell. You can dictate.
[04:32.40]你想要什么回报 What do you want in return?
[04:33.74]一个正常运转的政府  避免开销冻结 A working government. We stave off the freeze.
[04:35.95]你在《教育法案》上赢了 You won on education.
[04:37.26]我们让你当上了副总统 We confirmed you as vice president.
[04:38.57]共和党需要赢一次  弗兰克 The Republicans need a win, Frank.
[04:40.16]我就是在提供赢的机会 And that's what I'm offering.
[04:41.73]你们在福利改革上赢了 You get a win on entitlements.
[04:43.23]我们避免了关门 We avoid a shutdown.
[04:45.43]两党合作  双方都得分 Everyone gets points for bipartisanship.
[04:47.94]你知道我担心谁 You know who I'm worried about.
[04:49.42]柯蒂斯·哈斯 Curtis Haas.
[04:51.02]他是个麻烦  弗兰克 He's a troublemaker, Frank.
[04:52.13]还控制了你三分之一的党内成员 Who controls a third of your caucus.
[04:53.68]他绝不会同意的 And he'll never go for this.
[04:55.41]他就想看民主党不好过 He wants to see the Democrats suffer.
[04:57.40]让他考虑一下 Just bring him to the table.
[04:59.21]我只求这个 That's all I'm asking.
[05:09.72]盖拉格小姐  我叫卢卡斯·古德温 Miss Gallagher? My name is Lucas Goodwin.
[05:12.16]我是《华盛顿先驱报》的副主编 I'm a deputy editor at the Washington Herald.
[05:13.88]古德温先生  拜托了 Mr. Goodwin, please.
[05:15.00]只需要几分钟  我不求别的 Just a few moments. That's all I'm asking.
[05:16.50]如果我想跟你说话  就会回你的电话 If I wanted to talk to you, I would have returned your calls.
[05:18.75]你读过我的邮件吗 Did you read my emails?
[05:20.06]读了  所以我没联系你 Yes. Which is why I didn't call.
[05:22.24]请给我个机会解释 Give me a chance to walk you through it.
[05:23.76]我得赶回白宫 I have to get back to the White House.
[05:24.92]-抱歉  -彼得·罗素是被杀害的 - I'm sorry. - Peter Russo was killed.
[05:25.71]放手 Let go.
[05:26.51]佐伊·巴恩斯也是  我跟她是同事 So was Zoe Barnes. I was working with her.
[05:28.21]住口  听我说... Stop and listen --
[05:29.03]弗兰克·安德伍德是幕后黑手 Frank Underwood is the one who did this.
[05:30.26]听着  这是一派胡言 Listen! This is nuts.
[05:32.92]酒驾记录  听证会  所有都是... The DUI. The brack hearing. All of it was part of --
[05:34.37]你不能再这样了  好吗 This has to stop. Okay?
[05:35.68]安德伍德找过你了吗 Did Underwood talk to you?
[05:36.98]-让你不要和别人说这些事吗  -没有 - Tell you not to speak with anybody? - No.
[05:38.81]道格·斯坦普吗 Doug Stamper?
[05:39.41]无论你以为发生了什么 Whatever you think happened,
[05:40.65]无论是什么让你这样跟踪我... whatever compelled you to stalk me like this --
[05:42.57]你是唯一可能知道点什么的人 You're the only person who might know something,
[05:44.44]能理解得了的人 who could understand.
[05:45.37]我没有别人可以说这事了 I've got -- I've got no one else I can talk --
[05:46.94]我不理解  也不想理解 I don't understand. And I don't want to.
[05:50.34]行吗  这里面没什么内情 Okay? There's no story here.
[05:52.04]拜托了  只要五分钟 Please, just five minutes.
[05:53.35]想想你自己的行为 Just think about what you're doing.
[05:54.18]守在楼外 Waiting outside of a building --
[05:55.10]如果不是弗兰克·安德伍德  彼得可能还活着 Peter would still be alive if it wasn't for Frank Underwood.
[05:59.95]我花了很大力气忘记彼得的事 I've worked really hard to put Peter behind me.
[06:03.18]如果我再看到你  你再来找我 So if I see you again, if I hear from you again,
[06:05.94]我不仅会报警 I'll not only contact the police,
[06:07.43]还会让副总统知道你在对他说三道四 I'll let the vice president know what you're saying about him,
[06:09.39]到时候你就等着特勤局来找上门吧 and then you can deal with the Secret Service, too.
[06:13.92]都是正常的海外声音  中国那边有些杂音 It's the usual overseas chatter. Bit of a bum in China,
[06:17.00]但我们觉得原因在贸易紧张 but we chalk that up to the trade tensions.
[06:19.72]特勤局 Secret Service.
[06:21.04]总统和副总统收到的死亡威胁数正常 Average number of death threats to both POTUS and the VP.
[06:23.97]我们都交给了联调局的好伙伴们 We passed them along to our dear friends at the FBI.
[06:27.67]联调局呢 FBI?
[06:28.95]联调局向我们特勤局的 The FBI confirms the level of activity
[06:31.39]好伙伴们确认了活动程度 of our dear friends at the Secret Service.
[06:34.09]我们全部进行了追踪调查  没有高级别的威胁 We followed up on everything. No high-level threats.
[06:37.15]我们没有需要直接 So nothing we need to report directly
[06:38.75]向总统和副总统汇报的内容吗 to the president or vice president?
[06:40.23]-没有  -谢谢  先生们 - No. - Thank you, gentlemen.
[06:46.01]你发的邮件还有别人看过吗 The email you sent. Has anyone else seen it?
[06:48.54]除了告知我的特工外  没有了 Except for the agent that alerted me, no.
[06:50.75]其他机构可能会偶然看到 Other agencies might have stumbled upon this.
[06:53.32]即使如此  他们大概也不会在意 Even so, they probably ignored it.
[06:54.88]知道是谁发的帖子吗 Any idea who's making the posts?
[06:56.18]深网论坛 Deep Web forums.
[06:57.39]几乎无法追踪  很可能就是一个人 Almost impossible to trace. Lone wolf most likely.
[06:59.88]我要你找到这个人 I want you to find him.
[07:01.18]得有对生命构成直接威胁的证据 We need a direct threat to life.
[07:03.89]副总统刚刚上任 The vice president just assumed office.
[07:06.25]这类阴谋论绝不能甚嚣尘上 I can't have this conspiracy stuff going mainstream.
[07:09.00]-这类传言一般会渐渐平息  -我不能冒这个险 - This sort of thing usually fizzles out -- - I can't take the chance.
[07:12.42]你去找到这个人  把他关起来 I want you to find him and put him away.
[07:14.59]-他并没犯罪  -但他有这个倾向 - He hasn't committed a crime. - But he wants to.
[07:18.65]那就来个推波助澜 So help him.
[07:19.52]那要耗费人力 That requires manpower.
[07:21.39]你手里有人 You've got men.
[07:23.55]会暴露我的  道格 It exposes me, Doug.
[07:25.16]我一直给你透露消息  因为你是老朋友了 I've always kept you informed because you're an old pal
[07:27.25]我信任你  但... and I trust you. But...
[07:33.05]你这是要我展开正式行动 We're talking about an operation.
[07:35.80]我是你在白宫工作的老朋友 I'm an old pal who now works at the White House.
[07:40.90]老朋友之间说说 Between old pals,
[07:43.34]我这个行政部门联络官已经当得太久了 I've been stuck as the executive liaison for way too long.
[07:49.71]您是否担心 How worried are you
[07:50.28]您所在社区的学校内会发生大规模枪击事件 that a mass shooting could happen in a school in your community?
[07:53.00]非常担心  比较担心  不怎么担心 Great deal, somewhat, not so much,
[07:55.37]完全不担心  还是不确定 not at all, unsure?
[07:57.56]你的声音很性感嘛  人怎么样 You sound hot. Are you hot?
[08:00.35]先生 Sir...
[08:01.03]比较性感  非常性感 Somewhat hot? A great deal hot?
[08:02.62]挂断
[08:29.28]林奇堡儿童医院  电话  传真
[08:44.54]这里是林奇堡儿童医院小儿科 Lynchburg Children's, Pediatric Division.
[08:48.25]我找谢莉尔·波斯纳 Can I talk to Cheryl Posner?
[08:50.33]抱歉  她正在值班 Sorry. She's on duty right now.
[08:52.81]我是她女儿 It's her daughter.
[08:54.18]请稍候 Hold on one moment.
[09:05.31]瑞秋  瑞秋吗 Rachel? Rachel?
[09:08.31]甜心  你在听吗  请别... Sweetheart, are you there? Please, do--
[09:10.07]挂断
[09:16.68]您好 Hello?
[09:17.78]您好  杰伊先生 Hello, Mr. Jay.
[09:18.43]我叫瑞秋 My name is Rachel
[09:19.12]代表全国枪支教育中心向您致电 and I'm calling on behalf of the National Firearm Education Center.
[09:22.19]您能和我简单聊聊 Would you be able to speak with me briefly
[09:23.51]您对枪支立法和第二修正案的看法吗 regarding firearm legislation and Second Amendment legislation?
[09:26.87]你就是薇拉力荐的人 So, you're Willa's top choice.
[09:30.96]那我丈夫和我为什么要选择你呢 Why should you be my husband's and my top choice?
[09:33.75]在过去十年中 Over the past 10 years
[09:34.83]关于你们夫妇的报道加起来还不到 the two of you combined have gotten less coverage
[09:37.17]内布拉斯加州资浅众议员的平均水平 than the average junior congressman from Nebraska.
[09:39.43]我们不想太受瞩目 Well, we don't seek the spotlight.
[09:40.86]我不是说你们非要如此 I'm not suggesting you should.
[09:42.83]但如果我没猜错 But am I correct in assuming
[09:44.26]你丈夫会是一位行事积极的副总统 that your husband will be an active vice president?
[09:47.92]想让媒体不去关注积极的副总统是比较难的 It's harder to keep an active VP out of the press than in it,
[09:50.43]但我们可以让媒体刚好有些料可追 but it's possible if we give the media just enough
[09:53.10]不至于什么都拿不到 to keep them from starving.
[09:54.86]你在哪长大的  康纳 Where'd you grow up, Connor?
[09:56.64]德州  和你一样 Texas. Just like you.
[09:58.91]达拉斯吗 Dallas?
[09:59.98]拉布克 Lubbock.
[10:01.02]我想改口音可比你们难多了 I had a much thicker accent to get rid of you than y'all.
[10:03.99]你怎么知道我有口音 How do you know I had one?
[10:05.40]你俩第一次共同接受采访 Your first joint interview,
[10:06.63]86年你丈夫竞选州议员时 when your husband was running for state assembly in '86.
[10:11.00]网上有吗 That's on the internet?
[10:12.21]没有  我联系了格林维尔当地的电视台 No. No. I contacted the local affiliate in Greenville.
[10:15.35]他们不愿邮寄录像带 They wouldn't send me the tapes via mail,
[10:16.77]我就亲自去资料库看了 so I went down there and watched in their vault.
[10:19.45]跑到南卡罗莱纳吗 To South Carolina?
[10:21.23]应聘就得做好准备工作 When I want a job, I do my homework.
[10:26.97]很期待你的表现 I look forward to seeing what you come up with.
[10:28.92]谢谢  安德伍德太太 Thank you, Mrs. Underwood.
[10:34.15]周四见 Thursday.
[10:47.90]这怎么能算胜利 I don't see how this is a victory for us.
[10:49.94]我们要么面临开销冻结 Our choices are the freeze,
[10:51.63]民主党会为这个饱受责难 which the Democrats get blamed for, or --
[10:53.42]不一定  共和... Not necessarily. The Republi--
[10:54.14]我们也一样会受责难 No, which we definitely get blamed for.
[10:56.61]-要么给他们  -福利改革吗  弗兰克 - Or we offer them -- - Entitlements, Frank?
[10:59.31]我们已经表了态  不能回头了 We took a stand. We can't turn back now.
[11:01.08]我宁可让政府停转 I'd rather see the government grind to a halt.
[11:03.07]如果头条是 Think of the headline:
[11:04.46]《民主党高层通过法案  避免开销冻结》 "Democrat Leadership Enacts Entitlement Reform, Staves Off Freeze."
[11:08.00]这是团结和进步的表现 We show unity. We offer progress.
[11:10.68]我们说服几个中坚保守派吧 Let's convert some lifelong conservatives.
[11:16.31]门多萨答应合作了吗 You have Mendoza's assurance he'll work with us?
[11:18.22]是的 I do.
[11:20.91]我可不想把头伸出去 I don't want to put our necks out there
[11:21.87]等人家落刀 just to have the guillotine fall.
[11:24.13]不会的  我们也会一起伸出去 You won't. My neck will be right out there with you.
[11:27.80]弗兰西斯晕血 Francis faints at the sight of blood.
[11:29.77]不会允许他们割伤他的皮肤的 He'd never let them break the skin.
[11:33.06]敬团结 To unity.
[11:54.42]不不不  别这样 No, no, no, no, no. Come on.
[12:06.20]拉瑞  能来一趟吗 Larry, can you come by?
[12:06.87]我电脑不知道怎么了 Something weird's going on with my computer.
[12:10.25]谢谢 Thanks.
[12:25.82]别这样 Come on!
[12:32.35]怎么回事 Hey, what's the problem?
[12:33.37]没事  我修好了 Nothing. It's fine. Uh, I fixed it.
[12:36.77]好吧 Okay. Cool.
[12:44.71]放松
[12:47.39]放松
[12:47.67]深呼吸
[12:48.27]投降吧
[12:51.02]你要的我能给你  亲爱的
[12:57.37]还不够革新 It's not as progressive as I'd like.
[12:59.08]不够极端吧 You mean radical.
[13:00.01]退休年龄升到67岁  2055年前政府都能负担福利 Raising retirement age to 67 makes entitlements solvent until 2055.
[13:04.83]还能省一万亿 And it saves us over a trillion dollars
[13:07.17]不花纳税人的钱 without a single penny of taxpayer income.
[13:10.20]改到68岁能再省三千亿 68 would give us another 300 billion.
[13:12.21]我还想禁止提前退休 And I'd like to eliminate early retirement.
[13:13.93]完全禁止吗 Entirely?
[13:14.68]不可能 Forget it.
[13:15.66]68岁退  64岁早退呢 What about 68 and 64?
[13:18.98]我要对选民负责 I have a responsibility to my constituents.
[13:21.23]我承诺过某些问题绝不妥协 I promised I wouldn't waver when it comes to things --
[13:22.43]民共两党票数僵持时  茶党的倾向能决定局势
[13:22.43]难道要让茶党决定财政立法吗 Are we really going to allow the Tea Party to determine fiscal legislation?
[13:25.24]我从没指望他们帮忙 I've never been beholden to the Tea Party.
[13:27.02]得了吧  柯蒂斯 Come on, Curtis.
[13:28.04]没有茶党政治行动委员会 You wouldn't have won reelection
[13:29.11]给你的一千万  你也赢不了重选 if their PACs hadn't dumped 10 million into your campaign.
[13:31.04]如果他们对缩减开支的看法 If their definition of budgetary conservatism
[13:33.24]与我不谋而合  那就正好... happens to overlap with mine, that's a function--
[13:34.63]柯蒂斯  柯蒂斯  友善一点 Curtis. Curtis. Let's show some goodwill.
[13:37.93]68岁和64岁可以接受吗 Can you stomach 68 and 64?
[13:40.07]马上生效吗 Effective immediately?
[13:41.24]五年以后 Five years from now.
[13:42.13]没兴趣 Not interested.
[13:42.92]我们不能突然抛出这个提议 Well, you know we can't throw this on people without any warning.
[13:45.85]得给他们时间消化 They need some time to digest.
[13:47.55]对不起  就是不行 I'm sorry. I just can't do it.
[13:52.09]好吧  回去跟你们的幕僚和同事商量一下 Okay. Meet with your staff. Consult with your colleagues.
[13:54.91]我也回去商量  明天再谈 I'll consult with mine. And let's talk tomorrow.
[13:56.96]好吧  没问题 All right. I can agree to that.
[13:58.62]这第一步很不错 But this is a good first step.
[14:11.47]修正案通过后  法案进行表决时 How do we make sure Curtis can't filibuster
[14:12.94]柯蒂斯阻挠议事怎么办 when we get the amendment passed?
[14:14.38]如果能走到那步 Assuming we do.
[14:15.39]只跟你说  我觉得我们可以改变他的想法 Between you and me, I'm sure we can turn him around.
[14:17.28]我只是不想冒险 I just want to be on the safe side.
[14:19.15]我们让修正案的表决 We make sure the passage of the amendment
[14:20.72]成为法案表决的一部分 constitutes the passage of the bill.
[14:22.28]事先约定 By previous agreement.
[14:23.26]没错  修正案一通过 Yeah, that's right. We pass the amendment,
[14:24.65]就完事了 and then we're done. Wham, bam.
[14:25.93]能落到纸上吗 Can we put that in writing?
[14:27.35]让艾瑞克森找我吧 Have Erikson reach out to me.
[14:28.56]非常感谢 Muchos gracias.
[14:42.58]慢用 There you go.
[14:53.85]卢卡斯·古德温 Lucas Goodwin?
[15:18.33]打开我  亲爱的
[15:36.75]晚上好  卢卡斯 Good evening, Lucas.
[15:42.37]对着麦克风说话 Speak into the microphone.
[15:45.54]你是谁 Who are you?
[15:47.29]返回主屏  打开另一个应用 Go to the home screen. Open the other app.
[15:49.97]先告诉我你是谁 Tell me who you are.
[15:51.95]你调查过我  想必已经知道我是谁了 You've done your research. You know who I am.
[15:55.70]我怎么知道那是不是你的真实身份 I -- I know who you claim to be.
[15:58.56]你要是现在还不相信我  那就不必谈了 And if you're not convinced by now, goodbye.
[16:01.55]别别 Wait.
[16:07.48]听你的  我返回主屏了 All right, I'm on the home screen.
[16:09.09]打开验证程序 Open the notary app.
[16:13.80]这是什么 What is this?
[16:15.08]确保你不为执法部门工作 To ensure you aren't law enforcement.
[16:17.36]我不是 I'm -- I'm not.
[16:18.84]那就签了它 Then sign.
[16:21.00]怎么签 How?
[16:22.06]把你的拇指按在摄像头上  然后点"扫描" Hold your thumb to the camera and press "Capture."
[16:22.76]身份验证  指纹扫描
[16:26.97]万一你是给执法部门的呢 How do I know you're not law enforcement?
[16:29.08]要么签了这文件  要么走人 Sign the document or walk away.
[16:31.70]身份验证  指纹扫描
[16:36.37]好了  我签好了 All right. I did it.
[16:39.15]点"发送" Press "Send."
[16:40.99]发送到哪 Where is this going?
[16:43.20]我用了伊朗和其他12个国家的代理 I'm VPNing through Iran and 12 other countries.
[16:46.13]你不用担心  链接很安全 Don't worry. It's secure.
[16:51.90]最后一件事 Now, one last thing.
[16:53.67]我要《华盛顿先驱报》 I need the two-step verification code
[16:55.96]内部服务器的两步验证码 for the Herald's internal servers.
[17:00.94]我根本不知道该怎么做 I -- I don't -- I don't even know how to do that.
[17:03.36]你当然知道  看你的邮箱 Yes, you do. Check your email.
[17:13.98]把这平板毁了  尤其要把产品序列号抹干净 Destroy the iPad, especially the serial number
[17:16.37]邮件记牢之后就删掉 and delete the email after you've memorized it.
[17:19.87]祝你好运 Good luck.
[17:28.42]还在吗 Hello?
[17:30.86]雷蒙德  还在听吗 Raymond, are you there?
[17:33.82]在 Yeah.
[17:36.24]抱歉  弗兰克  我还以为看到了一只印加地鸠 Sorry, Frank. I -- I thought I saw an Inca dove.
[17:39.62]肯定是冬迁飞错方向了 Must have flown the wrong direction for winter.
[17:41.99]你那边好像风挺大  你在哪呢 It sounds windy. Where are you?
[17:44.02]在我家楼顶  装了个野鸟喂食器 Top of my building. Got a bird feeder up here.
[17:48.61]总统的工作做得不错  听说他同意了 Nice work with the President. I hear we have a green light.
[17:51.69]他一开始也不愿意  但还是让步了 He pushed back in the beginning, but yeah.
[17:54.32]他的写手正在改讲稿 His writers are reworking the speech now.
[17:57.46]我这边也快成了  五年后  68退休  64早退 I'm very close to a deal.  68/64 in five years.
[18:01.15]按说好的削减开支 Spending cuts as discussed.
[18:03.89]说定了吗 Is that rock solid?
[18:05.29]就差握手签字了 Soon as we shake hands.
[18:07.48]那是谁在作梗 What's the hold-up?
[18:08.68]柯蒂斯·哈斯  不过也在意料之中 Curtis Haas, which isn't a surprise.
[18:10.76]我过会儿就和他见面  他是最后的障碍了 I'm meeting with him soon. He's the final hurdle.
[18:13.69]时间掐得太正好了  弗兰克 Cutting it pretty close, Frank.
[18:15.11]这可是历史性的时刻 Well, this is -- this is historic.
[18:17.94]约翰逊当总统时共和党人就想推动福利改革了 The Republicans have wanted entitlement reform since Johnson.
[18:21.63]柯蒂斯会同意的 Curtis will come around.
[18:22.79]另外我们得在讲稿里提到延迟退休的事 In the meantime we should get the new retirement age into the speech.
[18:26.71]我看还是别说得太详细  弗兰克 I would stay away from the specifics, Frank.
[18:28.95]就算参议院通过了  众议院没准也... I mean, I-- even if it passes, the House might--
[18:31.34]我对众议院的了解 I know the House better
[18:32.27]比你对鸟深入得多  雷蒙德 than you know birds, Raymond.
[18:34.00]相信我  他们肯定会通过参议院的版本 Believe me when I say they'll pass the Senate version.
[18:38.51]那我去跟总统说说 I'll talk to the President.
[18:40.61]但这事绝不能有差错 Just make sure this is airtight.
[18:42.17]多谢你  什么事 Thank you. What is it?
[18:44.69]卢卡斯·古德温 Lucas Goodwin.
[18:46.87]先驱报的那个 From the Herald.
[18:47.91]他肯定在和佐伊一起调查 He must have been working with Zoe.
[18:49.78]他知道多少 How much does he know?
[18:51.23]不会比她多 No more than she did.
[18:52.42]她知道的可不少 She knew enough.
[18:53.84]我在办  先生 I'm on it, sir.
[18:55.09]有证据吗 Proof?
[18:56.38]还没有 Not yet.
[18:57.17]怎么搞的  道格 Jesus, Doug.
[18:58.80]局面在控制中  我只是想告诉你一声 It's under control. I just thought you should be aware.
[19:00.95]我在跟总统  共和党和塔斯克周旋 I'm juggling the President, the Republicans, Tusk.
[19:03.13]-我不能...  -你就继续忙你的 - I can't -- - And you should stay focused on that.
[19:05.75]古德温交给我处理  你无须担心 Goodwin's on my plate. Not yours.
[19:11.27]一直到20世纪 It wasn't until the 20th century
[19:13.21]客观主义理念才成为主流观念 that the notion of noble objectivism came into the forefront.
[19:17.04]但事实就是事实 But facts are facts.
[19:19.67]1992年  事实  有人拿出一张 1992. Fact: George Bush, Sr.
[19:22.71]老布什询问售货扫描机是如何工作的照片 is shown asking how a grocery scanner works,
[19:24.62]进而攻击他无知 and he gets nailed for it.
[19:26.64]真相是  他们向他展示的是一个新模型机 Fact? They were showing him a new model.
[19:29.66]他只是在问新机器与旧机器的差别 He was asking how the new one was different than the old one.
[19:33.24]好奇而已  并非无知 Curiosity, not ignorance.
[19:36.03]但语境的缺失却传达了一个更有冲击力的观点 But the lack of context told a more powerful narrative.
[19:40.15]在对事实的诸多整理中 There is no arrangement of acts
[19:44.46]没有哪个是...完全客观的 that is, uh, purely objective.
[19:46.33]我们总算可以做点什么了  终于有手段了 We can finally do something. We have the means to act.
[19:48.89]哪个毛都没长全的少年黑客... Some teenage pimple-faced hacker --
[19:50.72]这是很高端的入侵 This was a sophisticated infiltration.
[19:52.46]不是小孩子做得出来的 It's not the work of a child.
[19:53.89]你看  邮件在这里 Look. Here's the email.
[19:56.85]机器人希洛尼摩斯 Hieronymus Bot. 希洛尼摩斯  古希腊史学家  以公正着名
[19:58.08]联邦调查局已经追捕他很多年了 The FBI's been hunting him for years.
[20:00.28]卢卡斯  听我说 Lucas, listen to me --
[20:00.85]如果我们拿到了这些记录 If we get these records,
[20:01.65]我需要你帮忙理顺时间先后 I'll need your help tracking timelines,
[20:03.31]拼凑整件事的发展... piecing together the chronology of the --
[20:04.21]不  你只想找个人安慰你 No. You want somebody to hold your hand
[20:06.29]告诉你  做这些无用功没什么不对 and say it's okay to go on this fucking goose chase.
[20:09.93]你不该在伊萨卡教书  你的能力不止如此 You shouldn't be teaching in Ithaca. You're better than that.
[20:12.77]-你该回华盛顿  -我就该待在这里 - You should be back home -- - I belong here.
[20:14.62]对一群宿醉未消的英语专业大学生唠叨吗 Droning on to a bunch of hungover English majors?
[20:16.61]没错 Exactly.
[20:17.34]你对真相的看法是错的  客观事实是存在的 You're wrong about the truth. There is objective truth.
[20:20.98]他杀了她 He killed her.
[20:23.19]你知道这是事实 You know it's a fact.
[20:24.54]事实就是 Here's a fact.
[20:25.45]我妈最多只剩10到15年了 My mom has 10, 15 years left at best.
[20:28.66]我毕业后加起来也没有上个月跟她相处时间久 I've seen her more in the past month than since I left for school.
[20:31.83]这里更简单  也很安静 It's simpler here. It's quiet.
[20:34.88]我需要这样的环境  她需要我 I need that. She needs me.
[20:43.14]很抱歉  卢卡斯 I'm sorry, Lucas.
[20:44.12]抱歉我那晚做出了那样的反应 I'm sorry that night how I reacted.
[20:48.95]很遗憾你失去了你的女友 I'm sorry you lost your girlfriend.
[20:52.25]很遗憾世界就是这么操蛋 I'm sorry the world is this fucked up.
[20:54.53]我是真心的 I really am.
[20:57.06]但我帮不了你 But I can't help you.
[21:14.21]其他人在哪里 Where's everyone else?
[21:15.67]我昨天给你帮了个倒忙 I did you a disservice yesterday.
[21:17.64]不该在整个领导层面前让你为难 We shouldn't have put you on the spot in front of all the leadership.
[21:20.29]请坐  柯蒂斯 Have a seat, Curtis.
[21:27.00]我们知道你必须坚守立场 We know that you have an obligation to take a firm stance,
[21:30.59]但承诺福利改革是你竞选的核心 but entitlement reform is something you ran on,
[21:33.98]现在唾手可得了 and now it's within your grasp.
[21:37.53]说说你的顾虑吧 So tell us your fears.
[21:40.78]顾虑就是共和党又会赢一把 That the Democrats get another win.
[21:42.66]我们在中期选举中失利 We suffer in the midterms,
[21:43.91]下一届国会就会废除协议 and the next Congress dismantles the agreement.
[21:45.90]你觉得我们在玩花招 You think we're being disingenuous.
[21:47.60]我的选民不信任政府 My constituents don't trust the administration.
[21:50.05]我不能让他们觉得我们受到了蒙骗 I can't have them thinking the wool's been pulled over our eyes.
[21:52.62]如我所料  赫克特 As I suspected. Hector?
[21:56.58]弗兰克和我建议 Frank and I propose this:
[21:57.90]我们加入一项简单多数条款 We include a super majority point of order
[22:00.46]十年内不再就这个问题进行新的立法讨论 against revisiting the issue for 10 years.
[22:02.56]白纸黑字写下来 You have it in black and white.
[22:03.99]达成一项长期的严肃承诺  不会被撤销 A serious, long-term commitment with no opportunity to dismantle.
[22:07.39]这是加在其他要求之上 And that's on top of everything else we asked for.
[22:10.05]退伍军人事务管理局和联邦救灾署的经费维持不变 VA services and FEMA stay at current levels.
[22:12.00]其他机构的经费削减为你提议的80%到100% Everything else at 80 to 100 percent of the cuts you propose.
[22:15.64]你赢了  柯蒂斯 You get your win, Curtis.
[22:18.36]我们只想避免灾难 We just avoid disaster.
[22:20.68]也许国家应该见识一下灾难 Maybe the country needs to see what disaster looks like.
[22:24.33]茶党的影响力很大  而你又为他们宣传 The Tea Party has a strong voice, and you're its bullhorn.
[22:28.08]让你的人民看到  这份影响力能决定法律 Show your people that voice can translate into law
[22:31.34]而不仅仅是激昂的口号 and not just add to the noise.
[22:37.13]15年内不得重谈  10年不够 15 years before revisitation. Not 10.
[22:41.99]可以 Okay.
[22:42.68]如果我们通过法案后  众议院没有通过 And if the House fails to pass the bill after we do,
[22:44.78]你得公开谴责你们党派造了这种僵局 you go on record blaming your own party for the gridlock.
[22:50.41]我们这就算达成协议了 I believe we have a deal.
[23:08.60]你在听什么 What are you listening to?
[23:11.72]抱歉  我关... I'm sorry. I'll turn...
[23:12.43]别  很好听  我能听吗 No, it's nice. Can I listen?
[23:16.81]我的耳朵很干净  我保证 My ears are clean. I promise.
[23:23.35]谢谢 Thanks.
[23:32.29]-真美  -是啊 - It's beautiful. - Yeah.
[23:34.29]好哀伤 It's so sad.
[23:36.31]能让我放松 It helps me relax.
[23:39.60]今天很辛苦吗 Long day?
[23:42.35]我在客服中心上班 I work at a call center.
[23:43.71]一小时打电话给200个陌生人  是挺辛苦 So, yeah. 200 strangers an hour.
[23:48.01]我就不打扰你了 I'll leave you alone.
[23:49.08]你大概也不想再和陌生人聊天了 You probably don't want to talk to another one.
[23:50.24]没关系  你不挂我电话就行 It -- it's all right. As long as you don't hang up on me.
[23:56.32]你会和他们聊天吗  那些陌生人 Do you ever just talk to them? The strangers?
[24:00.24]我们不允许 We're not allowed to.
[24:01.60]换了我  肯定想问问他们是什么样 All I would want to do is ask them about who they are.
[24:05.13]你呢  你做什么工作 What about you? What do you do?
[24:08.21]我...在书店和托儿所上班 I, um, I work at the bookstore and the daycare center.
[24:12.03]冬离友谊会  通往平静之路
[24:15.51]别人第一次给我宣传册时 I had that same look on my face
[24:16.98]我也是这个表情 the first time somebody handed me one of those.
[24:18.48]我只是...不信教 Yeah, I'm -- I'm just -- I'm not religious.
[24:21.79]留着吧  看不看都无所谓 Just keep it. Check it out, or don't.
[24:26.31]我们那儿有非常棒的音乐 We've got really good music there.
[24:30.88]谢谢你 I'm -- thank you.
[24:44.72]众议院向参议院提交了一份法案 The House sent a bill to the Senate.
[24:46.68]和弗兰克期待的反馈完全不同 What Frank wants to send back bears zero resemblance.
[24:49.34]因为那是两党联合的  不像我们的这份 Because it's bipartisan. Unlike ours.
[24:51.38]听着像弗兰克的话 That sounds like something Frank would say.
[24:53.04]我不是弗兰克 I'm not Frank.
[24:54.11]他是你办公室的常客 He has a desk in your office.
[24:56.69]如果法案在参议院通过 If this bill passes in the Senate --
[24:58.36]不可能 It won't.
[24:59.65]我们得有所准备  鲍勃 We should be prepared, Bob.
[25:03.37]那我就拭目以待了 Well, I'm prepared to wait and see.
[25:08.66]下午愉快  女士们 Have a good afternoon, ladies.
[25:13.03]女士们 "Ladies"?
[25:14.09]他受到了威胁 He's threatened.
[25:15.02]蠢猪一个 He's a pig.
[25:16.07]给他点时间 Give him time.
[25:16.57]以前他身边有两个中年白人男子 He used to have two white middle-aged guys at his side.
[25:18.78]现在他只能依靠一个黑人和一个小他20岁的女人 Now he's got a black guy and a woman 20 years his junior.
[25:21.63]可这女人会开枪 Who knows how to shoot a rifle.
[25:23.36]我们得继续劝他 We just need to keep at him.
[25:26.58]什么事 Yes?
[25:27.40]凯特琳娜·罗德里格斯在四号线 Catalina Rodriguez is on line four.
[25:32.51]你先下去 Give me a moment.
[25:41.62]凯特琳娜 Catalina.
[25:42.69]泰德告诉我是你干的 Ted told me it was you.
[25:45.97]你在听吗 You there?
[25:47.58]是的  我在听 Yes, I'm here.
[25:49.42]媒体对我们穷追不舍 The press won't leave us alone.
[25:51.15]他们连续几周跑过来 For weeks they're showing up,
[25:52.92]想拍到我和艾米莉的照片 trying to get pictures of me and Emily.
[25:55.14]不是我泄的密 It wasn't me.
[25:56.54]只有你知情 You're the only one who knew.
[25:59.11]我不知道事情怎么会泄露 I do-- I don't know how the story got out.
[26:01.15]泰德何必对我撒谎呢 Why would Ted lie abut that?
[26:02.86]我不知道  也许他感到羞愧 I don't know. Maybe -- maybe he's ashamed.
[26:06.12]那我该怎么办  他们什么时候才会放过我们 So what do I do? When will they leave us alone?
[26:08.50]我也不知道  凯特琳娜 I -- I don't know, Catalina.
[26:11.63]我受不了这样的生活 I can't live like this.
[26:14.30]我很抱歉  我不知该说什么 I'm s-- I'm sorry. I don't know what to say.
[26:22.27]艾米莉还好吗 How -- how is Emily doing?
[26:26.16]凯特琳娜 Catalina?
[26:38.65]他自信满满 He's very confident.
[26:40.06]没错  但他有那个本事吗 Yeah, but does he have what it takes?
[26:42.64]等他拿出媒体方案就知道了 We'll see when I get his media plan.
[26:45.20]他个性如何 What about his personality?
[26:47.35]迷人  直接  思维缜密 Charming. Direct. Very thorough.
[26:52.12]他找到了86年我们第一次一起接受采访的录像 He found our first interview together, in '86.
[26:54.89]我很想重温一下  他有副本吗 I would love to see that. Does he have a copy?
[26:57.69]我想没有  电视台只允许他在台里看 I don't think so. The TV station made him watch it there.
[27:00.40]我们该录下来给总统和第一夫人看的 We should screen that for the president and the first lady.
[27:02.98]让他们学学怎么接受采访 Show 'em how it's done.
[27:04.48]克里斯蒂娜 Christina...
[27:06.23]她怎么了 What about her?
[27:07.11]你有没有注意到她和总统有什么不正常 Have you noticed anything strange between her and the president?
[27:10.75]什么意思 How do you mean?
[27:13.17]昨天我在走道里碰见他们 I passed them in the hall yesterday.
[27:15.74]他们看上去  我说不好  很亲密 And they seem -- I don't know -- very intimate.
[27:19.58]预备会议上他们是挺热络的 They did seem cozy at the prep session.
[27:23.76]你觉得... Do you think...?
[27:24.87]不  不一定 No. Not necessarily.
[27:28.16]不过这想法挺有意思 An interesting thought, though.
[27:30.44]抱歉打扰  先生 Sorry to interrupt, sir.
[27:31.39]我们在吃午饭 We're having lunch.
[27:32.45]共和党人变卦了 The Republicans are backing out.
[27:33.83]门多萨的幕僚长给我提了醒 Mendoza's chief of staff just gave me the heads-up.
[27:35.67]马上帮我接门多萨 Get Mendoza on the phone.
[27:37.09]是柯蒂斯·哈斯  他临阵退缩了 It's Curtis Haas. He got cold feet.
[27:40.57]笼子  差不多像那样  不过 Cages. It's really kinda like but,
[27:44.19]但大家会看  挺逗的 you know, people look at 'em. It's kind of fun.
[27:47.63]我收到你邮件了 I got your email.
[27:48.48]你现在有空吗 Now good for you?
[27:49.42]当然  我过会儿打给你 Yeah, sure. Can I call you right back?
[27:53.42]你究竟想问什么 What exactly did you need to know?
[27:55.22]我们在做网络战的后续报道 We're doing some follow-up pieces on the cyber warfare thing.
[27:57.67]我就想问问内行人知不知道 I just wanted to get a layman's understanding
[27:59.65]中国人会如何越过防火墙 of how the Chinese might get through a firewall.
[28:02.56]挺复杂的  不过我可以演示下基本原理 It's a bit complicated, but I could show you the basics.
[28:04.90]那足够了 That's all I need.
[28:15.69]输入响应码
[28:22.94]我们使用的是标准多层体系结构 We use a standard N-tier architecture.
[28:25.57]就像多层面包做成的大三明治 Think of it like a big sandwich with layers of bread.
[28:28.10]每层之间夹着生菜  番茄  烤牛肉之类的 Between each is the lettuce, the tomato, the roast beef, whatever.
[28:33.13]我现在输入的是组织代码 What I'm pulling up here is the org code,
[28:34.83]隔离了数据库 which, uh, separates the database --
[28:36.59]该死  我忘了马上要和销售部门开会 Shit. I forgot there's a meeting with sales in a couple minutes.
[28:39.39]你想晚点继续吗 You want to do this later?
[28:40.15]不用  我现在跑过去 No. I'll just run over
[28:41.31]跟他们说我要晚几分钟到  马上回来 and let them know I'll be a few minutes late. Be right back.
[28:43.42]好  我就在这儿 Cool. I'll be here.
[28:52.53]我拿到手机了
[28:57.76]很好  发送请求密码
[28:59.84]好的 Okay.
[29:02.39]快点快点 Come on, come on, come on, come on.
[29:08.77]来了 There.
[29:20.90]快回复啊 Come on.
[29:23.91]我进去了  干得好
[29:24.12]晚上9点  西北区  哥伦比亚街  6697号见
[29:27.62]好 Okay.
[29:31.34]切记
[29:31.91]删除短信
[29:39.14]好嘞 Go.
[29:43.29]出什么事了 Something wrong?
[29:44.51]我找不着手机了  真奇怪 Can't find my phone. It -- it's weird.
[29:46.00]刚刚还在的 I had it just a minute ago.
[29:55.04]找到了  不好意思 Here it is. Sorry about that.
[29:56.59]没事 No problem.
[29:57.90]那个多层体系结构 So the, uh, N-tier architecture.
[30:00.64]我刚说的那个高科技三明治 The high-tech sandwich I was talking about.
[30:03.23]我以为门多萨愿意合作 I thought Mendoza was willing to work with us.
[30:05.14]他是愿意  问题在柯蒂斯·哈斯 He is. The problem is Curtis Haas.
[30:08.21]你跟他谈过了吗 And have you spoken with him?
[30:09.79]他办公室不回我们电话 His office isn't returning our calls.
[30:11.71]门多萨也是 Neither is Mendoza's --
[30:12.64]我不该让步的 I should've stuck to my guns.
[30:14.82]明天下午才开始投票 The vote isn't until tomorrow afternoon.
[30:17.05]我一早就会联系门多萨 I'll reach out to Mendoza first thing in the --
[30:18.58]这可是国情咨文  弗兰克 This is the State of the Union, Frank.
[30:21.18]我不能陷入尴尬境地 I won't be left in limbo.
[30:24.19]如果我们得重写演讲 If we need to start rewriting that speech now,
[30:26.05]我一分钟也不想耽误 I don't want to waste a minute.
[30:27.57]我能扭转局面  先生 I can turn this around, sir.
[30:30.45]雷蒙德告诉我这是你的点子 You know, Raymond told me this was your idea.
[30:32.58]做出妥协 To pursue this compromise.
[30:34.28]只是提出建议 I suggested it as an option.
[30:36.44]他说是你逼他蹚这浑水的 He said you bullied him into it,
[30:38.05]他认为这是个错误的决定 that he thought it was a -- a mistake.
[30:41.57]如果他这么反对  他就应该劝阻你 If he felt so strongly, he should have advised you otherwise.
[30:45.16]雷蒙德不是政客 Raymond is not a politician.
[30:46.70]他依赖于我们的政治意见 He relies on our political expertise
[30:48.69]正如我们依靠他的商业头脑 as much as we rely on his business acumen.
[30:50.76]或许我们应该到真出现问题再相互指责 Maybe we shouldn't point fingers until there's a problem.
[30:53.54]你管这不叫问题 Oh, you wouldn't call this a problem.
[30:54.97]在成为问题之前解决掉就不是问题 Not if it's solved before it becomes one.
[31:00.03]我要的是个能管理好国会的副总统 You see, I wanted a Vice President who can manage Congress.
[31:03.47]而不是个不自量力的人 Not one who bites off more than he can chew.
[31:05.63]那就相信你做出了正确的决定  先生 Then have faith you made the right choice, sir.
[31:07.86]我的信念正在迅速地消失殆尽了 Whatever faith I have is quickly evaporating.
[31:12.30]别给政府丢脸  弗兰克 Don't humiliate the administration, Frank.
[31:15.31]你也是其中一员了 You're part of it now.
[31:16.81]是  先生 Yes, sir.
[31:19.17]我们谈完了 We're done.
[31:20.91]谢谢  总统先生 Thank you, Mr. President.
[31:29.35]帮我接内线 Give me the private line, please.
[31:31.24]塔斯克挡我道  古德温对我穷追不舍 Tusk is blocking my way. Goodwin at my heels.
[31:34.54]现在一步也不能错 There can be no false steps now.
[31:36.53]越往上爬  尔虞我诈越多 The higher up the mountain, the more treacherous the path.
[31:40.88]卢卡斯·古德温去找她了 Lucas Goodwin went up to visit her.
[31:43.55]他们可能也会来找你 They may be looking for you.
[31:45.00]没人找过我  应该没人知道我在这儿 Nobody's contacted me. I don't think anyone knows I'm here.
[31:47.74]那我们要确保你不会被人发现 Then we need to make sure it stays that way.
[31:50.04]避免不必要的交谈 Don't speak to anyone you don't have to.
[31:51.86]不要去不必要的地方 Don't go anywhere you don't need to be.
[31:56.27]告诉我你听到我说的了 Tell me you heard what I said.
[31:57.44]听到了  我知道了 I heard you. I get it.
[32:14.54]我没事 I'm fine.
[32:19.36]-敷点冰  -我说了我没事 - Put some ice on it. - I said it's okay.
[32:47.57]这是什么 What is this?
[32:49.69]你现在还翻我的垃圾吗 What, are you going through my garbage now?
[32:54.98]在公交上别人给我的 Someone gave it to me on the bus.
[33:07.68]有人联系你  就来告诉我 You let me know if anyone contacts you.
[33:46.00]抱歉我来晚了 Sorry I'm late.
[33:47.11]没事 No worries.
[34:02.30]现在你要纹多少 How much more you want to do right now?
[34:04.42]填满这一块吗 Fill in this area?
[34:05.24]嗯  然后下面再多加一个罂粟 Yeah. And, uh, one more poppy down here.
[34:07.83]一次做这么多啊 That's a lot for one sitting.
[34:08.98]我知道 I know.
[34:10.77]好吧 Okay.
[34:44.12]弗兰西斯 Francis?
[34:54.42]这就走吗 You're heading in?
[34:55.64]门多萨起的早 Mendoza's an early riser.
[34:58.84]你会解决好的 You'll figure this out.
[35:00.46]我得证明副总统不吃素的 I need to prove what the Vice President is capable of.
[35:04.00]别向他们证明  向我证明 Don't prove it to them. Prove it to me.
[35:11.65]柯蒂斯抓着我的要害  弗兰克 Curtis has me by the tea bags, Frank.
[35:13.38]没他我的党派就要乱套 I don't have a working majority without him.
[35:14.86]可他不是多数党领袖 He wasn't elected leader.
[35:16.52]是没错  但我也得选边站 True. But I have to pick my battles.
[35:18.53]你要是在预算问题上无法控制他 If you can't control him on budgetary issues --
[35:20.38]不光是他  还有听命于他的15个参议员 It's not just him. It's the 15 senators he has under his thumb.
[35:23.38]没他们支持我就不能连任 I won't be the leader next year if they turn on me.
[35:25.22]他想我们求他  把他找来 So he wants to be courted. Sit him down --
[35:27.04]我试过和他谈了  但他不肯让步 I already tried talking to him. He wouldn't budge.
[35:29.10]那我们一起去跟他谈 Then we'll both talk to him.
[35:30.22]他已经表明立场了 He's made his position clear.
[35:31.29]我们都在这张桌子旁握手了 We all shook hands at this table.
[35:33.48]我最多只能保证限制替代修正案 The most I can do is put the substitute amendment
[35:34.96]表决前的辩论 on the floor with limited debate.
[35:36.70]你们那边公开怎么说随你们便 Now, your people can say whatever they want for the record.
[35:39.71]但我们会投票否决修正案 But we're gonna vote the amendment down.
[35:41.04]我对象征性姿态不敢兴趣 I am not interested in symbolic gestures.
[35:46.16]我只能做到这样 That's all I can offer.
[35:48.37]你的勇气哪去了 Where's your courage?
[35:50.54]我权力有限  弗兰克 My power has limits, Frank.
[35:53.35]再有五个共和党人  你那票就定胜负了 Five Republicans makes you the deciding vote.
[35:55.36]现在很难说 Now, it's highly doubtful
[35:56.80]我们能不能让他们违反党派意志投票 we can get them to vote against their own party.
[35:58.34]但他们可以弃权 But they might abstain.
[35:59.91]那需要10人弃权 You'd need 10.
[36:00.75]福利问题是共和党人的长期追求 Entitlement is the Republicans' white whale.
[36:02.58]我至少能说通两个人 I can get at least two of 'em to flip.
[36:04.18]那就只需要六票弃权 And you'd only need six abstaining.
[36:05.93]艾瑞克森已经在打电话了 Erikson's already making calls.
[36:07.23]唐纳 Donner?
[36:07.99]还有普拉斯科 And Pulaski.
[36:08.71]给我一份名单  我找几个人一起上阵 All right. Get me a call list so I can tag-team with him.
[36:10.93]在这儿 Got it right here.
[36:12.90]我们得使狠招 We have to get medieval.
[36:14.41]要说议会程序 When it comes to parliamentary procedure,
[36:15.60]没有哪条规定我不知道  先生 there's not a rule I don't know, sir.
[36:17.11]给我找到能钻空子的 Find me the ones we can bend.
[36:19.66]马克  你是个明白人 Mark, you're a sensible man.
[36:23.28]是  我知道  我懂 Yes, I -- I know -- I understand.
[36:28.69]如果  跟你说 What if -- tell you what.
[36:31.33]如果你选区内的两家退伍军人医院  对  两家 What if both VA hospitals in your district -- yes, both of them.
[36:35.02]别挂  谁 Hold on. Who?
[36:36.47]莫里亚蒂 Moriarty.
[36:37.09]我答应给他的牲牛研究中心拨款 I promised him an amendment for his bovine research center.
[36:39.62]这就有六票了 That makes six.
[36:40.43]马克  如果我能给两家医院提供资金 Mark, if I can get you funding for both,
[36:42.73]你愿跟我们合作吗 are you with us?
[36:45.52]非常好 Excellent.
[36:46.57]你这几天来白宫 You come by the White House
[36:47.40]跟我共进午餐吧 and have lunch with me sometime soon.
[36:49.22]再见  数目够了 Bye-bye. We have the numbers.
[36:51.32]你打断点名之后 Once you break the quorum call
[36:52.84]会有些麻烦 it's gonna be a little tricky.
[36:53.94]我们路上说 Tell me on the way.
[36:55.08]先生  先生 Sir. Sir.
[36:58.21]-我们票数可能不占多数  -什么 - We might not have a majority. - What?
[37:00.42]民主党在挖墙脚 The Dems are poaching people.
[37:01.41]唐纳  普拉斯基  可能还有别人 Donner, Pulaski. Maybe more.
[37:04.14]投票通过修正案吗 Voting for the amendment?
[37:05.21]部分支持  其余弃权  我还在查是谁 Some. Others abstaining. I'm still trying to figure out who.
[37:07.84]我们得推迟  弄清到底是怎么回事 We need to delay and figure out what the fuck's going on.
[37:09.89]点名  离休会还有49小时 Quorum call. There's 49 hours until the recess.
[37:13.69]一小时叫一个人来 We call a name an hour.
[37:24.89]艾文戴尔先生 Mr. Avendale?
[37:26.14]到 Here.
[37:39.31]抱歉  你坐了我的位置 Excuse me. I do believe you're sitting in my chair.
[37:46.91]德鲁里先生  现在进行到哪里了 Mr. Drewry, what is the order of business.
[37:49.34]我们正在点名  先生 We are in a quorum call, sir.
[37:51.22]那你怎么不点名呢 Then why aren't you calling the roll?
[37:53.03]在点名  先生  不着急 We are, sir. In a deliberate manner.
[37:55.64]速度快点吧 Let's speed it up.
[37:58.47]布朗先生 Mr. Brown?
[37:59.73]到 Here.
[38:01.43]动作再快点 More expeditious than that.
[38:03.18]-博尔先生  -到 - Mr. Burr? - Here.
[38:04.41]-坎特维尔女士  -到 - Ms. Cantwell? - Here.
[38:05.81]西里尼先生 Mr. Cerini?
[38:11.53]到 Check.
[38:12.50]康维尔 Cornwall?
[38:13.28]到 Here.
[38:13.83]科森先生 Mr. Colson?
[38:15.24]道斯特女士 Ms. Douster
[38:16.10]到 Here.
[38:17.97]法定人数够了  我们票数不够 They have a quorum. We don't have the numbers.
[38:20.62]出去  让我们的人都出去 Out. Let's get all our people out.
[38:22.18]-达默尔先生  达令先生  -到 - Mr. Demerell. Mr. Darling. - Here.
[38:24.80]-达斯瓦尼先生  -到 - Mr. Daswani. - Here.
[38:26.41]-唐纳先生  -再快点 - Mr. Donner. - Faster.
[38:27.94]道本先生  德怀尔先生 Mr. Dobben, Mr. Dwyer.
[38:29.93]-埃伦伯格  安格  艾瑞克森  -到 - Erinburgh, Engel, Erikson. - Here.
[38:33.79]菲尔德  法瑞森  詹特里 Feld, Ferrison, Gentry.
[38:39.76]哈斯先生 Mr. Haas.
[38:42.90]-怀特豪斯先生  -到 - Mr. Whitehouse. - Here.
[38:43.98]维克先生  怀登先生 Mr. Wicker. Mr. Wyden.
[38:47.05]副总统先生  没有达到法定人数 Mr. President, a quorum is not present.
[38:56.38]主席允许少数党领袖  艾瑞克森先生发言 The chair recognizes the minority leader, Mr. Erikson.
[38:59.41]主席先生 Mr. President,
[39:00.71]我提议命令警卫官 I move to direct the sergeant at arms
[39:02.66]强制缺席参议员到场 to compel the attendance of absent Senators;
[39:05.42]对于无故缺席的所有参议员 that warrants for the arrests of all senators not sick nor excused
[39:09.63]请会议主席签发逮捕令予以逮捕 be issued under the signature of the presiding officer.
[39:12.97]对动议进行表决  同意者说"赞成" The question is on the motion. All those in favor say "Aye"
[39:15.73]赞成 Aye.
[39:16.36]反对者说"反对" All those opposed, "Nay."
[39:17.73]反对 Nay.
[39:18.33]同意者占多数  动议通过 The ayes have it, and the motion is agreed to.
[39:20.12]我命令警卫官 The sergeant of arms is hereby instructed
[39:21.71]强制缺席参议员到场 to compel the attendance of absent senators.
[39:34.01]回国会的感觉真好 It feels good to be back in Congress.
[39:37.20]现在民主党人已经授予国会警察 The Democrats have now empowered the Capitol Police
[39:39.48]在必要时逮捕缺席参议员的权利 to arrest absent members if necessary.
[39:42.24]共和党参议员柯蒂斯·哈斯 According to Republican Senator Curtis Haas,
[39:44.36]福利改革修正案的坚决反对者之一 one of the staunchest opponents of the entitlement amendment,
[39:47.43]这样说道  副总统正在 the vice president is, quote,
[39:48.87]"用暴政取代民主 "Replacing democracy with tyranny.
[39:50.79]他已经将参议院变成了国会里的极权国家" He's transformed the Senate into a police state within the Capitol."
[39:54.45]但是 But --
[39:56.05]现在想躲避媒体更难了 It'll be even harder to stay out of the news now.
[39:58.88]那为什么还要一起接受采访 Then why the joint interview?
[40:01.30]我又看了一遍南卡罗来纳的采访 I watched the South Carolina one again.
[40:03.61]说服他们给了我一份拷贝 Convinced them to make me a copy.
[40:05.51]非常有感染力  给你 It's powerful. Here you go.
[40:07.56]我猜你可能想留一份 I thought you might want it.
[40:10.59]采访中有一个瞬间  你用手帮他捋头发 There's a moment where you ran your fingers through his hair.
[40:13.26]非常亲密  非常有人情味 It's intimate and human.
[40:15.31]单是那一个瞬间就足以让我为你丈夫投票 That moment alone would've made me want to vote for your husband.
[40:19.24]像这样的小事  能给你几个月的清净 Something like that will buy you months of flying beneath the radar.
[40:23.10]你想让谁来进行采访 And who do you have in mind to conduct the interview?
[40:26.74]这代表我被录用了吗 Does this mean I have the job?
[40:29.90]这代表你还没出局 It means you still haven't been ruled out.
[40:32.40]我就当是有进步了 Well, I'll consider that progress.
[41:01.49]这里是民主党议员的衣帽间  赫克特 This is the Democratic cloak room, Hector.
[41:03.08]你们的在另一边 Yours is on the other side.
[41:04.43]你的招数不会成功的 What you're doing won't work.
[41:07.03]有可能会  所以你大老远的跑过来了 It might. Which is why you made the long walk over here.
[41:11.71]冰水 Ice water?
[41:12.61]我的人正坐着各种交通工具赶过来 I have my people in planes, trains, and automobiles.
[41:15.17]我只需要六票达到法定人数 All I need is six to make my quorum.
[41:17.55]想想我有26票能干什么 Think what I can do with 26 votes.
[41:19.52]现在我都有45票了 And I've got 45.
[41:21.29]你的人再怎么赶也没这么快吧 You won't be able to get your planes and trains back here fast enough.
[41:24.31]我愿赌一把 I'll roll those dice.
[41:27.12]会议警卫官的工作做得非常好 The sergeant at arms is very good at his job.
[41:29.59]这样正可以让柯蒂斯明白  究竟谁是老大 And this is a perfect way to show Curtis who's in charge.
[41:34.04]我这是在帮你  赫克特 I'm doing you a favor, Hector.
[41:35.87]告诉我你想要什么 Tell me what you want.
[41:37.43]我一直想要的东西  我们达成的协议 What I've always wanted. The package we shook hands on.
[41:41.73]然后我就把参议院还给你 Then I'll give you your Senate back.
[41:43.56]他们不能自愿回来吗 They can't come back voluntarily.
[41:46.08]选六个演技最好的出来 Pick your six best actors.
[41:49.08]我们不能妥协  赫克特 We can't give in, Hector.
[41:50.58]如果你按党派路线走  我们就不会落到这个境地 We wouldn't be in this situation had you towed the party line.
[41:57.69]门多萨先生到场 Mr. Mendoza is present.
[41:59.43]表示抗议 Under protest.
[42:00.99]康维尔女士到场 Ms. Cornwall is present.
[42:02.27]表示抗议 Under protest.
[42:03.83]厄尔曼先生到场  沃尔什先生到场 Mr. Ullman is present. Mr. Walsh is present.
[42:06.98]道斯特女士到场 Ms. Douster is present.
[42:08.18]哈斯先生到场 And Mr. Haas is present.
[42:10.16]主席先生  法定人数已经够了 Mr. President, a quorum is now present.
[42:12.30]你通过修正案吧  我会阻挠主法案的通过 You can pass the amendment. I'll just filibuster the main bill.
[42:15.19]不  你不会的 No, you won't.
[42:16.33]看我会不会 Watch me.
[42:17.40]尽管我特别想看你憋两天尿的样子 As much as I'd like to see you hold your piss for two days,
[42:20.39]但我们已经和赫克特达成协议了 we struck a deal with Hector.
[42:22.01]替代修正案通过 The passage of the substitute amendment
[42:23.63]主法案就也通过 constitutes passage of the main bill.
[42:26.74]这我并不知情 I wasn't informed of that.
[42:28.02]要多留意小字附条款  柯蒂斯 Pay attention to the fine print, Curtis.
[42:30.01]这比协议本身重要的多 It's far more important than the selling price.
[42:31.88]我们开始吧 Let's go.
[42:33.49]现在立刻点名投票 I want an immediate call of the roll.
[42:34.72]一秒钟时间都不要浪费 Don't let half a second pass.
[42:36.07]是  先生 Yes, sir.
[42:37.08]法定人数已经够了 A quorum is present.
[42:38.63]关于采纳HR 934号法案的 The question is on the adoption of the substitute
[42:40.65]替代修正案 amendment to HR 934.
[42:42.70]赞成或是反对 The yeas and nays have been ordered,
[42:43.96]书记官将开始点名投票 and the clerk will call the roll.
[42:45.46]艾伯纳先生 Mr. Abner?
[42:46.44]赞成 Aye.
[42:47.04]艾文戴尔先生 Mr. Avendale?
[42:48.19]赞成 Aye.
[42:48.74]布朗先生 Mr. Brown?
[42:49.65]我想为HR 934号法案提出一项修正案 I'd like to propose an amendment to HR 934
[42:51.71]哈斯先生  请不要破坏秩序  点名投票已经开始 Mr. Haas, you are out of order. The roll call has begun.
[42:54.12]书记官将会继续进行点名投票 The clerk will continue to call the roll.
[42:55.95]布朗先生  博尔先生 Mr. Brown? Mr. Burr?
[42:57.86]赞成 Aye.
[42:58.58]坎特维尔女士 Ms. Cantwell?
[42:59.39]赞成 Aye.
[43:00.05]西里尼先生 Mr. Cerini?
[43:00.72]赞成 Aye.
[43:01.28]蔡斯先生 Mr. Chess?
[43:02.17]赞成 Aye.
[43:02.78]康维尔女士 Ms. Cornwall?
[43:03.68]反对 Nay.
[43:04.43]科森先生 Mr. Colson?
[44:08.70]我很高兴你能来 I'm glad you came.
[44:10.13]是啊  我也是 Yeah. Me, too.
[44:11.96]你觉得怎么样 What'd you think?
[44:14.39]音乐非常美妙 The music was really beautiful.
[44:17.93]跟你想的不一样吗 Not what you expected?
[44:20.37]我也不知道会是什么样 I wasn't sure what to expect.
[44:23.72]我叫丽萨 I'm Lisa.
[44:25.55]瑞秋  抱歉 Rachel. Sorry.
[44:26.88]没事  我们里面有饼干和蛋糕  如果你 No. We've got cookies and cake inside, if you...
[44:31.10]我觉得我还是... I think I'm gonna...
[44:32.95]如果你想见见我的一些朋友 If you want to meet some of my friends.
[44:36.73]-行啊  好  -行吗 - Yeah. Okay. - Yeah?
[44:38.86]-行  -走吧 - Yeah. Yeah. - Okay.
[44:44.77]该把"奇迹创造者"写进你的简历  弗兰克 We should add "Miracle worker" to your resume, Frank.
[44:48.12]拉撒路的魔术倒是精彩 Lazarus makes for a good magic act, 圣经故事:马大和马利亚的兄弟  死后4天耶稣使他复活
[44:49.78]但如果那混蛋当初没死 but life would have been a lot easier
[44:51.16]日子会轻松得多 if the bastard hadn't died in the first place.
[44:55.14]总统本来要发脾气  但我安抚住他了 The president wanted to go ballistic, but I calmed him down.
[44:58.56]我说  别担心  弗兰克会解决问题的 I said, "Don't worry. Frank'll pull this out.
[45:00.59]是吗  我不会责怪你两面派  雷蒙德 Did you? I don't blame you for being two-faced, Raymond.
[45:03.85]这是厉害的政治手腕  但不能被人发现 It's good politics, as long as you don't get caught at it.
[45:06.73]弗兰克  如果你认为我 Now, Frank, if you think that I --
[45:08.02]没关系  雷蒙德  主会原谅你  晚安 It's okay, Raymond. Jesus forgives you. Goodnight.
[45:35.04]有人吗 Hello?
[45:41.00]有人吗 Hello?
[45:48.00]想来点酒吗 Care for some wine?
[45:50.02]不用了 No.
[45:56.26]进来点 Step in the room.
[46:01.87]近一点  再近一点 Closer. Closer.
[46:05.83]说一下你的名字和日期 State your name and the date.
[46:07.20]等等  为什么  我 Wait, why? I --
[46:07.91]请说一下你的名字和日期 State your name and the date, please.
[46:12.10]卢卡斯·古德温  2月13日 Lucas Goodwin. February 13th.
[46:15.59]年份 Year.
[46:17.25]2014年 2014.
[46:19.10]你现在或曾经在 Are you currently or have you ever been a member of the --
[46:20.55]这是干什么 What -- what -- what is this?
[46:21.25]你现在或曾经在 Are you currently or have you ever been a member
[46:22.83]执法机构工作过吗 of any law enforcement agency?
[46:24.84]我已经告诉过你我没有了 I already told you I wasn't.
[46:26.13]两步验证 Two-step verification.
[46:28.30]不  我没有  以前也没有 No, I'm not. And I haven't.
[46:30.35]那你现在或曾经向执法机构 Are you currently or have you ever been
[46:31.53]提供过情报吗 an informant for law enforcement?
[46:33.91]没有 No.
[46:34.59]你觉得自己被跟踪了吗 You think you might have been followed?
[46:35.69]过去几周发生过什么奇怪的事吗 Anything strange the past few weeks?
[46:37.05]这个...你知道吗 Th-- this is -- you know what?
[46:37.91]这让我很不舒服 This is making me feel uncomfortable --
[46:38.75]我们不是闹着玩的 We're not fucking around here.
[46:41.70]如果你认为联调局没查过你的邮件 If you think the FBI hasn't been tracking your posts,
[46:43.75]那你就太天真了 then you're naive.
[46:45.35]你觉得他们知道我的身份吗 You think they know who I am?
[46:48.47]不知道  你隐藏得很好 No. You hid yourself well.
[46:52.21]你要对《先驱报》做什么 What are you going to do with the Herald.
[46:53.41]不做什么 Nothing.
[46:54.28]那你为什么想要访问权限 Then why did you want access?
[46:55.73]我已经有访问权限了 I already had access.
[46:56.92]我就是这样联系你的 It's how I contacted you in the first place.
[46:59.45]只是想知道你是不是来真的 Just needed to know if you were serious.
[47:05.87]那是腰果 That's Cashew.
[47:11.04]你为什么要联系我 Why did you contact me?
[47:15.21]因为你走投无路了 Because you're desperate.
[47:20.30]我不喜欢当局 And I'm not fond of authority.
[47:22.44]今天  在安德伍德副总统的主持下 Just today, under the leadership of Vice President Underwood,
[47:26.22]参议院通过了HR 934号法案 the Senate passed HR 934,
[47:29.42]同时通过了一个历史性的福利改革修正案 along with an historic entitlement reform amendment.
[47:33.66]通过将正常退休和提早退休的年龄 By raising the retirement age to 68 and 65
[47:37.51]分别提高到68和65岁 for normal and early retirement, respectively,
[47:40.64]我们将确保未来几代人的福利得到保障 we will ensure entitlements for generations to come.
[47:54.50]几周后  等众议院通过这项法案 And when the House passes that bill in a few weeks,
[47:56.72]对此我完全有信心 as I fully expect it to do,
[47:58.69]我们就能结束政府的开销冻结 we will put the government freeze to rest.
[48:02.22]我们将继续为我们的国家服务 We will continue the business of serving our country,
[48:05.71]而不是让国家瘫痪 rather than paralyzing it.
[48:08.06]这是美国人民应得的 The American people deserve no less.
[48:11.77]我们站在民主的圣坛上 We stand at the altar of democracy.
[48:15.59]让我们站在一起 Let us stand together.
[48:25.23]我跟杰姬谈过  我会在众议院支持你 I spoke to Jackie. You have my support in the House.
[48:29.17]但现在众议院还没通过呢 But it hasn't passed the House yet.
[48:31.31]在交给总统前  还长路漫漫 There's a long march before it arrives on the president's desk.
[48:35.06]至于我  我以前总在镜头边缘 As for me, I used to be on the edge of the frame.
[48:38.87]现在只有三英尺远了 Now I'm only three feet away.
[48:45.05]■ 一个议案先在参议院表决  然后在众议院表决 众议院表决时  可以自己起草一个版本 也可以直接拿参议院的版本进行投票 本集中弗兰克想让众议院直接拿参议院通过的版本进行表决 这样更高效  如果有两个版本 双方还得把两个版本综合在一起 各自再投票一次  然后才能给总统签字  生效成为法律
[49:05.05]■ 美国宪法规定副总统是参议院的主席 但是平时副总统不干预参议员事务 只有在投票出现平局或大的会议时才出席 而本集中弗兰克打破了常规  利用规则主持参议院投票 所以才会对多数党领袖说"就把参议院还给你"
[49:20.05]■ 2013年9月  德克萨斯州茶党参议院泰德·科鲁兹 鼓动同僚反对奥巴马医保法案 要求国会预算法案同医保法案落实挂钩 9月24日至25日  泰德·科鲁兹连续在参议院发言21小时19分钟 为茶党造出极大声势 由于科鲁兹等国会两院中的茶党成员在预算问题上坚持强硬立场 而总统奥巴马为了搞臭共和党的名声也拒绝谈判 美国联邦政府于10月1日被迫"停摆"  关张大吉 停摆持续了16天  两党在声望均遭到极大打击的情况下 不得不坐在一起  达成预算协议
