[ti:]
[ar:]
[al:]
[by:]
[00:08.12]多数党党鞭办公室  杰奎琳·A·夏普
[00:21.64]换了名字真不习惯 Strange not seeing your name up there.
[00:23.57]"改变即是进步" "To improve is to change."
[00:25.17]"常变即是求精" "To perfect is to change often."
[00:26.98]很熟悉丘吉尔的名言嘛 You know your Churchill.
[00:28.64]我离职去格兰顿-希尔时  你送我的表上刻的 It's inscribed on a watch you gave me when I left for Glendon Hill.
[00:31.41]是吗  礼物的事都是南茜安排 Was it? Nancy arranges all the gifts.
[00:33.84]她真了解你 She knows you well.
[00:34.82]虽然我很喜欢跟你... As much as I am enjoying this little --
[00:35.90]我又争取到两票  帕崔奇和克劳斯 I got you two more votes. Partridge and Krauss.
[00:40.85]雷蒙德是在向我递橄榄枝吗 Is this Raymond's way of extending an olive branch?
[00:43.52]算个开端吧 It's a start.
[00:44.26]两票太少  算不上树枝 Two votes is a twig. It's not a branch.
[00:47.38]所以我来了 Which is why I'm here.
[00:49.43]五点开始投票  还剩不到三小时 Well, the vote's at 5:00. We have less than three hours.
[00:53.07]2小时49分钟 Two hours and forty-nine minutes.
[00:54.65]足够我们拉票了 We have made more happen in less.
[00:56.78]是我送的表吗 Is that the watch?
[00:57.86]不是  比那个好 No. It's nicer.
[01:00.13]雷蒙德为什么改主意了 So, why did Raymond have a change of heart?
[01:02.89]政府停转对谁都没好处 If the government grinds to a halt, that benefits no one.
[01:05.46]我们想让总统专注于中国问题 We want the President focused on China,
[01:07.13]而不是为停转和抗议分心 not distracted by furloughs and protests.
[01:10.46]听杰奎琳的安排吧 You take direction from Jacqueline.
[01:12.06]她恐怕不会喜欢那样 She's not gonna like that very much.
[01:13.63]不喜欢支使你吗 Bossing you around?
[01:14.71]不喜欢见我 Having me around.
[01:15.74]不怪她 Oh, I don't blame her.
[01:18.40]阿什利会先问 Ashleigh will start the interview with questions
[01:20.34]你和丈夫的相识  早期的婚姻 about how you and your husband met, your early marriage.
[01:23.53]好 Fine.
[01:24.39]然后会问一些关于你近况的 Then she'll move on to more specific questions
[01:26.04]具体问题 about your recent transition.
[01:28.74]好的 All right.
[01:31.76]她还要问你不要孩子的事 She's gonna ask about you having no children.
[01:34.41]不是说好不问这个吗 I thought we'd agreed to take that off the table.
[01:36.29]是的  但他们一定要问 We did. But they insisted.
[01:37.39]我可以直接找阿什利争取 Now I can speak to Ashleigh directly and fight for --
[01:39.18]没事  以前也有人问过 No. It's fine. I've been asked the question before.
[01:41.27]我知道怎么回答 I know how to answer it.
[01:42.37]尽可能短  不戳痛处 It'll be quick and painless.
[01:43.47]阿什利来了我跟她确认一下 And I'll confirm that with Ashleigh when she gets here.
[01:46.67]这件不错 I like it.
[01:47.53]还是别这么中性化 Maybe something less neutral.
[01:49.38]你穿什么都好看 I'm sure you'll look good in whatever you choose.
[01:51.48]我去楼下等 I'll be downstairs.
[01:57.10]狄所里欠你的  你帮他搞定了天桥的资金 Disori owes you -- for the overpass funding you secured.
[01:57.42]倾向同意  中立
[01:59.85]-没错  -我给他打电话 - Yes, he does. - I'll call him.
[02:01.91]道格呢 Where's Doug?
[02:02.78]四处巡视  巩固来之不易的胜利 He's doing the rounds, making sure our hard-won stay hard.
[02:06.28]博奇和乌麦克也是  不过还是少15票 Birch and Womack are doing the same. But we're still 15 short.
[02:09.21]我跟他们都有联系 Got relationships with most of these folks.
[02:11.33]钱还不够 Money's not enough.
[02:12.41]我试过民主党议会竞选委员会拨款的路数了 I already tried the D-trip route.
[02:14.65]退休问题是关键对吧 Retirement is the main sticking point, correct?
[02:16.43]老人也有投票权的 Old people vote.
[02:18.11]我去找退休人员协会  应该能减轻压力 I'll target the AARP. That'll take most of the heat off.
[02:21.10]这是浪费时间  我得去工作了 We're wasting our time. I gotta get to work.
[02:22.93]带上雷米吧 Take Remy with you.
[02:24.66]不该分头行动吗 Shouldn't we divide and conquer?
[02:26.32]两个人更有说服力 It's harder to say "no" twice than once.
[02:28.79]我尽量不碍事 I'll stay out of your way.
[02:29.86]像《特拉华河流域法案》那次吗 Like you did on the Watershed Act?
[02:31.30]这次我们在一边 We're on the same side of the fence this time.
[02:32.84]你来晚了 You're late to the party.
[02:34.38]就当雷米是你走投无路 Well, think of Remy as the guy who shows up
[02:36.18]给你雪中送炭的人吧 with a six-pack after the liquor store is closed.
[02:39.06]接下来见谁 Who's on your plate?
[02:40.45]唐纳德·布莱斯 Donald Blythe.
[02:42.01]见他不浪费时间吗 Do you really think that's the best use of your time?
[02:43.91]除非他能说服别人 If I can get him to turn his people.
[02:46.06]这么多鸡蛋放一个篮子里够冒险的 That's a lot of eggs to put in one basket.
[02:47.79]可只有一个篮子 We only have one basket.
[02:49.89]杰奎琳  能借用你的办公室吗  我比较恋旧 Uh, Jacqueline, may I use your office, for old time's sake?
[02:53.75]全听副总统的 I serve at the pleasure of the Vice President.
[03:02.17]2小时17分钟 Two hours and seventeen minutes.
[03:04.14]有时间和耐心通常就能说服唐纳德·布莱斯 Normally, all I need to sway Donald Blythe is patience and time,
[03:08.33]可现在我两样都没有 neither of which I have right now.
[03:11.06]时间不多了 Tick, tock.
[04:40.12]《纸牌屋》 第二季  第四集
[04:53.22]唐纳德  你好 Donald. Good to see you.
[04:55.88]副总统先生 Mr. Vice President.
[04:56.87]别客气  叫弗兰克吧 Please, it's always "Frank" to you.
[04:59.00]你找我  所以我来了  但我不会帮你 I came because you asked me, but don't mistake that for false hope.
[05:02.07]抓紧时间去说服别人吧 If you have other people to lobby, you should.
[05:03.98]十分钟 Ten minutes.
[05:05.13]无济于事的 It won't change anything.
[05:06.33]至少喝杯咖啡  反正不要钱 Well, at the very least, enjoy the free coffee.
[05:08.74]我不喝咖啡因饮料 I don't drink caffeine.
[05:09.99]那就脱咖啡因的 Then decaf.
[05:11.13]那不还是咖啡因吗 Still has caffeine.
[05:12.05]那就享受一下免费的氧气 Well, enjoy the free oxygen.
[05:13.51]众议院办公楼那边待久了会闷 It's gets stuffy over there in the Longworth Building.
[05:15.92]给我来杯咖啡  然后 Coffee for me, and, uh...
[05:17.46]气泡矿泉水  如果你们有的话 Seltzer water, if you have it.
[05:18.75]我们肯定有 I'm sure we do.
[05:24.94]如果你记仇的话  我很理解 Now I can understand if you might hold a grudge.
[05:29.45]我不记仇  弗兰克 I don't hold grudges, Frank.
[05:30.55]我只是不和本性虚伪的人谈判 I just don't negotiate with people who are fundamentally deceptive.
[05:34.04]我从来没对你说过谎  唐纳德 I never lied to you, Donald.
[05:35.75]你保证说要和我讨论  结果你并没有 You promised to seek my counsel, which you never once did.
[05:38.56]当时我们不得不把《教育法案》推到 We had to move the education bill in a direction
[05:40.91]我知道你不会喜欢的方向上去 I knew would make you unhappy.
[05:42.41]-我觉得不该去伤...  -你重创了工会的元气 - I saw no reason to frustrate  - You eviscerated the unions.
[05:45.20]你把绩效标准交由联邦统一 You federalized performance standards.
[05:46.94]我们要是不那么做  法案就完蛋了 If we hadn't done that, the bill would've been dead in the water.
[05:49.21]然后现在你又想再继续克扣你通过的那点资金 And now you want to cut the pathetic level of funding you did manage to pass.
[05:53.39]有点钱总比没有好吧 Isn't some funding better than none?
[05:56.13]死了比变成植物人更能说明问题 A flat-line will send a louder message than life support.
[06:00.50]听着  你凑出来的这个小同盟 Look, I, I'm impressed with the little coalition
[06:03.26]确实了不起 that you've cobbled together,
[06:04.29]-但是我们  -也没那么小 - But we  - Not so little.
[06:05.98]28票  你需要每一票 Twenty-eight votes. And you need them all.
[06:10.12]其实一半就够了 Well, really only half.
[06:12.34]零的一半还是零 Half of zero is still zero.
[06:14.04]为了让福利改革通过参议院 I had to pull every trick in the book
[06:15.77]我什么手段都用了 to get entitlement through the Senate.
[06:17.24]如果众议院没通过  我们没有再来的机会 If it fails in the House, we don't get a round two.
[06:19.45]这是一锤子买卖 This is a one-time deal.
[06:20.84]在参议院就不该通过 It never should've passed the Senate to begin with.
[06:24.47]我们从头开始好吗  我可以向你道歉吗 Can we start over? May I offer you an apology?
[06:29.30]我不想听  弗兰克  我退出了《教育法案》 Deaf ears, Frank. I withdrew myself from the education fight,
[06:34.18]那是我必须抗下的负担 and that is my cross to bear.
[06:36.13]但我一个错误绝不会犯两次 But I will be damned if I will make the same mistake twice.
[06:39.71]你这么固执  沦落到茶党的档次上了 This sort of stubbornness makes you no better than the Tea Party.
[06:45.03]只不过  我们是正确的一方 Except for the fact that we happen to be right.
[06:49.17]再坐几分钟  唐纳德 Just a few more minutes, Donald.
[06:50.36]你水还都没喝呢 You haven't even had your seltzer yet.
[06:53.03]他们在东北部还有七个数据中心 They have seven other data centers spread across the Northeast.
[06:55.96]那希望太渺茫了吧 Those aren't good odds.
[06:57.16]如果我们能进入一个 Well, if we can access one,
[06:58.49]我应该就能和另七个通信 I should be able to talk to the other seven.
[06:59.71]它们都长那样  像是核掩体里的诺克斯堡 And they all look like that, Fort Knox wrapped in a nuclear bunker.
[07:02.65]我们怎么进去呢 How do we get in?
[07:03.63]不是我们  是你 Well, we don't. You do.
[07:09.00]怎么进  我用什么理由进 How? Wh--what's my reason?
[07:10.91]你要写一篇关于网络恐怖主义的文章  免费宣传 You're writing a story on cyber terrorism. It's free publicity.
[07:13.91]但是如果他们安保那么严密 But if they're so secure, I'm --
[07:15.06]他们经常安排参观  主要面向潜在客户 They give tours all the time, mostly to prospective clients.
[07:17.70]那你自己为什么不去呢 Then why haven't you done it yourself?
[07:20.40]因为我开了家网络安全公司 Because I run a white-hat firm.
[07:22.21]如果我刚参观完  那里就遭入侵 And if I were to show up in the tour logs before a breach,
[07:24.10]会引起注意的 it would raise alarms.
[07:28.49]好吧  我进去之后呢 Okay, once I'm in?
[07:33.14]服务器都是这个样子的 These are what the servers look like.
[07:34.55]你得进入随便一个笼子里 You're gonna get inside one of these cages.
[07:36.45]你拿着这个  插到服务器上 You will have this. You slide it into the server.
[07:40.38]-就这样  -就这么简单吗 - Voila.  - It's that simple?
[07:42.65]你要做的就这些  我可不是  代码极端复杂 Yeah. Well, your part. Not mine. The code's extremely complex.
[07:45.89]我怎么做到这些还不被他们发现呢 How do I do it without them noticing?
[07:47.19]和想要做好任何事一样 How you get good at anything:
[07:49.93]熟能生巧 Practice makes perfect.
[08:07.03]出了个状况 We've got a problem.
[08:13.24]所有人  停下手头的工作  去最近的办公室 Everyone, stop what you're doing, head into the nearest office,
[08:16.61]把门关上 and shut the door.
[08:18.52]你  原地不动 You, stay exactly where you are.
[08:28.51]退休年龄已经敲定了 Retirement age is a done deal,
[08:30.09]但我也许能拨一些款项去... but I might be able to redistribute some appropriations to oth--
[08:32.33]那不是我想要的 That's not what I'm after.
[08:33.94]你不能安个新轮毂罩就当修车了 You can't fix a wrecked car with new hubcaps.
[08:36.61]一个姊妹法案怎么样  完全针对教育问题 How about a sister bill, one that focuses entirely on education.
[08:39.67]我的同盟是在为党的尊严而战 My coalition is fighting for the integrity of the party.
[08:42.57]-我们并不是只注重教育  -不好意思  唐纳德 - Tha- We're not just focused on Education.  - I'm sorry, Donald.
[08:44.27]稍等一下 Excuse me for a moment.
[08:46.69]南茜  我说了  勿扰 Nancy, I said, 'No interrup'—
[08:50.06]什么时候 When?
[08:51.97]但还有不到一小时就开始投票了  我 But the vote is in less than an hour. I
[08:54.79]我才不管什么程序 I don't care what protocol it--!
[08:57.43]隔离  邮件中有白色粉末 Quarantine. There's white powder in the mail.
[09:00.31]我们被关在这儿了吗 We're locked in?
[09:02.12]先生  马上把门关上 Sir! Close the door now!
[09:03.87]听着  我必须 Look, I have to --
[09:04.69]马上  先生  请关门 Now, sir! Please!
[09:09.10]我得给我夫人打电话 I should call my wife.
[09:10.09]我也得给克莱尔打个电话 And I should call Claire.
[09:12.97]我应该告诉康纳吗 Should I tell Connor?
[09:14.28]不要  媒体最好不要知道 No. It's better the press doesn't know.
[09:16.20]检测结果应该能在投票开始之前出 The field tests should come in before the vote.
[09:18.00]投票结束我就回家 And as soon as the tally's in, I'll come home.
[09:19.75]情况怎么样 How's it looking?
[09:20.95]挺危险  这次可能通不过 Shaky. We may lose this one.
[09:24.14]那采访就难办了 That could make for a tough interview.
[09:26.06]我本来就不想接受采访 Well, I didn't want to do it in the first place.
[09:28.02]现在没法后悔了 Well, we're committed now.
[09:29.82]我得回去应付"圣十字军"了 I better get back to the Holy Crusader.
[09:32.58]检测一旦确认安全  就告诉我 Let me know as soon as the tests have cleared.
[09:35.02]如果走运  是炭疽病毒 If we're lucky, it'll be anthrax,
[09:36.46]我也不用亲眼看着法案不通过了 and I won't live long enough to see the bill fail.
[09:39.17]别这么说 Don't say that.
[09:40.44]会没事的 We're gonna be fine.
[09:41.11]这样的隔离我们都经历过多少次了 How many of these quarantines we been through?
[09:43.64]我都算不清了 I've lost count.
[09:45.10]祝我能劝动唐纳德吧 Wish me luck with Donald.
[09:46.93]土地爷保佑 Heels crossed.
[09:49.18]-党团为此四分五裂  -当然 - It's ripping the caucus apart. - Of course.
[09:51.17]我们要一起坚持用我们这版法案 We take a united stand on our version of the bill.
[09:54.40]我们有些人得立场坚定 Some of us have to stay on our feet.
[09:56.13]事关党内团结 This is about party unity...
[09:57.90]这是让我们放弃根基 It's about abandoning our base.
[09:59.78]不  冻结开销才是动摇根基 No, that's what the Freeze is.
[10:01.25]刀兵相向对我们的根基没什么好处 Our base doesn't benefit from sword-rattling.
[10:03.09]只会搞得乌烟瘴气 It gets left bleeding on the field.
[10:04.93]我的选区内的老年人数目在国内第三多 My district has the third largest number of seniors in the country.
[10:08.13]如果提高退休年龄  退休人员协会得吵翻天的 If we raise the age of retirement, the AARP will raise hell.
[10:11.76]我今早和退休人员协会的主席谈过 I spoke with the President of the AARP this morning.
[10:14.39]他下周将收到一笔4500万的捐款 He'll be receiving a $45 million endowment next week.
[10:17.63]选民还是会抗议的 Voters will still revolt.
[10:19.64]中期选举结果不会好看 The midterms are gonna be ugly.
[10:20.98]弗兰克·安德伍德  国会封锁  我困在这儿了
[10:21.38]我们很多人  当然也包括我... Many of us – And I can certainly speak for myself – are fac --
[10:23.40]现在的选择是  政府立刻停摆 The choice is between immediate discontinuation of services
[10:26.48]或是五年后提高退休年龄 and an age bump five years from now.
[10:29.15]你是在拿假想的不适跟眼前的痛苦相比 You're comparing theoretical discomfort to imminent pain.
[10:33.12]我只是觉得我们在跟核心价值观背道而驰 I just feel like we're losing touch with our core values.
[10:36.08]《教育法案》就是个很好的例子 The Education Bill is a good example.
[10:37.89]我们跟着弗兰克走 We all followed Frank's lead,
[10:39.27]希望能靠他多少牵制一下共和党 hoping it would buy us traction with the Republicans.
[10:41.63]失陪一下  马上回来 Would you excuse me, just one moment?
[10:48.48]-媒体知道了吗  -还不知道 - Does the press know? - Not yet.
[10:51.16]能和他保持联系吗 Can you keep in touch with him?
[10:52.76]我得想办法让午餐宾客从命 I need to pommel our lunch guests into submission.
[10:56.12]你已经很接近了  放轻松  多听 You've got 'em close. But relax. Listen more.
[10:59.65]他们想要的是支持  而不是打击 They want their hands held, not someone in their face.
[11:02.81]我知道怎么拉票 I know how to whip votes.
[11:06.06]请享用特区最好的鱼子酱  女士们先生们 Best caviar in D.C., Ladies and Gentlemen.
[11:07.93]我们怎么能让你付钱 We can't let you pay for that.
[11:09.44]那就别吃  如果吃了我也不会透露出去 Then don't eat it. But if you do, I won't tell anyone.
[11:13.60]你刚刚说到《教育法案》是吗 You were saying about the Education Bill?
[11:29.32]不  马乔里亲爱的 No, Marjory, honey.
[11:32.35]记得吗  我们刚刚才说过 Remember, we just talked about it.
[11:34.63]我刚刚在说... I was telling you –
[11:37.11]对  没什么好担心的 Right. Nothing to worry about.
[11:41.18]如果有什么疑问  就去问莫里 If you have any questions, ask Molly.
[11:43.26]她知道怎么回事 She knows what's going on.
[11:47.27]我知道任何消息就会马上联系你 I will call as soon as I know anything.
[11:52.25]我爱你 I love you.
[11:57.07]马乔里怎么样 How's Marjory?
[12:04.51]她还好 She's okay.
[12:05.93]电话打得挺长 Long call.
[12:08.37]你也知道  她情绪比较激动 You know, she gets emotional.
[12:13.51]莫里休学了一个学期待在家里 Molly took a semester off to be at home.
[12:16.24]我告诉她  春季必须回去 I told her she needs to head back in the spring.
[12:18.12]我不希望她妈妈拖她后腿 I don't want her mother dragging her down.
[12:21.95]你真是不容易 Must be hard on you.
[12:23.45]我觉得女儿们更不容易 Harder on the girls, I think.
[12:26.58]-她意识清醒吗  -一半时间是吧 - Is she lucid? - About half the time.
[12:30.10]勉强能明白自己恶化得多快 Just enough to be aware of how quickly she's going.
[12:34.03]真糟糕 Awful.
[12:39.52]我知道我不该这么说 I feel terrible saying it,
[12:40.69]但我心底更希望她别清醒过来 but part of me is looking forward to her not being lucid.
[12:46.25]至少那样她就不会知道发生了什么 At least then she won't realize what's happening.
[12:51.28]我之前就该想到的 I should have thought of this before.
[12:53.13]将心比心  而不是靠讲道理 Appeal to the heart, not the brain.
[12:57.70]我对这方面不太了解  但 Forgive my ignorance, but
[13:01.03]这方面的研究有什么进展吗 has there been any progress with research?
[13:03.59]一些  基因测试  血管改造  但进展很慢 Some. Genetic testing, vascular manipulation, but it's slow.
[13:09.79]马乔里赶不上这些研究的成果了 They won't come up with anything in time for Marjory.
[13:12.38]所以我们只想提高生活质量 We're focusing on quality of life.
[13:13.94]听着  我知道你还有事  我... Look, I -- I know you have work to do, so...
[13:16.49]我已经不是党鞭了  那是杰奎琳的工作 Oh, I'm no longer the Whip anymore. That's Jacqueline's job.
[13:18.57]我同意见你  是因为我们有交情 I just agreed to meet with you because we have a history.
[13:21.57]她很难拒绝吧 She would be tougher to say not to.
[13:23.63]-但还是该拒绝的  -没错 - But still it would've been a "no". - Yes.
[13:28.31]我佩服你的信念  唐纳德 I admire your convictions, Donald.
[13:30.15]如今像你这样的人凤毛麟角了 You're a rare breed nowadays.
[13:31.84]你拿我们跟茶党比的时候  可不是这么说的 It didn't sound that way when you were comparing us to the Tea Party.
[13:34.50]我不该那么说 I was being unfair.
[13:36.52]你不是反动派  是进步分子 You're not a reactionary. You're a progressive.
[13:40.62]我明白你的意思 I see where this is going.
[13:43.05]什么意思 How do you mean?
[13:44.39]我坐了这么久冷板凳 When you've been in the wasteland as long as I have,
[13:46.54]对奉承已经有免疫力了 you become immune to flattery.
[13:50.07]我知道你认为我是个本性虚伪的人 I know you think I'm fundamentally deceptive,
[13:52.58]但我也能真诚地赞美别人 but I am capable of a genuine compliment.
[13:55.60]那我就谢谢你了  但这不会动摇我的决心 Then I will take it as one, but it won't soften my resolve.
[13:59.10]当然  否则你就配不上这赞美了 If it did, you wouldn't deserve the compliment in the first place.
[14:03.15]如果你投了反对票  我也不会指责你们 If you vote ':no,' I won't hold it against you.
[14:05.41]我们一条阵线的  中期选举也是 We're all in this together through the midterms.
[14:08.82]但如果你们跟我走 But if you stick with me,
[14:12.43]我们就让共和党和美国人民知道 we can show both the Republicans and the American people
[14:15.44]我们不是就会闹僵 that we are capable of more than stagnation.
[14:18.03]这是很重要的  就算会有些痛苦 And that's worth something, even it if hurts.
[14:23.81]你们谁跟我走 Who can I count on?
[14:46.60]收到 Copy that.
[14:56.30]我们之间还隔着道门  我猜不是好兆头 The fact that there is still a door between us, I take as a bad sign.
[14:59.71]一份样本检测呈阴性  一份不确定  先生 One tested negative, one inconclusive, sir.
[15:02.14]所以我们必须把样本带回实验室 That means we have to take the samples to the lab.
[15:04.04]那还要多久 So, how much longer?
[15:05.31]还需要三四个小时吧 Another three or four hours.
[15:06.99]我们有一项重要投票要举行 We have an important vote going to the floor.
[15:09.05]我必须跟我的人谈谈 I have to be talking to my people.
[15:11.09]投票已经延期了  先生 The vote is delayed, sir.
[15:12.71]我们正在疏散国会大厦这一侧 We're evacuating this side of the Capital.
[15:14.63]不投票了吗 So no vote?
[15:15.86]在我们确认没问题之前不会投票了 Not until we get the all-clear.
[15:17.74]好人有好报 Good things happen to good people.
[15:19.49]还有一件事  先生 Another thing, sir.
[15:21.16]所有的手机服务  无线网  座机 All cell phone service, Wi-Fi, land lines --
[15:23.59]我们都会封锁  以防可能安全威胁 We'll be blocking them, in case there's a legitimate security threat.
[15:26.62]我得跟我妻子保持联系 I need to be able to call my wife.
[15:28.82]抱歉  先生  我们可以找人通知她 I apologize, sir. We can have someone notify her.
[15:31.88]不  必须是我才行 No. It needs to be me.
[15:33.14]如果是陌生的声音  会让她非常紧张 She gets very anxious if she doesn't recognize the voice.
[15:35.89]议员先生  我被严令禁止... Congressman, I have strict instructions not to allo—
[15:37.85]想办法解决  除非你想让我把白宫扯进来 Figure it out. Unless you want me to get the White House involved.
[15:42.96]我会想办法的  先生 I'll find a way, sir.
[15:46.08]当副总统还是有好处的 There are advantages to being Vice President.
[15:53.00]女士  我们得要求你暂时留在这里 Ma'am? We'll have to ask you to remain up here for a little while.
[15:56.55]是因为隔离吗 Is it the quarantine?
[15:57.65]国会大厦正在疏散 The Capitol is being evacuated.
[16:00.38]应该不会有问题 We expect everything to be fine.
[16:01.56]只是标准程序 It's just standard procedure.
[16:04.33]你打不通的  通讯中断了 Uh, you won't be able to get through. Communication is being jammed.
[16:07.29]我没法跟弗兰西斯通话吗 You mean I can't even speak to Francis?
[16:09.36]确认安全之前不行 Not until the all-clear.
[16:10.42]要多久 How long?
[16:11.36]现在估计要四小时 Four hours is the estimate right now.
[16:13.08]25分钟后就要录影了 We're supposed to tape it in 25 minutes.
[16:14.95]我们无能为力 Nothing we can do.
[16:16.94]你还好吗 You okay?
[16:19.46]是的 Yes.
[16:21.11]我去找艾玛谈谈 I'll go talk to Emma.
[16:24.53]没事了  谢谢你 You know, I'm fine. Thank you.
[16:30.16]艾玛 Em.
[16:33.41]我们可能有点问题 So we might have a problem.
[16:34.66]新闻里都报道了 It's all over the news.
[16:36.00]可能还要一阵子 It could be a while.
[16:36.91]我们能通过音频采访副总统吗 Can we get audio from the Vice President?
[16:38.54]在疏散结束之前通讯都是中断的 Communications are being jammed until the evacuation is over.
[16:41.41]你跟阿什利谈过了吗 Have you spoken to Ashleigh?
[16:42.35]她觉得我们该弄辆转播车来  回头直播 She thinks we should get a sat truck down here. Wait and go live.
[16:44.76]我没法保证什么时候能恢复 I can't guarantee when that will be.
[16:46.50]副总统被隔离在国会大厦  我们有独家新闻 The Vice President is quarantined in the Capitol, and we have an exclusive.
[16:49.39]不管我们何时开工  电视台都会转播的 The network will broadcast whenever the hell we tell them to.
[16:52.38]他们会等你到达 They're holding off until you get here.
[16:54.15]你应该独自做采访 You should do the interview solo.
[16:56.64]我想等你 I'd rather wait.
[16:57.69]谁知道我们能不能赢得投票 Who knows whether we'll win the vote?
[16:59.46]如果我们输了 If we lose,
[17:00.28]我可不想上全国电视台 I don't want my face on national television.
[17:02.12]这或许也是好事 This could be a silver lining.
[17:04.05]我不知道  弗兰西斯 I don't know, Francis.
[17:05.61]你肯定会很棒的 I'm sure you'll be terrific.
[17:07.66]我跟康纳商量一下吧 Let me run it past Connor.
[17:09.03]好的  谢谢  我们说完了 Okay. Thank you. We're done.
[17:11.46]先生  我们接通了布莱斯太太 Sir, we were able to get Mrs. Blythe.
[17:13.79]唐纳德 Oh, Donald...
[17:16.30]马乔里 Marjory?
[17:17.83]-喂  -对  是我  亲爱的 - Hello? - Yes, it's me, sweetheart.
[17:20.48]听不清你说话 It's hard to hear you.
[17:21.98]我们还被困在办公室里 We're still stuck inside the office.
[17:24.56]什么办公室 What office?
[17:25.89]在国会大厦  还得要一阵子 At the Capitol. It --it's going to be a l—a little while longer.
[17:29.27]但你为什么去那里  今天是星期天啊 But why are you there? It's Sunday.
[17:31.67]不  今天是星期五  亲爱的 No, it -- it's Friday, sweetheart.
[17:34.03]-唐纳德  -我在呢 - Donald? - I'm here.
[17:35.60]跟我在一起的男人是谁 Uh, who is this man with me?
[17:37.47]他是一位警察 Uh, he's a police officer.
[17:39.31]他们用对讲机让我们通话 They're using walkie-talkies so we can speak.
[17:43.17]我在跟谁说话 Who am I talking to?
[17:44.77]是您丈夫  夫人 It's your husband, ma'am.
[17:46.08]我没结婚 I'm not married.
[17:47.10]是我  是唐纳德 It -- It's me. It's Donald.
[17:49.24]关上  我不认识那个那人 Turn it off. I don't know that man.
[17:51.24]马乔里 Marjory...
[17:52.47]她去另一个房间了  先生 She went into the other room, sir.
[17:55.26]好的  谢谢 Okay. Thank you.
[18:00.20]能麻烦你陪着她吗 If you could stay with her, please...
[18:02.21]好的  先生 Yes, sir.
[18:27.12]喝一杯吗 Drink?
[18:31.77]好啊 Sure. Why not?
[18:35.47]他可能要到午夜才有空 For all we know it could be midnight before he's out.
[18:37.19]然后他还要主持投票 And then he still needs to manage the vote.
[18:38.66]凌晨两点我们也没问题 We're fine if it's two a.m.
[18:39.92]大家都睡着的时候播吗 When everyone's asleep?
[18:40.95]人们会为这个熬夜的 People would stay up for this.
[18:42.31]关键就是想在黄金时段播 The whole point was prime time.
[18:43.77]那我们明天再进行 Then we do it tomorrow.
[18:44.82]我们已经为这个推掉半天的日程了 We've already set aside half a day for this.
[18:46.51]副总统先生不会为一个访谈重新安排一整天的日程 The Vice President can't rearrange his entire schedule for an interview.
[18:48.92]眼下也没有其他的选择 I don't see any other options.
[18:50.81]我和弗兰西斯用对讲谈过了 I spoke to Francis over the radio.
[18:52.92]我们认为应该我单独接受采访 We think I should do it alone.
[18:55.11]只有你一人 Just you?
[18:57.73]安德伍德夫人和阿什利  一对一 Mrs. Underwood and Ashleigh, one-on-one.
[18:59.82]也许我们可以转播他的录音 Maybe we can broadcast his voice
[19:00.99]弗兰西斯不希望访谈完全是关于隔离的 Francis doesn't want the entire interview to be about the quarantine.
[19:05.05]我也一样  那只是个小插曲 Neither do I. That's just spectacle.
[19:06.98]隔离是新闻  这是难得的机会 The quarantine is news. We have a unique opportunity --
[19:08.77]那好  我们取消吧 Fine. We're done.
[19:10.82]-什么  -取消访谈  不重新安排 - What?  - Cancel the interview. No reschedule.
[19:12.66]别这样  康纳 Come on, Connor.
[19:13.34]请你收拾好东西离开 Please pack up everything and leave.
[19:17.49]好吧  我给阿什利打电话 Okay, wait. Let me call Ashleigh.
[19:22.82]我以为我会逐渐习惯 I thought I'd get used to it,
[19:24.83]但我没有  每次还是很痛苦 but no. Hurts every time.
[19:28.37]你和一个人一起生活了三十年 You spend 30 years with someone,
[19:29.68]而现在她甚至不知道你是谁 and then they don't have a damn clue who you are.
[19:35.71]我真的不应该 Ugh... I really shouldn't...
[19:38.30]如果我们不该做的事就不做 If we never did anything we shouldn't do,
[19:40.07]那就体会不到做该做的事的成就感了 we'd never feel good about doing the things we should.
[19:42.76]说的好 Excellent point.
[19:44.39]如果这是我们生命最后的时刻 And if these are our last moments on earth
[19:46.54]我不知道你怎么打算  我倒宁愿喝醉了 I don't know about you, but I'd rather go out with a buzz on.
[19:51.08]敬马乔里 To Marjory.
[19:54.10]你非常爱她 You love her dearly.
[19:56.57]胜过其他一切 More than anything.
[20:01.64]我不敢想象没有克莱尔我会怎么办 I can't imagine what I'd do without Claire,
[20:03.87]或是如果她记不起我是谁 or if she didn't remember who I was.
[20:07.91]但愿你不会遇到这样的情况 Hopefully, you'll never have to.
[20:09.20]可你  或是任何人遇上这种事都让我觉得生气 Well, it makes me angry that you do, that anybody does.
[20:11.94]没必要为你不能改变的事而生气 No sense being angry over what you can't change.
[20:15.86]老年痴呆的研究有多少经费 How much funding does Alzheimer's research get?
[20:19.86]不到五亿 Just under $500 million.
[20:22.30]我不是专家  但这个数听上去有点少啊 Well, I'm no expert, but that sounds inadequate to me.
[20:25.23]确实是  如果分配一百块用于研究 It is. For every $100 we allocate to research,
[20:28.95]就得花将近三万用于看护 we spend nearly $30,000 on care.
[20:32.01]得改变这种情况 We oughta change that.
[20:33.34]我试过了  我的法案都没通过委员会 I tried. My bill didn't even leave committee.
[20:36.41]谁反对 Who opposed it?
[20:38.32]霍华德·韦伯 Howard Webb.
[20:39.52]拨款委员会的 Ugh. Appropriations.
[20:42.18]他都没让法案投票 He didn't even put it to a vote.
[20:43.76]我向来不喜欢霍华德 I've never been fond of Howard.
[20:45.64]我也一样 That makes two of us.
[20:48.45]他的原因是什么 What was his argument?
[20:50.26]他觉得他不欠我的 He didn't feel he owed me one.
[20:51.87]"浪费开销"  他就说了这一句 'Fiscally irresponsible,' is all he said.
[20:56.13]跟我好好说说你的法案 Walk me through the specifics of your bill.
[21:06.97]我知道你要干什么了 I see what you're doing.
[21:09.60]干什么 Doing what?
[21:10.83]你真让人恶心  弗兰克 You're disgusting, Frank.
[21:12.44]你说什么 Excuse me?
[21:13.55]利用我妻子 Using my wife.
[21:14.98]唐纳德  你在说什么 Donald, what are saying?
[21:16.37]你以为你多给老年痴呆一点研究经费 You think I'll give in on Entitlement
[21:17.85]我就会在福利改革修正案上妥协 if you slap some extra Alzheimer's funding on the table?
[21:20.07]我完全没这个意思 I was not suggesting that at all.
[21:22.06]胡说  弗兰克 Bullshit, Frank.
[21:23.23]你可以随便看低我 You think as little of me as you want,
[21:25.05]但我不拿健康作交易筹码 but I do not barter with people's health.
[21:26.88]那你为什么要上调退休年限 Then why are you trying to raise the age of Retirement?
[21:29.10]医疗研究  我们负担得起 Medical research we can afford.
[21:30.85]医疗保险  我们负担不起  这是现实  唐纳德 Medicare, we can't. There are realities, Donald.
[21:34.25]别和我谈什么现实  我妻子在渐渐死去 Don't talk down to me about reality. My wife is dying.
[21:37.63]这才是现实  如果你的法案通过 That's a reality. Other people will die, too,
[21:40.97]还有其他人会死  这才是现实 if your package succeeds. That's a reality.
[21:44.46]该死的 God damn it.
[21:45.21]真希望我没跟你一起困在这儿 I wish I wasn't stuck in this fucking room with you.
[21:47.62]唐纳德 Donald?
[21:48.22]我不想再说什么了 I'm done talking.
[21:52.41]-再来一次  -我能行 - One more time. - I've got it.
[21:54.08]我希望听起来更自然 I want it to sound more natural.
[21:56.43]弗兰西斯和我献身公共事业 Uh, Francis and I both wanted to devote our lives to public service.
[21:59.91]而我们一致认为投身公职 And we didn't feel that we could both do that
[22:02.32]就难以善尽父母之责 and be the parents we wanted to be.
[22:05.21]所以我们作了取舍  让我们有更多时间 And by making that choice it allows more time for us
[22:07.32]为其他人服务 to be in the service of others.
[22:08.71]很好  听起来很好 Good. That sounds good.
[22:10.05]请过来吧  安德伍德夫人 We need you, Mrs. Underwood.
[22:18.36]让德里克待在国会大厦 Keep Derek at the Capitol.
[22:19.48]采访被疏散者和国土安全部 I want quotes from evacuees and Homeland Security.
[22:21.94]让萨拉完成生化威胁历史的部分 And Sarah should be finishing that history of biohazard scares.
[22:25.68]我很快就过去 I'll be there soon.
[22:28.22]我要走了 I have to go.
[22:29.76]不行  我们还没干完 No. We're not done yet.
[22:31.18]这是个大新闻  我明天再过来 This is a major story. I'll come back tomorrow.
[22:33.73]那样你就是连续两天都是如此  这就有了规律 Gonna be two days in a row, and this is how patterns emerge.
[22:36.60]联调局喜欢规律  我们不能去撞枪口 The FBI likes patterns, and we do not give the FBI what the FBI likes.
[22:40.38]我不能一整天都消失  现在正是... I can't disappear all day in the middle of –
[22:42.30]我有八个记者正在外面跑新闻 I have eight reporters out in the field,okay?
[22:43.96]别说了 Stop.
[22:47.49]告诉我  我为什么要买腰果 Tell me why I purchased Cashew.
[22:51.38]我不知道 I don't know.
[22:52.94]为了陪伴我吗 Companionship?
[22:55.78]是的 Yes.
[22:59.37]更重要的是  提醒我自己 More importantly, a reminder that I am never
[23:02.15]我距离被关进笼子里只有一步之遥 more than one wrong move away from life in a cage.
[23:06.78]你留下来 You stay.
[23:08.43]我让你看看我要写的全部代码 I'll walk you through every line of code I intend to write,
[23:11.07]我每一次对防火墙的攻击 every attempt I make to breach the wall.
[23:12.39]如果我们被抓  你不能说自己一无所知 If we get caught, you don't get to plead ignorance.
[23:15.31]我们一起进去 We go down together.
[23:16.29]不  我不是来玩雌雄大盗的 No, I didn't sign up for Bonnie and Clyde.
[23:18.60]你需要我做这一件事 You need me for this one thing.
[23:19.75]我也需要你  但无论我来之前你做了什么 Just like I need you. But whatever you've done before me, that --
[23:24.92]你知道我住在哪里  你知道我是谁 You know where I live. And you know who I am.
[23:34.86]坐下  我们越早开始  就能越早结束 Sit down. The sooner we start, the sooner we finish.
[23:43.37]国会大厦依然封锁  防化部队成员 The Capitol is still on lockdown, as HAZMAT crews
[23:46.26]还在继续检查整栋大厦 continue a thorough sweep of the building.
[23:48.72]今天早上  一封寄给多数党党鞭 Earlier this morning, a white powder-like substance...
[23:51.48]杰奎琳·夏普的包裹中 ...was found in a package mailed to the office
[23:53.94]发现了白色粉末状物质 of Majority Whip Jacqueline Sharp.
[23:55.87]我们现在可以走了吗 Not are we free to go?
[23:57.39]快了  不到一小时 Almost, sir. Less than hour.
[23:59.67]我有一条你太太发来的消息 I've got a message from your wife.
[24:01.32]什么消息 What is it?
[24:02.39]她正在做现场采访 She's doing the interview live right now.
[24:04.67]与议员唐纳德·布莱斯及夏普女士手下 ...Quarantined with Congressman Donald Blythe
[24:06.23]十四名员工隔离在一起  特情局... and 14 of Miss Sharp's staff. The secrets
[24:09.11]安德伍德夫人  我非常感激你 Mrs. Underwood, I so appreciate you taking the time to speak
[24:12.65]能在今天这种情况下与我们对话 with us today in what, I am certain,
[24:15.21]你现在一定很担心 is a very stressful situation.
[24:17.87]谢谢  阿什利 Thank you, Ashleigh.
[24:19.26]你今天跟你丈夫通过话吗 Have you spoken with your husband today?
[24:21.15]是的  他状态很不错 Yes, I did. And he's in very good spirits,
[24:24.72]特情局处理的很好 and in good hands with the Secret Service.
[24:26.52]当然  对于不能来他感到很失望 Of course, he's very disappointed he couldn't be here.
[24:29.51]我们的心与他同在 Well, our thoughts are with him and --
[24:30.94]以及被隔离在国会大厦的所有人 and everyone quarantined at the Capitol.
[24:33.46]谢谢你 Thank you.
[24:34.44]我想要你在德克萨斯州 I'd like to begin with Claire Underwood
[24:37.22]遇到你丈夫之前开始说起 before she met her husband, in Texas.
[24:40.82]我有一些照片 And I have a couple of pictures.
[24:42.60]-不会吧  -是的 - Oh, no. - Yes.
[24:45.43]天呐  那是红鬃 Oh. My goodness. That was Red.
[24:48.72]你是个熟练的骑手吗 An accomplished rider?
[24:50.21]狂热的骑手 Uh, an enthusiast.
[24:52.71]这张是几年以后的照片 This one's from a couple of years later.
[24:55.32]天呐 Oh, my goodness.
[24:58.25]你喜欢这双皮便鞋吗 You like those penny loafers?
[24:59.60]妙极了 Those are wonder—
[25:00.54]这是两个截然不同的女孩 Those are two very different girls.
[25:02.71]你更喜欢做哪一个 Which one are you more comfortable being?
[25:07.04]我家的农场  那是我的家园 My family's ranch. That was home…for me.
[25:11.58]你不喜欢预科学校吗 You didn't like the prep school?
[25:13.54]不  我想我更喜欢泥巴 No. I think I preferred the dirt.
[25:19.60]但你在达拉斯长大  在高地公园 You grew up in – in Dallas, though. Um, Highland Park.
[25:23.66]是的  我父亲  他是个生意人 Yes. My father, um, well, he was a businessman,
[25:26.73]所以我们住在城里  但我们是农场主 So we lived in the city, but we're ranchers.
[25:29.27]我们家过去三代人都是 I mean, we – we go back three generations, our family.
[25:32.30]你父母非常有钱 Your parents were very wealthy.
[25:35.34]我们过得很舒坦  没错 Uh, we were comfortable, yes.
[25:38.34]他们让我应有尽有 They made sure I wanted for nothing.
[25:41.56]的确是个快乐的童年 It was a very happy childhood.
[25:44.27]那段时间你最鲜活的记忆是什么 What is your most vivid memory from that time?
[25:48.68]我"最鲜活的记忆" My 'most vivid memory.'
[25:55.98]可能是我九岁或十岁的时候 Probably when I was about nine or ten,
[25:58.75]我父亲带我去了肯尼迪遇刺的迪利广场 my father took me to Dealey Plaza, where Kennedy was shot.
[26:03.66]他说"克莱尔  一位伟人死在这里" And he said, 'Claire, a great man died here.'
[26:07.86]我记得我当时还不完全理解死亡的概念 And I remember not fully comprehending the meaning of death yet.
[26:14.51]我问他总统怎么死的  他就跟我说了 And I asked him how he died, and he told me.
[26:18.15]我记得我感到十分难过和愤怒 And I remember feeling so sad, so angry.
[26:22.65]这太不公平了 It seemed so unfair.
[26:26.18]我哭了起来  然我后父亲抱起我 I started to cry, and my daddy picked me up.
[26:29.61]他用胳膊搂着我 And he wrapped his arms around me,
[26:30.83]然后说道  "别伤心  宝贝儿 and he said, 'Don't be sad, sweetheart.
[26:35.16]他让世界变得更好了 "He made the world a better place,
[26:37.41]但有时这是要付出代价的" but sometimes that comes at a price.'
[26:42.63]我想这就是我最鲜活的记忆了 I guess that was the most vivid memory.
[27:01.56]我们就差八票了 We are only eight votes away.
[27:03.56]抱歉  我心意已决 I'm sorry. I've made up my mind.
[27:05.02]我也一样  我得坚持立场 Me, too. I've gotta stick to my guns on this one.
[27:06.61]你们宁愿让政府关门... You would rather let the government shut down --
[27:08.18]你注意点 Hey, hey, hey.
[27:09.29]这你怨不着我们 Don't put that on us
[27:10.46]谁叫党鞭大人最后才想起来我们 just because we're on the ass-end of the whip list.
[27:12.37]别误会  我们都很敬重你  杰姬 Don't get us wrong. We have a lot of respect for you Jackie.
[27:14.89]弗兰克升任之后你一直干得不错 You're doing a fine job since Frank's gone.
[27:16.83]也许风格不同  但还是很好的 Different styles, but a fine job.
[27:18.53]请诸位稍候片刻 Excuse us just a moment.
[27:22.62]他们根本不拿我当回事 They're not taking me seriously.
[27:23.96]因为你不是弗兰克 'Cause you're not Frank.
[27:26.42]你是说我不是个男人 You mean because I'm not a man.
[27:27.72]不  我就是说弗兰克  他们都习惯了做交易 No. I mean Frank. They're used to being offered something.
[27:31.29]问问他们有什么要求 Ask them what they want.
[27:33.33]我知道保罗在垃圾处理厂的事上需要帮忙 I know Paul needs help with a waste treatment facility.
[27:35.19]你也和他们一样瞧不起我 You're being just as condescending as they are.
[27:38.69]有好建议送到眼前  就接受吧 Take some good advice when you get it.
[27:41.03]我之前就说对了  是不是 I was right earlier, wasn't I?
[27:48.18]保罗  雷米告诉我你需要一间垃圾处理厂 Paul, Remy tells me you need a waste treatment plant.
[27:52.81]我们在申请联邦基金方面是有点麻烦 We've had some trouble getting matching federal funds.
[27:56.44]本  你说你想在选区里盖一座葡萄酒博物馆 Ben, you mentioned once a winery museum in your district?
[28:00.24]我们长岛如今的葡萄酒是很不错 We are making some great wines in Long Island these days.
[28:02.11]我喝过啊 I've tried some.
[28:03.41]跟纳帕[着名酒乡]产的比起来难喝得要死 It tastes like piss, compared to what we have in Napa,
[28:06.26]这种东西正好该送进保罗的垃圾处理厂 the sort of piss that belongs in Paul's waste treatment plant.
[28:09.19]杰姬 Jackie--
[28:09.97]我们刚遭遇了一场疑似恐怖袭击 We have a possible terror attack,
[28:12.24]而你们还在这持票待沽 and you're holding out your plate for more pork.
[28:14.03]你们真该为自己感到羞愧 You should be ashamed of yourselves.
[28:15.54]我治下党团  党员只会因优异表现受嘉奖 In my caucus, people are rewarded for good behavior,
[28:19.14]我不会鼓励拿选票换酬金 not trading their votes for ransom.
[28:21.85]待会儿进去投票  你们两位都要投赞成 When we walk in there, I expect the both of you to vote 'yes,'
[28:25.88]而且要毫不犹豫 without a moment's hesitation.
[28:29.46]多谢两位心意回转 Thank you for your change of heart.
[28:34.00]只剩六票了 Six more to go.
[28:37.46]你离开德州  在着名的菲利普斯学院 You left Texas and, um, spent the last two years of high school
[28:42.06]度过了中学最后两年 at the prestigious Phillips Academy.
[28:44.33]然后考进了拉德克利夫学院 Um, and then, onto Radcliffe. Yes.
[28:46.02]哈佛大学两个本科生院之一  专收女生
[28:48.44]就是在那儿  你邂逅了未来的美国副总统 Where you would meet the future Vice President.
[28:51.78]他那时只是个帅气的法学院学生 Back then just a dashing law student.
[28:54.86]我从没想到过他会成为副总统 I never dreamed he would become Vice President, of course.
[28:57.95]有人认为你们的婚姻比你说的要 Some people might think that your marriage may be a bit more
[29:00.68]有更多的算计 calculated than you let on,
[29:02.19]也许他用得上你家的财富 that perhaps he needed your family's money.
[29:05.86]不  不是这样的 No. That's just not true.
[29:07.28]你父亲可是为他的竞选投入不菲 Your father did contribute an awful lot to his campaign.
[29:09.82]没错  因为他相信弗兰西斯 Yes, he did. Because he believed in Francis.
[29:12.52]如果没有你父亲的资助 Would he have won that campaign
[29:13.77]他还能赢得选举吗 had it not been for your father's contributions?
[29:16.86]这我不清楚  我父亲的资助绝对起了作用 I don't know. I mean, it certainly helped.
[29:19.03]但我认为  是弗兰西斯的理念和领导力 But I like to think that it was Francis' ideas and leadership
[29:21.89]说服了选民  而不仅仅是竞选广告 that convinced voters, not just TV commercials.
[29:25.18]你和副总统已结婚27年了 You've been married for 27 years.
[29:27.34]是的 That's right.
[29:28.52]你们结婚时还在上学  那时你们都很年轻 You were just in school. I mean, you married so young.
[29:32.02]没错  但如果找到了真爱 We did. But when you've found 'the one'…
[29:36.92]弗兰西斯就是我的真爱 well, Francis was the one.
[29:39.26]你称呼他为"弗兰西斯" You call him "Francis."
[29:41.22]在老家  他们还是叫他"弗兰克" Well, back home, they call him "Frank," still.
[29:44.98]但他喜欢我叫他"弗兰西斯" But he likes that I call him "Francis."
[29:46.34]他说这称呼让他显得更老成 He said it makes him sound more sophisticated.
[29:50.16]当政治家的妻子难吗 Is it hard being a politician's wife?
[29:54.35]令人兴奋  但也有难处 It's thrilling. Not without its challenges.
[29:58.22]甘居幕后  为了他的追求而委屈自己 Always in the background, subsuming your goals for his goals.
[30:03.22]我倒不这么看 No, I don't see it that way.
[30:05.59]我们都是非常独立的人 We're two very independent people who
[30:08.31]只是选择共同经营生活而已 have chosen to live our lives together.
[30:11.99]我支持他 他也支持我 I support him. He supports me.
[30:14.50]这就回到了政治上的合作的话题上 Which, you know, goes back to the political partnership.
[30:18.32]我丈夫的确是位政治家 Well, my husband happens to be a politician,
[30:20.31]而我也正好从事政治工作 and I happen to do political work.
[30:23.98]但我们的关系远不止如此 But our partnership extends far beyond that.
[30:29.36]孩子呢  这是你们做的牺牲吗 Children. Was that a sacrifice?
[30:33.85]因为你们还没生过孩子 Because you haven't had any.
[30:35.75]弗兰西斯和我献身公共事业 Francis and I wanted to devote our lives to public service.
[30:39.08]而我们一致认为投身公职 And we didn't feel that we could both do that
[30:40.66]就难以善尽父母之责 and be the parents we wanted to be.
[30:42.78]所以我们作了取舍 So, we made the choice.
[30:44.55]这回答我们之前听过了 We've heard that answer before.
[30:46.63]你说什么 Sorry?
[30:47.44]你在以前的访问中给出过一模一样的回答 You have given the exact same answer in previous interviews.
[30:51.84]因为这是事实 Because it's the truth.
[30:53.65]不好意思  但是"工作"和"时机" Forgive me, but 'career' and 'timing,'
[30:58.09]人们总会找这样的借口 uh, those are often very convenient answers.
[31:01.65]从有这个念头到真正去做之间有个过程 It is true that whatever it takes for people to get
[31:03.46]而我一直没能走完这个过程 from 'maybe' to 'yes' never arrived for me.
[31:07.56]你不觉得有压力吗  没有做母亲的渴望吗 Never felt the pressure? No maternal instinct?
[31:12.81]没有 No.
[31:14.27]那么这是你的选择  并不是你不能生育 And it was a choice? It wasn't because you couldn't have any?
[31:17.97]弗兰西斯和我是为了大局着想 Well, Francis and I did what was right for us.
[31:21.48]因为即使是现在 Because it is unusual, I mean, even now,
[31:23.94]身在领导层的政治家没有孩子 for politicians at the executive level
[31:27.68]也是不寻常的事 not to have children.
[31:29.86]是的 Yes, it is.
[31:31.90]你丈夫第二次参加国会竞选时 In your husband's second congressional campaign,
[31:35.69]有一位反堕胎的共和党候选人 there was a Republican, a pro-family candidate,
[31:38.51]他对你们做了一些相当难听的指责 who made some pretty unsettling accusations.
[31:42.96]弗兰西斯是一位南方的民主党人 Well, Francis is a Southern Democrat,
[31:46.04]我俩的脸皮都很厚 and we have thick skins.
[31:49.12]他说  为了保住你丈夫的政治生涯 He suggested, in order to keep your husband's political career on track.
[31:53.71]孩子是很多人生活的中心 Children are the center of many people's lives.
[31:57.50]我认为他们只是想确保 And I think they just want to make sure that
[31:58.91]选出的代表会为了他们孩子的未来奋斗 their representatives will fight for their children's dreams.
[32:02.01]而弗兰西斯已经一次又一次地证明了自己 And Francis has, again and again, proven that he will.
[32:06.27]作为副总统他也会继续做出努力 And he will continue to do as Vice President.
[32:10.77]他还声称在竞选时你可能已经怀孕 He claimed that you may have been pregnant during the campaign.
[32:17.17]你当时怀孕了吗 Was there a pregnancy?
[32:22.48]你怀过孕吗 Have you ever been pregnant?
[32:26.84]-马上停播  -不行 - Break. Now. - That's not gonna happen.
[32:34.39]怀过 Yes.
[32:37.21]在竞选期间吗 During the campaign?
[32:39.82]之前 Before.
[32:44.16]是流产了吗 Was it a miscarriage?
[32:46.41]不是 No.
[32:49.12]你终止妊娠了吗 Did you – did you terminate the pregnancy?
[32:55.52]如果我说"是" If I said 'yes,'
[32:57.85]我丈夫的政治生涯就会面临危险 my husband's political career would be in jeopardy.
[33:02.04]我信仰会遭质疑 My faith would be questioned.
[33:03.60]同样  我的生活也会受到威胁 Likely, my life would be threatened.
[33:07.30]但我不会感到羞耻  是的  我怀过孕 But I won't be ashamed. Yes, I was pregnant.
[33:09.99]而且是的  我堕过胎 And, yes, I had an abortion.
[33:16.13]能休息几分钟吗 Can you excuse me for one moment?
[33:19.10]当然可以  稍后继续为您带来 Of course. We'll have more of our live interview
[33:22.11]与克莱尔·安德伍德的直播访谈 with Claire Underwood when we return.
[33:30.90]那可需要极大的勇气 That took a lot of guts.
[33:36.42]是啊 Yes, it did.
[33:39.68]不行  那看上去像是我羞于启齿 No. It'll look like I am ashamed.
[33:41.89]但我没有  我也不会 I'm not. And I won't.
[33:42.65]你再怎么说都无法挽回 Nothing you can say will make this any better.
[33:44.55]我宁愿去解决麻烦... I'd rather deal with the dama--
[33:45.23]我不会逃避这个问题 I'm not going to run from this.
[33:46.57]她会问你为什么要堕胎 She's gonna ask why you had the abortion.
[33:49.21]不止一次  是三次 I haven't had one. I've had three.
[33:50.93]三次  不行  你必须坚称只有一次 Three? No. You need to stick to one.
[33:53.43]好吧 Okay, fine.
[33:54.44]告诉我你要说什么 Tell me what you'll say.
[33:56.50]我不能说出真相 Well, I can't use the real reason.
[33:58.17]前两次我还未成年  我做事不顾后果 The first two, I was a teenager, and I was reckless.
[34:00.41]那第三次呢 What about the third?
[34:02.69]那篇她给我看的文章写得没错 Well, the article that she showed, it's right.
[34:05.75]我当时在吃避孕药 I was on the pill.
[34:06.48]但没有起效果 It didn't work.
[34:07.10]我们讨论过要小孩  最终决定不要了 We talked about having a baby, and then we decided against it.
[34:09.51]为什么 Why?
[34:10.50]因为我们在专心忙竞选的事 Because we were focused on the campaign.
[34:12.43]怀孕多少个星期了 How many weeks in?
[34:13.53]16周 Sixteen.
[34:16.05]这些你绝不能说 You can't say any of this.
[34:18.79]上楼去  我来应付阿什利 Go upstairs. I'll deal with Ashleigh.
[34:20.20]如果要继续的话  还有20秒就开始了 If we're going to continue, we've got about 20 seconds.
[34:23.01]康纳  我 Connor, I --
[34:23.63]请相信我  不然你会犯大错的 Please, trust me. You'll be making a big mistake.
[34:34.55]你愿意谈谈当时的情况吗 Are you willing to discuss the circumstances --?
[34:38.07]我的怀孕是一次性侵害造成的 I became pregnant as a result of a sexual assault.
[34:42.27]你是说你被 Are you saying that you – you were --?
[34:43.93]强奸了 Raped.
[34:48.85]你之前从没公开说过这件事 You've never spoken about this publicly about this before.
[34:51.96]没有人过问 No one ever asked.
[34:54.61]你能讲讲发生了什么吗 Can you tell us what happened?
[34:56.65]是上大学的时候  一个在和我约会的同学 Uh, it was college. A classmate, we were dating.
[35:00.87]发生在...有一次我们吵架了 And it happened on a – We had a fight,
[35:04.28]然后他强暴了我 and he forced himself on me.
[35:07.85]你和别人说过这件事吗  他被起诉了吗 Did you tell anybody about it, and did he --? Was he charged?
[35:11.37]没有  因为当时我觉得错似乎在我身上 No. Because at the time I felt that I was somehow at fault.
[35:14.92]我知道我没错 I knew I wasn't,
[35:16.00]但我不想被别人指指点点 but... just didn't want to be stared at.
[35:19.33]我不想别人叫我"被强暴的女孩" I didn't want to be known as 'the girl who got raped.'
[35:22.29]当发现怀孕的时候  我不想辍学 And when I became pregnant, I wasn't going to drop out of school.
[35:28.59]我不想让那个男人毁了我的生活 I wasn't going to let this man ruin my life.
[35:31.62]所以我做出了决定  选择堕胎 So I made a choice. I ended it.
[35:35.12]但是如果你选择保持沉默 But if you never told anybody about it,
[35:37.52]罪犯可能还逍遥法外 the assailant could still be out there.
[35:40.39]你能讲讲关于他的事吗 Can you tell us anything about him?
[35:43.36]就在几个月前 I saw him, uh,
[35:44.45]时隔三十年  我又见到了他 for the first time in almost 30 years just a few months ago.
[35:47.42]在哪里 Where?
[35:50.13]在弗兰西斯和我出席的授衔典礼上 At a commissioning ceremony that Francis and I attended.
[35:55.78]你和他说话了吗 You speak to him?
[35:57.13]说了几句  弗兰西斯为他授衔 Briefly. Francis pinned stars on him.
[36:00.80]他是授衔者吗 He was being commissioned?
[36:04.75]道顿·麦金尼斯将军 General Dalton McGinnis.
[36:08.85]我要声明一下  弗兰西斯知道那次强奸 And for the record, Francis has always known about the assault.
[36:12.25]只是不知道名字 He just didn't know the name.
[36:13.47]这些年来  他一直十分支持我 And he's been nothing but supportive all these years.
[36:19.65]我们得和将军取得联系 W—--w--we're gonna have to reach out to the General.
[36:23.77]看看他对你的话作何回应 for a response to what you just said.
[36:27.99]请问我们能不能  稍事休息 Would you mind if we took a quick break?
[36:30.62]当然 Absolutely.
[36:32.61]稍后继续克莱尔·安德伍德夫人的访谈 We'll be right back with Mrs. Claire Underwood.
[36:35.24]不着急  慢慢来 Take all the time you need.
[36:43.59]实验室检验结果全是阴性  先生 The lab tests all came back negative, sir.
[36:45.38]那玩意是什么 What was it?
[36:46.19]混了面粉的滑石粉 Talcum powder laced with flour.
[36:48.00]小麦里的农药让检测呈现假阳性 It was pesticide from the wheat that gave us the false positive.
[36:50.65]那我们可以走了吧 So are we're free to go?
[36:51.73]是的  先生 Yes, sir.
[36:52.35]-南茜  告诉他们我这就下楼  -已经告知了 - Nancy, let them 'em I'm on my way down. - I already did.
[36:54.92]-不介意我用你的电话吧  -请便 - Mind if I use your phone? - Of course.
[36:57.47]还有  唐纳德  我会帮你搞到研究资金的 And, Donald? I'm gonna get you that research funding,
[37:00.26]无论投票结果如何 no matter how the vote goes.
[37:01.94]-你自己看着办  我还是会投反对票  -理解 - It's your call, because I'm still voting against it. - I understand.
[37:06.12]你妻子很勇敢  弗兰克 You have a brave wife, Frank.
[37:08.62]你妻子也是  唐纳德 So do you, Donald.
[37:14.32]弗兰克 Frank!
[37:16.47]你怎么样 How'd you do?
[37:17.43]-还剩四个  布莱斯怎么样  -还是不让步 - We're down to four. How about Blythe? - He won't budge.
[37:19.82]你给了他什么好处 What did you offer him?
[37:20.61]老年痴呆症的研究经费  他觉得这是侮辱 Alzheimer's research. He was insulted.
[37:23.37]投票还有45分钟就要开始了 The vote's in 45 minutes.
[37:24.48]我得联系上克莱尔  上车后我该打给谁 I need to get to Claire. Who should I call from the car?
[37:26.63]我们没别的办法了 We've exhausted our options.
[37:27.62]不说服布莱斯那边  就通不过投票 It's either Blythe's people, or it won't pass.
[37:29.46]他们对他太忠心了 They're too loyal to him.
[37:31.35]行  去吧  我来解决 Okay. Go. I'll figure it out.
[37:32.66]如果需要我  我可以留下来 I can stay if you need me.
[37:33.76]不用  去找你妻子  我知道去哪找你 No. Get to your wife. I know where to find you.
[37:38.41]南茜  手头所有的纸都给我  再找些推车 Nancy, I need every ream of paper you have. And get me dollies.
[37:58.59]就快完成了  还有20分钟 Almost done. Twenty more minutes.
[38:02.86]我讨厌撒谎 I hate lying.
[38:05.06]-他做了那事吗  -做了 - Did he do it? - Yes.
[38:06.85]那就别内疚 Then, don't feel bad.
[38:09.07]要是他否认了呢 What if he denies it?
[38:11.08]那就兵来将挡  水来土掩 Then we'll cross that bridge.
[38:14.13]-康纳  -再等一分钟 - Connor? - Give us one more minute.
[38:16.14]有个年轻女人打电话来  是内线 We have a young woman on the phone, a private.
[38:18.37]她说她也被将军强奸了  两年前 She says she was also assaulted by the General. Two years ago.
[38:22.87]她想说出她的故事  但不肯透露姓名 She wants to share her story, but she won't give her name.
[38:26.00]如果她不透露姓名  就不能报道 We can't put her on if she's anonymous.
[38:29.61]-你想让我说服她吗  -她很害怕 - You want me to convince her? - She's frightened.
[38:33.88]她还在线上吗 Is she still on the phone?
[38:37.93]我没和任何人说过 I've never told anyone.
[38:40.85]我过了大半辈子  才有勇气说起这件事 It took me almost half my life before I could say anything.
[38:46.21]但你现在能说了 But you can say something now.
[38:48.87]我不知道 I don't know.
[38:51.44]想想还可能有多少其他受害者 Just think of how many others there must have been.
[38:54.08]但你想让我说出来 But you want me to talk.
[38:56.09]如果你不想说  就不会打电话了 Well, would you have called if you didn't want to?
[38:59.19]我没想到还得公开姓名 I didn't think I'd have to use my name.
[39:01.79]听着  我理解你害怕后果 Listen, I understand you're afraid of the consequence.
[39:05.42]我是个二等兵  而他是将军 I'm a private. He's a general.
[39:07.96]而我丈夫是美国副总统 And my husband is the Vice President of the United States.
[39:12.09]我们会保护你  我向你保证 We will protect you. I promise you that.
[39:18.63]你叫什么名字 What's your name?
[39:23.45]二等兵梅根·汉纳希 Private Megan Hennessey.
[39:31.85]这是什么 What is this?
[39:33.56]一旦开销冻结 The names of every person in America
[39:34.60]以下所有人就会失去家庭医保 who will lose home care when the Freeze sets in,
[39:38.56]失去一半的社会福利 who will lose half of their welfare benefits,
[39:41.64]被强迫休假  失去学生贷款 who will go on furlough, who will lose their student loans,
[39:45.36]交通服务  战后创伤心理咨询  还要我继续吗 transportation services, post-combat counseling. Shall I go on?
[39:50.06]我们得为大局着想  杰奎琳 This is about the big picture, Jacqueline.
[39:52.60]这个局面我觉得已经很大了 This picture looks pretty big to me.
[39:57.68]我不能投赞成票 I can't vote for the package.
[40:02.88]那就别投  你们中有四个人就行 Then don't. Just get four of your people to do it.
[40:07.53]避免政府关门后跟我合作 And then work with me after we avoid the Freeze.
[40:10.45]我不是弗兰克·安德伍德 I'm not Frank Underwood.
[40:14.74]那年至少还有另外两个女孩 At least two other girls that same year.
[40:19.29]如果属实  那么他服役的这些年来... If that was true for all the years he's served...
[40:22.97]太让人震惊了 It's just staggering.
[40:25.03]而且我觉得非常无助 And I felt so helpless.
[40:27.48]然后他一直晋衔  受到体制的保护 And he keeps rising in the ranks. The system protects him.
[40:32.28]你觉得为什么从来没有人告过他 Why do you think no one has ever reported him?
[40:35.97]你想加入吗 Do you wanna join her?
[40:38.33]-我们知道根本没用  -不想 - We know it won't do anything.  - No.
[40:40.00]官大一级压死人 Chain of command.
[40:41.31]你愿意出生入死地保卫我们的自由 It's inexcusable that you're willing to put your life on the line
[40:44.21]然而你却无法自由 to defend our freedom,
[40:45.47]说出实情  这实在不可原谅 and yet you don't feel the freedom to come forward.
[40:48.47]我热爱我的国家 I love my country.
[40:50.37]我也喜欢在海军陆战队服役 And I love serving in the Marines.
[40:53.42]但不是这样的 But not like this.
[40:55.12]二等兵汉纳希  感谢你今晚如此勇敢  接受采访 Private Hennessey, thank you for your courage in joining us this tonight.
[41:00.56]是安德伍德夫人给了我勇气 It was Mrs. Underwood who gave me the courage.
[41:04.12]安德伍德夫人  也感谢你的坦诚 And, Mrs. Underwood, thank you, for your honesty.
[41:07.57]长官  您夫人来电 Sir, your wife is on the phone.
[41:09.06]你给了我们很多需要思考的东西 You've given all of us a great deal to think about.
[41:11.71]谢谢你  阿什利 Thank you, Ashleigh.
[41:13.10]与克莱尔·安德伍德的 And that concludes our live,
[41:15.05]面对面独家专访到此结束 one-on-one exclusive interview with Claire Underwood.
[41:17.78]您可以到我们的网站观看完整的专访 You can watch the entire interview on our website.
[41:20.05]我们也欢迎您在脸谱网和推特上 And, as always, we invite you to give us your thoughts
[41:22.47]与我们进行互动 and your comments on Facebook and on Twitter.
[41:24.92]今天的专访就到这儿  感谢收看  晚安 But, for now, thanks for watching. And good night.
[41:28.64]结束 And we're out.
[41:33.16]这会引起超出你想象的轩然大波 This is going to make waves like you never imagined.
[41:39.51]谢谢 Thank you.
[42:09.26]卡特呢 Where's Carter?
[42:10.54]你现在向我汇报了 You'll be reporting to me now.
[42:13.88]那你是谁 And who are you?
[42:15.01]卡特的上司 Carter's boss.
[42:17.99]嘉文  你干得不错 You're doing good work, Gavin.
[42:19.40]但是你不能对目标动手  那可能会让我们暴露 But you can't be assaulting the target. That could compromise us.
[42:23.61]我都不知道为什么我们要追查这个人 I don't even know why you're going after this guy.
[42:25.44]他根本不入流 He's small-time.
[42:26.35]这不是你的事 That's not your concern.
[42:27.47]他连写一行代码救自己的命都做不到 He couldn't write a line of code to save his life.
[42:29.24]他想发动网络恐怖袭击 He intends to commit an act of cyber terrorism.
[42:32.10]那只是个想法  不是能力  他不是真正的威胁 Well, that's intention, not capability. He's not a real threat.
[42:35.09]也许卡特会跟你好言相劝 Maybe Carter talked things out with you.
[42:38.65]我不会的 I won't.
[42:44.85]还要多久 How much longer?
[42:46.56]什么多久 Until what?
[42:47.39]多久我才能收手 Until I can stop.
[42:49.77]你更想进监狱吗 Do you prefer prison?
[42:51.07]我帮你抓到了八个儿童色情制作者 I've given you eight child pornographers,
[42:52.80]三个僵尸网络病毒制造者 three botnet masters...
[42:54.30]但是你还是没有抓到AVunit But you still haven't given us the AVunit.
[42:56.69]我告诉卡特了  我不知道他在哪 Well, I told Carter I don't know where he is.
[42:59.92]你知道 Yes, you do.
[43:00.94]我不知道  谁也不知道 I don't. Nobody does.
[43:03.85]那你在Dec-Sec的朋友呢 Then what about your friends in Dec-Sec?
[43:12.15]我不会让你动我朋友的 I'm not giving you my friends.
[43:15.67]那你就干这个吧  你是个很有用的线人  嘉文 Then you'll keep doing this. You're a productive asset, Gavin,
[43:19.37]但等你没用了  什么律师也救不了你 but the moment you stop being productive, no lawyer can help you.
[43:48.03]要是有根真的就好了 Wish we had the real thing right now.
[44:06.31]时刻准备 Always prepared.
[44:07.53]弗兰西斯 Francis.
[44:20.50]我真怀念这样 I've missed this.
[44:22.37]我也是 So have I.
[44:24.97]你不应该去接电话  听别人夸你吗 Shouldn't you be on the phone getting your accolades?
[44:28.77]明天也来得及 That can wait till tomorrow.
[44:33.69]给我唱首歌吧 Sing me something.
[44:37.05]你想听什么 What do you want to hear?
[44:38.30]什么都行 Anything.
[44:43.87]*波莉  美丽的波莉* *Polly, pretty Polly*
[44:46.48]*你别觉得我无情* *Would you take me unkind?*
[44:49.15]*哦  波莉  美丽的波莉* *Oh, Polly, pretty Polly*
[44:52.56]*你别觉得我无情* *Would you take me unkind?*
[44:55.41]*让我陪在你身旁* *Let me set beside you*
[44:57.39]*倾诉衷肠* *And tell you my mind*
[45:00.13]*我想和你在一起* *Well, my mind is to marry*
[45:02.41]*永不分离* *And never to part*
[45:05.21]*我想和你在一起* *Well, my mind is to marry*
[45:07.22]*永不分离* *And never to part*
[45:09.89]*初次见你* *The first time I saw you*
[45:11.80]*你让我心伤* *You wounded my heart*
[45:14.03]*哦  波莉  美丽的波莉* *Oh, Polly, pretty Polly*
[45:16.28]*跟我走吧* *Come go along with me*
[45:18.82]*哦  波莉  美丽的波莉* *Oh, Polly, pretty Polly*
[45:21.41]*跟我走吧* *Come go along with me*
[45:24.29]*结婚之前* *Before we get married*
[45:26.11]*共享欢愉* *Some pleasures to see*
[45:28.88]*结婚之前* *Before we get married*
[45:30.95]*共享欢愉* *Some pleasures to see*
[45:34.12]■ 2011年《新闻周刊》的一篇报道中指出 美国军队中女兵被战友性侵的可能要大于在战斗中阵亡的可能性 2013年美国国防部的报告认为 美军中每年发生性侵犯案例可能多达1万9千宗 但只有1108名受害者报案 由于军队长官在军内性侵案的调查上有极大的决定权力 所以极少施暴者会受到军法处置
[45:54.12]■ 2013年媒体揭露美国空军多起性侵案 同时也曝光了一些性侵案罪犯定罪后被主将赦免的案例 引起美国社会广泛关注 美军参谋长联席会议主席德·摩西  国防部长海格 以及美国总统奥巴马都在不同场合对这种现象进行了批判 在国会女性议员的主导下 美国国会在2013年年末通过了新的防止军内性侵的法案 限制了军队长官对性侵案件的干涉
