[ti:]
[ar:]
[al:]
[by:]
[00:16.95]GPS追踪警报
[00:27.71]GPS追踪警报
[00:28.17]华盛顿特区
[00:33.40]看看  腰果 Look at that, Cashew.
[00:34.88]有人不听话了哟 Someone's being a bad boy.
[00:37.49]"并且不要叫神的圣灵忧愁 "Do not grieve the Holy Spirit of God,
[00:37.49]新约圣经  以弗所书  第四章
[00:40.20]你们原是受了他的印记  等候得赎的日子来到 by whom you were sealed for the day of redemption.
[00:44.02]一切苦毒  恼恨  忿怒  喧嚷  毁谤 Let all bitterness and wrath and anger and clamour,
[00:49.51]同一切的恶毒  都要从你们中间除掉 and evil speaking be put away from you with all malice.
[00:54.90]你们要以恩慈相待 And be kind to one another,
[00:57.44]心存慈怜 tenderhearted,
[00:59.43]彼此饶恕" forgiving one another."
[01:05.41]还要我继续读吗  还是换一本 Do you want me to keep going with this, or something else?
[01:15.58]无所谓 Doesn't matter to me.
[01:17.65]我只是喜欢听你读 I just like hearing you read it.
[01:22.98]道格  我要跟你说件事 Doug, there's something I need to talk to you about.
[01:42.98]你说她只待几个晚上 You said that she was just staying for a few nights.
[01:45.19]她室友把她赶出来了  她没地方可以去 Her roommate kicked her out. She doesn't have anywhere else to go.
[01:47.86]不是我们的问题 Not our problem.
[01:49.32]我总不能把她扔到大街上 I can't put her out on the street.
[01:52.25]她叫什么 What's her name?
[01:53.78]-丽萨  -姓什么 - Lisa. - Lisa what?
[01:55.14]你没什么好担心的 You don't have anything to worry about.
[01:57.15]她现在在哪里 Where is she now?
[01:58.87]在团契 At the fellowship.
[01:59.68]和托儿所的一些小孩一起过夜 There's a sleepover with some of the kids from the day care.
[02:04.61]她知道我吗 Does she know about me?
[02:06.16]不  我什么都没告诉她 No, I haven't told her anything.
[02:07.94]我给了你空间  我信任你  瑞秋 I have given you space. I trusted you, Rachel,
[02:10.94]-你却利用...  -我不会把她赶出去的 - and you've taken advantage-- - I'm not kicking her out.
[02:14.86]速来白宫
[02:14.86]弗·安德伍德
[02:15.07]速来白宫
[02:15.20]中国出现危机
[02:16.37]我本可以什么都不说  但我告诉了你 I could have said nothing, but I told you.
[02:18.92]我得走了 I have to go.
[02:22.93]我下次再找你  她最好已经走了 She better be gone by the next time we talk.
[02:49.95]先生 Sir.
[02:51.13]怎么这么久才来 What took you so long?
[02:52.54]我五分钟内就能整理好基本情况 I can have a briefing ready in five minutes.
[02:54.06]不用了  我让赛斯去做了 Don't bother. I had Seth do it.
[02:55.43]他没有安全许可 He doesn't have security clearance.
[02:56.79]现在有了 Well, he does now.
[02:58.14]总统先生  您先 Mr. President, after you.
[02:59.83]在我办公室等我 I'll see you in my office.
[03:05.43]日本主权是最重要的 Japanese sovereignty is a matter of precedent.
[03:08.43]首相先生  我的忧虑越来越深了 Mr. Prime Minister, my concern is escalation.
[03:10.81]我只需要第七舰队的一小部分 Well, I'm asking for a small portion of the 7th Fleet. 隶属美国太平洋司令部的太平洋舰队  司令部设在日本的横须贺港
[03:13.56]我们必须让中国认清局面 We must bring China into line.
[03:15.49]向中国展示  日美联盟坚不可破 Show them that the U.S. and Japan maintain a strong alliance.
[03:18.76]你直接和北京方面联系过吗 Have you reached out directly to Beijing?
[03:21.00]他们拒不承认该岛属于日本 No recognition that the island belongs to Japan.
[03:24.00]我得和我的团队讨论一下  拟订一个计划 Well, I'd like to speak to my team and formulate a plan.
[03:26.26]谢谢  总统先生 Thank you, Mr. President.
[03:27.29]谢谢  首相先生 Thank you, Mr. Prime Minister.
[03:28.85]上将  给后入会的解释一下 Admiral, for those catching up...
[03:32.19]大概六小时前  两艘中国驱逐舰进入了 Two Chinese destroyers entered waters
[03:34.93]与那国岛附近方圆三英里的水域 within three miles of Yonaguni Island here,
[03:38.62]也就是这里 approximately six hours ago.
[03:40.28]可以看到该岛离台湾很近 See how close the island is to Taiwan.
[03:42.77]这与钓鱼岛僵局的性质不同 This is different than the standoff over the Senkaku Islands.
[03:45.32]可能是为航线的事 It could have to do with shipping routes.
[03:47.03]或者贸易战  柿子总是捡软的捏 Or the trade war. They can't pick on the big kids,
[03:49.22]他们在对实力较弱的下手 so they're picking on the little one.
[03:51.89]-看到了吗  -什么 - Do you see that? - What?
[03:53.43]小巷里  二号机 In the alley, camera two.
[03:55.66]全体注意  白人男子  帽衫  帆布袋 All posts, white male, hooded sweatshirt, duffel bag.
[03:59.74]法尔大街东南侧 Southeast side of Fair St.
[04:31.25]放下包 Put down the bag.
[04:32.91]放下包  把手放在头上 Put down the bag and place your hands on your head.
[04:37.50]站住别动 Stay right where you are.
[04:45.48]安德伍德夫人 Mrs. Underwood?
[04:47.74]可以请您下楼来吗 Will you come downstairs, please?
[04:49.74]弗兰西斯在哪 Where's Francis?
[04:51.19]他在白宫耽搁了  有个紧急会议 He got delayed at the White House, there was an emergency meeting.
[04:54.06]出什么事了 What's going on?
[04:55.43]我会在安全屋做解释 I'll explain in the safe room.
[05:04.07]翻译  某豚
[05:06.08]翻译  香茗小焙
[05:08.12]翻译  叶某人
[05:12.29]翻译  小饭
[05:13.96]翻译  痒痒
[05:16.21]翻译  卫老哥
[05:17.75]时间轴  Poxle
[05:19.92]后期  饿得慌
[05:21.97]特效  宝宝
[05:24.59]顾问  老杜
[05:27.01]校对  草草
[05:28.97]总监  草草
[06:23.69]人人影视倾情奉献
[06:23.69]纸牌屋 第二季  第十集
[06:35.22]第七舰队在关岛附近吗 The 7th Fleet is near Guam?
[06:36.99]北面90英里 Ninety miles north.
[06:37.91]一周内就能派舰只去与那国岛 We could have ships to Yonaguni in less than a week.
[06:40.70]但仅仅是向那个方向行进 But even sending them in that direction
[06:42.55]都会被中国卫星发现 will be picked up by the Chinese satellites.
[06:44.59]我们必须和盟友保持统一战线  这毋庸置疑 Well, we have to stand with our allies, that can't be in question.
[06:46.78]如果我们不派遣舰只  而是发表声明 What if we don't send ships, just make a strong statement
[06:49.68]强烈谴责中国擅入日本领海 condemning their excursion into Japan's territorial waters.
[06:52.32]我们得给中国足够的压力 We still have to offer the Chinese an incentive
[06:54.19]让他们召回驱逐舰 to call back their destroyers.
[06:55.58]不论采取什么措施 Whatever overtures we make,
[06:56.67]要做好应变计划 I'd like to have contingency plans in place.
[06:58.67]已经在起草  先生 Already drafting them, sir.
[06:59.80]凯茜  通过外交途径联系北京方面 Cathy, open up a diplomatic channel with Beijing.
[07:01.96]看看是否有具体要求 See if there's a concrete ask,
[07:03.55]如果没有  就提供一些选择 if they don't have one, let's create a list of options.
[07:06.17]这就去办  先生 Right away, sir.
[07:07.17]那么同日本海军进行协调配合呢 How about coordination with the Japanese navy?
[07:10.25]去吧 Go.
[07:11.80]暂时不要把我方海军牵扯进去 Don't engage with our navy yet.
[07:13.30]我要直接和御城首相对话 I want to talk directly to Prime Minister Oshiro
[07:15.38]表达我们的意思 and express our intentions.
[07:21.84]前海军陆战队员 Former marine.
[07:23.18]他出现在警戒线附近  拿着一个 He showed up at the outer perimeter with explosives
[07:25.18]装满爆炸物的包  身上也绑着炸药 in a duffel bag and strapped to his body.
[07:27.74]天呐 Jesus.
[07:28.38]我们逮捕了他  媒体没得到风声 We apprehended him. The press isn't aware.
[07:30.45]很好  别走漏风声 Well, let's keep it that way.
[07:31.62]他宣称对寄去国会大厦的 He claimed he was responsible for sending
[07:32.87]装有白色粉末的邮件负责 the package of white powder to the Capitol.
[07:35.25]那么这回他打算对我动真格的 So this time he really wanted to take me out for real.
[07:38.29]不能算是 Not exactly.
[07:39.98]他妻子上周背着他堕胎了 His wife got an abortion last week without telling him.
[07:43.70]天呐  是针对我 Oh, my god. It was me.
[07:45.86]对  您是目标 Yes, you were the target.
[07:48.04]请您和我们留在楼下  安德伍德夫人 We'd like to keep you down here with us, Mrs. Underwood,
[07:50.04]直到我们确定他是单独行动 until we can confirm he was acting alone.
[07:52.19]我留下陪你 I'll stay.
[07:53.09]不  你得回白宫去 No. You have to get back to the White House.
[07:54.93]我可以在家办公 I can work from here.
[07:55.83]弗兰西斯  我没事  真的 Francis, I'm fine. Honestly.
[07:57.54]我就待在这儿 I'm just gonna be in here.
[08:00.35]你要时刻陪着她 I want you to stick with her at all times.
[08:02.42]有任何事都通知我 Keep me informed of everything.
[08:04.21]他马上就下班了  先生 He's almost done with his shift, sir.
[08:05.59]我可以安排别的探员 I can put another agent on--
[08:06.52]不  我就要密查姆 No, I want it to be Meechum.
[08:07.72]一定  先生 Absolutely, sir.
[08:09.03]需要我待多久我就待多久 As long as necessary.
[08:15.99]我尽快回来 I'll be back as soon as I can.
[08:18.84]没事的 It's OK.
[08:32.51]别去加州 Don't go to California.
[08:36.08]我还想连任呢 Be nice to be reelected.
[08:40.60]你会赢的 You're gonna win.
[08:42.60]如果我不在选民前露面就不会 Not if I don't give the voters more face time.
[08:58.27]你什么时候纹的 When did you get it?
[09:04.62]在军队的时候 The Army?
[09:06.89]是 Yeah.
[09:08.97]那之后又添了些 It's grown since then.
[09:12.52]和我说说 Tell me about it.
[09:16.04]不 No.
[09:18.73]为什么不 Why not?
[09:20.49]我不想说 I don't want to.
[09:32.70]你在干什么 What are you doing?
[09:36.39]和我说说这个纹身 Tell me about the tattoo.
[09:42.82]这不公平 That's not fair.
[09:44.55]那又怎么样 So what?
[09:46.70]你觉得让我湿了我就什么都会说吗 You think you can just get me wet and I'll spill everything?
[09:50.14]我不是觉得 I don't think so...
[09:57.07]我知道你会 ...I know so.
[10:12.53]告诉我 Tell me.
[10:16.30]我喜欢那种疼痛 I like the pain.
[10:21.21]针刺的疼 Of the needle?
[10:23.68]对 Yeah.
[10:26.65]有多疼 How bad did it hurt?
[10:30.78]非常疼 It hurt a lot.
[10:36.21]你喜欢疼痛 You like when it hurts?
[10:43.54]我杀过很多人 I killed a lot of people.
[10:49.28]什么 What?
[10:52.94]在军队的时候 In the Army.
[10:57.93]疼痛 The pain...
[11:00.59]对我有帮助 ...it helped.
[11:10.25]继续 Finish.
[11:20.75]我只能找到他开第一家工厂时 The most I could find was some wrangling with the EPA
[11:22.75]和环保局的一些争端 when he opened his first plant,
[11:23.98]但那都是40年前了 but that was almost 40 years ago.
[11:25.78]我们需要更多 We need more.
[11:26.72]我要塔斯克消失 I want Tusk gone.
[11:28.39]我和道尔会继续查的 Doyle and I will keep looking.
[11:29.86]你到现在还什么都没找到 If you haven't found anything now,
[11:31.18]你怎么知道你能找到 what makes you think you will?
[11:32.30]或许我们忽略了什么 Maybe we missed something.
[11:33.72]我觉得没有  但可以再试试 I doubt it, but we could try.
[11:35.18]你以为塔斯克此刻不是在谋划下一波进攻吗 You think Tusk isn't planning his next attack even as we speak?
[11:38.49]我们查得很彻底  先生 We've been thorough, sir.
[11:40.05]他从来不留痕迹 He doesn't leave footprints.
[11:42.37]要改变策略吗 You want to shift tactics?
[11:45.25]那赌场  我们尽快曝光 The casino. We go public as soon as possible.
[11:49.05]你说那是万不得已的办法 You said that was a last resort.
[11:50.40]赛斯  想个办法 Seth, you need to find a way
[11:51.48]曝光赌场  又不会扯上我们 to make that happen so it doesn't link back to us.
[11:53.59]如果我们点了这把火 If we launch that missile,
[11:55.30]可能会烧到我们自己 it could blow us up too.
[11:56.77]如果我们控制好就不会 Not if we spin it right.
[11:57.93]-如果我们集中在...  -赛斯 - If we keep the focus on-- - Seth.
[12:00.10]你是来听的  不是来出谋划策的 You're here to listen, not contribute.
[12:02.04]我要是不想他出谋划策就不会让他来 I wouldn't have him here if I didn't want him to contribute.
[12:04.71]先生  他接手才三小时 Sir... he's been sitting with this for three hours.
[12:08.80]我已经研究了三个月 I've been working on it for three months.
[12:10.17]而什么都没实现 And accomplished nothing.
[12:11.28]我们该进攻了 It's time we go on the offensive.
[12:13.51]你有什么办法 What do you think?
[12:14.64]艾拉·萨伊德 Ayla Sayyad.
[12:15.74]她已经在查塔斯克和冯了 She's already digging into Tusk and Feng.
[12:17.52]她知道多少 How close is she?
[12:18.90]她从没提过赌场 She never mentioned a casino,
[12:20.16]但现在我知道要害在哪 but now that I know what the dots are,
[12:22.11]我可以让她把一切联系起来 I can see that she's starting to connect them.
[12:26.14]五角大楼还没有发言 The Pentagon isn't talking yet.
[12:28.32]我猜他们在等白宫 I imagine they're waiting on the White House.
[12:32.83]我听说从昨晚起他们就在 I hear there have been regular meetings
[12:34.09]战况室频繁开会 in the Situation Room since last night.
[12:44.28]我过会儿打给你 Let me call you right back.
[13:10.69]-你好  -你好琳恩  我是艾拉 - Hello? - Hey, Lynne, it's Ayla.
[13:12.06]我刚发给你张照片 I just sent you a picture.
[13:13.45]-收到了  -这是什么意思 - Yeah, I got it. - What does it mean?
[13:15.10]-有点奇怪  说不太通啊  -你说 - It's strange, it doesn't really make sense. - Tell me.
[13:18.51]字面翻译应该是"追随货币" "Pursue currency" would be like the most literal translation.
[13:22.42]或者"追随金钱" Or "pursue money."
[13:24.51]跟踪资金 Follow the money?
[13:26.18]-这么说也行  -谢谢  琳恩 - That could work. - Thanks, Lynne.
[13:46.17]我喜欢你的新布置 I like what you've done.
[13:47.85]沙发是新的吗  还有这些灯 This sofa, it's new? These lamps as well?
[13:50.21]我做了些改动 I've made a few changes.
[13:52.20]太熟悉一个地方 You get so used to a place,
[13:53.68]再小的改变也会很显眼 the smallest things stand out.
[13:55.24]抱歉我没能更早答复你 I apologize for not being responsive sooner.
[13:57.54]我最近都在忙中期选举 I've been focused on the midterms.
[13:59.24]你不用向我解释 Oh, there's no need to explain.
[14:03.01]安德伍德夫人 Mrs. Underwood,
[14:05.51]你知道我多么尊敬你的初衷 you know how much I respect your intentions,
[14:09.01]但我经过深思熟虑  还是认为 but I've thought deeply about this and
[14:11.67]我不能联署现在这份法案 I can't cosponsor the bill in its current form.
[14:15.22]民事监管的提议太过极端 Civilian oversight is too extreme a step,
[14:17.91]不过我愿意重新考虑 but I'd be happy to revisit some of
[14:20.16]不那么极端的提议 the other less extreme proposals.
[14:21.96]你认为我们太极端吗 You think we're being extremist?
[14:24.97]我也想在这件事上出力 I want to help with this issue,
[14:26.70]但这份法案要经过... but this bill goes through--
[14:27.98]这份法案要通过军事委员会 This bill is through Armed Services.
[14:29.37]进入辩论指日可待 This bill has a date on the floor.
[14:32.04]众议院几乎所有女性都支持这份法案 Almost every woman in the House supports this bill.
[14:35.28]而我不能成为其中之一 And I can't be one of them.
[14:38.38]你骗了我们 So you lied to us.
[14:40.31]我没有 I didn't lie.
[14:41.62]我没有撒谎 I didn't lie.
[14:43.70]我想帮你们 I want to help.
[14:45.57]只要我们重新考虑部分措辞 As long as we rethink some of the language.
[14:47.05]你是不是因为嘉乐威丑闻的事 Are you trying to distance yourself from us
[14:49.03]刻意和我们保持距离 because of the Galloway scandal?
[14:51.02]-不是  -也许你认为和我合作 - No. - Maybe you think it hurts your chances
[14:53.29]会对你谋求连任不利 of reelection if you associate with me.
[14:55.30]不是因为这个  我是打心眼里不赞同这种方式 That's not it. It's because I honestly don't believe in this approach.
[14:59.74]你意识到这会让外人怎么看吗 Do you realize the message this sends?
[15:03.39]你是国会两党唯一一位女性领导人 The only woman in congressional leadership in both parties,
[15:07.30]而你选择退出 and you bow out?
[15:09.26]如果法案真能进入辩论  我不单会退出 If the bill goes to the floor as is,  I won't just bow out.
[15:12.94]我会积极反对 I'll actively fight it.
[15:14.73]你从未问过我的立场 You never asked my position.
[15:16.96]你只是假设 You assumed.
[15:17.63]我真无法想象你会是什么立场 I can't imagine what that position must be.
[15:20.33]我曾在战区服役 I've served in war zones,
[15:22.00]我对这事的重要性有亲身体会... I know firsthand how important--
[15:23.87]我们现在谈的不是战区 We're not talking about war zones.
[15:26.03]而是性侵犯 We're talking about sexual assault.
[15:29.67]如果让特别军事法庭审查内部机制呢 How about a military commission to review the internal mechanisms
[15:32.36]我们不需要更多研究  我们需要改革 We don't need more studies. We need reform.
[15:37.32]等我从加利福尼亚回来以后 Well, let's continue this conversation
[15:39.58]再继续今天的对话吧 when I return from California.
[15:42.23]我后天回来 I'll be back the day after tomorrow,
[15:45.10]但愿你会改变想法 if you change your mind.
[15:47.53]我不会 I won't.
[15:48.75]但我希望你会 But I hope you change yours.
[15:57.45]中国认为我们觉得可以收买他们是种侮辱 China was insulted at the notion we could buy them off.
[16:00.19]需要我再联系钱主席吗 Well, do I need to call President Qian?
[16:02.47]我看他不会与他的部长意见相左 I doubt he would contradict one of his ministers.
[16:04.57]看看他是否愿意一对一谈 See if he's willing to talk one on one.
[16:06.75]您得知道  先生 You should know, sir,
[16:07.71]日本也正准备调遣三艘驱逐舰和一艘轻巡洋舰 Japan is also preparing to deploy three destroyers and a light cruiser.
[16:12.68]他们在加大赌注 They're upping the ante.
[16:15.81]让海因斯大使联络日本首相 Have Ambassador Hines get in touch with the prime minister,
[16:17.85]看日本能否暂时按兵不动 and ask if Japan will hold off
[16:19.23]让我先和北京取得联系 until I make contact with Beijing.
[16:21.04]好的  先生 Yes, sir.
[16:23.13]您休息过吗 Have you gotten any rest at all?
[16:25.68]没  你呢 No, have you?
[16:27.98]还没 Not yet.
[16:30.55]克莱尔怎么样 How's Claire?
[16:33.37]特勤局认为是孤立事件 Secret Service thinks it's an isolated attempt,
[16:35.65]但他们加强了防备 but they're being cautious.
[16:39.32]经过嘉乐威的事和电视采访 After the Galloway thing and the interview,
[16:41.36]半数国民当她是婴儿杀手 half the country thinks she's a baby killer,
[16:43.32]或出轨者  或两者皆是 or an adulterer, or both.
[16:45.90]但克莱尔挺坦然的  我们没事的 But Claire's taking it in stride. We're in good hands.
[16:48.81]真是太可怕了 That's very frightening.
[16:50.82]怪不得你无暇休息 I can see why you haven't slept.
[16:52.29]我们有一人得休息会儿 One of us should,
[16:53.98]还是做决策的那个休息吧 probably the one that's calling all the shots.
[16:56.02]不用  我可以再坚持一会儿 No, I can hold out a little while longer.
[16:57.96]别  回宅邸吧  去陪陪你妻子 No, go to the residence, spend some time with your wife.
[17:00.04]回来后会感觉焕然一新 You'll come back feeling like a new man.
[17:02.34]说真的 Honestly, it's...
[17:04.92]这里的压力反而更小 less stressful here.
[17:08.68]咨询没效果吗 Counseling hasn't helped?
[17:10.54]不是  慢慢在起效吧 No, it has... slowly.
[17:14.63]琳达辞职的时候  我也开除了克里斯蒂娜 I got rid of Christina when Linda resigned.
[17:17.36]我听说了 I heard.
[17:18.61]情况多少改善了一些  但是... It's improved things some, but...
[17:23.11]还需要努力 ...there's still work to do.
[17:24.92]但是想想都让我觉得累 Makes me tired just to think about it.
[17:27.76]您应该不是第一位 Well, you probably wouldn't be the first
[17:29.18]在这几个沙发上打盹的总统 president to get a little shut-eye on one of these sofas.
[17:34.11]-我是开玩笑呢  -我不是 - I was joking. - I wasn't.
[17:35.64]行行好  休息一下吧 Do the free world a favor and get some rest.
[17:38.11]我先出去了 I'll let you be.
[17:39.37]不用  待在这儿吧 No, stick around.
[17:40.74]如果钱主席愿电话沟通  你也该在场 You should be nearby if President Qian wants to get on the phone.
[17:55.08]我一向讨厌睡眠的必要性 I've always loathed the necessity of sleep.
[17:58.49]它跟死亡一样  能让最强大的人倒下 Like death, it puts even the most powerful men on their backs.
[18:08.55]特区豪车巴士租赁 DC Limo and Bus Rental.
[18:10.23]这里是阿道希赌场的出行部 I'm calling from the Adohi Casino's travel department.
[18:12.73]我们有公司账户 We've got a corporate account.
[18:14.24]我看看 Let's see...
[18:15.63]抱歉  我们记录里没有 Yeah, I'm sorry, we don't have one in our records.
[18:17.92]我的错  我一定是打错电话了  谢谢 My mistake. I must have called the wrong limo service. Thank you.
[18:28.23]密苏里巴士豪车 Missouri Bus and Limo.
[18:29.89]这里是阿道希赌场的出行部 I'm calling from the Adohi Casino's travel department.
[18:32.86]你不是达琳 You're not Darlene.
[18:34.22]不是  达琳请病假了 No. Darlene is out sick.
[18:36.87]由我代班  我叫帕姆 I'm filling in for her. My name is Pam.
[18:39.13]我能为你做什么  帕姆 How can I help you, Pam?
[18:40.54]我们明天要接待来自中国的航班 We've got a flight coming in from China tomorrow.
[18:43.26]我们需要车 We'll need some transportation.
[18:47.33]有多少乘客 How many you got coming?
[18:48.74]我手里没有乘客名单 I don't have the manifest right
[18:51.08]照常吗 The usual?
[18:52.00]没错 That's right.
[18:53.29]那就是一辆豪华巴士 So a luxury bus.
[18:54.47]能坐多少人 How many does that fit?
[18:55.48]55人 55.
[18:56.54]通常拉20个人左右 Usually about 20 come in.
[18:58.01]-空间应该足够了  -太棒了  谢谢 - Should be plenty of room. - That's great. Thanks.
[19:01.06]你觉得她是真心不认同 Do you think it's really her conscience,
[19:02.51]还是因为法案太有争议 or because the bill is controversial?
[19:05.54]如果她只是想避免争议 I don't think she would have threatened to fight us
[19:07.21]就不会说要积极反对了 if all she wanted to do was avoid controversy.
[19:10.12]我去跟她谈 I'll talk to her.
[19:12.75]我真的很希望这个法案能通过 I really want this bill to pass.
[19:14.90]我知道  我也是 I know you do, so do I.
[19:18.22]我们现在非常需要杰姬  弗兰西斯 We need Jackie more than ever, Francis.
[19:22.88]我现在成坏女人了 I'm damaged goods,
[19:23.89]就因为亚当那事 this whole Adam thing.
[19:24.96]不  你不是 No, you're not.
[19:26.20]我们一起挺过去了 We fought past that.
[19:28.35]还是有很多人相信那确有其事 Well, there's plenty of people who still believe it's true.
[19:31.70]我们会度过这一关的  我发誓 We'll get it passed, I promise.
[19:37.57]不  谢谢 No, thanks.
[19:38.99]得了 Come on.
[19:39.88]我自己抽没意思 It's no fun doing it alone.
[19:45.34]我们可以去跑跑步 We could just go for a run.
[19:47.46]死亡威胁平息前  不能再去跑步了 No more runs until the death threats die down,
[19:49.68]这是新规则 that's the new rule.
[19:50.80]但他们让你去办公室了 But they let you go to the office.
[19:52.46]因为我坐的是防弹车 Because I was in a bulletproof car.
[19:57.02]那这样一来我们是没戒烟了吗 Does this mean we've officially not quit?
[20:00.33]我们向来不会轻言放弃  不是吗 We've never been quitters, have we?
[20:04.15]先生  安德伍德夫人 Sir, Mrs. Underwood,
[20:06.38]很抱歉打扰你们 sorry to interrupt.
[20:08.19]我要回家了 I was gonna head home,
[20:09.48]但如果你们想让我留下  我就留下 but I'll stick around if you want me to.
[20:11.10]不  你已经熬很久了  去睡会儿吧 Oh, no. You've been up long enough. Get some sleep.
[20:14.54]我明天一早就回来 I'll be back first thing in the morning.
[20:16.01]谢谢你今天照顾我 Thank you for looking after me today.
[20:18.47]我的荣幸  夫人 My pleasure, ma'am.
[20:19.75]先生  安德伍德夫人  再见 Sir, Mrs. Underwood.
[20:26.19]他非常尽忠 He's very dedicated.
[20:27.69]确实 He is.
[20:29.11]很难找到艾德华这样的人 It's rare to find someone like Edward.
[20:34.36]怎么了 What?
[20:35.57]你从不直呼他名字 You never use his first name.
[20:38.50]是吗 Oh, did I?
[20:43.10]我觉得这样谈论她不太好 I don't feel right talking about her like this.
[20:46.05]就是...严格讲  她现在是我上司 It's just... technically, she's my boss now.
[20:49.79]有规矩的 There's a certain protocol.
[20:50.97]这是道格的意思 This is coming directly from Doug.
[20:52.78]也就是副总统本人的意思 Which means it's coming directly from the vice president.
[21:02.89]我见到过几次丹顿先生 I have seen Mr. Danton around from time to time.
[21:06.57]你知道他跟议员女士在商讨什么吗 Do you know what he and the congresswoman were discussing?
[21:08.64]不知道  都是私人会面 No, they were private meetings.
[21:11.50]你有预约日程表吗 Do you have the appointment schedule?
[21:13.11]我想看看日期 I'd like to look at the dates.
[21:15.39]不是正式约会 These weren't formal appointments.
[21:17.44]他就是顺路来看看 He just stops by.
[21:20.18]大多数都是晚上很晚的时候 Most of the time pretty late at night.
[21:23.89]塔斯克 沃克
[21:23.89]拉尼根 安德伍德 冯
[21:24.30]钱是不是从中国来的 Did the money originate in China?
[21:26.73]钱来自部落收入 The money came from tribal revenue.
[21:29.11]我们的联邦选举委员会报告上写得很清楚 As our FEC reports clearly stated.
[21:31.83]我换个说法 Let me rephrase.
[21:32.62]这些部落收入是否来自 Did any of that revenue come from
[21:34.27]去你赌场的中国游客 Chinese visitors who gambled at your casino?
[21:36.79]我们有来自世界各地的游客 We have visitors from all over the world.
[21:39.00]我只关注一个叫冯山德的商人 I'm speaking specifically about a businessman named Xander Feng.
[21:43.81]我不知道那是谁 I have no idea who that is.
[21:45.59]我查到空管局的记录显示 I'm looking at FAA flight records that show
[21:47.56]他名下的一架私人飞机曾多次飞抵堪萨斯城 a private plane he owns making numerous trips to Kansas City.
[21:50.64]我问过密苏里巴士豪车 And I spoke with Missouri Bus and Limo,
[21:53.31]他们负责把中国游客接到你的赌场 which has transported Chinese visitors to your casino.
[21:55.94]赛义德女士 Ms. Said--
[21:56.71]萨伊德 Sayyad.
[21:57.52]萨伊德女士  我回你的电话 Ms. Sayyad, the only reason I returned your call
[22:00.63]只是因为你在《电讯报》工作 was because you work for The Telegraph.
[22:02.64]我不是每天都能接受你们这种大报的采访 It's not every day that I get a call from a paper as big as yours.
[22:06.26]但我不明白你究竟想问什么 But I don't know what you're trying to get at here,
[22:07.99]所以如果你不介意 so if you'll excuse--
[22:08.97]那雷蒙德·塔斯克呢 What about Raymond Tusk?
[22:12.25]他怎么了 What about him?
[22:13.43]冯和塔斯克有关系 Feng has ties to Tusk.
[22:14.80]塔斯克与总统有关系 Tusk has ties to the president.
[22:16.34]你与冯有关系 You have ties to Feng.
[22:17.65]这看起来像是外国资金被用来左右政治... That looks like foreign money being used to influence political--
[22:20.29]你所暗示的事不仅失实 What you're insinuating is not only wrong,
[22:23.74]更是诽谤 it's libelous.
[22:25.76]如果是真的就不是 Not if it's true.
[22:26.75]我会毫不犹豫地让我的律师介入 I won't bat an eyelash getting my attorneys involved.
[22:30.28]塔斯克也这么威胁我 Tusk made the same threat.
[22:32.20]如果一个身家四百亿的人吓不倒我 If a man worth $40 billion doesn't intimidate me,
[22:34.59]你也吓不倒我  拉... you certainly don't, Mr. Lan--
[22:38.84]喂 Hello?
[22:42.41]他挂断了 He hung up.
[22:43.96]我和这完全没关系  雷蒙德 I had nothing to do with it, Raymond.
[22:46.43]我在电话这头都闻得到谎言的臭气 I can smell the horseshit through the phone.
[22:49.02]你觉得我会冒这么大的险吗 You think I'd put myself at this great a risk?
[22:51.45]兔子急了都咬人 Desperate men are capable of anything.
[22:53.82]我和你一样希望事情平息 I want it to go away just like you do.
[22:56.12]那就让她停手 Then pull her back.
[22:57.97]我控制不了媒体  雷蒙德 I have no control over the press, Raymond.
[22:59.94]你只会害了你自己  不是我  弗兰克 You'll destroy yourself, Frank, not me.
[23:02.10]多谢你多余的忠告 Thank you for that unsolicited advice.
[23:05.59]和道尔一起 Work with Doyle,
[23:06.48]确保我们没有弱点 make sure we have no weak spots.
[23:07.81]我这就打电话给他 I'll call him now.
[23:08.55]南茜怎么说 What did Nancy say?
[23:10.09]看来杰姬可能和敌人上床了 Well, it looks like Jackie may be sleeping with the enemy.
[23:17.06]拉尼根说我们有诽谤的风险没说错 Lanagin is correct in saying we run the risk of libel.
[23:19.57]他们之间的联系是有事实依据的 These links are supported by fact.
[23:21.18]都是单线  你不能连成圈 Individually, but you can't complete the circle.
[23:23.17]我不是说我们要大标题写 I'm not saying the headline should read:
[23:24.65]"洗钱黑幕揭秘"  加大惊叹号 Money Laundering Scheme Exposed! Exclamation point.
[23:27.55]只是把我们已知的情况原样呈现 Just that we present the landscape as we currently know it.
[23:30.33]我们主要是一家财经报纸 We're first and foremost a financial paper.
[23:32.13]很多读者都崇拜雷蒙德·塔斯克 Many of our readers worship Raymond Tusk.
[23:34.00]那我们就该保护他吗 So we just protect him?
[23:35.38]我们不能暗示我们无法证实的联系 We don't insinuate connections we can't back up.
[23:37.80]有任何诉讼的机会 If there's any basis for litigation,
[23:39.37]他的团队肯定不会放过 you can be sure his team will be aggressive.
[23:41.24]他们以前也曾让报社破产 They've bankrupted papers before.
[23:42.91]我觉得你应该慢慢来 I think you should slow down and take your time.
[23:45.21]什么时候你有了完整的故事 When, and if, you have a story--
[23:46.45]马克斯菲尔德先生 Mr. Maxfield,
[23:48.03]雷蒙德·塔斯克打电话过来 Raymond Tusk is on the line.
[23:50.15]你给他打电话了吗 Did you put in a call to him?
[23:51.47]昨天 Yesterday.
[23:52.37]他指名要找你  先生 He's specifically asking for you, sir.
[23:53.98]我们和拉尼根通话还不到半小时 We got off the phone with Lanagin less than 30 minutes ago.
[23:56.36]说明拉尼根立刻打电话给塔斯克了 That means that Tusk was the first call Lanagin made.
[23:58.95]告诉他我会打回去 Tell him I'll return.
[24:00.26]你联系过白宫了吗 Did you reach out to the White House?
[24:01.59]他们在明天总统的新闻发布会前 They're not talking to anyone until after the president
[24:03.59]不接受任何采访 does his press briefing tomorrow.
[24:05.75]好吧 All right.
[24:06.42]把事情再详细给我说一遍 Walk me through all of this again, point by point.
[24:09.05]华尔街电讯报
[24:09.13]中国资金  阿道希赌场
[24:16.97]没有搜索到相关网页
[25:03.35]密查姆 Meechum.
[25:04.42]我们明天再说  先生 We can talk tomorrow, sir.
[25:06.97]不用  怎么了 No. What is it?
[25:16.15]我想申请全职做您妻子的安保人员 I'd like to put in a request to be on your wife's detail full-time.
[25:20.07]直到死亡威胁消失 At least until the death threats quiet down.
[25:23.02]这很体贴 That's very thoughtful.
[25:24.63]您不同意我是不会去的  先生 I'll only do it if you approve, sir.
[25:26.52]你和克莱尔谈过了吗 Have you spoken to Claire?
[25:27.67]她回来的时候说过了  她觉得不错 When she came home. She likes the idea.
[25:30.08]那就这样做吧 Then I think we should do it.
[25:31.79]我去告诉洛克兰探员 I'll let Agent Rockland know.
[25:36.18]抱歉打扰  先生 Sorry for interrupting you, sir.
[25:37.53]你没打扰什么 You didn't interrupt anything.
[25:39.55]晚安  先生 Good night, sir.
[25:40.59]晚安  密查姆 Good night, Meechum.
[25:49.04]你肯定猜不到刚才发生了什么 You'll never believe what just happened.
[25:51.40]什么 What?
[25:53.00]密查姆走进办公室 Meechum came into the office
[25:54.50]发现我看的东西 and found me watching something...
[25:58.11]不是新闻 ...other than the news.
[26:03.85]不是吧 Oh, no.
[26:05.54]他很懂规矩 He was very professional about it.
[26:07.72]-你有没有...  -没有  我只是看而已 - Were you...? - No, no, no. I was just watching.
[26:11.61]真是好笑 That's really funny.
[26:14.42]你呢  你在看什么 What about you? What are you watching?
[26:16.44]康纳给我的视频 The video Connor gave me.
[26:18.00]我们第一次竞选州参议员 It's our first state senate race.
[26:19.83]我都忘干净了 I forgot about that.
[26:21.24]我也是  今早在桌上看到才想起来 So did I, until I found it in the desk this morning.
[26:23.72]让我看看 Let me see.
[26:25.76]...经历过  就像我 ...been there, like I have.
[26:27.56]当然  有点德州味儿无伤大雅 Of course, it doesn't hurt to have a little Texas in them...
[26:30.15]-老天  我们当年多年轻  -是啊 - My God, look how young we are. - I know.
[26:33.65]大家都很和善  很热情 Everyone here has been so kind, and so welcoming.
[26:36.49]过不了多久她就要在克莱姆森扎根了 We'll have her rooting for Clemson before too long.
[26:39.12]这我可做不到 That's where I have to draw the line.
[26:45.82]你怀念和亚当在一起的日子吗 Do you miss being with Adam?
[26:48.29]你怎么提起这个来 Where did that come from?
[26:53.31]怀念吗  不 Miss it? No.
[26:55.11]你肯定偶尔会怀念的 Well, you must, sometimes.
[27:00.65]我有段时间很在乎他 He meant a lot to me for a while.
[27:04.59]但都是过去了 But that's done now.
[27:08.10]那你呢 What about you?
[27:10.04]我什么 What about me?
[27:14.05]你觉得不满足吗 Are you unsatisfied?
[27:18.86]我们现在要时时处处小心 There's just too much at stake now.
[27:21.18]没法信任任何人 No one we can trust.
[27:23.82]失去了曾经的自由 We don't have the freedom we once did.
[27:31.48]也许这样更好 Maybe it's better this way.
[27:34.47]不会分心 No room for distractions.
[27:37.93]我不介意牺牲 I don't mind the sacrifice.
[27:40.65]我们选择了这个 We chose this instead.
[27:42.33]有一件事我们可以达成一致  这儿的肋排更好吃 I think the one thing we can agree on is the ribs here are better.
[27:46.49]他就是不把我惹火不罢休 See, he's just trying to get under my skin.
[27:48.42]不  根本无可争辩 No, it's not even debatable...
[27:56.18]加州之行怎么样 How was California?
[28:01.21]很累 Exhausting.
[28:02.85]两天里12个活动 12 events in two days.
[28:05.68]这是金门吗 Is this the Golden Gate?
[28:08.09]对 Yes.
[28:10.12]我原来在那里挂了幅未建成的国会大厦蚀刻板画 I had an etching right there of the Capitol before it was finished.
[28:13.90]花了85年才完工 Took 85 years to complete it.
[28:16.50]这座桥建了多久 How long did it take to complete the bridge.
[28:18.38]大概四年 Uh, about four years.
[28:20.09]罗斯福第二次就职演说后不久通行 It opened a few months after FDR's second inaugural.
[28:23.78]罗斯福是个能成事的人 That was a man who got things done.
[28:25.95]信仰坚定  从不动摇 Strong beliefs. and he stuck to them.
[28:28.53]但在必要时也会妥协 But compromised when he had to.
[28:32.38]我猜你是来讨论克莱尔的法案的 I assume you're here to talk about Claire's bill.
[28:34.99]那可不是什么闹着玩的项目 It's not a pet project.
[28:36.25]两党加起来有三四十个联署人 There are three dozen cosponsors on either side of the aisle.
[28:39.25]-这是个严肃的法案  -这我知道 - It's a serious bill. - I don't disagree.
[28:41.81]但你不喜欢它的措辞 Except with the language.
[28:44.53]我可以解释我的看法 I can explain my thinking,
[28:45.91]但恐怕不能说服你 but I doubt I'll convince you anymore--
[28:47.74]先不提什么军队尊严 Putting aside the military's honor,
[28:50.16]军阶等级  等等一切你珍视的东西 chain of command, all the things that you hold dear...
[28:55.01]就考虑一个简单的事实 ...let's consider one simple fact.
[28:59.02]要不是我  你坐不进这间办公室 You wouldn't have this office if it weren't for me.
[29:02.32]我说得很清楚  我不会做傀儡 I made very clear that I wouldn't be a puppet.
[29:05.97]我也不是想控制你 I'm not trying to pull strings,
[29:07.94]但你好歹表现出一点感激 but you could show a little gratitude.
[29:10.65]别的都可以 If it were anything else,
[29:12.55]副总统先生 Mr. Vice President...
[29:14.66]但这件事不行 but not this.
[29:15.53]这件事必然要成功  你至多只会让好事多磨 All you're doing is making the inevitable more difficult.
[29:18.56]并非一定会成功  克莱尔还没得到足够的支持 It's not inevitable. Claire doesn't have the votes yet.
[29:22.63]你真想在这件事上和我们对着干 You really want to fight us on this.
[29:24.67]我一点不想和你对着干 I don't want to fight you at all,
[29:26.84]所以才向克莱尔建议  我们坐下来谈谈 which is why I suggested to Claire that we sit down--
[29:28.81]我既没有时间  也没有兴趣和你讨价还价 I neither have the time nor the inclination to negotiate with you!
[29:32.38]联署法案 Cosponsor the bill,
[29:33.61]拉好该死的票 whip the damn votes,
[29:34.89]这不是请求 I'm no longer asking.
[29:36.58]那我也不会再听了 Then I'm no longer listening.
[29:42.49]你该谢我的  可不止这间办公室 You don't have just this office to thank me for.
[29:45.51]你如果能连任  还要为那个谢我 If you win reelection, you can thank me for that, too.
[29:48.81]那些攻击广告可不是平白无故消失的 Those attack ads didn't just disappear on their own.
[29:52.08]你是什么意思 What do you mean?
[29:53.02]你去问问雷米·丹顿吧 Why don't you ask Remy Danton.
[29:54.74]顺便再问问他雷蒙德·塔斯克的事 And ask him about Raymond Tusk while you're at it.
[29:57.25]这样的枕边对话会很有意思 That ought to make for some very interesting pillow talk.
[30:15.95]继续好好工作  南茜 You keep up the good work, Nancy.
[30:18.26]好的  副总统先生 I will, Mr. Vice President.
[30:19.77]真怀念你在身边的日子 I miss having you around,
[30:21.40]但现在你是我的眼线 but you're my eyes and ears now,
[30:23.15]否则我立马把你要回来 otherwise I'd steal you back in a heartbeat.
[30:25.67]谢谢  先生 Well, thank you, sir.
[30:27.41]您这么说  对我意义重大 It means a lot to me that you say that.
[30:35.26]道格 Doug?
[30:36.43]我忙着呢 I'm busy.
[30:40.45]报道刚刚见报了 The story just broke.
[30:46.13]他们算准了总统的新闻发布会 They timed it with the president's press conference.
[30:49.64]帮我转接副总统 Connect me with the vice president.
[30:51.79]政治行动委员会 资金引起质疑 中国资金
[30:51.79]雷蒙德·塔斯克 国会和白宫
[30:52.09]第七舰队目前部署在关岛附近 So the 7th Fleet is currently positioned near Guam,
[30:55.26]如果中国将舰只 where it will remain
[30:56.55]从日本领海撤出  第七舰队也会原地不动 if China removes its ships from Japan's sovereign waters.
[30:57.67]沃克总统就与中国紧张局势发表声明
[31:00.08]我和御城首相保持着频繁的沟通 I've been in frequent touch with prime minister Oshiro,
[31:01.00]沃克总统就与中国紧张局势发表声明
[31:02.69]也亲自向钱主席发出提议 and have made personal overtures to President Qian.
[31:05.31]我对缓解紧张局势持乐观态度 And I remain optimistic that tensions will be quelled
[31:08.74]危机不会进一步升级 without any further escalations.
[31:10.16]现在我可以回答一些问题 So, with that, I'll take some questions.
[31:12.20]亨利  你先来 Henry, you first.
[31:13.26]您可以对《华尔街电讯报》的报道发表评论吗 Can you comment on the Wall Street Telegraph article--
[31:15.56]我来之前才刚知道这件事 I was just notified of that moments before I joined you.
[31:19.41]我还没来得及看呢  简 I haven't had a chance to read it yet. Yeah, Jane?
[31:21.29]总统先生 Mr. President,
[31:22.04]您能给我们讲一下您和雷蒙德·塔斯克的关系吗 would you walk us through your history with Raymond Tusk?
[31:24.80]我是来回答关于中日关系的问题的  马克 I'm here to answer questions on Sino-Japanese relations. Mark?
[31:28.48]报道中提到冯山德 The article mentions Xander Feng,
[31:30.30]一位富有而有影响力的中国商人 a wealthy and influential Chinese businessman --
[31:31.90]除非问题与我刚刚的声明有关 Unless this has to do with the statement I just made...
[31:34.19]的确有关  总统先生 It does, Mr. President.
[31:35.43]冯和常委有联系 Feng has ties to the standing committee
[31:37.18]而我们目前和中国陷入僵局 and we're currently in a standoff with the Chinese.
[31:39.04]-经济上  -非常感谢各位 - Economically - Thank you all very much.
[31:43.06]我并不怕这故事的开端 It's not beginning the story that I fear,
[31:45.73]我怕的是不知道结局将如何 it's not knowing how it will end.
[31:48.17]现在人人都是靶子了 Everyone is fair game now,
[31:50.42]我也是 including me.
[31:52.30]这完全在意料之中 This is par for the course,
[31:53.49]我们已经发现沃克总统就是如此 for what we've come to expect from President Walker.
[31:54.60]印第安捐助者 沃克对详情闪烁其辞
[31:55.68]如果他想卖出一辆新车 Whenever he's selling a shiny new car,
[31:57.49]他就滔滔不绝 he can't say enough about it.
[31:58.98]引擎坏了 The engine breaks down,
[32:00.04]变速器不好使了 the transmission gives out,
[32:01.54]他就开始闪烁其词  无视保修 he dodges, he ignores the warranty.
[32:03.72]我来告诉你们 I'm gonna tell you something,
[32:04.96]我们的保修单叫做美国宪法 our warranty is the constitution of the United States,
[32:08.06]这张保修单是没有限制条件的 and there's no limit on that.
[32:09.59]他得好好看看宪法 He needs to read the fine print
[32:11.11]并且开始回答我们的问题 and start answering our questions.
[32:13.37]瑞秋·麦多秀 赃款: 最高涉及到哪一层
[32:13.59]如果这里确有属实的内容 If any of this is true,
[32:14.86]那么就是国会  白宫 we're talking Congress, the White House,
[32:17.39]以及两党都算上 both parties...
[32:19.30]我是说如果 Now, I'm saying "If,"
[32:20.54]但如果这钱看起来像赃款 but when it looks like dirty money,
[32:22.16]闻上去也像赃款 and it smells like dirty money,
[32:23.59]那肯定有人手上沾着脏东西 somebody has probably got dirt under their nails.
[32:25.38]并没有证据表明洗钱活动确实... Look, there's no real proof this money laundering is even--
[32:27.43]可这其中的联系令人担忧 The connections are troubling,
[32:28.76]尤其是安德伍德 especially Underwood.
[32:30.17]阿道希资助民主党期间 He was the House whip the entire time Adohi were
[32:30.97]艾拉·萨伊德 《华尔街电讯报》
[32:32.30]他一直是党鞭 contributing to the Democrats,
[32:33.45]现在他在总统身边工作 and he's working side by side with the president now.
[32:35.70]总统  这事能一路牵连到白宫吗 The president. So this goes all the way to the White House?
[32:37.83]-有可能啊  -这只是假设 - It might. - It's hypothetical.
[32:39.36]而且  你为了证实说法  证据都是挑拣过的 And by the way, you've cherry-picked the facts to make your case.
[32:41.87]我没有什么说法 I'm not making a case.
[32:43.21]我的标题是《政治行动委员会资金引起质疑》 My headline is: PAC Money Raises Questions.
[32:45.55]也确实有疑问 And it has.
[32:46.90]我并没有给出答案 I haven't answered those questions,
[32:48.16]但我觉得美国人民应该知道答案  你觉得呢 but I think the American people deserve answers. Don't you?
[32:51.83]司法部长 You can bet your bottom dollar
[32:52.85]百分之百会介入调查 the attorney general is gonna investigate.
[32:55.95]这事已经在媒体上引起了轩然大波 With the firestorm this is causing in the media--
[32:58.05]我们该怎么办 What's our course of action?
[32:59.22]作为您的法律顾问  我建议您 As your counsel, I would encourage you
[33:00.87]在有更多消息之前不要和媒体接触 not to speak to the press until we have more information.
[33:04.10]但作为普通公民 As your average citizen,
[33:05.18]您等的越久  看起来就越可疑 the longer you wait, the more suspicious it looks.
[33:07.38]如果有任何的违规行为 If there's been any irregularity,
[33:08.66]都与我没有关系 I had nothing to do with it.
[33:10.48]您和塔斯克的友谊 Your friendship with Tusk
[33:11.57]会让您因关连而被认为有罪 implies guilt by association.
[33:13.69]那么我们现在是做有罪推定了吗 Are we presuming guilt before innocence?
[33:15.78]我是个律师 I'm a lawyer,
[33:16.73]我不做任何假设 I presume nothing.
[33:18.51]但是舆论可没有法律学位 But public opinion doesn't have a law degree.
[33:21.75]让我们单独说两句 Give us a few moments.
[33:26.70]我必须建议您  如果我不在场 I have to advise you not to have any conversation
[33:29.04]不要和任何人讨论这件事 about this matter without me present.
[33:30.80]我了解你的建议了 Your advisement has been noted.
[33:32.92]我就在门口 I'll be right outside.
[33:38.62]这就是你一直没和我说的事吗 Is this what you were keeping from me?
[33:41.04]我们应该遵照您法律顾问的建议  不应该... We should follow your counsel's advice, and not --
[33:42.97]告诉我  钱的事是不是真的 Tell me if it's true, about the money.
[33:45.44]比尔不在房间里  我们可能出现各种... With Bill out of the room, we open ourselves up to all sort of--
[33:47.58]该死  弗兰克  这事我已经被瞒得太久了 Damn it, Frank! I've been in the dark too long on this.
[33:50.60]到此为止了 That ends now.
[33:57.32]我不知道任何细节 I don't know any details.
[34:00.25]冯说如果大桥的项目通过 Feng told me if the Bridge project got approved,
[34:02.75]给共和党的资金就会断流 the GOP would stop getting money.
[34:04.32]我们批准了项目  资金就停了 We approved it, the money stopped.
[34:05.73]老天爷  这样白宫和钱就有直接联系了 Jesus Christ, that connects the White House directly to the money.
[34:08.50]不是这样的 No, sir.
[34:10.18]您什么都不知道  过去是  现在也是 You knew nothing, you still know nothing.
[34:12.92]如果司法部发现任何确凿证据证明外来资金... If the DOJ finds any concrete evidence of foreign money--
[34:15.55]那是雷蒙德·塔斯克的问题 That's Raymond Tusk's head,
[34:16.89]不是您的  您什么都没做错 not yours. You've done nothing wrong.
[34:18.57]牵连罪  弗兰克  你也听到了 Guilt by association, Frank. You heard the man.
[34:20.67]如果司法部进行调查  只会证明您是无罪的 If the DOJ investigates, it will only prove your innocence.
[34:24.90]没有人能从这种事中全身而退 Nobody walks away from something like this without bruises.
[34:27.55]但伤不致命 Well, bruises you can survive.
[34:29.96]只是不知事到如今要如何避免受牵连 I just don't know how we can avoid it at this point.
[34:32.39]如果您想加快进程  平息此事 Unless you want to accelerate the process and get rid of it.
[34:35.72]我们可以让司法部长任命一名特别检察官 We could always have the attorney general appoint a special prosecutor
[34:38.63]这主意太糟了 That's a terrible idea.
[34:40.61]可能是 Maybe so.
[34:41.58]鉴于我们现在的情况  弗兰克 And given where we are, Frank,
[34:42.85]我不是很想接受你的建议 I'm not inclined to follow your suggestions.
[34:44.71]我不是说您该这么做 Well, I wasn't suggesting it as something you should do.
[34:47.25]只是提出一种可能 Just as a possibility.
[34:48.40]其实  我觉得您不该这么做 No, in fact, I --I don't think you should.
[34:50.29]我觉得这种事拖得越久越好 I think it's better to drag these things out as long as possible.
[34:53.17]让公众对这个话题产生厌烦 Let the public fatigue on it.
[34:54.64]直到中期选举都一直对我们构成威胁吗 And have it hanging over our heads until the midterms?
[34:56.72]热度会消退的 It'll lose steam.
[34:57.67]如果没有怎么办 What if it doesn't.
[34:58.93]国防部提出要对中国南海发起 I've got the Pentagon proposing tactical drone strikes
[35:01.16]战术性无人机袭击 in the South China Sea.
[35:02.17]我不能好几个月纠缠在这种事里 I can't be dealing with something like this for months on end.
[35:04.50]也许您说得对  是该任命个特别检察官 Maybe you're right then. A special prosecutor is the way to go.
[35:07.35]我没那么说  是你说的 I didn't say that, you did.
[35:09.52]不  我只是说让您摆脱这个问题的纠缠 Oh, no. I just meant in terms of getting it off your plate.
[35:11.44]如果你及时汇报情况  我就不会有这个问题了 It wouldn't be on my plate if you kept me better informed.
[35:13.64]我一直是在帮您撇清干系  先生 I have done nothing but try to insulate you, sir.
[35:16.42]刚刚媒体对我的攻击叫撇清干系吗 Is that what you call the feeding frenzy I just went through?
[35:20.86]我向您郑重承诺  总统先生 I make this solemn promise to you, Mr. President.
[35:24.33]如果走到那一步  我会承担罪责 I will take the fall if it comes to that,
[35:26.95]但不会的 but it won't.
[35:27.94]无论您打算如何处理 However you decide to deal with this,
[35:29.53]我认为您的直觉是对的 I think your instincts are right.
[35:31.77]我们或许不该指派特别检察官 We probably shouldn't involve a special prosecutor.
[35:38.62]让比尔回来 Send Bill back in.
[35:43.65]你知道这事 You knew about this.
[35:47.46]塔斯克是我的客户 Tusk is a client,
[35:48.25]-但我不是什么都知道  -胡说 - doesn't mean I know everything-- - Bullshit.
[35:50.90]你之所以能成为格兰顿-希尔的合伙人 The reason you're a partner at Glendon Hill
[35:52.84]就是因为你知道内幕 is because you know the things nobody else does.
[35:57.16]你想让我说什么 What do you want me to say?
[35:58.89]是真的吗 Is it true?
[36:00.46]我们不谈公事 We don't talk about work.
[36:02.02]我们没在床上 We're not in bed,
[36:03.49]而是在我的办公室 we're in my fucking office.
[36:04.94]在这里 And in here,
[36:06.05]你为弗兰克卖命 you work for Frank.
[36:07.15]我只为我自己卖命 I work for no one but myself.
[36:08.90]继续自欺欺人吧 Keep telling yourself that.
[36:09.95]不像你  我不把自己 Unlike you, I don't peddle my goods
[36:12.09]卖给出价最高的人 for whoever can pay the highest retainer.
[36:15.76]我是很多老大的走狗 I'm the bitch to a lot of top dogs,
[36:17.55]我自己很清楚也很情愿 I'm fully aware and willing,
[36:19.33]但你比我更糟 but you're worse.
[36:20.48]你就是弗兰克的走狗  还拒不相信 You're Frank's bitch and refuse to believe it.
[36:23.68]不是这样 That's not true.
[36:24.69]被我戳中了 Case in fucking point.
[36:25.86]别转移话题  你知道这笔钱却没有告诉我 Don't turn this. You knew about the money and you didn't tell me.
[36:28.84]尽管这事会动摇我的职位 Even though it's thrown my seat into contention.
[36:31.99]就算钱的事属实 Let's say there was money,
[36:33.41]我也确实知道 and let's say I did know,
[36:35.11]又能怎么样 what good would it have done?
[36:35.92]这说明你不惜看着我输 It means you were willing to watch me lose!
[36:39.19]我只是在尊重你提出的界限 It means I respected the boundaries that you demanded.
[36:41.44]-不改变关系  没有特殊待遇  -这事不一样 - No changes, no special treatment. - This is different!
[36:44.78]现在还要开特例了吗 So now we're making exceptions?
[36:46.14]这么重要的事情当然算特例 When it's this important, yes!
[36:48.57]鱼和熊掌不可兼得 You can't have it both ways.
[36:53.57]你是不是... Were you...?
[36:56.18]我什么 Was I what?
[36:58.99]为了打探弗兰克的消息才上我 ...fucking me to get info on Frank?
[37:10.60]你这么想吗 Is that what you think?
[37:12.32]我不知道该怎么想 I don't know what to think.
[37:14.57]我对你的关心已经太多了 I care about you more than I should,
[37:17.98]但我厌倦了总要一遍遍地说 but I'm getting tired of having to say it.
[37:22.63]他被转移到一家联邦精神病院做评估 He's being moved to a federal psychiatric facility for assessment.
[37:26.47]正式判刑前待在高警戒的拘留中心 then a high-security detention center until the official sentencing.
[37:30.61]这是个好消息 Well, that's good to hear.
[37:32.42]坏消息是  我们希望您近期不要公开活动 The bad news is we don't want you doing any public events for a while.
[37:35.89]我的法案马上要表决了 My bill is about to go to the floor.
[37:37.61]我必须公开露面 I need to have a public profile.
[37:39.50]对您的死亡威胁越来越多 Your death threats continue to rise.
[37:41.56]我们冒不起这个险 We can't take the risk.
[37:44.04]我都不能离开家了吗 Am I even allowed to leave the house?
[37:46.05]当然可以  但我们希望您避开人群 Of course. But we want you to avoid large crowds.
[37:49.58]我们保护您的能力 Our ability to protect--
[37:51.42]副总统先生 Mr. Vice President.
[37:53.06]出什么事了 Anything wrong?
[37:54.44]我们正在跟安德伍德夫人汇报她的新安保规程 We were just briefing Mrs. Underwood on her new security protocol.
[37:58.60]我们待会儿再说行吗 Can we actually finish this later?
[38:00.50]当然可以 Of course.
[38:05.76]怎么样 How did it go?
[38:07.92]他起了疑心 He's skeptical.
[38:09.86]要我给特莉莎打电话吗 Should I call Tricia?
[38:10.82]不  不能让他觉得我在他背后捣鬼 No. It could look like I was trying to go behind his back.
[38:14.73]我们只需要静观其变 We'll just have to wait and see.
[38:16.47]我要说的都说了 I made my case.
[38:17.59]希望他不会同意 Hopefully, he'll disagree with it.
[38:20.76]但这可能是招错棋 But this could've been the wrong move.
[38:22.98]不要怀疑你自己 Well, don't doubt yourself.
[38:24.50]赛斯在过去六小时里收到了三千余封电子邮件 Seth has gotten over 3,000 e-mails in the last six hours.
[38:27.25]电话被打爆了 The phones are overloaded.
[38:28.75]你要完全无视吗 So you ignore all that?
[38:30.99]我不能无视司法部 I can't ignore the Department of Justice.
[38:33.53]我能做什么 What can I do?
[38:36.18]等我进了监狱来探视我 Come and visit me when I'm in prison.
[38:53.40]你不非得站在门口 You don't have to stand by that door.
[39:02.42]放松会儿吧 Take a load off.
[39:04.76]谢谢  先生  但我应该站着 Thank you, sir, but I'm supposed to stay on my feet.
[39:07.88]你不说我也不说 Well, I won't tell if you won't.
[39:11.35]要是有人为这个找你麻烦 And if anybody gives you any trouble about this,
[39:14.26]或是为任何事找你麻烦 or anything,
[39:16.20]他们可以来找我 they can talk to me.
[39:23.04]夜晚真美 Beautiful night.
[39:24.45]是啊  先生 Yes, sir.
[39:28.06]这几天你不在身边的感觉真有点怪呢 It's been strange not having you around these last few days.
[39:31.50]您要我回到您的安保队伍中吗 You want me to switch back to your detail?
[39:33.32]不  你跟克莱尔在一起我很欣慰 No, no. I'm glad you're with Claire.
[39:36.64]只是你走了我才发觉 I just didn't realize how much
[39:40.72]我有多习惯你在我身边 I got used to your company until you were gone.
[39:43.61]在我心中保护她和保护您是一回事 Protecting her is the same as protecting you in my mind.
[39:51.64]喝吧 Oh, come on.
[40:08.14]你为什么要做这个 Why do you do this?
[40:10.19]做什么  先生 Do what, sir?
[40:12.99]这一直让我感到敬畏 I've always been awestruck.
[40:15.74]竟然会有人愿意为别人挡子弹 People who are willing to take a bullet for someone else.
[40:19.27]这是我为国家服务的方式 It's how I serve my country.
[40:21.28]为国家服务的方式有很多种 Well, there's a lotta ways to serve your country.
[40:24.65]这就是我的方式 And this is my way.
[40:30.47]这瓶我还没喝完呢 Oh, I haven't finished with this one yet.
[40:32.29]不是给你的 It's not for you.
[40:34.25]我执勤的时候不能喝酒  夫人 I can't drink on duty, ma'am.
[40:36.18]也不是给你的 It's not for you either.
[40:38.45]好啦  过来一起聊聊 Well, come on over and join the party.
[40:46.01]你还没看腻我的脸吗 Haven't you got sick of seeing my face yet?
[40:48.79]永远不会  夫人 Never, ma'am.
[40:53.66]敬密查姆 To Meechum,
[40:55.42]敬他的忠诚与服务 for his loyalty and service.
[40:58.26]敬艾德华 To Edward.
[41:05.79]我在去我律师办公室的路上  雷米 I'm on my way to my lawyer's office, Remy.
[41:09.17]平常这时候我已经睡了  我并不想去那地方 That's not where I want to be when I'd usually be in bed.
[41:13.68]我无法阻止弗兰克泄露消息 I can't stop Frank from leaking things.
[41:16.89]是啊  但你可以让他比我们更遭罪 No, but you can make sure he suffers more than us.
[41:21.16]我说"我们"  雷米 And I say "us," Remy,
[41:23.00]是因为现在你也脱不了干系了 because your skin is in this game now, too.
[41:26.77]你准备否认吗 Are you gonna deny?
[41:28.44]我当然要否认 Of course I'm gonna deny.
[41:30.03]这件事每个步骤都是合法的 Every step of this was legal.
[41:32.34]他们无法证明其中的联系 They can't prove the links between them.
[41:34.64]拉尼根那边呢 What about Lanagin?
[41:36.25]他会合作的  我们要担心的是冯 He'll cooperate. It's Feng we need to worry about.
[41:39.87]我想个办法联系他 I'll find a way to get in touch with him.
[41:41.80]我们还有一项优势 We do have one major advantage.
[41:44.81]公众可以恨我 The public can hate me,
[41:47.19]但只要克雷顿-维斯特还在盈利 but as long as Clayton West remains profitable,
[41:49.91]我的股东们就不会在乎 my stockholders won't care.
[41:52.12]弗兰克可不行 Frank doesn't have the same liberty.
[41:54.88]公众舆论就可以毁了他 Public opinion can demolish him.
[41:57.78]你得确保事态会这样发展 You need to make sure that happens.
[41:59.73]我可以跟共和党人一起想办法 I can work with the Republicans on that.
[42:01.31]我们也会遭人仔细审视 Well, we'll be under the magnifying glass too.
[42:03.76]这会变成一场政治迫害 This will be a witch hunt.
[42:05.01]那我会让他们抓到该抓的人 I'll make sure that they pick the right targets.
[42:09.04]你要攻击领导层 What you need to do is go after the leadership.
[42:12.06]让他们受苦 Make them hurt.
[42:13.10]他们会为了自救背叛弗兰克 They'll turn on Frank to save themselves.
[42:15.99]博奇  乌麦克  夏普 Birch, Womack, Sharp.
[42:19.03]特别是杰姬·夏普 Especially Jackie Sharp.
[42:20.85]她是他钦点的人 She's his chosen one.
[42:25.89]雷米 Remy?
[42:27.61]我听着呢 I heard you.
[42:28.82]我这就行动 I got my marching orders.
[42:30.56]就看你的了 I'm counting on you.
[42:31.72]一定不辱使命 I'll deliver.
[42:33.37]我们明早再谈 Let's talk in the morning.
[42:36.37]我最看好的两个人是 The two names I like the most
[42:37.52]贾斯汀·盖因斯和希瑟·邓巴 are Justin Gaines and Heather Dunbar.
[42:39.31]盖因斯的资历更高 Gaines has better credentials.
[42:40.67]但他跟政府关系太近 But he's close to the administration.
[42:42.36]如果不是共和党阻挠 I would've made him a federal judge
[42:43.64]我已经让他做联邦法官了 if the GOP hadn't blocked it.
[42:44.93]这一点很重要 That's an important point.
[42:46.12]邓巴很勇敢  她绝对可以胜任 Dunbar's got grit. She's more than qualified.
[42:48.18]而且没有负担 And there's no baggage there.
[42:49.30]但她更难以捉摸 But she's more unpredictable.
[42:51.25]如果司法部长认为她是个未知数 Well, I doubt the attorney general would have put her on his list
[42:53.27]也不会把她提上名单了 if he thought she was a wild card.
[42:54.64]先生  我必须说 Sir, I have to say,
[42:56.26]我认为这一步时机不到 I think this step is premature.
[42:58.40]我们该缓缓  看看司法部自己采取什么行动 We should hold off and see what the DOJ does on its own.
[43:00.83]我不想这么做  比尔 I don't want to do it, Bill
[43:01.87]但我的担心是 But my fear is this.
[43:03.54]如果我们等着水从热升至沸腾 If we wait until the water goes from hot to boiling,
[43:05.62]会显得我们太被动了  缺乏积极性 we seem reactionary, not proactive.
[43:07.52]但积极也可能显得防御性太强 But proactive could also seem defensive.
[43:10.26]就像嫌疑人在别人问之前就大喊 Like the suspect that screams "I didn't do it"
[43:12.14]不是我干的 before anyone asks.
[43:13.22]除此之外  我们根本没时间做准备 Aside from that, we simply haven't had time to prepare.
[43:16.78]也许等几礼拜 Maybe wait a couple of weeks.
[43:17.87]那就达不到目的了 That defeats the purpose.
[43:18.89]那就等几天 Then a few days.
[43:19.66]我要选邓巴 I'd like to go with Dunbar.
[43:20.78]-先生  -我决定了 - Sir-- - I've made my decision.
[43:23.22]比尔  请你将我的意思转达给司法部长 Bill, I'd like you to convey my wishes to the attorney general.
[43:25.93]最终还是得由他决定 Ultimately, the decision is his.
[43:27.85]我们不能给他施压 We can't appear to be pressuring him.
[43:29.38]当然了 Of course not.
[43:30.87]谢谢  先生 Thank you, sir.
[43:34.85]唯一比说服别人按我的意愿做事 The only thing more satisfying than
[43:36.78]更让我感到满足的 convincing someone to do what I want,
[43:38.73]就是故意没能说服他们 is failing to persuade them on purpose.
[43:40.99]就像"禁止进入"标志 It's like a "Do Not Enter" Sign,
[43:42.47]简直就是在求你走进去 it just begs you to walk through the door.
[43:45.56]道尔对我们的初步背景调查已经进行过半了 Doyle's about halfway through our initial background check.
[43:47.74]每位捐赠人 Every donor,
[43:48.62]每次政治活动 every political event.
[43:49.71]邓巴可能调查的每件事 Everything that Dunbar might be looking into.
[43:51.42]很好  赛斯呢 Good. Seth?
[43:52.68]我们要避免做任何正式声明 We avoid any official statement,
[43:54.60]听总统的指令 follow the president's cue.
[43:56.05]同时  我想打几个非正式电话 In the meantime, I'd like to make some off the record calls.
[43:58.87]透露说你乐于接受调查 You welcome the investigation,
[44:00.03]这样做是对的  等等 it's the right step, et cetera.
[44:01.28]让民众了解你的个人看法 Give folks the personal touch.
[44:02.65]没问题  只要不显得我们防御性太强 That's fine, as long as we don't come off defensive.
[44:05.09]让我看看你要给谁打电话 I'd like to see a list of who you'd be calling.
[44:06.62]有些人可能会很忙 Some of this is gonna be on the fly,
[44:07.92]如果能让我自由发挥会更好 it'd be great if I had a little leeway.
[44:09.22]让赛斯干他的  道尔的事就够你忙的了 Let Seth do his thing, you'll have your hands full with Doyle.
[44:11.61]我事后告诉你我都打给谁了 I'll let you know who I've called.
[44:12.61]好了  工作去吧 All right, let's get to work.
[44:22.80]先生 Sir?
[44:25.32]什么事 Yes, what is it?
[44:27.81]我知道你要委派任务 I understand that you need to delegate,
[44:29.82]但你当着赛斯的面反驳我 but when you contradict me in front of Seth,
[44:31.37]会削弱我对他的控制 it compromises my authority over him.
[44:33.05]你不能事事管着他  我们要忙的事很多 You can't micromanage, we have too much to do.
[44:35.80]赛斯还是我们团队里的新人 Seth is still new to the team.
[44:37.62]我要确保他在好好完成任务 I need to make sure that he's doing his job properly.
[44:39.75]我觉得他在好好做 Well, I think he is.
[44:41.84]我是你的故障保险  先生 I am your failsafe, sir.
[44:44.16]但如果你不让我这么做  我就没办法了 But I can't be that if you won't let me.
[44:52.75]是吗  道格  你是我的故障保险吗 Are you, Doug? My failsafe?
[44:58.17]你还怀疑这点吗 Do you doubt that?
[44:59.81]我们正在全速飞向一场飓风 We're flying full throttle into a hurricane,
[45:02.04]你却在谈办公室政治 and you're talking office politics
[45:03.87]而不是集中全力确保我们不会被搞垮 instead of focusing on making sure we don't get ripped apart.
[45:09.63]你说得对  先生  我不该提这事 You're right, sir. I shouldn't have brought it up.
[45:55.41]她还在那里吗 Is she still there?
[45:57.33]在  我告诉她我去散个步 Yeah. I told her I was going for a walk.
[46:02.35]道格  我知道你说过你想让她走 Look, Doug, I know you said you wanted her gone,
[46:03.88]但你要理解  我只求... but you have to understand that all I'm asking is --
[46:05.32]她可以留下来 She can stay.
[46:08.23]什么 What?
[46:09.17]她不一定得走  她可以留下来 She doesn't have to leave. She can stay.
[46:13.05]我相信你知道分寸 I trust you to be smart.
[46:20.73]你能读书给我听吗 Will you read to me?
[46:24.85]我的《圣经》在屋里 My bible is inside.
[46:26.29]不非得是《圣经》 Doesn't have to be the bible.
[46:28.61]随便找点你手机上的 Just pull up something on your phone.
[46:34.82]比如什么 Like what?
[46:37.26]《双城记》  我妈妈以前会念给我听 Tale of Two Cities. My mom used to read it to me.
[46:52.22]那是最美好的时代 It was the best of times,
[46:54.52]那是最糟糕的时代 it was the worst of times,
[46:57.22]那是智慧的年头 it was the age of wisdom,
[46:59.97]那是愚昧的年头 it was the age of foolishness,
[47:04.44]那是信仰的纪元 it was the epoch of belief,
[47:06.90]那是怀疑的纪元 it was the epoch of incredulity,
[47:08.59]那是光明的季节 it was the season of Light,
[47:10.53]那是黑暗的季节 it was the season of Darkness,
[47:12.50]那是希望的春天 it was the spring of hope,
[47:14.04]那是绝望的冬天 the winter of despair,
[47:16.16]我们拥有一切 we had everything before us,
[47:18.58]我们一无所有 we had nothing before us,
[47:21.45]我们都将直奔天堂 we were all going direct to Heaven,
[47:23.58]我们都将直落地狱 we were all going direct the other way."
[47:32.54]你好 Hello?
[47:41.03]道格  是你吗 Doug, is that you?
[47:46.36]喂 Hello?
[47:52.37]喂 Hello?
[47:55.19]道格 Doug?
[47:58.48]乔帕 道·斯坦普
[48:00.41]是的  道格  就是你 Yes, Doug, it is you.
[48:18.80]本集一开始  一个反堕胎者试图袭击克莱尔 美国建国早期  除了一些法律禁止销售能够引起晚期流产的药物之外 堕胎行为是允许的 自从1821年康涅狄格州第一个通过了禁止堕胎的法律后 其它各州也纷纷仿效 联邦政府也在1883年通过了禁止传播避孕和堕胎工具  药物 和信息的"康斯托克法" 在1973年1月22日最高法院公布"罗诉韦德案"判决结果之前 除非妊娠威胁到孕妇的生命安全  堕胎在美国全境都是非法的
[48:38.80]1973年  美国最高法院9名大法官 以7比2判定德克萨斯州的堕胎禁令违宪 判决书指出  个人隐私是受到宪法保护的 而在这种保护之下  女性有自主选择是否终止妊娠的权利 这便是美国司法历史上着名的"罗诉韦德案" 这个判决并没有给关于堕胎的争论画上句号 在过去41年中  围绕着这一判决的斗争从未停止过 包括堕胎权和生育权在内的女性权益问题 不仅引起了美国社会的广泛关注和讨论 还在美国的党派政治斗争和总统选举中扮演了重要的角色
[48:58.80]在美国的政治光谱中  左翼民主党多是支持堕胎的"选择派" 而共和党所代表的右翼保守力量多是反对堕胎的"生命派" 每年在"罗诉韦德案"宣判的纪念日 都会有"生命派"活动人士在华盛顿进行名为"生命进军"的大规模集会 2007年  美国最高法院判定 小布什政府的"晚期堕胎禁令"没有违反宪法 民意调查显示  目前在美国 大多数人(52%)反对不加限制的无条件堕胎 只有26%的人认为在任何情况下都可以堕胎 有20%认为任何情况下都不可以堕胎
