[ti:]
[ar:]
[al:]
[by:]
[01:18.69]翻译  草草
[01:20.69]翻译  somehacker
[01:22.82]翻译  卫老哥
[01:25.19]翻译  章鱼X
[01:26.90]翻译  喃喃
[01:28.61]翻译  肉松
[01:30.82]翻译  香茗小焙
[01:32.33]时间轴  吉吉
[01:34.54]时间轴  aaaBao
[01:36.54]时间轴  旅行的木讷
[01:39.21]后期  饿得慌
[01:41.63]特效  宝宝
[01:43.59]顾问  老杜
[01:45.26]校对  草草
[01:47.88]总监  草草
[02:38.27]人人影视倾情奉献
[02:38.27]纸牌屋 第二季  第一集
[02:49.73]我们可以去车上待着... We could jump in the car if...
[02:52.28]在这儿等着 We'll wait.
[02:55.97]-你给议员买生日礼物了吗  -没有 - Did you get the congressman anything for his birthday? - No.
[02:59.66]我买了袖扣  银质的  有他的... I got him cufflinks. Silver, with his --
[03:02.44]我们不谈论生日  不送礼物 We don't talk about birthdays. We don't do gifts.
[03:05.26]为什么 Why not?
[03:07.30]去把袖扣退了吧 You should return the cufflinks.
[03:09.79]道格 Doug?
[03:11.70]我一直在给你打电话 Tried calling you.
[03:13.24]-我把手机留在...  -我们得谈谈 - I left my phone in the... - We need to talk.
[03:19.30]怎么了 What's going on?
[03:20.10]克里斯蒂娜  我刚刚跟她谈过 Christina. I just spoke to her.
[03:22.57]佐伊... Did Zoe...?
[03:23.45]是的  但还不止 Yeah. But that's not all.
[03:25.37]他们还找到了瑞秋 They tracked down Rachel, too.
[03:27.40]弗兰西斯 Francis?
[03:29.60]跟我说说瑞秋  她在哪 Tell me about Rachel. Where is she?
[03:32.35]我控制住她了 I have her under control.
[03:33.77]答非所问 That's not what I asked.
[03:35.43]我送她回家了  不用担心她 I drove her home. We don't have to worry about her.
[03:38.13]你当初也这么说斯克斯基女士 You said the same about Ms. Skorsky.
[03:41.81]还有别人吗 Anyone else involved?
[03:43.44]只有简宁和佐伊 Just Janine and Zoe.
[03:44.77]他们在查罗素酒驾的事 They asked about Russo's arrest
[03:45.94]而且知道他去找过科佩尼科 and they know he went to see Kapeniak.
[03:47.99]我想他们应该就知道这些了 I assume that's as far as they've gotten.
[03:50.03]不要想当然 Assume nothing.
[03:51.38]我去告诉巴尼·豪尔 I'll alert Barney Hull.
[03:53.13]拿佐伊怎么办 What do you want me to do about Zoe?
[03:54.32]我对付佐伊 I'll handle Zoe.
[03:56.23]你去办事吧 Get to work.
[03:56.93]是  先生 Yes, sir.
[04:11.13]我拿走了 I emptied it.
[04:12.93]你周二就又老一岁了 You're another year older on Tuesday.
[04:15.28]副总统可不能抽烟 And we can't have a vice president who smokes.
[04:29.28]你能结束吗 Can you finish?
[04:30.53]什么 What?
[04:32.21]我完事了 I'm good.
[04:34.90]你怎么了 What's wrong?
[04:36.60]没什么  就是完事了 Nothing. I just said finish.
[04:38.47]我不想...如果你不想... Well, I don't want just -- if you're not...
[04:41.46]好吧  随便了 Okay, fine. Whatever.
[04:47.29]佐伊  是我做错了什么吗 Zoe, did I do something that made you...?
[04:49.21]没有 No.
[04:51.25]佐伊  你不能说一句完事了  然后就停下啊 Zoe, you can't say something like "just finish" and then shut down.
[05:02.84]这里很安全  佐伊  我不是他 This is safe, Zoe. I'm not him.
[05:13.70]早上好  杰姬 Good morning, Jackie.
[05:17.42]早上好 Good morning.
[05:21.77]理查德·拉塞尔 Richard Russell. 长期反对民权运动
[05:22.83]1963年  《民权法案》 Civil Rights Act. 1963.
[05:25.72]不是所有人都能留下美名 Not everyone can be on the right side of history.
[05:27.46]连林登也曾站错队 No, not even Lyndon for a time,
[05:29.12]但没有拉塞尔  林登也当不上多数党领袖 but he would have never become majority leader without him.
[05:32.50]但是没有约翰逊参议院大楼 Well, there's no Johnson Senate building. 有拉塞尔参议院大楼
[05:34.43]是啊  只能委屈他拿一栋总统图书馆凑合了 No. He had to settle for a presidential library.
[05:38.06]我们都好久没机会聊聊了 So it's been some time since you and I have had a chance to catch up.
[05:40.76]你的工作做得很出色  杰姬 You've been an outstanding deputy, Jackie.
[05:42.50]比你那些老练的同事还高效 Far more effective than your more seasoned colleagues.
[05:45.34]你能建立同盟  必要时还有股狠劲 You're a coalition builder, a fighter when you have to be.
[05:48.93]告诉我  你怎么看自己的前途 Tell me, where do you see yourself headed?
[05:52.83]我想做众议院军事委员会主席 I'd like to aim for the chair of Armed Services.
[05:55.90]或者众议院国土安全委员会主席 Or Homeland Security.
[05:57.51]你考虑过进入领导层吗 Have you ever considered serving in the leadership?
[06:00.94]我想那至少也得等八...十年了 I figure that might be possible eight, ten years from now.
[06:03.87]如果我说你这一届就能进入领导层呢 Well, what if I suggested that you could serve in leadership this term.
[06:08.18]接替我  做党鞭 To replace me. As whip.
[06:12.85]你要接任副总统了 You're being tapped for VP.
[06:14.37]就算是这样吧 Let's assume that's true.
[06:16.63]-这也说得通  但我做党鞭  -是的 - Well, that makes sense. But me as whip? - Yes.
[06:20.87]我只是个第三任女议员 A third-term congresswoman?
[06:22.04]你的能力有目共睹  而且还参过战 A universally admired incumbent who also happens to be a war veteran.
[06:26.90]按顺序也该是韦伯  或巴克沃特 Webb is next in line. Or Buchwalter.
[06:32.06]所以  你想想这意味着什么 So just consider that for a moment.
[06:38.57]他们会牵制彼此的选票 They'll draw votes from one another.
[06:41.77]我可没说你会赢得很轻松 Oh, I'm not saying you wouldn't have to fight for it,
[06:43.47]但我愿意帮你 but I'd be willing to give you the ammunition.
[06:47.83]过来 Come over here.
[06:55.51]这是什么 What is this?
[06:57.14]我关于韦伯和巴克沃特的文件 My files on Webb and Buchwalter.
[07:00.10]你自己看看吧 Why don't you take a look?
[07:01.75]我们过几天再谈 We'll speak in a few days.
[07:04.06]还有一个关于你的文件夹 Oh, and, uh, there's one on you.
[07:06.03]或许你会想先读那个 You might want to begin by reading that one first.
[07:30.80]简宁怎么说 What'd Janine say?
[07:31.94]脱衣舞俱乐部还没开 Strip club's not open yet.
[07:34.35]你去查科佩尼科的事吗 You'll look into Kapeniak?
[07:35.84]如果他出现  我就能找到他 If he's on the grid, I'll find him.
[07:39.85]-送我去地铁中心站  -不去办公室吗 - Drop me at metro center. - Not the office?
[07:43.22]我要去找瑞秋 I'm gonna talk to Rachel.
[07:45.65]她会像昨晚那样否认一切的 She'll deny everything, like she did last night.
[07:47.89]她不能否认上了斯坦普的车  你看到她了 She can't deny getting into Stamper's car. You saw her.
[07:52.35]或许你可以拿篇报道她爸爸的稿子给她看 Maybe you send a version of the story, about her dad?
[07:55.26]没人会发表的 No one would print it.
[07:57.73]可瑞秋不知道啊 Rachel doesn't know that.
[07:59.38]她说"随你便  贱人" She said, "Go to town, bitch."
[08:01.39]不会管用的  我得当面跟她谈 It won't work. I have to get in her face.
[08:09.35]恭喜 Congratulations.
[08:12.57]-我们都替你高兴  -谢谢 - We're thrilled for you. - Thank you.
[08:14.25]我想亲自跟鲍勃和泰瑞说 I wanted to fill in Bob and Terry personally.
[08:16.49]我们快开始吧  我什么时候出发去匹兹堡 Now let's get to it. I have to leave for Pittsburgh in what?
[08:19.28]20分钟后 20 minutes.
[08:20.20]帮吉姆冲刺  就要到终点了 Home stretch with Jim. Whistle-stop tour.
[08:22.21]现在形势很好 Looking good out there.
[08:23.29]的确  但我们还是不想冒险 Very good. But we don't want to take any chances.
[08:25.17]接替你的党鞭人选  弗兰克 Now, your replacement as whip, Frank.
[08:27.09]鲍勃已经提出了一些想法 Bob has already shared some thoughts.
[08:28.80]我喜欢霍华德·韦伯 I like Howard Webb.
[08:29.84]韦伯不错  你考虑过韦斯·巴克沃特吗 Webb is a solid choice. Have you thought about Wes Buchwalter?
[08:32.80]巴克沃特太冲动 Buchwalter's a hot-head.
[08:34.21]那么韦伯你觉得可以吗  弗兰克 Well, could you live with Webb, Frank?
[08:36.28]韦伯懂战术  但做事虎头蛇尾 Webb is a good tactician, but he lacks follow-through.
[08:38.88]巴克沃特是个粗人 The problem with Buchwalter is he's too abrasive.
[08:41.28]毫无魅力  树敌太多 No charm. Lots of enemies.
[08:43.10]还有别的选择吗 Is there a third option?
[08:44.07]他们是党团资历最深的两位  轮到他们了 They're the two most senior members in the caucus. It's their turn.
[08:46.37]总统先生  可不可以让党内成员一起挑选 Mr. President, what if we let the caucus pick?
[08:48.83]大家公平竞争  他们两人都很有资质 Let it be a wide-open race. Both men are qualified.
[08:51.35]领导层在这事上要意见一致 The leadership should be united in this.
[08:53.16]我们不能各自支持不同的候选人  弗兰克 We don't want to be backing different candidates, Frank.
[08:54.98]那我们就干脆别插手  谁都别支持谁 So we stay out of it and neither of us backs anyone.
[08:57.26]这挺好 I like it.
[08:57.94]党团会尊重凭实力竞争上来的人 Caucus will respect someone who did it the old-fashioned way.
[09:01.11]几位  这事你们做主 Well, gentlemen, it's your call to make.
[09:03.35]你们自己讨论决定  然后告诉我 Figure it out amongst yourselves. Let me know what you decide.
[09:05.64]谢谢  总统先生 Thank you, Mr. President.
[09:08.61]帮我接刘易斯部长 Put me through to Secretary Lewis.
[09:11.24]弗兰克  我不想为这事跟你争 Frank, I don't want to go to battle with you on this.
[09:13.57]我们犯过这种错 We've been down that road.
[09:14.63]说得是啊 I couldn't agree more.
[09:15.89]公平竞争让我紧张 An open race makes me nervous.
[09:17.24]我只是提议一下 Well, look, it was just a suggestion.
[09:20.07]-我再想想吧  -谢谢 - I'll put some thought into it. - Thank you.
[09:24.84]我去做做他的工作吧 You know, let me -- let me go work on him.
[09:26.98]祝你好运了 Good luck.
[09:41.45]你来干什么 What are you doing here?
[09:42.71]问我要点什么 Ask me what I want to order.
[09:51.77]想好点什么了吗  先生 Have you decided, sir?
[09:52.79]你马上辞职  告诉里昂你不干了 I need you to quit your job. Tell Leon it's your last day.
[09:56.26]为什么 Why?
[09:57.48]表现自然点 Act normal.
[10:02.67]要什么配菜 Did you want a side with that?
[10:03.61]他们能找到你一次 They found you once.
[10:04.94]不能冒险再有第二次 We can't take the chance they'll find you again.
[10:06.72]我去哪弄钱 What am I supposed to do about money?
[10:07.43]照我说的做  回家  收拾东西 Do as I say. Go home and pack your things.
[10:11.70]我十点过来 I'll come by around ten.
[10:12.74]-那我就无权决定...  -够了 - Well -- but I don't get a say in any... - Stop it.
[10:21.23]只收拾一个箱子 One suitcase. That's it.
[10:23.76]-你至少也告诉我...  -我要肉馅土豆馅饼 - Can you at least tell me... - I'll take the shepherd's pie
[10:25.56]配菜要球芽甘蓝 with a side of Brussels sprouts.
[10:28.59]带走 To go.
[10:31.40]我们不想上法庭  她的律师不想上法庭 We don't want a trial. Her lawyers don't want a trial.
[10:34.19]但科尔女士就是不听劝 But Ms. Cole won't listen to reason.
[10:36.38]即便如此  如果你再给我点时间 That said, if you give me a little more time, I think that --
[10:37.67]如果她想上法庭  那就随她 If she wants to go to court, then let's give her that.
[10:40.14]虽然她现在不肯讲理  不代表将来... Just because she's being unreasonable now doesn't mean she --
[10:42.50]我受够了 I'm done.
[10:43.48]你这是膝跳反应 That's a knee-jerk reaction.
[10:44.93]我知道你不是个不理智不耐心的人 I've never known you to be a person who was irrational or impatient.
[10:48.08]我再去找找她的律师  或许我们... Let me check back with her lawyers, and maybe we can --
[10:49.44]最早什么时候能开庭 What's the soonest we can get a trial date?
[10:51.37]克莱尔 Claire...
[10:51.93]给我个大致时间 Give me a timeframe.
[10:53.67]最早也六个月后吧 Six months, at the earliest.
[10:58.54]转告她那边  然后就中止沟通 Inform her people, then no more communication.
[11:02.89]作为你的律师  我有责任强烈建议你不要这么做 As your counsel, it is my duty to strongly advise you against this.
[11:06.96]我明白  谢谢你  奥利弗 I understand and I thank you, Oliver.
[11:13.31]谢谢 Thank you.
[11:15.96]-怎么样  -他们不肯透露私人联络方式 - So? - They wouldn't give me individual contact info,
[11:19.39]但这里是过去三年在东非工作过的 but here's every doctor who served in east Africa
[11:22.20]所有医生的名单 during the last three years.
[11:23.53]健康维护组织呢 And what about the HMO? 收取固定预付费用后  为特定地区主动参保人群提供全面医疗服务的体系
[11:24.82]需要同意书  也在袋子里了 You need a consent form. And it's in the packet.
[11:30.26]私人医师 东非
[11:31.88]私人医师 东非
[11:32.93]大卫·阿普博姆医生
[11:39.08]有事吗 Can I help you?
[11:40.74]我找瑞秋·波斯纳 Yeah. I'm looking for Rachel Posner.
[11:43.34]她不在 She's not here.
[11:45.24]她晚些时候会来吗 Uh, is she coming in later?
[11:46.69]干什么 Why?
[11:48.15]我认识她 I know her.
[11:49.89]你朋友可把我害惨了 Well, your friend really screwed me over.
[11:51.92]怎么回事 What happened?
[11:53.19]她上班上到一半就跑了 She took off, middle of her shift.
[11:56.01]我不得不去找我的房东来帮忙 I had to put my hostess on wait staff duty.
[11:58.75]我有点担心  瑞秋有麻烦 Look, I'm concerned. Rachel's in real trouble.
[12:01.76]我才不管她的私人问题呢 I don't care what her personal issues are.
[12:03.87]我只想知道她住哪 I just need to know where she lives.
[12:05.13]你们不是认识吗 I thought you knew her.
[12:06.16]我们认识  但有日子没见了 I do. It's just been a while.
[12:08.15]她给我发短信说她想自残 And she sent me a text message saying she wants to hurt herself.
[12:11.58]现在又不接电话 And now she won't answer her phone.
[12:15.02]她有精神病史 She has a history of mental illness.
[12:17.94]你得帮帮我啊 You've gotta help me out.
[12:26.95]我帮不了 Look, I can't.
[12:29.29]她的工资和税务报表  上面的地址是个邮箱 Her W-2, the address is a P.O. Box.
[12:31.08]有什么都行 I'll take whatever I can get.
[12:35.11]-我去办公室帮你看看  -谢谢 - Let me see what I got in the office. - Thank you.
[12:36.98]如果你找到她  叫她别回来了 If you find her, you tell her not to come back.
[12:40.45]我才不需要疯子来我这儿捣乱 I don't need some nutcase creating chaos in here.
[12:45.94]-南茜  -是  先生 - Nancy? - Yes, sir?
[12:47.29]道格回来了吗 Is Doug back yet?
[12:48.33]在办公室  还有 In his office. And, sir?
[12:51.19]我们开始收到生日贺卡了  还有几件礼物 Birthday cards have started to arrive. A few presents.
[12:53.77]写感谢信  记录礼物  贵重的... Thank you notes. Inventory the presents. Anything valuable...
[12:56.04]摆进会议室 Goes in the conference room?
[12:56.86]便宜的... Anything cheap...
[12:57.68]给实习生 Goes to the interns.
[12:58.49]你知道怎么处理贺卡 And you know what to do with the cards.
[12:59.81]当然 Yes, sir.
[13:08.94]我今晚去接她 I'm picking her up tonight.
[13:10.54]我在乔帕都安排好了 I got everything set up for her in Joppa.
[13:12.55]那是哪里 Where's that?
[13:13.43]马里兰  巴尔的摩北30分钟路程 Maryland. About 30 minutes north of Baltimore.
[13:15.99]太近了 That's close to home.
[13:17.28]我们想让她消失  但我们得能找到她 We want her to disappear, but not on us.
[13:20.15]-好吧  一次性电话买好了吗  -嗯 - Fine. Do you have the burner? - Yeah.
[13:31.61]生日快乐 Happy birthday.
[13:34.20]预付款的  你只要开机拨号就行 It's prepaid. All you need to do is turn it on and dial.
[13:37.23]电话记录还得处理掉 We still have the phone history.
[13:38.77]所以日后更要小心了 All the more reason to be safe going forward.
[13:41.16]克里斯蒂娜怎么样了 Where are we with Christina?
[13:42.58]我在办 I'm on it.
[13:43.62]安排她去琳达手下  我今早打过电话了 Linda's office. I called her this morning.
[13:51.13]你是吉莉安·科尔吗 Are you Gillian Cole?
[13:52.94]是的  我们认识吗 Yeah. Uh, have we met?
[13:56.20]没有  但你认识我丈夫 No, we haven't met. You know my husband.
[13:58.29]你丈夫 Your husband?
[13:59.30]大卫·阿普博姆 David Applebaum.
[14:02.94]看来是真的喽 So it's true.
[14:04.17]那只是个错误 It was a mistake.
[14:06.47]你想看看我们的孩子吗  我可以给你看看照片 You want to see our kids? I can show you pictures.
[14:09.46]阿普博姆太太  我... Mrs. Applebaum, I -- I'm...
[14:10.49]你以为你是谁啊 Who the fuck do you think you are?
[14:11.75]我很抱歉 Look, I'm sorry.
[14:12.99]你抱歉  我觉得你并不抱歉 You're sorry? I don't think you're sorry.
[14:15.17]而且你也休想 And don't think for a second
[14:16.62]凭这个孩子来向我们要钱 you're gonna use that baby to get money out of us.
[14:18.32]他根本不知道我怀孕了 He doesn't even know I'm pregnant.
[14:19.88]但你知道他是有妇之夫 But you knew he was married.
[14:21.90]你怎么能这样 How could you?
[14:23.12]-他说起过我们吗  -没有 - Did he talk about us? - No.
[14:24.71]说谎的婊子  我让你难堪了吗 Lying bitch. Am I embarrassing you?
[14:28.24]你想过这对我和我孩子的羞辱吗 Did you think about how you would humiliate me and my kids?
[14:32.98]再跟别人老公上床记得戴套 Use a condom the next time you fuck somebody's husband.
[15:03.30]还不到24小时 It's been less than 24 hours.
[15:05.08]她正在上班就突然辞职了 She quits her job in the middle of a shift?
[15:07.03]她害怕了 She's scared.
[15:07.92]换了我也会跑 I'd take off, too.
[15:09.25]是安德伍德 It's Underwood.
[15:10.53]他行动比我们快 He's moving faster than we are.
[15:12.48]脱衣舞女呢 What about the stripper?
[15:13.71]不肯开口 Refuses to talk.
[15:15.51]科佩尼科呢 Kapeniak?
[15:16.72]住址不详  没兄弟姐妹  父母双亡 No current address. No siblings. Parents are dead.
[15:19.59]瑞秋是唯一的机会 Rachel's the last loose end.
[15:21.31]除了酒驾  她肯定还知道点别的 She must know something else. Bigger than the DUI.
[15:24.37]知道她去哪了吗 Any idea where she went?
[15:26.34]有个杜邦的邮箱地址  但管理员都没见过她 I got a P.O. Box in Dupont, but none of the clerks have seen her.
[15:29.47]我可以去那里守株待兔 I could go stake it out, but...
[15:31.17]你找过你的人了吗 Have you talked to your guy yet?
[15:33.04]明后天吧 In the next day or two.
[15:34.40]他会把罗素自杀的警方报告拿给我 He's bringing me the police report on Russo's suicide.
[15:37.16]我尽量多套些信息 I'll press him for more.
[15:38.38]你下一步怎么办 And what's your next move?
[15:39.94]想想怎么回复这个 Trying to figure out how to respond to this.
[15:41.34]周一下午三点  地点你定
[15:44.65]几个小时前收到的 I got it a couple hours ago.
[15:47.97]他是在给你下套 I think he's setting her up.
[15:49.58]我知道怎么应付他 I know how to handle him.
[15:51.29]他知道的越少越好 The less he learns, the better.
[15:52.43]我们也许能打探到消息 We might learn something.
[15:53.61]是他说了算  怎么打探 Not with him calling the shots.
[15:54.78]地点是我定 I'm choosing the place.
[15:56.09]有什么区别 As if that makes a difference.
[15:57.07]我又不会跟他上床  就是谈话 I'm not gonna fuck him. Just talk to him.
[16:05.35]我去下洗手间 I'm gonna go to the bathroom.
[16:08.67]-抱歉  我不该  -没关系 - I'm sorry. I shouldn't have -- - That's okay.
[16:09.95]有关系 No, it's not.
[16:12.18]我不希望你疏忽大意 I just don't want you to be careless.
[16:13.24]不会的 I won't be.
[16:15.73]你不想有自己的生活 You want no life?
[16:18.33]想一个人做三个人的工作吗 You want more work than three people can handle?
[16:22.40]你想找个第一个月 You want a decent chance
[16:23.38]就可能被炒的工作吗 that you could be fired within the first month?
[16:26.65]如果你感兴趣  咱就接着谈 If that tempts you, we can keep talking.
[16:29.63]那些都不是问题 None of that intimidates me.
[16:31.05]过去九周里我都在管理一个选区 I've been running a congressional district for the past nine weeks
[16:33.93]而且没人帮我 with zero assistance.
[16:35.73]没人选举我 Nobody elected me.
[16:36.96]没人教我怎么做 Nobody taught me.
[16:38.27]我那么做是因为总得有人来做 I've done it because somebody had to.
[16:40.36]罗素的事是个悲剧 What happened was tragic.
[16:42.07]可我不会同情你 But you won't get sympathy from me.
[16:44.29]我没有时间 I don't have time for it.
[16:46.19]我要是想博取同情  也不会到这儿来 I wouldn't be sitting here if I wanted a shoulder to cry on.
[16:55.64]瑞秋 Rachel?
[17:12.92]走开 Leave.
[17:25.92]我说走开 I said leave.
[17:29.30]收拾好了吗 Are you packed?
[17:30.30]我哪也不去 I'm not going anywhere.
[17:33.67]你今天没辞职 So you didn't quit today.
[17:35.90]辞了  可我改主意了 I did, but I changed my mind.
[17:38.90]这事由不得你 This isn't your decision to make.
[17:40.82]我要回去工作  继续住这儿 I'm keeping my job and I'm keeping this apartment.
[17:44.36]不行 No, you're not.
[17:46.70]你答应过  会让这些都过去 You promised you'd make all of this go away.
[17:48.30]所以你得重新开始 And you starting over is the first --
[17:49.27]我已经重新开始了  不想再来一次了 No, I already started over. I don't want to start over again.
[17:53.65]我也不想你这样 I wish you didn't have to.
[17:56.98]滚出去 Get out.
[17:59.99]滚出去 Get out!
[18:00.86]小点声 Lower your voice.
[18:05.26]我杀了你 I'll fucking kill you.
[18:07.40]动手吧 Go ahead.
[18:18.29]只有我能保护你  你还不明白吗 I am the only one who can protect you. Don't you see that?
[18:22.99]你不知道自己现在多危险 You have no idea how much danger you're in.
[18:44.19]收拾东西吧 Start packing.
[18:55.36]我每年都得问一句 You know I ask every year.
[18:57.08]不过生日  像往年一样 Nothing, as usual.
[19:01.83]我们可以吃顿晚餐 I thought we could have dinner.
[19:03.03]除非是去个没人会认出我们的地方 Only if it's someplace where nobody will recognize us.
[19:05.10]我不想谁走过来... I don't want anyone walking up --
[19:06.06]我是说在家  我可以做点菜 I mean at home. I'll cook something.
[19:10.08]不要蛋糕 No cake.
[19:11.10]不买蛋糕 No cake.
[19:11.69]不要礼物 No gifts.
[19:12.53]不买礼物 No gifts.
[19:14.20]那行  诉讼怎么样了 I can do that. How's the lawsuit coming?
[19:16.79]我们不会有事的 We'll be fine.
[19:18.92]我们打算将您的安保规模 We'd like to increase the size of your detail
[19:20.78]增至国家元首级别  从明天开始 to full head of state status, starting tomorrow.
[19:23.33]这可不行 Well, that won't be happening.
[19:26.01]提前准备总是没错的 It's good to get a head start,
[19:27.09]这样等他们宣布... so that by the time they announce --
[19:28.24]在我彻底失去隐私之前就剩这几天了 These are my last few days before I never have privacy again.
[19:31.25]我要尽量好好享受这几天 I intend to savor these moments for as long as I can.
[19:33.79]但是先生  出于安全考虑  我认为... But, sir, in terms of safety, I think --
[19:35.35]在国会表决认可我为副总统之前 Until I'm confirmed as the Vice President, 副总统一职空缺后  由总统提名  国会两院多数票决认可  才算生效
[19:37.08]安保问题仍是我来决定  对吗 security is at my discretion. Is that correct?
[19:39.66]理论上是的  但是... Technically, yes. But --
[19:40.49]那不就得了 Then that's settled.
[19:42.51]那好吧  我们等正式宣布 All right. We'll wait until the announcement.
[19:44.78]那么  经国会认可后 Now, assuming the confirmation goes through,
[19:46.37]我们就要解决您搬入 we'll need to work out the logistics
[19:47.97]海军天文台的后勤工作 of moving you into the Naval Observatory. 天文台地界内的"天文台一号圈"为美国副总统官邸
[19:50.23]这也不行 That won't be happening, either.
[19:51.82]议员会继续住在他的别墅里 The congressman will be remaining in his townhouse.
[19:54.35]但那里没有必要的安保基建 But it doesn't have the necessary security infrastructure.
[20:00.22]那你们就去建啊 Then you'll need to build it.
[20:02.07]要建防爆设施 We're talking blast-proofing,
[20:03.73]固定线路通信网络  24小时办公室空间 hardwired communications networks, 24-hour office space --
[20:06.67]有志者事竟成 Where there's a will, there's a way.
[20:09.35]我会直接跟你联络  讨论改建计划 I'll contact you directly about setting a plan in motion.
[20:18.33]你走之前  还有件事 And one last thing before you go.
[20:19.96]把艾德华·密查姆安排在我的安保队伍里 I'd like to have Edward Meechum serve on my detail.
[20:23.11]他是国会警察 He's Capitol Police.
[20:24.30]目前是  你要调他去特勤处 For now. You're about to appoint him to the Secret Service.
[20:26.70]那得经过加速培训 That would require an accelerated training program.
[20:28.89]先生  我们有很多合格的特工 Sir, we have plenty of qualified agents.
[20:30.82]有男有女  都有丰富经验 Men and women with years of experience.
[20:32.45]我很期待与他们合作 And I look forward to working with all of them,
[20:33.99]只要艾德华·密查姆也是安保队一员就行 as long as Edward Meechum is on the detail.
[20:36.09]多谢你前来 Thank you very much for your time.
[20:38.28]谢谢你  先生 Thank you, sir.
[20:44.98]佐伊·巴恩斯 石溪公园
[20:46.27]弗·安德伍德 我就来
[20:52.65]南茜  让密查姆把车开过来 Nancy, have Meechum bring the car around.
[21:07.84]上一次就是最后一次 You know, the last time was the last time.
[21:09.65]我知道  但这很重要 I know. But this is important.
[21:12.11]你总想拉我下水  我不干了 You keep selling me that swampland. I'm done buying.
[21:16.37]再也不干了 No more.
[21:17.28]掩盖酒驾的事  你说能牵扯到巴尼·豪尔 Cover-up. You said it went as high as Barney Hull.
[21:19.77]我不是那么说的 That's not what I said.
[21:20.74]你把瑞秋·波斯纳的拘捕记录给我时... When you gave me Rachel Posner's arrest file --
[21:22.03]我说的是  肯定有大人物干预  记录才会消失 What I said is that arrests don't disappear without a big-ass wand.
[21:25.89]那可不能当做证据 That ain't the same as proof.
[21:27.26]我们认为这事牵扯到议会领导层 We think the congressional leadership took part.
[21:29.17]我才不关心 I don't care.
[21:30.00]不  你关心  我知道你关心的 Yes, you do. I know you do.
[21:31.18]不  我真的不关心 No, I really don't.
[21:32.61]当年你帮我暴露毒品... When you helped me expose the drug --
[21:33.85]他们不过是拿点小恩小惠的街头黑警 They were dirty street cops stuffing a few grams in their pockets.
[21:36.46]这事可不一样  都是有权有势的大人物 This is different. Powerful fucking people.
[21:39.01]黑警就是黑警  你想保护他们吗 Dirty cops are dirty cops. You want to protect them?
[21:41.08]我还有养老保险和家人 I have a pension and a family.
[21:42.29]我明白  但是... I understand. But --
[21:43.11]不要再联系我了 Don't contact me again.
[21:53.67]死者坐在车子的副驾座上
[22:00.55]卢卡斯·古德温 警方报告说
[22:01.22]罗素是在
[22:01.68]卢卡斯·古德温 警方报告说
[22:01.85]副驾座上
[22:02.72]至佐伊·巴恩斯
[22:04.06]卢卡斯·古德温 至佐伊·巴恩斯 罗素是在
[22:04.06]警方报告说 副驾座上
[22:06.45]佐伊·巴恩斯 还有别的吗
[22:08.10]卢卡斯·古德温 没了
[22:09.98]佐伊·巴恩斯 这证明不了
[22:10.94]什么
[22:13.48]卢卡斯·古德温 他怎么
[22:13.48]没在正驾座上
[22:16.94]佐伊·巴恩斯 不聊了
[22:37.81]你的手机在哪 Where's your cell?
[22:38.96]这里  我没在录音 Here. It's not recording.
[22:41.78]你得删掉我们之间所有的通话记录 I need to ask you to delete all of our phone history.
[22:44.78]我为什么要删掉 Why would I do that?
[22:45.76]我这是在保护我们两个人 I'm trying to protect both you and I.
[22:47.68]要坐牢的又不是我 I'm not facing prison.
[22:51.94]他酒驾不是你替他掩盖的吗 You didn't cover up the arrest?
[22:55.33]是不是因为你想让他竞选州长 Is it because you wanted him to be governor?
[22:57.68]不是  他惹了麻烦  我就伸了援手 No. He was in trouble, so I helped.
[23:00.37]之后他表现出参选意愿  我就提供了指导 And later he expressed a desire to run, and I offered guidance.
[23:03.40]指导一个酒鬼吗 To an alcoholic?
[23:04.71]他当时戒了酒  正在恢复中 To a sober recovering alcoholic.
[23:07.33]你是指望他会自毁前程吗 Did you want him to self-sabotage?
[23:09.81]当然不是 Absolutely not.
[23:11.37]他没戏了  马修斯才来参选 It got Matthews in the race.
[23:13.96]我愿意支持有上进心的人 I like to back people who want to succeed.
[23:16.86]比如说你自己 Take yourself as an example.
[23:18.68]你不过是渔翁得利 You just took advantage of the situation.
[23:20.64]得利的是马修斯  我没指望能当副总统啊 Matthews took advantage. I didn't seek the nomination.
[23:25.38]罗素死的时候坐在副驾座上 Russo was in the passenger seat when he died.
[23:31.44]这话不准确 That's not entirely accurate.
[23:33.88]我看过警方报告 I saw the police report.
[23:35.44]我还直接和警局局长谈过呢 And I spoke to the commissioner directly,
[23:37.36]因为我关心彼得  我想了解全部细节 because I cared about Peter and I wanted to know the full story.
[23:41.57]那他没坐在副驾座上吗 He wasn't in the passenger seat?
[23:47.30]副驾座的车门开着  他半边身子躺在外面 The passenger door was open, and he was halfway out.
[23:49.65]警方认为 They think that...
[23:52.78]他可能中途后悔了 he might have had second thoughts.
[23:56.19]如果我去问巴尼·豪尔  他会证实你的话吗 If I speak to Barney Hull, he'll confirm that?
[24:00.17]你什么意思  佐伊 What are you suggesting, Zoe?
[24:02.18]也许有人谋杀了他 Maybe there was foul play.
[24:03.42]要是有任何谋杀的迹象 If there was a hint of foul play,
[24:04.80]你觉得警方会不去调查吗 don't you think the police would have investigated?
[24:06.88]就这些掩盖他酒驾的警察吗 The same police that buried his DUI?
[24:08.88]你认为我也脱不了干系 And you think I was involved.
[24:12.27]你们之间有联系 There's a connection between you.
[24:13.94]听听你在说什么  荒唐至极 listen to you. You sound ludicrous.
[24:15.78]我只是问问而已 I'm just asking questions.
[24:17.20]不  你这是在瞎猜  瞎联系 No, you're connecting dots that don't exist.
[24:19.53]你想让我别插手  装作什么都不知道 You want me to just walk away? Act as if I don't know anything?
[24:22.74]没错  是我替彼得解了围 Yes, I got Peter out of a jam.
[24:24.97]没错  我让他去找科佩尼科 Yes, I sent him to speak to Kapeniak.
[24:27.03]但除此之外  就没别的了 But beyond that, there's nothing to know.
[24:29.05]别怪我  但现在我实在没法相信你的话 Can you blame me if I find it difficult to trust you right now?
[24:31.72]信不信随你 Trust me or not,
[24:33.25]我很快就要获得认可正式成为副总统了 but I'm about to be confirmed as the vice president.
[24:36.00]我们的合作关系已经延伸到总统层面了 And our relationship extends to the Oval Office now.
[24:39.56]别无缘无故地没事找事 Don't step out of the sunlight for no reason.
[24:43.76]让我们忘记过去  展开新的合作 Let's start this new chapter with a clean slate.
[24:49.28]你回去好好想想  我会联系你 Now you sleep on that, and I'll be in touch.
[24:59.86]我们先做血液和激素检测 We'll start with blood and hormone tests.
[25:02.06]结果几天之内就能出来 Those results should be back within a few days.
[25:04.06]如果结果不错 If they're good,
[25:04.65]我们就开始对你和你丈夫进行基因检测 we'll move on to genetic testing for both you and your husband.
[25:07.91]你和他谈过了吗 Have you spoken to him yet?
[25:09.49]还没有  我想先做检测 Not yet. I want to do the tests first.
[25:12.73]这周什么时间做都可以 We can do those anytime this week.
[25:14.63]我会让我的人跟你这边联络 I'll have my office call yours.
[25:18.16]差点忘了 I almost forgot.
[25:18.96]我上网做了些研究 I've been doing some research on the Internet.
[25:21.08]网上的话不能都信啊 Be careful of the Internet.
[25:23.83]我在搜索四十岁以上孕妇的 Well, I was looking into common issues
[25:25.99]孕期常见问题时 associated with post-40 pregnancies,
[25:28.01]查到了一个药物 and this drug came up.
[25:28.93]但没查到什么详细信息  它叫静脉 But there wasn't much on it. It's Cruvenae...
[25:32.23]静脉雌酮 Cruvenae-tenuestrin.
[25:34.29]你没找到详细信息是因为这种药 You probably haven't found much because it's,
[25:36.02]还处在测试阶段 still in the beta stage.
[25:37.73]这药物有什么疗效 And what does it do?
[25:39.38]它能促进血液流往胎盘 It helps maximize blood flow to the placenta.
[25:42.32]此前还没有哪种药物能做到这一点 Until CVT there hasn't been any viable drug for that.
[25:46.65]这药目前仍有争议 The jury's still out.
[25:48.12]但是各年龄段的女性都可能患上胎盘机能不全 But placental insufficiency affects women of all ages.
[25:51.81]你现在先别担心这个 I wouldn't worry about it for now.
[25:54.01]我们还是按部就班  慢慢来 That's putting the cart way before the horse.
[26:02.41]马修斯已经稳操胜券 You know, Matthews has this locked up,
[26:04.23]但是国会保守人士认为 but conservatives on the hill are saying
[26:05.70]他这次重回州长之位  还会像从前一样 he's gonna return to Harrisburg with the same myopic,
[26:08.55]目光短浅  增加赤字 deficit-growing mentality.
[26:20.02]至于马修斯获胜后接任副总统的人选 Now, as to who's gonna replace Matthews when he wins...
[26:23.63]我把墙灯关上不碍事吧 Can I at least turn off the overhead?
[26:25.84]当然没事 Of course.
[26:26.70]...还能有谁在财政上更恣意妄为... ...someone even more fiscally irresponsible...
[26:29.43]需要我去楼下工作吗 Do you want me to go work downstairs?
[26:31.81]不用  没事  给我腾个地方就行 No. That's fine. Just make some room.
[26:41.24]你还没表态呢 You haven't said a word.
[26:44.22]是的 No.
[26:45.63]那我们怎么办 Where does that leave us?
[26:49.20]我完全准备好了 I'm fully prepared.
[26:51.74]早就蓄势待发了 And I have been for some time.
[27:03.57]我知道你会做出你认为最好的决定 I know you'll do whatever you think is best.
[27:10.60]但是安德伍德确认了 But Underwood confirmed it.
[27:11.98]他将被提名为副总统 He's gonna be tapped for VP.
[27:13.67]那对我们一点帮助也没有 That doesn't get us any closer.
[27:14.65]我们知道罗素的死给马修斯扫清了障碍 Well, we know that Russo cleared the way for Matthews.
[27:17.21]只能印证理论  但不是证据 It reinforces the theory. It doesn't give us proof.
[27:19.19]我们不能指责他耍卑鄙手段 We can't go after the guy for playing dirty.
[27:21.32]那根本不算新闻 That's not news.
[27:22.11]国会里一半的混蛋都在耍手段 Half the fuckers in Congress play dirty.
[27:23.80]他扶持一个假候选人  就为到时搞垮他 He propped up a sham candidate, just to take him down.
[27:26.90]那天晚上没人强迫罗素喝酒 Nobody forced Russo to drink that night.
[27:28.35]那家伙本来就是个酒鬼 The guy was an alcoholic.
[27:29.43]好吧  除了三天后他自杀了 Okay, we don't know what happened that night,
[27:30.76]关于那晚我们一无所知 other than three days later he killed himself.
[27:34.86]你还会再联系他吗 Are you gonna contact him again?
[27:37.47]我不知道 I don't know.
[27:38.35]我们得放慢进度  退一步重新考虑 We need to slow down, take a step back, and reevaluate.
[27:40.48]我们已经让瑞秋溜走了 We already let Rachel slip away.
[27:42.09]除非掌握更多信息  否则都是徒劳 There's no point until we have more.
[27:43.58]我们应该让他去猜  而不是 We should keep him guessing, not --
[27:44.30]等等  从哪里打探更多信息  从谁那里 Wait-- have more from where? From who?
[27:46.22]我不知道 I don't know.
[27:46.63]但我们应该先尝试别的办法 But we should exhaust all options
[27:47.98]-再考虑让佐伊去联系安德伍德  -但我们别无选择 - before Zoe reaches back out to Underwood. - But we don't have any options.
[27:49.76]-那会显得我们别无选择  -我们已经撞南墙了 - It looks desperate. - We are up against a brick wall.
[27:51.47]除非安德伍德 And unless Underwood--
[27:53.22]佐伊 Zoe...?
[28:00.96]我需要一个人想想 I just need to think.
[28:02.51]大家一起讨论吧 Well, let's think about it together.
[28:03.95]明天给你打电话 I'll call you tomorrow.
[28:08.14]弗莱迪 Freddy?
[28:09.24]怎么了  弗兰克 Yeah, Frank?
[28:10.39]今早的肋排是不是有什么不同 Was there something different about these ribs this morning?
[28:15.18]更好吃了还是难吃了 Better or worse?
[28:16.89]我本以为你的肋排是美味到极致了 I didn't think that they could get any better,
[28:19.67]不过今天的真是不同凡响 but these were something special.
[28:22.88]换了一个新屠夫 Well, tried a new butcher.
[28:27.48]他慢慢地给猪放血 Slow-bleeds his hogs.
[28:29.17]这屠宰方法不合法  但是... It ain't legal, but...
[28:30.62]我不会告诉别人的 Well, I won't tell anyone.
[28:32.38]我不知道还会不会再去他那里买肉 I don't know if I'm gonna go back to him.
[28:35.03]我去他的店 Went out to his shop.
[28:36.53]店后有个房间 He's got a room in the back
[28:37.93]他就在那里杀猪 where he does it.
[28:39.02]房间是隔音的  里面装备齐全 Soundproof. A whole setup.
[28:41.18]为什么要弄成隔音的 W-- why soundproof?
[28:43.68]因为猪叫得太厉害 'Cause of how they scream.
[28:45.69]它们能嗅到死神来临的气息 They can smell it coming.
[28:48.03]往它们的喉咙里插根管子 You stick that pipe in their throat,
[28:50.62]接下来的十分钟简直生不如死 the next 10 minutes is hell.
[28:52.51]你的鼓膜都能被震破 Bust your fucking eardrums.
[28:53.92]人性化的方式是速战速决 Now, the humane way to do it is to make it quick.
[28:58.17]装作喂食那样提一桶泔水来  然后  砰 Bring out a bucket of slop like it's feeding time and -- -- bam.
[29:03.08]对准后脑勺来上一锹 Shovel right to the base of the head.
[29:06.43]猪一声也不会吭 No screaming.
[29:09.64]博奇同意公开竞争  但他说的很清楚 He's willing to open up the race, but Birch was very clear:
[29:13.25]如果他不能支持谁  你也不行 if he can't endorse anyone, you can't either.
[29:15.09]很公平 That's fair.
[29:16.65]你真的希望巴克沃特胜选 You really want Buchwalter to win?
[29:18.21]我希望最优秀的人能胜选 I want the best man to win.
[29:21.37]谨小慎微的废话  说了等于没说 That sounds like a cagey bullshit non-answer to me.
[29:23.85]我不想插手这件事  泰瑞 I'm on the sidelines for this one, Terry.
[29:27.25]什么事你不插手  弗兰克 You're never on the sidelines, Frank.
[29:30.41]回头见 I'll see you around.
[29:39.64]未知号码 我们能重新开始了吗
[29:51.25]克莱尔  你不回我电话 Claire. You wouldn't return my calls.
[29:56.28]我就回来 I'll be back.
[29:57.89]我的律师说我不应该再和你接触 My attorney said that I shouldn't be in contact with you.
[30:02.79]蓝十字会告诉我保险被取消了 Blue Cross said my insurance was canceled. 为会员及其家属提供住院等医疗保险的非赢利组织
[30:08.24]解雇金条款里规定了一年的健康保险 The severance package gave me health coverage for up to a year.
[30:13.71]好像是的 That sounds right.
[30:16.45]所以肯定出了什么问题 So there must be some kind of mistake.
[30:19.22]你得去跟保险公司说啊 Well, you'll have to talk to the insurance company.
[30:21.75]我去了  他们说保险被终止了 I did. They said it was terminated.
[30:24.19]如果雇主不同意  他们就无法恢复 They can't reinstate it without the employer's approval.
[30:26.46]你想让我帮你一把 And you want me to get involved?
[30:29.68]有一些我需要的药物 There's medication that I need
[30:31.89]必须通过健康维护组织获取 that I can't get unless it goes through my HMO.
[30:34.79]这我知道  我看过你的档案 I'm well aware. I-- I reviewed your records.
[30:38.94]-什么  -你签了同意书 - What? - You signed a consent form.
[30:41.22]不  我没有 No. I-- I-- I didn't.
[30:48.74]你伪造了我的签名吗 You forged my signature?
[30:49.95]阿普博姆太太是不是去找过你 Did a Mrs. Applebaum pay you a visit?
[30:56.37]你知道你这么做是... You realize what you're doing is--
[30:58.99]民事罪  不是刑事 Civil. Not criminal.
[31:01.06]你想清楚了吗  因为等我们上了法庭 Have you thought this out? Because when we go to court--
[31:03.10]六个月后吗 You mean six months from now?
[31:04.57]你还有四个月就生了  不是吗 You're expecting in four, no?
[31:07.19]那么你这四个月就没有药物可用 That's four months without the medicine you need.
[31:13.53]如果有必要的话  我宁愿让你的孩子 I'm wiling to let your child wither and die inside you
[31:16.50]夭折在你肚子里 if that's what's required.
[31:18.31]但我们都不想看到那种结果 But neither of us wants that.
[31:21.87]说说看  你真想和我做敌人吗 Now tell me, am I really the sort of enemy you want to make?
[31:26.79]但你还有选择 But here's the alternative.
[31:30.48]这家机构  这些员工 This office, this staff,
[31:32.52]一年两千两百万美元都给你 22 million a year could be yours.
[31:35.37]净水计划也是你的 The CWI could be yours.
[31:37.46]你我的恩怨一笔勾销 And you and me, we wash our hands of each other.
[31:41.09]你想收买我 You're trying to buy me.
[31:42.10]不  我们初见时我答应给你权力 No. When we first met, I promised to empower you.
[31:45.43]我这是在兑现诺言 I'm fulfilling that promise.
[31:46.77]你骗我怎么办 How do I get screwed?
[31:47.72]不会的  我辞职  你取代我的职位 You don't. I resign. You take my place.
[31:52.47]没其他条件吗 No strings?
[31:53.34]没有 None.
[31:54.86]民调显示吉姆·马修斯 Exit polls have Jim Matthews winning
[31:56.44]将以9到12个百分点的绝对优势赢得竞选 by anywhere from a nine-to-twelve-percent margin of victory.
[32:00.57]喂 Hello?
[32:01.48]安德伍德太太吗 Mrs. Underwood?
[32:02.73]我是 Yes.
[32:03.43]你好  这里是拉森医生办公室 Hi. I'm calling from Dr. Larson's office
[32:05.74]跟您确认一下明早十点的血检和尿检 to confirm your 10 a.m. tomorrow for the blood and urine tests.
[32:12.54]我去不了 I can't come.
[32:14.46]如果明天不行 Well, if tomorrow doesn't work,
[32:15.98]我们可以重新安排到周四  甚至周一 we can reschedule for Thursday or even Monday--
[32:18.62]不  别给我安排了 No, I won't be rescheduling.
[32:21.00]请替我感谢拉森医生的会诊 Please tell Dr. Larson I appreciate all her consultation,
[32:24.18]但我经过再三考虑 but I've put a great deal of thought into this
[32:27.26]决定不再进行其他检测了 and I won't be pursuing any further tests.
[32:30.09]谢谢 Thank you.
[34:04.77]你考虑过我们之前讨论的事了吗 Have you thought about what we discussed?
[34:07.49]你说得没错  我们是该抛开过去  重新开始 I think you're right. We should start with a clean slate.
[34:12.18]我们的短信呢 What about our text messages?
[34:16.91]弗·安德伍德
[34:18.75]全部删除
[34:23.29]还有通讯录 And the contact?
[34:25.21]弗·安德伍德
[34:26.76]删除
[34:32.69]我们之间没事吧 Are we good?
[34:34.18]没事 Yeah.
[34:35.05]我们忘记这些乱七八糟的事 And we can put all this other nonsense behind us
[34:37.32]互相信任  互相帮助  可以吗 and trust one another and continue to help one another?
[34:40.57]这样很好 I'd like that.
[34:43.12]那现在算是抛开过去了 Then consider the slate clean.
[34:45.43]回答我个问题 Answer me one thing.
[34:47.46]副驾座的事 The passenger seat.
[34:49.11]你说罗素是想出去 You said Russo was trying to get out.
[34:50.83]这没什么奇... That there was nothing ab--
[34:51.87]我们不是刚刚说好... I thought we just agreed to--
[34:53.02]我想相信你  但你得说明白 I want to believe you, but I need details.
[34:55.57]你有所隐瞒 More than what you're sharing.
[34:57.57]你想问什么 What's your question?
[34:58.79]罗素酒瘾复发当晚  他出席了一个募捐活动 The night Russo fell off the wagon he was at a fundraiser.
[35:02.15]麦克奈利癌症研究所... The McNeally Cancer Institute--
[35:03.48]警察报告里全都有 All in the police report.
[35:07.91]瑞秋·波斯纳当晚也在那家酒店 Rachel Posner was at the hotel that night.
[35:11.15]那是谁 Who's that?
[35:12.88]罗素被捕时跟他在一起的应召女 The call girl who was with Russo when he was arrested.
[35:15.25]我又不知道她叫什么 I didn't know her name.
[35:18.65]她消失了  弗兰西斯 She disappeared, Francis.
[35:21.61]什么时候 When?
[35:22.58]别装不知道  我给行李员看了张照片 Don't act surprised. I showed the bellmen a photo.
[35:26.13]其中一个记得见过她 One of them remembers seeing her.
[35:28.24]她是个妓女 The girl's a prostitute.
[35:29.64]她肯定经常出现在各种酒店 I'm sure she frequents many hotels.
[35:31.89]可偏巧那晚去那家酒店吗 But that hotel on that night?
[35:34.11]你这语气像斯克斯基女士似的 Well, now you sound like Ms. Skorsky talking.
[35:37.98]我没和任何人说过这事 I haven't discussed this with anyone.
[35:40.22]我想先问你 I wanted to ask you first.
[35:41.94]我不知道那晚发生了什么 I have no idea what happened that night,
[35:44.07]只知道彼得又开始酗酒 except that Peter started drinking again.
[35:46.17]我不知道有谁在场 I don't know who was or wasn't there.
[35:48.19]真希望我在 I wish I was.
[35:49.72]说不定我能阻止他 Maybe I could have stopped him.
[35:51.59]你知道瑞秋在哪吗 Do you know where Rachel is?
[35:53.51]相信我的话 Listen to what I am saying.
[35:54.92]我是想要保护我们两个人 I am trying to protect us both.
[35:56.85]谁都有可能问这些问题 These are questions anyone could ask.
[35:58.55]但现在只有你在问 But no one is, except you.
[36:01.24]我真不知你想干什么 I can't imagine what you're after.
[36:03.81]我冒了个险 I took a chance.
[36:05.88]跑去你家  任你摆布 Showed up at your house and placed myself at your feet.
[36:09.66]于公于私都跨过了道德底线 Crossed ethical lines, professionally, physically.
[36:14.96]我愿意为这些事负责 And I hold myself accountable for that.
[36:17.56]这都是我的选择  我愿承担后果 Those were my choices, and I can live with them.
[36:21.63]我也希望向前看 I'd like to move forward,
[36:22.85]但我需要知道我到底卷入了什么事 but I need to know exactly what I was a part of. That...
[36:27.83]我要确定我没有卷入... that I wasn't a part of someone's...
[36:33.15]把话说完 Finish your thought.
[36:37.60]一起谋杀 Part of someone's murder.
[36:40.12]天哪 Jesus.
[36:42.48]我想要相信你  弗兰西斯 I want to believe you, Francis.
[36:45.39]我知道你 I know you --
[39:21.30]简宁 Janine!
[39:30.66]快进来 Come in.
[39:31.47]我打不通你电话 I've been calling you.
[39:39.78]进屋坐吧 Come in. Sit down.
[39:43.83]喝点什么吗 Um, you -- you want something?
[39:44.59]水  或者果汁 Some, uh, water or, um, juice?
[39:55.37]你要出门 You going somewhere?
[39:58.36]你要去哪 Hey. You going somewhere?
[40:00.11]去我妈妈那里  在伊萨卡 To my mom's. In Ithaca.
[40:04.09]-什么  -我要走了 - What? - I'm leaving.
[40:05.36]不不  不行 No. No, no, no. No. No way.
[40:08.92]-我们什么都没有  -你要放弃吗 - We have nothing. - Are you giving up on this?
[40:11.16]这世上只有三个人知道他干了什么 There are only three people in the world that know what he has done,
[40:14.13]其中一个已经死了 and one of them is gone.
[40:15.59]如果我们有证据  卢卡斯 If we had anything, Lucas,
[40:17.41]任何确凿证据 any hard evidence
[40:18.44]哪怕是一个愿意公开的信息源 or even a fucking quote from a source that would go on record for us,
[40:22.06]那也好说 that would be one thing.
[40:23.14]可我们纯粹在捕风捉影  而他不是闹着玩的 But we are grasping, and he is not fucking around.
[40:26.50]是你说服佐伊追查这事的 You were the one who told Zoe to pursue this.
[40:29.67]她告诉了我你说的话 She told me what you said.
[40:30.81]能把你吓坏的文章才是真正重要的 The only stories that mattered were the ones that scared you to death.
[40:33.58]这可不仅仅是死亡威胁 Okay, this isn't just death threats.
[40:36.07]这是来真的 This is real.
[40:37.74]他不知道你  但他知道我 He doesn't know about you, but he knows about me.
[40:40.67]这是在我邮箱里发现的 These were in my mailbox.
[40:42.19]没有发信地址 No return address.
[40:43.58]他照了她的照片 He took these of her?
[40:45.18]还能是谁  你留着吧 Who else? You can keep them.
[40:47.84]但我不认为这对你有什么帮助 But I don't think they're gonna help you.
[40:48.92]我们必须阻止他 We need to stop him.
[40:49.77]变态混蛋 Sick fucking shit.
[40:52.02]简宁  你不能就这么逃跑 Janine, you cannot run away from this!
[40:55.62]我这一辈子从来都找硬骨头啃 My entire career, I have always chosen the tough stories.
[41:00.58]我一向无所畏惧 I have been fearless.
[41:03.84]可你猜怎么着 But you know what?
[41:05.98]我这回真的害怕极了 I'm really fucking scared this time.
[41:09.30]他重权在握 He's got power.
[41:10.62]他输不起 He's got a lot to lose.
[41:11.94]现在他完全占了上风 And right now he is winning.
[41:13.21]拜托  我需要你帮助  别这样 Please, I need your help. Please, don't do this.
[41:14.23]别做梦了  卢卡斯 Just wake the fuck up, Lucas!
[41:35.22]事故发生于昨晚八点左右 The incident occurred at approximately eight p.m. last night
[41:37.93]在大教堂高地地铁站北向的列车轨道上 on the northbound tracks of the Cathedral Heights metro station.
[41:41.60]华盛顿特区警察已经判定是一起意外 D.C. Police have ruled the death an accident.
[41:43.65]佐伊·巴恩斯
[41:43.65]地铁悲剧
[41:43.65]新闻界对事故表示哀悼
[41:44.08]佐伊·巴恩斯是头条网的资深撰稿人 Zoe Barnes was a senior contributor at slugline.com.
[41:44.90]佐伊·巴恩斯
[41:45.45]地铁悲剧
[41:45.78]新闻界对事故表示哀悼
[41:46.45]地铁悲剧
[41:47.88]此前她曾在《华盛顿先驱报》 Previously she worked at the Washington Herald
[41:50.39]做都市新闻记者和政治记者 as a metro reporter and political correspondent.
[41:53.31]巴恩斯报道过多条重要新闻 Barnes broke several major stories,
[41:55.53]包括教育改革法案的草案 include an early draft of the Education Reform and Achievement Act,
[41:59.25]以及导致迈克尔·科恩参议员 as well as a college newspaper article
[42:01.33]未能被提名国务卿的 that derailed Senator Michael Kern's
[42:03.77]一篇公报社论 nomination for Secretary of State...
[42:27.64]你觉得那些文件怎么样 What'd you think of the files?
[42:29.57]有不少可以下手的地方 There's plenty to work with.
[42:30.77]你看了自己的吗 Did you look at your own?
[42:32.35]里面什么都没有 There was nothing there.
[42:35.84]里面该有什么吗 Should there be?
[42:37.68]不应该 No.
[42:39.76]即便你在撒谎 Even if you're lying,
[42:40.59]但我现在什么也没找到 the fact that I haven't been able to find anything
[42:42.17]这说明你很擅长隐藏踪迹 tells me you're very good at covering your tracks.
[42:44.80]这点对我来说很宝贵  这里就是我们的战场 That's, uh, valuable to me. Here's our battleground.
[42:47.79]113票 113 votes.
[42:50.31]看来你已经掌握大致情况了 You have the skeletons.
[42:55.25]如果我失败了  他们不会放过我 If I lose, they'll come after me.
[42:58.59]这是你必须承担的风险 That's a risk you have to take.
[43:01.21]我怎么知道你不是在利用我 How do I know you're not just using me?
[43:03.61]为别人竞选制造障碍 Throwing a wrench into someone else's bid?
[43:05.55]那是另一种风险  你也可以选择等上十年 That's another risk. The alternative is you wait 10 years.
[43:10.46]你选我肯定是有原因的 You chose me for a reason.
[43:13.20]我想知道是什么 I'd like to know what it is.
[43:15.97]好吧 All right.
[43:18.94]你发起过多少次导弹攻击 How many missile strikes did you launch?
[43:21.18]多到让我整夜不能安睡 Enough to keep me awake at night.
[43:22.64]但你还是那么做了 But you did it anyway.
[43:23.83]是的  没错 Yes, I did.
[43:24.81]会伤及多少妇女儿童 How many women and children?
[43:26.30]太多了 Too many.
[43:27.45]就算知道会伤及无辜 And you launched those missiles
[43:28.52]你还是义无反顾地发射了导弹 knowing all those innocent people would die.
[43:30.42]我是奉命歼灭敌人 I had orders to eliminate the enemy.
[43:32.53]而你专业高效地完成了任务 Which you carried out expertly and efficiently.
[43:36.54]你杀过人吗 Have you ever killed anyone?
[43:39.65]没有 No.
[43:40.69]我曾亲眼目睹整栋大楼  整个村庄荡然无存 I watched apartment buildings, entire villages gone,
[43:44.59]就像不曾存在过 like they were never there.
[43:46.78]如果可以  我不想再谈这个话题了 I'd prefer not to talk about it, if that's all right.
[43:50.01]你完成需要完成的任务 You did what needed to be done,
[43:52.31]这就是我选择你的原因  杰姬 and that's why I chose you, Jackie.
[43:56.06]服役背景  历史清白 Service background. Clean history.
[43:59.00]上相  我全都看好 Photogenic. The whole package.
[44:01.79]但更重要的是 But more importantly,
[44:05.98]坚决  务实 ruthless pragmatism.
[44:08.67]我们能合作吗 Are we working together or not?
[44:13.04]有公开或私下表示支持巴克沃特的吗 Any public or private endorsements for Buchwalter,
[44:15.62]我支持韦伯 I come out for Webb.
[44:16.56]我不参与争论  我向你保证 I'll stay out of the fray. I give you my word.
[44:18.72]你也一样  泰瑞 Same goes for you, Terry.
[44:26.18]谢谢  克里斯蒂娜 Thank you, Christina.
[44:30.33]先生们 Gentlemen.
[44:31.08]总统先生  宾州情况怎么样 Mr. President. How was Pennsylvania?
[44:57.58]喜欢印度菜吗 You like Indian?
[45:20.04]先生  我看到新闻了 Sir? I've seen the news.
[45:24.35]我知道她跟您很亲近 I know she was close to you.
[45:28.95]可怕的悲剧啊 Terrible tragedy.
[45:32.21]今天特别探员洛克兰来找过我  先生 Spoke to Special Agent Rockland today, sir.
[45:35.14]我下周开始培训 I begin my training next week.
[45:37.51]很好 Very good.
[45:44.22]我知道已经晚了一天 I know it's a day late.
[45:45.66]但愿这样不失妥当 Hope it isn't inappropriate,
[45:47.82]我想给您这个 but I wanted to give you this.
[45:54.74]谢谢  密查姆 Thank you, Meechum.
[46:05.61]艾德华真是太贴心了 That was very nice of Edward.
[46:07.51]他不该为我花这种钱 He shouldn't have spent this sorta money on me.
[46:10.51]我在楼下开了酒 I've opened some wine downstairs.
[46:12.18]我就下去 I'll be down in a minute.
[46:18.33]你以为我把你忘了吗 Did you think I'd forgotten you?
[46:21.71]也许你希望我已经忘了 Perhaps you hoped I had.
[46:23.95]别浪费时间哀悼巴恩斯小姐了 Don't waste a breath mourning Ms. Barnes.
[46:26.35]每只小猫都会长大 Every kitten grows up to be a cat.
[46:28.68]一开始看起来都很无害 They seem so harmless at first.
[46:30.68]幼小  安静  舔着浅盘里的牛奶 Small, quiet, lapping up their saucer of milk.
[46:34.31]但爪子一旦长长了  猫就会挠人 But once their claws get long enough, they draw blood.
[46:38.30]有时甚至会挠养猫人的手 Sometimes from the hand that feeds them.
[46:40.95]对于我们这些爬向食物链顶端的人来说 For those of us climbing to the top of the food chain,
[46:44.11]决不能心慈手软 there can be no mercy.
[46:46.14]只有一条规则  不做猎人  便为猎物 There is but one rule: hunt or be hunted.
[46:53.30]欢迎回来 Welcome back.
[47:09.85]弗兰克见杰姬时  墙上的着名照片中的两人分别是 美国第36任总统林登·约翰逊[左]和理查德·拉塞尔[右] 拉塞尔是佐治亚州参议员 曾一度被认为是林登·约翰逊政治上的导师和引路人之一 但约翰逊担任总统后  拉塞尔在《民权法案》问题上与约翰逊对立 而约翰逊为推动法案通过  对拉塞尔毫不留情 约翰逊被认为是美国近代历史上最会耍弄权术的总统和政客 为达目的无所不用其极 但同时也被认为是美国历史上最伟大的总统之一 在任上通过了《民权法案》  建立晚年医保制度 完善美国社会保障体系  为美国社会进步做出巨大贡献
[47:41.13]在第一季中 弗兰克办公室桌上便放了一本新出版的约翰逊传记 《通往权力之路》 美国第35任总统肯尼迪在达拉斯被枪手刺杀 2小时8分钟后  副总统约翰逊接任肯尼迪的职务 成为美国第36任总统
