[ti:]
[ar:]
[al:]
[by:]
[01:13.57]-你好啊  弗莱迪  最近怎样  -挺好 - Hey, Freddy! How ya doing? - Hey.
[01:15.51]那就好  你这么说我就安心了 All right, that's what I like to hear.
[01:17.52]-谢了伙计  -改天再聊 - My man. - Catch you later, brother.
[01:47.17]副总统夫人的污点 特区日报
[01:47.50]副总统夫人的污点 特区日报
[02:11.82]翻译  章鱼X
[02:13.82]翻译  某豚
[02:15.87]翻译  卫老哥
[02:20.04]翻译  风吹日落
[02:21.66]翻译  香茗小焙
[02:23.96]翻译  木月
[02:25.46]翻译  小饭
[02:29.67]翻译  喃喃
[02:32.34]时间轴  宝宝
[02:34.76]后期  饿得慌
[02:36.26]特效  宝宝
[02:38.39]顾问  老杜
[02:43.14]校对  草草
[02:45.27]总监  草草
[03:31.57]人人影视倾情奉献
[03:31.57]纸牌屋 第二季  第九集
[03:44.21]《日报》我能联系的人都联系了 I spoke to everyone I know at the Daily.
[03:45.81]没人告诉我谁给的照片  但肯定是雷米 Nobody's naming sources, but it has to be Remy.
[03:48.21]嘉乐威要出面回应吗 Is Galloway going on the record?
[03:49.83]不会的  他会先和我们接触 He wouldn't. Not without speaking to us first.
[03:52.00]-最好确保这一点  -我这就去和亚当说 - Let's be sure about that. - I'll talk to Adam.
[03:54.25]也许避免和他接触会更好些 Maybe it's smarter to avoid contact.
[03:55.86]总得有人出面回应 Somebody has to respond,
[03:57.17]不是他就是我们  或者一起回应 whether it's him, or us, or both.
[03:58.66]我们得协调好  小心应对 We have to coordinate, and do it carefully.
[04:00.76]这事交给我吧 Let me take care of this.
[04:02.84]我们先想好了 Well, let's just think this through.
[04:04.52]不会有问题的  弗兰西斯 I've got it covered, Francis.
[04:07.89]那好 Ok.
[04:09.69]我该怎么办  还去办公室吗 What should I do? Head back to the office?
[04:11.44]我觉得你还是在家办公比较好 I think you should work here.
[04:12.57]你出门的话  很难躲开媒体 We can't avoid the press if you leave.
[04:13.85]-那好  你把好门  -好的  先生 - All right. You hold down the fort. - Yes, sir.
[04:15.60]你听克莱尔差遣 And you follow Claire's lead.
[04:16.90]这事会解决的  先生 We'll shut this down, sir.
[04:18.06]绝不能有差池 There can't be any doubt.
[04:19.43]我们再过一遍时间线 Let's walk through a timeline.
[04:20.69]-你最初遇见他是什么时候  -惠特尼双年展 - So you first met him when? -In Whitney Biennial...
[04:23.08]这事伤害了我们两个人 This hurts us both.
[04:24.47]但要着手去处理的人不是我 But it's not my wound to suture.
[04:26.68]克莱尔必须亲自动手 Claire must be the surgeon.
[04:28.15]只有她才能稳住局势 Only she can stop the bleeding.
[04:32.82]里面有盘子 You know we got them plates in there.
[04:35.18]按你要求的改好了 All the changes you asked for.
[04:36.93]多给你5%的追补股份 Gave you five more points on the post-recoupment share.
[04:39.70]营销宣传材料需要你认可 Approval over all the marketing materials.
[04:41.91]银泉旗舰店的人事也要经你认可 Approval over the staff hires of the flagship in Silver Spring.
[04:46.99]-接下来做什么  -签字就行 - So, what next? - You sign.
[04:50.03]-然后我九万五就到手了  -这周末吧 - And I get my $95,000? - By the end of the week.
[04:53.12]得先把钱从主账户注入公司账户 Just have to wire it from our main account into the LLC,
[04:55.93]还得核对账目 had cash years to check for.
[04:58.83]我还想给你看看这个 I want to show you this.
[05:00.48]这是酱料瓶的样品 It's a mockup of the bottle design.
[05:02.39]他们已经开始为银泉店的外观 And we already started on the concept layouts
[05:06.73]进行概念设计了 for the Silver Spring location.
[05:11.79]为什么墙毡都裂开了 Why's that linoleum peeling up?
[05:13.89]追求真实感啊 To make it seem real.
[05:17.59]我希望比这漂亮些 I wanted it to look nicer than this.
[05:19.54]我们可以改掉墙毡的设计 We can scratch the peeling linoleum,
[05:21.31]但不想显得太高端 but we don't want it to look too nice.
[05:24.59]你想让白人有种体验下层生活的感觉 You want them white folks to feel like they slummin' it.
[05:27.05]不  是为了营造地道的气氛 No, to have an authentic atmosphere.
[05:28.57]我就负责扮演黑鬼 And I get to play the nigger.
[05:30.96]弗莱迪  你也知道这种事 Look, Freddy, you know how this works.
[05:33.04]他们不只是来吃肋排 They don't just want the ribs,
[05:34.14]而是要那种体验 they want the experience,
[05:35.39]还不用出市郊 but without having to leave the suburbs for it.
[05:37.95]我们又不是卖烛光晚餐的 We're not selling candlelit dinners here.
[05:40.32]但我保证 But I promise,
[05:41.72]所有决策都会经过你的首肯 nothing gets built without your signing off.
[05:54.61]你想让我怎么办 So, what do you want me to do?
[05:55.93]-我需要你出面否认  -否认恋情吗 - I need you to deny it. - The affair?
[05:59.41]恋情  照片  所有这一切 The affair, taking the photograph, everything.
[06:03.89]我们有公开来往的记录 We have a public history.
[06:05.63]我曾捐献作品给... I donated work for your...
[06:06.85]你可以说那纯粹是业务往来 You can say we had a business relationship,
[06:09.10]但你没有给我拍躺在床上的照片 but that you didn't take the picture of me in the bed.
[06:13.69]就说是合成的 It was Photoshopped.
[06:15.02]随便你怎么说 Whatever it is you need to say.
[06:18.06]我很抱歉  克莱尔 I'm so sorry, Claire.
[06:19.65]我只印了一版  还在我这儿呢 I only have one print and it's still here.
[06:22.02]那个你也得销毁掉 You have to destroy it.
[06:23.24]电子文档也要删掉 The digital file also.
[06:25.39]但删之前先发给我们一份 But e-mail us a copy first.
[06:27.66]为什么 Why?
[06:28.39]我们得确认照片里没有任何痕迹 We need to make sure that there's nothing in the image
[06:30.21]能联系到你的工作室 that links to your studio.
[06:32.25]全都听你的 Whatever you think is best.
[06:35.43]谢谢你  亚当 Thank you, Adam.
[06:40.63]我当时在看 I watched you...
[06:42.77]你接受CNN直播采访的时候 ...when you did the CNN interview.
[06:45.90]我本来打定主意不看的  但没忍住 I promised myself I wouldn't, but I couldn't help it.
[06:50.92]我们要因为这种事才说上话真是遗憾 It's a shame it takes this for us to talk to one another.
[06:55.48]除了这事  你还好吗 You're well, besides this?
[06:58.83]嗯  你来过之后 Yeah. I spent three months in Colombia
[07:01.10]我去哥伦比亚工作了三个月 after you came up here to work,
[07:02.79]其实也是逃避 but also to get away.
[07:05.13]我遇到了一个人 I met someone.
[07:08.94]她来自波哥大 She's from Bogotá.
[07:11.00]与当地非政府组织合作 She was working with an NGO there.
[07:12.79]叫伊奈兹 Her name's Inez.
[07:14.88]我们同居了 She's living with me now.
[07:17.48]真是... That...
[07:19.01]进展很快 Things happened quickly.
[07:21.08]是啊  确实 Yeah. They did.
[07:26.08]我该挂了 I should go.
[07:27.55]得到指示前  我不能和媒体接触 So I won't talk to the press until I get instructions.
[07:31.65]对 That's right.
[07:34.06]能听到你的声音真好 It's good to hear your voice.
[07:36.44]我也是 You too.
[07:44.32]-打完电话了  -嗯 - You finished? - Yeah.
[08:10.23]真是疯狂 Crazy, right?
[08:11.68]海洛因  可卡因  霹雳可卡因 Smack, crack, blow.
[08:13.43]不用  谢谢 No, thanks.
[08:14.71]来点吧  老头  我们手里应有尽有 Come on, old man. We got what you need.
[08:16.72]我什么都不需要 I don't need anything.
[08:18.88]想要进门  就得买点 Gotta buy somethin' if you want to get inside.
[08:21.93]别挡路 Get out the way.
[08:23.33]你说什么 What?
[08:24.38]我认真的 For real.
[08:26.10]你他妈的给我滚开 You need to get the fuck on outta my way.
[08:30.03]跟你闹着玩而已  黑鬼 Just fucking with you, nigger.
[08:33.15]他妈的冷静点嘛 Chill the fuck out.
[08:54.30]你是谁 Who are you?
[08:55.87]你爷爷  开门 Your grandfather. Open up.
[09:00.33]你打算怎么办 What's your plan?
[09:01.24]在家办公 Work from home.
[09:02.26]就不会把闹剧带去白宫 You don't need me dragging this circus to the White House.
[09:04.90]我是说声明打算怎么说 I mean in terms of a statement.
[09:06.92]我们正在起草  力求简短有力 We're drafting one, short and sweet.
[09:08.87]抱歉  弗兰克  但我必须得问 Forgive me, Frank, but you know I have to ask.
[09:11.33]如果是真的  我会告诉您的  先生 If it were true, I would tell you, sir.
[09:13.62]需要我发表公开声明吗 Would you like me to go on record?
[09:14.84]说我支持你... Say I stand beside--
[09:16.01]不不  我很感激  总统先生 No, no, no. I appreciate that, Mr. President,
[09:18.14]但您不该为这种烂事脏了自己的手 but you shouldn't dirty your hands with this sort of garbage.
[09:21.28]如果媒体逼问 If the press corners you,
[09:22.32]告诉他们您不会搬弄是非 just tell them you don't engage in gossip mongering.
[09:28.16]先生  嘉乐威先生好像要上电视了 Sir, it seems Mr. Galloway is about to appear on television.
[09:31.15]去吧  有需要就告诉我 Go. Let me know if there's anything I can do.
[09:32.90]谢谢  先生 Thank you, sir.
[09:34.86]下午好 Good afternoon.
[09:36.17]我没什么好说的 I have very little to say.
[09:37.68]亚当·嘉乐威  摄影师 针对副总统妻子外泄照片一事作出回应
[09:37.72]只有一点  我从没和克莱尔·安德伍德有过私情 Only that I never had any romantic involvement with Claire Underwood,
[09:41.77]也没有拍摄《特区日报》发表的照片 and that I did not take the photograph printed in the DC Daily.
[09:45.72]我对副总统夫妇要面对这种 I'm sorry that the vice president and his wife
[09:47.95]荒唐的折磨感到遗憾 have to go through this ridiculous ordeal.
[09:50.18]我想请媒体不要把我和未婚妻卷入此事 And I would ask that the media leave both my fiancée and me out of it.
[09:55.16]谢谢 Thank you.
[09:56.63]一小时内能准备好吗 You'll be ready in an hour?
[09:59.42]嗯  会准备好的 Yes. We'll be ready.
[10:01.07]最好换身更... You might want to change into something more...
[10:02.90]-保守的衣服吗  -对 - Conservative? - Yes.
[10:04.94]我先放点口风出去 I'm gonna go throw the hounds a bone.
[10:10.05]我知道这很丢人... I know it's demeaning --
[10:11.38]不许再多说 Not another word.
[10:14.34]我该更谨慎的 I should have been more careful.
[10:16.76]这事就让它过去吧  就像以前一样 We'll put this behind us, just like we've always done.
[10:22.10]我其实也挺希望 Part of me wishes...
[10:24.74]什么 What?
[10:27.05]你会更介意 That you'd be more upset.
[10:31.51]塔斯克盯上你的原因是我 Tusk came after you because of me.
[10:34.14]你才有资格介意 It's you who should be upset.
[10:39.91]浪费精力  对吧 Wasted energy, isn't it?
[10:42.95]对我俩来说都是 For both of us.
[10:46.61]要排练一下吗 Shall we rehearse?
[10:51.78]我不需要你的帮助 I don't need your help.
[10:53.05]这不是施舍 This ain't a handout.
[10:54.48]你得慢慢还给我  给我打工 You have to pay me back over time. Work for it.
[10:58.05]给你打工 Work for you?
[11:01.69]无论如何  我都会拿到房子 I'm gonna get the house either way.
[11:03.65]你住不住  那是你的选择 Whether you choose to live in it is up to you.
[11:05.91]是啊  我就需要这个 Yeah, just what I need.
[11:07.17]你坐在安乐椅上 You in the easy chair,
[11:08.05]每次我进门出门都对我冷嘲热讽 laying into me every time I come in and out the door.
[11:10.32]房子是给你和杜肖恩的 The place is for you and DeShawn.
[11:11.78]我住我自己的公寓 I'm gonna be at my own apartment.
[11:15.58]你确定那黑鬼不是在骗你吗 You sure this nigga ain't just sellin' you smoke?
[11:17.58]白纸黑字写在合同里  怎样都有九万五 Says it right in the contract, 95 Gs no matter what.
[11:24.50]我不确定 I don't know, man.
[11:27.76]五年没见 Five years I don't see you,
[11:28.82]现在却跑过来  说你弄到了九万五 then you come knocking on the door, talking about you got 95 Gs--
[11:31.73]是你的选择 Your choice.
[11:32.96]你不想再让我去监狱里探视你 You didn't want me to visit you no more in jail
[11:34.69]你出来之后也不想见... and you sure didn't want to see me after you got out --
[11:36.22]我还是不想见你 I still don't want to see you.
[11:37.44]我已经站在这里了 Well, here I am.
[11:39.50]滚出去  老家伙 Get the fuck outta here, old man.
[11:43.62]听我说  孩子 You listen to me, boy.
[11:47.33]我一直没什么可以给你 I never had nothing to give you.
[11:49.26]我没有钱  我有的你也不想要 I didn't have no money, and you didn't want whatever I had.
[11:53.69]但这可是一栋房子 But we talking about a house.
[11:56.27]杜肖恩应该住在一个 DeShawn deserves to live better
[11:59.13]-比这里更好的地方  -这不是为了他 - than in a place like this. - This ain't about him.
[12:01.11]而是为了你 It's about you.
[12:05.75]你知道去哪里找我 You know where to find me.
[12:09.56]再见  孩子 See you, kid.
[12:15.51]还有不到30分钟 Less than 30 minutes.
[12:16.46]他们要否认吗 Are they going to deny?
[12:17.28]还是让副总统和夫人自己来说吧 I'm gonna let the Vice President and his wife speak for themselves.
[12:19.86]他们跟嘉乐威先生有联络吗 Have they been in contact with Mr. Galloway?
[12:22.46]不  没有 No, they haven't.
[12:23.28]为什么他们过了一整天才做出回应 Why has it taken them a full day to respond.
[12:25.47]我相信你们肯定可以理解 I'm sure you can understand that
[12:26.91]他们想先就诽谤与污蔑问题 they wanted to consult with legal counsel first
[12:28.73]咨询法律顾问 regarding defamation and slander.
[12:30.00]你是说他们要否认这段婚外情 You're saying they will deny the affair.
[12:32.06]我是说他们30分钟之内就会出来 I'm saying they'll be out here in 30 minutes
[12:33.73]你们可以引述他们的话而不是我的 and you can quote them instead of me.
[12:35.75]谢谢你们的耐心 Thank you all very much for your patience.
[12:37.54]真是恨死这个了 I hate this.
[12:39.63]什么  等待吗 What, waiting?
[12:40.83]不  婚外情  都是狗屁 No, the affair. It's bullshit.
[12:43.55]我觉得自己像个小报狗仔 I feel like a tabloid hack.
[12:45.38]你宁愿整天困在白宫那边吗 You'd rather be stuck at the White House all day?
[12:49.74]去他的 Fuck this.
[12:51.22]你要去哪 Where are you going?
[12:52.94]用我的宝贵时间做点有意义的事 To do something meaningful with my time.
[12:58.95]你好  帮我订一张飞往圣路易斯的机票 Hey, I need you to book me a flight to St. Louis.
[13:01.49]如果可以的话最好是今晚 Tonight, if you can find something.
[13:14.39]没有问答环节  别费心提问了 No Q&A, so don't even try.
[13:16.39]请大家规矩一点 Behave yourselves, people.
[13:22.33]竟然有人怀疑 I find it very painful
[13:24.85]我对我深爱的丈夫 that anyone would suggest
[13:27.15]会有不忠行为 I'm capable of being unfaithful to my husband,
[13:30.32]这让我感到非常痛心 whom I love dearly.
[13:33.07]我与亚当·嘉乐威已相识多年 I've known Adam Galloway for years.
[13:36.20]我们都认识他很多年了 We both have.
[13:37.19]我负责净水计划时 When I ran the Clean Water Initiative,
[13:38.97]曾委托他为营销活动 I commissioned him to do a series of photographs
[13:41.38]拍摄一系列摄影作品 for the marketing campaign.
[13:42.76]而他也极为慷慨地为我们的筹款拍卖会 And he was extremely generous by donating work
[13:45.01]捐赠了自己的作品 for our fund-raising auctions.
[13:48.33]所以我不知道他为什么要否认拍摄过这张照片 So I'm not sure why he would deny taking the photograph.
[13:54.60]我喜欢亚当的作品  所以让他拍了这幅肖像 I love Adam's work, so I asked him to take this portrait.
[13:59.31]我们在这里拍的  就在这栋房子里 We did it here, at the house.
[14:01.41]拍摄时弗兰西斯就在旁边 Francis was there during the shoot.
[14:03.49]这是一份生日礼物 It was a birthday present.
[14:05.16]克莱尔问我想要什么样的肖像 Claire asked me what sort of portrait I wanted,
[14:07.37]我说就拍她睡觉的样子吧 and I said I want one of her sleeping,
[14:10.03]因为她睡着的时候非常美 because she's so very beautiful when she's sleeping.
[14:13.61]照片就挂在我二楼的办公室里 It hangs in my office on the second floor.
[14:15.69]他们在说谎 They're fucking lying.
[14:18.37]所以我只能猜测 So I can only assume
[14:19.59]亚当被媒体的关注吓到了 that Adam was intimidated by the media attention,
[14:19.84]婚外情传闻: 副总统与夫人出面回应
[14:23.10]所以想撇清关系 and he needed to distance himself.
[14:25.06]什么 What?
[14:26.53]但真相其实就是 But really, all we have here
[14:27.72]他是一位才华横溢的摄影师 is a very talented photographer
[14:30.00]而这是一幅我们很喜爱的作品 and a prized possession.
[14:32.26]非常感谢你们 Thank you all very much.
[14:34.19]谢谢你们 Thank you.
[14:35.84]因为那样看上去就太清白了  好像我们... Because it would've seemed too clean otherwise, like we were--
[14:38.63]你让我丢尽了脸 You made me look like an idiot.
[14:42.77]如果我们说法一致 If we had the same story,
[14:44.63]媒体会认为我们是串通好了 the media would assume we were coordinating.
[14:47.62]必须乱一些 It needed to look messier.
[14:49.37]这事本该结束的  克莱尔 This was supposed to go away, Claire.
[14:50.56]但现在我楼外的记者多了一倍 I've got twice as much press outside the building now.
[14:53.45]亚当 Adam...
[14:54.65]我不得不把灯都关上 I've gotta keep the lights off
[14:55.66]因为他们在对面楼顶上  想要拍我们 'cause they're on the roof across the street, trying to film us inside.
[14:58.66]你只需要证实照片是你为我们拍摄的 You just need to confirm that you took the photo for us.
[15:02.87]证实我们的说法 Confirm our version.
[15:05.30]说你说谎是因为你害怕了 Say you lied because you were scared.
[15:06.91]我不明白你为什么不事先 I don't know why you didn't just tell me
[15:07.96]把你要做的告诉我 this is what you were intending to do.
[15:09.75]因为我了解你  你会拒绝的 Because I know you, and you would've refused.
[15:11.83]你自尊心太强了 You have too much pride.
[15:15.33]我不想再面对媒体了 I don't want to speak to the press again.
[15:18.30]听着 Listen.
[15:19.76]如果你什么都不说 If you say nothing,
[15:20.76]他们不会放过你的 they're not going to leave you alone.
[15:22.22]他们会在外面守上几星期 They will just camp out for weeks on end--
[15:24.05]这...我觉得这样不对  克莱尔 This is... it feels wrong, Claire.
[15:26.85]我觉得... It feels...
[15:27.91]抱歉我说谎了 I'm sorry I lied.
[15:30.59]我并不是想摆布你 I wasn't trying to be manipulative--
[15:33.17]我要挂了 I have to go.
[15:34.67]亚当 Adam?
[15:37.16]亚当 Adam?
[15:41.72]我觉得他会想通的 I think he'll do the right thing.
[15:44.95]不清楚  但愿吧 I don't know. I hope so.
[15:48.82]要来支烟吗 Cigarette?
[15:52.06]不用了  我去睡了 No. I'm gonna turn in.
[15:53.23]他上电视了叫我 Wake me if he goes on TV.
[16:07.61]-先生  -道格 - Sir. - Doug,
[16:09.46]你和赛斯过来一下 why don't you and Seth come over?
[16:11.36]好的  先生 Yes, sir.
[16:14.52]要不要考虑起诉这家报纸 Should we consider a lawsuit against the paper?
[16:16.72]表明我们不容忍这种八卦 Show we won't tolerate this sort of gossip?
[16:19.02]他们不会和解的 They won't settle.
[16:20.28]他们乐意上法庭  这样能制造更多新闻 They'll fight it in the courts because it'll generate more news.
[16:22.64]总统那儿呢 And what about the president?
[16:23.62]他提出要表个态 He offered to say something.
[16:24.97]这样热度就更高了 Draws more attention.
[16:25.86]总统发话不是个坏主意 President isn't a bad idea,
[16:27.13]只要我们帮他起草讲话稿 if we phrase a statement for him.
[16:28.59]如果他成了头条新闻 He becomes the headline
[16:29.64]我们控制不了他的媒体策略 and we can't control his press operation.
[16:31.25]但如果我们和他们协调好  就不会... But if we coordinate with them, it shouldn't --
[16:32.61]协调会让人生疑 Coordination looks bad.
[16:33.80]所以你得让人看不出痕迹啊 So it's your job to conceal it.
[16:35.86]如果赛斯觉得总统的讲话有弊无利 If Seth doesn't think the president should make a comment,
[16:37.98]我们就相信他的判断吧 then we should defer to his judgment.
[16:40.17]我再去拿瓶啤酒 I'm gonna go get another beer.
[16:41.24]-我帮你去拿吧  -不用  我正想活动下手脚 - I can go grab you one, sir. - No. I feel like stretching my legs.
[16:43.42]道格  来罐健怡可乐 Doug, diet Coke?
[16:44.48]不用了  谢谢  先生 I'm fine, thank you, sir.
[16:45.35]赛斯  来瓶啤酒 Seth, a beer?
[16:46.32]我还得开车  谢了 I have to drive, but thanks.
[16:47.69]我去去就回 I'll be right back.
[16:55.57]你给我小心点 Watch yourself.
[16:57.95]什么意思 What do you mean?
[16:59.02]康纳很容易扳倒 Connor was an easy target,
[17:00.62]但我可不是 but I'm not going anywhere.
[17:03.17]道格  能有这位置我已经很满意了 Look, doug, I'm grateful just to be here.
[17:05.00]我在副总统身边这么久 You think I've survived with the vice president
[17:06.90]你这点小花招还看不出来 so long by being blind?
[17:09.93]给他们工作的晋升空间是有上限的 Upward mobility has a ceiling with the Underwoods.
[17:12.78]我就是上限 I'm the ceiling.
[17:14.54]懂了 Understood.
[17:17.46]你手里还有他们什么把柄 What else have you got on them?
[17:19.23]没了 Nothing.
[17:20.52]你交出日记的时候没留一手吗 You fork over the journal without a backup plan for a rainy day?
[17:23.13]我不相信 I don't think so.
[17:24.18]我有什么牌就出什么牌 I had one hand and I played it.
[17:25.97]我不会冒险 I don't press my luck.
[17:27.30]你不会指望我会相信吧 You can't expect me to believe you.
[17:28.93]我没指望 I don't.
[17:30.38]换做我是你我也不相信 I wouldn't if I were you.
[17:32.74]但我说的是实话 But I'm telling the truth.
[17:37.46]兄弟间的小斗争不是什么坏事 A little sibling rivalry isn't such a bad thing,
[17:39.95]特别是在养子之间 especially between adopted boys.
[17:41.96]他们要么彼此施压 They either push each other
[17:43.00]两人都更上一层楼 to be the best versions of themselves,
[17:44.79]要么其中一人被踢回孤儿院 or one of them gets booted back to the orphanage.
[17:48.69]在我家  我喝你们也得喝 You're in my house. You drink if I drink.
[17:51.50]你的健怡可乐  你的啤酒 One Diet Coke for you, and one beer for you.
[17:55.02]谢谢  先生 Thank you, sir.
[17:58.55]亲爱的  真是一团糟 Oh, darling, what a mess.
[18:00.93]亲爱的 Sweetheart.
[18:02.90]你们还撑得住吗 How are you holding up?
[18:04.59]媒体接连骚扰了我们两天 The press have been harassing us the past two days.
[18:07.22]我们好不容易离开公寓  差点被他们踩死 we barely made it out of the building without being trampled.
[18:09.54]太可怕了 Oh, how awful.
[18:10.87]你说这儿有人要见我 You said someone was here to see me?
[18:12.48]他在我办公室 He's in my office.
[18:13.49]他告诉你他是谁了吗 Did he tell you who he was?
[18:14.68]我不想在电话里说 I didn't want to say over the phone.
[18:15.76]这世道什么都说不准 You never know, these days.
[18:17.71]他说他以前为安德伍德夫妇工作 He says he used to work for the Underwoods.
[18:28.79]-是谁  -你的助理 - Who? - Your assistant.
[18:30.72]-不  她不会...  -她会  她做了 - No, she would never-- - She would and she did.
[18:33.93]你有什么目的 Why are you doing this?
[18:34.88]-不是我  是我的老板  -那是谁 - Not me. The man I work for. - And who is that?
[18:37.20]这与你无关 That doesn't concern you.
[18:39.22]你是在搅和我的生活 This is my life you're fucking with.
[18:41.17]你和我都只是小卒  嘉乐威先生 You and I are just pawns, Mr. Galloway.
[18:44.08]你走吧 You should leave.
[18:45.21]我们需要更多证据... We need more...
[18:46.94]证明这事发生过  再给我一张照片 ...to prove the affair happened. Another photograph.
[18:49.34]给你30秒  走出这扇门 Thirty seconds, you better be out the door.
[18:50.78]我哪也不去 I'm not going anywhere.
[18:55.95]认识这个国家区号吗 You recognize the country code?
[19:00.36]城市区号是波哥大的 And the city code is Bogotá.
[19:04.38]还没人接听吗 Is it still ringing?
[19:11.07]马歇尔 Marshall!
[19:12.48]老爹 Hey, pops.
[19:17.04]老天  从没见这里这么火 Man, never seen it like this before.
[19:20.56]队都排到街上了 The line's down the block.
[19:22.17]挺壮观  是吧 Something else, ain't it?
[19:24.83]看来你需要人帮忙 Looks like you could use some help.
[19:28.06]后厨还有条围裙 Got a extra apron in the back.
[19:38.37]干活儿了 Let's go!
[19:40.13]她赖在门厅不肯走 She refuses to leave the lobby.
[19:43.45]她叫什么 What's her name?
[19:44.71]艾拉·萨伊德  《华尔街电讯报》的 Ayla Sayyad, Wall Street Telegraph.
[19:47.72]她是副总统记者团的成员 She's part of the Vice President's press corps.
[19:51.64]这样啊 Oh, yeah.
[19:54.92]叫她上来吧 Send her up.
[19:56.92]多谢你了  特莉莎  我没事 I appreciate it, tricia, but I'm fine.
[19:59.75]这件事闹个一两天也就过去了 This whole thing will blow over in a day or so,
[20:02.37]那时我再 and I'll...
[20:03.22]你能稍等下吗 Can you hold on one second?
[20:05.96]《日报》来电  他们要你发表评论 The Daily. They called for a comment.
[20:08.14]亚当和他们谈过了吗 Did Adam speak with them?
[20:10.04]谈过了  但不是按我们的要求说的 Yes, but not what we told him to say.
[20:11.73]他把这个发给报社了 He sent them this.
[20:15.70]特莉莎  我能过会儿再打给你吗 Tricia, can I call you back?
[20:17.92]-这是你吗  -不是 - Is that you? - No.
[20:19.96]但他说这就是你 Because he's saying it is.
[20:24.01]-可能是  -安德伍德夫人 - It might be. - Mrs. Underwood.
[20:26.11]有可能是  没错 I mean, it could be, yes.
[20:29.33]应该是 It probably is.
[20:31.32]我特地问过你还有没有别的把柄 I asked you about any vulnerabilities.
[20:36.44]我不知道他拍了这张 I didn't know he took this.
[20:39.95]照片里你留着短发 You have short hair in the picture.
[20:42.06]你说过恋情两年前就断了 You said it ended over two years ago.
[20:44.28]我去年秋天去过他那儿 Well, I visited him last fall.
[20:47.26]还有别人知道吗  有谁在那儿见到过你吗 Does anyone else know? Did anyone see you there?
[20:48.84]他请朋友去过他的公寓 He had friends over, to his apartment.
[20:52.24]我的天 Christ.
[20:53.41]但我们说过他是位朋友了 But we've said that he's a friend.
[20:55.16]我去拜访他  参加聚会没什么问题 There's nothing wrong with me visiting him, being at a party.
[20:59.27]等这照片上了《日报》的头版就有问题了 There is if this photo is on the front page of the Daily.
[21:06.11]在中国  政治和生意是纠缠不清的 Politics and business are intertwined in China,
[21:08.95]想必你知道这一点 as I'm sure you know.
[21:10.38]为了确保中央政府的许可 It's not uncommon to partner
[21:12.35]结交有门路的合作伙伴很正常 with someone who can ensure Beijing's approval.
[21:15.91]就是说你需要他的政治影响力 So you needed his political influence.
[21:18.78]费尽心机  我们的合作还是泡汤了 All this is moot. Our venture fell through.
[21:21.84]就在杰斐逊港大桥获批之后 Right after the Port Jefferson Bridge was approved.
[21:24.94]我和那项工程没有任何关系 I had nothing to do with that project.
[21:27.28]据我所知  冯也没有 Neither did Feng, to my knowledge.
[21:29.11]是没有  但是吴彬阳投了资 No, but Wu Bin Yang did.
[21:32.46]他是冯在北京的主要竞争对手 He's Feng's biggest rival in Beijing.
[21:35.64]看来我没资格给你上中国政治课了 It looks like I shouldn't be schooling you on Chinese politics.
[21:39.73]你比我了解的多啊 You know far more than I.
[21:42.29]你用了"纠缠不清"这个词 You used the word "Intertwined."
[21:45.31]这正是我对整件事的感受 That's the sense I'm getting from all of this.
[21:47.11]核能补贴  中国精炼厂  大桥工程 The samarium subsidy, the Chinese refinery, the bridge,
[21:51.04]以及你和总统的关系 your friendship with the President...
[21:52.22]谁派你来的 Who sent you?
[21:53.91]什么派我来 Who sent me?
[21:56.41]财富积累到我这种程度 When you're as rich as I am,
[21:57.69]就总得提防明枪暗箭 you're always a target.
[21:59.69]我自己找来的 Nobody sent me.
[22:01.30]但是你坐在这儿 You're here...
[22:03.27]在圣路易斯采访 in St. Louis.
[22:05.71]而不是去报道副总统夫妇的丑闻 Instead of covering the vice president and his wife.
[22:08.92]我觉得冯山德背后还有更多隐情 My gut says there's more to Xander Feng than has been reported.
[22:12.95]-是吗  -把时间花在这上面 - Yeah. - It's a far better use of my time
[22:14.59]比报道什么八卦性丑闻更值得 than reporting on tabloid sex scandals.
[22:18.00]那不是真正的新闻 It's not real news.
[22:22.37]你怀念德黑兰了吧 You miss Tehran.
[22:24.37]你在下面等待时  我读了几篇你的文章 I read some of your work while you were in the waiting area.
[22:29.03]-那里越来越危险了  -可不是 - It started to get too dangerous. - Yeah.
[22:31.70]那种环境不适合 Not the best place to be
[22:32.69]结婚成家  生儿育女 when you want to get married and start a family.
[22:34.94]或者犹太人 Or if you're Jewish.
[22:36.98]也对 That, too.
[22:38.34]我太太去那儿旅游时给我买了这个回来 My wife got this for me when she visited there,
[22:42.05]那是在伊斯兰革命之前 before the revolution.
[22:44.98]很漂亮 It's beautiful.
[22:45.63]16世纪的古董 16th century.
[22:47.55]托运回国的时候被弄碎了 It, um, broke when it was being shipped,
[22:51.26]摔得粉碎 into a thousand pieces.
[22:53.58]好几名专家花了一年多才修复如初 It took specialists over a year to restore it.
[22:59.95]给  我希望你能收下 Here, I want you to have it.
[23:02.17]我不能接受你的礼物 I can't accept gifts.
[23:03.62]不不  这不是礼物 No, no. Not as a gift.
[23:05.09]只是给你提个醒 No. As a reminder of how hard it can be to
[23:09.62]有些东西一旦碎了  再拼起来就难了 put something back together again once it's been crushed.
[23:14.01]你要是想威胁我的话 If you're going to threaten me,
[23:14.98]完全不用这么兜圈子 you don't have to go to the trouble of veiling it.
[23:19.12]我一般不接受记者采访 I don't usually do interviews with reporters.
[23:22.32]他们就是寄生虫 They're parasites.
[23:23.96]大都一心琢磨怎么想办法打击我 Usually interested in just finding a way to knock me down a peg.
[23:28.95]自然而然 Invariably,
[23:30.78]他们写的东西都不准确 what they write is inaccurate.
[23:32.75]如果他们不如实写 And when that happens,
[23:33.71]我就不得不反击了 I have no choice but to retaliate.
[23:41.95]美国也可以像伊朗一样危险  萨伊德小姐 America can be just as dangerous as Iran, ms. Sayyad.
[23:54.89]谢谢你抽时间见我  塔斯克先生 Thank you for your time, mr. Tusk.
[23:57.74]回华盛顿的路上注意安全 Travel safe back to Washington.
[24:10.35]给雷米打电话 Get Remy on the line.
[24:15.30]雷米在二线 Remy's on line two.
[24:17.19]雷米 Remy.
[24:18.21]我们不要再留后手了 Let's not hold back on the other thing.
[24:20.27]再次打击他  现在就执行 Hit 'em again, and hit 'em now.
[24:24.16]收益最好的一天 Best day yet.
[24:26.52]你得弄个保险箱什么的 You gotta get a safe or something.
[24:28.76]或者让银行上门收存款什么的 Or maybe one of those, uh, pickup services.
[24:31.45]晚上带这么多钱走路太危险了 That's too much money to be carrying around at night.
[24:33.35]我自己能应付 I can handle myself.
[24:34.82]你对着枪口还怎么应付 There ain't nobody can handle a Glock to the face.
[24:37.71]除非你自己有一把 Unless you got one yourself.
[24:40.26]我早就不带家伙了 My days of packin' are long gone.
[24:47.44]来 There.
[24:49.14]拿我的 Take mine.
[24:50.70]我家里还有一把 I got one at home.
[24:54.16]你把那东西带到这里来干什么 What the fuck you doin' bringin' that thing in here?
[24:55.85]只是为了安全 Oh, it's just for protection, man.
[24:57.79]我都不知道你为什么要有枪 I don't know what you doing with it anyway.
[24:59.91]你的假释条例怎么办 What about your parole?
[25:01.19]比起假释官我更担心 I'm a lot more worried about niggas in my building
[25:03.02]我家楼里的黑鬼们 than some parole officer.
[25:04.87]好了  坐下 All right, sit down.
[25:05.76]你瞧  我说的就是这个 See, man? This is what I'm talkin' about, man.
[25:08.25]你自以为是地评价我 You being all righteous and judgin' me and shit.
[25:10.02]给我个面子  坐下  快点 Do me a favor and just sit down. Sit down now.
[25:24.66]听着 Look.
[25:27.37]我们可能遇到件好事 We got us a good thing, potentially.
[25:31.16]可能最终没有结果  也可能会有好结果 Maybe nothing comes of it, but maybe something does.
[25:34.27]如果连锁店成功 If the joint works out,
[25:35.99]或许有一天你能当经理 maybe one day you could be the manager.
[25:37.73]如果真的火起来 Shit, if it blows up,
[25:39.00]你能去经营整个连锁店 you could run the whole fucking franchise.
[25:41.29]但那意味着你得小心点 But that means you gotta be careful.
[25:44.28]你不能再被抓回去了 That means you cannot be sent back inside.
[25:48.73]我们得遵纪守法 We gotta follow the rules.
[25:52.19]听懂了吗 Hear me?
[25:57.00]好吧 All right.
[25:57.78]你会处理掉那东西吗 You gonna get rid of that thing?
[26:00.79]会的 Yeah.
[26:03.64]那就好 All right.
[26:05.73]这才像个男人 Now that's what's being a man.
[26:14.95]我需要你剪短头发 I'll need you to cut it.
[26:16.79]多短 How short?
[26:20.37]这么短 This short.
[26:22.69]我还要做模特呢  如果我剪那么短 I have a modeling career. If I cut it that short--
[26:24.94]如果你真有模特工作 If you actually had a modeling career,
[26:26.87]我就会在和你经纪人谈 I would be speaking to your agency,
[26:29.49]而不是坐在你的公寓里 and not sitting in your apartment.
[26:31.70]你到底想不想要这份工作 Do you want this job or not?
[26:34.43]好吧 OK, yeah.
[26:35.95]我可以剪短 I can cut it.
[26:37.12]好的 All right.
[26:39.08]在我们去摄影棚之前 And before we go to the studio,
[26:40.64]我需要知道你是否口齿清楚 I need to see how well-spoken you are.
[26:44.60]这有什么关系 Why does that matter?
[26:46.65]因为你会出现在全美所有的新闻频道上 Because you're gonna be on every news channel in America.
[26:50.83]等等  这是怎么回事 Wait. What's this for?
[26:54.57]读出这个  一字不差 Read this. Those exact words.
[27:02.63]读出来 Read 'em.
[27:03.57]如果你有本事  就该背出来 If you're good, you'll memorize them.
[27:07.98]我的名字是斯特芬妮·道瑞 My name is Stephanie Daldry.
[27:12.46]我是一名职业模特 I am a professional model.
[27:14.76]弗莱迪·海耶斯因在哥伦比亚高地 Freddy Hayes was convicted in 1982
[27:17.11]抢劫一家便利店  而于1982年被定罪 for sticking up a convenience store in Columbia Heights.
[27:20.56]在高速追捕中 During a high-speed pursuit,
[27:21.88]海耶斯失控撞向另一辆车 Hayes lost control and crashed into another vehicle,
[27:24.89]导致一对老夫妇死亡 killing an elderly couple.
[27:27.06]他承认犯有持械抢劫罪 He avoided manslaughter charges
[27:28.53]以免受过失杀人的起诉 by pleading guilty to armed robbery.
[27:30.91]他服刑九年 He served nine years.
[27:33.34]1992年他开了弗莱迪烧烤餐馆 In 1992 he opened Freddy's BBQ Joint,
[27:37.25]一家专做肋排的小餐馆 a small restaurant specializing in ribs,
[27:40.31]副总统弗兰克·安德伍德是那里的常客 frequented by Vice President Frank Underwood.
[27:44.67]你知道吗 Did you know?
[27:46.36]不  我不知道 No, I didn't.
[27:48.17]你认为是塔斯克 You think it's Tusk?
[27:49.25]还能是谁 Who else?
[27:53.40]弗·安德伍德
[27:53.45]你在给谁发短信 Who are you texting?
[27:54.40]你在哪
[27:55.42]赛斯 Seth.
[27:56.99]你在哪 至赛斯·格雷森
[27:59.41]赛斯·格雷森 摄影棚
[28:00.62]弗·安德伍德 来我家
[28:04.74]我想发布一份简短声明 All I want to do is make a short statement.
[28:07.11]弗莱迪已经服过刑了 Freddy did his time.
[28:08.72]他20年来一直遵纪守法 He's been an upstanding citizen for 20 years.
[28:10.90]他是个杀死两位老人的罪犯 He's a convicted felon who killed two senior citizens.
[28:14.53]是意外 By accident.
[28:15.68]那并不是重点 Well, that's beside the point.
[28:16.58]我不能不管他 I am not gonna hang him out to dry.
[28:18.47]如果没有嘉乐威的事 If the Galloway story wasn't happening,
[28:20.16]我认为这可以 I'd say it's fine.
[28:21.52]但现在太冒险了 But it's too risky right now.
[28:23.50]想想这看起来像什么样 Think of how this is shaping up.
[28:25.09]一个戴绿帽子 A vice president whose wife cheats on him
[28:26.84]还和前罪犯做朋友的副总统 and who is friendly with a former gang-banger?
[28:29.92]你维护他不会有好结果 There is no way you win standing up for this guy.
[28:33.12]他马上要开连锁店了 He's about to start a franchise.
[28:34.68]我不容许这事告吹 I will not have it jeopardized
[28:35.96]就因为塔斯克决定针对... because Tusk decides to come after --
[28:36.64]这不单是弗莱迪的问题  先生 Is more than just Freddy, sir.
[28:38.10]我做过调查 I did some digging.
[28:39.63]他儿子因运毒和贩毒坐过牢 His son did time for narcotics, trafficking, distribution--
[28:43.44]我没见过他儿子 I've never met his son.
[28:44.68]这件事再缓缓  先解决 Let's hold off and tackle--
[28:46.03]不  明早安排我跟记者见一下面 No. I want you to organize a press avail tomorrow morning.
[28:48.54]派人接弗莱迪过来 Have Freddy brought over here.
[28:49.50]从后门进 Bring him through the back.
[28:51.24]好的  先生 Yes, sir.
[28:55.07]我不会对自己人见死不救 I won't leave one of my own bleeding on the field.
[29:03.95]如果是华盛顿红人队 If you're gonna have the Washington Redskins,
[29:05.87]那对手必须是纽约尼克斯队 then you're gonna have to have the New York Knickers. 华盛顿红人是美式足球队  纽约尼克斯是篮球队
[29:08.56]老爸  你完全弄错了 Pops, you ain't even deep like that.
[29:11.82]走开  伙计 Yo, back off, man.
[29:13.42]都他妈滚开 Back the fuck off.
[29:14.48]达奈尔  别理他们就好 Darnell, just ignore them.
[29:15.35]你当我在开玩笑吗 You think I'm fucking around?
[29:16.46]达奈尔  别理他们 Darnell, ignore them! Ignore 'em.
[29:18.25]我们不想被拍  他们就不能拍 They can't take our pictures if we don't want them to.
[29:20.31]老子当然能 Sure as hell can.
[29:21.76]你说什么 What you say?
[29:22.66]美国宪法第一修正案保护新闻自由 第一修正案 The First fuckin' Amendment.
[29:24.58]你他妈要给我讲宪法吗 You gonna read me the constitution now, motherfucker?
[29:26.69]行了  达奈尔  我们进去吧 Come on, Darnell. Let's just go on inside.
[29:27.58]不行  我和这混蛋还没完 Nah, nah, I ain't done with this asshole.
[29:28.82]别碰我 Hey, don't touch me.
[29:30.14]你能威胁我 But you can get all up in my face
[29:31.46]我却不能威胁你吗 but I can't get up in yours?
[29:32.62]-听你爸的  冷静点  -达奈尔  我们走吧 - Listen to your daddy and chill out. - Darnell, let's go.
[29:34.12]别逼我 Don't push me.
[29:35.09]小心我揍你 I will fuck you up.
[29:36.35]你以为我怕你吗 You think I'm scared of you?
[29:38.49]怕这个吗 You scared of this?
[29:39.50]达奈尔  你的保释 Darnell! Parole!
[29:48.39]能告诉我你的名字吗 Can you tell me your name, please?
[29:49.93]斯特芬妮·道瑞 模特
[29:49.99]斯特芬妮·道瑞 Stephanie Daldry.
[29:51.30]我是一名职业模特 I'm a professional model.
[29:53.12]右边照片里的人是你吗 And this is you in this photo on the right?
[29:53.27]实拍还是造假 安德伍德照片真实性遭质疑
[29:53.52]实拍还是造假 安德伍德照片真实性遭质疑
[29:56.03]没错 Yes, that's correct.
[29:57.23]道瑞小姐的这张照是昨天拍的 We shot this photo yesterday with Ms. Daldry.
[29:59.96]你是说嘉乐威先生的照片是假的吗 So you're suggesting that Mr. Galloway's photo is a fake?
[30:03.47]我对专业摄影一无所知 I don't know anything about professional photography,
[30:05.32]赛斯·格雷森 副总统新闻发言人
[30:05.53]赛斯·格雷森 副总统新闻发言人
[30:05.85]我只是个做宣传的 I'm just a flack.
[30:06.81]但如果我们都能在24小时内伪造照片 But if we can create a fake in less than 24 hours,
[30:09.33]像亚当·嘉乐威那样的专业摄影师... I think an expert photographer like Adam Galloway--
[30:12.39]这指控相当严重 Those are serious allegations,
[30:13.75]特别是在嘉乐威先生极力否认的情况下 especially given that Mr. Galloway vehemently denies it.
[30:17.32]我对他的否认并不意外 I'm not surprised he's denying.
[30:19.22]不过最后就是你们两人对质了 Ultimately, though, it's gonna be your word against his.
[30:21.77]不是我 Not my word.
[30:23.37]是美国的副总统 The vice president of the United States'.
[30:24.83]他和一个可能有问题的人的对质 It's his word versus that of a potentially troubled man.
[30:27.55]有问题 Troubled?
[30:28.54]可能 Potentially.
[30:29.42]或许他是有动机的 Or maybe he has a motive.
[30:31.34]嘉乐威先生会有什么造假的动机呢 What motive could Mr. Galloway possibly have for a fake photo?
[30:35.45]他能从中得到什么 What would he get out of it?
[30:36.92]我不知道 I don't know.
[30:38.49]我的工作是区分事实和虚构 My job is to separate fact from fiction,
[30:40.64]这点和你一样  坎迪 just like yours is, Candy.
[30:41.63]但或许对搞艺术的人来说 But maybe fact and fiction
[30:43.52]事实和虚构不那么重要 don't matter as much to the artistic sensibility.
[30:45.96]或许他分得不那么清楚 Maybe the lines are blurred for him.
[30:47.67]他并不拍摄虚构的作品 This is not a man who stages fictitious scenarios.
[30:51.26]刚才也说了  我不懂艺术 Like I said, the art stuff, it's over my head.
[30:54.09]或许你是对的 And you may be right.
[30:55.10]但我不愿相信 But I would hate to think
[30:56.27]嘉乐威先生这么做仅仅是为了炒作 that Mr. Galloway was doing this just for publicity.
[30:59.35]你认为这是炒作 You think it's a publicity stunt.
[31:00.79]进来 Come on in.
[31:02.32]先生 Sir?
[31:02.96]弗莱迪在路上了吗 Is Freddy on his way?
[31:04.58]他儿子出事了 There was an incident with his son.
[31:07.05]发生了什么 What happened?
[31:07.97]他因持枪威胁摄像师被警方拘留 He's in custody for threatening a photographer with a firearm.
[31:12.16]上帝啊 Jesus.
[31:14.46]弗莱迪现在在哪 Where is Freddy now?
[31:15.61]他在家 He's at home.
[31:16.86]我得去看他 I have to go see him.
[31:18.39]那里是贫困住宅区 That's the projects, sir.
[31:19.26]我不管  你看着办 I don't care, you figure it out,
[31:20.72]而且不能让媒体知道 and the press can't know.
[31:22.70]是  先生 Yes, sir.
[31:25.92]弗兰西斯  我也很喜欢弗莱迪 Francis, you know I love Freddy...
[31:27.90]我一定要去 I'm going.
[31:28.89]弗莱迪有危险  是因为你太在乎他 Freddy is dangerous because you care too much.
[31:31.26]太过在乎  会使人盲目 When we care too much, it blinds us.
[31:33.05]塔斯克的做法太卑鄙了 What Tusk did is cheap.
[31:35.03]但你却让这事影响到你  这正是他的目的 And you're letting it get to you, which is exactly what he wants.
[31:37.56]如果我视而不见  无所作为 If I ignore this, if I do nothing--
[31:39.79]这不是无所作为 It's not nothing.
[31:40.59]保持专注也需要力量 Staying focused requires strength.
[31:53.87]要我给你做点什么吗 You want me to make something?
[31:55.76]你吃吧  我不饿 You go ahead. I'm not hungry.
[31:58.72]你得吃点 You should eat.
[32:01.71]对不起  这本来跟你无关 I'm sorry. You didn't ask for this.
[32:03.74]这对你不公平 It's not fair to you.
[32:05.64]我只想快点结束 All I want is to be done with it.
[32:07.93]让我父亲平安 For my father to be all right.
[32:10.36]如果我当时还有别的办法... If I thought there was any other way, that...
[32:13.24]我不想冒险让他... I didn't want to take the chance that he would--
[32:14.78]我知道 I know.
[32:15.85]这些人 These people.
[32:18.47]我一向知道他们很无情  但是 I always knew they were ruthless, but...
[32:21.77]我们像动物一样关在这里 We're caged up in here like animals.
[32:23.75]他们把我刻画成了那种... They're painting me as some sort of...
[32:26.44]还有你的家人 And your family...
[32:29.06]太残忍了 It's inhuman.
[32:30.80]他们太他妈残忍了 They're fucking inhuman.
[32:32.42]生气也不能改变局面 Getting worked up isn't going to change anything.
[32:40.63]我来 Let me.
[32:48.12]你好 Hello?
[33:15.86]弗兰克 Hey, Frank.
[33:17.74]可以了 I'm fine.
[33:19.60]谢谢你来看我 Thanks for dropping by.
[33:21.51]你还好吗 How you holdin' up?
[33:22.86]凑合吧 I been better.
[33:26.49]从没见过你不穿西装的样子 Ain't never seen you without a suit before.
[33:29.12]我们不想太招人注意 We didn't want to draw too much attention.
[33:31.93]就是这样  我的城堡 Well, this is it, my castle.
[33:34.96]不如你的大  但也够用了 Ain't as big as yours, but it'll do the job.
[33:38.58]盲眼威利Blind Willie. 盲眼威利·约翰逊  美国福音蓝调歌手  吉他演奏家
[33:40.53]你喜欢蓝调吗 Are you a blues fan?
[33:42.18]《漆黑的夜晚》  每次听都让我陶醉 "Dark Was the Night." Gets me every time.
[33:45.90]伙计  你早该告诉我 Man, you shoulda told me that years ago.
[33:48.81]我会即兴演奏  聊起蓝调能聊一整天 I can jam, talking about some blues all day long.
[33:52.55]看看这张  78年原版 Check this out. Original 78.
[33:55.59]要喝点什么吗 You want something?
[33:56.62]水  还是冰茶 Water? Iced tea?
[33:58.11]我想要冰茶  谢谢 I'd like some iced tea, thank you.
[34:03.70]你儿子怎么样了 How's your son?
[34:05.11]他们要六万保释金 They set the bail at 60 grand.
[34:08.76]天哪 Jesus.
[34:12.00]你妻子怎么样了 How's your wife doing?
[34:13.66]克莱尔有一副三英寸厚的铠甲 Oh, Claire's got a suit of armor three inches thick.
[34:16.57]这些难关我们会撑过去的 We'll get through all this garbage.
[34:18.30]有人想毁了你吗 Somebody's tryin' to take you out?
[34:22.03]看来是的 Appears that way.
[34:23.89]无论是谁 Whoever it is,
[34:24.79]他们踩到不该踩的响尾蛇了 they done stepped on the wrong motherfuckin' rattlesnake.
[34:31.94]所以我来这里了  弗莱迪 That's why I'm here, Freddy.
[34:41.92]我得远离你 I have to distance myself from you.
[34:44.94]我要确保你不会到处宣扬 I need to make sure you're not going to play up
[34:47.02]我们是多好的朋友 what good friends we've been.
[34:49.04]说你去过我的办公室 That you've been to my office,
[34:50.83]还曾在我家做晚餐 that you've cooked dinner at my home,
[34:53.02]而且总统也出席了那次晚餐 or that the president was there.
[34:56.07]我们不能连累了他 We can't drag him into anything.
[35:00.40]我再也不会来吃肋排了 And I won't be coming in for ribs anymore.
[35:04.16]现在出了这么多事 With all that's going on,
[35:05.26]我们不能再火上浇油了 we can't add fuel to the fire.
[35:11.30]你就是想来吃也吃不到了 You couldn't if you wanted to.
[35:14.05]我要卖掉了 I'm selling it.
[35:16.48]卖掉餐馆吗 Selling the Joint?
[35:17.70]没错 That's right.
[35:19.51]你在说什么呢 What are you talking about?
[35:20.55]酱汁的特许经营权什么的 The franchise thing, with the sauce.
[35:23.74]我的生意伙伴要解约了 My business partner's pullin' out.
[35:26.15]说他们银泉的白人不喜欢去 Say them white folks down in Silver Spring don't wanna
[35:28.77]恶棍开的餐馆 go to no place run by thugs.
[35:31.12]那你为什么非得卖掉你的店 Why do you have to sell yours?
[35:32.79]达奈尔的保释金 Darnell's bail.
[35:34.24]那家伙不是无论如何都得给你十万美金吗 Doesn't that guy have to give you a hundred grand, regardless?
[35:37.02]我屁都拿不到 I ain't getting shit.
[35:39.56]合同里有一条道德条款 There's a morality clause in the contract.
[35:42.70]但他打算花四万五买我的门面 But he's gonna pay me 45 thou for the storefront.
[35:46.57]再加上我存的一点钱  就可以付保释金了 That with what little I got saved, I can pay that bond.
[35:51.34]你不能把餐馆卖掉 You can't sell Freddy's.
[35:52.82]他已经在起草合同了 He's already drawing up the papers.
[35:54.66]我来帮你解决钱的问题 Let me help you with the money.
[35:56.13]不用  弗兰克 Nah, Frank.
[35:56.74]就当做是借贷 We'll make it a loan.
[35:57.54]你可以以后再还我 You can pay me back.
[35:58.49]不行 Not gonna happen.
[35:59.21]别要强 Don't be prideful.
[36:00.02]-弗兰克  -拜托  让我帮你吧 - Frank. - Please, let me help.
[36:01.44]你这是内疚  我不会要的 I ain't takin' your guilt money.
[36:09.64]过去在道上的时候 When I was bangin',
[36:11.48]我们一个月能赚六万美金 we used to clear 60 Gs a month.
[36:15.23]我见过同伴被人残忍枪杀 I seen guys shot down execution-style.
[36:18.83]但我一点也不关心 I didn't give a shit.
[36:20.88]之后我被捕了 Then I got caught.
[36:23.92]坐牢的第一年里达奈尔出生了 Darnell was born my first year in.
[36:26.54]我一次也没见过他  连照片都没有 Never saw him once, not even a picture.
[36:29.98]我不能收回我所犯的罪恶 I can't take back the bad I done.
[36:35.19]我所能做的就是一如既往 All I can do is to make my own way,
[36:37.52]自己想办法活下去  你明白吗 like I've been doing. You understand?
[36:41.91]不是要强  弗兰克 Ain't pride, Frank.
[37:05.99]如果你改变心意了  就告诉我 If you change your mind, you let me know.
[37:09.40]你是一个好顾客  仅此而已 You was a good customer, that's it.
[37:12.91]你不必假装是我的朋友 You ain't gotta pretend to be my friend.
[37:17.96]多多保重  弗莱迪 You take care of yourself, Freddy.
[37:19.90]你也是  弗兰克 You too, Frank.
[37:32.33]你觉得我是一个伪君子吗 Do you think I'm a hypocrite?
[37:35.85]那就对了 Well, you should.
[37:38.75]我不会否认 I wouldn't disagree with you.
[37:42.38]通向权利的道路由虚伪 The road to power is paved with hypocrisy...
[37:46.78]和牺牲铺就 ...and casualties.
[37:50.70]永远不要后悔 Never regret.
[38:17.96]这边请 This way.
[38:29.17]请坐  亚当 Have a seat, Adam.
[38:36.55]你按要求的那样  把电话留在家里了吗 You left your phone at home, as you were asked?
[38:39.32]是的 Yeah.
[38:40.88]你是怎么跟你未婚妻说的 And what did you tell your fiancée exactly?
[38:44.33]就说我要离开一阵子 That I'd be gone for a while.
[38:45.78]她不知道我要去哪 She doesn't know where.
[38:47.04]如果有人找到她  她会说什么 And what will she say if someone checks in on her?
[38:49.94]这是干什么 What is this?
[38:50.63]她会说什么 What will she say?
[38:51.65]弗兰西斯 Francis.
[38:53.89]我们现在得协调合作 We need to work together now.
[38:55.50]我试过  但你骗了我 I tried. You lied to me.
[38:57.28]而我也解释了为什么要那么做 And I explained to you why that was necessary.
[39:00.59]可你不听我的命令 You didn't follow my instructions.
[39:06.14]你们知道雷米·丹顿是谁吗 Do you know who Remy Danton is?
[39:09.66]他找过你吗 He approached you?
[39:11.23]伊奈兹的父亲是波哥大的一位人权运动家 Inez's father is a human rights activist in Bogotá.
[39:15.04]政府说他勾结叛乱分子 The government has charged him with treason
[39:16.43]控告他叛国 for working with the rebels.
[39:19.28]他们要判他死刑 They're going for the death penalty,
[39:20.50]丹顿说他们可以操纵法官 and Danton said they have the judge in their pocket.
[39:23.76]你应该来找我们 You should have come to us.
[39:25.57]我跟他说了 I said I would.
[39:26.44]丹顿说你什么也做不了 Danton said you couldn't do anything.
[39:28.73]他错了 He's wrong.
[39:29.92]我不能冒险 I wasn't gonna take any chances.
[39:31.31]她父亲如政府所称那样犯罪了吗 Has he done what the government's claiming?
[39:33.51]没有  都是些无中生有的指控 No. They're made-up charges.
[39:34.86]他只是一个记者 He's a journalist
[39:36.56]报道达恩地堑那里的残暴行径 documenting atrocities in the Darien Gap. 巴拿马与哥伦比亚之间未开发的大片沼泽地
[39:38.61]我可以撤销指控 I can get the charges dropped.
[39:40.02]我凭什么相信你 Why should I trust you?
[39:40.92]因为国务卿是我的好朋友 Because the secretary of state is a good friend of mine.
[39:44.17]而且你别无选择 And you don't have any other choice.
[39:45.91]我们不是你的棋子 We're not your chess pieces.
[39:47.79]这也不是游戏  嘉乐威先生 And this isn't a game, Mr. Galloway.
[39:49.70]那你为什么要耍我们 Then why are you toying with us?
[39:50.81]我们只是想帮你 We are trying to help.
[39:52.69]开什么玩笑  克莱尔 That's a fucking joke, Claire.
[39:55.01]不准这样和我妻子说话 Do not talk to my wife that way.
[39:57.47]你妻子  那对你来说有什么意义 Your wife. What does that even mean to you?
[40:01.61]别因为你们之间有过一段历史 Do not mistake any history you have shared
[40:04.28]就以为你了解我们的婚姻 for the slightest understanding of what our marriage is
[40:08.10]相比之下  你完全无关紧要 or how insignificant you are in comparison.
[40:16.24]能让我俩单独谈谈吗 Can you give us a few minutes?
[40:18.48]我去给凯茜打电话 I'm gonna go call Cathy.
[40:26.25]不说我的事业和名声吧 Forget my career and my reputation.
[40:27.70]我想和这个女人结婚  克莱尔 I want to marry this woman, Claire.
[40:29.00]我们会摆平这件事的 We're going to make this disappear.
[40:30.89]因为你  我将永远是那个 Because of you I will always be the man
[40:32.58]将她父亲置于险境的人 who placed her father in danger.
[40:34.15]这永远无法抹去 I can never erase that.
[40:35.38]很遗憾事情走到了这个地步 I'm sorry it's come to this.
[40:36.86]我真后悔遇见你 I'm sorry I ever met you.
[40:39.05]从头到尾  你只给过我痛苦 All you've ever done is cause me pain.
[40:41.28]现在你又来破坏我的生活 Now you're fucking with my life
[40:42.33]还有我未婚妻的生活 and the life of the woman
[40:43.34]我爱她远胜过爱你 that I love more than I ever loved you.
[40:49.76]你今晚就开车回纽约 You'll be driven back to New York tonight.
[40:51.88]明天一早  你就发表声明 In the morning, you'll make a statement saying
[40:53.50]说这是炒作 this was a publicity stunt,
[40:55.63]你的作品一直卖不出好价钱 and that the value of your work had been stagnating
[40:58.61]-所以你希望重振...  -不  克莱尔 - and you wanted to revive - No, Claire.
[40:59.86]-我才不会那样做  -你会的 - I won't do that. - Yes, you will.
[41:01.71]不如我去告诉记者 How about I tell the press,
[41:02.74]-我被带到这儿来  -亚当  闭嘴 - that you, that I was brought here - Adam, shut up!
[41:05.43]你要说你想博取关注  然后又害怕了 That you wanted the attention, then you got cold feet,
[41:08.32]否认了照片的事  接着又再次改了主意 denied it, then you changed your mind again.
[41:10.83]那张浴室照片是你伪造的 And that you faked the shower photo
[41:12.81]你要澄清这一点 and you're coming clean.
[41:14.23]明白了吗 Is that clear?
[41:15.40]我不该被卷进这种事中 I'm not part of this world.
[41:18.84]我没想搅进来  我也不感兴趣 I didn't sign up for it. I have no interest in it.
[41:22.72]我们给你提供了一条出路  亚当 We're giving you an out, Adam.
[41:26.18]如果你选择不接受的话 And if you choose not to take it,
[41:29.76]我会毁掉你 I will bury you.
[41:35.13]我从没恨过任何人 I've never hated anyone before.
[41:40.29]现在我知道那是什么感觉了 Now I know what that feels like.
[41:46.58]感觉很糟  对吗 It's a terrible feeling, isn't it?
[42:13.21]终止呼叫 End call.
[42:14.54]呼叫已终止 Call ended.
[42:18.73]呼叫雷蒙德·塔斯克 Call Raymond Tusk.
[42:21.71]他的住处没人接电话 No answer at his place.
[42:23.99]是想要更多钱吗 Is it a matter of more money?
[42:25.91]国务卿杜兰特已经致电莫里诺总统 Secretary Durant has already called President Moreno.
[42:28.47]那我们得赶快行动了 So we need to move quickly.
[42:30.26]外交部长已经牵扯进来了 The minister of foreign affairs is involved now.
[42:32.57]法官不会在12小时内就宣判他有罪 The judge isn't gonna rush a conviction in less than 12 hours.
[42:35.63]我们认识什么能跟部长说上话的人吗 Who do we know who has the minister's ear?
[42:38.05]没有人能够比得过莫里诺总统 Nobody who can trump President Moreno.
[42:40.49]而他对杜兰特对人权方面的看法非常敏感 And he's very sensitive to Durant's view on human rights.
[42:43.44]你是打算放弃了吗 Are you giving up on this?
[42:44.70]不  只是现实一点 No. Just being realistic.
[42:46.77]那就做莫里诺的工作 Work on Moreno then.
[42:48.31]我们快要被人察觉了 We'll start leaving footprints.
[42:49.77]安静点 Quiet.
[42:50.93]你说什么 Excuse me?
[42:51.79]不是说你  是我的鸟 Oh, not you. My birds.
[42:53.72]我觉得我们要做好准备 I think we need to be prepared
[42:55.18]我们很可能没法把威胁进行到底了 for the possibility that we can't follow through with our threat.
[42:58.22]我听到的都是借口  不是解决方案 I am hearing excuses, not solutions.
[43:00.91]我无能为力 My hands are tied.
[43:02.70]我没法搞定整个美国国务院 I can't circumvent the entire US State Department.
[43:05.20]我雇你是为了让你毁掉弗兰克 You know, I hired you to destroy Frank.
[43:07.63]你要失败了 You're failing.
[43:08.41]雷蒙德  我是你的说客 Look, Raymond, I'm your lobbyist,
[43:11.04]不是你的走狗 not your henchman.
[43:11.84]我雇的不是说客 I don't employ lobbyists.
[43:13.05]我雇的是对我有用的人 I employ people who can be useful to me.
[43:15.92]而你看起来没用 And you are proving otherwise.
[43:18.05]安静点 Quiet now.
[43:18.99]我会想办法的 I'll figure something out.
[43:20.50]快点 Soon.
[43:35.26]行  就这样 Okay, that's good.
[43:37.74]你不必这么做 You don't have to do this.
[43:40.42]不  我必须这么做 Yeah, I do.
[43:42.60]指控撤销了 The charges are dropped.
[43:44.85]他们骗了你 They lied to you.
[43:45.73]你也可以骗他们 You can lie to them.
[43:46.88]还可以提出新指控 New charges can always be filed.
[43:48.74]不能冒这个险 It's not worth the risk.
[43:52.25]好吧 Ok.
[43:59.43]你对我感到失望吗 Are you disappointed in me?
[44:03.31]赶紧把这事弄完吧 Let's just get it over with.
[44:13.15]好吧  开始 OK, go ahead.
[44:15.24]我要做出一项声明 I'd like to make a statement.
[44:18.35]还需要一些扫尾工作 There will be a little cleanup,
[44:19.51]会有一些人继续关注这件事 some folks who will want to linger on the story,
[44:21.09]但我们已经渡过最困难的阶段了 but we're over the hump, I'd say.
[44:23.37]那我们现在可以出门了吗 So we can leave the house now?
[44:25.18]越快恢复正常工作越好 The sooner you get back to normal work, the better.
[44:27.26]之前被迫取消的会议 All the meetings I had to cancel,
[44:28.41]想办法再做安排 let's find a way to get them back on the books.
[44:29.95]是  先生 Yes, sir.
[44:30.56]我得继续推动性侵法案 I need to push ahead with the Assault Bill.
[44:32.53]我们安排了明天和马特·贝的采访 We've got your Matt Bai interview lined up for tomorrow,
[44:34.66]但我认为... but I think that--
[44:35.34]也许我们应该等事情平息之后 Maybe we should hold off on Bai
[44:37.24]再考虑贝的采访 till after things quiet down.
[44:39.36]我刚才正打算这么说 That's exactly what I was gonna suggest.
[44:41.09]道格说得对 Doug is right.
[44:42.83]好  就这么办 OK, let's get going.
[44:44.79]我在车里等你 I'll meet you in the car.
[44:48.71]他这些事处理得很好 He's done a good job handling all this.
[44:50.76]是的 Yes, he has.
[44:52.21]那我们还要担心什么吗 Should we have any more concerns?
[44:54.31]他说他没有别的把柄了 He claims he doesn't have anything else.
[44:56.42]你相信他吗 Do you believe him?
[44:57.64]还没到那个地步 I wouldn't go that far.
[44:59.99]盯着他点 Keep an eye on him.
[45:01.38]正有此意 I plan to.
[45:02.57]至于雷蒙德  我们快速有力地回击 As for Raymond, we have to strike back hard and fast.
[45:06.18]我要打垮他 I want him obliterated.
[45:08.19]还不够 More than that.
[45:11.46]让他受点折磨吧 Let's make him suffer.
[45:15.36]真不知我是该骄傲还是害怕 I don't know whether to be proud or terrified.
[45:19.63]也许两者皆有 Perhaps both.
[45:50.04]真希望我能多给你一些 Wish I could do more.
[45:53.98]你打算拿她做什么 What you gonna do with her?
[45:55.82]还没想好 I don't know yet.
[45:57.17]也许要把它拆掉 Probably have to knock it down.
[45:58.84]空地价值更高 It's worth more as an empty lot.
[46:01.83]你还有别的东西想拿走吗 Is there anything else you wanna take?
[46:03.17]纪念品之类的 A memento or something?
[46:07.73]没了 Nah.
[46:09.84]我不是一个向后看的人 I ain't one for lookin' back.
[46:12.59]我只向前看 Eyes ahead.
[46:15.99]祝你好运  弗莱迪 Good luck, Freddy.
[46:38.66]在这一集中  弗莱迪意外成了白宫争斗中的一枚棋子 在现实生活中  美国一些不知名的街边小店 也经常迎来总统和议员们的光顾 2012年的总统大选开始后  奥巴马几乎每到一地竞选 都会在百忙中抽时间到当地闻名的餐馆食坊"尝尝鲜" 新罕布什尔"牛奶吧"的冰激凌  科罗拉多"辛克餐厅"的披萨 爱荷华州"罗斯餐馆"的"魔山三明治"  都被奥巴马尝了个遍 他一边走马灯似的拉票  一边扮演业余美食家 身边的记者们也都尽职尽责地 把总统在各地小吃  餐馆中"大快朵颐"的照片传给了全美选民
[47:03.66]一次奥巴马在竞选途中"突袭"佛罗里达的"大苹果披萨" 店主兴奋不已  打招呼时给了奥巴马一个"熊抱" 总统被身高2米  体重两百多斤的披萨店老板"拔地而起"的照片 成了2012年大选中最为经典  传播最广的一张照片 美国政客的一举一动都处于媒体的聚光灯下 当下美国的政党选举和党派斗争 已经不再只是不同的意识形态和政治立场间的较量 更是一场耗资巨大  无所不用其极的"公关秀" "做得好"不如"演得好" 美国政坛中的各路人马无不挖空心思拉近同选民的距离 民以食为天 食物自然也成了每天上演的各档政治秀中的一个重要角色 不过政客们不是美食家 他们吃着嘴里的  惦记的却是选民兜里的选票
