[ti:]
[ar:]
[al:]
[by:]
[00:06.31]翻译  章鱼X
[00:08.31]翻译  冬麟
[00:10.36]翻译  卫老哥
[00:12.78]翻译  艾瑞卡
[00:14.53]翻译  某豚
[00:16.16]翻译  噎死青春
[00:18.45]翻译  喃喃
[00:19.95]时间轴  chance-coco
[00:22.16]后期  饿得慌
[00:24.16]特效  宝宝
[00:26.83]顾问  老杜
[00:28.92]校对  草草
[00:30.75]总监  草草
[01:25.98]人人影视倾情奉献
[01:25.98]纸牌屋 第二季  第八集
[01:37.07]中国公司或承建长岛跨海大桥
[02:04.66]伊芙琳 Evelyn...
[02:07.39]-丹顿先生  -叫我雷米就行 - Mr. Danton. - Remy.
[02:09.92]-你最近怎样  -我还行  挺不错 - How are you? - I'm OK. I'm good.
[02:13.78]-好久不见  -是啊  有段时间了 - Been awhile. - Yeah, it has.
[02:20.63]-早上好  -副总统先生 - Good morning. - Mr. Vice President.
[02:23.74]怀特豪尔酋长 Chief Whitehall.
[02:25.21]美国第七任总统  曾在1812年战争中与印第安人血战  得号"印第安人杀手"
[02:25.22]安德鲁·杰克逊也要来吗 Is Andrew Jackson going to be joining us?
[02:28.05]很抱歉  这是严重的疏忽 No, I'm sorry, that's a terrible oversight.
[02:30.18]道格  麻烦你  把画像拿走 Doug, will you... remove that.
[02:32.22]我们先照相吧 Why don't we take the photograph first.
[02:41.13]谢谢 Thank you.
[02:42.11]各位请坐 Please have a seat.
[02:48.25]我们谈谈联邦认证吧 Let's talk federal recognition.
[02:50.41]想必贵部落已经等待许久了 Your tribe has waited long enough.
[03:25.74]-哪位  -是我  丽萨 - Who is it? - It's me. It's Lisa.
[03:36.64]我能进去吗 Can I come in?
[03:38.40]主要做些临时工 Temp jobs, mostly.
[03:40.11]文职工作 Clerical work...
[03:42.07]眼下我在一个牙医诊所兼职 Right now I'm doing part-time at a dentist's office.
[03:44.68]接待员 Reception.
[03:46.10]真是大材小用 You deserve better.
[03:47.78]也就只能将就了 It is what it is.
[03:50.18]我都好久没进星巴克了 This is the first time I've had Starbucks since I can remember.
[03:53.90]如今这对我而言是种奢侈了 It's a luxury for me these days.
[03:56.21]也许格兰顿-希尔能提供你一个职位 Maybe there's something for you at Glendon Hill.
[03:59.70]多谢你了 That's nice of you to say,
[04:00.99]但只怕那样的公司我做不来 but I'm not the right fit for a place like that.
[04:02.92]你当然能 Sure you are.
[04:03.68]在非盈利领域工作20年 Twenty years' experience in the non-profit sphere,
[04:05.74]我们也经常和非政府组织协作 we coordinated all the time NGOs,
[04:07.38]你的经验对我们会很有价值 you'd be a valuable asset to us.
[04:11.79]-克莱尔当初就不该解雇你  -可不是 - Claire should've never let you go. - Yeah.
[04:15.05]我还是不说了 Well... I'll hold my tongue.
[04:20.03]我和她现在也不联系了 She and I don't talk.
[04:21.61]我们闹僵了 We had a falling out.
[04:23.57]-她不是个忠诚的人  -的确不是 - Loyalty isn't her thing. - No, it is not.
[04:26.07]我看她不会忠于任何人 I don't think she's loyal to anyone.
[04:28.72]-也许除了她丈夫吧  -也许吧  也难说 - Except maybe her husband. - Maybe... maybe not.
[04:35.11]你什么意思 What do you mean?
[04:36.94]我也不确定  但是 Nothing I know for certain, but...
[04:39.70]和一个人共事那么久... ...spend a decade working for someone...
[04:48.63]她威胁你了吗 She threaten you or anything?
[04:49.97]没有  她只是不肯走 No. She just wouldn't leave.
[04:52.56]我又不想报警 It's not like I wanted to call the cops.
[04:53.99]她也不是坏人 She's not a bad person.
[04:54.91]当然不是... No, no, but...
[04:56.42]我试着和她谈  但她又开始抽了 I tried to talk to her. Then she lit up a pipe.
[05:01.26]-冰毒  -是的 - Meth? - Yeah.
[05:03.10]我们做室友时整天吸那个 When we were roommates that's all it was.
[05:05.50]我曾经难以自拔 I used to be really deep into that.
[05:08.60]还有海洛因 Heroin, too.
[05:11.54]直到我加入了团契 And then I found the fellowship.
[05:12.94]我能帮你什么 What can I do?
[05:15.29]很抱歉  我不该 I'm sorry. I shouldn't --
[05:16.33]不  我很高兴你来找我 No, I'm glad you came here.
[05:17.60]我知道你上班要迟到了 I know you're late for work.
[05:18.86]那我就请病假 I'll call in sick.
[05:19.85]别这样  我没事  我这就走 Don't do that. It's fine. I'll go.
[05:21.19]别走 Stay here.
[05:23.55]我是说  别回去 I mean, don't go back there.
[05:28.65]这样行吗 Are you sure?
[05:29.45]给你钥匙  方便你进出 Keys. In case you need to come and go.
[05:33.72]我大约七点半回来 I'll be back around 7:30.
[05:35.36]谢谢你 Thank you.
[05:36.68]你用不着谢我 You don't have to thank me.
[05:46.36]有个朋友要来我这儿暂住几天
[05:46.36]瑞秋·波斯纳
[05:49.07]有个朋友要来我这儿暂住几天
[05:49.16]不用担心
[05:50.82]瑞秋·波斯纳 有个朋友要来我这儿暂住几天 不用担心
[05:50.91]她只是要找个地方住
[05:53.16]至道格·斯坦普
[06:02.51]现在只要总统一个电话 All the President has to do is pick up the phone,
[06:04.36]大桥就能批下来了 and the bridge is approved.
[06:05.55]如果总统想参与这事 If the President had wanted to be involved,
[06:07.51]他早就打电话了 he would have already made that call.
[06:08.33]本来就是他的提议  琳达 It's his initiative, Linda.
[06:09.20]曾经是  但现在贸易战已经打响了 Was his initiative. We're in a trade war now.
[06:11.38]那也用不着把好端端的政策全丢掉 But that doesn't mean we have to abandon good policy.
[06:13.17]这会与他现在的立场不一致 It's inconsistent with his current stance.
[06:14.86]外资投资管理委员会有30天的时间批准开建 The Committee on Foreign Investment has 30 days to approve.
[06:17.89]但现在只剩六天了 There's only six days left.
[06:19.06]没有美国总统的直接指示 They won't act without a directive from the
[06:20.84]他们不会批准的 President of the United States.
[06:21.99]我不明白  你一直坚定支持对中国 I'm confused, you've been the biggest proponent
[06:24.52]采取强硬态度 of a strong position against China.
[06:26.35]这话可不对 That is not true.
[06:27.48]我早先的建议与此相反 I advocated the opposite early on.
[06:29.42]你似乎很在乎这座桥 You seem fixated on this bridge.
[06:31.21]还有别的原因吗 Is something else going on here?
[06:32.62]失业率达到9.2% Unemployment is at nine-point-two,
[06:34.10]通货膨胀率飙升 inflation is skyrocketing,
[06:35.27]我们马上就要丢掉多数席位了 we're on the verge of losing our majority.
[06:37.40]总统需要一则好消息向世人公布 The president needs to offer a piece of good news.
[06:39.77]一座桥  简直是微不足道 A bridge? That's a drop in the bucket.
[06:41.98]工作  基础设施 Jobs, infrastructure,
[06:43.40]削减赤字 deficit reduction--
[06:44.28]你还是没说实话 You're still not being straight with me.
[06:47.05]我没别的用心 I have no ulterior motive here,
[06:49.27]可如果你非要这么想 but if you feel that strongly
[06:51.15]总统也非要这么想的话 and the president feels that strongly,
[06:52.61]那我就不管了 then I'll back off.
[06:54.96]不会再提了 I won't mention it again.
[06:56.83]这是个明智的决定 I think that's a wise decision.
[06:58.59]我们该团结起来 We should be a united front.
[07:00.04]非常赞同 I couldn't agree more.
[07:01.34]谢谢 Thank you.
[07:03.93]为什么凡事都这么不容易 Why does everything have to be a struggle?
[07:05.84]就没人能说一次"好"吗 Can't some people just say "Yes" for once?
[07:08.46]先生 Sir.
[07:09.71]我要总统明后天的日程表 I need the president's schedule for the next two days.
[07:11.96]她改变主意了吗 She change her mind?
[07:12.88]你觉得呢 What do you think?
[07:14.40]我们下一步做什么 So what's our next move?
[07:15.50]我去办桥的事 I'll focus on the bridge,
[07:16.53]你去跟印第安人事务部谈 you talk to the Indian affairs.
[07:17.85]怀特豪尔的部落越早得到认证 The sooner that Whitehall's tribe gets recognized,
[07:20.58]赌场就能越早动工 the sooner they can break ground on that casino.
[07:22.76]是  先生 Yes sir.
[07:24.73]也许这对我有帮助 Maybe it will help me, you know?
[07:26.78]多公开谈谈那事 If I talk about it more in the open.
[07:30.07]就像在你的访谈上那样 I mean that's what your interview did.
[07:32.51]我打进电话  公开说出那些事 When I called. When I could say those things out loud.
[07:35.21]我们不想让你觉得你有义务如此 Well, we don't want you to feel obligated.
[07:38.08]我知道媒体还一直缠着你 I know the press hasn't left you alone.
[07:41.34]如果他们还要继续给我拍照 If they're going to keep taking pictures of me,
[07:42.76]我至少该说点什么 I should at least say something.
[07:45.21]麦金尼斯上军事法庭指日可待 Well, that's only going to become more intense
[07:46.61]事态会越来越紧张 when McGinnis gets closer to his court-marshal.
[07:48.87]是啊  我知道 Yeah, I know.
[07:50.57]我准备好了 I'm prepared.
[07:51.45]如果你能去跟军事委员会谈谈 If you come and speak to the Armed Services Committee,
[07:54.05]说出你的往事 tell your story,
[07:55.21]那么法案一定能进入投票阶段 I feel confident we can get it to a vote.
[07:57.41]这样的重磅新闻他们不能无视 I'd be too much coverage to ignore it.
[07:59.07]你觉得法案会通过吗 And you think it will pass?
[08:00.00]要先通过委员会 We need to get it through committee first.
[08:01.50]但我要说明  梅根 But let's be clear, Megan,
[08:02.66]你不光要举证 it's not just the testimony.
[08:04.39]稍后你还得面对媒体 We'll need you to do a media avail after.
[08:06.61]拍照片  做声明 Photo ops, a statement.
[08:08.70]-好的  -你不是一个人 - Ok. - You won't be alone.
[08:11.14]我会一直支持你 I'll be standing right next to you.
[08:12.47]还有我 And so will I.
[08:14.47]好的 Ok.
[08:18.18]你觉得这样做对吗 Do you think we're doing the right thing?
[08:19.98]把她拉到镜头前 Hauling her in front of the cameras?
[08:22.37]她说她想这样做  我们得相信她 We have to trust her when she says she wants to.
[08:25.72]但重要的是 But it's very important
[08:27.44]不仅是你  白宫也支持我们 that the White House backs us up on this, not just you.
[08:31.65]我不确定加勒特会不会公开表示支持 I'm not sure if Garrett will get involved publicly.
[08:34.88]你能和他谈谈吗 Well, can you talk to him?
[08:37.14]我们最近没怎么交谈 We haven't been doing much talking about anything lately.
[08:44.15]情况还没好转吗 Things haven't gotten any better?
[08:47.58]我们差不多一个礼拜没说过话了 We haven't said a word to each other in almost a week.
[08:51.24]我也经历过  真可怕 I've been there, it's awful.
[08:52.95]和弗兰克吗 With Frank?
[08:53.67]当然 Sure.
[08:54.73]你们是怎么做的 What did you do?
[08:57.07]我们找了一个人 We saw someone.
[08:58.95]你是指心理咨询师吗 You mean a therapist?
[09:02.83]不担心被曝光吗 Weren't you worried about exposure?
[09:04.75]他是个牧师 He was a minister.
[09:05.76]严格说  他不是心理咨询师 He wasn't exactly a therapist.
[09:07.33]更像是精神指引那种的 It was more like a spiritual guidance, type thing.
[09:11.95]唯一的区别是他有学位 The only difference was that he had a degree.
[09:15.47]我可以帮你联系 I could put you in touch.
[09:17.74]太冒险了 It's too risky.
[09:20.60]只是个建议而已 Just a suggestion.
[09:22.64]你要是改变主意就告诉我 Let me know if you change your mind.
[09:25.11]谢谢 Thanks.
[09:27.36]那么你能试着和加勒特谈谈吗 In the meantime, can you try to talk to Garrett?
[09:30.02]我们非常需要他的支持 We really need his support with this.
[09:32.71]我会的 I will.
[09:43.09]什么事 Yes?
[09:46.14]请带他进来 Show him in, please.
[10:00.69]雷米 Remy.
[10:02.36]这么正式 So formal.
[10:07.33]请坐吧 Would you have a seat?
[10:08.93]你不该让实习生工作到这么晚 Shouldn't keep your interns so late.
[10:11.28]我们也许没有个人生活  但他们有 You and I might not have lives, but they do.
[10:13.59]有工作没做完就要继续做  这他们懂 When there's work to be done, we work. They know that.
[10:17.97]为什么晚上10点叫我过来 Why am I here at 10 at night?
[10:19.24]共和党的钱从哪来的 Where is the GOP getting their money?
[10:21.93]你是问那两千五百万吧 That is a $25 million question, isn't it?
[10:24.21]你一定知道 You must have an idea.
[10:25.37]你为什么会那么认为 What makes you think that?
[10:26.60]因为你无所不知 Because you know things.
[10:28.95]所以格兰顿-希尔升你做合伙人 That's why Glendon Hill made you partner.
[10:32.48]我们大部分客户都是民主党人 Most of our clients are Democrats.
[10:33.81]我和你一样毫不知情 I'm just as much in the dark as you are.
[10:37.30]我要失去我的选区了  雷米 I'm losing in my district, Remy.
[10:40.38]真希望我能帮你 And I wish I could help you.
[10:42.06]就算我赢得选举  也无所谓了 Even if I pull off a win, it doesn't matter.
[10:45.01]共和党占据众议院多数席位 The GOP takes the House,
[10:47.15]我会被踢出领导层 I lose my spot in the leadership,
[10:48.74]失去职务  失去我为之努力的一切 this office, everything I've worked for.
[10:51.87]我替你难过 I feel for you.
[10:53.89]但你想要的是我不知道的信息 But you want information I don't have.
[11:00.01]我们上次的见面 Are you upset
[11:02.49]让你不高兴了吗 about the last time we saw each other?
[11:04.96]完全没有 Not at all.
[11:06.51]我说的很清楚 I made myself clear.
[11:09.30]我们能谈谈吗 Can we talk?
[11:10.83]不谈工作  不谈政治 No work, no politics.
[11:17.05]你想谈什么都可以 We can talk about whatever you want.
[11:20.63]我跟人约会  从未超过六个月 I've never... been with anyone for more than six months.
[11:26.38]我在军队的时候  总是四处奔波 When I was in the army I was always on the move and, um...
[11:30.70]进入国会之后 Since I've been in Congress,
[11:31.75]又实在没有时间 I just haven't had time.
[11:34.09]我不是要你嫁给我 I wasn't asking to marry you.
[11:35.48]只是想比一夜情更认真一些 Just to be more than company for a night.
[11:40.33]你依然那么想吗 Do you still want that?
[11:42.77]我来了  不是吗 I'm here, aren't I?
[11:45.98]那我们必须划定一个界限 There would have to be clear boundaries.
[11:48.65]我们私底下的事 Whatever we have privately
[11:50.12]不能影响我们的公事关系 couldn't affect our professional relationship.
[11:58.94]那我们就不该在你的办公室谈这些 Then we shouldn't be having this conversation in your office.
[12:05.03]很高兴我们能把话说开 I'm glad we had this meeting.
[12:07.87]如果你还想见我  给我打电话 If you'd like to have another, just call me.
[12:11.09]我们可以省掉秘书这一关 We can leave the secretaries out of it.
[12:26.48]我会再看看  让琳达联系你们 I'll review this and have Linda get in touch.
[12:28.35]-谢谢  先生  -谢谢  先生 - Thank you, sir. - Thank you, sir.
[12:38.03]早上好  总统先生 Good morning, Mr. President.
[12:39.72]你好  弗兰克 Hi, Frank.
[12:40.95]我把波本威士忌放在家里了 I left my bourbon at home,
[12:42.51]但您有时间喝个咖啡吗 but you have time for some coffee?
[12:45.29]我不用  你自便 I'm fine, you go ahead.
[12:51.12]我想跟您谈谈杰斐逊港大桥 I wanted to talk to you about the Port Jefferson Bridge.
[12:53.69]琳达说你们俩谈过了 Linda told me you two spoke.
[12:56.07]您重新考虑过吗 Have you reconsidered?
[12:58.10]现在时机不对  弗兰克 It's not the right time, Frank.
[13:00.32]等到紧张局势过去后 We'll find some other project
[13:01.67]我们再找别的项目展示我们的计划 to showcase our program once tensions subside.
[13:06.24]在竞选中 During the campaign,
[13:07.34]您反复承诺会重视重要的基建 you repeatedly promised to address critical infrastructure.
[13:11.01]我们已经进入了您任期的第二个年头 We're well into your second year.
[13:13.16]这个项目已经蓄势待发 This project is ready to go,
[13:14.35]您也不想再重头搞一个吧 you don't want to have to start from square one.
[13:16.62]我在考虑中期选举的事 I'm thinking midterms.
[13:19.15]我们得表现出一致性 We have to project consistency.
[13:21.65]但人们不会为了一致性投票 Except people don't vote for consistency,
[13:23.48]他们只为确实的进展投票 they vote for concrete progress.
[13:27.19]琳达说你似乎对这座桥很执迷 Linda mentioned that you seemed obsessed with this bridge.
[13:30.61]我现在觉得她说对了 I'm beginning to think she was right.
[13:32.95]那个背后捅刀的恶心婊子 The backstabbing, vomit-inducing bitch.
[13:36.57]她说对了吗  弗兰克 Is she right, Frank?
[13:38.69]跟我说说你为什么这么在乎这座桥 Tell me why this bridge is so important to you.
[13:44.12]我不想把您卷进来 I wanted to insulate you from this--
[13:45.69]什么意思 From what?
[13:52.42]您让我与中国人私下接触 You asked me to back channel with the Chinese
[13:54.49]我就继续那么做了 and I have continued to do so.
[13:55.88]不  我让你停止跟中国人私下接触 No, I told you to stop back channeling
[13:58.56]而你还是那么做了吗 and you did anyway?
[13:59.62]还不告诉我  弗兰克 Without informing me, Frank--
[14:00.84]我得拉开您的距离 I needed to distance you.
[14:03.74]有些事是不能让总统知道的 There are issues that a president cannot be aware of.
[14:06.28]什么事 What issues--
[14:06.82]但我能告诉您的是 But, what I can tell you...
[14:10.06]大桥的建设 ...is that the building of this bridge
[14:11.91]可以直接影响我们在中期选举中 directly affects our ability to combat the Republicans
[14:14.40]与共和党的对抗 in the midterms.
[14:15.49]中国人是不是... Have the Chinese--
[14:16.16]总统先生  您正在问 Mr. President, you are asking questions
[14:17.97]您不想知道答案的问题 you do not want the answers to.
[14:21.52]我们的风险有多大  弗兰克 All right, how much danger are we in, Frank?
[14:23.89]如果我们现在就结束谈话  就没有风险 None if we end this conversation right now.
[14:29.60]有时候我觉得 Sometimes I feel like
[14:30.54]我已经无法控制我自己的政府了 I'm losing control over my goddamn administration.
[14:33.09]您承受着很大压力  先生 You're under pressure, sir,
[14:34.22]但您并没有失控 but you're not losing control.
[14:36.50]有很多人在帮您 You have people who are looking out for you:
[14:38.34]我  琳达  您妻子 me, Linda, your wife.
[14:41.41]我对她也快失去控制了 I might be losing control of her too.
[14:45.24]我不该这么说 I shouldn't have said that...
[14:47.73]当然她也是为我着想 Of course she wants the best for me.
[14:51.54]克莱尔说了什么吗 Has Claire said anything?
[14:53.27]我知道她们有聊天 I know they talk.
[14:54.77]不多 Not much...
[14:56.47]只是说你们之间有点磕磕绊绊 just that things have been a little rocky.
[14:59.89]那真是说得太轻了 Well, that's an understatement.
[15:03.12]您的工作是世界上最难做的 You have the most difficult job on earth.
[15:05.50]换了谁婚姻上都会出现问题 It would take a toll on any marriage.
[15:08.86]所以我劝您 Which is why I'm urging you
[15:10.17]重新考虑一下桥的事 to reconsider your decision on the bridge.
[15:12.66]我这话不是以副总统的身份 And I'd say that not as your vice president...
[15:16.04]而是以你朋友的身份 but as your friend.
[15:18.23]因为我在乎你 Because I care about you.
[15:29.61]好吧  我会再看看 All right, I'll... I'll have another look at it.
[15:33.30]谢谢您  总... Thank you, Mr--
[15:37.90]谢谢你  加勒特 Thank you, Garrett.
[15:42.11]弗罗斯特先生 Mr. Frost.
[15:43.41]早 Morning.
[15:45.13]内务部  印第安人事务局
[15:46.28]我们2006年就提交了所有文件 We filed all our paperwork back in 2006.
[15:48.86]事无巨细  该做得都做了 We dotted all of our I's and crossed all of our T's.
[15:51.00]我们有超过317份申请 There's over 317 applications.
[15:52.99]每一份申请最少需要一年去评估 Each one requires at least a year to review.
[15:55.47]-你需要多雇些调查员  -不只是人事的问题 - You need more researchers. - It's not just personnel.
[15:57.84]还要考虑出行  归档  行政工作 There's travel, filing, administration...
[16:00.64]你出个价吧 Name the figure.
[16:03.38]一千二  三百万 Twelve, thirteen million.
[16:05.32]这需要国会的拨款 That requires an appropriation from Congress.
[16:07.18]副总统会搞定的 The vice president can make that happen.
[16:09.49]但首先你得认证尤干亚部落 But first we need you to recognize the Ugaya tribe.
[16:12.34]我们规定  要分先来后到 Our policy is first come, first serve.
[16:14.34]还有别的申请我们 There are other applications which we--
[16:16.18]丹尼尔·拉尼根把我们踢出部落了 Daniel Lanagin disenrolled us.
[16:18.58]我们失去了印第安人事务局的福利 We lost our right to BIA benefits.
[16:21.38]你不单只是要开赌场吧 Is this more about starting a casino?
[16:22.69]是为了讨回公道 It's about correcting an injustice.
[16:24.42]我不能牵扯到部落纠纷中 I can't be getting involved in inner-tribal conflicts.
[16:26.72]你可以 Yes, you can.
[16:28.11]如果你想要那笔拨款 If you want that appropriation.
[16:32.13]两个月 Two months.
[16:32.87]如果历史核查没问题  或许能更短 Maybe less if all the ancestry holds up.
[16:35.12]拉尼根知道了 Lanagin knows.
[16:36.97]他怎么说 And what did he say?
[16:38.18]他想见面 He wants to meet.
[16:39.14]但这次是去他的地盘 But on his turf this time.
[16:42.65]想个法子  让我能去密苏里 I need a way to get to Missouri
[16:43.71]又不引人注意 without attracting any attention.
[16:45.96]乌麦克的选区在堪萨斯城 Womack's district's in Kansas City.
[16:47.91]离赌场不远 It's not far from the casino.
[16:48.90]看看他最近有什么活动 See if he has any events coming up.
[16:50.34]集会  筹款之类的 Rallies, fundraisers.
[16:57.21]克莱尔法案的联署人找得怎么样了 How's it coming with co-sponsors for Claire's bill?
[17:00.01]非常好  进展很大 Terrific. We're making great progress.
[17:10.39]就一篇演讲  让国会明白 One speech. It'll send a message to Congress that --
[17:12.59]也让参谋长联席会议知道我要践踏他们... And a message to the Joint Chiefs that I'm trampling on--
[17:14.35]去年有两万四千起性侵事件 Twenty-four thousand assaults last year,
[17:16.24]只有三千起上报 only 3,000 reported because--
[17:17.45]我知道是什么情况 I know the figures.
[17:18.39]你知道多少人因为创伤而自杀 Do you know how many suicides result from the trauma--
[17:20.45]不是数据的问题 It's not the question of statistics.
[17:22.00]这部法案能挽救生命 This bill will save lives.
[17:23.17]能晚点再说吗 Can we discuss this later?
[17:24.72]这次会面还是我预约的呢  加勒特 I had to schedule this meeting, Garrett.
[17:26.27]现在大中午的  特莉莎 It's the middle of the day, Tricia.
[17:27.45]你十分清楚 You know very well...
[17:28.43]别逼我回家再游说你 Don't make me lobby you when I go home--
[17:30.68]很抱歉打扰了  总统先生 I'm sorry to interrupt, Mr. President.
[17:31.93]秘书长到了 The secretary general's here.
[17:33.46]再给我两分钟 I got two more minutes.
[17:34.78]现在12点30了  他约的是12点15 It's 12:30. He was scheduled for 12:15.
[17:37.93]我马上走 I'll go.
[17:42.77]你应该挽留我 You were supposed to tell me to stay,
[17:45.30]但很高兴我至少还值两分钟 but it's nice to know I'm worth at least two minutes.
[17:56.07]你好  特莉莎 Hi, Tricia.
[17:58.81]不  没事的 No, please, don't worry about it.
[18:06.13]那真是太糟了 Oh, that's awful.
[18:09.75]好  当然 Yes, of course.
[18:10.74]我去找找他的电话 Let me grab his number for you.
[18:20.03]好 Right.
[18:24.90]他叫托马斯·拉金医生 His name is Dr. Thomas Larkin,
[18:27.95]号码是2022516258 at 202-251-6258.
[18:33.36]如果你想的话  我可以提前和他联系 And if you'd like, I can give him a call beforehand
[18:35.60]让他知道你要去找他 and let him know you'll be reaching out.
[18:40.78]好的  有什么我能帮忙的尽管开口 Okay. Well you let me know if I can be of any help.
[18:44.85]晚安  特莉莎 Good night, Tricia.
[18:48.48]你觉得怎么样 What do you think?
[18:50.51]等着瞧吧 We'll see.
[18:53.70]我的主旨是将色原说 The idea is to take color theory
[18:56.55]彻底颠覆 and turn it on its head.
[18:59.06]打破所有陈规 Break all the rules.
[19:02.43]真是精彩 They're gorgeous.
[19:05.15]你说你的客户是谁来着 Who'd you say your client is?
[19:07.22]我还没说过 I didn't.
[19:08.90]我只是想没准我认识他 I was just wondering if maybe I knew them.
[19:10.64]你不认识 You don't.
[19:12.31]暂且说他是个 Let's say he's a collector
[19:13.78]四处发掘新人才的收藏家吧 always on the lookout for new talent.
[19:17.74]你为亚当·嘉乐威工作  对吗 I understand you work for Adam Galloway.
[19:20.81]没错 Yeah...
[19:22.82]能挣些生活费 it's a way to pay the bills.
[19:24.40]如果你喜欢那种风格 I mean, Adam's a good photographer
[19:26.26]亚当的确是个优秀的摄影师 if you like that kind of thing.
[19:28.50]我则对形态更感兴趣 I'm much more interested in form.
[19:31.12]这些加起来多少钱 How much for all of them?
[19:32.76]什么 What?
[19:35.07]我全买了 I'd like to buy them all.
[19:38.57]副总统亲临堪萨斯城 安德伍德将在乌麦克筹款会上发表演讲
[19:39.58]密苏里州的"不轻信州"外号可不是白叫的 Missouri is the Show Me State for a reason.
[19:42.35]我们正要向全国人民证明 And we need to show the rest of America
[19:44.95]我们的领导层坚实可靠 that we can keep our leadership intact.
[19:47.40]看见满屋宾朋 It is a pleasure to look out
[19:48.82]人人喜笑颜开  我很高兴 and see a room full of smiling faces.
[19:51.33]这场面在华盛顿特区可不是天天都能见到 That's not something you see every day in Washington, D.C.
[19:54.59]你的编辑怎么说 What did your editors say?
[19:55.89]五千字 5,000 words.
[19:57.10]起码应该翻倍啊 This should be twice that.
[19:58.10]我能争取到八千字 I can probably get them to eight,
[19:59.42]那样的话我还要采访第一夫人 but I'm gonna need the first lady, too.
[20:01.12]单独采访 Separate interviews.
[20:02.94]那我和安德伍德先生商量一下 Let me talk to Mrs. Underwood.
[20:04.70]为什么是你而不是康纳来和我谈这事 How come you're coming to me with this instead of Connor?
[20:06.60]你别跟别人说  他辞职了 Between you and me, he's out.
[20:08.29]跳槽去太空探索技术公司了 He got a job at SpaceX.
[20:09.44]他自愿的还是被人逼走的 His choice or was he pushed out?
[20:11.38]一般人不喜欢和我共事  马特 People don't like working with me, Matt.
[20:13.10]你大约是绝无仅有的一个 You may be the only one.
[20:14.14]我也不喜欢和你打交道 I don't like you either.
[20:15.31]但如果能采访到第一夫人  我或许会喜欢你 I might if you give me the First Lady.
[20:16.98]她们明天要跟军事委员会面谈 They'll both be speaking to armed services tomorrow.
[20:18.78]还有梅根·汉纳希 Along with Megan Hennessy.
[20:20.02]她就是那个被将军... She's the one the general--
[20:21.11]没错 That's right.
[20:21.91]我给你安排单独专访  短信沟通你的报道 I'll set up a one-on-one, text you for your piece.
[20:24.58]好  等你消息了  老兄 All right, let me know, man.
[20:25.74]乐意为《时代》效劳  伙计 Anything for the Times, man.
[20:27.21]乐意为《时代》效劳  是吧 Anything for the Times, huh?
[20:29.45]却把我们挡在捐助者会议大门外 Then we get shut out of donor meetings.
[20:31.71]我说的是杂志  没错 The magazine. And yes.
[20:33.48]雷蒙德·塔斯克 Raymond Tusk.
[20:34.52]你老板去年十月去见过他 Your boss went to see him last October.
[20:37.27]都记在国会的旅行报告里了 It's in his congressional travel report.
[20:39.26]当时我还没来工作 Before my time.
[20:40.08]你说他们俩从没见过 You said they didn't communicate.
[20:41.45]我的原话是"据我了解不认识" I said, "Not to my knowledge."
[20:42.65]我们现在就在密苏里 We're in Missouri.
[20:43.68]他不是捐助者之一 He's not one of the donors.
[20:44.71]我能引述你的话吗 I can quote you on that?
[20:46.53]别把我的名字拼错了 If you spell my name right.
[20:48.74]一般来讲  我不引述北方作家的话 Now, normally, I don't quote Northern writers,
[20:51.50]但有时候他们中也有人 but every now and then one of them
[20:52.96]能说出挺有道理的话 says something that makes a lot of sense,
[20:54.76]这位叫爱默生的老兄  你们没准听说过 and this Emerson fellow you probably heard of,
[20:58.20]他曾经说  交友的唯一办法 once wrote that the only way
[21:00.53]就是自己够朋友 to have a friend is to be one.
[21:02.75]我想各位非常清楚 I think you all know
[21:03.98]泰瑞对他的选区人民有多够朋友 what kind of a friend Terry has been to this district.
[21:07.14]所以今天  我骄傲地向各位介绍他 So I am proud to introduce him today
[21:09.77]并称他为我的朋友 and to call him my friend.
[21:10.89]有请多数党领袖 Would you please welcome, the majority leader,
[21:13.00]泰瑞·乌麦克议员 Representative Terry Womack.
[21:15.52]谢谢你  副总统先生 Thank you, Mr. Vice President.
[21:23.17]都安排好了 We all set?
[21:24.58]我告诉媒体 I told the press
[21:25.21]你将和几位捐助者私下会面 you were having some private meetings with contributors.
[21:29.18]有人质疑吗 Any protests?
[21:30.09]没有  除了艾拉·萨伊德 We're good except for Ayala Sayyad.
[21:34.10]-谢谢  -谢谢  她怎么了 - Thank you. - Thank you. What's going on?
[21:36.15]可能是个盲点 Potential blind spot.
[21:37.44]去车那边  边走边说 Tell me on the way to the car.
[22:11.55]副总统先生 Mr. Vice President.
[22:13.50]谢谢 Thank you.
[22:22.64]不许乱叫 Calm down. Now.
[22:26.21]欢迎 Welcome.
[22:28.78]真是愉快的巧遇啊  雷蒙德 What a pleasant surprise, Raymond.
[22:31.23]副总统先生 Mr. Vice President.
[22:32.75]我以为今天要和你单独见面呢  丹尼尔 I was expecting to see you privately today, Daniel.
[22:35.89]事关重大 It's a serious matter.
[22:37.07]所以我把"酋长"都请来了 I invite all the chiefs to the circle.
[22:42.77]泳池不错 Nice pool.
[22:44.35]我没在里面游过 I've never swum in it.
[22:46.14]氯水弄得我眼睛疼 The chlorine hurts my eyes.
[22:48.14]想游的话  欢迎试水 You're welcome to take a dip in it if you'd like.
[22:51.17]下次吧 Another time.
[22:53.31]雷蒙德跟我说你喜欢吃肋排 Well, Raymond tells me you're a ribs man.
[22:55.85]我这儿有三份顶级的肉 Well, I've got three of the choicest pieces of meat
[22:58.28]这辈子难得一尝 you'll ever see in your life coming out.
[23:00.21]你绝对不会想错过 You do not want to pass on this.
[23:02.58]我不会待很久 I won't be here long.
[23:04.47]言归正传  尤干亚群体 So, the Ugaya band.
[23:08.96]冰山一角 Tip of the iceberg.
[23:11.57]他们不是正式的部落 They're not a real tribe.
[23:13.02]他们就要成为正式的了 They're about to be.
[23:14.43]不  他们是一群制造麻烦的家伙 No, they're a bunch of troublemakers
[23:17.40]总是报太大希望 with too much hope on their hands.
[23:18.85]等他们得到认证 Once they get recognized,
[23:20.07]就能建立自己的赌场 they're gonna have their own casino.
[23:22.23]最快也要两年吧 In two years... at best?
[23:24.31]趁着还有泳池好好享受吧 You better enjoy this pool while you can.
[23:26.43]我觉得你的赌场 I don't think your casino
[23:27.47]承受不住那么激烈的竞争 can stand that sort of competition.
[23:32.02]你以为怀特豪尔一离开印第安人事务局 Who do you think Whitehall called
[23:33.48]最先给谁打了电话 as soon as he left the BIA?
[23:36.24]你承诺两年后给他们赌场 You offer them a casino two years from now,
[23:38.69]而我们能给出他真正想要的 we offered what they really want.
[23:41.08]回归我的部落 Reenrollment in my tribe.
[23:44.82]你的冰山一角正在融化  弗兰克 A tip of your iceberg is melting, Frank.
[23:48.15]而且你时间也不多了 And you do not have time on your side,
[23:51.01]这样如何 so how about this...?
[23:53.17]你帮我和加勒特重归于好 You help me repair my relationship with Garrett,
[23:57.29]丹和我就让资金 Dan and I here get the money
[23:58.88]流向正确的方向 flowing back in the right direction.
[24:04.75]这样如何 How about this...?
[24:06.80]我让印第安人事务局调查你们两个 I get the BIA to investigate both of you.
[24:09.60]和冯的关系  洗钱 Connection to Feng, laundering--
[24:11.25]你可以  但你不会 You could, but you won't.
[24:14.43]你不敢 You don't dare.
[24:15.80]我已经资助民主党九年了 My money has been going to the Democrats for nine years.
[24:19.07]你曾是他们的党鞭 You were the whip for all of them.
[24:20.59]把我们扯进来  你也自身难保 You implicate us, you implicate yourself.
[24:23.46]还会殃及领导层的每个人 And everyone in the leadership.
[24:26.32]牛排来了 Here comes the steak.
[24:28.49]你会喜欢这个的  弗兰克 Now you are going to enjoy this, Frank.
[24:30.97]给你 There you go.
[24:31.66]谢谢 Thank you.
[24:34.11]尝尝吧  弗兰克 Now dig in, Frank.
[24:35.97]别喂苍蝇了 Before the flies get to it.
[24:37.15]我不用了  谢谢 I'll pass, thanks.
[24:38.13]你确定 Are you sure?
[24:39.58]这可是酱烧松阪牛肉 This is soy-fed Matsusaka beef.
[24:43.05]要知道  我的祖先会对这头牛祷告 You know, my ancestors would've prayed to this heifer
[24:45.72]祭奠它的灵魂 to honor her spirit.
[24:47.46]但是两百块一磅 But at 200 bucks a pound,
[24:48.62]我想  传统还是滚边吧 I figure... fuck tradition.
[24:51.86]来吧  及时行乐  弗兰克 Come on, live a little, Frank.
[24:55.46]要叫副总统先生 Mr. Vice President.
[24:57.85]不是我的副总统 Not my Vice President.
[25:00.87]你现在是在保留地的地盘上 You're on sovereign land.
[25:15.32]狗可真好猜  不是吗 Dogs are so predictable, aren't they?
[25:23.16]替我安排与沃克会面 Set up a meeting with Walker.
[25:24.36]如果可以就今晚  我六点能到 Tonight, if possible. I should be back by six.
[25:26.56]拉尼根没让步吗 Lanagin didn't budge?
[25:27.76]他让尤干亚回归了  得马上把桥的事敲定 He reenrolled the Ugaya. We have to get the bridge approved now.
[25:30.38]我去联系琳达 I'll call Linda.
[25:31.19]绕开她  我不想让她参与会面 Bypass her, I don't want her in the meeting.
[25:34.15]这就去办 I'm on it.
[25:35.10]谢谢 Thanks.
[25:36.85]密查姆  和飞机联系 Meechum, get in touch with the plane
[25:39.03]回程航班要做肋排 have them make ribs for the flight back.
[25:41.19]好的  先生 Yes sir.
[27:13.11]副总统先生  有空吗 Mr. Vice President, do you have a moment?
[27:14.58]对不起  总统要见我 I'm sorry, the President asked to see me.
[27:15.91]不  他没有  是你要求会面 No, he didn't, you requested the meeting
[27:17.47]然后我取消了 and I took it off the schedule.
[27:19.03]你干了什么 You did what?
[27:20.11]去你办公室聊 Let's go in your office.
[27:24.26]你撒谎了  弗兰克 You lied, Frank.
[27:26.31]你说桥的事你不管了 You said you would let the bridge go
[27:27.47]然后就背着我捣鬼 and then you went behind my back,
[27:28.49]你这会儿就想这么做 just like you're trying to do now.
[27:29.30]我不需要征求你的同意 I do not require your permission.
[27:31.04]不  但你应该叫上我 No, but you should involve me.
[27:32.81]总统和副总统之间 The President and the Vice President
[27:34.12]有问题需要私下讨论 have issues they must discuss privately.
[27:36.07]你对我保密 When you are secretive,
[27:36.93]我就做不好我的工作 it prevents me from being able to do my job.
[27:39.09]你这样把会面取消 And when you cancel meetings,
[27:40.18]也让我做不好我的工作 it prevents me from being able to do mine.
[27:42.36]所以我才想聊聊 Which is why I wanted to talk,
[27:43.35]这样才能解决问题 so we can work things out.
[27:44.43]-我不想浪费时间  -我们应该合作 - I will not waste my time - We should be working together.
[27:45.74]膨胀你的自尊心 inflating your sense of self-importance!
[27:47.64]你说什么 Excuse me?
[27:48.60]你赢过多少次选举 How many elections have you won?!
[27:50.83]当过多少个国会委员会的主席 How many congressional committees have you chaired?!
[27:53.13]如果不是我在竞选时推荐了你 Would you even be working in the White House
[27:54.44]你现在会在白宫工作吗 if I hadn't recommended you during the campaign?
[27:56.44]我不是一直在还你人情吗 I returned that favor and then some.
[27:58.41]看看你的办公桌在哪 Look where your desk is now!
[28:00.07]那我们就互不相欠了 And I'd say we're even.
[28:01.70]你要还想让我尊重你 And if you want to maintain my respect,
[28:03.65]你的做法大错特错 you're going about it all wrong.
[28:05.01]我是想跟你解决问题 I asked you in here to work out a situation--
[28:06.39]你这是强行要求 You didn't ask, you demanded!
[28:07.92]我不允许自己被排除在外 I will not be left out of the loop,
[28:09.76]我是总统的幕僚长 I'm the president's chief of staff.
[28:11.49]你就这么当幕僚长吗 You call this being chief of staff?
[28:13.58]篡改他的日程安排 Micromanaging his datebook?
[28:15.90]不如说是高级排程员 I'd say that's more of a glorified scheduler.
[28:18.29]要是没有我尽职尽责  白宫会无法正常运作 The White House would fall off its rails without me doing my job.
[28:21.19]-你确定吗  -我确定 - Are you certain about that? - Yes, I am.
[28:23.15]我时刻为总统着想 I look out for the president 24/7.
[28:25.61]我让他知晓一切 I keep him informed.
[28:26.81]帮他理清轻重缓急 I keep his priorities straight.
[28:28.49]你当副总统前一切都好好的  弗兰克 We did just fine before you became vice president, Frank.
[28:30.83]好  我们现在就去总统办公室 All right, let's go over to the Oval Office right now
[28:32.29]让总统做个选择 and ask the president to choose:
[28:33.55]是幕僚长还是副总统 his chief of staff or his vice president.
[28:36.04]我知道他会选谁 I know what the answer would be.
[28:37.58]你要一起去吗 You wanna go?
[28:39.98]我猜你也不敢 I didn't think so.
[28:41.81]我明早要见到总统 Now I will see the president tomorrow morning,
[28:44.33]不管有没有安排 schedule or no.
[28:48.52]离开前请把灯关上 And please, turn out the lights before you leave.
[28:57.53]我以为你回家了 I thought you went home.
[28:59.30]还没有 No, not yet.
[29:00.48]您有空吗 Um, do you have a moment?
[29:02.99]有什么问题吗 Is there something wrong?
[29:04.14]我知道您在重新考虑建桥的事  我想 I know you are reconsidering the bridge project and I want-
[29:06.94]我正在审查  我很快会决定的 I'm reviewing it. I'll make my decision soon.
[29:08.98]您已经做过决定了  先生 But you already made a decision, sir.
[29:11.36]我担心这事您是想多了 I'm concerned that you are overthinking this one.
[29:13.42]-如果我们出尔反尔  -我没说明白吗 - If we backtrack... - Did I not make myself clear?
[29:15.98]我只是想表达我的看法  先生 I'm just trying to offer my advice, sir.
[29:18.32]我已经了解了 Which I've heard.
[29:19.10]我也不用再听第二遍了 And which I don't need to hear again
[29:20.16]不过  谢谢 but... thank you.
[29:23.12]我知道副总统昨天和您谈过 I know the vice president spoke to you yesterday
[29:25.24]-平心而论  -你知道我重视你的想法  琳达 - and in fairness... - You know I value your input, linda,
[29:28.38]我说我已经了解了 but when I say I've heard it,
[29:29.56]我就是真的了解了 you need to know I mean that.
[29:30.96]我明白  先生 Of course, sir.
[29:32.55]还有别的事吗 Is there anything else?
[29:34.52]没了  先生 No, sir.
[29:36.15]-晚安  -晚安 - Good night. - Good night.
[29:48.96]你让我失望了 You disappointed me.
[29:50.82]我说了我需要时间 I told you it would take time.
[29:52.53]有线索吗 Any leads?
[29:54.19]我在查他当州参议员时的事 I've been going over his state senate days.
[29:56.07]这没法快 It's a slow process.
[29:57.62]我得彻底排查 I have to be thorough.
[29:59.14]那为什么我两天找到的 So how is it that i've found more in two days
[30:00.85]比你两个月查到的还多 than you have in two months?
[30:02.71]什么意思 What do you mean?
[30:03.90]我还得替你完成差事 I've had to do your job for you.
[30:06.49]你有发现吗 You found something?
[30:07.64]应该是我来问你这个问题 I'm the one who's supposed to ask that question.
[30:10.69]你发现了什么 What'd you find?
[30:11.69]我说不定能帮忙 Maybe I can help.
[30:15.08]你在给弗兰克干活儿吗 Are you working for Frank?
[30:17.26]是啊  我是他的媒体主管 Yeah, as his communications director.
[30:19.99]我是问你在帮他收集情报吗 No, are you working for him?
[30:22.59]拜托 Come on.
[30:24.06]你给的钱比他能给的要多得多 He couldn't pay me a fraction of what you're offering.
[30:26.06]别骗我了 Don't lie to me.
[30:27.21]要是你对我的能力没信心了 Look, if you've lost confidence in my ability--
[30:29.12]别他妈再唬我了 Stop fucking around.
[30:35.46]你的选择是错的  赛斯 You made the wrong choice, Seth.
[30:38.68]我不觉得 I don't think so.
[30:42.69]你什么也不是 You're nothing.
[30:44.29]就是只寄生虫 You're a parasite.
[30:45.52]你一样  丹顿 So are you Danton.
[30:47.34]只不过更人模狗样一点 Just in a nicer suit.
[30:55.59]你知道可能是什么吗 Do you know what it might be?
[31:00.60]注意打听 Well, keep your ear to the ground.
[31:06.14]是赛斯 That was Seth.
[31:12.22]他觉得雷米可能找到了我们的把柄 He thinks Remy may have something on us.
[31:17.84]是什么 What?
[31:19.34]他不知道 He doesn't know.
[31:22.51]-你觉得可不可能是...  -不 - Do you think it could be-- - No.
[31:25.89]就算有  也肯定是无关痛痒的小事 If it's anything I'm sure it's innocuous.
[31:28.19]我们撑得住 Nothing we can't weather.
[31:30.68]但我猜  他们是在虚张声势 But my bet is they're bluffing.
[31:32.85]只不过想吓唬我们 Just to make us paranoid.
[31:37.85]但他是个危险的人  不是吗  我是说雷蒙德 But he's a dangerous man, isn't he? Raymond?
[31:43.10]我们也可以很危险 We can be dangerous too.
[31:45.46]如果情势需要 When we need to be.
[31:49.07]*主啊  情不自禁* *Lord, I just can't*
[31:52.07]*偶尔洒泪* *keep from crying sometimes.*
[31:57.85]*主啊  情不自禁* *Lord, I just can't*
[32:00.90]*偶尔洒泪* *keep from crying sometimes.*
[32:08.06]*世界充满哀伤* *When the world's filled with sorrow*
[32:12.75]*而我饱含热泪* *and my eyes are filled with tears.*
[32:18.91]*主啊  情不自禁* *Lord, I just can't*
[32:22.41]*偶尔洒泪* *keep from crying sometimes.*
[32:32.34]别停 Don't stop.
[32:37.84]我曾经当过应召女郎 I used to be a call girl.
[32:43.76]我要逃离那种生活 I had to get away from it.
[32:45.42]所以才来这里 And that's why I came here.
[32:53.83]关于我  你还有很多不知道 There's a lot of stuff you don't know about me.
[32:55.54]如果你不想说  就什么都不用说 You don't have to say anything you don't want to.
[33:04.76]你在公交车上拍我肩膀的时候 When you tapped on my shoulder on the bus,
[33:07.71]我有一种感觉... there was something...
[33:16.40]你的眼睛 Your eyes.
[33:19.27]-这么说真是太蠢了  -不 - That sounds really, really dumb. - No.
[33:23.46]我也不知道怎么说 Um, I don't know.
[33:26.16]我就是想把一切都告诉你 I felt like I wanted to tell you everything.
[33:30.37]觉得我能信任你 Like, that I could trust you,
[33:33.31]-尽管与你素昧平生  -你可以信任我的 - even though I didn't know you. - You can.
[33:41.21]我从没信任过任何人 I never trusted anyone.
[33:44.60]你爱过别人吗 Have you ever loved anyone?
[33:51.91]没有 No.
[33:56.66]我对这个世界没什么期望 I've never expected much from the world.
[33:59.53]总觉得它很丑恶 It's ugly.
[34:01.07]不是个公平的地方 It's not a fair place.
[34:04.45]我对我现在拥有的很知足 I'm happy to have what I have.
[34:09.91]我很高兴我拥有现在 I'm glad I have this.
[34:44.39]我都想清楚了 I've thought it all out.
[34:46.32]有一种方式 And there's a way to do it
[34:47.69]没有曝光的风险 so we don't risk any exposure.
[34:51.57]非要现在聊吗 Do we have to talk about this now?
[34:55.36]我累了 I'm beat.
[34:56.91]我的脑袋一团浆糊 My brain is f...
[35:00.66]对  现在聊 Yes, we do.
[35:04.00]因为这是我们的婚姻 Because it's our marriage.
[35:06.38]如果想要捱过接下来两年 If we're going to survive the next two years...
[35:09.16]或六年 or six.
[35:11.56]就得做点什么 We need to do something.
[35:14.01]我们应该互相支持 We should be each others' support system.
[35:16.72]而不是互相施压 Not cause each other stress.
[35:19.69]白宫的基础不是砖瓦 The foundation of this White House is not brick and mortar.
[35:23.44]而是我们啊  加勒特 It's us, Garrett.
[35:30.03]这对我很重要 This is important to me.
[35:32.58]我希望你也能重视 And I want it to be important to you.
[35:41.08]我得相信不管你在想什么办法 I have to trust that whatever you're managing,
[35:43.14]不管你对我隐瞒了多少 to whatever extent you choose not to inform me,
[35:45.77]既不会让我有危险 that I'm neither at risk,
[35:46.95]也不会让我被动地纵容明显的违法行为 nor passively condoning something blatantly illegal.
[35:49.66]所有风险都是我一人承担 Any risk solely falls on me,
[35:51.90]您不知情  也不能被指责纵容 and you can't be accused of condoning what you're not aware of.
[35:54.64]不知情也一样糟糕 Being not aware is just as egregious.
[35:56.50]在这件事上不是 Not in this case.
[35:57.70]我正在想办法避开麻烦 I'm steering the ship away from the rocks,
[35:59.37]而不是迎头撞上 not toward them.
[36:00.88]那我就给外资投资管理委员会打电话了 Then I'll call the committee for foreign investments.
[36:02.60]您的选择很明智  先生 You're making the right decision, sir.
[36:06.69]我还有个艰难的决定要做 I have another difficult decision to make.
[36:10.25]琳达提交了她的辞职信 Linda submitted her resignation.
[36:14.06]我很生她的气 I was furious with her.
[36:15.77]这招让我很被动 That was a very manipulative move.
[36:18.71]我能猜到她为什么这么做 I can speculate as to why she made it.
[36:20.90]她的不满有道理吗 Are her complaints valid?
[36:23.70]我对这个问题的看法很主观 I have a very biased view on that subject.
[36:26.26]我已经听过她的想法了 Well, I've heard hers.
[36:27.74]说说你的吧 Give me yours.
[36:30.41]琳达和我时不时会有争执 Linda and I don't always agree.
[36:32.50]但她对您忠心耿耿 But she's been very loyal to you,
[36:34.10]是一名非常得力的幕僚长 and a more than competent Chief of Staff.
[36:36.80]你觉得我该挽留她吗 So you think I should keep her?
[36:40.67]我觉得她有时会管太宽吗 Do I think she oversteps sometimes?
[36:42.73]没错 Yes.
[36:43.67]她错以为自己的意见和我的一样重要吗 Does she wrongly equate her advice with mine?
[36:46.20]常有的事  但是 Often. But...
[36:48.38]我想到的问题不在于琳达 the question that occurs to me is not about Linda.
[36:51.39]就算您回绝了她的辞呈 Let's say you refuse her resignation,
[36:53.39]消息很有可能传出去 if this gets out, and it could,
[36:56.19]这样所有为您的工作的人  不是都会觉得 won't you be sending a signal to anybody who works for you that...
[37:00.79]他们可以跟您谈判 ...you can be leveraged.
[37:04.28]她已经递了辞呈 She offered her resignation.
[37:05.84]即便留下来心也不在这儿了 She's already gone even if she stays.
[37:21.82]梅根  他们准备好了 Megan. They're ready.
[37:24.56]我不知道  我手一直在抖 I don't know, my hands are shaking.
[37:27.12]你没问题的  梅根 You can do this, Megan.
[37:28.35]我也会在场 I'll be there.
[37:29.66]我有时会恐慌发作 I get panic attacks sometimes.
[37:32.72]-你怕待会儿会发作吗  -对 - You're afraid you'll get one? - Yeah.
[37:34.87]好吧  那我们再多等几分钟吧 OK, why don't we ask for a couple more minutes,
[37:37.51]-不成问题  -不是时间的问题 - that's not a problem. - It's not about that,
[37:38.59]恐慌说来就来 they just come.
[37:40.51]我无法控制 I can't control them.
[37:44.83]我不想做了 I don't want to do this.
[37:49.36]梅根  屋里面有很多 OK, Megan, there's some of the most senior congressmen
[37:52.39]资深国会议员 and women in the room,
[37:53.32]还有媒体  他们专程为你而来 and the press, they've shown up just to hear from you.
[37:55.78]我知道 I know.
[37:56.63]好  我不想给你施压 OK, I don't want to pressure you,
[37:58.56]但是我们为了这个策划了很久 but a lot of planning has gone into this.
[38:02.89]请别逼我做这个 Please don't make me do this.
[38:06.60]我们不是想逼你做什么 We're not making you do anything.
[38:08.60]那我可以回家吗 Then can I just go back home?
[38:09.85]-回芝加哥  -听着  你紧张 - Back to Chicago? - Listen, you have nerves,
[38:11.74]这可以理解 that's understandable.
[38:12.57]我他妈不想做了  好吗 I don't wanna fucking do it, OK?
[38:13.42]我理解你  没关系 I understand, it's OK.
[38:14.82]但你要是现在退缩  梅根 But if you back out now, Megan...
[38:16.08]这根本不是为我  对吧 This isn't about me at all, is it?
[38:17.11]对我们会很不好  有损我们的形象 ...this is not good for us. It hurts us,
[38:18.58]让人觉得我们很松散 it makes us look unorganized.
[38:19.41]这他妈是你亮相的机会 This is about your fucking moment to shine.
[38:21.23]你根本不在乎我怎么样 You don't fucking care if do...
[38:22.86]我在乎  真心在乎 I do care. I do care.
[38:26.53]这是为了我  也是为了你 It is about me and about you!
[38:32.61]不管是为什么 And for whatever reason,
[38:33.89]我们都说出了我们的经历 we both decided to share what happened to us.
[38:36.95]人们在乎  人们愿意倾听 And it mattered and people listened
[38:38.29]所以我们进去善始善终吧 so let's go in and finish what we started.
[38:39.89]我做不到  我不合适 I can't, I'm not the right person.
[38:40.93]来吧  梅根 Come on, Megan.
[38:41.62]你知道我昨晚做了什么吗 You know what I did last night?
[38:43.26]我在酒吧里找了个男的 I picked up some guy at a bar.
[38:44.73]我完全不认识他 A total stranger.
[38:46.16]我让他在酒店里疯狂地干我 I let him fuck my brains out at the hotel.
[38:48.47]前天晚上也是如此 Night before, same thing.
[38:49.69]我停不下来 I can't stop.
[38:50.49]只有这样我他妈才能... It's my only way to fucking...
[38:52.54]老天  真讨厌这样 Jesus, I fucking hate this
[38:53.42]我的手一抖我就... when my hands shake like this and I...
[39:01.54]没事的 It's OK.
[39:03.29]-没事的  -我不是你想要的代言人 - It's OK. - I'm not who you want to be your poster girl.
[39:05.23]你不想的话就算了  不想就算了吧 You don't have to be. You don't have to be.
[39:08.05]很抱歉我让你失望了 I'm sorry I'm letting you down.
[39:09.18]没事的  你没让我失望 It's OK, you're not letting me down.
[39:10.58]没事了  没事的 It's OK. It's OK.
[39:13.12]什么时候发表正式声明 When will it become official?
[39:14.58]总统今天下午就打电话 President will make his call this afternoon.
[39:16.70]正式批准将在明天上午宣布 Official approval will be announced in the morning.
[39:20.07]协议内容没有改动吧 No revisions to the agreement?
[39:22.11]没有  一切都写在提案里了 None. Everything is as spelled out in the proposal.
[39:26.22]那我会履行我的承诺 Then I will uphold my end of the bargain.
[39:28.32]切断资金流 The money will be cut off.
[39:30.28]你说要证明  现在我们也要 You required proof. Now we want some.
[39:33.45]什么证明 What sort?
[39:34.94]你的诚意 Of your commitment.
[39:36.40]你终止和塔斯克的合资项目 You kill your co-venture with Tusk.
[39:38.14]我们当初可没说到这个 That was never part of the deal.
[39:39.67]现在说了 It is now.
[39:41.14]贸易战持续的话  精炼厂的事也成不了 The refinery can't proceed while we're in a trade war.
[39:44.25]我们要你彻底取消跟他的合作 We want you to kill it for good.
[39:46.15]并且今天就办 And we want you to kill it today.
[39:48.05]给塔斯克打电话吧 Make the call to Tusk.
[40:04.67]现在是上班时间  要说公事吗 It's business hours. Is this a business call?
[40:07.03]不是 No...
[40:08.85]我也希望不是公事 I was hoping it wasn't.
[40:10.72]你今晚有什么安排吗 What are you doing tonight?
[40:11.89]我马上要上飞机了 Just about to get on a plane.
[40:13.77]到哪里去 Where to?
[40:15.68]不是说了分清界限吗 Boundaries, remember?
[40:17.04]公事才有界限 Work related.
[40:18.12]我不是去度假 I don't take vacation.
[40:21.37]你什么时候回来呢 Can you tell me when you'll be back?
[40:23.93]明天  很快就回来 Tomorrow. It's a quick trip.
[40:26.27]想和我共进晚餐吗 Do you want to have dinner?
[40:28.78]好啊 I'd like that.
[40:31.07]带上你的行李吧 Bring your carry-on.
[40:32.95]吃完饭顺便过夜 You can stay over after.
[40:43.06]进来 Yes.
[40:43.99]你有空吗 Do you have a moment?
[40:45.90]当然有 Absolutely.
[40:47.96]总统一个小时前接受了我的辞呈 The president accepted my resignation an hour ago.
[40:51.33]我知道 Yes, I know.
[40:52.41]我差点说我改变心意了 I almost told him that I changed my mind,
[40:54.28]但我意识到没有挽回余地了 but I realized it wouldn't make any difference.
[40:56.21]不管怎样 For whatever it's worth,
[40:57.18]我提到了你的忠诚 I did bring up your loyalty
[40:58.48]以及你出色的工作 and how good you are at your job.
[41:00.06]虽然他并不需要我的提醒 Not that he needed me to remind him.
[41:01.72]你举荐了我  我会一直心怀感激 And I will always be grateful you recommended me.
[41:04.42]这段路很精彩 It has been quite a ride.
[41:06.11]虽然比我想的短了一点 Shorter than I would've hoped,
[41:07.44]但还有大好前途等着我呢 but I have a long career ahead.
[41:09.06]当然了 No doubt.
[41:10.37]我想告诉你 And just so you know,
[41:11.30]我不想造成任何舆论风波 I don't plan on making any fuss in the press.
[41:13.86]如果有人问  我一定都是溢美之辞 You'll hear nothing but my praises if I'm asked.
[41:16.82]我有样东西要给你 I have something for you.
[41:19.10]几星期前 A few weeks ago,
[41:19.83]总统跟我说起在你家的那顿晚饭 the president told me about a dinner he had at your house.
[41:22.49]他不停地说你的内战模型 He went on and on about your Civil War models.
[41:25.00]还说跟你一起给玩具士兵上色可开心了 How much fun he had painting the toy soldiers with you.
[41:27.92]这是史密森尼的主管给我的 This was given to me by the director of the Smithsonian. 位于美国华盛顿的一系列博物馆和研究机构的集合组织
[41:31.66]是第一枚授予美籍西班牙人的荣誉勋章 It's the first Medal of Honor awarded to a Hispanic-American.
[41:35.02]是授予约瑟夫·德·卡斯特罗下士的 Corporal Joseph De Castro.
[41:36.86]他为联军作战 He fought for the Union.
[41:39.95]琳达  我不知道该说什么好 Linda, I don't know what to say.
[41:43.67]很显然总统把你当朋友看 It's clear the president sees you as a friend.
[41:46.10]但没把我当过朋友 I've never been that to him.
[41:47.31]但是他的工作超过友谊 But his job is bigger than friendship.
[41:50.92]比我们俩都要重要 It's bigger than you and me.
[41:53.69]我希望你能好好辅佐他  弥补我的遗憾 I just hope you'll look out for him the way I've tried to do.
[41:57.08]我会的 I will.
[41:58.36]我也会好好珍惜这枚勋章 And I'll treasure this.
[42:01.54]再见  副总统先生 Goodbye, Mr. Vice President.
[42:11.12]我从未像此刻这样尊敬她 I've never thought higher of her than I do at this moment.
[42:14.75]她输了  但她拼尽全力了 She lost, but she played to win.
[42:20.09]安德伍德买通冯了 Underwood got to Feng.
[42:21.21]精炼厂没戏了 The refinery's dead.
[42:22.58]格雷森耍了我们 Grayson played us.
[42:25.09]我们别无选择 We're running outta options.
[42:29.22]你怎么想  珍 What do you think, Jean?
[42:32.77]去他的 Fuck him.
[42:36.01]动手 Do it.
[42:58.75]谢谢 Thank you.
[43:14.43]谢谢你帮我们  桑德拉 Thank you for doing this, Sandra.
[43:19.14]理查德 Richard.
[43:25.13]你好吗  理查德 How are you, Richard?
[43:26.85]他的情况时好时坏 He has his good days and his bad.
[43:29.82]今天还不错 This is a good day.
[43:31.27]他希望在你们结束后能和你聊聊 He'd love to spend a few minutes with you after your meeting.
[43:33.65]当然可以 Of course.
[43:34.99]牧师在里面 The reverend's in here.
[43:39.16]沃克夫人 Mrs. Walker.
[43:40.15]你好 Hello.
[43:42.00]总统先生 Mr. President.
[43:43.49]牧师 Reverend.
[43:51.16]有什么可以效劳 How can I help?
[43:53.33]你得在这屋里装个电扇  弗兰西斯 You need to get a fan in here, Francis.
[43:55.74]空调已经在全速运转了 Well, the AC is all the way up to full blast.
[43:58.34]我是说胶水的味道 I mean from the fumes, the glue.
[44:01.09]这也是乐趣的一部分嘛 Oh, that's half the fun.
[44:07.97]梅根·汉纳希今天临阵退缩了 Megan Hennessy bailed on us today.
[44:11.76]为什么 Why?
[44:13.37]她太紧张了 Her nerves got to her.
[44:15.00]她决定不在公众面前露面 And she decided she didn't want to be in the public eye.
[44:18.92]那倒也可以理解 Well, we can sympathize with that.
[44:22.50]道格的电话 That was Doug.
[44:24.68]怎么了 Yes.
[44:28.97]赛斯 Seth.
[44:31.21]待会儿打给你 I'll call you back.
[44:32.72]什么时候的事 When?
[44:37.86]床单下的安德伍德夫人 和摄影师 亚当·嘉乐威 的私情
[44:45.95]琳达所担任的白宫幕僚长是美国联邦政府内一个非常重要的职务 在白宫内可谓"一人之下  万人之上"  不仅直接对总统负责 管理白宫内其他所有雇员  担任着"大内总管"的角色 同时也是总统应对危机  制定政策时最依赖的顾问和心腹 奥巴马上任五年  白宫内迎来过五位幕僚长 首任幕僚长伊曼纽是奥巴马在芝加哥的老乡  曾在克林顿政府任职 据说美剧《白宫风云》中乔什·莱曼的角色就是以伊曼纽为原型 他也是奥巴马白宫迄今为止最有影响力的一名幕僚长 正是在他的努力推动下 奥巴马才得以在入主白宫后不久就通过了全民医保法案 伊曼纽担任幕僚长两年后"告老还乡"  回芝加哥担任市长 此后几名幕僚长都没有太大的影响力
[45:10.95]2013年叙利亚危机期间 美国政府一度打算用武力打击阿萨德政府 但是奥巴马对是否动武一直犹豫不决 一天晚餐后  他同现任幕僚长麦当诺在白宫草坪散步45分钟 散步结束  奥巴马连夜召开会议  决定放弃直接武装打击的策略 转而寻求国会授权  武力干预叙利亚的决定最终被搁置
[45:25.95]美国土着印第安人占美国总人口的1.2% 他们对其所居住的保留地享有一定程度的自主权 1976年美国最高法院裁定地方政府无权干涉印第安人对保留地的开发使用 随后大量赌场开始在印第安保留地出现 虽然美国各州政府一度试图对赌场进行限制 但是1988年美国国会通过的《印第安赌博管理法案》 正式承认了印第安人在保留地上开设赌场的权利 由于法案规定只有传统的印第安部落才有资格进行赌场运营 所以1988年之后  出现了大量要求印第安人事务局进行认证的部落 目前美国有326个印第安保留地  约500多个被认证的部落 其中240个部落经营着460间赌场  每年赌场收入高达270亿美元
[45:50.95]虽然开设赌场为印第安部落带来巨额收益 但是目前美国印第安人的整体经济状况仍然很差 印第安家庭年平均收入约为3万8千美元 远远低于美国整体平均收入(5万1千美元)
