[ti:]
[ar:]
[al:]
[by:]
[01:22.71]我们现在面临能源危机  弗兰克 We've got an energy crisis, Frank.
[01:24.66]白宫应该... Now what the White House needs to --
[01:25.68]总统选择对中国保持强硬态度 The president chose to remain tough on China.
[01:28.22]不  那是被你逼的 No. You forced him to.
[01:29.70]你选择了冯  是你让我和他见面的 You chose Feng. You're the one who put me in a room with him.
[01:33.61]厨子手艺不好 The cook can't blame his ingredients
[01:35.02]不能去怪原料差 if he doesn't like how they taste together.
[01:36.76]如果钐的价格不降 If Samarium prices don't reduce,
[01:38.88]市场只能随之上调电价 the market will have no choice but to compensate.
[01:42.52]那样对每一个使用空调的人来说都是坏消息 That's bad for everyone who owns an air conditioner.
[01:46.63]你应该去找总统本人谈谈 You should speak to the president himself.
[01:50.14]总统最近不是很重视我的意见 the president hasn't placed much value on my advice lately.
[01:54.28]我和你一样  雷蒙德 I'm in the same boat as you, Raymond.
[01:55.86]是啊 Yeah.
[01:56.57]不同的是  你和他的办公室只隔三道门 Difference being you've got an office three doors down from the Oval.
[02:01.21]我们同心协力吧 Let's work together, for Christ sakes.
[02:04.29]只要你愿意  我可以忘记斯波特瑟尔维尼亚的事 I'm wiling to put Spotsylvania behind us if you are.
[02:07.06]正合我意 I want nothing more.
[02:09.10]那你会去跟他谈 Then you'll talk to him?
[02:10.17]我开会要迟到了  雷蒙德 Look, I'm late for a meeting, Raymond.
[02:11.54]答应还是不答应  弗兰克 Yes or no, Frank?
[02:13.04]我不能保证他听得进去 I can't guarantee he'll listen.
[02:14.76]这不是答应 That's not a yes.
[02:15.82]总比不答应强 But it's better than a no.
[02:18.01]称职的拳击手都能看出对手什么时候不行了 Any pugilist worth his salt knows when someone's on the ropes,
[02:20.83]这时就该果断连续向腹部出拳 that's when you throw a combination to the gut
[02:23.23]左勾拳直击下颚 and a left hook to the jaw.
[02:31.13]翻译  卢克·天意
[02:33.13]翻译  somehacker
[02:35.21]翻译  小饭
[02:37.63]翻译  卫老哥
[02:39.34]翻译  某豚
[02:41.01]翻译  肉松
[02:43.26]翻译  冬麟
[02:44.77]翻译  木月
[02:47.02]时间轴  aaaBao
[02:48.98]时间轴  吉吉
[02:51.69]后期  饿得慌
[02:53.57]特效  宝宝
[02:55.53]顾问  老杜
[02:57.70]校对  草草
[03:00.32]总监  草草
[03:50.75]人人影视倾情奉献
[03:50.75]纸牌屋 第二季  第六集
[04:02.07]钐的价格他们绝不会让步 Samarium is the last thing they'll let go of.
[04:04.60]只要能源价格一直涨  他们就有谈判筹码 As long as our energy prices rise, they have the leverage.
[04:08.68]如果我们只是静观其变呢  跟他们比瞪眼 Why don't we offer nothing? Move toward attrition.
[04:11.65]如果中国不参加再融资债券拍卖 If China doesn't show at the refunding auction,
[04:13.74]长期利率会一路飙升 long-term interest rates will spike.
[04:15.25]一个星期后我们的十年期国债 And in a week yields on our 10-year notes
[04:17.69]将突破7%大关 will pierce the seven-percent threshold.
[04:19.51]那是有可能 That could happen.
[04:21.22]但如果我们现在妥协  那就是必然了 But if we go soft now, that will happen.
[04:24.32]你是说我们应该采取措施 You mean go on the offensive.
[04:25.34]至少应该考虑一下 We should at least consider it.
[04:26.57]中国人不吃敬酒  我们就上罚酒 The Chinese don't like carrots. Let's see how they like the stick.
[04:29.51]怎么做 Well, what might that look like?
[04:30.74]增加粮食检查的频率 We could raise inspection rates on foodstuffs.
[04:32.99]把他们的粮食扣在港口直到腐烂 Hold them in our ports till they rot.
[04:34.56]提高多少 How much of a raise?
[04:35.56]想要有效果要提高20% 20% if we want to draw blood.
[04:37.13]用增加抽查次数的方式进行掩饰 Bury the move with increased spot checks all the way around.
[04:39.88]这类措施不能解决眼前的问题 These sort of tactics don't solve the immediate problem.
[04:42.35]人们现在交着三倍的电费 People are paying triple the standard rate for electric.
[04:45.08]到八月份  就是五倍 We'll hit a five-fold increase by August.
[04:47.01]如果您  总统先生  通过行政命令 What if you, Mr. President, by executive order,
[04:49.69]从第三方手里购买钐呢 purchase Samarium through a third party?
[04:51.86]绕过中国 Cut the Chinese out.
[04:53.31]迫使他们提高全球价格 Force them to either raise their prices worldwide
[04:55.47]或是降低价格维持跟我们的交易 or lower them to keep direct flow with us.
[04:57.76]当然  对外宣称是为了国防需要进行钐储备 We stockpile Samarium for denfense purposes, of course,
[05:01.47]然后悄悄把多余的钐卖给我们核能源方面的盟友 And quietly sell what we don't need to our friends in nuclear energy.
[05:04.75]以优惠价格 At a discount.
[05:05.67]核能源补助 A subsidy for nuclear power?
[05:07.64]有钱人相互接济  这别人会怎么看啊 The richest of the rich? How's that gonna play?
[05:09.95]我们正在面对国家危机 We're dealing with a national crisis.
[05:11.46]我们不能受公众舆论的影响 We can't get sidetracked with public opinion.
[05:14.05]这能让中国知道我们愿意耐心等待 It would show China we're willing to wait this out.
[05:16.60]我们有这份钱吗 Do we have the resources?
[05:17.99]我要计算一下 I'd have to run the numbers,
[05:19.42]预期波动  考虑不同模式 anticipate fluctuations, consider different models --
[05:21.54]估计一下 Your best guess.
[05:23.99]有  可以进行中度储备 We do. For a moderate stockpile.
[05:30.83]那好  以国防部名义起草请求 All right. Draw up a request from the Defense Department.
[05:33.01]-是  先生  -琳达  起草行政命令 - Yes, sir.  - Linda, draft the executive order.
[05:35.19]凯茜  确保我们能找到一个第三方 And Cathy, make sure we have a third-party conduit
[05:37.02]购买钐 to purchase the Samarium.
[05:38.66]跟印度买吧 We'll go through India.
[05:39.99]那巴基斯坦可要不高兴了 Well, that won't fly well with Pakistan.
[05:41.81]我会提前告知他们  只要及时告知他们 I'll alert them in advance. As long as they're in the loop,
[05:44.94]就没什么问题  我们又不欠他们什么 we'll be all right. Not that we owe them any favors.
[05:47.68]那好  开始工作吧 All right. Let's get to work.
[05:51.17]贝茜  还加上E条款下的三条罪名 Come on, Betsy. Three additional counts under Section E?
[05:54.21]三条已经很少了  反映了对犯罪意图的狭义解释 Three is low. It reflects a narrow interpretation of criminal intent.
[05:57.60]你的委托人入侵了数据中心 Your client broke into a data center.
[05:59.10]你能提供什么 What's the offer?
[06:00.07]我不会认罪的 I'm not doing a plea.
[06:01.12]让我来处理这个 Let me handle this.
[06:02.12]他们不想开庭审判 They don't want a trial.
[06:03.55]我能在公开法庭上高声提出的问题 The questions I'll be raising loud and clear in open court...
[06:05.97]卢卡斯  别这样 Lucas, please.
[06:06.58]我们也有问题  古德温先生 We have our own questions, Mr. Goodwin.
[06:07.91]比如  你怎么会有这些 For example, what were you doing with these?
[06:11.53]这不是我拍的 I didn't take these.
[06:12.39]是在你公寓发现的 They were in your apartment.
[06:13.60]安德伍德拍的 Underwood took them.
[06:14.52]你觉得陪审团能信吗 Do you really expect a jury to believe that?
[06:16.57]是他  他们有一腿 He did. They were having an affair --
[06:17.42]他们只会如实看待这些证据 Or are they gonna see them for what they are?
[06:19.64]你迷恋巴恩斯女士 Proof of our obsession with Ms. Barnes
[06:21.27]还编出一套荒唐的阴谋论 and the ludicrous conspiracy you have concocted
[06:23.27]来解释她的死 to explain her death.
[06:24.57]你们开什么条件 Tell us what you're offering.
[06:26.38]你委托人供认以下罪名  E条款下一条 Your client pleads to one count under Section E
[06:28.08]闯入数据中心 for breaking into a data center,
[06:29.39]欺诈一条  偷《先驱报》的密码 one count for fraud, for stealing the password from the Herald.
[06:31.89]第一项获罪10年  第二项10年  同时计算 10 years under Section E. 10 years for fraud. Served concurrently.
[06:34.64]服刑7年可假释 Eligible for parole in seven.
[06:39.65]我想单独跟委托人谈谈 I'd like to speak to my client, alone.
[06:42.43]请关掉录像录音设备 Cameras and recording equipment off, please.
[06:47.49]我介绍总统  他来介绍你 I'll introduce the president, then he'll introduce you.
[06:50.11]如果他去  就不能点名军方 If he's there, we can't mention the military.
[06:52.39]只能说全国皆有这种现象 Just the endemic problem nationwide.
[06:54.38]当然  我理解 Of course. I understand.
[06:55.65]好  那再过一遍讲词 Good. So we should go through these speeches
[06:58.16]看还有没有... and make sure that there's nothing --
[07:00.95]你好  安德伍德夫人 Hi, Mrs. Underwood.
[07:02.98]你好  克里斯蒂娜 Hello, Christina.
[07:04.47]沃克夫人  您找我 Mrs. Walker, you asked for me?
[07:05.63]我们要确认一下总统能不能 We need to confirm whether the president's going
[07:07.40]去新奥尔良 to make it to New Orleans.
[07:08.48]是这周五吧 This Friday, correct?
[07:09.37]是  但我知道他今早有内阁会议 Yes. But I know he had a cabinet meeting this morning,
[07:11.95]所以我想 so I imagine...
[07:13.06]我这就去和琳达沟通一下 I'll talk to Linda right away.
[07:14.38]谢谢 Thanks.
[07:16.74]我知道你希望加勒特去  可能源危机的事 I know you want Garrett there. But with this energy crisis...
[07:19.73]不是那个 No. It's not that.
[07:21.68]怎么了 What?
[07:24.37]我不该说的 I shouldn't say anything.
[07:25.96]这下你非说不可了 Well, now you have to tell me.
[07:29.48]我就是向来不太喜欢克里斯蒂娜 I've just never been very fond of her. Christina.
[07:34.08]为什么 Why not?
[07:35.26]彼得·罗素 Peter Russo.
[07:36.76]我就是不太喜欢跟老板上床的女人 I just have a thing about women who sleep with their bosses.
[07:40.83]不过我相信他们是真心相爱 Anyway, I'm sure whatever they had was genuine.
[07:44.13]也不关我事  只要她工作做得好 It's none of my business, 'cause if she's doing a good job,
[07:46.38]其他也无所谓 that's all that matters, right?
[07:48.24]加勒特还挺满意 Garrett seems to think she is.
[07:49.94]那我就不多嘴了 Then I should just keep my feelings to myself.
[07:53.88]如果总统不能去 So if the president is not able to be there,
[07:56.17]对咱们或许也是好事 that could be a silver lining for us.
[07:57.70]不用给军方留面子了 We won't have to hold back with the military.
[08:01.02]电话监听  视频监控  预谋犯罪 Phone taps. Video surveillance. Premeditation.
[08:04.94]长期动机  你没希望的 Sustained intent. They've got you cold.
[08:07.90]如果我认罪  就没人知道真相了 If I plead out, that's it. No one hears the truth.
[08:09.70]你不认罪的话  根本没人会听你的 If you don't plead, no one will hear you, period.
[08:12.18]一直到你七八十岁 Not until you're in your 70s.
[08:13.69]你和汉默施密特谈了吗 Have you talked to Hammerschmidt yet?
[08:15.20]你没资格谈条件 You're in no position to make demands.
[08:16.82]你说了又不算 It's not up to you.
[08:18.19]你只会惹恼他们 All you'll do is piss them off.
[08:21.53]听我说 Look,
[08:24.40]这个交易很好 we've got a good deal here.
[08:25.71]考虑到你的行为  算很不错了 A great deal, considering what you did.
[08:28.76]趁他们没改主意  赶紧接受 You should take it before their change their mind.
[08:30.81]汤姆·汉默施密特 Tom Hammerschmidt.
[08:32.29]我要跟他谈  否则就上法庭 I talk to him, or we're going to trial.
[08:35.82]请抬起胳膊 Raise your arms, please.
[08:44.43]这里有什么物品 You have something here?
[08:46.22]项链 My neck chain.
[08:47.41]请掏出来 May I see it?
[08:48.34]真的吗  我还得解领带 Really? I gotta take off my tie.
[08:50.95]必须看一下  先生 I need to see it, sir.
[08:58.84]虔诚的基督徒啊  雷米 You're a good Christian, Remy.
[09:01.64]我母亲的  是她虔诚 My mother's. She was the good Christian.
[09:03.81]那你也是个好儿子 Well, then you're just the good son.
[09:06.00]谢谢 Thank you, sir.
[09:07.04]外面热吧 Hot out there, huh?
[09:08.46]35.5度  车里显示的 96, according to my car.
[09:10.30]以前在加夫尼也这么热 We had heat like that back in Gaffney,
[09:12.00]那会儿还没有空调 but we didn't know what air conditioning was,
[09:14.11]我们认为夏天就该这么难熬 so we just accepted as fact that summer was meant to be miserable.
[09:17.90]加不加水 Neat or with water?
[09:19.31]只要水  不要酒 Just the water. You can hold the bourbon.
[09:22.28]得找个解决办法 We need to find a solution
[09:23.16]好让这个夏天美国人民不那么难熬 so that this one isn't miserable for 300 million people.
[09:26.24]我有办法了 I already have found a solution.
[09:27.66]得了吧  弗兰克  钐补助吗 Oh, please, Frank. A Samarium subsidy?
[09:29.65]是你还是雷蒙德表示怀疑 Is that your skepticism or Raymond's?
[09:31.63]我  估计他也是 Mine. Anticipating his.
[09:33.39]你俩还没谈过 So you haven't spoken to him yet.
[09:36.99]我想向他提出他会同意的条件 I want to offer him something he can agree to.
[09:39.86]他没什么选择 Well, he doesn't have much of a choice.
[09:42.09]你为什么要把他逼入绝境 Why are you cornering him?
[09:42.99]我把价钱减半  这是在帮他啊 I'm cutting the rate by half. I'd call that liberating him.
[09:45.60]你知道他可不这么看 You know that's not how he'll see it.
[09:46.99]这场贸易战让北京方面 This trade war is preventing the refinery
[09:48.90]迟迟不批准精炼厂项目 from being approved in Beijing.
[09:49.97]目前  他跟冯的合资项目不是最重要的 His co-venture with Feng is not our highest priority right now.
[09:53.42]稀土精炼厂能一劳永逸地解决这场危机 A rare earth refinery solves this crisis permanently.
[09:55.69]那是三年之后了  这个夏天还是难熬 Three years from now. Not this summer.
[09:57.48]不止如此  实施核能补助他至多不赔不赚 It's not just that. With the subsidy he'll break even at best,
[09:59.79]那叫做生意吗 there's no point in doing business to hover between red and black.
[10:02.42]雷蒙德的利益对我来说比他的合资项目更不重要 Raymond's profits are an even lower priority to me than his co-venture.
[10:09.41]告诉我你的目的  弗兰克 Tell me what you're up to, Frank.
[10:12.15]你跟塔斯克叫劲又得不到什么 There's nothing to gain by locking horn with Tusk.
[10:14.31]问你的客户去  是塔斯克在叫劲 Ask your client. It's Tusk who's locking the horns.
[10:17.28]他不喜欢矛盾 He's not a man who likes conflict.
[10:19.68]我也不喜欢 Neither am I.
[10:24.23]那就提出要求吧  我知道你不在乎核能补助 Then make the ask. 'Cause I know you don't care about the subsidy.
[10:27.07]你有更大的目标 This is about something bigger.
[10:28.94]我是个虔诚的基督徒  雷米  跟你母亲一样 I'm a good Christian, Remy, like your mother.
[10:31.31]如果我想要别的  我会如实说的 I would tell you the truth if I wanted more.
[10:33.90]你这是在发出信号吗 You trying to send a message?
[10:35.40]也许吧 Perhaps.
[10:36.34]那内容是什么 Which is?
[10:37.23]顽固比顺从的代价更大 That stubbornness is far more costly than obedience.
[10:41.69]谢谢你的水 Thanks for the water.
[10:45.80]你站错队了  雷米 You're on the wrong side, Remy.
[10:47.67]是啊  我们中肯定有一人站错 Yeah, well, one of us sure is.
[10:50.31]大黄蜂飞回家后 And when the bumblebee flew home,
[10:52.37]发现它的朋友们都抱着大桶蜂蜜在等他 all his friends were waiting with buckets honey, right?
[10:55.61]他的朋友有蠕虫  老鼠 And he's got his worm friend and his mouse friend
[10:59.08]蜘蛛和蜗牛 and his spider friend and his snail friend.
[11:02.39]它们都有许多蜂蜜  他看上去开心多了  是吗 And they all had tons of honey. And he looks happier now, right?
[11:06.28]-是啊  -是吗 - Yeah! - Yeah?
[11:07.36]于是他们开心地嗡嗡叫了起来 And so they all buzzzzed with happiness.
[11:12.28]因为和朋友们在一起  生活会甜蜜得多 Because life is sweet when you spend it with your friend.
[11:17.39]对吗 Right?
[11:18.02]你们会振动翅膀发出嗡鸣声吗  扇动小翅膀吧 Can you all buzz your wings? Buzz your little wings.
[11:22.77]-我觉得会发出颤动的声音  就像  -就像 - I think it would make a fluttering noise, like... - like
[11:26.32]我不知道 I don't know.
[11:27.32]你的颤动呢 Your flutters?
[11:39.83]外面太热了  你不该抛球  弗兰西斯 It's too hot out here for you to be doing this, Francis.
[11:41.96]我一直在喝水 I'm keeping hydrated.
[11:46.48]这距离满足规定吗 Is that even regulation?
[11:48.26]只到一半 It's only half.
[11:50.23]但我不想让媒体看到我在大街上练习 But I don't want the press to see practicing on the street.
[11:55.63]还记得你在格林维尔开球那次吗 You remember when you threw out that first pitch in Greenville?
[11:59.34]我还在想你什么时候会提到那事呢 I was wondering how long it was gonna take you to bring that up.
[12:02.00]那次还不是全国电视台直播呢 That wasn't even on national television.
[12:05.45]祝你好运 Good luck.
[12:06.57]谢谢 Thank you.
[12:10.78]格林维尔发生了什么 What happened in Greenville?
[12:12.00]格林维尔驱动队 The Greenville Drive.
[12:14.84]红袜队的1A队 Single A team for the Red Sox.
[12:17.22]主场作战  我站在投球区土墩上 It was a home game. I get on the mound.
[12:20.65]你从土墩上抛球吗 You threw from the mound?
[12:21.69]我想投个好球 Well, I wanted to throw a real pitch.
[12:24.41]没抛好吗 Didn't make it.
[12:25.35]差得远呢 Not even close.
[12:27.75]一半吗 Halfway?
[12:32.06]球在我松手前滑了出去 Ball slipped out of my hand just before I released it.
[12:34.27]直线抛上了天 Went straight up in the air.
[12:35.20]掉下来砸在我头上  全场爆发大笑 Hit me on top of the head. The whole stadium burst a gut laughing.
[12:40.61]喜剧性投球 Comic relief pitcher.
[12:42.31]真会说话  密查姆 That's very clever, Meechum.
[12:48.06]别告诉克莱尔 Don't tell Claire.
[12:49.67]我听到了 I heard that.
[12:52.61]你跟他们处得真好 You're really good with them.
[12:55.71]他们作手指画时  你看到罗比了吗 Did you see Robbie when they were finger-painting?
[12:57.86]他脱掉了裤子  把他自己涂成蓝色 He pulled down his pants and started painting himself blue.
[13:00.66]-没看到  -真的 - No. - Yeah.
[13:01.63]但愿我都洗干净了 Hope I got it all off.
[13:02.86]艾利克斯和达利尔不会在意的 I'm sure Alex and Daria don't care.
[13:04.49]他们总是让他光着身子四处跑 They let him run around naked all the time.
[13:06.41]是啊  但不会像光屁股的蓝精灵 Yeah, but probably not with his Smurf ass.
[13:11.43]我们今晚吃什么 What do we want to do for dinner tonight?
[13:12.88]我还有一些吃剩的鸡肉  或者我们可以叫披萨 I've got some leftover chicken. Or we could order pizza.
[13:15.68]披萨  不做菜 Pizza. No dishes.
[13:17.28]是啊 Yeah.
[13:23.68]我真的很抱歉 I'm really sorry.
[13:24.38]我完全忘了有个朋友今晚要来接我 I -- I totally forgot I've got a friend picking me up tonight.
[13:27.94]我完全忘了 I -- I completely blanked.
[13:29.14]-没事  -我真的很抱歉 - That's fine. - I'm really sorry.
[13:31.04]不必道歉  是你男朋友吗 Don't sweat it. Is it, uh, your boyfriend?
[13:35.34]不是  只是一个老朋友 No, no. Um, just an old friend.
[13:39.20]我能见见他吗 Can I meet him?
[13:40.59]他有点害羞  我不知道他是否愿意 he's kinda shy. I do-- I don't know if he'd be up for --
[13:44.52]没事  没关系 Totally cool. Don't worry about it.
[13:46.26]我们改天再一起吃晚饭 We'll just do dinner another night.
[13:51.12]明天见 I'll see you tomorrow.
[13:52.13]好  你知道去哪里找我 Yeah. You know where I'll be.
[14:02.03]多久了 How long?
[14:03.02]几个月了 Couple of months.
[14:05.63]为什么不告诉我 Why didn't you tell me?
[14:07.58]我不能去教堂吗 I can't go to church?
[14:08.73]你跟任何人有接触都可能暴露我们 Anywhere you interact with other people opens us up to risk.
[14:11.55]那我就该整天闷在呼叫中心 Right. I'm just supposed to slave away at the fucking call center
[14:13.44]或是待在公寓里不出来吗 and then lock myself in the apartment.
[14:15.01]别这么小题大做 Don't get dramatic.
[14:16.03]我喜欢这些人 I like the fellowship.
[14:18.15]好吗  没有什么可担心的 Okay? There -- there's nothing to worry about there.
[14:20.47]如果谁林奇堡的亲戚来访就能毁了一切 All it takes is one person's cousin to visit from Lynchburg.
[14:24.40]或许是你的高中同学 Someone you went to high school with
[14:25.52]或许是曾跟你共度良宵的客户 or some client that you spend the night with.
[14:27.48]那些人才不会出现在这里 Those guys would never end up here.
[14:28.93]你怎么知道 You don't know that.
[14:29.92]我就是知道 Yeah. I do.
[14:31.06]你不就跑来这里了吗 You ended up here, didn't you?
[14:36.90]我不能这么生活 I can't live like this.
[14:38.04]什么 What?
[14:39.31]我不能这么生活 I can't live like this.
[14:41.07]不  你能  你是个坚强的姑娘 Yes, you can. You're a strong girl.
[14:51.80]就这些  这就是全部了吗 That's it? That's everything?
[14:54.76]我知道  你以前就听过了 I know. You've heard it before.
[14:56.38]作为一个朋友  卢卡斯  而不是记者 As a friend, Lucas. Not as a reporter.
[15:04.37]我会接着挖 Now I dig.
[15:06.92]我去打电话  去跑腿 I make the phone calls. I do the legwork.
[15:11.73]他们对你还好吗 They treating you okay?
[15:13.87]还行 It's fine.
[15:15.27]我不是问那个 That's not what I asked.
[15:17.82]他们非常想达成认罪协议 They're pushing the plea deal pretty hard.
[15:19.99]你在认真考虑吗 How seriously are you considering it?
[15:21.47]我想看看文章的影响 I want to see how this article impacts things.
[15:24.47]你的律师怎么说 What does your lawyer say?
[15:26.20]他觉得这是个坏主意  我应该认罪 He thinks that's a bad idea. That I should take the plea.
[15:30.03]也许你应该听他的 Maybe you should listen to him.
[15:31.23]不  我要文章  我确定 No. I want the article. That I'm certain of.
[15:35.47]好吧  那我得赶快开始了 All right. I better get to it then.
[15:40.12]谢谢你 Thank you.
[15:42.43]你要知道 You need to know,
[15:43.94]我会像对待其他报道一样对待这件事 I'm gonna treat this the way I would any other story.
[15:46.38]报道事实  你也许不会喜欢我写的东西 Whatever the facts bear. You might not like what I write.
[15:49.74]我明白 I get that.
[15:51.09]我会先让你看  然后你再做决定 I'll let you read it first. Then you can decide.
[15:53.96]我就是这意思 That's all I'm asking.
[15:55.76]挺住 Hang in there.
[16:10.65]能帮我擦掉吗  求你了 Can you wipe this off? Please?
[16:15.10]其他核供应商都赞同吗 And the other nuclear providers are on board?
[16:16.87]大部分  除了雷蒙德的公司 Most. Except Raymond's company.
[16:18.41]还有几个 Couple of others.
[16:19.39]湖港核电站  狼泉集团 Lakeport Nuclear. Wolf Springs.
[16:21.09]我无法证明  但我敢肯定他们是串通好的 Now, I can't prove it, but I am absolutely sure they're colluding.
[16:27.20]雷蒙德想让我丢脸 Raymond wants to embarrass me.
[16:29.38]我提出方案  核能说客却不肯合作 I offer a solution, nuclear lobby turns its back.
[16:32.54]他有拒绝的权利  总统先生 He has the right to refuse, Mr. President.
[16:34.68]但他没法操纵能源市场 What he cannot do is manipulate the energy market.
[16:39.23]你想对经销方施压 You want to put pressure on the distribution side.
[16:41.33]不仅施压  彻底禁止纵向合并 More than pressure. Ban vertical integration entirely.
[16:44.29]我们没有那个管制权力 We don't have that regulatory power.
[16:46.08]我们给《紧急能源法案》加一条反垄断协议 We add an antitrust agreement to the Emergency Energy Bill.
[16:48.90]我们打破地区性供应和经销垄断 We break up the regional supply and distribution monopolies,
[16:52.77]就像当年对贝尔系统那样 like the Bell System. 1984年  司法部结束了贝尔公司对电话服务的垄断  将一个大公司拆分为独立小公司
[16:54.39]那马上就会引起官司 It'll be challenged immediately in the courts.
[16:56.29]我们不需要协议通过  只是用来吓唬人 We don't need it to pass. We just need to threaten it.
[17:00.35]看他会不会屈服 See if he falls into line.
[17:06.02]这事能不能低调办妥  不闹上新闻 Is there a way to do that without it making its way into the news?
[17:08.80]我不希望世界上最有钱的有钱人都给我打电话 I don't want the world's wealthiest one percent on my phone sheet.
[17:13.01]当然可以  先生 There is absolutely a way to do that, sir.
[17:23.85]你们的酒来了 Here you go.
[17:26.01]周二晚上就这么热闹 Crowded for a Tuesday night.
[17:27.83]我们把室温保持在18度  而且免费 We keep it at 65 degrees. And it's free.
[17:31.22]一杯伏特加苏打水18块也叫免费吗 If you call 18 bucks for a vodka soda free.
[17:33.82]那也比电力公司的账单便宜 Still cheaper than a Pepco bill.
[17:35.74]那要看你喝多少了 Depends on how many you have?
[17:37.33]你想让我们喝醉吗 You trying to get us drunk?
[17:38.75]你喝得越醉  给的小费越多 Drunker you are, bigger your tip.
[17:41.57]我不用喝醉就会好好答谢优质服务 I don't have to be drunk to appreciate good service.
[17:44.87]我去找零钱 I'll get your change.
[17:46.19]不用了 No, you won't.
[17:48.73]谢谢你 Thank you.
[17:50.53]你真不要脸 You're shameless.
[17:53.07]所以我是个好说客  干杯 Makes me a good lobbyist. Cheers.
[18:00.65]杰姬  举动很大胆  但是没用的 So, Jackie, bold move, but it won't work.
[18:04.92]你知道我们可以轻松通过这项修正案 You know we can pass this amendment in a heartbeat.
[18:07.16]也许  但没有人会遵守 Maybe. But no one'll comply.
[18:08.73]它会被推翻  最后竹篮打水一场空 It'll get overturned. Big fuss for nothing.
[18:10.67]也许会被推翻  但依然会留下印记 It might get overturned. But it gets ink along the way.
[18:13.76]以我对雷蒙德·塔斯克的了解 One thing I learned about Raymond Tusk
[18:15.05]他才不在乎什么公众意见 is he doesn't two bird shits about public opinion.
[18:17.39]他的股东们在乎 His stockholders do.
[18:19.11]只要他一句话 They'd jump in a pit of snakes
[18:20.16]他们就会跳进蛇窝  把自己点着 and light themselves on fire if he gave the word.
[18:22.32]我只求你能转达我们的意图 All I'm asking if that you convey our intentions.
[18:25.84]为什么找我  弗兰克打个电话还不容易 Why me? Frank could easily pick up the phone.
[18:28.42]你还叫他弗兰克呢 You still call him Frank?
[18:30.37]不会当面叫  我也尽量避免见他 Not to his face, which I try to keep to a minimum.
[18:34.16]你不觉得在白宫有个能说上话的人很好吗 Don't you appreciate having an ear in the White House?
[18:36.22]如果真是那样还好了  但最近我净听他说了 I wouldn't, if I had an ear. But lately all I've got is a mouth.
[18:40.62]是啊  他不是很善于倾听  对吧 Yeah. He's not the best listener, is he?
[18:43.28]你要是为他工作就知道了 Try working for him.
[18:45.99]你曾在他手下干过吗 You were on his staff?
[18:47.05]八年  新闻发言人  那时你还没进国会 Eight years. Press secretary. Before you joined Congress.
[18:51.81]这倒说明了很多问题 That explains a lot.
[18:53.41]比如什么 Like what?
[18:56.72]比如很多 Like a lot.
[18:58.12]我就当你是在羞辱我了 I'll take that as an insult.
[18:59.57]没错 You should.
[19:03.48]这就走吗  这就撇下我吗 That's it? You're abandoning me?
[19:04.83]不  我去买下一轮 No. I'm buying the next round.
[19:06.49]礼尚往来嘛 I can't accept gifts from lobbyists without reciprocating.
[19:10.42]而且我是个好帮手   Plus, I'm a good wingman.
[19:12.28]这样你能多跟那个酒吧女侍接触 This gets you more face time with the barmaid.
[19:15.09]弗莱迪烧烤餐馆 弗莱迪
[19:32.32]你都做好了吗 You already got 'em ready?
[19:34.29]你的手下通知我你要来了 Your guys gave me the heads-up you were coming.
[19:37.63]希望他们没有太早吵醒你 Well, I hope that they didn't wake you earlier than usual.
[19:40.49]操  这么热我哪能睡得着 Fuck, man. With this heat I ain't sleeping much anyway.
[19:44.81]怎么  家里没有空调吗 What? No AC at home?
[19:46.60]我有空调  只是不想付账单 Oh, I got a unit. I just don't want to pay the damn bill.
[19:51.03]总的来说  这里的温度还可以 It's not too bad in here, all things considered.
[19:53.47]那是因为我们在阴凉处 That's 'cause we in the shade.
[19:55.50]过两小时  你要是去外面人行道上 When you get outside a couple hours from now on that pavement,
[19:58.74]滚烫的地面能把你的鸡巴烤熟 fry your damn dick off from three feet below.
[20:01.12]烧烤架那边一定很难熬 Must be bad over that grill.
[20:03.42]我都觉不出区别了 I can't tell the difference no more.
[20:06.47]但是我跟你说 I tell you what, though.
[20:08.49]气温超过37度  这里的情况就会变糟 Stuff goes down aroundhere when the mercury pop a hundred.
[20:13.33]之前在家里打老婆的男人会到街上来打 Man who beat his wife at home will beat her right out on the street.
[20:17.62]把我们的兽性都暴露出来了 Brings out the animal in us.
[20:19.09]可不是开玩笑 It ain't no joke.
[20:21.29]以前我会被什么惊醒  枪声 What used to wake me up? Gunshots.
[20:24.61]你知道现在是什么吗  人们操的声音 Now you know what does? People fucking.
[20:29.55]又是呻吟又是尖叫  像巷子里的猫 Moaning and screaming like god damn cats in the alley.
[20:33.41]俗话说得好  天热一身汗 You know what they say: When you get hot and sweaty,
[20:37.19]脱衣就开干 it make you ripe and ready.
[20:48.24]我喝多了 I drank too much.
[20:51.64]我们都喝多了 We both did.
[20:55.94]昨晚的事没发生 Last night didn't happen.
[20:58.55]我知道 I know.
[21:00.05]我出门之后  一切公事公办 When I walk out that door, it's business as usual.
[21:02.46]没有特殊优待 No special treatment.
[21:03.75]别担心  你不需要申请禁制令 Don't worry. You won't need a restraining order.
[21:11.17]我很惊讶  你没去找那个女招待 I'm surprised you didn't go for the waitress.
[21:13.52]你比她性感得多 You're much sexier.
[21:14.65]得了吧 Yeah, okay.
[21:16.60]她为小费工作  而你运作国会 She works for tips. You run Congress.
[21:18.96]只有一半 Only half of it.
[21:20.26]那也比她厉害得多 That's half more than she does.
[21:22.31]那么不是我的身体吸引你 So it's not my body.
[21:25.02]那双腿还是挺不错的 Those legs don't hurt.
[21:26.57]你真是满口胡言 You're so full of shit.
[21:31.17]好吧  是你的声音 Okay. It's your voice.
[21:36.24]我的声音 My voice?
[21:39.19]让我欲罢不能 It does something to me.
[21:44.00]把塔斯克的意思转达给我 Let me know what Tusk has to say.
[21:49.13]不谈公事  你还没出门呢 Business hasn't started. You haven't walked out that door yet.
[21:52.68]看好了 Watch me.
[22:13.47]公事:跟雷·塔谈过了
[22:13.52]雷米·丹顿
[22:13.56]他说最高法庭上见
[22:22.81]谢谢你  杰姬 Thank you, Jackie.
[22:28.53]我们去白宫 We're going to the White House.
[22:30.66]小约翰在移动 Little John on the move.
[22:34.74]我们提高赌注  把联邦能源管理委员会拉进来 We raise the bet. We get FERC involved.
[22:36.96]调查吗 An investigation?
[22:37.81]我们不需要国会来调用能源委员会 We don't need Congress to activate the Regulatory Commission.
[22:40.53]但是价格听证  会耗费好几个月 But a price-fixing review? That would take months.
[22:42.55]再说一次  只是威胁  不是真的 Again, it's the threat. Not the actuality.
[22:44.78]他会采用同样的对策 He'll employ the same logic.
[22:45.71]把这事拿到法庭上去 Draw it out. Fight back with appeals.
[22:47.53]但如果联邦能源管理委员会开始行动 But he'll have to divulge his accounting
[22:49.64]他的账目就会曝光 if FERC takes action.
[22:50.63]没有哪个生意人愿意公开账目 Now, no businessman wants to open up his books,
[22:53.21]尤其是四百三十亿的账目 especially one with $43 billion.
[22:55.70]这事开始失控了  弗兰克 This is getting outta hand, Frank.
[22:57.73]我们不应该跟雷蒙德对着干 We shouldn't be duking it out with Raymond.
[22:59.85]也许我们该和他谈谈 Maybe we should talk to him.
[23:00.82]这正是他想要的  让自己回到圈里来 That's exactly what he wants. To force himself back into the mix.
[23:05.03]把他排除在外有什么好处呢 What's to be gained by shutting him out?
[23:06.96]给他个教训  让他知道 The simple lesson that you cannot strong-arm
[23:09.59]他不能强迫美国总统 the president of the United States.
[23:13.88]我们不能沦落到跟他斗气 We can't devolve to a pissing contest.
[23:16.29]我要给雷蒙德打电话  邀他来华盛顿 I'm gonna call Raymond. Invite him to Washington.
[23:18.44]除非您彻底投降  否则他不会接受 He won't accept anything but total surrender.
[23:20.52]我这就打电话 I'm making the call.
[23:21.37]别把自己逼到那个地步 Don't put yourself in that position.
[23:24.97]我知道如何维护政府的尊严  谢谢你 I know how to maintain the integrity of my office. Thank you.
[23:29.02]谢谢您  总统先生 Thank you, Mr. President.
[23:31.90]只要跟总统待两分钟 Two minutes with the president,
[23:33.24]塔斯克就能再获青睐 and Tusk may be back in his good graces.
[23:35.31]我要阻止他们再度联手 I need to disrupt the nuptials and prevent a second marriage.
[23:56.82]克里斯蒂娜 Christina?
[23:57.69]很高兴见到你 Good to see you.
[23:59.35]拜托  你看上去棒极了 Please. You look great.
[24:03.05]谢谢你 Thank you.
[24:04.02]最近怎么样 How are things?
[24:05.76]很好  琳达让我忙得脚不着地 Great. Linda works me to the bone,
[24:08.83]但这就是我想要的 but that's what I signed up for.
[24:10.36]据我所知  你干得很不错 Well, from what I've heard, you're doing a great job.
[24:12.61]很高兴能听到这样的评价 Oh, that's really nice to hear.
[24:14.86]我想跟你谈谈特莉莎 Look, I wanted to talk to you about Tricia.
[24:17.82]你肯定注意到她仍在适应自己的角色 I'm sure you've noticed that she's still sort of adjusting to her role.
[24:22.65]你是说自信方面吗 You mean her confidence?
[24:26.34]我觉得你应该主动去找她谈 I think it would be great if you reached out to her.
[24:29.29]让她知道如果有什么需要你会帮助她 Just let her know that you're there if there's anything that she needs.
[24:32.66]我其实跟她不熟  我们见过  但是我 I don't really know her that well. I mean, we've met, but I...
[24:35.45]没关系 That's okay.
[24:36.69]或者就告诉她  你很喜欢为总统工作 Maybe just tell her that you enjoy working for the president
[24:39.57]你愿意尽你所能帮助她 and you're there to be of help to her in any way you can.
[24:44.88]-你不觉得那样有点唐突吗  -没有 - You don't think that's a little -- I don't know -- brash? - No.
[24:47.86]我就这么去找她 For me to just approach her like that?
[24:50.31]不会的 No. Not at all.
[24:57.47]华盛顿先驱报 前雇员佐伊·巴恩斯加入头条网
[24:59.93]杜兰特或提名国务卿
[25:00.73]杜兰特或提名国务卿
[25:02.52]罗素获得党鞭办公室支持  竞选州长
[25:33.09]议员得到副总统支持
[25:40.88]你已接通斯克斯基宅 You've reached the Skorsky residence.
[25:42.43]请在哔声后留言 Leave a message after the beep.
[25:44.30]又是汤姆·汉默施密特  还是要找简宁 Tom Hammerschmidt again. Still trying to reach Janine.
[25:48.58]还是重要的事  谢谢 Still important. Thank you.
[25:50.02]这是谁
[25:56.15]汉默施密特整天都在往我们新闻处打电话 Hammerschmidt's been calling our press office all day.
[25:58.65]我跟你一样不希望闹出任何新闻 I don't want a story to come out any more than you do.
[26:00.88]否则我们会损失一名重要线人 We lose a major asset if it does.
[26:02.81]你能以安保理由让他噤声吗 Can you squash it for security reasons?
[26:04.24]一旦让媒体知道就不行了  第一修正案什么的 Not once it's been shared with the press. First Amendment crap.
[26:07.81]牢房并没能解决问题 Ward isn't making things any easier.
[26:10.96]她想邀个大功 She wants a notch in her belt.
[26:12.90]我们给她一个机会了 We're giving her one.
[26:15.20]不是古德温  她想要奥尔西 Not Goodwin. She wants Orsay.
[26:18.18]六年的首要通缉犯 Most Wanted list for six years.
[26:22.48]我来搞定汉默施密特 I'll handle Hammerschmidt.
[26:24.63]你得确保古德温认罪 You need to make sure Goodwin takes the plea.
[26:27.05]35年刑期  不许假释 If 35 with no parole doesn't scare the piss out of him,
[26:29.65]绝对能吓倒他 I don't know what will.
[26:30.94]别去吓唬他 Then don't try to scare him.
[26:33.92]让他彻底绝望 Remove hope from equation.
[26:39.51]我努力控制这件事 I tried to keep this contained.
[26:42.65]我没预料到汉默施密特会出现 I didn't anticipate Hammerschmidt.
[26:47.36]斯克斯基女士在跟他合作吗 Is Ms. Skorsky cooperating with him?
[26:50.02]他给她打过电话 He's called her.
[26:52.32]我在联调局的朋友说他们没交谈过 My guy at the bureau said they haven't actually spoken.
[26:54.82]至少没在电话里交谈过 At least not on the phone.
[26:57.92]如果闹上法庭 If this goes to court...
[26:59.21]不会的  先生 That won't happen, sir.
[27:00.15]要是他发表了文章就会 It will if he publishes.
[27:02.26]我来找你是因为我无法控制汉默施密特 I'm bringing this to you because I can't control Hammerschmidt.
[27:05.94]我不知道该怎么做 I don't know what to do.
[27:12.38]我们要发动正面进攻  然后守住阵线 We need to invite a full-frontal attack. Then hold the line.
[27:17.48]你要跟他谈谈吗 You want to speak to him?
[27:19.24]面对面  只有我们俩 Face to face. Just the two of us.
[27:22.64]我觉得那不是个好主意  先生 I don't think that's a good idea, sir.
[27:23.94]你有更好的主意吗 You have a better idea?
[27:27.56]没有  先生 No, sir.
[27:28.39]我们无法避免战争  但我们可以选择战场 We can't avoid the battle, but we can choose the battlefield.
[27:31.46]把会面安排在白宫 Set up a meeting at the White House.
[27:33.27]摆架子吓唬他 We'll intimidate him with formality.
[27:35.08]是  先生 Yes, sir.
[27:39.32]副总统先生 Mr. Vice President?
[27:41.60]我知道你没有耐心听道歉 I know you don't have patience for apologies,
[27:44.66]但我很抱歉让你失望了 but I'm sorry if I've let you down in any way.
[27:46.06]我们集中精神解决眼前问题吧 Let's concentrate on what's in front of us.
[27:48.86]我安排好之后会告诉你的 I'll let you know when I have a time set up.
[27:50.17]-越快越好  -是  先生 - Soon as possible. - Yes, sir.
[28:10.07]这算是长篇报道的概述吗 So this is a sort of outline to the larger piece?
[28:13.37]问题都在下一页 With questions on the next page.
[28:28.26]我们现在是私下谈话 We're off the record.
[28:29.32]对  私下谈话 Yes. Off the record.
[28:31.76]汤姆  我知道你关心这个年轻人 Now, Tom, I know that you care about this young man,
[28:34.18]我也尊重你的职业精神 and I respect you as a journalist.
[28:35.61]但这些问题 But these questions?
[28:37.15]你怎么不直接问我 Why don't you just ask me
[28:38.33]为什么不再掐死别人的宠物了 when I stopped strangling people's pets.
[28:40.99]先生  罗素议员的死 Sir, the death of Congressman Russo --
[28:42.61]你是说我的朋友  彼得·罗素 You mean my friend, Peter Russo,
[28:45.86]他的自杀让两个年幼的孩子失去了父亲 whose suicide left two small children with no father.
[28:49.17]不  我不会回答关于那事的问题 No, I will not answer questions about that.
[28:53.11]你好  我知道  不  告诉她我待会儿回电 Yes? I'm aware of that. No. Tell her I'll call her right back.
[28:58.49]给你两分钟  刚刚是杜兰特国务卿 Two minutes. Secretary Durant.
[29:01.24]我可以在外面等你给她回电 I can wait outside for you to call her back --
[29:02.46]不  我们说完 No, let's finish.
[29:04.22]那么 Now,
[29:06.45]如果你打算发表这些内容 if you decide to print any of this,
[29:07.96]如果你真能找到愿意发表的出版机构 assuming you find an outlet that's willing to,
[29:10.44]那么  确实会让我头疼一阵 then, yes, it might cause me a headache for a day.
[29:13.67]但我不会做出回应 But I will not engage.
[29:15.31]在我看来  报道只会更加突出 And I think it will only prove to highlight
[29:17.41]古德温先生的论断多么可笑  我同情他 how ridiculous Mr. Goodwin's claims are. I pity him.
[29:20.23]真心的  我觉得他需要帮助 I truly do. I think he needs help.
[29:22.43]我采访过很多精神异常的人  他没疯 I've interviewed many mentally ill people. He's not one of them.
[29:25.73]我建议你把自己的文章再好好读读 Well, I would suggest that you read your own article again.
[29:28.26]他只是非常痛苦  这两者是有区别的 He's distressed. There's a difference.
[29:30.59]我理解  看到他入狱对你打击一定很大 Look, I understand. It must be a terrible blow to see him in prison.
[29:33.98]但汤姆 But, Tom...
[29:34.60]瑞秋·波斯纳确有其人 Rachel Posner exists.
[29:37.03]我找不到她  但我已经证实她不是捏造的 I haven't been able to find her, but I've proven she's not a fantasy.
[29:40.27]罗伊·科佩尼科也是  这些人确实存在 The same goes for Roy Kapeniak. These people were born.
[29:42.70]他们有社保号码  既往住址... They have social security numbers, past addresses, past --
[29:45.12]全美各地的每个人都是如此 And so does everyone from California to Maine.
[29:47.09]我和他们都有共谋吗 Have I conspired with all of them?
[29:48.83]你得承认  酒驾问题确实有些解释不清的细节 You have to admit there are some troubling details regarding the DUI.
[29:53.09]要知道  人们也是这么说51区的 You know, people say the same thing about Area 51. 有很多军事及外星人传闻的地区  美国政府对此既不肯定也不否认
[29:55.49]你可以尽情想象 You can conjure up little gray men if you really want to.
[29:58.84]你杀了彼得·罗素吗 Did you kill Peter Russo?
[30:01.40]汤姆  你这就是自找没趣了 Tom, you're embarrassing yourself.
[30:04.26]你杀了佐伊·巴恩斯吗 Did you kill Zoe Barnes?
[30:06.18]这些荒唐事根本不值得我浪费这么多时间 I've given you more time than this nonsense deserves.
[30:08.34]我必须得问 I have to ask these questions.
[30:09.47]要我提问的话  我只问一句 Well, the only question I would ask is
[30:11.17]这样的报道对古德温先生有利还是有害 does this sort of article hurt or help Mr. Goodwin?
[30:13.53]你得做你认为对的事 You have to do what you think is -- is right.
[30:16.07]但我希望你能理解 But I hope you can understand
[30:17.45]我无法认真对待这些问题  有损我的身份 if I don't demean myself by taking any of it seriously.
[30:20.13]感谢您抽出时间  副总统先生 I appreciate your time, Mr. Vice President.
[30:38.80]怎么样 How did it go?
[30:40.23]我的任务完成了  把这事了结了吧  道格 I did my part. Now put it to bed, Doug.
[30:42.53]我不会允许自己再面对这样的处境 I won't submit myself to this sort of exposure again.
[30:45.23]是  先生 Yes, sir.
[30:45.81]塔斯克和总统见面了吗 Has Tusk met with the president yet?
[30:47.71]琳达说他们约了四点半 Linda said they're meeting at 4:30.
[30:49.17]联系雷米  确保他上飞机前我能见他一面 Call Remy. Make sure he doesn't get on his plane before I see him.
[30:52.44]这就去办 I'm on it.
[31:08.31]沃克夫人 Oh, Mrs. Walker?
[31:10.94]我只想说  我非常荣幸 I just wanted to say how rewarding it's been,
[31:12.84]能在白宫西楼工作 working here in the West Wing.
[31:13.99]为您丈夫工作  我很自豪 And I'm so proud to be working for your husband.
[31:17.44]谢谢  我知道他赏识你的勤奋 Thank you. I know he appreciates all your hard work.
[31:21.95]既然我现在在他身边工作 Well, now that I'm working so closely with him,
[31:24.24]如果有什么我能帮到您的 if there's anything I can do for you,
[31:26.17]任何能帮您或他减轻负担的事... anything that would make yours or his life easier...
[31:31.14]继续做好你的工作就行 Just keep doing what you're doing.
[31:33.38]我是真心的  您别客气 Truly, anything.
[31:35.19]我想让您知道  你们可以依靠我 I want you to know you can rely on me. Both of you.
[31:39.67]我知道  谢谢  克里斯蒂娜 I know that. Thank you, Christina.
[31:42.99]谢谢  沃克夫人 Thanks, Mrs. Walker.
[31:52.64]-让我来  -没事  我手不太听使唤 - Oh, here. Let me. - Oh, it's just my hands.
[31:55.75]-很难受吗  -是啊  今晚估计要下雨 - Are they bothering you? - Yeah. Probably gonna get rain tonight.
[32:00.24]我去开门 I'll get it.
[32:00.90]不用  继续搅拌肉汤就行 Um, no. Just, uh, keep the broth moving.
[32:09.23]我是联调局的格林特工 Agent Green, FBI.
[32:10.88]有空吗  斯克斯基女士 Do you have a moment, Ms. Skorsky?
[32:12.72]有  我... Yeah. I...
[32:13.77]我们能进去吗 May we come in?
[32:14.83]我得把炉子关了 I just need to turn the stove off.
[32:19.98]-待在这儿  妈妈  -是谁 - Stay in here, Mom. - Who is it?
[32:21.66]待在这儿就是了 Just stay in here.
[32:27.24]只有那一次吗 Only that once?
[32:28.50]之后我就没见过他了  也没回他电话 And I haven't seen him since, or returned his calls.
[32:31.56]他几次试图联系你 How many times has he tried to call you?
[32:33.88]我不知道  大概八九次吧 I don't know. Eight or nine times, maybe.
[32:37.21]之后他消停了一段时间 And then he stopped after a while.
[32:39.49]他提到过机器人希罗尼穆斯或嘉文·奥尔西吗 Did he mention anything about Hieronymus Bot or Gavin Orsay?
[32:43.41]我觉得我该找个律师来 You know, I think I should talk to a lawyer.
[32:45.58]现在我们并不怀疑你是同谋 Right now you're not suspected of being an accomplice.
[32:48.21]如果你找律师  那我们就要考虑一下了 If you call a lawyer, we might have to reconsider.
[32:54.28]-他提到了个黑客  -希罗尼穆斯 - He mentioned some hacker. - Hieronymus.
[32:57.79]我告诉他  联系那个人不是什么好主意 I told him I thought it was a bad idea to contact him.
[33:00.66]你知道他的说法吗 Are you aware of what he's claiming?
[33:03.18]不 No.
[33:03.95]他说你在跟他合作 That you and he were working together.
[33:06.35]你也相信他那套阴谋论 That you believe in this conspiracy theory.
[33:08.26]是你收到了巴恩斯女士的私密照片 That it was you who received explicit photos of Ms. Barnes.
[33:13.12]这些都是真的吗 Is any of that true?
[33:20.95]你得跟我们回华盛顿 We need you to come back to D.C. with us
[33:22.73]在联邦检察官的见证下签署这份声明 and sign this statement in the presence of the U.S. attorney.
[33:28.87]-你们想让我指证他说谎吗  -他没有吗 - You want me to call him a liar. - Isn't he?
[33:31.57]我不能这样对他 I can't do that to him.
[33:33.00]你还得和汤姆·汉默施密特谈谈 We also need you to speak with Tom Hammerschmidt.
[33:35.72]求求你们  能别把我扯进来吗 You know what? Please, can you just keep me out of this?
[33:38.23]我和那个黑客毫无瓜葛... I had nothing to do with the hacker or the...
[33:40.25]斯克斯基女士  我们愿意相信你 Ms. Skorsky, we want to believe you,
[33:41.75]你写下来我们就相信你 and we will if you put all of it in writing.
[33:44.67]他没犯罪  你们查错人了 He's not a criminal. You're going after the wrong person.
[33:49.29]如果你们认为你们能吓唬我 And if you think that you can intimidate me,
[33:51.45]在我自己家这样骚扰我 harass me like this in my own home,
[33:53.58]我会提出正式投诉 I will file a formal complaint.
[33:55.52]你语气越来越像他了 You're starting to sound an awful lot like him.
[33:59.85]你们不能逮捕我  我什么都没做 You can't arrest me. I haven't done anything.
[34:04.55]你们快走 I'd like you to leave.
[34:06.15]我有权请律师  而且你们没有逮捕令 I have a right to legal counsel, and you haven't presented a warrant.
[34:08.86]我们可以逮捕你  斯克斯基女士 We can arrest you, Ms. Skorsky,
[34:10.76]以教唆网络恐怖主义的罪名 for abetting an act of cyber terrorism.
[34:15.11]如果你接下来三年都耗在法庭上 Who's going to take care of your mother while you're
[34:17.04]谁来照顾你母亲呢 spending the next three years in courtrooms?
[34:20.83]麻烦您抬手 Would you please raise your arms?
[34:23.99]-密查姆  不用了  -先生 - No, Meechum. - Sir...
[34:25.72]密查姆  我知道你不想跟我握手 Meechum. I know you don't want to shake my hand,
[34:28.25]我们就直接略过吧 so we'll just skip that part.
[34:32.06]总统完全没有提 The president didn't mention anything about it.
[34:34.51]他为什么要提  抓你个冷不丁更好 Why would he? The better to catch you off-guard.
[34:38.05]那你为什么要提 Then why would you?
[34:39.84]好避免不必要的冲突 So we can avoid unnecessary conflict.
[34:43.37]加勒特可不会撒谎 Garrett's not a good liar.
[34:45.85]真正会说谎的人总是让人觉得 The gift of a good liar is making people think
[34:48.46]他天生不会说谎 you lack a talent for lying.
[34:50.75]我远比你了解他 I know him far better than you
[34:52.65]我知道他天生会什么  不会什么 and so I know what talents he has and lacks.
[34:55.66]但假设他确实说谎了 But let's assume he did lie.
[34:59.21]我不担心联邦能源管理委员会的调查 I'm not intimidated by a FERC investigation.
[35:03.27]听证会还没开始 You'd have grid overload and brown-outs
[35:04.97]就会出现电网过载  灯火管制 before you could even get a hearing.
[35:06.49]你在蓄意抬高电价 You are deliberately keeping electric prices at inflated rates,
[35:09.12]这是违法的 which is illegal.
[35:10.36]不  这是对自由市场的反应 No. I'm responding to free market.
[35:14.39]是受监管的自由市场 A regulated free market.
[35:17.43]你为什么这么做  弗兰克 Why are you doing this, Frank?
[35:20.25]雷米也这样问过我 Remy asked me the same thing.
[35:23.04]你这是故意找我茬 You're making this about me.
[35:25.33]不是针对你  雷蒙德 This isn't personal, Raymond.
[35:26.79]能源市场的健全是我唯一的考虑 The integrity of our energy markets is my only concern.
[35:29.42]你当然是针对我 Of course it's personal.
[35:31.21]我让你说服加勒特不再与中国针锋相对 I asked you personally to convince Garrett to pull back from China.
[35:35.18]而你偏偏跟我对着干 You personally chose not to.
[35:37.55]你还故意破坏峰会 You personally sabotaged the summit.
[35:39.99]-我政治生涯中从未  -你还故意操纵内阁 - I have never once in my political career allow - And you personally advised the cabinet
[35:43.33]-因私人感情而耽误正事  -把我逼上绝路 - personal feelings to get in the way of pragmatic... - to push me up against the wall.
[35:45.54]别跟我耍花招  弗兰克  我耍不动了 Do not try and spin me, Frank. I am too old to tango.
[35:49.50]那我就直说了 Then I'll be blunt.
[35:50.71]接受核能补助  否则就面对能源委员会 Accept the subsidies or deal with FERC.
[35:52.89]没有第三条路可选 There is no third way here.
[35:55.88]你是故意想毁掉总统吗 Are you intentionally trying to destroy the president?
[35:59.60]我是想保护总统  免受你的伤害 I'm trying to protect the president. From you.
[36:05.39]你是在为国务卿提名的事报复我吧 This is about the secretary of state nomination, isn't it?
[36:07.88]我现在是副总统了  雷蒙德 I'm the vice president now, Raymond.
[36:09.24]我不会为陈年往事掉泪 I don't cry over what happened in kindergarten.
[36:11.31]我力保你  你才当上副总统 You're vice president because I vouched for you.
[36:13.63]因为你别无选择 Because you had no other options.
[36:15.32]这是政治需要 Political necessity.
[36:20.31]给你24小时做决定 You have 24 hours to decide.
[36:22.36]不用送了 I'll show myself out.
[36:29.41]你好 Hello.
[36:31.17]雷蒙德  这是克莱尔 Raymond, this is Claire.
[36:35.42]安德伍德夫人  见到你很荣幸 Mrs. Underwood, it is an honor.
[36:38.20]我妻子珍  很欣赏你最近做出的种种努力 Jean-- my wife-- has been very taken with your recent efforts.
[36:43.65]改天我一定要见见她 Well, I'd like to meet her one day.
[36:45.15]我相信她肯定非常愿意 She would very much like that, I'm sure.
[36:47.47]那你怎么看呢 And what about you?
[36:49.80]什么意思 I'm sorry?
[36:51.07]我们最近在做的事  你怎么看呢 What are your thoughts about our recent efforts?
[36:52.97]防止不必要的暴力  我当然支持 Oh. I am in favor of anything that prevents unnecessary violence.
[36:59.81]很高兴见到你  安德伍德夫人 It's nice to meet you, Mrs. Underwood.
[37:01.99]祝你今晚开球好运  副总统先生 And, good luck with that first pitch tonight, Mr. Vice President.
[37:07.22]这次要投进本垒板  夫人再见 Make it to the plate this time. Ma'am.
[37:32.14]这防弹背心真不舒服 This Kevlar is cooking me.
[37:34.11]必须得穿  先生 We have to use it, sir.
[37:35.05]我练习时没穿过  这下胳膊都转不动了 Well, I didn't practice with it, and now I can hardly rotate my arm.
[37:38.74]我该提醒您的  对不起 I should have mentioned it. I apologize.
[37:40.07]这球要是过不了本垒板  我拿你是问 If this ball doesn't make it over the plate, it's your ass.
[37:43.73]你在这儿干什么  没事可做吗 And what are you doing here? Don't you have things to do?
[37:46.28]我没来过卡姆登球场 Never been to Camden Yards.
[38:02.70]女士们先生们  马上将投出今晚第一球 Ladies and gentlemen, here to throw out the first pitch tonight,
[38:06.26]我们有幸请上  美国副总统 we are honored to introduce the vice president of the United States,
[38:10.37]弗兰克·安德伍德 Frank Underwood.
[38:22.47]先生  密查姆的球 Boss, boss. Meechum's ball.
[38:32.35]非常感谢  吉祥物呢 Thank you very much. Where's the mascot?
[38:36.69]唱得真好 Beautifully done.
[38:38.93]晚上好 Good evening.
[38:40.70]今晚很热  大家都想赶快看比赛 Now I know it's a hot night and you all want to get to the baseball.
[38:43.97]所以我一投出这玩意儿   So as soon as I throw this sucker,
[38:46.27]大家就喝点东西  享受比赛 grab a drink, enjoy the game,
[38:48.67]祝两队好运 and best of luck to both teams.
[38:51.28]我收回那句话  这是在卡姆登球场啊 Scratch that. We're at Camden Yards.
[38:53.45]金莺队加油 Go Orioles!
[39:43.11]快走  快走 Go, go!
[39:44.37]据说是控制节点的 I'm told the distribution line that controls
[39:45.72]配电线路造成了供电中断 the pinch point caused the outages.
[39:48.36]贝科  你的一家公司 BAPCO. One of your companies.
[39:49.34]是的  电量出问题了 Yes, sir. There was a capacity issue.
[39:51.27]我的人在以最快速度抢修 We're working as quickly as we can to resolve it.
[39:53.60]有三位州长给我打过电话了 Well, I've got three governors calling.
[39:55.08]医院在用应急电源  你们最好尽快修理 Hospitals on emergency power. So quickly better mean quickly.
[39:58.02]最快也要2到3个小时  也许能快些 The latest estimate I got was two to three hours, maybe sooner.
[40:01.44]雷蒙德  这是故意的吗 Raymond, was this intentional?
[40:04.25]先生  我知道你最近不怎待见我 Sir, I know you don't hold me in the highest regard at the moment.
[40:09.71]但是你居然会这么想  我很吃惊 But I am alarmed that you could even entertain such a thought.
[40:14.95]但这时候出现这种事让人很难相信是巧合 Yeah, well, the timing makes coincidence hard to swallow.
[40:19.01]是热浪的缘故  热浪会让电网达到使用极限 There is a heat wave. That always pushes the grid to its limits.
[40:23.06]好吧  尽快让人们摆脱黑暗 All right, let's get the people out of the dark.
[40:24.25]每30分钟报告一次进展情况 Updates every 30 minutes on your progress.
[40:25.98]先生  我要通知你  我明天可能要 I should inform you, sir, that I may need to take
[40:29.33]关闭两座电厂做不定期维修 two of my plants offline tomorrow for unscheduled maintenance.
[40:34.17]什么  哪两座厂 Why? Which ones?
[40:35.40]佐治亚州和田纳西州 Georgia and Tennessee.
[40:36.93]这次停电使这两座厂的负荷很大 This blackout has put a great deal of stress on them.
[40:39.68]我的工程师们担心燃料棒密封条破损 My engineers are concerned about the seals on the fuel rods.
[40:44.70]那么东南部也要断电吗 So we're looking at outages on the southeast grid, too?
[40:47.19]有可能  几天吧 Could be. For a few days.
[40:48.78]这绝对不行 No, that's unacceptable.
[40:49.89]安全第一   我们不希望出事故 Safety comes first. We don't want an accident.
[40:52.88]好吧  详细情况报告给琳达  尽快 All right, let's get a full report to Linda, ASAP.
[40:55.36]是  先生  谢谢你 Yes, sir. Thank you, sir.
[41:00.21]他在耍花招   He's toying with you.
[41:01.30]不  或许真有这样的安全问题 No, this could be a legitimate safety issue.
[41:02.28]他想夺回权力  那几个电厂没事 He wants a seat back at the table. Those plants are fine.
[41:05.10]他为什么这么做  我们的确有分歧 Why is he doing this? We've had our differences,
[41:06.86]但非要做出这么偏激的事吗 but something drastic like this?
[41:08.86]我跟他说了能源委员会可能会展开听证会 Well, I did tell him about the possible FERC action.
[41:13.17]什么 You did what?
[41:13.94]他打电话给我  我接了电话 Well, he called me. I answered the call.
[41:16.16]你怎么不立即通知我 Why didn't you inform me immediately?
[41:18.18]他说你们的谈话很有成效 He told me you had a productive talk.
[41:20.02]他同意核能补助的事  我以为你们谈妥了 That he was on board with the subsidy. I assumed everything was fine.
[41:23.79]他提议进行新一轮贸易谈判 He was proposing renewed trade talks.
[41:25.13]我们根本没谈核能补助的事 We didn't talk about the subsidy at all.
[41:27.97]他把我们俩都给耍了 He's playing both of us then.
[41:29.98]如果他说他同意了   If he told you he was on board,
[41:31.44]你为什么还提能源委员会的事呢 why'd you bring up FERC?
[41:32.74]我说这下我放心了 I told him I was relieved.
[41:33.65]要是他不答应  我们可要采取行动了 That we could have taken action if he didn't comply.
[41:35.62]你觉得他是在套你的话吗 You think he's fishing?
[41:36.74]想套出我们下一步行动 To see what our next move might be?
[41:38.01]就是这样  先生 I think so, sir. I mean,
[41:39.34]南部两个发电厂的事他在说谎 he is lying about those two plants in the south.
[41:42.69]我们不能猜测  一定要确定 Well, we can't guess. We have to be certain.
[41:44.42]您想让雷蒙德·塔斯克来做风险评估 Well, do you want Raymond Tusk to assess that risk?
[41:47.29]还是政府来做 Or the United States government?
[41:49.02]你是说我们接管他的电厂吗 Are you suggesting we take over his facilities?
[41:51.28]有过这样的先例 There is precedent there.
[41:52.76]伍德罗·威尔逊接管铁路三年整 Woodrow Wilson did it with the railroads for three full years.
[41:55.73]那是战争时期 In a time of war.
[41:57.50]是在危急时期  就像现在这样 In a time of emergency, which is what this is.
[42:00.92]人民需要一位领袖  总统先生 The country needs a leader, Mr. President.
[42:04.10]满足他们  别向雷蒙德·塔斯克屈服 Give them one. Do not bend to Raymond Tusk.
[42:17.55]看完了 I'm done.
[42:22.55]我说过你可能不喜欢 I said you might not like it.
[42:23.85]这让我看起来像是疯了 It makes me seem crazy.
[42:25.49]这是最收敛的版本了 This is the most toned-down version.
[42:28.49]我尽力用最和善的口吻  不掺入偏见 I tried to be as kind as I could without being biased.
[42:32.55]你不希望这报道公诸于众吧 I don't think you want this going out into the world.
[42:35.35]我能和简宁谈谈吗 Can I talk to Janine?
[42:46.02]让他走 Tell him to go.
[42:53.25]他想让你离开 He wants you to leave.
[43:03.69]-你说了谎  -卢卡斯 - You lied. - Lucas...
[43:05.34]你骗了汤姆  也骗了联邦检察官 You lied to Tom. You lied to the U.S. Attorney.
[43:06.88]-我不知道还能怎么办  -说真话  - I didn't know what else to do. - Tell the truth.
[43:12.38]他们会逮捕我  他们会让我失去信誉 They'll arrest me. They'll discredit everything I say.
[43:15.45]到时  人们会像不相信你那样不相信我 And nobody is going to believe me more than they believe you.
[43:18.69]但我们能让公众知道  让人们产生疑问 But we can get the story out there. Get people asking questions.
[43:21.28]不  他们只会觉得我们俩都疯了 No. It'll just look like two crazy people instead of one.
[43:29.22]所以你打算自保 So you're saving yourself.
[43:32.95]我想保护我们两个人 I'm trying to save the both of us.
[43:38.09]拜托了 Please.
[43:41.16]认罪吧 Take the plea.
[43:41.84]-我是无罪的  -你不是 - I'm not guilty. - You are.
[43:44.61]你犯了罪 You committed a crime.
[43:46.34]-罪名还不止一项  -但不包括谋杀 - Multiple crimes. - Not murder.
[43:51.62]承认罪行  好好表现  早点出来 Take the plea. Be good. Get out early.
[43:59.84]所有人都坑我 Everybody -- everybody's fucked me.
[44:02.85]如果我是想害你  就不会来了 If I was trying to fuck you I wouldn't be here.
[44:07.72]他要逃脱罪责了  是吗 He's gonna get away with it, isn't he?
[44:13.77]是的 Yes, he is.
[44:28.27]-有加冰的茶吗  给我一杯  -没有 - Take an iced tea if you have any. - We don't.
[44:36.09]我真不想总这样偷偷摸摸的 I wish I didn't have to keep coming through back doors like this.
[44:39.51]这不是不想让新闻界的朋友 Well, we wouldn't want our friends in the fourth estate
[44:42.36]知道你来这里嘛 to know you were here, would we?
[44:43.88]特别是你费了好大的功夫 Especially since you've gone to such lengths
[44:45.91]一直置身政治斗争之外 to remain above the fray of politics.
[44:50.69]你不能夺走发电厂  弗兰克 You can't seize the plants, Frank.
[44:52.85]我们还没得手呢 We haven't seized anything yet.
[44:54.38]我们有这准备  但只要你合作就不会那样 We're ready to, but we won't if you cooperate.
[44:57.73]这是违法的 It's illegal.
[44:58.72]并不违法  你心里清楚 It's not. You know that.
[45:00.83]紧急情况下  总统可以下达行政命令 The president can issue an executive order in times of emergency.
[45:03.95]我会在法庭上据理力争 I'll fight it in court.
[45:05.12]那比能源委员会的调查更费时 Which will take even longer than a FERC investigation would.
[45:07.48]而在此期间  你的发电厂无法盈利 And in the meantime, you make nothing from those plants.
[45:12.15]我们说好的 We agreed.
[45:14.48]就在这里  我们达成了协议 Right here in this room, we agreed to work together.
[45:17.12]做出了合作的承诺 We agreed as men of our word.
[45:18.94]我一直信守承诺 And I held up my end of that bargain
[45:20.57]-可你在法案的事上背信弃义  -我让雷米去协助你了 - until you abandoned me on the bill. - I sent Remy to help you.
[45:23.49]那是法案通过参议院之后  你之前可没帮忙 After I got it passed through the Senate with no help from you.
[45:25.83]我不能和总统闹僵 I had to protect my relationship with the president.
[45:27.24]斯波特瑟尔韦尼亚峰会期间你还企图利用我 And then you tried to use me during the summit in Spotsylvania.
[45:30.83]我活着不是为了做你最好的朋友 I was not put on this earth to be your best friend
[45:35.16]也不是为了和你分享我的所有情报 or to share every piece of information I have with you.
[45:39.31]我们只是达成了互利共赢的合作关系 We agreed to a mutually beneficial partnership. That's all.
[45:47.10]是的  而我现在发现 Yes. And what's become very clear to me
[45:50.23]跟你合作对我没有任何好处 is that I benefit in no way from this partnership.
[45:53.88]我们就不装傻了 Let's not pretend to be naive.
[45:56.22]我们最看重的都是个人利益 We both respect self-interest above all else.
[46:00.52]现在  双方利益不再一致 Our versions of that no longer align.
[46:06.91]你就要犯下无法挽回的错误了 You are on the verge of making an irreversible mistake,
[46:10.82]副总统先生 Mr. Vice President.
[46:12.40]我的确可能是在犯错  谁知道呢 I may well be making a mistake. Who knows?
[46:17.82]我只知道你会联系琳达 What I do know is that you'll be calling Linda
[46:20.52]告诉她你接受核能补助 and telling her that you'll accept the subsidies.
[46:24.17]你有钱  雷蒙德 You may have all the money, Raymond,
[46:26.15]但我有权 but I have all the men with guns.
[46:28.79]这是设好号码的一次性电话  她在等你答复 It's a burner, pre-dialed. She's expecting.
[46:31.39]对了  这是昨晚的 Oh, and, uh, yes. From last night.
[46:36.18]按行话说  现在轮到你发球了 The ball's in your court, as they say.
[46:57.78]上帝  你吓死我了 Oh, Jesus Christ. You scared the shit outta me.
[47:02.75]你就这么随随便便地喊上帝吗 Are you supposed to take the lord's name in vain like that?
[47:06.62]继续开着 Leave it on.
[47:07.75]电费太贵 It costs too much.
[47:09.14]我会付的 I'll take care of it.
[47:15.63]古德温认罪了  他要进监狱了 Goodwin took the plea. He's going away.
[47:20.42]所以一切都结束了吗 So does that mean this is all over?
[47:22.43]没有  我们还是要小心 No. We still have to be careful.
[47:25.98]为什么  没有他  就不会有人找我了吧 But why? If he's gone, then nobody's looking for me, right?
[47:28.48]据我们所知没有 Not that we know of.
[47:30.11]在确保万无一失之前  一切照常 Until we know, nothing changes.
[47:31.85]那你来就是为了让我空欢喜一场吗 So what, you just came over here to get my hopes up?
[47:33.86]我来是为了确保你今晚不去教堂 I came here to make sure that you don't go to church tonight.
[47:45.44]你想干我吗 Do you want to fuck me?
[47:52.92]-这才是你的本意吧  -不是 - Is that what this is all about? - No.
[47:55.61]你以前干过我 You've done it before.
[47:57.11]那不一样 That was different.
[48:08.45]够了 Stop it.
[48:14.49]我一向能察觉男人对我的欲望 If there's one thing I know, it's when a man wants me.
[48:32.74]我在教会得知了拉结的故事 I learned who Rachel was in church. 拉结是《圣经》中和瑞秋同名的女子
[48:37.09]她年轻漂亮 She was young and beautiful.
[48:40.13]雅各在她照看羊喝水时爱上了她 Jacob fell in love with her while she was watering a lamb.
[48:42.89]他做了七年的工 And she became his wife after he worked seven years
[48:47.38]才终于娶到她 to earn her hand in marriage.
[48:51.47]拉结有个叫约瑟的儿子 Rachel had one son. Joseph.
[48:57.59]后来他成了国王 He became a king.
[49:04.64]你饿不饿 Are you hungry?
[49:15.27]这一集中  能源大亨塔斯克用"拉闸限电"的手段来要挟总统 现实中美国的能源巨头可不敢如此嚣张 现实中美国联邦政府对能源公司的监管是相当严格的 能源部对企业的日常运营有诸多法规限制 一旦出现事故  造成污染 公司会受司法部的调查  起诉  承担严重后果 2010年4月  英国石油公司钻井平台发生事故 造成墨西哥湾严重污染  美国司法部的调查至今仍未结束 除了多名直接责任人被起诉 英国石油公司截止目前已经在多宗诉讼中赔偿了422亿美元
[49:40.27]美国作为世界上最大的能源消耗国  如何解决长期的能源供应 同时兼顾环境保护  一直是两党的争论焦点 共和党在能源问题上主张充分利用美国的石油资源 放松对传统能源行业的监管 民主党则推崇绿色可再生能源 同时通过立法监管对石油和煤炭企业严加限制 过去几年中  由于美国发现了大量的页岩气储备 同时开采技术有了新的突破  渴望在2020年实现"北美能源独立" 不再依靠北美以外地区的能源进口 所以在页岩气价格迅速下降的背景下 奥巴马政府主张在能源上采取"百花齐放"的政策 在推动新型能源的同时  也鼓励传统能源的发展 但是由于民主党左派一味强调环境和气候变化问题 美国传统能源行业普遍认为现政府的政策极大地束缚了行业的发展
[50:10.27]由于两党在能源问题上立场相左 所以现实中的塔斯克这样的能源巨头非常注意本行业的公共形象 如果有"拉闸限电"这样的事情发生  不仅涉及的公司会被调查 在民怨沸腾的情况下  国会也极可能迅速介入 通过立法手段对整个行业加强监管
