[ti:]
[ar:]
[al:]
[by:]
[00:21.57]副总统刚刚走进司法部大楼 The Vice President just entered the Department of Justice.
[00:23.84]现场请到的是艾拉·萨伊德 We're here with Ayla Sayyad,
[00:25.15]她发表在《华尔街电讯报》上的文章 whose Wall Street Telegraph article
[00:26.52]直接促成了这次调查  艾拉 catalyzed the investigation. Ayla.
[00:29.50]关键问题在于 The issue at stake is
[00:30.35]白宫是否也在某种程度上卷入其中 whether the White House was in any way involved.
[00:32.40]是否有国外资金用于换取政治支持 Was foreign money traded for political favors?
[00:34.63]又是否对外交关系产生影响 Did it influence diplomatic relations?
[00:36.71]单是为来自中国的政治献金洗白就是违法的 Just the act of laundering Chinese contributions is illegal.
[00:39.90]如果这笔钱对白宫决策产生影响的话 If it had a significant impact on White House policy,
[00:42.21]那就是更严重的罪行了 that's a far more serious crime.
[00:43.94]你曾多次与丹尼尔·拉尼根会面 You've met with Daniel Lanagin on multiple occasions.
[00:47.70]没错  2003年起我们曾11次共处一室 We were in the same room, yes, on 11 occasions since 2003.
[00:52.45]但其中我们交谈过的只有三次 But we only spoke on three of those occasions.
[00:55.75]那几次已经标出来了 Those instances are highlighted.
[00:57.74]你们谈了什么 What did you discuss?
[00:59.63]那都是在筹款会上 Well, these were fundraisers.
[01:01.56]我对着几十号人发表演讲 I speak to dozens of people,
[01:03.79]也没有什么特定的话题 usually about nothing at all.
[01:05.42]我是南方人  邓巴女士 I'm southern, Ms. Dunbar.
[01:06.77]我妈妈教导我 My mother taught me that
[01:07.78]席间讲话不仅礼貌 conversation during mealtime is not only polite,
[01:10.40]还有助消化 it aids the digestive process.
[01:12.78]那你没有跟他谈到过 So you didn't speak to him
[01:13.76]阿道希部落向这些超级政治行动委员会捐款的事吗 about the Adohi tribe's contributions to any of these super PACs?
[01:17.81]绝对没有 Absolutely not.
[01:18.79]我从不和支持者提超级政治行动委员会 I never discuss super PACs with any supporters.
[01:21.42]我们熟悉法律规定 We both know the law.
[01:23.04]在这些礼节性的谈话中 During one of these polite conversations,
[01:25.13]拉尼根先生可曾向你提起过冯山德 do you recall Mr. Lanagin ever mentioning Xander Feng?
[01:29.36]我想没有 I do not.
[01:30.17]你听说过这个名字吗 Does that name mean anything to you?
[01:31.64]你是说除了铺天盖地的媒体报道吗 Other than being plastered all over the news?
[01:33.87]从这个角度说  就像我也听说过金·卡戴珊 In that regard it means as much as Kim Kardashian.
[01:40.28]那我再说得明确些 Then let me be more specific.
[01:41.61]你对冯先生涉及政治的活动有多少了解 What knowledge do you have of Mr. Feng's political activities?
[01:46.70]这是你丈夫的意思还是 Is this coming from your husband, or is it...?
[01:50.17]是我的意思 From me.
[01:52.43]而且不是说我不再支持法案了 And it's not that I don't support the bill anymore.
[01:54.89]只是采访的事 It's just the article.
[01:57.16]我们已经答应让马特做专访了 We've promised Matt an interview.
[01:59.51]那往后推几周吧 Maybe in a few weeks,
[02:01.20]等调查尘埃落定之后再说 once the investigation has died down.
[02:02.96]《纽约时代杂志》可不会干等着我们 The New York Times isn't going to wait for us.
[02:05.24]他们已经腾出十月份的封面 They've already scheduled the cover for October.
[02:07.16]鉴于我们的安排 Based on our timing --
[02:07.85]那就恕难参与了 Then I can't be a part of it.
[02:11.64]是因为嘉乐威的事  是不是 It's the Galloway nonsense, isn't it?
[02:12.99]克莱尔  别这么说 Claire, come on.
[02:14.08]没事的 It's okay.
[02:16.29]你直说就行  我们是朋友 You can say so. We're friends.
[02:19.08]的确影响不好 It doesn't help.
[02:19.88]你不会真相信我 You don't actually believe I --
[02:20.84]当然不信 No.
[02:23.01]但国内还是有不少人信的 But enough of the country still does.
[02:25.78]加勒特现在需要争取每一份支持 And Garrett needs every bit of support he can get right now.
[02:31.99]那你心意已决了 So there's no convincing you?
[02:34.30]我会尽可能帮你 I'll help as much as I can.
[02:37.04]悄悄地帮 Quietly.
[02:41.69]有传言说你和冯先生 There are rumors that you and Mr. Feng
[02:43.30]在去年五月的贸易峰会上进行了私下接触 served as back channels to the trade summit last May.
[02:46.24]没错  就是"传言" Exactly. Rumors.
[02:48.20]峰会期间冯就在美国境内 We have Feng in the U.S. during the summit.
[02:50.87]就算他做了私下接触 Well, if he was back-channeling,
[02:52.18]就算我知情 and even if I were aware,
[02:53.87]这种外交接触一般都是保密的 any form of diplomatic communication is usually classified.
[02:56.78]你和总统说起过冯吗 Have you ever discussed Feng with the President?
[02:58.75]北京每一个权势人物我们都会说起 Any major player in Beijing is worthy of discussion.
[03:01.35]那就是承认了 So that's a yes.
[03:02.81]只是陈述一般情况 It's a general comment.
[03:04.26]你在能源危机期间与别人说起过他吗 Did you discuss him during the energy crisis?
[03:06.26]我猜你是指跟他合资投资精炼厂的 I assuming you're alluding to the refinery co-venture with --
[03:08.36]没错  我是指雷蒙德·塔斯克 Yes. With Raymond Tusk.
[03:09.47]我们从来没聊起过精炼厂 The refinery was never part of our conversation.
[03:11.91]我们要的是能立即见效的方案 We needed an immediate solution.
[03:13.77]建精炼厂在短期内什么都解决不了 A refinery would have solved nothing in the short term.
[03:15.90]而且据我所知  这交易最后黄了 And it's my understanding that deal fell through.
[03:17.69]没错  但塔斯克拿到了补贴 Correct. But Tusk did receive a subsidy.
[03:19.98]其他核电供应商也都拿到了 As did every other nuclear energy provider.
[03:22.60]但他和冯有联系 But his connection with Feng,
[03:24.11]还有钐补贴 then a subsidy on samarium --
[03:25.13]没人从这笔补贴中获利 Nobody made any profits off these subsidies.
[03:27.19]至多也就是保本而已 At best they were breaking even.
[03:28.53]事实上  雷蒙德一开始还拒绝接受补贴 In fact, Raymond fought us on the issue.
[03:30.95]那我们再说说杰斐逊港大桥吧 Then let's back up to the Port Jefferson Bridge.
[05:03.30]《纸牌屋》 第二季  第十一集
[05:15.76]这也怨不得她  这的确值得担忧 I don't blame her. It's a valid concern.
[05:18.23]告诉他我不会谈嘉乐威的事 Tell him I won't engage on Galloway,
[05:19.63]所以干脆也别问 so there's no point in asking.
[05:21.03]这可是马特·贝 This is Matt Bai.
[05:21.95]他要问什么我们说了不算 We can't dictate what he'll ask.
[05:23.35]而且他肯定会问这个 And he will ask.
[05:24.09]那我就说我不会回应这些无聊八卦 Well, then I'll just say I won't answer tabloid questions.
[05:26.61]这是个合理的问题 It's a legitimate question.
[05:28.16]丑闻对选举有什么影响 How the scandal could affect the vote.
[05:29.87]我建议我们也不做了 Look, I say you pull out, too.
[05:31.84]取消掉整篇专题 We scrap the whole piece.
[05:34.14]杰姬在和我们对着干 Jackie is fighting us.
[05:36.06]总统方面又指望不上 The leadership is noncommittal.
[05:37.42]我们需要这篇专访让大家重新关注法案 We need this article to refocus attention.
[05:40.10]但这于你不利啊 But it'll hurt you.
[05:41.87]对你的形象和法案都不利 Both your personal image and the bill.
[05:44.90]但如果我们谁都不靠 But if we cut the cord,
[05:45.99]约好的两场采访 we schedule two interviews,
[05:47.02]就这么取消了  马特不会生气吗 then we cancel, won't Matt be furious?
[05:49.13]那么大家只会看到我们的退缩 The story will be about pulling out.
[05:50.75]我们要权衡利弊 We're talking about the lesser of two evils.
[05:52.21]我不希望你成为目标 I don't want you to become the target,
[05:53.79]使我们的努力白费 to undo all the work --
[05:54.58]如果不是我去呢 Then what if it's not me at all?
[05:56.32]可你说第一夫人不打算 But you said the first lady wasn't going --
[05:57.65]不是她  是其他人 Not her. Someone else.
[05:59.91]建设大桥是否是换取切断共和党资助金的筹码 Was the bridge a trade-off to prevent additional GOP funding?
[06:03.65]据我所知 As far as I know,
[06:04.89]这座大桥是总统在兑现 the bridge was a delivery on a promise
[06:06.77]他对选民做出的承诺 the president had made to the voters.
[06:08.99]还没问完吗 Are we finished here?
[06:10.36]快了 Almost.
[06:12.19]你会见过多少位国会议员  邓巴女士 How many members of Congress have you interviewed, Ms. Dunbar?
[06:14.51]200吗 About 200?
[06:15.48]194位 194.
[06:16.85]我想帮忙 Well, I want to be of help,
[06:17.94]但我想前面194位都已经说得差不多了 but I doubt I can offer any more than the 194 that preceded me.
[06:21.32]我得到了一些有用的证词 I have gotten some useful testimony.
[06:24.64]从谁那儿得来的 From who?
[06:25.36]众议院高层 A high-ranking House member.
[06:26.62]领导层的吗 In the leadership?
[06:27.37]我不能说 I'm not at liberty to say.
[06:28.54]鲍勃·博奇  杰姬·夏普 Bob Birch? Jackie Sharp?
[06:29.80]这个人说他参加了7月14日 This individual says he attended a meeting
[06:31.67]在总统办公室的会议 July 14th in the Oval Office.
[06:33.78]她说是个男的 She said "He,"
[06:34.63]那么一定是博奇 so it must have been Birch.
[06:35.92]雷蒙德肯定能轻易收买他 I'm sure Raymond had no trouble buying him off.
[06:37.92]你也参加了那次会议 You attended that meeting also.
[06:44.31]看来是这样的 It appears so.
[06:45.20]你还记得那次会议的主题吗 Do you recall the subject of that meeting?
[06:46.77]一波共和党的攻击广告 A wave of conservative attack ads.
[06:48.45]我们没有足够财力与之抗衡 We were being outspent.
[06:49.55]你一定很震惊吧 It must have been quite a shock
[06:50.65]拉尼根转而把钱捐给了另一党派 when Lanagin's tribe shifted contributions to the other party,
[06:53.53]之前他们从没给共和党捐过钱 when they hadn't given a single dime to the Republicans before that.
[06:56.40]这的确会令我们震惊 Well, it would have been a shock,
[06:57.33]但我们当时并不知道钱是哪来的 but we didn't know where the money was coming from at the time.
[06:59.30]据我的线人说 According to my source...
[07:00.48]鲍勃·博奇 Bob Birch.
[07:01.26]我的线人说  当时预计有两千五百万 My source says the estimate was 25 million.
[07:04.67]引用你说的话 You said, and I quote,
[07:07.08]"凭空出现这么多钱 "With this kind of influx,
[07:08.52]肯定有人违规了" you can be sure somebody isn't playing by the rules."
[07:11.19]像是我说过的话 Sounds like something I might say.
[07:12.82]鲍勃的记性比我好 Bob has a better memory than me.
[07:14.70]杰斐逊港大桥刚获批 The money stopped just after
[07:16.01]这笔钱就中断了 the Port Jefferson Bridge was approved.
[07:17.88]你是真有想法 Is there a theory here,
[07:18.97]还是查不出头绪就瞎猜 or are you just grasping at straws?
[07:20.19]大桥与冯有关 The bridge leads to Feng.
[07:21.81]冯与拉尼根和塔斯克有关 Feng gives me Lanagin and Tusk.
[07:23.43]塔斯克和总统 Tusk and the president --
[07:24.59]邓巴女士  你想玩六度分隔的话 Ms. Dunbar, you want to play six degrees of separation,
[07:28.22]还能扯上吉米·霍法和教皇 you could throw in Jimmy Hoffa and the pope. 82年神秘失踪的工会领袖
[07:30.10]那么一度分隔如何 Then how about one degree of separation?
[07:33.95]道格拉斯·斯坦普  你的幕僚长 Douglas Stamper, your chief of staff.
[07:35.77]这是7月14日他在拉尼根的赌场 This is him at Lanagin's casino July 14th.
[07:39.07]我用这些申请了搜查证  调出了飞行记录 I used these to get a warrant for flight records.
[07:43.45]第二天  斯坦普先生飞去北京 The next day, Mr. Stamper was on a flight to Beijing.
[07:47.39]他为什么去赌场 Why was he at the casino?
[07:49.21]为什么去北京 And why was he in Beijing?
[07:51.58]我想与委托人谈谈 I would like to speak to my client.
[07:53.65]请吧 Please.
[07:57.24]我很努力 I work hard.
[08:00.59]我不拖泥带水 I keep things simple.
[08:01.38]我知道重要的是什么 I know what my priorities are.
[08:05.45]但是有这么个人 But there's this -- this person.
[08:10.93]她不在我的生活中  而是在我生活的边缘 She's not even in my life, except on the edges,
[08:12.59]所以界限很模糊 making things blurrier.
[08:17.93]这并不让我想喝酒 It doesn't tempt me to drink.
[08:19.13]那感觉更像... It's more like she --
[08:21.30]她给我的感觉就像我喝酒时的感觉 it's more like she feels what it was like when I was drinking.
[08:25.38]总是无法满足 When I couldn't get enough.
[08:28.06]不管我喝多少酒 No matter how many drinks I had,
[08:29.30]总是喝不够 I wanted another.
[08:34.70]我不想和她在一起 I -- I don't want to be with her.
[08:38.93]我是说  我想 I mean, I -- I -- I do.
[08:41.06]但是 But
[08:45.79]她更像是我女儿 it's more like she's my daughter.
[08:49.06]或者我母亲 Or my mother.
[08:50.80]我也不知道了  太乱了 I don't know. This is fucked up.
[08:52.83]慢慢说 Take your time.
[08:56.18]我不该再跟她联系了 I should cut her off.
[08:58.19]就像戒酒一样 The way I did with booze.
[09:04.41]就这些  说完了 That's all. I'm done.
[09:07.07]谢谢你与我们分享 Thanks for sharing.
[09:09.56]我们需要一些时间回答你的问题 We'll need some time before responding to your questions.
[09:11.40]我愿意等 I could wait as long as necessary.
[09:12.90]可能要花上一段时间 It could take a while.
[09:13.96]事关国家安全 There are national security matters at stake.
[09:15.50]副总统需要咨询顾问 The vice president needs to consult with his advisors.
[09:17.48]国家安全 National security?
[09:18.46]你真要用这招吗  奥利弗 Are you really gonna play that card, Oliver?
[09:20.20]他的回答可能涉及保密信息 His answers could entail classified material.
[09:22.45]我们什么时候能得到回应 When can we expect a response?
[09:24.01]我会通知你的 I'll let you know.
[09:25.64]我们可以拿走这些截屏照片吗 May we hold onto the screen cap?
[09:27.19]请便 Be my guest.
[09:28.19]我们会尽快联系你  邓巴女士 We'll be in touch soon, Ms. Dunbar.
[09:29.49]副总统先生 Mr. Vice President?
[09:31.01]不要觉得我们在针对你 If you think you're insulated, don't.
[09:32.99]我们调查的不止道格拉斯·斯坦普 Our investigation is much bigger than Douglas Stamper.
[09:35.47]就到这儿吧  邓巴女士 That's enough, Ms. Dunbar.
[09:37.29]多谢你的时间  副总统先生 Thank you for your time, Mr. Vice President.
[09:39.06]乐意合作 Happy to cooperate.
[09:47.77]刚出虎口  又入狼窝 From the lion's den to a pack of wolves.
[09:50.27]如果你是滴血的肉  那就杀了别人 When you're fresh meat, kill,
[09:52.57]给他们更新鲜的肉 and throw them something fresher.
[10:00.19]你好  我是菲茨 Hey, I'm Fitz.
[10:03.45]道格 Doug.
[10:05.27]你要知道  你可以自己硬挺着 Yeah, you know, uh, you can isolate,
[10:07.39]独自承担这一切 white-knuckle this shit if you want.
[10:09.63]或者你也可以向他人求助 Or you can ask for help.
[10:12.17]你有担保人吗 Got a sponsor?
[10:13.60]不用  都已经14年了  我很好 No. It's been 14 years. I'm good.
[10:18.32]电话在背面  如果你改主意的话 Number's on the back, if you change your mind.
[10:30.15]我以为你有司机 Thought you had a driver.
[10:32.03]我有 I do.
[10:33.95]我不希望他听到什么 I didn't want him overhearing anything.
[10:37.03]你根本就不该来这个州 You shouldn't even be near this state.
[10:39.75]我不在这儿 I'm not really here.
[10:41.58]去加州绕了点远路 Long layover on my way to California.
[10:44.05]稽核员 I've got auditors,
[10:45.17]和联邦探员都在我办公室 federal agents in my office,
[10:47.20]查看每一份文件和档案 going through every file, every document.
[10:49.68]他们连我的垃圾都翻 They're going through my god damn trash.
[10:51.23]如果她传唤你就坚持保持沉默 Just stick to the Fifth if she subpoenas you.
[10:52.67]他们怎么知道去查斯坦普 Well, how do they know to look for Stamper?
[10:54.60]专查那天的录像 To search the tapes on that exact day?
[10:56.86]别乱下结论 Don't jump to conclusions.
[10:59.67]你这是要牺牲我 You're throwing me under the bus.
[11:00.85]安德伍德才是对头  你不是 Underwood's the roadkill. Not you.
[11:02.80]他们要搞垮我 They're going to fuck me.
[11:05.02]他们会找到办法 They'll find a way.
[11:06.76]而你已经预见到了 And you know that.
[11:07.65]如果是那样 And if that's the case,
[11:08.52]你和你的家人会得到妥善安置 you and your family will be taken care of.
[11:12.34]他们已经给我提供认罪条件了 They're already offering me a plea.
[11:14.66]你还没被起诉呢 You haven't even been charged yet.
[11:16.82]如果我合作的话 If I cooperate.
[11:18.11]你能少坐几年牢 You'll do less time,
[11:19.00]但你的家人会一无所有 but your family will have nothing.
[11:21.32]等你出来他们还是一无所有 They'll still have nothing when you get out.
[11:22.87]你作证指认雷蒙德 You testify against Raymond,
[11:24.14]他还是不会有事 and he'll still walk
[11:25.05]因为他们只有你的证词作证据 because all they'll have is your word.
[11:26.65]而现在你的证词没多少可信度 And that doesn't count for much right now.
[11:31.10]他要是不害怕你就不会来了 You wouldn't be here if he wasn't afraid.
[11:32.85]我来不是因为他害怕了 I'm not here because he's afraid.
[11:35.56]是因为你害怕了 I'm here because you are.
[11:38.05]我要确定你不会做蠢事 And I want to make sure you don't do anything stupid.
[11:41.21]在反复和北京沟通后 After repeated conversations with Beijing
[11:43.49]他们坚持他们的立场 they remain intractable in their position.
[11:45.72]我今早命令一个航母战斗群 This morning I gave orders for a carrier group
[11:47.71]在冲绳海域重新部署 to reposition near Okinawa.
[11:50.33]这样我们的舰只不会直接 This won't put our ships in direct confrontation
[11:52.43]和中国军舰对峙 with the Chinese vessels,
[11:53.43]但又能把对方纳入航母空袭范围 but it will put them within reach of airstrikes.
[11:55.81]我今天晚些时候会知会中国大使 I'll be informing the Chinese ambassador later today.
[11:58.80]我们会和五角大楼联合发表声明 We'll release a statement in coordination with the Pentagon.
[12:02.10]我们的钐储量 Sir, our stockpiles of samarium
[12:04.37]最多能再坚持两个月 will only last another two months at most.
[12:06.71]如果我们这么做 If we go this route --
[12:07.32]我已经知道所有人的担忧 Yeah, I've -- I've heard everyone's concerns.
[12:08.80]这是我的决定 And this is the decision I've made.
[12:11.16]有问题吗 Any questions?
[12:13.15]好的  谢谢 Okay. Thank you.
[12:15.43]弗兰克 Frank.
[12:30.68]进行的怎么样 How'd it go?
[12:32.19]我们有些问题需要后续澄清 We have a few follow-up questions that we have to address.
[12:34.65]比如什么 Like what?
[12:35.45]没什么要紧的 Oh, nothing major.
[12:36.22]就是零七碎八  一点细节 Just odds and ends. A few details.
[12:38.56]我以为这调查会简短而温和 I was under the impression this would be short and sweet.
[12:40.85]我也以为  但她不依不饶 So was I, but she's very deliberate.
[12:44.01]这事得尽快平息  弗兰克 We need this over, Frank.
[12:45.47]至少白宫需要这事尽快过去 At least as far as the White House is concerned.
[12:47.65]我们不能分心 We can't be distracted.
[12:48.67]特别是局势如此紧张的时候 Not with warships on the move.
[12:50.12]我确信马上就会结束了 I'm confident we're in the home stretch.
[12:52.26]你看上去不像嘴上说得那么轻松 Well, you seem more concerned than you're letting on.
[12:54.17]不  完全没有 Oh, no, not at all.
[12:55.05]你在搓手 You're fidgeting.
[12:58.49]是我的毕业戒指 It's my class ring.
[12:59.32]我忘了我... I forget I --
[13:02.04]我把它埋了 I buried it.
[13:03.61]什么 You what?
[13:04.27]说来话长了 I -- it's a long story.
[13:09.20]我从没见过你这么紧张  弗兰克 I've never seen you this stressed before, Frank.
[13:11.15]我从没见过你这么疲惫  先生 Well, I've never seen you this tired before, sir.
[13:13.76]你也有自己的圈 You've got rings of your own.
[13:15.60]黑眼圈 Dark ones.
[13:16.33]越发明显了  是吗 Yeah, they're getting worse, aren't they?
[13:17.55]你该在总统办公室的沙发上多打打盹 You should take more naps on those sofas in the Oval.
[13:20.20]如今光打盹可管不了用了  弗兰克 Oh, naps don't cut it these days, Frank.
[13:21.87]一点都解不了乏 Not even a dent.
[13:28.23]谎话连篇 Lie after lie.
[13:31.40]先是对检察官  现在是对总统 First to a prosecutor, then to a president.
[13:35.19]我感到我全无防护 I feel exposed.
[13:37.89]就像我手指上曾被戒指庇护的皮肤 Like the skin where my ring used to be.
[13:42.33]强如阿喀琉斯  也终被踵上一箭毙命 Even Achilles was only as strong as his heel.
[13:51.94]道格在哪 Where's Doug?
[13:52.57]他老不接电话 He's not answering his phone.
[13:54.08]他去参加互助会了  先生 He went to a meeting, sir.
[13:55.51]大白天的去干什么 In the middle of the day?
[13:56.55]他现在可能在往回赶了 I think he's on his way back now.
[13:57.89]我要他赶紧回来 I want him back now as soon as possible.
[14:09.04]先生  这是给你的 Sir, this arrived for you.
[14:10.56]是雷米跳槽去格兰顿-希尔时你送给他的手表 The watch you gave Remy when he left for Glendon Hill.
[14:13.32]我从手表背面的名言认出来的 I recognized it from the quote on the back.
[14:16.35]他留信息了吗 Was there a message?
[14:17.56]没有  只有这只表 No. Just the watch.
[14:20.10]赶紧联系道格 Let's find Doug.
[14:21.40]好的  先生 Right away, sir.
[14:28.18]希望你不介意塑料杯子 Forgive the plastic.
[14:30.98]吕克·图伊曼斯  他有真本事 Luc Tuymans. He's the real thing.
[14:34.05]那我就信你了 Well, I'll take your word.
[14:36.62]这不是我的  这些全都不是 It's not mine. None of it.
[14:38.58]在加州  你要是想卖房子 California, you want to sell your house,
[14:42.05]你的房屋中介会先装修一番 your realtor decorates it.
[14:43.69]起码会装个样板间 Well, one room at least.
[14:47.03]你打算搬到哪去 Where you moving?
[14:48.80]我在索诺玛有座小农场 Oh, I have a little ranch in Sonoma.
[14:53.07]我妻子离开了 My wife's gone.
[14:55.14]我的孩子也不和我说话 My kids won't talk to me.
[14:57.52]至少我还有我的画 But at least I'll have my painting.
[14:59.24]你还画画吗 You paint?
[15:00.24]不画  农场也是胡扯 No. And there's no ranch.
[15:02.39]但其余的话  其余的都是真的 But the rest of it -- the rest of it's true.
[15:05.43]干杯 Cheers.
[15:11.72]我是为杰奎琳·夏普而来 I'm here about Jacqueline Sharp.
[15:14.62]我们在考虑雇用她 We're thinking of hiring her.
[15:16.22]做说客吗 A lobbyist?
[15:17.34]她可能赢不了连任竞选了 She could lose her re-elect.
[15:18.54]现在局势对在位者不利 Not a great time to be an incumbent.
[15:20.85]我知道你和她关系很近 I know you two are close.
[15:23.80]你来是想要什么 So, you're looking for what?
[15:26.45]推荐函吗 A recommendation?
[15:27.86]我们是K街员工流动率最低的一家 We have the lowest turnover of any shop on K Street. K街上有很多智囊公司  游说公司和倡导团体
[15:30.72]这是有原因的 There's a reason.
[15:31.70]你在给格兰顿-希尔物色什么样的人 What are you looking for at Glendon Hill?
[15:35.79]心狠手辣  争强好胜的人 A killer instinct.
[15:37.76]那你找她算是找对人了 Well, she certainly has that.
[15:43.64]恕我直言 Forgive me if I'm prying,
[15:44.70]但是不是她造成了你的... but did she have anything to do with your, uh...
[15:50.64]出局 Departure?
[15:53.80]杰姬做了她必须做的事 Jackie did what she had to do.
[15:55.80]我永远不会原谅她 I'll never forgive her.
[15:57.60]但我理解她为什么要这么做 But I understand why she did it.
[16:02.43]她究竟做了什么 Did what exactly?
[16:06.75]我用现金买的票 I paid cash for my ticket.
[16:08.73]我非常谨慎 I was careful.
[16:10.17]显然不够谨慎 Clearly not enough.
[16:14.07]先生  赌场里到处是摄像头 Sir, the casino had cameras everywhere.
[16:15.69]我根本无法避开 There was no way to avoid them.
[16:18.13]但他们的监控录像肯定有几千小时 But there had to have been thousands of hours of footage.
[16:20.25]他们怎么找出来的... Now how they found that --
[16:21.07]有个问题我必须要问  道格 I have to ask you a question, Doug.
[16:24.24]我很抱歉  但你要如实作答 And I'm sorry, but I need you to be honest.
[16:28.25]你是不是又开始酗酒了 Are you drinking again?
[16:30.51]当然没有 God no.
[16:31.67]真的吗 Truly?
[16:32.64]想都没想过 It's not an option.
[16:33.59]你最近的表现可很像喝醉了 Because it would explain a lot.
[16:36.26]你完全有权生气 You have every right to be upset.
[16:38.29]这是我的错 This was my fault.
[16:38.97]我已经顾不上生气了 I'm more concerned than I'm upset.
[16:40.37]我现在需要你  道格 I need you now, Doug.
[16:41.57]非常需要 More than ever.
[16:44.95]我明白 I know.
[16:47.12]你我都不年轻了 We're not young men.
[16:48.87]一旦失败  都会老死在牢里 If we fail, we'll die in a cage.
[16:55.57]我最近不在状态 I haven't been myself lately.
[17:05.40]你14年前也是这么说的 That's what you said to me 14 years ago.
[17:08.71]我给了你第二次机会  也收获了回报 When I gave you a second chance, it paid off.
[17:11.54]你戒酒了  道格 You got clean, Doug.
[17:12.84]这份工作是我最看重的  先生  无比重要 Nothing means more to me than this job, sir. Nothing.
[17:17.98]无论发生了什么 Whatever's going on,
[17:19.07]我要知道你能搞定 I need to know that it can be managed.
[17:21.08]如果你需要我的帮助 And if you need my help,
[17:22.46]我会伸出援手 I'm here to help you.
[17:23.86]我没事  先生 I'm good, sir.
[17:25.92]我能自己解决的 I can handle myself.
[17:26.83]局面会好转的 Things'll be different.
[17:36.69]我从没给过别人第三次机会 I've never given someone a third chance.
[17:45.58]但现在我再给你一次机会 Until this very moment.
[17:50.10]我非常感激 And I'm grateful.
[17:53.52]我不会让你后悔的 You won't regret it.
[17:55.18]请相信这一点  先生 Please believe that, sir.
[17:59.82]是雷米让他们找到录像的 It was Remy who alerted them to the footage.
[18:02.88]这是他的离职礼物 His going-away gift.
[18:05.26]读读背面 Read the back.
[18:11.33]你觉得他想传达什么信息 What do you think he's trying to say?
[18:12.16]我不知道 I don't know,
[18:12.75]找到他  给我安排一次会面 but track him down and set up a meeting.
[18:16.54]邓巴那边怎么办 What about Dunbar?
[18:18.38]我们没法逃开事实 We can't run from the facts.
[18:20.21]你让我说什么  我就说什么 I'll say whatever you want me to say.
[18:22.05]我负全责 I'll take responsibility for all of it.
[18:23.78]她可能会起诉你 She could indict you.
[18:25.53]幕僚就是做这个的 That's what having a staff is for.
[18:29.12]我有个更好的解决办法 I have a better solution.
[18:30.96]-我们一起承担责任  -怎么做 - We'll both take responsibility. - How?
[18:33.42]后天和邓巴安排一次会面 Set up an interview with Dunbar. Day after tomorrow.
[18:35.70]-我们俩需要时间做足准备  -是  先生 - You and I need time to do our homework. - Yes, sir.
[18:51.89]这是什么时候弄的 When did this happen?
[18:55.00]密查姆帮我修好了 Meechum helped me fix it.
[18:58.43]如果他们不让我跑步  我总得想办法健身 If they're not gonna let me run, I have to work out some way.
[19:01.60]你把它搬上楼了 You carried it all the way up here?
[19:03.47]更隐秘  有人帮我 For privacy. I had help.
[19:06.62]-密查姆  -没错 - Meechum. - That's right.
[19:09.26]他还真是样样通 Well, he's a jack of all trades.
[19:12.72]-工匠  搬家具的  -肉盾 - Handyman. Furniture mover. - Human shield.
[19:24.10]有多糟 How bad is it?
[19:31.44]很糟 Bad.
[19:35.06]他们有证据证明道格出现在不该出现的地方 They have evidence of Doug being where he shouldn't have been.
[19:40.33]你打算怎么办 What are you gonna do?
[19:46.33]讲实话 Tell the truth.
[19:48.67]-你该不会真打算...  -不是全部 - You're not actually gonna -- - Selectively.
[19:51.61]别担心 Don't worry.
[19:53.25]不过绊了一下  还没摔倒 It's a stumble, not a fall.
[19:55.48]如果只是绊一下  你不会这个样子 You aren't like this when it's just a stumble.
[19:57.63]-什么样子  -你害怕了  我看得出来 - Like how? - You're scared. I can tell.
[20:07.32]1分39秒划五百米  这是我的最佳成绩 500 meters at 1:39. That was my best.
[20:10.83]以此为目标吧 Shoot for that.
[20:29.07]堕胎等于谋杀
[20:33.36]堕胎伤害女性
[20:36.70]丢人  通奸者
[21:05.44]你怎么样 How have you been?
[21:07.09]挺好 Okay.
[21:09.03]-药挺有用的  -那就好 - The meds are helping. - Oh, that's good to hear.
[21:13.23]坐吧 Let's have a seat.
[21:15.64]街角那些人 Those people at the end of the street...
[21:17.50]闹得挺厉害 it's intense.
[21:18.95]他们一天到晚不消停  周末人数还翻番 They're there 24/7. Twice as many on the weekends.
[21:23.17]我们现在都习惯了 We're so used to it by now.
[21:30.66]我能脱鞋吗 Can I take off my shoes?
[21:33.12]我觉得该穿得正式点  但我真不喜欢高跟鞋 I thought I should dress up, but I am not good with heels.
[21:36.30]行  当然可以 Yes. Of course.
[21:39.77]我妈妈说和裙子很搭 My mom said they went with the dress.
[21:44.79]舒服多了 Much better.
[21:48.44]梅根 Look, Megan,
[21:50.07]我知道过去六个月很难熬 I know the last six months have been difficult,
[21:53.02]但我需要你的帮助 but I need your help.
[21:54.59]我们没能像预想的那样得到领导层的支持 We just don't have the support that we expected in the leadership.
[21:57.97]我也猜到你不会只是想问问我的近况 Yeah, I figured this wasn't just about checking up on me.
[22:00.55]你之前改过主意  我理解 You changed your mind before, and I understand why.
[22:03.48]但现在你的情况似乎稳定多了 But now it seems as though things are more stable with you.
[22:09.80]你愿意吗 Are you willing?
[22:11.30]我都坐在你家了  说不有点过意不去 It's hard to say no when I'm in your house.
[22:16.02]你也听到了外头那些人 Well, you hear those people out there.
[22:20.08]他们声音很响  但我们要发出更高的声音 They're loud, but I think we need to be louder.
[22:23.51]但这声音不能是我的 And it can't be my voice,
[22:25.02]因为我已经是婴儿杀手  和出轨者 because I'm the baby killer, the cheater.
[22:28.71]这声音得是你发出的 It needs to be your voice.
[22:30.37]因为你没有污点 A clear voice.
[22:32.66]我已经在军事法庭上作证了 I'm already testifying at the court martial.
[22:34.72]但那里不对媒体开放 But that's closed to the media.
[22:36.59]还不够 It's not enough.
[22:39.06]这种事曾发生在很多人身上 There are so many people this has happened to.
[22:42.27]为什么一定是我 Why does it have to be me?
[22:45.96]因为是你打来了电话 Because you're the one who called.
[22:49.63]你打算在麦金尼斯判刑之前发表吗 Are you gonna try to put it out before McGinnis gets sentenced?
[22:52.21]赛斯  有空吗 Seth? You have a minute?
[22:54.55]马特  我一会儿打给你 Matt, I have to call you back.
[23:02.73]关门 Close the door.
[23:09.19]副总统录用你的时候 When the vice president brought you on board,
[23:10.55]我是反对的 I advised against it.
[23:12.84]但我不得不承认你干得很好 But I can't deny you've done a good job.
[23:15.22]谢谢你这么说 I appreciate you saying that.
[23:17.22]我一直很注重保护副总统 I'm very protective of the vice president.
[23:19.16]我很难跟旁人分担这份职责 I find it hard to share that duty with anyone else,
[23:21.18]这也导致我可能出错 which leaves me open to error.
[23:23.40]这是我的缺点之一 It's one of my faults.
[23:24.89]正如我跟副总统说的那样 As I told the vice president,
[23:25.93]我知道信任需要我自己争取 I understand that trust is something that I need to earn.
[23:28.66]而且我得到工作的途径不正 And given how I got the job --
[23:29.66]如果副总统信任你  那我就信任你 If the vice president trusts you, then I trust you.
[23:32.73]我们现在是一个团队 We're a team now.
[23:34.06]而且我也没法孤军奋战 And the truth is I can't do this alone.
[23:37.56]要我做任何事都行 Anything and everything you ask of me.
[23:43.60]可能与媒体无关 It might have nothing to do with the media.
[23:47.25]新闻发言人不过是个名号 Press Secretary is just a title.
[23:49.91]很好 Good.
[23:51.87]我们有两个任务 We have two tasks.
[23:52.79]首先  给我找到雷米·丹顿 First, find me Remy Danton.
[23:54.05]但要小心 But be discreet.
[23:54.87]我会找到他 I'll track him down.
[23:55.61]其次  我要你去翻阅 Second, I need you to go
[23:56.57]副总统的行程记录 through the Vice President's travel logs.
[23:58.00]过去十年的所有记录 Everything in the past 10 years.
[23:59.50]我们要找什么 What are we looking for?
[24:00.91]任何软肋 Anything that could hurt us.
[24:02.18]我从前往后找 I'll work forward.
[24:03.25]你从后往前 You work backward.
[24:04.24]马上去办  还有道格 I'm on it. And Doug?
[24:06.85]谢谢 Thanks.
[24:25.23]删除瑞秋?  删除
[24:54.81]南茜  帮我订部新手机 Nancy, I need you to order me a new phone.
[24:58.58]追踪道格拉斯·斯坦普  删除联系人瑞秋  手机追踪中断
[25:30.10]你说是"零七碎八""马上就会结束" You said "Odds and ends." The "Home stretch."
[25:32.74]我几个小时前才看到了这些内容 I was presented with this information just hours ago.
[25:34.94]这是能招致弹劾的罪行  弗兰克 We're talking about impeachable offenses, Frank.
[25:36.59]完全不会  先生 Not at all, sir.
[25:37.52]你的幕僚长... Your Chief of Staff was --
[25:38.55]我当时觉得赌场跟这事有关 I had a gut feeling that the casino was involved.
[25:40.39]我派道格去查了 I sent Doug down there to get to the bottom of it.
[25:42.10]你一发现联系就该马上去找司法部 You should have taken this to the DOJ the first inkling you had --
[25:44.32]我当时就不想那么做 That's exactly what I didn't want.
[25:45.39]万一没有什么  我却制造事端 To create some ruckus if nothing was going on?
[25:47.47]你不能私自调查  弗兰克 You can't go on conducting your own investigations, Frank.
[25:50.44]查明真相  尽职调查 Fact-finding, due diligence,
[25:51.91]随你怎么说 whatever you want to call it.
[25:53.49]如果有任何违法行为  我必须知道 If any laws were being broken, I wanted to know.
[25:55.97]你就要这么跟邓巴说吗 And that's what you want to tell Dunbar.
[25:57.11]我不透露我们的外交手段 That I didn't want to disclose our diplomatic protocols.
[25:59.51]我担心中期选举 That I was concerned about the midterms.
[26:01.23]我还想保护美国总统 And that I wanted to protect the President of the United States.
[26:04.09]或许我做得不对 Now, maybe what I did was wrong,
[26:05.91]但我没干任何违法的事 but I didn't do anything illegal.
[26:07.72]你确定 You certain of that?
[26:08.40]我跟我的律师认真探讨过了 I've discussed this at length with my lawyers.
[26:10.58]即使我们承认这一切 Dunbar does not strike me as the sort of person
[26:12.37]我觉得邓巴也不会就此打住 who will put on the brakes, even if we admit all of this.
[26:15.58]反而还可能促使她继续深挖 In fact, it might encourage her to dig deeper.
[26:20.97]说得对 You're right.
[26:22.20]所以我打算上交我全部的行程记录 Which is why I want to hand over all of my travel logs.
[26:25.23]我觉得你也该这么做 And I think you should, too.
[26:27.37]自愿上交吗 Volunteer them?
[26:28.57]是的  表示我们乐意合作 Yeah. As a gesture of cooperation.
[26:30.15]我们表示做得够多了 Haven't we made enough gestures?
[26:31.80]这样她就不会那么叫劲了 That'll take the wind outta her sails.
[26:34.32]不  我不想让她 No. I don't, uh, want her,
[26:37.50]仔细查看我所有的行踪 uh, poring over every one of my comings and goings.
[26:42.43]他是在担心他的婚姻咨询 He's worried about his marriage counseling,
[26:43.99]他也该担心 as he should be.
[26:45.69]如果你是在担心你的婚姻咨询 If you're worried about your marriage counseling,
[26:47.32]你不必担心 you shouldn't be.
[26:48.15]如果被外界知道  会造成多大影响 Imagine the fallout if the public were to find out that --
[26:50.13]那是大海里的一根针 A needle in a haystack,
[26:51.07]还不是邓巴要找的那根 and not a needle that Dunbar is looking for.
[26:52.90]她已经会见了一半的国会议员 She's interviewed half of Congress.
[26:54.03]这女人是要见血 That woman's after blood.
[26:55.07]而不是八卦 But not for gossip.
[26:56.36]就算她真的起疑了 And even if she does raise an eyebrow,
[26:58.01]你只是去探望一位生病的朋友  不是吗 you were visiting a sick friend, weren't you?
[27:01.03]是的  表面上是这样 Yeah, ostensibly.
[27:01.99]这她没什么可说的 Well, she couldn't possibly find any fault with that.
[27:10.38]叫嘉利克过来 I'd like Galich in here.
[27:11.64]那我就不打扰了 I'll let you two talk privately.
[27:13.08]你什么时候去见邓巴 When are you seeing Dunbar?
[27:14.43]明天  这样你也有时间准备 Tomorrow, so you have some time.
[27:16.11]我会跟比尔谈谈  回头找你 Well, I'll speak to Bill and get back to you.
[27:17.48]他会建议你不要这么做  是他职责所在 He'll advise you against it, which is his job.
[27:20.23]但我会强烈建议你 But I would just encourage you
[27:21.25]想想政治而不是法律 to think politics and not legalese.
[27:24.28]谢谢  先生 Thank you, sir.
[27:32.70]议员女士 Congresswoman?
[27:34.81]我为什么要投票给你 Why should I vote for you?
[27:37.53]没事  马克 It's -- it's okay, Mark.
[27:38.83]晚安 Goodnight.
[27:43.99]你看起来很疲惫 You look tired.
[27:46.52]忙了一天竞选吗 Long day on the campaign trail?
[27:49.75]你在这干什么 What are you doing here?
[27:52.49]你没跟我说过哈维梅耶女儿的事 You never told me about Havemeyer's daughter.
[27:54.58]大家都知道 Everyone knows that.
[27:55.93]全世界都知道 The whole world knows.
[27:57.75]但不知道你常去探望她 But not that you visited her.
[27:59.75]而且是你泄露出去的 That you leaked it.
[28:01.43]你大老远跑来加州就是为了问我这些 You came all the way to California to ask me about that?
[28:04.47]我是到了加州才知道的 I came to California to find out about that.
[28:07.55]我提出买下哈维梅耶的房子 I offered to buy Havemeyer's house,
[28:09.09]但他就那么告诉我了 but he told me for nothing.
[28:12.79]你说得对 You were right.
[28:14.22]我确实忙了一天竞选 It has been a long day on the trail.
[28:17.30]现在还不相上下 It's still a close race.
[28:19.83]要是选民知道你是怎么当上党鞭就不会了 But not if the voters know how you became whip.
[28:26.93]你这是在威胁我吗 Are you honestly threatening me?
[28:30.42]安排和弗兰克的会面 Set up a meeting with Frank.
[28:32.40]我不在乎你怎么说 I don't care what you talk about,
[28:34.29]只要是你单独一人  会面也有记录就行 long as you're alone and the meeting is on the books.
[28:37.33]然后你去和邓巴谈 Then you're gonna sit down with Dunbar.
[28:38.85]她已经问完我了 I've already done my interview.
[28:40.13]告诉她  是弗兰克逼你那么说的 Tell her Frank grilled you on your testimony.
[28:42.16]作伪证吗 Perjure myself?
[28:43.40]保住你的位子 Save your seat.
[28:44.49]你说出去吧 You know what? Tell everyone.
[28:47.87]想想那会有什么后果 Think how that'd play out.
[28:49.64]我不在乎 I don't care.
[28:52.74]你真要为了弗兰克毁了自己吗 You'd really toss yourself off a cliff for Frank?
[28:54.57]我不效忠于弗兰克·安德伍德 I have zero allegiance for Frank Underwood.
[28:57.35]我不会受他操纵 I won't be manipulated by him.
[28:58.99]我更不会被你操纵 And I sure as fuck won't be manipulated by you.
[29:01.38]我不是虚张声势 I'm not bluffing.
[29:03.87]那我就是对的 Then I was right.
[29:04.84]关于什么 About what?
[29:05.69]你根本不在乎我 How little I meant.
[29:10.85]那跟这个没关系 That has nothing to do with this.
[29:12.06]当然有关系 It has everything to do with this.
[29:15.26]我应该觉得恶心  但我没有 I should feel disgusted, but I don't.
[29:19.69]只是特别失望 Just supremely disappointed.
[29:37.25]我们十分钟前接到电话 We got the call 10 minutes ago.
[29:39.30]直接从白宫顾问那里打来的 Direct from the White House counsel.
[29:40.87]总统要上交一切吗 The President's turning over everything?
[29:43.27]从他就职那天开始 From the day he took office.
[29:44.36]肯定会包括他去拜访那位朋友吗 And we're sure this includes the visits to his friend?
[29:47.09]当然  安保人员全部出动 It has to. It was full security detail.
[29:49.54]老天啊 Phenomenal.
[29:51.50]我们有下手的地方了 We have something we can work with.
[29:54.21]关于我的记录... Now, as for my logs...
[29:55.53]没有问题 They're clean.
[29:56.71]你拿生命打包票吗 You'd bet your life on that?
[29:58.45]是的 I would.
[29:59.41]我也是  先生 Me, too, sir.
[30:00.74]我们已经检查了两次 We've been through 'em twice,
[30:01.70]反复检查 backward and forward.
[30:02.77]我的声明呢 My statement?
[30:03.95]在你的收件箱里 In your inbox.
[30:05.15]我看过了  塞斯干得很漂亮 I looked it over. Seth did a nice job.
[30:14.75]会面一结束我们就要把消息发布出去 We need to go wide with this the moment the interview's over,
[30:16.62]这样邓巴如果打算发布什么消息 so that we beat Dunbar to the punch
[30:17.92]我们可以先发制人 in case she decides to release something.
[30:19.68]我会守在电脑前 I'll be at my computer,
[30:20.42]一收到道格的消息就按下"发送"键 ready to press "Send" the moment I hear from Doug.
[30:22.24]你们俩睡过觉吗 Have either of you slept?
[30:23.45]我们很清醒  全速运转 We're awake. Fully operational.
[30:24.86]你去洗个澡  换件衣服 You take a shower and put on a fresh suit.
[30:27.03]是  先生  我们在那边见 Yes, sir. I'll see you over there.
[30:33.83]你有至少三小时 You have at least three hours.
[30:36.00]打个盹吧 Take a nap.
[30:36.71]你可以在我办公室睡 You can use my office.
[30:38.83]你作证的时候麦金尼斯将军就在法庭里 General McGinnis was in the courtroom when you testified.
[30:41.51]是的 Yes.
[30:42.93]你私下见过他吗 Had you seen him in person --
[30:43.95]在他侵犯你之后 I mean, since he assaulted you?
[30:46.68]没有 No.
[30:48.22]那是什么感觉 So what was that like?
[30:50.59]不愉快 Not fun.
[30:52.66]怎么个不愉快 Not fun how?
[30:56.60]很难受  真的很难受 It was hard. Really hard.
[30:59.66]听着  梅根 Look, Megan,
[31:00.27]我同意把文章的焦点转移到你身上 I -- I agreed to change the focus of my piece to focus on you,
[31:03.70]我也知道这肯定很难 and, you know, I know this has gotta be hard.
[31:06.64]但你得帮帮我 I need you to help me out a little bit.
[31:08.74]很抱歉 I'm sorry.
[31:10.75]我不是很擅长这个  我很紧张 I'm not very good at this. I'm nervous.
[31:12.36]你打电话去安德伍德夫人的访谈时挺好的 You seemed fine when you called into Mrs. Underwood's interview.
[31:15.77]她在电话那头跟我在一起 She was there with me on the phone.
[31:18.17]你的紧张情绪 Your nerves.
[31:19.53]我知道自从你被侵犯后  这一直是个问题 I know that's been an issue since the assault.
[31:23.07]那种防御心理 The defense brought up
[31:23.86]引起了情绪与精神的不稳定 what they called emotional and mental instability.
[31:27.88]总是那样 That's what always happens.
[31:30.21]被攻击的人会再次被攻击 The person who was attacked gets attacked all over again.
[31:32.83]你有什么感觉 How did that make you feel?
[31:34.36]让我觉得愤怒 It made me angry.
[31:36.13]律师一直问我恐慌症的事 The lawyer kept coming after me about my panic attacks,
[31:38.84]和我的抗抑郁药 my antidepressants.
[31:40.82]但我只是紧紧盯着麦金尼斯 But I just kept staring at McGinnis.
[31:43.12]我想让他知道我能承受 I wanted him to see I could take it.
[31:45.03]我很坚强 That I was strong.
[31:47.10]我想让他先转过脸去 I wanted to make him look away first.
[31:48.92]他有吗 And did he?
[31:50.43]是的  当听到我说他不只是侵犯我的身体 Yes. When I said he did more than violate my body.
[31:55.96]他还背叛了自己的国家 He betrayed his country.
[31:58.02]毁了海军陆战队的声誉 He robbed it of a good Marine.
[32:00.85]我们谈谈国会正在谈论的 Let's talk about the Sexual Assault Bill
[32:02.29]性侵法案吧 that's in front of Congress right now.
[32:03.49]有人提出了很强烈的反对意见 You know it's taken some significant opposition,
[32:05.63]尤其是另一个老兵 most notably from another veteran,
[32:07.42]杰奎琳·夏普 Jacqueline Sharp.
[32:09.96]要我说  她也背叛了自己的国家 If you ask me, she's betraying her country, too.
[32:16.60]邓巴女士 Ms. Dunbar.
[32:17.99]副总统先生 Mr. Vice President.
[32:19.64]谢谢你多给我们几天时间 Thank you for giving us a few extra days.
[32:21.57]耐心对我来说不是问题 I have no problem being patient,
[32:23.57]只要能因此得到坦率的回答 as long as it leads to forthright answers.
[32:25.58]我不会让你继续等待了 Well, I won't make you wait a moment longer.
[32:32.91]可以开始了吗 Shall we?
[32:36.35]你找到这里了 Oh, you found it.
[32:37.40]请坐 Have a seat.
[32:37.97]我们马上就完事了 We're just finishing up here.
[32:39.22]你觉得怎么样  塔斯克先生 What do you think, Mr. Tusk?
[32:41.11]留着还是剃了 Keep growing it or have it shaved?
[32:43.03]还是留着吧 Ah, I guess I'll keep growing it.
[32:44.54]没问题 Ah, no problem.
[32:45.32]我把后面清理一下 Let me just clean up the back here.
[32:46.63]不了  麦克  让我们单独待会儿 No, Mack, if you'd give me a couple of minutes.
[32:49.77]谢了 Appreciate it.
[32:54.45]大概十年前我在这里建造了这个地方 I had this place built down here about 10 years ago.
[32:57.40]我厌倦了每两周都要开车穿过整个城市 I got tired of driving all the way across town every two weeks.
[33:01.15]现在坐个电梯就到了 Now it's just an elevator ride.
[33:02.91]真方便 Convenient.
[33:03.99]你知道不方便的是什么吗 You know what isn't convenient?
[33:06.68]在我办公室里挤下八个律师 Cramming eight attorneys into my office.
[33:09.62]那里不是为召集我律所所有合伙人准备的 It was not designed for the entire partnership of my law firm.
[33:14.60]他们比较担心拉尼根 They're worried about Lanagin.
[33:16.66]他有点害怕  但他能挺住 He's a little shaky, but he'll hold up.
[33:18.86]安德伍德 Underwood?
[33:19.90]博奇出手了 Birch delivered.
[33:23.08]邓巴提出斯坦普的问题了吧 And did Dunbar bring up Stamper?
[33:25.20]会面是闭门的 The sessions are closed-door,
[33:26.49]不过我想她肯定会提的 but I can't imagine she didn't.
[33:29.95]那可怜的哈维梅耶那边呢 And what about poor Havemeyer?
[33:31.50]他在杰姬·夏普的事上对我们有帮助吗 Was he any help to us on Jackie Sharp?
[33:39.57]你的犹豫说明进展不顺吧 I do not take your hesitation as a promising sign.
[33:44.34]我向来不喜欢让你失望 I never like disappointing you.
[33:47.37]他什么都不知道吗 He had nothing.
[33:48.53]不知道 No.
[33:51.01]你觉得他是确实不知道呢 Now, do you think that's because there's nothing here,
[33:53.56]还是他在保护她呢 or because he's protecting her.
[33:55.16]他就是不知道 There's nothing there.
[33:57.01]我可以再找一个别的议员 I can go to another congressman --
[33:58.07]不行 No, no, no.
[33:59.11]必须是个曝光率高的人 It has to be somebody high-profile,
[34:02.12]领导层的人  才能引起轰动 someone in the leadership who will make waves.
[34:04.75]那我再找找博奇 Let me get back to Birch.
[34:05.81]太明显了 Too obvious,
[34:07.44]既然他摆明了不会对弗兰克手软 now that he's shown no sympathy for Frank.
[34:10.50]算盘不能打得太响 This can't look orchestrated.
[34:12.62]多线作战  雷米 Multiple fronts, Remy.
[34:14.72]必须得是杰姬·夏普 Has to be Jackie Sharp.
[34:16.43]麦克 Mack?
[34:18.47]把头发弄完吧 Let's finish up here.
[34:19.56]我得回去干活儿了 I gotta get back to work.
[34:20.76]没问题  老板 You got it, boss.
[34:21.73]你也得去干活儿了 You need to get back to work, too.
[34:26.04]我们说过的事 And what we discussed?
[34:28.60]把它们办成 Make it happen.
[34:31.03]你之前否认你是去私下接触的人 You denied being a back channel.
[34:32.50]我没否认 I did not deny.
[34:33.70]我没有证实  因为这是机密信息 I chose not to confirm because it was classified.
[34:36.78]但是你的办公室一直否认 But your office has consistently denied --
[34:38.36]我让道格那么做的 I instructed Doug to do so,
[34:39.54]还有我的新闻部 along with my communications department.
[34:41.59]私下接触如果公之于众 When a back channel becomes public,
[34:43.46]也就没什么用了 it defeats its purpose.
[34:44.78]精心编造的谎言 An orchestrated deception --
[34:46.16]如果我们不予置评 If we had refused to comment,
[34:47.48]人们就会知道确有其事 it would have suggested that it was true,
[34:49.04]就会危及这一渠道 which would have endangered the process.
[34:50.65]我实在没办法 I really had no choice.
[34:51.81]冯先生目前在迪拜 Mr. Feng is currently in Dubai.
[34:53.50]我知道 I know.
[34:54.05]他因腐败指控畏罪潜逃 He's fleeing corruption charges.
[34:55.18]这不是他第一次被指控了 Not the first time he's been accused.
[34:58.04]你的问题是什么呢 And your question?
[34:59.61]我知道是他洗钱  副总统先生 I know he laundered the money, Mr. Vice President.
[35:02.21]我找到确凿证据 It's just a matter of time
[35:03.33]只是迟早的事 before I have the proof to substantiate that.
[35:05.92]而我的问题就是  我再问一遍 So my question, which I am asking again,
[35:08.24]你当时是否知情 is whether you knew.
[35:09.53]那我就再回答一遍 And I will repeat my answer.
[35:11.21]我当时并不知情 I did not.
[35:13.44]我当时的确觉得有点不对劲 I did sense that something was awry,
[35:15.71]道格知道我的担忧 and Doug was aware of my concerns.
[35:17.73]我觉得调查清楚是我的责任 And I took it upon myself to find out.
[35:19.88]副总统并不知情 The vice president didn't know.
[35:21.34]你不知道他去赌场的事吗 You had no knowledge he was going to the casino?
[35:23.48]不知道  但这并不代表 None. But that doesn't mean
[35:24.94]我不对我手下的行为负责 I don't take full responsibility for my staff's behavior.
[35:28.08]我责无旁贷 The buck stops with me.
[35:29.19]那你发现了什么 And what did you find?
[35:30.45]什么都没发现  没有非法行为 Nothing. No illegal activity.
[35:34.71]我不像你那么神通广大 I don't have the same resources that you do.
[35:37.27]如果你有所怀疑 If you suspected,
[35:38.17]为什么不立即联络国家印第安人博彩委员会 why didn't you go immediately to the NIGC,
[35:40.45]印第安人事务局  或者... the BIA, the Department --
[35:41.77]你得理解 You have to understand.
[35:42.75]我们中期选举很吃力 We're facing very difficult midterms.
[35:44.72]我不想为一些 I didn't want to bring attention
[35:45.82]没有实据的判断而引发关注 to a series of allegations that may have no basis in fact.
[35:48.69]或许这逻辑不是很合理 Now, that may have been misguided logic,
[35:50.50]但这是我当时的选择 but that's how I chose to act.
[35:52.91]错误全在我一个人头上 The mistake is mine and mine alone.
[35:55.24]跟道格没关系 Not Doug's.
[35:55.91]当然更算不到总统头上 And certainly not the president's.
[35:57.31]我要是说我觉得 It shouldn't surprise you
[35:58.17]我没看到事情的全部  你不会意外吧 if I say it feels like I am not getting the full picture.
[36:02.56]所以我打算把全部展示给你 Which is why I'm prepared to give you the full picture.
[36:05.14]奥利弗 Oliver?
[36:06.58]白宫相信透明度 The White House believes in transparency.
[36:10.08]副总统全部个人出行记录 All of the vice president's personal travel logs.
[36:12.08]还包括我十年党鞭任期内的记录 And the last 10 years since I became whip.
[36:14.76]和总统就职后的所有记录 As well as the president's since inauguration.
[36:18.46]我们会面的对象和时间 There should be no doubt
[36:19.73]都没有任何问题 as to whom we met with and when.
[36:24.00]我很怀疑里面的内容 I am skeptical about what this contains.
[36:26.57]这点我们也预料到了 Which is what we anticipated
[36:28.02]所以奥利弗会全程在场 and why Oliver will walk you through anything
[36:30.26]陪你审查全部材料 you might need to know.
[36:31.42]全都在那儿了 It's all there.
[36:32.56]但如果你还有其他疑问或要求 But if you have any questions or requests,
[36:34.47]我们也愿意倾力协助 we'll be happy to facilitate.
[36:41.19]刚开始我很紧张 I mean, at first I was really nervous.
[36:43.42]但我一进入状态 But then as soon as I started getting into it,
[36:45.67]开始吐露心声 starting speaking from my heart,
[36:47.22]一切都自然脱口而出 all these things poured out.
[36:49.83]那些我一度想说的 Everything I wanted to say.
[36:51.29]我一直想说的都说出来了 That I've been wanting to say.
[36:53.16]赛斯告诉我马特很满意 Seth told me that Matt was very impressed.
[36:55.47]我还想做更多 I want to do more.
[36:56.46]做更多采访 More interviews?
[36:57.54]报刊采访  上电视 Articles. TV.
[36:59.89]不论什么都可以 Whatever it takes.
[37:01.32]我想帮忙 I want to help.
[37:02.22]这很好  梅根 That's great, Megan.
[37:05.98]谢谢你给我这个机会 Thank you for making me do this.
[37:08.72]这对我来说是迈了一大步 It was a big step for me.
[37:11.82]你还要赶飞机 You have a plane to catch.
[37:13.01]如果你需要我做别的采访  我可以留下 I can stay longer, if you need me to do another.
[37:20.27]不如你先回芝加哥 Why don't you head back to Chicago,
[37:21.90]等我们制定好计划 and as soon as we put a plan together
[37:23.88]再给你打电话 we can give you a buzz?
[37:25.38]我能喝杯水吗 Can I get a glass of water?
[37:26.98]自来水  还是瓶装的 Tap is fine, or you want bottled --
[37:28.54]我自己来 I can get it.
[37:29.54]汉纳希女士的车准备好了  夫人 We've got Ms. Hennessey's car ready, ma'am.
[37:32.50]艾德华 Edward?
[37:36.65]你去机场接她时 Did she seem all right
[37:37.59]她看起来还好吗 when you picked her up from the airport?
[37:39.25]你的意思是 How do you mean?
[37:39.95]我不确定  正常吗 I don't know. Normal.
[37:41.26]是的  可以这么说 Yes. I'd say so.
[37:43.59]她情绪起伏很大 She's very up and down.
[37:45.21]反复无常  容易激动 Very skittish and manic.
[37:46.73]她确实有点紧张 I guess she did seem nervous.
[37:48.44]我们没怎么交流 We didn't talk much.
[37:52.02]我去看看她 I'll get her.
[37:53.62]我在外面等 I'll be outside.
[37:59.97]梅根 Megan?
[38:06.60]我自己来 I've got it.
[38:10.18]真的 Really.
[38:11.11]我没事 I'm okay.
[38:19.44]车在外面等着了 The car is ready whenever you are.
[38:25.13]谢谢你 Thank you for everything.
[38:26.25]一路顺风 Have a safe flight.
[38:27.15]保持联系 I'll be in touch.
[39:15.29]我与邓巴女士的谈话卓有成效 I just had a very productive interview with Ms. Dunbar.
[39:18.41]发新闻稿 Send out the press release.
[39:20.59]非常感谢 Thank you very much.
[39:35.33]你还好吗  夫人 You okay, ma'am?
[39:36.20]我没事  我只是打碎了 Oh, I'm fine. I just dropped...
[39:38.77]请让我来 Please, let me.
[39:39.90]没关系  我可以的 Oh, uh, it's fine. I'm fine.
[39:41.36]不  我来  你光着脚 No, I've got it. You're barefoot.
[39:42.67]艾德华  你真的不需要这样 Edward, you don't have to. Really.
[39:45.59]天  怎么了 Oh, no. What happened?
[39:46.59]该死 Damn it.
[39:47.90]我去找绷带 Let me get some bandages.
[39:50.12]不用了 You don't have to.
[39:50.89]我坚持  别动 No, I want to. Stay here.
[39:54.39]目前的报导都是正面的 The coverage has been mostly positive so far.
[39:56.58]邓巴那边呢 Dunbar's office?
[39:58.03]他们只说很期待对记录的审核 All they've said is they look forward to reviewing the logs.
[40:01.44]有人提到道格吗 Any heat on Doug?
[40:02.87]有一些 Some.
[40:03.80]很多人要求我发表评论 I'm getting a lot of requests for comments.
[40:06.09]那是我的个人行动 I acted on my own.
[40:07.48]我会全力配合司法部 And I will fully cooperate with the Justice Department.
[40:10.08]可以这么对外说吗 We can put that out?
[40:11.88]先生 Sir?
[40:12.97]这或许会吸引更多注意 It might generate more interest.
[40:14.12]注意我  而不是副总统 On me. Not the vice president.
[40:17.69]无论什么情况我都能处理好 I can handle whatever comes my way.
[40:19.45]就这么说 Put it out.
[40:21.12]我去把最新的剪报都打出来  先生 I'll print you out the most recent clips, too, sir.
[40:29.66]要想办法对付邓巴吗 Should I find a way to tip off Dunbar?
[40:31.85]还是顺其自然吧 Let nature take its course.
[40:34.06]我们刚找到雷米 We got a hold of Remy.
[40:35.09]他刚回来了 He just got back to town.
[40:36.07]他在哪 Where is he?
[40:36.92]我跟你的安保队都安排好了 I've arranged everything with your detail.
[40:41.29]你做得很好  道格 You've done good work, Doug.
[40:43.08]谢谢你  先生 Thank you, sir.
[41:22.06]菲茨
[41:45.62]好了  这样好多了 There. That's much better.
[41:49.63]谢谢  夫人 Thanks, ma'am.
[41:54.40]我得走了 I'm gonna get going.
[41:57.32]抱歉我有点喝醉了 I'm sorry I'm a little drunk.
[41:59.68]这里是你家 It's your house.
[42:00.45]你可以随心所欲 You do whatever you want.
[42:04.37]你也该喝一杯酒 You should have a glass of wine.
[42:06.07]谢谢你  夫人  但是... I appreciate that, ma'am, but --
[42:07.58]你已经下班了  对吗 You're off your shift, right?
[42:09.52]是的  没错 I am. That's true.
[42:11.07]那就不许说不喝 Then I won't take no for an answer.
[42:14.64]你不应该把好东西浪费在我身上 Uh, you shouldn't waste any of your good stuff on me.
[42:18.82]我其实根本不懂品酒 I don't really know anything about wine.
[42:21.62]那喝点波本威士忌怎么样 Then how about bourbon?
[42:23.17]你肯定想喝一点 I bet you like a little of that.
[42:26.19]我当然不介意能喝点波本威士忌 I definitely don't mind a bourbon from time to time.
[42:28.76]那就喝波本威士忌 Then bourbon it is.
[42:47.37]你现在很难找啊 You're a tough man to track down these days.
[42:50.96]你拿到手表了 You got the watch.
[42:53.45]变则善 "To improve is to change."
[42:55.49]常变则至善 "To perfect is to change often."
[42:58.02]那你想要什么样的变化呢 What sort of change are you looking for?
[43:00.21]让我有选择余地的变化 Whichever leaves me options.
[43:02.89]在格兰顿-希尔遇到麻烦了 Trouble at Glendon Hill?
[43:05.69]带薪休假  直到调查结束 Paid leave till the investigation is over.
[43:08.32]至少是带薪的 Well, at least you're being paid.
[43:10.24]这是终止我合伙人身份的第一步 First step in terminating my partnership.
[43:13.41]这种事你也懂 You know how things go.
[43:15.44]无论发生什么 No matter what happens,
[43:16.49]这都是我洗不掉的污点 there's a stain I can't wash out.
[43:18.97]所以你在寻找就业机会 So you're looking for career opportunities.
[43:21.93]我并不是要把自己整个卖给你 I'm not offering myself to you wholesale.
[43:25.04]我会继续跟你斗 I keep fighting you,
[43:26.04]但是力度会小一点 but I can fight you less.
[43:28.42]你说"小一点"的意思是... And by "less" you mean...
[43:30.13]让你痛  但不会让你完蛋 Enough to hurt, but not finish you.
[43:33.57]作为回报  我在格兰顿-希尔之外也有前途 And in return I have a future beyond Glendon Hill,
[43:36.02]不管是什么样的前途 whatever that might look like.
[43:37.21]那么你是要保持中立 So you offer neutrality,
[43:38.67]但最终会追随胜利者 but you'll go with the victor.
[43:40.79]我想看着更厉害的人获胜 I figure let the best man win.
[43:43.10]如果你失败了 And if you go down,
[43:43.90]不会是因为我 it won't be because of me.
[43:46.14]这已经挺够意思了 That's worth something.
[43:49.69]你这是为什么 Where is this coming from?
[43:51.72]保险  没别的 Insurance. That's all.
[43:55.73]这跟杰姬有关吗 Does it have anything to do with Jackie?
[44:03.93]已经结束了 That's over.
[44:07.10]我知道你已经收服了博奇 I know you've got Birch in your pocket.
[44:08.71]你不会选择乌麦克 Womack's not an option.
[44:09.88]我们太亲密了 We're too close.
[44:11.65]但是杰奎琳 But Jacqueline...
[44:13.98]这单纯是关于我的前途 This is about my future, pure and simple.
[44:15.62]跟她没关系 She's not a part of it.
[44:19.29]留着这块表吧  就当做诚意的象征 Keep the watch, as a token of good faith.
[44:32.21]他虽然否认  但他在保护她 He might deny it, but he's protecting her.
[44:35.04]他没有意识到的是 What he doesn't realize is
[44:36.47]我比雷蒙德更不在乎杰姬 I have even less regard for Jackie than Raymond does.
[44:40.79]可怜的雷米 Poor Remy.
[44:42.22]感情用事 The heart can choke the mind
[44:43.68]理智就会受到影响 when all its blood flows back unto itself.
[45:42.42]他说"我不喜欢深色头发的女孩" He said, "I don't like brunettes."
[45:52.64]看来我差点错过了派对 Looks like I almost missed the party.
[45:55.62]我已经下班了  先生 I'm off the clock, sir.
[45:56.79]别紧张  弗兰西斯  我打破了一个杯子 Oh, relax. Francis, I broke a glass,
[45:59.64]艾德华被一块碎片割伤了手 and Edward cut his hand on a piece of it.
[46:02.85]天呐 Jesus.
[46:04.78]我得给你换绷带了 I have to change that.
[46:05.97]把那个解下来  我去拿新的... Take that off, and I'll get fresh...
[46:13.99]我希望您不要介意  先生 I hope you don't mind, sir.
[46:15.11]我下了班... I was off-duty --
[46:17.99]她有没有 Is she, uh...
[46:20.09]喝醉了吗  有一点 Drunk? A little.
[46:24.88]你喝了多少这东西 How many of these have you had?
[46:27.04]喝了一点 A few.
[46:29.75]不止一点吧 More than a few.
[46:36.50]我可以用你的杯子吗 May I?
[46:37.86]用吧 Please.
[46:45.83]让我看看 Let me see.
[46:48.03]情况还行 Oh, it's not too bad.
[46:53.99]流了很多血 There's a lot of blood.
[46:55.34]没有看上去那么糟 Looks worse than it is.
[47:02.19]痛吗 Is it painful?
[47:03.71]喝了酒不那么痛了 The bourbon helps.
[47:08.52]如果痛你就说 Now you let me know if this hurts.
[47:15.20]一点都不痛  先生 Not one bit, sir.
[49:56.00]你头痛吗 How's your head?
[49:57.99]没事 Fine.
[49:59.03]睡前吃了几片阿司匹林 Took a few aspirin before I went to sleep.
[50:02.66]你呢 You?
[50:05.83]我睡得可香了 I slept like a baby.
[50:08.46]很好  你需要好好睡一觉 Good. You needed that.
[50:27.81]怎么了 What is it?
[50:28.57]很奇怪 Something weird.
[50:29.60]有个地址老是出现 This one address keeps popping up.
[50:31.08]安德伍德吗 Underwood?
[50:31.85]总统 The president.
[50:47.72]早上好  密查姆 Morning, Meechum.
[50:48.93]早上好  副总统先生 Morning, Mr. Vice President.
[50:52.63]真是美好的一天 It's a beautiful day.
[51:07.47]■ 当美国政府爆出丑闻  需要进行彻底调查时 为了避免司法部的调查偏向现政府 国会会要求司法部任命特别检查官  进行全权独立的调查 特别检察官的人选必须是不担任政府公职的人员 美国历史上最着名的特别检查官 当属哈佛大学法学教授阿奇伯德·考克斯 1973年5月  考克斯被任命为负责调查水门事件的特别检察官 在调查过程中发现总统尼克松有违法嫌疑 尼克松遂命令司法部长解除考克斯的职务 但是当时连续两名司法部长都拒绝了总统的要求 并辞职抗议  考克斯最终还是被尼克松政府解职 但是他仍然被认为在水门事件中发挥了非常重要的影响
[51:42.47]■ 克林顿担任总统期间  在白水事件和莱温斯基丑闻爆发后 肯·斯塔尔被任命为特别检察官  调查克林顿一系列的丑闻 在他的努力下  国会启动了对克林顿的弹劾程序 但是最终因为没有获得足够票数  弹劾没有成功 斯塔尔在克林顿丑闻期间也成为全美知名的政治人物
[52:02.47]■ 美国法律规定  只有公民才能在政治活动或选举中进行捐赠 持有绿卡者也可以参加政治选举活动进行助选 但除此之外  外国公民  包括在美国持有合法签证者 都不能进行政治捐赠 最高法院对超级政治行动委员会做出裁定后 由于一些对超级政治行动委员会的捐款难以确定来源 一些政治组织也不对外公布捐助者的身份 所以在2012年美国总统大选中  很多媒体质疑 会不会有外国政治献金通过超级政治行动委员会 对特定候选人进行捐款  但是目前看  在大型的选举中 尚没有发现有确定的大额外国捐款者 本剧中的情节在现实中出现的可能性不大 2012年1月  美国最高法院在一项判决中 重新确认了不允许外国资金资助选举的禁令
