[ti:]
[ar:]
[al:]
[by:]
[00:07.11]你讲的是法律 You're parsing the law.
[00:09.01]我讲的则是精神层面的法则 And I'm talking about a spiritual code.
[00:11.88]保密协议是一份契约 Confidentiality is a covenant.
[00:14.24]不仅在我和接受我咨询的人之间成立 Not only between myself and those I counsel,
[00:16.56]在我自己和上帝之间也成立 but also between myself and the Lord.
[00:19.04]拉金博士  我现在重点关注的是洗钱案 Dr. Larkin, my chief focus here is the money laundering.
[00:22.21]如果总统先生提到过冯山德 If the President brought up Xander Feng,
[00:24.76]雷蒙德·塔斯克  还有阿道希赌场 Raymond Tusk, the Adohi Casino--
[00:27.08]不管重点是什么 It doesn't matter what the focus is.
[00:28.63]我都不能向你透露私人谈话的内容 I can't share anything we discussed privately.
[00:30.90]宗教指导受法律保护 Religious guidance is protected.
[00:32.72]但你也提供专业的心理咨询 But you were also conducting professional therapy.
[00:35.16]这我从未承认过 I never claimed that.
[00:36.10]基斯先生及太太已经证实了 Mr. And Mrs. Keith confirmed as much.
[00:39.06]我们是去了他们家 We were at their house.
[00:41.25]但他们并没有参与谈话 But they didn't participate in any of our conversations.
[00:43.90]他们又怎么可能知道 So how would they know?
[00:44.88]你是说你只提供宗教咨询吗 So you're saying you only gave religious counsel?
[00:48.69]这是我对我工作的理解 That's how I choose to interpret it.
[00:53.36]总统夫妇从没去过你的教堂 The President and his wife have never once attended your church.
[00:57.21]甚至都和你不是一个教派的 They're not even the same denomination.
[00:59.52]无关紧要 Irrelevant.
[01:00.33]法律上可紧要得很 Not legally speaking.
[01:02.14]我绝对能说服法官发传票给你 I'm certain I can convince a judge to issue a subpoena
[01:04.90]因为你并非总统夫妇正式的宗教导师 on the grounds that you weren't their legitimate spiritual advisor.
[01:08.57]那是你的特权 Which is your prerogative.
[01:10.22]但我会上诉  我肯定会 But I can appeal. And I would.
[01:12.84]那你一定败诉 You'd lose.
[01:16.84]除非对方放弃保密权利 The only circumstance by which I would talk
[01:19.51]我绝不会回答你的问题 is if someone personally waived their privilege.
[01:22.46]否则我宁可被判蔑视法庭 Otherwise I'd rather face contempt of court.
[01:25.51]这事关道德 It's a matter of ethics.
[01:35.91]总统先生  你又把沙袋挪回来了 Mr. President. Ah, you brought it back in.
[01:40.75]弗洛伊德·梅威瑟[着名拳击手]今早来白宫参观 Floyd Mayweather visited the White House this morning.
[01:42.86]我觉得他看见这个肯定很兴奋 I thought he'd get a kick out of it.
[01:44.11]他没打几拳 Did he have a go at it?
[01:45.47]他打了套组合拳  我都担心把沙袋打爆了 He threw a combination I thought would bust the stitching loose.
[01:48.33]那场面一定很好看 Well, that must have been a treat to watch.
[01:50.49]他告诉我  这不仅仅是力量的问题 He was telling me it's not just about the power.
[01:52.99]比他更有力量的拳手不少 Plenty of boxers are more powerful than he is.
[01:55.19]关键是他的战术  他的准头和速度 No, it's his tactics, his precision, his speed.
[01:58.33]最重要的一点  就是他的反击 Most important? His counter punch.
[02:01.88]他躲闪腾挪  选择最完美的时机一拳制胜 He dances and dodges and then picks the perfect moment to strike.
[02:07.80]听着耳熟吗 Does that sound familiar?
[02:10.22]什么意思  先生 How do you mean, sir?
[02:11.89]你送我这个沙袋  作为友谊的表示 You gave this to me as a gesture of friendship.
[02:15.60]但我现在看着它  却感受不到友谊 When I look at this now, I don't see friendship.
[02:20.22]我看到的是算计 I see calculation.
[02:25.03]你算计我  弗兰克 You set me up, Frank.
[02:28.30]什么 What?
[02:29.26]你的私下接触  还有特别检察官 Your back channeling. The special prosecutor.
[02:32.95]再想想雷蒙德  琳达  还有吉姆·马修斯 When I think about Raymond, about Linda, about Jim Matthews...
[02:39.49]你想错了  先生 You are wrong, sir.
[02:42.48]这是邓巴就婚姻咨询问的问题 Questions from Dunbar about the marriage counseling.
[02:46.50]"那是大海里的一根针  还不是邓巴要找的那根" "It's a needle in the haystack she's not trying to find."
[02:48.92]这是你的原话  她还真就捞着了 That's what you said. Well, she found the needle.
[02:52.92]我非常震惊  我绝没 I am shocked, sir. I -- I never --
[02:54.37]你震惊才怪  你想削弱我的权威 Like hell you are. You want to deminish me.
[02:58.05]削弱你的权威 Diminish you?
[02:58.99]为你2016年挑战我打基础 Laying the groundwork for a challenge in 2016.
[03:03.42]恕我无礼  但你这论调太荒唐了 I am sorry to have to say this, sir, but you are being ludicrous.
[03:06.55]你真以为我瞎了吗 Do you really think I'm so blind?
[03:09.64]从没有哪个副总统挑战过在位总统 A vice president has never challenged a sitting president.
[03:13.13]你往上爬的过程中已经做过不少别人不会做的事了 You've climbed the ladder doing things other men would never do.
[03:16.10]全都是为了服务于你和本党的利益 Always in service to you and the party.
[03:19.04]交出行程记录是你的主意 It was you idea to hand over those logs.
[03:21.02]是你让白宫和中国扯上了关系  还有赌场 You connected the White House to China, the casino --
[03:23.50]是雷蒙德·塔斯克让我们与中国和赌场扯上了关系 Raymond Tusk entangled us with China and the casino.
[03:26.56]要不是我及时干预 And if I hadn't intervened --
[03:27.82]你没有弗洛伊德那套腾挪的本事  我识破你了 You can't dodge and duck like Floyd. I've learned your moves now.
[03:33.75]当了总统就易多疑  你别这样  先生 This office breeds paranoia. Don't give into it, sir.
[03:37.76]要不是会引人非议  我就会要求你辞职了 I'd ask for your resignation if it wouldn't make things worse.
[03:41.29]但从此刻开始  我不想听你的任何建议 But from this moment forward, I don't want to hear your voice,
[03:45.12]也不想看见你 I don't want to see your face.
[03:46.95]再让我看见你  我就让你吃不了兜着走 And if I do, I will put you on your god damn back.
[03:58.37]我被驱逐了  我成功将总统和其他人隔开 Exile. I've managed to isolate the president from everyone.
[04:04.59]包括我自己 Including myself.
[05:34.20]《纸牌屋》 第二季  第十二集
[05:46.31]"夏普女众议员淋漓尽致地展现了 "Congresswoman Sharp is a  perfect example
[05:48.96]军方是如何将我们洗脑 of how the military brainwashes us
[05:51.33]从而绝对服从党派路线的 into never questioning the party line.
[05:53.78]她对法案的反对是可耻的 Her opposition to the bill is disgraceful.
[05:56.08]这会使数以千计的男性和女性 It will cost thousands of men and women
[05:58.47]得不到他们应得的公正  the justice they deserve,
[05:59.75]甚至会毁掉一些人的生活" and some of them their lives."
[06:01.86]这都是梅根·汉纳希的话  他们有失公正 Those are Megan Hennessey's words. They're biased.
[06:03.78]这是克莱尔教她说的  汉纳希不过是传声筒 They're Claire's words. Hennessey's just the mouthpiece.
[06:06.84]为什么文中还说我拒绝置评 Why does it say here that I declined to comment?
[06:08.64]你说过  会惹麻烦的事能躲就躲 You said you didn't want to kick up dust if we could avoid it.
[06:10.95]这是《纽约时代杂志》  你应该告诉我的 It's the New York fucking Times. You should've let me know.
[06:14.48]是我的决定  我承担责任 That was my call. I'll take the blame.
[06:18.29]查明汉纳希接下来会在哪里出现 Find out when Hennessey's next appearance is.
[06:21.37]我要搞垮这个婊子 I'm gonna beat this bitch down.
[06:22.88]我知道她针对你  但是针对她的话... I know she went after you, but going after her is --
[06:24.54]不是她  是克莱尔·安德伍德 Not her. Claire Underwood.
[06:27.21]我知道加勒特可能会产生误解 I understand how Garrett might misconstrue things,
[06:30.00]毕竟现在他压力很大 given the pressure he's under.
[06:31.10]但你肯定不会相信吧 But you can't honestly believe it yourself.
[06:33.96]我已经不知道该相信什么了 I don't know what to believe anymore.
[06:35.99]弗兰西斯非常沮丧  他只是想帮忙 Francis is devastated. All he wants to do is help,
[06:39.32]但他觉得自己受到了冤枉 but he feels like he's being unfairly accused.
[06:41.86]我也不想相信  克莱尔  但加勒特确信不疑 I don't want to believe it, Claire, but Garrett is convinced.
[06:45.41]你能跟他谈谈吗 Will you talk to him?
[06:46.84]我现在得集中精力维护我的家庭 I have to concentrate on keeping my family together right now.
[06:50.69]而不是跟他争吵关于... Not getting into arguments over --
[06:52.24]如果弗兰西斯真有什么图谋 If Francis were really up to something,
[06:54.46]那他怎么不直接把咨询的事告诉邓巴 don't you think he would have told Dunbar about the therapy?
[06:56.88]他逼我们交出记录就等于那么做了 He basically did by forcing us to hand over the logs.
[07:00.04]那是你丈夫的决定 Your husband chose to hand them over.
[07:02.55]如果他拒绝  弗兰西斯是不会逼他的 If he'd said no, Francis wouldn't have pressed the issue.
[07:05.36]我不想跟你争这个  克莱尔 I don't want to debate this with you, Claire.
[07:07.33]我只求你好好想想这件事  特莉莎 All I'm asking is that you really think this through, Tricia.
[07:11.95]他现在跟你在一起吗 Is he with you right now?
[07:13.62]谁 Who?
[07:14.73]弗兰克 Frank.
[07:16.25]不  只有我和你 No. It's just you and me.
[07:20.06]我要挂电话了 I want to get off the phone.
[07:21.70]拜托你跟加勒特谈谈好吗 Will you please talk to Garrett?
[07:23.45]再见  克莱尔 Goodbye, Claire.
[07:30.31]你怎么看 What do you think?
[07:31.27]我不觉得她会抛开丈夫站在我这边 I don't think she's going to side with me instead of her husband.
[07:36.20]除了跟你  特莉莎还跟别人说过阿普唑仑的事吗 Did Tricia tell anyone else about the Xanax besides you? 镇静抗焦虑药
[07:39.19]应该没有  她对此非常敏感 I doubt she would. She's very sensitive about it.
[07:42.13]她要是跟别人说过  我们就可以把消息传出去 If she'd only told someone else, then we could just leak it.
[07:44.62]但是这太明显了 But it'll be too obvious.
[07:45.99]医生 The doctor.
[07:47.72]他在保护他们  他什么都不会说的 He's protecting them. He won't say anything.
[07:50.54]除非他们放弃保密特权 Unless they waive the privilege.
[07:52.75]那对他们可没有好处 They have absolutely nothing to gain by that.
[08:00.23]但是对我们有 But we do.
[08:03.81]你得去见塔斯克 You have to meet with Tusk.
[08:05.17]我背叛了他  他为什么还要见我 Why would he talk to me after I back-stabbed him?
[08:06.94]正因为如此他才会见你 That's precisely why he'll talk to you.
[08:08.55]我不能去圣路易斯  你知道的... Well, I can't go to St. Louis. You know --
[08:09.78]塔斯克会来东部  你要做的就是找到他 Tusk will come east. Your job is to get in the same room with him.
[08:12.33]-什么计划  -雷米·丹顿 - What's the play? - Remy Danton.
[08:14.12]去  让杜兰特来找我 Go. Get me Durant, in person.
[08:16.74]我来安排 I'll set it up.
[08:17.70]道格  一定确保其他方面我们万无一失 And Doug? Let's make sure we're airtight on everything else.
[08:21.35]不能有软肋 No Achilles heel.
[08:23.44]是  先生 Yes, sir.
[08:25.65]"灾难来临了"  用混乱对抗混乱的人说 "Cry, 'Havoc,'" Said he who fought chaos with chaos,
[08:28.90]"让我们释放战争恶魔" "And let slip the dogs of war."
[08:41.18]失约  数周不联络  你知道规矩 Missed appointments. No contact in weeks. You know the rules.
[08:45.50]我要跟格林特工谈 I'd like to speak to Agent Green, please.
[08:47.63]你想干什么 What are you up to?
[08:48.67]给格林打电话 Put Green on the fucking line, please.
[08:50.52]不管你想说什么  都可以跟我说 Anything you have to say, you can discuss it with me.
[08:52.76]我要说的事远远超出了你的级别 What I have to say is way above your pay grade.
[08:54.98]我怎么关掉这破玩意 Where do I turn off this shit?
[09:00.21]看看左边的那块屏幕 Look at the other screen, to the left.
[09:10.32]这是什么 What is this?
[09:11.26]这是美国电话电报公司八个数据中心的访问网格 That is the access grid to all eight of AT&T's data centers.
[09:15.45]所以你还是解开手铐 So what do you say you un-cuff me
[09:16.63]然后告诉格林特工我在等他的电话吧 and tell Agent Green I'll be waiting for his call?
[09:22.81]我正在试图修复与中国的关系 I'm trying to repair relations with China.
[09:25.02]给冯政治庇护就是一记耳光 Giving Feng asylum would be a slap in the face.
[09:27.70]加勒特有麻烦  他得表现出决心 Garrett's in trouble. He needs to appear resolute.
[09:31.10]我们的总统有多强  我们就有多强 We're only as strong as the president we serve.
[09:33.83]我们必须拯救他 We have to rescue him.
[09:34.99]你怎么能确定他的证词不会扯上白宫 How can you be sure his testimony won't implicate the White House?
[09:37.83]他知道谁有奶  谁是娘 He knows where his bread is buttered.
[09:39.77]你这不是要拯救总统 This isn't about you saving the president.
[09:42.73]-当然是  -这不是第一次了  弗兰克 - Of course it is. - We've been down this road before, Frank.
[09:45.76]迈克尔·科恩  亚当·嘉乐威 Michael Kern, Adam Galloway.
[09:48.01]我想当国务卿 I wanted to become secretary of state
[09:50.09]是为了进行有成效的外交 in order to engage in productive diplomacy,
[09:53.01]而不是全职损失控制 not full-time damage control.
[09:54.92]所以我们要让加勒特回到正轨 Which is why we have to put Garrett back on his feet.
[09:57.83]你是想让他脱轨吧  弗兰克 You want him on his ass, Frank.
[10:01.00]是总统这么跟你说的吗 Is this what the president told you?
[10:04.01]他现在太多疑了  凯茜 He's paranoid, Cathy.
[10:05.88]他想让大家跟我反目 He's trying to turn people against me.
[10:08.80]是你自己的行为让大家跟你反目 You're turning them against yourself.
[10:10.99]你在要求我坑害总统 You're asking me to undermine the president.
[10:19.31]好吧 All right.
[10:23.23]假如总统对我的指责属实 Let's say that what the President has accused me of is true.
[10:30.84]这就真的很糟吗  考虑一下这么做的结果 Would that be so bad? If taken to its conclusion?
[10:36.05]对你没有好处吗 Wouldn't you stand to benefit?
[10:39.27]对国家没有好处吗 Wouldn't the country?
[10:42.77]我不想牵扯进去 I don't want anything to do with this.
[10:44.58]就再做一次  凯茜 Just one more time, Cathy.
[10:48.12]别去管那些条条框框 Let's unshackle ourselves.
[10:52.23]机会只有一次  冯先生 This is a one-time offer, Mr. Feng.
[10:54.92]我要白纸黑字写下来  不加任何条件 I would need it in writing. Open-ended, no restrictions.
[10:58.41]法定豁免权也是一样 The same goes for legal immunity.
[11:00.50]首先我要确认 First I need to know whether or not
[11:01.73]你是否通过拉尼根的赌场洗钱 you funneled money through Lanagin's casino.
[11:03.97]不  等我安全抵达美国 No, no. I will speak freely once I've arrived safely
[11:06.75]我才会全盘托出 in the United States.
[11:07.96]除非你现在就能提供确凿证据 Unless you provide valuable evidence now,
[11:09.97]司法部长不会答应任何豁免权 the attorney general will not grant immunity on any level.
[11:14.16]我在中国已经全部否认了这些指控 I've denied these allegations in China.
[11:16.92]我的敌人想置我于死地 My enemies want me dead.
[11:18.10]你这是逼我给他们证据 You're asking me to give them confirmation.
[11:20.17]作为回报  我们会给你提供避难所 And we're giving you safe haven in return.
[11:22.69]我在迪拜已经有避难所了 I already have safe haven in Dubai.
[11:24.66]你在那里的庇护所只是暂时的 Your asylum there is only temporary.
[11:26.82]我们给你提供的是永久身份 We're offering you permanent status.
[11:29.81]我相信他们也会给我永久身份 I'm confident that they will grant me permanent status.
[11:32.40]是外交部长亲口跟你说的吗 Did you hear that directly from the Minister of Foreign Affairs?
[11:35.45]因为我刚跟他谈过 Because I just spoke to him.
[11:38.17]现在你连护照都没有 Right now you are a man without a passport.
[11:40.78]北京方面还没查封的资产 Whatever assets Beijing hasn't seized are frozen
[11:44.25]也都被所有和中美关系紧密的国家冻结了 in every country with close ties to the United Sates or China,
[11:47.72]基本上是全世界所有国家 which is just about every country in the world.
[11:51.06]你想要自由和金钱  我们想要信息 You want your freedom and fortune. We want information.
[11:58.60]冯先生 Mr. Feng?
[12:01.23]你想知道什么 What do you need to know?
[12:03.14]向我证实确实有洗钱行为 Confirm for me the existence of a money-laundering scheme.
[12:07.92]是的  我们用赌场来掩饰外资流入 Yes. We used the casino to mask foreign contributions.
[12:15.74]好的 All right.
[12:18.10]你们中谁跟我讲讲这是怎么回事 One of you want to tell me what this is all about?
[12:22.16]你必须得遵从 You have to comply.
[12:23.34]你是说我得出席 You mean I have to show up.
[12:25.66]除非我们上诉 Unless we appeal.
[12:26.91]我们会输 We'd lose.
[12:28.40]她要不是证据确凿 She wouldn't have issued the subpoena
[12:29.80]也不会传唤我 unless she had something substantial.
[12:31.74]我同意 I agree.
[12:32.45]这就是为什么我觉得你该去 Which is why I think you should go
[12:33.93]并拒不解释 and plead the Fifth.
[12:35.18]你觉得她手上有什么 What do you think she has?
[12:36.47]我不想妄加推断 I don't want to speculate.
[12:38.02]老天  我付给你们六个一天的钱 God damn it, I pay the six of you more in one day
[12:40.63]比供个孩子上大学都多 than it costs to put a kid through college.
[12:42.71]我请你们是要你们比我知道得多 And I pay you to know more than I do.
[12:44.57]她问询时说的对我们会很有帮助 Her line of questioning will tell us a lot.
[12:46.67]万一她真要提出指控  我们可以据此准备辩护 We can use that to prepare our defense in case there's an indictment.
[12:51.39]我什么时候走 When do I have to go?
[12:52.59]你的会面是在后天 Your interview is the day after next.
[12:55.49]48小时 48 hours?
[13:33.70]发动不了吗 Having trouble starting it?
[13:34.95]是的  可能电池没电了吧 Yeah. I think the battery might be dead.
[13:37.36]如果你想试试跨接启动  我有电线 I have some cables if you want to try and jump it.
[13:40.76]这真的不麻烦吗 You sure you don't mind?
[13:42.01]一点也不 Not at all.
[13:44.47]好吧  你真是太好了 All right. It's really nice of you.
[13:46.33]开引擎盖  我把我车开过来 Pop your hood. I'll bring my car around.
[13:47.87]好 Sure.
[13:52.05]这位是彼得  他开车送我回来的 This is Peter. He's the guy who drove me back.
[13:56.18]这些要放哪 Where do you want these?
[13:57.12]我来拿  谢谢 I'll take 'em. Thanks.
[14:01.16]瑞秋  是吗 Rachel, right?
[14:03.27]是的 Yeah.
[14:04.20]丽萨说你俩是室友 Lisa said you two were roommates.
[14:05.74]要我给你拿点什么  来杯水吗 Can I get you something? A glass of water?
[14:07.71]不用  谢谢  我得走了 No, thanks. I should really get going.
[14:09.63]好吧  太谢谢你了 All right. I can't thank you enough.
[14:11.17]不客气  希望车能修好 My pleasure. Good luck with the car.
[14:12.86]谢谢 Thanks.
[14:13.96]希望只是电池没电  晚安 I hope it's only a dead battery. Have a good night.
[14:18.64]我们应该给他些钱 We should give him some money.
[14:22.10]彼得 Peter.
[14:27.16]她得离开 She needs to be gone.
[14:30.52]你跟我说她可以留下的 Y-- you told me she could stay.
[14:31.85]我改主意了 I changed my mind.
[14:33.27]你说你不在乎她在不在这儿 But you said you didn't care if she was here --
[14:35.09]我不需要解释什么 I don't need to explain myself.
[14:39.07]你受不了了  是吗 You can't stand it, can you?
[14:41.26]受不了我爱上了别人 The idea that I might actually love somebody.
[14:42.90]受不了我生命中除了你还有别人 That I might have somebody in my life who isn't you.
[14:45.36]如果你在乎她  就让她走  瑞秋 If you care about her, make it happen, Rachel.
[14:50.33]没事吧 Is everything okay?
[14:51.33]没事  告诉你朋友我不会要钱的 Yeah. You need to tell your friend that I won't take any money.
[14:53.69]我很乐意帮忙 I was happy to do it.
[14:54.96]我们都需要好心人帮忙 We all need a good Samaritan every now and again.
[15:02.61]麦金尼斯将军被判处 Did you feel justice was served
[15:04.05]四十年有期徒刑时  你觉得正义得到伸张了吗 when General McGinnis got sentenced to 40 years?
[15:04.69]梅根·汉纳希  反性侵活动分子
[15:06.65]就他的罪行而言  正义是得以伸张了 Yes, as far as his crimes go.
[15:08.33]但还有成千的服役士兵没有... But not for thousands of servicemen and --
[15:09.75]抱歉  抱歉打断你的讲话 I'm -- I'm sor-- I'm sorry to interrupt.
[15:11.83]我的制作人告诉我 m-- my producer is telling me that,
[15:13.80]杰奎琳·夏普刚打电话来 Jacqueline Sharp has called in,
[15:15.52]众议院多数党党鞭  议员女士  您在吗 the house majority whip. C-- congresswoman, are you there?
[15:18.93]是的  我在  克里斯  谢谢你接我的电话 Yes, I'm here, Chris. And thank you for taking my call.
[15:21.89]谢谢你 Thank you.
[15:23.02]你好  梅根 Hello, Megan.
[15:24.44]议员女士 Congresswoman.
[15:25.72]首先  作为一名老兵 First of all, as a veteran like yourself,
[15:27.39]我想感谢你对国家的贡献 I want to thank you for your service to our country.
[15:30.04]这是责任  无需感谢 Duty doesn't require thanks.
[15:31.91]我很高兴你提到责任这个话题 I'm glad you brought up duty,
[15:33.59]因为你最近将它称之为洗脑 because you recently equated it with brainwashing.
[15:37.38]那不是我的本意 That's not what I meant.
[15:38.57]你说"紧跟党派路线" You said "Toeing the party line."
[15:39.27]电话连线  杰奎琳·夏普议员  众议院多数党党鞭
[15:41.61]我的本意是文化和体系是... What I meant was that the culture and the system is one that --
[15:43.93]我不是打电话来和你辩论的  梅根 I didn't call to argue with you, Megan.
[15:45.36]恰恰相反 The opposite.
[15:45.72]我们要解决这个问题  就必须找到共同点 We can't fix this problem until we find some common ground.
[15:49.34]你不觉得吗 Wouldn't you agree?
[15:50.22]就我来看这个问题没有妥协空间 There is no middle ground as far as I'm concerned.
[15:52.26]军队需要改变 The military needs to change --
[15:52.98]你和我都曾经在军中服役 Can't we agree that you and I served
[15:55.08]以保护人民自由辩论的权利 so that we could protect open debate,
[15:57.48]而这正是民主的基础  你说不是吗 which is the very bedrock of democracy?
[15:59.78]理论上是的  但这不是我要说的 Yes, in theory, but that's not what I'm talking about.
[16:01.98]不是理论上  是实际上 Not in theory. In reality.
[16:04.03]勇敢的人为了这份自由不惜牺牲生命 Brave men and women die fighting for that freedom.
[16:06.99]勇敢的涵义就是为那些和你意见相左的人 The meaning of bravery is fighting for the freedom
[16:10.40]也同样享有自由而战斗 of those with whom you disagree.
[16:12.41]当然  但我们回到真正的话题上来好吗 Sure, but let's get back to the issue here.
[16:14.05]我认为不勇敢的人是克莱尔·安德伍德 What I don't think is brave is Claire Underwood
[16:17.33]逃避这场辩论  找你替她进行这场斗争 dodging this debate and having you fight this battle for her instead.
[16:20.88]不是这样的 That's not true.
[16:22.06]那我为什么在和你而不是她谈话  这是她的法案 Then why am I talking to you instead of her? It's her bill.
[16:25.86]不只是她  是我们共同的成果 It's not just hers. It's all of ours.
[16:27.67]可是你勇敢地说出来了 Except one of you is brave enough to say it,
[16:30.49]而她却是个懦夫 and the other is a coward.
[16:32.66]安德伍德夫人勇敢地 Mrs. Underwood was brave enough
[16:34.19]在全国性电视节目上承认她... to go on national television and admit that she --
[16:36.44]没错  但那之后她去哪了 Yeah, and where has she been since then?
[16:38.14]应付丑闻  躲避媒体 Deflecting scandal and hiding from the press.
[16:41.12]梅根  你在《纽约时代杂志》上说我可耻 You called me disgraceful in The New York Times, Megan,
[16:44.22]你当然有这个权利 and you have every right.
[16:45.90]但我也有权说  安德伍德夫人是可耻的 But I also have the right to say that Mrs. Underwood is disgraceful,
[16:49.66]因为没有什么 because there is nothing
[16:51.26]比当逃兵更可耻 more disgraceful than running from a battle.
[16:57.20]梅根  我们根本没有... Megan? That is -- we're not even...
[17:02.42]我们马上回来 We'll be right back.
[17:06.99]你要去哪 Where are you going?
[17:08.62]去国会 To the Capitol.
[17:11.65]冯提到我或总统了吗 Did Feng mention either me or the president?
[17:14.33]邓巴不肯说 Dunbar wouldn't say.
[17:15.36]但冯确认了洗钱行为 But the fact that Feng confirmed the money laundering
[17:17.88]这足以让白宫更受关注 increases focus on the White House.
[17:19.72]反正我们是清白的 Well, as long as we're innocent, which we are.
[17:22.06]雷蒙德·塔斯克被传唤了 Raymond Tusk has been subpoenaed.
[17:27.08]你为什么找我们见面  比尔 Why did you ask for this meeting, Bill?
[17:28.51]就为了向我们通报消息吗 Just keeping us in the loop?
[17:30.04]是你让国务卿杜兰特给予冯政治庇护吗 Did you encourage Secretary Durant to offer Feng asylum?
[17:33.01]比尔  我的天呐 Bill, for god sakes.
[17:35.58]总统也可能问我这个问题 The president could have asked me that question himself.
[17:37.92]作为白宫顾问  这是我的责任 As the White House counsel, it is my responsibility --
[17:39.66]不  我没有 No, I did not.
[17:42.28]那么这是杜兰特自己的主意喽 So you're saying Durant acted of her own accord.
[17:44.67]我不知道她的动机是什么 I have no idea what her motivations were.
[17:46.61]我和总统一样感到震惊 I'm just as shocked as the president
[17:47.99]她居然没经过他本人允许就擅自而为了 that she would have gone through with this without his direct approval.
[17:51.84]还有一个问题我想和你谈谈 There's another matter I'd like to discuss.
[17:54.73]如果可以  最好只跟你谈 Privately, if we could.
[17:55.89]让我们单独待会儿 Just give us a few moments.
[18:06.86]-咨询  -是的 - The therapy.- Yes.
[18:08.78]具体说  就是放弃保密权 To be specific, the confidentiality waiver.
[18:11.33]冯的证词把我们推到一个非常尴尬的位置上 Feng's testimony puts us in a very awkward position.
[18:14.16]我们现在面对放弃保密权的极大压力 We're under a great deal of pressure to waive the privilege.
[18:16.83]如果不放弃  就相当于总统 If we don't, it implies that the president
[18:18.75]承认了他没做过的事 may have confessed to things he didn't.
[18:20.40]邓巴只是在瞎猜  别让步 Dunbar is just grasping. Don't give in.
[18:23.20]我不想让步 I don't want to.
[18:24.88]但拉金宗教指导保密协议的说法并不可靠 But Larkin's argument for spiritual confidentiality is shaky at best.
[18:30.22]我们想控制事态的发展 We want to control how this thing plays out.
[18:32.66]我能帮什么忙 How can I help?
[18:34.07]我们要确保不会再节外生枝 We need to know if anyone else might pop out of the woodwork.
[18:36.93]我没对任何人说过  克莱尔也没说过 Well, I haven't mentioned it to anyone, and neither has Claire.
[18:39.41]我不会辜负总统对我的信任 I would never betray the president's trust like that.
[18:44.18]谢谢你抽出时间 Thank you for your time.
[18:48.16]告诉总统  我非常难过 Tell the president it saddens me that
[18:49.95]我们现在只能通过律师交流 we now have to communicate through lawyers.
[18:52.29]要是他想亲自 I will make myself available
[18:53.54]和我谈谈  我会抽出时间的 if he wants to discuss any of this in person.
[18:55.97]好的  先生 Yes, sir.
[18:56.73]梅根的话太过分了 What Megan said was offensive.
[18:58.31]她不该质疑你的品行 She shouldn't have questioned your character.
[19:00.76]那都是精心准备的谈话要点  而且不是她准备的 Those were talking points. Carefully crafted, and not by her.
[19:04.66]我不是来挑衅的  杰姬  我是来解决问题的 I'm not here to pick a fight, Jackie. I'm here to end one.
[19:07.94]只要法案进行投票  这事就会结束 Well, it'll end soon enough when the bill goes to the floor.
[19:10.57]不会进行投票的 It won't go to the floor.
[19:12.46]我跟艾琳·布鲁克斯谈过了  我要撤销法案 I've spoken to Elaine Brooks and I'm withdrawing the bill.
[19:17.76]你说的有一定道理 What you said had some truth.
[19:20.21]之前你提出 And early on you offered
[19:21.54]我们一起找个折中的办法 to sit down with me and find a middle ground.
[19:24.08]我那时拒绝了你 I decided to draw a line in the sand.
[19:26.90]但勇敢的做法应该是 And the braver thing would've been for me
[19:28.38]收起我的骄傲  跟你好好谈 to swallow my pride and sit down with you.
[19:32.11]如果你还愿谈  我想重新开始 If you're still open to that, I'd love to start over.
[19:35.37]你和弗兰克在打什么主意吗 Are you and Frank up to something?
[19:37.45]一项能通过的法案 A passable bill.
[19:39.03]他让南茜监视我  他把我的个人生活搞得 He had Nancy spy on me. He brought my personal life into --
[19:44.03]弗兰西斯习惯了事事得逞 Francis is used to getting his way.
[19:47.02]他会不惜一切确保成功 And he'll do anything to make sure he does,
[19:48.84]尤其是对我重要的事 especially if it's something important to me.
[19:52.05]我不知道  克莱尔  我很怀疑 I don't know, Claire. I'm skeptical.
[19:55.93]之前那样对待你  我们深表歉意 We're deeply sorry for the way we've treated you
[19:57.98]我们想重拾失去的信任 and we want to rebuild the trust we've lost.
[20:02.08]你觉得这可能吗 Do you think that's possible?
[20:15.08]很抱歉突然这么来了  我打过电话 I'm sorry to ambush you. I tried calling.
[20:17.30]你不能这么对我  克莱尔 You can't do this to me, Claire.
[20:18.89]我说得很清楚  我必须尊重加勒特的意愿 I was very clear that I have to respect Garrett's wishes --
[20:21.44]不是那个  是性侵犯法案 Not that. The sexual assault bill.
[20:23.36]不会进行投票了 It's not going to a vote.
[20:26.08]议长从日程中删除了吗 Did the speaker remove it from the docket?
[20:28.27]不  是我撤掉了  我刚跟杰姬谈过 No. I did. I just spoke to Jackie.
[20:32.99]是因为她那样说你吗 This is because of what she said about you?
[20:34.50]我主要是担心她接下来会不会对付你 My main concern is that she doesn't come after you next.
[20:37.36]你和加勒特接受调查期间绝不能发生这种事 Not while you and Garrett are going through the investigation.
[20:41.01]我想来告诉你 I thought you should be aware
[20:42.05]因为我知道这项法案对你有多重要 because I know how much this bill meant to you.
[20:45.13]你为法案投入了那么多 All the work you've put in.
[20:46.46]我们都投入过  但我们要通过杰姬的法案 That we've put in. But we'll pass Jackie's version,
[20:50.28]迈出这一小步  循序渐进 take this baby step, and build on it.
[20:53.59]法案的事我很失望 I'm disappointed about the bill,
[20:54.97]但不得不说  我松了口气 but I have to say, I'm relieved.
[20:57.27]你还好吧 How are you holding up?
[20:59.17]你听说凯瑟琳做了什么吗  许诺冯政治避难 Did you hear what Catherine did? Giving Feng asylum?
[21:02.53]不可原谅 Inexcusable.
[21:03.47]加勒特气疯了  他觉得走投无路 Garrett's beside himself. He feels cornered,
[21:05.97]这下我们除了放弃保密权别无选择 like we have no choice but to waive the privileges now.
[21:08.72]药物的事呢 But what about the medication?
[21:10.07]可不是啊  我不该说的 I know. I shouldn't be sharing this.
[21:14.95]不说了  你该走了 We don't have to talk about it. You should go.
[21:16.86]我知道你日程排得很满 I know you have a packed schedule.
[21:23.26]谢谢你这么做 Thank you for doing this.
[21:24.73]我只是在走廊里单独找上了她 All I had to do was get her alone in a hallway.
[21:27.28]我是说杰姬那边 I meant with Jackie.
[21:29.15]我们要分清轻重缓急 We have our priorities.
[21:30.50]我知道做这样的放弃并不容易 Well, I know it isn't easy to let go of something like that.
[21:34.58]答应我一件事 Promise me something.
[21:36.86]你说吧 Anything.
[21:39.20]我不能一个人住在这房子里 I can't live in this house alone.
[21:41.98]我哪也不去 I'm not going anywhere.
[21:43.57]你是这么说  但这事可能事与愿违 You say that, but this could all backfire.
[21:47.01]雷蒙德肯定会拒不解释 Raymond will plead the Fifth.
[21:48.61]如果他提到我  便是承认有罪了 If he names me, it's an admission of his own wrongdoing.
[21:52.57]我更担心加勒特 I'm more worried about Garrett.
[21:54.17]你制造了一个有力的对手 You've made a powerful enemy.
[21:56.17]我们比他们强 We're stronger than they are.
[21:57.73]可他仍然是总统 And he's still the president.
[22:01.35]我向你保证  你被迫做出的一切牺牲之中 I promise you, of all of the sacrifices that you've had to make,
[22:05.37]绝不会包括与一名罪犯离婚 divorcing a convict will not be one of them.
[22:09.28]我们不能放弃保密权  加勒特 We can't waive the privileges, Garrett.
[22:10.31]我们没别的选择了  冯承认了那笔钱 Well, we don't have a choice anymore. Feng confirmed the money.
[22:12.58]在电话上承认的  不是当面正式承认的 Over the phone. Not in a formal interview.
[22:14.73]解除对他的庇护  送他回去 Rescind the asylum. Send him back --
[22:16.04]妨碍司法公正 Obstruction of justice.
[22:17.69]嘉利克这么说的吗 Is that what Galich said?
[22:18.87]别人肯定会这么想 Definitely how it would be perceived.
[22:20.32]我们任何不配合调查的举动 And anything we do that looks like a failure to cooperate
[22:22.58]都会加重他们的猜疑 amplifies that perception.
[22:24.04]我只是不想公开我们的婚姻问题 I just don't want our marriage put on display.
[22:26.45]邓巴会问我是否提及过中国  我没有 Look, Dunbar'll ask if I brought up China. I didn't.
[22:29.29]拉金能证明我的清白 So Larkin can only help to exonerate me.
[22:32.00]如果婚姻咨询最终进入报告  也无所谓 And if the marriage counseling ends up in the report, so be it.
[22:34.29]我们能渡过这个难关 We can survive that.
[22:35.39]但他给我们开了处方药 But he prescribed us medication.
[22:36.99]不算是我们 Technically not us.
[22:38.48]你在吃我的药  加勒特 You took mine, Garrett.
[22:39.96]拉金知道你会吃才给我开的药 Larkin wrote the prescription to me knowing you would.
[22:42.20]等等  你提过了  处方药的事 Wait, wait, have you mentioned it? The medication?
[22:48.05]跟克莱尔吗 Claire?
[22:48.80]对不起  我只能跟她倾诉 I'm sorry. But she's the only person I can talk to
[22:51.24]只有她能理解 who really understands what it's like --
[22:52.70]那我们更要放弃保密权了 Oh, all the more reason we have to waive the privilege.
[22:54.55]如果他们泄露出去  就由不得我们做主了 If they leak this, we can't control the information.
[22:57.37]克莱尔不会那么做的 Claire wouldn't do that.
[22:58.74]不要小看她 Don't underestimate her.
[23:00.12]他们要是真准备这么做  现在不早做了 If they were going to, don't you think they would have done it by now?
[23:04.15]她为了减少我们的负担  放弃了性侵法案 She dropped the sexual assault bill to reduce pressure on us.
[23:06.94]她也许是这么跟你说的 That may have been what she told you.
[23:08.94]他们什么都不会说的 They're not going to say anything.
[23:12.43]我求你了  加勒特 I'm begging you, Garrett.
[23:14.13]不要放弃保密权 Don't waive the privilege.
[23:18.70]我们谈论的事太私密了 The things we talked about were so intimate.
[23:20.77]如果孩子们看到 Imagine if the kids --
[23:21.85]我知道  但是特莉莎 I know. But Tricia --
[23:24.00]我们竞选的时候 When we ran,
[23:24.95]我知道我们的生活将被人仔细审视 I knew every aspect of our lives would be under scrutiny.
[23:28.83]但我觉得我们至少还能保护这个 But I thought we could protect at least this.
[23:31.50]发生在这里的事 What happens in here.
[23:34.13]我会不惜一切保护我们 I'll protect us. Whatever I have to do.
[23:40.98]你要相信我 You have to believe that.
[24:09.75]我们检查了USB软件狗 We checked the USB dongle.
[24:11.88]你声称感染了信息中心的代码不在里面 The code you're claiming infected the data center isn't there.
[24:14.85]我设计那段代码一到达服务器便自我删除 I programmed the code to self-erase as soon as it hit the server.
[24:17.65]在卢卡斯被捕之前就不见了 It was gone before Lucas was in cuffs.
[24:20.83]你信不过我 You don't believe me?
[24:21.77]这可是世上最复杂的防火墙之一 This is one of the most sophisticated firewalls in the world.
[24:24.16]就算真的进去了  也破坏不了 Even if your code did get in there, you couldn't break it down.
[24:26.66]你妻子手机的运营商就是他们公司 Your wife uses AT&T.
[24:29.60]她情人也是 So does her lover.
[24:31.16]什么 What?
[24:32.22]她现在就在那儿  乔纳森·坎普 She's over there right now. Jonathan Kemp.
[24:35.66]她的脊椎按摩师  对吗 It's her chiropractor, right?
[24:40.15]想看看他们互发的短信吗 Want to see their texts to each other?
[24:44.29]不想 No.
[24:45.75]看来你早就知道了 Oh, I see you already know.
[24:48.88]我理解你不想把事情闹大 I don't blame you for not making a fuss,
[24:50.27]毕竟孩子们还在家里 what with the kids still at home.
[24:54.13]但你让我的代码进了那扇门 But you walked my code right through that door.
[24:56.35]进入了三千两百万人的手机里 Into 32 million people's phones.
[24:59.36]这都怪你 And that's on you.
[25:01.22]联调局也罪责难逃  这会闹得很难看 And it's on the FBI. And it is a shit-storm
[25:04.92]让联调局面临国会的调查 that will bring the Bureau right in front of Congress.
[25:06.88]所以你告诉我  平息这一切要多大代价 So you tell me: How much is making that disappear worth?
[25:11.09]你面临一百年的监禁 You have a hundred years hanging over your head.
[25:13.46]敲诈联调局对你没好处 Extorting the FBI won't help you.
[25:15.18]是道格拉斯·斯坦普让你陷害卢卡斯·古德温的吗 Did Douglas Stamper tell you to set up Lucas Goodwin?
[25:19.21]反恐主管 Counter-Terrorism Director.
[25:20.36]跟白宫联络官相比真是一步登天 That's a big step up from White House Liaison.
[25:23.25]-我认为你背后有推手  -胡说 - I think you had a helping hand. - Not true.
[25:25.17]继续编  但以下是我的要求 Keep lying. Meanwhile, here's what I want.
[25:27.48]第一  我不再是你的走狗了 One, I'm no longer your bitch.
[25:31.78]第二  撤销对我的所有指控 Two, all of my charges are dropped.
[25:33.96]第三  撤销所有对巴利特·布朗的指控 Three, all of Barrett Brown's charges are dropped.
[25:36.15]这得看联邦检察官的 That's up to the U.S. Attorney.
[25:37.37]你去想办法 Figure it out.
[25:42.20]如果我听得没错 If I'm hearing you correctly,
[25:44.12]你是想要拉金的证词 you'd like to keep Larkin's testimony
[25:45.89]侧重在洗钱上 focused on the money laundering.
[25:47.13]而我从来没提过  因为我毫不知情 Which I never brought up, because I knew nothing about it.
[25:50.00]但你担心其他的事  私人的事 But your concern is other matters. Private matters.
[25:53.11]这些和调查无关 Which are irrelevant to the investigation.
[25:55.79]我不能阻止邓巴问问题 I can't prevent Dunbar from asking what she's gonna ask.
[25:59.07]当然不能 Of course not.
[26:00.31]我最多只能去拜托拉金博士 The most I can do is ask Dr. Larkin
[26:02.91]跟他对下部分问题的回答 how he would respond to certain questions.
[26:06.13]但他很聪明  会明白我的目的 But he's a smart man. He'll understand what I'm getting at.
[26:09.37]这路子合法吗 And this approach keeps us within the law?
[26:11.11]没有干扰证词吗 We're not tampering with testimony?
[26:13.35]界线很模糊  但我会确保合法 It's a fine line. But I'll stay on the right side of it.
[26:17.67]他不见我  弗兰克  就像他对你一样 He shut me out, Frank. Just like he did with you.
[26:20.56]我的副国务卿被委派了全权外交权 My undersecretary has been assigned full diplomatic authority.
[26:23.78]暂时的挫折  凯茜  我到哪你到哪 A temporary setback, Cathy. Where I go, you go.
[26:26.73]现在总统正在战况室 At this very moment, the President is in the Situation Room.
[26:30.12]中方对冯的政治庇护的反应跟我预想的一样 China responded to Feng's asylum exactly the way I predicted.
[26:34.01]他们增派了一倍海军前往与那国岛 They're doubling their naval presence off the coast of Yonaguni.
[26:36.82]你猜谁被赶出战况室了  你和我  弗兰克 And you know who isn't in the Situation Room? You and I, Frank.
[26:43.16]你只盯着眼下一时的得失 You're thinking about where we are
[26:44.73]却对情势的发展方向视而不见 instead of where we're headed.
[26:47.27]这可不像那个在杰斐逊舞会上 Now that isn't the Catherine Durant
[26:49.19]和我共舞华尔兹的凯瑟琳·杜兰特 that I waltzed with at the Jefferson Ball.
[26:53.63]她深明大势所趋 She understood potential.
[26:56.58]她盯着未来 She had her eyes toward the future.
[26:59.68]我对那个凯瑟琳·杜兰特说 I told that Catherine Durant
[27:01.35]我们需要她这样的人领导国务院 that we needed her in the State Department.
[27:04.14]现在也是如此  真不知她哪去了 We still need her. I wish I knew where she was,
[27:08.07]因为她和我眼前这个凯瑟琳·杜兰特 because she is not the Catherine Durant
[27:10.06]完全是两种人 sitting in front of me right now.
[27:13.06]但我跟你说 But I'll tell you something,
[27:16.18]如果她不赶快回来的话 If she doesn't show up soon, well,
[27:19.10]那这支华尔兹  我只好独自舞下去了 I'm just gonna have to keep waltzing alone.
[27:21.37]因为我已经 Because I am done trying to
[27:23.62]不想再去说服我面前的这个女人 convince this woman in front of me
[27:27.63]和我携手前行了 to take my arm.
[27:32.39]你快忙去吧  我不留你了 Oh, don't let me keep you.
[27:40.45]我就在这儿  我哪也不去  弗兰克 I'm here. I'm not going anywhere, Frank.
[27:44.93]你现在能拿到总统简报吗 You still have access to the presidential briefing?
[27:47.04]能  就在我手上 Yes, I have it right here.
[27:49.94]跟我说说与中国之间的全部情况 Walk me through everything that's going on with China.
[27:53.54]冯也出场了  也许我们用得上他 Feng is in play now. We might be able to use him.
[27:57.46]怎么用 How?
[27:58.23]我还不知道 I don't know yet.
[27:59.92]但显然他在北京眼里是有价值的 But he's clearly valuable to Beijing,
[28:02.25]那么他对我们就也有价值 which makes him valuable to us.
[28:04.72]从没提起过冯山德吗 Nothing about Xander Feng?
[28:06.87]没有 Never.
[28:07.65]丹尼尔·拉尼根呢  还有雷蒙德·塔斯克 Daniel Lanagin? Raymond Tusk?
[28:10.71]我们只谈了他的婚姻 We only discussed their marriage.
[28:12.29]从未涉及白宫的公务 Nothing about the business of the White House.
[28:13.81]他可曾间接提起过与工作有关的压力 Any oblique reference to work-related pressures he was feeling?
[28:18.11]他说他现在睡眠太少 He said he wasn't getting as much sleep as he'd like.
[28:20.96]你给他开过什么药物吗 Did you ever prescribe him any medication?
[28:23.82]正如我一贯声称  我只提供宗教咨询 As I've always stated, I provided religious counsel.
[28:26.71]我明白  但我问的是药物处方 I understand. But I'm asking about medication.
[28:30.54]这有什么关系吗 How is this relevant?
[28:31.76]我想查证他的判断力是否因此受影响 I'm trying to assess whether his judgment may have been impaired.
[28:35.68]在我看来  他和他的妻子 In my opinion, he and his wife
[28:37.90]面对的是典型的婚姻问题 were dealing with standard marital issues.
[28:40.12]你这是答非所问  拉金博士 That's not what I asked, Dr. Larkin.
[28:41.67]所以我再问第三遍 So I will ask for a third time.
[28:43.09]而且问得更明确些 And let me be more specific.
[28:45.21]美利坚合众国总统 Was any medication prescribed
[28:46.77]在接受你的咨询服务时  你是否提供过 or taken as a result of your counseling session
[28:49.34]任何形式的处方或者药物 by the President of the United States?
[28:54.57]他的工作能力完全没有受影响 His faculties were operating at a hundred percent,
[28:56.97]如果你是想问这个的话 if that's what you're asking.
[29:01.21]是不是有政府方面的人和你谈过了 Has anyone from the administration spoken to you?
[29:04.72]什么意思 How do you mean?
[29:05.58]关于取证  是不是有人找过你  指导过你 About this deposition. Has anyone approached you, coached you?
[29:11.30]如果你现在承认  我会将此认定为及时申报 If you tell me now, I will qualify that as a timely declaration.
[29:15.13]我不想继续了 I'd like to leave.
[29:15.80]总统放弃了他的保密权利 The President waived his privilege.
[29:18.34]但我是自愿作证的 But I'm here voluntarily.
[29:20.04]拉金博士  一开始你不肯作证 Dr. Larkin, at first you wouldn't talk to me
[29:22.35]因为那有违你的道德准则 because it violated your ethical code.
[29:25.02]我尊重你的选择 I respect that.
[29:27.07]但现在我要问你  作为一个虔诚之人 But let me ask you, as a man of faith
[29:30.21]蓄意对我说谎  难道就不违反你的道德准则吗 is deliberately lying to me an exception to that code?
[29:34.01]因为你拒绝说出实情的话 Because that is what you're doing
[29:35.62]就有作伪证的嫌疑 by refusing to share the truth.
[29:38.90]我不明白 I don't understand.
[29:40.53]这法案过不了的 It wasn't going to pass.
[29:42.40]但你说我们就要争取到足够的支持了 But you said we almost had the votes.
[29:44.46]我们需要能完全确定  但实情并非如此 We needed to be a hundred percent solid, and we weren't.
[29:47.54]如果法案未能通过  我们的努力就白费了 If the bill failed, that would set us back.
[29:50.00]我们必须接受渐进的改革方案 We need to accept incremental reform.
[29:54.37]你的口气跟杰姬·夏普一模一样 You sound just like Jackie Sharp.
[29:57.09]其实我现在与她合作了 I'm actually working with her now.
[29:59.40]她是一个有力的盟友 She's a powerful ally for us to have.
[30:01.72]可她那样让我下不来台 After what she did to me?
[30:03.49]还公开羞辱你 After what she said about you?
[30:05.57]我要是被他人的非议所左右 If I let the things people say about me get under my skin,
[30:08.42]我连家门都出不去了 I wouldn't be able to leave my own home.
[30:10.85]你知道结果会怎样 You know how this will go.
[30:12.98]人人都会说"太好了  我们取得了成功" Everyone will say, "Great, we did something,"
[30:15.51]但其实一无所成 Which is really nothing.
[30:17.21]他们会高兴一时  然后就抛诸脑后忘个干净 They'll pat themselves on the back and they'll forget about it.
[30:19.60]我们让人们注意这个话题了 We helped put this on the radar.
[30:21.80]我以为我们是要真正改变现状 I thought we were doing something real.
[30:24.15]改变人们的生活  幼稚死了  对吧 Changing people's lives. How naive, right?
[30:27.69]但至少我不愿意放弃 But at least I didn't want to give up.
[30:29.90]也许杰姬·夏普说对了 Maybe Jackie Sharp is right.
[30:31.71]你他妈就是个懦夫 You are a fucking coward.
[30:34.12]是我鼓励你站出来说出你的遭遇 I'm the one that pulled you out from under the covers.
[30:36.34]之前你在逃避  靠吃药度日 You were hiding. You and your pills.
[30:38.06]编造各种谎言自欺欺人 So you tell yourself whatever you need to.
[30:45.02]我失态了 I'm sorry.
[30:48.50]有些政治现实  是我们无法忽视的 There were political realities we couldn't ignore.
[30:53.65]你想没想过为什么那么多人憎恨华盛顿 Do you ever wonder why so many people hate Washington?
[30:55.90]就是因为你这种人说那种屁话 It's because of people like you using phrases like that.
[31:10.92]雷蒙德 Raymond?
[31:13.21]虽说该开灯  但既然花钱住进 I'd turn the lights on, but when you're paying for the room
[31:16.02]风景最好的房间  就不如欣赏个够 with the best view you might as well make the most of it.
[31:18.87]我从来没上过顶层  你呢 I've never been in the penthouse here. Have you?
[31:24.03]这是什么情况 What's going on?
[31:26.22]你知道我为什么来华盛顿吗 Do you know why I'm in D.C.?
[31:29.25]没关系  雷米 Oh, it's okay, Remy.
[31:30.61]你能说出的话我都已经知道了 There's nothing you can say that I don't already know.
[31:33.36]冯要去作证了 Feng is on his way to testify.
[31:35.23]不管赛斯跟你说了什么都不要信他 Whatever Seth has told you, don't believe a word of it.
[31:39.30]他会说什么我不该相信的事呢 What might he have told me that I shouldn't believe?
[31:42.62]你跟副总统见面了 You met with the Vice President.
[31:44.50]在一座教堂里  别装作没这回事 In a church. Don't pretend you didn't.
[31:46.92]想当墙头草吗 Playing both sides?
[31:48.22]雷蒙德  我... Raymond, look --
[31:48.85]我想听你说出来  你跟弗兰克见面了 I want to hear you say it. That you met with Frank.
[31:53.88]我会跟你说的  雷蒙德  但他不能在这儿 I'll talk to you, Raymond, but not with him here.
[31:57.80]你先出去吧 Leave us.
[32:01.92]要我在电梯里等你吗 Should I hold the elevator for you?
[32:03.15]滚你妈的 Go fuck yourself.
[32:04.83]好  那你走楼梯吧 Okay. You can take the stairs.
[32:13.55]他们在耍你  雷蒙德 They're toying with you, Raymond.
[32:16.02]没错  但是你也一样  雷米 No doubt. But so are you, Remy.
[32:19.75]我是想哄骗弗兰克  让他以为已经安全了 I wanted to lead Frank on, give him a false sense of security.
[32:22.36]如果你要说谎  那就说得漂亮点 If you're gonna lie, lie better than that.
[32:24.58]他们想离间我们 They want to tear us apart.
[32:27.46]你想要多条退路  这我不怪你 I don't blame you for wanting to keep your options open.
[32:30.37]但你显然买错了保险 But clearly you have bought the wrong insurance policy.
[32:34.20]不要这样搬起石头砸自己的脚 Don't shoot yourself in the foot like this.
[32:36.31]你的脚  石头也是你拿着呢 Your foot. And you're holding the gun.
[32:40.13]去找个别的地方流血吧 Now go someplace else to bleed.
[32:42.28]你想谈谈流血吗 You want to talk about blood?
[32:43.59]你与弗兰克的这场战争已经让你流了多少血了 How much have you spilt in this war with Frank?
[32:45.19]我做的一切都是为了维护和平 All I've tried to do is keep the peace.
[32:47.26]你本可让他占上风 You could've let him have the upper hand.
[32:48.75]除了你的自尊  还会让你损失什么 What would that have really cost you, other than your pride?
[32:58.36]真遗憾 Such a shame.
[33:01.98]你刚刚树立了身家420亿的敌人  雷米 You have just made 42 billion enemies, Remy.
[33:05.93]外加一些零头 And some change.
[33:07.23]390亿  雷蒙德  你的市值在缩水 39 billion, Raymond. Your market cap is shrinking.
[33:17.01]白宫顾问比尔·嘉利克今早被特别检查官 White House Counsel Bill Galich was called into questioning this morning
[33:17.66]比尔·嘉利克
[33:20.13]希瑟·邓巴传唤质询 by Special Prosecutor Heather Dunbar.
[33:22.49]从邓巴办公室得到的消息称 According to Dunbar's office,
[33:24.17]他们怀疑 there are suspicions that
[33:25.83]嘉利克可能干预了证人证词 Galich may have tampered with witness testimony.
[33:28.70]这名证人是托马斯·拉金博士 The witness in question is Dr. Thomas Larkin,
[33:31.48]一位牧师与咨询师 a reverend and therapist
[33:32.88]据称他为总统和第一夫人进行了 who allegedly conducted secret marriage counseling sessions
[33:35.80]秘密婚姻咨询 for the president and first lady.
[33:38.07]如果没有来自总统的明确指示 The White House counsel wouldn't be manipulating testimony
[33:40.67]白宫顾问是不会去干预证词的 without explicit direction from the Oval Office.
[33:42.91]同样让人不安的是  我们的总统 And just as disconcerting is the fact that our president
[33:45.15]在寻求心理治疗 is seeking psychological treatment
[33:46.69]并且向美国人民隐瞒这一点 and chose to hide this from the American people.
[33:48.67]如果在这方面我们无法信任他 If we can't trust him about that,
[33:49.81]那我们又怎么知道他是否与洗钱阴谋有关呢 then how do we know he wasn't involved in a money-laundering scheme?
[33:52.90]怎么知道他的精神状况适合来领导我们呢 How do we know he's mentally fit to lead?
[33:55.27]最重要的是  如果他知法犯法 And most important, how can he enforce the law
[33:57.44]又如何维护法律 when he's breaking it?
[33:58.57]我认为我们众议院的同事 I believe our colleagues in the House certainly have enough
[34:01.52]已经有足够理由考虑弹劾 to consider Articles of Impeachment.
[34:03.23]信任与法律都被践踏 Both trust and laws have been broken.
[34:06.66]不管众议院作何打算 Whatever the House decides to do,
[34:08.99]这位总统必须承担责任 we must hold this president accountable.
[34:12.16]全力支持总统 Fully support the president
[34:13.13]不管发生什么都跟他站在一起 and will stand by him no matter what comes his way.
[34:15.14]揽进来  处理掉  给我找艾拉·萨伊德 Put that in, put it out. Then get me Ayla Sayyad.
[34:18.15]至于雷米  让他再多倒霉一阵子吧 And as for Remy, let's let him wither on the vine a little longer.
[34:21.40]同时  让他的另一半明天来众议院 In the meantime, have his better half come by the house tomorrow.
[34:24.24]雷蒙德 Raymond?
[34:25.46]不  杰姬 No. Jackie.
[34:33.08]塔斯克先生 Mr. Tusk.
[34:46.23]邓巴女士  我活了67年 Well, Ms. Dunbar, in 67 years on this planet
[34:50.32]还从来没被传唤过 I have never once been issued a subpoena.
[34:53.41]现在总算可以从遗愿清单上划掉了 I can now cross that off my bucket list.
[34:57.27]此次会面将被记录和封存 This interview is being recorded and sealed.
[35:01.70]如传票所述  塔斯克先生  我与冯山德谈过了 As the subpoena mentioned, Mr. Tusk, I spoke with Xander Feng.
[35:05.22]他指证你与他合作  自2005年以来 He verified that you were his partner
[35:06.97]将中国资金洗白并流入超级政治行动委员会 in laundering Chinese money to political Super PACs since 2005.
[35:11.85]你如何回应他的指控 How would you respond to his allegations?
[35:13.81]我的客户要行使宪法第五修正案赋予的权利 My client exercises his right to plead the Fifth Amendment.
[35:18.52]你是否曾用这些捐赠来换取政治利益 Did you ever use these contributions to bargain for political favors?
[35:22.05]我的客户要行使宪法第五修正案赋予的权利 My client exercises his right to plead the Fifth Amendment.
[35:25.29]你跟丹尼尔·拉尼根是什么关系 What was your relationship with Daniel Lanagin?
[35:27.47]我的客户要行使宪法第五修正案赋予的权利 My client exercises his right to plead the Fifth Amendment.
[35:46.44]我都记不得我为什么要来这儿了 I don't even remember why I came over here.
[35:50.24]你是说你最初来我家吗 You mean when you first showed up?
[35:52.15]不  我是说来厨房 No. To the kitchen.
[35:55.88]很抱歉  别认为我不爱你 I'm sorry. Please don't think that I don't love you --
[35:59.53]那是为什么  我不明白 Then why? I don't get it.
[36:02.95]一切发展得太快了 Everything's been so fast.
[36:04.97]还有 And...
[36:08.58]我不知道  很难说清  但我还没准备好 I don't know. It's hard to explain, but I'm not ready for this.
[36:10.73]-都是胡说  -不是的 - That's bullshit. - No, it's not.
[36:13.93]我还在努力适应新生活 I'm still trying to figure out this new life.
[36:16.34]这一切太让人搞不清 And this is too confusing.
[36:17.88]只有这是清清楚楚的  这你知道 This is the only thing that's clear, and you know it.
[36:20.69]你在害怕  但这是好事 You're afraid, but it's good to be afraid when you're--
[36:23.18]你得离开  为了你自己好 I need you to leave, okay? For your own good.
[36:26.92]我只会伤害你 I am just gonna hurt you.
[36:28.39]我比你想得坚韧得多 I have thicker skin than you can even imagine.
[36:31.00]别把事情搞得太痛苦 Please don't make this harder than it has to be.
[36:33.17]昨天一切都还好好的  这么突然 Everything was fine yesterday. It's so sudden.
[36:36.18]简直莫名其妙 It's like it's coming out of nowhere.
[36:37.46]不是这样  我已经考虑了一段时间了 Well, it's not. I've been thinking about it for a while.
[36:39.69]你没有  否则我会察觉的 No, you haven't. I would have sensed it.
[36:41.33]能不能请你  拜托你走就是了 Would you please, please, please just go?
[36:44.99]告诉我发生了什么事 Just tell me what's going on.
[36:46.61]我不指望你会理解 I don't expect you to understand.
[36:48.73]也许你可以试着... Well, maybe if you try --
[36:49.63]我不想让你待在这儿  好吗 I don't want you here. Okay?
[36:51.94]我不像你爱我那样爱着你 I don't love you the way that you love me.
[36:54.06]只是利用你  因为有你陪着感觉很好 I was using you because it felt good to have you around,
[36:56.76]但那样很自私 but it was selfish.
[36:58.34]我说那些话  因为我知道你爱听 I said the words because I knew you wanted to hear 'em,
[37:00.63]但我不是真心的 but I didn't mean 'em.
[37:01.42]我不想继续说下去了 And I don't want to keep saying 'em.
[37:04.18]我出去走一会儿  你收拾东西吧 I'm gonna go for a walk while you pack your stuff.
[37:05.87]不  我不要这儿的任何东西 No. I don't want anything that's been here.
[37:09.45]丽萨 Lisa...?
[37:33.24]"四面的山洼雾气氤氲 "There was a steaming mist in all the hollows,
[37:35.91]凄凉地往山顶涌动 and it roamed in its forlornness up the hill,
[37:39.03]双城记
[37:39.38]仿佛是个邪恶的精灵  寻找歇脚之地而不得 like an evil spirit, seeking rest and finding none.
[37:44.48]那雾粘乎乎的  冰寒彻骨 A clammy, and intensely cold mist,
[37:47.89]缓缓地在空中波浪式地翻滚 it made it its slow way through the air in ripples
[37:51.05]一浪一浪清晰可见  然后宛如污浊的海涛 that visibly followed and overspread one another,
[37:51.66]搞定了
[37:54.59]彼此渗诱  融合成了一片 as the waves of an unwholesome sea might do.
[37:59.02]雾很浓  车灯几乎 It was dense enough to shut out everything
[38:01.35]什么也照不见" from the light of the coach lamps."
[38:03.62]很惊讶你想和我聊聊 I'm surprised you wanted to speak to me.
[38:05.69]我并不是很受政府欢迎 I haven't been the biggest friend of the administration.
[38:08.57]难道不是找你谈话的最佳理由吗 Isn't that the very best reason to speak with you?
[38:11.35]我想开始录音 I'd like to begin recording.
[38:12.68]请便 By all means.
[38:15.82]许多政治分析家预测 A number of political analysts predict
[38:17.68]众议院司法委员会 that the House Judiciary Committee
[38:19.05]将就弹劾条款开始听证会 will commence with hearings on Articles of Impeachment.
[38:21.46]先就此打住 Let's just stop right there.
[38:22.98]你说的这些分析家 So these analysts you speak of,
[38:25.81]他们在邓巴的报告发表前就做出预测 they're making predictions prior to Dunbar's report even being released.
[38:29.83]报告出来可能得好几个月 That could take months.
[38:30.88]司法委员会绝不会等那么久的 There's no way the Judiciary will sit on this for that long.
[38:33.31]这不正是听证会的根本问题吗 And isn't that the fundamental flaw with these hearings?
[38:36.29]因为包括你在内的媒体记者提出的假设 The committee feels compelled to act because of hypotheses
[38:39.68]委员会觉得必须采取行动 advanced by those in the media, such as yourself.
[38:42.65]我不能代表我所有的同行  但我只是报道事实 I can't speak for all of my colleagues, but I'm just reporting facts.
[38:47.28]你可能会说这是事实  但实话说 Well, you may call them facts, but if we're being honest,
[38:51.55]-难道不是  -每篇文章和采访中 - aren't they just -- - In every article and interview,
[38:53.72]我都只是提出怀疑 I report alleged activities.
[38:55.80]怀疑重复的次数够多 And if you repeat allegations enough,
[38:57.88]一遍一遍  反反复复 again and over and over and over,
[39:00.81]那就三人成虎了  这是人之常情 people start to believe that they're true. That's human nature.
[39:04.15]我做过调查 I've done my research.
[39:05.31]冯山德已经承认洗钱 Xander Feng admitted to the money laundering.
[39:07.16]但你已经不报道冯山德了  对吗 But you're no longer writing about Xander Feng. Are you?
[39:10.52]你现在报道政府 You're writing about the administration.
[39:12.33]事实上  听证会就是由媒体报道引发的 The truth is, these hearings have been initiated by the press.
[39:15.45]我担心的是总统会遭到媒体的审判 And my fear is that the president will be tried by the press.
[39:18.73]你相信他是无罪的吗 Do you believe he's innocent?
[39:19.77]绝对 Absolutely.
[39:20.61]我在书面声明中这么写  我现在也还要这么说 I said so in my written statement and I say so again now.
[39:23.90]白宫的法律顾问已经否认了干预拉金博士的证词 The White House counsel has denied coaching Dr. Larkin,
[39:26.20]-但根据...  -不管最终发现了什么 - but according to Ms. -- - Whatever comes to light,
[39:28.06]都只会证明总统的清白 it will only prove the president's innocence.
[39:32.21]我告诉你为什么  加勒特·沃克是我所认识的 And I'll tell you why. I have never known anyone more honest,
[39:36.45]最诚实  正直  爱国的人 ethical, and patriotic than Garrett Walker.
[39:39.96]他对我国宪法和法律的尊重 His reverence for the Constitution and the laws of this country
[39:43.56]无人能及 are surpassed by none.
[39:46.48]特莉莎和我有幸拥有一段坚固忠诚的婚姻 Tricia and I have been blessed with a strong and loving marriage.
[39:50.26]但再坚固的婚姻也会面临挑战 But even strong marriages face challenges.
[39:53.01]就像成百万的美国人一样 Like millions of Americans,
[39:55.13]我们向一位宗教导师寻求建议 we sought counseling from a spiritual advisor,
[39:57.81]而他恰好也是一位职业治疗师 one who happened also to be a professional therapist.
[40:00.79]多年来我们经常 Over the years we have often
[40:02.31]在困境中向我们的信仰寻求帮助 turned to our faith in times of adversity.
[40:05.40]很多人批评我们 Many have criticized us.
[40:07.58]但你们宁愿要一位不去寻求帮助的总统吗 But would you rather have a president that doesn't ask for help?
[40:11.30]我每一天都会请我妻子帮我 I ask for help from my wife every day.
[40:15.50]我们相扶相依已经有23年了 We've relied on one another for 23 years.
[40:18.13]我们一起养育了两个漂亮的孩子 We've raised two beautiful children together.
[40:19.39]华尔街电讯报  副总统维护总统
[40:21.33]一起走过了竞选之旅 Endured the campaign trails together.
[40:24.58]从州首府丹佛 From the state capital in Denver
[40:26.66]一路来到国家首都 to the nation's capital,
[40:28.41]我们一直都在彼此身边 we've always been at each other's side.
[40:31.82]我嫁给这个人的原因 I married this man for the
[40:33.74]和你们很多人选他的原因一样 same reason that so many of you voted for him.
[40:36.63]因为他是一位信徒  因为他热爱家人 Because he's a man of God. Because he believes in family.
[40:41.90]因为他有同情心和爱心 Because he is compassionate and loving.
[40:44.40]人无完人 Now, none of us are perfect.
[40:45.68]我不是  特莉莎也不是 I'm not. Tricia's not.
[40:47.75]尽管她很接近完美了 Although she certainly comes close.
[40:49.63]早上好  冯先生 Good morning, Mr. Feng.
[40:50.99]我不会否认我作为凡人的极限 I won't ignore what makes me human.
[40:54.56]否则只是盲目 That's a form of blindness.
[40:57.54]好的领导者应该正视自己的缺点 Good leadership means tackling my imperfections head on.
[41:01.88]对一个在逃亡的人来说不错嘛 Not bad for a man on the run.
[41:04.21]你是说对一个有豁免权的人来说 You mean a man with immunity.
[41:06.47]随便你想怎么说了 Wherever you're most comfortable.
[41:08.21]我们有很多事要谈 We have a lot to discuss.
[41:10.78]我是在了解情况的前提下这么做的 I do so with open eyes.
[41:14.07]我的爱也是明明白白的 Just as I love, with open eyes,
[41:19.39]爱我的妻子  爱上帝 my wife, my maker,
[41:22.98]爱我的国家 and my country.
[41:28.82]请进 Come in.
[41:34.07]谢谢  密查姆 Thank you, Meechum.
[41:35.41]杰姬  一般来说 Jackie, in these circumstances
[41:37.52]我会去找你 normally I would come to you,
[41:39.17]但现在我们还是保持距离为好 but we need to keep a public distance for the time being.
[41:43.58]我以为我是来讨论性侵法案的 I thought I was here to discuss the sexual assault bill.
[41:46.66]是的  还有其他的事 You are. Among other things.
[41:49.56]明白了 I see.
[41:52.77]你有条件 There's a price.
[41:54.26]不要这样说 Well, we don't think of it that way.
[41:56.22]不管今天你说什么 I'm going to support your bill,
[41:57.55]我都会支持你的法案 no matter what you say today.
[41:59.70]什么事 Regarding?
[42:00.94]弹劾 Impeachment.
[42:03.24]如果事情真闹到司法委员会 Well, if it goes to the Judiciary --
[42:05.02]几乎肯定是会的 It most definitely will.
[42:07.15]我不那么肯定 I'm not sure about that.
[42:08.65]你们看了总统的声明了吗 Did you see the president's address?
[42:10.15]我们看了 We did.
[42:10.95]我觉得能起些作用  控制事态 I think it will help. Stop the bleeding.
[42:12.93]而且弹劾可以被否决 Impeachment can be defeated.
[42:15.57]但那是我们要避免的 But that's we need to avoid.
[42:19.13]你希望弹劾 You want impeachment...
[42:20.79]为什么要打一场明知会输的仗 Why fight a losing battle?
[42:23.78]我们在众议院是多数党 We have a majority in the House.
[42:25.74]现在是 We do now.
[42:26.77]但如果本党不能和一个污点总统 But if this party fails to distance itself
[42:29.48]划清界限 from a toxic president...
[42:31.59]我们在做长远打算 We're thinking ahead here.
[42:33.35]所以我才会找你就法案的事和解 It's why I came to you about the bill.
[42:35.83]我们不值得为它翻脸 Because it wasn't worth burning a bridge over.
[42:38.02]长远来讲  我们合作的好处更多 In the long run we have a lot more to gain by working together.
[42:42.57]我不明白 I don't understand.
[42:43.61]你在《电讯报》采访的时候说你会 You said in the Telegraph article that you would sta--
[42:45.37]我必须那么说 I had to.
[42:46.67]我的办公室跟总统的只隔了三间屋子 My office is three doors down from the president's.
[42:49.05]我不能公开诋毁他 I can't publicly deride him.
[42:53.05]你希望我来做 You want me to do it?
[42:56.54]我们希望你做你最拿手的  拉选票 We want you to do what you do so well: whip the votes.
[43:11.31]我不能背叛总统 I can't abandon the president.
[43:13.10]如果这个党救了他 If the party rescues him,
[43:15.10]我们将在中期选举时失去50个席位 we'll lose 50 seats in the House in the midterms.
[43:18.10]你会失去你在领导层的地位 You will lose your position in the leadership.
[43:20.78]我们要花十年 And it will take us a decade
[43:22.25]重新赢得选民的信任 to regain the trust of the electorate.
[43:25.08]我们只求你肯听取意见 All we're asking is that you have an open mind.
[43:27.96]克莱尔就是如此 Claire kept an open mind,
[43:29.36]你得以修改性侵法案 and you'll pass sexual assault reform as a result.
[43:32.79]你不能把弹劾和... You can't possibly compare impeachment to --
[43:35.02]只是举个例子  杰姬 It's an illustration, Jackie.
[43:36.93]说明未来会怎么样 Of what the future looks like.
[43:39.82]我们提出的  是进步 What we offer is progress.
[43:43.54]并保证日后还会有更多进步 With a promise of more to come.
[43:48.69]这只是个开始  杰姬 It's only the beginning, Jackie.
[43:51.94]坚决  务实  记得吗 Ruthless pragmatism, remember?
[43:54.83]所以我才选你做党鞭 That's why I wanted you to be the whip.
[43:56.67]我们三个是同一类人 The three of us, we're cut from the same cloth.
[44:02.96]副总统先生 Mr. Vice President,
[44:06.08]你要我做的  几乎是叛国 what you're asking is just shy of treason.
[44:11.84]几乎  也就是政治 Just shy. Which is politics.
[44:19.12]小心  那很易碎 Be careful. It's delicate.
[44:24.03]这是什么 What is it?
[44:26.01]一件我做了很久的事 Something I've been working on for a very long time.
[44:29.75]马上就要完成了 And it's nearly finished.
[44:32.85]杰姬 Jackie?
[44:35.88]帮我们完成吧 Help us finish it.
[44:42.80]■ 美国法律规定  在总统或其他政府要员  联邦法官 出现重大工作失误  或有严重违法嫌疑时 国会有权行使弹劾权力  弹劾程序启动后 首先要求众议院投票  简单多数通过弹劾决议后 再由参议院进行表决 但是只有在参议院2/3的多数投赞成票后 弹劾才会生效 以防止两党以弹劾作为政治斗争的武器
[45:02.80]■ 虽然美国历史上许多总统在任期间曾爆出丑闻 但是国会真正启动弹劾程序只有两次 1868年  国会以违反行政任命法为由 投票弹劾时任总统安德鲁·杰克逊 但是在参议院投票时  一票之差 弹劾案没有获得所需的2/3多数 第二次弹劾程序启动要等到一百多年之后 在上世纪90年代  总统克林顿深陷莱温斯基丑闻 在国会占有多数席位的共和党启动弹劾程序 但是同样没有获得足够票数  克林顿涉险过关 由于他任职期间美国经济高速发展 所以虽然丑闻缠身  但是克林顿民意支持率一直很高 在人们所熟知的水门事件中  没有启动弹劾程序 在国会考虑进行弹劾前  尼克松总统便已经宣布辞职
