[ti:]
[ar:]
[al:]
[by:]
[00:09.22]杰姬·夏普 Jackie Sharp.
[00:10.98]缺乏经验
[00:12.71]泰瑞·乌麦克 Terry Womack.
[00:13.97]唯唯诺诺
[00:15.80]鲍勃·博奇 Bob Birch.
[00:17.27]不问时事
[00:18.66]沃克总统面对着一个千疮百孔的国会 President Walker has surrounded himself with a broken Congress.
[00:23.04]他甚至还提拔国会的人进白宫 He even brought one of them into the White House.
[00:26.80]他们整垮了经济 Now, they've broken the economy
[00:28.74]还与中国起了争端 and put us on a collision course with China.
[00:31.25]趁来得及  快阻止他们 Put a stop to them before it's too late.
[00:31.56]停下
[00:33.03]废物
[00:35.41]在中期选举中表明立场 Send a message at the midterms.
[00:37.46]让美国变得更好 Let's start fixing the country.
[00:38.54]为美国投票
[00:39.89]由美国进步之友赞助播出 Paid for by Friends of a Better America.
[00:45.79]两千五百万  凭空变出来的 Twenty-five million? Out of thin air?
[00:47.78]-初步估计是这样  -钱是哪来的 - That's our estimate. - Where is the money coming from?
[00:49.63]-超级政治行动委员会  -这广告是攻击具体事件的 - Super PACs. - These are issue-based attack ads.
[00:51.88]钱是谁给的 So who's giving to them?
[00:52.84]得等这季财报才能确定来源 We can't trace the money until this quarter's filings come in.
[00:55.36]中期选举栽了  下次大选也泡汤了 We get killed in the midterms, we can kiss 2016 goodbye.
[00:58.24]共和党就会占据国会多数席位和白宫 You can deal with the republican majority and a Republican president.
[01:00.91]我们和民主党议会竞选委员会在努力还击 We're trying to counter with D-trip.
[01:02.23]凭空变出两千五百万吗 Make 25 million appear out of nowhere?
[01:04.04]-至少能造出点声势  -那不够 - We can make a dent. - Dents don't cut it.
[01:05.65]不管款筹得多快 Well, no matter how fast we ramp up fundraising,
[01:07.48]都补不上缺口 we can't close the gap.
[01:08.45]得切断他们的资金来源 We have to stop their money flow.
[01:09.83]怎么切 I want to know how.
[01:10.77]找到源头  釜底抽薪 Locate the source and then cut off the tap.
[01:12.82]凭空出现这么多钱 With this sorta influx you can be sure that
[01:14.24]肯定有人违规了 somebody's not playing by the rules,
[01:15.60]但找不到源头就没法告状 but we can't whistle-blow until we find the source.
[01:17.53]那就去找  而且赶快找到 Then find it. And you sure as hell better find it soon.
[01:20.20]我在构思还击的对策 In the meantime, I've been working on a proposal to counter the attacks.
[01:23.28]协调全国上下发出消息 A coordinated national messaging effort.
[01:25.20]明天晚些时候发给你们 I'll be sending all of you copies later today.
[01:26.93]我们要考虑一切办法 Well, we should be open to every idea.
[01:28.72]好了  去干活儿吧 Now, go. Get to work.
[01:36.96]弗兰克 Frank.
[01:41.27]你本该代表我控制国会 You were supposed to steer Congress on my behalf.
[01:44.06]我心情无比焦虑 No one is as concerned as me.
[01:46.13]真应该把你留在国会 I shoulda kept you in the house,
[01:47.42]向雷蒙德最初说的那样 like Raymond suggested from day one.
[01:49.79]可你分心去掺和参议院  国情咨文 But you've been distracted by the Senate, State of the Union,
[01:53.85]还干预外交 meddling with foreign diplomacy.
[01:54.94]-是你要我去谈判的  -我知道我做了什么 - You asked me to negotiate-- - I know what I've done.
[01:58.05]我也知道后果 And I know where it's gotten us.
[01:59.67]先生  攻击我们的广告不是因为 Sir, the attack ads are not a result of anything--
[02:02.04]你慌慌忙忙地到处扑火  而不是防止失火 You're scrambling from fire to fire instead of preventing them.
[02:05.56]我不是联邦选举委员会  不能变魔... I'm not the FEC, I can't wave a wand--
[02:07.96]别就知道找借口  弗兰克  你不止这点本事 Give me more than excuses, Frank! You're better than that!
[02:11.06]没准就是这点 Or maybe you're not.
[02:12.79]你要是想找个沙袋撒气 If you need a punching bag,
[02:14.69]那我就站在这儿让你出气 I will stand here and take the punches,
[02:16.92]自我上任以来 as I have done time and time again,
[02:19.41]我一次次做你的沙袋 since I swore my oath.
[02:21.95]可我更想照你的吩咐  回去工作 But I would much rather get back to work, as you've asked me to do.
[02:25.28]你太过分了  弗兰克 You are out of line, Frank.
[02:28.66]不出拳就放我走吧  总统先生 Dismiss me or keep swinging, Mr. President.
[02:33.22]你走吧 You're dismissed.
[02:36.07]谢谢  先生 Thank you, sir.
[03:59.90]《纸牌屋》 第二季  第七集
[04:19.12]丹·拉尼根转投那边了 Dan Lanagin switched teams.
[04:22.52]这不可能啊 That doesn't make any sense.
[04:25.16]共和党的大捐助人都没什么异常 I couldn't find any anomalies among big Republican donors,
[04:28.78]于是我查了民主党的 so I checked our own.
[04:30.50]拉尼根这季一分都没捐 Lanagin hasn't given a dime this quarter.
[04:33.12]是啊  没捐和资助共和党不一样 Yeah, but not giving isn't the same as giving to the Republicans.
[04:36.78]他赌场的账目  安永事务所做的 His casino's accounts. Ernst and Young.
[04:40.75]捐了一千八百万  还不是给我们 Eighteen million for donations, and they're not going to us.
[04:44.89]你怎么弄到的 How did you get your hands on those?
[04:47.30]我有朋友  所以你才找我帮忙 I've got friends. That's why you solicit my services.
[04:50.83]那广告花了大约两千五百万 The estimate for the ad buys was 25 million.
[04:52.82]账目只到6月30日 Those accounts are up to date as of June 30th.
[04:54.65]那之后应该还捐款了 They could have made more donations since then.
[05:00.95]塔斯克 Tusk.
[05:03.83]拉尼根的赌场在密苏里 Lanagin's casino is in Missouri.
[05:07.26]雷蒙德·塔斯克吗 Raymond Tusk?
[05:08.73]他对我和总统有不满 He's got an axe to grind with me and with the president.
[05:12.00]选举委员会的文件里没他的名字 I've never seen his name on any FEC filings.
[05:14.32]他从不捐助政党 He doesn't make political contributions.
[05:16.10]所以才能进退自如 That's how he remains flexible.
[05:18.69]你觉得他在想办法筹集资金吗 You think he's funneling the money somehow?
[05:23.77]我不知道 I don't know.
[05:25.50]你去堪萨斯城  去那家赌场 Get yourself to Kansas City. I want you in that casino.
[05:27.95]-是  先生  -我会继续查的 - Yes, sir. - I'll keep digging.
[05:31.35]接我太太的电话 Get me my wife.
[05:33.58]-你从哪得到的菜谱  -我父亲教我的 - Where'd you get the recipe? - My father taught me.
[05:36.72]-你跟你爸爸很亲密吗  -不 - You and your dad were close? - Nah.
[05:39.14]烹饪肋排是那混蛋唯一能做好的事 Cooking ribs was the only thing that motherfucker did right.
[05:42.84]-这话不能上报纸吧  -我有办法 - I guess you can't print that. - I have ways.
[05:46.11]真的会上报纸吗 This really gonna be in the paper?
[05:47.82]至少能上波士顿的报纸 At least in Boston, yeah.
[05:49.77]我怎么觉得没人会在意 Don't see why anybody would care.
[05:51.95]这是关于个人喜好 Well, it's a personal interest story.
[05:55.39]那么多餐厅  美国副总统却偏偏喜欢这里 The vice president of the United States comes here, of all places.
[05:59.04]-你是说这破地方吗  -我可没这么说 - You mean this shithole? - That's not what I said.
[06:03.35]没关系 It's OK.
[06:05.68]又不是泰姬陵 It's not the Taj Mahal.
[06:08.36]他从什么时候开始来这里 How long has he been coming?
[06:10.70]大概有20年了吧 About 20 years now.
[06:12.73]-他是个好人  弗兰克  -你还叫他弗兰克吗 - He's a good man, Frank. - You still call him Frank?
[06:15.49]在这里  我才是总统 Hey, in this joint, I'm the president,
[06:17.07]是副总统  也是国会 the vice president and the Congress.
[06:18.99]他只是一名顾客  忠实的顾客 He just another customer. A loyal one.
[06:23.50]所以他才喜欢这里吗 You think that's why he likes it here?
[06:25.19]因为你像对待普通人那样对待他 'Cause you treat him like a regular person?
[06:27.33]也许吧  不过主要还是因为这肋排 Maybe. Mostly it's the fuckin' ribs, though.
[06:32.67]如果失业率上升至20%以上 Now, if unemployment goes up more than two-tenths,
[06:34.95]我希望美联储考虑... I want the Fed to consider...
[06:51.69]总统先生
[06:55.80]这个沙袋不像我话那么多
[07:05.85]来点什么吗  亲爱的 Get you something, hon.
[07:07.73]请给我青柠苏打水 Club soda with lime, please?
[07:09.70]-就这样吗  -对 - That's it? - Yeah.
[07:12.65]-不要吃的吗  -不用  就这样 - Nothing to eat? - No. That's it.
[07:16.43]你要是在戒酒  在这地方待着可挺受煎熬 Tough spot to hang out if you're in the program.
[07:19.60]-你怎么知道  -酒鬼眼里分外明 - How'd you know? - Takes one to know one, right?
[07:23.34]-你多久了  -刚过一年  你呢 - How long? - Little over a year. You?
[07:26.70]就要15年了 Going on 15.
[07:28.71]赛马赢钱了吗 Any luck with the ponies?
[07:30.32]没有  还没 None. Not yet.
[07:33.55]选个数字  1到12 Pick a number. One through twelve.
[07:36.91]9 Nine.
[07:40.75]名声大噪 Hot Fuss.
[07:43.63]听起来不错 Sounds about right.
[07:45.80]苏打水马上来  亲爱的  配青柠 Club soda coming up, darling. With lime.
[07:51.05]过去两小时他都没有动 Hasn't moved the last two hours.
[07:53.22]也没跟任何人说话吗 And he hasn't spoken to anybody?
[07:55.57]一直在赌 Just been betting on the races.
[07:57.80]要我们带他进来吗 You want us to bring him in?
[08:00.16]不  那是副总统的幕僚长 No. That's the vice president's chief of staff.
[08:04.60]真的吗 Really?
[08:06.43]别引发混乱  盯住他就行 We don't want to make a scene. Just keep an eye on him.
[08:10.70]告诉我他干了什么  去了哪里  跟谁说过话 Let me know what he does, where he goes, and who he talks to.
[08:15.78]明白  拉尼根先生 You got it, Mr. Lanagin.
[08:18.93]你真该看看他们的表情 You should've seen their faces.
[08:20.20]他们彻底糊涂了 They didn't know what to think.
[08:21.57]特别是我让他们扶住沙袋时 Especially when I made 'em hold the bag.
[08:23.35]你试过了吗 You tried it out?
[08:24.34]那是当然 I sure as hell did.
[08:29.18]很抱歉我那么冲你发脾气  弗兰克 I'm sorry I lashed out at you, Frank.
[08:30.68]不  是我失礼了  有失妥当 No. I was disrespectful, and that was uncalled for.
[08:33.32]我的情绪最近总有些失控 My temper's gotten away from me these days.
[08:36.05]我有时需要被人吼一吼  清醒过来 I need to be jolted back into reality sometimes.
[08:39.62]你是出于好意 It was a -- a kind gesture.
[08:41.30]就是消遣罢了 Oh, just some good old fun.
[08:44.91]特莉莎说我们这周要一起吃晚饭 Tricia tells me we're having dinner later this week.
[08:47.32]是的  克莱尔也这样跟我说 Yes. Claire tells me the same.
[08:49.00]能离开这里几小时也不错 Well, it'll be good to get out of this place for a few hours.
[09:02.21]这幅画从肯尼迪时期就挂在这里了 It's been here since Kennedy.
[09:03.82]是他出生那年画的 It was painted the same year he was born.
[09:06.22]描绘的好像是一战的庆祝游行 It depicts, I think, a World War I parade.
[09:10.75]每一幅画我都该了解一下 Oh, I should know every painting.
[09:13.75]你似乎懂不少呢  至少了解这幅 Well, you seem to know quite a lot, at least about this one.
[09:16.14]我想趁现在有机会  好好研究一下 Oh, I try to soak it all in while I can.
[09:18.79]所有的历史 All the history.
[09:21.37]痴迷于历史的总统 Presidents who obsess over history
[09:23.31]痴迷于他们在历史中的地位 obsess about their place in it,
[09:25.35]而不是如何创造历史 instead of forging it.
[09:27.98]谁说的 Who said that?
[09:29.69]我  就在刚才 I did. Just now.
[09:34.65]白宫  一整天都熙熙攘攘 Ah, the White House. All day long it's buzzing,
[09:37.73]这个时候却又如此冷清 and at this hour it's so desolate.
[09:42.46]做总统是件伟大而珍贵的事情 The presidency is a great and precious thing.
[09:46.53]而代价就是孤独 Loneliness is the price.
[09:49.70]做个假设 Let's assume
[09:53.47]如果杜鲁门总统就是坐在这其中一张椅子上 in one of these chairs, staring at this wall,
[09:57.29]盯着墙  决定投放核弹 is where Truman decided to drop the bomb.
[10:00.48]看看我们会不会有什么感觉 And see if we feel anything.
[10:16.86]没感觉  你呢 Nothing. You?
[10:19.94]没有 No.
[10:31.08]抱歉  这儿很乱 Sorry, it's a mess.
[10:33.04]不用为我收拾 You don't have to clean up for me.
[10:34.86]当然要 Yes, I do.
[10:40.88]我不想你看到这个 Wouldn’t want you seeing these.
[10:45.08]我昨晚穿着这个 I wore 'em last night.
[10:50.71]你喜欢这个  还是我现在这身 You like these or you want the ones I'm wearing now?
[11:07.70]你在赌场工作多久了 How long you been working in the casino?
[11:09.95]很久了 Too long.
[11:11.70]那你一定见多识广 Bet you've seen a lot.
[11:13.04]当然  我什么都见过 Oh, yeah. I've seen everything.
[11:32.08]我得走了  要开早会 I should get going. Got an early meeting.
[11:34.39]好 Okay.
[11:40.99]你想我留下来吗 Do you want me to stay?
[11:45.28]我没想在这儿过夜 I wasn't planning on sleeping here.
[11:49.42]又是一次一夜情吗 So, uh, another one-night stand then, huh?
[11:53.98]有问题吗 Is that okay?
[11:55.77]不是我的风格 Not really my thing.
[11:59.09]得了吧  你肯定是老手了 Come on. You must play the field.
[12:01.61]不  我不是 No, I don't.
[12:04.03]但你很会调情啊 But you are such a flirt.
[12:05.59]我的确会调情 I flirt, yes.
[12:07.16]但我只跟喜欢的人上床 But I only sleep with someone if I'm into them.
[12:10.38]而且我喜欢留下过夜 And I prefer to stick around.
[12:12.69]雷米·丹顿  专情男子 Remy Danton, serial monogamist.
[12:16.11]你是在开玩笑吗 This a joke?
[12:18.76]抱歉  我不是...抱歉 I'm sorry. I didn't, uh... sorry.
[12:31.01]如果你不是认真的  就不会有下一次了 This doesn't happen again unless it's leading somewhere.
[12:33.49]我对自己想要的东西都很直接 I'm upfront about what I want, in all things.
[12:35.69]不仅仅是在政治上 Not just politics.
[12:43.93]每年三四次  会有十几个有钱的中国人来 Three or four times a year they fly in about a dozen Chinese guys.
[12:47.11]专门来烧钱 Money to burn.
[12:48.52]他们把赌场一整层预留给他们 They got a whole floor of the casino reserved just for them.
[12:50.96]据说能输掉几百万 Word is they throw away millions.
[12:52.40]这说明不了什么 Well, that doesn't necessarily mean anything.
[12:54.11]中国人都爱赌博  特别是富人 The Chinese love to gamble. Especially the rich ones.
[12:56.78]没错  他们会去维加斯 Yeah, in Vegas.
[12:58.05]这是密苏里  远多了 This is Missouri. It's a much longer flight.
[12:59.81]我想要知道 I want to find out --
[13:03.90]我想要知道 I want to find out
[13:05.02]这些人是从哪飞过来的 where these planes are coming from.
[13:06.41]我们认识联邦航空管理局的人吗 Who do we know in the FAA?
[13:07.85]我不认识  但道尔认识  我让他去打探了 I don't know anyone. But Doyle does. I already got him on it.
[13:10.49]有消息就通知你 I'll text you when I hear back from Doyle.
[13:12.48]我得走了 I gotta go.
[13:15.78]要走了吗 You leaving?
[13:22.49]是的  谢谢让我度过美好的一晚 Yeah. Thanks for last night.
[13:25.20]-我很开心  -不  才没有 - I had fun. - No, you didn't.
[13:28.30]你在想着别人 You were thinking of somebody else.
[13:41.34]这是我十年戒酒纪念章 I got that one after ten years.
[13:48.59]希望能给你带来好运 Hope it brings you some luck.
[13:57.27]法案由艾琳·布鲁克斯发起 Elaine Brooks will be sponsoring
[13:58.71]第一夫人已经认同了初稿 and the First Lady has approved the early draft.
[14:01.91]杰姬  看看那板子 Jackie, take a look at the board.
[14:02.96]除了你  想想还有谁能做联署人 Get a sense of who might cosponsor, besides yourself.
[14:05.75]当然  我们肯定能拉来不少重量级人物 Absolutely. I'm sure we can lock down a lot of heavyweights.
[14:08.86]洛莉和我会处理这事 Lorrie and I will get right on it.
[14:10.37]我们该想想媒体计划 We should talk about a media plan.
[14:12.55]-现在还太早了  -难道不该宣传吗 - It's premature for that. - Don't we want to get this out,
[14:14.50]尽早开始博取支持 start building support as soon as possible?
[14:16.30]-做活动和采访  -我只想看到最佳成效 - Events, interviews? - I want what's most effective.
[14:19.00]媒体大肆宣扬不好 A media blitz is the wrong way to go.
[14:20.59]应该始终只用一个引子 You want a single long lead
[14:21.90]与法案出台同步  要有档次 that coincides with the introduction of the bill. Something classy.
[14:24.37]-但要广泛支持才能...  -大肆宣传 - But you want broad support, to hit-- - A blanket strategy will
[14:26.97]能博取支持  但也可能招致批评 galvanize as many detractors as supporters.
[14:28.29]如果我们把理念包装得当... Not if the message is framed in such way--
[14:30.02]我们得先获取目标群体的认同  然后... We want a key demographic to get on board, and then--
[14:32.52]-请让我说完  -然后慢慢积累 - Let me finish, please. - Then we let it percolate.
[14:34.36]我建议找《纽约时代杂志》的马特·贝 I suggest Matt Bai, The New York Times Magazine.
[14:36.73]我喜欢这想法  非常喜欢 I like that idea. I like it very much.
[14:38.85]我也是  你能和马特联系吗 So do I. Can you speak to Matt?
[14:40.84]先别定下来  接触一下看看情况 No promises. Just test the waters.
[14:42.41]我愿意去找他谈 I'm happy to do that.
[14:43.03]我和马特关系不错  我给他打个电话 I've got a good relationship with Matt. I'll call him.
[14:45.27]很好  赛斯  有进展随时通知我 Great. Seth, you keep me posted,
[14:46.95]这周晚些时候再碰个头 and let's all get together later this week.
[14:48.85]多谢了  杰姬 Thanks, Jackie.
[15:01.97]你读一下法案  给我写份摘要 I want you to read the bill and write me a summary.
[15:03.71]我们谈过之前  绝不要跟任何人透露一个字 Do not under any circumstances share it with anyone until we've spoken.
[15:07.82]你不先过一遍议员名单吗 You don't want to go over the board first, at least --
[15:08.89]不  不急 No. Not yet.
[15:18.78]关于堕胎查到了什么 Anything on the abortion?
[15:20.59]一无所获  全都核实了 Nothing. It all checks out.
[15:22.97]-完全确定吗  -我方方面面都查了 - One hundred percent? - I turned over every stone.
[15:26.04]-安德伍德夫人说的是实话  -我需要猛料 - Mrs. Underwood was telling the truth. - We need something.
[15:28.03]时间拖得太久了 This is taking too long.
[15:30.53]安德伍德夫妇都很小心 The Underwoods are careful.
[15:32.18]如果真有丑闻  肯定藏得非常深 If they have skeletons, they're buried deep.
[15:33.94]这不是"如果"的问题 Not a question of "If."
[15:34.83]弗兰克这样的人肯定有丑闻 Somebody like Frank is gonna have skeletons.
[15:37.55]那我会挖出来的 Then I'll find them.
[15:40.00]你这边一无所获  我就没法向上面交代 If you don't deliver, that means I don't deliver.
[15:42.12]那不是我的风格 And I always deliver.
[15:44.00]你给了我这个任务  而且期望我做好 You gave me an assignment with high expectations.
[15:46.43]我不会让你失望的  但也别指望一蹴而就 I will meet them. But it's not gonna happen overnight.
[15:49.37]所以别跟我颐指气使 So don't fuck with me.
[15:51.24]我只是你雇来办事的人  不是你的走狗 I'm a hired gun. Not one that you own.
[15:55.64]只要你能达成目的就行 As long as you hit the target.
[15:58.45]那你得帮我个忙 Then I need a favor.
[16:00.70]康纳·埃利斯 Connor Ellis?
[16:01.65]他怎么了 What about him?
[16:03.15]没他碍事的话我会拥有更多权限 I'll have more access if he isn't around.
[16:06.16]你能不能找个美差把他引走 Arrange a cushy job offer for him somewhere?
[16:09.10]私企还是政府部门 Private or public sector?
[16:10.80]私企的 Private.
[16:12.32]收入丰厚 Lots of money.
[16:13.86]让他难以拒绝 Something he can't turn down.
[16:16.36]我想想办法 I'll see what I can do.
[16:23.27]给  先付一半 Here, this is half.
[16:26.12]等我完成任务时再付我钱吧 You can pay me when I've gotten you what you want.
[16:29.14]我从不事做一半  钱也拿一半 I don't take half pay for a job half done.
[16:42.81]这是个很有趣的提案 It's an interesting proposal.
[16:44.41]我们缺的就是一个统一的主题 What we're missing is a unified theme.
[16:46.65]如果能协调全国广告投入  组织跨党派活动 If we coordinate on national ad-buys, organize crossover events,
[16:50.25]开发捐款应用  应该能收效颇丰... develop fund-raising apps, I think it would go a long way...
[16:52.66]也许吧  但我觉得总统不太可能同意 Maybe, but I doubt the leadership will go for it.
[16:54.83]所以我希望你能支持  我安排了一次会议 Which is why I'd like your support. I set up a meeting.
[16:57.15]你要是能来  并且支持我的立场 If you came, and you supported my position...
[16:58.89]我估计他们最终会说 I just think they're gonna end up saying
[17:00.33]不能为全国范围的策略烧钱 we can't be thinning out our funds on a national strategy.
[17:03.31]必须要落到实处  争取选票 This is about fieldwork, getting out the vote.
[17:05.77]那好  但至少该考虑一下吧 Right, but isn't it worth at least some consideration?
[17:07.90]你了解我的  琳达  我喜欢大胆的点子 Well, you know me, Linda, I mean, I'm all for bold ideas.
[17:10.39]道·斯坦普  飞机是我们那位中国朋友的公司的
[17:11.59]但博奇和乌麦克  他们太守旧了 But Birch and Womack, why, they're... set in their ways.
[17:13.16]弗·安德伍德  来过多少次
[17:15.42]我觉得他们不太可能... I doubt very seriously that...
[17:16.28]道·斯坦普  2005年起来堪萨斯城38次
[17:20.70]听着  弗兰克  我只想要你 Listen, Frank, all I'm asking is that
[17:22.88]跟他们唱反调 you play devil's advocate with them.
[17:23.65]对不起  给我点时间  我有点要紧事 Sorry, excuse me for a moment. This is important.
[17:26.03]这事我很在乎的  弗兰克 I don't want to short-shrift this, Frank.
[17:27.16]我知道  先让我发完这条短信 No, I know, but I just have to send this text.
[17:27.16]弗·安德伍德  我要你去问他本人
[17:28.17]我也不是闲人 I am busy too.
[17:32.39]弗·安德伍德  当着面他不好撒谎
[17:35.40]道·斯坦普  已经买票了
[17:40.66]美国航空
[17:43.53]-请给我订靠过道的座位  -好的 - Make sure that's an aisle seat. - Of course.
[17:45.24]我觉着你根本不重视这事 I don't feel as if you're taking this very seriously.
[17:47.89]琳达  我向你道歉  对不起 Linda, I apologize. I am sorry.
[17:49.97]你说得没错  我没有敷衍你的意思 You are absolutely right, I did not mean to sound curt.
[17:53.20]你是对的  这是很重要 And you are right, this is important.
[17:55.82]咱俩这就好好谈谈你的提案 You and I should go through your proposal
[17:57.62]仔细推敲每一个细节 and discuss it right down to the last detail.
[17:59.99]我没想让你逐字逐句地看 I am not asking you to go through it page by page,
[18:02.63]只要帮忙让他们愿意认真考虑就行 just to help me initiate some meaningful dialogue.
[18:05.18]-我当然会帮你了  琳达  -多谢你 - You can count on my help, Linda. - Thank you.
[18:08.87]-我会让排程员联系你这边  -好的  琳达 - I will have my scheduler reach out to yours. - Thank you, Linda.
[18:13.45]请接内线 Get me a secure line, please.
[18:18.67]副总统来电 The vice president is on the line.
[18:24.22]副总统先生 Mr. Vice President.
[18:26.62]通常我会无视你的来电  但我今天心情不错 Normally, I would ignore your call, but I am in a good mood today.
[18:30.99]你都没法破坏 Not even you could ruin it.
[18:32.12]你是不是在向共和党捐款 Are you funneling money to the Republicans?
[18:35.15]你到底在说什么 What on earth are you talking about?
[18:36.72]给了共和党超级政治行动委员会大概两千万 About 20 million in GOP Super PACs.
[18:39.12]你知道我从不给政党捐款 Now you know I never make political contributions.
[18:41.89]很容易让我的投资者不高兴 That's the fastest way to upset my investors.
[18:44.02]我知道钱的来路 是密苏里的一家赌场 I know the money is coming from a casino in Missouri
[18:46.43]我还知道是冯给的 and I know it's from Feng.
[18:47.63]冯先生和我只合作过一次 Mr. Feng and I have one co-venture together,
[18:50.64]而且和赌博毫无关系 and it has nothing to do with gambling.
[18:52.05]他的一架私人飞机定期飞往拉尼根的赌场 A plane that he owns flies to Lanagin's casino on a regular basis.
[18:56.14]他私人时间做什么  与我无关 What he does on his own time is no business of mine.
[18:58.77]你是想给领导层添乱吗 Are you trying to create chaos in the ranks?
[19:02.31]共和党没有我的帮助似乎也做到了 The Republicans appear to be doing a fine job of that without my help.
[19:06.35]你不会得逞的  雷蒙德 Well, it's not gonna work, Raymond.
[19:07.54]这只会让民主党更团结  而不是分裂 It'll bind the democrats together, not pull us apart.
[19:10.39]要我猜的话  过去十年里让民主党团结的 What has bound them together the past decade has been
[19:13.31]是资助你们成为多数党的捐助 the means to achieve a majority, if I had to guess...
[19:17.12]是他用钱铸就了国会 He stacked Congress.
[19:18.90]铸就了我任党鞭的多数党 The majority I whipped.
[19:24.41]原来一直是你在操纵  雷蒙德 So it's been you, Raymond, all along,
[19:26.71]拉尼根的钱流向我们的时候也是 even when Lanagin's money was coming to us.
[19:31.20]你总在做我已经否认的假设 You keep making assumptions that I have denied.
[19:33.91]等季度报告一出来 Once the quarterly filings come out,
[19:35.27]有电脑的人都会明白是怎么回事 anybody with a laptop is gonna see what's going on.
[19:37.62]那是在九月底 The end of September.
[19:40.03]还早着呢  但我很期待看到那些报告 That's a long way off. But I look forward to seeing the reports.
[19:44.62]在中期选举两周前 Should make for some very interesting reading
[19:47.88]肯定是很有趣的读物 two weeks before the midterms.
[19:49.86]你别想靠恐吓回到决策桌上  雷蒙德 You cannot bully your way back to the table, Raymond,
[19:52.75]你也休想收买国会 just as you cannot buy the keys to Congress.
[19:55.20]祝你成功维持众议院多数席位 Best of luck keeping your majority in the House.
[19:59.20]我知道那对你来说意义重大 I know how much it means to you.
[20:03.93]有钱给你用的时候  大家都不会多想 When the money's coming your way, you don't ask any questions.
[20:07.90]但这下清楚了  拉尼根不过是个幌子 But now it's clear. Lanagin's never been anything but a front.
[20:11.93]我要告诉总统吗  不 Do I tell the president? No.
[20:15.51]他会想我之前怎么不知道 He'll wonder why I didn't know,
[20:16.81]那我就显得消息不灵了 which makes me look uninformed,
[20:18.02]或者他会责备传话的人  把他也卷进去 or he'll blame the messenger for involving him,
[20:20.20]那就显得我太大意了 which makes me look careless.
[20:22.50]我知道这是个陷阱  我得守住这个秘密 I know it's a trap. I must keep this to myself.
[20:27.22]他问你代表谁进行购买 He wants to know who you are buying on behalf of.
[20:29.17]一家名叫水星资本的对冲基金  还没上市 It's a hedge fund named Mercury Capital. It's unlisted.
[20:39.85]他们需要主要投资者的名字 They need the names of the principal investors.
[20:42.46]告诉他们我得保护他们的身份 Tell him I have to protect identities.
[20:48.42]代理人需要更多信息  他要完整的投资人名单 The broker needs more. He wants a full investor list.
[20:51.44]跟他说 Say, um...
[20:53.96]就说主要投资者和白宫联系密切 Say that the principal investor has strong ties to the White House.
[21:02.70]他们问你是不是代表克雷顿-维斯特 And they want to know if you represent Clayton West.
[21:05.73]克雷顿-维斯特吗 Clayton West?
[21:10.09]搜索  克雷顿-维斯特
[21:11.46]雷蒙德·斯塔克
[21:14.37]-他还在等  -稍候 - He's waiting. - One second.
[21:15.36]搜索  冯山德  雷蒙德·塔斯克
[21:19.54]上面写了些什么 What does it say?
[21:20.71]是关于一家中国的稀土精炼厂 It's about a refinery in China for rare earth elements.
[21:28.81]跟他说是  告诉他主要投资者是雷蒙德·塔斯克 Tell him yes. Tell him the principal investor is Raymond Tusk.
[21:45.61]我是道格·斯坦普 This is Doug Stamper...
[21:49.75]-我们该用什么招待沃克夫妇  -氰化物 - What should we serve the Walkers? - Cyanide.
[21:54.34]用来做甜点好了  主餐呢 Saving that for dessert. What about a main course?
[21:57.17]哪种肉  或是蔬菜 Meat of some sort? Vegetables?
[22:01.30]我实在不太擅长这方面 I mean, this isn't really my area of expertise.
[22:05.30]我在想  不如找弗莱迪来 I was thinking, what about Freddy?
[22:09.20]-吃肋排吗  -这样会不会太唐突 - Ribs? - Or is that gauche?
[22:13.15]不会  我喜欢这主意 No. I like the idea.
[22:19.47]我们可以用高档瓷器  精致配菜 Well, we can do the nice china, gourmet sides,
[22:22.85]但我觉得肋排更有人情味 but I think the ribs make it more personal.
[22:26.04]我去打电话 I'll make the call.
[22:28.74]-你正在等的这通电话有消息吗  -还没有 - Any word on the call you're expecting? - Not yet.
[22:32.38]我想他的航班应该还没到 I don't think he's landed.
[22:35.57]你还真搭起来了啊 This is really coming along, isn't it?
[22:38.76]你觉得小孩子气 You think it's childish.
[22:41.23]总比打游戏好 I think it's better than video games.
[23:00.18]把我的五千美金支票带来了吗 Do you have my check for $5,000?
[23:02.94]等我涨工资了再说吧 Next time when I get a raise.
[23:05.97]在赌场运气不好吗 Bad luck at the casino?
[23:08.75]塔斯克知道我在这儿 So Tusk knows I'm here.
[23:10.28]-丹尼尔·拉尼根知道  -塔斯克跟这事有关吗 - Daniel Lanagin knows you're here. - Is Tusk involved?
[23:14.19]我为什么要承认 Why would I admit that?
[23:15.85]塔斯克和你有生意来往 Tusk is in business with you.
[23:17.63]你在给拉尼根汇钱 You're sending money to Lanagin.
[23:18.76]拉尼根的赌场又归塔斯克管 Lanagin's casino is in Tusk's backyard.
[23:21.33]你大老远飞来 You didn't fly halfway around the
[23:22.42]不会就是为了证实猜测吧 world just to confirm suspicions.
[23:25.27]告诉我你想要什么 Tell me what you want.
[23:26.57]我们想中止资金继续流向共和党 We want the money to stop flowing to the Republicans.
[23:28.83]我有什么好处 And what do I receive?
[23:30.16]我说了我们想要的  现在到你了 I've told you what we want. Now it's your turn.
[23:32.68]好让你再次误导我吗 Ah, so you can mislead me again.
[23:35.64]形势变了  误导你对我们没有好处 Things have changed. We have nothing to gain by misleading you.
[23:42.14]你觉得我的花园如何 What do you think of my garden?
[23:46.31]非常漂亮 It's very beautiful.
[23:48.62]只知道谈生意  就会忘记欣赏美景 When you only talk business, you stop appreciating beauty.
[23:52.25]我没什么时间赏景 I don't have much time for beauty.
[23:55.05]真可惜 That's a shame.
[23:56.41]为了让你们这些老板有闲暇赏景 For people like you to smell the flowers,
[23:58.24]我们这些手下得去除杂草 some of us have to pull the weeds.
[24:01.12]-打算什么时候走  -还没买回程票 - When do you plan on leaving? - I haven't bought my return ticket yet.
[24:04.70]很好 Good.
[24:07.12]我需要考虑一晚 I'd like to think on this for a night.
[24:08.89]我想你一定累坏了 And I'm sure you must be exhausted.
[24:10.58]可否赏脸在这儿做客 Would you do me the honor of being my guest?
[24:12.69]-非常感谢  -很好  你能休息一下了 - I'd be very grateful. - Excellent. You can get some rest.
[24:17.43]你要是喜欢 And if you like,
[24:18.99]这里还有很多美的事物可以享受 there are many beautiful things to enjoy here.
[24:25.68]请 Please.
[24:29.69]道·斯坦普  见面了  冯山德在拖延
[24:32.44]弗·安德伍德  没得到答复绝不离开
[24:37.95]道·斯坦普  对了  我们圣路易斯和堪萨斯的朋友知道我在这儿
[24:43.06]弗·安德伍德  带那位印第安朋友来华盛顿  我要当面会会他
[24:51.99]道·斯坦普  这就和堪萨斯联系
[24:53.86]弗·安德伍德  越快越好
[24:58.88]先生  格雷森先生到了 Sir, Mr. Grayson is here.
[25:01.29]赛斯 Seth.
[25:03.06]你上任以来我们还一直没机会 You and I haven't really properly had the chance to sit
[25:05.64]好好坐下聊聊 and have a chat since you came on board.
[25:07.80]有什么需要我改进的吗  先生 Is there anything I can be doing better, sir?
[25:09.73]没有  你很厉害 No. No. I'm impressed.
[25:12.27]你很聪明  也有很好的职业素养 You're very smart. Excellent work ethic.
[25:15.96]但更重要的是  你的洞察力很强 But more importantly, you're very observant.
[25:19.57]信息就是力量 Information is power.
[25:21.87]就是在这间屋子里  我妻子向世人 It was right here in this room that my wife revealed a great deal
[25:26.55]吐露了惊人的消息  成千上万的人 of information to a great number of people. Millions of them.
[25:29.93]先生  如果你是担心我所知道的事 Sir, if your concern is my knowledge of any discrepancies,
[25:32.64]我向你保证 then let me assure you --
[25:33.40]克莱尔和我都很注重隐私 Claire and I are very private people.
[25:36.23]我明白你为何会不信任我 I can understand why you might mistrust me.
[25:38.70]我也有敏锐的洞察力  就像你  赛斯 I'm also observant, like you, Seth.
[25:42.71]但我还是会有盲点 But I still have my blind spots.
[25:45.88]我绝不会想到去找马博利太太 It would have never occurred to me to reach out to Mrs. Marbury.
[25:51.11]她丈夫去世了  也没留记录 Her husband was dead. He kept no records.
[25:55.85]但你还是找到了  白纸黑字 And yet there it was, in black and white.
[26:01.73]我很感谢你把它交给我们 I respect the fact that you brought it to us.
[26:03.85]这也是我们为什么会录用你 That's what got you in the door.
[26:07.98]但想要留下  这还不够 But if you want to stay, I need more.
[26:16.81]你到底是什么居心 What exactly are you up to?
[26:21.03]我受雇于雷米·丹顿 I was hired by Remy Danton.
[26:23.74]他要我来找你们的把柄 He wants anything damaging that I can find.
[26:28.67]-他有日记的备份吗  -没有 - Does he have a copy of the journal? - No copies.
[26:30.74]我把原件交给了安德伍德夫人 I gave the original to Mrs. Underwood,
[26:32.29]我告诉他  她的话属实 and I told him that her story checks out.
[26:34.68]-你还给了他什么  -我手上没别的了 - Did you give him anything else? - I don't have anything else.
[26:37.22]就算有我也不会给他 I wouldn't give it to him if I did.
[26:38.64]为什么你现在才说 Why am I only hearing about this now?
[26:40.67]你是美利坚合众国的副总统 Well, you're the vice president of the United States.
[26:42.57]雷米在为雷蒙德·塔斯克卖命 Remy works for Raymond Tusk.
[26:44.64]我夹在了两位极有权势的人之间 That puts me between two extremely powerful people.
[26:47.75]得小心为好 I had to be careful.
[26:48.98]雷米肯定答应给你一大笔钱吧 I'm sure that Remy's offering you a great deal of money.
[26:52.25]但他只能给钱 But that's all he offers.
[26:54.04]我看到你在参议院推动福利改革法案时 When I saw you push entitlement reform through the Senate,
[26:57.66]立刻就明白了谁才是白宫最有权力的人 it was clear to me where the real power in the White House is.
[27:01.43]我想为你这样的人效力  不是乘游艇兜风 I want to work for a man like you, not sail a yacht.
[27:04.90]钱我不感兴趣 Money doesn't interest me.
[27:11.16]你想让我中止和雷米的接触吗 Do you want me to cease contact with Remy?
[27:13.53]不  我想让你找到盲点 No. I want you to find the blind spots.
[27:21.76]-他有空吗  -只有几分钟 - Is he free? - For a few minutes.
[27:23.18]-谢谢  -墨西哥城 - Thank you. - Mexico City,
[27:24.94]你会在那里见到苏托总统 where you'll meet president Soto.
[27:26.12]我们可以在飞机上练习西班牙语 We can practice your Spanish on the plane.
[27:31.26]-那是什么  -弗兰克送我的 - What is that? - Frank gave it to me.
[27:35.13]-你有时间吗  -有要紧事吗 - Do you have a minute? - Yeah, is it important?
[27:36.62]我要见...什么时间 I have a meeting with... When is it?
[27:39.00]他已经在等了 He's already in the waiting room.
[27:40.33]纽约大主教 The archbishop of New York.
[27:41.67]我只想问今天晚餐要不要带礼物 I'm just wondering if we should bring a gift to dinner tonight.
[27:44.47]反正是家常便饭  可以带瓶酒 Yeah, well, it's casual. Maybe a bottle of wine?
[27:47.29]你和他们很熟 You know them well.
[27:48.38]知道他们喜欢什么酒吗 Any idea what sort of wine they like?
[27:50.10]也不算太熟 Well, not extremely well,
[27:50.94]不过我可以问问他们的手下 but I'm friendly with their staff...
[27:52.62]-我会去问明白的  -我可以打电话问问 - I'll figure it out. - I can make a call.
[27:54.82]我在和我丈夫说话  不过谢谢你 I'm having a conversation with my husband, but thank you.
[27:57.32]-好的  对不起  -我在官邸等你 - OK. I apologize. - I'll see you at the residence.
[28:00.20]七点半 Seven-thirty.
[28:42.53]不 No.
[28:43.83]现在不要 Not now.
[28:45.84]不  请离开 No. Just... Please go.
[28:52.89]请出去 Get out. Please.
[29:54.69]瑞秋  是我  我... Rachel, it's me. I, uh...
[30:00.99]你应该接我的电话 you should answer when I call.
[30:02.53]我不喜欢留言 I don't like leaving messages.
[30:07.40]赛斯 Seth?
[30:08.50]艾拉  我只有15分钟吃饭 Ayla, I get 15 minutes to eat,
[30:10.43]这还算不忙 on a good day.
[30:11.15]冯山德 Xander Feng.
[30:12.40]我没听过 Means nothing to me.
[30:13.41]康纳跟我提过和中国的非正式沟通渠道 Connor told me about a back channel with China.
[30:15.35]有推测认为是一个叫冯山德的人 There was speculation it was a guy named Xander Feng.
[30:17.56]14分52秒 14 minutes, 52 seconds.
[30:19.28]他和雷蒙德·塔斯克有生意往来 He's in business with Raymond Tusk.
[30:20.64]他们在中国一起经营一家精炼厂 They're working on a refinery in China.
[30:22.33]塔斯克与白宫有关联 Tusk has ties to the White House.
[30:24.05]14分37 14 minutes, 37 --
[30:24.94]美国最有钱的富翁之一 One of the wealthiest men in America
[30:26.20]和一个中国幕后外交官做生意 in business with an off-the-books chinese diplomat?
[30:28.64]而他对华盛顿的影响力从未见报 Influence in Washington never been reported?
[30:30.66]白宫在能源危机的紧要关头 The White House pushes rare earth subsidies
[30:32.42]推动核能补贴 when the energy crisis spiked?
[30:33.65]你到底要问什么 Do you have a specific question for me?
[30:36.10]我想请教副总统对此的看法 I'd like to ask the vice president about this.
[30:37.69]有什么具体要问我的问题 A specific question for me,
[30:39.78]而不是要求安排采访 not an interview request.
[30:40.94]副总统认识雷蒙德·塔斯克吗 Does the vice president know Raymond Tusk?
[30:43.90]据我了解不认识 Not to my knowledge.
[30:45.49]你在隐瞒什么  赛斯 You're hiding something, Seth.
[30:46.90]我没有隐瞒任何事 I'm not hiding anything.
[30:48.60]只是饿得血糖有点低 I'm just a guy with low blood sugar.
[30:53.50]加勒特 Garrett?
[30:58.07]怎么了 What is it?
[31:00.49]克里斯蒂娜 Christina.
[31:02.79]她总来烦我 She won't leave me alone.
[31:05.07]好像她过分地想要帮忙 It's like she's trying too hard to be helpful.
[31:07.72]我会让琳达和她谈谈的 I'll have Linda talk to her.
[31:09.64]不止是这个 It's not just that.
[31:12.17]我觉得这只是表象 I feel like it's a mask.
[31:13.17]我觉得还有别的隐情 I feel like there's something else going on there.
[31:15.39]比如说什么 Like what?
[31:17.59]有时我走进办公室 Sometimes, when I walk into your office
[31:19.39]看见她在和你说话 and see her talking to you...
[31:22.83]你们俩总一起出差 ...and you've been traveling together so much.
[31:25.75]天呐  特莉莎 Jesus, Tricia.
[31:26.98]不是说你  但她 Oh, not you, her.
[31:30.65]我认为她喜欢上你了 I think she's attracted to you.
[31:33.17]而且她以前也... And she does have a history--
[31:34.42]真不敢相信我们居然在讨论这个 I can't even believe we're having this conversation.
[31:38.35]我希望你把她调走 I want you to relocate her.
[31:39.60]让她去别的职位 Find her another position--
[31:40.71]不行 Absolutely not.
[31:41.83]我知道这似乎有点反应过度 I know it seems overboard--
[31:42.79]她是个很好的助理 She's a good aide.
[31:44.31]对琳达很有帮助 She's valuable to Linda,
[31:45.30]所以她也是政府的人才 which makes her valuable to the administration.
[31:46.87]我是你妻子 I'm your wife.
[31:47.60]我应该比这些更重要 I should be more valuable than either of them.
[31:49.30]-特莉莎  -她明明让我不舒服 - Tricia. - I don't understand why you're fighting me on this
[31:51.59]-你怎么还跟我争  -我们马上就到弗兰克家了 - when she bothers me - we're pulling up to Frank's in two minutes.
[32:03.33]真是太美味了  弗莱迪 Really, superb, Freddy.
[32:05.55]我可以说 I can honestly say
[32:06.66]我这辈子从没吃过这么好的肋排 I have never had better ribs in my life.
[32:08.90]很高兴您喜欢 Well, I'm glad you liked you them.
[32:10.42]我在《太阳报》上看到报道 You know, I read the article in the Sun
[32:12.37]写你去弗莱迪的餐馆 about how you go to Freddy's.
[32:14.49]希望你不介意我接受采访  弗兰克 I hope you don't mind me speaking to that reporter, Frank.
[32:16.77]完全没关系 Not at all.
[32:17.42]糟了  我忘了我不该这么叫你 Oh shit, I forgot I'm not supposed to call you that.
[32:19.45]就算你想  我也不会让你叫我"副总统" I wouldn't let you call me "Vice President" even if you tried.
[32:22.44]而且我完全不介意 And I didn't mind at all.
[32:23.50]我觉得那篇报道非常好 I thought the article was great.
[32:24.79]报道出来以后生意一下兴隆了不少 Well, it's been a big bump in business since it came out.
[32:27.18]街上排起大队 I'm talking lines around the block.
[32:29.35]现在你不是唯一去那里的白人了 You're not the only white person to show up there now.
[32:32.88]我先走了  明天还要早起呢 Well, I'm gonna call it a night. I got a early start in the morning.
[32:36.77]很高兴见到你们  总统先生  沃克夫人 It was a pleasure meeting you, Mr. President. Mrs. Walker.
[32:41.09]我们也很高兴 A pleasure. Truly.
[32:42.36]谢谢  弗莱迪 Thanks, Freddy.
[32:43.15]随时为你效劳 Always.
[32:46.30]不  我不用了  谢谢 No. None -- none for me, thanks.
[32:47.78]总统先生  一块派有益心灵 Mr. President, a slice of pie is good for the soul.
[32:50.90]-我吃饱了  -吃一块派没关系的 - I'm stuffed. - You can have a slice of pie.
[32:53.99]真的不用了  谢谢你  弗兰克 I'm fine, really, but thank you, Frank.
[32:56.37]我要一块 I'll have some.
[32:58.88]我们俩也要 For the two of us, as well.
[33:01.83]她又要逼我多跑五英里把它消化掉了 Now she is gonna make me run another five miles to work off this puppy.
[33:05.85]你疯了吗  我几乎跟不上你 Are you crazy? I can barely keep up with you.
[33:08.34]-你比我快多了  -你们一起跑步吗 - You're so much faster than me. - You two run together?
[33:11.22]是的  时间很难找  但我们还是挤出时间了 Yes. It's hard to find the time, but somehow we find it.
[33:13.87]没错  而且只有我和他在一起 We do. And it's something that's just ours, you know?
[33:16.48]是啊  只有咱俩  再加八个特情局特工 Yes. Just ours. And about eight Secret Service agents.
[33:21.47]你们俩能一起跑步真是太好了 That's so nice that you have that together.
[33:23.99]真希望加勒特和我能有更多时间做那样的事 I wish Garrett and I had more time for things like that.
[33:27.09]我们曾一起去上过动感单车课 We did take a spinning class together once.
[33:29.07]你们真该看看加勒特在手把上弯着腰的样子 You should have seen Garrett hunched over the handlebar --
[33:30.77]行了 Please.
[33:34.77]再来点酒吗 Would you like some more wine?
[33:36.22]好的  谢谢  我看到你送他的沙袋了 I would, thank you. I saw the punching bag you gave him.
[33:39.09]这样吧  我来一块派吧 You know what? I will have a slice of pie.
[33:41.82]请给总统上一块派 Pie, please. For the president.
[33:46.62]谢谢 Thank you.
[33:50.48]我从头到尾读了一遍  我觉得很好 I read it front to back. I think it's good.
[33:50.60]2014军队反性侵法案
[33:52.88]可能会掀翻天  但也许这正是我们需要的 It'll cause a shit-storm, but maybe that's what we need.
[33:55.92]不能在中期选举间 Not during the midterms.
[33:57.63]我看不出有招致批评的风险 I don't see how we take flack.
[33:59.12]我们可是想减少强奸啊 We're trying to curtail rape, for godsakes.
[34:01.50]当然  一些右翼人士会老调重弹 Sure, some right-wingers will do their usual song and dance--
[34:04.19]先别急  我想自己看过再说 Hold off. I want to read it myself first.
[34:06.07]我们向副总统承诺我们会找联署人... We promised the Vice President we'd have cosponsors...
[34:08.42]我知道我们承诺了什么  我们要拖延 I know what we promised, and we're gonna stall.
[34:10.62]-不要把草案泄露出去  -但你知道法案的要点 - Don't disseminate the draft. - But you know the gist of the bill.
[34:12.95]-我不明白为什么不能  -洛莉 - I don't see why we can't-- - Lorrie.
[34:15.52]好吧  那你先看着 All right, I'll leave it with you.
[34:19.28]-还有别的事吗  -不  没事了 - Anything else? - No. I think we're good.
[34:22.03]好吧  那我走了 All right. Then I'm off.
[34:24.45]跟老公的约会之夜  还不如杀了我 Date night with the husband. Slit my wrists, please.
[34:30.03]差不多了就回家  好吗 Go home at some point, OK?
[34:31.91]国会大厦明天早上还会在这里 The Capitol will still be here in the morning.
[35:05.36]雷米·丹顿
[35:24.48]这可真棒 This is really something.
[35:27.72]还没完工呢 Ways to go yet.
[35:30.27]谁赢了这场战役  北方还是南方 Now, who won this battle? The North or the South?
[35:32.79]双方都伤亡惨重  没有明显的赢家 Massive casualties on both sides. No clear winner.
[35:37.07]你怎么会有时间干这个 How do you find the time?
[35:38.64]我零零散散挤出半小时  能让我放松 I carve out a half hour here and there. Helps me relax.
[35:43.96]我都忘了什么叫放松了 I've forgotten the meaning of that word.
[35:45.69]送你沙袋就是干这个用的 Well, that's what the punching bag is for.
[35:48.26]说的没错 It's very true.
[35:53.19]一点就行  特莉莎和我过会儿该走了 Just a little. Tricia and I should get going soon.
[35:59.50]你这样的话一个任期都挺不过去  总统先生 You're never gonna make it through this first term, Mr. President.
[36:02.42]此话怎讲 How do you mean?
[36:03.13]这样可不行  让压力渐渐累积 Well, not like this. Letting the stress creep in.
[36:06.13]你是要跑马拉松  而不是冲刺 You need to run the marathon, not the sprint.
[36:09.53]你应该学会享受忙里偷闲 You need to enjoy these little moments of escape.
[36:14.69]多倒一点吧 You can pour more than that.
[36:17.94]谢谢 Thank you.
[36:23.62]-这是联军还是叛军  -联军  先生 - This Union or rebel? - Union, sir.
[36:27.14]别再叫"先生""总统先生"  叫名字吧 Enough "Sirs" and "Mr. Presidents." Call me by my name.
[36:31.70]我尊重你的职位  不能那么做 I respect the office too much for that.
[36:33.62]私下里没关系 When we're in private, it's OK.
[36:35.19]今晚  我不必扮演总统的角色 Tonight, I don't have to be president.
[36:38.22]我不是有意要介入你们的私生活 I don't mean to get involved in your personal life.
[36:40.69]不  是我提起来的 Oh, no. I brought it up.
[36:45.30]你真是为了克里斯蒂娜吗 Is this really about Christina?
[36:48.49]或者是别的什么事的表征 Or maybe it's just a symptom of something else?
[36:53.01]-比如呢  -我不知道 - Like what? - I don't know.
[37:00.11]我几乎见不到他 I barely see him at all.
[37:02.67]他现在很紧张  海外局势 He's so wound up in everything that's going on overseas,
[37:06.72]中期选举  经济危机 the elections, the economy.
[37:10.13]他当州长的时候  也不容易 When he was governor, it wasn't a cake walk,
[37:12.27]但跟现在是不能比了 but it was nothing like this.
[37:16.38]你和弗兰克是怎么做到的 How do you and Frank do it?
[37:18.58]你们看起来那么亲密 You both seem so close.
[37:20.72]我们对彼此很坦诚 We're honest with each other.
[37:22.95]我们什么都不会藏着掖着 We don't sweep anything under the rug.
[37:26.37]特莉莎  如果这事让你很困扰  和他谈谈 Tricia, if it's eating at you, make him talk about it.
[37:30.95]白宫不过是一时的  婚姻是一辈子的 The White House is finite. Your marriage is for life.
[37:47.31]-早上好  -好 - Good morning. - Morning.
[37:50.61]你不喜欢这道汤吗 You don't like your soup?
[37:52.77]我用不好筷子 I'm not good with chopsticks.
[37:58.34]我觉得与昨晚的女伴相比 I think you'll like this soup more than you liked the
[37:59.94]这道汤会更合你口味 two companions I sent you last night.
[38:02.82]昨晚我太累了 I was tired.
[38:06.76]你考虑过我们昨天说的事了吗 Have you had a chance to think about what we discussed yesterday?
[38:10.48]在中国  接到礼物推辞一次是礼貌 In China, it's polite to refuse a gift the first time.
[38:13.71]也许我该拒绝你的礼物 Maybe I should refuse yours.
[38:15.48]如果不知道你想要什么  我们没法送你礼物 We can't offer you a gift if I don't know what you want.
[38:19.70]杰斐逊港大桥 The Port Jefferson Bridge.
[38:22.57]你在私下沟通时把项目撤下了 You pulled it, during the back-channel.
[38:25.05]-我改主意了  -为什么 - I changed my mind. - Why?
[38:30.50]我有盟友想修建这座桥 I have allies who want the bridge.
[38:32.58]没了桥  他们就会变成敌人 Without it, they become my enemies.
[38:35.18]-我已经两次受审  -腐败指控 - I've been put on trial twice. - Corruption charges.
[38:39.67]在中国  我这个层次的人都会贿赂该贿赂的人 Everyone in China who works on this level pays who they need to pay.
[38:43.78]杀掉该杀的人 And they kill who they need to kill.
[38:46.59]总有人莫名消失  斯坦普先生 People disappear all the time, Mr. Stamper.
[38:48.16]我也可能消失  你也可能消失 I could disappear. You could disappear.
[38:54.01]别再去赌场  我们就给你这座桥 Stop the junkets, and we'll get you the bridge.
[38:56.58]先把桥定下来 The bridge comes first.
[38:59.14]副总统骗过我 The vice president has lied to me before.
[39:01.58]我要看到他诚意的证明  才会停止资金流 I need proof of his commitment. Then the money will stop.
[39:08.09]斯坦普先生  请用 Please, Mr. Stamper. Eat.
[39:12.32]你接下来要坐很久的航班呢 You have a long flight ahead of you.
[39:20.52]如果你觉得你一定要这么做 If it's what you feel you need to do.
[39:22.79]安德伍德夫人  我在这儿工作很愉快 I've had a great experience here, Mrs. Underwood.
[39:24.85]但是这个机会我实在没法错过 But this is an opportunity I can't pass up.
[39:28.28]-我猜钱肯定给得不少  -确实 - I imagine the pay is substantial. - It is.
[39:30.90]但不只是钱的事  在太空探索技术公司有上升空间 But it's not just that. There's room to grow at SpaceX.
[39:34.07]如果你决定了  我不会劝你留下来的 Well, if your mind's made up, I won't try and convince you to stay.
[39:36.63]说实话  我最初来的时候 The truth is... when I first came on board,
[39:40.88]我以为是同时为你和你丈夫工作 I thought it was to work for both you and your husband.
[39:44.06]别误会  为你工作我十分荣幸 Don't get me wrong, it's been an honor working for you,
[39:46.89]但我没想到要和赛斯一起工作 but I didn't foresee having to work with Seth.
[39:49.75]-你俩有些不合  -没错 - You're not very fond of each other. - No.
[39:52.48]这不是问题  我们都是专业人士 Which is fine. We're professionals.
[39:55.12]但我觉得这样最好 But I think this is for the best.
[39:57.32]雇佣出色人才的问题就在于 Well, the problem with hiring great people
[39:59.29]每个人都想把他们撬走 is everyone wants to steal them away.
[40:01.69]很感激你能这么善解人意 I appreciate you being so understanding.
[40:04.14]-我们会想念你的  康纳  -谢谢 - You'll be missed, Connor.  - Thank you.
[40:13.15]赛斯  是我  他刚离开了 Seth, it's me. He just left.
[40:15.45]和他谈谈  然后发一篇新闻稿 Talk to him and put out a press release.
[40:16.89]尽可能地平稳过渡 Let's make this as smooth as possible.
[40:20.45]我感兴趣的有两个机会 It's two opportunities I'm interested in.
[40:20.61]弗莱迪烧烤餐馆
[40:23.01]家族连锁餐厅  和零售烧烤酱 Family-oriented restaurant chain and a retail barbecue sauce.
[40:28.87]具体是什么内容 What would that look like?
[40:30.13]我们给你一笔预付款来购买你的品牌使用权 We give you an upfront payment for the right to use your brand.
[40:33.55]不管这两项投资是否失败 Either venture fails, or they both do,
[40:35.55]那些钱都还是你的 you still get to keep that money.
[40:38.63]那是多少钱啊 How much money we talking?
[40:40.37]只要你签合同  9万5千 95,000 as soon as you sign.
[40:43.84]如果买卖成功了  你还会有收益分红 And then you'd have a share of the profits if we're successful.
[40:48.38]分红怎么分 What would the shares be?
[40:50.65]这样吧  我草拟一份合同 I'll tell you what. Let me draw up papers.
[40:53.92]你好好看一遍  然后给你的律师看一遍 You look them over. You show them to your lawyer.
[40:56.31]我没有律师 I don't have a lawyer.
[40:57.85]那你得找一个了 Well, you should get one.
[40:59.88]我不想让你觉得自己被骗了 I don't want you to feel like you're being cheated.
[41:03.53]你还有疑虑 You're skeptical.
[41:08.30]听着 Look,
[41:11.63]要不是想买排骨 money usually don't come through that door
[41:13.59]一般没人送钱上门 unless it's looking for a plate of ribs.
[41:16.71]我们想卖成千上百的肋排 And we want to sell thousands of those plates.
[41:19.22]如果加盟店建立起来  将数以百万计 Millions, if the franchise builds.
[41:22.11]《太阳报》的文章让你名声大噪 The Sun article put you on the map.
[41:25.09]让我们用弗莱迪烧烤连锁店撑起这个名声 Let's fill up that map with Freddy's barbecue joints.
[41:35.45]-你在看什么  -你说什么 - What are you looking at?  - Excuse me?
[41:38.78]刀在厨房里 The knives are in the kitchen.
[41:40.43]你有枪  不用一直盯着我 You have a pistol. You can stop staring.
[41:47.57]他来了吗  丹 Is he in here? Dan!
[41:50.98]-你好吗  -挺好 - How are you? - Good.
[41:52.56]要喝一杯吗 Care for a drink?
[41:53.63]不用了 I'm good.
[41:54.49]我们去客厅吧  那里更舒服 Well, let's, uh, go into the living room. It's more cozy.
[41:56.79]这里就挺好 Uh, I'm just fine where I am.
[41:58.27]也行  你先下去吧 Well, all right. Uh, thank you.
[41:59.47]是  先生 Yes, sir.
[42:04.64]你一定告诉雷蒙德我请你来这儿了吧 I'm sure you've told Raymond that I've asked you here.
[42:07.69]哪个雷蒙德 Raymond who?
[42:08.40]在我面前你不用装  丹 Oh, you don't have to pretend, Dan.
[42:10.50]冯证实了你的企图 Feng confirmed what you're up to.
[42:12.19]我没听过这人 Name doesn't ring a bell.
[42:13.45]我有航班记录 I have flight records.
[42:14.52]他的一架飞机多次飞往堪萨斯城 One of his planes to Kansas City on multiple occasions.
[42:16.98]我们还要继续玩下去吗 Do we really have to play this game?
[42:19.42]我来是因为我以为你有什么好提议 I came here because I thought you might have something to offer.
[42:22.91]不如直接切入正题吧 Why don't we just skip to that part.
[42:27.76]你一直是个忠诚的捐助人  丹 You've been a loyal contributor, Dan.
[42:30.24]你为我们募集资金 You've thrown us fundraisers.
[42:31.58]有很多我们握手的照片 There are pictures of you and I shaking hands.
[42:34.85]所以无论你这一季度做了什么 So whatever you've done this quarter
[42:37.37]都可以一笔勾销 can be forgotten.
[42:38.55]但你的资金得停止流往错误的方向 But I need the money to stop flowing in the wrong direction.
[42:42.51]我还在等你的提议 I'm still waiting for the offer.
[42:45.03]你是个商人  丹 You're a businessman, Dan,
[42:46.15]-我知道利益是你的首要考虑  -没错 - so I know your primary concern is profits. - Well, that's right.
[42:49.13]但我现在要给你比金钱更有价值的东西 But I'm offering you something that's far more valuable than money:
[42:53.52]直通白宫的关系线 a direct line to the White House.
[42:56.21]听上去太含糊 That sounds vague to me.
[42:57.75]我对印第安人事务局有影响力 I have influence over the BIA.
[42:59.85]关于联邦赌博立法 Over federal gambling legislation.
[43:01.67]我已经靠捐款买到了这种影响力 The sort of influence that my contributions have already bought.
[43:05.09]但我没有直接参与  你在总统那边也说不上话 Not with my direct involvement and the president's ear.
[43:10.19]你知道我最喜欢钱哪一点吗 You know what I like about money?
[43:12.82]我能把钱摞在桌子上 I can stack it on a table, like this one.
[43:16.24]我能用尺子去丈量它 I can measure it with a yardstick.
[43:18.93]我能看见它  闻到它的味道 I can see it, smell it,
[43:22.11]用它买任何东西 buy things with it.
[43:23.59]房子  车子  衣服  实实在在的东西 Houses, cars, clothes. Things that are real.
[43:28.82]你得让我看到更多诚意 You're gonna have to show up with more than beads.
[43:31.82]丹  我请你来我家是因为我认为 Dan, I invited you to my home because I thought --
[43:35.69]从后门 Through the back door.
[43:38.15]你说什么 Excuse me?
[43:39.33]让我从后门进来  像佣人一样 Through the back door, like a servant.
[43:40.98]特勤局要求所有人都从后门进 The Secret Service makes everyone come in that way.
[43:43.05]这是防范措... It's a precautionary meas--
[43:44.02]除非你给我的钱能多过塔斯克 Unless you're gonna offer me more money than Tusk --
[43:46.53]而我认为你做不到 and I don't think that you can --
[43:48.35]否则我们就没什么商量余地 there's little left for us to talk about.
[43:50.80]我现在向你提供机会和 I am offering you an alliance with a man
[43:53.85]在宾夕法尼亚大街1600号工作的人结盟 who goes to work every day at 1600 Pennsylvania Avenue.
[43:59.10]我从不信任任何白人 I don't place my faith in any white man.
[44:02.47]尤其是为联邦政府做事的白人 Especially one that works for the federal government.
[44:06.44]我和你一样  丹 I am just like you, Dan.
[44:08.52]我知道白手起家 I know what it means to start from nothing,
[44:09.98]杀出一条路的艰辛 to have to fight your way --
[44:11.28]你根本不知道我走到今天的艰辛 You know nothing about what it means to be me.
[44:15.21]你所谓的白手起家  比我起步的时候要阔绰得多 Your version of nothing was light years ahead of where I started.
[44:19.17]我尊重你  丹  我重视你 I respect you, Dan. I take you serious--
[44:21.57]等我在乎你的尊重时  我会告诉你的 I'll let you know when I give a fuck about your respect.
[44:27.45]郝利戴  送拉尼根出去 Holiday? Show Lanagin out.
[44:31.08]我知道后门在哪 I know where the back door is.
[44:39.47]弗兰西斯 Francis?
[44:49.94]没摔坏  我能修好 It's not broken. I can fix it.
[44:57.82]别管它了  我一会儿收拾 Leave it. I'll clean up later.
[45:08.65]我们去跑步  让你消消火 Let's go for a run. Burn off some of this steam.
[45:19.03]先生 Sir?
[45:21.94]我马上出来 I'll be out in a moment.
[45:22.90]我先走  你赶上我 I'll go ahead. You catch up.
[45:24.88]你上飞机前为什么没联系我 Why didn't you reach out, before you got on a plane?
[45:27.27]我担心我们的通讯被监视了 I was afraid our communication might be monitored.
[45:29.94]和拉尼根进展如何 Where are we with Lanagin?
[45:31.14]没有进展  你和冯呢 Nowhere. Where are we with Feng?
[45:33.06]我们也许有个选择  但会比较棘手 We might have an option, but it's gonna be tricky.
[45:55.22]■ 2010年以前  美国选举法规定 任何个人和组织向政治行动委员会捐款 每次选举不能超过5000美元 但是这个规定因为美国最高法院的一个判决而改变 2008年  美国前第一夫人希拉里作为候选人参加民主党总统初选 一个叫做"公民联合"的组织制作了一个攻击希拉里的纪录片打算在电视上播放 但地方法院裁定该纪录片性质上等同于竞选广告 在播出时间和制作费用上违反了选举法的有关规定 "公民联合"于是将此事诉诸最高法院 2010年1月  最高法院的9名法官以5比4的投票结果 裁定当时施行的相关选举法规违宪 根据这个判决  美国的商业公司  工会组织和社会团体 向政治行动委员会捐款时  不应该有数额限制 超级政治行动委员会应运而生
[46:25.22]■ "Super PAC"是"独立支出政治活动委员会"的别称 在美国  候选人参加政治选举 或者一些社会机构想要对各级政府议会的立法行为进行影响和游说时 需要成立"政治委员会"来向社会募集资金 而这种独立的委员会之所以被媒体冠以"超级"的绰号 则是因为个人或机构向这种委员会进行捐款没有金额上限 在美国这样一个金钱和政治紧密难分的社会里 "无上限"的捐款  自然会带来"超级"的政治影响 "超级委员会"同普通政治行动委员会的不同之处还在于 该机构不能同其所支持的候选人进行沟通 亦不能在政治活动中进行协调 就是说  如果一个"超级委员会"支持某个共和党候选人 想要在报纸上登广告替该候选人宣传拉票 事先不能知会该候选人  而候选人也不能对广告内容发表意见
[46:55.22]■ 2012年的共和党总统初选 是"超级委员会"首次登上全国性的政治舞台 根据美国联邦选举委员会公布的数据 在2012美国总统大选初选阶段 有近四百家"超级委员会"筹集了一亿多美元的竞选资金 针对2004年美国议会选举的一项统计结果显示 90%以上的选举中都是资金最多的候选人获胜 毫无疑问  在美国的政治制度中 金钱是一个不可或缺的基本元素 "超级委员会"便是这种金钱政治中最新出场的一支生力军
