[ti:]
[ar:]
[al:]
[by:]
[01:34.29]《纸牌屋》 第二季  第五集
[03:08.01]进来
[03:11.10]冯先生  时间到了
[03:13.68]一万
[03:28.19]走吧
[03:29.21]向阿波马托克斯最后的血腥进军在这里发起 Here began the last bloody march toward Appomattox
[03:33.22]而格兰特将军与李将军就在那里首次碰面 where General Grant met General Lee for the first time.
[03:37.08]勇敢的人们用鲜血铸就历史 And brave men bled, set the course of history.
[03:40.14]我很荣幸能够来到这里 I'm so honored to be here,
[03:41.39]纪念陆路战役150周年 celebrating the 150th anniversary of the Overland Campaign.
[03:45.46]感谢郡长罗伯茨 Thank you to County Administrator Roberts,
[03:47.59]感谢所有热忱的情景重现演员 to all the dedicated re-enactors,
[03:49.59]当然  还要感谢 and, of course,
[03:50.51]州长奥基弗组织了如此精彩的三日活动 to Governor O'Keefe for organizing such a wonderful three-day event.
[03:57.09]说完了吗  先生 Oh. That's all, sir?
[03:58.02]说完了  短小精悍 That's it. Short and sweet.
[04:00.66]至少很短小 Or at least it's short.
[04:08.09]加夫尼的人称内战为"北方侵略战争" In Gaffney, people called it the "War of Northern Aggression."
[04:10.90]个人而言  我并不以南部邦联为荣 I personally take no pride in the Confederacy.
[04:13.42]打不赢的仗就不要打 Avoid wars you can't win,
[04:14.76]更不要为奴隶制这样愚蠢的原因而战 and never raise your flag for a asinine cause like slavery.
[04:18.63]-他就来  -好 - He's on his way. - Fine.
[04:25.75]人们会忘记这事的 People will move on.
[04:27.63]不会的  你说的越少  他们越会去挖掘 They won't. The less you say, the more they'll dig.
[04:29.56]那就让他们挖 Let them.
[04:31.45]薇拉  能让我们单独待会儿吗 Willa, could you give us two seconds?
[04:34.81]我就在外面 I'll be right outside.
[04:44.07]麦金尼斯的事发生在大学时期 McGinnis happened in college.
[04:46.70]堕胎则是五年之后的事 The abortion happened five years later.
[04:49.93]没有留下任何病历 There aren't any medical records.
[04:51.83]完全没有吗 None at all?
[04:53.65]我们特别确保了这一点 We specifically made sure.
[04:56.29]护士呢  等候室的人呢 A nurse? Somebody in the waiting room?
[04:57.79]只有医生一个人在场 The doctor was the only one there.
[04:59.31]那他现在在哪里 Then where is he now?
[05:00.45]已经是很久以前的事了  康纳  他去世了 It's a long time ago, Connor. He passed away.
[05:02.84]如果我都不担心  那你也不必 And if I'm not worried, you shouldn't be.
[05:06.72]就算如此  性侵的事现在成为焦点了 Even still, sexual assault is part of the conversation now.
[05:11.05]所有的文章和专栏都会提到你 Every article and column mentions you.
[05:13.02]如果我们不提供素材  就无法塑造你的形象 If we offer nothing, we can't shape your image.
[05:15.97]我说的很清楚  我不想曝光 I made it very clear I don't want exposure.
[05:18.39]等我们有新东西可说的时候  我们再说 When we have something new to say, we'll say it.
[05:23.11]薇拉  参谋长联席会议那边怎么样了 Willa. Any luck with the Joint Chiefs?
[05:26.19]主席办公室还是说他没空 The Chairman's Office still says he's unavailable.
[05:28.34]但他们说可以派参谋部主任过来 But they did offer to send the Director of the Joint Staff,
[05:32.94]明天上午11点 11:00 a.m. tomorrow.
[05:34.02]定下来 Confirm it.
[05:35.20]我们去白宫西楼弗兰西斯的办公室见 We'll meet in Francis' office at the West Wing.
[05:37.29]还有别的事吗 Anything else?
[05:38.04]没了  我该出发了 No. I should get going, hit the road.
[05:40.34]谢谢你  康纳 Thank you, Connor.
[05:42.96]接通布鲁克斯议员的电话 Get Congresswoman Brooks on the phone.
[05:45.88]看看第一夫人今天下午是否有空 And see if the First Lady will be available this afternoon.
[05:50.42]你想要给中国所有参加峰会的人做简报吗 You want a brief on everyone on the Chinese side of the Summit?
[05:52.78]不  杜兰特在华盛顿做的只是表面功夫 No. What Durant's doing in Washington is just the facade.
[05:55.76]这可是真正的谈判 This is the real negotiation.
[05:57.63]把你手上关于冯的资料都给我 Give me what you have on Feng.
[06:00.24]冯山德  家族在共产党内很有影响 Xander Feng. Deep family connections to the Party.
[06:03.91]他祖父曾跟毛泽东肩并肩作战 Grandfather fought side by side with Mao.
[06:06.31]在电信业势力很大 Big in the telecom industry.
[06:07.72]净资产估计有五百亿 Estimated net worth is over 50 billion.
[06:10.36]比雷蒙德还有钱 More than Raymond's.
[06:11.89]多几十亿  但谁在乎呢 By a few billion. But who's counting?
[06:14.57]除了稀土金属精炼厂之外 Do they have any other business partnerships
[06:16.14]他们还有其他商业合作吗 other than the Rare Earth Refinery?
[06:18.23]我没有发现 Not that I could find.
[06:19.35]好吧  向杜兰特询问一下进度 All right. Get a progress update from Durant.
[06:21.30]告诉她我们一得知冯的要求就通知她 Tell her I'll be in touch as soon as we know what Feng wants.
[06:25.95]雷蒙德·塔斯克这样的人涉足外交事务 When a man like Raymond Tusk gets involved in state diplomacy,
[06:28.71]绝不是为了获得诺贝尔和平奖 you can be sure he's not after the Nobel Peace Prize.
[06:31.32]他是个机会主义者  但我也是 He's an opportunist. But so am I.
[06:34.63]也许这是我的机会  能让他放松对总统的控制 Maybe this is my opportunity to loosen his grip on the President.
[06:39.24]副总统先生  你什么时候回华盛顿 Mr. Vice President, when are you returning to Washington?
[06:41.74]副总统先生  你是否... Mr. Vice President, are you...
[06:42.78]副总统先生 Mr. Vice President,
[06:43.31]你准备在斯波特瑟尔韦尼亚待多久 do you have any idea how long you'll be in Spotsylvania?
[06:44.91]对于跟中国的谈判有什么看法吗 Any comments on the talks with the Chinese?
[06:46.92]能否就即将到来的峰会谈判发表一下看法 Can we get a comment on the upcoming Summit talks?
[06:48.74]副总统今天 Vice President will be working
[06:49.50]将在自己的房间里办公 from his room for the remainder of the day.
[06:51.65]有消息再通知你们 We'll let you know.
[06:52.15]先生  你什么时候回华盛顿 Sir, when are you returning to Washington?
[07:06.74]冯先生  很高兴见到你 Mr. Feng. It's a pleasure.
[07:10.08]彼此彼此  副总统先生 Likewise, Mr. Vice President.
[07:14.73]喝咖啡还是喝茶 Coffee? Tea?
[07:15.90]有人问过了  谢谢 I've already been offered, but thank you.
[07:17.80]谢谢你  密查姆 Thank you, Meechum.
[07:23.38]从北京飞过来时间很长 It's a long flight from Beijing.
[07:25.02]你一定累坏了 You must be exhausted.
[07:26.73]我一直按西方时间作息 I keep Western hours.
[07:28.60]和你们没有时差 My midnight is your midnight.
[07:31.17]你已经看过计划书了吗 So, have you had a chance to look over the proposal?
[07:34.30]看了 I have.
[07:35.27]我们开始吧 Shall we?
[07:36.57]第四页 Page four.
[07:40.71]精炼厂 The refinery.
[07:42.35]与塔斯克先生合作 With Mr. Tusk.
[07:44.30]与竞标价最高的人合作 With the highest bidder.
[07:47.62]我们准备与克雷顿-维斯特签订一份 We're prepared to offer Clayton West
[07:49.28]梅梅稀土金属精炼厂的40年租约 a 40-year lease on the Mei Mei Rare Earth Elements Refinery.
[07:53.00]租约上会有我的名字 To which I will lend my name.
[07:55.25]我知道你和雷蒙德是生意伙伴 I understand that you and Raymond are business associates,
[07:57.82]但你还是得公开招标 but you're gonna have to open it up to bidding.
[08:00.20]塔斯克先生出价肯定比其他人高 Mr. Tusk will outbid any competitors.
[08:02.28]尽管如此  过场还是得走 Well, even so, you know, for appearances.
[08:05.95]好吧  过场  如果你坚持 Yes. Appearances. If you must.
[08:09.81]那这里就没问题了 So, there are no issues here, then?
[08:12.02]我们继续吧 We may proceed.
[08:13.62]第六页 Page six.
[08:16.65]大桥 The bridge.
[08:18.68]财政部外资投资管理委员会将批准 The Committee on Foreign Investment will approve
[08:20.58]一项基础建设示范工程 a pilot infrastructure project
[08:22.47]建设一座从杰斐逊港到米尔福德市 to build a bridge over the Long Island Sound,
[08:24.92]横跨长岛海峡的大桥 from Port Jefferson to Milford,
[08:26.80]以25年的过桥收费权作为交换 in exchange for a 25-year toll-taking contract.
[08:30.78]在我们考虑大桥前 Before we consider the bridge,
[08:32.29]我想先讨论另一件事 there's one more item I'd like to discuss.
[08:34.54]"考虑"  我以为大桥的事已经定了 "Consider"? I thought the bridge was definite.
[08:36.70]没什么是确定的 Nothing is definite.
[08:37.90]这座大桥是首要任务 This bridge is a priority-one item.
[08:40.98]对你们总统非常重要  我明白 It's very important to your President. I understand.
[08:45.42]你想讨论什么 What would you like to discuss?
[08:47.55]你们在世界贸易组织 The currency manipulation suit which
[08:48.93]指控我们进行汇率操纵 you have filed against us in the World Trade Organization.
[08:52.47]我们已经同意 Which we are prepared to drop
[08:54.70]如果满足其他条件就撤销指控 if all other conditions are met.
[08:57.08]我们这次会面就是为了讨论 The point of this meeting is to allow us
[08:58.62]不适合在正式场合谈论的事  对吗 to say things that cannot be said in formal settings, yes?
[09:01.56]是的  当然 Yes. Of course.
[09:03.57]我们不希望你们撤诉 We don't want you to drop the lawsuit.
[09:06.35]抱歉  我 Forgive me. I...
[09:09.26]我不明白 I don't understand.
[09:10.36]别在世贸组织退步 Do not back off in the WTO.
[09:14.24]但你们在汇率操纵上 But you've been fighting us
[09:15.66]已经和我们斗争多年了 on currency manipulation for years.
[09:17.39]自由浮动汇率是大势所趋 A free-floating currency is inevitable.
[09:20.50]这下我有下手的空间了 Now I have something I can work with.
[09:24.01]为什么突然改变主意 Why the sudden change of heart?
[09:25.78]并不突然  只是我们这些有远见的人 Not sudden, it has taken those of us who are more forward-thinking
[09:29.54]花了很多年才说服其他同僚 many years to convince our counterparts.
[09:31.34]那中国直接执行就得了 But China could just do it.
[09:32.63]你我都清楚  你们不需要世贸组织的裁定 I mean, you know as well as I, you don't require a WTO ruling.
[09:35.95]就像你说的  得走过场 Appearances, as you say.
[09:37.89]一定要看起来像是受美国逼迫 It's important that it looks like America forced us out,
[09:40.17]而不是我们主动投降 not that we gave in.
[09:44.05]那我需要时间 Well, I'll need a little more time,
[09:45.59]去和总统商量 so that I can brief the President.
[09:47.53]我会耐心等待 I'm here for as long as necessary.
[09:50.13]无论你要找谁商量 However you would like to communicate,
[09:51.73]我都不管 I leave that to you.
[09:53.49]谢谢  副总统先生 Thank you, Mr. Vice President.
[09:54.75]谢谢  冯先生 Thank you, Mr. Feng.
[10:01.71]在加夫尼我们有自己的外交特色 In Gaffney we had our own brand of diplomacy:
[10:05.57]一边握手言和  一边做好准备 Shake with your right hand, but hold a rock in your left.
[10:13.36]看看是谁困在这儿了 Well, look who got stuck with the pool.
[10:14.97]我们来这儿简直是找虐 We volunteered because we hate ourselves.
[10:17.48]南方前线一切顺利吧 All's well on the Southern front?
[10:18.95]没新闻就是没新闻 No news is no news.
[10:20.97]我听说那里还有火枪呢 Come on. I hear there's muskets out there.
[10:23.31]你什么时候能给我们点猛料 When you giving us something real?
[10:24.98]我们正身处美丽的斯波特瑟尔韦尼亚 We're here in beautiful Spotsylvania, aren't we?
[10:26.87]不过是给成年人玩玩具枪找借口 This is dress-up for grown men with toy guns.
[10:29.30]听起来可以写上五百字 Sounds like 500 words to me.
[10:33.32]告诉杜兰特除非我们在世贸撤诉 Tell Durant that China won't discuss the bridge
[10:35.62]否则中国不愿意谈大桥 unless we drop the WTO suit.
[10:37.48]你不是说他们不希望撤诉吗 I thought you said they want to keep it.
[10:39.21]冯希望  说明塔斯克希望 Feng does, which means Tusk does.
[10:40.79]但我们不知道北京是不是希望 But we don't know if Beijing does.
[10:42.85]你觉得冯在撒谎 You think Feng's lying?
[10:44.43]开放汇率会导致利率市场化 An open currency could free up interest rates,
[10:46.02]减小中国的通货膨胀 reduce inflation in China.
[10:47.27]他们两人都能受益 They'd both profit.
[10:48.27]如果他们或者我们将了北京的军 If they're forcing Beijing's hand, or we are,
[10:51.01]可能在峰会引起混乱 that could throw the Summit into chaos.
[10:52.43]正是  冯可能有后台支持 Exactly. Look, Feng may well have support,
[10:55.78]但我猜常委会有分歧 but my guess is that the Standing Committee's divided.
[10:57.92]不管怎样  我们打他们个措手不及 Either way, we'll throw 'em off balance.
[10:59.78]凯茜一宣布  我们就放出撤诉的风声 Let's leak we're dropping the suit as soon as Cathy presents it.
[11:03.24]只是诉讼吗  不漏点别的什么 Just the lawsuit? Nothing else in the leak?
[11:05.62]暗示与冯有关  但别点名 A hint of Feng, but no names.
[11:07.02]让消息传一阵子再说 Let's let this grow on its own.
[11:15.73]这回怎样 How was that?
[11:16.75]好多了 Much better.
[11:18.34]我感觉不错  你怎么看 I feel good. What do you think?
[11:21.08]我看你准备好了 I think you're ready.
[11:22.43]代码还得准备多久 How long on the code?
[11:23.69]只差几个漏洞了 Just a couple of bugs to work out.
[11:25.78]我说明天或周三我就能回去 I told them tomorrow or Wednesday.
[11:27.18]活儿还没完 Work's not done.
[11:28.30]我要是再往后推  你不觉得别人会奇怪吗 If I postpone again, don't you think it'll draw attention? I --
[11:30.40]等完事了也就没事了 It'll be done when it's done.
[11:32.53]漏洞修复了我就给你发邮件 I'll email you when the bugs are fixed.
[11:34.21]挑一个公开的场所  约好时间给你 Somewhere public, a place and time.
[11:40.78]你真想这么做吗 Hey, are you sure you wanna do this?
[11:44.06]我明白风险多大 I understand the risks.
[11:44.97]你自以为明白而已 Well, you think you do.
[11:46.85]我也不是头回身陷险境了 This isn't the first time I've been in danger.
[11:48.75]是吗  在《先驱报》被纸割伤过手吗 Oh, yeah? Paper cuts at The Herald?
[11:50.14]死亡威胁  我揭露了一个特区贩毒集团 Death threats. When I exposed a drug ring in D.C.
[11:52.94]我读过你写的报道 You know, I read the articles.
[11:54.19]那根本不算什么 That's small time.
[11:55.53]我差点就接受司法保护了 I almost had to go into protection.
[11:58.28]这可是联调局  不是什么街警 This is the FBI. It's not a few street cops.
[12:02.15]你觉得自己反抗当局 You think you're badass because
[12:03.31]就是个了不得的义士吗 you're on some vigilante anarchy kick?
[12:07.31]起码我有胆子在报道上署上真实姓名 At least I have the balls to put my name on the work I do.
[12:12.52]但你没面临过几百年的刑罚 You've never faced a hundred years in prison,
[12:14.03]你这自以为是的混蛋 you self-righteous prick.
[12:16.16]我大多数朋友被关起来  永远出不来 Most of my friends are locked up and rotting away
[12:18.06]就因为他们太多次以身犯险 'cause they poked the bear one too many times.
[12:19.83]为什么  因为他们想揭露政府的监控项目 Why? They wanted to expose government surveillance,
[12:22.97]棱镜项目  贪腐  滥用职权  酷刑和欺骗 the PRISM program, embezzlement, abuse, fucking torture, lies.
[12:28.00]你是个记者有什么了不起  我们是战士 You're a journalist. Who gives a shit? We're fucking soldiers.
[12:34.68]这已经是我生活的一部分了 It's personal for me now.
[12:37.93]我没选择了  但你还有 I don't have a choice, but you still do.
[12:44.20]我也没选择了 I don't have a choice.
[12:51.48]消息从哪来 Where did you get this?
[12:52.73]你可以说消息源与中国代表团关系密切 You could say a source close to the Chinese delegation.
[12:55.20]给我个名字 Give me a name.
[12:55.97]我只知道是一个中国商人 All I know is that it's a Chinese businessman
[12:57.65]和常委会关系非同一般  在峰会上进行秘密外交 with ties to the Standing Committee back-channeling the Summit.
[13:00.39]-他人在华盛顿吗  -我不知道 - In Washington? - I don't know.
[13:01.78]-在和谁接触  -这我也不知道 - With who? - I don't know that either.
[13:03.46]如果我去问贸易代表处  他们会证实吗 If I call the USTR's office, they'll confirm?
[13:07.01]我知道多少  就告诉了你多少 I'm telling you as much as I know.
[13:09.44]你为什么要告诉我 Why are you telling me this at all?
[13:11.30]反正明天他们也会把消息放出去 They're going public with it tomorrow anyway.
[13:12.63]不如让你抢先发布 You might as well get the scoop.
[13:13.87]为什么挑中我 Why me, specifically?
[13:16.01]内战重演的报道配不上你这样的记者 You deserve better than a Civil War reenactment.
[13:19.25]别装做你突然变成圣诞老人了 Please don't pretend you've suddenly become Santa Claus.
[13:22.87]我现在帮你的忙  也许你会承我的情 I give you something now, maybe you'll remember.
[13:25.29]将来有一天或许用得上 It's an investment in the future.
[13:27.38]我可不太喜欢卖人情 I'm not big on favors.
[13:29.62]所以我说了"也许" I just said "maybe."
[13:37.33]马上给我接贸易代表处 Connect me to the USTR's office.
[13:38.85]越过新闻秘书 Skip the Press Secretary.
[13:39.74]跟他们说我想问世贸组织诉讼的事 Tell them I want to talk about the WTO suit.
[13:41.84]你跟谁联系的 Who did you speak to?
[13:43.14]康纳  他在向艾拉·萨伊德泄露消息 Connor. He's talking to Ayla Sayyad.
[13:44.93]你透给他多少 How much did you fill him in?
[13:50.81]没说多少 The bare minimum.
[13:51.94]要是按之前说好的 I'd be a lot more comfortable
[13:53.11]你亲自去说  我会放心许多 if it was you going directly, as we discussed.
[13:55.50]这样就牵涉不到我  你也就更安全了 This puts distance on me, which puts distance on you.
[13:58.51]你今晚亲自去见冯 I want you to meet with Feng tonight.
[13:59.96]-不用中间人  -明白 - No proxies. - Understood.
[14:02.19]古德温先生那边办得如何了 Now where are we with Mr. Goodwin?
[14:04.07]随时可以下手  判个35年或者无期 Any day now. Thirty-five to life.
[14:08.93]网络恐怖主义  判刑都很重 Cyber terrorism. Penalties are stiff.
[14:11.97]务必做得干净利落  道格 This needs to be clean, Doug.
[14:13.52]会的 It will be.
[14:15.45]一击致命 One fall of the axe.
[14:18.67]有消息告诉我 Keep me informed.
[14:19.81]是  先生 Yes, sir.
[14:24.27]我认为你的做法真是太勇敢了 Well, I just think what you did took so much bravery.
[14:27.51]在直播节目上  当着全国观众的面 To go on air like that, in front of the whole country,
[14:29.85]讲出你的遭遇 and say what you did?
[14:31.54]这对我的确不容易 That means a lot to me.
[14:33.33]我很钦佩两位的努力  为了帮助 And I admire what you both have been doing to advocate for the –
[14:36.89]那些受害者 well, for the victims.
[14:38.80]是女性  就像你和我  不只是受害者 Well, women, like you and me. Not victims.
[14:41.91]还有男人  这无关性别 Men, too. It's not gender-specific.
[14:44.27]是啊 Well, yes.
[14:47.11]你愿意参与进来吗 Would you consider pitching in?
[14:50.77]怎么参与 How?
[14:52.73]如果有第一夫人支持  我们的表态就有力多了 It would send a strong message if we had the First Lady in our corner.
[14:59.51]如果你觉得我能帮上忙的话 If you think I could help.
[15:01.25]妇女党团的领袖 Well, if the head of the Women's Caucus,
[15:02.78]以及白宫的第一和第二夫人加起来... both wives from the White House...
[15:05.13]这样的组合他们没法无视 That's a meeting they couldn't sweep under the rug.
[15:07.68]主席肯派人来  就已经是很好的兆头了 And the fact that the Chairman sent anyone is promising,
[15:10.23]但我们得保证他真能听到我们的声音 but we need to make sure our message gets back to him.
[15:13.63]只是  我没有过此类经历 I just...I haven't been through the same sort of experience.
[15:17.85]这有什么妨碍呢 Well, why should that prevent you?
[15:19.41]我不知道我是不是有发言权 I don't know if I have a right to speak about it.
[15:22.33]你可是第一夫人 You're the First Lady.
[15:23.50]你有权发表任何言论 You have a right to speak about anything you want.
[15:28.90]-怀特先生  -马博利太太 - Mr. White? - Mrs. Marbury.
[15:30.82]叫我苏珊 I'm Susan.
[15:31.93]很高兴见到你 Well, it's a pleasure to meet you.
[15:33.18]我知道这里挺偏僻的 I know I'm a little off the beaten path.
[15:35.35]找这里困难吗 Did you have any trouble finding me?
[15:37.39]不  你给的指示很明确  找起来很轻松 No. The directions were great. Easy as pie.
[15:39.67]那就好 Well, good.
[15:41.81]请进 Come in.
[15:45.59]我得承认  我都期待一整天了 I have to admit I've been looking forward to this all day.
[15:49.79]没想到你们这么快就要宣布了 I didn't realize you were announcing so soon.
[15:52.90]我们收到了慷慨的捐款 We've had some great luck with the endowment.
[15:54.54]我丈夫生前没受到多少嘉奖 Well, my husband didn't get much recognition while he was alive.
[15:59.33]计划生育协会想以他来命名基金 I was so thrilled when Planned Parenthood asked to
[16:02.99]真让我激动 name a fund after him.
[16:03.81]您肯同意  我们也很高兴 Well, we're thrilled that you're open to it.
[16:06.55]你之前打电话说有些问题要问 When you called, you said you had some questions?
[16:09.40]问题挺敏感的  所以我想亲自来问 They're delicate. That's why I wanted to come in person.
[16:12.39]怎么个"敏感"法 "Delicate", how?
[16:14.21]很多人会抗议向未成年人 There are a lot of people who will protest
[16:16.04]提供这方面的经济资助 this sort of financial assistance to minors.
[16:18.29]我们得保证他们找不到诽谤我们的根据 And we want to make sure they have no cause to smear us.
[16:21.31]我丈夫这辈子  总有人想诋毁他 People tried to smear my husband his entire career.
[16:25.14]他从不让这些事影响他的工作 He never let it affect the work he was doing.
[16:28.75]您丈夫实施过任何非法流产手术吗 Did your husband ever perform any illegal abortions?
[16:34.44]我需要您的答案  马博利太太 I need you to answer me, Mrs. Marbury.
[16:37.41]您丈夫实施过任何非法流产手术吗 Did your husband perform any illegal abortions?
[16:39.96]我不想讨论这个 I won't discuss that.
[16:42.98]没有未上报的吗 Nothing unreported?
[16:44.45]年轻人  你年纪不大  不会记得 Young man, you're not old enough to remember.
[16:47.89]但在过去  人人... But there was a time when everybody --
[16:49.87]有没有涉及什么大人物 What about any prominent figures
[16:52.22]能被反堕胎人士拿来当靶子的 who the Anti-Choice crowd could vilify?
[16:55.31]没有 No.
[16:56.55]马博利医生有没有为克莱尔·安德伍德做过堕胎 Did Dr. Marbury perform an abortion for Claire Underwood?
[16:59.11]不  他没有 No, he did not.
[17:01.05]我知道他做过 I know for a fact that he did.
[17:03.15]这是谎话  我想请你马上离开 That is not true, and I would like you to leave now.
[17:08.95]抱歉  马博利太太 Forgive me, Mrs. Marbury.
[17:10.76]我对您没说实话 I haven't been entirely honest with you.
[17:13.76]我叫赛斯·格雷森 My name's Seth Grayson.
[17:15.77]我不为计划生育协会工作 I don't work for Planned Parenthood.
[17:20.07]冯先生
[17:24.13]国内常委们推测  搞秘密外交的是你
[17:27.45]《华尔街电讯报》  美国在世贸组织撤诉
[17:27.74]香港出现了两篇文章
[17:29.73]都提到了你的名字
[17:32.32]要我联系副总统吗
[17:34.99]不  让他来找我 No. Let him come to me.
[17:39.53]给塔斯克先生打电话 Get Mr. Tusk on the phone.
[17:46.15]你真该为自己感到羞愧 You should ashamed of yourself.
[17:48.19]我是为了你好  马博利太太 I'm doing this for your own good, Mrs. Marbury.
[17:51.21]想想媒体炒作的后果 Imagine the media frenzy.
[17:53.34]你丈夫生前的名声尽毁 Your husband's legacy, destroyed.
[17:55.81]媒体日日夜夜追着你不放 The press hounding you, day and night.
[17:59.10]计划生育基金  也没有了 And Planned Parenthood Fund, gone.
[18:02.59]我怎么知道你是不是为她工作 How do I know you work for her?
[18:04.65]而不是什么右翼狂热分子  打算摧毁... That you're not just some right-wing fanatic who wants to destro?
[18:08.10]否则我就不会亲自登门拜访了 Because I wouldn't have done you the courtesy of paying a visit.
[18:13.14]来的就不是我 There would've been an army of satellite trucks
[18:15.15]而是一队卫星转播车了 at your door instead of me.
[18:18.79]我不会告诉任何人的  如果你是担心这个 Well, I won't tell anyone, if that's what you're worried about.
[18:22.92]我相信你 I believe you.
[18:25.85]你丈夫有没有对他帮助过的女人做过任何记录 Did your husband keep records of any kind of who he assisted?
[18:29.51]任何东西  笔记或非公开记录 Anything at all? Notes? Unofficial records?
[18:32.77]他有一本日记 He kept a journal.
[18:34.56]你还能找到吗 Do you still have it?
[18:51.58]我能看看吗 May I?
[18:53.47]看吧 Go ahead.
[18:56.42]我得把它带走 Oh. I need to take this with me.
[19:00.46]你不能把那页撕掉吗 Can't you just take out that page?
[19:03.04]如果有人找到这本日记  这几页又缺了 Someone finds this with pages missing,
[19:05.76]那会引起怀疑 that could raise eyebrows.
[19:07.49]这里面有他60年的人生 There's 60 years of his life in there.
[19:10.62]从我们相遇到他去世 From when we met until he died.
[19:14.18]那你希望那60年被遗忘 And do you want six decades
[19:15.85]却只剩下25年前8月的一个晚上吗 reduced to one night in August...25 years ago?
[19:21.91]想象一下这里当时的情形 Now just imagine what it looked like back then.
[19:24.20]山脊边缘是茂密的灌木丛 The edge of the ridge was a dense thicket,
[19:25.84]北方军队得以长驱直入  在骡子鞋列队 which allowed the Northern troops to come in and form on the Mule Shoe.
[19:29.96]南方军在山脊顶端 Now the Southern regiments were entrenched
[19:31.86]这一带挖好了战壕 in this area at the apex of the line.
[19:34.32]如你所见 As you can see,
[19:35.15]这里的地形迫使双方向下走  逼近彼此 the topography really forced the two sides down towards each other.
[19:38.84]这里就是血腥角 This is the Bloody Angle.
[19:40.49]没错 That's right.
[19:41.50]我昨晚还读到了相关内容 I was reading about it last night.
[19:43.05]短兵相接  白刃相见 Close quarters, hand-to-hand combat.
[19:45.49]据说  南北双方共有一万五千名士兵 All told, about 15,000 Union-Confederate soldiers
[19:48.99]在血腥角这块半英里宽的战场上 lost their lives here at the Bloody Angle,
[19:50.43]失去了生命 on a battlefield that's only about half a mile wide.
[19:54.23]副总统先生  我们今天为您准备了一份惊喜 Now, Mr. Vice President, we have a surprise for you today.
[19:57.02]向您介绍麦高文旅第12军团的 I'd like to introduce you to Corporal Augustus Elijah Underwood
[20:00.42]奥古斯都·以利亚·安德伍德下士 of the 12th Regiment of the McGowan Brigade,
[20:03.12]您的曾曾曾祖父 your great-great-great-grandfather.
[20:05.65]我在这场战役中牺牲于此 I died here in this battle.
[20:07.62]我觉得是搞错了吧 I think there's been a mistake.
[20:09.36]我祖父从没说过祖上有人参加过内战 My grandfather never mentioned any Underwoods in the war.
[20:11.97]我们做过调查 We did our research.
[20:12.69]他就是在这里战斗牺牲的 He definitely fought and died here.
[20:14.26]我只有24岁  而我儿子 I was 24. And my son,
[20:16.56]你的曾曾祖父只有两岁 your great-great-grandfather was two years old.
[20:19.26]我从没见过他 I never met him.
[20:20.42]就是在这里吗  在血腥角 It happened here, at the Bloody Angle?
[20:22.97]在那片林子边上 At the edge of those woods.
[20:25.04]我的脑袋被石头砸扁了 My skull was bashed in with a rock.
[20:26.69]奥古斯都  谢谢你 Augustus, thank you.
[20:27.80]这边  还有一些 Now, uh, over here we've got something that's,
[20:30.31]有趣的东西 uh, very interesting as well.
[20:31.66]等一下 Uh, j—just a moment.
[20:39.04]接着说 Tell me more.
[20:40.39]当时正是半夜 It was the middle of the night.
[20:42.70]我们的子弹打光了  只剩下刺刀 And we were out of musket balls, just bayonets.
[20:45.26]而且只有一半人有刺刀  我什么都没有 Only half of us had those. I had nothing.
[20:49.40]只有赤手空拳 Just these hands.
[20:51.94]天很黑  什么都看不见 So dark, couldn't see nothing.
[20:54.91]但能听北方佬在朝我们跑来 But you could hear 'em, the Yanks, runnin' toward us.
[20:57.64]接着就能闻到他们了 And then you could smell 'em.
[20:59.62]我遇到的第一个北方佬 First Yank that brushed up against me,
[21:00.96]被我掐住了脖子  倒在地上 I grab him by the throat, fall down on the ground.
[21:04.67]我用力打他  打到皮开肉绽 I bit him so hard, I could taste the bone.
[21:10.21]然后他抓起一块石头  砸中了这里 Then he grabs a rock and brings it down right here.
[21:12.48]我就这么死了 And that was that.
[21:14.14]我被埋在万人冢里  没有墓碑 I was buried in a mass grave, no headstone.
[21:17.74]能给您和奥古斯都拍张合影吗 Could we get a picture with you and Augustus?
[21:20.11]好 Yes.
[21:28.58]谢谢你 Thank you.
[21:35.24]他相当认真啊 He takes it rather seriously.
[21:36.93]是啊  他们都很认真 Oh, yeah. They all do.
[21:40.19]前面有我们重建的 Now, up ahead, we have examples of,
[21:42.30]邦联军壁垒的模型 uh, Confederate ramparts that we've reconstructed.
[21:45.05]可以看到他们是如何伐木挖战壕的 And you can see how they cut the timber and made the trenches.
[21:47.46]在战斗过程中 Now these trenches traded hands many times
[21:49.14]这些战壕几次易手 over the course of the battle.
[21:54.62]你有钥匙 You have keys.
[21:56.09]你归我们管  没错  我们有钥匙 We own you. Yes, we have keys.
[21:58.23]我去把衣服穿上 I'm gonna put some clothes on.
[21:59.15]别想衣服的事了 Forget your clothes.
[22:01.23]你的原话"你真想这么做吗" And I quote, "You sure you wanna do this?"
[22:03.71]"我没选择了  但你还有" And I quote, "I don't have a choice, but you do."
[22:07.17]你他妈以为自己在干什么 What the fuck do you think you're doing?
[22:09.03]他应该知道他究竟要做什么 He should know what he's getting into.
[22:12.78]这是丝绸睡裤吗 Are those silk pajamas?
[22:17.95]近距离看更有档次了 Looks even fancier in person.
[22:23.15]腰果 Cashew.
[22:26.90]不  别碰她 No. Don't touch her.
[22:29.39]过来  小家伙 Hey, there, little guy.
[22:36.53]我以前在监控里见过你 I've seen you before on camera, hmm?
[22:39.72]请把她放下 Please put her down.
[22:47.33]不要冒险 Don't take the chance.
[22:51.14]这这双鞋是在彭尼百货公司买的 I bought these shoes at J.C. Penney,
[22:53.23]含税价72块 $72 with tax.
[22:54.70]橡胶鞋底  用水就能冲干净 Rubber soles. You can clean 'em off with a hose.
[22:57.60]求求你  你弄伤她了 Please, you're hurting her.
[22:59.31]我也有一只宠物  他叫嘉文·奥尔西 I have a pet, too. His name is Gavin Orsay.
[23:03.66]坐下 Sit.
[23:08.76]我说"坐下" I said, "Sit."
[23:17.92]瞧瞧你多乖呀  嘉文 Look what a good boy you are, Gavin.
[23:28.96]你想让我这么做吗 Is that what you need me to do?
[23:30.17]安静  我说"去捡"  你就去 Quiet. When I say "fetch," you fetch.
[23:35.01]现在我们去抓卢卡斯  就像我们说好的那样 And now we are going to fetch Lucas, just like we discussed.
[23:40.33]你要是敢咬我  我就杀了你 If you try to bite my hand, I will put you to sleep.
[23:48.93]介意我拿两瓶吗 Mind if I take a couple?
[24:09.11]道格·斯坦普  我是副总统的幕僚长 Doug Stamper, I'm the Vice President's Chief of Staff.
[24:11.62]我知道  坐吧 I know. Sit down.
[24:15.79]我祖父参加过革命 My grandfather fought in the Revolution.
[24:18.88]中国当时很穷 China was poor, then.
[24:20.42]很难买到糖 Sugar was hard to come by.
[24:22.74]现在中国到处能买到糖 Now sugar's everywhere in China.
[24:28.00]要来杯古典鸡尾酒吗 Do you like Old-Fashioneds?
[24:29.92]不  谢谢 No, thanks.
[24:32.29]我看到新闻了 I've seen the news.
[24:34.30]你们政府对我们撤诉非常高兴 Your government was enthusiastic about our dropping the suit.
[24:37.38]他们还在国内将其鼓吹为一场胜利 They've touted it as a victory back home.
[24:39.62]确实是胜利  但不是我们想要的胜利 It is a victory, but not the victory we wanted.
[24:43.10]这让我们很难相信 We're finding that difficult to believe.
[24:45.03]你说我们  是指副总统吧 By "we," you mean the Vice President.
[24:47.05]我指的是美国政府 I mean the American government.
[24:48.53]他声称自己就代表美国政府 Which he proclaims to represent.
[24:51.01]没错  而我代表他 He does. And I'm representing him.
[24:54.32]斯坦普先生  别吹嘘你的地位 Don't inflate your status, Mr. Stamper.
[24:56.55]你不过是个跑腿的 You're nothing but an errand boy.
[24:59.12]你要对副总统说什么吗 Do you have a message for the Vice President?
[25:01.43]如果他代表美国政府 If he represents the American government,
[25:03.87]那他为什么没能传达我的要求 then why did he fail to communicate my request?
[25:06.42]我们质疑你的合法性  冯先生 We question your legitimacy, Mr. Feng.
[25:08.63]你们代表团的做法和言论 Nothing your delegation has done or said has,
[25:10.55]都与你的要求背道而驰 in any way, supported your requests.
[25:17.47]闻闻 Smell that.
[25:19.31]我用了高档珍稀的麦卡伦 I use Macallan Rare and Fine,
[25:20.69]1926年产  一瓶四万美金 1926. $40,000 a bottle.
[25:25.19]你以前酗酒  是吗 You used to be an alcoholic, correct?
[25:27.37]酒瘾是戒不掉的  只能克制 Not "used to be." Still am. A sober one.
[25:32.45]你怀念这味道吗 Do you miss it?
[25:35.62]那可是五千美元 Five thousand dollars you just spilled.
[25:37.32]我会寄张支票给你 I'll send you a check.
[25:39.68]我喜欢你  斯坦普先生  即便你只是个跑腿的 I like you, Mr. Stamper, even if you're just an errand boy.
[25:43.75]我再问你一次 I'll ask you again.
[25:45.77]你要对副总统说什么吗 What is your message for the Vice President?
[25:48.37]恢复起诉  否则杰斐逊港大桥项目将取消 There will be no Port Jefferson Bridge unless the lawsuit is reintroduced.
[25:52.26]到时  常委会会有人抗议 When you do, there will be those on the Standing Committee who protest,
[25:55.63]我会搞定他们 but I'll manage them.
[25:57.72]大多数人想要改革 The majority want reform.
[26:01.51]我会告诉副总统 I'll tell the Vice President.
[26:04.19]斯坦普先生  还有一条 Mr. Stamper, one more message.
[26:07.15]请提醒副总统  我们来这里 Please remind the Vice President that we are both here at
[26:09.32]是应我们共同的朋友塔斯克先生的邀请 the behest of our mutual friend, Mr. Tusk.
[26:12.94]如果副总统不愿意合作  我就直接跳过他 If the Vice President fails to cooperate, I will simply bypass him.
[26:23.45]怎么了 Yes?
[26:25.87]是道格 It's Doug.
[26:27.00]好吧 Fine.
[26:31.28]跟冯谈了 Spoke with Feng.
[26:34.31]给你的洋葱圈 Here's your onion rings.
[26:36.95]你知道朗斯特里特将军就是在这里 Did you know that General Longstreet was shot here,
[26:40.31]被他自己人意外误伤害死的 accidentally, by his own men in the dark?
[26:43.62]不  我不知道 No...I didn't.
[26:48.89]好吧  跟我介绍一下进展吧 All right. Bring me up to date.
[26:50.65]跟冯谈得怎么样了 Where are we with Feng?
[26:52.64]他要我们恢复诉讼 He wants us to resume the lawsuit.
[26:55.02]看来他要坚持立场 So, he's sticking to his guns.
[26:56.98]我们不起诉  大桥项目就取消 If we don't reintroduce it, there's no bridge project.
[26:59.59]那样总统会很失望 Well, that would greatly upset the President.
[27:02.82]要我转达冯的意思吗 Do you want me to deliver Feng's message?
[27:04.75]绝对不要 Absolutely not.
[27:07.35]我们就要让总统生气 We want the President angry.
[27:09.44]不过要想办法不让他怪罪在我身上 The tricky part is making sure he doesn't direct it toward me.
[27:14.02]那你要我做什么 So what do you want me to do?
[27:15.92]联系凯茜的人 Get a hold of Cathy's people.
[27:18.08]决不能提及诉讼 Do not mention the lawsuit at all.
[27:20.59]让他们自己提大桥项目 Have them bring up the bridge instead.
[27:22.98]看看冯是不是在虚张声势 Let's see if Feng is bluffing.
[27:25.05]是  先生 Yes, sir.
[27:29.17]得吸取朗斯特里特的教训  他树大招风 We must learn from Longstreet. He rode too high in the saddle.
[27:32.89]如果明天有人朝我开枪 If a bullet comes my way tomorrow,
[27:34.47]那绝不会是意外  而且我得赶快躲开 it will not be an accident, and I must be quick to duck.
[27:43.00]先生们  感谢你们的到来 Gentlemen, thank you for coming.
[27:45.09]副总统会出席吗 Is the Vice President attending?
[27:47.08]不会  他不在华盛顿 No, he's not. He's out of town.
[27:48.89]我只是决定用他的办公室 I just decided to use his office
[27:50.86]因为他的比我的大得多 because it's a bit bigger than mine.
[27:52.80]请坐吧 Please, sit.
[27:58.16]我知道这不是你们第一次 I know this isn't the first conversation
[27:59.92]谈性侵犯的问题 you've had about sexual assault.
[28:01.47]我们和议员女士 We've had a very open dialogue
[28:02.83]已经进行了一段时间的公开对话了 with the Congresswoman for quite some time.
[28:04.91]可以说"公开" "Open" is one way to put it.
[28:07.00]我倒觉得参谋长联席会议只是在默默忍受我 I think the Joint Chiefs have tolerated my concerns, but
[28:09.49]公平来讲  我们一直有做出积极回应 To be fair, we've been quite responsive.
[28:11.49]过去两年里... Over the past two years alone, we --
[28:12.36]议员女士对我表达了她的沮丧 The Congresswoman has expressed her frustration to me
[28:15.68]因为这件事上仍有改进空间 that there's still room for improvement.
[28:17.05]安德伍德夫人  我能说几句吗 Mrs. Underwood, if I may.
[28:19.41]请讲 Please.
[28:20.23]这件事我们十分看重 This is an issue we've grappled with seriously.
[28:22.95]我们增加了相关教育和防范措施 Increased education and prevention measures,
[28:25.28]改整汇报流程 restructuring the reporting process,
[28:27.49]杜绝军事法庭的滥用职权现象 insulating courts martial from abuse of power.
[28:30.06]但还是不够 It's still not enough.
[28:31.44]我们不会进行民事审判的 Civilian jurisdiction is not gonna happen.
[28:34.96]我们都清楚这是议员女士所希望的 We're all aware that's what the Congresswoman would prefer,
[28:37.64]但我们不会允许我们... but we won't allow our cha--
[28:41.34]我迟到了吗 Am I late?
[28:42.96]是我的错  会面提前了 It's my fault. The meeting got pushed up.
[28:44.75]我本想给你发邮件的  非常抱歉 I meant to email you. I'm very sorry.
[28:46.63]没关系  请坐 That's fine. Please, sit.
[28:49.61]我们不知道您也会来  沃克夫人 We didn't know you'd be attending, Mrs. Walker.
[28:52.12]抱歉打断你们了 I'm sorry for interrupting.
[28:54.20]请继续 Continue.
[28:55.97]正如我刚刚所说 As I was saying,
[28:58.57]将性侵案件的审判权完全交给民事法庭 putting sexual assault cases entirely in the hands of civilian courts
[29:03.08]从根本上侵蚀了军队自我约束的能力 fundamentally erodes the military's ability to self-discipline.
[29:07.45]那要是实施民事监管  而不是民事法庭呢 What about civilian oversight instead of civilian courts?
[29:11.80]任何让步  都会一发不可收拾 That's a slippery slope.
[29:13.32]对于种族融合  也曾有人说过类似的话 There were those who said the same about racial integration.
[29:15.60]融合没有改变核心的运作本质... Integration didn't change the core operational nature of the --
[29:18.41]但的确证明了军方可以实现自我改革 But it did prove that the military could shape its own evolution.
[29:21.60]那是没错  但就这个问题 Absolutely. But in this case,
[29:24.02]民事监管不是解决办法 civilian oversight is not the answer.
[29:26.29]我丈夫没有军衔  但他监管军方 My husband is a civilian who oversees the military.
[29:30.31]你难道想说 Are you suggesting that
[29:31.50]民众在这种问题上无从提供指导吗 civilians can offer no guidance in matters like this?
[29:34.40]抱歉  沃克夫人  我完全不是那个意思 Forgive me, Mrs. Walker. I didn't mean to suggest that at all.
[29:37.95]那或许你该听听你对面的民众是怎么想的 Then maybe you should listen to the civilian sitting across from you.
[29:43.47]当然  夫人 Yes, ma'am.
[29:46.67]这是你们出版的性侵防范读物 This is from your own sexual assault prevention literature.
[29:50.59]书里写道  有些情况下 And in it, it says in some cases
[29:53.08]更应该屈从  而不是抵抗 it may be advisable to submit than to resist.
[29:58.89]所以我想  这方面显然还有可以改进的地方 I think it's quite clear that there's still room for improvement.
[30:09.28]你知道冯山德吗 Did you know about Xander Feng?
[30:11.81]在新闻上看到才知道的 Not 'til I saw his name on the wire. 美联社  路透社等大新闻通讯社发布的新闻  媒体获得后会进行转载
[30:13.54]他曾两次被指控腐败 He's been charged with corruption twice.
[30:15.29]两次指控都撤销了 Both times the charges were dropped.
[30:17.68]你知道在中国获罪后会怎样吗 Do you know what happens in China if you're convicted?
[30:19.52]-我猜不会有好事  -判死刑 - I'm guessing it's not good. - You die.
[30:21.85]我说对了 There you go.
[30:22.58]这人如果再上"过场法庭" We're talking about a man who's only one kangaroo court 指全是摆摆样子的法庭  根本不会认真按照法律进行审判
[30:24.58]就必死无疑 away from lethal injection,
[30:26.26]而且他富可敌国  腐败昭然若揭 who's filthy rich and clearly corrupt.
[30:28.18]中方就派这样的人来吗 And this is who the Chinese send?
[30:29.91]你问错人了 You're asking the wrong guy.
[30:31.44]别再躲躲闪闪了 Stop dodging.
[30:32.51]我不过是传了个话  仅此而已 I passed a note in class. That's all.
[30:37.79]我们信任你  弗兰克 We placed our faith in you, Frank.
[30:38.90]我们还有今明两天时间  总统先生 We still have the rest of the day and all of tomorrow, Mr. President.
[30:42.26]我需要这座桥 I need this bridge.
[30:44.24]否则我的基建项目就得叫停 Otherwise, we have to stall my infrastructure program.
[30:46.60]没有外国投资  没法削减赤字 No foreign investment, no deficit reduction.
[30:49.01]中方知道这一点 And the Chinese know this.
[30:50.00]他们就是拿这个做筹码 They're using it for leverage.
[30:51.13]但是为了什么呢 Yeah, but for what?
[30:52.12]我也不清楚 Well, that I'm not sure of.
[30:53.63]那我们派你去斯波特瑟尔韦尼亚干什么  弗兰克 Then why did we send you to Spotsylvania, Frank?
[30:55.48]这些问题你该心里有数的 You're supposed to have answers to these questions.
[30:57.44]总统先生  我一小时前和冯先生联系过 Mr. President, I spoke to Mr. Feng an hour ago.
[31:00.65]他怎么说 What'd he say?
[31:01.20]子弹来了 Here comes the bullet.
[31:02.06]他说弗兰克没表达清楚他的意思 He claims that Frank hasn't been delivering his messages properly.
[31:06.03]我已经逐字复述了他的要求 I have conveyed his requests word for word.
[31:09.78]他说  你一直在唱反调 He says you've been doing the opposite.
[31:11.74]究竟是谁在负责私下沟通  我还是雷蒙德 Whose responsible for the back-channeling here, me or Raymond?
[31:15.06]你  弗兰克 You are, Frank.
[31:16.20]我只是来帮忙的  不是来谈判的 I'm simply here to facilitate, not negotiate.
[31:18.69]可你还继续私下联系 And yet you continue to have private conversations with
[31:20.79]北京所谓的密使 Beijing's supposed emissary.
[31:22.67]听着  弗兰克 Listen, Frank --
[31:23.55]你要信任冯先生  而不是我吗  雷蒙德 Are you prepared to trust Mr. Feng's word over mine, Raymond?
[31:26.52]没人质疑你的话  弗兰克 No one is doubting your word, Frank.
[31:28.13]如果冯真的是为了他政府的利益 Well, if Feng is truly representing his government's interest,
[31:30.61]为什么他在我这儿一套  雷蒙德那儿一套 then why is he telling Raymond one thing and telling me another?
[31:33.23]那大桥项目取消是怎么回事 How do you explain the bridge falling through?
[31:35.28]自由浮动货币能让他受益 Well, he personally profits from a free-floating currency,
[31:38.33]和他合作的人都是如此 just as anyone would who's in business with him,
[31:40.65]就比如你  雷蒙德 such as yourself, Raymond.
[31:42.11]精炼厂和大桥是两码事 The refinery and the bridge are two completely different issues.
[31:45.99]我们先说桥的事 Let's keep our focus, here.
[31:47.65]必须重谈建桥的事  没得商量 I want the bridge back on the table, end of story.
[31:50.26]-凯瑟琳  -我明早第一个提这件事 - Catherine? - It'll be the first item I bring up in the morning.
[31:52.75]弗兰克  先按兵不动  别联系冯 Frank, stay put for now. But don't contact Feng.
[31:56.16]你也是  雷蒙德 And that goes for you, too, Raymond.
[31:57.48]建桥的事谈妥之前不许你们再私下会面 I don't want any more back-channeling until the bridge is revived.
[32:00.59]凯瑟琳  有什么事直接和我说 And, Catherine, you communicate directly with me.
[32:02.81]好的  先生 Yes, sir.
[32:03.62]那就先说到这里了 All right. We're done here.
[32:06.13]第一滴血溅了出来 The first drops of blood have been spilt.
[32:08.37]子弹擦过我的脸颊  但我没有倒下 Bullet grazed my cheek, but I haven't fallen.
[32:10.61]道格  想个办法让我见到冯 Doug, find me a way to meet Feng.
[32:12.96]有件事我们得先谈谈 We need to discuss something first.
[32:14.77]怎么了 What's wrong?
[32:15.74]我刚跟一个叫赛斯·格雷森的人通了电话 I just got off the phone with a guy named Seth Grayson.
[32:24.32]我和我丈夫聊过了 I've spoken with my husband.
[32:26.16]道格说了  感谢你能见我 Doug told me. Thank you for fitting me in today.
[32:28.86]-是这个吧  -86年8月 - Is that it? - August '86.
[32:31.55]我们凭什么相信你 And why should we trust you?
[32:34.15]有些证据康纳没能抹去 There was evidence that Connor didn't make disappear.
[32:36.85]我本可以把这个拿给《美国周刊》 I could've taken this to Us Weekly
[32:38.68]报酬够我买新房了 and bought a new house.
[32:40.14]可我把它带来给你 Instead, I brought it to you.
[32:43.57]我当时面试的时候你为什么没申请 And why didn't you apply when I was interviewing candidates?
[32:47.76]申请了也没用  薇拉不喜欢我 There's no point. Willa doesn't like me.
[32:50.54]她怕我 I intimidate her.
[32:52.84]这日记就是我的简历 That journal is my version of a resume.
[32:56.61]或是勒索信 Or extortion.
[32:59.25]我没想勒索你  安德伍德夫人 I'm not extorting you, Mrs. Underwood.
[33:00.60]我只是想强调 I'm just highlighting the difference
[33:02.49]好的决定和正确决定的差别 between a good choice and the right choice.
[33:05.95]那你说解雇刚聘用三个月的媒体主管 And tell me, how would we handle the repercussions
[33:08.44]所带来的影响我们要怎么应对 of firing our comm director three months after we hire him.
[33:12.49]你不用解雇他 You don't fire him.
[33:14.28]你告诉他雇用我是为了减轻工作量 You tell him that you're bringing me on board to help with the workload.
[33:18.13]他还负责你  我负责你丈夫 He stays on with you. I cover your husband.
[33:19.96]康纳不会喜欢和我合作的 Connor will hate working with me.
[33:22.15]过几个月我再找人来挖他墙角 I'll arrange a job offer elsewhere in a few months.
[33:24.05]到那时  他会愿意接受的 By the time it comes in, he'll want to move on.
[33:29.73]康纳也知道  如何保证他不会公开 Connor knows. What's to prevent him from going public?
[33:34.48]我能搞定康纳·埃利斯 I can handle Connor Ellis.
[33:36.03]你只能相信我  我... You just have to take me on my word on that. I –
[33:41.63]我只知道 Here's what I know.
[33:44.20]你要弄垮我比我扳倒你容易得多 It is far easier for you to destroy me than the other way around.
[33:54.88]我得和我丈夫谈谈 I have to speak to my husband.
[33:58.41]没问题 Of course.
[34:05.48]我没有复印 I didn't make any copies.
[34:07.07]你手上的是唯一的一份 You have the only one.
[34:28.59]纯尊尼获加黑牌 Uh, Johnny Walker Black, neat.
[34:33.37]-东西在哪  -我口袋里 - Where is it? - It's in my pocket.
[34:38.31]给我吧 Come on.
[34:41.70]-有问题吗  -没有  一切就绪 - Something up? - No. We're good to go.
[34:43.41]你看起来很紧张 You seem nervous.
[34:45.00]虽然我干了20年违法乱纪的事 Just because I've been breaking the law for 20 years
[34:46.93]我还是会觉得紧张 doesn't mean I don't still get nervous.
[34:50.63]-嘉文  -别说我的名字 - Gavin. - Do not say my name.
[34:52.72]看着我 Look at me.
[34:58.93]没问题的  我们练习过了 It's gonna be fine. We practiced.
[35:00.75]我有信心  会成功的 I'm confident. This is gonna work.
[35:20.13]我请你 I got your drink.
[35:34.98]他非常有资历 He's more than qualified.
[35:37.28]你的直觉怎么说 What do your instincts tell you?
[35:39.67]我不想再增加曝光度了 That I just don't wanna end up more exposed.
[35:43.32]格雷森都知道了 Well, Grayson already knows.
[35:44.85]我们要是不表现出... I mean, if we don't exhibit some degree of --
[35:46.54]让道格去查查他 Have Doug look into him.
[35:48.17]看看我们有没有筹码 Let's see if there's some leverage.
[35:50.07]但是我们不知道他能查到什么 Yeah, but we don't know what he'll find
[35:51.35]什么时候能查到  这期间他会做什么 or when,  or what he'll do in the meantime.
[35:53.63]这会让我们无从防备 And that puts us into unchartered territory.
[35:55.91]如果我们解雇康纳  他也会告密的 Well, Connor will expose us, too, if we let him go.
[35:58.50]处理得好就不会 Not if it goes smoothly.
[36:00.10]如果现在拒绝格雷森  我们无法预料后果 If we turn away Grayson now, we can't predict anything.
[36:02.80]而且他比我们可要输得起 And, look, he has a lot less to lose than we do.
[36:08.47]好吧  我只是不相信他  弗兰西斯 Okay. I just – I don't think we can trust him, Francis.
[36:12.62]如果康纳尽了职我们也不会有这麻烦了 We wouldn't be having this conversation if Connor had done his job.
[36:15.44]我宁可要个不可信任的手下 And I'd rather manage someone I don't trust
[36:17.12]也不要做事不周到的 than someone who is reckless.
[36:18.11]好吧  下一步怎么做 Fine. What's the next step?
[36:19.75]我先亲自跟格雷森谈谈 I'd like to talk to Grayson myself first,
[36:21.75]然后我让道格跟康纳谈谈 and then I'll have Doug talk to Connor.
[36:25.09]你那边怎么样 How are you doing?
[36:26.71]你关注新闻了吗 You been following the news?
[36:28.17]对我们来说是好是坏 Is it bad for us? Or good?
[36:29.87]都有可能 Could go either way.
[36:31.22]需要我的话就开口 I'm here if you need me.
[36:33.67]我明天就回去 I'm back tomorrow.
[36:36.47]-我爱你  -我也爱你 - I love you. - Love you, too.
[36:42.68]-都准备好了吗  -都准备好了  先生 - We all set? - All set, sir.
[36:44.93]走吧 Let's go.
[37:04.56]不  把灯关掉 Oh, no, no. Turn those off.
[37:06.07]把灯关掉 Turn those off.
[37:09.13]他在哪 Where is he?
[37:10.11]这边走  先生 Right this way, sir.
[37:56.20]奥古斯都会拉小提琴吗 Did Augustus play?
[37:57.79]我希望我会 I like to think I did.
[38:00.19]你自己的名字是什么 What's your own name?
[38:01.21]我在这里的时候  我就是奥古斯都·安德伍德 When I'm here, I'm Augustus Underwood.
[38:03.15]你的真名是什么 What's your real name?
[38:04.54]你觉得这不真实吗 Doesn't this feel real to you?
[38:07.74]你能带我去看他死的地方吗  具体地点 Will you show me where he died? The exact spot.
[38:14.28]好的  先生 I will, sir.
[38:21.56]我要去向我的祖先致敬 I'm gonna pay respects to my ancestor.
[38:23.68]请给我点隐私 I would appreciate a little privacy.
[38:26.72]我们在这里等着 We'll wait here.
[38:28.25]约翰在移动 John on the move.
[38:32.86]就在那些树后 Just beyond those trees.
[38:35.05]谢谢你  我自己过去吧 Thank you. I'll be good from here.
[38:56.23]没事 We're fine.
[38:59.85]希望你没等太久 I hope you haven't waited long.
[39:02.10]这里很平静  我不介意 It's peaceful here. I didn't mind.
[39:04.79]现在很平静  但有一万五千人曾在这里丧生 Peaceful now. Fifteen thousand men died in these woods.
[39:09.23]我的曾曾曾祖父死在我们站的地方 My grandfather's grandfather died where we're standing.
[39:12.70]我的祖父在革命中牺牲 My grandfather was killed in the Revolution.
[39:14.82]我听说了 So I've heard.
[39:19.79]你怕死吗  副总统先生 Do you fear death, Mr. Vice President?
[39:21.92]跟其他人一样 No more or less than any man.
[39:24.46]死亡给我激励  让我去经历一切 It motivates me. To experience everything,
[39:28.12]在一切化为粪土之前  努力成就伟业 accomplish all I can before it all vanishes.
[39:30.23]在这方面我觉得我们很像 I think you and I are similar in that regard.
[39:32.92]那我们为什么要彼此背道而驰呢 Then why are we working at cross purposes?
[39:36.68]你的意思是 Now what you mean is,
[39:37.70]"为什么我不服从你和塔斯克先生" "Why am I not submitting to you and Mr. Tusk?"
[39:41.37]你在破坏谈判 You're sabotaging the negotiations.
[39:43.06]而你在利用谈判达到自己的目的 And you're using them for your own personal ends.
[39:46.08]错了  我花了七年时间说服常委 Wrong. It's taken me seven years to convince the Standing Committee
[39:49.46]这才是应该采取的做法 that this was the right course of action.
[39:51.04]可以给你和塔斯克带来数十亿收益的做法 A course of action that will earn you and Tusk billions.
[39:54.77]你约我在这里见面就为了攻击我吗 Why did you want this meeting? Just to attack me?
[39:57.86]为了给雷蒙德带个信 To send a message to Raymond.
[40:00.18]美国总统和我不是他的傀儡 The President of the United States and I are not his puppets.
[40:03.17]你就这么跟他说 Now you tell him that.
[40:04.73]好  桥的事没戏了  没有挽回余地 Fine. The bridge deal is dead. There will be no saving it.
[40:08.30]随你怎么折腾吧 Stick a knife through its heart and put an apple in its mouth.
[40:11.37]我才不在乎呢 I won't shed a tear.
[40:12.82]你们总统会把失败归咎于你 Your President will ascribe the failure to you.
[40:15.12]我愿意冒这个险 I'll take the risk.
[40:16.38]好好想想  副总统先生 Think strategically, Mr. Vice President.
[40:18.11]你这是把我们往绝路上推 You're setting us on a very dangerous course.
[40:25.50]你知道格兰特将军是如何击败李将军的吗 Do you know how Grant defeated Lee?
[40:29.42]他的人更多  仅此而已 He had more men. That's all.
[40:32.32]而且他愿意让他们去送死 And he was willing to let them die.
[40:35.07]是屠杀  而非策略  赢得了战争 It was butchery, not strategy, which won the war.
[40:38.13]塔斯克先生和我有丰厚资源可以利用 Mr. Tusk and I have great resources at our disposal.
[40:41.22]把你们的钱加起来 Add up all your billions together,
[40:43.51]相当于斯洛伐克的国内生产总值 and you get the GDP of Slovakia.
[40:46.67]我背后是美利坚合众国的联邦政府 I have the federal government of the United States of America.
[40:50.54]你们的钱吓不倒我 Your money doesn't intimidate me.
[40:52.56]你最多能买到影响力 The most that you can buy is influence.
[40:55.41]但我可以利用宪法施压 But I wield Constitutional authority.
[40:59.22]最强大的军队并不总是能取胜 The strongest army doesn't always win.
[41:01.96]毛主席从几千人的军队开始发迹 Mao started out with only a few thousand men.
[41:04.26]他们打下了半个亚洲 They took over half a continent.
[41:06.32]毛主席已经死了  他的中国也死了 Mao is dead. And so is his China.
[41:09.98]但我没死 But I'm not.
[41:11.65]目前还没有 Not yet.
[41:14.39]别忘了  你的祖先为战败的一方而战 Don't forget. Your ancestor fought for the losing side.
[41:18.70]成者王  败者寇 There is no sacred ground for the conquered.
[41:39.73]我们这里有九千余台服务器  分属几百家客户 We have over 9,000 servers here, utilized by several hundred clients.
[41:43.41]从小商贩到大公司都有 Everything from small businesses to major corporations.
[41:47.19]最大的客户都有谁 What are some of the largest clients?
[41:48.76]这里最大的是美国电话电报公司 The largest here is AT&T.
[41:51.86]他们的服务器占了这层的大半空间 Their servers occupy more than half of the floor space.
[41:56.32]能让我看看吗 And can you show me?
[41:57.25]当然 I am.
[42:00.14]这边走 Right this way.
[42:16.63]你昨晚有没有去见冯 Did you or did you not meet with Feng last night?
[42:20.14]这话从何说起  雷蒙德 Where is this coming from, Raymond?
[42:21.79]回答我  弗兰克 Answer the question, Frank.
[42:22.61]上次谈话后我就没联系过他了  总统先生 I have not contacted him since you and I spoke, Mr. President.
[42:25.68]完全按照你的要求 Just as you instructed me to do.
[42:27.52]冯可不是这么说的 Not according to Feng.
[42:28.92]你不是也不许见他吗  雷蒙德 I believe you were also instructed to avoid him too, Raymond.
[42:31.68]他自己找上门来的  我只是接了电话 He reached out to me. I just answered the call.
[42:33.63]我们事先有明确的协议  弗兰克 We had clear, prearranged terms, frank.
[42:35.68]私下接触了数月 Months of back-channeling.
[42:37.27]我在第一线  总统先生 I am on the front lines, Mr. President.
[42:39.03]我的亲身体会是 And I can tell you firsthand
[42:40.52]我们现在面对的这个国家 that we are dealing with a regime
[42:41.91]不仅有事隐瞒 that is not being forthright and
[42:43.69]而且会利用任何风吹草动 will seize upon the faintest whiff of trepidation.
[42:46.88]这是次考验 This is a test.
[42:48.09]看我们被逼到什么境地会投降 To see how far they can push us before we break.
[42:50.75]别让他们得逞  中止谈判 Do not play their game. End the talks.
[42:53.26]我们不能反应过度 We can't overreact here.
[42:54.85]他们中止了商贸联委会的谈判 Well, they walked away from the Joint Commission.
[42:57.29]我们也可以中止峰会 We can walk away from the Summit.
[42:58.61]经济损失难以估量  市场会 The economic fallout would be catastrophic. The market would--
[43:01.42]要么向这个新兴超级大国卑躬屈膝也行 Or we can just kowtow and submit to the new reigning superpower.
[43:05.01]别夸大其词  弗兰克 Don't be hyperbolic, Frank.
[43:06.69]我们可是在跟全球四分之一的人打交道 Well, we are dealing with one quarter of the world's population.
[43:09.35]总统先生  这会酿成大错的 Mr. President, you would be making a disastrous mistake.
[43:12.77]你到底效忠谁  雷蒙德 Where are your allegiances, Raymond?
[43:14.46]是冯山德还是美国 With Xander Feng or to the United --?
[43:16.13]你怎么敢质疑我的 Don't you dare question me about --
[43:18.07]行了  安静 All right. Silence.
[43:20.18]我犯了两个错误 There were two mistakes. Both of them mine.
[43:22.50]第一个错误是允许你  雷蒙德 The first was allowing you, Raymond,
[43:24.56]让你的商业伙伴参与谈判 to enlist your business partner for these talks.
[43:26.61]我只是想 I was simply trying to --
[43:27.47]而第二个错误就是让你去  弗兰克 And the second was enlisting you, Frank.
[43:29.64]不但没把话说清楚 Instead of clarity,
[43:30.54]还造成误解  外交表现糟糕 we got miscommunication. That's poor diplomacy.
[43:32.63]总统先生  听我说 Mr. President, listen --
[43:33.92]不  你们的话我都听过了 Oh, no. I've listened. To both of you.
[43:36.02]但只听到了互相谴责 And all I've heard is accusations.
[43:38.81]如果你们谁都不愿负责  那我来 Now if neither of you will take responsibility, I will.
[43:42.35]我们撤出 We're pulling out.
[43:43.87]并非是听从你的意见  弗兰克 That's not because you suggested it, Frank.
[43:45.48]而是因为你协商失败 It's because you've made such a mess of these negotiations
[43:48.66]让我不得不表现出强硬态度 that I have no other choice than a show of strength.
[43:52.03]你们两个都让我很失望 You've both disappointed me greatly.
[43:56.12]总统先生 Mr. President --
[43:57.41]总统已离线 The President has left the call.
[44:04.77]雷蒙德  你还在吗 Raymond, are you still there?
[44:08.96]这是他20年来第一次 That's the first time he's ever hung up on me
[44:13.37]挂我电话 in 20 years.
[44:14.90]为你难过 Oh. I feel for you.
[44:17.30]再见  弗兰克 Goodbye, Frank.
[44:22.74]现在  杀戮开始 And the butchery begins.
[44:25.32]从这排起  到后面七排全是 It's all the way down this row and the next seven rows over.
[44:29.10]你想进去看看  是吧 Now you wanted to see inside one, right?
[44:31.04]是  那就太好了 Yeah, that would be great.
[44:37.10]进去吧 Go ahead.
[44:39.72]其实没什么好看的 There's not much to it, actually.
[44:41.19]就是一堆硬盘和电线 Just a lot of hard drives and wires.
[44:43.50]说到文件备份  如果突然停电 So in terms of back-up, if the power goes down,
[44:46.57]比如碰上自然灾害 some natural disaster hits,
[44:47.99]龙卷风或地震之类的  要怎么 like a storm, or an earthquake, what exactly --?
[44:50.64]-趴在地上  -不许动 - On the ground. - Freeze!
[44:51.73]-不  我  -立刻趴下 - No, no, I  - right now.
[44:52.57]趴下  立刻趴下 On the ground! On the ground now!
[44:53.09]我说了趴下 I said on the fucking ground.
[45:01.24]跟我一起回特区吧 Why don't you ride back to D.C. with me?
[45:03.09]我们有事要谈 We need to discuss something.
[45:04.40]怎么了 What's up?
[45:06.08]我们车里谈 We'll talk about it in the car.
[45:08.11]今天  我们在陆路战役游客中心破土动工 Today, we break earth on the Overland Campaign Visitors Center.
[45:13.57]这样我们的后代 So that generations to come
[45:15.66]能深刻体会这片圣地的重要意义 will fully absorb the importance of this hallowed ground,
[45:19.97]铭记这片战役打响的荒野 the wilderness where the campaign commenced.
[45:29.24]奥古斯都  请你来好吗 Augustus. Would you do the honor?
[45:45.67]请为逝者默哀祈祷 And now a moment of silence and prayer for the dead.
[46:15.83]谢谢各位 Thank you.
[46:20.21]天佑美国 And God bless the United States of America.
[46:27.70]刚收到消息 I just heard.
[46:28.64]我们抓到卢卡斯·古德温了 We got Lucas Goodwin.
[46:40.92]■ "人民币被刻意低估"是长期困扰中美经贸关系的一个焦点议题 多年来  美国国会一直指责中国政府刻意压低人民币币值 使中国产品价格低廉  出口后占据价格优势 许多议员将美国的对华巨大贸易逆差  美国国内制造业的萧条 均归咎于人民币币值的被低估 在这个问题上立场最强硬的是国会中的民主党议员 他们背后大多有美国工会的支持 很多议员家乡有大量从事制造业的选民 过去这些年  美国国会通过听证会和立法等多种形式 向中国政府施压  该问题也是中美经济事务会谈争论的焦点
[47:10.92]■ 但白宫在汇率问题上的立场要软弱得多 小布什政府一直顶住国会的压力  拒绝将中国政府列为"汇率操纵国" 奥巴马虽然在竞选时接受了工会的巨额捐款 但上任后也没有在这个问题上满足国会的强硬要求 白宫非常清楚地认识到  如果在这一问题上同中国硬碰硬 导致贸易战  其结果将是两败俱伤 所以本届美国政府一直拒绝公开将中国列为"汇率操纵国" 2005年中国进行汇率改革之后  人民币一直稳中有升 中美之间的汇率问题也逐渐降温  一些美国智库的专家认为 即使美国现在决定到世贸组织就这一问题向中国提起诉讼 比起5年前来  胜诉的可能性也非常之小
