[ti:]
[ar:]
[al:]
[by:]
[00:16.03]他可不算是最令人振奋的副总统人选吧 This is not the most inspiring choice for a vice president, right?
[00:18.62]瑞秋·麦多秀
[00:19.84]他的确是位备受尊敬的官员  务实 I -- I mean, a well-respected operator. Pragmatic.
[00:22.77]但老实说 But let's face it.
[00:23.64]这也许只是总统对国会的示好 This is probably just a nod to Congress.
[00:25.28]提拔一名议员 Tapping one of their own.
[00:26.29]下次大选前  他也就是个充数的 It's really nothing more than a placeholder until 2016, assuredly.
[00:30.76]我对他私下宣誓就职毫不惊讶 I'm not surprised he's doing a private swearing-in.
[00:32.86]我猜总统是想 My bet is that the president wants to draw
[00:34.25]尽量保持低调 as little attention to this as possible.
[00:36.06]这其中实在没什么让人... There's just no real wow fa--
[00:44.62]克里斯蒂娜怎么样 Christina's working out well?
[00:46.24]还在适应  不过我目前挺满意的 She's getting her sea legs, but I've been happy so far.
[00:48.77]她很勤奋 She works hard.
[00:50.19]她能替我陪总统出行 It's a big load off my shoulders
[00:51.15]我可是大大松了一口气 when she can travel with the president instead of me.
[00:53.92]我留在这边更有用武之地 I get so much more done when I stay here.
[00:58.31]总统有看好的党鞭人选吗 The president have a preference in the whip's race?
[01:00.20]没想到局面会变得这么不堪 Can't believe how ugly it's gotten.
[01:02.49]真让人无比失望 It was more disappointing than anything.
[01:03.97]当心  是啊 Watch out. Yeah, it was.
[01:05.73]没打扰你们吧 I hope I'm not interrupting.
[01:06.87]没有 Not at all.
[01:07.45]这可真是不一般 This is something else.
[01:08.75]安保要求  他们得赶工  小心 Security specs. They had to work fast. Watch out.
[01:10.91]这里简直像战场 It's like a war zone around here.
[01:12.67]改建的目的就是隔绝外界影响 The idea is to keep the war from getting in.
[01:14.91]党鞭的竞争怎么样了  议员先生 How's the whip's race coming, congressman?
[01:16.84]你和霍华德的竞争蛮激烈的 It's tight between you and Howard.
[01:18.24]这你得问他 Well you'd have to ask Howard,
[01:19.51]不过他大概在忙着琢磨怎么搞我 if he's not too busy trying to sodomize me.
[01:21.97]去打个招呼吧 Shall we go and say hello?
[01:22.94]天呐  别逼我跟他说话 For god sakes, don't make me talk to that man.
[01:28.44]你好  霍华德 Good to see you, Howard.
[01:30.50]见到你真高兴  韦斯 Nice to see you, Wes.
[01:32.44]高兴个屁啊 Yeah. I bet it is.
[01:47.36]-鲍勃  -弗兰克 - Bob. - Frank.
[01:48.86]谢谢你邀请我  弗兰克 Appreciate you inviting me, Frank.
[01:50.11]-什么  -谢谢你邀请我 - What? - Thanks for inviting me.
[01:51.47]不客气 You bet.
[01:53.82]法官大人 Judge. 总统及副总统宣誓就职时需由最高法院首席法官见证
[01:56.85]你好啊 Good to see you.
[01:58.24]有换衣服的地吗 Is there somewhere I can go to change?
[01:59.88]当然有  大厅那边 Yes, absolutely. There's room down the hall.
[02:01.89]道格  照应一下法官 Doug, will you take care of the judge?
[02:04.13]他准备好了就赶紧开始 And when he's ready, let's get this thing over with.
[02:05.83]我去叫大家进来 I'll start bringing 'em in.
[02:07.28]我自愿承担此义务 ...that I take this obligation freely,
[02:09.47]既无保留  也不逃避 without any mental reservation or purpose of evasion...
[02:12.72]我自愿承担此义务 ...that I take this obligation freely,
[02:14.37]既无保留  也不逃避 without any mental reservation or purpose of evasion...
[02:17.07]我将尽职尽责 And that I will well...
[02:18.20]离总统只差一步 One heartbeat away from the presidency,
[02:19.91]却不用一张选票 and not a single vote cast in my name.
[02:22.59]民主也不过如此 Democracy is so overrated.
[02:24.07]完成我的本职工作  上帝保佑 ...office on which I am about to enter, so help me God.
[02:27.53]我将尽职尽责 And that I will well and faithfully discharge
[02:30.15]完成我的本职工作 the duties of the office on which I am about to enter,
[02:33.10]上帝保佑 so help me god.
[02:34.90]祝贺您  副总统先生 Congratulations, Mr. Vice President.
[02:49.83]好了  我们继续治理国家吧 All right, let's get back to running the country.
[02:57.02]翻译  somehacker
[02:59.02]翻译  痒痒
[03:01.07]翻译  某豚
[03:03.44]翻译  小饭
[03:05.24]翻译  某羽
[03:06.86]翻译  卫老哥
[03:09.16]时间轴  宝宝
[03:10.66]时间轴  Poxle
[03:12.87]后期  饿得慌
[03:14.87]特效  宝宝
[03:17.54]顾问  老杜
[03:19.96]校对  草草
[03:21.46]总监  草草
[04:16.64]人人影视倾情奉献
[04:16.64]纸牌屋 第二季  第二集
[04:27.48]你们中一人将接任党鞭 Now, one of you is gonna replace me as the whip.
[04:29.71]你们俩最有希望  大家也知道你们都想争取 You're the two frontrunners, and we know you both want it.
[04:31.98]可你们一点领导风范也没有 And you're not behaving like men who belong in the leadership.
[04:35.44]场面话就别说了 We need to tone down the rhetoric.
[04:37.08]你们伤及了党派利益 You're hurting your party.
[04:38.28]我只是在回应霍华德抛出的谎言 I'm just responding to the lies Howard's been slinging.
[04:40.56]公费出游是真事  韦斯  不是我编的 Those junkets happened, Wes. I'm not making it up.
[04:42.63]那你任人唯亲呢 And nepotism's any better.
[04:43.87]你知道那不是事实 That's just not true, and you know it.
[04:45.21]所以你妹夫是凑巧被任命为财务部长了吗 And your sister's husband just happened to be appointed state treasurer.
[04:47.69]前妹夫  是的 Ex-husband. And yes.
[04:49.94]真是一派胡言  霍华德 That is such a load of crap, Howard.
[04:51.36]先生们  鲍勃说的对 Gentlemen, Bob is right.
[04:53.12]你俩的斗争一旦被曝光 This sort of cat-fighting gets out in the press,
[04:55.40]不管谁赢  都不是好事 whichever one of you wins hits the ground limping.
[04:58.29]别出阴招了  大家文明一点 Let's keep it clean and bring some civility back to the house.
[05:02.26]可以吗 Can we agree to that?
[05:06.66]你俩握个手我会安心一些 I'd feel a lot better if you shook hands on it.
[05:15.67]谢谢 Thank you.
[05:24.08]我和他在一起呢  克里斯蒂娜 I'm with him right now, Christina.
[05:26.63]我走了  我晚些时候去你办公室 I'm off. I'll swing by your office later.
[05:28.77]不用了  还没装修好呢 Don't. It's not ready yet.
[05:29.77]我就在这儿办公了 I'll be working from here.
[05:30.99]什么事 What?
[05:32.08]塔斯克来了 Tusk is in town.
[05:33.04]他45分钟后和总统会面 He's meeting with the president in 45 minutes.
[05:34.78]克里斯蒂娜刚告诉我的 Christina just told me.
[05:35.73]商贸联委会谈判的事 The Joint Commission talks.
[05:37.01]她就是这么说的 That's what she said.
[05:37.99]克里斯蒂娜还真有用 Christina is proving useful.
[05:39.59]我们随时联系 We stay in touch.
[05:40.56]给凯茜·杜兰特打电话 Get me Cathy Durant.
[05:42.03]你的人要过来吗 Your people coming by?
[05:43.29]就只有我的新幕僚长 Just my new chief of staff.
[05:44.88]招人之前也没有别人了 That's all I've got until we hire more.
[05:46.73]做副总统夫人是什么感觉 So how does it feel to be married to the vice president?
[05:50.19]完全一样  就是有点吵 Exactly the same. Just louder.
[05:53.99]国务卿杜兰特 Secretary Durant.
[05:56.44]凯茜 Cathy.
[06:00.03]雷蒙德 Raymond.
[06:03.71]祝贺你  副总统先生 Congratulations, Mr. Vice President.
[06:06.27]非常感谢 Thank you very much.
[06:07.92]向你介绍国务卿杜兰特 May I please introduce Secretary Durant.
[06:10.57]很荣幸  国务卿女士 My pleasure, Madam Secretary.
[06:14.55]简直太意外了 This is quite a surprise.
[06:15.93]我根本不知道你来了 I had no idea you were in town.
[06:38.76]早上好  总统阁下 Morning, sir.
[06:40.78]总统先生 Mr. President.
[06:42.10]凯瑟琳 Catherine.
[06:43.20]我们刚好撞见了雷蒙德 We just happened to run into Raymond.
[06:46.57]太好了 Wonderful.
[06:48.14]进来吧 Come on in.
[06:52.10]电话记录肯定能证明我是对的 The phone records will absolutely prove I'm right.
[06:54.44]根本就没有电话记录  你知道的 There were no phone records. You know that.
[06:55.90]那还有运营商的数据历史记录 The data history with the carrier.
[06:57.66]重新调查根本不可能  就算重新调查了 Even if we got the case reopened, which isn't gonna happen,
[07:00.07]你知道要拿到获取运营商数据的令状有多难吗 do you have any idea how hard it is to get a warrant for phone data?
[07:03.35]有相当理由就行 Probable cause.
[07:04.56]把他找来进行讯问 Bring him in for questioning.
[07:06.37]严格说这事在你辖区之内 Technically you have jurisdiction.
[07:07.54]美国的副总统 The vice president of the United States.
[07:08.72]我知道你觉得这很荒谬 I know this all sounds preposterous to you,
[07:10.31]但如果你好好看看我的笔记 but if -- if you go through my notes --
[07:11.67]我早就看过了 We've been through your notes.
[07:13.18]你听是听了  但你根本没听进去 You've listened. But you haven't heard me.
[07:15.47]的确是间接证据  但都合情合理 Circumstantial, yes. But plausible.
[07:18.25]我知道你曾为更小的原因重新调查案子 I know you've reopened cases on less.
[07:21.53]你必须停手了  哥们 This has gotta stop, man.
[07:23.01]我们说来说去就这么几句 We keep having the same conversation.
[07:24.75]不可能是意外 It can't be an accident.
[07:30.20]好吧  我给你看个东西 Okay. I'm gonna show you something.
[07:35.98]CNN想拿到这个 CNN tried to get a hold of this.
[07:37.80]出于对家属的尊重  我们拒绝了 We eighty-sixed it out of respect to the family.
[07:40.71]监控录像吗 The footage?
[07:44.43]加   密   文   件
[07:46.58]你看了肯定难受 It's not easy to watch.
[07:48.00]我想看 I want to see it.
[07:55.03]她要么是绊倒了  要么是跳下去的 She tripped. Or jumped.
[08:00.99]她不是自杀 She didn't jump.
[08:07.42]我逐帧放给你看 Here it is, frame by frame.
[08:24.68]还有两个目击证人 Now, there were two witnesses.
[08:25.96]一个是患眼部黄斑变性的70岁老太太 One was a 70-year-old woman with macular degeneration.
[08:28.77]她什么都没看清楚 All she saw was a blur.
[08:29.80]第二个就是车上的列车员 The second was the conductor of the train.
[08:31.37]他说看上去像是她摔倒了 He said it looked like she fell.
[08:32.78]除了这两个证人  就是监控录像了 I mean between those two and this video, that's all there is.
[08:37.85]想看你可以看一万遍  但是这个案子结了 You can watch it a million times, but this case is closed.
[08:43.76]我们得把议程限制在几个关键问题上 We should limit the agenda to a couple of key issues:
[08:47.02]工业制品的进口关税 import tariffs on industrial manufactured goods
[08:50.59]以及稀土元素的出口限额 and export quotas on rare earth elements.
[08:53.82]这两个都是他们的政治筹码 They're using both as political levers.
[08:56.17]我也认为在这两个问题上我们能取得进展 I agree these are two areas where we can make meaningful progress.
[08:59.29]但我更担心企业网络攻击的增加 But I'm worried about the rise in corporate cyber attacks.
[09:02.46]扯上这个就没完了 That's a rabbit hole.
[09:04.87]我们早晚得说这件事 Well, we have to address it sooner or later.
[09:07.15]问题是我们要不要现在谈这个 It's just a matter of whether we want to address it now.
[09:09.29]中国人不喜欢意外 The Chinese don't like surprises.
[09:11.22]我只是想说 All I'm proposing
[09:12.54]我们现在利用商贸联委会谈判委婉地提出这个问题 is that we use the Joint Commission talks to bring it up gently now,
[09:15.88]为下轮谈判做好铺垫 set the stage for the next round.
[09:17.55]我是个商人  不是外交官 Look, I'm a businessman, not a diplomat.
[09:19.61]但我是个在中国工作了35年的商人 But I'm a businessman with 35 years experience working in China.
[09:23.74]和他们谈判  不能太贪心 When they come to the table, you don't get greedy.
[09:26.10]你在福建有一个合资精炼厂 You're working on a co-venture refinery project in Fujian.
[09:29.13]这也是业内首家 Which would be the first of its kind.
[09:31.37]放开了增加投资的渠道... Open the gateway for increased investment --
[09:34.01]网络攻击对那些合作企业构成威胁 Cyber attacks threaten those co-ventures.
[09:36.82]如果中方可以通过 There's less a need for them
[09:37.81]商业间谍活动获取新技术  也就无需合作了 if the Chinese can obtain new technology from corporate espionage.
[09:41.76]弗兰克  你觉得呢 Frank, what do you think?
[09:42.85]我更倾向于雷蒙德的想法 I lean more toward Raymond's thinking.
[09:44.67]如果引起中方的反感  那多年的努力都白费了 If we antagonize the Chinese we could undo years of progress.
[09:47.95]我可以低调行事  绝不会使强硬手腕 Allow me to do this quietly, with a soft touch.
[09:51.03]我不会激怒他们  先生 I won't antagonize them, sir.
[09:52.78]我们最要不得的就是自找麻烦 The last thing we want to do is rock the boat.
[09:55.14]你想怎么办  凯瑟琳 What do you have in mind, Catherine?
[09:56.44]建议性议程 A suggested agenda.
[09:58.76]而不是作为要求 Not a demand.
[09:59.98]这件事由中层出面  我根本不插手 We'll keep it mid-level. I won't get anywhere near it.
[10:03.84]雷蒙德 Raymond?
[10:05.49]我已经表明了顾虑 I've voiced my concerns.
[10:11.32]-要格外谨慎克制  -我向您保证  先生 - A very soft touch. - You have my word, sir.
[10:15.11]好 Good.
[10:17.90]雷蒙德  一起吃个午餐吧 Raymond? Want to grab some lunch?
[10:22.56]乐意之极 Would love to.
[10:23.99]谢谢  弗兰克  欢迎加入白宫 Thanks, Frank. Welcome to the West Wing.
[10:26.38]谢谢您  先生 Thank you, sir.
[10:34.55]总统就像旷野上的一棵孤树 The president is like a lone tree in an empty field.
[10:38.05]风往哪吹  他就往哪倒 He leans whichever way the wind is blowing.
[10:40.12]现在雷蒙德·塔斯克的西风吹得实在太猛 And right now Raymond Tusk blows far too strong from the west.
[10:44.74]那是假发吗 Is that a wig?
[10:46.72]不是  他都留了好几个月了 No. He's been growing it out for months.
[10:50.70]戴安说她喜欢长发 Diane says she likes it long.
[10:53.03]我告诉她  等她看到 I told her she'll feel differently
[10:55.29]他留起长发辩就会改主意了 once she sees the first dread lock.
[10:57.62]或者闻到 Or smells it.
[11:03.36]我上周末去看了你女儿 I went to see your daughter last weekend.
[11:08.09]她怎么样 How is she?
[11:09.28]-想看看照片吗  -好啊 - You want to see a picture? - Okay.
[11:14.52]-她妈妈在吗  -嗯 - Was her mother there? - Yeah.
[11:17.85]他们的钱够用吧 Are they okay on money?
[11:19.14]格林伍兹的保险率费一月份要上调了 The rate at Greenwoods is going up in January.
[11:21.94]凯特琳娜担心钱不够用 Catalina is worried she's gonna be short.
[11:24.91]我会多打点去她账上 I'll make sure to put more into the account.
[11:27.18]如果你不舒服  我们不用聊她 We don't have to talk about her if you don't...
[11:29.12]不不  没事  我很感谢你去看她 No, no, no. It's fine. I appreciate you going to see her.
[11:32.90]抱歉  泰德 I'm sorry, Ted.
[11:33.67]你邀我一起吃午餐  我以为你是想... I thought that when you asked me to lunch it was because you want --
[11:35.85]不不  没错 No, no, no. I mean, yes,
[11:39.28]我想确保她们的需求都得到满足 I want to make sure they have what they need.
[11:41.99]但是  不 But, no,
[11:43.82]我想找你谈是为了... the reason I wanted to talk --
[11:49.63]洛莉·塔特 Lorrie Tate.
[11:50.99]洛莉是我朋友  她怎么了 Lorrie's a friend of mine. What about her?
[11:55.02]她说你有意竞选党鞭 She mentioned you're interested in the whip's race.
[11:58.10]天呐 Oh, no.
[12:01.23]真希望她没这么说 I wish she hadn't.
[12:02.78]为什么 Why not?
[12:03.94]因为很荒唐啊 Because it's ridiculous.
[12:06.51]是吗 Is it?
[12:10.84]我只是随口说说 I just mentioned it off-hand.
[12:13.21]韦伯和巴克沃特的竞争简直... The whole Webb and Buchwalter thing is just --
[12:15.72]一团糟 Complete mess.
[12:17.40]但我是开玩笑的 But I wasn't serious.
[12:18.62]我觉得你该认真想想 I think you should be serious.
[12:20.85]你想竞选党鞭吗 Do you want to do it?
[12:21.90]我没有经验啊  泰德  我还... I don't have the experience, Ted. And I -- I --
[12:24.43]想不想 Yes or no?
[12:25.14]当然想 Yes, of course.
[12:27.44]将来再说 Someday.
[12:28.32]但现在  我没有他们那样的财力 But now I -- I don't have the money they do.
[12:31.19]你用我的钱  就有了 Unless you use mine.
[12:33.32]你不能把你的钱浪费在... You can't waste your money on --
[12:34.82]如果我找到那些还持观望态度的人 If I funnel my PAC money
[12:37.05]把我的政治行动委员会资金给他们一些 to some folks who are on the fence,
[12:38.58]在你正式宣布前  拉拢一些支持者 round up a couple dozen commitments before you announce,
[12:42.38]那你立刻就是有力竞争者 that would make you an instant contender.
[12:45.56]你说这是浪费吗 Now tell me that's a waste.
[12:47.12]这可是几十万啊 We're talking hundreds of thousands.
[12:48.91]这可不是圣诞礼物  杰姬 It's not a Christmas present, Jackie.
[12:51.66]如果你是党鞭  我就在领导层有了坚定的盟友 With you as whip I have a strong ally in the leadership.
[12:54.60]我的获益不比你少 I stand to gain as much as you.
[12:58.51]稍等片刻 Hang on one second.
[13:00.56]我不知道哪里... I don't know where the...
[13:05.21]怎么样  他信了吗 How did it go? Did he buy it?
[13:07.02]不管你给他吹了什么风  吹得很到位 Whatever bug you put in his ear burrowed deep.
[13:10.07]很简单  他喜欢你  对你视如己出 It was easy. The man adores you like you're his own child.
[13:12.81]但你可得选我做首席副党鞭 But you sure as hell better make me Chief Deputy.
[13:15.57]我得先当选 I need to win first.
[13:17.21]我和泰德两票  还剩111票 Ted and I make two. 111 to go.
[13:20.24]副党鞭会数数总是好事 It's always good when the Chief Deputy knows her arithmetic.
[13:22.61]别扯淡  我们数票吧 Fuck off. Let's start taking names.
[13:25.62]这个还不错 This one seems promising.
[13:27.08]康纳·埃利斯  可靠  有经验 Connor Ellis. He's solid. Good experience.
[13:31.08]是他解决了琼斯参议员 Oh, he's the one that got Senator Jones out of that mess
[13:31.08]借调查名义影响民意的民意调查
[13:33.30]推手民调的烂摊子 with the push polling.
[13:34.38]是啊  免受纪律委员会的调查 Yes. Kept him from the ethics committee.
[13:37.15]面试一下吧 Let's set up an interview.
[13:38.77]我安排一下日程 I'll find a good time in schedule.
[13:41.01]我们说说日程的事 Let's talk about the schedule.
[13:43.13]好好挑一下我该参加哪些活动 I think we need to be more selective with the events I do.
[13:47.59]有些是上任副总统夫人没去成的 Some of these are leftovers from Mrs. Matthews.
[13:49.58]你想取消也可以 We can cancel whatever you like.
[13:52.60]这是什么 And what's this?
[13:54.24]你丈夫要为两位新晋海军陆战队将军授衔 Your husband will be pinning stars on two newly commissioned Marine generals.
[13:57.75]这个你应该去 I think that's one you should do.
[13:59.08]给我介绍一下 Okay. Walk me through it.
[14:00.82]两位将军分别是艾莉西娅·汉普顿 The generals are Alicia Hampton
[14:02.96]和道顿·麦金尼斯 and Dalton McGinnis.
[14:04.72]6点50到场 Arriving at 6:50 --
[14:06.25]道顿·麦金尼斯吗 Dalton McGinnis?
[14:07.63]是的  认识吗 Yes. Do you know him?
[14:14.30]大学同学 We went to college together.
[14:17.76]刚说到哪了 I'm sorry, where were we?
[14:19.62]什么时候到 Arrive what time?
[14:20.71]6点50 6:50.
[14:21.77]很好  出席人员名单给我一份 Great. I'd like a list of all the people that will be attending.
[14:25.03]我被排除在外没什么 It's not that big a deal if I get left out,
[14:27.35]可你是国务卿啊 but you're the secretary of state.
[14:29.60]塔斯克怎么能参与决策 I mean, Tusk should not be determining policy.
[14:31.83]只有总统可以决定你该怎么做 The president alone should instruct you on what you are to pursue.
[14:35.54]他们什么关系 What's their relationship?
[14:37.14]他一直给总统出谋划策 He's had his ear for years.
[14:38.82]那是顾问 An advisor...
[14:40.06]更像是导师  总统很重视他的建议 More of a mentor. And one whose advice is not easily dismissed.
[14:43.15]他还会继续要求忽视网络战 He's gonna keep pushing back on cyber warfare.
[14:45.24]除非我给提上议程 Not if I get it on the agenda.
[14:46.52]不  你提上议程他更会来劲 No, especially if you get it on the agenda.
[14:49.63]商贸联委会谈判再度开启时 Tusk is not gonna take any chances
[14:51.09]塔斯克绝不会冒丝毫风险 when the next Joint Commission talks come around.
[14:53.97]你刚刚不是支持他吗 You agreed with him in the meeting.
[14:55.81]如果我们站一边  他的态度只会更强硬 If we had ganged up, he would have taken a firmer position.
[14:58.67]说不定 For all we know,
[14:59.55]他现在就在劝总统改主意呢 he's convincing the president right now to change his mind.
[15:02.71]所以我们绝不能给他机会 Now we need to remove that option as a possibility.
[15:06.76]怎么办 How?
[15:09.23]这次谈判中就强迫中方回应网络安全问题 Force the Chinese to confront the issue now, this round of talks.
[15:13.26]我答应总统不采取强硬手段的 I promised the president a soft touch.
[15:15.21]我不能有意食言 I can't intentionally break my promise.
[15:18.06]如果是无意的呢 What if it was unintentional?
[15:22.52]凯茜  如果你不喜欢现在的局势 Cathy, if you don't like how the table is set,
[15:25.32]就干脆搅局 turn over the table.
[15:31.88]你偷吸 You're cheating.
[15:33.21]哪有  是电子烟 No, I'm not. It's vapor.
[15:35.20]那也算 Still.
[15:36.60]你该试试 You should try it.
[15:38.41]会上瘾  但没副作用 Addiction without the consequences.
[15:40.70]你自己抽 It's all yours.
[15:43.34]不睡吗 You staying up?
[15:46.56]明晚的授衔仪式 This ceremony tomorrow night.
[15:48.68]你不想去 You don't want to go.
[15:50.04]除非我必须去 If I don't have to.
[15:51.68]我也不喜欢 I hate these sorta things, too.
[15:53.45]但这是副总统的首次亮相 But it is my first public appearance as vice president.
[15:59.38]好吧 Okay.
[16:00.29]谢谢 Thank you.
[16:06.47]要不要把这儿改成办公室 Should we turn this into a proper office?
[16:09.87]可以啊  楼下没有私密性 That's not a bad idea. No privacy downstairs.
[16:14.34]我去找装修队 I'll talk to the contractor.
[16:17.03]晚安  弗兰西斯 Goodnight, Francis.
[16:18.27]晚安 Goodnight.
[16:41.61]先生  先生  根据国会议事录 Sir! Sir! Congressional Record.
[16:43.28]不是要谈到六点吗 Weren't the talks supposed to go until six?
[16:45.09]他们不听  我们谈不下去 We can't talk if they won't listen.
[16:46.53]中方不谈了吗 Did the Chinese walk out?
[16:47.91]我们已经表明  除非他们肯谈政府资助的 We made it clear that we won't discuss any other issues
[16:49.94]网络攻击  否则其他问题免谈 until government-sponsored cyber attacks are on the table.
[16:52.81]显然他们不开心了 Apparently that's not what they wanted to hear.
[16:54.24]中方代表离席之前你说了什么 Sir, what did you tell the Chinese delegation before they walked out?
[16:56.96]我们没派人去 We didn't have anybody there.
[16:58.21]商贸联委会谈判通常很无聊的 The Joint Commission is usually a snooze-fest.
[17:00.44]今天不是 Not today it wasn't.
[17:01.68]我已经让格里尔去弄了 I've got Greer on it.
[17:02.89]这不是国际板块的新闻吗 Isn't this international?
[17:04.70]如果要写网络战的背景资料 We need somebody from the tech beat
[17:05.81]就得请科技板块的记者 if we want any background on cyber warfare.
[17:08.33]他找到人接受署名采访了吗 Does he have anybody on record yet?
[17:09.86]中方不肯谈 The Chinese aren't talking.
[17:10.75]美国代表团的话美联社都报道了 And all the U.S. delegation said is what's in the AP wire.
[17:13.21]无论如何两小时内网上要出报道 I want something online in the next two hours.
[17:15.38]本周内发一篇深入后续报道 In-depth follow-up sometime this week.
[17:19.60]卢卡斯 Hey, Lucas?
[17:22.69]你还好吗 You all right?
[17:25.00]好啊  怎么了 Yeah. Why?
[17:27.27]你还穿着昨天穿的那身 You're wearing the same clothes you wore yesterday.
[17:31.29]是吗 Am I?
[17:32.76]我不知道你私生活发生了什么 I don't know what's going on in your personal life,
[17:35.75]但似乎已经影响到你的工作了 but it seems to be entering the workplace.
[17:37.63]仪表很重要 Appearances matter.
[17:38.81]我们的编辑不能比他的记者 And we can't have an editor looking more disheveled
[17:40.64]还不修边幅 than his reporters.
[17:42.87]两小时  一定给你个交待 Two hours. You'll have something.
[17:45.77]你知道杰姬·夏普要竞选党鞭吗 Did you know Jackie Sharp's running for Whip?
[17:48.06]不知道  这是我第一次听说 No, this is the first I'm hearing of it.
[17:49.68]我跟韦伯说了 I spoke to Webb.
[17:50.94]洛莉·塔特给他发了一封关于我的电邮 He got an email from Lorrie Tate about me.
[17:52.75]戴夫·霍兰德给我发了一封关于他的电邮 I got one from Dave Holland about him.
[17:54.77]这我不管 Which means nothing to me.
[17:56.01]公费旅游  任人唯亲  塔特跟夏普很亲密 The junkets, the nepotism. Tate and Sharp are close.
[17:59.70]霍兰德跟她在退伍军人事务委员会共事过 Holland serves on the VA committee with her.
[18:01.63]她找别人出手  好撇清干系 She used proxies to insulate herself.
[18:03.31]你觉得是她把料爆给了他们 So you think that she gave the dirt to them.
[18:05.64]没错  她在耍我们两个人 Yeah. She's been playing both of us.
[18:06.96]你觉得她能拉到多少支持者 How many commitments do you think she could have?
[18:08.75]目前也就20个左右吧 Around 20 so far.
[18:09.92]那她还是被你俩远远甩在后面啊 So she's a distant third.
[18:11.44]但她在一个个动摇我们的支持者啊 But she's picking people off us left and right.
[18:13.78]你得帮我 I want your help.
[18:14.33]我支持你啊  韦斯 You have my support, Wes.
[18:16.19]那就公开表态 Then make that public.
[18:17.58]如果我公开支持你  博奇就会支持韦伯 If I come out for you, Birch comes out for Webb.
[18:20.18]那反倒会害你  而不是帮你 That's gonna hurt you, not help you.
[18:21.74]情况很不妙  弗兰克 This is serious, Frank.
[18:23.19]泰德·哈维梅耶在赞助她 Ted Havemeyer is bankrolling her.
[18:24.93]你想过跟杰姬谈谈吗 Have you thought of talking to Jackie?
[18:26.54]没有  原则上我不能那么做 No, no. I can't do that on principle.
[18:29.44]为什么不行 Why not?
[18:30.10]我不会跟哈维梅耶支持的人合作 Anyone who Havemeyer is backing, I don't work with.
[18:33.04]我竞选参议员的时候  他也搅了我的局 He pulled the same crap on me when I ran for Senate.
[18:35.26]他赞助我的主要对手  混蛋 He financed my primary opponent. Asshole.
[18:37.96]那由你决定 Well, that is your call.
[18:39.12]但如果你要让旧账阻碍你的竞选 But if you're gonna let an old grudge get in the way of progress --
[18:41.25]我就是不能这么做  弗兰克 I just can't do it, Frank.
[18:42.78]哈维梅耶这些年一直想把我赶下去 Havemeyer's been trying to shove me down the totem pole for years.
[18:45.80]我不会让他得逞的 I won't give him the satisfaction.
[18:47.29]我尊重你  但这样我就无能为力了 Well, I can respect that, but my hands are tied.
[18:51.11]这件事很微妙 It's a delicate matter,
[18:52.05]但我们正在和中国政府沟通 but we are in communication with the Chinese government
[18:54.61]如何推进谈判 as to how to move forward.
[18:55.70]那么美国将在网络攻击的事上屈服吗 Does this mean the U.S. will back down on cyber attacks?
[18:57.50]美国从不屈服 The United States never backs down,
[18:59.29]特别是在重要问题上 particularly on issues that are high priority to us.
[19:02.33]国务卿女士  您是怎么 Madam Secretary, what did you--
[19:03.43]谢谢 Thank you.
[19:04.22]您是怎么跟代表团团长说的 What did you tell the head of the delegation?
[19:10.10]代表团越界了 The delegation overstepped its bounds,
[19:12.05]但凯茜不能坑她自己的人 but Cathy couldn't throw her own people under the bus.
[19:14.36]她公开发表言论前该先跟我们商量一下 She should have consulted us first before speaking publicly.
[19:16.99]媒体堵在她家门口 The press was on her doorstep
[19:18.27]总统又在地球另一端 and the president was in another hemisphere.
[19:19.82]我不是在批评她的做法 Now, look, I'm not condemning what she did,
[19:21.82]但她总得采取措施 but she had to do something.
[19:23.34]她凭直觉做决定  并采取了行动 She made a gut call and she acted.
[19:25.91]咱们得撇清关系 We have to distance ourselves from this.
[19:27.78]总统什么时候回来 When is the president back?
[19:28.95]明天早上 Tomorrow morning.
[19:29.68]我们能安排一次会面吗 Can we set up a meeting?
[19:30.86]凯茜得公开道歉 Cathy needs to publicly apologize.
[19:32.78]我们能让她跟总统谈谈吗 Can we get her in the room with the president?
[19:34.48]我们不应该先统一一下步调吗 Shouldn't we all be on the same page first?
[19:36.80]我再想想办法吧 I'll see what I can do.
[19:37.62]谢谢 Thank you.
[19:38.77]我去拿吃的之前  你问我了一个问题 Now, you asked me a question before I went and got my food.
[19:40.92]副总统先生  我是麦金尼斯将军 Mr. Vice President. General McGinnis.
[19:43.86]不胜荣幸  希望你不介意 it's a great honor. I hope you don't mind.
[19:46.11]总统也想出席  他让我代为参加 The president wishes he could be here. He's asked me to fill in.
[19:48.33]荣幸的是我  先生 The honor is mine, sir.
[19:49.45]将军  这是我妻子  克莱尔 And, General, this is my wife, Claire.
[19:51.27]很高兴见到你  克莱尔  好久不见 It's good to see you, Claire. It's been a long time.
[19:54.73]是啊 Yes.
[19:56.00]哈佛的同学 Harvard. We were classmates.
[19:57.34]克莱尔没提过这事 Claire didn't say a thing.
[19:58.76]我们还约会过 We dated for a time.
[20:01.35]只有五分钟 About five minutes.
[20:03.66]好了  不打扰你们用餐了 Anyway, I'll let you get back to your meal.
[20:05.40]谢谢  我想起来了 Thank you. I've remembered.
[20:07.69]有意思的是 Interestingly enough,
[20:08.75]南卡罗莱纳州第一大作物不是棉花 in South Carolina the largest crop is not cotton.
[20:12.05]而是烟草 No. It's tobacco.
[20:14.14]第三大作物是大麻 And the third-largest crop is marijuana.
[20:17.08]咱心里明白就好 Now -- we'll just keep that to ourselves.
[20:20.99]失陪一下 Would you all excuse me for just a moment?
[20:24.42]-只有她一个吗  -是的 - Is she alone? - Yes.
[20:25.79]我们想单独谈谈 Would you give us a few moments, please?
[20:33.44]怎么了 What's wrong?
[20:37.25]是他 It was him.
[20:39.87]谁 Who?
[20:42.99]大一那年 Freshman year.
[20:47.65]那件事...是麦金尼斯吗 You mean... McGinnis?
[20:53.92]弗兰西斯  弗兰西斯  别做傻事 Francis, Francis. Please, don't do anything.
[20:58.40]我绝不会给他授衔... I am not gonna pin a medal on that --
[20:59.80]你必须授衔 You have to.
[21:00.66]等一下  不能让他 Just a minute, please! There is no way that man --
[21:02.25]先生  典礼要开始了 Sir, they want to start the ceremony.
[21:03.27]等一会儿  他不配接受... Just a minute, please! He does not deserve a medal..
[21:05.18]弗兰西斯  求你了 Francis. I beg of you.
[21:06.07]我告诉你  枪毙他都不过分 I'm telling you, that man deserves to be taken out and shot.
[21:07.21]我求你了 I am begging you.
[21:08.25]-不行  -求你了 - No. - Please!
[21:08.85]-不要  -别... - No. - Do not --
[21:10.07]我说等等 I said just a minute!
[21:11.55]求你了  别惹事 Do not make a scene. Please.
[21:46.10]汤姆 Tom.
[21:48.68]谢谢你能来 Thanks for coming by.
[21:54.47]我走进来时  我以为会有一丝怀念 You know, I thought I would miss this place the moment I stepped inside.
[22:00.57]可是没有 But I don't.
[22:05.44]喝斯黛拉没问题吧 Hope you like Stella.
[22:13.96]干杯 Cheers.
[22:14.88]干杯 Beers up.
[22:23.87]你怎么样 How are things?
[22:27.23]还不错  还不错 They're good. They're good.
[22:33.74]你开心吗 You're happy?
[22:35.27]我就没开心过 I haven't been happy a day in my life.
[22:37.76]不过现在有时间了 But I have time now.
[22:39.24]可以思考  写作  我最近在构思小说 To think. To write. Been working on a novel.
[22:44.32]是吗 Yeah?
[22:46.19]纯粹是狗屁  不过还凑合 It's absolute shit. That's okay.
[22:49.80]挺好的  汤姆  真挺好的 That's great, Tom. That's really great.
[22:53.38]有什么事 What's on your mind?
[22:54.80]找我来不是叙旧的吧 I know you didn't ask me here just to catch up.
[23:12.33]弗兰克·安德伍德 Frank Underwood.
[23:14.26]我万分荣幸地 On the president's behalf
[23:15.56]代表总统  授予艾莉西娅·汉普顿将军 it is my great honor to formerly recognize the selection
[23:19.11]美军欧洲司令部 of General Alicia Hampton as Commander,
[23:22.05]司令一职 United States European Command,
[23:24.27]授予道顿·麦金尼斯将军 and General Dalton McGinnis
[23:25.91]美国战略司令部司令一职 as Commander of the United States Strategic Command.
[23:29.42]两位模范领袖为美国海军陆战队 The United States Marine Corps has been well served
[23:32.01]做出了卓越贡献 by these two exemplary leaders.
[23:36.74]总统与我希望两位再接再厉 The president and I are grateful for their continued service.
[23:50.17]恭喜你 Congratulations.
[23:51.49]谢谢你  先生 Thank you, sir.
[24:33.34]你觉得我疯了吗 You think I'm insane?
[24:35.98]我不觉得你疯了 I don't think you're insane.
[24:41.81]只是经历了太多痛苦 I think you've been through a lot.
[24:44.00]想探个究竟 Trying to make sense of it all.
[24:45.27]我知道我是对的 I know I'm right.
[24:46.91]那是自然 I'm sure I believe you are.
[24:49.37]酒驾的事的确是他掩盖的 It's a fact that he helped cover up the DUI.
[24:51.59]如果你手下的记者拿着这事来找你 Imagine if one of your reporters came to you with this story.
[24:57.02]你会登出去吗 Could you print a word of it?
[24:57.96]不会  但我会要求他们继续调查 No, but I'd have them keep digging.
[24:59.65]是吗 Would you?
[25:00.33]凭心而论 If you're honest with yourself,
[25:01.76]你不会说这故事太牵强了吗 wouldn't you tell them it seemed farfetched?
[25:04.23]笔记说明不了什么 Your notes aren't convincing.
[25:05.28]警方报告也证实不了什么 The police reports don't prove a link.
[25:08.04]-还有你的妄加猜测  -我知道 - And the speculative leaps you're making... - I know.
[25:10.20]律人要先律己 Hold yourself to the same standards as you hold your staff.
[25:18.96]你当时在和佐伊约会 You and Zoe were seeing each other.
[25:21.93]我是猜的  也许错了 I -- I'm assuming. Maybe I'm wrong.
[25:28.74]是在约会 We -- we were.
[25:40.89]第一任妻子去世时  我也接受不了 When I lost my first wife, it didn't add up.
[25:44.11]谁会在31岁就死于乳腺癌呢 Who dies of breast cancer at 31?
[25:48.03]我想起诉  告医生  医院  所有人 I wanted to sue. Doctors, the hospital, everyone.
[25:53.09]觉得他们在隐瞒什么 Thought they were hiding something.
[25:56.80]但没有 No.
[25:59.17]悲伤让人想要答案  但有时真的就没有 Grief demands an answer, but sometimes there isn't one.
[26:05.30]没人能挽救她  就是这样 Her life couldn't be saved. Period.
[26:11.47]我该怎么办 What do I do?
[26:14.95]你愿找人谈谈吗 Would you consider seeing someone?
[26:17.42]辛西娅去世时有个治疗师帮了我很多 There's a therapist who helped me a great deal when Cynthia passed away.
[26:19.55]我可以帮你联系... I can put you in touch --
[26:20.15]不了  我不用见谁 No. I don't need to see somebody.
[26:22.21]卢卡斯 Lucas.
[26:23.54]很感谢你过来  汤姆 I appreciate you coming by, Tom.
[26:27.65]也谢谢你的啤酒 Thanks for the beer.
[26:32.21]随时联系我吧 You call me anytime.
[26:42.19]照顾好自己  卢卡斯 You take care of yourself, Lucas.
[26:47.41]我是认真的 I mean it.
[27:01.58]还打算去哪吗  先生 Any plans to go elsewhere, sir?
[27:03.12]不了  我们今晚不出去了  谢谢 No. We're in for the night. Thank you.
[27:05.18]好的  先生 Yes, sir.
[27:17.46]我累了 I'm tired.
[28:08.87]需要什么吗  先生 Do you need something, sir?
[28:11.31]我的遥控手柄  我想玩游戏 Uh, my remote. I want to play.
[28:14.99]就在这儿 It's right over here.
[28:19.87]谢谢 Thank you.
[28:28.71]网络出问题了吗  我上不了线 Is there something wrong with the Internet? I can't get online.
[28:30.73]我们封掉了连接 We had to disable the access.
[28:32.16]那个连接不安全 It's not a secure connection.
[28:53.99]能让我单独待会儿吗 Could you just give me a moment, please?
[28:55.90]只要您在外面  身边就得有人 Whenever you're out here, somebody needs to be with you.
[28:59.84]我在自家后院都不能独自待着吗 I can't be alone in my own backyard?
[29:02.96]我说了算倒可以  但我说了不算 If it were up to me, sir. But it's not up to me.
[29:12.61]好吧  密查姆 Okay, Meechum.
[29:57.56]你以为我不想摔东西吗 You think I don't want to smash things?
[30:01.48]我的愤怒是你无法想象的 I know what that anger is more than you can imagine.
[30:09.00]他压着我的时候... When he was on top of me --
[30:10.41]我们不需要说这个 We don't have to talk about it.
[30:11.68]不  我想说 No, I want to.
[30:17.51]他压着我的时候  我使劲推 When he was on top of me, I pressed my hand --
[30:23.87]用尽全力推他的脸 with everything I could I pressed it into his face.
[30:29.42]我使足了劲  弄伤了他的鼻子 I pressed it so hard I broke his nose.
[30:33.81]但那没能阻止他 That didn't stop him.
[30:38.68]他把床单塞进我嘴里 He shoved the sheets in my mouth.
[30:40.48]我几乎无法呼吸 I could barely breathe.
[30:49.40]每次我想起那个女孩 Every time I think of her
[30:52.51]被人那样按倒 pinned down like that
[30:54.67]我都会勒死她  弗朗西斯 I strangle her, Francis,
[30:57.89]这样她才不会勒死我 so she doesn't strangle me.
[31:02.48]我必须那样  我们必须那样 I have to. We have to.
[31:09.82]否则... The alternative is --
[31:13.56]我无法忍受 it's unlivable.
[31:20.80]你该休息了 You should go to sleep.
[31:26.95]我不知道能不能睡着 I'm not sure if I can.
[31:30.14]那你就回楼下去 Then you should go back downstairs.
[31:49.61]早晨的时候  恨意也不会消退 You'll still feel the hate in the morning.
[31:53.70]你会利用那份恨意  但不是去报复他 You'll use that. But not on him.
[32:10.43]你到底说了什么 What did you communicate, exactly?
[32:12.39]我让他提起议事日程的事 I told him to bring up the agenda,
[32:14.02]指出战略对话的关键点  但别提要求 suggest bullet points for the SED, but make no demands.
[32:17.11]那怎么会被理解成最后通牒 And how did that translate into a direct ultimatum?
[32:20.38]有时我的代表会探究言外之意 Well, sometimes my delegates try to read between the lines.
[32:23.74]他们知道我为外交目的需要合理推卸责任 They know that I need plausible deniability for diplomatic purposes.
[32:27.49]那你为什么没有立刻否认 Why didn't you immediately recant?
[32:28.90]就我跟中国人打交道的经验看 In my experience with the Chinese,
[32:30.66]变卦会让他们觉得我们软弱 backpedaling makes us look weak.
[32:32.26]我当时有两个选择  丢脸或展示实力 I had two choices: Lose face or exhibit strength.
[32:36.27]我选择了后者 I chose the latter.
[32:38.19]好吧  凯瑟琳  我会很快跟你联系 All right, Catherine. I'll be in touch shortly.
[32:39.55]谢谢  先生 Thank you, sir.
[32:49.85]用我的私人线路打给雷蒙德 Get me Raymond on the private line.
[32:56.13]你觉得她是故意越界的吗 Do you think she overstepped on purpose?
[32:57.39]凯茜绝不会违反你的指令  不会故意违反 Cathy would never disobey your orders. Not on purpose.
[33:00.72]雷蒙德  弗兰克在我这儿 Raymond, I've got Frank here.
[33:02.34]就我们三个吗 Just the three of us?
[33:03.61]就三个  早上好  雷蒙德 Just us three. Morning, Raymond.
[33:06.60]我在北京的联系人 My contacts in Beijing
[33:08.00]跟我说商务部部长很激动 tell me the minister of commerce is in a tizzy.
[33:10.85]他想以此为借口重拳出击 Wants to use this as an excuse to start clenching fists.
[33:13.91]我要么拆凯茜的台  要么支持她 Well, either I turn my back on Cathy or I stand behind her.
[33:16.56]选前者 It's gotta be the former.
[33:17.65]我同意 I agree.
[33:18.71]如果您不道歉 If you don't apologize,
[33:19.88]那就不是小矛盾  而是大摩擦了 you go from ruffling feathers to plucking them.
[33:22.57]中国人绝不会忍气吞声  总统先生 And the Chinese won't stand for that, Mr. President.
[33:24.89]说是我跟内阁之间意思传达有错误如何 What about perceived miscommunication between me and my cabinet?
[33:27.51]总统先生  现在的目标是继续谈判 Mr. President, right now the goal is to resume the talks.
[33:30.35]就别担心他们是怎么想的了 I wouldn't worry about perceptions.
[33:32.03]弗兰克没错  我们得现实点 Frank is right. We need to be pragmatic.
[33:34.37]先别担心场面上的事 Worry about appearances later.
[33:39.65]行  我让凯瑟琳拟一份致歉信 All right. I'll have Catherine draft an apology.
[33:41.77]不  必须由您亲自写  总统先生 No, it has to come from you, Mr. President.
[33:44.47]道歉要有份量 If the apology is to mean anything,
[33:45.87]就得由白宫出面 it must come from the White House.
[33:47.58]这样的确应该更有成效 That is certainly the more likely to succeed.
[33:53.56]行  那我亲自写  谢谢  雷蒙德 Fine. I'll do it then. Thank you, Raymond.
[33:56.05]谢谢你  加勒特 Thank you, Garrett.
[33:59.83]你听到他仍然直呼总统的名字吗 Do you hear how he still uses the president's given name?
[34:03.34]而沃克也毫不在意他的失敬 And that Walker doesn't flinch at the lack of respect it implies.
[34:10.80]先生  恕我直言 Sir, forgive me if this isn't the case,
[34:13.18]您好像有点犹豫 but you seem a bit hesitant.
[34:15.86]为什么这么说 Why do you say that?
[34:16.56]关于公众看法的事  您所言极是 Well, you've raised a good point about public perception.
[34:19.00]我不想让您觉得 I don't want you to think that
[34:19.75]我对您的担忧毫不在意 I'm dismissing your concerns casually.
[34:22.52]没有  你也担心这个吗 No. It's a concern for you, too?
[34:25.16]凯茜提出的观点不无道理 There is some insight into what Cathy brought up.
[34:27.59]变卦就是软弱 Backpedalling is weakness.
[34:32.44]跟中国人合作总是碰运气 Well, it's always a coin toss with the Chinese.
[34:35.00]但有时候坚定立场比让步妥协要好 But sometimes standing your ground is better than giving in.
[34:39.79]你强势  他们反而更尊重你 They respect you more when you show strength.
[34:44.55]你改主意了吗  弗兰克 Are you changing your mind on this, Frank?
[34:46.57]我只是觉得  您该按自己的心意决定 I just think it's important that you do what you think is best.
[34:51.10]美国人民选您当总统 The American people voted you president.
[34:53.46]不是我  也不是雷蒙德·塔斯克 Not me. Not Raymond Tusk.
[34:58.06]我决定了再告诉你 I'll let you know what I decide.
[34:59.34]谢谢  总统先生 Thank you, sir.
[35:06.57]你觉得安德伍德选的是她吗 You think she's Underwood's choice?
[35:09.00]他没直说  所以有可能 He deflected, so it's possible.
[35:18.02]你和我 You and I,
[35:20.18]我们得合作  韦斯 we need to work together on this, Wes.
[35:22.65]否则我们俩都得完蛋 Before we both get screwed.
[35:24.10]我同意 I agree.
[35:28.47]我们中一个人退出 One of us drops out,
[35:30.86]支持另一个人 throws support to the other.
[35:33.51]这就能削弱她的支持力量 That'll dwarf any following she has.
[35:36.13]你想让我退出吗 You want me to drop out.
[35:38.54]我一定任命你做众议院拨款委员会主席 I'll make sure you get my chairmanship on appropriations.
[35:44.52]你至多能任命我做纪律委员会主席  这没人稀罕 All you can offer me is, uh, Ethics, which nobody wants.
[35:52.18]我们把事定下来吧  韦斯 Let's put this to bed, Wes.
[35:58.17]韦伯肯定跟他谈了协议 Webb must have offered him a deal.
[35:59.94]那我们就提出更好的条件 Then we have to offer a better one.
[36:01.38]我猜是拨款委员会  我给不了更好的 I'm guessing appropriations. There's no way I can top that.
[36:04.16]除非是财政委员会 Except for ways and means.
[36:06.76]我不能让你把职位给巴克沃特这样的混蛋 I -- I won't let you give your chair to an ass like Buchwalter.
[36:11.55]如果你是党鞭 If you're the Whip,
[36:12.38]你地位比他  和其他主席都高 you outrank him and every other chairman.
[36:14.64]去他的委员会 Screw committees.
[36:15.40]我能直接跟议长交流 I'll have a direct line to the speaker.
[36:18.10]别固执了  杰姬 Don't be stubborn, Jackie.
[36:20.60]你觉得他会接受吗 You think he'd take it?
[36:21.80]他连韦伯的条件都愿意接受 He was willing to take a deal from Webb.
[36:23.81]但你是他最讨厌的人 But you're the only person he hates more.
[36:26.29]他很蛮人  但不是傻子 He's a brute. But he's not an idiot.
[36:38.34]我知道你不是出于忠诚而拒绝 Well, I know you're not refusing out of loyalty.
[36:40.53]没错 True.
[36:42.26]所以是泰德的缘故 So it's because of Ted.
[36:48.39]你觉得自己很厉害  对吧 You think you are hot shit, don't you?
[36:52.40]我们能放下架子  像成年人那样谈正经事吗 Can we set egos aside and talk business like the adults we are?
[36:58.63]我想要的不只是财政委员会主席之位 I want more than ways and means.
[37:00.42]说吧 Tell me.
[37:01.78]我要哈维梅耶走人  不只是退休 I want Havemeyer gone. Not just retired....
[37:10.71]让他从政坛消失 Politically dead.
[37:13.16]竞选是12年前的事了 That race was 12 years ago.
[37:14.94]不是他  我也能当12年参议员了 That was 12 years I could have been in the Senate.
[37:18.12]你就想报复  真的吗 Revenge? Really?
[37:22.69]不是报复 Not revenge.
[37:26.33]是报应 Equity.
[37:30.02]那你准备怎么办 Well, what are you gonna do?
[37:31.24]巴克沃特不会让步的 Buchwalter won't budge.
[37:33.84]我这一生最鄙视小气之人 You know, there's nothing I despise more in life than pettiness.
[37:37.89]我可以去找韦伯  但我给不了他什么 I could approach Webb, but I don't have enough to offer him.
[37:40.38]他不会退选的  他自尊心太强 Ah, he'd never drop out. Too much pride.
[37:44.40]我不知道该怎么办 I'm not sure what to do.
[37:46.14]这是泰德的档案  他有个私生女 This is my file on Ted. An illegitimate daughter.
[37:49.39]和保姆生的 The nanny, of course.
[37:50.87]她叫艾米莉·罗德里格斯  19岁了 Her name is Emily Rodriguez. 19.
[37:53.83]患脑中风 Cerebral palsy.
[37:54.82]我知道艾米莉的事 I know about Emily.
[37:59.86]那我们还在这里讨论什么 Well, then why are we having this conversation?
[38:01.42]这说来话长 It's complicated.
[38:02.71]私生女  我没看出有什么复杂的 The daughter? It's very black and white to me.
[38:06.63]我跟泰德是一辈子的交情 I've known Ted since I was born.
[38:08.53]他跟我父亲是好友 He and my father were very close.
[38:10.10]是的  我知道 Yeah, I'm aware.
[38:10.96]他一直都对我关照有加 He's always looked out for me.
[38:12.89]他把我送进西点军校  资助我第一次竞选 He got me into West Point. He funded my first race.
[38:15.81]我喜欢泰德  他一直都很有团队精神 I like Ted. He's always been a team player.
[38:17.80]很不幸  他拥有这样的秘密 It's unfortunate he has this secret.
[38:19.82]这是个错误  他一直都很后悔 It was a mistake. One he's always regretted.
[38:22.18]她出生之后  他让我去探望她 After she was born he asked me to check in on her,
[38:24.16]因为他自己做不到  而他信任我 because he couldn't. Because he trusted me.
[38:28.96]我懂了 I see.
[38:31.03]你来这里的时候就知道你该做什么 You came in here knowing what you had to do,
[38:34.11]但还是希望我能变个戏法  你就不用那么做了 hoping I would pull a rabbit out of a hat so you wouldn't have to.
[38:37.22]我认识这姑娘 I know the girl.
[38:40.09]我认识她母亲  她们不该经受那种事 I know her mother. These people don't deserve this.
[38:42.33]我该支的招都支了 I've given you all I can.
[38:43.83]你要如何决定是你自己的事 Whatever you decide is your prerogative.
[38:45.44]但也许我错看了你 But maybe I misjudged you.
[38:49.02]泰德对我来说就像家人一样 Ted is family to me.
[38:50.22]用来取代亲生女儿的养女 An adopted daughter in lieu of a real one.
[38:53.91]先生  国务卿来了 Sir, the secretary is here.
[38:55.48]谢谢  让她进来  你下去吧 Thank you. Send her in. Excuse us.
[39:09.65]很好 It's good.
[39:10.33]是不是太长了 Not too long?
[39:11.37]有一点  但也还好 A little bit, but not much.
[39:13.72]这部分  第三段 This part, three paragraphs in.
[39:16.94]关于电话公司吗 Oh, about the phone companies?
[39:18.23]多跟我讲讲 Tell me more.
[39:18.95]这是国土安全部的主要担忧之一 It's one of Homeland Security's major concerns.
[39:21.53]网络攻击会渗透电话运营商 That the cyber attacks might infiltrate phone carriers,
[39:24.14]得到数百万人的数据记录 get access to millions of people's data history.
[39:26.29]比如他们跟谁通过电话吗 Like who they called?
[39:27.38]是的  跟谁通过电话  发过短信 Yeah, who they called, texted,
[39:28.57]短信是什么内容 what they texted,
[39:29.30]何时  何地  所有信息 when, where they were. Everything.
[39:31.98]有这种可能吗 And that's possible?
[39:33.63]目前没有严重的信息泄露事件 There haven't been any catastrophic breaches yet.
[39:36.03]至少没有相关报道 At least not reported.
[39:37.14]但是中国似乎已经开始 But it looks like the Chinese are starting to
[39:38.58]在暗网上招募雇佣黑客 recruit mercenaries on the Deep Web
[39:40.22]发动无法追踪的网络游击战 to launch guerilla-type attacks that can't be tracked back --
[39:42.09]等一下  暗网  我听说过 Wait, wait, wait. Hold on. The Deep Web. I've heard of that.
[39:44.31]是的 Oh, yeah, yeah.
[39:45.04]96%的网络内容无法通过 No, 96% of the internet isn't accessible
[39:47.50]普通引擎搜索到  这其中大部分毫无价值 through standard search engines. Most of it's useless.
[39:49.68]但是在那里你几乎可以找到任何东西 But it's where you go to find anything and everything.
[39:52.79]儿童色情片  比特币洗钱  邮购麻醉剂 Child porn, Bitcoin laundering, mail-order narcotics,
[39:56.16]雇佣黑客 hackers for hire.
[39:57.12]怎么进入暗网 How do you access it?
[39:58.42]其实很简单  你想看的话我可以演示 It's actually pretty easy. I could show you if you want.
[40:01.39]好啊  我很好奇 Yeah, I'm curious.
[40:02.13]我能不能... Mind if I...?
[40:02.76]请便 Go ahead.
[40:04.19]好  首先你需要洋葱路由 Okay, first thing you need is TOR.
[40:06.43]有些人喜欢隐形网  但我觉得洋葱路由更好 Some people prefer I2P, but I think TOR is better.
[40:09.73]洋葱路由是什么 What is TOR?
[40:11.16]它可以通过代理服务器保护你  让你匿名 It protects you through proxy servers. Keeps you anonymous.
[40:14.56]接下来我来演示如何进入 Then I'll show you how to get to
[40:15.45]论坛和即时聊天 the posting boards and the IRCs.
[40:17.12]但我要提醒你  不要随便乱点 But I gotta warn you: Be careful what you click.
[40:20.05]这上面有些很疯狂的东西 Some crazy shit there, man.
[40:23.55]长久以来 For too long, uh, we've, uh,
[40:25.46]我们对网络战一事小心翼翼 danced on egg shells regarding the issue of cyber warfare.
[40:30.14]国务卿杜兰特 Now, Secretary Durant
[40:32.04]是按照我的指令行事 acted on instructions that came directly from me.
[40:36.18]如果中国没有诚意 Now, if the Chinese are not willing to
[40:37.68]进行一场有意义的对话 engage in a meaningful dialogue
[40:39.15]探讨美国公司的知识产权 about intellectual property of American corporations
[40:41.99]以及对我政府网络设施的 as well as this deliberate targeting
[40:44.35]蓄意攻击 of our government's online infrastructure,
[40:46.46]那就证明他们抱有一种双重标准的心态 well then that is proof of a double-standard mentality
[40:49.14]而我们将不再容忍这种心态 that we shall no longer tolerate.
[40:51.42]我们派往商贸联合委员会的代表 Our delegation to the Joint Commission on Commerce and Trade
[40:55.73]遭到了美国政府代表的 was unfairly accused and defamed
[40:58.73]不公平指控与污蔑 by representatives of the United States government.
[41:02.50]中华人民共和国 The People's Republic of China
[41:04.67]不会受 will not be threatened
[41:06.04]荒谬而未经证实的指控所胁迫 by derisive and unsubstantiated claims.
[41:10.61]如果白宫还要继续如此行事 As long as the White House continues to behave this way,
[41:14.44]那么将来任何的双边贸易对话都是不可能的 any future bilateral trade talks will be impossible.
[41:19.13]我也觉得大吃一惊 It caught me by surprise, too.
[41:21.00]昨天我挂电话之后  你又对他说什么了吗 Did you say anything to him after I hung up yesterday?
[41:24.18]没有  你跟他谈过了吗 No. Have you spoken to him?
[41:26.03]是的  几分钟前 Yeah, a few minutes ago.
[41:27.47]他说他做了他认为该做的事 He said he did what he thought was right.
[41:29.90]这我们没法反驳 Well, there's nothing we can do to combat that.
[41:31.95]他一般不会招呼都不打 He doesn't usually go against my advice
[41:34.46]就违背我的建议 without giving me fair warning.
[41:36.06]你什么意思  雷蒙德 What are you suggesting, Raymond?
[41:39.10]他容易受人操纵 He's easily manipulated.
[41:41.09]这次不是 Clearly not in this case.
[41:42.49]这问题必须解决  就指望你了  弗兰克 We need to fix this. And I'm counting on you for that, Frank.
[41:46.16]我再说一遍  我不欠你什么 Let me freshen your memory. I don't owe you any favors.
[41:49.36]我答应跟你合作  不是给你卖力 I promised to work with you, not for you.
[41:51.54]对于中国的问题  我们的目标一样 And when it comes to China, we both want the same thing.
[41:53.81]所以得合作 So we need to work together.
[41:55.26]说服加勒特撤回言论 To convince Garrett he should retract.
[41:57.30]是支持总统的选择 To support the president in the path that he's chosen.
[41:59.61]他可是在公然挑衅 While he continues to antagonize them publicly.
[42:02.45]现在他支持率大增  这对他有利 While he continues to benefit from a bump in approval ratings.
[42:05.56]对中的强硬政策很吃香 A tough stance on China is popular.
[42:07.84]这点可以加以利用 And we can use that to our advantage.
[42:09.85]耐心点 Let's just be patient
[42:10.91]我看看我能不能通过私下接触缓和事态 and see if we can smooth things over from back channels.
[42:12.98]我的耐心是有限的  尽快让我看到成果 If I don't see any results, you won't have my patience for long.
[42:17.12]我知道了 That's understood.
[42:18.68]杜兰特的话记得告诉我 Let me know what Durant has to say.
[42:20.36]当然 Absolutely.
[42:21.30]谢谢你  副总统先生 Thank you, Mr. Vice President.
[42:27.08]我以为他不会愿意接受我的恩惠呢 I thought he might balk at taking a handout from me.
[42:31.06]这可不是小恩小惠 I'd call it more than a handout.
[42:33.36]他向来不难收买 Well, he's always been the sort of man
[42:36.44]只是代价一直很大 who could be bought, but never cheaply.
[42:40.53]赢得他的不是主席位子  泰德 It's not the chairmanship that bought him, Ted.
[42:43.94]什么意思 What do you mean?
[42:46.48]我现在告诉你 I'm telling you this
[42:47.41]是给你时间跟你妻子谈 so that you have time to call your wife
[42:49.25]并且准备发言稿 and prepare your statement.
[42:59.77]我怎么脱身  他要干什么 What's my out? What does he want from me?
[43:02.15]脱不了  他就想伤你 There is no out. He wants it to hurt.
[43:07.26]你跟他说的 You told him.
[43:08.11]我只是说可以办到 I just promised him that I could make it happen.
[43:11.22]你不能这么做  杰姬 You can't do this, Jackie.
[43:12.96]明天报道就见报 The story's breaking tomorrow.
[43:15.97]哪部分 What part of it?
[43:18.07]不提名字  只说你有私生女 No names. Just that you have a daughter.
[43:19.92]你想没想过这对戴安的影响  对我们的儿子 Have you thought about what this will do to Diane? To our sons?
[43:24.21]我并不觉得光彩 I hate myself for it.
[43:27.63]可是我能撑过去 But I'll get over that.
[43:29.83]那她呢 What about her?
[43:30.74]艾米莉  你连名字都不敢说吗 Emily. You can't even say her name, can you?
[43:34.03]少教育我 Don't lecture me.
[43:34.75]你都没跟她共处过 You've never been in the same room with her.
[43:36.63]我给她提供了最好的医疗条件 She's had the best treatment available.
[43:38.95]一个人  满身的仪器连线 Alone. Hooked up to machines.
[43:40.72]晚饭之后就没有护士了 Surrounded by nurses who punch out at dinnertime.
[43:42.94]你不知道我有多难过 You don't know what I've been through.
[43:45.15]你  那她呢 You? What about her?
[43:46.18]我已经尽力了 I can't do more than I've done.
[43:48.83]胡说  泰德  你有办法的 That's bullshit, Ted. You could've found a way.
[43:51.34]我不会向你为自己辩护 I won't defend myself to you.
[43:53.14]不用  跟你老婆说吧 Don't. Save that for your wife.
[44:00.23]我不是要惩罚你  泰德 This isn't to punish you, Ted.
[44:01.84]比那简单 It's -- it's simpler than that.
[44:03.42]当初我鼓励你参选 When I first encouraged you to run for office,
[44:05.41]是觉得你不达目的不罢休 it's because I sensed how unstoppable you were.
[44:09.51]可没想到连我你都可以牺牲 But I never thought I'd have to lie down on the tracks myself.
[44:16.45]你要是想弄死我 If you're going to put my neck in the noose,
[44:19.98]动手时要看着我的眼睛 look me in the eye while you do it.
[44:32.44]你对我的付出我很感激 I'm very grateful for all that you've done for me.
[44:35.98]你能做个好党鞭  杰奎琳 You'll make an excellent whip, Jacqueline.
[44:38.88]滚出我的办公室吧 Now please get out of my office.
[44:57.43]你干什么呢 What are you doing?
[45:11.08]终于清静了 It's finally quiet.
[45:17.54]可不是吗 It is, isn't it?
[45:20.42]这是咱俩的堡垒了 We have our fortress now.
[45:24.46]你去哪了 Where are you coming from?
[45:25.85]新办公室  今天刚布置完 My new office. They just finished setting it up today.
[45:30.26]喜欢吗 Do you like it?
[45:31.20]就是间办公室  凑合吧 It's an office. It's fine.
[45:55.26]内容
[45:55.26]昵称 主题 需要获取通话记录
[46:09.57]昵称 主题 内容
[46:09.57]需要获取通话记录
[46:09.78]美国
[46:11.19]副总统
[46:20.54]2013年6月7至8日  中美两国元首在加州进行了举世瞩目的"庄园峰会" 峰会举行前  美国媒体普遍认为网络安全将成为会晤焦点问题 从2013年初  美国政府和国会中的外交界鹰派便一直要求白宫 在网络安全上向中国施压  采取强硬立场 可就在"庄园峰会"举行前一天  英国《卫报》首次向外界披露了 美国国家安全局大规模搜集民众通讯记录的"棱镜计划" 从那时起到现在的九个多月内 美国情报机构的秘密文件仍在源源不断地被媒体披露出来 美国政府也一直忙于向世界其它国家解释自己的监听计划 再也顾不上就网络安全问题上对中国指手画脚
[46:45.54]国会有影响力的议员职务变动后  填补空缺时往往会如剧中演绎的那样 带来一系列的连锁反应  甚至引发大的政治丑闻 2008年总统选举后  伊利诺伊州参议员奥巴马当选总统 负责指派接替奥巴马参议员职务的伊利诺伊州长 试图私下叫卖这个肥缺  结果事情败露  最后锒铛入狱 比较近的一个例子是  驻华大使骆家辉辞职后 奥巴马钦点蒙大拿州参议员鲍卡斯接替骆家辉的大使职务 而鲍卡斯赴任北京后留下的参议院财政委员会主席的位置由谁来接任 将很大程度上影响民主党在参议院的权力布局和年底中期选举的结果 据美国媒体报道  帮助鲍卡斯获得驻华大使空缺的正是他的老朋友副总统拜登
