[ti:]
[ar:]
[al:]
[by:]
[01:20.16]-你好啊  弗莱迪  最近怎样  -挺好 - Hey, Freddy! How ya doing? - Hey.
[01:22.10]那就好  你这么说我就安心了 All right, that's what I like to hear.
[01:24.11]-谢了伙计  -改天再聊 - My man. - Catch you later, brother.
[01:53.53]《特区日报》  副总统夫人的污点
[03:38.25]《纸牌屋》 第二季  第九集
[03:50.80]日报我能联系的人都联系了 I spoke to everyone I know at the Daily.
[03:52.40]没人告诉我谁给的照片  但肯定是雷米 Nobody's naming sources, but it has to be Remy.
[03:54.80]嘉乐威要出面回应吗 Is Galloway going on the record?
[03:56.42]不会的  他会先和我们接触 He wouldn't. Not without speaking to us first.
[03:58.59]-最好确保这一点  -我这就去和亚当说 - Let's be sure about that. - I'll talk to Adam.
[04:00.84]也许避免和他接触会更好些 Maybe it's smarter to avoid contact.
[04:02.45]总得有人出面回应 Somebody has to respond,
[04:03.76]不是他就是我们  或者一起回应 whether it's him, or us, or both.
[04:05.25]我们得协调好  小心应对 We have to coordinate, and do it carefully.
[04:07.35]这事交给我吧 Let me take care of this.
[04:09.43]我们先想好了 Well, let's just think this through.
[04:11.11]不会有问题的  弗兰西斯 I've got it covered, Francis.
[04:14.48]那好 Ok.
[04:16.28]我该怎么办 What should I do?
[04:17.03]还去办公室吗 Head back to the office?
[04:18.03]我觉得你还是在家办公比较好 I think you should work here.
[04:19.16]你出门的话  很难躲开媒体 We can't avoid the press if you leave.
[04:20.44]-那好  你把好门  -好的  先生 - All right. You hold down the fort. - Yes, sir.
[04:22.19]你听克莱尔差遣 And you follow Claire's lead.
[04:23.49]这事会解决的  先生 We'll shut this down, sir.
[04:24.65]绝不能让人质疑 There can't be any doubt.
[04:26.02]我们再过一遍时间线 Let's walk through a timeline.
[04:27.28]-你首次见他是什么时候  -惠特尼双年展 - So you first met him when? -In Whitney Biennial...
[04:29.67]这事伤害了我们两个人 This hurts us both.
[04:31.06]但要着手去处理的人不是我 But it's not my wound to suture.
[04:33.27]克莱尔必须亲自动手 Claire must be the surgeon.
[04:34.74]只有她才能稳住局势 Only she can stop the bleeding.
[04:39.41]里面有盘子 You know we got them plates in there.
[04:41.77]按你要求的改好了 All the changes you asked for.
[04:43.52]多给你5%的追补股份 Gave you five more points on the post-recoupment share.
[04:46.29]营销宣传材料需要你认可 Approval over all the marketing materials.
[04:48.50]银泉旗舰店的人事也要经你认可 Approval over the staff hires of the flagship in Silver Spring.
[04:53.58]-接下来做什么  -签字就行 - So, what next? - You sign.
[04:56.62]-然后我九万五就到手了  -这周末吧 - And I get my $95,000? - By the end of the week.
[04:59.71]得先把钱从主账户注入公司账户 Just have to wire it from our main account into the LLC,
[05:02.52]还得核对账目 had cash years to check for.
[05:05.42]我还想给你看看这个 I want to show you this.
[05:07.07]这是酱料瓶的样品 It's a mockup of the bottle design.
[05:08.98]他们已经开始为银泉店的外观 And we already started on the concept layouts
[05:13.32]进行概念设计了 for the Silver Spring location.
[05:18.38]为什么墙毡都裂开了 Why's that linoleum peeling up?
[05:20.48]追求真实感啊 To make it seem real.
[05:24.18]我希望比这漂亮些 I wanted it to look nicer than this.
[05:26.13]我们可以改掉墙毡的设计 We can scratch the peeling linoleum,
[05:27.90]但不想显得太高端 but we don't want it to look too nice.
[05:31.18]你想让白人有种体验下层生活的感觉 You want them white folks to feel like they slummin' it.
[05:33.64]不  是为了营造地道的气氛 No, to have an authentic atmosphere.
[05:35.16]我就负责扮演黑鬼 And I get to play the nigger.
[05:37.55]弗莱迪  你也知道这种事 Look, Freddy, you know how this works.
[05:39.63]他们不只是来吃肋排 They don't just want the ribs,
[05:40.73]而是要那种体验 they want the experience,
[05:41.98]还不用出市郊 but without having to leave the suburbs for it.
[05:44.54]我们又不是卖烛光晚餐的 We're not selling candlelit dinners here.
[05:46.91]但我保证 But I promise,
[05:48.31]所有决策都会经过你的首肯 nothing gets built without your signing off.
[06:01.20]你想让我怎么办 So, what do you want me to do?
[06:02.52]-我要你出面否认  -否认恋情吗 - I need you to deny it. - The affair?
[06:06.00]恋情  照片  所有这一切 The affair, taking the photograph, everything.
[06:10.48]我们有公开来往的记录 We have a public history.
[06:12.22]我曾捐献作品给... I donated work for your...
[06:13.44]你可以说那纯粹是业务往来 You can say we had a business relationship,
[06:15.69]但你没有给我拍躺在床上的照片 but that you didn't take the picture of me in the bed.
[06:20.28]就说是合成的 It was Photoshopped.
[06:21.61]随便你怎么说 Whatever it is you need to say.
[06:24.65]我很抱歉  克莱尔 I'm so sorry, Claire.
[06:26.24]我只印了一版  还在我这儿呢 I only have one print and it's still here.
[06:28.61]那个你也得销毁掉 You have to destroy it.
[06:29.83]电脑存档也要删掉 The digital file also.
[06:31.98]但删之前先发给我们一份 But e-mail us a copy first.
[06:34.25]为什么 Why?
[06:34.98]我们得确认照片里没有任何痕迹 We need to make sure that there's nothing in the image
[06:36.80]能联系到你的工作室 that links to your studio.
[06:38.84]全都听你的 Whatever you think is best.
[06:42.02]谢谢你  亚当 Thank you, Adam.
[06:47.22]我当时在看 I watched you...
[06:49.36]你接受CNN直播采访的时候 ...when you did the CNN interview.
[06:52.49]我本来打定主意不看的 I promised myself I wouldn't,
[06:53.85]但我忍不住 but I couldn't help it.
[06:57.51]我们要因为这种事才说上话真是遗憾 It's a shame it takes this for us to talk to one another.
[07:02.07]除了这事  你还好吗 You're well, besides this?
[07:05.42]嗯  你来过之后 Yeah. I spent three months in Colombia
[07:07.69]我去哥伦比亚工作了三个月 after you came up here to work,
[07:09.38]其实也是逃避 but also to get away.
[07:11.72]我遇到了一个人 I met someone.
[07:15.53]她来自波哥大 She's from Bogotá.
[07:17.59]与当地非政府组织合作 She was working with an NGO there.
[07:19.38]叫伊奈兹 Her name's Inez.
[07:21.47]我们同居了 She's living with me now.
[07:24.07]真是... That...
[07:25.60]进展很快 Things happened quickly.
[07:27.67]是啊  确实 Yeah. They did.
[07:32.67]我该挂了 I should go.
[07:34.14]得到指示前  我不能和媒体接触 So I won't talk to the press until I get instructions.
[07:38.24]对 That's right.
[07:40.65]能听到你的声音真好 It's good to hear your voice.
[07:43.03]我也是 You too.
[07:50.91]-打完电话了  -嗯 - You finished? - Yeah.
[08:16.82]真是疯狂 Crazy, right?
[08:18.27]海洛因  可卡因  霹雳可卡因 Smack, crack, blow.
[08:20.02]不用  谢谢 No, thanks.
[08:21.30]来点吧  老头  我们手里应有尽有 Come on, old man. We got what you need.
[08:23.31]我什么都不需要 I don't need anything.
[08:25.47]想要进门  就得买点 Gotta buy somethin' if you want to get inside.
[08:28.52]别挡路 Get out the way.
[08:29.92]你说什么 What?
[08:30.97]我认真的 For real.
[08:32.69]你他妈的给我滚开 You need to get the fuck on outta my way.
[08:36.62]跟你闹着玩而已  黑鬼 Just fucking with you, nigger.
[08:39.74]他妈的冷静点嘛 Chill the fuck out.
[09:00.89]你是谁 Who are you?
[09:02.46]你爷爷  开门 Your grandfather. Open up.
[09:06.92]你打算怎么办 What's your plan?
[09:07.83]在家办公 Work from home.
[09:08.85]就不会把闹剧带去白宫 You don't need me dragging this circus to the White House.
[09:11.49]我是说声明打算怎么说 I mean in terms of a statement.
[09:13.51]我们正在起草  力求简短有力 We're drafting one, short and sweet.
[09:15.46]抱歉  弗兰克  但我必须得问 Forgive me, Frank, but you know I have to ask.
[09:17.92]如果是真的  我会告诉你的  先生 If it were true, I would tell you, sir.
[09:20.21]需要我发表公开声明吗 Would you like me to go on record?
[09:21.43]说我支持你... Say I stand beside--
[09:22.60]不不  我很感激  总统先生 No, no, no. I appreciate that, Mr. President,
[09:24.73]但你不该为这种烂事脏了自己的手 but you shouldn't dirty your hands with this sort of garbage.
[09:27.87]如果媒体逼问 If the press corners you,
[09:28.91]告诉他们你不会搬弄是非 just tell them you don't engage in gossip mongering.
[09:34.75]先生  嘉乐威先生好像要上电视了 Sir, it seems Mr. Galloway is about to appear on television.
[09:37.74]去吧  有需要就告诉我 Go. Let me know if there's anything I can do.
[09:39.49]谢谢  先生 Thank you, sir.
[09:41.45]下午好 Good afternoon.
[09:42.76]我没什么好说的 I have very little to say.
[09:44.31]只有一点  我从没和克莱尔·安德伍德有过私情 Only that I never had any romantic involvement with Claire Underwood,
[09:48.36]也没有拍摄《特区日报》发表的照片 and that I did not take the photograph printed in the DC Daily.
[09:52.31]很遗憾  副总统夫妇 I'm sorry that the vice president and his wife
[09:54.54]得面对这种荒唐的折磨 have to go through this ridiculous ordeal.
[09:56.77]我想请媒体不要把我和未婚妻卷入此事 And I would ask that the media leave both my fiancée and me out of it.
[10:01.75]谢谢 Thank you.
[10:03.22]一小时内能准备好吗 You'll be ready in an hour?
[10:06.01]嗯  会准备好的 Yes. We'll be ready.
[10:07.66]可能得换身更... You might want to change into something more...
[10:09.49]-保守的衣服吗  -对 - Conservative? - Yes.
[10:11.53]我先放点口风出去 I'm gonna go throw the hounds a bone.
[10:16.64]我知道这很丢人... I know it's demeaning --
[10:17.97]不用再多说 Not another word.
[10:20.93]我该更谨慎的 I should have been more careful.
[10:23.35]这事就让它过去吧  就像以前一样 We'll put this behind us, just like we've always done.
[10:28.69]我其实也挺希望 Part of me wishes...
[10:31.33]什么 What?
[10:33.64]你会更介意 That you'd be more upset.
[10:38.10]塔斯克盯上你的原因是我 Tusk came after you because of me.
[10:40.73]你才有资格介意 It's you who should be upset.
[10:46.50]浪费精力  对吧 Wasted energy, isn't it?
[10:49.54]对我俩来说都是 For both of us.
[10:53.20]要事先排练一下吗 Shall we rehearse?
[10:58.37]我不需要你的帮助 I don't need your help.
[10:59.64]这不是施舍 This ain't a handout.
[11:01.07]你得慢慢还给我  给我打工 You have to pay me back over time. Work for it.
[11:04.64]给你打工 Work for you?
[11:08.28]无论如何  我都会拿到房子 I'm gonna get the house either way.
[11:10.24]你住不住  那是你的选择 Whether you choose to live in it is up to you.
[11:12.50]是啊  我就需要这个 Yeah, just what I need.
[11:13.76]你坐在安乐椅上 You in the easy chair,
[11:14.64]每次我进门出门都对我冷嘲热讽 laying into me every time I come in and out the door.
[11:16.91]房子是给你和杜肖恩的 The place is for you and DeShawn.
[11:18.37]我住我自己的公寓 I'm gonna be at my own apartment.
[11:22.17]你确定那黑鬼不是在骗你吗 You sure this nigga ain't just sellin' you smoke?
[11:24.17]白纸黑字写在合同里  怎样都有九万五 Says it right in the contract, 95 Gs no matter what.
[11:31.09]我不确定 I don't know, man.
[11:34.35]五年没见 Five years I don't see you,
[11:36.69]现在却跑过来  说你弄到了九万五 then you come knocking on the door, talking about you got 95 Gs--
[11:38.32]是你的选择 Your choice.
[11:39.55]你不想再让我去监狱里见你 You didn't want me to visit you no more in jail
[11:41.28]你出来之后也不想见... and you sure didn't want to see me after you got out --
[11:42.81]我还是不想见你 I still don't want to see you.
[11:44.03]我已经站在这里了 Well, here I am.
[11:46.09]滚出去  老家伙 Get the fuck outta here, old man.
[11:50.21]听我说  孩子 You listen to me, boy.
[11:53.92]我一直没什么可以给你 I never had nothing to give you.
[11:55.85]我没有钱  我有的你也不想要 I didn't have no money, and you didn't want whatever I had.
[12:00.28]但这可是一栋房子 But we talking about a house.
[12:02.86]杜肖恩应该住在一个 DeShawn deserves to live better
[12:05.72]-比这里更好的地方  -这不是为了他 - than in a place like this. - This ain't about him.
[12:07.70]而是为了你 It's about you.
[12:12.34]你知道去哪里找我 You know where to find me.
[12:16.15]再见  孩子 See you, kid.
[12:22.10]还有不到30分钟 Less than 30 minutes.
[12:23.05]他们要否认吗 Are they going to deny?
[12:23.87]让副总统和夫人自己来说 I'm gonna let the Vice President and his wife speak for themselves.
[12:26.45]他们跟嘉乐威先生有联络吗 Have they been in contact with Mr. Galloway?
[12:29.05]不  没有 No, they haven't.
[12:29.87]为什么他们过了一整天才做出回应 Why has it taken them a full day to respond.
[12:32.06]我相信你们肯定可以理解 I'm sure you can understand that
[12:33.50]他们想先就诽谤与污蔑问题 they wanted to consult with legal counsel first
[12:35.32]咨询法律顾问 regarding defamation and slander.
[12:36.59]你是说他们要否认这段婚外情 You're saying they will deny the affair.
[12:38.65]我是说他们30分钟之内就会出来 I'm saying they'll be out here in 30 minutes
[12:40.32]你们可以引述他们的话而不是我的 and you can quote them instead of me.
[12:42.34]谢谢你们的耐心 Thank you all very much for your patience.
[12:44.13]真是恨死这个了 I hate this.
[12:46.22]什么  等待吗 What, waiting?
[12:47.42]不  婚外情  都是狗屁 No, the affair. It's bullshit.
[12:50.14]我觉得自己就像个小报狗仔 I feel like a tabloid hack.
[12:51.97]你宁愿整天被困在白宫那边吗 You'd rather be stuck at the White House all day?
[12:56.33]去他的 Fuck this.
[12:57.81]你要去哪 Where are you going?
[12:59.53]用我的宝贵时间做点有意义的事 To do something meaningful with my time.
[13:05.54]你好  帮我订一张飞往圣路易斯的机票 Hey, I need you to book me a flight to St. Louis.
[13:08.08]如果可以的话最好是今晚 Tonight, if you can find something.
[13:20.98]没有问答环节  别费心提问了 No Q&A, so don't even try.
[13:22.98]请大家规矩一点 Behave yourselves, people.
[13:28.92]竟然有人怀疑 I find it very painful
[13:31.44]我对我深爱的丈夫 that anyone would suggest
[13:33.74]会有不忠行为 I'm capable of being unfaithful to my husband,
[13:36.91]这让我感到非常痛心 whom I love dearly.
[13:39.66]我与亚当·嘉乐威已相识多年 I've known Adam Galloway for years.
[13:42.79]我们都认识他很多年了 We both have.
[13:43.78]我负责净水计划时 When I ran the Clean Water Initiative,
[13:45.56]曾委托他为营销活动 I commissioned him to do a series of photographs
[13:47.97]拍摄了一系列摄影作品 for the marketing campaign.
[13:49.35]而他也极为慷慨地为我们的筹款拍卖会 And he was extremely generous by donating work
[13:51.60]捐赠了自己的作品 for our fund-raising auctions.
[13:54.92]所以我不知道他为什么要否认拍摄过这张照片 So I'm not sure why he would deny taking the photograph.
[14:01.19]我喜欢亚当的作品  所以让他拍了这幅肖像 I love Adam's work, so I asked him to take this portrait.
[14:05.90]我们在这里拍的  就在这栋房子里 We did it here, at the house.
[14:08.00]拍摄时弗兰西斯就在旁边 Francis was there during the shoot.
[14:10.08]这是一份生日礼物 It was a birthday present.
[14:11.75]克莱尔问我想要什么样的肖像 Claire asked me what sort of portrait I wanted,
[14:13.96]我说就拍她睡着的样子吧 and I said I want one of her sleeping,
[14:16.62]因为她睡着的时候非常美 because she's so very beautiful when she's sleeping.
[14:20.20]照片就挂在我二楼的办公室里 It hangs in my office on the second floor.
[14:22.28]他们在说谎 They're fucking lying.
[14:24.96]所以我只能猜测 So I can only assume
[14:26.18]亚当被媒体的关注吓到了 that Adam was intimidated by the media attention,
[14:26.32]婚外情传闻: 副总统与夫人出面回应
[14:29.69]所以想撇清关系 and he needed to distance himself.
[14:31.65]什么 What?
[14:33.12]但真相其实就是 But really, all we have here
[14:34.31]他是一位才华横溢的摄影师 is a very talented photographer
[14:36.59]而这是一幅我们很喜爱的作品 and a prized possession.
[14:38.85]非常感谢你们 Thank you all very much.
[14:40.78]谢谢你们 Thank you.
[14:42.43]因为那样看上去就太清白了  好像我们... Because it would've seemed too clean otherwise, like we were--
[14:45.22]你让我丢尽了脸 You made me look like an idiot.
[14:49.36]如果我们说法一致 If we had the same story,
[14:51.22]媒体会认为我们是串通好了 the media would assume we were coordinating.
[14:54.21]必须乱一些 It needed to look messier.
[14:55.96]这事本该结束的  克莱尔 This was supposed to go away, Claire.
[14:57.15]但现在我楼外的记者多了一倍 I've got twice as much press outside the building now.
[15:00.04]亚当 Adam...
[15:01.24]我不得不把灯都关上 I've gotta keep the lights off
[15:02.25]因为他们在对面楼顶上  想要拍我们 'cause they're on the roof across the street, trying to film us inside.
[15:05.25]你只需要证实照片是你为我们拍摄的 You just need to confirm that you took the photo for us.
[15:09.46]证实我们的说法 Confirm our version.
[15:11.89]说你说谎是因为你害怕了 Say you lied because you were scared.
[15:13.50]我不明白你为什么不事先 I don't know why you didn't just tell me
[15:14.55]把你要做的告诉我 this is what you were intending to do.
[15:16.34]因为我了解你  你会拒绝的 Because I know you, and you would've refused.
[15:18.42]你自尊心太强了 You have too much pride.
[15:21.92]我不想再面对媒体了 I don't want to speak to the press again.
[15:24.89]听着 Listen.
[15:26.35]如果你什么都不说 If you say nothing,
[15:27.35]他们不会放过你的 they're not going to leave you alone.
[15:28.81]他们会在外面守上几星期 They will just camp out for weeks on end--
[15:30.64]这...我觉得这样不对  克莱尔 This is... it feels wrong, Claire.
[15:33.44]我觉得... It feels...
[15:34.50]抱歉我说谎了 I'm sorry I lied.
[15:37.18]我并不是想摆布你 I wasn't trying to be manipulative--
[15:39.76]我要挂了 I have to go.
[15:41.26]亚当 Adam?
[15:43.75]亚当 Adam?
[15:48.31]我觉得他会想通的 I think he'll do the right thing.
[15:51.54]不清楚  但愿吧 I don't know. I hope so.
[15:55.41]要来支烟吗 Cigarette?
[15:58.65]不用了  我去睡了 No. I'm gonna turn in.
[15:59.82]他上电视了叫我 Wake me if he goes on TV.
[16:14.20]-先生  -道格 - Sir. - Doug,
[16:16.05]你和赛斯过来一下 why don't you and Seth come over?
[16:17.95]好的  先生 Yes, sir.
[16:21.11]要不要考虑起诉这家报纸 Should we consider a lawsuit against the paper?
[16:23.31]表明我们不容忍这种八卦 Show we won't tolerate this sort of gossip?
[16:25.61]他们不会和解的 They won't settle.
[16:26.87]他们乐意上法庭  这样能制造更多新闻 They'll fight it in the courts because it'll generate more news.
[16:29.23]总统那儿呢 And what about the president?
[16:30.21]他提出要表个态 He offered to say something.
[16:31.56]这样热度就更高了 Draws more attention.
[16:32.45]总统发话不是个坏主意 President isn't a bad idea,
[16:33.72]只要我们帮他起草讲话稿 if we phrase a statement for him.
[16:35.18]如果他成了头条新闻 He becomes the headline
[16:36.23]我们控制不了他的媒体策略 and we can't control his press operation.
[16:37.84]但如果我们和他们协调好  就不会... But if we coordinate with them, it shouldn't --
[16:39.20]协调会让人生疑 Coordination looks bad.
[16:40.39]所以你得让人看不出痕迹啊 So it's your job to conceal it.
[16:42.45]如果赛斯觉得总统的讲话有弊无利 If Seth doesn't think the president should make a comment,
[16:44.57]我们就相信他的判断吧 then we should defer to his judgment.
[16:46.76]我再去拿瓶啤酒 I'm gonna go get another beer.
[16:47.83]我帮你去拿吧 I can go grab you one.
[16:48.66]不用  我正想活动下手脚 No. I feel like stretching my legs.
[16:50.01]道格  来杯健怡可乐 Doug, diet Coke?
[16:51.07]不用了  谢谢  先生 I'm fine, thank you, sir.
[16:51.94]赛斯  来瓶啤酒 Seth, a beer?
[16:52.91]我还得开车  谢了 I have to drive, but thanks.
[16:54.28]我去去就回 I'll be right back.
[17:02.16]你给我小心点 Watch yourself.
[17:04.54]你什么意思 What do you mean?
[17:05.61]康纳很容易扳倒 Connor was an easy target,
[17:07.21]但我可不是 but I'm not going anywhere.
[17:09.76]道格  能有这位置我已经很满意了 Look, doug, I'm grateful just to be here.
[17:11.59]我在副总统身边这么久 You think I've survived with the vice president
[17:13.49]你这点小花招还看不出来 so long by being blind?
[17:16.52]给他们工作的晋升空间是有上限的 Upward mobility has a ceiling with the Underwoods.
[17:19.37]我就是上限 I'm the ceiling.
[17:21.13]懂了 Understood.
[17:24.05]你手里还有他们什么把柄 What else have you got on them?
[17:25.82]没了 Nothing.
[17:27.11]你交出日记的时候没留一手吗 You fork over the journal without a backup plan for a rainy day?
[17:29.72]我不相信 I don't think so.
[17:30.77]我有什么牌就出什么牌 I had one hand and I played it.
[17:32.56]我不会冒险 I don't press my luck.
[17:33.89]你不会指望我会相信吧 You can't expect me to believe you.
[17:35.52]我没指望 I don't.
[17:36.97]换做我是你我也不相信 I wouldn't if I were you.
[17:39.33]但我说的是实话 But I'm telling the truth.
[17:44.05]兄弟间的小斗争不是什么坏事 A little sibling rivalry isn't such a bad thing,
[17:46.54]特别是在养子之间 especially between adopted boys.
[17:48.55]他们要么彼此施压 They either push each other
[17:49.59]两人都更上一层楼 to be the best versions of themselves,
[17:51.38]要么其中一人被踢回孤儿院 or one of them gets booted back to the orphanage.
[17:55.28]在我家 You're in my house.
[17:56.22]我喝你们也得喝 You drink if I drink.
[17:58.09]你的健怡可乐  你的啤酒 One Diet Coke for you, and one beer for you.
[18:01.61]谢谢  先生 Thank you, sir.
[18:05.14]亲爱的  真是一团糟 Oh, darling, what a mess.
[18:07.52]亲爱的 Sweetheart.
[18:09.49]你们还撑得住吗 How are you holding up?
[18:11.18]媒体接连骚扰了我们两天 The press have been harassing us the past two days.
[18:13.81]我们好不容易离开公寓  差点被他们踩死 we barely made it out of the building without being trampled.
[18:16.13]太可怕了 Oh, how awful.
[18:17.46]你说这儿有人要见我 You said someone was here to see me?
[18:19.07]他在我办公室 He's in my office.
[18:20.08]他告诉你他是谁了吗 Did he tell you who he was?
[18:21.27]我不想在电话里说 I didn't want to say over the phone.
[18:22.35]这世道什么都说不准 You never know, these days.
[18:24.30]他说他以前为安德伍德夫妇工作 He says he used to work for the Underwoods.
[18:35.38]-是谁  -你的助理 - Who? - Your assistant.
[18:37.31]-不  她不会...  -她会  她做了 - No, she would never-- - She would and she did.
[18:40.52]你有什么目的 Why are you doing this?
[18:41.47]不是我 Not me.
[18:42.10]是我的老板 The man I work for.
[18:43.03]他是谁 And who is that?
[18:43.79]这与你无关 That doesn't concern you.
[18:45.81]你是在搅和我的生活 This is my life you're fucking with.
[18:47.76]你和我都只是小卒  嘉乐威先生 You and I are just pawns, Mr. Galloway.
[18:50.67]你走吧 You should leave.
[18:51.80]我们需要更多信息... We need more...
[18:53.53]来证明这事发生过 ...to prove the affair happened.
[18:55.06]另一张照片 Another photograph.
[18:55.93]给你30秒  走出这扇门 Thirty seconds, you better be out the door.
[18:57.37]我哪也不去 I'm not going anywhere.
[19:02.54]认识这个国家区号吗 You recognize the country code?
[19:06.95]城市区号是波哥大的 And the city code is Bogotá.
[19:10.97]还没人接听吗 Is it still ringing?
[19:17.66]马歇尔 Marshall!
[19:19.07]老爹 Hey, pops.
[19:23.63]老天  从没见这里这么火 Man, never seen it like this before.
[19:27.15]队都排到街上了 The line's down the block.
[19:28.76]挺壮观  是吧 Something else, ain't it?
[19:31.42]看来你需要人帮忙 Looks like you could use some help.
[19:34.65]后厨还有条围裙 Got a extra apron in the back.
[19:44.96]干活儿了 Let's go!
[19:46.72]她赖在门厅不肯走 She refuses to leave the lobby.
[19:50.04]她叫什么 What's her name?
[19:51.30]艾拉·萨伊德  《华尔街电讯报》的 Ayla Sayyad, Wall Street Telegraph.
[19:54.31]她是副总统的记者团成员 She's part of the Vice President's press corps.
[19:58.23]这样啊 Oh, yeah.
[20:01.51]叫她上来吧 Send her up.
[20:03.51]多谢你了  特莉莎  我没事 I appreciate it, tricia, but I'm fine.
[20:06.34]这件事闹个一两天也就过去了 This whole thing will blow over in a day or so,
[20:08.96]那时我再 and I'll...
[20:09.81]你能稍等下吗 Can you hold on one second?
[20:12.55]《日报》来电  他们要你发表评论 The Daily. They called for a comment.
[20:14.73]亚当和他们谈过了吗 Did Adam speak with them?
[20:16.63]谈过了  但不是按我们的要求说的 Yes, but not what we told him to say.
[20:18.32]他把这个发给报社了 He sent them this.
[20:22.29]特莉莎  我能过会儿再打给你吗 Tricia, can I call you back?
[20:24.51]-这是你吗  -不是 - Is that you? - No.
[20:26.55]但他说这就是你 Because he's saying it is.
[20:30.60]-可能是  -安德伍德夫人 - It might be. - Mrs. Underwood.
[20:32.70]有可能是  没错 I mean, it could be, yes.
[20:35.92]应该是 It probably is.
[20:37.91]我特地问过你还有没有别的把柄 I asked you about any vulnerabilities.
[20:43.03]我不知道他拍了这张 I didn't know he took this.
[20:46.54]照片里你留着短发 You have short hair in the picture.
[20:48.65]你说过恋情两年前就断了 You said it ended over two years ago.
[20:50.87]我去年秋天去过他那儿 Well, I visited him last fall.
[20:53.85]还有别人知道吗  有谁在那儿见到过你吗 Does anyone else know? Did anyone see you there?
[20:55.43]他请朋友去过他的公寓 He had friends over, to his apartment.
[20:58.83]我的天 Christ.
[21:00.00]但我们说过他是位朋友了 But we've said that he's a friend.
[21:01.75]我去拜访他  参加聚会没什么问题 There's nothing wrong with me visiting him, being at a party.
[21:05.86]等这照片上了《日报》的头版就有问题了 There is if this photo is on the front page of the Daily.
[21:12.70]在中国  政治和生意是纠缠不清的 Politics and business are intertwined in China,
[21:15.54]想必你知道这一点 as I'm sure you know.
[21:16.97]为了确保中央政府的许可 It's not uncommon to partner
[21:18.94]结交有门路的合作伙伴很正常 with someone who can ensure Beijing's approval.
[21:22.50]就是说你需要他的政治影响力 So you needed his political influence.
[21:25.37]费尽心机 All this is moot.
[21:26.67]我们的合作还是泡汤了 Our venture fell through.
[21:28.43]就在杰斐逊港大桥获批之后 Right after the Port Jefferson Bridge was approved.
[21:31.53]我和那项工程没有任何关系 I had nothing to do with that project.
[21:33.87]据我所知  冯也没有 Neither did Feng, to my knowledge.
[21:35.70]是没有  但是吴彬阳投了资 No, but Wu Bin Yang did.
[21:39.05]他是冯在北京的主要竞争对手 He's Feng's biggest rival in Beijing.
[21:42.23]看来我没资格给你上中国政治课了 It looks like I shouldn't be schooling you on Chinese politics.
[21:46.32]你比我了解的多啊 You know far more than I.
[21:48.88]你用了"纠缠不清"这个词 You used the word "Intertwined."
[21:51.90]这正是我对整件事的感受 That's the sense I'm getting from all of this.
[21:53.70]核能补贴  中国精炼厂  大桥工程 The samarium subsidy, the Chinese refinery, the bridge,
[21:57.63]以及你和总统的关系 your friendship with the President...
[21:58.81]谁派你来的 Who sent you?
[22:00.50]什么派我来 Who sent me?
[22:03.00]财富积累到我这种程度 When you're as rich as I am,
[22:04.28]就总得提防明枪暗箭 you're always a target.
[22:06.28]我自己找来的 Nobody sent me.
[22:07.89]但是你坐在这儿 You're here...
[22:09.86]在圣路易斯采访 in St. Louis.
[22:12.30]而不是去报道副总统夫妇的丑闻 Instead of covering the vice president and his wife.
[22:15.51]我觉得冯山德背后还有更多隐情 My gut says there's more to Xander Feng than has been reported.
[22:19.54]-是吗  -把时间花在这上面 - Yeah. - It's a far better use of my time
[22:21.18]比报道什么八卦性丑闻更值得 than reporting on tabloid sex scandals.
[22:24.59]那不是真正的新闻 It's not real news.
[22:28.96]你怀念德黑兰了吧 You miss Tehran.
[22:30.96]你在下面等待时  我读了几篇你的文章 I read some of your work while you were in the waiting area.
[22:35.62]-那里越来越危险了  -可不是 - It started to get too dangerous. - Yeah.
[22:38.29]那种环境不适合 Not the best place to be
[22:39.28]结婚成家  生儿育女 when you want to get married and start a family.
[22:41.53]或者犹太人 Or if you're Jewish.
[22:43.57]也对 That, too.
[22:44.93]我太太去那儿旅游时给我买了这个回来 My wife got this for me when she visited there,
[22:48.64]那是在伊斯兰革命之前 before the revolution.
[22:51.57]很漂亮 It's beautiful.
[22:52.22]16世纪的古董 16th century.
[22:54.14]托运回国的时候被弄碎了 It, um, broke when it was being shipped,
[22:57.85]摔得粉碎 into a thousand pieces.
[23:00.17]好几名专家花了一年多才修复如初 It took specialists over a year to restore it.
[23:06.54]给  我希望你能收下 Here, I want you to have it.
[23:08.76]我不能接受你的礼物 I can't accept gifts.
[23:10.21]不不  这不是礼物 No, no. Not as a gift.
[23:11.68]只是给你提个醒 No. As a reminder of how hard it can be to
[23:16.21]有些东西一旦碎了  再拼起来就难了 put something back together again once it's been crushed.
[23:20.60]你要是想威胁我的话 If you're going to threaten me,
[23:21.57]完全不用这么兜圈子 you don't have to go to the trouble of veiling it.
[23:25.71]我一般不接受记者采访 I don't usually do interviews with reporters.
[23:28.91]他们就是寄生虫 They're parasites.
[23:30.55]大都一心琢磨怎么想办法打击我 Usually interested in just finding a way to knock me down a peg.
[23:35.54]自然而然 Invariably,
[23:37.37]他们写的东西都不准确 what they write is inaccurate.
[23:39.34]如果他们不如实写 And when that happens,
[23:40.30]我就不得不反击了 I have no choice but to retaliate.
[23:48.54]美国也可以像伊朗一样危险  萨伊德小姐 America can be just as dangerous as Iran, ms. Sayyad.
[24:01.48]谢谢你抽时间见我  塔斯克先生 Thank you for your time, mr. Tusk.
[24:04.33]回华盛顿的路上注意安全 Travel safe back to Washington.
[24:16.94]给雷米打电话 Get Remy on the line.
[24:21.89]雷米在二线 Remy's on line two.
[24:23.78]雷米 Remy.
[24:24.80]我们不要再留后手了 Let's not hold back on the other thing.
[24:26.86]再次打击他  现在就执行 Hit 'em again, and hit 'em now.
[24:30.75]收益最好的一天 Best day yet.
[24:33.11]你得弄个保险箱什么的 You gotta get a safe or something.
[24:35.35]或者让银行上门收存款什么的 Or maybe one of those, uh, pickup services.
[24:38.04]晚上带这么多钱走路太危险了 That's too much money to be carrying around at night.
[24:39.94]我自己能应付 I can handle myself.
[24:41.41]你对着枪口还怎么应付 There ain't nobody can handle a Glock to the face.
[24:44.30]除非你自己有一把 Unless you got one yourself.
[24:46.85]我早就不带家伙了 My days of packin' are long gone.
[24:54.03]来  拿我的 There. Take mine.
[24:57.29]我家里还有一把 I got one at home.
[25:00.75]你把那东西带到这里来干什么 What the fuck you doin' bringin' that thing in here?
[25:02.44]只是为了安全 Oh, it's just for protection, man.
[25:04.38]我都不知道你为什么要有枪 I don't know what you doing with it anyway.
[25:06.50]你的假释条例怎么办 What about your parole?
[25:07.78]比起假释官我更担心 I'm a lot more worried about niggas in my building
[25:09.61]我家楼里的黑鬼们 than some parole officer.
[25:11.46]好了  坐下 All right, sit down.
[25:12.35]你瞧  我说的就是这个 See, man? This is what I'm talkin' about, man.
[25:14.84]你自以为是地评价我 You being all righteous and judgin' me and shit.
[25:16.61]给我个面子  坐下  现在坐下 Do me a favor and just sit down. Sit down now.
[25:31.25]听着 Look.
[25:33.96]我们可能遇到件好事 We got us a good thing, potentially.
[25:37.75]可能最终没有结果  也可能会有好结果 Maybe nothing comes of it, but maybe something does.
[25:40.86]如果连锁店成功 If the joint works out,
[25:42.58]或许有一天你能当经理 maybe one day you could be the manager.
[25:44.32]如果真的火起来 Shit, if it blows up,
[25:45.59]你能去经营整个连锁店 you could run the whole fucking franchise.
[25:47.88]但那意味着你得小心点 But that means you gotta be careful.
[25:50.87]你不能再被抓回去了 That means you cannot be sent back inside.
[25:55.32]我们得遵纪守法 We gotta follow the rules.
[25:58.78]听懂了吗 Hear me?
[26:03.59]好吧 All right.
[26:04.37]你会处理掉那东西吗 You gonna get rid of that thing?
[26:07.38]会的 Yeah.
[26:10.23]那就好 All right.
[26:12.32]这才像个男人 Now that's what's being a man.
[26:21.54]我需要你剪短头发 I'll need you to cut it.
[26:23.38]多短 How short?
[26:26.96]这么短 This short.
[26:29.28]我还要做模特呢 I have a modeling career.
[26:30.63]如果我剪那么短 If I cut it that short--
[26:31.53]如果你真有模特工作 If you actually had a modeling career,
[26:33.46]我就会在和你经纪人谈 I would be speaking to your agency,
[26:36.08]而不是坐在你的公寓里 and not sitting in your apartment.
[26:38.29]你到底想不想要这份工作 Do you want this job or not?
[26:41.02]好吧 OK, yeah.
[26:42.54]我可以剪短 I can cut it.
[26:43.71]好的 All right.
[26:45.67]在我们去摄影棚之前 And before we go to the studio,
[26:47.23]我需要知道你是否口齿清楚 I need to see how well-spoken you are.
[26:51.19]这有什么关系 Why does that matter?
[26:53.24]因为你会出现在全美所有的新闻频道上 Because you're gonna be on every news channel in America.
[26:57.42]等等  这是怎么回事 Wait. What's this for?
[27:01.16]读出这个  一字不差 Read this. Those exact words.
[27:09.22]读出来 Read 'em.
[27:09.94]如果你有本事  就该背出来 If you're good, you'll memorize them.
[27:14.57]我的名字是斯特芬妮·道瑞 My name is Stephanie Daldry.
[27:19.05]我是一个职业模特 I am a professional model.
[27:21.35]弗莱迪·海耶斯因在哥伦比亚高地 Freddy Hayes was convicted in 1982
[27:23.70]抢劫一家便利店  而于1982年被定罪 for sticking up a convenience store in Columbia Heights.
[27:27.15]在高速追捕中 During a high-speed pursuit,
[27:28.47]海耶斯失控撞向另一辆车 Hayes lost control and crashed into another vehicle,
[27:31.48]导致一对老夫妇死亡 killing an elderly couple.
[27:33.65]他对持械抢劫认罪 He avoided manslaughter charges
[27:35.12]以免受过失杀人的起诉 by pleading guilty to armed robbery.
[27:37.50]他服刑九年 He served nine years.
[27:39.93]1992年他开了弗莱迪烧烤餐馆 In 1992 he opened Freddy's BBQ Joint,
[27:43.84]一家专做肋排的小餐馆 a small restaurant specializing in ribs,
[27:46.90]副总统弗兰克·安德伍德是那里的常客 frequented by Vice President Frank Underwood.
[27:51.26]你知道吗 Did you know?
[27:52.95]不  我不知道 No, I didn't.
[27:54.76]你认为是塔斯克 You think it's Tusk?
[27:55.84]还能是谁 Who else?
[27:59.56]弗·安德伍德至赛斯·格雷森  你在哪
[28:00.04]你在给谁发短信 Who are you texting?
[28:02.01]赛斯 Seth.
[28:05.76]赛斯·格雷森  摄影棚
[28:06.96]弗·安德伍德  来我家
[28:11.33]我想发布一份简短声明 All I want to do is make a short statement.
[28:13.70]弗莱迪已经服过刑了 Freddy did his time.
[28:15.31]他20年来一直遵纪守法 He's been an upstanding citizen for 20 years.
[28:17.49]他是个杀死两位老人的重罪犯 He's a convicted felon who killed two senior citizens.
[28:21.12]是意外 By accident.
[28:22.27]那并不是重点 Well, that's beside the point.
[28:23.17]我不能不管他 I am not gonna hang him out to dry.
[28:25.06]如果没有嘉乐威的事 If the Galloway story wasn't happening,
[28:26.75]我认为这可以 I'd say it's fine.
[28:28.11]但现在太冒险了 But it's too risky right now.
[28:30.09]想想这看起来像什么样 Think of how this is shaping up.
[28:31.68]一个戴绿帽子 A vice president whose wife cheats on him
[28:33.43]还和前罪犯做朋友的副总统 and who is friendly with a former gang-banger?
[28:36.51]你维护他不会有好结果 There is no way you win standing up for this guy.
[28:39.71]他马上要开连锁店了 He's about to start a franchise.
[28:41.27]我不容许这事告吹 I will not have it jeopardized
[28:42.55]就因为塔斯克决定针对... because Tusk decides to come after --
[28:43.23]这不单是弗莱迪的问题  先生 Is more than just Freddy, sir.
[28:44.69]我做过调查 I did some digging.
[28:46.22]他儿子因运毒和贩毒坐过牢 His son did time for narcotics, trafficking, distribution--
[28:50.03]我没见过他儿子 I've never met his son.
[28:51.27]这件事再缓缓  先解决 Let's hold off and tackle--
[28:52.62]不  明早安排我跟记者见一下面 No. I want you to organize a press avail tomorrow morning.
[28:55.13]派人接弗莱迪过来 Have Freddy brought over here.
[28:56.09]从后门进 Bring him through the back.
[28:57.83]好的  先生 Yes, sir.
[29:01.66]我不会对自己人见死不救 I won't leave one of my own bleeding on the field.
[29:10.54]如果是华盛顿红人队 If you're gonna have the Washington Redskins,
[29:12.46]那对手必须是纽约尼克斯队 then you're gonna have to have the New York Knickers. 华盛顿红人是美式足球队  纽约尼克斯是篮球队
[29:15.15]老爸  你完全弄错了 Pops, you ain't even deep like that.
[29:18.41]走开  伙计 Yo, back off, man.
[29:20.01]都他妈滚开 Back the fuck off.
[29:21.07]达奈尔  别理他们就好 Darnell, just ignore them.
[29:21.94]你当我在开玩笑吗 You think I'm fucking around?
[29:23.05]达奈尔  别理他们 Darnell, ignore them! Ignore 'em.
[29:24.84]我们不想被拍  他们就不能拍 They can't take our pictures if we don't want them to.
[29:26.90]老子当然能 Sure as hell can.
[29:28.35]你说什么 What you say?
[29:29.25]美国宪法第一修正案保护新闻自由 第一修正案 The First fuckin' Amendment.
[29:31.17]你他妈要给我讲宪法吗 You gonna read me the constitution now, motherfucker?
[29:33.28]行了  达奈尔  我们进去吧 Come on, Darnell. Let's just go on inside.
[29:34.17]不行  我和这混蛋还没完 Nah, nah, I ain't done with this asshole.
[29:35.41]别碰我 Hey, don't touch me.
[29:36.73]你能威胁我 But you can get all up in my face
[29:38.05]我却不能威胁你吗 but I can't get up in yours?
[29:39.21]听你老爸的话  冷静点 Listen to your daddy and chill out.
[29:39.77]达奈尔  我们走吧 Darnell, let's go.
[29:40.71]别逼我 Don't push me.
[29:41.68]小心我揍你 I will fuck you up.
[29:42.94]你以为我怕你吗 You think I'm scared of you?
[29:45.08]怕这个吗 You scared of this?
[29:46.09]达奈尔  你的保释 Darnell! Parole!
[29:54.98]能告诉我你的名字吗 Can you tell me your name, please?
[29:56.58]斯特芬妮·道瑞 Stephanie Daldry.
[29:57.89]我是一名职业模特 I'm a professional model.
[29:59.71]右边照片里的人是你吗 And this is you in this photo on the right?
[29:59.77]安德伍德照片真实性遭质疑
[30:02.62]没错 Yes, that's correct.
[30:03.82]道瑞小姐的这张照是昨天拍的 We shot this photo yesterday with Ms. Daldry.
[30:06.55]你是说嘉乐威先生的照片是假的吗 So you're suggesting that Mr. Galloway's photo is a fake?
[30:10.06]我对专业摄影一无所知 I don't know anything about professional photography,
[30:11.83]赛斯·格雷森  副总统新闻发言人
[30:12.44]我只是个做宣传的 I'm just a flack.
[30:13.40]但如果我们都能在24小时内伪造照片 But if we can create a fake in less than 24 hours,
[30:15.92]像亚当·嘉乐威那样的专业摄影师... I think an expert photographer like Adam Galloway--
[30:18.98]这指控相当严重 Those are serious allegations,
[30:20.34]特别是在嘉乐威先生极力否认的情况下 especially given that Mr. Galloway vehemently denies it.
[30:23.91]我对他的否认并不意外 I'm not surprised he's denying.
[30:25.81]不过最后就是你们两人对质了 Ultimately, though, it's gonna be your word against his.
[30:28.36]不是我 Not my word.
[30:29.96]是美国的副总统 The vice president of the United States'.
[30:31.42]他和一个可能有问题的人的对质 It's his word versus that of a potentially troubled man.
[30:34.14]有问题 Troubled?
[30:35.13]可能 Potentially.
[30:36.01]或许他是有动机的 Or maybe he has a motive.
[30:37.93]嘉乐威先生会有什么造假的动机呢 What motive could Mr. Galloway possibly have for a fake photo?
[30:42.04]他能从中得到什么 What would he get out of it?
[30:43.51]我不知道 I don't know.
[30:45.08]我的工作是区分事实和虚构 My job is to separate fact from fiction,
[30:47.23]这点和你一样  坎迪 just like yours is, Candy.
[30:48.22]但或许对搞艺术的人来说 But maybe fact and fiction
[30:50.11]事实和虚构不那么重要 don't matter as much to the artistic sensibility.
[30:52.55]或许他分得不那么清楚 Maybe the lines are blurred for him.
[30:54.26]他并不拍摄虚构的作品 This is not a man who stages fictitious scenarios.
[30:57.85]刚才也说了  我不懂艺术 Like I said, the art stuff, it's over my head.
[31:00.68]或许你是对的 And you may be right.
[31:01.69]但我不愿相信 But I would hate to think
[31:02.86]嘉乐威先生这么做仅仅是为了炒作 that Mr. Galloway was doing this just for publicity.
[31:05.94]你认为这是炒作 You think it's a publicity stunt.
[31:07.38]进来 Come on in.
[31:08.91]先生 Sir?
[31:09.55]弗莱迪在路上了吗 Is Freddy on his way?
[31:11.17]他儿子出事了 There was an incident with his son.
[31:13.64]发生了什么 What happened?
[31:14.56]他因持枪威胁摄像师被警方拘留 He's in custody for threatening a photographer with a firearm.
[31:18.75]上帝啊 Jesus.
[31:21.05]弗莱迪现在在哪 Where is Freddy now?
[31:22.20]他在家 He's at home.
[31:23.45]我得去看他 I have to go see him.
[31:24.98]那里是贫困住宅区 That's the projects, sir.
[31:25.85]我不管  你看着办 I don't care, you figure it out,
[31:27.31]而且不能让媒体知道 and the press can't know.
[31:29.29]是  先生 Yes, sir.
[31:32.51]弗兰西斯  我也很喜欢弗莱迪 Francis, you know I love Freddy...
[31:34.49]我一定要去 I'm going.
[31:35.48]弗莱迪很危险  因为你太在乎了 Freddy is dangerous because you care too much.
[31:37.85]太过在乎  会使人盲目 When we care too much, it blinds us.
[31:39.64]塔斯克的做法太卑鄙了 What Tusk did is cheap.
[31:41.62]但你却让这事影响到你  这正是他的目的 And you're letting it get to you, which is exactly what he wants.
[31:44.15]如果我视而不见  无所作为 If I ignore this, if I do nothing--
[31:46.38]这不是无所作为 It's not nothing.
[31:47.18]保持专注也需要力量 Staying focused requires strength.
[32:00.46]要我给你做点什么吗 You want me to make something?
[32:02.35]你吃吧  我不饿 You go ahead. I'm not hungry.
[32:05.31]你得吃点 You should eat.
[32:08.30]对不起  这本来跟你无关 I'm sorry. You didn't ask for this.
[32:10.33]这对你不公平 It's not fair to you.
[32:12.23]我只想快点结束 All I want is to be done with it.
[32:14.52]让我父亲平安 For my father to be all right.
[32:16.95]如果我当时还有别的办法... If I thought there was any other way, that...
[32:19.83]我不想冒险让他... I didn't want to take the chance that he would--
[32:21.37]我知道 I know.
[32:22.44]这些人 These people.
[32:25.06]我一向知道他们很无情  但是 I always knew they were ruthless, but...
[32:28.36]我们像动物一样关在这里 We're caged up in here like animals.
[32:30.34]他们把我刻画成了那种... They're painting me as some sort of...
[32:33.03]还有你的家人 And your family...
[32:35.65]太残忍了 It's inhuman.
[32:37.39]他们太他妈残忍了 They're fucking inhuman.
[32:39.01]生气也不能改变局面 Getting worked up isn't going to change anything.
[32:47.22]我来 Let me.
[32:54.71]你好 Hello?
[33:22.45]弗兰克 Hey, Frank.
[33:24.33]可以了 I'm fine.
[33:26.19]谢谢你来看我 Thanks for dropping by.
[33:28.10]你还好吗 How you holdin' up?
[33:29.45]好多了 I been better.
[33:33.08]从没见过你不穿西装的样子 Ain't never seen you without a suit before.
[33:35.71]我们不想太招人注意 We didn't want to draw too much attention.
[33:38.52]就是这样  我的城堡 Well, this is it, my castle.
[33:41.55]不如你的大 Ain't as big as yours,
[33:42.64]但也够用了 but it'll do the job.
[33:45.17]盲眼威利 Blind Willie.
[33:46.36]盲眼威利·约翰逊: 美国福音蓝调歌手  吉他演奏家
[33:47.12]你喜欢蓝调吗 Are you a blues fan?
[33:48.77]《漆黑的夜晚》 "Dark Was the Night."
[33:49.74]每次听都让我陶醉 Gets me every time.
[33:52.49]伙计  你早该告诉我 Man, you shoulda told me that years ago.
[33:55.40]我会即兴演奏  聊起蓝调能聊一整天 I can jam, talking about some blues all day long.
[33:59.14]看看这张  78年原版 Check this out. Original 78.
[34:02.18]要喝点什么吗 You want something?
[34:03.21]水  还是冰茶 Water? Iced tea?
[34:04.70]我想要冰茶  谢谢 I'd like some iced tea, thank you.
[34:10.29]你儿子怎么样了 How's your son?
[34:11.70]他们要六万保释金 They set the bail at 60 grand.
[34:15.35]天哪 Jesus.
[34:18.59]你妻子怎么样了 How's your wife doing?
[34:20.25]克莱尔有一副三英寸厚的铠甲 Oh, Claire's got a suit of armor three inches thick.
[34:23.16]这些难关我们会撑过去的 We'll get through all this garbage.
[34:24.89]有人想毁了你吗 Somebody's tryin' to take you out?
[34:28.62]看来是的 Appears that way.
[34:30.48]无论是谁 Whoever it is,
[34:31.38]他们踩到不该踩的响尾蛇了 they done stepped on the wrong motherfuckin' rattlesnake.
[34:38.53]所以我来这里了  弗莱迪 That's why I'm here, Freddy.
[34:48.51]我得远离你 I have to distance myself from you.
[34:51.53]我要确保你不会到处宣扬 I need to make sure you're not going to play up
[34:53.61]我们是多好的朋友 what good friends we've been.
[34:55.63]说你去过我的办公室 That you've been to my office,
[34:57.42]还曾在我家做晚餐 that you've cooked dinner at my home,
[34:59.61]而且总统也出席了那次晚餐 or that the president was there.
[35:02.66]我们不能连累了他 We can't drag him into anything.
[35:06.99]我再也不会来吃肋排了 And I won't be coming in for ribs anymore.
[35:10.75]现在出了这么多事 With all that's going on,
[35:11.85]我们不能再火上浇油了 we can't add fuel to the fire.
[35:17.89]你就是想来吃也吃不到了 You couldn't if you wanted to.
[35:20.64]我要卖掉了 I'm selling it.
[35:23.07]卖掉餐馆吗 Selling the Joint?
[35:24.29]没错 That's right.
[35:26.10]你在说什么呢 What are you talking about?
[35:27.14]酱汁的特许经营权什么的 The franchise thing, with the sauce.
[35:30.33]我的生意伙伴要解约了 My business partner's pullin' out.
[35:32.74]说他们银泉的白人不喜欢去 Say them white folks down in Silver Spring don't wanna
[35:35.36]恶棍开的餐馆 go to no place run by thugs.
[35:37.71]那你为什么非得卖掉你的店 Why do you have to sell yours?
[35:39.38]达奈尔的保释金 Darnell's bail.
[35:40.83]那家伙不是无论如何都得给你十万美金吗 Doesn't that guy have to give you a hundred grand, regardless?
[35:43.61]我屁都拿不到 I ain't getting shit.
[35:46.15]合同里有一条道德条款 There's a morality clause in the contract.
[35:49.29]但他打算花四万五买我的门面 But he's gonna pay me 45 thou for the storefront.
[35:53.16]那再加上我存的一点钱 That with what little I got saved,
[35:55.60]就可以付保释金了 I can pay that bond.
[35:57.93]你不能把餐馆卖掉 You can't sell Freddy's.
[35:59.41]他已经在起草合同了 He's already drawing up the papers.
[36:01.25]我来帮你解决钱的问题 Let me help you with the money.
[36:02.72]不用  弗兰克 Nah, Frank.
[36:03.33]就当做是借贷 We'll make it a loan.
[36:04.13]你可以以后再还我 You can pay me back.
[36:05.08]不行 Not gonna happen.
[36:05.80]别要强 Don't be prideful.
[36:06.61]-弗兰克  -拜托  让我帮你吧 - Frank. - Please, let me help.
[36:08.03]你这是内疚  我不会要的 I ain't takin' your guilt money.
[36:16.23]过去在道上的时候 When I was bangin',
[36:18.07]我们一个月能赚六万美金 we used to clear 60 Gs a month.
[36:21.82]我见过同伴被人残忍枪杀 I seen guys shot down execution-style.
[36:25.42]但我一点也不关心 I didn't give a shit.
[36:27.47]之后我被捕了 Then I got caught.
[36:30.51]坐牢的第一年里达奈尔出生了 Darnell was born my first year in.
[36:33.13]我一次也没见过他  连照片都没有 Never saw him once, not even a picture.
[36:36.57]我不能收回我所犯的罪恶 I can't take back the bad I done.
[36:41.78]我所能做的就是一如既往 All I can do is to make my own way,
[36:44.11]过好自己的生活  你明白吗 like I've been doing. You understand?
[36:48.50]不是要强  弗兰克 Ain't pride, Frank.
[37:12.58]如果你改变心意了  就告诉我 If you change your mind, you let me know.
[37:15.99]你是一个好顾客  仅此而已 You was a good customer, that's it.
[37:19.50]你不必假装是我的朋友 You ain't gotta pretend to be my friend.
[37:24.55]多多保重  弗莱迪 You take care of yourself, Freddy.
[37:26.49]你也是  弗兰克 You too, Frank.
[37:38.92]你觉得我是一个伪君子吗 Do you think I'm a hypocrite?
[37:42.44]那就对了 Well, you should.
[37:45.34]我不会否认 I wouldn't disagree with you.
[37:48.97]通向权利的道路由虚伪 The road to power is paved with hypocrisy...
[37:53.37]和牺牲铺就 ...and casualties.
[37:57.29]永远不要后悔 Never regret.
[38:24.55]这边请 This way.
[38:35.76]请坐  亚当 Have a seat, Adam.
[38:43.14]你按要求的那样  把电话留在家里了吗 You left your phone at home, as you were asked?
[38:45.91]是的 Yeah.
[38:47.47]你是怎么跟你未婚妻说的 And what did you tell your fiancée exactly?
[38:50.92]就说我要离开一阵子 That I'd be gone for a while.
[38:52.37]她不知道我要去哪 She doesn't know where.
[38:53.63]如果有人找到她  她会说什么 And what will she say if someone checks in on her?
[38:56.53]这是干什么 What is this?
[38:57.22]她会说什么 What will she say?
[38:58.24]弗兰西斯 Francis.
[39:00.48]我们现在得团结协作 We need to work together now.
[39:02.09]我试过  但你骗了我 I tried. You lied to me.
[39:03.87]而我也解释了为什么要那么做 And I explained to you why that was necessary.
[39:07.18]可你不听我的命令 You didn't follow my instructions.
[39:12.73]你们知道雷米·丹顿是谁吗 Do you know who Remy Danton is?
[39:16.25]他找过你吗 He approached you?
[39:17.82]伊奈兹的父亲是波哥大的一位人权运动家 Inez's father is a human rights activist in Bogotá.
[39:21.63]政府以叛国的罪名控告他 The government has charged him with treason
[39:23.02]与叛乱分子勾结 for working with the rebels.
[39:25.87]他们要判他死刑 They're going for the death penalty,
[39:27.09]丹顿说他们可以操纵法官 and Danton said they have the judge in their pocket.
[39:30.35]你应该来找我们 You should have come to us.
[39:32.16]我跟他说了 I said I would.
[39:33.03]丹顿说你们什么也做不了 Danton said you couldn't do anything.
[39:35.32]他错了 He's wrong.
[39:36.51]我不能冒险 I wasn't gonna take any chances.
[39:37.90]她父亲如政府所称那样犯罪了吗 Has he done what the government's claiming?
[39:40.10]没有  都是些无中生有的指控 No. They're made-up charges.
[39:41.45]他只是一个记者 He's a journalist
[39:43.15]报道达恩地堑那里的残暴行径 documenting atrocities in the Darien Gap. 巴拿马与哥伦比亚之间未开发的大片沼泽地
[39:45.20]我可以撤销控告 I can get the charges dropped.
[39:46.61]我凭什么相信你 Why should I trust you?
[39:47.51]因为国务卿是我的好朋友 Because the secretary of state is a good friend of mine.
[39:50.76]而且你别无选择 And you don't have any other choice.
[39:52.50]我们不是你的棋子 We're not your chess pieces.
[39:54.38]这也不是游戏  嘉乐威先生 And this isn't a game, Mr. Galloway.
[39:56.29]那你为什么要耍我们 Then why are you toying with us?
[39:57.40]我们只是想帮你 We are trying to help.
[39:59.28]开什么玩笑  克莱尔 That's a fucking joke, Claire.
[40:01.60]不准这样和我妻子说话 Do not talk to my wife that way.
[40:04.06]你妻子  那对你来说有什么意义 Your wife. What does that even mean to you?
[40:08.20]别因为你们之间有过一段历史 Do not mistake any history you have shared
[40:10.87]就以为你了解我们的婚姻 for the slightest understanding of what our marriage is
[40:14.69]或是相比之下你是多么无关紧要 or how insignificant you are in comparison.
[40:22.83]能让我俩单独谈谈吗 Can you give us a few minutes?
[40:25.07]我去给凯茜打电话 I'm gonna go call Cathy.
[40:32.84]不说我的工作和名声吧 Forget my career and my reputation.
[40:34.29]我想和这个女人结婚  克莱尔 I want to marry this woman, Claire.
[40:35.59]我们会摆平这件事的 We're going to make this disappear.
[40:37.48]因为你  我将永远是那个 Because of you I will always be the man
[40:39.17]将她父亲置于险境的人 who placed her father in danger.
[40:40.62]这永远无法抹去 I can never erase that.
[40:41.97]很抱歉事情走到了这个地步 I'm sorry it's come to this.
[40:43.45]我真后悔遇见你 I'm sorry I ever met you.
[40:45.64]从头到尾  你只给过我痛苦 All you've ever done is cause me pain.
[40:47.87]现在你又来破坏我的生活 Now you're fucking with my life
[40:48.92]还有我未婚妻的生活 and the life of the woman
[40:49.93]我爱她远胜过爱你 that I love more than I ever loved you.
[40:56.35]你今晚就开车回纽约 You'll be driven back to New York tonight.
[40:58.47]明天一早  你就发表声明 In the morning, you'll make a statement saying
[41:00.09]说这是炒作 this was a publicity stunt,
[41:02.22]你的作品一直卖不出好价钱 and that the value of your work had been stagnating
[41:05.20]所以你希望重振 and you wanted to revive--
[41:06.01]不  克莱尔  我才不会那样做 No, Claire. I won't do that.
[41:07.22]你会的 Yes, you will.
[41:08.25]不如我去告诉记者 How about I tell the press--
[41:08.94]亚当  闭嘴 Adam, shut up!
[41:12.02]你要说你想博取关注 That you wanted the attention,
[41:13.58]然后又害怕了 then you got cold feet,
[41:14.91]否认了照片的事  接着又再次改了主意 denied it, then you changed your mind again.
[41:17.42]那张浴室照片是你伪造的 And that you faked the shower photo
[41:19.40]你要澄清这一点 and you're coming clean.
[41:20.82]明白了吗 Is that clear?
[41:21.99]我不想被卷进这些事中 I'm not part of this world.
[41:25.43]我没想搅进来 I didn't sign up for it.
[41:26.36]我也不感兴趣 I have no interest in it.
[41:29.31]我们给你提供了一条出路  亚当 We're giving you an out, Adam.
[41:32.77]如果你选择不接受的话 And if you choose not to take it,
[41:36.35]我会毁掉你 I will bury you.
[41:41.72]我从没恨过任何人 I've never hated anyone before.
[41:46.88]现在我知道那是什么感觉了 Now I know what that feels like.
[41:53.17]感觉很糟  对吗 It's a terrible feeling, isn't it?
[42:19.80]终止呼叫 End call.
[42:21.13]呼叫已终止 Call ended.
[42:25.32]呼叫雷蒙德·塔斯克 Call Raymond Tusk.
[42:28.30]他的住处没人接电话 No answer at his place.
[42:30.58]是想要更多钱吗 Is it a matter of more money?
[42:32.50]国务卿杜兰特已经致电莫里诺总统 Secretary Durant has already called President Moreno.
[42:35.06]那我们得赶快行动了 So we need to move quickly.
[42:36.85]外交部长已经牵扯进来了 The minister of foreign affairs is involved now.
[42:39.16]法官不会在12小时内就宣判他有罪 The judge isn't gonna rush a conviction in less than 12 hours.
[42:42.22]我们认识什么能跟部长说上话的人吗 Who do we know who has the minister's ear?
[42:44.64]没有人能够比得过莫里诺总统 Nobody who can trump President Moreno.
[42:47.08]而他对杜兰特对人权方面的看法非常敏感 And he's very sensitive to Durant's view on human rights.
[42:50.03]你是打算放弃了吗 Are you giving up on this?
[42:51.29]不  只是现实一点 No. Just being realistic.
[42:53.36]那就做莫里诺的工作 Work on Moreno then.
[42:54.90]我们快要被人察觉了 We'll start leaving footprints.
[42:56.36]安静点 Quiet.
[42:57.52]你说什么 Excuse me?
[42:58.38]不是说你  是我的鸟 Oh, not you. My birds.
[43:00.31]我觉得我们要做好准备 I think we need to be prepared
[43:01.77]我们很可能没法把威胁进行到底了 for the possibility that we can't follow through with our threat.
[43:04.81]我听到的都是借口  不是解决方案 I am hearing excuses, not solutions.
[43:07.50]我无能为力 My hands are tied.
[43:09.29]我没法搞定整个美国国务院 I can't circumvent the entire US State Department.
[43:11.79]我雇你是为了让你毁掉弗兰克 You know, I hired you to destroy Frank.
[43:14.22]你要失败了 You're failing.
[43:15.00]雷蒙德  我是你的说客 Look, Raymond, I'm your lobbyist,
[43:17.63]不是你的走狗 not your henchman.
[43:18.43]我雇的不是说客 I don't employ lobbyists.
[43:19.64]我雇的是对我有用的人 I employ people who can be useful to me.
[43:22.51]而你看起来没用 And you are proving otherwise.
[43:24.64]安静点 Quiet now.
[43:25.58]我会想办法的 I'll figure something out.
[43:27.09]快点 Soon.
[43:41.85]行  就这样 Okay, that's good.
[43:44.33]你不必这么做 You don't have to do this.
[43:47.01]不  我必须这么做 Yeah, I do.
[43:49.19]指控撤销了 The charges are dropped.
[43:51.44]他们骗了你 They lied to you.
[43:52.32]你也可以骗他们 You can lie to them.
[43:53.47]还可以提出新指控 New charges can always be filed.
[43:55.33]不能冒这个险 It's not worth the risk.
[43:58.84]好吧 Ok.
[44:06.02]你对我感到失望吗 Are you disappointed in me?
[44:09.90]赶紧把这事弄完吧 Let's just get it over with.
[44:19.74]好吧  开始 OK, go ahead.
[44:21.83]我要做出一项声明 I'd like to make a statement.
[44:24.94]还需要一些扫尾工作 There will be a little cleanup,
[44:26.10]会有一些人继续关注这件事 some folks who will want to linger on the story,
[44:27.68]但我们已经渡过最困难的阶段了 but we're over the hump, I'd say.
[44:29.96]那我们现在可以出门了吗 So we can leave the house now?
[44:31.77]越快恢复正常工作越好 The sooner you get back to normal work, the better.
[44:33.85]之前被迫取消的会议 All the meetings I had to cancel,
[44:35.00]想办法再做安排 let's find a way to get them back on the books.
[44:36.54]是  先生 Yes, sir.
[44:37.15]我得继续推动性侵法案 I need to push ahead with the Assault Bill.
[44:39.12]我们为您安排了明天和马特·贝的采访 We've got your Matt Bai interview lined up for tomorrow,
[44:41.25]但我认为... but I think that--
[44:41.93]也许我们应该等事情平息之后 Maybe we should hold off on Bai
[44:43.83]再考虑贝的采访 till after things quiet down.
[44:45.95]我刚才正打算这么说 That's exactly what I was gonna suggest.
[44:47.68]道格说得对 Doug is right.
[44:49.42]好  那我们出发吧 OK, let's get going.
[44:51.38]我在车里等你 I'll meet you in the car.
[44:55.30]他这些事处理得很好 He's done a good job handling all this.
[44:57.35]是的 Yes, he has.
[44:58.80]那我们还要担心什么吗 Should we have any more concerns?
[45:00.90]他说他没有别的把柄了 He claims he doesn't have anything else.
[45:03.01]你相信他吗 Do you believe him?
[45:04.23]我还没到那个地步 I wouldn't go that far.
[45:06.58]盯着他点 Keep an eye on him.
[45:07.97]正有此意 I plan to.
[45:09.16]至于雷蒙德  我们快速有力地回击 As for Raymond, we have to strike back hard and fast.
[45:12.77]我要打垮他 I want him obliterated.
[45:14.78]还不够 More than that.
[45:18.05]让他受点折磨吧 Let's make him suffer.
[45:21.95]真不知我是该骄傲还是害怕 I don't know whether to be proud or terrified.
[45:26.22]也许两者皆有 Perhaps both.
[45:56.63]真希望我能多给你一些 Wish I could do more.
[46:00.57]你打算拿她做什么 What you gonna do with her?
[46:02.41]还没想好 I don't know yet.
[46:03.76]也许要把它拆掉 Probably have to knock it down.
[46:05.43]空地价值更高 It's worth more as an empty lot.
[46:08.42]你还有别的东西想拿走吗 Is there anything else you wanna take?
[46:09.76]纪念品之类的 A memento or something?
[46:14.32]没了 Nah.
[46:16.43]我不是一个向后看的人 I ain't one for lookin' back.
[46:19.18]我只向前看 Eyes ahead.
[46:22.58]祝你好运  弗莱迪 Good luck, Freddy.
[46:45.25]■ 在这一集中  弗莱迪意外成了白宫争斗中的一枚棋子 在现实生活中  美国一些不知名的街边小店 也经常迎来总统和议员们的光顾 2012年的总统大选开始后  奥巴马几乎每到一地竞选 都会在百忙中抽时间到当地闻名的餐馆食坊"尝尝鲜" 新罕布什尔"牛奶吧"的冰激凌  科罗拉多"辛克餐厅"的披萨 爱荷华州"罗斯餐馆"的"魔山三明治"  都被奥巴马尝了个遍 他一边走马灯似的拉票  一边扮演业余美食家 身边的记者们也都尽职尽责地 把总统在各地小吃  餐馆中"大快朵颐"的照片传给了全美选民
[47:10.25]■ 一次奥巴马在竞选途中"突袭"佛罗里达的"大苹果披萨" 店主兴奋不已  打招呼时给了奥巴马一个"熊抱" 总统被身高2米  体重两百多斤的披萨店老板"拔地而起"的照片 成了2012年大选中最为经典  传播最广的一张照片 美国政客的一举一动都处于媒体的聚光灯下 当下美国的政党选举和党派斗争 已经不再只是不同的意识形态和政治立场间的较量 更是一场耗资巨大  无所不用其极的"公关秀" "做得好"不如"演得好" 美国政坛中的各路人马无不挖空心思拉近同选民的距离 民以食为天 食物自然也成了每天上演的各档政治秀中的一个重要角色 不过政客们不是美食家 他们吃着嘴里的  惦记的却是选民兜里的选票
