[ti:]
[ar:]
[al:]
[by:]
[00:02.02]翻译  卫老哥
[00:04.02]翻译  香茗小焙
[00:06.06]翻译  章鱼X
[00:08.52]翻译  某豚
[00:10.23]翻译  小饭
[00:11.86]翻译  噎死青春
[00:14.15]翻译  泽川
[00:15.65]时间轴  旅行的木讷
[00:17.91]后期  饿得慌
[00:19.87]特效  宝宝
[00:22.54]顾问  老杜
[00:24.96]校对  草草
[00:29.08]总监  草草
[01:21.64]人人影视倾情奉献
[01:21.64]纸牌屋 第二季  第五集
[02:55.58]进来
[02:58.65]冯先生  时间到了
[03:01.27]一万
[03:15.70]走吧
[03:16.86]向阿波马托克斯最后的血腥进军在这里发起 Here began the last bloody march toward Appomattox
[03:20.87]而格兰特将军与李将军就在那里首次碰面 where General Grant met General Lee for the first time.
[03:24.73]勇敢的人们用鲜血铸就历史 And brave men bled, set the course of history.
[03:27.79]我很荣幸能够来到这里 I'm so honored to be here,
[03:29.04]纪念陆路战役150周年 celebrating the 150th anniversary of the Overland Campaign.
[03:33.11]感谢郡长罗伯茨 Thank you to County Administrator Roberts,
[03:35.24]感谢所有热忱的情景重现演员 to all the dedicated re-enactors,
[03:37.24]当然  还要感谢 and, of course,
[03:38.16]奥基弗州长组织了如此精彩的三日活动 to Governor O'Keefe for organizing such a wonderful three-day event.
[03:44.74]说完了吗  先生 Oh. That's all, sir?
[03:45.67]说完了  短小精悍 That's it. Short and sweet.
[03:48.31]至少很短小 Or at least it's short.
[03:55.74]加夫尼的人称内战为"北方侵略战争" In Gaffney, people called it the "War of Northern Aggression."
[03:58.55]个人而言  我并不以南部邦联为荣 I personally take no pride in the Confederacy.
[04:01.07]打不赢的仗就不要打 Avoid wars you can't win,
[04:02.41]更不要为奴隶制这样愚蠢的原因而战 and never raise your flag for a asinine cause like slavery.
[04:06.28]-他就来  -好 - He's on his way. - Fine.
[04:13.40]人们会忘记这事的 People will move on.
[04:15.28]不会的  你说的越少  他们越会去挖掘 They won't. The less you say, the more they'll dig.
[04:17.21]那就让他们挖 Let them.
[04:19.10]薇拉  能让我们单独待会儿吗 Willa, could you give us two seconds?
[04:22.46]我就在外面 I'll be right outside.
[04:31.72]麦金尼斯的事发生在大学时期 McGinnis happened in college.
[04:34.35]堕胎则是五年之后的事 The abortion happened five years later.
[04:37.58]没有留下任何病历 There aren't any medical records.
[04:39.48]完全没有吗 None at all?
[04:41.30]我们特别确保了这一点 We specifically made sure.
[04:43.94]护士呢  等候室的人呢 A nurse? Somebody in the waiting room?
[04:45.44]只有医生一个人在场 The doctor was the only one there.
[04:46.96]那他现在在哪里 Then where is he now?
[04:48.10]已经是很久以前的事了  康纳  他去世了 It's a long time ago, Connor. He passed away.
[04:50.49]如果我都不担心  那你也不必 And if I'm not worried, you shouldn't be.
[04:54.37]就算如此  性侵的事现在成为焦点了 Even still, sexual assault is part of the conversation now.
[04:58.70]所有的文章和专栏都会提到你 Every article and column mentions you.
[05:00.67]如果我们不提供素材  就无法塑造你的形象 If we offer nothing, we can't shape your image.
[05:03.62]我说的很清楚  我不想曝光 I made it very clear I don't want exposure.
[05:06.04]等我们有新东西可说的时候  我们再说 When we have something new to say, we'll say it.
[05:10.76]薇拉  参谋长联席会议那边怎么样了 Willa. Any luck with the Joint Chiefs?
[05:13.84]主席办公室还是说他没空 The Chairman's Office still says he's unavailable.
[05:15.99]但他们说可以派参谋部主任过来 But they did offer to send the Director of the Joint Staff,
[05:20.59]明天上午11点 11:00 a.m. tomorrow.
[05:21.67]定下来 Confirm it.
[05:22.85]我们去白宫西楼弗兰西斯的办公室见   We'll meet in Francis' office at the West Wing.
[05:24.94]还有别的事吗 Anything else?
[05:25.69]没了  我该出发了 No. I should get going, hit the road.
[05:27.99]谢谢你  康纳 Thank you, Connor.
[05:30.61]接通布鲁克斯议员女士的电话 Get Congresswoman Brooks on the phone.
[05:33.53]看看第一夫人今天下午是否有空 And see if the First Lady will be available this afternoon.
[05:38.07]你想要给中国所有参加峰会的人做简报吗 You want a brief on everyone on the Chinese side of the Summit?
[05:40.43]不  杜兰特在华盛顿做的只是表面功夫 No. What Durant's doing in Washington is just the facade.
[05:43.41]这可是真正的谈判 This is the real negotiation.
[05:45.28]把你手上关于冯的资料都给我 Give me what you have on Feng.
[05:47.89]冯山德  家族在共产党内很有影响 Xander Feng. Deep family connections to the Party.
[05:51.56]他祖父曾跟毛泽东肩并肩作战 Grandfather fought side by side with Mao.
[05:53.96]在电信业势力很大 Big in the telecom industry.
[05:55.37]净资产估计有五百亿 Estimated net worth is over 50 billion.
[05:58.01]比雷蒙德还有钱 More than Raymond's.
[05:59.54]多几十亿  但谁在乎呢 By a few billion. But who's counting?
[06:02.22]除了稀土金属精炼厂之外 Do they have any other business partnerships
[06:03.79]他们还有其他商业合作吗 other than the Rare Earth Refinery?
[06:05.88]我没有发现 Not that I could find.
[06:07.00]好吧  向杜兰特询问一下进度 All right. Get a progress update from Durant.
[06:08.95]告诉她我们一得知冯的要求就通知她 Tell her I'll be in touch as soon as we know what Feng wants.
[06:13.60]雷蒙德·塔斯克这样的人涉足外交事务 When a man like Raymond Tusk gets involved in state diplomacy,
[06:16.36]绝不是为了获得诺贝尔和平奖 you can be sure he's not after the Nobel Peace Prize.
[06:18.97]他是个机会主义者  但我也是 He's an opportunist. But so am I.
[06:22.28]也许这是我的机会  能让他放松对总统的控制 Maybe this is my opportunity to loosen his grip on the President.
[06:26.89]副总统先生  你什么时候回华盛顿 Mr. Vice President, when are you returning to Washington?
[06:29.39]-副总统先生  你是否...  -副总统先生 - Mr. Vice President, are you... - Mr. Vice President,
[06:30.96]你会在斯波特瑟尔韦尼亚待多久 do you have any idea how long you'll be in Spotsylvania?
[06:32.56]对于跟中国的谈判有什么看法吗 Any comments on the talks with the Chinese?
[06:34.57]能否就即将到来的峰会谈判发表一下看法 Can we get a comment on the upcoming Summit talks?
[06:36.39]副总统今天 Vice President will be working
[06:37.15]将在自己的房间里办公 from his room for the remainder of the day.
[06:39.30]有消息再通知你们 We'll let you know.
[06:39.80]先生  你什么时候回华盛顿 Sir, when are you returning to Washington?
[06:54.39]冯先生  很高兴见到你 Mr. Feng. It's a pleasure.
[06:57.73]彼此彼此  副总统先生 Likewise, Mr. Vice President.
[07:02.38]喝咖啡还是喝茶 Coffee? Tea?
[07:03.55]有人问过了  谢谢 I've already been offered, but thank you.
[07:05.45]谢谢你  密查姆 Thank you, Meechum.
[07:11.03]从北京飞过来时间很长 It's a long flight from Beijing.
[07:12.67]你一定累坏了 You must be exhausted.
[07:14.38]我一直按西方时间作息 I keep Western hours.
[07:16.05]和你们没有时差 My midnight is your midnight.
[07:18.82]你已经看过计划书了吗 So, have you had a chance to look over the proposal?
[07:21.95]看了 I have.
[07:22.92]我们开始吧 Shall we?
[07:24.22]第四页 Page four.
[07:28.36]精炼厂 The refinery.
[07:30.00]与塔斯克先生合作 With Mr. Tusk.
[07:31.95]与竞标价最高的人合作 With the highest bidder.
[07:35.27]我们准备与克雷顿-维斯特签订一份 We're prepared to offer Clayton West
[07:36.93]梅梅稀土金属精炼厂的40年租约 a 40-year lease on the Mei Mei Rare Earth Elements Refinery.
[07:40.65]租约上会有我的名字 To which I will lend my name.
[07:42.90]我知道你和雷蒙德是生意伙伴 I understand that you and Raymond are business associates,
[07:45.47]但你还是得公开招标 but you're gonna have to open it up to bidding.
[07:47.85]塔斯克先生出价肯定比其他人高 Mr. Tusk will outbid any competitors.
[07:49.93]尽管如此  过场还是得走 Well, even so, you know, for appearances.
[07:53.60]好吧  过场  如果你坚持 Yes. Appearances. If you must.
[07:57.46]那这里就没问题了 So, there are no issues here, then?
[07:59.67]我们继续吧 We may proceed.
[08:01.27]第六页 Page six.
[08:04.30]大桥 The bridge.
[08:06.33]财政部外资投资管理委员会将批准 The Committee on Foreign Investment will approve
[08:08.23]一项基础建设示范工程 a pilot infrastructure project
[08:10.12]建设一座从杰斐逊港到米尔福德市 to build a bridge over the Long Island Sound,
[08:12.57]横跨长岛海峡的大桥 from Port Jefferson to Milford,
[08:14.45]以25年的过桥收费权作为交换 in exchange for a 25-year toll-taking contract.
[08:18.43]在我们考虑大桥前 Before we consider the bridge,
[08:19.94]我想先讨论另一件事 there's one more item I'd like to discuss.
[08:22.19]"考虑"  我以为大桥的事已经定了 "Consider"? I thought the bridge was definite.
[08:24.35]没什么是确定的 Nothing is definite.
[08:25.55]这座大桥是首要任务 This bridge is a priority-one item.
[08:28.63]对你们总统非常重要  我明白 It's very important to your President. I understand.
[08:33.07]你想讨论什么 What would you like to discuss?
[08:35.20]你们在世界贸易组织 The currency manipulation suit which
[08:36.58]指控我们进行汇率操纵 you have filed against us in the World Trade Organization.
[08:40.12]我们已经同意 Which we are prepared to drop
[08:42.35]如果满足其他条件就撤销指控 if all other conditions are met.
[08:44.73]我们这次会面就是为了讨论 The point of this meeting is to allow us
[08:46.27]不适合在正式场合谈论的事  对吗 to say things that cannot be said in formal settings, yes?
[08:49.21]是的  当然 Yes. Of course.
[08:51.22]我们不希望你们撤诉 We don't want you to drop the lawsuit.
[08:54.00]抱歉  我 Forgive me. I...
[08:56.91]我不明白 I don't understand.
[08:58.01]别在世贸组织让步 Do not back off in the WTO.
[09:01.89]但你们在汇率操纵上 But you've been fighting us
[09:03.31]已经和我们斗争多年了 on currency manipulation for years.
[09:05.04]自由浮动汇率是大势所趋 A free-floating currency is inevitable.
[09:08.15]这下我有下手的空间了 Now I have something I can work with.
[09:11.66]为什么突然改变主意 Why the sudden change of heart?
[09:13.43]并不突然  只是我们这些有远见的人 Not sudden, it has taken those of us who are more forward-thinking
[09:17.19]花了很多年才说服其他同僚 many years to convince our counterparts.
[09:18.99]那中国直接执行就得了 But China could just do it.
[09:20.28]你我都清楚  你们不需要世贸组织的裁定 I mean, you know as well as I, you don't require a WTO ruling.
[09:23.60]就像你说的  得走过场 Appearances, as you say.
[09:25.54]一定要看起来像是受美国逼迫 It's important that it looks like America forced us out,
[09:27.82]而不是我们主动投降 not that we gave in.
[09:31.70]那我需要时间 Well, I'll need a little more time,
[09:33.24]去和总统商量 so that I can brief the President.
[09:35.18]我会耐心等待 I'm here for as long as necessary.
[09:37.78]无论你要找谁商量 However you would like to communicate,
[09:39.38]我都不管 I leave that to you.
[09:41.14]谢谢  副总统先生 Thank you, Mr. Vice President.
[09:42.40]谢谢  冯先生 Thank you, Mr. Feng.
[09:49.36]在加夫尼我们有自己的外交特色 In Gaffney we had our own brand of diplomacy:
[09:53.22]一边握手言欢  一边做好准备 Shake with your right hand, but hold a rock in your left.
[10:01.01]看看是谁困在这儿了 Well, look who got stuck with the pool.
[10:02.62]我们来这儿简直是找虐 We volunteered because we hate ourselves.
[10:05.13]南方前线一切顺利吧 All's well on the Southern front?
[10:06.60]没新闻就是没新闻 No news is no news.
[10:08.62]我听说那里还有火枪呢 Come on. I hear there's muskets out there.
[10:10.96]你什么时候能给我们点猛料 When you giving us something real?
[10:12.63]我们正身处美丽的斯波特瑟尔韦尼亚 We're here in beautiful Spotsylvania, aren't we?
[10:14.52]不过是给成年人玩玩具枪找借口 This is dress-up for grown men with toy guns.
[10:16.95]听起来可以写上五百字 Sounds like 500 words to me.
[10:20.97]告诉杜兰特除非我们在世贸撤诉 Tell Durant that China won't discuss the bridge
[10:23.27]否则中国不愿意谈大桥 unless we drop the WTO suit.
[10:25.13]你不是说他们不希望撤诉吗 I thought you said they want to keep it.
[10:26.86]冯希望  说明塔斯克希望 Feng does, which means Tusk does.
[10:28.44]但我们不知道北京是不是希望 But we don't know if Beijing does.
[10:30.50]你觉得冯在撒谎 You think Feng's lying?
[10:32.08]开放汇率会导致利率市场化 An open currency could free up interest rates,
[10:33.67]减小中国的通货膨胀 reduce inflation in China.
[10:34.92]他们两人都能受益 They'd both profit.
[10:35.92]如果他们或者我们将了北京的军 If they're forcing Beijing's hand, or we are,
[10:38.66]可能在峰会引起混乱 that could throw the Summit into chaos.
[10:40.08]正是  冯可能有后台支持 Exactly. Look, Feng may well have support,
[10:43.43]但我猜常委会有分歧 but my guess is that the Standing Committee's divided.
[10:45.57]不管怎样  我们打他们个措手不及 Either way, we'll throw 'em off balance.
[10:47.43]凯茜一宣布  我们就放出撤诉的风声 Let's leak we're dropping the suit as soon as Cathy presents it.
[10:50.89]只是诉讼吗  不漏点别的什么 Just the lawsuit? Nothing else in the leak?
[10:53.27]暗示与冯有关  但别点名 A hint of Feng, but no names.
[10:54.67]让消息传一阵子再说 Let's let this grow on its own.
[11:03.38]这回怎样 How was that?
[11:04.40]好多了 Much better.
[11:05.99]我感觉不错  你怎么看 I feel good. What do you think?
[11:08.73]我看你准备好了 I think you're ready.
[11:10.08]代码还得准备多久 How long on the code?
[11:11.34]只差几个漏洞了 Just a couple of bugs to work out.
[11:13.43]我说明天或周三我就能回去 I told them tomorrow or Wednesday.
[11:14.83]活儿还没完 Work's not done.
[11:15.95]我要是再往后推  你不觉得别人会奇怪吗 If I postpone again, don't you think it'll draw attention? I --
[11:18.05]等完事了也就没事了 It'll be done when it's done.
[11:20.18]漏洞修复了我就给你发邮件 I'll email you when the bugs are fixed.
[11:21.86]挑一个公开的场所  约好时间给你 Somewhere public, a place and time.
[11:28.43]你真想这么做吗 Hey, are you sure you wanna do this?
[11:31.71]我明白风险多大 I understand the risks.
[11:32.62]你自以为明白而已 Well, you think you do.
[11:34.50]我也不是头回身陷险境了 This isn't the first time I've been in danger.
[11:36.40]是吗  在《先驱报》被纸割伤过手吗 Oh, yeah? Paper cuts at The Herald?
[11:37.79]死亡威胁  我揭露了一个特区贩毒集团 Death threats. When I exposed a drug ring in D.C.
[11:40.59]我读过你写的报道 You know, I read the articles.
[11:41.84]那根本不算什么 That's small time.
[11:43.18]我差点就接受司法保护了 I almost had to go into protection.
[11:45.93]这可是联调局  不是什么街警 This is the FBI. It's not a few street cops.
[11:49.80]你觉得自己反抗当局 You think you're badass because
[11:50.96]就是个了不得的义士吗 you're on some vigilante anarchy kick?
[11:54.96]起码我有胆子在报道上署上真实姓名 At least I have the balls to put my name on the work I do.
[12:00.17]但你没面临过几百年的刑罚 You've never faced a hundred years in prison,
[12:01.68]你这自以为是的混蛋 you self-righteous prick.
[12:03.81]我大多数朋友被关起来  永远出不来 Most of my friends are locked up and rotting away
[12:05.71]就因为他们太多次以身犯险 'cause they poked the bear one too many times.
[12:07.48]为什么  因为他们想揭露政府的监控项目 Why? They wanted to expose government surveillance,
[12:10.62]棱镜计划  挪用公款  滥用职权  酷刑和欺骗 the PRISM program, embezzlement, abuse, fucking torture, lies.
[12:15.65]你是个记者有什么了不起  我们是战士 You're a journalist. Who gives a shit? We're fucking soldiers.
[12:22.33]这已经是我生活的一部分了 It's personal for me now.
[12:25.58]我没选择了  但你还有 I don't have a choice, but you still do.
[12:31.85]我也没选择了 I don't have a choice.
[12:39.13]消息从哪来 Where did you get this?
[12:40.38]你可以说消息源与中国代表团关系密切 You could say a source close to the Chinese delegation.
[12:42.85]给我个名字 Give me a name.
[12:43.62]我只知道是一个中国商人 All I know is that it's a Chinese businessman
[12:45.30]和常委会关系非同一般  在峰会上进行秘密外交 with ties to the Standing Committee back-channeling the Summit.
[12:48.04]-他人在华盛顿吗  -我不知道 - In Washington? - I don't know.
[12:49.29]-在和谁接触  -这我也不知道 - With who? - I don't know that either.
[12:51.11]如果我去问贸易代表处  他们会证实吗 If I call the USTR's office, they'll confirm?
[12:54.66]我知道多少  就告诉了你多少 I'm telling you as much as I know.
[12:57.09]你为什么要告诉我 Why are you telling me this at all?
[12:58.95]反正明天他们也会把消息放出去 They're going public with it tomorrow anyway.
[13:00.28]不如让你抢先发布 You might as well get the scoop.
[13:01.52]为什么挑中我 Why me, specifically?
[13:03.66]内战重演的报道配不上你这样的记者 You deserve better than a Civil War reenactment.
[13:06.90]别装做你突然变成圣诞老人了 Please don't pretend you've suddenly become Santa Claus.
[13:10.52]我现在帮你的忙  也许你会承我的情 I give you something now, maybe you'll remember.
[13:12.94]将来有一天或许用得上 It's an investment in the future.
[13:15.03]我可不太喜欢卖人情 I'm not big on favors.
[13:17.27]所以我说了"也许" I just said "maybe."
[13:24.98]马上给我接贸易代表处 Connect me to the USTR's office.
[13:26.50]越过新闻发言人 Skip the Press Secretary.
[13:27.39]跟他们说我想问世贸组织诉讼的事 Tell them I want to talk about the WTO suit.
[13:29.49]你跟谁说了 Who did you speak to?
[13:30.79]康纳  他在向艾拉·萨伊德泄露消息 Connor. He's talking to Ayla Sayyad.
[13:32.58]你透给他多少 How much did you fill him in?
[13:38.46]没说多少 The bare minimum.
[13:39.59]要是按之前说好的 I'd be a lot more comfortable
[13:40.76]你亲自去说  我会放心许多 if it was you going directly, as we discussed.
[13:43.15]这样就牵涉不到我  你也就更安全了 This puts distance on me, which puts distance on you.
[13:46.16]你今晚亲自去见冯 I want you to meet with Feng tonight.
[13:47.61]-不用中间人  -明白 - No proxies. - Understood.
[13:49.84]古德温先生那边办得如何了 Now where are we with Mr. Goodwin?
[13:51.72]随时可以下手  判个35年或者无期 Any day now. Thirty-five to life.
[13:56.58]网络恐怖主义  判刑都很重 Cyber terrorism. Penalties are stiff.
[13:59.62]务必做得干净利落  道格 This needs to be clean, Doug.
[14:01.17]会的 It will be.
[14:03.10]一击致命 One fall of the axe.
[14:06.32]有消息告诉我 Keep me informed.
[14:07.46]是  先生 Yes, sir.
[14:11.92]我认为你的做法真是太勇敢了 Well, I just think what you did took so much bravery.
[14:15.16]在直播节目上  当着全国观众的面 To go on air like that, in front of the whole country,
[14:17.50]讲出你的经历 and say what you did?
[14:19.19]这对我的确不容易 That means a lot to me.
[14:20.98]我很钦佩两位的努力  为了帮助 And I admire what you both have been doing to advocate for the –
[14:24.54]那些受害者 well, for the victims.
[14:26.45]是女性  就像你和我  不只是受害者 Well, women, like you and me. Not victims.
[14:29.56]还有男人  这无关性别 Men, too. It's not gender-specific.
[14:31.92]是啊 Well, yes.
[14:34.76]你愿意参与进来吗 Would you consider pitching in?
[14:38.42]怎么参与 How?
[14:40.38]如果有第一夫人支持  我们的表态就有力多了 It would send a strong message if we had the First Lady in our corner.
[14:47.16]如果你觉得我能帮上忙的话 If you think I could help.
[14:48.90]妇女党团的领袖 Well, if the head of the Women's Caucus,
[14:50.43]以及白宫的第一和第二夫人加起来... both wives from the White House...
[14:52.78]这样的组合他们没法无视 That's a meeting they couldn't sweep under the rug.
[14:55.33]主席肯派人来  就已经是很好的兆头了 And the fact that the Chairman sent anyone is promising,
[14:57.88]但我们得保证他真能听到我们的声音 but we need to make sure our message gets back to him.
[15:01.28]只是  我没有过此类经历 I just...I haven't been through the same sort of experience.
[15:05.50]这有什么妨碍呢 Well, why should that prevent you?
[15:07.06]我不知道我是不是有发言权 I don't know if I have a right to speak about it.
[15:09.98]你可是第一夫人 You're the First Lady.
[15:11.15]你有权发表任何言论 You have a right to speak about anything you want.
[15:16.55]-怀特先生  -马博利太太 - Mr. White? - Mrs. Marbury.
[15:18.47]叫我苏珊 I'm Susan.
[15:19.58]很高兴见到你 Well, it's a pleasure to meet you.
[15:20.83]我知道这里挺偏僻的 I know I'm a little off the beaten path.
[15:23.00]找这里困难吗 Did you have any trouble finding me?
[15:25.04]不  您给的指示很明确  找起来很轻松 No. The directions were great. Easy as pie.
[15:27.32]那就好 Well, good.
[15:29.46]请进 Come in.
[15:33.24]我得承认  我都期待一整天了 I have to admit I've been looking forward to this all day.
[15:37.44]没想到你们这么快就要宣布了 I didn't realize you were announcing so soon.
[15:40.55]我们收到了慷慨的捐款 We've had some great luck with the endowment.
[15:42.19]我丈夫生前没受到多少嘉奖 Well, my husband didn't get much recognition while he was alive.
[15:46.98]计划生育协会想以他来命名基金 I was so thrilled when Planned Parenthood asked to
[15:50.64]真让我激动 name a fund after him.
[15:51.46]您肯同意  我们也很高兴 Well, we're thrilled that you're open to it.
[15:54.20]你之前打电话说有些问题要问 When you called, you said you had some questions?
[15:57.05]问题挺敏感的  所以我想亲自来问 They're delicate. That's why I wanted to come in person.
[16:00.04]怎么个"敏感"法 "Delicate", how?
[16:01.86]很多人会抗议向未成年人 There are a lot of people who will protest
[16:03.69]提供这方面的经济资助 this sort of financial assistance to minors.
[16:05.94]我们得保证他们找不到诽谤我们的根据 And we want to make sure they have no cause to smear us.
[16:08.96]我丈夫这辈子  总有人想诋毁他 People tried to smear my husband his entire career.
[16:12.79]他从不让这些事影响他的工作 He never let it affect the work he was doing.
[16:16.40]您丈夫实施过任何非法堕胎手术吗 Did your husband ever perform any illegal abortions?
[16:22.09]我需要您的答案  马博利太太 I need you to answer me, Mrs. Marbury.
[16:25.06]您丈夫实施过任何非法堕胎手术吗 Did your husband perform any illegal abortions?
[16:27.61]我不想讨论这个 I won't discuss that.
[16:30.63]没有未上报的吗 Nothing unreported?
[16:32.10]年轻人  你年纪不大  不会记得 Young man, you're not old enough to remember.
[16:35.54]但在过去  人人... But there was a time when everybody --
[16:37.52]有没有涉及什么大人物 What about any prominent figures
[16:39.87]能被反堕胎人士拿来当靶子的 who the Anti-Choice crowd could vilify?
[16:42.96]没有 No.
[16:44.20]马博利医生有没有为克莱尔·安德伍德做过堕胎 Did Dr. Marbury perform an abortion for Claire Underwood?
[16:46.76]不  他没有 No, he did not.
[16:48.70]我知道他做过 I know for a fact that he did.
[16:50.80]这是谎话  我想请你马上离开 That is not true, and I would like you to leave now.
[16:56.60]抱歉  马博利太太 Forgive me, Mrs. Marbury.
[16:58.41]我对您没说实话 I haven't been entirely honest with you.
[17:01.41]我叫赛斯·格雷森 My name's Seth Grayson.
[17:03.42]我不为计划生育协会工作 I don't work for Planned Parenthood.
[17:07.72]冯先生
[17:11.93]国内常委们推测  搞秘密外交的是你
[17:14.68]华尔街电讯报 美国在世贸组织撤诉
[17:15.45]香港出现了两篇文章
[17:17.54]都提到了你的名字
[17:20.10]要我联系副总统吗
[17:22.64]不  让他来找我 No. Let him come to me.
[17:27.18]给塔斯克先生打电话 Get Mr. Tusk on the phone.
[17:33.80]你真该为自己感到羞愧 You should ashamed of yourself.
[17:35.84]我是为了你好  马博利太太 I'm doing this for your own good, Mrs. Marbury.
[17:38.86]想想媒体炒作的后果 Imagine the media frenzy.
[17:40.99]您丈夫生前的名声尽毁 Your husband's legacy, destroyed.
[17:43.46]媒体日日夜夜追着您不放 The press hounding you, day and night.
[17:46.75]计划生育基金  也没有了 And Planned Parenthood Fund, gone.
[17:50.24]我怎么知道你是不是为她工作 How do I know you work for her?
[17:52.30]而不是什么右翼狂热分子  打算摧毁... That you're not just some right-wing fanatic who wants to destro?
[17:55.75]否则我就不会亲自登门拜访了 Because I wouldn't have done you the courtesy of paying a visit.
[18:00.79]来的就不是我 There would've been an army of
[18:01.95]而是一队卫星转播车了 satellite trucks at your door instead of me.
[18:06.44]我不会告诉任何人的  如果你是担心这个 Well, I won't tell anyone, if that's what you're worried about.
[18:10.57]我相信您 I believe you.
[18:13.50]您丈夫有没有对他帮助过的女人做过任何记录 Did your husband keep records of any kind of who he assisted?
[18:17.16]任何东西  笔记或非公开记录 Anything at all? Notes? Unofficial records?
[18:20.42]他有一本日记 He kept a journal.
[18:22.21]您还能找到吗 Do you still have it?
[18:39.23]我能看看吗 May I?
[18:41.12]看吧 Go ahead.
[18:46.07]我得把它带走 Oh. I need to take this with me.
[18:48.11]你不能把那页撕掉吗 Can't you just take out that page?
[18:50.69]如果有人找到这本日记  这几页又缺了 Someone finds this with pages missing,
[18:53.41]那会引起怀疑 that could raise eyebrows.
[18:55.14]这里面有他60年的人生 There's 60 years of his life in there.
[18:58.27]从我们相遇到他去世 From when we met until he died.
[19:01.83]那您希望那六十年被遗忘 And do you want six decades
[19:03.50]却只剩下25年前8月的一个晚上吗 reduced to one night in August...25 years ago?
[19:09.56]想象一下这里当时的情形 Now just imagine what it looked like back then.
[19:11.85]山脊边缘是茂密的灌木丛 The edge of the ridge was a dense thicket,
[19:13.49]北方军队得以长驱直入  在骡子鞋列队 which allowed the Northern troops to come in and form on the Mule Shoe.
[19:17.61]南方军在山脊顶端 Now the Southern regiments were entrenched
[19:19.51]这一带挖好了战壕 in this area at the apex of the line.
[19:21.97]如您所见 As you can see,
[19:22.80]这里的地形迫使双方向下走  逼近彼此 the topography really forced the two sides down towards each other.
[19:26.49]这里就是血腥角 This is the Bloody Angle.
[19:28.14]没错 That's right.
[19:29.15]我昨晚还读到了相关内容 I was reading about it last night.
[19:30.70]短兵相接  白刃相见 Close quarters, hand-to-hand combat.
[19:33.14]据说  南北双方共有一万五千名士兵 All told, about 15,000 Union-Confederate soldiers
[19:36.64]在血腥角这块半英里宽的战场上 lost their lives here at the Bloody Angle, on a battlefield
[19:38.65]失去了生命 that's only about half a mile wide.
[19:41.88]副总统先生  我们今天为您准备了一份惊喜 Now, Mr. Vice President, we have a surprise for you today.
[19:44.67]向您介绍麦高文旅第12军团的 I'd like to introduce you to Corporal Augustus Elijah Underwood
[19:48.07]奥古斯都·以利亚·安德伍德下士 of the 12th Regiment of the McGowan Brigade,
[19:50.77]您的曾曾曾祖父 your great-great-great-grandfather.
[19:53.30]我在这场战役中牺牲于此 I died here in this battle.
[19:55.27]我觉得是搞错了吧 I think there's been a mistake.
[19:57.01]我祖父从没说过祖上有人参加过内战 My grandfather never mentioned any Underwoods in the war.
[19:59.62]我们做过调查 We did our research.
[20:00.34]他就是在这里战斗牺牲的 He definitely fought and died here.
[20:01.91]我只有24岁  而我儿子 I was 24. And my son,
[20:04.21]你的曾曾祖父只有两岁 your great-great-grandfather was two years old.
[20:06.91]我从没见过他 I never met him.
[20:08.07]就是在这里吗  在血腥角 It happened here, at the Bloody Angle?
[20:10.62]在那片林子边上 At the edge of those woods.
[20:12.69]我的脑袋被石头砸扁了 My skull was bashed in with a rock.
[20:14.34]奥古斯都  谢谢你 Augustus, thank you.
[20:15.45]这边  还有一些 Now, uh, over here we've got something that's,
[20:17.96]有趣的东西 uh, very interesting as well.
[20:19.31]等一下 Uh, j—just a moment.
[20:26.69]接着说 Tell me more.
[20:28.04]当时正是半夜 It was the middle of the night.
[20:30.35]我们的子弹打光了  只剩下刺刀 And we were out of musket balls, just bayonets.
[20:32.91]而且只有一半人有刺刀  我什么都没有 Only half of us had those. I had nothing.
[20:37.05]只能靠这双手 Just these hands.
[20:39.59]天很黑  什么都看不见 So dark, couldn't see nothing.
[20:42.56]但能听北方佬在朝我们跑来 But you could hear 'em, the Yanks, runnin' toward us.
[20:45.29]接着就能闻到他们了 And then you could smell 'em.
[20:47.27]我遇到的第一个北方佬 First Yank that brushed up against me,
[20:48.61]被我掐住了脖子  倒在地上 I grab him by the throat, fall down on the ground.
[20:52.32]我用力打他  打到皮开肉绽 I bit him so hard, I could taste the bone.
[20:57.86]然后他抓起一块石头  砸中了这里 Then he grabs a rock and brings it down right here.
[21:00.13]我就这么死了 And that was that.
[21:01.79]我被埋在万人冢里  没有墓碑 I was buried in a mass grave, no headstone.
[21:05.39]能给您和奥古斯都拍张合影吗 Could we get a picture with you and Augustus?
[21:07.76]好 Yes.
[21:16.23]谢谢你 Thank you.
[21:22.89]他相当认真啊 He takes it rather seriously.
[21:24.58]是啊  他们都很认真 Oh, yeah. They all do.
[21:27.84]前面有我们重建的 Now, up ahead, we have examples of,
[21:29.95]邦联军壁垒的模型 uh, Confederate ramparts that we've reconstructed.
[21:32.70]可以看到他们是如何伐木挖战壕的 And you can see how they cut the timber and made the trenches.
[21:35.11]在战斗过程中 Now these trenches traded hands
[21:36.35]这些战壕几次易手 many times over the course of the battle.
[21:42.27]你有钥匙 You have keys.
[21:43.74]你归我们管  没错  我们有钥匙 We own you. Yes, we have keys.
[21:45.88]我去把衣服穿上 I'm gonna put some clothes on.
[21:46.80]别想衣服的事了 Forget your clothes.
[21:48.88]你的原话"你真想这么做吗" And I quote, "You sure you wanna do this?"
[21:51.36]"我没选择了  但你还有" And I quote, "I don't have a choice, but you do."
[21:54.82]你他妈以为自己在干什么 What the fuck do you think you're doing?
[21:56.68]他应该知道他究竟要做什么 He should know what he's getting into.
[22:00.43]这是丝绸睡裤吗 Are those silk pajamas?
[22:05.60]近距离看更有档次了 Looks even fancier in person.
[22:10.80]腰果 Cashew.
[22:14.55]不  别碰她 No. Don't touch her.
[22:17.04]过来  小家伙 Hey, there, little guy.
[22:24.18]我以前在监控里见过你 I've seen you before on camera, hmm?
[22:27.37]请把她放下 Please put her down.
[22:34.98]不要冒险 Don't take the chance.
[22:38.79]这这双鞋是在彭尼百货公司买的 I bought these shoes at J.C. Penney,
[22:40.88]含税价72块 $72 with tax.
[22:42.35]橡胶鞋底  用水就能冲干净 Rubber soles. You can clean 'em off with a hose.
[22:45.25]求求你  你弄伤她了 Please, you're hurting her.
[22:46.96]我也有一只宠物  他叫嘉文·奥尔西 I have a pet, too. His name is Gavin Orsay.
[22:51.31]坐下 Sit.
[22:56.41]我说"坐下" I said, "Sit."
[23:05.57]瞧瞧你多乖呀  嘉文 Look what a good boy you are, Gavin.
[23:16.61]你想让我这么做吗 Is that what you need me to do?
[23:17.82]安静  我说"去捡"  你就去 Quiet. When I say "fetch," you fetch.
[23:22.66]现在我们去抓卢卡斯  就像我们说好的那样 And now we are going to fetch Lucas, just like we discussed.
[23:27.98]你要是敢咬我  我就杀了你 If you try to bite my hand, I will put you to sleep.
[23:36.58]介意我拿两瓶吗 Mind if I take a couple?
[23:56.76]道格·斯坦普  我是副总统的幕僚长 Doug Stamper, I'm the Vice President's Chief of Staff.
[23:59.27]我知道  坐吧 I know. Sit down.
[24:03.44]我祖父参加过革命 My grandfather fought in the Revolution.
[24:06.53]中国当时很穷 China was poor, then.
[24:08.07]很难买到糖 Sugar was hard to come by.
[24:10.39]现在中国到处能买到糖 Now sugar's everywhere in China.
[24:15.65]要来杯古典鸡尾酒吗 Do you like Old-Fashioneds?
[24:17.57]不  谢谢 No, thanks.
[24:19.94]我看到新闻了 I've seen the news.
[24:21.95]你们政府对我们撤诉非常高兴 Your government was enthusiastic about our dropping the suit.
[24:25.03]他们还在国内将其鼓吹为一场胜利 They've touted it as a victory back home.
[24:27.27]确实是胜利  但不是我们想要的胜利 It is a victory, but not the victory we wanted.
[24:30.75]这让我们很难相信 We're finding that difficult to believe.
[24:32.68]你说我们  是指副总统吧 By "we," you mean the Vice President.
[24:34.70]我指的是美国政府 I mean the American government.
[24:36.18]他声称自己就代表美国政府 Which he proclaims to represent.
[24:38.66]没错  而我代表他 He does. And I'm representing him.
[24:41.97]斯坦普先生  别吹嘘你的地位 Don't inflate your status, Mr. Stamper.
[24:44.20]你不过是个跑腿的 You're nothing but an errand boy.
[24:46.77]你要对副总统说什么吗 Do you have a message for the Vice President?
[24:49.08]如果他代表美国政府 If he represents the American government,
[24:51.52]那他为什么没能转达我的要求 then why did he fail to communicate my request?
[24:54.07]我们质疑你的合法性  冯先生 We question your legitimacy, Mr. Feng.
[24:56.28]你们代表团的做法和言论 Nothing your delegation has done or said has,
[24:58.20]都与你的要求背道而驰 in any way, supported your requests.
[25:05.12]闻闻 Smell that.
[25:06.96]我用了高档珍稀的麦卡伦 I use Macallan Rare and Fine,
[25:08.34]1926年产  一瓶四万美金 1926. $40,000 a bottle.
[25:12.84]你以前酗酒  是吗 You used to be an alcoholic, correct?
[25:15.02]酒瘾是戒不掉的  只能克制 Not "used to be." Still am. A sober one.
[25:20.10]你怀念这味道吗 Do you miss it?
[25:23.27]那可是五千美元 Five thousand dollars you just spilled.
[25:24.97]我会寄张支票给你 I'll send you a check.
[25:27.33]我喜欢你  斯坦普先生  即便你只是个跑腿的 I like you, Mr. Stamper, even if you're just an errand boy.
[25:31.40]我再问你一次 I'll ask you again.
[25:33.42]你要对副总统说什么吗 What is your message for the Vice President?
[25:36.02]恢复起诉  否则杰斐逊港大桥项目将取消 There will be no Port Jefferson Bridge unless the lawsuit is reintroduced.
[25:39.91]到时  常委会会有人抗议 When you do, there will be those on the Standing Committee who protest,
[25:43.28]我会搞定他们 but I'll manage them.
[25:45.37]大多数人想要改革 The majority want reform.
[25:49.16]我会告诉副总统 I'll tell the Vice President.
[25:51.84]斯坦普先生  还有一条 Mr. Stamper, one more message.
[25:54.80]请提醒副总统  我们来这里 Please remind the Vice President that we are both here
[25:56.92]是应我们共同的朋友塔斯克先生的邀请 at the behest of our mutual friend, Mr. Tusk.
[26:00.59]如果副总统不愿意合作  我就直接跳过他 If the Vice President fails to cooperate, I will simply bypass him.
[26:11.10]怎么了 Yes?
[26:13.52]是道格 It's Doug.
[26:14.65]好吧 Fine.
[26:18.93]跟冯谈了 Spoke with Feng.
[26:21.96]给你的洋葱圈 Here's your onion rings.
[26:24.60]你知道朗斯特里特将军就是在这里 Did you know that General Longstreet was shot here,
[26:27.96]被他自己人意外误伤害死的 accidentally, by his own men in the dark?
[26:31.27]不  我不知道 No...I didn't.
[26:36.54]好吧  跟我介绍一下进展吧 All right. Bring me up to date.
[26:38.30]跟冯谈得怎么样了 Where are we with Feng?
[26:40.29]他要我们恢复诉讼 He wants us to resume the lawsuit.
[26:42.67]看来他要坚持立场 So, he's sticking to his guns.
[26:44.63]我们不起诉  大桥项目就取消 If we don't reintroduce it, there's no bridge project.
[26:47.24]那样总统会很失望 Well, that would greatly upset the President.
[26:50.47]要我转达冯的意思吗 Do you want me to deliver Feng's message?
[26:52.40]绝对不要 Absolutely not.
[26:55.00]我们就要让总统生气 We want the President angry.
[26:57.09]不过要想办法不让他怪罪在我身上 The tricky part is making sure he doesn't direct it toward me.
[27:01.67]那你要我做什么 So what do you want me to do?
[27:03.57]联系凯茜的人 Get a hold of Cathy's people.
[27:05.73]决不能提及诉讼 Do not mention the lawsuit at all.
[27:08.24]让他们自己提大桥项目 Have them bring up the bridge instead.
[27:10.63]看看冯是不是在虚张声势 Let's see if Feng is bluffing.
[27:12.70]是  先生 Yes, sir.
[27:16.82]得吸取朗斯特里特的教训  他树大招风 We must learn from Longstreet. He rode too high in the saddle.
[27:20.54]如果明天有人朝我开枪 If a bullet comes my way tomorrow,
[27:22.12]那绝不会是意外  而且我得赶快躲开 it will not be an accident, and I must be quick to duck.
[27:30.65]先生们  感谢你们的到来 Gentlemen, thank you for coming.
[27:32.74]副总统会出席吗 Is the Vice President attending?
[27:34.73]不会  他不在华盛顿 No, he's not. He's out of town.
[27:36.54]我只是决定用他的办公室 I just decided to use his office
[27:38.51]因为他的比我的大得多 because it's a bit bigger than mine.
[27:40.45]请坐吧 Please, sit.
[27:45.81]我知道这不是你们第一次 I know this isn't the first conversation
[27:47.57]谈性侵犯的问题 you've had about sexual assault.
[27:49.12]我们和议员女士 We've had a very open dialogue
[27:50.48]已经进行了一段时间的公开对话了 with the Congresswoman for quite some time.
[27:52.56]可以说"公开" "Open" is one way to put it.
[27:54.65]我倒觉得参谋长联席会议只是在默默忍受我 I think the Joint Chiefs have tolerated my concerns, but
[27:57.14]公平来讲  我们一直有做出积极回应 To be fair, we've been quite responsive.
[27:59.14]过去两年里... Over the past two years alone, we --
[28:00.01]议员女士对我表达了她的沮丧 The Congresswoman has expressed her frustration to me
[28:03.33]因为这件事上仍有改进空间 that there's still room for improvement.
[28:04.70]安德伍德夫人  我能说几句吗 Mrs. Underwood, if I may.
[28:07.06]请讲 Please.
[28:07.88]这件事我们十分看重 This is an issue we've grappled with seriously.
[28:10.60]我们增加了相关教育和防范措施 Increased education and prevention measures,
[28:12.93]整改汇报流程 restructuring the reporting process,
[28:15.14]杜绝军事法庭的滥用职权现象 insulating courts martial from abuse of power.
[28:17.71]但还是不够 It's still not enough.
[28:19.09]我们不会进行民事审判的 Civilian jurisdiction is not gonna happen.
[28:22.61]我们都清楚这是议员女士所希望的 We're all aware that's what the Congresswoman would prefer,
[28:25.29]但我们不会允许我们... but we won't allow our cha--
[28:28.99]我迟到了吗 Am I late?
[28:30.61]是我的错  会面提前了 It's my fault. The meeting got pushed up.
[28:32.40]我本想给你发邮件的  非常抱歉 I meant to email you. I'm very sorry.
[28:34.28]没关系  请坐 That's fine. Please, sit.
[28:37.26]我们不知道您也会来  沃克夫人 We didn't know you'd be attending, Mrs. Walker.
[28:39.77]抱歉打断你们了 I'm sorry for interrupting.
[28:41.85]请继续 Continue.
[28:43.62]正如我刚刚所说 As I was saying,
[28:46.22]将性侵案件的审判权完全交给民事法庭 putting sexual assault cases entirely in the hands of civilian courts
[28:50.73]从根本上侵蚀了军队自我约束的能力 fundamentally erodes the military's ability to self-discipline.
[28:55.10]那要是实施民事监管  而不是民事法庭呢 What about civilian oversight instead of civilian courts?
[28:59.45]任何让步  都会一发不可收拾 That's a slippery slope.
[29:00.97]对于种族融合  也曾有人说过类似的话 There were those who said the same about racial integration.
[29:03.25]融合没有改变核心的运作本质... Integration didn't change the core operational nature of the --
[29:06.06]但的确证明了军方可以实现自我改革 But it did prove that the military could shape its own evolution.
[29:09.25]那是没错  但就这个问题 Absolutely. But in this case,
[29:11.67]民事监管不是解决办法 civilian oversight is not the answer.
[29:13.94]我丈夫没有军衔  但他监管军方 My husband is a civilian who oversees the military.
[29:17.96]你难道想说 Are you suggesting that
[29:19.15]民众在这种问题上无从提供指导吗 civilians can offer no guidance in matters like this?
[29:22.05]抱歉  沃克夫人  我完全不是那个意思 Forgive me, Mrs. Walker. I didn't mean to suggest that at all.
[29:25.60]那或许你该听听你对面的民众是怎么想的 Then maybe you should listen to the civilian sitting across from you.
[29:31.12]当然  夫人 Yes, ma'am.
[29:34.32]这是你们出版的性侵防范读物 This is from your own sexual assault prevention literature.
[29:38.24]上面写道  有些情况下 And in it, it says in some cases
[29:40.73]更应该屈从  而不是抵抗 it may be advisable to submit than to resist.
[29:46.54]所以我想  这方面显然还有可以改进的地方 I think it's quite clear that there's still room for improvement.
[29:56.93]你知道冯山德吗 Did you know about Xander Feng?
[29:59.46]在新闻上看到才知道的 Not 'til I saw his name on the wire. 美联社  路透社等大新闻通讯社发布的新闻  媒体获得后会进行转载
[30:01.19]他曾两次被指控腐败 He's been charged with corruption twice.
[30:02.94]两次指控都撤销了 Both times the charges were dropped.
[30:05.33]你知道在中国获罪后会怎样吗 Do you know what happens in China if you're convicted?
[30:07.17]-我猜不会有好事  -判死刑 - I'm guessing it's not good. - You die.
[30:09.50]我说对了 There you go.
[30:10.23]这人如果再上"过场法庭" We're talking about a man who's only one kangaroo court 指完全是摆摆样子的法庭  根本不会认真按照法律进行审判
[30:12.23]就必死无疑 away from lethal injection,
[30:13.91]而且他富可敌国  腐败昭然若揭 who's filthy rich and clearly corrupt.
[30:15.83]中方就派这样的人来吗 And this is who the Chinese send?
[30:17.56]你问错人了 You're asking the wrong guy.
[30:19.09]别再躲躲闪闪了 Stop dodging.
[30:20.16]我不过是传了个话  仅此而已 I passed a note in class. That's all.
[30:25.44]我们信任你  弗兰克 We placed our faith in you, Frank.
[30:26.55]我们还有今明两天时间  总统先生 We still have the rest of the day and all of tomorrow, Mr. President.
[30:29.91]我需要这座桥 I need this bridge.
[30:31.89]否则我的基建项目就得叫停 Otherwise, we have to stall my infrastructure program.
[30:34.25]没有外国投资  没法削减赤字 No foreign investment, no deficit reduction.
[30:36.66]中方知道这一点 And the Chinese know this.
[30:37.65]他们就是拿这个做筹码 They're using it for leverage.
[30:38.78]但是为了什么呢 Yeah, but for what?
[30:39.77]我也不清楚 Well, that I'm not sure of.
[30:41.28]那我们派你去斯波特瑟尔韦尼亚干什么  弗兰克 Then why did we send you to Spotsylvania, Frank?
[30:43.13]这些问题你该心里有数的 You're supposed to have answers to these questions.
[30:45.09]总统先生  我一小时前和冯先生联系过 Mr. President, I spoke to Mr. Feng an hour ago.
[30:48.30]他怎么说 What'd he say?
[30:48.85]子弹来了 Here comes the bullet.
[30:49.71]他说弗兰克没表达清楚他的意思 He claims that Frank hasn't been delivering his messages properly.
[30:53.68]我已经逐字复述了他的要求 I have conveyed his requests word for word.
[30:57.43]他说  你一直在唱反调 He says you've been doing the opposite.
[30:59.39]究竟是谁在负责私下沟通  我还是雷蒙德 Whose responsible for the back-channeling here, me or Raymond?
[31:02.71]你  弗兰克 You are, Frank.
[31:03.85]我只是来帮忙的  不是来谈判的 I'm simply here to facilitate, not negotiate.
[31:06.34]可你还继续私下联系 And yet you continue to have private conversations with
[31:08.44]北京所谓的密使 Beijing's supposed emissary.
[31:10.32]听着  弗兰克 Listen, Frank --
[31:11.20]你要信任冯先生  而不是我吗  雷蒙德 Are you prepared to trust Mr. Feng's word over mine, Raymond?
[31:14.17]没人质疑你的话  弗兰克 No one is doubting your word, Frank.
[31:15.78]如果冯真的是为了他政府的利益 Well, if Feng is truly representing his government's interest,
[31:18.26]为什么他在我这儿一套  雷蒙德那儿一套 then why is he telling Raymond one thing and telling me another?
[31:20.88]那大桥项目取消是怎么回事 How do you explain the bridge falling through?
[31:22.93]自由浮动汇率能让他受益 Well, he personally profits from a free-floating currency,
[31:25.98]和他合作的人都是如此 just as anyone would who's in business with him,
[31:28.30]就比如你  雷蒙德 such as yourself, Raymond.
[31:29.76]精炼厂和大桥是两码事 The refinery and the bridge are two completely different issues.
[31:33.64]我们先说桥的事 Let's keep our focus, here.
[31:35.30]必须重谈建桥的事  没得商量 I want the bridge back on the table, end of story.
[31:37.91]-凯瑟琳  -我明早第一个提这件事 - Catherine? - It'll be the first item I bring up in the morning.
[31:40.40]弗兰克  先按兵不动  别联系冯 Frank, stay put for now. But don't contact Feng.
[31:43.81]你也是  雷蒙德 And that goes for you, too, Raymond.
[31:45.13]建桥的事谈妥之前不许你们再私下会面 I don't want any more back-channeling until the bridge is revived.
[31:48.24]凯瑟琳  有什么事直接和我说 And, Catherine, you communicate directly with me.
[31:50.46]好的  先生 Yes, sir.
[31:51.27]那就先说到这里了 All right. We're done here.
[31:53.78]第一滴血溅了出来 The first drops of blood have been spilt.
[31:56.02]子弹擦过我的脸颊  但我没有倒下 Bullet grazed my cheek, but I haven't fallen.
[31:58.26]道格  想个办法让我见到冯 Doug, find me a way to meet Feng.
[32:00.61]有件事我们得先谈谈 We need to discuss something first.
[32:02.42]怎么了 What's wrong?
[32:03.39]我刚跟一个叫赛斯·格雷森的人通了电话 I just got off the phone with a guy named Seth Grayson.
[32:11.97]我和我丈夫聊过了 I've spoken with my husband.
[32:13.81]道格说了  感谢你能见我 Doug told me. Thank you for fitting me in today.
[32:16.51]-是这个吧  -86年8月 - Is that it? - August '86.
[32:19.20]我们凭什么相信你 And why should we trust you?
[32:21.80]有些证据康纳没能抹去 There was evidence that Connor didn't make disappear.
[32:24.50]我本可以把这个拿给《美国周刊》 I could've taken this to Us Weekly
[32:26.33]报酬够我买新房了 and bought a new house.
[32:27.79]可我把它带来给您 Instead, I brought it to you.
[32:31.22]我当时面试的时候你为什么没申请 And why didn't you apply when I was interviewing candidates?
[32:35.41]申请了也没用  薇拉不喜欢我 There's no point. Willa doesn't like me.
[32:38.19]她怕我 I intimidate her.
[32:40.49]这日记就是我的简历 That journal is my version of a resume.
[32:44.26]或是勒索信 Or extortion.
[32:46.90]我没想勒索您  安德伍德夫人 I'm not extorting you, Mrs. Underwood.
[32:48.25]我只是想强调 I'm just highlighting the difference
[32:50.14]好的决定和正确决定的差别 between a good choice and the right choice.
[32:53.60]那你说解雇刚聘用三个月的媒体主管 And tell me, how would we handle the repercussions
[32:56.09]所带来的影响我们要怎么应对 of firing our comm director three months after we hire him.
[33:00.14]您不用解雇他 You don't fire him.
[33:01.93]您告诉他雇用我是为了减轻工作量 You tell him that you're bringing me on board to help with the workload.
[33:05.78]他还负责您  我负责您丈夫 He stays on with you. I cover your husband.
[33:07.61]康纳不会喜欢和我合作的 Connor will hate working with me.
[33:09.80]过几个月我再找人来挖他墙角 I'll arrange a job offer elsewhere in a few months.
[33:11.70]到那时  他会愿意接受的 By the time it comes in, he'll want to move on.
[33:17.38]康纳也知道  如何保证他不会公开 Connor knows. What's to prevent him from going public?
[33:22.13]我能搞定康纳·埃利斯 I can handle Connor Ellis.
[33:23.68]您只能相信我  我... You just have to take me on my word on that. I –
[33:29.28]我只知道 Here's what I know.
[33:31.85]您要弄垮我比我扳倒您容易得多 It is far easier for you to destroy me than the other way around.
[33:42.53]我得和我丈夫谈谈 I have to speak to my husband.
[33:46.06]没问题 Of course.
[33:53.13]我没有复印 I didn't make any copies.
[33:54.72]您手上的是唯一的一份 You have the only one.
[34:16.24]纯尊尼获加黑牌 Uh, Johnny Walker Black, neat.
[34:21.02]-东西在哪  -我口袋里 - Where is it? - It's in my pocket.
[34:25.96]给我吧 Come on.
[34:29.35]-有问题吗  -没有  一切就绪 - Something up? - No. We're good to go.
[34:31.06]你看起来很紧张 You seem nervous.
[34:32.65]虽然我干了二十年违法乱纪的事 Just because I've been breaking the law for 20 years
[34:34.58]我还是会觉得紧张 doesn't mean I don't still get nervous.
[34:38.28]-嘉文  -别说我的名字 - Gavin. - Do not say my name.
[34:40.37]看着我 Look at me.
[34:46.58]没问题的  我们练习过了 It's gonna be fine. We practiced.
[34:48.40]我有信心  会成功的 I'm confident. This is gonna work.
[35:07.78]我请你 I got your drink.
[35:22.63]他非常有资历 He's more than qualified.
[35:24.93]你的直觉怎么说 What do your instincts tell you?
[35:27.32]我不想再增加曝光度了 That I just don't wanna end up more exposed.
[35:30.97]格雷森都知道了 Well, Grayson already knows.
[35:32.50]我们要是不表现出... I mean, if we don't exhibit some degree of --
[35:34.19]让道格去查查他 Have Doug look into him.
[35:35.82]看看我们有没有筹码 Let's see if there's some leverage.
[35:37.72]但是我们不知道他能查到什么 Yeah, but we don't know what he'll find
[35:39.00]什么时候能查到  这期间格雷森又会做什么 or when,  or what he'll do in the meantime.
[35:41.28]这让我们无从防备 And that puts us into unchartered territory.
[35:43.56]如果我们解雇康纳  他也会告密的 Well, Connor will expose us, too, if we let him go.
[35:46.15]处理得好就不会 Not if it goes smoothly.
[35:47.75]如果现在拒绝格雷森  我们无法预料后果 If we turn away Grayson now, we can't predict anything.
[35:50.45]而且他可比我们要输得起 And, look, he has a lot less to lose than we do.
[35:56.12]好吧  我只是不相信他  弗兰西斯 Okay. I just – I don't think we can trust him, Francis.
[36:00.27]如果康纳尽了职我们也不会有这麻烦了 We wouldn't be having this conversation if Connor had done his job.
[36:03.09]我宁可要个不可信任的手下 And I'd rather manage someone I don't trust
[36:04.77]也不要做事不周到的 than someone who is reckless.
[36:05.76]好吧  下一步怎么做 Fine. What's the next step?
[36:07.40]我先亲自跟格雷森谈谈 I'd like to talk to Grayson myself first,
[36:09.40]然后我让道格跟康纳谈谈 and then I'll have Doug talk to Connor.
[36:12.74]你那边怎么样 How are you doing?
[36:14.36]你关注新闻了吗 You been following the news?
[36:15.82]对我们来说是好是坏 Is it bad for us? Or good?
[36:17.52]都有可能 Could go either way.
[36:18.87]需要我的话就开口 I'm here if you need me.
[36:21.32]我明天就回去 I'm back tomorrow.
[36:24.12]-我爱你  -我也爱你 - I love you. - Love you, too.
[36:30.33]-都准备好了吗  -都准备好了  先生 - We all set? - All set, sir.
[36:32.58]走吧 Let's go.
[36:52.21]不  把灯关掉 Oh, no, no. Turn those off.
[36:53.72]把灯关掉 Turn those off.
[36:56.78]他在哪 Where is he?
[36:57.76]这边走  先生 Right this way, sir.
[37:43.85]奥古斯都会拉小提琴吗 Did Augustus play?
[37:45.44]我希望我会 I like to think I did.
[37:47.84]你自己的名字是什么 What's your own name?
[37:48.86]我在这里的时候  我就是奥古斯都·安德伍德 When I'm here, I'm Augustus Underwood.
[37:50.80]你的真名是什么 What's your real name?
[37:52.19]你觉得这不真实吗 Doesn't this feel real to you?
[37:55.39]你能带我去看他死的地方吗  具体地点 Will you show me where he died? The exact spot.
[38:01.93]好的  先生 I will, sir.
[38:09.21]我要去向我的祖先致敬 I'm gonna pay respects to my ancestor.
[38:11.33]请给我点隐私 I would appreciate a little privacy.
[38:14.37]我们在这里等着 We'll wait here.
[38:15.90]小约翰在移动 Little John on the move.
[38:20.51]就在那些树后 Just beyond those trees.
[38:22.70]谢谢你  我自己过去吧 Thank you. I'll be good from here.
[38:43.88]没事 We're fine.
[38:47.50]希望你没等太久 I hope you haven't waited long.
[38:49.75]这里很平静  我不介意 It's peaceful here. I didn't mind.
[38:52.44]现在很平静  但有一万五千人曾在这里丧生 Peaceful now. Fifteen thousand men died in these woods.
[38:56.88]我的曾曾曾祖父死在我们站的地方 My grandfather's grandfather died where we're standing.
[39:00.35]我的祖父在革命中牺牲 My grandfather was killed in the Revolution.
[39:02.47]我听说了 So I've heard.
[39:07.44]你怕死吗  副总统先生 Do you fear death, Mr. Vice President?
[39:09.57]跟其他人一样 No more or less than any man.
[39:12.11]死亡给我激励  让我去经历一切 It motivates me. To experience everything,
[39:15.77]在一切化为粪土之前  努力成就伟业 accomplish all I can before it all vanishes.
[39:17.88]在这方面我觉得我们很像 I think you and I are similar in that regard.
[39:20.57]那我们为什么要彼此背道而驰呢 Then why are we working at cross purposes?
[39:24.33]你的意思是 Now what you mean is,
[39:25.35]为什么我不服从你和塔斯克先生 "Why am I not submitting to you and Mr. Tusk?"
[39:29.02]你在破坏谈判 You're sabotaging the negotiations.
[39:30.71]而你在利用谈判达到自己的目的 And you're using them for your own personal ends.
[39:33.73]错了  我花了七年时间说服常委 Wrong. It's taken me seven years to convince the Standing Committee
[39:37.11]这才是应该采取的做法 that this was the right course of action.
[39:38.69]可以给你和塔斯克带来数十亿收益的做法 A course of action that will earn you and Tusk billions.
[39:42.42]你约我在这里见面就为了攻击我吗 Why did you want this meeting? Just to attack me?
[39:45.51]为了给雷蒙德带个信 To send a message to Raymond.
[39:47.83]美国总统和我不是他的傀儡 The President of the United States and I are not his puppets.
[39:50.82]你就这么跟他说 Now you tell him that.
[39:52.38]好  桥的事没戏了  没有挽回余地 Fine. The bridge deal is dead. There will be no saving it.
[39:55.95]随你怎么折腾吧 Stick a knife through its heart and put an apple in its mouth.
[39:59.02]我才不在乎呢 I won't shed a tear.
[40:00.47]你们总统会把失败归咎于你 Your President will ascribe the failure to you.
[40:02.77]我愿意冒这个险 I'll take the risk.
[40:04.03]好好想想  副总统先生 Think strategically, Mr. Vice President.
[40:05.76]你这是把我们往绝路上推 You're setting us on a very dangerous course.
[40:13.15]你知道格兰特将军是如何击败李将军的吗 Do you know how Grant defeated Lee?
[40:17.07]他的人更多  仅此而已 He had more men. That's all.
[40:19.97]而且他愿意让他们去送死 And he was willing to let them die.
[40:22.72]是屠杀  而非策略  赢得了战争 It was butchery, not strategy, which won the war.
[40:25.78]塔斯克先生和我有丰厚资源可以利用 Mr. Tusk and I have great resources at our disposal.
[40:28.87]把你们的钱加起来 Add up all your billions together,
[40:31.16]相当于斯洛伐克的国内生产总值 and you get the GDP of Slovakia.
[40:34.32]我背后是美利坚合众国的联邦政府 I have the federal government of the United States of America.
[40:38.19]你们的钱吓不倒我 Your money doesn't intimidate me.
[40:40.21]你最多能买到影响力 The most that you can buy is influence.
[40:43.06]但我可以利用宪法施压 But I wield Constitutional authority.
[40:46.87]最强大的军队并不总是能取胜 The strongest army doesn't always win.
[40:49.61]毛主席从几千人的军队起步 Mao started out with only a few thousand men.
[40:51.91]最终打下了半个亚洲 They took over half a continent.
[40:53.97]毛主席已经死了  他的中国也死了 Mao is dead. And so is his China.
[40:57.63]但我没死 But I'm not.
[40:59.30]目前还没有 Not yet.
[41:02.04]别忘了  你的祖先为战败的一方而战 Don't forget. Your ancestor fought for the losing side.
[41:06.35]成者王  败者寇 There is no sacred ground for the conquered.
[41:27.38]我们这里有九千余台服务器  分属几百家客户 We have over 9,000 servers here, utilized by several hundred clients.
[41:31.06]从小企业到大公司都有 Everything from small businesses to major corporations.
[41:34.84]最大的客户都有谁 What are some of the largest clients?
[41:36.41]这里最大的是美国电话电报公司 The largest here is AT&T.
[41:39.51]他们的服务器占了这层大半的空间 Their servers occupy more than half of the floor space.
[41:43.97]能让我看看吗 And can you show me?
[41:44.90]当然 I am.
[41:47.79]这边走 Right this way.
[42:04.28]你昨晚有没有去见冯 Did you or did you not meet with Feng last night?
[42:07.79]这话从何说起  雷蒙德 Where is this coming from, Raymond?
[42:09.44]回答我  弗兰克 Answer the question, Frank.
[42:10.26]上次谈话后我就没联系过他了  总统先生   I have not contacted him since you and I spoke, Mr. President.
[42:13.50]完全按照您的要求 Just as you instructed me to do.
[42:15.17]冯可不是这么说的 Not according to Feng.
[42:16.57]你不是也不许见他吗  雷蒙德 I believe you were also instructed to avoid him too, Raymond.
[42:19.33]他自己找上门来的  我只是接了电话 He reached out to me. I just answered the call.
[42:21.28]我们事先有明确的协议  弗兰克 We had clear, prearranged terms, frank.
[42:23.33]私下接触了数月 Months of back-channeling.
[42:24.92]我在第一线  总统先生 I am on the front lines, Mr. President.
[42:26.68]我的亲身体会是 And I can tell you firsthand
[42:28.17]我们现在面对的这个国家 that we are dealing with a regime
[42:29.56]不仅有事隐瞒 that is not being forthright and
[42:31.34]而且会利用任何风吹草动 will seize upon the faintest whiff of trepidation.
[42:34.53]这是次考验 This is a test.
[42:35.74]看我们被逼到什么境地会投降 To see how far they can push us before we break.
[42:38.40]别让他们得逞  中止谈判 Do not play their game. End the talks.
[42:40.91]我们不能反应过度 We can't overreact here.
[42:42.50]他们中止了商贸联委会的谈判 Well, they walked away from the Joint Commission.
[42:44.94]我们也可以中止峰会 We can walk away from the Summit.
[42:46.26]经济损失难以估量  市场会 The economic fallout would be catastrophic. The market would--
[42:49.07]要么向这个新兴超级大国卑躬屈膝也行 Or we can just kowtow and submit to the new reigning superpower.
[42:52.66]别夸大其词  弗兰克 Don't be hyperbolic, Frank.
[42:54.34]我们可是在跟全球四分之一的人口打交道 Well, we are dealing with one quarter of the world's population.
[42:57.00]总统先生  这会酿成大错的 Mr. President, you would be making a disastrous mistake.
[43:00.42]你到底效忠谁  雷蒙德 Where are your allegiances, Raymond?
[43:02.11]是冯山德还是美国 With Xander Feng or to the United --?
[43:03.78]你怎么敢质疑我的 Don't you dare question me about --
[43:05.72]行了  安静 All right. Silence.
[43:07.83]我犯了两个错误 There were two mistakes. Both of them mine.
[43:10.15]第一个错误是允许你  雷蒙德   The first was allowing you, Raymond,
[43:12.21]让你的商业伙伴参与谈判 to enlist your business partner for these talks.
[43:14.26]我只是想 I was simply trying to --
[43:15.12]而第二个错误就是让你去  弗兰克 And the second was enlisting you, Frank.
[43:17.29]不但没把话说清楚 Instead of clarity,
[43:18.19]还造成误解  外交表现糟糕 we got miscommunication. That's poor diplomacy.
[43:20.28]总统先生  听我说 Mr. President, listen --
[43:21.57]不  你们的话我都听过了 Oh, no. I've listened. To both of you.
[43:23.67]但只听到了互相谴责 And all I've heard is accusations.
[43:26.46]如果你们谁都不愿负责  那我来 Now if neither of you will take responsibility, I will.
[43:30.00]我们撤出 We're pulling out.
[43:31.52]并非是听从你的意见  弗兰克 That's not because you suggested it, Frank.
[43:33.13]而是因为你协商失败 It's because you've made such a mess of these negotiations
[43:36.31]让我不得不表现出强硬态度 that I have no other choice than a show of strength.
[43:39.68]你们两个都让我很失望 You've both disappointed me greatly.
[43:43.77]总统先生 Mr. President --
[43:45.06]总统已离线 The President has left the call.
[43:52.42]雷蒙德  你还在吗 Raymond, are you still there?
[43:56.61]这是他二十年来第一次 That's the first time he's ever hung up on me
[44:01.02]挂我电话 in 20 years.
[44:02.55]为你难过 Oh. I feel for you.
[44:04.95]再见  弗兰克 Goodbye, Frank.
[44:10.39]现在  杀戮开始 And the butchery begins.
[44:12.97]从这排起  到后面七排全是 It's all the way down this row and the next seven rows over.
[44:16.75]你想进去看看  是吧 Now you wanted to see inside one, right?
[44:18.69]是  那就太好了 Yeah, that would be great.
[44:24.75]进去吧 Go ahead.
[44:27.37]其实没什么好看的 There's not much to it, actually.
[44:28.84]就是一堆硬盘和电线 Just a lot of hard drives and wires.
[44:31.15]说到文件备份  如果突然停电 So in terms of back-up, if the power goes down,
[44:34.22]比如碰上自然灾害   some natural disaster hits,
[44:35.64]龙卷风或地震之类的  要怎么 like a storm, or an earthquake, what exactly --?
[44:38.29]-趴在地上  -不许动 - On the ground. - Freeze!
[44:39.38]-不  我  -立刻趴下 - No, no, I  - right now.
[44:40.18]-趴下  立刻趴下  -我说了趴下 - On the ground! On the ground now! - I said on the fucking ground.
[44:48.89]跟我同车回特区吧 Why don't you ride back to D.C. with me?
[44:50.74]我们有事要谈 We need to discuss something.
[44:52.05]怎么了 What's up?
[44:53.73]我们车里谈 We'll talk about it in the car.
[44:55.76]今天  我们在陆路战役游客中心破土动工 Today, we break earth on the Overland Campaign Visitors Center.
[45:01.22]这样我们的后代 So that generations to come
[45:03.31]能深刻体会这片圣地的重要意义 will fully absorb the importance of this hallowed ground,
[45:07.62]铭记这片战役打响的荒野 the wilderness where the campaign commenced.
[45:16.89]奥古斯都  请你来好吗 Augustus. Would you do the honor?
[45:33.32]请为逝者默哀祈祷 And now a moment of silence and prayer for the dead.
[46:03.48]谢谢各位 Thank you.
[46:07.86]天佑美国 And God bless the United States of America.
[46:15.35]刚收到消息   I just heard.
[46:16.29]我们抓到卢卡斯·古德温了 We got Lucas Goodwin.
[46:28.57]"人民币被刻意低估"是长期困扰中美经贸关系的一个焦点议题 多年来  美国国会一直指责中国政府刻意压低人民币币值 使中国产品价格低廉  出口后占据价格优势 许多议员将美国的对华的巨大贸易逆差  美国国内制造业的萧条 均归咎于人民币币值的被低估 在这个问题上立场最强硬的是国会中的民主党议员 他们背后大多有美国工会的支持 很多议员家乡有大量从事制造业的选民 过去这些年  美国国会通过听证会和立法等多种形式 向中国政府施压  该问题也是中美经济事务会谈争论的焦点
[46:58.57]但白宫在汇率问题上的立场要软得多 小布什政府一直顶住国会的压力  拒绝将中国政府列为"汇率操纵国" 奥巴马虽然在竞选时接受了工会的巨额捐款 但上任后也没有在这个问题上满足国会的强硬要求 白宫非常清楚地认识到  如果在这一问题上同中国硬碰硬 导致贸易战  其结果将是两败俱伤 所以本届美国政府一直拒绝公开将中国列为"汇率操纵国" 2005年中国进行汇率改革之后  人民币一直稳中有升 中美之间的汇率问题也逐渐降温  一些美国智库的专家认为 即使美国现在决定到世贸组织就这一问题向中国提起诉讼 比起5年前来  胜诉的可能性也非常之小
