[ti:]
[ar:]
[al:]
[by:]
[00:04.61]我非常喜欢你的作品  汤姆 I just love your writing, Tom,
[00:07.43]从《天蝎》开始 ever since Scorpio.
[00:09.25]我觉得你写得越来越好了 I think it just gets better and better.
[00:11.61]是吗  你还读过哪本 Oh, yeah? What else have you read?
[00:14.85]都读过 All of them.
[00:16.01]我觉得你的新书很精彩  《上帝之釜》 I thought the latest was brilliant, God's Cauldron.
[00:19.40]-你读过了  -一口气读完的 - You read that? - In one sitting.
[00:22.11]但是我们最想读的一本 But what we'd really love to read
[00:24.01]是你那本关于安德伍德夫妇的书 is your book on the Underwoods.
[00:25.94]那个改了  改成小说了 Well, it's changed. It's fiction now.
[00:28.68]但原型是他们 But based on them.
[00:31.84]人们可能会去对比 People might draw parallels.
[00:33.43]安德伍德夫妇会喜欢吗 Would the Underwoods find it flattering?
[00:35.58]我觉得他们不会特别喜欢 I don't think they'd be too happy with it.
[00:37.65]你觉得会畅销吗 How do you think it'll do?
[00:41.08]-谁知道  -我希望比《上帝之釜》要好 - Who knows? - Better than God's Cauldron, I hope.
[00:44.03]销量不高  是吗 Sales were disappointing, weren't they?
[00:46.92]事实上  你过去十年 In fact, they've been disappointing
[00:48.43]写的每一本书销量都不高 on everything you've written the past ten years.
[00:51.13]我们可以用这本新书来扭转局面 We can change that with this new book.
[00:54.50]我可不是政治工具 I'm not a political tool.
[00:56.19]我们不是因为我妻子是你粉丝才把你接来的 We didn't fly you up here because my wife's a fan.
[00:58.61]你肯定知道有我们想要什么 I'm sure you had a notion of what we're after.
[01:00.86]我什么想法都没有 I didn't have any expectations.
[01:03.56]我来是出于好奇 I just came because I was curious.
[01:05.27]那么让我来满足你的好奇心 Well, then let me satisfy your curiosity.
[01:08.94]如果你的书能伤到安德伍德夫妇 If your book can hurt the Underwoods,
[01:11.69]我们要让它在竞选之前出版 we want it to be published before the election,
[01:13.98]并且要让它畅销 and we want it to be big.
[01:16.22]戴娜·崔斯特  你认识吧 Dana Treister, do you know her?
[01:18.64]《名利场》的编辑 The editor of Vanity Fair.
[01:20.15]是的  她是我的密友 That's right. She's a close friend.
[01:22.09]还有本·格兰特  波利跳的创始人 And Ben Grant, founder of Pollyhop.
[01:24.54]我看到网络直播了 I saw the webcast.
[01:25.55]他们没有篡改搜索结果 They don't manipulate search results,
[01:27.79]但是  如果在《名利场》上大做广告... but let's just say a big spread in Vanity Fair...
[01:30.94]精彩的选节 Nice juicy excerpt,
[01:32.60]托马斯·耶茨的深度报道  他的文学回归 profile on Thomas Yates, his literary comeback.
[01:37.07]我们本月上了封面  但下个月就可以是你 We're on the cover this month, but... next month it could be you.
[01:41.43]我是最民主党的民主党 I'm on the Marxist side of Democrat.
[01:45.06]我为什么要帮助共和党 Why would I help a Republican?
[01:46.91]你是帮你自己  汤姆 You'd be helping yourself, Tom.
[01:49.06]如果顺便帮助了我们 And if that helps us a little bit along the way,
[01:51.03]又有何不可呢 what's the harm in that?
[03:44.44]俄亥俄参议员迪恩·奥斯汀 Senator Dean Austen of Ohio,
[03:46.59]领导层竞选伙伴的首选 the leadership's top choice for running mate.
[03:49.03]供职国会12年 Twelve years in Congress,
[03:50.39]能帮我们搞定这个重要摇摆州 helps us with a major swing state,
[03:52.28]立场中立  极少树敌 middle of the road, very few enemies,
[03:54.37]他们最看重的  是全国步枪协会的老朋友 and most importantly to them, long-time friend of the NRA.
[03:58.31]缺点是  也是个中年白人 Now his shortcomings are he's another middle-aged white guy,
[04:01.31]平庸无趣 underwhelming, unimaginative
[04:03.33]而且是全国步枪协会的老朋友 and a long-time friend of the NRA.
[04:06.06]这就是我对领导层这个选择的态度 So you can see how I feel about the leadership's choice.
[04:09.12]参议员 Senator.
[04:10.18]我很荣幸  总统先生 I'm honored, Mr. President.
[04:13.40]我只有一个很大的顾虑 I just have one major reservation.
[04:16.03]-克莱尔  -是的  先生 - Claire. - Yes, sir.
[04:18.43]我只跟你说 Well, between you and me,
[04:19.48]我都不确定这项枪支法案能否通过 I'm not even sure this gun bill is gonna pass.
[04:22.07]但如果要求我支持它 But if I'm being asked to support it,
[04:23.53]我很难做... you know the sort of hot water--
[04:24.97]是的  但是我需要你作为竞选伙伴 Yes, but I need you on the ticket
[04:26.77]来平衡我们对待枪支的立场 to balance our stance on guns.
[04:28.97]我们还要争取共和党的支持 We have to appeal to the Republicans as well.
[04:31.46]我不要求你支持法案 And look, I'm not asking you to get behind the bill,
[04:34.06]只要不公然反对它就好 just not to publicly trash it.
[04:36.31]我知道这对您很重要 I know this is an important issue to you.
[04:38.47]确实很重要 It is important,
[04:39.76]但不如一名经验丰富 but not as much as an experienced
[04:42.32]能拿下俄亥俄的领导人重要 leader who can deliver Ohio.
[04:46.17]那么我同意了  先生 Then consider me on board, sir.
[04:50.45]我们不确定能在竞选前进入投票 We're not sure we can get this to the floor before the election.
[04:53.18]我们有言在先 That's the deal we made.
[04:54.92]奥斯汀的事如你们的愿  法案的事如我们的愿 You get Austen, we get the gun bill.
[04:57.30]我们首先需要一份强势的参议院版本 We need a strong Senate version first,
[04:59.52]这样才能避免两部无力的法案相互调和 so we don't have two weak bills going into reconciliation.
[05:02.44]你们想要奥斯汀  就要让法案通过 You want Austen, you will make this bill a reality.
[05:05.90]或者  我们可以重新考虑竞选伙伴的人选 Or, we can revisit the choice for running mate.
[05:09.87]别  让我们想想办法吧 No... let us see what we can do.
[05:12.59]我打给米切尔 I'll call Mitchell.
[05:16.04]各位 Gentlemen,
[05:17.38]有请未来的副总统 the future vice president.
[05:19.51]-恭喜  迪恩  -非常感谢 - Congratulations, Dean. - Thank you very much.
[05:21.01]-欢迎  -谢谢  安德伍德夫人 - Welcome. - Thank you. Mrs. Underwood.
[05:22.77]-认识你很高兴  -我也是 - Nice to meet you. - Very nice to meet you.
[05:25.30]你们这边怎么样了 So, how's it going in here?
[05:27.15]我们算是达成共识了  是吧 Well, I think we're in alignment. Wouldn't you say?
[05:31.63]这次会面很有成效 It's been a productive meeting.
[05:33.15]来谈谈什么时候宣布吧 So, let's talk about when we should announce.
[05:36.36]正式宣布之前  我得安抚一下 I, uh, I need to soften the blow to the NRA
[05:39.40]全国步枪协会那边 before we go public.
[05:40.49]一定要保守秘密 It's imperative we keep a lid on this.
[05:42.61]决不能提前泄露 No leaks until we're ready.
[05:44.91]只有我们四个知情 Just the four of us in this room.
[05:47.51]当然还有克莱尔 And Claire, of course.
[05:49.31]我有个简单采访要做 Well, I need to go do this quick interview.
[05:50.92]米切尔那边的进展回头通知我 Um, let me know how it goes with Mitchell.
[05:55.56]好了  你肯定有 All right, I'm sure you have some--
[05:57.00]开着吧  屋里太憋了 Oh, leave that open. It gets so stuffy in here.
[06:00.20]来讨论一下时间吧 Let's discuss the timing.
[06:02.14]是你还是第一夫人的主意 Was it you or the First Lady?
[06:04.38]-完全是第一夫人  -她觉得可以把我争取过去 - First Lady all the way. - She thinks she can win me over?
[06:07.61]她知道你下手肯定最重 She knows you'll hit harder than anyone else.
[06:09.59]如果她能坚持到最后  那法案或许就能成 If she's still standing by the end, maybe the bill has sea legs.
[06:13.49]-凯特  -早上好  安德伍德夫人 - Kate. - Good morning, Mrs. Underwood.
[06:16.77]我们去罗斯福室谈吧 How about we talk in the Roosevelt Room?
[06:23.04]国会的态度已经摇摆不定了 Support in the House is already wavering.
[06:24.98]公众对枪的兴趣也在减少 The public's losing interest in guns.
[06:27.11]不等坐下再谈吗 Don't you want to wait until we sit down?
[06:29.65]我只有一小时的时间  得充分利用 Your staff only scheduled an hour. I want to make the most of it.
[06:33.02]被占了 Oh, it's being used.
[06:34.56]换个地方吧 Let's find somewhere else.
[06:41.48]凯特 Kate?
[06:44.44]纵观历史  枪支改革的呼声潮起潮落 Well, historically, gun reform comes and goes in waves,
[06:47.40]你也知道  我认为这次真的会不一样 as you know, so I believe this time, it can be truly different.
[06:51.44]数据全部在这里进行过滤 All the data's filtered here, within these walls.
[06:54.37]分析师先初步过滤  最终 My analysts do a first pass, but ultimately,
[06:56.44]由我做最后的筛选 I do the final round myself.
[06:58.62]我们最关心的是安全问题 Our biggest concern is security.
[07:00.51]顶级防火墙  跟国安局总部的一样 Top-grade firewall, same as you guys use at NSA headquarters.
[07:04.07]内部安全呢 What about internal security?
[07:06.57]只有我一个有全部权限 I'm the only one with full access.
[07:08.89]你要是真发现了什么 So, if you do find anything,
[07:10.38]怎么安全地转达给我们呢 how do you communicate that to us in a secure way?
[07:13.22]亲自 In person.
[07:14.53]我亲自去米德堡  或是你过来 I'll come to Fort Meade myself, or you come here.
[07:14.80]耻辱
[07:17.48]设备不带出去 No hardware leaves the premises.
[07:19.87]能讲讲你们的过滤算法吗 Can you walk us through how the filtering algorithms work?
[07:23.69]拿枪支为例吧 We'll take firearms, for instance.
[07:26.31]从每个合法持有枪支的公民开始 If we start with everyone who legally owns a gun,
[07:28.67]通过手机追踪用户的地理规律 track geo-location patterns through their phones,
[07:31.59]然后描绘一张 we start to put together a portrait
[07:33.24]持有者生活  吃饭  购物  等等的地图 of where gun-owners live, eat, shop, everything.
[07:37.56]根据这张图  我们预测未登记 From this, we predict everyone who might want a firearm,
[07:41.19]但有意向持枪的公民 but who isn't registered.
[07:42.72]他们的行为模式很可能与合法持有者类似 They're likely to exhibit the same behavior as people who are.
[07:46.98]这可以套用于对阿拉伯语感兴趣的人 You can use that for people who are interested in Arabic,
[07:49.73]想去中东的人 uh, wanna travel to the Middle East,
[07:52.36]或是对美国政府绝望的人 who are disillusioned with the U.S. Government...
[08:01.20]跟我们全球监控 So the same techniques that
[08:02.63]用的技术差不多 we're using for our international surveillance.
[08:05.62]对 Yes...
[08:07.38]但先进得多 but far more advanced.
[08:11.08]好了  转过来一点  康威夫人 Okay, turn a little bit towards me, Mrs. Conway.
[08:13.23]好 Right.
[08:19.01]你真美  汉娜 You look great, Hannah.
[08:21.05]-那候选人呢  -别逼我吐槽  威尔 - What about the candidate? - Don't get me started, Will.
[08:26.93]-你真上镜  -我知道 - You're really photogenic. - I know.
[08:32.61]弗兰妮·华莱士  大四那年 Franny Wallace, senior year.
[08:34.33]-完全的金鱼食谱  -这些是特意摆这儿的吗 - The all-Goldfish diet. - Did you have these put here specially?
[08:37.37]都是最棒的  亲爱的 We roll out the platinum carpet, darling.
[08:39.79]不知道弗兰妮现在在干什么 I wonder what Franny's up to now.
[08:41.65]反正不是《名利场》的编辑 Hmm, not the Editor of Vanity Fair, I'll tell you that.
[08:44.01]或是即将当上第一夫人 Or about to be the First Lady.
[08:46.60]我们真是成绩斐然啊  不是吗 Come a long way, haven't we?
[08:49.36]是啊  威尔和我  很感谢你这么做... Yeah, Will and I, um... Will and I appreciate your doing this.
[08:53.03]又不是无偿的 It's not charity.
[08:54.31]这一期有你们俩做封面肯定会卖疯了 This issue will sell like crazy with you two on the front.
[08:56.51]我还是觉得应该报答你 Well, I feel like I should return the favor.
[08:59.07]让我在林肯卧室睡一晚 A night in the Lincoln Bedroom?
[09:01.71]一篇报道 A story.
[09:15.86]带副本来了吗 You have a copy for me?
[09:19.94]这是一份摘要 An excerpt.
[09:22.13]-我要整本书  -你只能拿到这个 - I need the whole book. - That's all you get.
[09:26.76]康威也拿到了一样的东西 Conway got the same thing.
[09:31.19]-这是个错误  汤姆  -他们来找我的 - That was a mistake, Tom. - They came to me.
[09:34.39]但他们不能发表...除非我允许 But they don't get to publish... without my approval.
[09:39.84]你想要什么 So what do you want?
[09:42.24]-一次会面  -为了什么 - A meeting. - For?
[09:46.00]你只是个传话人  道格 You're just a messenger, Doug.
[09:48.36]你听到我的话了 You got your message.
[09:51.86]给你一周 One week.
[09:55.62]谢谢你请的咖啡 Thanks for the coffee.
[10:01.39]安德伍德夫人  欢迎 Mrs. Underwood, welcome.
[10:03.17]非常感谢您能来录制这段电话自动语音 Thank you so much for recording this robocall.
[10:04.86]这对通过这项法案将有莫大的帮助 It'll go a long way in getting this bill passed.
[10:06.89]谢谢你出色的工作 Well, thank you for all the extraordinary work you're doing.
[10:10.59]我要去哪里呢 Uh, where would you like me?
[10:11.72]萨莉会带您去我们安排好进行录音的地方 Uh, Sally will show you where we set up for the recording.
[10:13.87]这边请  安德伍德夫人 Right this way, Mrs. Underwood.
[10:19.11]莉安 LeAnn...
[10:26.74]那是什么 What is that?
[10:28.04]姓名  电话号码  邮箱地址 Names, phone numbers, emails.
[10:30.22]25万个新目标 A quarter million fresh targets.
[10:32.34]25万  你从哪里拿到的 A quarter million? Where'd you get this?
[10:35.11]没写回信地址 No return address.
[10:36.03]是我们这里掌握的名字的50倍 It's 50 times the names that we have.
[10:38.06]是真的吗 Is it legit?
[10:38.94]好像是  我们试着打了几通电话 Looks like it. We made sample calls.
[10:42.56]你好  我是克莱尔·安德伍德 Hello, this is Claire Underwood.
[10:46.24]我要坦白一件事... I need to confess something...
[10:48.99]一件我并不引以为豪的事 something I'm not proud to confess.
[10:52.05]当我在医院里坐在我丈夫身旁时 When I was sitting beside my husband in the hospital...
[10:56.12]我只考虑到我自己 all I thought about was me.
[10:59.67]我的恐惧  一旦我失去他的痛苦 My fear. My pain if I was to lose him.
[11:05.12]这是自私的 And it was selfish.
[11:07.04]我没有考虑到其他人 I-- I wasn't thinking about everyone else
[11:09.15]那些曾经历同样的恐惧和痛苦的人 who had gone through that fear and pain,
[11:11.42]那些曾坐在我所坐的位置上 who had to sit where I was sitting
[11:13.84]他们所爱的人被不该持有枪支的人射伤的人 because a loved one was shot by someone who shouldn't have a gun.
[11:20.26]我感到羞愧  因为我从未对此做过什么 I'm ashamed because I've never done anything about it.
[11:23.80]我为本可拯救的那么多生命而羞愧 I'm ashamed of how many lives we could've saved.
[11:28.92]那么多家庭本可避免这样的痛苦 How many families we could've kept from suffering.
[11:34.18]我们都应该感到羞愧  我们每一个人 We should all be ashamed, every one of us,
[11:37.25]因为我们所有人都有责任 because the blood is on all of our hands,
[11:40.05]而什么都不做就等同于扣动扳机 and doing nothing is the same as pulling a trigger.
[11:44.52]我们得做点什么 We need to do something.
[11:53.57]那就是  修改法律 And that means changing the law.
[12:44.27]奥斯汀参议员办公室 Senator Austen's office.
[12:45.48]从下午开始已经接到五百多个电话了 More than 500 since this afternoon.
[12:47.80]单单我们区吗 From our district?
[12:48.95]我们都算少的 We have it light.
[12:49.57]我听说其他办公室接到一千多个电话 I'm hearing that other offices have gotten over a thousand.
[12:52.69]奥斯汀参议员办公室  我会转达 Senator Austen's office. I will take a message.
[12:58.84]弗兰西斯 Francis.
[13:01.70]你真的不该这么做 You really shouldn't.
[13:04.59]抽一根不会死的 Oh, one won't kill me.
[13:07.00]你读完了吗 Did you finish it?
[13:13.81]嗯 Yeah.
[13:17.24]有一个地方吸引了我 One part really caught my eye.
[13:23.23]"一条裂缝在他们之间蔓延开来 "A chasm opened up between them,
[13:26.52]那是一条不到九米宽的走廊 a hallway less than ten yards wide.
[13:30.14]但它就像有两千公里那么长 But it might as well have been a thousand miles.
[13:33.29]这是一片布置精致的无人之地 A well-appointed no man's land
[13:35.07]丝绒地毯和高悬的天花板隔开了两间卧房 with a plush carpet and high ceiling between two bedrooms.
[13:40.06]卧房里住着两个世纪的鬼魂 In it were two centuries of ghosts,
[13:42.63]之前所有的总统和第一夫人 all the Presidents and First Ladies before them.
[13:46.03]还有他们婚姻的鬼魂 But also the ghost... of their marriage.
[13:50.01]30年的斗争  让他们的心都死了 A thirty years' war that left them both dead inside
[13:54.16]两人之间也是一片荒原" and this dead space between them."
[14:00.59]真有洞察力 He's perceptive.
[14:04.34]简直可怕 Uncanny.
[14:11.25]那已经不是我们了  已经变了 Well, it's not who we are. Not anymore.
[14:16.34]就算是假的  人民还是愿意相信是真的 People will want to believe it's true even if it's false.
[14:20.82]你觉得他想得到什么 What do you think it is he wants to accomplish?
[14:26.92]我叫你辞职之后有一晚他来过 He came here one night, after I'd asked you to resign.
[14:31.28]他说他很着迷 He said he was obsessed.
[14:34.78]也许他还想接着写 Or maybe he wants back in.
[14:45.72]你对他有感情 You felt something for him.
[14:49.29]有那么一刻吧 Maybe for a moment.
[14:54.60]-你呢  -没有 - Did you? - No, I don't think so.
[15:01.63]我感觉 I felt...
[15:05.46]我感觉他看得到我 I felt like he saw me.
[15:11.10]我也是 Me, too.
[15:36.51]巴恩斯先生 Mr. Barnes.
[15:38.73]你打过电话之后  我就一直在想 I couldn't stop thinking, since you called...
[15:42.36]佐伊的事 about Zoe.
[15:45.61]-我想要个答复  -我也是 - I guess I want answers. - That-- That's what I want, too.
[15:50.44]-你想知道什么  -他们有过恋情吗 - What is it you want to know? - Was there... a relationship?
[15:56.06]她和安德伍德 With Underwood?
[15:59.81]她17岁时  去上学之前 When she was 17, just before she went off to school...
[16:04.75]她发现我有外遇 she found out I was having an affair.
[16:08.31]药物公司的销售代表 Sales rep, some drug company.
[16:11.52]是个金发妞 Blonde. You know.
[16:14.65]这是非正式的谈话吧 This isn't, you know, on the record.
[16:19.34]当然   你不想公开就不公开 No... No, not if you don't want it to be.
[16:27.98]你说她发现了 You said she found out.
[16:29.98]她给我三天时间向她妈妈坦白  不然就 She gave me three days to tell her mother, or she would...
[16:39.10]抱歉  喝了点酒 I'm sorry, I had a few drinks.
[16:41.77]-你告诉她了吗  -告诉了 - Did you tell her? - Yeah, I told her.
[16:45.15]我们离婚了 We split up.
[16:48.26]那之后佐伊就不怎么理我了 Zoe didn't talk to me much after that.
[16:52.10]我不清楚安德伍德的事 I don't know anything about Underwood.
[16:55.78]她肯定不会告诉我 I'm the last person she would've told.
[17:02.94]我真希望我当初  能多尽点力 I wish I would've... made more of an effort...
[17:09.04]跟她沟通 to reach out to her.
[17:11.03]你在开车吗  巴恩斯先生 Are you driving, Mr. Barnes?
[17:14.14]在 Yeah.
[17:16.76]-我快到家了  -你该停车 - I'm almost home. - You should pull over.
[17:20.28]你查到什么了吗 Did you find out anything?
[17:22.87]可以告诉我的事 Anything you can tell me?
[17:25.19]她在《先驱报》没几个朋友 She didn't have a lot of friends at the Herald.
[17:29.16]就我的了解 Um, from what I can gather,
[17:31.25]她就没有亲密的朋友 she didn't have any close friends at all.
[17:34.28]我跟她邻里的人谈过 I spoke to some people in her neighborhood...
[17:38.12]但还没什么发现 but nothing so far.
[17:41.99]你会告诉我吗 Will you?
[17:44.35]-如果查到  -当然 - If you... - Yeah, of course, of course.
[17:47.55]如果你想起了什么 If you think of anything...
[17:49.04]当然 Yeah.
[17:57.65]枪支  阴谋和白宫
[18:16.06]那你当时去那儿干什么 Then what were you doing there?
[18:17.56]我去白宫开会 If I do a meeting at the White House,
[18:19.36]还需要理由吗  茱莉亚 I don't have to explain myself, Julia.
[18:21.47]法案可能会通过 This bill might pass.
[18:23.63]-我知道  -你在帮他们吗 - I realize that. - Are you helping them?
[18:27.06]当然没有 Absolutely not.
[18:35.75]-茱莉亚  -安德伍德夫人 - Julia. - Mrs. Underwood.
[18:38.42]抱歉  我该跟你握手  但我刚跑步回来 Sorry, I'd shake your hand, but I just got back from a run.
[18:41.17]我想说 Listen, I wanted to say,
[18:42.12]我知道上次的会面不太顺利 I know our meeting last time didn't go very well,
[18:44.18]那是怪我  我的话太无礼了 and that's on me. It was rude, what I said,
[18:46.08]希望你接受我的道歉 and I hope you'll accept my apology.
[18:48.73]请坐吧 Have a seat, please.
[18:55.00]你以前进过宅邸吗 You ever been in the residence before?
[18:57.34]套近乎我也不会支持你的 The personal touch isn't going to bring me on board.
[18:59.44]给国会打几万个电话也没用 Neither will a few thousand calls to Congress.
[19:01.74]不到24小时  8.4万个 84,000 in less than 24 hours.
[19:04.98]先不谈那个 But let's put that aside for a moment
[19:06.92]-来说说你的好朋友  -谁 - and talk about your good friend. - Who?
[19:09.49]-奥斯汀参议员  -他说了  竞选伙伴 - Senator Austen. - He told me. Running mate.
[19:13.09]不只是竞选伙伴 Oh, not just running mate.
[19:14.89]你说我不必支持这个法案的 You said I wouldn't have to support this bill.
[19:17.83]是啊  但是计划赶不上变化  迪恩 Yes, but a lot can change in a day, Dean.
[19:19.92]没想到会有这么大的呼声 We had no idea there'd be this sort of groundswell.
[19:23.12]就因为跟你共处一室 Julia Melman was all over
[19:24.21]茱莉亚·梅尔曼就对我逼问个不停 my ass even for being in the same room as you.
[19:27.00]你告诉她了吗 Did you tell her?
[19:29.13]-没办法  -天哪  迪恩 - I had to. - Christ, Dean...
[19:31.11]不然就要树个死敌 It was that, or make an enemy for life.
[19:32.67]她很生气  但应该能想明白 She's upset, but I think she'll come around,
[19:34.41]除非你逼我支持 unless you make me endorse
[19:35.52]堵上枪展和网络卖枪的漏洞 closing the gun show and Internet loopholes.
[19:37.43]那她可就要爆发了 Then she'll go ballistic.
[19:39.11]迪恩不会的  我们为他竞选出资上百万 Dean wouldn't do that. We've poured millions into his campaigns.
[19:41.96]现在他不需要你了 And now he doesn't need you anymore.
[19:43.75]你是要威胁我吗  逼我们让步 Are you trying to intimidate me? To get us to back down?
[19:46.78]不  我有个提议 No, I have an offer.
[19:48.82]民主党想拿下俄亥俄不容易 Ohio's a tough state for Democrats.
[19:51.81]茱莉亚一直对我很好 Julia's been very good to me.
[19:53.24]我懂  忠诚是很重要 Loyalty's important, I understand,
[19:55.68]但你现在必须忠于我 but your loyalty has to be with me now.
[19:58.61]我做不到 I just can't do it.
[20:00.63]好吧  那就不公布了 All right, then we'll cancel the announcement.
[20:02.04]我另找个竞选伙伴好了 I'll find someone else to be my running mate.
[20:03.41]不  我  我没法支持这项法案 No, I mean, I... I just can't support this bill.
[20:06.65]但是现在  两件事绑在一起了 Oh, but you see, the two go hand in hand now.
[20:09.91]你答应不答应 So, are you on the ticket or not?
[20:13.33]如果众议院通过  参议院不通过呢 What if the gun bill passes in the House, but not the Senate?
[20:16.92]你要什么回报 In return for what?
[20:19.12]你说服参议员退出 You convince the senator to pull out.
[20:23.06]领导层想要他  我们也配合了他们 Now, the leadership wants him, and we've played nice,
[20:25.88]但我和总统想要的是凯茜·杜兰特 but the president and I want Cathy Durant.
[20:28.70]她参选要更有希望 She's a much stronger candidate.
[20:30.27]你愿放弃自己的法案吗 You're willing to abandon your own bill?
[20:32.48]要在击败康威和击败你之间选 If it's means beating Conway or beating you,
[20:35.01]多容易选啊 that's not a hard choice.
[20:38.08]我已经告诉迪恩 I already told Dean that
[20:38.95]他做竞选伙伴我可以接受 I could live with him being running mate.
[20:40.76]我怎么能反悔 How do I backtrack?
[20:42.68]明天看新闻吧 Just watch the news tomorrow.
[20:44.49]你做了正确的选择 You made the right choice.
[20:46.04]-但愿吧  -别但愿  就是 - I hope so. - Well, don't hope so, know so.
[20:47.93]我会让赛斯给你一份讲稿 And I'll have Seth send you a copy of the speech.
[20:53.19]可以送参议员出去了  谢谢 You can show the senator out now, thank you.
[20:54.80]是  先生 Yes, sir.
[22:06.68]-抱歉  -没关系  进来吧 - Oh, I'm sorry. - It's okay. Come in.
[22:14.21]-他怎么说  -愿意配合  她呢 - What did he say? - He'll do it. What did she say?
[22:18.20]会考虑一下 That she'll think about it.
[22:20.25]怎么知道她不会把计划说出去 How do we know she won't tell him our plans?
[22:22.49]我说如果她说出去 I told her if she does,
[22:23.53]我们就尽力让参议院通过法案 we'll make sure the bill goes through the Senate.
[22:26.77]给我递条毛巾好吗 Can you hand me a towel, please?
[22:49.97]-密查姆的手  -什么 - Meechum's hand. - What?
[22:56.15]我前一阵在楼下一面墙上画了个轮廓 I traced it on a wall downstairs... A while back.
[23:01.80]被粉刷盖上了  算了 They've painted over it. Oh, never mind.
[23:04.27]弗兰西斯  我在想耶茨 Francis, I've been thinking about Yates.
[23:08.85]康威夫妇什么都有 The Conways have everything.
[23:10.21]有孩子  视频  推特 They have their children, their videos, their Twitter.
[23:15.42]没几个人理解我们 There are very few people who understand us.
[23:18.23]密查姆就是一个 Meechum... was one.
[23:22.51]汤姆也是 Tom is another.
[23:39.17]八 Eight...
[23:44.65]七  很好 Seven. Nice.
[23:59.41]长裤子先生 Mr. Long Pants.
[24:08.02]帅鞋子先生  滚吧  滚吧 Mr. Nice Shoes. Go! Go, go, go.
[24:11.52]-滚  -你饿吗 - Go! - Are you hungry?
[24:13.57]不要钱  你走  带着你的钱走 No money. You need to go. You and your money, go.
[24:18.12]-我要叫警察了  -好了  好了 - I'm calling the cops. - All right, all right.
[24:19.96]-马上叫警察  -好了  好了 - The cops, right now... - All right, all right.
[24:22.00]-我要叫警察  -好了  好了 - I'm calling the cops. - All right, all right.
[24:28.58]女士 Ma'am...
[24:32.94]我是汤姆警员 I'm Officer Tom.
[24:38.41]是您打的电话吗 You called for me?
[24:42.46]刚刚有个人 There was a man here.
[24:45.72]很坏的人 A very bad man.
[24:48.96]-您住在这街区吗  -33年了 - Do you live on this block? - Thirty-three years.
[24:53.62]Three... three.
[24:56.40]在这儿见过这个坏人吗 Did you ever see this bad man on your block?
[25:00.62]在这儿见过这个坏人吗 Did you ever see this bad man on your block?
[25:06.69]好吧 All right.
[25:08.60]那这个女人呢  见过她吗 What about this woman? Did you ever see her?
[25:13.34]-真美  -是的  是很美 - Pretty. - Yes, yes, she is.
[25:16.66]婊子 Whore!
[25:20.07]-滚开  -为什么那么说 - Go away! - Why'd you say that?
[25:22.02]-滚开  滚开  -为什么那么说  告诉我 - Go away. Go away. - Why'd you say that? Tell me.
[25:24.19]告诉汤姆警员  为什么那么说她 Tell Officer Tom. Why did you call her that word?
[25:27.20]滚开 Go away!
[25:32.81]我和儿子亲手建的 Built this myself, with my son.
[25:35.96]他明年春天爬船长峰 He's doing El Capitan next spring.
[25:38.93]徒手攀登 Free-climb.
[25:40.94]我觉得竞选总统 I feel like running for president
[25:42.37]就像不系安全绳爬悬崖 is like climbing a cliff without a safety rope.
[25:46.45]对了  媒体怎么不知道你在这儿 How is it the press don't know you're here, by the way?
[25:48.68]像你一样  将军 Just like you, General,
[25:49.52]我周末也会休假  陪陪家人朋友 I take Sundays off to spend time with family and friends.
[25:53.29]或是交新朋友 Or to make new friends.
[25:55.54]州长  我知道你还是希望我辞职 Look, Governor, I know you still want me to resign.
[25:59.00]但我之前不该拿那个做威胁 But I was wrong to threaten that.
[26:01.07]德雷尔告诉我哈里发国这周又占领了一块油田 Dreyer told me ICO took over another oil field this week.
[26:05.66]他们势力在壮大 They're growing.
[26:07.29]德雷尔什么都跟你说啊 Dreyer shares a lot with you, doesn't he?
[26:08.98]这就发生在你眼皮底下  将军 This is happening on your watch, General.
[26:13.60]总统不作为  你也不能逼他 The president isn't acting and you can't force him to.
[26:18.99]只要你留下就不能 Not if you stay.
[26:21.21]不过你要是辞职  我保证你还会有工作的 If you resign, though, I promise it'll only be temporary.
[26:26.49]我一扯上政治  就回不了头了 Once I get political, I can't cross back over the line.
[26:30.57]我不是要等上任后重新委任你 I don't mean a recommission.
[26:33.88]我要你现在做我的竞选搭档 I mean making you my running mate.
[26:39.58]谢谢 Thank you.
[26:41.63]-读了吗  -只读了摘要  很有力 - Have you read it? - Just an excerpt. It's powerful.
[26:45.60]会很有争议  答应我我就给你看 And it'll be controversial. Say yes and I'll show you.
[26:48.69]《电讯报》不会允许的 The Telegraph would never let me.
[26:50.19]-母公司都是我们家  -那也不行 - Same parent company, both our titles. - Doesn't matter.
[26:53.45]报社对打兼职有很明确的态度 Paper is strict when it comes to moonlighting.
[26:55.24]没关系  因为我爸爸是董事 It does matter, because my dad is on the board.
[26:58.00]给你的编辑打个电话 One call to your editor...
[26:59.69]会有很多人抢着要这个 There... there are plenty of people who would jump at doing this.
[27:02.89]但没有对他那么"了解"的人 Not who know him intimately.
[27:05.91]我的新竞选记者 My new election correspondent,
[27:06.95]看到你和耶茨在竞选途中溜出去了 he saw you and Yates sneaking off on the campaign trail.
[27:10.29]耶茨会对你坦言的 Yates will open up to you.
[27:11.80]你肯定知道该怎么出招 I'm sure you know what buttons to push.
[27:13.99]有利益冲突 It's a conflict of interest.
[27:17.91]我爸爸给我看了你写的文章 My dad showed me that article you wrote.
[27:20.82]你叫他暴君  没发表出来的那篇 The one that never went to print where you called him a tyrant.
[27:24.85]有些人的职业是靠声誉打下来的 Some of us have built our careers on our reputations,
[27:27.17]而不是靠摆弄爸爸给的杂志 not by having their daddies give them a magazine to play with.
[27:30.00]或是跟老同学套近乎 Or by cozying up to old school chums, right?
[27:33.00]这些话我都听过 I've heard it all before.
[27:35.58]你可能不喜欢我  不喜欢康威夫妇 You may not like me, you may not like the Conways,
[27:39.33]但我觉得比起让安德伍德再干四年 but I have to believe you can stomach us better
[27:40.89]你会更愿意接受我们 than another four years of President Underwood.
[27:47.02]-写得不错  -我知道 - Well, the writing is good. - I know.
[27:51.07]但还不足以胁迫总统 Not good enough to strong-arm a president.
[27:54.52]倒是能让我进到这屋里来 Well, good enough to get me in this room.
[27:57.32]我以为弗兰西斯跟你说清楚了 I thought Francis made it very clear to you,
[27:59.10]你不能挑衅我们 you were not to challenge us.
[28:01.23]是啊  他说他会告诉全世界 Yeah. He said he would tell the world
[28:03.31]《天蝎》不是我写的 I didn't write Scorpio.
[28:06.11]我希望你明白 I hope you understand
[28:07.14]我们不能让你在选举前出版这本书 that we can't allow you to print this before the election.
[28:11.23]我明白 I do.
[28:14.52]那你为什么想见我 Then why did you want to meet?
[28:18.48]我需要个结尾 I need an ending.
[28:21.50]我有个还凑合的结尾  但我不喜欢 I have one I can live with, but not the one I love.
[28:25.35]-因为是假的  -你的确走了 - Because it's false. - Well, it's true that you left.
[28:29.31]我要是走了  就不会在这儿了 If I left, I wouldn't be here.
[28:31.29]我根本不相信 I don't believe for a second
[28:32.92]你去拜访你母亲是因为她病了 you went to visit your mother because she was sick.
[28:36.04]为什么 And why is that?
[28:36.65]因为你一次都没跟我提过她 Because you never mentioned her one time to me.
[28:41.00]有时候只字不提能代表千言万语 Saying nothing says a lot sometimes.
[28:45.80]要是故事重点不是她如何离开 Well, what if the story isn't about how she left,
[28:47.64]而是她如何回来呢 but how she came back.
[28:51.21]你在这里  不代表你全身心都在 Just because you're here doesn't mean you're here.
[28:55.69]你肯定想知道吧 Well, wouldn't you like to know?
[29:00.73]你不是想要结尾吗 Don't you want your ending?
[29:05.39]你要跟我说吗 Are you gonna tell me about it?
[29:08.12]关于你们俩  不许说谎 About the two of you? No lies.
[29:11.28]不  我什么也不说 No, I'm not going to tell you anything.
[29:14.58]你可以像以前一样观察 You can observe, like you did before.
[29:17.90]不过这次  你所见到的一切都属于你 The difference is everything you see this time will be yours.
[29:21.87]我们想得到点东西作为回报 And in return, we would like something.
[29:24.34]讲稿  我们需要了解我们 Speeches. We need someone who knows us...
[29:28.21]也了解我们态度的人 and knows our voices.
[29:31.44]讲稿撰稿人  你开玩笑吧 A speechwriter? You're kidding.
[29:33.71]只有这个办法能解释你为什么和我们在一起 It's the only way to justify you being with us...
[29:36.42]以防媒体问起 in case the press ask.
[29:39.58]你们是想盯着我 You want to keep an eye on me.
[29:41.84]我觉得挺公平的  你不觉得吗 Well, I think that's fair. Don't you?
[29:44.79]如果你要盯着我们的话 If you're keeping an eye on us?
[29:48.87]你给我们一周  我们就给你一天 So you gave us a week. We'll give you a day.
[29:58.87]就是在这里  在这个地方 It was right here, on this very spot,
[30:03.38]我被一支非法获得的手枪 that I was shot with two bullets
[30:06.07]所射出的两颗子弹击中 from an illegally obtained handgun.
[30:09.85]特勤局特工艾德华·密查姆 Secret Service Agent Edward Meechum,
[30:13.63]他是位海军陆战队员  也是我的朋友 a marine and my friend,
[30:15.77]因同一支手枪射出的子弹而牺牲 was slain with the bullets from that very same gun.
[30:21.83]最近几天 The public support...
[30:24.11]公众对第一夫人的《背景普查法案》的支持 for the First Lady's... Universal Background Check Bill
[30:29.27]呼声震耳欲聋 has been deafening in these last few days.
[30:33.16]我们听到了成千上万人的呼声 We have heard from thousands and thousands of voices,
[30:37.13]今天  我们想向其中再增加一个声音 and today, we would like to add one more voice to that chorus.
[30:42.76]这声音强而有力 And it is a powerful voice.
[30:44.75]俄亥俄州迪恩·奥斯汀参议员 Senator Dean Austen of Ohio.
[30:51.52]谢谢您  总统先生 Thank you, Mr. President.
[30:54.90]我十多岁起就是全国步枪协会的成员 I've been a member of the NRA since I was a teenager.
[30:58.17]我一直都是持枪权利的强烈支持者 I've always been a fierce advocate for gun rights.
[31:01.51]但今天我要强力支持 But today I want to offer my strong support
[31:03.95]第一夫人的法案 for the First Lady's bill.
[31:07.74]给你 Here you go.
[31:09.31]-我再问你一个问题  -我告诉你  伙计 - Let me ask you another question. - I'm tellin' you, man,
[31:12.66]你要是说她住在这个街区  我相信你 if you say she lived on the block, I believe you.
[31:14.25]但她肯定不喜欢披萨 But she must not have liked pizza,
[31:15.48]因为我不记得见过她的脸 'cause I don't remember ever seein' her face.
[31:17.22]不是她  安德伍德总统 Not her. President Underwood.
[31:19.66]天啊  这人真是阴魂不散 Oh, Christ, I can't get away from this guy.
[31:21.79]他妻子刚刚给我打电话了  关于枪的自动电话 His wife just called me. Robocall about guns.
[31:25.47]你在这附近见过他吗 You ever seen him around this neighborhood?
[31:27.15]见过  经常见到 Oh, yeah. All the time.
[31:28.91]周五晚打过保龄球后和英国女王一起 With the Queen of England, Friday nights, after bowling.
[31:31.50]在他还在国会的时候 When he was in Congress.
[31:33.61]一次都没见过 Nah, never once.
[31:35.35]否则我会记得的  我擅长记面孔 I would've remembered. I'm good with faces.
[31:39.37]-帕尔玛干酪  -在那边 - Parmesan? - Over there.
[31:49.42]但我见过几次这个人 I saw this guy a few times, though.
[31:52.42]-参议员  -不  那个死掉的人 - The senator? - No, the, uh, the dead guy.
[31:54.44]那个特勤局的 The Secret Service guy.
[32:06.26]在这儿吗 In here?
[32:08.05]是啊  他之前经常来喝咖啡 Yeah, a while back. He used to stop in for coffee.
[32:10.97]不吃披萨  只喝咖啡 Never any pizza, just coffee.
[32:16.17]-你确定吗  -我说过  我擅长记面孔 - You're positive? - Yeah. I told you, I'm good with faces.
[32:26.40]"起落架收起了  几秒钟之后 "The wheels lifted, and within seconds,
[32:29.76]华盛顿就消失在一团烟雾中了 Washington fell away, disappearing under a blanket of haze and smog.
[32:37.20]她前额顶着窗户 Forehead pressed to the window,
[32:39.28]想象一千年前 she imagined this was exactly
[32:41.41]这里肯定也是这番景象 how it must have looked a thousand years ago,
[32:44.34]太阳升过云端 when the sun rose above the clouds
[32:46.44]而下面只有一片沼泽 and there was nothing but a swamp beneath.
[32:49.59]在这个高度  看到这样的景象 From this height, with this view,
[32:52.19]她可能是在任何地方 she could be anywhere.
[32:53.92]但关键是  她不在那里" But the important thing is she was anywhere but there."
[32:55.35]终
[32:59.72]-还要一杯吗  -要 - You want another? - Yeah.
[33:06.19]终
[33:17.38]终
[33:27.16]他说为什么了吗 Did he say why?
[33:30.58]谢了  戴娜 Okay, thanks, Dana.
[33:33.41]耶茨退出了 Yates pulled out.
[33:34.92]说他跟安德伍德夫妇达成了协议 Said he came to an agreement with the Underwoods.
[33:36.76]他拿我们相互做筹码 He was playing us off each other.
[33:39.79]我们还是可以放出摘要 We could still leak the excerpt.
[33:44.28]太冒险  不被人查到还好 It's too risky. If we get away with it, great.
[33:47.45]要是被查到 If we don't,
[33:48.86]我们就成了坑害知名小说家的投机分子 we look like opportunists fucking over an acclaimed novelist.
[33:51.51]不值得 It's not worth it.
[33:53.03]你觉得他们之间真的有裂痕吗 Do you think it's true, that chasm between them?
[33:57.13]谁知道 Who knows?
[33:59.74]我喜欢他的文笔 I love that writing.
[34:01.79]-真希望能看到其他部分  -我讨厌《天蝎》 - I wish I could've read the rest of it. - I hated Scorpio.
[34:06.64]-写得多美  -就是垃圾 - It was beautiful. - It's garbage.
[34:09.45]-为什么  -主角是个怂货 - Why? - The main character's a pussy.
[34:12.72]-威尔  你知道我讨厌那个词  -他就是 - Will, you know I hate that word. - He is.
[34:16.21]他最好的朋友自杀  他却袖手旁观吗 He lets his best friend kill himself. He does nothing?
[34:18.80]他很痛苦  反正也要死了 He was in pain. He was going to die anyway.
[34:21.79]那也不重要  还是懦弱 It doesn't matter. It's cowardly.
[34:23.72]我觉得他很勇敢  他朋友也是 I think he was brave. And his friend.
[34:26.10]我觉得耶茨能写出来也很勇敢 And I think Yates was brave to write it.
[34:28.20]勇敢是不放弃  无论如何战斗到底 Brave is never giving up. You fight, no matter what.
[34:37.62]如果耶茨同意  凯特·鲍德温也同意 So, Kate Baldwin was willing if Yates was in?
[34:40.21]是啊  戴娜让她写两万词 Yeah, Dana was giving her 20,000 words.
[34:43.45]应该可以再斡旋一下 I think we can pivot.
[34:45.60]怎么做 How?
[34:47.35]再给她打个电话 Get her back on the phone.
[34:53.44]-茱莉亚  -奥利维亚  都不知道你来了 - Julia. - Olivia, I didn't know you were in town.
[34:57.39]就是来看看 Oh, just a little visit.
[34:58.75]我有时候还挺想迪恩的  别告诉他 I miss seeing Dean's face sometimes. Don't tell him that.
[35:01.57]-能让我们单独谈吗  -她不用走 - Will you give us a few minutes? - No, she should stay.
[35:03.72]我知道你们有事要谈 Oh, I know you have things to discuss.
[35:05.16]比如你丈夫放弃做竞选伙伴 Like your husband withdrawing from the ticket.
[35:09.05]她是为此而来吧  跟你一起宣布 That's why she's in town, right? For the announcement.
[35:11.33]我知道那个新闻发布会肯定让你很意外 I know the press conference must've caught you off guard,
[35:13.45]但总统不想让你知道 but the president didn't want you to know.
[35:15.48]-他觉得你会组织抗议  -他说对了 - He thought you'd organize a protest. - He was right. I would've.
[35:18.21]我希望能坐下  宣布之前好好谈谈 My plan was to sit down, talk this out before the announcement.
[35:21.10]没什么好宣布的了 There isn't gonna be an announcement.
[35:23.59]你不能大摇大摆走进来 You... you can't waltz in here--
[35:25.79]你丈夫初出茅庐时 We've raised $20 million
[35:27.00]我们就给他捐了两千万 for your husband since he was a freshman.
[35:29.16]我就可以随时大摇大摆走进来 That gives me the right to waltz in whenever I want.
[35:31.56]-放尊重点  -亲爱的  行了 - Show some respect. - Honey, please.
[35:34.37]不  这是我们要的 No. This is what we wanted.
[35:38.02]-我们奋斗的目标  -等安德伍德输了 - What we've worked for. - When Underwood loses,
[35:40.24]你接下来两年可就有仗要打了 you'll spend the next two years fighting off a primary opponent.
[35:43.36]我们在俄亥俄的二十万会员都会反对你 Every one of our 200,000 members in Ohio will turn on you.
[35:47.12]等你没了这个职位 By the time you've lost this office,
[35:48.90]奥利维亚的律所也会黄了 Olivia's law firm will go tits up.
[35:51.01]别忘了  我们给你引了好多客户 Don't forget, we pushed most of your clients your way.
[35:56.91]他临阵退缩了  我能怎么办 He got cold feet. What can I do?
[35:59.31]劝他改主意 Convince him to change his mind.
[36:00.70]他不听  他说全国步枪协会对他严词威胁 He wouldn't listen. He says the NRA came down hard on him.
[36:03.89]因为你让上了新闻发布会 Because you had him do the press conference.
[36:05.24]不  那是奥斯汀的主意  不是我的 No, that was Austen's idea, not mine.
[36:07.19]我跟他说了要低调 I told him to lay low,
[36:08.91]但他说如果他要加入  就要完全投入 but he said if he was in, he wanted to be all in.
[36:11.10]我们的打算是平衡你们两人的立场 The idea was to balance the ticket.
[36:13.28]奥斯汀这条路已经不通了 Well, we can't do anything about Austen.
[36:16.08]问题是我们能找谁来代替他 The question now is who do we get to replace him?
[36:18.28]再看看名单 Go back to the list?
[36:19.44]他还好  但那张名单上别人我都没兴趣 He was fine, but I'm not enthused by anyone else on that list.
[36:22.77]别又回到起点了  总统先生 Let's not go back to square one, Mr. President.
[36:25.46]我们有个不错的名单 We have a good list.
[36:26.75]大家都会支持那些人的 Everybody can get behind those names.
[36:28.37]这是常理 It's common sense.
[36:31.05]常理唯一的问题就是  太普通了 The only problem with common sense is that it's so... common.
[36:36.48]我觉得我们有更好的选择 I think we can do better.
[36:39.09]谁 Who?
[36:41.90]凯茜·杜兰特 Cathy Durant.
[36:43.34]路易斯安那不是摇摆州  这我清楚 Now, Louisiana's not a swing state, I know that.
[36:46.49]但她仍然是个全国知名人物 But she is still a national figure,
[36:48.69]她能帮助我们争取女性选民的选票 she helps us with the women's vote,
[36:50.59]并且我信任她 and I trust her.
[36:53.72]枪支呢 What about guns?
[36:55.01]她似乎对此立场并不坚决 I don't think she's ever had a strong position.
[36:56.69]比那更好  她对这个问题从未发表过意见 It's better than that. She's never uttered a word on the issue.
[36:59.15]我们查过了 We checked.
[37:05.70]-我喜欢  -我也是 - I like it. - So do I.
[37:08.51]-但我还有个想法  -谁 - But I had another thought. - Who?
[37:10.88]不是"谁"  是怎样 Not "Who." How.
[37:13.44]我觉得不应该由我选她 I don't think I should choose her.
[37:16.37]我认为应该由党选她 I think the party should choose her.
[37:19.45]你不是说开放代表大会吧 Not an open convention.
[37:21.50]鲍勃  我们 Look, Bob, let's...
[37:25.88]我们必须面对事实 We have to face the fact that
[37:27.24]我的健康状况将会对我们非常不利 my health is gonna be a major liability for us.
[37:30.96]不论谁做竞选伙伴 No matter who becomes the running mate,
[37:33.70]那人最终都可能成为总统 they could well end up being president.
[37:35.96]那种情况 Now, that is a...
[37:38.38]我甚至都不愿想 a scenario that I don't even like to fathom,
[37:40.33]但是我们无法回避 but we can't escape it.
[37:42.13]如果这个决定如此重要 And if it's such an important decision,
[37:44.49]为什么不让党来决定呢 why not let the party make it?
[37:47.63]因为那样大家都可以参选 Because it'd be a free-for-all.
[37:48.85]不不  我们要想办法让凯茜获胜 No, no. We make it so that Cathy wins.
[37:51.33]只是要做得像是党选择了她 We'll just make it look like the party chose her.
[37:53.67]想想新闻报道吧  会铺天盖地的 And think of the coverage. We'll own the news.
[37:57.00]你想把党代会变成马戏团 You want the convention to be a circus.
[37:59.41]鲍勃  我不知道你有没有注意到 Oh, Bob, I'm not sure if you've noticed or not,
[38:01.90]但政治已经不只是戏院了  是娱乐业 but politics is no longer just theater, it's show business.
[38:05.67]那我们就演一出最棒的戏吧 So let's put on the best show in town.
[38:09.55]太好了 Great.
[38:10.25]能向我敬个礼吗  将军 Will you give me a salute, General?
[38:17.11]现役军人不能接受媒体采访 Active military aren't allowed to speak to the press.
[38:19.61]他今天早上辞职了 He delivered his resignation this morning.
[38:22.20]不是吧 No shit.
[38:23.54]只等总统同意  我们立刻就在网上发布 We're gonna break it online as soon as the president accepts it.
[38:27.71]月刊不常得到这种首发猛料吧 Not often a monthly gets raw meat like this, huh?
[38:29.90]他的电话会被打爆的 His phone's gonna blow up.
[38:31.72]但你会得到独家采访 But you get the exclusive.
[38:35.52]-汤姆的事很遗憾  -我不觉得 - Sorry about Tom. - I'm not.
[38:39.77]谢谢你  将军 Thank you, General.
[38:41.61]好了  我们要准备... All right, we're gonna go set up for the...
[38:46.44]下午好  将军  我是凯特·鲍德温 Good afternoon, General. Kate Baldwin.
[38:50.47]我们开始吧 Shall we?
[38:52.61]不用说  安德伍德夫人 So, the main issue that Mrs. Underwood
[38:54.43]一直关注的主要问题是枪支 has been focusing on is guns, obviously.
[38:56.81]我们准备了一些最近用的谈话要点 We've got some talking points we've been using,
[38:58.50]-你想  -抱歉  有水吗 - so you'll want to... - I'm sorry, is there any water?
[39:01.85]有 Yes.
[39:06.39]我有点宿醉 I'm a bit hungover.
[39:11.34]至少现在清醒了 At least I'm not still drunk.
[39:15.11]要来点吗 Want some?
[39:16.78]不用 Uh, we're fine.
[39:18.76]好 Right.
[39:21.41]那么 So...
[39:23.47]谈话要点 to the talking points.
[39:27.38]什么事 What is it?
[39:38.11]几位容我失陪一下 Excuse me for a moment, gentlemen.
[39:43.66]我最想说的  是死亡人数 What I want to communicate mostly is about the death toll,
[39:47.81]个人经历  以及那些能打动... with personal stories, things that connect with--
[39:50.88]克莱尔 Claire.
[39:53.28]-汤姆  -总统先生 - Tom. - Mr. President.
[39:56.73]能谈谈吗 Can we speak?
[39:59.59]那么  你们两个继续 I'll, uh... I'll leave you to it.
[40:09.09]她真的在乎什么枪支问题吗 Does she actually give a shit about guns?
[40:12.00]她在不在乎有什么关系 What's that got to do with anything?
[40:23.15]我们知道会有这种可能 We knew this was a possibility.
[40:24.72]他会闹出很大动静  肯定是康威搞的鬼 He's gonna make a lot of noise. It's Conway, I'm sure of it.
[40:28.24]问题不在康威  而是莉安 Problem isn't Conway, it's LeAnn.
[40:30.28]是她强力主张取消空袭的 She pressured us to cancel the air strike.
[40:31.89]已经做出的决定  就不要多想了  道格 We chose our path, Doug. Let's not second-guess it.
[40:34.28]请原谅  安德伍德夫人  但是她有害 No offense, Mrs. Underwood, but she's doing damage.
[40:37.06]我认为应该踢掉她 I think we should replace her.
[40:38.10]我们要通过枪支法案就得靠她 She's the reason we're gonna pass the gun bill.
[40:40.26]先生  《名利场》主编戴娜·崔斯特 Sir? I just got this from Dana Treister,
[40:42.83]刚给我发来了这个 the editor of Vanity Fair.
[40:44.25]我不确定是什么意思 Not sure what it means...
[40:48.68]他打算把这老混蛋定为竞选伙伴 He's gonna make that son of a bitch his running mate.
[40:51.42]-什么情况  -我去查查这个人 - What's goin' on? - I'll see what I can dig up on him.
[40:53.85]不  他当初担任 No. He was fully vetted
[40:55.02]参联会主席时已经彻底审查过了 when he was commissioned for the Joint Chiefs.
[40:56.38]你和赛斯就他的辞职起草一份声明 No, you go with Seth and draft a statement on the resignation.
[40:59.50]-好  先生  走  -什么情况  道格 - Yes, sir. Let's go. - What's going on, Doug?
[41:08.91]都怨莉安 And it's LeAnn's fault.
[41:11.68]要不是她  他根本不会辞职 He never would've resigned if it wasn't for her.
[41:14.73]你去查查 See what you can find.
[41:16.70]将军吗  总统说不用查了 On the general? The president said we shouldn't.
[41:18.36]去查莉安 On LeAnn.
[41:20.03]我可不想搀和办公室政治 Hey, I don't wanna get involved in some cage match--
[41:22.28]我们不是说过了  你得服从我 I thought we had an understanding. Your obedience.
[41:27.92]我尽量去查 I'll see what I can do.
[41:33.32]你同意道格吗  你对莉安有疑虑吗 Do you agree with Doug? You're having reservations about LeAnn?
[41:36.88]对汤姆的疑虑比她要大 Less about her and more about Tom.
[41:38.91]不过我说了相信你的判断  我就会相信你 But I told you I trust you on this, so I'm trusting you.
[41:44.67]-领导层同意了吗  -他们有疑虑 - Has the leadership agreed yet? - They're skeptical.
[41:48.81]我们可以利用这个 We can use this.
[41:51.25]先生们  如果你们对 Well, gentlemen, if there was
[41:52.27]党代会还有什么疑虑的话  放下吧 any doubt about an open convention, let it go,
[41:54.51]因为我们必须把这则新闻盖下去 because we're gonna wanna bury this news.
[41:57.02]布洛哈特刚刚辞职了 Brockhart has just resigned.
[41:59.10]将军马上就要登上《名利场》的封面了 And the general is about to appear on the cover of Vanity Fair.
[42:02.48]想想康威会怎样大加利用吧 Imagine what Conway can do with that.
[42:04.56]康威  康威  康威 Conway! Conway! Conway!
[42:12.37]多谢你的到来 Thank you for coming.
[42:13.80]感谢前来支持  感谢你的支持  谢谢 Thank you for coming. Thank you! Thank you!
[42:14.90]多谢你来支持我 Thank you for coming out.
[42:16.79]-戴娜给我发了这个  -很高兴见到你 - Dana just sent me this. - So great to see you.
[42:19.06]消息发布了 The story broke.
[42:21.90]-你好  -我妻子多完美啊 - Hello. - Isn't my wife perfect?
[42:25.19]谢谢 Thank you.
[42:26.07]让她听听你们多喜欢她 Let her know how perfect you think she is!
[42:28.25]别闹 Stop it.
[42:32.29]你真讨厌 You're too much!
[42:34.46]-谢谢  谢谢  -康威  康威  康威 - Thank you! Thank you! - Conway! Conway! Conway!
[42:41.59]2013年11月
[43:00.05]我知道  福斯托 Yeah, I know, Fausto.
[43:02.73]我也是光想想都觉着累 I get exhausted just thinking about it, too.
[43:03.14]2013年9月  2013年10月  2013年11月  2013年12月
[43:19.95]好了 All right.
[43:24.16]万里长征第一步 A journey of a thousand miles.
[43:30.80]艾德华·密查姆  出行记录  13年5月1日-13年6月30日
