[ti:]
[ar:]
[al:]
[by:]
[01:45.76]他是个没有格调  没有风度  没有羞耻的蛮人 He is a classless, graceless, shameless barbarian.
[01:50.82]他那么对你  伊丽莎白  简直恶心 What he did to you, Elizabeth, it was disgusting.
[01:53.56]-可怕  -太过分了 - Awful. - Just vile.
[01:55.39]-能递给我那盘...  -好 - Can you pass the plate of... - Yeah.
[01:57.59]可你为什么没告诉我们 But why didn't you tell us?
[01:59.12]一想到那么多年来  你一个人抵抗病魔 The thought of you fighting this alone, all those years...
[02:02.28]我不希望人可怜 I didn't want pity.
[02:03.81]他们真的吵架了吗 Is it true that they were arguing?
[02:05.79]不  她是南下来陪我的 No, she came down here to be with me.
[02:09.03]当然  我们没想到 Of course, we didn't expect
[02:10.14]这事会被当众说出去 that it was gonna be made a public display.
[02:12.54]他大概觉得那样最能打消传言吧 I guess he thought that was the best way to dispel the rumors.
[02:16.94]那人不配当总统 That man does not deserve to be president.
[02:19.39]我一向不愿说他坏话  伊丽莎白 I've never wanted to speak ill of him, Elizabeth,
[02:22.10]但我一想到他是怎么对待你和克莱尔的 but when I think of the way he's treated you and Claire...
[02:25.00]行了  他还是她的女婿呢 Oh, stop now. He is still her son-in-law.
[02:27.58]不  芭说得对 No, Bar's right.
[02:29.68]他不配当总统 He doesn't deserve to be president.
[02:33.17]你们...其实都可以帮我 You could... all help me, actually.
[02:36.56]-什么都行  -随你说 - Anything. - Just say the word.
[02:39.76]海瑟·邓巴 Heather Dunbar.
[02:42.60]我们该支持她 We should be supporting her.
[02:45.27]用我们的支票支持 With our checkbooks.
[02:47.32]你真心希望他输吗 You really want him to lose?
[02:49.35]等他输了  克莱尔就能开启自己的事业了 When he loses, Claire can begin her own career...
[02:54.29]这对我来说更加重要 which is far more important to me.
[02:58.03]我不知道我们是不是能起到作用  但是 I don't know if we can really make a difference, but...
[03:00.79]我想做点比坐在这儿说他坏话更实际的事 I'd rather do more than just sit around and bad-mouth him.
[03:04.00]那么  我们就写张支票吗 So, we just write a check?
[03:06.49]不能让弗兰西斯知道 Now, Francis can't know.
[03:09.17]我们的捐助得...曲线救国 I mean, our donations will have to be... once removed.
[03:19.45]那项修正案已经拖延多年了 That amendment has stalled for years.
[03:21.36]因为我们在退休军人事务处没人 Because we didn't have someone in Veterans Affairs.
[03:23.11]这不是退休军人问题  是公共卫生问题 It isn't a veterans issue. It's public health.
[03:25.57]这不是我的强项 That's not my specialty.
[03:26.71]等等  你是说 Wait, you're telling me
[03:27.88]你不认识任何得过乳腺癌的人吗 you don't know anyone who's had breast cancer?
[03:30.39]我是指立法方面 I mean in terms of legislation.
[03:32.34]多50% Fifty percent more.
[03:33.95]黑人女性患乳腺癌后 That's how many more black women
[03:35.29]死亡率比白人女性高50% die of breast cancer than white women.
[03:37.42]在我们选区  比率高于谋杀率 In our district, it's higher than the murder rate.
[03:41.43]帮我们拿下诊所 Help us get this clinic.
[03:42.94]我并不否认这一问题的重要性 I don't deny that it's an important issue,
[03:45.33]但我得选好自己支持什么 but I have to pick and choose what I support.
[03:47.71]你在家乡的竞选选情严峻  议员女士 You're in a tight race back home, Congresswoman.
[03:51.01]我们可以建立超级政治行动委员会 We'll set up a super PAC.
[03:53.27]三百万美元 Three million dollars.
[03:56.31]你没跟我谈就这么做了 You did this without talking to me?
[03:58.11]克莱尔和我好好谈过了  母亲 Claire and I spoke at length, Mother.
[04:00.20]克莱尔 Claire?
[04:02.17]你对第一夫人都直呼其名了啊 You're calling the First Lady by her given name, now?
[04:04.93]希望你也可以如此  议员女士 Well, and I would hope you would, too, Congresswoman.
[04:07.68]你背着我行动  安德伍德夫人 You went behind my back, Mrs. Underwood.
[04:09.84]我不是求你完全背书 I'm not asking for a full endorsement.
[04:13.14]我只是求你允许让西莉娅延迟竞选 I'm just asking for your blessing on Celia delaying her run.
[04:17.38]当然  也保证不会跟我竞争 And of course, a promise to not campaign against me.
[04:21.51]杰姬·夏普很支持邓巴 Jackie Sharp's big on Dunbar.
[04:23.94]她为什么要帮你 Why would she help you?
[04:25.32]这笔钱不是直接给我们的 This money isn't directly linked to us.
[04:27.76]你是说总统乐意 You mean the president's comfortable
[04:29.82]往杰姬的战争基金里存钱吗 putting money in Jackie's war chest?
[04:32.00]是的  但我们得保密 He is, but we have to keep this quiet.
[04:35.11]你们两个办公室之间绝对不能联络 There can't be any communication between your office and his.
[04:43.70]-讲话  -赛斯把最新的改动加进去了 - Speech? - Seth put in your latest edits.
[04:46.21]等您批准了  我们就拿给提词器的人 Once you approve, we'll send it to the teleprompters.
[04:48.17]-她到了吗  -几分钟前刚到 - Has she arrived yet? - A few minutes ago.
[04:53.02]请坐 Please sit down.
[04:56.32]如果杰姬退缩  我们不能给她任何选择 If Jackie gets cold feet, we can't leave her any choice.
[04:59.35]我已经在处理了 I'm already on top of that.
[05:02.82]怎么处理 How?
[05:03.97]他们总去同一家酒店 They always use the same hotel.
[05:05.64]我找人在街对面守着了 I've got a guy set up across the street.
[05:08.87]你会小心行事吧 I'm assuming you're being careful.
[05:11.02]我不是单纯的技术员  我也会老法子 I'm not just a tech outfit. I can go old school, too.
[05:14.53]女士  我们为您备好了午餐 Ma'am? We have lunch prepared for you.
[05:21.20]真是气派 This is impressive.
[05:24.40]趁现在好好瞻仰一下吧  我们一会儿就走 Well, soak it up while you can. We won't be here long.
[05:27.75]我就回来 I'll be right back.
[05:57.99]今晚戴我母亲的耳环  欢迎回来  弗兰西斯
[06:26.85]阿纳托利·罗斯卓波夫  他的帝国价值300亿 Anatoly Rostropov. His empire's worth 30 billion.
[06:30.13]佩特罗夫昨晚叫人杀了他 Petrov had him killed last night.
[06:32.02]史坦尼斯拉夫·乌斯特拉维奇 Stanislav Ustravich,
[06:33.18]特卡斯石油的创始人 founder of Turkas Oil.
[06:34.99]今早早些时候被发现身亡 Found dead early this morning.
[06:36.90]伊戈尔·米尔金  媒体大亨  身价240亿 Igor Milkin, media tycoon worth 24 billion.
[06:40.20]被政府没收了 Very outspoken against Petrov
[06:41.78]电视台和报社后一直公开抨击佩特罗夫 after the government seized his TV stations and newspapers.
[06:44.37]两小时前  他的私人飞机在缅因州班格尔降落 His private plane landed in Bangor, Maine, two hours ago.
[06:47.60]我们在停机坪上隔离了他 We've got him quarantined on the tarmac.
[06:49.72]他寻求政治庇护  说自己担心性命有危险 He's seeking political asylum. Says he's in fear for his life.
[06:52.94]我们认为他们一直在密谋推翻佩特罗夫 We believe they've been formulating a plan to unseat Petrov.
[06:56.91]布鲁特斯  卡西乌斯  还有那个逃脱的家伙[刺杀凯撒] Brutus, Cassius, and the one that got away.
[07:00.23]莫斯科坚决要我们马上把他送回去 Moscow's adamant we send him back immediately.
[07:02.80]那就送他回去 Then send him back.
[07:03.79]我不希望国情咨文被 I don't want the State of the Union
[07:04.79]庇护纠纷盖过风头 overshadowed by some asylum dispute.
[07:05.84]他是佩特罗夫的麻烦  不关我们的事 He's Petrov's problem, not ours.
[07:07.63]从法律上讲  先生 Legally, sir,
[07:08.43]我们有义务处理他的庇护请求 we are obligated to process his asylum request.
[07:11.36]-媒体不是已经知道了吧  -不  先生 - Don't tell me the press knows he's here. - No, sir.
[07:13.71]他们一进入美国领空 We jammed communications on his plane
[07:15.13]我们就屏蔽了他飞机的通讯 as soon as it entered U.S. airspace.
[07:16.77]那不就没有问题了吗 Then we don't have a problem, do we?
[07:18.08]如果我们送他回去  他很可能会被杀 It's likely he'll be killed if we send him back.
[07:20.41]那又如何  他想屠龙  又没打中 So be it. He tried to slay a dragon and he missed the mark.
[07:22.81]现在他得面对怒火了 Now he's gotta face the fire.
[07:23.90]我们担心会发生更多杀戮  更多公司被查抄 Our fear is more killings, more company seizures.
[07:26.67]会导致银行挤兑 That leads to a run on the banks,
[07:27.92]卢布崩溃  债务违约 collapse of the ruble, default on debts.
[07:29.72]我们已经知道 And we already know
[07:30.41]他一直在跟国际货币基金组织暗中联络 he's been back-channeling about a bailout
[07:32.42]讨论救市计划 with the IMF.
[07:33.61]你如果有提议  就快点说 Well, if you have a proposal to make, then make it quickly.
[07:35.76]-我还得准备讲话呢  -是  先生 - I have a speech to prep for. - Yes, sir.
[07:38.38]去年您穿的是灰褐色  或许这件太像了 Last year you wore the taupe, so maybe this is too similar?
[07:48.34]请进 Come in.
[07:50.90]我接通了黑尔太太的电话 I was able to get Mrs. Hale on the phone.
[07:53.35]太好了  能让我们单独待会儿吗 Oh, great. Uh, could you excuse me for a moment?
[08:02.09]-母亲  -您没事吧  黑尔太太 - Mother? - You doing okay, Mrs. Hale?
[08:04.09]是的  谢谢 Yes, thank you.
[08:06.28]那是谁 Who was that?
[08:11.37]我奖励自己做美甲呢 I'm treating myself to a pedicure.
[08:14.88]没人能听到我 Nobody can hear me.
[08:17.11]你想谈谈吗 You wanted to talk?
[08:19.05]是的  我想感谢你  感谢你的帮助 Yes, I wanted to thank you, for all of your help.
[08:22.55]看来议员女士倾向于同意了 Uh, it looks like the congresswoman is leaning toward a yes.
[08:25.37]我在想  等你竞选时 You know, I was thinking, when you run,
[08:28.84]你该用你的娘家姓 you should use your maiden name instead.
[08:31.08]母亲  我不能那么做  面子上过不去 Mother, I couldn't do that. It would look bad.
[08:35.06]那可不可以... Well, then how about if you...
[08:38.11]叫克莱尔·黑尔-安德伍德 if you use Claire Hale-Underwood?
[08:41.68]这听上去挺不错的 That has a nice ring to it.
[08:44.53]或许吧 Maybe.
[08:45.77]-你见他了吗  -还没 - Have you seen him yet? - No, not yet.
[08:50.14]你今晚打算穿什么 What are you gonna wear tonight?
[08:51.75]其实我正在考虑呢 I was just deciding that now, actually.
[08:53.91]希望是件深色的 Something dark, I hope.
[08:56.34]要么是黑色  要么是象牙白  老实说 Well, it's between black and ivory, and to tell you the truth,
[08:59.15]象牙白这件美极了 this ivory is so beautiful--
[09:00.32]老天爷  别穿象牙白 Oh, for God's sakes, don't wear ivory.
[09:03.25]就算是你那样的身材 Even with your figure,
[09:04.57]也只会突出各种不该突出的地方 it'll accentuate all the wrong places.
[09:15.41]你会看讲话吗 Are you going to watch the speech?
[09:17.84]母亲 Mother?
[09:18.66]嗯  我... Yes, I'm gonna...
[09:20.40]我会让迈克尔在卧室里摆台电视 I'm gonna have Michael put a TV in the bedroom.
[09:24.21]安德伍德夫人  总统在等您了 Mrs. Underwood, the president is ready for you.
[09:27.14]我就出去 I'll be right out.
[09:29.70]母亲  我得挂了 Mother, I have to go.
[09:31.19]嗯  当然  你肯定很忙 Yes, I-- Of course. I'm sure you must be very busy.
[09:34.51]回家见 I'll see you when I get home?
[09:36.75]如果我睡了 If I'm asleep...
[09:38.54]那我们早上见 Then I'll see you in the morning.
[09:41.24]再见  母亲 Goodbye, Mother.
[09:43.15]再见  穿黑的那件 Bye. Wear the black!
[09:52.19]这事绝不能泄露出去 I don't want even the slightest chance this gets out.
[09:54.88]我们设了警戒线  机尾号也会遮住 We set up a perimeter. And we'll cover the tail number.
[09:57.07]很好  跟佩特罗夫约好讲话后通话 Good. Set up a call with Petrov, for after the speech.
[09:59.75]那时莫斯科是凌晨五点 It'll be 5:00 a.m. in Moscow.
[10:01.29]他肯定会看的 Oh, I guarantee he'll be watching.
[10:02.97]先生  您得接一下 Sir? I think you should take this.
[10:06.19]失陪 Excuse me.
[10:10.21]你好  议员女士 Hello, Congresswoman.
[10:24.24]抱歉来晚了  请坐 Sorry for the delay. Please sit down.
[10:28.39]你收到耳环了吗 Did you get the earrings?
[10:30.07]是的  谢谢 I did. Thank you.
[10:31.34]我母亲的  两克拉钻石 My mother's. Two-carat diamonds.
[10:33.19]今晚戴吧 For tonight.
[10:34.24]没什么比得上钻石耳环了 There's nothing quite like diamond earrings.
[10:35.90]我们开始吧 Shall we begin?
[10:38.54]今年  我们要改变一下出场方式 Uh, this year, we're handling the arrival a bit differently.
[10:41.19]您将先被护送去圆形大厅与领导层合影 You'll be escorted to the rotunda for a photo op with the leadership
[10:44.19]然后再去等候室 before going to the holding room.
[10:46.49]我不需要去等候室 I don't need to go to the holding room.
[10:47.84]你直接带我去大厅 You can take me directly to the gallery.
[10:49.84]没关系  都听第一夫人的 Yes, that's fine. Whatever the First Lady prefers.
[10:52.44]之后我们需要分两个车队 And we'll need two separate motorcades after.
[10:54.49]我要直接去机场 I'll be going straight to the airport.
[10:56.73]-那就两个车队  -是  先生 - Two motorcades, then. - Yes, sir.
[10:59.64]我想向你们汇报一下特别来宾名单 I'd like to brief you on the list of special guests attending--
[11:01.51]看上去没什么问题 This all seems pretty straightforward.
[11:03.52]如果你觉得没问题我也没问题 I'm good if you are.
[11:04.46]嗯  没问题  多谢你了 Yes, I'm fine. Thank you so very much.
[11:11.88]你有空吗 Do you have a moment?
[11:16.42]伊丽莎白怎么样了 How's Elizabeth?
[11:17.95]她让我代她问好 She sends her regards.
[11:19.53]当然了 I'll bet she does.
[11:21.10]竞选呢 And the campaign?
[11:23.75]还在探讨可行性 Still exploring viability.
[11:26.35]桃瑞丝还没答应吗 Doris isn't on board yet?
[11:27.70]回头就知道了 Uh, we'll see.
[11:29.48]你给了她什么 What have you offered her?
[11:32.20]我想先跟莉安策划一个稳妥的竞选策略 Well, I want to put together a solid campaign strategy with LeAnn
[11:34.95]再跟她二次接触 before engaging her again.
[11:37.30]如果你需要我帮忙  就告诉我 Well, if you need my help, let me know.
[11:39.11]我当党鞭时  我们关系很好 She and I were very close when I was whip.
[11:41.17]-你的事够多了  -不麻烦的 - You've got a lot on your plate. - No, it's no trouble at all.
[11:44.60]我再找你吧 I'll let you know.
[11:46.53]今晚见 See you tonight.
[12:03.33]可以开始准备了吗  先生 You ready to prep, sir?
[12:04.55]-我要做些改动  -我去叫讲稿撰写人 - I need to make some changes. - I'll call the speech writers.
[12:07.69]不用  我自己来  去把克丽丝塔找来 No, I wanna do these myself. And track down Calista.
[12:10.12]我们还可以再加一名宾客 We have to make room for one more guest.
[12:11.95]是  先生 Yes, sir.
[12:39.48]怎么回事 What's that?
[12:41.50]我要把文身洗掉 I'm having it removed.
[12:45.68]太可惜了  我挺喜欢呢 Well, that's too bad. I liked it.
[12:48.57]该向前看了 Hmm, time to move on.
[12:50.30]后面是什么 From what?
[12:53.04]需要文身的我 From the me that needed a tattoo.
[12:56.15]我没多少时间 I don't have much time.
[12:58.68]你什么时候得去首都 When do you have to be at the Capitol?
[13:00.94]不到一小时后 Less than an hour.
[13:04.17]-威士忌还是伏特加  -伏特加 - Whiskey or vodka? - Vodka.
[13:09.87]你对桃瑞丝·琼斯有多了解 How well do you know Doris Jones?
[13:12.14]见过她几次  不怎么了解 Oh, uh, met her a few times. I don't know her that well, though.
[13:17.00]-怎么  -她女儿  西莉娅 - Why? - Her daughter, Celia,
[13:18.84]希望我帮他们弄到拨款 wants me to help them get appropriations
[13:20.78]筹建一家乳腺癌诊所 for a breast cancer clinic.
[13:22.55]作为回报  他们愿用德州的钱资助我的竞选 In return, they want to pad my campaign with Texas money.
[13:26.24]-多少  -三百万 - How much? - Three million.
[13:28.73]可能还不止 To start.
[13:30.48]她的选区才没那么多钱 Her district doesn't have that kind of money.
[13:32.55]西莉娅说他们的捐助人是30区以外的 Celia says they're courting donors from outside the 30th.
[13:35.44]但我一个助手 But one of my aides
[13:36.78]听说克莱尔·安德伍德和莉安·哈维 heard that Claire Underwood and LeAnn Harvey
[13:39.53]今天去了琼斯的办公室 were in Jones' office today.
[13:44.74]莉安我认识 LeAnn's someone I know.
[13:48.35]格兰顿-希尔几年前想把她挖来 Glendon Hill was courting her a few years ago.
[13:51.11]她拒绝了你吗 Did she turn you down?
[13:53.34]我们请不起她 We couldn't afford her.
[13:56.82]我知道你已经金盆洗手了  但这笔钱不是小数 Look, I know you're out of the game, but this is a lot of money.
[13:59.28]如果是真  能帮我大忙  如果不是... If it's legit, it could really help me. But if it's not, I--
[14:02.10]我去跟莉安谈谈  看能问出什么来 I'll talk to LeAnn and see what I can find out.
[14:06.11]给 Here.
[14:09.30]我想先尝你 I want to taste you first.
[15:09.18]下面是特别报道 This is a special report.
[15:11.22]弗兰西斯·安德伍德总统向国会联席会议 President Francis Underwood's State of the Union address
[15:13.86]发布国情咨文讲话 to a joint session of Congress.
[15:17.75]今晚  世界的眼睛都盯着华盛顿 Tonight the eyes of the world are on Washington.
[15:20.42]安德伍德总统几分钟后就将上台 President Underwood will take the stage in just a few minutes...
[15:24.99]把食物拿走 Take the food away.
[15:26.72]您午饭就没吃  黑尔太太 You didn't eat your lunch, Mrs. Hale.
[15:28.39]我不舒服 Yeah, well, I didn't feel well.
[15:30.35]那您就更该吃点晚饭了  您的药 Then you really should eat dinner. Your medication--
[15:32.18]别让我再说一遍了  迈克尔 Please don't make me ask you again, Michael.
[15:34.30]拿走  这味儿熏得我难受 Just take it away. The smell of it is making me ill.
[15:38.28]是  夫人 Yes, ma'am.
[15:42.38]女士们先生们  美国第一夫人 Ladies and gentlemen, the First Lady of the United States.
[16:03.31]-西莉娅  -谢谢你的安排 - Celia. - Thank you so much for arranging this.
[16:06.50]能坐在你旁边太荣幸了 It's a big honor to be sitting next to you.
[16:24.16]议长先生  有请美国总统 Mr. Speaker, the President of the United States.
[17:09.11]在这里看国情咨文真有意思 Interesting place to watch the SOTU.
[17:12.44]这样更好玩  跟人民大众在一起 It's more fun this way. You know, hanging with the hoi polloi.
[17:17.24]你为什么来华府 So, what brings you to D.C.?
[17:18.95]国会都到齐了  适合揽活儿干 Well, all of Congress in town, it's good for hustling work.
[17:22.04]你什么时候揽过活儿  你从来都是拒绝别人 Since when do you hustle? You turn people away.
[17:25.25]你怎么知道我在这儿 How'd you know I was in town?
[17:26.98]我虽然退休了  但我还是眼观六路耳听八方 I might be retired, but I still have my ear to the ground.
[17:30.30]是真的喽  伟大的雷米·丹顿解甲归田了 So that's true? The great Remy Danton has hung up his jersey?
[17:35.36]我从未这么痛快过 I've never felt better.
[17:37.40]-你不是来跟我寒暄的吧  -不是 - Don't tell me this is a social visit. - No.
[17:40.27]-如果不是为公事  -是公事 - Well, if it isn't business... - It's business.
[17:42.54]-各位国会议员  -好吧 - Members of Congress... - Okay.
[17:44.14]-我十分荣幸  -那么 - ...I have the high privilege... - So...
[17:45.61]-等等  节目开始了  -为各位请出 - Oh, hold on. The show is starting. - ...of presenting to you,
[17:48.25]美国总统 the President of the United States.
[18:02.22]谢谢 Thank you.
[18:04.86]非常感谢 Thank you so much.
[18:07.53]谢谢  议长先生  副总统先生 Thank you. Mr. Speaker, Mr. Vice President,
[18:11.64]各位国会议员  我的美国同胞们 members of Congress, my fellow Americans.
[18:15.35]一年前 One year ago,
[18:16.81]我第一次做这番讲话 when I gave this address for the first time,
[18:19.96]当时我国处于完全不同的一个时期 it was during a very different period for our country.
[18:23.97]我国正在从一起政治丑闻和 Our nation was recovering from a political scandal
[18:27.49]与中国的贸易危机中走出来 and a trade crisis with China.
[18:30.39]而你们面前的  是一位未经过选举的总统 Before you stood a president no one had elected.
[18:34.90]但现在  那个人依然站在你们面前 But that same man stands before you now,
[18:37.90]而黑暗时期已经过去 and the darkness is behind us.
[18:39.86]国家现在情势大好  前途愈发光明 The state of the union is bright, and getting brighter.
[18:51.16]我们遭遇过挑战  没错 We've had our challenges, yes.
[18:53.27]尤其是跟俄国 Particularly with Russia.
[18:55.21]的确有些很紧张的时刻 There were some tense moments, to be sure,
[18:57.88]但我们还是克服了那些紧张 and yet we overcame those tensions.
[19:00.73]佩特罗夫总统让我们继续建立信任 President Petrov let us continue to build trust
[19:04.07]并表现出我们已从去年的经历中吸取了教训 and show that we've learned from our experiences last year.
[19:08.01]我个人想感谢第一夫人 And I'd personally like to acknowledge the First Lady,
[19:10.82]她为修复两国关系带了路 who led the way in repairing those burned bridges.
[19:22.25]她得到的掌声比总统还多 She's getting more applause than the president.
[19:25.14]对你是好事吧 Good for you, isn't it?
[19:28.28]好厉害的客户 Quite a high-profile client.
[19:30.61]谁告诉你的 Who told you that?
[19:32.17]-只是一猜  -不  你猜错了 - Just a guess. - No, you guessed wrong.
[19:37.97]你知道有财大气粗的德州捐助人 So what do you know about big Texas donors...
[19:41.11]就为了达拉斯一个穷选区 who care enough about a poor Dallas district
[19:42.96]会给加州的竞选捐钱吗 to donate money to a campaign in California?
[19:45.97]我没听说过 That went right over my head.
[19:48.62]第一夫人去了达拉斯  你当时也在 First Lady was in Dallas. You were in Dallas.
[19:52.15]第一夫人来了这儿 The First Lady is here.
[19:53.09]你也来了 Now you're here.
[19:54.99]我觉得你是太闲了  雷米 I think you have far too much time on your hands, Remy.
[19:59.45]这笔钱上到处是你的痕迹 Your fingerprints are all over this money.
[20:09.88]你现在为杰姬·夏普工作了 You're working for Jackie Sharp now?
[20:12.66]不  只是朋友 No. Just friends.
[20:16.36]-只是朋友吗  -嗯 - Just friends, huh? - Yeah.
[20:21.87]我觉得她身上也到处是你的痕迹 I think your fingerprints are all over her.
[20:27.62]这样如何 How about this?
[20:30.16]你别来刺探我的事 You don't poke around in my shit...
[20:34.15]我就不去刺探你的 and I won't poke around in yours.
[20:37.27]见到你很高兴  雷米  别退休就变怂了 It was good to see you, Remy. Don't get too soft in retirement.
[20:44.16]一般来说 Now, it's considered uncouth
[20:45.47]正在进行竞选的总统 for a president who's in the midst of a campaign,
[20:47.84]不该直接谈论即将到来的竞选  但今晚 to talk directly about the upcoming election, but tonight,
[20:51.45]我觉得我必须谈 I feel compelled.
[20:52.76]因为我们选民即将在 Because the votes our electorate casts
[20:55.58]目前的初选和11月的大选中投的票 during the current primaries and the general election in November
[20:59.24]将对在做的各位有深远的影响 will have a profound impact on everyone in this room.
[21:03.72]有些人  包括我  可能将失业 Some of us, myself included, may find ourselves out of a job.
[21:09.49]如果我们想保住工作 If we want to keep our jobs,
[21:11.41]我们就得聆听美国民众的声音 we have to listen to the American people.
[21:13.76]我们就得更加努力  实现目标 We have to work harder! We have to deliver!
[21:21.28]就像桃瑞丝·琼斯 Just like Doris Jones.
[21:24.21]她已经在国会任职了34年 She has kept her job in Congress for 34 years
[21:28.09]因为她从未向逆境低过头 because she never relented in the face of adversity.
[21:32.19]事实上  就在今天  她还为一家她已经争取了 In fact, just today, she called me about a breast cancer clinic
[21:36.36]十年的乳腺癌诊所给我打电话 she has been fighting for over the past decade.
[21:39.70]她的计划很大胆 Now, her plan is bold.
[21:41.48]将退伍军人医院扩张  向普通民众开放 A VA hospital expansion open to the general public,
[21:44.97]由联邦资金资助 financed by federal money.
[21:46.58]这一大胆计划能通过科普  筛查 A bold plan that will significantly increase successful diagnoses
[21:51.59]和可负担医保  大幅提升确诊和治疗的成功率 and treatment through education, screenings, and affordable care.
[22:02.50]她一次次遭遇阻力 Now, she's gotten resistance, time and again...
[22:05.74]来自退伍军人事务处的阻力 from the Veterans Affairs administration,
[22:07.97]来自她国会同事的阻力 from her colleagues in Congress...
[22:10.12]-能调大声点吗  -来自那些不希望 - Can you turn it up a bit? - ...from those who don't want to see
[22:12.52]政府给计划生育组织拨款的人 government funds going to Planned Parenthood.
[22:15.60]但是  她今天打给我时 And yet, when she called me today,
[22:18.32]她对建立这家诊所的热忱 she was just as passionate about this clinic as she was
[22:22.20]一如十年前她第一次跟我提出时那般 when she first brought it up to me ten years ago.
[22:31.66]桃瑞丝  你成功了 Well, Doris, it worked.
[22:35.62]我会跟退伍军人事务部长 I'll be working with the Secretary of Veterans Affairs,
[22:38.36]住房和城市发展部以及国会领袖合作帮你建立诊所 HUD and the congressional leaders to get you that clinic.
[22:42.27]因为你  我们将拯救生命 Because of you, we'll save lives.
[22:57.97]这正是美国人民想看到的领导 And that is exactly the sort of leadership the American people want.
[23:02.75]更多桃瑞丝·琼斯这样的领导人 More leaders like Doris Jones.
[23:05.24]等她任期结束退休时 And when she retires at the end of this term,
[23:07.75]我很高兴她女儿西莉娅 I'm delighted to say that her daughter, Celia,
[23:10.72]将竞选缺职 will run for the open seat
[23:12.58]像她母亲那样  继续实现人民的愿望 to continue delivering just like her mother has.
[23:15.96]不会吧 No fucking way.
[23:21.97]我本人会 And I, for one, will support
[23:23.20]2016国情咨文
[23:23.41]百分百支持你的竞选 your candidacy with everything I've got.
[23:25.67]我知道克莱尔也会的 And I know Claire will, as well.
[23:33.36]德州人百折不挠 Texans are tenacious.
[23:35.38]我很骄傲我娶了一位 I'm proud to be married to one,
[23:37.09]我很骄傲曾与琼斯议员女士 and I'm proud to have served with one,
[23:39.05]这样的德州人共事过 like Congresswoman Jones.
[23:40.50]谢谢你  桃瑞丝  谢谢你多年的服务 Thank you, Doris, for all your years of service,
[23:43.33]也谢谢你  西莉娅  继承母亲的衣钵 and thank you, Celia, for picking up the mantle.
[24:04.57]桃瑞丝说是她女儿说话冒失 Doris said her daughter spoke out of turn,
[24:06.78]她对她和安德伍德协商的交易并不知情 that she didn't know about the deal she was brokering with Underwood.
[24:10.23]你跟莉安联络上了吗 Did you connect with LeAnn?
[24:14.51]没有 No, I didn't.
[24:16.73]她说她得明天才能见我 She said she couldn't meet until tomorrow.
[24:18.34]现在也没必要了 Well, I guess there's no point now, anyway.
[24:20.26]如果是白宫在准备筹款 If the White House is orchestrating the funding,
[24:22.05]安德伍德肯定不需要我帮忙 Underwood's not gonna want my help.
[24:24.09]该死  那笔钱本来能帮大忙的 Fuck! I really could've used that money.
[24:26.87]如果看上去像天上掉馅饼 Well, when it looks too good to be true...
[24:29.48]是啊  我知道 Yeah, I know.
[24:31.91]我什么时候能再见你 When am I gonna see you again?
[24:36.45]我不知道 I don't know.
[24:38.86]我有点...闷得发疯 I've been... feeling a bit stir-crazy.
[24:43.27]如果我退休了  或许该出去走走 If I'm retired, I should probably travel some.
[24:46.23]你可以去加州啊 Well, you could travel to California.
[24:49.36]11月之前  我会更多待在那边 I'll be there more than here until November.
[24:51.98]或许吧 Yeah, maybe.
[24:54.81]不去也行 Or don't.
[24:57.28]你知道怎么联系我 You know how to reach me.
[25:19.48]你觉得是雷米吗 Do you think it was Remy?
[25:20.80]不太可能  我让他知道我们知道了 Highly doubtful. I made it clear what we knew.
[25:23.35]他知道你有证据吗 He knows you have proof?
[25:24.77]他知道我知道  不知道我有证据 He knows that I know. Not that I have proof.
[25:27.16]或许我们还不该把那张牌打出去 Maybe we shouldn't have played that card yet.
[25:29.88]雷米把事情都串起来了 Remy was connecting the dots.
[25:31.49]我必须让他打住 I needed to put the brakes on him.
[25:33.41]如果不是他 Well, if it wasn't him,
[25:34.43]那肯定是桃瑞丝自己去找了弗兰西斯 Doris must've gone to Francis himself.
[25:36.50]她看到了机会就... She saw an opening and--
[25:37.66]女士  计划有变 Ma'am, there's been a change of plans.
[25:39.74]等等  什么计划有变 Uh, hold on. What change of plans?
[25:42.00]我们带您回白宫 We're taking you back to the White House.
[25:44.06]不  我们得去安德鲁斯机场 No, we're going to Andrews.
[25:45.88]抱歉  这是总统的直接命令 I'm sorry, this is direct from the president.
[25:50.38]这不会像看上去那么困难 This is not gonna be as difficult as it seems.
[25:52.29]泰瑞明天一早就跟退伍军人事务处 Now, Terry's gonna be in touch with Veteran Affairs
[25:53.97]那边接触  起草修正案 first thing tomorrow to draft an amendment.
[25:56.04]如果共和党在委员会那里给我们阻力 And if the Republicans give us any resistance in committee,
[25:59.00]我就开始打电话找人 I'll start making calls.
[26:00.44]本轮会议结束之前 No reason why this can't get to the floor
[26:01.86]完全可以呈递给国会 before the end of the session.
[26:03.34]谢谢你  总统先生 Well, thank you, Mr. President.
[26:05.60]谢你自己  你这手玩得漂亮 Thank yourself. You played this well.
[26:08.42]你怎么玩的 How did you play it?
[26:09.58]那是我们的小秘密了 Well, now, that's our little secret, isn't it?
[26:12.16]我送你出去 I'll walk you out.
[26:12.95]总统先生  我来吧 Uh, Mr. President, I got this.
[26:23.15]克莱尔 Oh, Claire.
[26:25.55]总统的讲话多棒啊 Didn't the president make the most wonderful speech?
[26:28.68]是啊 Oh, he certainly did.
[26:31.26]多谢你说服总统 And I thank you for convincing the president
[26:33.98]在讲话中提到西莉娅 to mention Celia in his remarks.
[26:36.75]不客气 Well, it was my pleasure.
[26:39.93]-晚安  -晚安 - Good night. - Good night.
[26:41.31]晚安  克莱尔 Good night, Claire.
[27:10.42]我们说好的 We had a deal.
[27:12.20]我来了 I showed up.
[27:13.30]却利用这个机会给我的竞选拆台 And used that opportunity to undermine the campaign.
[27:16.29]你为什么不问我 Why didn't you just ask me?
[27:17.74]如果你需要用诊所说服桃瑞丝 If you needed the clinic to convince Doris--
[27:18.88]你根本不希望我竞选  弗兰西斯 You don't want me to run, Francis.
[27:20.83]是的  我不希望  但我们已经达成谅解了 That's right, I don't. But we'd reached an understanding.
[27:23.94]我觉得你就是说了你想让我听到的 I think you said what you wanted me to hear.
[27:26.56]那你误解我了 Well, then you misread me.
[27:30.68]我是在替自己着想  你也一样 I am looking out for myself. Just like you are.
[27:33.79]你为自己着想 And where did that get you,
[27:34.89]而不是为我们两人着想的下场又如何 looking out for yourself instead of looking out for us?
[27:38.10]30选区现在没希望了  你明白的 The 30th is dead now. You know that.
[27:40.67]你觉得我会放弃吗 You think I'm giving up?
[27:41.97]怎么  你要跟琼斯母女竞争吗 What, you're gonna run against the Joneses?
[27:43.80]你会出丑的  克莱尔 You'll make a fool of yourself, Claire.
[27:45.58]即便他们支持你  你的胜算都不大 The odds were against you even with their blessing.
[27:47.29]我本希望你自己能明白 Now, I hoped you'd reach that conclusion on your own.
[27:49.66]但你却对我撒谎 But instead, you lied to me.
[27:54.79]我没法逼你想通道理 Now, I can't force you to see reason.
[27:58.01]但我不允许你成为隐患 But I will not allow you to become dangerous.
[28:14.07]我也来一杯 I'll take one.
[28:21.47]喝我的吧 Take mine.
[28:28.50]克莱尔  听我说 Claire, look...
[28:30.74]我赢下大选后  我们就可以专注于 When I win the general, then we can concentrate
[28:33.66]为你在德州赢得参议员席位 on a Senate seat for you in Texas.
[28:36.51]你反正也不会想待在众议院 You don't want to be in the House, anyway.
[28:39.00]我们两人都没想到会出现海瑟·邓巴 And neither of us could have predicted a Heather Dunbar,
[28:42.00]那么厉害的对手 or how formidable she'd be.
[28:44.11]我们现在是在搏命 We are fighting for our lives here.
[28:47.84]等你竞选  你会希望处于有利地位 And when you run, you wanna do so from a position of strength.
[28:53.15]关键在于时机 It's about timing.
[29:00.21]或许是太早了  或许你是对的 Maybe it's too soon. Maybe you're right.
[29:05.91]但我得想想 But I need to think.
[29:08.70]好吧 Fair enough.
[29:09.73]我不能在这儿想 I can't do that here.
[29:11.32]回德州吗 Back in Texas?
[29:13.26]我不确定我得想多久 I'm not sure how long I'll need.
[29:14.93]需要多久都行 Well, take as long as you want.
[29:19.21]我该走了 I should get going.
[29:20.45]已经挺晚了  你确定你不想留下过夜吗 It's late. You sure you don't want to spend the night?
[29:22.70]-母亲还在等我回去  -好吧 - Well, Mother was expecting me. - All right.
[29:27.61]我自己出去  你继续喝吧 I'll walk myself out. You enjoy your drink.
[29:55.37]以前有个男孩 You know, there was a boy
[29:56.30]就住在我加夫尼老家一个街区外的地方 that lived down the street from me in Gaffney.
[29:58.25]跟我年纪差不多  他叫沃特·莱森 About my age. His name was Walter Wryson.
[30:00.91]他以前经常从家里跑出来  来我们家 He used to run away from home all the time and come to our house.
[30:03.86]并没什么充分的缘由 Not for any good reason.
[30:05.38]他爸爸不打他  也不愁吃穿 His daddy didn't beat him. He had clothes on his back.
[30:08.33]莱森一家比我们有钱多了 The Wrysons had way more money than we did,
[30:10.12]但他还是要逃家 but run away he would,
[30:11.37]每个月至少一次  直接跑来我们家 at least once a month and come straight to our place.
[30:13.62]一般  我母亲会打给他母亲 Now, usually, my mother would call his mother
[30:16.85]然后她就会来接他 and she'd come and fetch him.
[30:18.56]但到了第九第十次时 But about the ninth or tenth time this happened,
[30:21.46]沃特跑到外面  爬上了我们后院的一棵树 Walter ran outside, climbed up into a tree in our backyard,
[30:25.32]无论如何不肯下来 and wouldn't come down for nothing.
[30:27.28]我妈妈跟他妈妈说 Now, my mama said to his mama,
[30:28.76]"你让他在我们这儿待会儿吧 "Why don't you let us keep him for a while,
[30:30.32]直到他肯回家了" until he feels like coming home?"
[30:33.35]但是  那小子可真是倔 But man, oh, man, that boy was stubborn.
[30:38.88]到了晚上  他还在树上 Night came, and he was still up there.
[30:40.89]不吃不喝  不拉屎 No food, no water... no toilet.
[30:44.29]我去睡觉之前 And just before I went to bed,
[30:45.66]我往窗外看  听到了他的哭声 I looked out my window and I heard him crying.
[30:48.07]我说  "沃特  你为什么不下来呢" And I said, "Walter, why don't you come on down?"
[30:50.91]他就摇头  不肯 And he just shook his head no.
[30:54.72]第二天早晨  我醒来  往窗外一看 Well, the next morning, I woke up, I looked out the window
[30:56.90]沃特还在树上 and Walter was still up in that tree.
[30:59.92]于是早饭之后  我拿着一盘鸡蛋过去 So after breakfast, I walked over with a plate of eggs...
[31:03.79]问他是否想来点 and I asked him if he wanted some.
[31:05.49]他又摇头 And again, he just shook his head.
[31:08.91]我生气了 And I got angry.
[31:11.19]那小子有个好房子  好家庭 That boy had a good house, a good family,
[31:13.76]我求之不得的那种 the sort I would've killed for,
[31:15.30]他自己却不自知 and he didn't even realize it.
[31:18.83]于是我去工具棚  拿来把斧子 So I went into the tool shed and I took out an ax.
[31:21.89]我对沃特说 And I said to Walter...
[31:23.71]"你想知道住在我家究竟是什么感觉吗" "You want to know what it's really like to live at my house?"
[31:26.44]我一顿狂砍那棵树 And I gave that tree a good whack.
[31:28.39]沃特大喊  但我没停手 And Walter cried out, but I kept on.
[31:30.48]你从没听过 I mean, you've never heard
[31:31.22]我砍树时  沃特发出的 screams like the one coming from Walter
[31:33.31]那样的尖叫 as I chopped at that tree.
[31:36.16]他都尿裤子了 He pissed his pants,
[31:36.94]淋了下来 and it came raining down on the ground,
[31:38.70]但我毫不在乎 but I didn't pay it no mind.
[31:40.99]我还继续砍 I just kept whacking away.
[31:44.50]于是 Well...
[31:45.60]没过多久沃特就下来了 it didn't take long before Walter was on the ground
[31:47.30]跑回了自己家 and running back to his house.
[31:49.02]瞧  他不过就是需要点动力 You see, all he needed was a little motivation.
[31:52.50]所以我可以给克莱尔时间 So I'll give Claire some time.
[31:55.12]但为了她好 But for her sake,
[31:55.88]希望她能在我拿出斧子之前 I hope she comes out of her tree
[31:57.27]就从她的树上下来 before I have to bring out my ax.
[32:11.20]他要我等着竞选参议员 He wants me to hold off for Senate.
[32:14.92]我告诉他我会考虑的 I told him I would think about it.
[32:16.52]-那么结束了吗  -不  没结束 - So it's over? - Oh, no, it's not over.
[32:20.02]他在全国电视上表示支持西莉娅 He endorsed Celia on national television.
[32:22.42]别去想30选区了 Forget the 30th.
[32:24.52]我们得往大想  就在本轮 We need to think bigger. This cycle.
[32:30.42]那我们得好好谈谈我的酬金问题了 Then we need to talk seriously about my compensation.
[32:39.68]-接通了吗  -是  先生 - He on? - Yes, sir.
[32:49.74]我准备好了 I'm ready.
[32:50.86]我这就给您接  先生 I'll connect you now, sir.
[32:52.72]佩特罗夫总统  您现在在跟总统通话了 President Petrov, you are now on with the president.
[32:54.83]晚上好  总统先生 Good evening, Mr. President.
[32:57.00]早上好  总统先生 Good morning, Mr. President.
[32:58.84]你的讲话很棒 Your speech was good.
[33:00.49]或许有点太... Perhaps, a bit too...
[33:02.48]乐观了 optimistic, hmm?
[33:03.79]我说的关于俄国的话都是真心的 I meant what I said about Russia.
[33:05.68]那只是空谈  没多大意义 It's just words. They mean very little.
[33:08.38]我愿意用实际行动支持我的言论 I'm willing to back them up with action.
[33:10.56]首先  我们该谈谈救市计划 First, we should talk about a bailout.
[33:12.05]我愿意跟国际货币基金组织合作  帮你拿到所需 I'm willing to work with the IMF to get you what you need.
[33:14.82]其次  作为示好 And second, as a gesture of good faith,
[33:17.26]我们愿把伊戈尔·米尔金还给俄国 we'd like to return Igor Milkin to Russia.
[33:19.82]你早该送他回来了 You should've done so already.
[33:21.37]我需要你保证他会得到审判 I need your assurances he'll get a trial.
[33:23.82]-你在乎伊戈尔·米尔金干吗  -我不在乎 - What do you care about Igor Milkin? - I don't.
[33:26.43]你就是把他送去西伯利亚 You can send him to Siberia
[33:27.57]让他在矿井里死于黑肺病  我都不在乎 and let him die of black lung in a coal mine, for all I care.
[33:30.75]但我在乎你的经济 But I do care about your economy.
[33:32.70]你继续这么杀害受瞩目的商人 You keep killing high-profile businessmen
[33:34.64]查抄他们的财产 and seizing their assets.
[33:35.75]-那样不...  -你是说叛徒吧 - That's no-- - You mean, traitors?
[33:38.11]听着  我知道他们在密谋造反 Look, I am aware that they were plotting a coup,
[33:40.40]但那还是不... but that still doesn't--
[33:41.33]是的  因为是你策划的 Yes, because you orchestrated it.
[33:44.99]-什么  -否则米尔金为什么要飞去美国 - Excuse me? - Why else would Milkin fly to America?
[33:47.86]这事跟我们完全无关 We had nothing to do with this.
[33:50.79]你...在约旦河谷的事上就跟我撒过谎 You... you lied to me about the Jordan Valley,
[33:53.12]你在迈克尔·科里根的事上跟我撒了谎 you lied to me about Michael Corrigan.
[33:56.72]我不是想要推翻你  维克多 I am not trying to replace you, Viktor.
[33:59.06]我是想帮你  但你也得帮我 I'm trying to help you. But you have to help me.
[34:01.55]石油减产这样的威胁不会好使的 These threats of reducing your oil production, it won't work.
[34:04.67]你以为抬升能源价格会伤到我们 You think jacking up energy prices is gonna hurt us,
[34:07.37]但那只是敲诈 but it's just extortion.
[34:09.05]我不会向敲诈低头的 And I will not respond to extortion.
[34:11.41]我可以把你的叛徒送回去 Now, I'll send your traitor back,
[34:12.83]但你不能再 but you've got to stop
[34:13.79]查抄公司  把人变没了 seizing companies and making people disappear.
[34:16.43]伊戈尔·米尔金比叛徒还糟糕  他是美国的傀儡 Igor Milkin is worse than a traitor. He's an American puppet.
[34:20.42]改朝换代  那才是敲诈 Regime change, that's extortion.
[34:22.63]是啊  但那是他们自己的行为  你是多虑了 Yes, but they acted on their own. You're being paranoid.
[34:25.60]送他回来  别开条件 Send him back. No terms.
[34:27.51]你如果不肯谈判  我们不会有进展的 We're not going to get anywhere if you're not willing to negotiate.
[34:30.55]那... Well...
[34:32.24]我们没话可说了 then I believe we're finished.
[34:33.90]是没什么可说了  谢谢  总统先生 And I believe you're right. Thank you, Mr. President.
[34:40.20]把米尔金安置在安全地点  他哪都不去 Put Milkin in a secure location. He's not going anywhere.
[34:49.28]米尔金先生 Mr. Milkin.
[34:51.51]请你跟我来 I need you to come with me.
[34:52.87]我们去哪 Where are we going?
[34:54.54]羁押设施 A detainment facility.
[34:56.27]我不是要被遣返吧 I'm not being deported, am I?
[34:57.69]不  我们要处理你的庇护请求 No, we're going to process your asylum request.
[36:13.92]克莱尔 Claire?
[36:20.16]如果你想抽烟  就抽吧 If you wanna smoke, you should smoke.
[36:24.24]我只是想抽一根 I only wanted one drag.
[36:27.38]他讨厌你以前拿着烟去马厩 He hated how you used to go down to the stables with your cigarettes.
[36:33.78]我不知道他知道这事 I didn't realize he knew.
[36:35.77]他那么爱你  你杀人他都不会在乎 He adored you. You got away with murder.
[36:41.46]你一直没睡等着我吗 Did you wait up for me?
[36:43.10]不  是药的关系 No, it's the medication.
[36:45.82]让我整天都感觉疲惫  然后又整宿睡不着 Keeps me tired all day, and then I'm up all night.
[36:51.28]我...看了讲话 I... I watched the speech.
[36:55.26]你打算怎么办 What are you gonna do?
[36:57.53]很晚了  母亲  我们早上再谈吧 It's late, Mother. Let's talk in the morning.
[37:00.54]对了  耳环真漂亮  我在电视上注意到了 By the way, those earrings are beautiful. I noticed 'em on TV.
[37:07.08]是弗兰西斯母亲的耳环 They're Francis' mother's earrings.
[37:09.13]-貌似不止一克拉  -两克拉 - They look like they're over a carat. - Two carats.
[37:12.76]她肯定从谁那儿偷来的 No doubt she stole them from someone.
[37:17.10]安德伍德一家永远能让人吃惊 The Underwoods never cease to amaze.
[37:20.78]母亲 Mother...
[37:22.97]我需要点钱 I'm going to need some money.
[37:26.07]给诊所吗  不是... For the clinic? Isn't--
[37:27.48]150万  给莉安  还额外再需要一点 A million five for LeAnn and some on top of that.
[37:31.19]我以为你的竞选没戏了 Well, I thought your campaign was dead.
[37:34.19]是的  但我还是需要她为我工作 It is, but I still need her to work for me.
[37:36.92]但做什么呢  我可以向我的朋友借钱 But, what for? I mean, I can't ask my friends for money and--
[37:40.25]我们的钱 Our money.
[37:45.84]你是指我的钱 You mean my money.
[37:49.45]别跟我争 Don't fight me on this.
[37:50.53]爸爸会毫不犹豫地给我 Daddy would've done it, no questions asked.
[37:52.29]是啊  我没他那么傻 Yes, well... I'm not as foolish as he was.
[37:55.63]那我只能卖掉地产了 Well, I'll just have to sell the estate.
[37:57.64]什么 You what?
[37:58.80]钱在信托里  但地产是在我名下 The money is in the trust, but the land is in my name.
[38:01.69]-你不会敢的  -我在求你帮忙 - You wouldn't dare. - Well, I'm asking for your help.
[38:04.78]-如果你不肯  -帮忙 - If you refuse to give it-- - Help?
[38:06.89]我生病时你可完全没帮过我 You didn't lift a finger to help me when I got sick.
[38:10.46]你没告诉我你病了 You didn't tell me you were sick!
[38:12.07]因为你已经背弃了我 Because you had turned your back on me!
[38:14.54]你是那么让人失望 Oh, you are such a disappointment.
[38:19.54]你不希望我 You don't want me to sell
[38:20.52]背着你卖掉房子  但我会的 this house out from under you, but I will.
[38:26.64]我是你母亲 I am the mother.
[38:28.55]我是你母亲 I am the mother!
