[ti:]
[ar:]
[al:]
[by:]
[01:48.11]"她与佩特罗夫单独较量 "She squared off mano-a-mano with Petrov
[01:50.39]敲定了救市协议 to finalize the bailout deal.
[01:52.60]与此同时  杜兰特国务卿则无所事事地等候 Meanwhile, Secretary Durant twiddled her thumbs, waiting
[01:55.25]连上谈判桌的资格都没有" without a seat at the bargaining table."
[01:58.32]很疯狂  对吧 Pretty wild, huh?
[02:00.80]-什么时候发的  -凌晨三点 - When was that posted? -3:00 A.M.
[02:08.06]你该走了 You should go.
[02:12.78]-早餐都不给吗  -我要工作了 - No breakfast, even? - I have work to do.
[02:15.46]欢迎回来  这是戏剧性的一天 Welcome back. It's a dramatic day.
[02:16.91]我们看下现在情况 Let's see where things stand.
[02:17.79]沃尔夫  可以看到形式大变 And, Wolf, you can see the big change.
[02:19.14]凯瑟琳·杜兰特现在已经上了我们的总统提名墙 Catherine Durant now on our presidential nominating wall.
[02:21.62]原本有望成为副总统的她 She has shifted from vice presidential hopeful
[02:23.99]转而竞争总统候选人 to potential presidential candidate.
[02:25.58]杜兰特成为候选人或许对那些对安德伍德 And a Durant candidacy might be appealing to Democrats
[02:28.28]和邓巴都没兴趣的民主党人很有吸引力 who aren't enthusiastic about either Underwood or Dunbar.
[02:31.85]设想一下 And imagine this scenario
[02:32.87]纵观一下整个大会 if we play this out through this convention.
[02:34.58]希瑟·邓巴退出初选时支持率是46% Heather Dunbar came out of the primaries, of course, with 46%.
[02:38.03]这还不足以赢得提名 It's not enough to win the nomination,
[02:39.63]但如果安德伍德总统要取胜 but for him to win, President Underwood,
[02:41.53]他还需要这些超级代表 he still needs these superdelegates.
[02:43.08]邓巴退出时他赢得了普选 He won the popular vote when Dunbar withdrew,
[02:45.25]但你的意思是他还没有取得绝对多数 but you're saying he doesn't have a technical majority.
[02:48.46]659名超级代表尚未投票 659 superdelegates yet to weigh in,
[02:50.72]所以弗兰克·安德伍德已经掉到了48% so you see Frank Underwood drops down to 48%.
[02:53.13]他依然领先  但还不足以获得提名 He's still in the lead, but not enough to clinch the nomination.
[02:55.80]想听更复杂的吗  好像还不够复杂似的 And you want a little bit more intrigue, like we need that?
[02:58.59]24个州  沃尔夫  标亮的这24个州 Twenty-four states, Wolf, these 24 states highlighted,
[03:01.31]没有所谓的不忠代表法 they do not have so-called faithless delegate laws,
[03:04.50]也就是说这24个州的代表没必要 meaning in these 24 states, the delegates don't have to,
[03:08.91]法律上没有规定他们必须投票给 they are not legally bound to vote for the candidate
[03:10.96]赢得本州初选或党团会议的候选人 who won their state's primary or caucus.
[03:12.83]他们可以随心所欲投给任何人 They can vote for whoever they want.
[03:14.38]他们可以投给希瑟·邓巴 They could vote for Heather Dunbar.
[03:15.52]他们可以转投给凯瑟琳·杜兰特 They could switch over and vote for Catherine Durant.
[03:17.25]沃尔夫  如果他们想的话  还可以投给你 Wolf, if they want, they could vote for you.
[03:19.09]他们不会投给我的 They're not gonna vote for me.
[03:20.11]但如果杜兰特国务卿吸走了足够的选票 But if Secretary Durant siphons off enough votes
[03:23.60]或是安德伍德未能在初轮投票中获得多数 or Underwood doesn't get that majority in the first ballot,
[03:26.54]那就一切皆有可能了吗 what, all bets are off?
[03:27.82]我觉得今天唯一可以肯定的是 I think about the only sure bet today is
[03:29.77]安德伍德总统一定恨不得 President Underwood must be wishing
[03:31.75]当初没有同意召开开放代表大会 he hadn't agreed to this open convention.
[03:33.38]杜兰特或是邓巴真的有可能取胜吗 Does Durant or Dunbar really have a shot at winning this thing?
[03:36.78]当然  现任总统本就不是胜选上台的 Sure. You've got a president who wasn't elected to begin with.
[03:38.97]他的健康状况现在也是一个大问号 His health is a giant question mark right now.
[03:41.14]他这个任期非常艰难  再加上开放代表大会 He's had a rocky tenure, plus you've got an open convention.
[03:43.74]一切皆有可能 Anything could happen.
[03:44.98]比如让杜兰特成为劲敌 Like giving, uh, Durant a run for her money.
[03:47.10]顺便提一下  头条网 Uh, Slugline, by the way,
[03:48.24]转载了昨天政治新闻网的报道 picked up the Politico story from yesterday.
[03:50.45]在选举现场可能会引起一定注意 It could get traction out there on the floor.
[03:52.59]没错  而且在开放代表大会上 That's true, and, again, at an open convention,
[03:54.33]克莱尔·安德伍德也许会突然成为黑马 Claire Underwood may suddenly be the dark horse here.
[04:22.15]母亲 Mother.
[04:25.92]你好啊  克莱尔 Hello, Claire.
[04:33.25]你怎么搬到楼下了 Why'd you move down here?
[04:36.63]临终关怀的护士说我不该再上下楼梯了 Hospice lady said I shouldn't be going up and down stairs anymore.
[04:41.99]而且我也喜欢这里  光线更充足 Besides, I like it. More light.
[04:48.39]那是谁 Who's that?
[04:50.31]汤姆  能让我们单独聊聊吗 Uh, Tom, would you give us a minute, please?
[04:52.21]抱歉 Sorry.
[04:53.96]不不  过来  小伙子 No, no. Come here, young man.
[04:58.20]您好  黑尔太太 Hi, Mrs. Hale.
[05:00.41]我叫汤姆 My name's Tom.
[05:02.68]托马斯·耶茨  小说家  你应该听说过他 It's Thomas Yates, the novelist. You've probably heard of him.
[05:07.96]我想从约翰·契弗起就没什么值得读的书了 I think everything since John Cheever isn't worth readin'.
[05:13.82]您也许是对的 You're probably right.
[05:18.60]克莱尔  你是来清点 Well, Claire... did you come to take stock of
[05:23.91]我死后你要继承的遗产吗 everything you're gonna inherit when I die?
[05:29.92]很方便  不是吗 Well, it's convenient, isn't it,
[05:31.44]有个濒死的母亲  可以拿来做出城的理由 having a dying mother when you need an excuse to skip town?
[05:40.30]我们不会打扰你的 We won't disturb you.
[05:43.73]认识您很高兴  黑尔太太 It was nice meeting you, Mrs. Hale.
[05:46.13]-叫我伊丽莎白  -好  那您也叫我汤姆 - Elizabeth. - All right. Well, then you call me Tom.
[05:50.70]我讨厌人叫我托马斯 I hate "Thomas."
[05:53.21]-好  汤姆  -就这么说定了 - Fair enough, Tom. - We have a deal.
[06:01.87]我们需要党内团结  而不是搞分裂 We want a unified party, not a fractured one.
[06:04.97]我不能在规则上反复无常 I can't play fast and loose with the rules.
[06:06.85]这是开放党代会  本就没有规则 This is an open convention. There are no rules.
[06:09.39]我已经把你想要的黄金时段给了希尔议员 I already gave Senator Sheer that prime-time spot that you wanted.
[06:11.87]但这次  作为党代会主席 But this, as chair of the convention--
[06:13.85]是我让你做党代会主席的 And I made you chair of this convention
[06:15.71]就是想防备这种事 precisely for moments like this.
[06:18.48]我有义务不徇私 I have an obligation to not play favorites.
[06:20.91]你对党的义务 Your obligation to the party
[06:22.14]就是对党领导的义务 is an obligation to the leader of the party,
[06:24.01]身为总统  我就是党领袖 and as the president, that would be me.
[06:26.20]-没错吧  -是的  先生  但是 - Correct? -Yes, sir, but--
[06:27.29]那这就无关徇私  而是党内团结 Then this isn't about favoritism. It's about solidarity.
[06:31.51]我们已为您安排好车 We've got a car waiting to take you
[06:32.63]带您去会场了  惠特克女士 to the convention hall, Ms. Whittaker.
[06:42.55]我应民主党全国委员会 I call this convention to order
[06:45.55]以及党代会主席  帕特·惠特克之命 of the Democratic National Committee
[06:48.14]宣布会议开始 and the convention chair, Patti Whittaker.
[06:55.08]早上好 Good morning.
[06:58.77]我刚得知  总统要去华盛顿 I was just informed that the president will travel to Washington
[07:02.28]会见国家安全小组 to meet with his national security team.
[07:05.16]鉴于本轮投票的两位主要竞争者 Given that key contenders for both slots on the ticket
[07:08.55]都不在现场 aren't able to be on the floor today,
[07:11.30]规则委员会建议 the Rules Committee has advised that
[07:15.10]我们等他们回来 we should wait for their return
[07:17.04]再进行下一轮投票选举 before any further votes are held.
[07:23.56]先有一项动议  延期所有选举 There is a motion to postpone all votes
[07:27.78]直到总统回来 until the president's return.
[07:30.20]哈里发国已于昨晚深夜从苏瓦尔出发 ICO began its advance from As Suwar late last night,
[07:34.58]根据我们的计算及他们目前的行军速度 and by our calculations and their current pace,
[07:36.72]我们预计他们会在72小时以内到达幼发拉底河 we expect them to reach the Euphrates within 72 hours.
[07:39.88]这可能影响公路和河道交通 Now, this could disrupt highway and river traffic,
[07:42.61]但更重要的是 but more importantly,
[07:44.01]这会使他们有机会 could give them the opportunity
[07:45.34]破坏该地区重要水坝 to destroy vital dams in the region.
[07:48.88]因此  我现在就前往华盛顿 And as a result, I am heading to Washington right now
[07:51.27]来讨论怎样阻止这次哈里发国的进攻 so that we can decide exactly how we should stop this ICO advance.
[07:58.01]这次突然计划变动 Is this sudden change of plans
[07:59.10]是您昨天与康威州长会晤导致的吗 a result of your meeting with Governor Conway yesterday?
[08:02.65]如果州长的言论促使哈里发国加速计划 Well, it wouldn't surprise me if ICO accelerated their plans,
[08:05.71]我也不会惊奇 uh, because of the governor's comments.
[08:07.55]他们懂得如何利用媒体注意 They certainly know how to take advantage of media attention.
[08:10.26]但无论事实是否如此 But whether that's the truth or not,
[08:12.30]解决这个威胁迫在眉睫 this is an imminent threat which we must deal with immediately.
[08:14.65]我很高兴总统听取我的意见 I'm glad the president heard me
[08:15.95]并终于采纳了布洛哈特将军的建议 and finally took General Brockhart's advice to heart.
[08:19.04]现在我们只好 Now we'll just have to
[08:20.04]等着看看是否真能有什么结果 wait and see if it actually results in anything.
[08:22.01]只希望不会收效太小  太迟 I just hope it's not too little, too late.
[08:25.10]州长先生  您现在打算如何  留在亚特兰大吗 What are your plans now, Governor? Remain in Atlanta?
[08:27.15]不  我和汉娜要回到竞选活动中 No, Hannah and I are heading back on the trail.
[08:29.15]我们在佐治亚州完成了我们要做的事 We accomplished what we needed to here in Georgia, and
[08:31.94]我们今天要去亚利桑那州  然后去犹他州 we're heading off to Arizona today and then Utah.
[08:34.35]总统先生  总统先生 Mr. President. Mr. President.
[08:35.98]为什么去华盛顿  而不是在这里解决 Why Washington and not here?
[08:37.45]这个问题太敏感  不能在外解决 This issue is too sensitive for a mobile White House.
[08:40.59]我需要在战况室里 I need to be in the Situation Room
[08:41.98]与行政人员和顾问团队一起讨论 with my entire staff and team of advisors around me.
[08:45.63]总统先生  总统先生 Mr. President. Mr. President.
[08:47.38]亚当 Yes, Adam.
[08:48.37]总统先生  这是为了堵国务卿杜兰特的嘴吗 Mr. President, is this a way to silence Secretary Durant
[08:51.50]在路易斯安娜州把她推入总统竞选后 after Louisiana put her in the running for president?
[08:54.44]我不会把国家安全与政治竞争混为一谈 I don't use national security matters for political purposes.
[08:57.53]你知道的  亚当 You know that, Adam.
[08:58.99]如果你们还有其它问题  请向赛斯提问 You have any other further questions, please direct them to Seth.
[09:01.10]非常感谢各位 Thank you all very much.
[09:04.73]-要我一起去吗  -不  你留下 - You want me to come with? - No, you stay behind.
[09:06.46]-掌控好局面  -是  先生 - Keep everything under control. - Yes, sir.
[09:08.24]有消息称她已经离开亚特兰大了 There are reports that she's left Atlanta.
[09:10.28]第一夫人是今天上午早些时候离开的 The First Lady left earlier this morning.
[09:11.83]她母亲的健康状况在过去几天进一步恶化了 Her mother's health has deteriorated in the past few days.
[09:17.28]这是不是意味着她会退出副总统的竞选 Does this mean she's out of the running for VP?
[09:19.56]第一夫人从来就没参选过 The First Lady was never in the running.
[09:21.86]她和总统会继续支持凯瑟琳·杜兰特 She and the president continue to support Catherine Durant--
[09:32.64]四个孩子的父亲  水手 Father of four, sailor...
[09:36.25]因为踩到了生锈的鱼钩导致葡萄球菌感染 staph infection from stepping on a rusty fish hook.
[09:38.85]天呐 Heavens!
[09:39.99]还有这个  嗯  你曾是只果蝇 And this one, yeah, you were a fruit fly.
[09:43.56]-果蝇  -对 - A fruit fly. - Yes.
[09:48.03]你曾是拉斯普京的伴侣  享用他14英寸的 You were a consort to Rasputin and his 14-inch... 俄帝国时期神棍  因为尺寸大而闻名  实为11英寸
[09:51.86]不要  别说出来 No, don't say it.
[09:53.81]我不用说  你已经在脑补了 I don't have to say it because you're already imagining it.
[10:01.44]我看完了 I looked it over.
[10:05.37]咱们出去谈 I'll meet you outside.
[10:17.67]打算留给薇和那些姑娘们的 Uh, gonna leave all this to Vi and the girls
[10:21.32]如果你不想要的话 if you're not interested.
[10:25.34]外婆的首饰 Grandmother's jewelry?
[10:28.81]要是我不至少跟你提一嘴 She'd turn over in her grave
[10:31.26]她在墓里都得气翻身 if I didn't at least offer it to you.
[10:34.45]她品味真不错 She had great taste.
[10:37.26]不然你以为我的品味从哪来的 Where do you think I got it from?
[10:42.19]这是什么 What's this?
[10:46.88]你打开看看吧 Look at it. Open it up.
[10:53.40]肯定还是值点钱的  第一夫人的乳牙 Must be worth somethin', baby teeth of the First Lady.
[11:00.96]我挺喜欢那个小伙儿 I like that boy.
[11:03.72]能让我笑出来 Makes me laugh.
[11:06.71]和你父亲在世的时候一样 Like your father used to.
[11:08.69]我想象不出父亲扮成算命的是什么样 Can't imagine daddy dressed up as a fortune teller.
[11:12.37]你意想不到  他也有逗比的一面 Oh, you'd be surprised. He had a silly side to him.
[11:17.49]我是没见过 Not that I ever saw.
[11:21.06]有些事他只会在我面前做 Well, there were certain things that he only did with me.
[11:33.37]你瞧  笑一笑能缓解疼痛 Oh, you see, laughter is good for the pain.
[11:36.86]比吗啡还有效 Even better than this morphine.
[11:40.86]-我来帮你吧  -不用  我自己能行 - Let me help you. - No, no, I can do it.
[11:43.64]你走吧 You just go.
[11:47.90]走 Go!
[12:08.37]你把所有内容都划掉了 You crossed everything out.
[12:11.69]-因为不够好  -我知道 - It wasn't good. - I know.
[12:21.14]等她去世了  你打算对这里也那样吗 Is that what you're gonna do here, after she dies?
[12:25.86]因为不够好  把一切都抹去 Cross everything out... because it wasn't good?
[12:34.42]我不会和你谈论我母亲的 You're not going to get me to talk about my mother.
[12:40.55]我希望不会 I hope not.
[12:42.70]恨太丑陋了 Hatred's ugly.
[12:44.65]天气这么好  不适合谈那个 It's too beautiful a day for that.
[12:48.75]回去干活儿喽 Back to the salt mines.
[13:01.11]请坐 Please, sit.
[13:02.89]先生  这是哈里发国目前的位置 Sir, these are the current ICO positions.
[13:05.08]我们还在起草任务项目 We're still drafting action items,
[13:06.86]但是我们可给您一个大致的 but we can give you a rough sense--
[13:08.16]在讨论军事选择之前 Well, before we discuss any military options,
[13:10.64]我要和大马士革通话  看看他们能允许什么行动 I'd like to put a call in to Damascus and see what they'll allow.
[13:13.76]国务卿女士  跟我一起来吧 Madam Secretary, won't you join me?
[13:23.24]为了单独见我  你不惜召集 So you had to call a national security meeting
[13:25.65]国家安全会议 just to get us in the same room?
[13:27.20]也为了不让你和康威通话 And to keep you off the phone with Conway.
[13:29.54]我只需要给他打一通电话  不需要第二通 All I needed was one call to him. I don't need to make another.
[13:32.46]你不会真觉得 You don't actually think
[13:33.49]他会任命你为国务卿吧 he's gonna make you Secretary of State, do you?
[13:35.69]估计不会  但我真想看到 Probably not, but I would've paid good money
[13:37.94]他告诉你那消息时你的脸色 just to see your face when he told you.
[13:40.77]我从没保证要和你一起参选 I never promised you the ticket.
[13:42.25]我只说了会尽力 I promised you I'd try.
[13:43.80]你尽力都是装的 You pretended to try.
[13:45.78]对克莱尔的支持不会凭空出现 Claire's support didn't just happen on its own,
[13:47.84]你还有胆量握着我的手 and you had the gall to take my hand,
[13:50.53]看着我的眼睛  对我撒谎 look me in the eye and lie to my face.
[13:53.46]-你错了  凯茜  -拜托  弗兰克 - You're mistaken, Cathy. - Oh, come on, Frank.
[13:56.55]从沃克上台的那天起 I've had a front row seat to everything
[13:58.36]我就近距离看到了一切 since the day Walker took office,
[14:00.54]所有的谎言和背叛  我还帮了你 all the lies and betrayals, and I helped you.
[14:03.85]我的错误是以为你不会在背后捅我一刀 My mistake was I assumed you wouldn't stab me in the back.
[14:06.67]你的错误是弄巧成拙 Your mistake is that it backfired.
[14:12.07]这完全是个人恩怨  对吧 This is all personal, isn't it?
[14:14.32]完全是为了报复我在医院时  克莱尔那样对你 This is about how Claire treated you when I was in the hospital.
[14:17.62]别这么小瞧我  这是生意 Give me more credit than that. This is business.
[14:20.20]我们曾是合作伙伴  是你违约了 We were partners. You broke the contract.
[14:22.62]-那你想要什么  -你还有什么呢  弗兰克 - So, what do you want? - What else is there, Frank?
[14:27.46]什么都没了 Nothing.
[14:30.13]很简单  要么让克莱尔的选票改投给我 It's simple. Either Claire's votes come my way...
[14:34.03]要么我就把大会搞得一团糟 or I turn the convention upside down.
[14:39.84]我们得谈谈赛斯 We need to talk about Seth.
[14:41.48]我从前客户那里接到了许多电话 I've been getting calls from former clients.
[14:44.05]你开口之前  我告诉你我干过的坏事吧 Now, before you say anything, here's the dirt.
[14:47.28]我8年级时在一个数学测验上做过弊 I cheated on a math test in 8th grade,
[14:49.34]我16岁时曾偷过一条返校节裙子 I shoplifted a homecoming dress when I was 16,
[14:52.23]我大一时跟一个女生联谊会的姐妹搞过 I experimented with a sorority sister in freshman year,
[14:54.66]我2007年晚交了税 and I was late on my taxes in 2007.
[14:57.11]但他不会找到任何开除我的正当理由 What he won't find is anything that justifies firing me.
[15:01.72]他肯定只是在审查你  我们对每个人都要审查 I'm sure he was just vetting you. We do that with everyone.
[15:06.09]你非要这样说的话  那好吧 Okay, if that's your story, then fine,
[15:07.95]但我只在乎赢得大选 but all I care about is winning this election.
[15:09.93]我们放下个人恩怨  团结起来  好吗 So let's get past our personal shit and be a team, okay?
[15:18.31]我们在对抗同一个敌人  总统先生 We're fighting a common enemy here, Mr. President.
[15:20.54]我们保持团结十分重要 It's important that we remain united.
[15:22.83]嗯  我向你保证我们采取任何行动前 Yeah, and I can assure you that Secretary Durant will reach out
[15:25.71]杜兰特国务卿都会跟你联系 before we conduct any operation.
[15:27.86]非常感谢  总统先生 Thank you for your time, Mr. President.
[15:29.20]我们一想出计划就会联系你 We'll be in touch as soon as we come up with a plan.
[15:32.15]你演得好像我还能当国务卿似的 You're acting like I'll still be Secretary of State.
[15:34.49]如果你决策正确  就会是的 Well, if you play your cards right, you will be.
[15:36.87]你还请过谁当你的副总统 Who else did you offer the VP slot to?
[15:39.06]杰姬  奥斯汀  我  还有谁 There's Jackie, Austen, me. Anyone else?
[15:41.24]奥斯汀自愿退出的  杰姬也是 Austen withdrew on his own, and so did Jackie.
[15:43.60]我没有逼她退出 I did not push her out.
[15:45.27]杰姬说你视她如无物 Jackie says you took her for granted,
[15:47.05]说你威胁她  恐吓她 that you bullied her, you intimidated her.
[15:49.36]她正在给加州的代表们 And that is what she is telling every member
[15:51.91]一个一个打电话说这件事 of the California delegation, one phone call at a time.
[15:55.86]加州  票很多 California. Lots of votes.
[15:58.94]加州  民主党大会最大的票仓 California, the largest piece of delegates at the Democratic Convention.
[16:01.62]我听说代表团正在倾向希瑟·邓巴 I'm told that delegation is trending toward Heather Dunbar.
[16:04.65]来看一下  沃尔夫 Let's watch this, Wolf.
[16:05.54]想像一下她只拿下 Let's imagine she only picked up
[16:07.48]加州三分之二的代表 two-thirds of the California delegates.
[16:08.94]这样就超过300票了 That gets you above 300 there.
[16:10.36]另外  我们估计她能守住她家乡康涅狄格州 Plus, we assume she'll keep her home state Connecticut's support.
[16:13.24]这样起点就相当不错 Off to a pretty good start.
[16:14.06]超过300代表选票  大概是7%的选票了 It's over 300 delegates. What, roughly, uh, 7% of the vote?
[16:17.45]单单这些就可以进入到...第二轮投票了吧 That alone could take this, what, to a second ballot?
[16:19.91]可以使她进入第二轮投票  又是开放代表大会 That takes it to a second ballot, an open convention again.
[16:22.27]而且我们预计 Plus, we also assume that
[16:23.34]路易斯安那州会继续支持凯瑟琳·杜兰特 Louisiana will stay with Catherine Durant.
[16:25.79]至少在第一轮投票结束前 So, we are not going to have a definitive idea
[16:28.15]我们无法确切了解 of how all this is gonna shape up
[16:29.79]局势将如何走向 at least until they conduct the first ballot.
[16:31.24]目前总统和杜兰特国务卿 There's still no update as to, uh,
[16:33.22]将何时返程还没有新的消息 when the president and Secretary Durant will return.
[16:36.27]没有  这也增加了不确定性 No, and that adds to some of the uncertainty here.
[16:37.81]我们回到现场  看看情况如何 So let's go back to the floor, see how things are playing out.
[16:40.08]文章里没有明确 It didn't specify in the article
[16:41.42]当时车队朝哪个方向开的 which direction the motorcade was heading.
[16:47.24]朝东 East.
[16:49.49]贝茨城 东
[16:50.88]你确定吗 You're sure?
[16:53.80]非常感谢 Thank you very much.
[17:12.05]贝茨市葡萄园
[17:19.06]我去 Hot damn!
[17:21.41]我保证你想当多久国务卿都可以 I am promising you Secretary of State for as long as you want it
[17:24.92]你2024年竞选总统时我会全力支持 and my full support when you run for President in 2024.
[17:28.76]谁知道呢  你说不好会走运 I mean, who knows, you might even get lucky.
[17:30.40]我的肝脏在那之前说不定就衰竭了 My liver might fail before then.
[17:32.03]你把我的职位许给贝克的时候 Your promises stopped meaning much
[17:33.58]你的承诺就没有意义了 after you promised Baker my job.
[17:35.90]我并没打算让他当国务卿 I have no intention of offering him Secretary of State.
[17:38.32]所以你就像沃克骗你一样骗了他 Oh, so you lied to him the way Walker lied to you.
[17:41.05]不  我和沃克又不是老交情 No. Walker and I didn't have a history.
[17:44.10]沃克也不尊重我 And Walker didn't respect me.
[17:46.29]你我是有交情的  凯茜  我也非常尊重你 You and I have a history, Cathy, and I respect you immensely.
[17:49.92]但是我们共事才3年 But our history goes back three years.
[17:52.73]克莱尔和我已经是30年的搭档了 Claire's and my partnership goes back 30.
[17:55.57]你必须尊重这一点 You have to respect that.
[17:57.47]我可能会... I might have...
[17:59.34]如果你一开始就对我说实话的话 if you had been honest with me from the beginning.
[18:01.79]我希望时间能倒退  可我们现在已经这样了 Well, I wish I could turn back time, but here we are.
[18:05.02]你可以把我挡在亚特兰大之外  想多久多久 And you can keep me out of Atlanta for as long as you want,
[18:07.39]但你不能永远拖着选票 but you can't hold the vote back forever.
[18:10.03]时间在前进不是倒退  而时间在我这边 Time's moving forward, not back. And time is on my side.
[18:19.02]如果希瑟·邓巴想占总统不在的便宜 If Heather Dunbar wants to take advantage of the President's absence,
[18:22.05]那是她的权利 that's her prerogative.
[18:23.31]但是她仍在华府  而且没有发表公开声明 But she's still in D.C., there's no public statement.
[18:25.76]你认为这是占便宜 You see that as taking advantage?
[18:27.94]你认为如果不是她在华府幕后操纵 You think Congresswoman Sharp would make calls on her behalf
[18:30.70]夏普议员会代表她打电话拉票吗 if she wasn't pulling the strings from Washington?
[18:32.82]夏普说是她自己打的 Sharp says she's doing it on her own.
[18:35.03]你没有任何证据表明她们有合作 You don't have any proof of coordination.
[18:37.34]你说得对  我没有 You're right, I don't.
[18:39.20]只是凭人性  基本逻辑 Just human nature, basic logic,
[18:41.02]还有比常人多一点 and a slightly better than average understanding
[18:42.76]对政治手腕的了解 of political gamesmanship.
[18:44.91]失陪一下  新闻发言人也要上厕所 Uh, if you will excuse me, even press secretaries have to pee.
[18:49.18]-我马上回来  -好的 - I'll just be right back. - Okay.
[18:50.34]失陪  抱歉  失陪 Excuse me. Excuse me. I'm sorry. Excuse me.
[18:57.19]怎么了 What's up?
[18:59.48]莉安知道了  我认为是你告诉了她 LeAnn knows, and I think you told her.
[19:02.57]对  直截了当  我全告诉她了 I did. Straight up. I told her everything.
[19:05.58]-走  上楼去  -不 - Let's go. Upstairs. - No.
[19:09.06]-你说什么  -邓巴重回游戏 - Excuse me? - You've got Dunbar in play,
[19:11.61]杜兰特和总统在一起 you got Durant with the President,
[19:13.30]第一夫人在达拉斯 and the First Lady's in Dallas.
[19:14.82]这儿有一屋子记者 And I've got a room full of press
[19:15.94]我从早上八点就在这儿应付他们 that I've been keeping at bay since 8:00 this morning,
[19:17.49]等我把熊孩子都哄睡了 so I will tell you why I told her...
[19:20.42]再跟你讲你我为什么告诉她吧 after I tuck in all the children.
[19:50.77]现在投票 Let's vote now!
[19:57.49]请安静一下 Order, please!
[20:00.18]现在请希尔参议员讲话 It is Senator Sheer's time to speak.
[20:04.34]安静 Order!
[20:06.03]也许我们应该让凯茜得逞 Maybe we should let Cathy have her way.
[20:09.29]如果现在投票  你们获胜  我们大选再战 If the vote's held now, you two win. We focus on the general.
[20:14.30]为什么这么说 What's brought all this on?
[20:17.64]我只是在想我们这么做 I just wonder if we're in over our heads,
[20:20.20]是不是不自量力  弗兰西斯 Francis, trying to do this.
[20:22.83]是你母亲吗 Is it your mother?
[20:24.25]看到她病得这么重一定很不好受吧 I'm sure it's difficult to see her this sick.
[20:30.04]她完全无助 She's completely helpless.
[20:32.41]但我们并不无助  我们可以扭转局势 But we're not helpless. We can turn this around.
[20:38.00]我想我只是... I guess I'm just...
[20:41.26]我不知道  也许我们做错了 I don't know, maybe... maybe we're making a mistake.
[20:45.10]也许我还没准备好做你的竞选伙伴 Maybe I'm not ready to be your running mate.
[20:47.54]-康威有个四星将军  -你母亲快乐吗 - Conway has a four-star general. - Is she happy, your mother?
[20:53.15]不  她很痛苦 No, she's miserable.
[20:55.31]汤姆逗她笑  但大多数时候不快乐 Tom makes her laugh, but mostly, no.
[21:00.60]想象一下我肝衰竭了 Imagine my liver's failing.
[21:02.28]-想象我要死了  -弗兰西斯 - Imagine I'm dying. - Francis...
[21:04.59]不  你就想象一下 No, I just want you to picture it for just a moment.
[21:07.99]我躺在床上  像你母亲现在一样 There I am, lying in a bed just like your mother is now.
[21:12.64]唯一能让我高兴的事 The only thing that would make me happy
[21:15.07]就是知道我走了以后  你会接手 is to know that you would take over after I passed.
[21:19.16]如果是凯茜 If it were Cathy...
[21:21.18]我会和你母亲一样痛苦的 I'd be just as miserable as your mother is.
[21:25.51]我会做好我的事 I'll do my part.
[21:28.70]你就专注你的讲话 You just concentrate on that speech.
[21:33.09]好  谢谢你  弗兰西斯 All right. Thank you, Francis.
[21:35.26]晚安 Good night.
[21:37.07]-她不吃东西吗  -她吞咽很困难 - She, uh... she won't eat? - It's hard for her to swallow.
[21:42.89]你觉得她还有多少时间 How much time do you think she has?
[21:46.91]我说不准  可能是几周 I can't be definitive, but... a couple of weeks, maybe.
[21:52.27]如果她完全不进食  可能就只有几天了 If she stops eating altogether, it could be days.
[21:56.78]她很痛苦 She's in a lot of pain.
[22:00.54]她可以不用这么痛苦 She doesn't have to be.
[22:02.25]到了这一步  我们可以让她舒适一些 When it gets to this point, we can make her comfortable.
[22:08.00]舒适到让她的身体不再挣扎 Comfortable enough that the body will let go.
[22:16.55]那是她想要的吗 Does she want that?
[22:20.76]这个你该和你母亲讨论一下 That is something you should discuss with your mother.
[22:28.01]我喜欢那些植物 I like the plants.
[22:31.19]你放在那儿的那些 The plants you put in there.
[22:36.03]小东西总能让人眼前一亮  对吧 It's the little things, right?
[22:41.02]如果我们干掉精炼厂 If we take out the refineries,
[22:42.30]就能切断他们的收入来源 that would eliminate their revenue stream.
[22:44.01]没有了资源  他们就无法进军 They can't advance if they don't have the resources.
[22:46.43]马克宗总统明确表示 President Makhzun made it very clear
[22:48.65]不希望精炼厂被毁 he wants those to remain intact.
[22:50.39]从战略角度看  那是我们最好的选择 It's our best option from a strategic point of view.
[22:52.88]伤亡最小  对他们能力的冲击最大 Minimal loss of life, maximal impact on capability.
[22:55.79]要么全面开战  要么就不打 It's either total war or nothing at all.
[23:00.39]这可不符合外交策略  凯茜 Well, that doesn't sound very diplomatic, Cathy.
[23:02.92]我们要和恐怖分子谈外交吗 We're going to be diplomatic with terrorists?
[23:05.15]我向马克宗总统承诺过 I made a promise to President Makhzun.
[23:07.33]你之前就违背过诺言  这次有什么不同 You've broken promises before. Why should this be any different?
[23:13.10]不如我们休息一下  晚餐之后继续吧 Why don't we break for dinner? We'll pick this up afterwards.
[23:15.67]我想再考虑一下 I wanna review this a bit more.
[23:16.93]我会让人把食物送去罗斯福室 I'll have some food brought into the Roosevelt Room.
[23:18.80]感谢各位 Thank you all very much.
[23:24.35]凯茜  我们俩就在这里吃吧 Cathy, why don't you and I eat in here?
[23:43.08]"要么全面开战  要么就不打" "Total war or nothing at all"?
[23:46.70]如果我在镜头前说 The moment I get in front of those cameras
[23:48.59]康威是对的  布洛哈特也是对的 and I tell them that Conway is right and Brockhart is right,
[23:52.38]你把哈里发国的事完全搞砸了 and that you completely bungled the ICO situation,
[23:55.90]你觉得邓巴到时会怎么样 how do you think Dunbar will do then?
[24:03.32]请送两份科布沙拉过来  谢谢 Can we get two Cobb salads in here, please?
[24:06.74]-我不喜欢科布沙拉  -那你可以不吃 - I don't like Cobb salad. - Then you don't have to eat it.
[24:15.27]谢谢你过来 Thanks for coming over.
[24:16.49]我过来比你过去容易多了 Way easier coming here than you coming there.
[24:18.55]我门外有十支新闻团队守着呢 Must be ten news crews outside of my house.
[24:21.51]你怎么跑出来的 How'd you escape?
[24:22.64]老办法  走后门 The old-fashioned way. Back door.
[24:24.77]你怎么弄到我的住宅电话的 How did you get my home phone?
[24:26.31]老办法 Oh, old-fashioned way.
[24:27.68]《先驱报》的联络簿 Rolodex from the Herald.
[24:30.30]-跟我来  不会很久的  -好的 - Come with me. I won't keep you long. - Yeah.
[24:33.61]-这些花了你多少时间  -几个月 - How long did this take you? - Couple of months.
[24:37.12]我单独做的 I've been working on my own.
[24:38.51]我们有一整队人手  都没发现这个 We had a whole team and we didn't find this.
[24:40.69]你们或许没有深挖到贝茨市葡萄园 Well, you probably weren't digging as deep as the Bates City Vine.
[24:45.13]没有 No.
[24:46.67]我们把大部分精力放在追踪资金上了 We spent most of our energy tracking the money.
[24:48.90]我们应该更关注出行记录的 We should've been more focused on the travel logs.
[24:51.24]我是和一个匹萨店的人聊了之后才想到的 I wouldn't have checked either until I spoke with a pizza guy.
[24:53.89]后来我想到  他们有可能篡改出行记录 Then I realized they might be manipulating the logs.
[24:55.86]于是你想到了拉尼根 Which gets you to Lanagin.
[24:57.74]还是不能证明他见了拉尼根 It still doesn't prove he met with Lanagin,
[25:00.17]但我不知道车队还能去哪 but I don't know where else that motorcade would've been heading.
[25:02.68]你打算把这个公开吗 Are you going public with this?
[25:04.73]我是可以  但是他可以合理推诿 I could, but he has some plausible deniability.
[25:07.76]全都推到密查姆身上 He pins it all on Meechum.
[25:09.82]如果他掩盖了行踪 If he's covering up travel,
[25:11.19]谁知道他还掩盖了什么 who knows what else he's covering up?
[25:13.78]那才是我想要的报道 That's the story I want,
[25:15.21]而不是什么特勤局人员不守纪律 not some Secret Service man being loose with the books.
[25:18.85]那你还没有引起注意 So you're still under the radar.
[25:24.96]我得请你对这一切保密 I have to ask you to keep all this to yourself.
[25:27.62]我知道你现在有了机会  这很诱人 I know it can be tempting now that... you have a chance,
[25:30.58]但如果这一切过早公布  他会提高警惕 but if this goes public too early, his guard goes up.
[25:34.43]我退出选举的时候很艰难 Listen, it was hard when I withdrew.
[25:37.50]领导层和公众对我的遗弃 How the leadership abandoned me, how the public did.
[25:40.45]花了些时间 It took some time...
[25:43.00]但我看开了 but I made my peace.
[25:44.76]我是赢是输本来就不好说 It's a crapshoot whether I can win this.
[25:46.86]他可以反驳这样的报道 He can probably fight that off.
[25:52.82]你得写一篇他无法反驳的报道 You need to write the story that he can't fight off.
[25:59.27]你调查过他  突破点在哪里 You investigated him. Where's the weak link?
[26:04.36]雷米·丹顿 Remy Danton.
[26:30.75]那是汤姆弄的 Tom did that.
[26:34.36]真遗憾  他会合适你的 It's a shame. He'd be good for you.
[26:41.98]我从来没相信过牙仙 I never believed in the tooth fairy.
[26:46.10]但你还是把钱拿走了 Well, you took the money anyway.
[26:49.63]能帮我把那盏灯关了吗  很刺眼 Could you turn off that light, please? Hurts my eyes.
[27:01.49]你小时候  曾经 When you were small... you used to...
[27:06.31]曾经求我  让黑暗停止 used to ask me to make it stop, the dark.
[27:10.11]你还记得吗 Do you remember?
[27:13.15]记得 Yes.
[27:15.14]而我向你保证我会的  早上就让它停 And I promised you I would... in the morning.
[27:21.94]但该死的  你会每天晚上 But, damn it, you would sit at that window...
[27:26.48]一个人坐在窗前 every night...
[27:28.84]想自己让太阳升起来 trying to make the sun rise, all by yourself.
[27:35.99]你脸靠在窗户上睡着后 Your daddy would put you in bed...
[27:38.89]你爸爸会把你抱上床 after you'd fallen asleep with your face against the glass.
[27:46.44]我当时非常嫉妒 And I was so jealous.
[27:50.08]嫉妒我和爸爸吗 Of me and Daddy?
[27:53.17]嫉妒你相信 That you believed.
[27:56.36]你相信你可以让太阳升起 You believed you could make the sun rise.
[28:05.42]我跟护士谈了  母亲 I spoke to her, Mother, the nurse.
[28:12.29]我做不到 I can't do it.
[28:14.37]我做不到  母亲 I can't do it, Mother.
[28:15.67]我做不到你要我做的事 I can't do what you want me to do.
[28:25.45]克莱尔 Claire...
[28:28.92]你母亲去世 it'd help you win...
[28:33.91]会帮你赢的 having your mother gone.
[28:41.02]为我做这件事 Do this for me.
[28:44.94]让我最终能 And let me be a help to you.
[28:48.35]帮到你 Finally.
[29:08.91]汤姆 Tom.
[29:13.71]她想要你过去 She wants you to be there.
[29:19.74]你想要什么呢 What do you want?
[29:25.37]我也想要你过去 I want you to be there, too.
[29:49.74]好了 Okay.
[32:28.05]我告诉她是因为你让我别无选择 I told her because you put me in an impossible situation.
[32:31.25]她没有把柄  但你就是不听 There's nothing on her, but you wouldn't listen.
[32:34.86]那你来我家的时候肯定也没听进去 And you must not have listened when you came over to my house.
[32:37.70]我说得很清楚 I was very clear.
[32:40.07]那么  你又要把我丢到地上吗 So... you're gonna throw me on the ground again?
[32:44.72]看  这里有杯子  来吧 Look, here's a glass. Let's go ahead.
[32:48.78]你想把我炒掉吗 You wanna fire me?
[32:51.13]好啊  不就是又有人辞职吗 Fine. It's another resignation.
[32:53.71]在雷米  布洛哈特辞职之后 After Remy, after Brockhart.
[32:56.34]杜兰特和邓巴还虎视眈眈 With Durant, with Dunbar.
[32:57.93]我是靠编故事谋生的 You know, I spin stories for a living.
[32:59.20]我都形容不出这故事有多好拿来做文章 I can't begin to tell you how to spin this.
[33:04.68]你开小冰箱可不是为了拿健怡可乐 You know, the minibar wasn't open because you wanted a Diet Coke.
[33:09.30]我担心你  道格 I'm worried about you, Doug.
[33:10.96]我不需要人担心 Nobody needs to worry about me.
[33:12.62]你需要有人为你担心 Yeah, somebody does...
[33:14.51]因为这个焦土政策对我们很不好 because this scorched-earth policy is bad for us.
[33:17.83]我才不在乎莉安·哈维  我们需要她 I don't give a rat's ass about LeAnn Harvey. We need her.
[33:22.14]而你需要我  但我们都需要你 And you need me. And we both need you.
[33:25.70]-处在最好的状态  -我很好 - At your best. - I'm fine.
[33:27.83]是吗  你不让我控制损失 Are you? Instead of having me do damage control,
[33:30.88]反而让我伤害自己人 you're having me do damage to one of our own.
[33:32.84]我是在保护总统 I am trying to protect the president.
[33:34.79]而我是在保护你 And I'm trying to protect you...
[33:36.94]免受自己的伤害 from yourself.
[33:39.72]你别瞎说了  你才不在乎我 You're so full of shit. You don't care about me.
[33:43.99]你干了那种事  我本应该恨你 After what you did, I should hate you.
[33:48.62]但那样能给我们带来什么呢 But where does it get us?
[34:01.82]看一下《电讯报》吧 Check out the Telegraph.
[34:04.75]策略起效了 The strategy is working...
[34:07.21]如果你肯的话 if you let it.
[34:09.80]或者逼我辞职  你决定 Or make me resign. Your call.
[34:47.86]佩特罗夫:  杜兰特不是救市和约旦河谷事件中的关键人物
[34:48.50]安东尼·莫雷蒂纪念基金
[35:00.18]捐款
[35:24.50]道格拉斯·斯坦普
[35:33.06]谢谢 您的5000美元捐款已接收
[35:49.10]-你还好吗  -那是她想要的 - Are you okay? - It's what she wanted.
[35:52.15]我在问你 I was asking you.
[35:54.47]把投票安排到明天 Schedule the vote for tomorrow.
[35:55.71]我会飞回去在投票前讲话 I'll fly back to speak just before.
[35:58.13]克莱尔  你母亲刚刚去世了 Claire, your mother just passed.
[35:59.44]安排一下  弗兰西斯 Schedule it, Francis.
[36:01.25]汤姆写了一篇讲稿  很不错 Tom wrote a speech. It's good.
[36:05.06]-凯茜还没同意  -那就逼她同意 - Cathy's not on board yet. - Then get her on board.
[36:09.57]我很抱歉 I'm sorry.
[36:11.65]-我不是...  -不不  没关系 - I didn't mean to-- - No, no, it's all right.
[36:13.20]我会搞定 I'll get it done.
[36:14.50]谢谢  明天见 Thank you. I'll see you tomorrow.
[36:17.23]晚安 Good night.
[36:20.12]让杜兰特国务卿到总统办公室见我 Ask Secretary Durant to meet me in the Oval.
[36:22.07]好的  先生 Yes, sir.
[36:29.87]总统先生 Mr. President.
[36:33.64]在咖啡桌上 Coffee table.
[36:35.67]佩特罗夫:  杜兰特不是救市和约旦河谷事件中的关键人物
[36:39.33]有趣的是我都没让他这么做 The funny thing is I didn't even have to ask him to do it.
[36:41.61]他自己做的 He did it on his own.
[36:44.00]我尤其喜欢他说 I especially like where he says,
[36:45.89]"凯瑟琳·杜兰特堪用 "Catherine Durant is functional.
[36:48.09]克莱尔·安德伍德强大" Claire Underwood is formidable."
[36:56.90]你看  时间没有站在你那边  而在我们这边 So, you see, you don't even have time on your side. It's on ours.
[37:00.85]到明天早上  会有十几篇类似报道 By tomorrow morning, there'll be a dozen articles just like that.
[37:03.39]所以你可以做选择 So you have a choice.
[37:04.84]你可以选择在接下来四年中继续当国务卿 You can redeem yourself as Secretary of State
[37:07.11]重树形象 over the next four years,
[37:08.87]或选择因为在中东办砸了事 or go down in history as a fluke, who bungled the Middle East
[37:12.45]连勃兰登堡的协议都谈不成而被载入史册 and couldn't even close the deal in Brandenburg.
[37:15.69]你有你的版本  我也有我的 You have your version. I have mine.
[37:18.09]我相信我的版本会跟这个一样引人注目 I'm sure mine will get just as much traction as this.
[37:20.82]但是我的版本会赢  因为这样报道更有意思 But my version wins because it's the better story...
[37:24.22]并且事情也确实如此 and it's also exactly how things went down.
[37:27.91]你看连真相都不向着你 You see, you don't even have the truth going for you.
[37:31.72]我不怕你 I'm not scared of you.
[37:35.00]我背书邓巴  会是一篇更好的报道 My endorsement of Dunbar, that makes for an even better story.
[37:42.94]但你知道最棒的报道是什么吗 But you wanna know what the best story is?
[37:48.99]克莱尔的母亲刚刚去世了 Claire's mother just died.
[37:52.34]-我很遗憾  -我想你不是真心的 - I'm sorry to hear that. - Oh, I don't think you really are,
[37:55.37]不过没关系  反正全世界除了你都会难过 but that doesn't matter because the rest of the world will.
[37:58.76]等她明晚做完讲话 And by the time she gives her speech tomorrow night,
[38:01.36]亚特兰大乃至全国的观众 there won't be a dry eye in Atlanta
[38:03.67]都会为之动容而落泪 or across the rest of the country.
[38:06.65]你可以保住你的工作  凯茜   So, you get to keep your job, Cathy,
[38:10.54]换你代表的票 in return for your delegates.
[38:12.45]我的提议依然有效 That offer is still on the table.
[38:14.24]我一直很忠诚  我帮你得到这个位置 I have been loyal. I got you that table.
[38:18.74]你想继续守住  还是想拱手让给康威 Do you wanna keep it, or do you wanna give it to Conway?
[38:29.90]我在等移植手术的时候 You know, when I was waiting for my transplant,
[38:32.28]我产生了特别逼真的幻觉  你都不会相信 I had the most vivid hallucinations. You wouldn't believe 'em.
[38:36.38]你知道我看到谁了吗 Do you know who I saw?
[38:39.32]彼得·罗素和佐伊·巴恩斯  就在这个办公室里 Peter Russo and Zoe Barnes, right here in this room.
[38:43.23]佐伊就在这张沙发上引诱我 Zoe was trying to seduce me, right here on this couch,
[38:46.73]而彼得把我的脸按在这块玻璃上 and Peter, he shoved my face up against this glass.
[38:52.46]香烟  剃须刀片和性爱 Cigarettes and razor blades and sex.
[38:56.58]很可怕 It was terrifying.
[38:59.26]我只想逃出这间 All I wanted to do was get out of this room
[39:01.04]我费劲千辛万苦才进来的房间 that I worked so hard to get in.
[39:05.34]但它们阴魂不散是有道理的 But of course, it makes sense that they would've haunted me
[39:07.61]因为全都是真的 because it's all true.
[39:11.33]-什么是真的  -卢卡斯·古德温所说的一切 - What is? - Everything Lucas Goodwin claimed.
[39:14.89]我杀了他们两个  就像他说的那样 I killed them both, just like he said I did.
[39:19.09]但当然没人会相信  永远不会有人相信 But of course, nobody believes it, and nobody ever will.
[39:24.08]因为我们就是那么擅长 Because that's how good we are...
[39:27.91]让东西 at making things...
[39:31.11]消失 disappear.
[39:42.79]不  我们没杀过人 No, we didn't kill anybody.
[39:49.52]但如果需要 But we would have...
[39:52.34]我们会的 if it was necessary.
[39:55.47]你说得对  谈判的时间结束了 So, you're right, the time for negotiations is over.
[39:58.53]你要交出你的代表 You will hand over your delegates,
[40:00.27]继续在我的内阁任职 and you will serve on in my cabinet.
[40:02.71]我们忘掉发生过的这一切 And we will forget that any of this ever happened.
[40:07.88]因为如果你不照做 Because if you don't...
[40:13.13]我向上帝发誓 I swear to God...
[40:16.90]我永远 I will never...
[40:19.95]都不会忘记 ever forget.
[40:27.33]现在你明白了吗 Do you understand now?
[40:36.68]明白 Yes.
[40:53.04]好 Good.
[40:54.68]我们去决定要怎么对付恐怖分子吧 Now, let's go decide what we're gonna do about these terrorists.
[41:41.79]想让我给谁打电话吗  做些安排 Want me to call someone? Make arrangements?
[42:58.14]我们让太阳升起来了 We made the sun rise.
[43:02.18]她也告诉你了 She told you that, too?
[43:36.24]我们该动身了 We should get going.
[44:58.20]我和汉娜想向第一夫人和总统 Me and Hannah want to extend our warmest condolences
[45:00.93]致以最诚挚的哀悼 to the First Lady and the President.
[45:03.53]我们为他们和伊丽莎白·黑尔的亲人们祈祷 They and all of Elizabeth Hale's loved ones are in our prayers.
[45:08.02]出于对离世之人的尊敬  今天我们不竞选 And we won't be campaigning today out of respect for their loss.
[45:11.26]愿上帝保佑总统夫妇 God bless President and Mrs. Underwood.
[45:14.92]好了 Got it.
[45:16.83]发布吧 Put it out.
[45:18.27]她倒毙的时机掐得真好 Perfect timing... for her to drop dead.
[45:21.81]我们本来正顺风顺水呢 We were on a roll, too.
[45:43.15]我该准备讲话了 I should prep for the speech.
[45:44.78]我为你准备好了房间  我马上就过去 I have a room set up for you. I'll be right in.
[45:47.86]这边请  安德伍德夫人 Right this way, Mrs. Underwood.
[45:53.74]我读过草稿了 I read the draft.
[45:56.29]然后呢 And?
[45:57.73]-一个字都不用改  -我很高兴你满意 - I wouldn't change a thing. - I'm glad you're pleased.
[46:01.91]我很高兴你陪着她 I'm glad you were with her.
[46:03.97]她很坚强  你很幸运 She's strong. You're a lucky man.
[46:07.43]完全同意 Don't I know it.
[46:14.77]女士们先生们  我很荣幸为大家介绍 Ladies and gentlemen, it is a great honor to introduce
[46:18.30]国务卿凯瑟琳·杜兰特 Secretary of State Catherine Durant.
[46:38.87]谢谢  非常感谢大家 Thank you, thank you very much.
[46:42.25]我知道  大家和我一样 I know that all of you join me in offering
[46:46.26]都对第一夫人亲人的离世表示诚挚慰唁 our sincere condolences to the First Lady for her loss.
[46:53.81]今晚  我想向在代表大会上 Tonight, I want to offer my sincere gratitude
[46:59.51]支持我的各位代表 to all the delegates who have honored me with their support
[47:03.42]致以我最真挚的感谢 during the course of this convention.
[47:05.31]我非常感谢你们 Thank you so much.
[47:09.87]民主党全国代表大会
[47:14.68]然而  经过深思熟虑 However, after much deliberation...
[47:19.93]我决定  与辞职参加选举相比  作为国务卿 I have decided that I have more to offer you as Secretary of State
[47:25.41]我能更好地为大家服务 than to resign and run for office.
[47:31.44]但我想让支持我的各位 But I want to encourage every one of you who has supported me
[47:35.49]和我一起支持这位非凡的女性 to join me in supporting this extraordinary woman,
[47:40.48]美国第一夫人  克莱尔·黑尔·安德伍德 the First Lady of the United States, Claire Hale Underwood.
[48:07.99]谢谢 Thank you.
[48:12.12]谢谢 Thank you.
[48:15.00]晚上好 And good evening.
[48:17.82]正如大家所知  我母亲 As all of you know, my mother,
[48:20.29]伊丽莎白·康斯坦斯·黑尔 Elizabeth Constance Hale,
[48:22.76]久病后于昨晚去世 passed away last night after a long illness.
[48:29.12]她是个坚强的女人... She was a strong woman...
[48:31.96]一个坚韧的德州人 a fierce Texan...
[48:37.99]从小...我和她关系就不好 We had... a difficult relationship from childhood onwards.
[48:46.11]我们曾有过很长时间的疏离 At times, there were long periods of estrangement.
[48:50.51]我们经常深深地伤害对方 We hurt each other... often and deeply.
[48:56.71]如果说母亲的病带来什么好事  那就是 If there was one good thing that came from my mother's illness...
[49:02.13]让我们有机会重新开始往来  抚平旧伤 it gave us a chance to reconnect, to mend old wounds.
[49:08.07]人们并不是都能 And that's not an opportunity
[49:09.88]在父母离世前有这样的机会 people always get before a parent dies,
[49:12.42]我很感激有这样的机会 and I'm grateful to have had that.
[49:17.94]那我在这里做什么呢 And what am I doing here?
[49:24.13]我站在这里  因为这是我母亲所希望的 I'm here because my mother wanted me to be.
[49:30.19]昨天在她去世之前  她对我说 Yesterday, before she passed, she said to me,
[49:32.38]"克莱尔...去做吧 "Claire... do this.
[49:35.97]如果这是人们希望的  听他们的 If the people want it, listen to them.
[49:40.19]如果失败了  那就是失败了 And if you lose, then you lose.
[49:43.13]但是如果你赢了... But if you win...
[49:48.71]要感到荣幸  保持谦逊 be honored, be humbled,
[49:51.67]和弗兰西斯一起赢得选举" and win this election with Francis!"
[50:03.03]我告诉她  康威夫妇是非常厉害的对手 And I told her, I said, "The Conways are tough opponents."
[50:05.55]她说也许是吧  但也不比德州人 And she said, "They may be tough, but they're not Texas tough."
[50:13.98]失去让我们深思 Loss is a sobering phenomenon.
[50:17.50]几个月前  我差点失去了我的丈夫 Several months ago, I almost lost my husband.
[50:20.77]我们的国家差点失去了总统 Our nation almost lost a President.
[50:25.54]失去让我们重新审视我们珍惜的一切 Loss makes us reevaluate what we hold dear.
[50:30.46]我还想告诉你们... And I'll tell you, there were...
[50:33.52]就在不久之前 times in the not too distant past,
[50:35.64]弗兰西斯和我...差点失去我们的婚姻 where Francis and I, we... almost lost our marriage.
[50:42.11]我们遇到了困难  还以为坚持不下去了 Hard times when we thought we wouldn't make it.
[50:46.10]正如很多人知道的 And like many of you know,
[50:47.31]婚姻并非总是一帆风顺 marriage isn't always the smoothest road.
[50:51.06]是一个精神错乱的年轻人让我记起 And it took the actions of a deranged young man
[50:54.59]弗兰西斯对我有多重要 to remind me how important Francis is to me.
[51:00.32]现在  我的母亲去世了... And now, with my mother gone...
[51:06.79]他就是我唯一的亲人了 he's the only family I have left.
[51:10.45]我愿把我的人生  我们的国家和未来 I trust Francis Underwood with my life,
[51:15.03]托付给弗兰西斯·安德伍德 with our nation, with our future.
[51:19.18]我希望你们也能信任他 I hope you will, too.
[51:26.57]如果你们信任我们  我会谨遵母亲的话 And if you trust the both of us, I'll heed my mother's words,
[51:30.66]如被提名为他的竞选伙伴  我将深感荣幸 and I'll be honored if you nominate me as his running mate.
[51:45.28]克莱尔  克莱尔  克莱尔 Claire! Claire! Claire!
[51:56.79]天呐  你真棒 Jesus! You did great work.
[52:10.84]女士们先生们... Ladies and gentlemen...
[52:16.43]秘书长女士  作为党代会主席 Madam Secretary, as Convention Chair,
[52:20.05]我提议通过口头表决提名 I move that we make the nomination
[52:21.66]克莱尔·安德伍德竞选副总统... of Claire Underwood for Vice President...
[52:24.60]弗兰西斯·安德伍德竞选总统 and Francis Underwood for President by acclamation.
[52:41.31]对总统和副总统的提名 Do I hear a second to vote by acclamation
[52:46.65]进行口头表决  是否有人附议 for the nomination of the President and the Vice President?
[52:49.92]-说得好  -提议通过 - Hear, hear! - So moved.
[52:52.84]赞成提名 All of those in favor of the nomination
[52:56.79]弗兰斯西·安德伍德 of Francis Underwood for
[52:58.15]竞选美国总统的说赞成 President of the United States, say "Aye."
[53:01.47]-赞成  -反对提名的 - Aye! - All those against.
[53:04.94]反对 Nay!
[53:05.91]赞成提名克莱尔·安德伍德 All those in favor of the nomination of Claire Underwood
[53:10.38]竞选美国副总统的说赞成 for our Vice President of the United States, say "Aye."
[53:14.13]赞成 Aye!
[53:16.10]-反对提名的  -反对 - Against? - Nay!
[53:18.68]赞成者占多数 The Ayes have it!
[53:26.74]本党决定2016年总统选举候选人为 Our party's ticket for the 2016 Presidential Election
[53:32.02]弗兰西斯和克莱尔·安德伍德 will be Francis and Claire Underwood!
[53:57.35]民主党全国代表大会  安德伍德夫妇获取民主党提名
