[ti:]
[ar:]
[al:]
[by:]
[00:06.78]梅达把她的手指... Mayda slides her fingers in...
[00:10.86]一直伸进她的婚戒里 all the way up to her... her wedding ring.
[00:14.87]她把你推倒  然后倾下身来 She pushes you onto your back and leans down.
[00:20.82]把手指伸入你的嘴里  让你尝到 Puts the fingers into your mouth so you can... taste them.
[00:26.47]戒指的金味儿 The gold of the ring...
[00:32.53]你的舌尖可以尝到金属的腥味儿 You could taste the sting of the metal on your tongue...
[00:37.55]混合着她的屄味儿 mixed with the taste of her cunt.
[00:42.70]她倾下身来  冲你的耳朵低语 She leans down, whispers in your ear,
[00:45.93]"我爱你  加吉克 "I love you, Gagik.
[00:49.18]我爱你" I love you."
[00:50.16]-我就要来了  -她跨着你  把你拉进体内 - I'm close, man. - She straddles you, pulls you inside...
[00:53.93]她的臀部前后摩挲  来回摩擦 grinds her hips back and forth, back and forth--
[01:09.01]该死  你真会说 Ah, damn, you're good with words.
[02:52.03]"...新罕布什尔两百年来 "...New Hampshire for over 200 years.
[02:55.34]一直有些起起落落 There've been ups and downs along the way.
[02:57.74]就像大埃默斯基格" Like the big A-mos-ke-ag."
[03:00.81]埃默  埃默斯 Am... Amos--
[03:03.67]联系到她了吗 Do you have her?
[03:07.10]她不肯接电话 She won't get on the phone.
[03:08.32]-那就打给她的保安  -我打了 - Then get her detail on the phone. - I did.
[03:12.08]他们不能逼她跟您说话  先生 They can't force her to talk to you, sir.
[03:16.30]我们得考虑我单独出席活动  她不在身边时 We need to think about what to say when I show up at this event
[03:18.81]该说什么 and she's not with me.
[03:20.02]我不想读错词  让情况更糟 And I don't want to make it worse by mispronouncing this.
[03:22.56]这个词怎么读 How do you say this word?
[03:23.66]他们怎么不给讲话注音 They didn't put in the goddamn phonetics in this speech!
[03:26.04]又不能让我自己去查 And I can't be expected to look this shit up myself!
[03:30.01]我替您查  先生 I'll find out for you, sir.
[03:41.74]当然  这些年来... And of course, there's been...
[03:42.75]"一直有起起落落" "...ups and downs along the way."
[03:44.86]就像20年代为薪酬和工时而举行的 Like the big Amoskeag strike in the 1920s
[03:47.60]大埃默斯基格罢工 over pay and hours.
[03:49.32]但这个行业也还是挺过来了 But this industry survived that as well.
[03:56.00]这间屋子里的每个人都在传承一个传统 And all of you in this room have been carrying on a tradition
[03:58.96]始于国家创始之初的传统 that goes back to the beginning of this country,
[04:01.48]你们应该为此感到万分骄傲 and that's something you have to be very, very proud of!
[04:08.51]"但这个州还有一项传统 "But there's another tradition in this state:
[04:10.67]不自由毋宁死 Live Free or Die.
[04:12.56]我妻子..." Now, my wife--"
[04:35.46]这个州还有一项传统 There's another tradition in this state:
[04:38.37]不自由毋宁死 Live Free or Die.
[04:40.05]不自由毋宁死 Live Free or Die.
[04:48.57]当然  你们中一些人可能在报纸上读到了 Now, of course, as some of you may read in the papers,
[04:51.31]也听到电视上的权威人士说了 and, uh, hear from the television pundits
[04:53.29]我的对手在新罕布什尔有10个百分点的领先 that my opponent has a ten-point lead here in New Hampshire.
[04:57.81]但是 But...
[05:01.08]你们不能让民调和权威人士指挥你们 you're not gonna let polls and pundits tell you what to do.
[05:05.10]-不  -或是告诉你们选举日该怎么投票 - No! - Or tell you how to vote on Election Day.
[05:09.52]你们要让他们知道新罕布什尔人民能自己做主 You are gonna show them that New Hampshire makes up its own mind.
[05:14.04]桶匠行业欢迎安德伍德总统
[05:16.42]谢谢  谢谢大家今天前来 Thank you! Thank you all for coming out today.
[05:20.01]天佑美国  谢谢 And God bless America. Thank you.
[05:26.45]安德伍德  安德伍德 Underwood! Underwood! Underwood!
[05:29.42]谢谢  非常感谢  谢谢 Thank you very much. Thank you. Thank you.
[05:31.35]谢谢大家  非常感谢 Thank you all. Thank you all very much.
[05:33.45]谢谢 Thank you.
[05:35.50]她10分钟前在达拉斯降落了 She landed in Dallas ten minutes ago.
[05:37.58]我们的说法是她去为初选打基础了 Our story is she's down there laying groundwork for the primary.
[05:39.93]这只能给我们一两天时间 That only gives us a day or two.
[05:41.21]如果她不参加活动  他们会觉得我有所隐瞒 If she's not doing events, they'll think we're hiding something.
[05:43.46]你觉得她会待在农场吗 You think she'll stay put on the ranch?
[05:44.60]我不知道  你盯住她一切活动 I have no idea. You keep track of all of her movements.
[05:47.22]访客  是谁  次数 Visitors, names, times,
[05:48.81]他们拉的屎什么颜色  臭不臭 the color of their shit and how much it stinks.
[05:50.75]-是  先生  -你这就上飞机 - Yes, sir. - And I want you on a plane.
[05:52.74]-回华盛顿吗  -去德克萨斯州 - Back to Washington? - Down to Texas.
[06:58.98]-她在哪  -主卧 - Where is she? - The master bedroom.
[07:28.27]黑尔太太提到她可能要打个盹 Mrs. Hale mentioned that she might take a nap.
[07:32.60]我的房间布置好了吗 Is my room made up?
[07:34.47]正在掸尘 It's being dusted right now.
[07:35.95]-我想看看  -是  女士 - I'd like to take a look. - Yes, ma'am.
[08:29.76]德州很重要 Well, Texas is an important state.
[08:31.41]获得提名我们需要10%的代表 Nearly 10% of the delegates we need for the nomination.
[08:33.91]但您说第一夫人今天会陪您一起来的 But you said the First Lady would be here with you today.
[08:36.14]是啊  今早我们考虑了一下 Yes, well, when we assessed things this morning,
[08:37.93]对新罕布什尔很有信心 we felt good about New Hampshire.
[08:39.23]看看这群人  看他们多热情 I mean, look at this crowd, the enthusiasm.
[08:41.83]你好  你好  我的老天 Hello, hello. Oh, my goodness.
[08:43.86]你好  你真是可爱  叫什么名字 Hello there, aren't you a cutie? What's your name?
[08:46.09]-盖比  -你好  盖比 - Gabby. - Hello, Gabby.
[08:47.56]总之  我们想计划未来 Anyway, we wanted to start looking ahead.
[08:49.36]克莱尔就是德州人 Claire's from Texas,
[08:50.22]所以她提前过去也是应该的 so it made sense for her to head down there early.
[08:52.08]你好  你好  谢谢你们前来 Hello. Hello. Thank you for coming out.
[08:55.00]你不告诉我情况我就没法做工作 I can't do my job if you keep me in the dark.
[08:57.11]你只需要知道你要往声明里写的内容 All you need to know is what you put out in the statement.
[08:59.70]-是吵架了吗  -赛斯 - Was it an argument? - Seth.
[09:01.19]听着  我每天忙着竞选的各种事 Look, I'm working 20 hours a day here on a normal day
[09:03.67]就要干20个小时了  现在还要应付这个 with the campaign in full swing, and now this is on my plate?
[09:05.58]我可以控制损害 Look, I can do damage control,
[09:06.95]但我得知道损害是什么 but I have to know what the damage is.
[09:09.14]好吧  我告诉你  我先去我房间 Okay. I'll fill you in. Let me get up to my room.
[09:13.20]欢迎来达拉斯 Welcome to Dallas.
[09:15.02]或许是个诱饵 Or maybe it's a decoy,
[09:16.41]想骗我们在德州买广告 trying to lure us into making ad-buys in Texas.
[09:18.80]那就能解释这为什么没写进她的日程了 That would explain why it wasn't part of her schedule.
[09:21.00]你跟我们在达拉斯的朋友通过话了吗 Have you spoken to our friends in Dallas?
[09:22.93]没见人  没打电话 No meetings or calls.
[09:24.10]如果她有活动  我们会知道的 If she were making the rounds, we'd know.
[09:25.97]他们要么是很会掩盖 Well, they're either excellent at covering their tracks,
[09:27.98]要么就是出事了 or something's up.
[09:29.32]-什么事  -不知道  但我想知道 - Like what? - I don't know, but I wanna find out.
[09:32.25]梅达
[09:36.46]她要离开我  她怀着我的孩子呢 She's gonna fucking leave me. My kid in her belly.
[09:41.05]她却要假装我根本不存在 And she gonna act like I never existed.
[09:44.01]大概都把婚戒给当掉了 Probably pawned the wedding ring already.
[09:52.20]-多少了  -还差两个 - How many is that? - Two more.
[10:01.12]-你能怪她吗  -能  我能 - Can you blame her, though? - Yeah, I can blame her.
[10:03.99]我给了她一切  她要夺走我的孩子 I gave her everything. She gonna rob me of my kid?
[10:07.39]他上高中时  你还出不去呢 He's gonna be in high school before you're out.
[10:09.07]那我也还是他父亲 I'll still be his fucking father.
[10:10.92]你得让他们向前看 You gotta let them move on, man.
[10:12.79]-否则不公平  -我告诉你什么不公平 - It's unfair not to. - Let me tell you about unfair.
[10:15.47]好吗  我进来就不公平 Okay? Unfair is I'm even in here,
[10:17.54]那贱婊子都不知道 and that fucking bitch doesn't even know it.
[10:19.42]她以为我活该进来 She thinks I belong in this shithole?
[10:25.74]你杀了人啊 You did kill a guy.
[10:32.07]-你是说你没杀吗  -我没那么说 - Are you saying you didn't? - I didn't say shit.
[10:34.23]因为我 Because I...
[10:36.27]我有过怀疑 I had my doubts.
[10:39.54]什么意思 What do you mean your doubts?
[10:41.67]就是 Just...
[10:43.04]从没觉得你是个杀人犯  仅此而已 never struck me as a killer, that's all.
[10:47.66]你不了解我 You don't know what I am!
[10:51.86]拜托 Come on!
[10:53.55]放开  我无法呼吸了 Let up! I can't breathe.
[11:05.94]我只是说 All I'm saying is...
[11:09.08]我做犯罪新闻的时候 I interviewed a lot of murder suspects
[11:10.48]采访过很多杀人嫌犯 when I was on the crime beat.
[11:16.62]我觉得你是无辜的 I think you're innocent.
[11:21.25]我觉得你没杀人 I think you didn't do it.
[11:27.97]那些人  他们会活剥了你 These guys, they'll skin you alive.
[11:31.15]还逼着你对着镜子看着他们那么做 Make you watch in a mirror while they do it.
[11:33.45]什么人 What guys?
[11:37.41]听说过洛杉矶的亚美尼亚帮吗 You ever hear of Armenian Power in LA?
[11:39.96]-没有  -他们的头号人物 - No. - Their top guy.
[11:45.83]那混蛋肯定不会进监狱啊 No way that motherfucker was going to jail, huh?
[11:49.85]我没有选择 I didn't have a choice.
[11:51.42]那么你没做喽 So, you didn't do it?
[11:54.46]我做了什么没做什么无所谓 It doesn't matter what I did or what I didn't do.
[11:59.27]重要的是我说我做了什么 It matters what I said I did.
[12:01.38]你是为谁背锅 Who did you take the fall for?
[12:24.02]《华尔街电讯报》的一项全国民调显示 A national Wall Street Telegraph poll finds
[12:26.05]康威州长在共和党竞选中处于领先 Governor Conway leading the Republican field
[12:28.60]48%的共和党初选选民表示他是他们的首选 with 48% of GOP primary voters saying he's their first choice,
[12:34.16]超过其他候选人20% over 20% more than any other candidate.
[12:37.63]康威自2015年5月 Conway has had a dramatic ascent
[12:38.33]康威领跑
[12:39.29]宣布参选后支持率就扶摇直上 since he announced his candidacy in May of 2015.
[12:42.63]当时《华尔街电讯报》的另一项民调显示 In another Wall Street Telegraph poll conducted at the time,
[12:45.75]他只俘获了18%的共和党初选选民 he only captured 18% of GOP primary voters.
[12:49.54]很多人认为他的年轻和缺乏... Many felt that his young age and his lack of...
[12:51.81]密查姆 Meechum!
[12:55.08]-是  先生  -克莱尔的衣服也在这里 - Yes, sir? - Claire's clothes are here.
[12:57.38]我去叫先遣的人 I'll get Advance.
[12:58.57]以及他竞选对 Along with his campaign's focus
[12:59.88]他成功的纽约州州长任期的强调 on his successful tenure as Governor of New York,
[13:02.60]他的服役记录... his service in the Air...
[13:03.63]抱歉  先生 My apologies, sir.
[13:04.79]她的衣服是昨晚运来的  我们忘记做调整了 Her wardrobe shipped last night and we neglected to adjust.
[13:07.75]-好吧  拿出去就是了  -是  先生 - All right, just get it out. - Yes, sir.
[13:08.87]他在爱荷华州的每场活动 Hundreds of supporters lined up
[13:10.27]都有上百名支持者排队等候 at nearly every one of his Iowa events,
[13:12.82]有时甚至是上千人 sometimes numbering in the thousands.
[13:15.35]人群里格外突出的是退伍军人 Prominent in the crowd were military veterans.
[13:18.09]康威的祖父是海军一级准将 Conway's grandfather was a Navy chief warrant officer
[13:21.22]曾在二战中在太平洋战场作战 who fought in the Pacific theater of World War II.
[13:24.51]-康威的表现被与...  -密查姆 - Conway's approach has been likened... - Meechum.
[13:25.96]1960年的约翰·F·肯尼迪总统竞选相提并论 ...to that of John F. Kennedy's 1960 presidential campaign.
[13:30.41]既有公共场合的魅力  又有私下里的从容 A combination of public charm and personal poise.
[13:33.85]上周  在一个竞选活动上... Last week, at a campaign event...
[13:35.18]今早你去她房间里时 This morning when you went into her room...
[13:38.30]我告诉她我们就要出发了 Uh, I told her we were leaving soon.
[13:40.74]她... She just...
[13:42.93]她在看一张照片 She was looking at a photograph...
[13:45.74]是您给她的那个曼荼罗 of the mandala, the one you gave her.
[13:47.65]...曼彻斯特的活动  但第一夫人不在身侧 ...event in Manchester, but without the First Lady.
[13:51.73]-安德伍德政府的声明  -晚安  先生  - Reports from the Underwood administration... - Good night, sir.
[13:53.58]表示克莱尔·安德伍德  - ...have stated that Claire Underwood...
[13:55.56]-陪我一会儿  -先生 - Keep me company for a bit. - Sir?
[13:58.13]坐吧  我得看会儿东西 You just have a seat. I've got some reading that I have to do.
[14:02.63]是  先生 Yes, sir.
[14:03.97]但您说第一夫人今天会陪您一起来的 But you said the First Lady would be here with you today.
[14:06.18]是啊  今早我们考虑了一下 Yes, well, when we assessed things this morning,
[14:07.97]对新罕布什尔很有信心 we felt good about New Hampshire.
[14:09.21]看看这群人  看他们多热情 I mean, look at this crowd, the enthusiasm.
[14:11.72]你好  你好  我的老天 Hello, hello. Oh, my goodness.
[14:13.89]你好  你真是可爱  叫什么名字 Hello there, aren't you a cutie? What's your name?
[14:16.15]-盖比  -你好  盖比 - Gabby. - Hello, Gabby.
[14:18.58]把那关掉 Turn that off.
[14:19.47]克莱尔就是德州人 Claire's from Texas,
[14:20.29]所以她提前过去也是应该的 so it made sense for her to head down there early.
[14:22.10]你好  你好  谢谢你们前来 Hello. Hello. Thank you for coming out.
[14:25.26]"你真是可爱" "Hmm, aren't you a cutie?"
[16:53.89]-你干什么  -您睡着了  先生 - What are you doing? - You fell asleep, sir.
[16:56.25]您的眼镜  我... Your glasses, I was...
[16:59.28]对不起  先生  我不是有意... I'm sorry, sir. I didn't mean to...
[17:02.47]-您没事吧  先生  -有事 - You all right, sir? - No.
[17:04.12]我是说  没事  我就是... I mean, yes. I'm just...
[17:07.05]-您需要点什么吗  水  -不用 - Can I get you anything? Some water? - I'm fine.
[17:10.77]很晚了  你该睡会儿了 It's late. You should get some sleep.
[17:12.92]如果您需要我就留下 I'll stay if you like.
[17:16.69]我想一个人待着  不过谢谢你了 I think I'd like to be alone, but thank you.
[17:19.42]好的  先生 Of course, sir.
[17:41.69]请小心脚下 Watch your step, please.
[17:54.06]-莉安  -安德伍德夫人 - LeAnn. - Mrs. Underwood.
[17:58.20]-我们去散个步吧  -好 - Let's take a walk. - Of course.
[18:02.02]你让一个红[共和党]州又关心起了民主党 You've made the Democrats relevant again in a very red state.
[18:05.86]你要我为德州的活动助势吗 You want me to help ramp up the Texas operation?
[18:08.60]不  我不是为初选而来的 No, I'm not here for the primary.
[18:11.80]我想竞选30选区议员 I'm here to run for the 30th,
[18:13.34]我希望你做我的竞选经理 and I want you to run my campaign.
[18:16.03]白宫说你是来... The White House is saying that you're here to--
[18:17.33]那只是为了不让国会竞选吸引太多注意 That's just so we don't draw attention to the congressional race.
[18:21.04]桃瑞丝·琼斯  她女儿要竞选 Doris Jones, her daughter's running.
[18:23.89]得说服那位女议员 The congresswoman would need to be convinced.
[18:26.42]你是说西莉娅会退出 You're saying Celia bows out?
[18:28.14]她等  两年后  席位就是她的 She waits. In two years, the seat is hers.
[18:30.68]至多四年 Four at the most.
[18:31.64]-参议员吗  -或许 - Senate? - Possibly.
[18:33.68]或者州长  2020年 Or governor, 2020.
[18:35.41]总统也同意吗 And the president's on board with this?
[18:37.06]完全同意 Completely.
[18:41.56]听着  就算你能说服西莉娅 Look, even if you could convince Celia,
[18:43.42]那也还有个大问题 there's still a big problem.
[18:46.04]-我是白人  -白得彻头彻尾 - That I'm white. - Lily white.
[18:48.76]穿着设计师鞋  量体剪裁的衣服 In your designer heels and tailored dresses, I mean...
[18:52.47]看看这片地产  安德伍德夫人 look at this property, Mrs. Underwood.
[18:55.34]一个跟金博士一起游行的女人 A woman who marched with Dr. King
[18:57.16]不会有耐心应付一个... is not gonna have much patience for...
[19:00.38]什么 For what?
[19:03.10]外人 An outsider.
[19:05.70]我认为我们可以改变她对我的看法 Well, I believe we can change her opinion of me.
[19:09.08]听着  我不介意做困难大的事 Look, I don't mind betting against the odds.
[19:11.08]否则  我也不会在德州为民主党做顾问了 If I did, I wouldn't be consulting for Democrats in Texas.
[19:13.94]-但你所要求的  -你创办你公司时  莉安 - But what you're asking me-- - When you started your firm, LeAnn,
[19:16.50]你父亲跟我父亲说你是在犯下大错误 your father told mine that you were making a huge mistake.
[19:19.86]那是因为他是个共和党人 That's because he was a Republican.
[19:21.58]是啊  但你没有犯错  不是吗 Yes, but you didn't make a mistake, did you?
[19:24.53]你证明他错了 You proved him wrong.
[19:26.97]很多顾问都能告诉我这为什么不行 Now, a dozen consultants can tell me why this won't work,
[19:30.11]但我觉得你能告诉我这为什么行 but I think you can tell me why it can.
[19:38.18]密查姆说她进去了一小时 Meechum said she was in there for over an hour.
[19:40.39]哈维不是我们的人 We don't own Harvey.
[19:42.29]沃恩认为她在等邓巴 Vaughn thinks she's been holding out for Dunbar.
[19:44.06]她不会是为初选跟她见面 She wouldn't be meeting with her about the primary.
[19:46.62]或许她觉得她可以竞选什么 Maybe she thinks she can run for something.
[19:48.52]-什么  这轮吗  -她一直希望当选公职 - What? This cycle? - Elected office has always been her goal.
[19:51.59]现在没有缺职 There aren't any open races.
[19:53.23]在德州没有  只有桃瑞丝·琼斯 Not in Texas. Except for Doris Jones.
[19:55.13]嗯  但她女儿打算竞选那个职位 Yeah, but her daughter's running for that seat.
[19:57.53]她还没宣布呢 She hasn't announced yet.
[19:59.18]这就给了克莱尔机会 Which gives Claire an opening.
[20:10.27]有人吗 Hello?
[20:25.95]-有人吗  -莉安 - Hello? - LeAnn?
[20:31.18]道格·斯坦普 Doug Stamper.
[20:32.78]我还以为我走错了... Wasn't sure if I was in the right--
[20:36.06]德州就这么打招呼吗 Is that how you say hi in Texas?
[20:38.28]抱歉  电梯周末一般是停用的 Sorry, the elevators are usually locked down on the weekends.
[20:40.84]我们楼里进过盗窃犯 We've had some burglaries in the building.
[20:43.49]-见到你很高兴  道格  -幸会 - It's nice to meet you, Doug. - Pleasure.
[20:45.81]安德伍德夫人没告诉我你来这儿了 Mrs. Underwood didn't tell me you were in town.
[20:47.61]我刚到  总统觉得我该来 I just got in. President thought it'd be a good idea
[20:50.09]协助竞选事宜 if I were here to help coordinate on the campaign.
[20:52.00]我还没正式加入呢 Well, I'm not officially on board yet.
[20:54.01]我想看看明天会面的结果 I wanted to see how the meeting goes tomorrow.
[20:56.34]会面 The meeting?
[20:57.89]桃瑞丝·琼斯  第一夫人没告诉你吗 Doris Jones. The First Lady didn't tell you?
[21:00.35]没有 No.
[21:01.89]失陪一下 Will you excuse me for a moment?
[21:03.07]-我去打个电话  -好的 - I just have to make a quick call. - Of course.
[21:25.54]是总统 It's the president.
[21:30.97]喂 Hello?
[21:32.05]道格告诉我你对他举枪了 Doug tells me you greeted him with a firearm.
[21:34.45]嗯  我们遇到了些问题... Yeah, we've been having some issues with--
[21:35.86]你知道枪哪点让我着迷吗  莉安 Do you know what fascinates me about guns, LeAnn?
[21:38.55]扣下扳机  砰 You pull a trigger and bang,
[21:40.07]一颗子弹喷出  快过声速 a bullet explodes out faster than the speed of sound.
[21:42.91]如果你站的不是地方 And if you're on the wrong end of that bullet,
[21:44.39]你还没听到声就会被它击中 why, it hits you before you even hear it.
[21:46.19]总统先生  请原谅  但是 Mr. President, forgive me, but--
[21:47.69]不  听着  莉安 No, I want you to hear me, LeAnn.
[21:50.04]你要停下跟克莱尔的胡闹 You will walk away from this nonsense with Claire.
[21:52.88]你不要打电话  也不要接电话 You will not make a phone call nor answer one.
[21:55.13]不要解释 You will offer no explanation.
[21:57.25]不管你跟我妻子谈了什么 Whatever you discussed with my wife,
[21:59.15]你要全部忘记  永远不再提及 you will erase it from your mind and never speak of it again.
[22:03.52]告诉我你听到了 Tell me I've been heard.
[22:05.52]是的  我听到了 Yes, I heard you.
[22:07.74]很好 Good.
[22:14.74]真可爱 This is cute.
[22:17.16]请把它放下 Put it down, please.
[22:24.05]当纪念品了 Souvenir.
[22:29.55]电话也给我吧 I'll take that phone, too.
[22:35.43]今晚愉快 Have a good night.
[22:41.72]多快 How soon?
[22:42.86]法官正在审核减刑规则 The judge is reviewing the Rule 35 order now.
[22:45.59]他一签字  他们逮捕了人 I mean, once he signs it, if they make an arrest,
[22:47.43]这些人很快就能想明白 it won't take these guys long to figure out
[22:48.92]是我跟联调局告密了 it was me that talked to the Feds.
[22:50.45]他一签字  那就是几小时  而不是几天的事 Well, once he signs, it'll be a matter of hours, not days.
[22:53.77]证人保护计划的安排已经定好了 The WITSEC arrangements are already being made.
[22:57.69]-你知道他们要送我去哪吗  -不 - You know where they're sending me? - Nope.
[23:00.03]我不会知道的  没人会知道 And I never will. Nobody will.
[23:02.34]除了司法部 Except for the DOJ.
[23:03.49]如果你有事要找我 If you need to reach me for anything,
[23:05.16]你得通过证人保护计划负责人联系我 you're gonna have to contact me through the WITSEC officer.
[23:07.24]我怕的不仅是亚美尼亚人 It's not just the Armenians I'm afraid of.
[23:09.05]-卢卡斯  -我知道你一直不信 - Lucas... - I know you never believed me
[23:10.50]-我说的总统的那些事  -听着  听好 - about the president but-- - Look. Listen carefully.
[23:14.88]美国政府现在不是你的敌人了 The U.S. Government is not your enemy now.
[23:18.59]好吗  他们在保护你 Okay? They're protecting you.
[23:22.09]他就是政府 He is the government.
[23:23.77]连白宫都不知道谁能靠减刑规则获释 Not even the White House knows who gets released on Rule 35.
[23:28.33]除非司法部长说出去 Unless the Attorney General tells them,
[23:29.98]几乎从来没有那种事 which almost never happens.
[23:34.89]听着 Listen.
[23:36.26]你干得很不错  卢卡斯 You did good work here, Lucas.
[23:40.12]你要出去了 You're getting out.
[23:42.95]开心点吧 Try to be happy about that.
[24:01.35]你就这么放松吗 This how you unwind?
[24:02.81]我从没来过这里 I've never been here in my life.
[24:04.44]我想找个不会被认出来的地方 I wanted some place we wouldn't be recognized.
[24:08.84]摆球吧 Rack 'em up.
[24:16.75]-你说你有东西给我  -是的 - You said you had something to offer. - Yes.
[24:21.38]保险 Insurance.
[24:23.03]我们拿下了爱荷华州 We took Iowa.
[24:23.98]在新罕布什尔州也追上来了 We're closing the gap in New Hampshire.
[24:25.52]你们在爱荷华州是勉强通过 You squeaked by in Iowa.
[24:27.54]周二之前你在新罕布什尔是追不上差距的 You're not gonna close the gap in New Hampshire by Tuesday.
[24:30.14]-你自信过头了  -你还是新闻发言人呢 - You're overconfident. - And you're still Press Secretary.
[24:35.13]他可没让你做幕僚长 He didn't make you Chief of Staff.
[24:37.85]别告诉我你没想往那儿钻 Don't tell me you weren't angling for it.
[24:40.59]你想要什么 What's your ask?
[24:42.98]一件我们可用的事 One solid thing for us to work with.
[24:46.61]如果打击了他  你就有个垫子了 It tanks him, you got a cushion.
[24:48.36]如果没用 It doesn't?
[24:49.89]你还能继续在白宫工作 You still have your job in the White House.
[24:52.44]我凭什么信你 Why should I trust you?
[25:00.67]如果你输了  不想有个后备计划吗 Wouldn't you rather have a back-up plan in your pocket if you lose?
[25:09.25]该你了 Your shot.
[25:11.76]我们保证给你在政府留个位置 We guarantee you a place in our administration
[25:14.11]我做两年的幕僚长 after my two years as Chief of Staff.
[25:16.89]然后就是你 Then it's you.
[25:19.94]告诉我德州是怎么回事 Tell me what's happening in Texas.
[25:52.80]-安德伍德夫人  -议员女士  见到你真高兴 - Mrs. Underwood. - Congresswoman, so good to see you.
[25:56.59]我也很高兴  请进吧 Wonderful to see you, too. Please, come in.
[26:06.91]西莉娅  见到你也很高兴 Celia, so good to see you, too.
[26:09.93]很高兴  安德伍德夫人 Always a pleasure, Mrs. Underwood.
[26:12.47]莉安早先给我打电话  说她来不了了 LeAnn called me a little while ago. Said she couldn't make it.
[26:19.86]议员女士  我叫莉安安排这次会议 Congresswoman, I asked LeAnn to have this meeting set up
[26:23.81]是因为我有个大胆的提议 because I have a radical proposal,
[26:26.38]我想当面跟你提出 and I wanted to make it in person.
[26:29.56]道格已经跟我说了 Well, Doug has already filled me in.
[26:33.24]我一般不会为任何人背书四年 Usually, I wouldn't endorse anyone four years out,
[26:37.46]但这次  我乐意考虑 but in this case, I'm really open to it.
[26:40.56]能让民主党人进入州长府邸就好 Anything to put a Democrat into the governor's mansion.
[26:44.89]我跟议员女士说 I told the congresswoman that
[26:46.24]用上她在达拉斯的政治力量 enlisting her political machinery in Dallas
[26:48.17]是很关键的第一步 is a crucial first step.
[26:49.45]所以我叫我女儿也一起来了 Which is why I asked my daughter to join us.
[26:52.49]到时她已经接替了我的席位  你俩可以密切合作 She'll have my seat by then, and you two will work closely.
[26:56.69]我对您十分敬重  安德伍德夫人 I have a great deal of respect for you, Mrs. Underwood.
[26:59.30]我认为我们携手可以成就辉煌 I think we can accomplish a lot together.
[27:01.73]其实  议员女士 Well, actually, Congresswoman,
[27:03.04]我认为如果不先当选公职 I've decided that the governorship is a big leap
[27:05.28]直接做州长跨度太大 without holding any elected office first.
[27:08.25]你在考虑下一轮竞选参议员吗 Are you thinking Senate next cycle?
[27:11.17]不  我在考虑本轮竞选你的选区 No, I'm thinking your district, this cycle.
[27:14.85]那样的话  您女儿就得等等 That would mean your daughter holds off,
[27:17.13]等我竞选州长时 and then I would throw my full weight behind her
[27:19.45]会全力支持她接替我 to replace me when I run for governor.
[27:21.44]我已经组织了团队 I've already put together my team.
[27:23.08]不  你还是能得到席位的  西莉娅 Oh, no, you would still get the seat, Celia.
[27:25.60]我只是求你再等等 I'm just asking you to wait a little longer.
[27:27.85]总统认为这个方案最好 And the president thinks this is the best plan.
[27:29.85]你怎么没说 Why didn't you tell me this?
[27:32.32]-我并不知道  夫人  -他和我私下谈的 - I wasn't aware, ma'am. - Well, he and I spoke privately about it.
[27:35.36]西莉娅为了等我退休已经等了十年多 Celia has waited over a decade for me to retire.
[27:40.36]该轮到她了 It's her time.
[27:41.50]我理解 I understand.
[27:42.65]所以等她接过了席位  我希望能给她 And that's why I want to put her in the best position to succeed
[27:46.40]-最有利的地位  -你上次踏入 - when she takes office. - When was the last time
[27:48.87]这个选区是什么时候了 you set foot in this district?
[27:51.93]弗兰西斯当选党鞭的时候 When Francis was elected whip.
[27:53.97]我们要怎么要求选民支持一个 So, how are we supposed to ask our people to support a woman
[27:56.70]根本不了解他们的女人 that doesn't even know them?
[27:58.48]不了解他们的生活  他们每日的挣扎 Their lives, their everyday struggles.
[28:00.74]投机谋利 Carpetbagger.
[28:02.32]还是白人 Who's white.
[28:03.79]不仅是种族问题  安德伍德夫人 It goes deeper than race, Mrs. Underwood.
[28:07.40]你在海兰帕克长大  从小不缺吃穿 You grew up in Highland Park, never wanted for anything.
[28:11.68]你无法体现我们的群体 You just don't reflect our community.
[28:15.48]议员女士说得有道理 Congresswoman makes a good point.
[28:21.39]我是想要个跳板 What I want is a stepping stone.
[28:23.68]而你想联邦资助一家计划生育组织经营的 And what you want is federal funding for a breast cancer center
[28:27.75]乳腺癌中心 run by Planned Parenthood.
[28:31.28]如果共和党控制了国会  这就无法实现 Something that a Republican-controlled Congress will never do.
[28:35.27]尤其是在退伍军人医院 Especially in a VA hospital.
[28:37.20]即便是民主党控制国会时你也遭遇了阻力 You had resistance even when the Democrats controlled the House.
[28:41.60]但国会议员  不管是共和党还是民主党 But there's not one congressperson, Republican or Democrat,
[28:44.84]都不会拒绝跟第一夫人见面 that would refuse a meeting with the First Lady.
[28:47.16]你说得对  安德伍德夫人 You're right, Mrs. Underwood.
[28:50.77]我们没能实现我们的一切目标 We haven't accomplished everything we set out to do.
[28:54.24]但我的选民一直拥有的 But the one thing my constituents have always had...
[28:58.79]是由自己人代表的骄傲 is the pride that they take in being represented by one of their own.
[29:06.80]我不想剥夺这份骄傲 I refuse to rob them of that.
[29:11.74]多谢您抽时间  议员女士 Thank you for your time, Congresswoman.
[29:13.72]我们会重新考虑再联系您  谢谢 We'll reassess our thinking and get back to you. Thank you.
[29:28.62]你叫总统别插手 You tell the president to stay out of this.
[29:31.17]或许您该直接跟他谈 Maybe you should speak to him directly.
[29:33.58]如果他肯支持我竞选  我就跟他谈 As soon as he's willing to support this race, I'll talk to him.
[29:37.06]您在犯错误  安德伍德夫人 You're making a mistake, Mrs. Underwood.
[29:57.13]白宫内部人士透露 A source within the White House tells us this,
[30:00.01]第一夫人跟丈夫 that the First Lady traveled to Texas
[30:01.83]大吵一架后飞去了德州 after some sort of a major argument with her husband.
[30:02.72]第一夫人在德州  初选工作还是婚姻分歧
[30:04.70]总统称她去达拉斯 Well, the president has claimed that she went to Dallas
[30:06.76]是为德州初选打基础 to lay groundwork for the Texas primary.
[30:09.11]但她三天前抵达后  却不见举办任何 But there's no evidence of any campaign events or fundraisers
[30:12.78]竞选活动或筹款活动 since she arrived there three days ago,
[30:14.97]也未曾公开露面 and she hasn't appeared publicly.
[30:17.17]那么  莫妮卡  得问问你对此事的看法 So, Monica, gotta get your take on this.
[30:20.08]如果真的出现了婚姻不和 Well, if there is marital discord,
[30:22.02]安德伍德夫妇肯定不愿承认 the Underwoods certainly wouldn't want to admit it.
[30:24.46]她去那边筹备初选 Her being down there for the primary?
[30:26.50]拜托  那完全可能是障眼法 Come on, that could be a smokescreen.
[30:28.21]-胡安  -格雷琴  我们现实点 - Juan? - Well, come on, Gretchen. Let's be real.
[30:30.54]南卡罗莱纳州有蹊跷啊 Something's rotten in the state of Denmark.
[30:32.30]这时机简直太糟了 I mean, the timing on this could not be worse.
[30:34.25]别忘了  新罕布什尔初选就在明天 Don't forget, the New Hampshire primary is tomorrow.
[30:37.38]总统从爱荷华州带出来的好势头 So, whatever momentum the president had coming out of Iowa...
[30:41.16]现在都像气球泄气一样流逝了 Just like air going out of a popped balloon.
[30:43.35]海瑟·邓巴对此 Well, you know that Heather Dunbar
[30:45.35]肯定有话说  我们看看吧 is gonna have something to say about this. Let's take a look.
[30:48.96]我不知道此事是真是假 I don't know whether this story is true or not,
[30:48.99]海瑟·邓巴  针对安德伍德婚姻传言的回应
[30:51.62]但如果是  我希望总统和第一夫人 but if it is, I hope that the president and the First Lady
[30:54.63]能调和矛盾 can work out their differences.
[30:56.76]没人希望看到一段婚姻出现问题 No one likes to see a marriage under strain.
[31:00.57]个人而言  如果不是我了不起的家人 Personally, I wouldn't be able to carry on my campaign
[31:04.87]我也没法竞选... without the incredible...
[31:06.06]知道是哪里走漏的消息吗 Do we know where the leak came from?
[31:07.17]我们在找特勤局和员工问话 We're talking to Secret Service and to staff now,
[31:10.07]但是  先生  暂时还不知道 but no, sir, we don't know yet.
[31:11.35]我这儿有一堆十磅重的剪报 I'm looking at a ten-pound stack of clippings,
[31:13.21]这还只是过去一小时里出来的报道 and that's just what's been written in the past hour.
[31:15.26]这是邓巴干的  我知道是她捣的鬼 This is Dunbar. I know she's behind this.
[31:17.63]先生  我可能有办法了 Sir, I might have a solution.
[31:22.24]我们能单独谈谈吗 May we speak privately for a moment?
[31:24.15]好  赛斯  挂线 Yeah. Seth, hop off the line.
[31:25.94]如果我们要改变策略  我觉得... If we're gonna switch tactics, I think I should--
[31:27.71]如果总统打算采取措施我会告诉你的 I'll fill you in if the president wants to move forward.
[31:30.35]挂线  赛斯 Hop off, Seth.
[31:32.26]在辩论中  我们只记得 During the debates, we all remember,
[31:33.59]安德伍德攻击夏普把孩子送去私立学校 Underwood went after Sharp for sending her kids to private...
[31:37.58]好吧  说吧 All right, go ahead.
[31:39.43]克莱尔的母亲 Claire's mother.
[31:40.81]她怎么了 What about her?
[31:56.94]第一夫妇吵架  克莱尔·安德伍德走人
[32:10.07]你五岁的时候我就告诉你 I told you when you were five years old
[32:12.41]进屋一定要跟我打招呼 not to come in this house without saying hello to me.
[32:17.36]我到时就去看过你  你当时睡了 I came by when I arrived. You were asleep.
[32:20.88]那是两天前了 That was two days ago.
[32:23.82]我不知道你是不是想见我  母亲 Well, I wasn't sure you wanted to see me, Mother.
[32:26.07]好吧 Well...
[32:27.45]既然我们要生活在一个屋檐下 as long as we're living under the same roof
[32:31.81]-而且还被新闻车包围  -那个很抱歉 - and besieged by news trucks-- - I apologize for all that.
[32:36.12]是真的吗 Is it true?
[32:38.66]你是因为这个才过来的吗 Is that why you came down here?
[32:42.02]不  我来是因为 No, I came down here because...
[32:47.84]那个来访的女人 That woman who visited...
[32:51.67]-莉安·哈维  -我知道她是谁 - LeAnn Harvey. - Mmm-hmm, I know who she is.
[32:54.52]她推销候选人的时候经常打给我 She calls me all the time asking for money when she's...
[32:59.59]问我要钱 peddling some candidate.
[33:04.08]你是候选人吗 Are you the candidate?
[33:08.51]国会  30选区 Congress. 30th District.
[33:11.34]这样啊 I see.
[33:14.64]你不赞成 You don't approve.
[33:16.74]你总是自己做决定 Well, you've always made your choices
[33:20.05]不管我怎么想 regardless of what I think.
[33:22.96]他怎么想 What does he think?
[33:24.56]他跟你谈话了吗  劝我别那么做 Has he spoken to you? To discourage me?
[33:27.31]你爸爸葬礼那天之后他就再没跟我说过话 He hasn't spoken to me since the day of your daddy's funeral.
[33:32.10]你也一样 Just like you haven't.
[33:34.00]你当上第一夫人都不来通电话 Not even a phone call when you became First Lady--
[33:36.89]如果你不希望我待在这儿  我可以另做安排 If you don't want me here, I can make other arrangements.
[33:39.13]别傻了 Oh, don't be ridiculous.
[33:40.56]这房子是我的也是你的 This house is as much yours as it is mine.
[33:43.79]我把东西都罩上 I put covers on everything
[33:45.55]是因为女仆要清扫我从不进的房间 because the maids were cleaning rooms I never set foot in.
[33:49.11]但既然你来了 But now that you're here...
[33:51.61]别动了 Just leave them.
[33:53.64]我只需要一间卧室 I only need a bedroom.
[33:57.41]好吧 Fine.
[33:59.47]这房子对你来说就是个旅馆 This house is just a hotel to you.
[34:08.86]总统今天下午晚些时候会抵达达拉斯 The president will arrive in Dallas later this afternoon.
[34:11.95]至于他此行的目的  我目前不能透露 As to the nature of his trip, I can't comment at this time
[34:15.01]只能说他打算见第一夫人 other than to say he plans on seeing the First Lady.
[34:17.56]-赛斯  -马克 - Seth! - Mark.
[34:19.14]他南下似乎让他们出现婚姻问题的说法 His going down there would seem to lend legitimacy
[34:21.15]看起来更有依据了  不是吗 to claims that they're having marital issues, wouldn't it?
[34:24.01]我们已经否认了那种说法 We've already denied those claims.
[34:26.09]-赛斯  -莎拉 - Seth! - Sara.
[34:28.48]报道爆出后  总统 Neither the president nor the First Lady
[34:30.13]和第一夫人都未曾公开做过回应 have publicly responded since this story broke.
[34:32.47]他们会回应吗 Can we expect them to?
[34:33.98]你所谓的报道  并非报道 What you're calling a story isn't a story.
[34:36.12]只是个夺人眼球的标题 It's a flashy headline
[34:37.23]帮你们在推特上涨粉 that gives you a bump in Twitter followers.
[34:39.18]根本不值得对此做出回应 It doesn't warrant a response,
[34:40.75]但如果总统或第一夫人决定回应 but if the president or First Lady chooses to make one,
[34:44.37]肯定第一个告诉你 you'll be the first to know.
[34:45.53]-赛斯  -谢谢大家 - Seth! - Thank you all very much.
[35:35.08]-她离开多久了  -没多久 - How long has she been gone? - Not long.
[35:37.35]-去了莉安·哈维办公室  -老天 - LeAnn Harvey's office. - Christ.
[35:39.28]媒体没跟着她吧 The press didn't follow her, did they?
[35:40.57]没有  他们走了条公用设施路 No. They took a utility road out.
[35:42.15]没有警察随行 No police escort.
[36:15.17]你俩要把问都不问一声就跑来 Are you two gonna make a habit of showing up here
[36:18.34]当成习惯吗 without even the courtesy of asking?
[36:21.37]我也希望不用来这儿 I wish I didn't have to be here,
[36:23.07]但你女儿逼得我没办法 but your daughter's made it necessary.
[36:25.49]她结婚时 You know, when she got married,
[36:26.99]我以为过一两年她肯定会醒悟 I was sure she would wake up in a year or two.
[36:30.82]没想到她用了30年 I had no idea it was gonna take her 30.
[36:34.40]克莱尔是美国的第一夫人 Claire is the First Lady of the United States,
[36:37.18]你还觉得她选错了人 and you still think she made the wrong choice.
[36:40.37]变成小报谈资了 Reduced to tabloid gossip?
[36:43.24]她跟住在你出身的那个拖车公园有什么区别 She might as well be living in that trailer park you come from.
[36:46.64]是个桃子园 Well, it was a peach farm.
[36:48.05]但你没说错  我还是白人垃圾 But you're right, I am still white trash.
[36:51.37]我只不过恰好是个住在白宫的白人垃圾 I just happen to be white trash that lives in the White House.
[36:55.61]就算当上总统  还是那么粗俗 Not even being president could give you any class.
[37:02.91]我告诉你接下来会怎么样吧  伊丽莎白 Well, let me tell you what's about to happen, Elizabeth.
[37:05.79]我不会站在交火的总统 I am not going to put myself in the crossfire
[37:08.06]和第一夫人之间 between a president and First Lady.
[37:09.79]我来应付弗兰西斯 Oh, I'll handle Francis.
[37:11.66]你说他同意的 You said he was on board.
[37:13.82]我会让他同意的 And I'll make sure he is.
[37:16.12]重点是  你误导了我  安德伍德夫人 The point is you misled me, Mrs. Underwood.
[37:18.81]你想要什么  莉安  钱吗 What is it you want, LeAnn? Is it money?
[37:23.05]还是想要更多  留下真正的痕迹 Or do you want more, to make a real mark?
[37:25.61]我不用选  我可以兼得 I don't have to choose. I can have both.
[37:27.19]如果你想青史留名  你就得离开德州 Well, if you wanna make history, you need to get out of Texas.
[37:30.09]我拒绝过不少华府的工作 I've turned down plenty of jobs in D.C.
[37:32.48]一年应付15位客户 Juggling 15 clients a year.
[37:35.77]但我想要你接下来15年的时间 But I want the next 15 years of your life.
[37:38.53]德州只是我们的起点 Texas is just where we begin.
[38:05.75]看来你到底是没听到 It seems you didn't hear me after all.
[38:08.15]我不向威胁低头 I don't respond to threats.
[38:10.02]你在跟总统说话 You're speaking to the president.
[38:12.17]是的  我认得出他的声音 Yes, I recognize his voice.
[38:13.88]请让我单独跟我妻子谈谈 I'd like to talk to my wife alone, please.
[38:16.28]她留下  你想跟我说什么就说吧 She stays. Tell me what you need to tell me.
[38:20.89]道格 Doug.
[38:34.57]她已经病了三年了 She's been sick for three years.
[38:36.97]放疗  化疗  都做了 Radiation, chemotherapy, the works.
[38:42.81]但你不知道  是吗 But you didn't know, did you?
[38:47.69]你不能把我母亲拉到镜头前 You're not dragging my mother in front of the cameras.
[38:49.84]只有你一人  你要说你是为此才南下 Just you, and you're going to say that that's why you're down here.
[38:53.67]这是家事  弗兰西斯 This is a family matter, Francis.
[38:55.91]这事必须做  克莱尔  我们得把传言止住 This has to be done, Claire. We have to kill this story.
[39:00.15]他说得对 He's right.
[39:05.37]我要知道你不会给我的竞选捣乱 I need to know you won't meddle with my campaign.
[39:09.72]国情咨文就在两周之后 The State of the Union is in two weeks.
[39:11.26]你到时要来  我就不再阻挠你 You show up for that, then I'll leave you alone.
[39:13.35]我们赶紧了事吧 Let's get this over with.
[39:37.58]克莱尔最初来到达拉斯时 When Claire first came down here to Dallas...
[39:39.95]我们说是为德州的初选打基础 we said it was to lay the groundwork for the Texas primary.
[39:43.72]这也算是事实 And that was partially true.
[39:45.68]但我们没说的  是一些本想保密的私事 What we left out was something that we hoped to keep private.
[39:49.38]但鉴于这几天来关于我们婚姻状况的 But in light of false stories over the last number of days
[39:52.30]漫天谣传 about the state of our marriage,
[39:53.98]我们现在认为只能说出这一不幸的消息 we now feel it's important to share this unfortunate news.
[39:58.21]克莱尔 Claire.
[40:01.08]这三年来 For the past three years,
[40:02.49]我母亲一直在与间歇性淋巴癌做抗争 my mother has been suffering from intermittent lymphoma.
[40:06.58]起初  她在与病魔的抗争中取得了胜利 Initially, she had some success battling her illness,
[40:10.10]但这几个月  疾病复发而且非常严重 but it's come back full force the last several months.
[40:13.81]所以  我来这儿陪她 So, I came down here to spend time with her
[40:16.50]进行进一步的治疗 while she undergoes further treatment.
[40:19.09]看在我母亲尊严和健康的分上 And we ask just for the sake of my mother's dignity...
[40:24.19]我们请求大家尊重她的隐私 and well-being that you respect her privacy.
[40:29.06]谢谢 Thank you.
[40:33.41]我明天将继续我的竞选 I will be resuming my campaign tomorrow
[40:35.42]克莱尔  当然了  将留在这里 and Claire will, of course, be staying here.
[40:38.73]我还要说 And let me just add...
[40:41.48]克莱尔的母亲有这样孝顺的女儿是莫大的福气 Claire's mother is blessed to have such a loving daughter.
[40:44.48]我有如此体贴  善良的妻子也是三生有幸 And I am blessed to have such a thoughtful and caring wife.
[40:48.14]谢谢大家 Thank you all very much.
[41:14.85]平平常常  但也足矣了 Nothing fancy, but it'll do the job.
[41:45.85]你正式是约翰·卡莱尔了 You're officially John Carlyle now.
[41:53.96]驾照有意弄了个过期的  你得乘大巴上班 Driver's license is expired on purpose. You take the bus to work.
[41:59.11]把一切都背下来  地址  生日  社保号 Memorize everything, address, birthday, social.
[42:02.05]还有个人经历  也要熟练背下来 There's a personal history in there for you to know by heart, too.
[42:06.01]-"飞马租车行"  -对 - "Pegasus Car Rentals"? - Yeah.
[42:08.53]你洗租车  明天开始 You wash rentals. It starts tomorrow.
[42:10.83]保持低调 Keep a low profile.
[42:12.29]别表现出异常 Don't be weird about it,
[42:13.65]别到处交朋友 don't go out of your way to make friends.
[42:17.34]如果... What if there's...
[42:19.88]出什么事了呢 If something's wrong?
[42:21.86]固话直接接到我们本地办公室 Landline goes directly to our local office.
[42:24.36]出门在外  用旁边那部手机 Away from home, use the cell phone next to it.
[42:28.57]还有什么  你有基本的有线台 What else? You have basic cable.
[42:31.05]没有网络  不用说 No Internet, obviously.
[42:34.04]百叶窗拉好  门锁好 Keep the blinds drawn and the doors locked.
[42:38.86]就这样了 That's it.
[42:45.49]本周晚些时候我再来找你 I'll check in with you later this week.
[43:40.85]我们不仅在新罕布什尔获胜 Now, we didn't just win a plurality here in New Hampshire.
[43:44.78]而且差距悬殊 We won a majority.
[43:48.87]知道这意味着什么吗 Now, you know what that tells me?
[43:51.84]看来等票全数完  邓巴能领先 It's looking like Dunbar's got it by 11 or 12 points
[43:54.01]11或12个百分点 by the time everything's counted.
[43:55.55]已经报上来几个区了 How many precincts have reported?
[43:57.35]两分钟前是83% As of two minutes ago, 83%.
[44:01.64]赛斯起草了讲话  等我们落地后用 Seth drafted a speech for when we land.
[44:04.13]一般来说  邓巴会等你先发表讲话 Normally, Dunbar would wait to give her speech until after yours,
[44:06.42]但既然我们在飞机上 but since we're on the plane--
[44:07.59]-给她打电话  我让她  -好  先生 - Get her on the phone and I'll concede. - Yes, sir.
[44:13.34]看那个乳臭未干的小白脸 Look at that snot-nosed pretty-boy.
[44:15.73]他肯定刚学会刮胡子 I'll bet he just learned how to shave.
[44:20.78]接邓巴 Get me Dunbar.
[44:23.79]-女士  我真觉得...  -开门 - Ma'am, I really think-- - Open it.
[44:26.75]她想一个人待着 She wants to be left alone.
[44:28.61]打开门 Unlock the door.
[44:51.42]你走 I want you to go!
[44:54.88]母亲 Mother...
[44:56.47]你为什么没告诉我 why didn't you tell me?
[44:58.24]因为不关你的事 Because it was none of your business.
[45:01.47]-听我说  -不  别费口舌了 - Just listen to me. - No, don't even bother.
[45:05.48]我明白你为什么那么做 I understand why you did what you did.
[45:09.41]但也还是一样伤人 But that doesn't make it any less hurtful.
[45:53.29]那是为了我还是为了你自己 Is that for me or for yourself?
[45:59.86]克莱尔 Claire.
[46:02.31]过来 Come here.
[46:06.76]过来 Come here.
[46:11.00]你比他强大 You're stronger than he is.
[46:14.69]但你得让他知道自己的位置 But you gotta put him in his place.
