[ti:]
[ar:]
[al:]
[by:]
[02:27.97]我是总统 This is the president.
[02:29.97]-让康威接电话  -你要跟我说话 - Put on Conway. - You will speak to me.
[02:32.43]不  我们只跟他谈  否则挂断 No, we only talk to him or we hang up.
[02:35.03]听到直升机了吗  还有狗吠 Do you hear the helicopters yet? Or the dogs?
[02:38.95]我们接近了  很快就能找到你 We're getting closer and we will find you.
[02:41.46]唯一的问题是  我们抓到你们之前 The only question is will you work with us
[02:43.80]你们是否愿意合作 before we get there?
[02:45.30]赎金和撤军都别指望了 The money's not happening and neither is the military withdrawal.
[02:48.13]但你够聪明  早就知道 But you're smart enough to know that.
[02:49.98]重点在于艾哈迈德 The objective here is Ahmadi,
[02:52.21]这是我想谈的 and that's what I'd like to discuss.
[02:54.02]选择权在你 Well, the choice is yours.
[02:54.89]你要么满足我们的要求  要么不满足 You either meet our demands or you don't.
[03:00.66]我昨晚跟康威州长深谈过 I spoke at length last night with Governor Conway.
[03:04.16]我今早本想无视你的电话 I was of a mind to ignore your call this morning,
[03:06.83]但他说服我继续跟你沟通 but he convinced me that we should keep talking.
[03:09.47]是吧  州长 Isn't that right, Governor?
[03:12.51]-我只想寻求和平解决方案  -我也是 - I just want a peaceful resolution. - As do I.
[03:15.57]你想叫上州长  我想叫上艾哈迈德 You wanted to include the Governor, I want to include Ahmadi.
[03:18.68]-你是在拖延  -你不想跟你的领袖说话吗 - You're trying to stall. - You refusing to speak to your leader?
[03:22.34]他在线吗 Is he on now?
[03:23.44]你释放米勒一家  我们就让他跟你通话 You release the Millers, then we put him on.
[03:26.06]不  你无权谈条件 No, you don't get to dictate terms.
[03:28.70]你表现出诚意  我们才会还以诚意 We show good will when you show good will.
[03:32.43]我给你10秒钟重新考虑 I'm giving you ten seconds to reconsider your position.
[03:35.33]之后  我们就切断电话 After that, we disconnect the call.
[03:37.58]真主的旨意  我们会杀了他们 Insha'Allah. We'll kill them.
[03:41.24]10秒钟  现在开始 Ten seconds, starting now.
[03:48.15]5秒钟 Five seconds.
[03:53.86]-结束通话  -一个人质 - End the call. - One hostage.
[03:56.44]-三个  -一个 - All three. - One.
[03:58.35]把女儿和母亲交出来 Give us the daughter and the mother.
[04:00.27]不  女孩我们要留下 No, we keep the girl.
[04:02.53]你已经两次打通了 You managed to get the president of the United States on the phone
[04:05.33]美国总统的电话 not once, but twice.
[04:07.11]你得释放女儿和母亲 You will release the daughter and the mother
[04:09.26]否则我再也不会与你联络了 or you will never hear from me again,
[04:10.98]而且你会失去与你领袖通话的机会 and you will lose your chance to speak to your leader.
[04:13.73]马上说 Tell me now.
[04:19.55]他们挂线了  先生 They've disconnected, sir.
[04:34.88]停下 Stop.
[04:43.51]艾哈迈德先生 Mr. Ahmadi.
[04:47.05]你可以在楼上洗澡  衣柜里有干净衣服 You can shower upstairs. There's fresh clothes in the closet.
[05:32.18]只有参联会主席和护送他的 The only people who know are the Chairman
[05:33.37]海豹突击队队员知道 and the SEALs who escorted him.
[05:34.40]-通话线路安全吗  -直通总统办公室 - Do we have a secure line? - Direct to the Oval.
[05:38.35]总统先生 Mr. President...
[05:41.91]换了我绝不会同意把艾哈迈德扯进来 I would have never condoned bringing Ahmadi into this.
[05:44.97]幸好  我做决定的依据 Well, lucky for me, I'm not making decisions
[05:46.91]不是你会同意什么 based on what you would or would not condone.
[05:49.45]等着我告诉媒体你把话强加于我 Watch me tell the press you put words in my mouth.
[05:52.95]随意 Feel free.
[05:54.31]但我觉得他们不太可能会相信你 I think they'll have a hard time believing you, though.
[05:57.65]看看你的信息  你的手下肯定一直在给你发邮件 Check your messages. I'm sure your staff's been emailing you.
[06:02.51]安排车送州长和他家人去机场 Arrange for a car to get the governor and his family to the airport.
[06:05.52]回纽约一路顺风 Have a safe trip back to New York.
[06:15.07]情报委员会成员称  康威撒谎
[06:38.63]我叫人送来了午餐 I've had lunch brought in.
[06:39.76]你肯定挺久没吃过热乎乎的饭菜了 I'm sure it's been quite a while since you've had a hot meal.
[06:44.40]-我不会吃的  -你不饿吗 - I won't be eating it. - Aren't you hungry?
[06:48.15]我不想受刑的时候吐出来 I don't wanna get sick while I'm being tortured.
[06:50.76]没人会给你用刑  请坐吧 No one's getting tortured. Please, have a seat.
[07:07.41]你要我叫这些人放了那家人  是吗 You want me to tell these men to release the family, right?
[07:10.36]否则  你就得做你必须做的了 If I don't, you'll do what you have to do.
[07:12.35]如果我们是那个意思 Oh, if we had any intention of that,
[07:14.22]你就不可能离开关塔那摩 you never would have left Guantanamo.
[07:16.71]我也不会来这儿 Nor would I be here.
[07:18.72]这是哪里 Where is here?
[07:21.89]弗吉尼亚州  政府安全屋 Virginia, in a government safe house.
[07:25.94]为什么你来 And why you?
[07:27.59]出于尊敬  由于事情重大 Out of respect... for the gravity of this situation.
[07:32.73]我觉得你是想羞辱我 I think your intention is to humiliate me.
[07:35.98]我给你提供了衣服  食物 You've been properly clothed, offered food.
[07:37.88]怎么羞辱你了 How are we humiliating you?
[07:41.05]我坐在一个女人对面 I'm sitting across from a woman.
[07:46.61]没必要装样子了 There's no reason to keep up the facade.
[07:50.44]你和你弟弟不是原教旨主义者 You and your brother are not fundamentalists,
[07:52.79]也不是叙利亚人 nor are you Syrian.
[07:55.14]那是中情局告诉你的吗 This what the CIA's feeding you?
[07:57.72]你是伊拉克人  你真名是阿瓦德 You're Iraqi. Your real name is Al Awad.
[08:05.90]其实  这上面说你2000年加入了 Actually, it says that you joined
[08:08.33]复兴社会党 the Baath Party in 2000.
[08:10.09]你2001年到2002年间是 You were the assistant to the
[08:11.27]基建副部长的助理 undersecretary of infrastructure, 2001, 2002.
[08:14.72]随你怎么说 Say whatever you want.
[08:17.11]我弟弟会否认  你别想说服除你之外的任何人 My brother will deny. You won't convince anyone but yourselves.
[08:25.41]我们驱逐了复兴社会党 We expel the Baathists
[08:26.82]你就从官僚变成了极端主义者 and you go from a bureaucrat to an extremist.
[08:31.46]但你是个受过高等教育的人  尤瑟夫 But you're a well-educated man, Yusuf...
[08:34.19]你才不在乎伊斯兰或哈里发 and you don't care about Islam or the caliphate.
[08:36.97]你只是在利用那个刺激士兵情绪 You're just using that to radicalize soldiers.
[08:40.28]就像你利用民主和自由那样 Just as you use democracy and freedom.
[08:44.50]现在我们理解彼此了 So now we understand each other.
[08:51.24]尤瑟夫·艾哈迈德仍被单独监禁在关塔那摩监狱 Yusuf Al Ahmadi remains in solitary confinement in Guantanamo.
[08:54.54]如果卡洛琳和梅莉莎·米勒获释 If Caroline and Melissa Miller are released,
[08:56.65]我们将允许劫持者在监督下与其联络 we will allow supervised contact with the kidnappers.
[09:00.45]马克 Mark.
[09:01.35]艾哈迈德一向鼓励这样的恐怖行动 Ahmadi has consistently encouraged acts of terror like this one.
[09:04.53]你为什么认为任何的对话 What makes you think that any sort of dialogue
[09:06.83]能带来和平的结果 will lead to a peaceful resolution?
[09:08.65]要么就完全不建立对话 Well, the alternative is no dialogue at all.
[09:10.66]我们想用尽一切办法 We don't wanna leave any stone unturned.
[09:12.93]莎拉 Sara.
[09:14.09]你是否可以就《华尔街电讯报》的文章 Will you comment on the Wall Street Telegraph article
[09:16.08]指出康威州长可能干涉了 about Governor Conway's alleged interference
[09:18.15]众议院情报委员会做出评论 with the House Intelligence Committee?
[09:19.57]它确认了我们早有怀疑的事 Well, it confirms what we suspected to be true,
[09:23.02]但我想你需要的是州长的评论  而非我的 but I think you want the governor's comment, not ours.
[09:25.88]沃勒克议员在扭曲事实 Congressman Walleck is misrepresenting events.
[09:28.15]-你是说他撒谎了  -我是说他所言不实 - You're saying he lied? - I'm saying he misrepresented.
[09:30.86]我在情报委员会有多位朋友 I have a number of friends on the Intelligence Committee,
[09:32.97]我是否偶尔跟他们谈话  当然 and do I speak with them sometimes? Of course.
[09:35.90]但这跟干涉不是一回事 But that's not the same as interfering.
[09:37.64]那么你从未跟委员会成员 So you never discussed the Russia plan
[09:38.80]谈论过俄国的计划 with anyone on the committee?
[09:39.70]我们或许谈论过 We may have discussed it,
[09:40.89]但我又没下达命令 but it's not as though I was issuing orders.
[09:43.26]而且我得说  大家现在应该首要关注 And I have to say, everyone's primary focus right now
[09:46.00]米勒一家  而非此事 needs to be on the Miller family, not this.
[09:48.20]总统是否要求你离开白宫 Did the president ask you to leave the White House?
[09:49.99]我们都认为我该做的已经做完 Uh, we agreed that I'd done my part,
[09:51.74]其他要靠他了 and that the rest is up to him.
[09:53.31]能跟我们谈谈昨晚你跟总统 Can you tell us about your conversation last night
[09:55.05]关于艾哈迈德的讨论吗 with the president, regarding Ahmadi?
[09:56.37]先说到这儿吧  谢谢大家 That'll be all for now. Thank you so much.
[09:57.83]问个问题  先生 Question, sir.
[10:02.52]走吧 Let's go.
[10:03.76]等等  莉莉的车座还没弄好 Uh, hold on, I'm still fastening Lily's car seat.
[10:08.96]-威尔  -别说了 - Will-- - Not a word.
[10:11.74]我得说  将军对你说 Well, I have to tell you, the general's apeshit
[10:13.30]为自己服役感到羞耻暴跳如雷 over what you said about being ashamed of your service.
[10:17.52]他可能会接受采访 He may talk to the press.
[10:18.40]没想出如何合适地回应这堆狗屁 Nobody does any press until we have a proper response
[10:20.41]谁都不许接受采访 to all this shit.
[10:21.51]爸爸说了  "狗屁"   狗屁  狗屁 Daddy said "Shit." Shit, shit, shit!
[10:24.10]住口 Stop it!
[10:25.84]你得给我挖到沃勒克的把柄 You need to bring me something on Walleck.
[10:27.13]我们得让他信誉扫地 We need to discredit him.
[10:28.70]-弄好了没有  -你不用冲我们撒火 - Are you done yet? - You don't need to snap at us.
[10:30.72]-好了没有  -好了 - Are you done yet? - Yes.
[10:32.40]快走  马上 Let's go. Now.
[10:35.47]那是如果他们获释 That's if they're released.
[10:37.07]等我们了解了具体情况会把空白处补上 We'll fill in the blanks once we have details.
[10:41.15]这是为最糟糕的情况准备的 This is if the worst happens.
[10:48.24]耶茨写的吗 Yates wrote these?
[10:50.55]不  我先写了个底 No, I... I took a stab at it first.
[10:57.51]另外  汤姆·汉默施密特打来了 Also, Tom Hammerschmidt called.
[10:59.03]他想采访总统 He wants an interview with the president.
[11:00.14]不肯说是什么事 He wouldn't say what for.
[11:03.54]他现在是哪家的 What outlet is he with now?
[11:05.69]他回《先驱报》了  说给你发了邮件 He's back at the Herald. Said he emailed you directly.
[11:18.34]雷米·丹顿  杰姬·夏普和加勒特·沃克均已公开作证
[11:26.46]让我单独待会儿 I need the room.
[11:29.43]都出去 Everyone out.
[11:36.79]接《先驱报》 Get me the Herald.
[11:39.74]汤姆·汉默施密特 Tom Hammerschmidt.
[11:41.20]这里有个手机信号塔 Well, there's a cell tower here.
[11:44.57]一般流量不多 Uh, typically very low traffic,
[11:46.63]但在来电期间有增加 but it showed higher usage during the time of the call,
[11:49.70]尤其是东南天线 especially the southeastern antenna.
[11:51.55]那么我们应该能定位热点  锁定位置 So we should be able to ping the hotspot, zero in?
[11:53.98]信号塔很多 Eh, it's hundreds of tower faces.
[11:55.50]我能说出大致区域 I can give you the general area,
[11:56.62]具体定位要更久 but pinpointing will take longer.
[11:57.98]而且我无法保证肯定是他们 I can't even guarantee it's gonna be them.
[11:59.69]分析每一座塔 I want every one of those towers analyzed.
[12:01.72]专注分析背景环境噪声会更有收效 Well, we're better off concentrating on ambient background sound.
[12:04.64]如果我能把那个跟 If I can match that to other calls made
[12:07.16]这一带的其他通话做匹配 in this area around the same time as--
[12:09.13]我不是在问你的建议 I'm not asking your advice.
[12:10.50]我是告诉你该做什么 I'm telling you what I want you to do.
[12:12.51]分析信号塔数据 Focus on the tower data.
[12:16.47]我们本来关注的是这里 We were concentrating on this area,
[12:17.96]但看来他们更接近这里 but it looks like they're closer to here.
[12:20.11]我们安排了地面小队展开了搜查网络 We've got ground teams setting up a search grid.
[12:22.17]可以用卫星吗 Can we use satellites?
[12:23.37]我们用了  但区域内有数百个 We are, but there are over 100 possible structures
[12:25.63]可能建筑 within the zone.
[12:26.79]-要逐个搜查  -要多久 - Each one of them needs to be checked. - How long?
[12:29.81]如果走运  几小时  要不可能得拖到明天 If we get lucky, within hours. If not, could be tomorrow.
[12:32.64]先生  斯坦普先生来了 Sir, Mr. Stamper's here.
[12:33.73]-他说是急事  -谢谢 - He says it's urgent. - Thank you.
[12:35.96]汤姆·汉默施密特说他们今天就会发布 Hammerschmidt says they go online today,
[12:37.96]不管您是否做出评价 whether you comment or not.
[12:45.33]出行记录不算铁证 Travel logs are not hard evidence.
[12:47.57]这些引言都是间接证据 These quotes are circumstantial.
[12:49.75]但加在一起  我不知道我们该怎么解释 But all of it combined... I don't know how we spin this.
[12:52.66]有分量很重的人愿公开作证 He's got heavy hitters on the record.
[12:55.45]我要放出杰姬和雷米的照片吗 Should I release the photos of Jackie and Remy?
[12:58.03]他们把外遇的事告诉他了 They told him about the affair.
[13:00.15]他要在文章里写我们威胁要曝光他们 He's putting in the article that we threatened to expose them.
[13:02.90]怎么会发生这种事 How did this happen?
[13:07.76]你也有责任 This is as much on you.
[13:15.24]我可以列出一张他还没找到的人的名单 I can put together a list of the people he hasn't gotten to yet.
[13:17.54]让他拿到掩盖的证据吗 And give him proof of a cover-up?
[13:19.50]他说得对  如果我们再联络塔斯克或拉尼根 He's right. If we reach out to Tusk or Lanagin--
[13:22.19]把汉默施密特叫来 I want Hammerschmidt here.
[13:25.29]-先生  我不是说  -尽快安排 - Sir, I wasn't suggesting-- - Set it up as soon as possible.
[13:30.54]美国政府绝不会承认哈里发 The U.S. Government will never recognize the caliphate.
[13:34.73]当然 No, of course not.
[13:37.82]但我们让复兴社会党重回政府 But we can reintegrate the Baathists into the government.
[13:40.77]什么政府  伊拉克已经没有政府了 What government? There's no government in Iraq.
[13:44.03]伊拉克已经没有了  有巴格达 There is no Iraq. There's Baghdad.
[13:46.68]什叶派  逊尼派  库尔德派 Shia, Sunni, Kurd...
[13:49.65]叙利亚也是如此 Syria is the same.
[13:52.29]我们驱逐你们之前  你们维持了秩序 You maintained order before we shut you out.
[13:56.69]我们不能支持神政 Now, we can't support a theocracy,
[13:59.80]但我们可以让军队重新掌握控制权 but we can put the military back in control.
[14:03.79]我们招募的士兵怎么办 What do we do with all the soldiers we've recruited?
[14:07.09]他们不会接受世俗国家 They won't accept a secular government.
[14:09.79]你要管好他们 You'll keep them in check.
[14:12.08]如果有必要  考武力 With force, if necessary.
[14:14.52]冲替我们扛枪的人开枪吗 Use our guns on the men who carried it for us.
[14:17.75]那又如何  如果你能重新掌权的话 What does it matter... if you have back your power?
[14:21.64]如果你们真这么打算  为什么不公开说 If this is your intention, why have you said nothing publicly?
[14:26.76]因为你知道这一切 Because you know that all of this
[14:28.32]只能闭门商量 has to be done behind closed doors.
[14:31.19]我们得表现得像是我们消灭了哈里发国 We need to give the appearance that we neutralized ICO.
[14:39.35]如果他们不释放人质呢 What happens if they don't release the hostages?
[14:41.30]那你回古巴 Well, then you go back to Cuba.
[14:43.63]如果他们放了人质  我们就让你跟他们通话 If they do, then we put you on the phone with them...
[14:47.21]你叫他们把第三名人质也放掉 and you tell them to release the third.
[14:50.24]然后你还是会送我回古巴 And then you send me back to Cuba anyway.
[14:52.72]我明白你为什么不信任我们 I do understand why you don't trust us,
[14:54.48]但另一个选择呢 but what is the alternative?
[14:56.96]他们死了  这样我们更有理由 These people die, and then it gives us all the justification we need
[15:00.47]全面进攻 for a full offensive.
[15:02.72]那得要很多年 That's years...
[15:04.91]而且你别想完全消灭我们 and you won't completely destroy us.
[15:07.32]不能完全  但也足以让你不值一提 Not completely, but enough to make you irrelevant.
[15:12.15]我们也可以悄悄合作 Or we can quietly work together.
[15:14.75]哈里发国消亡  你和你的将军大权在握 ICO fades, and you and your generals get control.
[15:47.61]-知道克莱尔在哪吗  -不  我们在找她呢 - Do you know where Claire is? - No, we're trying to find her.
[15:50.32]她如果要去哪一般会告诉我 She usually keeps me informed if she's going somewhere.
[15:52.21]你问过特勤局吗 Have you asked Secret Service?
[15:53.68]-他们不知道  -他们肯定知道 - They didn't know. - They have to know.
[15:55.67]-我再去问问  -谢谢 - I'll go ask again. - Thanks.
[16:00.64]她不在宅邸 She wasn't at the residence.
[16:02.79]-你还去了那儿  -十分钟前 - You went up there? - Ten minutes ago.
[16:05.66]你俩到底怎么回事 What's going on between you two?
[16:11.34]你以为我没发现吗 You think I haven't noticed?
[16:13.30]你俩说话的样子  你来得多勤 How you two talk? How often you're here?
[16:16.06]我都不能随随便便进出宅邸 I don't even have unrestricted access to the residence.
[16:19.43]她母亲死时  我陪在她身边 I was with her when her mother died.
[16:23.46]这让我们变得亲近 It made us close.
[16:25.44]你不要想太多 Don't read too much into it.
[16:27.66]不管你们有多亲近 Well, however close you are,
[16:29.17]只要别让外人想太多就好 just make sure that nobody else can read too much into it.
[16:33.99]等你见到克莱尔  告诉她我回家了 Well, if you see Claire, tell her I went home.
[16:37.61]如果她想找我的话 If she needs me.
[16:42.28]不要和他面谈 Don't meet face-to-face.
[16:44.20]让他用书面形式把问题传给你 Have him submit the questions in writing.
[16:45.94]但如果我见见他  也许能让他先停停 Yeah, but if I meet with him, maybe I can give him pause.
[16:48.62]不  他是想诓你露出马脚 No, he's trying to trap you into giving something away.
[16:51.17]那绝不可能 That's not going to happen.
[16:53.77]-真是挑了个好时候  -你那边如何 - The timing on this-- - How's your end?
[16:58.21]就要说通他了 He's getting there.
[16:59.46]你集中精力对付他  我对付哈默施密特 Well, you focus on him. I'll handle Hammerschmidt.
[17:06.27]你在抽烟吗 Are you smoking?
[17:07.86]-你怎么知道  -我能听见 - How did you know? - I can hear it.
[17:11.67]如果这报道出来 If this story comes out,
[17:12.81]害死我们的不会是烟 it won't be the smoking that does us in.
[17:22.33]他们被杀了吗 Have they been killed?
[17:26.29]你好像不高兴 You look upset.
[17:28.94]你想你妻子吗 Do you miss your wife?
[17:32.16]你才不在乎我妻子 You don't care about my wife.
[17:34.40]你们夫妻俩我都不在乎 Ah, I don't care about either of you...
[17:38.01]你们或是你们的孩子是死是活  我都不在乎 whether you live or die... or your children do.
[17:41.29]但如果每月让你和家人通一次话能说通你 But if speaking to your family once a month will get us there,
[17:44.73]我会考虑的 I'll put that on the table.
[17:48.58]我已经三年没见过我妻子了 I haven't seen my wife in three years.
[17:51.06]我从来没见过我儿子  我女儿根本不记得我 I have a son I've never met, a daughter that doesn't remember me.
[17:55.44]这是我们选择的路 This is our path.
[17:58.41]哪怕他们被杀吗 Even if they're killed?
[18:01.43]是的 Yes.
[18:03.53]他们会被杀的 Because they will be.
[18:06.21]我不惜一死  他们也是一样 I'm willing to die, and so are they.
[18:09.23]-这是他们的选择吗  -什么选择 - Would they have made that choice? - What choice?
[18:12.38]他们只知道你们的炸弹 All they've known are your bombs.
[18:14.38]一弹下来  人没了 Poof, gone.
[18:17.53]我们的厉害之处 We're effective
[18:18.25]就在于我们让你们感受到了那痛苦 because we make you feel the pain.
[18:25.03]而我们一生都在承受这种痛苦 We've felt it all our lives.
[18:29.21]进 Yes?
[18:33.19]-汤姆  -总统先生 - Tom. - Mr. President.
[18:37.09]我得说明白  今天我们的谈话不能公开 I'm gonna ask that everything we discuss today is off the record.
[18:40.69]-明白  -上次我们见面的时候 - Understood. - Now, the last time we met,
[18:42.25]是在副总统的办公室 it was in the vice president's office,
[18:43.74]你指控我靠操纵马修斯当上了副总统 and you claim that I acquired that office by manipulating Matthews.
[18:48.40]指控你的不是我  是沃克总统 I don't claim that. President Walker does.
[18:50.31]是啊  那个自尝苦果心怀怨愤的男人 Oh, yes. A man made bitter by his own mistakes.
[18:53.48]你还声称是我阴谋赶走了他 And you also claim that I then acquired this office
[18:57.30]坐上了总统之位 by pushing out that very same man.
[19:00.13]-丹顿和夏普证实了此事  -是吗 - Danton and Sharp corroborated. - Oh, yes.
[19:03.42]这两个人和我有很深的宿怨 Two people with very big chips on their shoulders,
[19:06.23]无非是想给他们的出轨编个借口罢了 fabricating all this nonsense to justify their infidelity.
[19:10.46]你是说你没胁迫过他们 You're saying you didn't blackmail them?
[19:13.00]我曾对许多人施压  汤姆 I pressure a lot of people, Tom.
[19:14.37]这是政治的一部分 That's part of politics.
[19:15.51]但从没威胁过他们 But never those two.
[19:17.27]丹顿的父母说 Danton's parents say
[19:18.30]莉安·哈维拜访过他们在迈阿密的家 LeAnn Harvey came to their house in Miami.
[19:21.06]那应该是他想拉拢莉安支持他的俄国计划 Well, I imagine that's because he wanted LeAnn on the Russian plan.
[19:23.96]那为什么是她上门  而不是他去找她 Then why did she come to him instead of him coming to her?
[19:25.83]我不跟你扯什么有的没的 Look, I'm not gonna get into the weeds on this,
[19:27.47]我就跟你直说了吧 but let's just cut to the chase.
[19:29.14]你现在提出的这些指控 The allegations that you're making
[19:30.72]就和你第一次见我时所说的一样都是胡扯 are just as ludicrous as they were the first time we met.
[19:33.70]我当时没什么确实证据  这回我有了 I had nothing concrete then. This time I do.
[19:35.72]就光那三个急于报复我的人 Three people with an ax to grind,
[19:37.33]出行记录  连点干货都没有吗 no hard evidence and some travel logs?
[19:39.13]这算什么"确实"证据 I'd hardly call that concrete.
[19:40.93]写报道已经够看了 It's enough for a story.
[19:42.09]你这简直是凭空捏造 You're floating an idea out of thin air.
[19:44.59]让我戳穿你的真实意图吧  你就是想趁大选 Let's just call this what it is: blatant sensationalism
[19:47.97]-搞个大新闻哗众取宠  -我没有捏造 - tied to the election-- - I don't float.
[19:49.50]...哗众取宠来提升你们的发行量 Tied to an election to boost your circulation
[19:52.69]因为《先驱报》的读者在大量流失 because the Herald is losing readership.
[19:54.49]先生  我绝不会捏造故事试探风向 Sir, I don't float stories to see if they're seaworthy,
[19:58.79]我对发行量更是毫不在乎 and I don't give a shit about circulation.
[20:02.63]我现在只关注真相 The only thing I care about is the truth.
[20:05.44]真相  所以你联系雷蒙德·塔斯克 The truth? So have you reached out to Raymond Tusk
[20:08.13]要他评论了吗  或是丹尼尔·拉尼根 for a comment? Or Daniel Lanagin?
[20:10.41]我可没看见他们的言论 I don't see their quotes in here.
[20:12.45]如果你真的要查真相 I mean, if you're going for the truth,
[20:13.56]难道不该查得全面一点  公正一点吗 doesn't that include being thorough? Being balanced?
[20:16.16]所以我才想给你机会就此事发表评论 Which is why I'm giving you an opportunity to comment.
[20:18.23]那有没有国会的议员 And what about any members of Congress?
[20:19.57]我也没看见他们的话 I don't see their quotes in here.
[20:21.05]相信等文章发布  他们会接我的电话的 I'm sure they'll answer my calls once this article comes out.
[20:23.52]我看你压根不敢打给他们 Oh, I think you're afraid to make those calls,
[20:25.19]因为你知道他们会看穿报道的实质 'cause you know they'll see this for what it is...
[20:27.64]全无根据的小报八卦 unsupported tabloid gossip.
[20:30.90]助理党鞭  你的前幕僚长 The assistant whip, your former Chief of Staff,
[20:34.12]外加一位美国前总统 an ex-president of the United States.
[20:35.88]这可不是八卦  这是新闻 That's not gossip. It's news.
[20:38.17]司法部肯定会展开听证调查的 There's no way the Justice Department doesn't open up an inquiry.
[20:40.90]就算司法部无视  国会共和党团也不会放过 And if they don't, the Republicans in Congress will.
[20:44.42]随你贬低我  但你知道这事会是什么结果 Downplay this all you want, but you know where this story leads.
[20:48.09]我知道这是怎么回事 I know what this story is.
[20:50.49]政治陷害  就这么简单 Political sabotage, plain and simple.
[20:54.13]玛格丽特·蒂尔顿当年没这么下作  汤姆 Margaret Tilden used to have some integrity, Tom.
[20:59.07]你也是 And so did you.
[21:01.80]你为什么要浪费全国人民的时间 Why are you wasting America's time with this,
[21:04.26]非挑眼下这个危急关头 in the middle of this crisis?
[21:06.07]你的良心哪去了 Where is your conscience?
[21:09.70]我也想问你这个问题 That's the question I want you to answer.
[21:17.78]什么事 Yes?
[21:19.63]先生  他们把母女俩的地址发过来了 Sir, they emailed a location of the mother and daughter.
[21:23.04]麻烦把汉默施密特先生带到罗斯福室去 Will you please show Mr. Hammerschmidt into the Roosevelt Room?
[21:25.80]不用了  我这就走 There's no need. I'll be going.
[21:27.00]那可不行  咱俩话还没说完呢  汤姆 Oh, no, no, no. You and I are not done, Tom.
[21:55.21]卡洛琳和梅莉沙·米勒于东部时间 Caroline and Melissa Miller were rescued
[21:58.59]12:30左右被联调局外勤探员寻获 at approximately 12:30 Eastern Standard Time by FBI field agents.
[22:03.78]除了绑架造成的精神创伤之外 Aside from the psychological trauma of their ordeal,
[22:07.10]两人健康状况良好 both are unharmed and healthy.
[22:09.85]我马上会联系她们  她们接受体检后 I'll be calling them soon, and I hope to meet them soon,
[22:12.13]我希望能尽快见到她们 once they have had their full medical examinations.
[22:14.98]卡洛琳和梅莉莎·米勒获救
[22:15.04]虽然我对母女二人平安感到宽慰 And while I am greatly relieved to have them both safe,
[22:18.87]但詹姆斯·米勒仍处境危险 James Miller remains in danger.
[22:21.17]我将拼尽全力  争取再次在这个讲台上 And we will not rest until I can come to this podium
[22:24.59]发布这样的好消息 and make another announcement like this one,
[22:27.34]向各位通报他的平安 informing you of his safe return.
[22:29.64]格雷森先生将继续回答各位的问题 Mr. Grayson will answer any questions you may have.
[22:32.21]我得回去主持营救了  谢谢各位 I must get back to work. Thank you all very much.
[22:35.67]他们还活着  多少有你点功劳 They're alive. You can take some credit for that.
[22:39.70]安德伍德肯定正把她们接去白宫 I'm sure Underwood's flying them to the White House right now.
[22:44.21]人人都会记住这个镜头 That's the image everyone will remember.
[22:46.84]热烈的拥抱  安抚的话语 The warm embrace, the reassuring words.
[22:49.84]他一点功劳都不会分给我的 I mean, he's not gonna let me take one ounce of credit for this.
[22:52.07]詹姆斯·米勒搜救工作仍在进行
[22:52.13]如果她们愿意见媒体的话 If they choose to talk with the media, however,
[22:53.93]我们肯定会进行安排 we will certainly facilitate that.
[22:56.21]现在请各位提问 I will now take some of your questions.
[22:57.43]如果我和莉莉被绑了呢 What if it were Lily and me?
[23:00.23]威尔  如果是我和莉莉被绑架了呢 Will, what if it were me and Lily?
[23:02.97]你也会这么考虑吗 Would this be your thinking?
[23:04.82]-"政治影响"  -别  汉娜 - "The political fallout"? - Don't, Hannah.
[23:08.88]别突然变软弱了 Don't get weak on me.
[23:10.51]我可以确认我们的重点搜索区域在这里 I can confirm that that is an area where our focus is,
[23:14.11]但我只能说到这一步了 but that's about as much detail as I can go into.
[23:17.61]绑匪和你们联系了吗 Have the kidnappers made contact?
[23:19.10]如果联系了 And if so,
[23:19.65]你们让他们和艾哈迈德对话了吗 did you put them in touch with Ahmadi?
[23:21.12]他们尚未联系我们  我们敦促他们尽快联系 They have not made contact. We encourage them to do so.
[23:24.09]而且我方的提议仍然有效 And, yes, the offer still stands.
[23:26.43]-玛丽  -你们凭什么确信 - Mary. - Uh, what assurances do you have
[23:28.45]艾哈迈德会照你们的要求进行对话 that Ahmadi will say what you want him to?
[23:30.22]我们不能确信  也不能强迫他 We don't, and we can't force him to.
[23:32.08]但我们希望他能和我们合作 But we're hoping that he will work with us on this.
[23:34.56]古巴那边是谁负责监督他进行通话 Who's managing the call from his side in Cuba?
[23:36.96]抱歉  我不能透露 I'm sorry, I can't go into details on that.
[23:39.39]虽然母女俩都被蒙了眼 Both were blindfolded in the car,
[23:40.62]但母亲估计他们开了45分钟的车 but the mother estimates a drive time of 45 minutes.
[23:43.18]这就使搜索范围缩小到六栋建筑 That narrows the search to six structures.
[23:44.89]也许他们已经逃跑了 Unless they're on the move.
[23:45.94]如果他们穿过了路卡 If they're past the roadblocks already,
[23:47.32]那他们也得停下来打电话 they've gotta stop somewhere to make the call.
[23:48.83]我们追踪电话取得了进展 And we've had some progress on tracing the call.
[23:58.05]你们把我的算法都拿去了 You're taking my algorithms.
[23:59.41]我们需要更多人手  而这里又坐不下 We need more teams on this. There is not enough room here.
[24:01.83]你知道我接到命令 You know my instructions were never
[24:03.06]任何东西都不能离开这栋楼 to let anything leave this building.
[24:04.56]而我们有局长的直接命令 We have an order from the director.
[24:06.04]如果你们让更多人搀和进来会造成混乱的 Well, if you put more teams on this, it'll cause confusion.
[24:08.10]回家吧  麦卡伦先生  你在这儿熬两天了 Go home, Mr. Macallan. You've been here for two days straight.
[24:11.69]我绝不会把这事交给 I am not leaving this in the hands of people
[24:14.31]不清楚情况的人 who do not know what they're doing.
[24:15.79]我们已经安排好了 We've got it covered.
[24:17.12]回家休息吧  需要的话会联系你的 Go home. Get some rest. We'll let you know if we need you.
[24:25.53]这两个小子并不想杀人 These boys don't wanna kill anyone.
[24:28.07]否则  就不会释放两名人质 If they did, they wouldn't have released two hostages.
[24:30.95]他们其实是在找台阶下 They're actually looking for an excuse to back out.
[24:33.09]如果对话片段上了电视  我就成了叛徒 If the media plays that video, I look like a traitor.
[24:36.42]我们告诉他们这是前提条件 We tell them it's a precondition.
[24:38.16]要是他们敢泄露  协议就取消 If they share it, the deal is off.
[24:41.32]我怎么知道你不会泄露呢 How do I know you won't?
[24:43.24]我不能逼你相信我 I can't force you to believe me...
[24:46.00]但我们只需几小时就能找到他们 but we are hours from finding them.
[24:48.78]你知道规矩 And you know how this goes.
[24:50.75]要是吉姆·米勒死了  他们也会死 Jim Miller dies. They die.
[24:54.22]你回到古巴  我们就开战 You go back to Cuba. We go to war.
[24:57.16]我们已经在交战了 We're already at war.
[24:59.33]尤瑟夫  你有一次 Yusuf, you have one chance
[25:03.29]改变家乡情况的机会 to change the conditions at home.
[25:06.19]你浪费机会  就毁了你为之奋斗过的一切 You squander it, you destroy everything you have ever fought for.
[25:12.52]你知道奋斗的滋味吗 What do you know about fighting for anything?
[25:16.58]我们说完了  把他押回去 We're done here. Send him back.
[25:21.85]好吧 All right.
[25:25.66]我照你说的做 I'll do what you ask.
[25:28.19]给他穿上囚服  我们在地下室拍 Put him back in his jumpsuit. We'll film in the basement.
[25:30.77]是  夫人 Yes, ma'am.
[25:33.38]告诉参议员  我回来就给他打电话 Tell the senator I'll call him when I get back.
[25:37.56]-总统先生  -凯茜 - Mr. President. -Oh, Cathy.
[25:38.65]我知道我们都没机会讨论这一切 I realize we haven't had a chance to discuss everything.
[25:40.49]等到把人质救出来 We'll talk foreign policy consequences
[25:41.81]我们就讨论外交政策的后果 once we've resolved this hostage situation.
[25:43.26]不是那事  《先驱报》联系我了 It's not that. The Herald contacted me.
[25:46.81]一名记者打给我的办公室  我读过邮件了 A reporter called my office. I've read the email.
[25:49.69]-你没给他们回电  -当然没 - You didn't call them back? - 'Course not.
[25:51.15]好  什么都别做也别说  我来处理 All right. Don't do or say anything. I'll handle it.
[25:53.38]-怎么处理  -我还不知道 - How? - I don't know yet.
[25:55.09]沃克说我们同谋拿下了国务卿之位 Walker says we conspired for Secretary of State,
[25:57.61]还说我在调查中庇护他 and saying I gave him asylum during the investigation.
[26:00.73]要是他们出版这些  我也会被活剥 If they publish this, I get skinned alive, too.
[26:02.82]我们会没事的  凯茜  相信我 We're going to be all right, Cathy. Trust me on this.
[26:21.43]我刚和国务卿杜兰特谈过 I just spoke with Secretary Durant.
[26:24.75]我们定好了时间 We have a timeline.
[26:27.29]同事们要是没我的消息 My folks don't hear from me,
[26:29.01]就开始在整点打电话 they start making calls on the hour.
[26:30.72]先打给杜兰特 Durant was first.
[26:32.76]再打给博奇 Birch is next.
[26:34.64]然后是乌麦克 Then Womack.
[26:36.65]接着是迈克尔·科恩 Michael Kern.
[26:38.93]佐伊的文章毁了他的机会 It was Zoe's article that ruined his chances.
[26:41.66]你认识她  你去过她家附近 You knew her. You were in her neighborhood.
[26:43.62]这不负责任  汤姆 This is irresponsible, Tom.
[26:45.38]整个国家正受到恐怖主义的重大威胁 When the whole nation is in the middle of this major terror threat.
[26:48.46]独裁者们用的也是这套逻辑 That's the same reasoning dictators use.
[26:52.76]你让我想到凯特·鲍德温 You remind me a little bit of Kate Baldwin.
[26:54.54]你失去了客观性 You've lost your objectivity.
[26:56.29]你竟然提到她  真是有趣 Uh, it's funny you mention her.
[26:58.63]凯特认为卢卡斯有所发现  我让她别管 Kate thought Lucas was onto something. I told her to let it go,
[27:01.86]因为什么都没有  但其实有 that there wasn't anything there, but there was.
[27:04.44]那事实在哪  事实  不是引言  事实 Well, where are the facts? Facts, not quotes. Facts.
[27:08.91]你想看见事实 You wanna see a fact?
[27:11.81]这就是事实 This is a fact.
[27:13.91]我告诉你他疯了  这就是证据 I told you he was crazy, and there's the proof.
[27:18.98]他的事实找错了  但他的方向是对的 He had the facts wrong, but he had the story right.
[27:24.00]他看透了你 He saw through you.
[27:26.31]什么方向  我是个心理变态 So what is the story? That I'm some sort of psychopath?
[27:28.56]我是个杀人犯 That I'm a killer?
[27:29.51]我从不相信你是杀人犯  现在也不信 Oh, I never believed you were a murderer, and I still don't.
[27:31.82]但我越来越难以不去考虑这种可能性 But it's becoming harder not to entertain the thought.
[27:34.26]那我要不要给你把枪  好让你也来射杀我 Well, should I get you a gun, so you can shoot me, too?
[27:39.74]他说中了你的灵魂 He was right about your soul.
[27:42.79]说中了你骨子里的东西 What's in your bones.
[27:44.57]你残酷无情  腐化不堪 That you're ruthless. You're corrupt.
[27:48.31]阻拦你的东西  你一律摧毁 You destroy whatever's in your path.
[27:53.76]有哪个总统不符合你这番描述 Name me a president you wouldn't describe in exactly the same way.
[27:57.76]我们都残酷无情  都摧毁事物 We're all ruthless. We all destroy.
[28:01.04]至于腐败  那就是视角问题了 But corruption? That's a matter of perspective.
[28:04.32]不 No.
[28:05.95]是法律问题 It's a matter of law.
[28:07.58]行了  你现在有点困惑  汤姆 All right, you seem a little confused here, Tom.
[28:09.48]上一秒还在谈我的灵魂 One moment you're talking about my soul,
[28:11.83]下一秒就跳到法律 and the next moment you want to get legal.
[28:14.97]我们今天至少说明白点什么  好吗 Let's at least achieve some clarity here today, shall we?
[28:19.15]你想要事实真相吗 You want the real story?
[28:23.44]佐伊·巴恩斯 Zoe Barnes?
[28:25.52]对  我们在工作上有交集 Yes, we knew each other. Professionally.
[28:28.88]我们互相帮忙 I scratched her back and she scratched mine.
[28:31.46]是你把这些印出来的 And you printed all of it.
[28:37.40]你是她教育法案时的线人 You were her source for the education bill.
[28:39.59]-还有迈克尔·科恩  -你拆他台 - And Michael Kern. - You sabotaged him.
[28:43.24]问问你自己  我为什么要做这些事 Okay, ask yourself why I would have done all those things.
[28:48.57]因为那个教育法案太糟糕了 Because the education bill was a disaster,
[28:51.36]我必须得帮总统跳出泥潭 and I had to move the president off of it.
[28:53.53]因为迈克尔·科恩是个糟糕的国务卿人选 Because Michael Kern was a terrible choice for Secretary of State.
[28:56.95]我们应该选个更好的  也确实选出来了  凯茜 We could do better, and we did, with Cathy.
[28:59.36]我是在帮沃克 I was trying to help Walker.
[29:00.96]我是在引导一位软弱的总统走上正途 I was trying to steer a weak president in the right direction.
[29:05.45]你要是想发表这一段  尽管发表好了 Now, you want to print that story, you go right ahead.
[29:07.45]但是其余的部分都是胡扯 But the rest of it is just nonsense.
[29:09.10]你没和雷蒙德·塔斯克达成任何协议 You didn't make any deals with Raymond Tusk?
[29:10.82]-绝对没有  -那你为什么赦免他 - Absolutely not. - Then why did you pardon him?
[29:13.34]和我赦免了沃克是一个原因 Same reason I pardoned Walker.
[29:14.63]因为这个国家必须向前看 Because the country had to move on.
[29:16.46]弹劾的事不是你策划的 You didn't orchestrate his impeachment?
[29:18.60]我为什么会想着弹劾一位 Why would I want to impeach a president
[29:19.95]我拼命辅佐的总统呢 I was working so hard to help?
[29:21.68]你还在这儿  他却不在了 You're still here. He's not.
[29:24.46]我曾尽力阻止他伤害自己 I was trying to save him from himself.
[29:29.09]很不幸  我失败了 Unfortunately, I failed.
[29:34.20]-你相信自己的直觉吗  汤姆  -一直都信 - Do you trust your instincts, Tom? - I always have.
[29:37.74]那你看着我的眼睛 Then look me in the eye.
[29:44.51]我告诉你的是真相 I've told you the truth.
[29:50.47]你说的话 What you said...
[29:52.89]算公开声明吗 is it on the record now?
[29:55.97]你相信我吗 Do you believe me?
[29:58.60]一点都不信 Not for a second.
[30:02.07]那就不算  一个字都不算 Then, no. Not a word.
[30:14.41]我们会给你几个小时准备正式回应 We'll give you a few hours if you want to make an official comment.
[30:30.57]我要走了 I'm ready to go now.
[30:34.91]如果他们放了那位父亲  你就是个英雄 If they release the father, you're a hero.
[30:38.09]还不够  我不知道我们该怎么处理这篇报道 It's not enough. I don't know how we survive this story.
[30:45.32]我的脑子里全是事儿  一遍遍翻来覆去 My mind keeps racing, over and over and over again.
[30:49.86]可以处理得更好的事 What we could've done differently.
[30:51.03]本可以掩盖的线索 How we could've covered our tracks.
[30:52.27]应该搞好的关系 The people we should've kept closer...
[30:56.22]我害怕  克莱尔 I'm frightened, Claire.
[30:58.04]如果我们不能防止损失 If we can't stop the damage,
[30:59.42]就必须止损  弗兰西斯 we have to control it, Francis.
[31:02.39]办法是有的  一直都有 There is a solution. There always is.
[31:06.11]稍等 Hold on.
[31:07.67]他们打来了  先生 They're on, sir.
[31:08.89]我们刚收到消息 We just got word.
[31:10.10]-他们打来了  -是的  我也刚刚得知 - They've called in. - Yes, I was just told.
[31:12.07]好吧  先处理这件事  一件一件来吧 All right, this first. One thing at a time.
[31:28.04]-连好了吗  - 是的  夫人 - The link is up? - Yes, ma'am.
[31:30.08]我们已经定位到了那栋建筑 We've located the building.
[31:31.54]符合卡洛琳·米勒的描述 Matches the description from Caroline Miller
[31:33.20]也符合到她们释放地点的驾车时间 and the drive time from where they were found.
[31:34.96]我们确定他们在那儿吗 Are we certain that they're there?
[31:36.68]不  先生  但我们有一队人马在路上了 No, sir, but we have a team en route.
[31:39.89]看看一会儿通话是什么情况 Let's see how the phone call goes,
[31:41.28]然后我们再决定是否行动 and then we'll decide if we're gonna move.
[31:43.90]开始连线了 The line is open.
[31:46.33]连吧 Go ahead.
[31:48.11]-我是总统  -艾哈迈德呢 - This is the president. - Where's Ahmadi?
[31:51.95]一会儿让他视频连线 We're about to connect him via video,
[31:53.49]这样你就知道他可以自由发言 so you know that he's speaking freely.
[31:55.02]但是连线之前  记住 But before we do, be aware
[31:57.66]如果你把这段通话中的任何部分泄露给媒体 that if you release any of this call to the media,
[32:00.16]我们讨论过的所有提议都会作废 anything we discuss will be off the table.
[32:03.35]让他连线 Put him on.
[32:11.37]真主保佑 Assalam-alaikum.
[32:13.50]真主也保佑你 Walaikum-assalam.
[32:15.29]我知道你们在试图营救我 I know you are trying to free me.
[32:23.22]说英语 English.
[32:28.49]听我说 Listen to me.
[32:29.73]你们已经完成了使命 You've already done your duty.
[32:31.89]你们已经引起了世界的注意 You have made the world pay attention.
[32:34.19]但是美国政府不会释放我的 But the U.S. Government, they will not free me.
[32:37.50]如果你们伤害了这个人 And if you harm this man,
[32:39.16]他们会让穆斯林流更多的血 they'll bring more bloodshed on Muslims.
[32:42.00]放了他吧 Let him go.
[32:43.71]他们向我保证只以绑架罪起诉你们 They have promised me they will only charge you for kidnapping...
[32:47.63]而不是恐怖袭击 not as terrorists.
[32:52.55]你是受迫这么说的吗 Are they forcing you to say this?
[32:55.84]不是 No.
[33:02.45]你在看谁 Who are you looking to?
[33:13.93]关掉 Off.
[33:23.93]他们挂了 They've hung up.
[33:29.34]他刚刚说了什么 What did he just say?
[33:31.06]你刚才说的是什么 What did you say?
[33:34.18]告诉我你说了什么 Tell me what you said.
[33:38.17]我不是个叛徒 I'm not a traitor.
[33:42.66]把他关在这儿 Keep him down here.
[33:48.07]"把视频发布出去 "Release the video.
[33:49.55]如果他们不放我回家  就杀了他们 If they don't send me home, kill them.
[33:49.65]艾哈迈德与劫持者对话公布
[33:52.12]如果他们抓到你  杀了他 If they find you, kill him.
[33:54.31]确保你有证据..."  然后就断了 Make sure you have proof that I--" And then it goes black.
[33:58.27]现在情况如何  我们并不清楚 Where that leaves us, we don't know right now.
[34:00.42]白宫没有向媒体通报  也没有发布声明 The White House has not briefed the press or issued any statement--
[34:09.27]我该怎么说 What do I say to this?
[34:10.88]-我们什么都不说  -不能不回应 - We say nothing. - No, I can't say nothing,
[34:12.90]外面有100多个记者准备破门而入 'cause I got 100 reporters that are about to break down that door.
[34:15.21]在了解确切情况前 We are not going to expose ourselves
[34:16.61]我们不能暴露自己 until we have something concrete to go on.
[34:18.37]等那男的人头落地  还是到时也不说 Like the guy's head rolling? Or are you saying nothing then, too?
[34:21.06]《先驱报》那篇文章呢 Or how about the Herald article?
[34:22.28]等那发布了  你也准备什么都不说吗 When that comes out, are you gonna say nothing?
[34:24.09]赛斯... Seth...
[34:24.69]我可以把我锁在这间屋子里 Look, I will lock myself up in here.
[34:26.72]找个地缝钻进去 I'll bury my head in the sand.
[34:28.29]但最终  面对这群人的还是我 But eventually, it's me that has to face these people.
[34:32.03]我不能像你一样藏起来 All right, I can't hide the way that you--
[34:33.30]闭嘴  闭嘴 Stop. Stop!
[34:37.31]控制好你自己 Keep your shit together.
[34:40.37]行吗 Okay?
[34:42.48]吃点东西  闭上眼睛歇会 Eat some food. Rest your eyes for a little bit.
[34:47.49]等我有进一步消息了联系你 I'll let you know when I know more.
[35:06.71]-先生...  -现在不行 - Oh, sir, a-- - Not now.
[35:19.27]-你把他带到这儿来了  -我自己来的 - You brought him here? - I brought myself.
[35:21.67]事情很严重  道格 It's serious, Doug.
[35:36.77]准备 Ready.
[36:18.26]上  上  上 Go, go, go!
[36:19.32]上  上  上  上 Go, go, go, go!
[36:24.13]上  上  上 Go! Go! Go!
[36:30.31]-安全  -安全 - Clear. - Clear.
[36:32.11]安全 Clear.
[36:33.06]-屋子是空的  -周围安全 - It's empty. - All clear.
[36:38.54]-是空的  先生  -已确认周围安全 - It's empty, sir. - Confirmed. All clear.
[36:51.42]-弗兰西斯他们找到了...  -没有 - -Francis, did they find-- - No.
[36:56.28]我以为艾哈迈德会...   I thought Ahmadi was going to...
[36:57.90]已经到这一步了 No, we are where we are.
[37:00.44]我们知道他是个风险 We knew it was a risk.
[37:02.92]-你还好吗  -我没事 - You okay? - Yes, I'm fine.
[37:07.54]我扶你上楼 Let's get you upstairs.
[37:14.55]安德伍德夫妇踏入总统办公室的歪门邪道
[37:45.69]...15分钟前由汤姆·汉默施密特发表 ...by Tom Hammerschmidt, 15 minutes ago.
[37:47.93]文中提到曾请总统做出评价 In the article, it says the President was asked to comment,
[37:50.27]但遭到拒绝 but declined.
[37:51.61]文中引用了包括前总统加勒特·沃克 Among those quoted are ex-President Garrett Walker,
[37:54.07]众议员杰姬... Congresswoman Jackie--
[37:58.21]到现在你收到了多少电话 How many phone calls have you got so far?
[38:02.61]至少30个 Uh, at least 30.
[38:05.84]-你呢  -我已经懒得数了 - You? - Ah, I stopped counting.
[38:12.17]我们该去哪 Where should we go?
[38:18.68]给我个惊喜吧 Surprise me.
[38:26.93]不  我们什么都不说 No, we don't say anything.
[38:28.97]让他在聚光灯下烧几天 We'll let him burn in the lights for a few days
[38:30.60]看看情况如何 and see how this plays out.
[38:31.89]然后在每个摇摆州放广告 And then we blanket every swing state with ads.
[38:34.01]30秒  不放声音  只放标题 Thirty seconds, in silence. Just the headline.
[38:37.47]让它沉入人们的脑子里 Let that sink into people's gray matter.
[38:42.61]好的  回头聊 Okay. We'll talk soon.
[38:45.05]过来  我想给你看个东西 Come here. I wanna show you something.
[38:47.73]我还在生气 I'm still upset.
[38:50.64]你不能假装什么都没发生过 You can't pretend that nothing's happened.
[38:54.37]我不软弱 I am not weak.
[38:57.27]我不该那么说  我知道你不 I shouldn't have said that. I know you're not.
[39:01.17]我还知道点别的 And here's something else I know.
[39:03.86]你就要成为下一位美国第一夫人了 You're gonna be the next First Lady of the United States.
[39:23.13]好的  待在办公室 All right, stay in your office.
[39:26.31]我待会打给你 I'll call you back in a bit.
[39:33.25]来点降压药和阿司匹林吧 Some Prinivil and aspirin, please.
[39:48.45]已经发出来了 It's out?
[39:53.36]对 Yes.
[39:57.32]麦卡伦找到了道格那儿 Doug's got Macallan with him, too.
[40:00.70]他们在扩大他的项目  但不由他负责 They're expanding his program, but without him in charge.
[40:04.61]我们在那头也不安全 So we're not safe there, either.
[40:06.24]如果他... Well, if he was...
[40:09.37]如果是他掌管还好  但不是  所以 if he was there to manage it, but he's not, so...
[40:13.76]不  我们不安全 No, we're not safe.
[40:24.28]-要我叫萨克逊医生吗  -不必 - Should I call Dr. Saxon? - No, it's not necessary.
[40:26.38]-非常感谢  先这样吧  -好的  先生 - Thank you very much. That'll be all. - Yes, sir.
[40:41.02]还有三周... Three weeks...
[40:44.80]就要大选了 then the election.
[40:48.37]这没什么 It's nothing.
[40:52.68]然后我们败选 And then we lose.
[40:58.02]然后他们调查 And they investigate.
[41:03.56]我们的一切... And everything we...
[41:10.06]一去不复返 Gone.
[41:16.82]我觉得 I feel...
[41:19.58]麻木 numb.
[41:22.82]我也是 I do, too.
[41:38.36]我们可以制造时间 We make time.
[41:43.29]我们无法把一切逐个击退  弗兰西斯 We can't fight everything off one by one, Francis.
[41:50.56]但如果我们让这件事 But if we make this...
[41:55.51]为我们所用 we make it work for us.
[42:00.70]制造混乱 Create chaos.
[42:03.63]不只是混乱 More than chaos.
[42:18.14]战争 War.
[42:20.97]恐惧 Fear.
[42:23.58]恐惧 Fear.
[42:27.03]残忍 Brutal.
[42:30.68]彻底的 Total.
[42:33.66]我受够了试图赢取人心 I'm done trying to win over people's hearts.
[42:38.49]我们来攻击人心吧 Let's attack their hearts.
[42:42.30]我们可以利用恐惧 We can work with fear.
[42:47.42]是的  没错 Yes, we can.
[42:59.95]你应该换一套新西装 You should put on a fresh suit.
[43:06.31]海军蓝 The navy blue.
[43:09.06]对  就那件 Yes, the navy blue.
[43:17.29]-麦卡伦呢  -我们让他回去了 - Where's Macallan? - We sent him home.
[43:19.24]好  让他待着  我们回头处理 All right, tell him to stay put. We'll tackle that later.
[43:21.82]让赛斯联系媒体  一小时后  椭圆办公室 Have Seth inform the networks. The Oval, one hour.
[43:25.01]-需要他起草什么吗  -让汤姆来写 - Do you need him to draft something? - Tom will write it.
[43:27.14]-他不在这里  -那把他找来 - He's not here. - Then get him here.
[43:32.76]你划掉的最后一段是什么 What about the last part that you crossed out?
[43:35.56]"哀悼不是恐惧  悲痛不是认输" Uh, "To mourn is not to fear. To grieve is not to admit defeat."
[43:39.63]这段应该保留 You should keep that in.
[43:41.32]但那是假定他会死 But it presumes he's going to die.
[43:45.82]他就是会死 He is going to die.
[43:49.92]我们先和律师谈  然后你再和媒体谈 We talk to the lawyers first, then you can talk to the press.
[43:52.28]今天已有几大金主退出了 I've got major funders pulling out already.
[43:53.86]总统应该打电话安抚他们 The President should put in calls to set them at ease.
[43:55.83]不  不打电话  竞选事宜搁置 No. No calls. The campaign's on hold.
[43:58.11]那些资金丢了就丢了 We lose that money, so be it.
[43:59.80]我们要稳住 We need to stabilize.
[44:01.49]我觉得他该去掉哀悼和悲痛那一段 I don't think he should say the part about mourning and grief.
[44:04.67]我也觉得  但耶茨说他们想保留 I agree, but Yates said they wanted it back in.
[44:07.42]是真的吗 Is it true?
[44:09.03]汉默施密特写的那些 What Hammerschmidt wrote?
[44:11.17]-是真的吗  -不是 - Is it? - No.
[44:13.96]这是你不再对我说谎之后 That's the first time you've lied to me...
[44:16.17]第一次又对我说谎了 since you stopped lying to me.
[44:32.33]美国同胞们  过去两年里 My fellow Americans, over the past two years,
[44:36.26]特别是过去的几天  几小时里 certainly within the last several days and hours,
[44:39.14]我都在自问  "做总统意味着什么 I have asked myself, "What does it mean to be President?
[44:42.92]真正的领导什么样的" What does true leadership look like?"
[44:45.70]随着11月临近  你们很多人 It's a question many of you have asked yourselves
[44:48.47]也在自问这个问题 as November approaches.
[44:50.57]我正坐在这间办公室的这把椅子上 Right now, as I sit in this chair, in this office,
[44:54.49]在这里  我那么多先辈 where so many of my predecessors
[44:56.34]曾带领我们的国家走过动荡 have steered our nation through turbulent times...
[44:59.84]我发现这份工作 I realize that this job
[45:01.26]是在政治游戏和华丽言辞之上的 is one that transcends politics and rhetoric.
[45:05.17]坐在这个位置的人  肩负着的 Entrusted to anyone who sits behind this desk
[45:08.17]是远远更为基本的东西  我们民族的生存 is something far more elemental, the very survival of our nation.
[45:13.87]而我作为你们的总统  必须直面眼前的风暴 And I, as your President, must confront the storm before us.
[45:19.57]这风暴便是恐怖主义 That storm is terror.
[45:22.24]它比任何飓风都要危险和不可预知 More dangerous and unpredictable than any hurricane.
[45:25.51]它在国外威胁着我们 It has endangered us abroad.
[45:27.56]在国内也一样 It has endangered us at home.
[45:30.13]而现在  它让詹姆斯·米勒 And right now, it has placed James Miller
[45:33.40]处于最危险的境地中 in the gravest of dangers.
[45:35.65]我们曾尝试与劫持者沟通 We attempted to communicate with his captors.
[45:38.53]我们曾希望争取一个和平方案 We hoped for a peaceful solution.
[45:41.63]我们庆幸 We're relieved that
[45:42.51]卡洛琳和梅莉莎·米勒现在平安无事 Caroline and Melissa Miller are safe and sound.
[45:47.53]但恐怖分子是蛮不讲理的 But terror is blind to reason.
[45:51.52]在放弃恐怖的机会面前 Given the opportunity to renounce terror,
[45:53.80]尤瑟夫·艾哈迈德选择了鼓励恐怖 Yusuf Al Ahmadi chose to encourage it.
[45:57.31]所以  很不幸 So, unfortunately,
[45:59.68]我们现在要放弃讲理了 we must now move beyond reason.
[46:03.60]我们必须以武力回应 We must respond with force.
[46:06.33]因为我们无论如何也不会释放他 Because there is no scenario in which we will release him.
[46:10.09]他会继续被美国羁押  直至死亡 He will remain in United States custody until his dying breath.
[46:14.73]如果劫持者再次来电  我们不会回答 If the captors call again, we will not answer.
[46:18.88]沟通的阶段已过  不论后果如何 The time for conversation is over, no matter the consequences.
[46:24.20]不论詹姆斯·米勒最终是否被释放 Regardless of whether James Miller is released or not,
[46:28.13]是否获救 rescued or not,
[46:30.18]是否被杀 killed or not...
[46:32.55]哈里发国都会被彻底摧毁 ICO will be destroyed.
[46:36.49]我们开战了 We are at war.
[46:39.83]这场战争所波及的范围  将远超此前 It will be a war more total than anything we have waged thus far
[46:44.49]我们发动的任何一场反恐战争 in the fight against extremism.
[46:47.23]战士会战死 Soldiers will die.
[46:49.39]平民会伤亡 Civilians may die.
[46:51.85]我们会遭受痛苦  我们会遇到磨难 There will be pain. There will be suffering.
[46:56.11]我们会面对人性中最恐怖的一面 We will be confronted with the most horrific aspects of humanity.
[47:01.15]我们会面对人性的丧失 We will confront the inhuman.
[47:04.60]乃至邪恶本身 Evil itself.
[47:07.22]但我们一定会取得胜利 But we will triumph.
[47:09.69]这场战争  我们输不起 It is not a war we will lose.
[47:13.93]如果詹姆斯·米勒惨遭不幸 And if the worst happens to James Miller...
[47:17.41]我们必须铭记他 we must remember,
[47:19.31]哀悼不是恐惧 To mourn is not to fear.
[47:21.93]悲痛不是认输 To grieve is not to admit defeat.
[47:25.79]上帝保佑美国 God bless America,
[47:27.68]保佑所有热爱自由和民主的人们 and all of those who believe in freedom and democracy.
[47:35.14]-有消息吗  -他们刚刚发了推特 - Any news? -They just posted on Twitter.
[47:37.03]九点整  全网直播 9:00 sharp, live on the Internet.
[47:38.47]我们来不及找到他们 We won't find them before that.
[47:40.24]我们能拦截他们的视频吗 Do we have the capability to block the video?
[47:42.48]我们能拦截几个网站 Well, we might be able to block some sites,
[47:43.86]-但如果他们的镜像足够多  -不用拦截 - but if they have enough mirrors-- - Don't block anything.
[47:47.06]好的  先生 Yes, sir.
[47:51.04]让全世界好好看看 The whole world should watch this.
[47:53.91]我们也要看 And we should, too.
[48:02.56]-你说"我们开战了"  -我想建立个联盟 - What you said, "We're at war..." - I want to build a coalition.
[48:06.78]-更多空袭吗  -地面进攻  空袭 - More air strikes? - Ground, air...
[48:08.32]我要全军进攻 The full force of our military.
[48:10.18]你应该先咨询一下我的 Well, I wish you would have consulted first.
[48:12.84]这么大规模的扩大行动 This type of escalation--
[48:14.21]这不是扩大行动  凯茜  这是全面铲除 Not escalation, Cathy. Obliteration.
[48:18.34]你是想以此回应那篇报道吗 This is your response to the article?
[48:21.53]该做的就得做 We're doing what's necessary.
[48:29.53]找到绑匪之后  就地正法 When you find them... you will kill them.
[48:34.25]如果能活捉的话  我们也许能问出... If we're able to apprehend alive, we may get--
[48:39.42]我明白了  总统先生 I understand, Mr. President.
[48:42.24]先生 Sir?
[48:47.76]我想全身心投入  我能做到 I wanna be 100%. I can give you that.
[48:51.06]但是会很不容易  因为我... But it's gonna be a lot harder if I...
[48:54.18]如果您需要我留在您身边  我会的 If you want me here by your side, I will be.
[48:57.00]-但我更希望  -不 - But I'd prefer-- - No.
[48:59.30]该怎么做就怎么做  完事了就回来 You do what you have to do. Be back when it's over.
[49:02.81]我会的  谢谢  先生 I will. Thank you, sir.
[49:26.46]你要不要进屋去 Do you want to come inside?
[49:29.33]-孩子们在吗  -在 - The kids there? - Yeah.
[49:34.14]-你不想让他们看...  -不 - You're not letting them watch... - No.
[49:37.41]我禁止他们看 No, I forbade them to.
[49:40.96]不过他们还得上学  他们还有朋友 Although, I mean, with school and... and their friends,
[49:44.30]如果他们真的想看 it'll be impossible to prevent if...
[49:47.50]我也是拦不住的 if they really wanna see it.
[49:51.90]他们还好吗 They all right?
[49:54.62]你还好吗 Are you all right?
[49:57.94]我会好的 I will be.
[50:01.03]我必须得好 I have to be.
[50:13.09]这一家家的人 All these people in their houses...
[50:17.69]马上就要看到可怕的镜头 about to see this awful thing...
[50:20.83]然后这辈子都忘不掉 that they'll never be able to erase.
[50:26.86]你丈夫去世的时候  你在吗 Were you there, when your husband died?
[50:32.19]你在房间里吗 In the room?
[50:37.62]不在 No.
[50:51.71]你曾经亲眼看着别人死吗 Have you ever watched someone die?
[51:12.00]我知道你今晚必须得回去 I know you gotta go back there tonight...
[51:15.27]但是等你忙完 but when you're done...
[51:17.88]不管忙到多晚 whenever that is...
[51:20.38]都要来这里 you're staying here.
[51:38.01]以哈里发国和尤瑟夫·艾哈迈德的名义 We do this in the name of the Islamic Caliphate,
[51:40.44]以真主的名义  我们处决此人 in the name of Yusuf Al Ahmadi, in the name of God.
[51:44.80]梅莉沙  我爱你  卡洛琳  我爱你 Melissa, I love you. Caroline, I love you.
[51:47.52]亲爱的上帝  请照顾... Please, dear God, look out--
[52:05.59]请把声音关上 Turn off the sound.
[52:19.60]就是这样 That's right.
[52:23.31]我们不对恐怖低头 We don't submit to terror.
[52:30.41]我们制造恐怖 We make the terror.
