[ti:]
[ar:]
[al:]
[by:]
[01:47.80]中国提供40%的救市金   China provides 40% of the bailout,
[01:50.42]国际货币基金组织提供另外40% the IMF provides another 40%
[01:53.59]一个美中能源企业的联盟 and a consortium of American and Chinese energy companies
[01:57.71]解决剩下的20% tackles the remaining 20%,
[01:59.39]我们以开采权作为交换 in exchange for which they get drilling rights.
[02:02.84]美方只用拿出八千亿中的一千五百亿 The US would only have to contribute 150 of the $800 billion.
[02:06.62]俄国企业会监督生产 Russian companies would oversee production
[02:08.44]获取一小部分收益 and get a slice of the revenues.
[02:10.16]这些是拟开发区 These are the proposed development zones.
[02:12.44]我们割让了开采权吗 We split the drilling rights?
[02:14.36]是的  先生  中国出了更多钱 Yes, sir. China puts in more money,
[02:16.29]我们就拿出我们的开采技术 but we contribute our drilling technology.
[02:19.09]分享技术真的好吗 Should we really be sharing that?
[02:21.36]他们早就想从我们这儿偷学了 They're already trying to hack it from us.
[02:23.28]佩特罗夫同意了吗 Has Petrov agreed to this?
[02:24.82]我打算在 I'm planning to propose
[02:25.87]德国勃兰登堡的七国峰会上跟他提 it to him in Brandenburg at the G7 Summit.
[02:28.36]我们已邀请俄国和中国参加 We've invited Russia and China to attend,
[02:30.64]但国会批准前 but we didn't wanna move forward
[02:32.01]我们不想采取进一步行动 until we had congressional approval.
[02:35.22]-鲍勃  -我们该私下谈 - Bob? - We should discuss privately.
[02:38.38]你要亲自去勃兰登堡吗 You're going to Brandenburg yourself?
[02:40.92]如果他的病情继续恶化 If his health continues to worsen--
[02:43.84]之后再看情况 We'll assess as we get closer,
[02:45.49]但如果情况悲观我就不去 but, no, I'll stay here if it looks dire.
[02:47.42]我们应该起草拨款申请 We should probably draft an appropriation
[02:50.29]以防需要举办国葬 in case we need to pay for a state funeral.
[03:28.65]-道格  -部长女士 - Doug. - Madam Secretary.
[03:33.89]我可以去白宫的 I could've come to the White House.
[03:34.33]梅瑞迪斯·李 卫生和人类服务部部长
[03:38.36]器官供应组织要听命于你 The organ network, it answers to you.
[03:41.81]说对了一半  从监管方面来说... Yes and no. Uh, in a regulatory capacity--
[03:44.19]你有权力调整器官接受人名单 You have the power to modify the recipient list.
[03:47.16]顺序由供应组织决定 That's up to the network.
[03:49.14]他们有专家委员会... They have an expert committee that--
[03:50.46]总统的生命不能由一个委员会决定 The president's life isn't going to be decided by a committee.
[03:54.08]我给你看点东西 Let me show you something.
[04:02.62]他昨天是第三位  第一位已经移植了 He was number three yesterday. Number one got a transplant.
[04:02.84]安东尼·莫雷蒂 弗兰西斯·安德伍德
[04:06.68]总统现在是第二位  他活的机会很大 Makes the president number two. His chances are very good.
[04:11.38]但这个安东尼·莫雷蒂再过几小时就要死了 But this man, Anthony Moretti, he's just hours away from dying.
[04:11.87]安东尼·莫雷蒂 弗兰西斯·安德伍德
[04:15.10]那就让他死 Then let him die.
[04:19.80]我不会这么做的 I'm not doing this.
[04:21.83]不仅违法  也有违道德 It's not just the law. It's the ethics--
[04:24.21]那就改变你的道德标准 Then change your ethics.
[04:26.15]不然你就辞职  让副部长打这个电话 Or you can resign, and your deputy can make this call.
[04:29.17]如果他不愿意  他也辞职 And if he won't, then he can resign, too.
[04:31.47]我会把这整个部门翻个底朝天  找到我需要的人 I will strip away this entire department until I find who I need.
[04:40.81]打电话吧 Now make the call.
[04:44.99]波利跳
[04:46.02]-好  我上去了  -你用过吗 - Okay, I'm on. - You ever use it?
[04:47.63]不  我一般用谷歌 No, I use Google.
[04:48.82]它市场份额很小 Uh, it's a small market share,
[04:50.06]但一个月仍有数十亿次搜索 but still, it's billions of searches a month.
[04:52.18]如果一个候选人有更多点击量 Now, what if a certain candidate got more hits,
[04:55.83]排名更靠前 was ranked higher,
[04:57.00]正面报道多过负面报道呢 more positive coverage favored over negative coverage?
[04:59.47]如果那个候选人是威廉·康威呢 What if that candidate was William Conway?
[05:04.36]操纵搜索结果  公众会与他们反目的 Manipulating searches? The public would turn on them.
[05:06.78]帮他们拉到了上千万的选票 It gets them millions of votes.
[05:08.39]能弄到确凿证据吗 Can you get me solid proof?
[05:09.58]我不会参与这样的事 Well, I am not getting involved in something like this.
[05:11.78]我只会作为朋友  给你友善的建议 What I will give you is advice as a friend.
[05:14.99]别把一年的时光浪费在安德伍德夫妇身上 Don't waste a year of your life on the Underwoods.
[05:17.50]他们已经输掉了竞选 They've already lost the election
[05:19.24]而且自己还没有意识到 and they don't even realize it.
[05:22.32]我知道你只想帮忙 I know you're only trying to help,
[05:24.20]也明白你很担心 and I'm sure you must feel frightened
[05:26.29]弗兰克的情况 about Frank's condition--
[05:27.06]你没必要拐弯抹角  凯茜 You don't have to be delicate, Cathy.
[05:29.99]我希望你不要干涉我的工作 I'd like you to let me do my job.
[05:32.18]中国不能成为谈判的核心 China cannot be at the center of this negotiation,
[05:34.64]雷蒙德·塔斯克也不行 or Raymond Tusk.
[05:35.58]把石油公司牵扯进来 Involving the oil companies
[05:36.92]是我们赢得共和党支持的唯一办法 is the only shot we have at winning Republican support.
[05:41.60]还记得那次玩啤酒乒乓球  你放水让我赢吗 Do you remember when we played beer pong and you let me win?
[05:45.98]我们两个就坐在那边 The two of us were sitting right over there,
[05:47.62]那两张椅子上 in those two chairs,
[05:48.62]你征求了我的意见 and you asked me for my advice.
[05:51.10]那是一条好建议 It was good advice.
[05:52.11]你也接受了  我不明白你现在为什么不肯接受 And you listened to it. I don't know why you won't now.
[05:54.88]你上次提的是建设性意见  这次却不是 You were proposing a way forward. This time you're not.
[05:58.20]与你不同  我是由参议院委任的 Well, unlike you, my nomination was confirmed by the Senate,
[06:01.49]因为他们相信我知道自己在做什么 because they believed I knew what I was doing.
[06:03.92]很抱歉  克莱尔  但在我看来 Forgive me, Claire, but it seems to me
[06:05.70]你正在利用现在的局面 that you are taking advantage of the situation
[06:08.16]行使一些你无权行使的权力 to assert authority you don't have a right to assert.
[06:09.65]凯茜  弗兰西斯现在不在 Cathy, you don't have Francis right now.
[06:12.31]我是你的最佳选择 I'm the best thing you've got,
[06:13.43]请与我共同解决这个问题吧 so please work with me on this.
[06:14.90]国会不会批准的 Congress will never approve this.
[06:17.39]你在浪费大家的时间 You're just wasting everybody's time.
[06:19.30]共和党会支持的 The Republicans will get in line.
[06:21.23]不是共和党  是民主党 Not the Republicans, the Democrats.
[06:23.54]我跟杰姬·夏普谈过 I spoke to Jackie Sharp.
[06:25.10]当她得知是你制定了这个计划... When she heard you developed this plan...
[06:28.81]她是个厉害的女人  克莱尔  而且很有说服力 She's a formidable woman, Claire, and very persuasive.
[06:45.28]-雷米·丹顿  -雷米  我们得谈谈杰姬 - Remy Danton. - Remy, we need to talk about Jackie.
[07:03.07]多美的夜晚 Such a nice night.
[07:06.30]我们出去走走吧 Let's go somewhere outside.
[07:07.65]你想去哪 And where do you wanna go?
[07:09.81]带我去海湾吧 Take me to the bay.
[07:11.69]我们去裸泳 We'll go skinny-dipping.
[07:13.93]你不是只有几个小时时间吗 I thought you only had a couple hours.
[07:15.48]我可以找到借口的 I'll make up some excuse.
[07:18.18]我在酒店待腻了 I'm sick of hotel rooms.
[07:22.31]咱俩明天还有事呢 We both got a big day tomorrow.
[07:24.52]你怎么这么扫兴 Why are you being no fun?
[07:26.09]因为你要搅黄我的法案 Because you're trying to kill my bill.
[07:28.85]你不是想见我  你是来游说我的 You didn't wanna see me. You wanted to lobby me.
[07:31.26]-杰姬  -是谁告诉你我反对的 - Jackie, listen - Who told you I was against it?
[07:36.96]博奇的幕僚长 Birch's Chief of Staff.
[07:38.33]我相信你能从中捞到不少钱  但是... Well, I'm sure you stand to make a lot of money on this, but--
[07:40.91]不是因为钱 It's not about the money.
[07:41.90]克莱尔不是靠钱说服你的吗 Isn't that how Claire convinced you?
[07:47.56]我今晚不想谈 I just wanted to leave it tonight.
[07:48.53]我不想冲你发火 I didn't wanna be mad at you.
[07:49.85]我只想 I just wanted...
[07:56.82]我不明白你为什么要帮她 I don't understand why you're helping her.
[08:00.24]你得让博奇同意 You've gotta get Birch on board.
[08:03.83]安德伍德夫妇欺骗过我 The Underwoods have lied to me,
[08:06.04]利用过我  还试图威胁我 they've used me, they've tried to intimidate me.
[08:07.94]我不知道克莱尔想干什么 I don't know what Claire's up to,
[08:09.28]但我绝不会坐以待毙 but I'm not gonna let it happen without a fight,
[08:11.07]而且国务院都已经反对了 not with the State Department against it.
[08:12.72]克莱尔知道了 Claire knows.
[08:16.19]我们俩的事 About you and me.
[08:19.43]她有我们的照片 She got photographs
[08:20.91]多次同时离开同一家酒店 of us leaving the same hotel at the same time, multiple occasions.
[08:28.11]送我回我车上 Take me back to my car.
[08:31.18]-杰姬  听我说  -请掉头 - Jackie, listen... - Turn around now, please.
[08:33.88]所以我最近没怎么联系你 It's the reason I haven't been in touch.
[08:36.59]我想保护你... I wanted to protect you...
[08:38.25]-但是她提出了  -我不想谈这个 - but she's making-- - I don't wanna talk about it.
[08:41.35]停车  让我下去  或者送我回去 Just stop the car and let me out or drive me back.
[08:45.32]我送你回去 I'll take you back.
[08:52.55]再一两天 A day or two.
[08:53.67]我们没办法提前通知  总统先生 We might not have much warning, Mr. President.
[08:55.34]肝脏如此接近衰竭 When the liver is this close to failure,
[08:56.89]一切都有可能突然发生 things can happen suddenly.
[08:58.37]你们应该做好准备 You should be prepared.
[08:59.99]-他的手是怎么回事  -那是扑翼样震颤 - What's happening with his hands? - It's called asterixis.
[09:03.46]当身体无法排除氨时就会发生这种情况 It happens when the body can't clear ammonia.
[09:06.76]谢谢你  撒克逊医生 Thank you, Dr. Saxon.
[10:21.67]我不去勃兰登堡了 I'm not going to Brandenburg.
[10:24.40]不  你必须去 No, you have to.
[10:26.30]-凯茜会代表我谈判  -在这事上我不信任她 - Cathy will negotiate on my behalf. - I don't trust her on this.
[10:29.45]我们必须冒这个风险 That's a risk we'll have to take.
[10:31.37]我不能冒的风险是当总统去世时我在海外 The risk I won't take is being overseas if the president dies.
[10:35.51]我们都不知道国会 We don't even know if Congress
[10:36.59]会不会批准这次救市拨款 will approve the appropriation for the bailout.
[10:38.55]他们会批准的  我会确保他们批准 They will approve it. I'll make sure they do.
[10:42.36]你现在不该担心这个  克莱尔 You shouldn't be worrying about this now, Claire.
[10:45.10]你应该全心关注弗兰克 You should be focused on Frank.
[12:27.60]我们得给他上呼吸机 We need to put him on the ventilator
[12:29.04]保护他的呼吸道 to protect his airways.
[12:30.11]您该走了  夫人  去休息一下 You should go, ma'am. Go get some rest.
[13:29.29]-现在不是时候  莉安  -非常紧急 - Now's not a good time, LeAnn. - This can't wait.
[13:31.81]-怎么了  -波利跳 - What is it? - Pollyhop.
[13:33.81]-搜索引擎吗  -康威在跟他们合作 - The search engine? - Conway is working with them.
[13:37.15]他们可以操纵人们搜索的东西 They can manipulate what people search for.
[13:39.58]给了他们巨大优势 It gives them a huge advantage--
[13:40.86]等等  慢点  这是什么意思 Wait, slow down. What does this mean?
[13:42.19]意思是我们输了 It means that we lose.
[13:44.70]康威的名字  他的照片 Conway's name, his image,
[13:46.17]他们可以控制人们看到什么  强迫人们看 they can control what people see. They can force-feed it.
[13:48.98]即便他们不那么做 Even if they're not doing that,
[13:50.07]即便他们只是在追踪用户  也足以打败我们了 even if they're just tracking users, it's enough to beat us.
[13:53.87]你知道人们在搜索什么  就知道一切 You know what people are searching for, you know everything,
[13:56.49]他们的希望  恐惧 their hopes, their fears,
[13:57.60]他们半夜盯着天花板时 what they're thinking about when they're staring at the ceiling
[13:59.71]脑袋里在想什么 in the middle of the night.
[14:00.81]-谁告诉你的  -我信任的人 - Who told you this? - Someone I trust.
[14:05.85]我现在不能处理这件事 I can't deal with this right now.
[14:07.20]我们得想点办法  克莱尔  否则大选 We have to do something, Claire, or the election--
[14:08.72]莉安  我丈夫刚刚痉挛发作 LeAnn, my husband just had a seizure.
[14:10.35]恐怕都不能竞选了 There may not even be an election.
[14:11.89]抱歉  我... I'm sorry. I--
[14:12.92]如果弗兰西斯挺过来了  我们到时候再处理 If Francis survives, we will deal with this then.
[14:15.21]现在  我需要集中关注我眼前的事 Right now, I need to focus on what's right in front of me.
[14:21.46]没有任何犯罪行为 There was no criminal wrongdoing.
[14:23.62]这我们理解  但为什么要冒险呢 That we can fathom. But why take the chance?
[14:26.45]因为保持沉默会让我看上去有罪 Because pleading the Fifth makes it look like I broke the law.
[14:29.13]我同意 I agree.
[14:31.18]我会说出真相  我会承认 So I'll tell the truth. I'll own it.
[14:34.32]是的  你没有跟他见过面 Yes, that you didn't meet with him.
[14:39.17]你是说... Are you suggesting that--
[14:40.11]司法部长和希瑟各执一词 It's the Attorney General's word against Heather's.
[14:43.08]作为你的律师  我不能参与这个对话 As your lawyer, I can't be part of this conversation.
[14:46.09]我们还是能赢得竞选的 We can still win this campaign.
[14:49.88]我去大厅等你 I'll be in the lobby.
[15:00.68]我会支持你的说法 I'll back you up.
[15:01.97]安保人员只看见我和古德温一起 The security detail only saw me and Goodwin together,
[15:05.52]没看见你和他 not the two of you.
[15:10.88]我要宣誓作证的 This is under oath.
[15:13.05]安德伍德的人是想抹黑我们 Underwood's people are trying to smear us.
[15:15.59]这场竞选的全部意义 The whole point of this campaign
[15:16.84]就是做与安德伍德截然不同的人 was to be the opposite of Underwood.
[15:18.75]我以为你想要这个的 I thought you wanted this.
[15:20.64]如果要犯法就不行 Not if it means breaking the law.
[15:22.57]你觉得换作他  还会有这种犹豫吗 Do you think he'd even be having this conversation?
[15:26.16]你是真正在意法律的  希瑟 You actually care about the law, Heather...
[15:30.19]所以该由你来做总统 which is why you need to be president.
[15:51.39]-安德伍德夫人  -鲍勃  我不知道... - Mrs. Underwood. - Bob, I didn't realize--
[15:54.54]少数党领袖和我正在讨论救市计划 The Leader and I were just discussing the bailout package.
[15:58.26]布莱斯总统要我强调一下 President Blythe just wanted me to stress
[16:00.19]民主党人当前团结一致的重要性 how important it is that the Democrats stick together right now
[16:04.30]弗兰西斯还在... with Francis being--
[16:05.34]不必如此 There's no need.
[16:05.75]我刚给议长打了电话  安排紧急投票 I just called the Speaker to schedule an emergency vote.
[16:09.60]我相信总统会很满意的 I'm sure the President will be pleased.
[16:12.21]-弗兰克怎么样  -他还撑着 - How's Frank? - He's hanging in there.
[16:15.96]你一定想快点回医院 I'm sure you wanna get back to the hospital.
[16:17.66]但谢谢你亲自前来 But thank you for making the personal visit.
[16:20.07]牵挂和祈祷与你同在  克莱尔 Thoughts and prayers, Claire.
[16:22.38]谢谢你  鲍勃 Thank you, Bob.
[16:23.54]我送你出去 I'll walk you out.
[16:25.56]失陪一下  领袖 Excuse me, Leader.
[16:38.23]你是来威胁我的 You came here to threaten me.
[16:40.17]我们不必不和的  杰姬 We don't need to be at odds, Jackie.
[16:43.50]你打算每次遭遇我的反对 Do you plan on hanging this over my head
[16:45.56]都拿这个来威胁我吗 every time I try to oppose you?
[16:47.49]你自己不小心  可怪不得我 You can't fault me for your sloppiness.
[16:50.60]也就是"是"了 That's a "Yes."
[16:52.33]只要我们是一边的 As long as we're working together,
[16:53.76]你就没什么可担心的 you have nothing to worry about.
[17:01.56]总统先生  希望您别过于乐观 Mr. President, I wouldn't get your hopes up.
[17:04.03]七国集团的成员们 The members of the G7
[17:05.22]已经因为邀请了俄国而不满了 are already ruffled because Russia was invited,
[17:07.73]而佩特罗夫可能会利用这个机会 and Petrov may be using this opportunity
[17:09.94]在国际社会上给我们难堪 to embarrass us in front of the international community.
[17:12.75]什么事 Yes?
[17:13.15]-第一夫人来了  先生  -请她进来 - The First Lady is here, sir. - Send her in.
[17:15.54]先生  我想先完成我们的讨论 Sir, I would like to finish our briefing--
[17:17.36]第一夫人想见我  我可不能让她等着 I'm not gonna keep the First Lady waiting if she wants to see me.
[17:22.24]-你听说了吧  -对  博奇几分钟前来电了 - I'm sure you've heard. - Yes, Birch called a few minutes ago.
[17:25.60]我想和你一起去勃兰登堡  凯茜 I'd like to join you in Brandenburg, Cathy.
[17:28.34]很感谢你愿意出力 Well, I appreciate you wanting to pitch in,
[17:30.72]但我真的认为没这必要 but I really don't think that's necessary.
[17:32.45]我比任何人都了解这个计划 Well, I know this plan better than anyone.
[17:34.32]-总统先生  -机会只有一次 - Mr. President... - There is only one shot at this.
[17:37.15]-所有人都在场  -弗兰克呢 - Everyone at the same table. - What about Frank?
[17:40.29]我在勃兰登堡能派上用场  在这里就不能了 In Brandenburg, I can be useful. I can't here.
[17:42.66]第一夫人不能 The First Lady cannot
[17:43.67]代表美国政府进行谈判 negotiate on behalf of the United States government.
[17:46.08]谁做代表  由你决定  总统先生 The delegation is at your discretion, Mr. President.
[17:49.35]有人支持你  或许是好事 It might be good for you to have some support.
[17:51.59]她的在场会削弱我作为国务卿的权威 Her presence undermines my authority as Secretary of State.
[17:54.64]凯茜  佩特罗夫非常固执  这你相信我 Cathy, Petrov is incredibly stubborn. Trust me, I know.
[17:59.24]你为什么不愿意用上所有的资源呢 Why wouldn't you wanna have every asset available to you?
[18:02.64]请允许我做这件事  总统先生 Allow me to do this, Mr. President.
[18:04.26]-先生  -如果能增加胜算 - Sir-- - If it increases our chances.
[18:05.94]会的  我保证 It will, I promise.
[18:09.38]那就一起吧  我们把简报过一遍 Then join us. We're going over the briefing now.
[18:28.64]你尽力了  弗兰克 You tried, Frank...
[18:30.92]这已经比大多数人都强了 which is more than most people ever do.
[18:34.07]现在  只剩下我们了 Right now, it's just us.
[18:37.10]闭上你的眼睛 Rest your eyes.
[18:39.70]我们有用不完的时间 We have all the time in the world.
[18:49.20]丹尼  发生什么事了 Danny, what was that?
[18:53.52]-丹尼  -没事  妈妈 - Danny? - Nothing, Mom.
[19:03.51]把门打开 Open the door.
[19:07.33]把门打开 Open the door.
[19:20.72]安德伍德夫人  萨克逊医生的电话 Mrs. Underwood? Dr. Saxon is on the line.
[19:26.54]失陪一下 Excuse me.
[19:34.50]你好 Hello?
[19:38.44]晚上好  或者说早上好 Good evening, or good morning.
[19:42.31]安德伍德总统正在准备手术 President Underwood is currently being prepped for surgery
[19:45.42]接受肝脏移植 to receive a liver transplant.
[19:48.48]不出意外的话 Barring any complications,
[19:49.78]手术将耗时12到13小时 the surgery is expected to take 12 to 13 hours.
[19:53.73]有需要的话我们会向大家更新情况 Uh, we'll update you about the progress if need be,
[19:56.17]但在手术结束之前应该不会有什么消息了 but probably nothing more until the operation's completed.
[20:00.26]我们可以马上让飞机掉头  夫人 We can turn the plane around right now, ma'am.
[20:02.83]你能在他手术结束之前赶回去 You'll be back before he's out of surgery.
[20:07.07]我们应该那样做  克莱尔 We should do that, Claire.
[20:08.43]峰会我会迟到  但是大家能 I'll be late to the summit, but everyone will--
[20:10.32]不  我们马上就到了 No. We're almost there.
[20:14.61]-我们继续前进  -说实话  克莱尔 - We keep going. - Honestly, Claire--
[20:16.42]-告诉机长保持航线  -是  夫人 - Inform the captain to stay on course. - Yes, ma'am.
[20:23.40]请给我接赛斯·格雷森 Connect me with Seth Grayson, please.
[20:31.37]他已经进去了 He's already gone in.
[20:34.33]第一夫人在去勃兰登堡的路上 The First Lady is currently en route to Brandenburg
[20:37.06]手术期间不会回到华盛顿 and will not be in Washington for the surgery.
[20:49.53]她会继续按计划 She will continue onto the G7
[20:50.85]在七国峰会中协助杜兰特国务卿 Summit to assist Secretary Durant, as planned.
[20:55.50]她让我宣读以下声明 She asked me to read the following statement.
[21:00.25]"不调头对我来说是个困难的决定" "It was a difficult decision for me not to return..."
[21:03.16]但我了解我的丈夫  如果他醒着 But I know my husband. If he were conscious...
[21:06.44]"他会让我继续前行" "...he'd tell me to press on..."
[21:07.94]因为支持他最好的方式就是为国效力 ...that the best way to be at his side is to serve my country.
[21:10.92]"而我在德国能比在等候室里发挥更大的作用 "And I can serve it better in Germany than in a waiting room.
[21:15.30]如果有紧急情况  我会马上回去" If there's an emergency, I'll return immediately..."
[21:17.85]但我对杰弗逊纪念医院的 ...but I have the utmost faith...
[21:19.42]"医疗团队有极大的信心" "...in the medical team at Jefferson Memorial."
[21:22.00]我在祈祷手术成功 I'm praying for a successful procedure,
[21:24.39]我也请求你们跟我一起为我丈夫 and I ask all of you to join me in praying for my husband,
[21:29.31]你们的总统祈祷 your president.
[21:42.81]请就坐  邓巴女士 Right over there, Ms. Dunbar.
[21:46.02]你的律师会来参加吗 Will your attorneys be joining us?
[21:47.06]我已经让我的律师不要来了 I've asked my attorneys not to attend.
[21:49.94]我们得说明  为您的利益考虑... We have to advise you that it's in your best interest--
[21:52.34]我很清楚  摩根先生 I'm well aware, Mr. Morgan.
[21:54.94]我不是第一次坐上这张桌子了 It's not my first time at this table.
[22:14.23]谢谢  周主席  佩特罗夫总统 Thank you, President Zhou. President Petrov?
[22:18.69]俄罗斯和中国一样希望参与国际峰会 Russia shares China's desire for inclusion.
[22:21.36]我们期待展开有成效的会谈 We are looking forward to productive talks.
[22:24.36]同时我们也要对安德伍德总统的手术 And we also want to extend our sincere best wishes
[22:26.86]致以最真诚的祝福 for President Underwood's surgery.
[22:29.54]我们都非常想念他 He is dearly missed at this meeting.
[22:32.33]谢谢  总统先生 Thank you, Mr. President.
[22:35.06]我们可以开始了吗 So, shall we begin?
[22:40.54]当务之急是 The most pressing order of business
[22:42.82]联合国际货币基金组织以及美国和中国 is the joint IMF, American-Chinese debt relief package
[22:48.44]对俄联邦的债务减免计划 to the Russian Federation.
[22:51.04]在录吗 We're recording?
[22:55.05]邓巴女士  你所作的任何陈述 Ms. Dunbar, any statement you make
[22:57.14]都将记入司法部报告  成为公共记录 will be part of the public record as part of the DOJ report.
[22:59.84]虽然这段录像只是为了... Although this video is simply for purposes of...
[23:02.31]你可以把录像传给媒体 You can make the video available to the media.
[23:04.55]我没有什么好隐瞒的 I have nothing to hide.
[23:06.43]你是要放弃对大众保密的权利吗 So you're waiving your right to keep the video from public view?
[23:09.51]是的 I am.
[23:11.31]司法部长说你曾向她施压 The attorney general says you pressured her
[23:13.17]要她追查卢卡斯·古德温的说法 to look into Lucas Goodwin's claims--
[23:14.54]我读过司法部长的陈词 I've read the attorney general's statement.
[23:16.95]我们还得到一份来自一名年轻女性的证词 We also have a deposition from a young woman,
[23:19.20]是一名职员  她说古德温 a staffer, who says Goodwin
[23:21.23]在3月8日辛辛那提的一场活动中假扮成志愿者 posed as a volunteer at an event in Cincinnati on March 8th.
[23:26.17]你与古德温先生会过面吗 Did you meet with Mr. Goodwin?
[23:27.71]我在每场活动上都要与上百人握手 I shake hundreds of people's hands at every event.
[23:30.95]如果他去过辛辛那提  我有可能跟他握过手 If he was in Cincinnati, there's a chance I may have shaken his.
[23:36.16]但要说我跟他曾单独会面... But the claim that he and I met one-on-one...
[23:42.93]所以你是说你没有见过他吗 So you're saying you didn't meet with him?
[23:44.56]我们有电话记录  邓巴女士 We have phone records, Ms. Dunbar.
[23:46.29]你的确曾与司法部长通过话 You did speak to the attorney general.
[23:47.87]玛莎是我的前任上司和老友 Martha is my former boss and an old friend.
[23:51.14]我们经常通话  她为什么要说我... We speak frequently. Why she would claim that I...
[23:53.27]我们要个简单的回答  邓巴女士 We need a simple answer, Ms. Dunbar.
[23:55.70]你是否 Did you or did you not
[23:57.35]曾与卢卡斯·古德温在辛辛那提私下见面 meet with Lucas Goodwin privately in Cincinnati?
[24:08.07]是的 Yes.
[24:10.27]我与一名不认识的男人见了面 I met with a man I didn't know
[24:12.05]结果发现他精神错乱 who turned out to be unhinged.
[24:14.70]我联系司法部长 I contacted the attorney general
[24:16.27]是因为她是全国顶尖的执法人员 because she's the top law enforcement official in the country
[24:18.98]而且证人保护计划受她管辖 and WITSEC is under her jurisdiction.
[24:21.32]我没做错什么 I did nothing wrong.
[24:22.86]告诉我们这场会面的性质 Tell us the nature of this meeting.
[24:23.99]我要郑重声明 I'd like to say, for the record,
[24:25.30]我认为这次面谈是一场政治阴谋 that I think this interview is an act of political sabotage.
[24:28.33]其目的就是要通过关联让我看上去有罪 Its goal is to make me look guilty by association,
[24:31.57]但表现与事实是两回事 but there are the way things look and the way things actually are.
[24:36.02]我调查弗兰克·安德伍德的时候 When I investigated Frank Underwood,
[24:38.07]他看上去是清白的  但他并不是 he looked innocent, but he wasn't.
[24:40.17]我无法证明  可我知道确实如此 I couldn't prove it, but I knew it to be true.
[24:42.38]邓巴女士 Ms. Dunbar...
[24:43.13]你们有我跟古德温先生会面的证据 You have proof that I met with Mr. Goodwin.
[24:45.62]我已经承认了 I've admitted it.
[24:47.31]这只能证明我的诚实 All that proves is that I'm honest,
[24:50.10]不像总统那样为了个人利益 unlike a president who would use the Department of Justice
[24:52.80]利用司法部去攻击他的对手 to target his political opponent for his own personal gain.
[24:56.92]我要提醒你  女士 Let me remind you, ma'am,
[24:58.00]总统在这次调查开始前就已陷入昏迷... the president was unconscious when this investigation began...
[25:01.29]不论他是否意识清醒 It doesn't matter whether he was unconscious or not,
[25:03.58]不论他是死是活 whether he lives or dies.
[25:05.81]为总统效力的人代表的就是他 The president is the people who work for him.
[26:13.27]我觉得这事成不了 I don't think this is going to work.
[26:15.05]佩特罗夫在会上只是说说而已 Petrov's talking the talk in session,
[26:16.73]他不肯跟我私下见面 but he won't meet with me privately.
[26:19.28]中国人已经准备签字了  如果是因为这个 Chinese are ready to sign, if that's the hold-up.
[26:21.46]跟中国人无关 It's not the Chinese.
[26:22.97]他拒绝跟任何非国家首脑讲话 He refuses to meet with anyone other than a head of state.
[26:26.35]那就看看他愿不愿意跟总统夫人见面 Then see if he'll meet with the president's wife.
[26:30.68]这不能改变他道德败坏的事实 It doesn't change the fact that he is morally corrupt,
[26:30.84]邓巴曾与古德温见面  承认见面  攻击总统
[26:34.05]他也败坏了听命于他的机关 and he has corrupted the institutions that report to him.
[26:37.23]所以我才要竞选总统 That is why I am running for president,
[26:39.29]因为总得有人跟他抗争 because someone needs to fight this.
[26:42.06]她不止跟古德温见了面 So not only did she meet with Goodwin,
[26:43.85]她还利用调查来攻击 she's using the investigation to attack a president
[26:46.54]这会儿正在手术台上的总统 who's on the operating table as we speak.
[26:48.15]是啊  她一直为自己辩护 Yeah, the way she keeps defending herself
[26:49.87]只会让阴谋论者有更多... only gives conspiracy theorists more...
[26:51.51]她完了 She's done.
[26:52.59]我不是说她有参与... Now, I'm not saying that she was involved...
[26:54.07]毫无疑问 Without a doubt.
[26:55.42]...但许多人正在社交媒体上... ...but many are taking to social media...
[26:56.57]-赛斯  -你好  辛西娅 - Seth. - Hello, Cynthia.
[26:58.71]你有没有什么工作给我 Think you might have anything for me?
[27:00.44]...尤其总统的支持率还... ...and certainly not a president whose approval rating...
[27:03.38]在你们的竞选团队里 On your campaign?
[27:05.33]是的  很讽刺 Yeah, it's ironic...
[27:06.31]我得挂了  祝你好运 I'm gonna hang up now. Good luck.
[27:09.57]但我觉得她是搞砸了 ...but I think she may have just tanked it.
[27:14.86]总统先生  移植手术完毕 Mr. President... the transplant's complete.
[27:17.52]他们正在缝合刀口 Now they're closing him up.
[27:19.67]接下来就看他能否适应新器官了 We'll see how he accepts the new organ.
[27:23.80]也许我们该给克莱尔打个电话了 Maybe we should try and get Claire on the phone.
[27:26.57]嗯 Yeah.
[27:28.20]快了  我们在等他 Soon. We're waiting for him now.
[27:32.90]好的  好  谢谢  唐纳德 Okay. Okay, thank you, Donald.
[27:37.62]-挺顺利喽  -除非他的身体排斥这个肝脏 - So it's going well? - Well, unless his body rejects the liver.
[27:45.02]-总统先生  -安德伍德夫人 - Mr. President. - Mrs. Underwood.
[27:48.19]总统先生 Mr. President.
[27:51.17]我以为我们要单独见面 I thought we were meeting alone.
[27:53.39]作为政府的代表 As the administration's representative,
[27:55.95]我需要参与到所有谈话中 I need to participate in any conversations--
[27:58.60]国务卿女士  我相信我的人说得很清楚了 Madam Secretary, I believe my people were very clear, hmm?
[28:03.44]能给我们点时间吗  凯茜 Would you give us a moment, please, Cathy?
[28:07.12]一小会儿就好 Just a little while.
[28:14.72]我就在外面 I'll be outside.
[28:22.85]手术进展怎么样 So... how is surgery going?
[28:26.56]目前还好 So far, so good.
[28:27.54]你一定累坏了  快坐吧  坐吧 Ah, you must be exhausted. Now, sit. Sit.
[28:32.93]你一定更想在医院里吧 I imagine you'd rather be at the hospital.
[28:35.85]这事太重要了 Well, this is too important,
[28:37.26]您又不肯跟杜兰特国务卿谈判 and you weren't going to negotiate with Secretary Durant.
[28:40.41]你凭什么认为我会跟你谈判 What makes you think I'll negotiate with you?
[28:43.77]那不是我们坐在这里的原因吗 Oh, well, isn't that why we're sitting here?
[28:47.01]也许我只是想...再看到你的脸 Maybe I just wanted to... see your face again.
[28:51.51]也许我喜欢你这张脸 Maybe I'm fond of it.
[28:53.93]你是个美丽的女人  安德伍德夫人 You are a beautiful woman, Mrs. Underwood, hmm?
[28:57.68]那双唇 Those lips...
[29:01.70]你能为我说句话吗 Would you say something for me?
[29:07.37]你可以说... Would you say, um...
[29:10.79]"你真可耻  总统先生"吗 "Shame on you... Mr. President."
[29:16.12]当真吗  维克多  要重提那段不快吗 Really, Viktor? Are we gonna dredge that up?
[29:20.33]道个歉就行 An apology would do...
[29:22.98]如果你想谈判的话 if you want to negotiate...
[29:26.89]如果我道歉  你就不会再尊重我了 Well, you would lose respect for me if I apologized.
[29:31.64]没错 Yes.
[29:34.79]这倒是 Yes, this is true.
[29:38.88]我不是来旅游的  维克多 I'm not here for a sightseeing trip, Viktor.
[29:42.32]弗兰西斯需要一个肝脏  我需要救市 So, Francis needs a liver and I need a bailout.
[29:47.61]-你需要什么  -我需要你同意那些条款 - What do you need? - I need for you to agree to the terms.
[29:50.42]对啊  条款  没错 Oh, yes, the terms. The terms, yes.
[29:53.84]但你为什么在这儿  而不是陪着弗兰西斯 But why are you here... and not with Francis?
[30:00.83]你母亲生病时  你回到了她身边 When your mother is sick, you go to her.
[30:03.51]现在却不在你丈夫身边 Not your husband, hmm?
[30:07.64]那些报道是真的吗 Were the stories true?
[30:11.11]出问题了吗  克莱尔 Are there problems, Claire?
[30:15.36]你对中国的顾虑是什么 What are your concerns with the Chinese?
[30:21.19]有太多钻井在敏感地区 There are too many drilling sites in sensitive areas.
[30:24.70]对我们是个安全问题 It's a security issue to us.
[30:26.38]你们具体担心的是哪几个钻井 And what sites, in particular, are you worried about?
[30:28.23]你熟悉各个区域吗 Oh, you... you are familiar with the individual zones?
[30:31.02]这是我的计划  我完全清楚 It's my plan. I know it backwards and forwards.
[30:33.50]这样啊  怪不得对你这么重要 I see, so that's why it's so important to you.
[30:38.49]因为这是你的 Because it's yours.
[30:45.14]是其中之一吗 Is it one of these?
[30:47.55]在太平洋海岸上 On the Pacific coast?
[30:59.41]您找我  先生 You asked for me, sir?
[31:22.68]我想尽快离开这里 I wanna get out of this place as soon as possible.
[31:27.37]我会尽力的  先生 I'll make sure of it, sir.
[31:30.27]克莱尔在哪 Where's Claire?
[31:32.69]她在德国 She's in Germany.
[31:35.04]德国 Germany?
[31:37.63]我很多事要向您汇报  总统先生 A lot to catch you up on, Mr. President.
[31:50.92]-雷蒙德  -中国人开始担心了 - Raymond. - The Chinese are getting skittish.
[31:53.71]他们想知道为什么这么慢 They wanna know why it's taking so long.
[31:56.15]如果佩特罗夫不尽快同意  他们可能会退出 Now, if Petrov doesn't agree soon, they may back out.
[31:59.11]-谢谢  雷蒙德  -我随时待命 - Thank you, Raymond. - I'm on standby.
[32:04.15]我们得马上达成协议 We need to shake hands on this.
[32:05.52]不行  我告诉过你了  库页岛上不能有 No. No, I told you, nothing on Sakhalin Island.
[32:11.50]只要南端两个区  你就可以救市了 It's two zones on the southern end. Then you have your bailout.
[32:14.36]这样会打开一扇我不想开的门 It opens a door I don't want to open.
[32:16.43]他们的要求很合理了  总统先生 They're being more than reasonable, Mr. President.
[32:18.82]合理  谁说的 Reasonable? In whose eyes?
[32:20.79]你们和中国在掠夺西伯利亚 You and China are raping Siberia.
[32:22.78]不是我们把你们的经济搞砸的 We didn't run your economy into the ground.
[32:25.10]是你自己 You did.
[32:26.64]迈克尔·科里根上吊前 Is this how you tried to convince Michael Corrigan
[32:29.09]你就是这么劝他的吗 before he hung himself?
[32:30.21]因为你现在就是在要求我这么做 Because that's what you are asking me to do,
[32:32.27]在我自己的脖子上系个绳套 to tie the noose around my own neck.
[32:35.16]接下来呢  黑海吗  北极吗 What's next? The Black Sea? The Arctic?
[32:38.61]我不能允许中国船只 I cannot allow the Chinese ships
[32:41.25]这么靠近我的领土 to come this close to my sovereign--
[32:45.98]安德伍德夫人  安德伍德总统打来找您 Mrs. Underwood, President Underwood is on the line.
[32:50.01]-他醒了吗  -是的  夫人 - He's awake? - Yes, ma'am.
[32:53.67]去吧  我们谈完了 Go, go. We're done here.
[33:01.17]-我现在没空跟他通话  -安德伍德夫人 - I can't speak with him right now. - Mrs. Underwood--
[33:03.86]我有空时会告诉你的 I will let you know when I'm available.
[33:06.40]是  夫人 Yes, ma'am.
[33:10.48]你应该跟你丈夫谈谈 You should talk to your husband.
[33:13.42]不达成协议  我不会离开这里的 I'm not leaving here until we have an agreement.
[33:15.71]但你是个业余选手  克莱尔 But you're an amateur, Claire.
[33:17.43]你飞过来  挺起胸脯 You fly in, you puff up your chest
[33:20.14]假装自己是总统 and you pretend to play president.
[33:22.23]但没了你丈夫  你又算什么呢 But what would you be without your husband?
[33:24.38]什么也不是  只是张漂亮脸蛋 Nothing. A pretty face.
[33:28.11]那好吧  你想演总统就演吧 So, yes, play the president if you like.
[33:32.92]去吧  告诉中国人他们在太平洋上什么也得不到 Go. Tell the Chinese they get nothing on the Pacific.
[33:38.26]你觉得你做得到吗  安德伍德夫人 You think you can do that, Mrs. Underwood?
[33:43.91]你的人民正在受苦 Your people are hurting.
[33:46.32]最多六个月  他们就会去红场游行 Six months at most, they're gonna be marching on Red Square.
[33:50.38]我不想再给你留面子了 I'm done letting you have your dignity.
[33:53.49]事实上  你就是个跪着的乞丐 The truth is you're a beggar on your knees,
[33:56.42]我们逼你吃什么  你就得吃什么 and you will take whatever we shove down your throat.
[34:09.12]维克多 Viktor.
[34:14.51]接受协议  挽回面子 Take the deal. Get your dignity back.
[34:31.13]国务卿女士 Madam Secretary.
[34:42.15]61和67区联合控制权 Joint control of zones 61 and 67.
[34:47.01]我们已取得协议  只等总统同意  We've got an agreement, pending the president's approval.
[34:51.15]他在睡觉了 Well, he's sleeping now.
[34:54.11]他们即将把他转移回白宫 They're moving him back to the White House soon.
[34:56.69]-他看起来怎么样  -我只简单跟他聊了几句 - And how did he seem? - I only talked to him briefly,
[34:59.51]但是医生说器官...目前情况良好 but the doctors say the organ is... taking well so far.
[35:04.54]他们估计很快能恢复 They're expecting a quick recovery.
[35:09.15]你做得非常好  总统先生 You've done an outstanding job, Mr. President.
[35:12.30]-你也是  克莱尔  -我要去休息一会儿了 - So have you, Claire. - I'm going to try and get some rest.
[35:15.71]当然  一路平安 Of course. Have a safe flight.
[35:27.11]专家原本对本次峰会 Experts were pessimistic that
[35:27.19]与俄国达成救市协议
[35:28.63]能否取得实质性成果并不乐观 anything meaningful could come out of the summit.
[35:31.45]议长办公室送来的预算案草案 Draft of the appropriations bill from the Speaker's office.
[35:33.60]请放在桌子上吧 Just put it on the desk, please.
[35:34.82]凯瑟琳·杜兰特在勃兰登堡如是说 ...Catherine Durant had this to say from Brandenburg.
[35:37.37]佩特罗夫总统和我与中国政府 President Petrov and I worked through the night
[35:38.55]俄国同意石油开采计划
[35:39.29]通宵协商 in concert with the Chinese government
[35:41.45]以达成协议 in order to come up with an agreement.
[35:43.82]连同私营企业一起 Along with partners in the private sector,
[35:46.55]美国  中国和俄国将进行合作 the United States, China, and Russia will collaborate on a plan
[35:50.40]在东西伯利亚未开发地区开采石油 to extract oil from untapped sites in eastern Siberia.
[35:53.15]杰·夏普  恭喜  发送至: 雷米·丹顿
[35:55.80]这将使石油市场和全球经济 This will then enable a return to a more stable oil market,
[35:59.84]重归稳定 as well as a stable global economy.
[36:03.63]为使这项计划可行 Now, in order to make this plan viable
[36:05.68]并减轻美国和 and mitigate any tax burden...
[36:08.06]中国纳税人的税收负担 ...to the American and Chinese taxpayers,
[36:10.58]私营公司将提供大部分投资 the corporations will provide the bulk of the investment,
[36:12.20]雷米
[36:14.38]开采石油的基础设施和技术 the, uh, infrastructure to extract the oil and the technology.
[36:19.79]所得利润 and then any of the profits
[36:21.55]也将在这些公司之间 will then be distributed commensurately among
[36:24.16]对应分配 these corporations, as well,
[36:26.24]也包括俄国政府投资的土地价值 and including the land value invested by the Russian government.
[36:32.36]现在  我愿意接受任何提问 So at this time, I'd like to open the floor to any questions.
[37:56.25]有很多人问我 I'm getting a lot of
[37:57.02]第一夫人扮演了什么角色 questions about the First Lady's involvement.
[37:59.00]我们就坚持说  她只是过去协助 We stick to our message that she was just there to assist.
[38:01.66]杜兰特国务卿才是主导 Secretary Durant led the effort.
[38:03.18]有很多报道说她和佩特罗夫开了很长的会 There's multiple reports that she and Petrov had a long meeting.
[38:05.80]他们不过是互相问候  就这样 They greeted each other. That's it.
[38:08.86]那我们否认吗 So we deny?
[38:09.90]总统还未批准这个方案 The President hasn't approved the plan yet.
[38:11.60]我们要关注他的康复  而不是... We wanna focus on his recovery, not the-
[38:16.05]-什么事  -卫生部长找您  先生 - Yes? - Secretary of Health for you, sir.
[38:21.12]我回头去你办公室找你 I'll find you in your office.
[38:32.08]部长女士 Madam Secretary.
[38:33.56]-我刚给你发了邮件  -稍等 - I just sent you an email. - Hold on.
[38:42.62]这是什么 What is this?
[38:43.96]看见照片上的父亲了吧 The father you see there?
[38:45.47]那就是我们为总统挤下去的人 That's who we bumped for the President.
[38:47.53]他一小时前去世了 He died an hour ago.
[38:49.32]留下两个孩子和他深爱的妻子 Father of two, loving husband.
[38:51.42]马上从你的发件箱删除 Delete it right now from your outbox.
[38:54.42]已经删了  但我想让你看到他的脸 I already did, but I wanted you to see his face...
[38:58.04]和他留下的亲人 the family he left behind.
[39:44.60]可能需要几天时间  但我... Well, uh, it will probably take a few days, but, uh, I'm--
[39:49.59]我太太来了 My wife is up.
[39:51.64]谢谢  先生们 Thank you, gentlemen.
[39:57.05]-安德伍德夫人  -安德伍德夫人 - Mrs. Underwood. - Mrs. Underwood.
[39:59.86]克莱尔 Claire.
[40:27.22]你痛吗 Are you in a lot of pain?
[40:29.66]忍得了 Nothing I can't handle.
[40:37.91]密查姆怎么样 Meechum?
[40:42.00]我和他母亲联系过了 I spoke to his mother.
[40:49.61]-弗兰西斯  别...  -帮我起来 - Francis, don't... - Help me up.
[40:55.31]你确定吗 Are you sure?
[40:57.50]是的  这对康复有好处 Yes. It's good for the recovery.
[41:00.86]医生的吩咐 Doctor's orders.
[41:06.00]他们要我每天至少下床一次 They want me on my feet at least once a day.
[41:15.65]我们走走吧 Let's take a walk.
[41:23.72]看我行不行 Now, let me see if I can do it.
[41:58.44]我得缓一缓 I need a minute.
[42:32.84]我会批准你的方案 I'm going to approve your plan.
[42:39.99]那方案很棒 It's a good plan.
[42:42.85]很不容易 It was hard.
[42:45.56]比我预想的还要难 Harder than I thought it would be.
[42:54.38]留在我身边吧 Stay with me.
[42:58.31]我们一起对付他们  一直如此 It's us against them. Always.
[43:01.98]不然还有什么意义呢 Otherwise, what's the goddamn point?
[43:07.14]我不能  弗兰西斯 I can't do it, Francis.
[43:08.29]我不能回来再做第一夫人了 I can't come back and be First Lady.
[43:10.11]不是这样 Not that.
[43:15.51]不是这样 Not that.
[43:26.31]我之前在总统办公室  说没有我你什么也不是 I said you were nothing, in the Oval, without me.
[43:32.12]应该反过来才对 It's the other way around.
[43:38.83]必须要有所改变了 It would have to be different.
[43:43.16]我知道 I know.
[43:46.94]我就是这个意思 That's what I'm saying.
[43:56.54]来吧  看你能不能走到大厅尽头 Come on. Let's see if you can make it to the end of the hall.
