[ti:]
[ar:]
[al:]
[by:]
[02:45.88]纸牌屋 第四季  第五集
[03:00.04]两个月前  卢卡斯·古德温被从印第安纳州 Lucas Goodwin was released from a federal detention center
[03:01.21]卢卡斯·古德温的家
[03:02.88]泰瑞豪特一家联邦监狱释放 in Terre Haute, Indiana, two months ago.
[03:05.42]联调局调查员搜查了他在俄亥俄州代顿的 FBI investigators searched his witness protection residence
[03:08.65]-证人保护计划住处  -他怎么会被释放 - in Dayton, Ohio... - Why was he even out of jail?
[03:10.82]他在一起调查中协助了司法部 He helped the DOJ with an ongoing investigation.
[03:13.55]你怎么会不知道 How did you not know that?
[03:14.86]证人保护计划  出于安全考虑高度保密 WITSEC. Only need-to-know for security reasons.
[03:19.28]我们今天在他家发现了这个 We found this today at his house.
[03:21.52]大概是遗书吧 A suicide note, I guess.
[03:27.02]...外遇...佐伊·巴恩斯
[03:37.99]这不能被公开 This can't go public.
[03:39.12]我们还没对媒体透露半句 We haven't told the press anything.
[03:41.21]但这是证据 But this is evidence.
[03:42.93]一旦报告出来 Once the report comes out...
[03:44.29]道格·斯坦普  幕僚长
[03:47.81]瑞秋·波斯纳
[04:01.13]把这个电邮给我 Email this to me.
[04:14.19]安德伍德夫人 Mrs. Underwood?
[04:15.63]现在凌晨两点了  您要回家吗 It's two o'clock in the morning. Would you like to go home?
[04:18.15]嗯  我待会儿就出去 Oh, yes, I'll be out in a moment.
[04:19.91]是  夫人 Yes, ma'am.
[04:58.91]他的肝再生速度不够快 His liver is just not regenerating fast enough.
[05:01.29]那具体是什么意思 What does that mean, exactly?
[05:03.16]他需要移植  否则会死 He needs a transplant, or he'll die.
[05:07.12]-什么时候  -几天之内 - How soon? - Days.
[05:09.81]我们将他列为了1号情况 We've made him Status 1.
[05:11.67]我们相信能为他找到合适的肝脏 I'm optimistic we'll find him a suitable liver.
[05:14.97]接受者名单是机密 The recipient list is classified.
[05:16.65]只有您两位政府成员 You're the only two members of the administration
[05:18.62]知情 who've been briefed.
[05:19.45]第一夫人知道了吗 Is the First Lady aware?
[05:20.73]是的  我今天下午告诉她了 Yes, I informed her this afternoon.
[05:31.01]我可以进来吗 May I?
[05:32.96]请吧 Please.
[05:35.09]我知道很晚了  但他们说你没睡 I know it's late, but they said you were up, so...
[05:37.21]我知道  我就是一天都没吃东西了 No, I know. I just hadn't eaten all day.
[05:39.20]你也是吧 I'm sure you haven't.
[05:40.98]-来点沙拉吗  -好啊  谢谢 - Would you like some salad? - Sure. Thank you.
[05:49.20]弗兰克的事  真是可怕 It's scary, about Frank.
[05:52.92]弗兰西斯是个斗士 Well, Francis is a fighter.
[05:55.79]真希望我能问他的建议 I wish I could ask his advice.
[05:57.18]我明早要跟佩特罗夫通电话了 I have my call with Petrov in the morning.
[06:04.75]我对计划颇为了解  这点我有自信 I feel good about my understanding of the plan.
[06:08.55]我担心的是他在电话里威胁我 My concern is him railroading me on the call.
[06:12.21]你希望我跟你一起打吗 Well, would you like me to be on it?
[06:14.03]多个人听听 An extra set of ears.
[06:17.31]我不知道凯茜会有什么想法 I don't... I don't know how Cathy would feel about that.
[06:20.76]不非得让她知道啊 Well, she doesn't need to know.
[06:23.91]我可以在这里听 I could just listen from up here.
[06:27.22]如果你有麻烦  或许我可以发点建议过去 And maybe I could type a note if you get into trouble.
[06:47.62]...对总统的恢复闭口不言 ...tight-lipped on the president's recovery.
[06:49.75]到目前  据报他情况稳定 As of now, he's reported to be in stable condition.
[06:52.81]尚无媒体被允许进入医院 No press has been allowed into the hospital.
[06:55.23]共和党候选人威尔·康威 Republican presidential hopeful Will Conway
[06:57.78]今早在亚利桑那州一场集会上提到了总统 spoke of the president at a rally in Arizona this morning.
[07:00.78]我经常批评安德伍德总统 I've criticized President Underwood often.
[07:02.80]但此刻  他是我们的总统 But right now, he's our president...
[07:04.72]明天来吧  我们没油了 Come back tomorrow. We're all out.
[07:04.80]两党要团结一致 ...and we have to pull together, both sides of the aisle...
[07:07.68]我们今天没油了 We're all out for today.
[07:09.19]抱歉  明天再来吧 Sorry, come back tomorrow.
[07:10.06]-没油了  没油了  -不是吧 - We're all out, guys. We're all out. - Are you serious?
[07:12.21]明天再来吧  我们今天没油了  先生 Come back tomorrow. We're all out for today, sir.
[07:13.65]真扯 Bullshit!
[07:24.05]我能从你这儿吸几加仑吗 Can I siphon a couple of gallons from you?
[07:26.89]五十块  我没油了已经 Fifty bucks. I'm running on fumes.
[07:28.68]我还得送孩子上学  送老公上班 I gotta get my kids to school, and my husband to work--
[07:30.33]八十块  两加仑 Eighty bucks, two gallons.
[07:31.93]抱歉  帮不了你  抱歉 Sorry, I can't help you. Sorry.
[07:33.21]普通汽油  高级汽油  精品汽油  全部现金支付
[07:49.58]杰·夏普  你在华府吗  这边加班加点呢
[07:52.77]总统  油价危机
[07:54.84]如果能休息一下就太好了
[07:57.76]雷·丹顿  佛罗里达呢  看爸妈来了
[08:01.91]或许也好  诱惑最讨厌了
[08:09.20]我想你...
[08:26.42]接通了吗 The line's open?
[08:27.35]莫斯科就等您了  先生 Moscow is ready when you are, sir.
[08:33.21]放在这里就好 You can set it up here.
[08:40.21]我的小抄 My Cliff Notes.
[08:47.91]我准备好了 I'm ready.
[08:49.95]说话别含糊其辞
[08:55.78]自信  你有筹码的
[08:58.80]总统先生  您已与佩特罗夫总统接通 Mr. President, you're on with President Petrov.
[09:01.21]总统先生 Mr. President.
[09:02.35]俄国举国上下都在为总统的康复祈祷 All of Russia is praying for the president's recovery.
[09:05.21]希望代我转达对安德伍德夫人的问候 I hope you will extend my warm thoughts to Mrs. Underwood.
[09:07.95]我会的 I certainly will.
[09:09.15]你真是勇敢 You're a brave man
[09:11.20]在如此艰难的时刻接手 to take over during such difficult times.
[09:13.68]我只想确保 I just want to make sure
[09:14.43]我们找到可行方案解决这场油价... we find a manageable resolution to this oil--
[09:16.83]我读过你写的一些书  总统先生 I've read some of your books, Mr. President.
[09:19.53]我刚读完《学会学习》 I just finished Learning to Learn.
[09:23.09]很不错 It was good.
[09:24.33]谢谢 Thank you.
[09:25.21]有一章关于想象的令我很感兴趣 There was a chapter on visualization that really interested me.
[09:29.07]是的  是学生可用的工具  帮助他们 Yes, it's a... A tool for students. It helps them--
[09:32.06]我想请你想象一下 I would like you to visualize something.
[09:36.62]你站在苔原上 Now, you're standing in the tundra.
[09:39.34]大风  暴雪 Um, wind, snow...
[09:42.63]机器在钻透冰层 machines drilling through the ice,
[09:45.09]长长的管线延伸至远处的地平线  你能想象吗 long pipelines stretching to the horizon. Do you see?
[09:48.69]如果你想谈西伯利亚  我很乐意... If you want to talk about Siberia, I'm more than happy to--
[09:51.46]不不  你不是在想象 No, no, no. You're not visualizing,
[09:54.88]副总统先生 Mr. Vice President.
[09:58.16]闭上你的眼睛 Close your eyes.
[10:04.76]配合他  让他说
[10:08.55]好吧  闭上了 All right. They're closed.
[10:10.09]很好  那么 Good. Now...
[10:12.75]想象工人 picture the men
[10:14.43]在钻井和管线上工作 working those drills and pipelines.
[10:18.00]他们什么样 What do they look like?
[10:20.65]大棉衣  戴手套  穿着靴子 Um, heavy coats, gloves, boots.
[10:24.11]他们是  中国人吗 Are they... Chinese?
[10:30.37]瞧  当我想象的时候 You see, when I picture this,
[10:34.10]我看不到中国人 I don't see Chinese.
[10:36.60]我同意  中国的控制权越少越好 I agree with you. The less control the Chinese have, the better.
[10:38.90]那你为什么把米尔金送去中国 Then why did you send Milkin to China?
[10:41.13]你不肯跟我们谈判 You weren't negotiating with us.
[10:42.99]我们觉得或许他们的运气会更好 We thought they might have more luck.
[10:44.13]他们的要求会让我们陷入比之前更糟的境地 Their demands would leave us worse off than we were before.
[10:46.72]我可以让国际货币基金组织拿出一半的救市资金 I can get the IMF to provide half the bailout.
[10:48.83]这可以制衡中国对开采权的要求 This would counteract the Chinese demands for drilling rights--
[10:51.23]你是想挑拨我们 You are playing us off each other.
[10:53.69]总统先生 Mr. President--
[10:54.84]我觉得  你是自不量力了  布莱斯先生 I think you're in over your head, Mr. Blythe.
[10:58.80]容我解释一下 If you would just give me a chance to elaborate--
[11:00.32]凭什么让你解释 Why give you a chance?
[11:01.52]你对俄国  对中国有什么了解 What do you know about Russia? About China?
[11:04.16]我已经听过了... I've been briefed on--
[11:06.22]抱歉  但是 Forgive me, but, uh...
[11:08.50]我不愿跟 I don't feel comfortable
[11:10.22]总统以外的人进行谈判 negotiating with anyone other than the president.
[11:13.62]等他康复  或许我们可以谈谈 When he recovers, perhaps he and I can speak.
[11:16.13]告诉他总统可能会死
[11:18.88]我们完事了吗 So, are we finished?
[11:19.92]告诉他总统可能会死
[11:24.87]总统情况很糟 The president's in very bad shape.
[11:26.86]先生 Sir...
[11:28.32]多严重 How serious is it?
[11:32.48]他得习惯跟你商议
[11:36.03]他需要肝脏移植 He needs a liver transplant.
[11:39.40]我不知道 I wasn't aware that...
[11:43.83]你最好习惯跟我磋商 You better get used to negotiating with me.
[11:45.78]如果总统死了  那就是你和我 If the president dies, it's you and I...
[11:49.62]否则没得可谈 or nothing at all.
[11:53.18]抱歉  总统先生 My apologies, Mr. President.
[11:55.34]我无意侮辱你 I didn't intend to insult you.
[11:58.69]我们继续协商  我只求这个 Let's keep a dialogue open. That's all I'm asking.
[12:01.48]我想给你一份应对中方要求的 I'd like the opportunity to present you with a detailed proposal
[12:04.25]具体提议 countering the Chinese demands.
[12:05.75]我会让国务卿杜兰特跟你的外交部长接洽 I'll have Secretary Durant work with your foreign minister,
[12:08.63]然后我们再谈 and then we'll take it from there.
[12:10.79]这样可以吗 Are you open to that?
[12:13.61]当然 Of course.
[12:15.48]我很期待看到你的提议 I look forward to reviewing your proposal.
[12:19.48]谢谢  总统先生 Thank you, Mr. President.
[12:21.46]先生  这消息我们还不希望被透露出去 Sir, we didn't want that to get out to the press yet.
[12:23.91]美国人民反正也该知道 The American people deserve to know, anyway.
[12:25.53]先生  俄国人是见软就欺 Sir, the Russians don't respond well to weakness.
[12:27.61]现在他们知道总统... Now that they know that the president--
[12:29.18]你听到他说愿意协商了 You heard him say he's open to negotiation.
[12:32.02]我认为这是进展 I'd say that's progress.
[12:46.05]四天了  还没有吗 Four days and still nothing?
[12:47.64]没有记者招待会  没有通报 No press conference, no briefing.
[12:49.54]我们得让他们 We have to let them conduct
[12:50.42]按自己的步调进行调查 their investigation on their own terms.
[12:52.90]感觉好像我们被蒙在鼓里 Feels like we're being shut out.
[12:54.47]不仅仅是联调局 This isn't just the bureau.
[12:55.51]他们还得跟国土安全部协调 They have to coordinate with Homeland
[12:56.83]-确保敏感...  -扯淡 - and make sure nothing sensitive-- - That's bullshit.
[12:59.29]古德温有什么情况你不希望我们知道 There's something about Goodwin that you don't want us to know.
[13:01.45]不对 Wrong.
[13:02.72]我跟你一样想知道他这么做的动机 I wanna know why he did this just as much as you do...
[13:05.33]但我们得让联调局做他们的工作 But we've gotta let the FBI do its job.
[13:21.13]跟我去看他时是同一个论调 Same theory as when I visited him.
[13:23.41]那是他达成认罪协议之前  是吗 And that was before he struck the plea, correct?
[13:25.73]我鼓励他认罪的 I encouraged him to plead guilty.
[13:27.37]他的宣称毫无依据 His claims were unsubstantiated.
[13:29.65]跟我们说说你去见古德温之前 Tell us about your meeting with the president
[13:31.04]跟总统的见面 prior to that meeting with Goodwin.
[13:32.70]卢卡斯拜托我调查  我就调查了 Lucas asked me to investigate. I did.
[13:35.79]因此采访了安德伍德 That involved an interview with Underwood.
[13:38.29]你还留着笔记吗 You still have your notes?
[13:40.80]没有搜查令我不会交出笔记 No notes without a warrant.
[13:48.15]媒体  没日没夜地打 The press. Calling non-stop.
[13:50.75]我们建议调查期间你不要跟任何人... We suggest you don't speak to anyone while we're still--
[13:52.50]别担心  我完全不想被扯进来 Don't worry. I don't have any interest in getting dragged into this.
[13:56.83]我去把笔记找出来 Let me go dig up those notes.
[14:31.67]布莱斯  他告诉佩特罗夫总统需要移植 Blythe... He told Petrov the president needs a transplant.
[14:36.34]他为什么要那么做 Why would he do that?
[14:37.70]佩特罗夫把他气到了 Petrov got under his skin.
[14:40.08]这就是为什么我们本该按你丈夫的计划来 This is why we should've carried out your husband's plan.
[14:42.03]我们给了莫斯科太多操作的空间 We're giving Moscow too much room to maneuver--
[14:43.46]我们别谈论无法改变的事了  道格 Let's not debate what we can't change, Doug.
[14:47.08]如果莫斯科知道了  我们就得通知媒体 If Moscow knows, we'll have to notify the press.
[14:50.33]我们明天就说 We're doing that tomorrow.
[14:51.90]由萨克逊医生来做通告 Dr. Saxon will do the briefing.
[14:54.84]不  我来吧 No, I'll do it.
[14:55.96]还是由第一夫人来说的好 It's better coming from the First Lady.
[15:00.17]我同意 I agree.
[15:02.93]这事我们也得应对一下 We need to address this, too.
[15:05.82]联调局在古德温家找到了他的遗书 The FBI found Goodwin's notes in his house.
[15:09.48]可以给处理掉吗 Can we make them disappear?
[15:10.80]不行  已经被收为证据了 No, it's already been catalogued.
[15:13.35]我们得先一步采取行动控制舆论 We need to get out ahead of it and control the story.
[15:16.24]好吧  给我弄一份目前为止的调查报告 All right. Get me a copy and report on the investigation so far.
[15:20.16]我想见他 I wanna see him.
[15:22.50]总统 The president.
[15:23.81]特勤局不许我进去 The Secret Service still won't let me.
[15:26.26]请允许斯坦普先生见我丈夫 I'd like Mr. Stamper to have access to my husband, please.
[15:29.23]我们有严格命令  夫人  只有您 We have strict orders, ma'am. Only you and--
[15:30.99]需要我亲自打给副总统吗 Would you like me to call the vice president myself?
[15:33.85]道格拉斯  这位年轻人会送你进去 Douglas, this young man will escort you to his room.
[15:36.22]谢谢 Thank you.
[17:01.44]-几点了  -7点刚过 - What time is it? - It's a little past 7:00.
[17:13.64]先生  先生  是道格 Sir? Sir, it's Doug.
[17:15.98]虽然他睁开了眼 Just because his eyes are open
[17:17.23]但不代表他的意识完全清醒了 doesn't mean he's fully conscious.
[17:19.09]肝功能不足 Insufficient liver function.
[17:20.72]他的大脑泡在一堆未处理的氨中 His brain is swimming in a pool of unprocessed ammonia.
[17:23.81]如果他能看到什么  大概也是严重的幻觉 If he's seeing anything, it's probably severe hallucinations.
[17:26.87]他多久能得到肝脏 How long until he has a liver?
[17:28.62]可能得要几小时  可能要几天 Could be hours. Could be days.
[17:31.24]他是名单上第三位 He's number three on the list.
[17:32.89]第三名 Number three?
[17:33.58]名单按序排序 It's prioritized in terms of need
[17:35.34]他是1号情况的第一位 and who was listed first as a Status 1.
[17:37.27]他是美国总统啊 He's the President of the United States.
[17:39.36]这是法律 It's the law.
[17:46.81]纳·格林  我们知道是谁泄露了照片
[17:49.71]赛斯·格雷森
[17:53.35]道·斯坦普  我上车打给你
[18:15.87]司法部长要辞职 The attorney general is resigning.
[18:18.76]把这条加入今天下午的新闻发布稿中 Add that to the press release for this afternoon.
[18:22.33]-是她的决定还是副总统  -我的决定 - Uh, her decision or the vice president's? - My decision.
[18:25.54]古德温的证人保护计划是司法部的责任 Goodwin's WITSEC was a DOJ responsibility.
[18:27.74]我们得找个替罪羊 We needed a head to roll.
[18:29.80]先是她  然后你 First hers... then yours.
[18:35.39]你明天辞职 You'll resign tomorrow.
[18:43.56]道格  我知道你现在压力很大  但是 Doug, I know you're under a lot of pressure, but--
[18:46.94]是你发了那张南军士兵照片 You sent the photo of the rebel soldier.
[18:50.71]不是的 That's not true.
[18:52.06]私人手机  没在这里发 Personal phone, off the premises.
[18:55.99]可能是有人黑了我的账户什么的 You know, maybe somebody hacked my account or something--
[18:57.71]你真要再这么对我撒谎吗 Are you really gonna keep lying to me?
[18:59.80]我可以叫人逮捕你 I could have you arrested.
[19:02.82]但我宁可你低调离去 But I'd rather you go quietly.
[19:10.82]我知道些事  道格 I know things, Doug.
[19:13.98]你证明不了什么 Nothing you can prove.
[19:17.44]再威胁我啊 Now, threaten me again.
[19:36.70]中国如果不加入  提议就不能成型 There's no proposal without China's involvement.
[19:38.98]凯茜试了 Now, Cathy's tried,
[19:40.12]但她跟他们的关系不是特别好 but she doesn't have the best relationship with them.
[19:43.56]或许她需要帮助 Maybe she needs some help.
[19:45.97]帮助  怎么说 Help? How?
[19:51.14]你介意我抽烟吗 Do you mind if I smoke?
[19:52.67]当然不 Of course not.
[19:58.68]我十年前戒了 I quit about ten years ago.
[20:02.49]玛乔莉逼我的 Marjory forced me to.
[20:07.89]还是那么好闻 Ah, still smells delicious.
[20:17.80]玛乔莉死时什么样 What was it like when Marjory died?
[20:20.77]那是... Oh, well, it was, um...
[20:25.13]抱歉  如果你不愿意我们不用谈这个 I'm sorry. We don't have to talk about it if you don't want.
[20:27.37]不  没事 No, it's fine.
[20:29.73]我们当时已经数月没有真正聊过了 We hadn't had a real conversation in... in months.
[20:32.62]她的神智已经不清楚了 Her mind was gone.
[20:35.25]她最终死时 When she finally died,
[20:37.45]感觉好像断了根肋骨 it felt like a limb had been hacked off.
[20:41.97]我...痛不欲生 I felt... devastated.
[20:45.29]但也如释重负 But I also felt relieved.
[20:53.49]我对我母亲的感觉就是这样 That's what I feel about my mother.
[20:56.78]我不...我都没想起来 Oh, I hadn't-- It hadn't even occurred to me.
[20:59.05]除了弗兰克  你母亲也病了 You have Frank and your mother.
[21:02.77]父亲去世时  我几乎崩溃了 When my father died, it destroyed me,
[21:04.36]但想到我母亲时  我毫无感觉 but when I think about Mother, I feel nothing.
[21:08.05]-你们不亲近吗  -不 - You two aren't close? - No.
[21:14.24]我对弗兰西斯也是这种感觉 And I feel the same about Francis.
[21:17.03]毫无感觉 Nothing.
[21:22.90]我知道这听起来很可怕 I know that must sound awful.
[21:26.44]这很难接受 It's a lot to process.
[21:29.81]这没有正误之分 There's no right way or wrong way.
[21:37.48]-等下  慢着  -不 - Wait, hold on. - No.
[21:39.98]玛乔莉不会同意的 Marjory wouldn't approve.
[21:42.53]刚刚说到哪了 We got sidetracked.
[21:44.42]对  中国 Yes. China.
[21:47.47]我有个主意  如果你相信我能做好的话 I have an idea, if you can trust me to handle it.
[21:51.36]我赌上命相信你  克莱尔 I'd trust you with my goddamn life, Claire.
[21:57.52]你不会想知道的 You don't want to know.
[22:12.21]我来拿  谢谢 I got it. Ah, merci.
[22:31.44]莉安 LeAnn.
[22:33.02]找你可真难 You are a tough guy to track down.
[22:35.68]-你来干什么  -你要赶飞机 - What are you doing here? - You have a plane to catch.
[22:38.92]第一夫人需要你的帮助 The First Lady needs your help.
[22:40.44]我不想和他们有任何瓜葛 I don't want to have anything to do with them.
[22:42.17]无论你对总统的看法如何 Whatever you think of the president,
[22:43.50]你对祖国依然负有责任 you still have a duty to your country.
[22:45.52]就算他在我离开白宫的那天去世 Even if he dies, the day I walked out the White House,
[22:47.83]我也向自己承诺过不会回去 I promised myself I wasn't going back.
[22:49.84]你连我们的计划都不知道 You don't even know what we have in mind.
[22:51.85]无所谓  我不去 It doesn't matter. I'm not going.
[22:54.83]我想请你离开 I'd like you to leave.
[22:59.24]这是基本情况的材料 Here's your briefing materials.
[23:00.87]你没听见我说吗 You're not hearing me.
[23:01.72]你真应该看一眼 You should really take a look.
[23:17.41]她的竞选会完蛋的 Her campaign would be over.
[23:21.81]而且你父母会怎么想 And what would your parents think?
[23:31.21]看上去就像你要利用他受伤... It looks like you're taking advantage of the fact that he's--
[23:33.54]康威仍在进行竞选活动 Conway is still campaigning.
[23:35.02]他是共和党人 He's a Republican
[23:36.08]而且他已经得到了提名 and he's already wrapped up his nomination.
[23:37.60]和我们不一样 Apples and oranges.
[23:38.48]如果我们什么都不做 We are gonna lose,
[23:39.27]陪着一个不省人事的人干坐着  就会输 if we sit still, to a guy who's unconscious.
[23:41.31]希瑟说得对  安德伍德在大赚同情分 Heather's right. Underwood's scoring major sympathy points.
[23:44.46]在接下来的七个州里  他在六个州领先 He's ahead in six of the next seven states.
[23:46.23]我们得继续施压 We need to keep the pressure up.
[23:47.55]俄国  油价 Russia, gas prices...
[23:49.15]攻击一位正与死神搏斗的总统 Attack a president who's fighting for his life?
[23:51.51]叫你们来开会不是来辩论的 I didn't call this meeting to debate.
[23:53.62]我要夺回那些州 I want those states back.
[23:55.84]我们开始准备活动和媒体造势 So let's start organizing events and media hits.
[23:58.53]明早之前  确定初步预算和安排 Prelim budgets and schedules, by tomorrow morning.
[24:01.97]对于古德温的动机  人们有多种猜测 There has been much speculation as to Goodwin's motivations.
[24:05.88]辛西娅 Cynthia.
[24:08.98]古德温的事进展如何 Where are we on Goodwin?
[24:11.05]已经搞定了保安 The security guy's taken care of.
[24:13.48]他没看见你们在一起 He never saw the two of you together.
[24:16.52]那其他人呢 What about others?
[24:18.60]据他所知  没有 None that he knows of.
[24:19.94]但我们又不能四处询问 But it's not like we can ask around.
[24:23.42]在2013年11月 In November of 2013,
[24:24.99]巴恩斯女士被华府地铁撞击身亡 Ms. Barnes was struck by a D.C. metrorail train.
[24:26.64]枪手确认是卢卡斯·古德温
[24:28.13]华府警方将其定性为一场事故 D.C. police classified it as an accident.
[24:30.94]有人推测... Some have speculated that...
[24:51.32]坐吧  雷米 Have a seat, Remy.
[25:01.45]弗兰克的事我很遗憾 Sorry about Frank.
[25:03.36]拜托  省省吧 Oh, please, don't bother.
[25:04.63]我已经听够了人们说他们很遗憾 I've had enough people say they're sorry,
[25:06.29]我也知道你不是真心的 and I know you don't mean it.
[25:08.74]我没办法按你希望的那样帮你 I can't help you the way you want me to.
[25:10.93]莉安告诉我她已经跟你说得很明白了 LeAnn told me she was very clear with you.
[25:13.03]没用的 It won't work.
[25:14.24]塔斯克比我更不想帮你 Tusk wants to help you even less than I do.
[25:16.42]这不是谁在帮谁  雷米 Well, nobody's doing any favors here, Remy.
[25:18.40]他会从中获得一大笔钱 He's going to get very rich from this.
[25:20.29]你为什么不亲自跟他说 Why don't you speak to him yourself?
[25:21.73]因为他不会听我的 Because he won't listen to me.
[25:23.55]这必须听起来像是你的主意  而不是我的 This needs to seem like your idea, not mine.
[25:26.34]你也会捞上一大笔的 And you'll make a killing, too.
[25:28.26]我不需要钱 I don't need the money.
[25:30.71]因为你现在在乎的是别的 Because you care about other things now.
[25:34.32]比如杰姬 Like Jackie.
[25:37.35]所以你必须做成此事 Which is why you'll make this happen.
[25:45.09]如果我当初跟邓巴说了弗兰克的事 If I had told Dunbar about Frank...
[25:48.21]说他知道洗钱的事 about how he knew about the laundering,
[25:50.99]他就当不了总统  我们现在也不会站在这儿 he wouldn't be president and we wouldn't be standing here.
[25:54.11]但你没有  你现在也说不了了 But you didn't and you can't now,
[25:56.48]所以现在是这样 so here we are.
[25:59.38]两小时  我们毫无进展 Two hours and we got nowhere.
[26:01.90]他只想听中国的反映 All he wants to hear is China.
[26:03.57]我告诉他北京方面不回应 I told him Beijing is not responsive.
[26:05.47]他根本不在乎 He doesn't give a damn.
[26:06.67]第一夫人给他提过醒了 The First Lady put a bug in his ear.
[26:08.00]不管她说了什么  他铁了心不听我们的了 Well, whatever bug she put in there won't crawl out.
[26:10.86]我会安排次会面  只有你我他三人 I'll set up a meeting. Just you, me and him.
[26:12.81]恐怕一次会面是不够的 I don't think a meeting is enough.
[26:14.35]我们的副总统 We have a vice president
[26:15.67]不知道他在干什么  道格 that does not know what he is doing, Doug.
[26:18.13]他必须把外交事务 He needs to completely turn over
[26:19.95]全部转交给国务院 all diplomatic affairs to the State Department.
[26:22.01]-否则我完全无能为力  -现在不行 - Otherwise, my hands are tied. - Not now.
[26:24.16]非常紧急 This can't wait.
[26:25.20]我们结束后  我会去找你的 When we're finished, I will come and find you.
[26:28.01]您能让我们单独谈谈吗  国务卿女士 Could you give us a few moments, Madam Secretary?
[26:30.05]-赛斯  你太过分了  -没关系 - Seth, you're out of line! - It's all right.
[26:33.99]给我打电话 Call me.
[26:35.82]我会的  谢谢  凯茜 I will. Thank you, Cathy.
[26:38.49]谢谢 Thank you.
[26:41.61]-你他妈在干什么  -你不能开除我 - What the fuck are you doing? - You can't fire me.
[26:43.93]你不能打断我和国务卿的会面 You don't interrupt a meeting with the Secretary of State.
[26:46.32]我可以终结邓巴的竞选 I can end Dunbar's campaign.
[26:48.34]今天就结束掉 We can end it today.
[26:50.39]怎么做 How?
[26:52.21]如果我做到  你能让我留下吗 If I deliver, will you keep me on?
[26:55.24]你得先告诉我 You tell me how first.
[27:04.21]坐吧  玛莎 Have a seat, Martha.
[27:15.32]我重新考虑了一下你的辞职 I've had second thoughts about your resignation.
[27:22.30]你还想继续当司法部长吗 Would you like to remain as attorney general?
[27:24.68]是的  我想 Yes, I would.
[27:27.58]谢谢  道格 Thank you, Doug.
[27:30.00]希瑟·邓巴有没有告诉过你 Did Heather Dunbar inform you
[27:31.27]她和卢卡斯·古德温见过面 of a meeting between herself and Lucas Goodwin?
[27:35.03]你要让我的下属审问我吗 You're having me interrogated by my own subordinates?
[27:38.03]你能保住工作  他们才是你的属下 They only work for you if you keep your job.
[27:40.59]我建议你回答他们的问题 I suggest you answer their questions.
[27:43.19]我想要我的律师在场 I'd like a lawyer present.
[27:44.65]我提醒你  女士 Let me remind you, ma'am.
[27:46.19]没告知我们已经构成了隐瞒证据 Failing to have informed us constitutes withholding of evidence.
[27:50.17]希瑟是我的朋友 Heather is a friend.
[27:51.76]非常简单  玛莎 It's very simple, Martha.
[27:53.22]跟我们合作  你就继续当司法部长 You work with us, you stay on as AG.
[27:55.66]不合作  我们就起诉 You don't, we prosecute.
[28:03.58]女士们先生们  美国第一夫人 Ladies and Gentlemen, the First Lady of the United States.
[28:09.08]大家下午好 Good afternoon, everyone.
[28:10.74]我想向大家通报我丈夫康复的最新情况 I'd like to update you on my husband's recovery.
[28:13.92]总统的医疗团队 The President's medical team
[28:15.57]昨晚做出了全面的评估 gave me a full assessment last night
[28:17.94]他们最后的结论是 and they have come to the conclusion
[28:19.77]总统需要肝移植 that the President is in need of a liver transplant
[28:24.22]才能活下去 if he's to survive.
[28:29.19]我请求全国与我共同祈祷 I'm asking the nation to pray with me
[28:33.70]弗朗西斯能尽快等到一个健康的肝脏 that a healthy liver makes its way to Francis soon.
[28:39.22]抱歉  请等一下 I'm sorry. A moment.
[28:42.96]抱歉 I'm sorry.
[28:44.66]她很厉害  对吧 She's good, isn't she?
[28:48.48]你在这儿干什么 What're you doing here?
[28:49.53]至于案件调查... As for the investigation...
[28:51.05]第一夫人需要支持 First Lady wanted some support.
[28:52.55]...联调局反恐处处长 ...the FBI director of counterterrorism
[28:54.53]会向大家进行全面汇报  但是... will give you a full briefing. But...
[28:56.50]我认为有必要亲自澄清 I feel it's important to personally address
[28:59.57]在古德温先生住所找到的文件 the document found in Mr. Goodwin's residence
[29:02.69]本次发布会前刚刚发到大家手上 that was made available to you just before this conference.
[29:06.33]很多措辞足以成为引人注目的头条新闻 It's filled with language that would make for flashy headlines,
[29:09.54]比如谋杀  腐败 words like "murder," "corruption."
[29:12.73]他杀害了佐伊·巴恩斯和彼得·罗素
[29:13.14]其中指控总统与彼得·罗素和 The accusation that the President was involved in the deaths
[29:16.83]佐伊·巴恩斯的死有关 of Peter Russo and Zoe Barnes.
[29:19.03]第一夫人发表全国讲话  古德温指安德伍德犯下谋杀
[29:19.65]还有"滥用职权"这样的字眼 Phrases like "abuse of power,"
[29:23.17]尽管这一切没有事实依据 while they have no basis in reality,
[29:25.48]却让我们悲哀地一窥他饱受困扰的内心 they do give us a sad glimpse into a very troubled mind.
[29:29.70]如果有人 And it pains me that anyone,
[29:30.96]即使是有精神疾病的人 even someone who is mentally ill,
[29:34.69]真会相信古德温先生对我丈夫的指控 would think my husband is capable of
[29:36.47]那会让我十分痛心 what Mr.Goodwin believed to be true.
[29:39.91]但最让我心痛的是古德温先生的父母 But mostly it pains me for Mr. Goodwin's parents,
[29:42.95]他们还在应对失去儿子的痛苦 who are coping with the loss of their son.
[29:45.37]据大家说  他一生中大部分时候是个好人 And, by all accounts, he was a decent man for most of his life,
[29:47.94]但显然  他内心的什么地方崩溃了 but clearly, something snapped in him
[29:51.03]而他迫切需要的时候没能得到帮助 and he never got the help he so desperately needed.
[29:54.08]所以我恳请大家尊重他的父母 So I ask that all of you respect his parents' grief
[29:57.21]不要对这个生病的年轻人的话加以渲染 by not sensationalizing the words of a sick young man.
[30:01.47]让我们记住劳伦斯和贝蒂·密查姆 And let's remember Lawrence and Betty Meechum,
[30:03.99]他们的儿子艾德华 whose son Edward
[30:05.69]因为古德温先生的病献出了自己的生命 gave his life because of Mr. Goodwin's illness.
[30:09.25]艾德华的牺牲是我丈夫还活着的唯一原因 Edward's sacrifice is the only reason my husband is still alive.
[30:13.10]我会永远感激 And I'll be forever grateful
[30:14.40]他的友谊和奉献 for his friendship and his devoted service.
[30:17.52]谢谢 Thank you.
[30:23.02]反恐处处长纳森·格林 Counterterrorism Director Nathan Green.
[30:26.84]今天调查取得了新进展 Today we had a new development in the investigation.
[30:30.23]今天下午我们采访了司法部长 This afternoon, we interviewed the Attorney General.
[30:32.88]她告诉了我们她和希瑟·邓巴 She gave us a full account of a conversation she had
[30:35.45]在枪击当天进行的谈话的全部内容 with Heather Dunbar the day of the shooting.
[30:38.84]谈话中  邓巴女士声称 In this conversation, Ms. Dunbar claimed to have met
[30:41.41]曾亲自见过卢卡斯·古德温 with Lucas Goodwin personally.
[30:43.82]我们虽没有理由相信 And while we have no reason to believe
[30:45.51]邓巴女士和刺杀企图有任何关系 Ms. Dunbar had anything to do with the assassination attempt...
[30:49.86]我们会对她就这个宣称的谈话进行质询 we will be questioning her about this alleged conversation.
[30:53.58]你们要抓她吗 Are you arresting her?
[30:54.70]不  女士  我们只是来问几个问题 No, ma'am. We're here to ask a few questions.
[30:56.51]-那你需要提交正式申请  -她现在在吗 - Then you need to make a formal request. - Is she here now?
[30:58.33]直接把申请发给我 Send the request directly to me,
[30:59.93]我会和邓巴女士的律师讨论 and then I'll discuss it with Ms. Dunbar's attorneys.
[31:09.16]凯特 Hey, Kate.
[31:10.24]我给你打过电话  固话和手机 I tried calling. Home and cell.
[31:12.64]座机线拔了  手机关机了 Pulled out the cord. Turned off the cell.
[31:14.99]因为我这种人 Because of people like me.
[31:17.02]其他人至少有礼貌没跑来我家门口 The others had the courtesy not to show up on my doorstep.
[31:19.81]礼貌从没帮我达成什么目的 Courtesy never got me anywhere.
[31:23.82]我们能谈谈吗  私下谈 Can we talk? Off the record.
[31:28.68]要不是你的话... If it were anyone but you...
[31:31.13]幸运的是  是我 Well, luckily, it isn't.
[31:35.42]我去牵福斯托  该遛他了 Let me get Fausto. It's time for his walk.
[31:39.28]我是核行业的  不是化石燃料 I'm in the nuclear game, not fossil fuels.
[31:43.03]没人有你在中国那样的关系 No one has the relationships you do in China.
[31:47.02]中国人已经跟我脱离关系了 Chinese disowned me.
[31:49.60]他们会回心转意的 They'll come around.
[31:52.72]谁让你来的 Who put you up to this?
[31:55.74]我要开自己的公司 Starting my own firm.
[31:57.95]我以为你不干了 I thought you were out?
[32:00.10]我那是在自欺欺人 I was fooling myself.
[32:03.26]总统刚被枪击 So, president gets shot,
[32:06.16]你就忍不住要趁火打劫了 and you just can't help taking advantage of the chaos.
[32:11.54]你所说的火  我称之为机遇 What you call chaos, I call opportunity.
[32:16.92]你是我的第一位客户 And you're my first client.
[32:22.79]祝你好运 I wish you the best.
[32:25.76]但我不是你的第一位客户 But I'm not your first client.
[32:28.90]我不想跟白宫扯上关系 I don't wanna have anything to do with the White House.
[32:31.14]你因为沃克的丑闻损失了很多钱 You lost a lot of money during the Walker scandal.
[32:35.10]没错  正因此我才要拒绝你 I did, indeed, which is why I'm turning you down.
[32:39.88]我很抱歉你跑了这么大老远结果被拒绝 I'm sorry you came all the way out here for a "No."
[32:51.36]你不想进监狱吧 You don't wanna go to prison, do you?
[32:55.09]再失去仅剩的一切 Lose the rest of it?
[32:56.43]我已经被赦免了 I've already been pardoned.
[33:00.29]免的是洗钱罪  不是伪证罪 For the money laundering, not for perjury.
[33:05.54]你说沃克知道  但是他不知道 You said that Walker knew, and he didn't.
[33:06.98]你没有说你当时是跟弗兰克合作 What you didn't say is that you were working with Frank.
[33:12.89]人家凭什么相信你而不是我 Why should anybody believe you more than me?
[33:15.34]你要么赌一把 You take that chance...
[33:17.16]然后看着克雷顿-维斯特变成低价股 and watch Clayton West become a penny stock.
[33:20.65]要么我们成为终结石油危机的英雄 Or we're heroes for ending the oil crisis,
[33:23.99]大家都发财  你也能重树形象 everybody gets rich, your image is restored.
[33:29.11]他们也许还会让你选 They'll probably even let you choose
[33:30.50]下一任驻北京的大使 the next ambassador in Beijing.
[33:39.72]你不觉得那是真的吗 So you don't think any of it is true?
[33:41.96]不 No.
[33:43.57]我想相信他 And I wanted to believe him.
[33:47.04]那第一夫人泪眼汪汪说的那些话 So the First Lady's whole teary-eyed thing?
[33:50.24]我觉得她是对的 I think she's right.
[33:52.03]卢卡斯是哪里崩溃了吧 Something in Lucas snapped.
[33:54.93]我认识的卢卡斯不会想杀死总统 I mean, the Lucas I knew wouldn't have tried to kill a president.
[33:57.90]没错  我就是这意思 Exactly. That's my point.
[34:00.93]你真觉得安德伍德杀过人吗 You honestly think Underwood was murdering people?
[34:04.52]你的怀疑态度哪去了 Where is your skepticism?
[34:06.01]我怀疑卢卡斯  也怀疑白宫 I'm skeptical of Lucas and I'm skeptical of the White House.
[34:09.42]那怎么没证据 How come there's no proof?
[34:11.26]没有 None.
[34:12.58]卢卡斯试了  我也试了 After Lucas tried, after I tried.
[34:17.33]我的建议是算了吧 My advice is to let it go.
[34:19.74]你只会重复我们的徒劳 You're gonna repeat the same goose chase we did.
[34:23.38]我总得问一下 I had to ask.
[34:26.71]-你的编辑说了什么  -说算了吧 - What does your editor say? - To let it go.
[34:28.80]你看吧 You see?
[34:30.27]-他可不如你  -那是我以前 - He's not as good as you are. - Was.
[34:34.18]真希望你在《电讯报》工作 Wish you were at The Telegraph.
[34:36.67]是啊  要是有人被开了就告诉我 Yeah, let me know if anyone gets fired.
[34:42.16]活体捐献者常见问题
[34:47.37]门没关 It's open.
[34:55.17]我一收到你的短信就尽快赶过来了 I came as soon as I got your text.
[34:56.78]发布会后我们忙得不可开交 We've been slammed since the press conference.
[34:58.90]情况怎么样 How's it lookin'?
[35:00.14]邓巴的事大受关注 Major play on the Dunbar story.
[35:03.61]让第一夫人去说是个好主意 It was a good idea to have the First Lady talk.
[35:06.99]你要喝苏打水吗 You want a soda?
[35:08.30]来杯水什么的吗 A glass of water or anything?
[35:11.01]水就好 Water's fine.
[35:21.75]我已决定让你留下来了 I've decided you can stay.
[35:24.77]道格  我希望你能理解 Doug, I hope you can understand.
[35:28.08]我紧张了 I got nervous.
[35:29.87]当时情况看起来不太好 You know, things weren't looking good and...
[35:32.67]我想留条退路  以防万一 yeah, I wanted an out, in case I needed one.
[35:35.78]那的确是个错误  我希望我没有那样做 I mean, it was a mistake. I wish I hadn't.
[35:37.63]你纠正了你的错误 You corrected your mistakes.
[35:38.85]那才是最重要的  要冰块吗 That's all that matters. You want ice?
[35:41.00]好的 Sure.
[35:51.50]我们现在不能让竞选再出现问题了 We can't afford any more shake-ups in the campaign right now,
[35:54.14]尤其总统还在医院里 especially with the president in the hospital.
[35:57.79]我们也不能让你再犯错 We also can't afford any more of your mistakes.
[36:04.21]闭嘴  闭嘴 Shut up. Shut up!
[36:07.99]我刚醒来的时候  说不出话 When I first woke up, I couldn't speak.
[36:10.51]我得眨眼来表达我的反应 I had to blink my eyes if I wanted to respond.
[36:12.45]你明白吗 Do you understand?
[36:15.67]如果我得不到你的忠诚 If I can't get your loyalty,
[36:18.56]那我就要你顺从 I will have your obedience.
[36:20.83]眨眼 Blink.
[36:23.48]眨眼 Blink!
[36:28.81]该死 Fuck!
[36:41.53]该死的 Fucking...
[36:50.01]给 Here.
[36:52.14]你有病  伙计 You're fucked up, man.
[37:12.82]-别叫了  -早上好  汉默施密特先生 - Quit it. - Good morning, Mr. Hammerschmidt.
[37:14.72]有什么事吗 How can I help you?
[37:15.57]我们来还你的笔记 Uh, we're just returning your notes.
[37:17.04]我们复印过了  这是原件 We made copies. These are the originals.
[37:19.48]不是很有用吧 Nothing too useful, huh?
[37:20.88]是的  先生  但还是感谢你的配合 No, sir, but thank you for your cooperation.
[37:23.09]还有你的报纸  放在台阶上的 Your paper, too. It was on the step.
[37:25.65]祝你今天愉快  汉默施密特先生 Well, you have a good day, Mr. Hammerschmidt.
[37:26.97]你们也是 You, too.
[37:35.98]不要告诉我你又饿了 Don't tell me you're hungry already.
[37:37.37]我才喂过你  天呐 I just fed you. Good God.
[37:39.76]来了  来了  来了  来了 I'm coming. I'm coming, I'm coming, I'm coming.
[37:43.18]未遂刺客说法被驳斥
[37:58.85]邓巴未对古德温一事做出回应
[38:18.39]-早上好  -早上好 - Morning. - Morning.
[38:27.19]我建议让凯茜来做谈判 I suggest we turn the negotiations over to Cathy.
[38:29.99]如果我们一直拖着俄国  油价会 If we keep stalling on Russia, gas prices will--
[38:31.95]现在不是说这个的时候 Now is not a good time.
[38:34.62]我不会让总统 I won't have the president
[38:35.43]回到一个一片混乱的白宫 come back to a White House in disarray.
[38:37.15]我们不知道他会不会回来 We don't know that he is coming back.
[38:39.65]他会的  我向你保证 He is. I promise you that.
[38:43.42]你是上帝吗  你有什么资格保证 Are you God? Who are you to say?
[38:47.89]什么事 Yes?
[38:48.53]塔斯克先生和丹顿先生来了 Mr. Tusk and Mr. Danton are here.
[38:50.75]让他们进来 Send them in.
[38:52.01]今早安排的  我们要讨论俄国的事 It was arranged this morning. We're discussing Russia.
[38:54.44]先生  我是幕僚长 Sir, I am the Chief of Staff.
[38:55.98]这些事情你必须让我知道 You have to keep me informed of these things.
[38:57.75]不好意思 Excuse me,
[38:58.78]但我觉得应该是你要听我的 but I believe you answer to me,
[39:00.42]而不是反过来 not the other way around.
[39:01.67]国务卿杜兰特应该参加这个会 Secretary Durant should be here.
[39:03.34]这是一次私下碰面 This meeting is private.
[39:04.45]我之后会跟你们俩讨论 I'll discuss it with you both after.
[39:05.88]总统绝不会允许雷蒙德 The president would never allow Raymond--
[39:08.84]-总统先生  -塔斯克先生 - Mr. President. - Mr. Tusk.
[39:12.44]雷米  很高兴见到你 Remy, good to see you.
[39:13.50]-总统先生  -斯坦普先生 - Mr. President. - Mr. Stamper.
[39:17.46]我们稍后继续  道格 I'll follow up with you later, Doug.
[39:19.33]是  先生 Yes, sir.
[39:21.70]感谢您这么快就抽出时间见我们 Thanks for taking the time to meet with us on such short notice.
[39:23.57]石油的问题没时间可以浪费了 Well, there's no time to waste on this oil thing.
[39:26.33]我跟中国那边有了些进展 I've made some progress with the Chinese.
[39:29.17]先生  第一夫人现在在里面 Sir, the First Lady is in there right now.
[39:30.74]她在等我 She's expecting me.
[39:39.01]我们还想赢得选举呢 We're trying to win an election,
[39:40.12]你却想提醒所有人 and you want to remind everyone
[39:41.15]总统赦免了雷蒙德·塔斯克 that the president pardoned Raymond Tusk?
[39:43.17]我们换个地方说 Let's find somewhere else.
[39:44.81]这都是国家大事 These are matters of state.
[39:46.50]你无权干涉 You don't have the authority to intervene.
[39:49.01]如果唐纳德想听我的建议  那他就有权这么做 If Donald wants my counsel, that is his prerogative.
[39:51.45]你故意骗我 You are deliberately deceiving me.
[39:53.03]-你背着我  -你忘了你的身份  道格拉斯 - Going behind my-- - You have forgotten your place, Douglas.
[39:56.06]我的身份  那你呢 My place? What about your place?
[39:59.59]你在他最需要的时候离开  还威胁他 You leave him when he needs you most, you threaten him,
[40:01.48]现在他进了医院  你还拆他的台 and now that he's in here, you undermine him.
[40:03.70]-你应该  -别说了  够了 - You're supposed to be-- - Stop. That is enough.
[40:06.21]我会告诉你一切 I will fill you in on everything,
[40:07.89]但不是在这儿  而是在白宫 but not here. At the White House.
[40:12.60]怎么了 What's happening?
[40:14.00]他的心脏 His heart.
[40:16.33]-医生  -他有些偶发心律不齐 - Doctor? - He's had some sporadic arrhythmia.
[40:19.36]-请出去一下好吗  -好 - Will you give us the room for a moment? - Of course.
[40:28.22]我们不能一直斗下去 We can't keep battling each other,
[40:29.78]他都这样子了 not with him like this.
[40:31.76]我们需要一条新的道路 We need a new path forward,
[40:32.94]我希望你能帮忙 and I would like your help with that.
[40:34.99]我保证不会瞒着你 I promise I won't keep you in the dark.
[40:39.45]等你准备好  我们白宫见 I'll meet you at the White House whenever you're ready.
[40:42.20]我要留在这里  我觉得这更重要 I'm staying here. I think this is more important.
[40:47.18]好 Okay.
[41:00.14]安德伍德夫人 Mrs. Underwood.
[41:01.94]关于如何对付俄国 Mr. Tusk and Mr. Danton have a proposal
[41:04.99]塔斯克先生和丹顿先生有个提议 about how to deal with Russia.
[41:07.44]您今天最没想到会见到的就是我吧 I imagine I'm the last person you expected to see today.
[41:11.85]见到你们二位 I am a bit surprised,
[41:12.96]我的确有些惊讶 yes, to see both of you.
[41:15.53]大家对我们的到来肯定都有些警觉 I'm sure there's some wariness about us being here,
[41:17.77]但我们有个对付俄国的好计划 but I think we have a good plan on how to handle Russia.
[41:22.20]你想加入吗 Would you like to join us?
[41:23.37]让雷蒙德给你详说 Raymond can lay it out for you.
[41:25.58]我不知道我能提供些什么 Well, I don't know what I can offer.
[41:28.13]要是我又跟白宫打交道的消息传出去 Well, we're going to catch some flack if word gets out
[41:30.89]我们会受到抨击的 that I'm back in business with the White House.
[41:32.91]你可以帮我们平息那些声音 You could help us smooth that over.
[41:35.20]你的新闻发布会相当感人 Your press conference was very moving.
[41:40.54]-弗兰克的事  我很遗憾  -谢谢 - I'm sorry about Frank. - Thank you.
[41:43.35]当然  他要是知道我进了总统办公室 Of course, he'd have a conniption fit
[41:44.93]肯定会大发脾气 if he knew I were in the Oval Office.
[41:49.97]他是个实用主义者  雷蒙德  只要成功就行 Well, he is a pragmatist, Raymond. Whatever works.
[41:53.11]-我们继续吧  -雷米 - Shall we continue? - Remy.
[41:55.90]计划是向中美能源公司提出 So, the plan is to propose a partnership
[41:58.02]建立伙伴关系 between American and Chinese energy companies.
[42:27.31]你有点紧张 You seem nervous.
[42:29.73]有一阵子没见了 It's been a while.
[42:57.24]我该怎么办  老大 What should I do, boss?
[43:22.94]萨克逊医生 Dr. Saxon.
[43:29.76]我想捐肝 I'd like to donate.
[43:32.02]-斯坦普先生  -我是O型血 - Mr. Stamper-- - My blood type is O.
[43:34.33]我很健康  我们开始做测试吧 I'm healthy. Let's do the tests.
[43:36.48]健康不是捐肝的唯一标准 That's not the only criteria for donation.
[43:39.65]你是个正在戒酒的酗酒者  我们不接受 You're a recovering alcoholic. We don't accept--
[43:41.55]我不管什么规则 I don't care about the rules.
[43:43.45]如果我配型成功  我希望你能做 If I'm a match, I want you to do it.
[43:44.75]就算成功了  也帮不上忙 Even if you were, it wouldn't matter.
[43:47.43]他已经病得太重  只有部分肝脏不够 He's too ill for a partial liver at this point.
[43:49.66]他需要一整个 He needs a full one.
[43:52.02]抱歉  但我们只能等待并企盼了 I'm sorry, but we'll just have to wait and hope.
