[ti:]
[ar:]
[al:]
[by:]
[01:56.27]否则  这就是社会主义 Otherwise, it was just socialism,
[01:56.86]2016总统与副总统竞选辩论
[01:58.21]那是注定要失败的 which is built to fail.
[01:59.68]失败是不会为你加分的  总统先生 And you don't get points for failure, Mr. President.
[02:02.69]人们不想要失败  他们要的是成功 People don't want failure. They want success.
[02:05.18]想要  成功
[02:06.21]那就讨论一下最近的功绩吧 Let's discuss our recent success then.
[02:06.77]那就  讨论  一下  最近的  功绩
[02:09.03]你一直指责总统 You have been very critical of the president
[02:10.94]对恐怖活动的态度不够强硬 for not being strong on terror.
[02:13.06]就在上周  特种部队逮捕了尤瑟夫·艾哈迈德 Just last week, U.S. Special forces captured Yusuf Al Ahmadi,
[02:17.71]并把他收监入狱 and they have him in custody.
[02:19.41]那么你现在会不会说 So would you now say that
[02:20.92]你对总统的指责是毫无根据的呢 your criticism of the president was unfounded?
[02:23.43]对艾哈迈德的逮捕是一个进步 The capture of Ahmadi is a step forward,
[02:25.70]但真正的问题是长久的安全 but the real issue here is sustained security.
[02:29.74]总统没跟叙利亚人打招呼 The president sent in American troops
[02:31.79]就派出了美国军队 without consulting the Syrians.
[02:33.69]那对我们日后与他们之间的合作 Now, that's gonna do real damage to our ability
[02:36.52]将造成很大伤害 to work with them in the future.
[02:38.07]重点不在于建功立业 See, this isn't about notches in a belt.
[02:41.15]而是给我们国家以更安全的世界环境 It's about a safer world for our nation.
[02:44.49]给我们的孩子一个更好的未来 A better future for our children.
[02:46.97]州长  我明白"安全"  "孩子"等字眼 Governor, I understand that words like "safer"
[02:49.62]有很好的效果 and "children" play well.
[02:51.98]但国家安全是一个复杂且千变万化的领域 But national security is a complex and ever-changing landscape
[02:55.05]有时也需要约束 that sometimes requires restraint,
[02:57.49]有时也需要果断的行动 sometimes decisive action.
[02:59.74]所以我觉得我们可以 So I think maybe we want to
[03:01.74]放下眼前听起来不错的词 put aside what sounds good in the moment
[03:03.90]现实一点讨论我们的政策 and be adaptable with our policy in terms of reality.
[03:06.56]我不需要人教我什么是现实 Oh, I don't need a lecture on reality
[03:08.35]好像我还是小男生似的  安德伍德夫人 like I'm a schoolboy, Mrs. Underwood.
[03:10.55]我真正在中东打过仗 I've actually fought in the Middle East.
[03:12.11]将军也是 So has the general.
[03:13.75]我们对国际外交的观点并不只是花言巧语 Our views on international diplomacy aren't just pretty words.
[03:17.57]我们可以如你所愿讨论政策  州长 We can debate policy all you'd like, Governor,
[03:20.03]但有一件事不容置疑 but there is one thing that is undebatable.
[03:22.60]那就是没有了领袖的哈里发国 And that is ICO is no longer the threat it once was
[03:25.38]威胁性已不比从前 without their leadership.
[03:30.03]你不看辩论吗 You're not watching the debate?
[03:31.67]我知道他们要说什么 I know what they're going to say.
[03:33.46]我能帮你什么  道格 How can I help you, Doug?
[03:35.87]我告诉过你会有这么一天的 I told you there'd be a day.
[03:43.07]你完全可以带着这些光荣退休 There's no reason you shouldn't keep this and retire with honor.
[03:48.29]情况如何 How are we looking?
[03:49.58]"千变万化"产生了很大的影响 Yeah, high impact on "Ever-changing."
[03:51.95]康威上钩了 And Conway took the bait
[03:53.23]连"小男生"和"花言巧语"都出来了 and played right into "schoolboy" and "pretty",
[03:57.11]合起来就是"可爱男生"  太美妙了 which gives you "pretty boy." It was beautiful.
[04:00.32]婚姻的事怎么样 What about the marriage stuff?
[04:01.86]他们越是反复在任何条件下 Well, the more they can keep saying
[04:03.54]说"一起"  "超越" "together" and "beyond" and "become"
[04:05.63]和"成为"  我们都加分 in any context, we score on those.
[04:08.50]我不会跟你讨论 I don't discuss the private conversations
[04:10.42]我们情报委员会的私下谈话 we have on the Intelligence Committee.
[04:12.23]告密会让你孤立无援 Whistle-blowing insulates you.
[04:13.72]那就给我党提名人拆台吗 And kneecap my party's nominee?
[04:16.56]休想 I don't think so.
[04:17.47]他会在这次辩论中说谎 He's going to lie about it at this debate.
[04:19.95]他们都会 They both are.
[04:21.67]你只是说出真相 You're going to tell the truth.
[04:23.36]你不能二者兼得  州长 You can't have it both ways, Governor.
[04:25.22]我们抓到他了  结束 We got him, period.
[04:26.70]这是单方面  目光短浅的行为 Unilateral, short-sighted action.
[04:29.31]单方面是因为你和将军 Unilateral because you and the general
[04:31.46]让共和党就跟俄国人合作的事反对我 pitted the Republicans against my involving the Russians.
[04:34.11]那是无稽之谈 That's just not true.
[04:35.89]你是说你没有 Are you saying that you did not
[04:37.49]让将军跟众议院情报委员会的人联系吗 have the general contact members of the House Intelligence Committee?
[04:42.06]将军  你方便评论一下吗 General, would you care to comment?
[04:43.68]我辞去委员会职务后 When I resigned my commission,
[04:45.22]就不再跟国会的人 I stopped talking to members of Congress
[04:47.05]谈论国家安全事宜了 about matters of national security.
[04:49.17]那么你是说你没有吗 So you are saying that you did not?
[04:51.31]不  女士  我没有 No, ma'am. I did not.
[04:52.33]你我都知道你插手了  州长 You and I both know that you interfered, Governor.
[04:55.14]我私下问你的时候  你都承认了 You admitted so much to me when I asked you personally.
[04:58.19]你跟我说将军 You told me that the general
[04:59.95]曾跟委员会的成员谈过 had spoken to members of that committee.
[05:01.82]我跟你说的是我在委员会有朋友 I told you that I have friends on the committee,
[05:04.54]那是真的 which is true.
[05:06.08]而不是我干涉了委员会的工作 Not that I interfere with committee work.
[05:08.20]你让每个共和党人 You lined up every Republican
[05:10.23]都反对俄国入局 to be opposed to the Russians being involved.
[05:12.57]他们都一致反对了 It was unanimous opposition.
[05:14.33]如果你打算放弃钻井 Well, if your plan was to get Russian support
[05:16.70]以获得俄国的支持  我不怪他们 by giving away drill sites, I don't blame them.
[05:19.36]那我们明确一下 So just to be absolutely clear, for the record,
[05:22.73]州长  你是说 you are saying, Governor,
[05:23.70]你本人或是将军都没有联系过 that neither you nor the General made any contact
[05:26.74]众议院情报委员会的任何成员吗 with any member of the House Intelligence Committee?
[05:28.97]我绝对没有 I absolutely did not.
[05:31.53]你这是让我左右为难 You're putting me in an impossible place here.
[05:33.80]你捏造服役记录时就让自己置于这种境地了 You put yourself there when you lied about your service record.
[05:37.59]你想曝光谁的谎言 Whose lie do you want exposed?
[05:39.29]康威的还是你自己的 Conway's or yours?
[05:42.61]回家想一想 Go home and think about it.
[05:47.56]不用赶在明天 Doesn't need to happen tomorrow.
[05:49.80]只要在选举日之前就行 It just needs to happen before Election Day.
[05:59.67]我不是想抹灭你对于你丈夫 I'm not trying to diminish your contribution
[06:01.84]总统工作的贡献  安德伍德夫人 to your husband's presidency, Mrs. Underwood,
[06:04.25]但我对你的经验表示质疑 but I do question your experience.
[06:06.35]没有人在成为总统时 No one's fully prepared to be President
[06:09.34]能充分准备好 when he or she becomes one.
[06:10.46]你也不能 Not even you.
[06:12.65]看看民调结果 And look at the polls.
[06:13.63]全国支持第一夫人做副总统的选民过半 Over half the country is open to a First Lady as VP.
[06:17.25]想要一位新总统的选民也过半 And more than half of the country wants a new president.
[06:19.83]你确实在民调中暂时领先  州长 It's true that you are leading in the polls for now, Governor,
[06:22.89]但近几周内  差距正在缩小 but the gap has been closing in recent weeks.
[06:25.45]当人们前去投票 Well, when people show up to vote
[06:26.99]不得不面对克莱尔·安德伍德 and have to confront the possibility
[06:29.55]成为总统的可能 of Claire Underwood as President,
[06:31.10]他们就要摸摸良心  做出对的选择 they're gonna have a gut check and make the right choice.
[06:33.55]说得非常对  那意味着他们会投给我们 You're absolutely right. That means they'll vote for us.
[06:36.23]因为他们想想就会发现 Because they'll look around and realize
[06:37.92]如果我出了什么事 that if anything happens to me,
[06:39.08]他们会非常放心让克莱尔接手 they'll be in very good hands with Claire.
[06:41.16]而且她说得对 And, you know, she's right.
[06:42.57]没人能在做总统前完全准备好 No one can prepare to become the president.
[06:45.86]而我已经是总统了 But I have been the President,
[06:47.43]现在我知道那需要什么 and now I know what it takes.
[06:49.82]需要的是信心  坦诚和效力 It requires confidence, openness, effectiveness,
[06:53.02]而克莱尔具备所有这些品质 and Claire has all of those qualities.
[06:55.02]很抱歉  总统先生 I'm sorry, Mr. President. It...
[06:56.67]似乎我们需要暂停一下 It looks like we have to take a break.
[06:58.42]我们稍后将继续进行史上首次 We'll return shortly to the first-ever simultaneous debate
[07:02.29]总统候选人与竞选伙伴的同场辩论 between presidential candidates and their running mates.
[07:04.59]已暂停 And we're clear.
[07:07.12]总统先生  安德伍德夫人 Mr. President, Mrs. Underwood,
[07:08.93]两位请跟我来一下好吗 would you please come with me?
[07:21.17]哈里发帝国组织
[07:22.76]念出来 Read it.
[07:24.29]什么 What?
[07:25.87]"我们是美利坚合众国公民 "We are citizens of the United States.
[07:28.58]我们被哈里发帝国组织  以上帝之名 We have been taken hostage in the name of God
[07:32.15]作为人质扣押" by the Islamic Caliphate Organization."
[07:38.19]念出来 Read it.
[07:39.58]"我们的国家犯下了非法侵略 "Our country is guilty of illegal aggression
[07:42.54]和大规模屠杀穆斯林的罪行 and mass murder against Muslims.
[07:44.93]我们请求宽恕" We beg for mercy."
[07:47.96]只有满足以下要求  哈里发国才会给予宽恕 ICO will grant mercy only if these demands are met.
[07:50.88]一  停止美军在叙利亚的所有军事行动 One, cessation of all U.S. Military activity in Syria.
[07:54.92]二  向哈里发支付一百亿美元赔偿 Two, ten billion dollars in reparations paid to the Caliphate.
[07:58.78]三  安全送还我们遭到 Three, the safe return of our leader,
[08:00.88]不公正囚禁的领导人  尤瑟夫·艾哈迈德 Yusuf Al Ahmadi, from his unjust imprisonment.
[08:03.80]我们不会和罪犯弗兰克·安德伍德沟通 We will not communicate with the criminal Frank Underwood.
[08:06.08]我们只和他的继任者威廉·康威沟通 We will only communicate with his successor, William Conway.
[08:12.01]如果以上要求在24小时内未能满足 If these demands aren't met in 24 hours...
[08:15.39]将不予以宽恕 mercy will not be granted.
[08:17.56]视频在七个渠道上发布 Released to seven outlets.
[08:19.12]通过加密邮件和暗网 Encrypted email, Deep Web.
[08:20.89]三名人质是吉姆和卡洛琳·米勒夫妇 The hostages are Jim and Caroline Miller,
[08:22.95]和女儿梅莉莎  是诺克斯维尔人 their daughter Melissa, from Knoxville.
[08:25.80]总统先生  不论你需要什么 Mr. President, whatever you need,
[08:27.78]我愿意提供帮助 I'm here to offer assistance.
[08:28.98]我会告知你的 I'll let you know.
[08:32.73]国土安全部  急事
[08:38.48]我们目前识别出了板墙和照明设备 So far, we've identified the drywall and lighting.
[08:40.62]都是美国制造的 All U.S. Manufactured.
[08:42.02]视频是用松下高清摄像机录制 The video was shot on a Panasonic HD camcorder,
[08:45.43]在美国销量最大 most widely sold in the States.
[08:47.28]所以可以确定他们在国内 So we know they're in the country.
[08:49.35]民航班机可以排除 Well, commercial flight is out.
[08:50.95]私人飞机不太可能 Private plane is unlikely.
[08:51.99]我们很肯定他们是乘坐陆地交通 We're confident that they traveled by ground,
[08:54.23]可能是米勒家被劫持的汽车 probably the Millers' hijacked car.
[08:56.07]最后已知地点是诺克斯维尔市外一家丹尼餐厅 Last known location is a Denny's just outside of Knoxville.
[08:59.26]一笔借记卡交易 A debit card transaction.
[09:00.54]这是他们离开餐厅的影像 This is footage of them leaving the restaurant.
[09:09.15]我们心系米勒一家人及其亲友 Our hearts go out to the Millers' family and loved ones.
[09:12.13]但我们相信总统 But we're confident that the President
[09:13.48]正在尽一切可能营救他们 is doing everything possible to achieve their release.
[09:16.40]我告诉总统  我们愿意 I told the President that we'd be willing
[09:18.05]提供任何协助 to assist in any way if it would be helpful.
[09:21.18]此时此刻美国必须团结一致并... This is a time when America needs to pull together and...
[09:26.71]暂停 Stop.
[09:27.50]是"团结一致并为米勒一家人祈祷" It's "pull together and pray for the Millers."
[09:30.08]-然后再换我...  -我没忘词 - And then I come in, and-- - I didn't forget.
[09:33.27]我只是认为这样做不对 I just feel this is wrong.
[09:35.15]此举暗示我们愿意与恐怖分子谈判 It implies we're willing to negotiate with terrorists.
[09:38.75]我们该保持沉默 We should keep our mouths shut.
[09:40.78]让当权者去做他们的工作 Let the authorities do their job.
[09:42.43]保持沉默不会为我们带来新闻版面 We don't get press by keeping our mouths shut.
[09:45.20]你已经让我在全国节目上说谎 You had me lie on national television.
[09:48.08]现在还要我们发布这种 And now you want us to send out some video
[09:49.95]只会刺激恐怖分子的视频 that only encourages these people?
[09:51.45]而且这么做只为博得版面 And you wanna do that to score some press coverage?
[09:54.39]如果你认为这么做不妥 If it doesn't make you feel comfortable,
[09:56.44]我可以自己来 I can do it on my own.
[10:00.49]我在外面等 I'll be outside.
[10:06.58]我受够他了 I've had enough of him.
[10:08.61]他说的确实有道理 He does have a point.
[10:09.71]无论我们是否发布这视频 Look, they're gonna kill that family
[10:11.46]他们都会杀害那一家人 whether we send this out or not.
[10:13.49]我们还不如说我愿意尽义务出面 We might as well say I was willing to show up for duty.
[10:15.85]我必须说  我同意将军的看法 Well, I have to say, I agree with the General.
[10:17.96]开始录像 Press record.
[10:19.66]开始录像 Press record!
[10:24.51]我们心系米勒一家人及其亲友 Our hearts go out to the Millers' family and loved ones...
[10:27.61]关于劫持者我们掌握了什么信息 What do we know about the captor?
[10:29.09]我们叙利亚的线人说这是个单独行动 Our Syrian assets say this is a lone wolf.
[10:31.66]是两人的行动  实际上 Two wolves, actually.
[10:33.33]我们调高了视频的对比度后 When we pumped up the contrast in the video,
[10:35.22]在墙上发现有一个从摄像机后投影出的人影 we saw a shadow on the wall from someone behind the camera.
[10:39.12]语音分析将歹徒身份指向田纳西西部孟菲斯地区 Voice analysis points to western Tennessee, Memphis area.
[10:42.87]总统先生  我能说几句吗 Uh, Mr. President, if I may?
[10:44.95]霍尔布鲁克探员  我们的顶尖谈判专家 Agent Holbrooke, our top negotiating expert.
[10:47.33]我们针对这种事件进行过 Uh, we've run 16 possible models in preparation
[10:49.81]16种情况模拟 for an incident like this.
[10:51.37]目前的事件包含三种情况的关键因素 Now, what we have here are key elements from three of them.
[10:54.83]美国绑架犯  儿童遭绑架 American kidnappers, the abduction of a child
[10:57.40]以及要求沟通代理人 and proxy communication...
[10:58.84]他们为什么指名康威 Why did they want Conway?
[11:00.51]这才是重点  我告诉你为什么 That's the real question. I'll tell you why.
[11:03.04]因为换做是我  我也会这么做 Because I would've done exactly the same thing if it had been me.
[11:06.71]这会削弱我的权威 It undermines my authority.
[11:09.28]攻我于不备  挑起对立 Throws me off balance. Pits me against my rival.
[11:12.84]还有因为我没有孩子  而康威有 And because I don't have children, and he does.
[11:16.04]他们知道我不会妥协 They know I won't compromise.
[11:17.94]没有总统会妥协 No president would.
[11:20.52]但康威这样的总统候选人  或许会妥协 But a would-be president like Conway, well, he might.
[11:25.00]战术上我们需要更多时间 Tactically, we need more time.
[11:26.47]我无法保证我们 I can't guarantee that we can
[11:27.84]24小时内可以追踪到他们 track them down in less than 24 hours.
[11:29.75]够了  我的计划是这样的 Enough. Here's what I wanna do.
[11:32.41]总统正与联调局 The president is working with the FBI
[11:34.23]及其他执法和情报部门合作 and other law enforcement and intelligence agencies
[11:36.52]找寻米勒一家 to locate the Millers.
[11:38.41]为了维护这些行动不受干扰 Now, in order to protect the integrity of those efforts,
[11:40.67]我目前无法透露任何行动的具体进展 I won't be sharing any details on their progress at the moment.
[11:43.91]同时  总统正在 In the meantime, the president
[11:45.26]寻求康威州长的支援 is reaching out to Governor Conway
[11:47.49]为一旦与劫持者建立了联系作准备 should contact with the captors be established.
[11:50.85]容我澄清一点 Now, let me be clear.
[11:53.27]这并不是谈判 We're not talking about negotiation,
[11:56.48]只是沟通 just communication.
[11:58.40]你大可私下先问我 You could've asked me privately first.
[12:00.74]这是战略  向劫持者显示 It was tactical, to show the kidnappers
[12:02.80]我们尊重他们的要求 that we respect their wishes.
[12:05.36]这让我别无选择 This doesn't leave me a choice.
[12:07.25]你随时可以拒绝  州长 Well, you can always say no, Governor.
[12:08.95]我们已有一份计划 We have a plan for how we can
[12:10.30]即使没有你的参与也能处理 handle this without your participation.
[12:12.53]那要怎么进行 How would that work?
[12:13.97]我可以公开表示 Well, I say publicly that
[12:15.15]我愿意亲自与劫持者谈 I'm willing to speak to the captors myself.
[12:17.23]如果他们拒绝 Now, if they refuse,
[12:19.00]我们得做最坏的打算 we'd have to be prepared for the worst.
[12:21.49]但我们团队相信 But our team believes that
[12:23.14]有你在  我们建立对话的机会比较大 you give us a better shot at opening a dialogue.
[12:26.81]好谈判 To negotiate.
[12:28.35]好为我们争取时间 To buy us time.
[12:30.08]如果你答应 And if you do say yes,
[12:31.27]我们希望你尽快到达白宫 we'd want you at the White House as soon as possible.
[12:34.49]我需要和我的团队讨论 I need to discuss with my people.
[12:36.26]我希望你会同意协助我们 I'm hoping that you'll agree to help us.
[12:38.94]无论如何  我尽快需要答复 Either way, I'll need an answer soon.
[12:41.17]我了解  一小时内会给你回复 I understand. I'll let you know within the hour.
[12:44.14]谢谢  州长 Thank you, Governor.
[12:47.51]每个人都有缺点  而这就是康威的缺点 Everyone has a flaw, and this is Conway's.
[12:51.48]我和总统谈过  我说 I spoke with the president, and I said that
[12:53.04]我愿提供任何协助 I'm willing to assist in any way if it would be helpful.
[12:56.72]他渴望聚光灯 He aches for the spotlight.
[12:59.33]没有聚光灯他几乎感觉自己是隐形的 He feels almost invisible without it.
[13:01.99]如果他在这个舞台的中央 Now, if he's center stage on this,
[13:04.35]他就不能挑我的刺 he can't fault my performance,
[13:06.70]因为我们要共享这个舞台 because we're sharing the stage together.
[13:09.75]如果我被喝倒彩  他就也被喝倒彩 If I get booed, he gets booed.
[13:13.56]但康威渴望的其实是掌声 But it's really the applause that Conway's hungry for.
[13:17.35]相信我  他会同意的 Trust me, he'll say yes.
[13:19.47]舞台太大 The stage is too big
[13:21.64]灯光太过诱人 and the spotlight too tempting
[13:23.53]他受不了...仅仅当一个观众 for him to be... a mere spectator.
[13:27.55]但我已经公开声明如果他需要我会协助 But I've already said publicly I'd assist if he asked.
[13:29.98]那是个错误 That was a mistake,
[13:31.27]我应该更努力阻止的 and I should've pushed back on it more.
[13:33.02]但你不能让他利用你 But you can't let him take advantage of it.
[13:34.52]我说都说了 Well, I've said it. It's done.
[13:35.50]现在我们得往前走 And now we have to move forward.
[13:37.10]真是恶心 This is fucking disgusting.
[13:38.96]你说  "经过慎重考虑 You say, "After much consideration,
[13:40.69]我不愿意与恐怖分子谈判" I don't feel comfortable negotiating with terrorists."
[13:43.08]这下我不仅成了一个骗子 And then I come off not only as a liar,
[13:44.90]还是个懦夫 but as a coward.
[13:46.71]我们都领先了  为什么要做这个 Why do this when we're ahead?
[13:47.93]领先多少  5个百分点  那不是领先 By what? Five points? That's not a lead.
[13:49.28]是碰运气 That's a coin toss.
[13:50.67]整场竞选我传递的信息 My message this entire campaign
[13:52.18]就是为国家服务  承担责任 has been about serving the country, showing up for duty,
[13:55.38]现在三军统帅要我帮忙 and now I'm gonna not show up when the Commander-in-Chief
[13:57.58]我却拒绝吗 has asked for my help?
[14:06.24]...语言模式 ...and the speech patterns.
[14:07.71]劫持者是视频中说话的人 The captor is the one who you heard on the camera.
[14:10.93]似乎是美国人 Seems to be American.
[14:12.72]从他公布视频的方式可以看出来 And the way he's released the video shows
[14:14.60]他是个电脑行家 he's computer savvy.
[14:16.56]哈里发国招募人员已经转用社交网络 Now, ICO recruiters have been turning to social media networks
[14:20.41]比如脸书  推特  图片分享 like Facebook, Twitter, Instagram,
[14:23.74]和那些认同支持他们事业的用户取得联系 to initiate contact with users sympathetic to their cause.
[14:26.99]-汤姆  -之前的组织  如基地组织 - Oh, Tom. - Earlier groups, like al-Qaeda,
[14:29.54]使用社交网络的程度 didn't use social networking
[14:31.12]均远远不及哈里发国 anywhere near the degree that ICO has.
[14:33.81]劫持者有可能... It is possible that this captor...
[14:35.97]-总统先生  -飞行顺利吗 - Mr. President. - Good flight?
[14:38.56]-有点颠簸  不过还好  -进来吧 - A little bumpy, but fine. - Come on in.
[14:43.86]你弹吗 You play?
[14:46.77]这个有待争论 Well, that's debatable.
[14:49.29]我倒确实收集 But I definitely collect.
[14:52.87]这是个大事 Uh, this is something.
[14:56.05]是啊  太可怕了 Yeah, it's terrible.
[14:59.18]我不羡慕此刻的弗兰克 I don't envy Frank right now.
[15:02.26]请坐 Have a seat.
[15:03.71]-喝茶还是咖啡  -不用了  谢谢 - Coffee? Tea? - No, thanks.
[15:11.86]发生了这么多事 I appreciate you taking the time,
[15:13.22]我很感激你愿腾出时间见我 given everything that's going on.
[15:15.06]反正又没人打电话寻求我的建议 It's not as though anyone's calling for my advice.
[15:18.19]但这篇文章目前似乎没那么重要 Although I'm not sure this article is pertinent at the moment.
[15:22.09]我不是来谈你的奖学基金的 I'm not here about your scholarship fund.
[15:25.39]我不明白了  我的助理说你想写... I don't understand. My assistant said you wanted to write--
[15:27.54]我撒谎了...为了让你见我 I lied... so you'd meet with me.
[15:31.36]我们有国内监控项目  处于调试阶段 We have a domestic surveillance program, beta phase,
[15:34.40]目标是找到哈里发国招募的人员 aimed at finding ICO recruits.
[15:36.25]外国情报监视法法庭裁决下来时我听到了汇报 I was briefed when we got the FISA court ruling.
[15:38.18]这是国内调查 Well, this is a domestic investigation.
[15:40.01]我们必须通过联调局工作 We have to work through the FBI.
[15:41.83]他们准备派出一支队伍 Now, they're sending over a team,
[15:42.91]我希望国土安全部和中情局加入 and I'd like for Homeland and the CIA to join them.
[15:47.30]这事很敏感  你不应该关起门办事吗 This is a sensitive program. Shouldn't you keep it in-house?
[15:50.20]我们过去曾因为 We've been criticized for
[15:51.27]不让别的部门加入受到过批评 not involving other agencies in the past.
[15:53.32]我想避免这个 I'd like to avoid that.
[15:55.70]-你想要安全许可  -越快越好 - You want clearances? - As soon as possible.
[15:58.27]事情紧急  大家齐心协力吧  道格 It's all hands on deck, Doug.
[16:02.43]-州长  -总统先生 - Governor. - Mr. President.
[16:08.21]这位一定是查理了 Well, and this must be Charlie.
[16:12.39]查理...和总统握手  查理 Charlie... Shake the President's hand, Charlie.
[16:14.66]-来呀  查理  -你说他是个吸血鬼 - Come on, Charlie. - You said he was a vampire.
[16:18.36]别担心  你在这儿很安全 Well, don't worry. You're safe here.
[16:20.58]白宫里没有妖怪 No monsters in the White House.
[16:23.30]我带你们看一下住的地方 I'll show you where you're staying.
[16:24.55]好的  走吧  查理 Okay. Come on, Charlie.
[16:28.56]你去过总统办公室吗 Have you ever been in the Oval?
[16:30.01]小时候去过一次 Once, when I was a kid.
[16:32.08]童子军  我们见过里根 My Boy Scout troop, we met with Reagan.
[16:35.27]当然了 Of course they did.
[16:40.90]我想你们会想住在一起 I thought you'd all like to be together,
[16:42.24]所以安排了这里 so I've put you in here,
[16:43.36]如果不想  我们可以让孩子住林肯卧室 but, if not, we can put the kids in the Lincoln Bedroom.
[16:46.87]不用了  这儿太棒了  谢谢 No, this is wonderful. Thank you.
[16:53.42]我们以后就要住这里吗  妈妈 Is this where we're gonna live, Mommy?
[16:56.51]那得看大选的结果了 We'll have to see how the election goes first.
[16:59.35]有股臭味儿 Something smells.
[17:01.54]天啊  莉莉需要换尿布了 Oh, gosh. Lily needs a change.
[17:04.15]请问哪里有... Um, where--
[17:05.98]从这儿往右走就是卫生间 The restroom is here, to the right.
[17:08.42]太好了  谢谢 Great, thank you.
[17:15.96]你想让我把一个共和党人送进白宫 You want me to put a Republican in the White House.
[17:18.77]你是想要一个共和党  还是一个罪犯 You want a Republican or a criminal?
[17:21.35]我对党还是忠诚的  汤姆 I still have loyalty to my party, Tom.
[17:23.66]那他们对你的忠诚呢 And where's their loyalty?
[17:26.83]他们都打算弹劾你了 They were going to impeach you.
[17:30.62]杰姬·夏普说服了民主党 Jackie Sharp whipped Democrats.
[17:32.98]你的国务卿也背弃了你 Your own Secretary of State turned her back.
[17:35.92]你的党  已经烂到核心了 Your party? It's rotten to the core.
[17:39.00]而那个核心  就是安德伍德 And the core is Underwood.
[17:44.71]他偷了你的总统之位你就不生气吗 Aren't you angry that he stole your presidency?
[17:50.22]我当然生气 I'm angry.
[17:52.08]我气我自己 I'm angry at myself...
[17:55.47]没能料到 for not seeing it.
[17:58.72]还气我没和他斗到底 And for not fighting it.
[18:00.15]那就现在反击吧 So do something now.
[18:05.92]我本来想说塔斯克撒谎了 I wanted to say Tusk lied.
[18:09.87]但是得到特赦后  我知道没人会相信我 But once I got the pardon, I knew nobody would believe me.
[18:15.57]我就想 I thought...
[18:19.29]"消失吧  躲得远远的" "Just disappear. Go away."
[18:24.61]而那种愤怒 And that anger...
[18:30.43]如果我退隐了 If I went away...
[18:34.39]那股怒气也会消失 that anger would go away.
[18:38.67]真相要曝光了 The truth is coming out.
[18:42.40]一起来揭露吧 Be part of the truth.
[18:45.60]人民会相信你的 People will believe you.
[18:50.97]等媒体发布会一结束  你的任务就完成了 Once we finish with the press conference, you'll be done.
[18:53.73]后面交给我们就好 We'll take it from there.
[18:55.87]如果他们联系我们  你不需要我接电话吗 You don't want me on the call if they contact us?
[18:57.76]你的任务只是把他们引出来  州长 Oh, you're only there for bait, Governor.
[18:59.17]我不能让你代表白宫和他们谈判 I can't have you speaking on behalf of the White House.
[19:01.65]他们说了想和我交涉 They said they wanted me.
[19:03.09]没错  但我们有计划了 Yes, we have a roadmap in place.
[19:05.14]那就调整一下吧 Then you'll have to adjust it.
[19:10.24]你有什么资格大摇大摆走进来 What right do you have to walk in here
[19:12.21]对我们的应对方案指手画脚 and dictate how we're gonna handle this?
[19:14.14]我来也是担了风险的  这你知道 I put myself on the line coming here, and you know it.
[19:17.05]我大可撒手不管  让你自己焦头烂额去 I could've backed off and left this pile of shit in your lap.
[19:20.77]如果我要和你一起出镜 Now, if I'm gonna be exposed with you,
[19:22.19]那我对谈判方案就得有发言权 then I'm gonna have some say in how that happens.
[19:25.36]要不我就回纽约  看着你出丑 Or I head back to New York and watch you squirm.
[19:32.67]正中我下怀 Just as I'd hoped.
[19:33.70]他搀和得越深越好 The more involved, the better.
[19:37.39]请接格林局长 Director Green, please.
[19:42.89]他们来了吗 They here?
[19:43.56]-来了  -多谢 - They're here. - Thanks.
[19:57.71]这是我们局长 This is our director.
[19:59.54]-你好  -这是总统幕僚长 - Hello. - President's Chief of Staff.
[20:01.88]我们需要过去三天之内所有 We need every white male under 40
[20:03.85]活动范围不正常的40岁以下白人男性的资料 with geo-local anomalies in the past 72 hours.
[20:06.38]已整理好了  也和你们的监视名单核对过了 Already done that, cross-referenced with your watchlists.
[20:08.54]我们正在匹配来电的语音 We're voice matching with phone calls now.
[20:10.34]我们会派一支队伍进驻 Well, we're bringing a team in here.
[20:11.87]联调局  中情局  国安部和白宫的人 FBI, CIA, Homeland, along with our own people.
[20:14.71]同时参与的人太多只会... Uh, yeah, more cooks in the kitchen won't--
[20:16.71]我已经给他们权限了 I've cleared them.
[20:18.35]现在不是扯皮的时候 We can't waste time grapevining this.
[20:20.93]让大家坐在一起工作 Let's get everyone working from the same place.
[20:23.05]我们需要组织工作流程 We need to organize workflow.
[20:25.37]好  我们去我办公室里谈 Right. Uh, let's talk in my office.
[20:26.91]往右第二间就是 It's the second door on the right.
[20:32.67]会有问题吗 Is this going to be a problem?
[20:33.94]我希望他们不要监视我工作 I'd prefer them not breathing down my neck.
[20:35.39]我问的不是这个 That wasn't my question.
[20:36.52]我说了  都掩盖好了 I told you, we're masked.
[20:41.46]谢谢  请坐 Thank you. Please be seated.
[20:45.65]我想感谢康威州长同意来协助我们 I'd like to thank Governor Conway for agreeing to assist us.
[20:49.08]他和我的目标是一致的 He and I share the same goal,
[20:51.34]就是让米勒一家安全回家 which is the safe return of the Millers.
[20:54.22]为实现这一目的 In order to achieve that,
[20:55.25]我们将和绑架者 we're willing to open up lines
[20:56.40]通过专线进行交涉 of communication with their captors.
[20:58.44]州长 Governor.
[21:02.79]我将作为你和总统之间的调解人 I will act as intermediary between you and the president.
[21:06.42]想和我们联系 To communicate with us,
[21:07.98]只需依次拨打吉姆和卡洛琳的社保号 dial Jim Miller's social security number followed by Caroline's
[21:11.76]使用任何手机或网络运营商都可以 into any phone or Internet conferencing service.
[21:14.98]然后将会有语音识别提示 There will be a voice recognition prompt.
[21:17.41]让米勒一家念出自己的名字和即时时间 Have all three Millers say their names and state the time
[21:21.29]连线即建立 and that will connect you.
[21:26.07]我们心系米勒一家和他们的亲属 Our hearts are with the Millers and their families.
[21:30.37]我昨晚和他们的亲人谈过话了 I spoke to their siblings and their parents last night,
[21:34.17]他们还在坚持着 and they remain strong.
[21:36.25]我呼吁全体国民  为了他们  保持坚强 And I would ask all Americans to remain strong on their behalf.
[21:40.33]非常感谢 Thank you very much.
[21:41.36]美穆关系协会会长  易卜拉欣·哈拉比
[21:41.62]虽然眼下情势非常险恶 Deplorable as this situation is,
[21:44.03]但我们不能让所有伊斯兰人士担责任 we cannot blame Islam as a whole
[21:46.42]也不应牵连到国内渴望和平的数百万穆斯林 or the millions of Muslims in our nation who yearn for peace,
[21:50.92]他们为我们的社会辛勤奉献 who contribute to our society,
[21:53.42]和所有美国人共享一个美国梦 who have the same dreams as all Americans do.
[21:56.84]哈里发国不能代表伊斯兰 ICO does not represent Islam.
[22:00.00]但是某些别有用心的人会利用这次事件 But there are those who would use this incident
[22:03.91]为采取强硬措施寻找借口 to justify draconian measures,
[22:06.30]比如旅游限制和强制注册等 like travel restrictions or forced registration,
[22:09.75]他们这是在散播仇恨  甚至暴力 who would espouse hatred or even violence.
[22:13.67]一旦爱国走上了偏执的歧路 The moment bigotry becomes a form of patriotism,
[22:17.36]美国就不再是美国了 America is no longer America.
[22:21.14]所以我今天来到国会 That is why I'm here today, in the Capitol,
[22:23.93]呼吁各位众议员 to urge our congressmen and women...
[22:41.46]听说有人支持筹赎金 Hear there's a push to get the ten billion.
[22:44.64]筹款委员会吵翻了天 Big debate in Ways and Means,
[22:46.16]但是绝对到不了众议院表决 but it'll never make it to the floor.
[22:47.68]装装样子而已 It's just for show.
[22:50.18]我一直在和拨款委员会谈 I've been with Appropriations.
[22:52.84]-想绕过筹款委吗  -不是 - Bypass Ways and Means? - No.
[22:55.42]为向叙利亚派地面部队增兵作拨款准备 To pay for more ground troops in Syria if we need them.
[23:00.22]那为什么约我来这里  而不是在国会 So why are you meeting me instead of at the Capitol?
[23:05.35]汤姆·汉默施密特 Tom Hammerschmidt.
[23:09.09]他也联系你了吗 Has he called you, too?
[23:12.95]联系了  但我什么都没说 He reached out, but I haven't said a word.
[23:18.19]沃克公开声明了 Walker went on record.
[23:20.23]告诉他是我发动本党议员弹劾他 Told him I was the one who whipped the votes for impeachment.
[23:23.73]你的说辞就是你认为他有罪 Your story is you thought he was guilty.
[23:25.15]这没什么不对的 There's nothing wrong with that.
[23:26.21]这么说你和他谈过了 So you have talked to him?
[23:28.84]他有几个推论 He has some theories.
[23:31.33]我只是把他想错的地方澄清了 All I did was shake my head at the parts that weren't right.
[23:34.43]你不开口  就不会担责任 You're clean if you don't talk.
[23:37.14]我想开口  接受他采访 I want to. On the record.
[23:44.79]我认为你也该这样 I think you should, too.
[23:49.31]我们不行 We can't.
[23:50.74]那些照片一泄露  你的众议员位置就不保了 You will lose your seat as soon as those photos are leaked.
[23:53.95]反正也快保不住了 I may lose my seat anyway.
[23:56.81]康威的超级政治行动委员会 Conway's super PAC is targeting
[23:58.56]在针对所有选情严峻的加州民主党参选人 every California Democrat in a tight race.
[24:01.26]就算我赢了  国会也是共和党占多数 Even if I win, I'm in a Republican-controlled Congress
[24:05.43]总统也是共和党人 with a Republican president...
[24:07.43]要不就是再给安德伍德当四年走狗 or I have to do Underwood's bidding for the next four years.
[24:10.91]那艾伦呢 What about Alan?
[24:12.91]我把我们的事告诉他了 I told him about us.
[24:16.64]他挺大度的 He was kind about it.
[24:20.14]等事情消停了  我们就离婚 We'll divorce once everything quiets down.
[24:32.32]如果你不希望照片流出  那我不开口就是了 If you don't want the photos out there, I won't say anything.
[24:37.67]我不在乎全世界怎么议论我 I don't care about what the rest of the world thinks of me.
[24:41.89]我只想保护你 All I cared about was protecting you.
[24:44.42]那我们站出来吧  雷米 Then let's do this, Remy.
[24:47.29]只要我们站出来  他就完了 You and I go on the record, he's done.
[24:52.71]约书亚·马斯特森  田州理工计算科技专业 Joshua Masterson. Computer science major at Tennessee Tech.
[24:56.02]过去两年一直热衷于研究 Taken a keen interest in Islamic studies
[24:58.13]和伊斯兰教有关的事 during the past two years.
[24:59.24]连续翘课三天 Hasn't been to class in three days.
[25:00.83]也没有亲友知道他的近况 None of his friends or family have heard from him.
[25:02.89]他的声音和视频里匹配 Voice matches the one in the video.
[25:04.69]我们判断他的同伙是扎克瑞·霍松 We believe his associate is Zachary Hawthorne,
[25:07.10]高中辍学  和马斯特森关系很近 high school dropout who's remained close with Masterson.
[25:10.11]上周二开始翘班 Stopped showing up for work last Tuesday.
[25:13.35]等他们打来  我应该... So if they call, should I...
[25:15.72]我要表明我知道他们的身份吗 should I tell them that we know who they are?
[25:17.44]不  你只要自我介绍就行  州长 No, you'll introduce yourself, Governor,
[25:19.22]然后介绍我来接手对话 then you introduce me.
[25:20.17]不  让州长和他们交涉 No, the governor will do the talking,
[25:21.67]他到底能不能用他们的名字 so should he use their names or not?
[25:24.13]这可能会刺激他们做出不理智的事 It could cause them to do something rash.
[25:26.51]玛奇探员是我们的首席心理学家 Agent March, our head psychologist.
[25:29.65]所以我不能提 So I shouldn't.
[25:30.73]但反过来说  这或许能使他们回归常人 Conversely, it could humanize them.
[25:32.29]消除匿名给他们的信心 Removes the confidence of anonymity.
[25:34.26]但如果他们因此逃跑  那就坏事了 But if they run, it compromises everything.
[25:36.70]不止如此  我们相信这就是他们的身份 Not just that. We're confident on the IDs,
[25:38.98]但还是有极微小的可能认错了人 but if there's the slightest chance we're wrong,
[25:40.84]这会削弱我们在谈判中的地位 it weakens our position.
[25:42.19]那电话里先别提他们的名字了 Then don't use their names in the call.
[25:44.48]先生  我们的对话脚本 Uh, sir, our script is written
[25:46.43]是以我作为交涉人进行撰写的 with the understanding that I'd be speaking.
[25:48.29]我们还需要为州长重新调整 We'd have to rework it for the governor.
[25:50.15]那马上进行调整 Well, then let's rework it now.
[25:51.43]我们不知道他们什么时候会打过来 We don't know when they'll be calling.
[25:54.28]虽然现在说这个实在是不合适 You know, the circumstances are awful,
[25:56.27]但我还是得承认 but I have to admit...
[25:58.93]能从竞选中解脱一小会儿真是太棒了 it's been nice to take a break from the road.
[26:01.52]我不知道你是怎么做到的 I don't know how you do it,
[26:02.86]同时当竞选伙伴和第一夫人 running mate and First Lady.
[26:05.38]事实上我自己也在琢磨呢 I'm still trying to figure that out myself, actually.
[26:07.82]我觉得这令人敬佩 I think it's admirable.
[26:10.16]如果我们赢了 If we win,
[26:10.94]我想做点更新图片分享之外的事 I'd love to do something more than update my Instagram.
[26:15.59]我当时批评那个  只是... When I criticized that, it was just because--
[26:17.45]不  没关系  我不介意 No, not at all. I didn't take offense.
[26:20.20]这是政治 It's politics.
[26:23.30]我想做点类似你枪支法案那样的事 I'd love to do something like your gun bill.
[26:26.40]没能通过参议院真是遗憾 It's a shame it didn't pass the Senate.
[26:28.91]你支持那项立法 You support that legislation?
[26:30.82]我来自英格兰 Mmm, I'm from England.
[26:32.25]我们认为你们对枪支的痴迷太疯狂了 We think your gun obsession is madness.
[26:35.66]威尔也是  但是他不能承认 Will does, too, but he can't admit it.
[26:38.00]-不能惹怒空军基地  -对呀  基地 - Mustn't upset the base. - Ah, yes, the base.
[26:41.44]不能惹怒空军基地 Mustn't upset the base.
[26:47.25]你其实是我的榜样 You know, you're actually a role model of mine.
[26:50.08]你做的那些工作  环保 I mean, your work on the environment,
[26:52.27]性侵犯  当大使... sexual assault, being ambassador...
[26:55.45]当然了  我更想我们赢 I mean, obviously, I'd prefer if we win.
[26:59.45]但如果赢不了 But if we didn't,
[27:00.94]你一定能成为一名优秀的副总统 I think you'd make a wonderful Vice President.
[27:04.53]妈妈  你在喝什么 Mommy, what are you drinking?
[27:06.69]是咖啡  亲爱的 It's coffee, sweetheart.
[27:08.61]我也想要  我也想要 I want some! I want some!
[27:11.24]别这么大声  会吵醒妹妹的 Not so loud. You'll wake your sister.
[27:13.06]我能喝一点吗 Can I have some?
[27:14.39]你还太小了 You're not old enough.
[27:16.11]你想喝水吗  还是果汁 But do you want some water or some juice?
[27:18.78]冰箱里面应该有果汁 I think we've got some juice in the fridge.
[27:21.14]我去拿 I'll get it.
[27:27.06]他好可爱 He's very cute.
[27:28.78]你后悔没要孩子吗 Do you regret it, not having children?
[27:32.53]对不起  这个问题太私人了 Oh, I'm sorry. That's too personal.
[27:35.95]那你后悔过要孩子吗 Do you ever regret having them?
[27:42.40]我们有声音确认了  他们在线  先生 We've got voice verification. They're on the line, sir.
[27:45.27]我需要拖住他们好让你们追踪通话吗 Do I need to keep them engaged so you can trace the call?
[27:47.76]不用  是网络通话 No, Internet call.
[27:49.20]每30毫秒换路由  无法追踪 Rerouted every three milliseconds. Untraceable.
[27:51.78]我们有两个主要目标 We have two main objectives.
[27:53.12]获取更多信息  拖延最后期限 More information, extending the deadline.
[27:55.43]但最重要的任务是证明人质还活着 But our top priority is a first concession. Proof of life.
[27:58.69]所以你什么都不承诺 So you'll promise nothing.
[28:00.95]好的 Okay.
[28:01.69]记住他们可能会对通话录音 Keep in mind that they may be recording this call.
[28:04.18]他们想要炒作 It's publicity they want.
[28:07.80]好的  我准备好了 Okay, I'm ready.
[28:15.20]我是康威州长 This is Governor Conway.
[28:17.40]我想和吉姆  卡洛琳和梅莉莎通话 I'd like to speak with Jim, Caroline and Melissa.
[28:21.02]你和我说 You speak to me.
[28:22.43]我需要证据证明他们还活着 I need some proof that they're still alive.
[28:30.77]请告诉梅莉莎她的祖父母非常想念她 Please tell Melissa that her grandparents miss her very much
[28:34.47]他们在为她祈祷 and, uh, they are praying for her.
[28:37.10]你这么做不会让我们为他们感到抱歉 You're not gonna make us feel sorry for 'em.
[28:40.12]你向无辜的穆斯林 How sorry did you feel
[28:41.12]投炸弹的时候  又有多抱歉  州长 when you dropped bombs on innocent Muslims, Governor?
[28:45.79]总统是个懦夫  派别人去杀人 The President's a coward. He sends others to do his killing.
[28:47.70]但你更坏 But you're worse.
[28:49.61]你还发表讲话说你对打了一场不义之战 You make speeches about how proud you are
[28:50.92]名字?
[28:51.26]感到多么的自豪 that you fought in an unjust war.
[28:55.51]如果炸弹落在你女儿身上  你是什么感受 How would you feel if a bomb was dropped on your daughter?
[28:59.87]如果她被炸飞  死无全尸 If she was blown up and had to be buried in pieces?
[29:03.55]你是美国人  对吗 You're American, right?
[29:06.25]我们效忠于阿赫麦德和尤瑟夫·艾哈迈德 Our allegiance is to Yusuf Al Ahmadi
[29:08.44]和哈里发帝国 and the Islamic Caliphate.
[29:10.29]美国是我们的敌人  必须满足我们的需求 America is our enemy and must meet our demands.
[29:15.04]你明白 Uh, you understand that
[29:16.17]我不能代表政府说话 I can't speak on behalf of the government.
[29:18.01]我只能把你说的话转达给总统 I can only communicate what you say to the President.
[29:21.19]我需要些时间 I'll need some time.
[29:23.92]你当我们傻吗  他正听着呢 You think we're stupid? He's listening right now.
[29:27.93]我是总统 This is the President speaking.
[29:30.90]我们只和康威说话 We talk to Conway only.
[29:33.88]如果你想要什么的话 But if you want anything to happen,
[29:35.33]只有我能办到 I'm the one that can make it so.
[29:37.87]那你为什么什么都不做 Then why have you done nothing?
[29:39.99]我在和国会讨论钱的事 I'm talking to Congress about the money.
[29:41.53]和我的军事顾问讨论撤军 I'm consulting with my military advisers about a pullout,
[29:44.59]但这些都不可能在几个小时内完成 but nothing can happen in a few hours.
[29:47.97]你就是想拖延时间好找到我们 You just want more time so you can find us.
[29:50.59]我们在找你们吗  是的 Are we looking for you? Yes.
[29:52.71]只是为保证你们把米勒一家毫发无伤地交出来 But that's only so you'll turn over the Millers without incident.
[29:55.73]不会有什么移交 But there is no handing over.
[29:56.99]要么满足我们的要求  否则他们就得死 Either you give us what we want or we kill them.
[30:03.06]不证明他们还活着  我们什么都不做 Nothing will happen until we have proof of life.
[30:06.99]好吧  给你个活着的证据 All right, here's your proof of life.
[30:09.29]把那女孩舌头切了 Cut out the girl's tongue.
[30:10.60]-不  -我是康威 - No! - This is Conway.
[30:14.17]-不  -求求你  在你做出什么之前 - No! - Please, before you do anything...
[30:16.45]-妈妈  -约书  扎克 - Mommy! - Josh. Zach.
[30:21.05]你以为我们在乎你知道我们的身份吗 Do you think we care you know who we are?
[30:22.46]不  住手 No, stop!
[30:24.91]我想跟你谈谈  一小会儿就行 I'd like to speak with you, just for a moment.
[30:27.73]我有话要说 I... I have something to say,
[30:28.88]但别让梅莉莎再叫了 but I need Melissa to stop screaming
[30:31.09]-这样我才能听清你  -不 - so I can hear you. - No!
[30:35.25]我能听听她说话吗 Can I hear her voice?
[30:38.39]我们必须听见她说话 We need her voice.
[30:42.13]我在这儿  我是梅莉莎 I'm here. I'm Melissa.
[30:45.87]你好  梅莉莎  我是威尔 Hi, Melissa. My name is Will--
[30:48.09]你听见她说话了  快说吧 You heard her voice. Now talk.
[30:49.67]不 Oh, no.
[30:52.95]对  我杀过很多人 Yes, I... I've killed a lot of people.
[30:57.59]其中有无辜者 Some of them innocent people.
[31:00.19]每一晚 And every single night...
[31:04.32]我都没对我妻子说过 I haven't even told my wife this...
[31:06.29]但每一晚  我都做噩梦 but every single night, I have nightmares.
[31:11.61]我想象我自己的女儿  莉莉 I picture my own daughter, Lily,
[31:14.81]我的妻子  儿子 and my wife... and my son,
[31:18.71]就像你说的那样 just like you described...
[31:21.25]被炸飞了 blown away.
[31:24.04]死了 Gone.
[31:26.23]你可以说我 Now, you could say that I...
[31:28.68]我做噩梦是因为我做得不对 I have these demons because what I did was wrong
[31:30.62]而你的动机是正义的 and that your cause is righteous.
[31:32.03]但我当时也认为我的动机是正义的 But I believed that my cause was righteous, too.
[31:34.58]如果我能撤销发生的事 And if I could take it all back...
[31:38.14]我不会做同样的事 I wouldn't do it again.
[31:41.84]其实 The truth is...
[31:45.49]我为我的行为感到羞耻 I'm ashamed of what I've done.
[31:58.44]总统说得对 Now, the president is right.
[32:05.23]我们需要更多时间来筹备你们的要求 We need more time to work on your demands,
[32:06.85]但更重要的是 but more importantly,
[32:08.46]我猜你之前从没杀过人 I'm guessing you've never killed anyone before.
[32:14.31]身为一个了解杀戮的人  我要说 And speaking as someone who knows what it means to kill,
[32:17.41]在做出无法挽回之事前 you owe yourselves more time
[32:19.26]你该给自己更多时间 before you do something you can never take back.
[32:29.01]约书 Josh?
[32:33.33]早九点  你们的最后期限 9:00 a.m. You have till then.
[32:37.45]他们结束通话了 They've ended the call.
[32:39.95]你做得非常好  州长 You did an excellent job, Governor.
[32:41.57]谢谢 Thank you.
[32:42.65]我们有一通战况室电话的录音 We have a recording of the Situation Room call
[32:44.98]是由劫持者在不久前放出的 released by the captors a short while ago.
[32:47.64]在播放音频之前  我们想提醒听众们 Before playing this audio, we want to warn viewers
[32:50.17]其中有一些部分会令人不安 that there are sections that are very disturbing.
[32:51.51]肯尼迪总统遇刺  林登·约翰逊宣誓就职
[32:52.41]建议大家把电视静音 You might want to mute the television.
[32:56.58]人都哪去了 Where is everybody?
[32:57.56]他们都去忙劫持的报导了 They all got pulled on the hostage story.
[32:59.35]把他们叫回来 Get 'em back here.
[33:01.17]还有玛姬·蒂尔顿 And Maggie Tilden, too.
[33:04.52]转录  马上做 Transcribe this, right away.
[33:08.69]查塔努加城外方圆50英里范围内 Fifty mile radius outside of Chattanooga.
[33:10.42]用偷来的信用卡买汽油 Gas purchase on a stolen credit card.
[33:12.42]马斯特森的同学之一 One of Masterson's classmates.
[33:13.66]我们此时应该放出他们的照片吗 Should we just release their photographs at this point?
[33:15.57]我的电话被打爆了 I'm getting bombarded with calls.
[33:16.85]州长用的是名字 Well, the governor used the first names.
[33:17.88]会有人把线索拼凑起来的 Someone's gonna put it together.
[33:18.96]-我们不如利用这一点  -先生 - We might as well exploit it. - Sir.
[33:23.30]-乔治  -总统先生 - George. - Mr. President.
[33:25.11]通常我都会给你时间重新考虑 Normally, I'd give you time to reconsider,
[33:26.96]但今天时间太紧 but time is in short supply today.
[33:29.75]不行  我不能这么对党派 I can't. Not to my party.
[33:32.02]党会撑下去的 The party will survive.
[33:33.87]康威也许不能  没办法  他撒谎了 Conway might not, but too bad. He lied.
[33:37.10]如果我对他这么做  我就撑不过去了 If I do this to him, I don't survive.
[33:39.87]我会被鄙视 I'm vilified.
[33:46.90]我想给你看点东西 I wanna show you something.
[33:57.86]你知道这是什么吗 Do you know what this is?
[34:00.44]这是我做党鞭时 This is your magnet
[34:01.34]乔·沃勒克
[34:02.44]你在投票记数板上的磁铁名牌 from the vote count board when I used to be whip.
[34:06.20]曾有很多次  你不在 There were so many times when you weren't in the column
[34:09.10]我想让你在的位置  乔治 I wanted you to be in, George.
[34:10.68]我们都知道  我那时有几十次 And we both know that I could've forced you
[34:12.30]可以逼你按照我的意愿投票 to vote the way I wanted you to dozens of times,
[34:14.64]但我从没那么做过  我克制住了 but I never did. I held back.
[34:17.35]是为了保护你的名誉 To protect your honor.
[34:20.12]做党鞭的好处之一 And one of the advantages of being whip
[34:21.85]就是每个党员 is that behind every single member,
[34:23.81]每块磁铁名牌之后 behind all of these magnets,
[34:26.34]都至少有一件不光彩的事 was at least one dishonorable thing.
[34:31.37]只不过你的事恰好比大多数人都更不光彩 Yours just happens to be more dishonorable than most.
[34:34.64]所以这次我要把你放在我那一栏里  乔治 So I'm putting you in my column this time, George.
[34:46.44]莉安告诉我你在这儿 LeAnn told me you were in here.
[34:49.08]我在写你的声明 I'm working on your statements,
[34:51.14]为最坏的情况做准备 in case the worst happens.
[34:54.20]真是紧张  这个地方 It's tense, this building.
[34:57.32]墙壁里都透着这气息 You can feel it in the walls.
[35:00.47]我早些时候去散步 I went for a walk earlier.
[35:03.55]空气里都弥漫着紧张 It was in the air.
[35:06.31]人们交谈都轻声低语 People were talking in whispers,
[35:09.55]虽然完全没有必要这样 even though there was no reason to.
[35:12.42]或者就两眼盯着手机 Or their eyes are glued to their phones.
[35:17.40]没有孩子在外面玩耍 And there are no children out...
[35:20.71]一个都没有 anywhere.
[35:24.79]我想称之为恐怖是有原因的 I guess they call it terror for a reason.
[35:29.09]比恐怖更糟  是恐惧 Worse than terror. Dread.
[35:32.62]人们因一场悲剧把自己束缚起来 People girding themselves for a tragedy.
[35:34.70]也可能反过来 Mmm, and it could go the other way.
[35:41.77]你怎么样 How are you holding up?
[35:45.24]汉娜在照看她的孩子 Hannah is minding her children.
[35:48.39]我在照看她 I'm minding her.
[35:51.20]她丈夫的表现真是出色  是吧 Her husband really knocked it out of the ballpark, huh?
[35:54.01]你觉得他说的是真心的吗 Do you think anything he says is genuine?
[35:57.19]这不重要  不是吗 Doesn't matter, does it?
[35:58.77]起作用了就好 It worked.
[36:00.09]你曾经说你觉得康威只会表面功夫 You said once you thought he was all surface, Conway.
[36:04.02]是啊  自恋狂 Yeah, a narcissist.
[36:06.33]但如果给他一滩水照照自己 But give him a pool to reflect in...
[36:09.67]就要当心了 Watch out.
[36:10.79]该怎么做  他清楚得很 He knows exactly what to do with that.
[36:13.12]除非他弄巧成拙 Unless he overreaches.
[36:16.75]你就希望如此吗 Is that what you were hoping?
[36:18.72]希望他把这事搞砸吗 That he was gonna fuck it up?
[36:21.09]因为他不会搞砸的 Because he's not gonna fuck it up.
[36:24.41]他太聪明了 He's too smart for that.
[36:28.42]"他升到空中 "There he soared,
[36:29.98]从大本钟和伦敦眼旁边呼啸而过 zipping past Big Ben and the London Eye,
[36:32.78]又从白金汉宫和皮卡迪利广场上方飞过 over Buckingham Palace and Piccadilly Circus.
[36:36.02]看  他远去了" Look at him go."
[36:39.04]我马上回来  查理 I'll be right back, Charlie.
[36:39.78]守夜的气氛特别忧郁 ... the vigil is especially somber,
[36:42.13]但上午早些时候达成的延期 but there remains a great deal of hope
[36:44.38]还是带来了不少希望 after the deadline was extended earlier this morning.
[36:47.61]-很多人将延期归功于州长  -情况如何 - Many credit that extension to Governor... - What's the latest?
[36:50.53]有进展  搜索范围缩小了 Progress. They've narrowed the search zone.
[36:54.35]通话中  可以听见梅莉莎在尖叫 During the call, Melissa could be heard screaming
[36:56.65]因为马斯特森让霍松"切掉..." as Masterson orders Hawthorne to, quote, "Cut out..."
[36:59.39]水槽左边 Left of the sink.
[37:00.77]此时康威州长介入 That's when Governor Conway stepped in.
[37:01.45]抱歉  你也来一瓶吗 Oh, I'm sorry. You want one?
[37:02.49]不了  谢谢 No, thank you.
[37:03.24]现在我们播放他说的部分内容 We're going to play some of what he said right now.
[37:05.14]-因为你的肝吗  -对  我... - Is it your liver? - Yes, I...
[37:07.33]-保持清醒  -我杀过很多人 - Clear mind. - I've killed a lot of people.
[37:10.84]其中有无辜者 Some of them innocent people.
[37:13.37]每一晚... And every--
[37:15.87]为什么关掉 Oh, why'd you turn it off?
[37:18.82]我当时就在旁边 I was there.
[37:21.40]一定让你很抓狂  是吧 That's gotta drive you crazy, huh?
[37:23.28]我这下要有多少正面报道了 How much good press I'm getting out of this.
[37:27.51]-什么这么好笑  -没什么 - What's funny? - Nothing.
[37:30.50]告诉我吧  我也想听笑话 Come on, tell me. I want in on the joke.
[37:35.69]你以为你能激怒我 You think you can get under my skin.
[37:38.10]我们第一次见面时  我就激怒你了 Oh, I got under your skin the first time we met.
[37:40.73]什么时候  新年前夜吗 When? New Year's?
[37:42.44]我记得那晚  我恭维了你 I believe I complimented you that night.
[37:44.82]但你尽可以 But you go ahead,
[37:45.75]为了摆出更高的姿态 you tell yourself what you have to
[37:47.30]自欺欺人 in order to stand a little taller.
[37:50.48]我真为你难过 I feel sorry for you.
[37:52.97]两年 Two years.
[37:55.35]你只能待这么点时间 That's all you're gonna get in here.
[37:56.94]你在任的时间不会比沃克长 You're not gonna last any longer than Walker did.
[38:00.72]而你无法忍受我会是个了不起的总统 And what kills you is that I'll make a great president.
[38:06.07]真正会被铭记的总统 The kind of president who'll actually be remembered.
[38:10.21]那不是比让你死还难受吗  弗兰克 And isn't that worse than dying, Frank?
[38:15.25]被遗忘 Being forgotten.
[38:20.06]你还真以为你会是个了不起的总统 You actually think you'd make a great president.
[38:23.96]今天只是小试牛刀 Today was just a little taste.
[38:26.90]总统99%的工作是不为人知的 99% of this job is in the dark.
[38:31.26]你今天在阳光下吃了点甜头 I mean, you had your little moment in the sun today,
[38:34.00]但当你要做无数个 but what are you gonna do
[38:35.00]永远无人知晓  无人感激的决定时 when you have to make a thousand decisions
[38:37.10]你要怎么办呢 that no one will ever hear about or appreciate?
[38:40.02]我觉得你很擅长竞选总统 I think you're excellent at running for the president,
[38:42.77]但我不认为你真有能力做总统 but I don't think you're equipped to actually be one.
[38:44.99]别这么居高临下 Don't be condescending.
[38:46.42]我是纽约州长 I'm the Governor of New York.
[38:47.90]奥尔巴尼  说真的吗 Ooh, Albany, really?
[38:53.00]你是个冒牌货  威尔 You're a pretender, Will.
[38:55.74]而如果你赢了 And if you win,
[38:57.03]你就从冒牌货成了诈骗犯 you'll go from pretender to fraud.
[39:03.56]威尔 Will?
[39:07.65]我要让孩子们睡觉了 I'm putting the kids to bed.
[39:10.45]那我不耽搁你了 Don't let me keep you.
[39:27.52]-也许你该送他们回家  -还不到时候 - Maybe you should send them home. - No, not yet.
[39:31.31]除了沃勒克还有别的打算吗 Do you have something else in mind besides Walleck?
[39:33.64]有  而且我需要你帮我 Yes, and I'll need your help.
[39:36.21]查理  你看见他了吗 Charlie? Have you seen him?
[39:38.86]查理 Charlie?
[39:40.26]妈妈  你看我找到了什么 Mommy, look what I found!
[39:43.07]快瞧瞧 Oh, look at those.
[39:44.97]还给我  你不能玩这个 Give those back. Those aren't yours to play with.
[39:48.03]-我能留着吗  -快还回去  查理 - Can I keep them? - Oh, um, hand them over, Charlie.
[39:51.89]-查尔斯  -要不这样吧 - Charles. - No, you know what?
[39:54.19]你还是留着吧 You should keep them,
[39:55.41]因为你这一生就应该顺心如意 because you should get everything you want in this life.
[40:00.47]快说谢谢 Um, say thank you.
[40:02.80]-谢谢你  -应该谢谢你才是 - Thank you. - No, thank you
[40:04.82]多谢你来白宫看我们 for coming to the White House to visit us.
[40:07.85]我们都休息吧  明早七点见 We should get some rest. I'll see you at 7:00.
[40:09.95]那时候我早就起了 Oh, I'll be up way before then.
[40:11.81]-晚安  -晚安 - Good night. - Good night.
[40:13.63]晚安 Good night.
[40:18.84]我怎么帮你 You need my help how?
[40:21.85]-还有谁知道  -没人了 - Who else knows about this? - No one.
[40:25.22]我需要你尽快安排 I'll need you to make arrangements as quietly as possible.
[40:28.64]好  我去办 All right, I'm on it.
[40:30.94]我拿到地址之后马上告诉你 I'll let you know as soon as I have a location.
[40:33.42]好  回家睡几个小时吧 Good. Then go home and get a few hours of sleep.
[40:37.09]我今晚可睡不着 I can't sleep tonight.
[40:39.20]试试吧  我们需要你明早精力充足 You should try. We'll need you fresh in the morning.
[40:55.02]-联系参联会主席  -好的 - Get me the Chairman Joint Chiefs. - Yes, sir.
[41:04.17]劳拉·莫雷蒂
[41:04.21]他在线上了  先生 He's on the line, sir.
[41:08.08]主席先生 Mr. Chairman.
[41:09.60]你想什么时候联系白宫 When do you wanna reach out to the White House?
[41:12.58]明天  邮件我已经写好了 Tomorrow. I've drafted the email.
[41:16.40]-你已经检查过了吗  -是的 - You looked this over? - Yes.
[41:18.55]法律上我们没有问题 We're okay on the legal front.
[41:19.63]但我们不该等人质危机结束吗 But shouldn't we wait until this crisis is over first?
[41:22.51]绝不  这是我们的绝佳机会 No. This is perfect timing for us.
[41:25.71]汤姆说得对  趁他不备  攻他不意 Tom's right. Let's hit him while he's distracted.
[41:37.45]怎么样 How is it?
[41:39.69]很好吃 Perfect.
[41:41.37]你冰箱里实在是没什么能做的 Well, you didn't have much to work with in your fridge.
[41:43.12]你得出去买点吃的了 You need to do some grocery shopping.
[41:45.87]-我不常做饭  -看出来了 - I don't cook a lot. - Obviously.
[41:53.87]你需要的话就回去照顾孩子吧 If you have to get back to your kids...
[41:55.72]没事 No, it's fine.
[41:57.45]哈莉16岁了  有需要的话她会打给我的 Haley's 16. She'll call me if she needs anything.
[42:00.34]他们看新闻了吗 Have they been watching the news?
[42:01.93]看了  他们吓坏了 Yeah... and they're freaked out by it.
[42:04.88]谁不怕呢  但是他们现在承受能力强多了 I mean, who isn't? But they've got thick skin by now.
[42:07.71]反应比他们的同龄伙伴们冷静多了 Handling it a lot better than some of their friends.
[42:10.30]我知道有好多父母 I know a lot of parents aren't
[42:11.33]明天甚至都不会让孩子出门了 even letting their kids out of the house tomorrow.
[42:13.71]连学也不上了 Not even to go to school.
[42:15.98]不过我的孩子还是会去的 My kids are gonna go, though.
[42:17.22]我不会让这些畜生毁了我们的生活 I'm not gonna let these monsters rule over our lives.
[42:22.03]-多谢你过来  -客气 - Thanks for coming over. - Of course.
[42:25.21]我就算躺床上也只会盯着天花板发呆 I know I'd just be staring at the ceiling if I tried to sleep.
[42:28.46]你的工作太繁重了 Well, you have a lot on your shoulders.
[42:32.50]一般我会去参加个互助会什么的 Yeah, normally, I'd go to a meeting.
[42:33.99]我只是... I... I just, uh...
[42:37.07]你只是希望能有人照顾你 You just wanted someone to take care of you.
[42:41.67]能照顾照顾人也挺好的 And it's nice to take care of someone.
[42:47.16]早上好  州长 Good morning, Governor.
[43:02.78]你的电话 Your phone.
[43:08.27]喂 Hello?
[43:09.70]我们拍到在佐治亚州 We have video of a car
[43:10.67]查茨沃思附近一十字路口的一辆车 at an intersection near Chatsworth, Georgia.
[43:13.76]以及电话背景音里有鸟叫声 The bird song, deep background from the phone call,
[43:15.88]说明他们在林区 蓝岭以南 puts them in a wooded area. Southern Blue Ridge.
[43:18.03]我们已经开始搜索了 We started canvassing now.
[43:19.03]联调局  州国民警卫队 FBI, state troopers.
[43:37.52]电话接通了 The line is open.
[43:39.86]好的  我的对话脚本呢 Uh, okay. Where... where's my script?
[43:41.91]我来交涉 I'll be doing the talking.
[43:42.88]需要你加入的时候我再告诉你 I'll let you know if I want you to participate.
[43:44.82]先生  如果绑匪和州长之间 Sir, if we've established a dialogue
[43:46.38]已经建立了对话  那我们应该... between the kidnappers and the governor, we should--
[43:48.53]接通吧 Start the call.
