[ti:]
[ar:]
[al:]
[by:]
[01:42.94]不到20%的人愿意看到 Less than 20% are comfortable
[01:44.64]总统和副总统有任何亲属关系 with a president and a vice president being related in any way.
[01:47.51]不到10%的人支持从未当选过公职的人 Less than 10% approve of someone who's never held elected office.
[01:50.90]但如果我们能扭转局面呢 But if we can move the needle...
[01:52.50]提升40个百分点吗 Forty points?
[01:53.59]要看我们怎么说 It's how we frame it.
[01:54.46]她的支持率不错  比我还高 Her favorables are decent. They're better than mine.
[01:57.05]是对人不对事  就她作为联合国大使而言 In a void, but when it comes to her time as the UN ambassador,
[01:59.87]支持率就猛跌了 they fall off a cliff.
[02:00.78]表现和经验是重要因素 Performance and experience are big factors.
[02:03.05]那我们得强调她的优点而非软肋 Then we have to amplify her strengths, not her weaknesses.
[02:05.91]我们需要一个有价值的副总统 We're looking for a VP who's an asset.
[02:07.61]而这项研究表明她不是 This research proves she isn't.
[02:09.26]你的工作不是劝我放弃  而是想办法说服大家 Your job is not to dissuade me, but to figure out how we sell it.
[02:12.76]先生  可选的人很多 Sir, there are so many people to choose from.
[02:15.64]如果目标是获选 If the goal is to win,
[02:16.49]-我们在不遗余力  -赛斯 - and we're bending over backwards-- -Seth.
[02:19.64]总统要我们制定计划 The president asked us to develop a plan,
[02:21.19]那我们就制定计划 so that's what we'll do.
[02:25.75]去我办公室等我 I'll meet you in my office.
[02:35.97]-您知道他是对的  -当然了 - You know he's right. - Well, of course he's right.
[02:39.63]或许我们可以给她点别的 Maybe we offer something else.
[02:42.57]她不会听的 She won't listen.
[02:47.79]莉安呢 What about LeAnn?
[02:50.28]我也在考虑那个 Yes, I was thinking that, too.
[02:53.57]问题是怎么让她配合 Question is how to co-opt her.
[02:56.78]她喜欢支票 She likes paychecks.
[02:57.87]不  光钱不行  她想要政治影响力 No, it's gotta be more than money. She wants coattails.
[03:05.52]我跟克莱尔交换 We swap Claire's for mine.
[03:08.66]-竞选经理吗  -我们需要新鲜血液 - Campaign manager? - We could use some fresh blood.
[03:11.74]这我同意  但莉安 That I agree with, but LeAnn?
[03:13.64]没法保证我们能控制她 I mean, there's no guarantee that we can control her.
[03:15.17]但如果她能说服克莱尔改主意 Yeah, but if she can convince Claire to change her mind,
[03:17.00]那对我就足够了 that's all I need.
[03:20.25]是 Yes.
[03:21.03]战况室都等您了  先生 They're ready for you in the Situation Room, sir.
[03:22.74]我就过去 I'll be right there.
[03:24.63]如果有必要你可以跟她合作 You could work with her if you had to.
[03:27.33]我不非得喜欢她才能跟她合作 I don't have to like her to work with her.
[03:28.86]-很好  打电话吧  -您还想让赛斯知情吗 - Good, make the call. - You still want Seth on the plan?
[03:31.67]是的  直到莉安同意  我需要担心他吗 Yes, until LeAnn's on board. Do I have to worry about him?
[03:34.77]我们挖得很深  他的电邮和手机记录里没查到 We dug pretty deep. Nothing in his emails or phone records.
[03:37.87]他聪明  知道掩盖踪迹 He's smart enough to cover his tracks.
[03:40.65]我去跟他谈谈 I'll talk to him.
[04:03.18]-你觉得这幅画如何  -我不知道 - What do you think of this painting? - I'm not sure.
[04:09.78]沃克和我有一晚曾坐在这里  盯着这幅画看 Walker and I sat here one night, stared up at a painting,
[04:13.33]现在挂在总统办公室的那副蓝色的 the blue one that's in the Oval now.
[04:14.79]他们换上了这副 They replaced it with this.
[04:17.27]那不是美国国旗 That's not the American flag.
[04:18.67]不  是南军的旗 No, it's the rebel flag...
[04:21.81]沉入虚无 sinking into oblivion.
[04:24.40]那是闪电吗 Is that a lightning bolt?
[04:28.34]我以为是的... Oh, I assume...
[04:34.59]除非是想把船画成独角兽还没画好 Unless it's just a bad attempt at making the ship a unicorn.
[04:38.83]你看出来了吗 Do you see that?
[04:40.61]色彩不错 Colors are nice.
[04:42.41]我真不喜欢 I hate it.
[04:44.76]那我也不喜欢 I guess I hate it, too.
[04:48.16]我想在白宫 I suppose it's not a good idea to have
[04:49.85]挂联邦旗大概不是个好主意 the Confederate flag hanging here in the White House
[04:52.02]尤其经历了南卡的事 after everything that's happened in South Carolina.
[04:55.30]虽然它是在下沉 Even if it is sinking.
[04:58.54]你觉得我们该挂什么 What do you think we should put up?
[05:00.80]我不知道  您更喜欢的东西 I don't know. Something you like better.
[05:07.68]你带那支我签字的马克笔了吗 Do you have that marker I sign things with?
[05:17.63]把你的手放在墙上 Put your hand up on the wall.
[05:19.84]-先生  -放在墙上 - Sir? - Put it on the wall.
[05:36.24]手指伸开一点 Spread your fingers a little bit.
[05:46.77]等等  好了 Wait. Okay.
[05:51.86]嗯  今天玩到这儿吧 Yeah... That's enough fun for today. -
[06:02.41]道格  我不知道该怎么做到他要我做的事 Doug, I don't know how to do what he's asking me to do.
[06:06.15]-没有魔法...  -泄露事件 - There is not some magical-- - The leaks.
[06:10.17]-是你吗  -你认真的吗 - Was it you? - Are you serious?
[06:13.52]非常认真 Very.
[06:15.13]我像其他人一样上交了我的通讯 I handed over all of my correspondence, just like everyone else.
[06:18.76]那不能证明什么 Doesn't prove anything.
[06:21.05]我是在挽救他的竞选 I'm trying to save this campaign.
[06:23.37]如果我想搞破坏  让总统自己来就好 If I wanted to sabotage it, I'd let the president do it himself,
[06:25.65]而不是在副总统的事上跟他对着干 instead of fighting back on this VP thing.
[06:27.75]或许那只是装样子 Or that's just a cover.
[06:29.01]去年你不在的时候 I've been in the trenches for the past year
[06:31.85]我一直在第一线  现在你还怀疑我 while you've been gone, and now you doubt me?
[06:34.96]我不需要这套 I don't need this.
[06:36.71]你得到这份工作是靠挖丑事 You got this job by digging up dirt.
[06:40.01]如果你到现在还不信任我 If you can't trust me by now,
[06:42.54]我不知道我还在这儿干吗 I don't know what I'm doing here.
[06:44.85]你是说你想辞职吗 Are you saying you wanna resign?
[06:46.41]那是我最不想的了 That is the last thing that I want,
[06:48.92]但你没有给我留下的动力 but you're not giving me any incentive to stay.
[06:56.31]好吧  去它的 All right. Fuck it.
[07:03.01]赛斯  我现在选择信任你 Seth, I'm choosing to believe you right now,
[07:07.28]但如果我有一日感到后悔了 but if I come to regret that decision--
[07:08.86]你不会的  因为不是我干的 You won't, because it's not me.
[07:11.81]我还是认为密查姆有可能 I still think it could be Meechum.
[07:13.23]不是他 It wasn't.
[07:14.65]-你确定  -完全确定 - You're sure? - I'm positive.
[07:16.73]总统也确定 And so is the president.
[07:19.67]我可以走了吗 May I go?
[07:21.34]还是你想谈谈第一夫人的计划 Or did you want to discuss the plan for the First Lady?
[07:24.06]我要打电话  我稍后去你办公室 I have some calls to make. I'll come to your office after.
[07:36.13]给我接莉安·哈维 Get me LeAnn Harvey.
[07:38.69]米尔金将住在他家  安东·考斯基 Milkin will be staying with this man, Anton Khalski.
[07:41.76]他原本拥有俄国 He owned the second-largest
[07:42.75]第二大的银行  直到2013年被佩特罗夫查抄 bank in Russia until Petrov seized it in 2013.
[07:46.71]考斯基逃出国境去了爱沙尼亚 Khalski fled across the border to Estonia.
[07:49.41]我们让米尔金的飞机飞往首都塔林 We'll have Milkin's plane fly to Tallinn,
[07:52.51]然后他会乘船去萨拉马考斯基的夏季别墅 then he'll travel by boat to Khalski's summer house on Saaremaa.
[07:56.46]明天  我们将结冻米尔金的美国财产 Tomorrow we'll unfreeze Milkin's American assets
[07:59.57]并转移到考斯基的瑞士账户 and transfer them to Khalski's Swiss accounts.
[08:01.90]考斯基会联络他的俄国军队朋友 Khalski will reach out to his Russian military friends
[08:04.44]然后开始收买他们 and then start buying them off.
[08:06.10]俄联邦安全局在监控考斯基吗 Are the FSB monitoring Khalski?
[08:08.11]密切监控  他们会知道是我们在支持他 Closely. They'll know we're behind this.
[08:10.30]-莫斯科如果质问我们呢  -当然是否认 - When Moscow confronts us? - We'll deny, of course.
[08:12.62]如果佩特罗夫反应过激  我们是否有所准备 Are we prepared if Petrov overreacts?
[08:14.71]第六舰队在博斯普鲁斯海峡附近有部属 The Sixth Fleet has a presence near the Bosphorus,
[08:17.52]我们在北海也有巡航 we have patrols in the North Sea.
[08:19.13]-起草命令吧  -先生  可以说一句吗 - Draft the order. - Sir, if I may?
[08:21.13]-我们讨论过了  凯茜  -是的  先生 - Yeah, we've discussed this, Cathy. - Yes, sir.
[08:22.29]我觉得我必须 I feel obligated
[08:23.96]要提出强烈的反对  这将给我们带来的外交影响 to raise my very strong objections. The diplomatic cost to us--
[08:27.20]如果外交好用 If diplomacy were working,
[08:28.36]我们根本就不需要考虑这么做了  是吧 we wouldn't have to consider this course of action, would we?
[08:32.62]-我已经提出了担忧  -谢谢大家 - I've voiced my concerns. - Thank you, everyone.
[08:43.39]你不会突然让 You're not going to surprise me
[08:44.39]总统接电话打我个措手不及吧 by putting the president on, are you?
[08:46.52]不  只有我们  但他告诉我了 No, it's just us. He filled me in, though,
[08:49.32]-关于第一夫人的要求  -怎么样 - on the First Lady's request. - And?
[08:52.57]我们想让你当竞选经理 We wanna make you campaign manager.
[08:55.38]看你的邮件 Look at your email.
[09:00.93]-是什么  -我们的调研 - What is this? - Our research.
[09:03.57]结果是一样的 It all boils down to the same thing.
[09:05.55]你们做了几个民调  又如何 You ran a few polls, so what?
[09:07.69]-还有焦点小组  -毫无意义 - Focus groups, too. - Meaningless.
[09:10.49]这么低的数字可不是毫无意义 Not these numbers.
[09:12.11]克莱尔不能参选  你很清楚 Claire can't be on the ticket. You know she can't.
[09:14.45]这事不是孤立的 This isn't something you can isolate on its own.
[09:17.75]如果油价飙升至6美元/加仑  你们就完了 If gas prices hit $6 a gallon, you're fucked.
[09:19.92]-你们会失去所有关键人群  -我们很清楚 - You lose every key demo. - We're well aware.
[09:22.37]但如果总统让克莱尔做他的竞选伙伴 But if the president makes Claire his running mate,
[09:25.22]那么话题会转向策略而非经济 it makes the conversation tactical instead of economic.
[09:28.61]这就给了你们时间处理俄国危机 That buys you time on the Russia crisis.
[09:31.45]你们解决了那事  对总统在自信 You solve that, confidence in the president
[09:33.28]就能转变成对总统选择的自信 translates into confidence in his choice--
[09:35.40]我打给你不是想听你游说  我打来是想给你份工作 I didn't call you to be convinced. I called to offer you a job.
[09:40.24]-是为了拆安德伍德夫人的台  -不仅是因为她 - Only to get to Mrs. Underwood. -This isn't just about her.
[09:45.12]我们需要你  你能扭转竞选局势 We need you. You'll turn this campaign around.
[09:48.45]我好惊讶  道格  我以为你不怎么喜欢我呢 I'm surprised, Doug. I didn't think you were very fond of me.
[09:51.60]我喜欢人才  总统也是 I'm fond of talent. So is the president.
[09:55.22]我忠于第一夫人 My loyalty is to the First Lady.
[09:57.26]我只求你跟她谈谈 All I'm asking is that you talk to her.
[09:59.70]这样吧  如果你把我的调查给总统看 I'll tell you what. I'll show Claire your research
[10:01.80]我就把你的调查给克莱尔看 if you show the president mine.
[10:05.08]这我可以同意 I can agree to that.
[10:07.30]我根本不该跟你说话的  海瑟 I shouldn't even be talking to you, Heather.
[10:09.51]我非常担忧有滥用职权的现象 I'm seriously concerned that there's been an abuse of power.
[10:11.80]司法部长女士  斯坦普先生可以见您了 Madam Attorney General? Mr. Stamper, um, is ready to see you now.
[10:15.15]我就去 I'll be right there.
[10:17.95]我得挂了 I gotta go.
[10:18.99]负责行动的探员 The agent in charge of the operation
[10:20.58]事后马上得到了晋升 got a promotion directly after.
[10:23.20]-听着  -玛莎  如果总统 - Listen-- - Martha, if the president,
[10:25.00]或他的手下  如果有人强迫联调局 or one of his staff... If anyone strong-armed the bureau
[10:28.20]追查卢卡斯·古德温 into pursuing Lucas Goodwin,
[10:30.23]那你知道  那就是滥用职权 then you know that's an abuse of power.
[10:32.44]我就为总统工作 I work for the president.
[10:34.06]我正要跟他的幕僚长面谈 I am about to sit down with his Chief of Staff.
[10:36.51]-法律就是法律  -这是政治  不是法律 - The law is the law. - This is politics, not the law.
[10:39.55]不对  你让我担任 Not true. You brought me on
[10:41.05]副检察长是因为我正直 as solicitor general because of my integrity.
[10:43.34]而我来找你  是因为你也一样 I am bringing this to you because of yours.
[10:45.42]司法部长女士 Madam Attorney General.
[10:49.09]我真的得挂了 I really need to go.
[10:50.21]如果古德温的故事有一丝真实性 If a sliver of Goodwin's story holds up...
[10:52.91]你怎么知道的 How did you even find this?
[10:54.25]你的对手研究团队联络过证人保护计划的人吗 Did your oppo team speak to someone in WITSEC?
[10:56.23]如果是那样  这种违法行为... Because if that's the case, then that sort of breach is not--
[10:59.61]-我跟他本人谈过  -什么 - I spoke to him myself, personally. - You what?
[11:04.16]他来找我的  他找到了我 He came to me. He tracked me down.
[11:08.02]我不要沾这事  海瑟 I'm not touching this, Heather.
[11:10.62]道格  真是抱歉 Doug, sorry about that.
[11:12.83]-没事  -我刚刚在跟首席法官通话 - No-- - I was just on with the Chief Justice.
[11:14.39]-没事的  快进来吧  -谢谢 - Don't be silly, come on in. - Thank you.
[11:16.11]-这边请  -谢谢你 - This way. - Thanks so much.
[11:22.33]我不知道  她作为大使时表现可不怎么样 I don't know. She didn't do that well as ambassador.
[11:24.42]经验不够 She wasn't experienced enough.
[11:26.05]等等  她做过大使 Hold on, she was an ambassador?
[11:27.74]-联合国大使  -克里斯  你不看新闻吗 - At the United Nations. - Chris, don't you watch the news?
[11:31.21]你们多少人也有同感 How many of you feel the same?
[11:35.11]除了缺乏经验  有其他原因吗 Any other reasons, besides lack of experience?
[11:38.47]她在莫斯科情绪失控时很冲动 Well, she was really impulsive when she had that outburst in Moscow.
[11:41.85]她根本就不该去 Well, she never should've been there in the first place.
[11:43.65]参议院都否决了她 I mean, the Senate voted her down,
[11:45.82]她丈夫还是任命了她 and then her husband just appoints her?
[11:47.34]哪能这样 That's not right.
[11:48.64]瞧  我喜欢她这个人  但我同意 Okay, see, I like her as a person, but I agree,
[11:52.16]她该继续做她的第一夫人 she should stick to being First Lady.
[11:56.17]他是希望你来劝我放弃 So, he's hoping you'll convince me to let it go.
[11:58.66]我能挣得比你给的多得多 Look, I'd make a killing compared to what you've paid me,
[12:00.95]但我们谈过要青史留名 but you and I talked about making a real mark.
[12:12.89]我父亲真的很喜欢弗兰西斯 My father really liked Francis.
[12:16.78]但作为我父亲  我们结婚前一天  他跟我说 But as my daddy, he said to me, the day before we got married,
[12:19.27]"你只有一次人生  克莱尔 "You have one life, Claire.
[12:22.17]你确定你要跟这个男人共度此生吗" Are you sure this is the man you wanna spend it with?"
[12:25.33]你怎么说的 What did you say?
[12:27.55]我说我不想在怀疑中度过人生 I said I didn't want to live my life full of doubts.
[12:30.54]我觉得弗兰西斯想让我怀疑自己 Well, I think Francis wants me to doubt myself.
[12:35.12]-怎么回事  -我母亲  杀蜥蜴呢 - What was that? - My mother... killing a lizard.
[12:45.23]在相当长的一段时间里
[12:52.89]-我给您开门  夫人  -我自己能开 - I'll get the door for you, ma'am. - I can open the door myself.
[13:08.44]小心脚下  地上有血 Watch your step. There's blood on the floor.
[13:18.55]我要你亲自把这个交给总统 I want you to take this to the president, in person.
[13:22.09]-如果可以  今晚飞过去  -当然 - Try to get on a plane tonight if you can. - Of course.
[13:37.58]这是给你的 This one's for you.
[13:41.19]-是温的  -至少是免费的 - It's warm. - At least it's free.
[13:46.97]我或许得要你们兑现保险了 I may need to cash in my insurance.
[13:50.38]怎么了 What's going on?
[13:52.71]如果她拿下提名  我会得到什么位置 Tell me what my position would be if she wins the nomination.
[13:57.90]是司法部长吗 Is it the attorney general?
[14:00.44]-什么  -算了 - The what? - Never mind.
[14:03.20]做竞选伙伴 For running mate?
[14:04.62]现在考虑竞选伙伴太早了  他还没赢呢 It's way too early for running mates. He hasn't even won.
[14:08.06]-我们说的是一件事吗  -你先说 - Are we talking about the same thing? - You go first.
[14:11.64]事不是那么办的 It doesn't work that way.
[14:12.76]是你想找工作 Well, you're the one looking for a job.
[14:14.35]你要么告诉我 You can either involve me,
[14:15.65]要么就等着 or you can start reading
[14:16.33]报纸头条报道邓巴泄露婚姻消息 headlines about Dunbar pushing a marriage story.
[14:19.70]那会害死你的 That would blow you up.
[14:21.77]道格已经起疑了  我没什么可怕的 Doug's already suspicious. I've got nothing to lose.
[14:25.12]怎么样 So which is it?
[14:28.01]卢卡斯·古德温 Lucas Goodwin.
[14:31.01]他是《先驱报》的编辑  是那个... He was an editor... at The Herald, the one who--
[14:33.42]-我们跟他谈过  -他不是在蹲监狱吗 - We spoke to him. - Isn't he in prison?
[14:36.55]出来了 Not anymore.
[14:43.97]他将于9:30出发 He's scheduled to depart at 0930 hours.
[14:46.76]破晓前不久就能到塔林 That'll put him in Tallinn shortly before dawn.
[14:49.54]我们的站长与去萨拉马的护送队在待命了 Our station chief is standing by with the escort to Saaremaa.
[14:52.48]这是行政命令 This is the executive order.
[14:56.46]-长官  -凯茜  我已经决定了 - Sir-- - Cathy, I've made my decision.
[14:58.53]-他到达后每小时报告一次  -是  先生 - Hourly updates once he lands. - Yes, sir.
[15:02.05]非常感谢 Thank you all very much.
[15:06.10]告诉道格我准备好了 Tell Doug I'm ready.
[15:13.59]请坐吧  莉安 Please, have a seat, LeAnn.
[15:18.13]我很高兴你同意加入了 I'm delighted you've agreed to come on board.
[15:20.46]据我所知是有条件的 It's my understanding there is a condition attached.
[15:22.57]是的 Well, yes.
[15:24.08]她明白这个条件吧  你跟她谈过了 And she understands that condition? You've spoken with her?
[15:27.63]抱歉  先生  我没说清楚 Oh, my apologies, sir. I wasn't clear.
[15:29.66]我是指我们的条件  不是你们的 I meant our condition, not yours.
[15:53.36]在初选日 On Super Tuesday.
[15:58.87]这么大老远亲自送来啊 It's a long trip to deliver this in person.
[16:01.71]这种东西 Well, it's not the sort of thing
[16:02.82]可不能落入旁人手中 you'd want to end up in the wrong hands.
[16:09.38]你要留在华盛顿吗 Are you staying here in Washington?
[16:11.54]不  我马上回去 No, I'm going straight back.
[16:14.33]有什么话需要我带给第一夫人吗 Is there anything you'd like me to tell the First Lady?
[16:16.83]告诉她今晚就能回复她 Tell her she'll have her answer by this evening.
[16:19.63]-谢谢  总统先生  -一路顺风  哈维小姐 - Thank you, Mr. President. - Have a safe trip back, Ms. Harvey.
[16:25.87]我自己出去吧 I'll show myself out.
[16:34.57]在相当长的一段时间里  我和总统已经渐渐疏远 For quite some time, the president and I have been growing apart.
[16:37.50]让密查姆进来 Have Meechum step in here.
[16:39.05]我们曾企图挽救我们的婚姻 We've attempted to save our marriage,
[16:41.01]但虽经过很多努力  我最终认识到 but after great effort, I've come to the conclusion
[16:43.85]我们的婚姻已不可挽救 that it can't be saved.
[16:45.58]我今天很遗憾地宣布 It is with great regret that I announce today
[16:48.82]我将申请离婚 I'm filing for divorce.
[16:51.42]-我们得阻止她  -在她到机场之前吗 - We have to stop her. - Before she gets to the airport?
[16:54.55]不是  克莱尔 No, I mean Claire.
[16:58.32]您找我  先生 You asked for me, sir?
[16:59.86]进来 Come in.
[17:07.59]手机和固话... Both the cell and the landline--
[17:09.03]我们进入了封锁  夫人  我们屏蔽了... We're on lockdown, ma'am. We had to scramble all the--
[17:11.33]封锁  你在说什么呢 Lockdown? What are you talking about?
[17:13.22]请您待在房内 I'm gonna need you to stay in the house.
[17:15.13]-什么  -抱歉  夫人 - What-- - I'm sorry, ma'am.
[17:17.37]你不能强迫我留在屋内 You can't force me to stay in here.
[17:19.25]现在有针对您很可信的威胁... There is a current, highly credible threat to your life--
[17:21.64]我要跟你的上级说话 I need to speak to your supervising--
[17:22.96]我是您在达拉斯的保安主管  夫人 I am the head of your detail here in Dallas, ma'am,
[17:25.86]我得到命令要保护您安全留在屋内 and I've been ordered to keep you securely in this house.
[17:51.94]安德伍德2016
[18:00.67]安德伍德加油 Go Underwood!
[18:06.20]-听啊  -笨蛋伍德  笨蛋伍德 - Listen. - Blunderwood! Blunderwood!
[18:11.72]知道他们喊什么吗  "笨蛋伍德" Do you know what they're chanting? "Blunderwood."
[18:16.89]如果我是他们的英语教授 And if I were their English professor,
[18:18.34]我会给他们的小聪明打A why, I would give them all an "A" for cleverness...
[18:22.40]但准确性打D ...but a "D" for accuracy.
[18:25.31]但做总统就是如此 But that's part of being president.
[18:28.20]会树敌 You make enemies,
[18:29.82]大家此刻就能听到我的一些敌人在外面呐喊 and you can hear some of mine just outside, right now.
[18:33.59]所以我很感激你们每个人 So, I am grateful to each and every one of you
[18:35.65]今天前来表示对我的支持 for coming out and showing your support today.
[18:37.59]因为你们  我们能拿到提名 It's because of you we will win this nomination,
[18:40.62]所以我今天来你们大学 and that's why I came to your college today.
[18:49.82]当然了  我知道 Now, of course, I knew
[18:51.21]今天会有抗议者来 that there would be protesters here today...
[18:54.04]我本可以不来 and I could've chosen not to come,
[18:56.37]也可以选择离开时避开他们 or I could choose to avoid them as I leave,
[18:59.38]但我不打算那么做 but I'm not going to do that,
[19:00.44]因为外面那些学生  你们的同学 because those students out there, your fellow classmates,
[19:04.01]我也是他们的总统 I'm their president, too.
[19:05.98]不管他们是不是为我投票  我也得带领他们 And whether they vote for me or not, I have to lead them as well.
[19:10.70]所以  一定得倾听他们  跟他们说话 So, it's important to hear them, to talk to them,
[19:14.78]听他们的想法 to listen to their ideas,
[19:16.46]因为就像你们在大学学习 because, just as you're learning in college,
[19:19.28]思想的多样化让我们都更加明智 a diversity of ideas makes us all wiser,
[19:23.02]对你们的总统来说也是如此 and that holds true even for your president.
[19:26.27]真正的领导 True leadership
[19:27.44]不是逃避与你意见相左的人 is not running away from those who disagree with you,
[19:30.58]而是要接纳他们 but embracing them,
[19:31.94]今天结束后  我就打算这么做 and that is exactly what I intend to do when I'm done today.
[19:34.29]我要出去接纳那群人 I'm gonna go out and embrace that entire crowd.
[19:49.86]我们不该坐军用飞机吗 Shouldn't we be taking a military plane?
[19:51.92]那会吸引注意 That would draw attention.
[19:53.81]放松 Relax.
[19:54.84]一切都安排好了  你不会有事的 Everything's been worked out. You're in good hands.
[19:58.91]给  睡会儿吧 Here, get some sleep.
[20:02.43]今晚要走很久 It's gonna be a long trip tonight.
[20:17.86]笨蛋伍德  笨蛋伍德 Blunderwood! Blunderwood!
[20:21.20]-有消息吗  -都安排好了  先生 - Any news? - Everything's secure, sir.
[20:24.42]我们爱你  安德伍德 We love you, Underwood!
[20:28.61]感谢大家前来 Thank you all for coming out,
[20:29.84]包括那些不完全支持我的人 even those of you who don't entirely support me.
[20:32.33]-总统你真棒  -谢谢 - Way to go, Mr. President! - Thank you.
[20:35.40]我想尽量听听你们究竟反对我什么 I wanna try to hear what it is that you disagree with me about.
[20:39.27]我知道不是每个人都支持我 I understand not everyone's for me.
[20:41.95]-停止战争  -滚回加夫尼去吧 - No more wars! - Go back to Gaffney!
[20:45.91]你好吗  谢谢你能来 Hello, how are you? Thank you for coming out.
[20:47.94]你好  谢谢你能来 Hello, thank you for coming out.
[20:49.15]-你很棒  -我们知道你的真实面目 - You're doing a great job! - We know what you are!
[20:51.98]你好 Hello.
[20:54.21]好了  我来是想听听你们的声音 All right, I'm here to try to listen to you,
[20:56.52]但是一个一个说可能会比较好 but probably one at a time is gonna be a little better.
[20:59.36]也许我们应该进行一对一的对话 Okay, maybe we could have a conversation, more one-on-one.
[21:02.62]这样很难听清 It's difficult to hear you.
[21:04.22]我知道你们不喜欢什么  但你们支持什么呢 I understand what you don't believe in, but what are you for?
[21:07.09]这样问也许比较好  你怎么样 That would be a good question. All right, how about you?
[21:08.77]你已经冲我喊了有一会儿了 You've been yelling at me for a little while.
[21:10.58]你觉得我该在哪些方面有所改变 What do you think I should be doing differently?
[21:12.11]-你应该辞职  -好吧 - You should resign. - Well, now,
[21:13.40]我没在请求你们为我投票 I'm not asking for your vote,
[21:14.98]但如果你是总统  你会怎么做呢 but what would you do if you were president?
[21:16.96]你在毁掉我们的国家 You're ruining our country!
[21:18.71]我来这里是想听你们的心声 I came out here to try to listen to what you wanna say,
[21:21.09]但如果你们只是一直尖叫下去 but if all you're gonna do is scream--
[21:22.53]有枪 Gun!
[21:32.69]快走  快走 Let's go! Let's go!
[21:34.21]快走  快走  快快快 Move! Move! Go, go, go!
[21:44.31]有人企图刺杀总统 There has been an attempted assassination of the president.
[21:48.48]弗兰克·安德伍德总统遭到了枪击 President Frank Underwood has been shot.
[21:51.29]安德伍德总统遭枪击 哈蒙德大学发生刺杀未遂事件
[21:51.41]大约十分钟前发生于华盛顿特区 It occurred about ten minutes ago during a campaign event
[21:55.77]哈蒙德大学的一场竞选活动中 at Hammond University in Washington, D.C.
[21:57.82]我们尚不清楚总统的伤情 We do not yet know how severely the president has been wounded.
[22:02.39]他正在被送往杰弗逊纪念医院 He is en route to Jefferson Memorial Hospital.
[22:05.00]我们不知道他的情况有多严重 We don't know how serious his condition may be.
[22:08.66]刺杀未遂事件的视频还没送到 Footage of the assassination attempt is still making its way to us,
[22:12.75]但相信很快能够公布 and we expect to have that shortly.
[22:15.64]目击者声称 Witnesses are reporting
[22:16.66]当时有连续好几声枪响 that there was a quick succession of gunshots,
[22:19.14]约有四五发 four or five,
[22:20.55]枪手是一个人  身份还未确认 a lone gunman whose identity we are still trying to determine.
[22:24.24]已得知枪手已被击毙 We've been told the gunman was killed,
[22:26.64]另有至少一名特勤人员遇难 as well as at least one Secret Service agent,
[22:28.81]但我们还未得到明确证实 but we don't have definitive confirmation of that yet.
[22:32.58]我们也不清楚枪手和特勤人员的身份 We don't yet know who the gunman may be or who the agent is.
[22:36.69]-怎么了  -总统遇刺了 - What's happened? - The president's been shot.
[22:39.82]导播现在告诉我 I'm hearing now that the president
[22:41.34]总统至少腹部中了一枪  也许不止 received at least one gunshot to the abdomen, possibly more,
[22:44.92]他紧捂腹部 that he clutched his stomach,
[22:46.04]立即倒地 that he fell instantly to the ground,
[22:48.34]现场尖叫连连  人群陷入恐慌 and there were screams, people panicking,
[22:50.28]场面十分混乱 that it has been very chaotic at that scene.
[22:53.19]目前我们获得的消息很有限 We have very little information at this time,
[22:55.25]仅知道总统遭遇枪击受伤 other than shots were fired, the president wounded.
[22:58.26]但如我所言  他还活着 But as I say, he is alive.
[23:00.76]我们也还没得到 We've gotten no official
[23:02.04]白宫的官方声明 statement from the White House as of yet,
[23:04.06]不了解总统的具体情况 either the president's precise condition
[23:06.16]或是布莱斯副总统的行踪 or the whereabouts of Vice President Blythe.
[23:09.17]有消息称他目前正在白宫  但我们还不能确认 He is believed to be at the White House. We cannot confirm that,
[23:13.00]我们也不清楚他是否会出任代总统 nor do we know if he will take over as acting president,
[23:16.41]履行宪法第25条修正案 assuming the duties of the presidency
[23:18.18]规定的总统职责 under the terms of the 25th Amendment to the Constitution.
[23:22.03]但如果总统的伤势 That would seem likely, however,
[23:23.87]如我们认为的那样严重 if the president's wounds are as serious
[23:26.38]这将很有可能 as we believe them to be.
[23:29.06]这是国家的艰难时刻 This is a difficult moment for the country.
[23:31.29]这不是我国总统第一次遇刺 It is not the first time that a president has been shot
[23:34.03]我和很多人此前都曾经历过 in my lifetime or in many of yours.
[23:37.20]但即便是那些经历过这种事的人 But even for those of us who have experienced this before,
[23:40.32]此事仍触目惊心  骇人听闻 it is no less of a shock, it is no less terrifying.
[23:45.32]这是检验我国坚韧的时刻 It is the moment when our nation's resilience,
[23:47.94]检验人民团结的时刻 when our collective strength,
[23:49.52]最能检验一切的时刻 the moment when all of that is tested the most.
[23:53.47]我们难以想象 And we can only imagine
[23:54.63]第一夫人此时多么痛苦 how difficult it must be for the First Lady.
[24:04.36]-弗兰西斯他...  -迈克尔说了 - Francis-- - Michael told me.
[24:11.58]我得回华盛顿 I have to go back to Washington.
[24:15.38]那你还耽搁什么 Well, what are you waiting for?
[24:20.82]还指望我安慰你吗 Do you expect me to console you?
[24:24.88]不  我只是... No, I just...
[24:27.68]-再见  母亲  -克莱尔 - Goodbye, Mother. - Claire.
[24:32.22]我希望他死 I hope he dies.
[24:42.36]克莱尔  我无法想象你多么难过 Claire, I can't imagine how difficult this must be.
[24:46.24]需要我帮忙吗 Is there anything I can do?
[24:47.75]谢谢你来电慰问  副总统先生 I appreciate the call, Mr. Vice President,
[24:49.78]但你目前肯定还有许多事得处理 but I'm sure you've got a lot to take care of right now.
[24:52.35]你需要我的帮助吗 Is there anything I can do to help you?
[24:54.31]一旦我们弄清 I'll be making a brief appearance
[24:55.76]目前的状况  我就会进行简短发言 once we have a better sense of... where things stand.
[25:00.52]需要我在场吗 Would you like me to be there?
[25:02.15]这样最好  让国家见到第一夫人 I think it would be good, the country seeing the First Lady.
[25:06.38]我觉得让他们见到你临危不乱更重要 I think it's more important that they see your steady hand.
[25:09.42]如果你在我身边  我会更有底气 If you're by my side, it would certainly make it steadier.
[25:13.14]当然  我都听你的 Of course. Anything you ask.
[25:15.80]我会为你们祈祷  为你们俩 I'm gonna be praying for you. For both of you.
[25:20.02]谢谢  唐 Thank you, Don.
[25:30.31]好了 Okay.
[25:42.51]这边  先生 This way, sir.
[26:02.10]总统  2014年10月30日
[26:26.12]谢谢  先生 Thank you, sir.
[26:29.34]有高度机密事务 The acting president needs
[26:30.14]需要向代总统报告 to be briefed on a highly classified matter.
[26:32.72]没有军事机密许可的人请离开房间 Everyone without military clearance, we'll need the room.
[26:46.42]枪手开了两枪 It was in fact two shots.
[26:46.81]袭击者确认死亡 安德伍德在杰弗逊纪念医院
[26:46.89]刺杀未遂事件
[26:48.16]一枪擦伤了身体  就在右臂之下 One that grazed the torso just beneath the right arm
[26:51.71]另一枪射入了腹部 and the second which entered the abdomen,
[26:54.33]多半伤了肝脏 possibly into his liver.
[26:55.81]显然是这一枪造成了最严重的伤害 Obviously, it was that shot that did the greatest damage.
[26:59.29]据悉  总统目前情况危急 The president is currently reported to be in critical condition.
[27:03.67]为保护总统遇害的 The Secret Service agent
[27:04.93]特勤局特工名叫艾德华·密查姆 that was killed protecting the president was Edward Meechum.
[27:07.84]他是总统安保队队长 He is the head of the president's detail,
[27:09.60]我们现在可以确定 and we can confirm that now.
[27:11.78]他中枪后  在死前 After being shot and before he died,
[27:14.76]杀死了身份仍未知的袭击者 he killed the assailant whose identity is still unknown.
[27:19.21]我们正等待白宫新闻发言人赛斯·格雷森的 We're waiting now on a press conference from the White House
[27:21.34]新闻发布会 from Press Secretary Seth Grayson,
[27:22.82]发布会稍后就会举行 and we expect to have that beginning in just a few moments.
[27:27.45]先给我看过两遍  再对外确认 We confirm nothing unless you run it past me twice first,
[27:30.85]-我不希望...  -格雷森先生... - I don't want-- - Mr. Grayson...
[27:31.98]马上过去  不要有任何传言  只要事实 I'm on my way. We don't want any rumors, only facts.
[27:35.24]一名学生宣称是特勤局的人 There's a student who's claiming it was the Secret Service
[27:36.92]-开的第一枪  -我刚说了什么 - who fired the first shot. - What did I just say?
[27:39.12]-别拿这种屁话浪费我时间  -先生 - Do not waste my time with that bullshit. - Sir,
[27:41.82]媒体在等了 the press is waiting.
[27:42.53]行  我马上过去  我的... All right, I'm... I'm coming. Uh, where's my...
[27:50.71]今日午后12点38分  副总统唐纳德·布莱斯 At 12:38 this afternoon, Vice President Donald Blythe
[27:53.89]由内阁任命为代总统 was authorized as acting president by the cabinet.
[27:56.50]目前他正与内阁会面 He is currently meeting with them.
[27:58.56]约20分钟前  第一夫人在安德鲁空军基地降落 Approximately 20 minutes ago, the First Lady landed at Andrews.
[28:01.80]她不久就会达到医院 She is expected to arrive at the hospital shortly.
[28:09.11]-安德伍德夫人  -他怎么样 - Mrs. Underwood. - How is he?
[28:11.94]他们还在手术室里  大概还得要几小时 They're still in the OR. Probably a few hours left to go.
[28:16.55]他能保住命吗 Is he going to live?
[28:18.54]他被直接击中肝脏  肝脏部分破裂 He took a direct hit to his liver, which is partially shattered.
[28:21.83]幸运的是  左叶有一部分几乎完好无损 Fortunately, part of the left lobe is mostly intact.
[28:26.94]我们认为  他有很大几率挺过手术 Now, we think there's a decent chance he will survive surgery,
[28:29.80]但即便如此  真正的难关在术后才开始 but even if he does, that's when the real fight begins.
[28:34.70]我想见他 I'd like to see him.
[28:36.46]他一结束我就告诉您 As soon as he's out, I'll make sure you know.
[28:39.13]好  谢谢 Okay, thank you.
[29:01.87]我建议取消这次行动 I'd recommend we call off this operation,
[29:04.62]现在就让飞机调头 we turn the plane around now.
[29:06.35]我不同意  我们精心计划过了 I disagree. It's well planned.
[29:08.44]而且总统已经签字了 The president already signed off.
[29:09.69]总统可能撑不过去 The president might die.
[29:11.96]-国务卿女士  -不准这样说  凯茜 - Madam Secretary... - We'll have no talk like that, Cathy.
[29:16.42]抱歉  先生 My apologies, sir.
[29:17.73]我想说的是 What I am trying to say is that
[29:19.88]针锋相对的风险太大了 it is too risky to antagonize--
[29:23.17]我们的目的是吓唬他们  不是 The point was to scare them, not--
[29:24.68]在最高指挥官 To do anything of this nature
[29:26.14]无法工作时做这种事情 while the commander in chief is incapacitated,
[29:28.90]-俄国人会利用这时机  -我们现在高度警戒 - the Russians will take advantage-- - We're at high alert.
[29:30.68]我们准备好面对一切不测了 We're prepared for all eventualities.
[29:31.29]不能把军队当成故障保险 We don't want the military to be the fail-safe here.
[29:34.42]副...总统先生 Mr. Vice... Mr. President...
[29:38.75]我认为  执行总统签署的命令 I believe it is our duty to carry out the orders
[29:40.35]是我们的职责 that the president signed.
[29:41.91]-情况已经变了  -计划依然可行 - The circumstances have changed. - The plan is sound.
[29:48.09]您想让我怎么办  先生 So, what would you like to do, sir,
[29:48.91]继续还是终止任务 continue the mission or abort?
[29:53.39]我想再考虑考虑 Uh, I... I wanna think on it.
[29:56.08]按计划他将在两小时后降落 He's scheduled to land in two hours.
[29:57.51]我只想 I just want...
[30:00.13]我得考虑一下  我们休息一下吧 I've gotta think. Let's take a break.
[30:02.87]我得整理整理思绪 I, uh, I need to process all this.
[30:15.72]先生 Sir?
[30:19.79]总统权衡过一切 The president weighed everything--
[30:20.64]凯茜说得很有道理 Cathy brought up some good points.
[30:23.04]她从最开始就反对这件事 She's been against this from the very beginning,
[30:24.53]但总统明确 but the president clearly--
[30:25.34]给我点时间  道格  求你了 Just give me some time, Doug, please?
[30:27.86]在我耳边吼的人太多了 I've got too many people barking in my ear.
[30:40.53]总统已经做完手术 The president is out of surgery,
[30:42.99]他病情稳定但依然危重 and he is in stable but critical condition.
[30:47.92]听我说  听我说  我们要有序得来 Excuse me! Excuse me! We are going to keep this orderly.
[30:51.78]先让萨克逊医生发表完声明 Dr. Saxon will finish his statement,
[30:53.65]然后我们再回答你们的问题  谢谢 and then we'll answer your questions. Thank you.
[30:56.08]手术进行了6小时28分钟 The surgery lasted six hours, 28 minutes.
[30:58.76]切除了四分之三的肝脏 Three quarters of his liver was removed.
[31:01.09]肝脏  哪怕只剩四分之一 A liver, even one quarter of a liver,
[31:03.30]都有能力在六至八周内再生 has the ability to regenerate within six to eight weeks.
[31:07.06]我们每小时都会对他进行血检 We will be conducting blood tests every hour.
[31:09.91]监测肝酶水平  血氨水平  凝血酶原时间 Enzymes, ammonia levels, PT times,
[31:11.98]这些在声明单上都有说明 I believe these are all explained in the handout.
[31:14.21]《华盛顿先驱报》提供照片
[31:14.42]...医学报告  我们马上就继续 ...the medical report, live from the White House,
[31:16.35]白宫的现场直播 which we will return to shortly.
[31:18.38]但我们在密切关注一则重大新闻 But we have breaking news we're following.
[31:20.18]在之前的报道中  刺客被认为是 The would-be assassin was previously reported
[31:23.01]俄亥俄州代顿的约翰·卡莱尔 as John Carlyle from Dayton, Ohio,
[31:26.00]但现在司法部的消息源称 but sources in the Department of Justice now say
[31:28.35]这其实是卢卡斯·古德温的化名 this was actually an alias for Lucas Goodwin,
[31:31.71]他曾是《华盛顿先驱报》的编辑 a former editor at The Washington Herald
[31:33.44]两年前被判犯下了网络恐怖主义罪 who was convicted of cyberterrorism nearly two years ago.
[31:37.65]如果我们暂停这段手机拍摄的枪击视频 Now, if we freeze this cell phone footage of the shooting
[31:41.29]然后将枪手的脸与古德温的照片进行的对比 and we compare the shooter's face to this picture of Goodwin...
[31:44.29]目击者录像
[31:45.58]比照惊人 well, the comparison is striking
[31:48.11]似乎也证实了 and would seem to confirm
[31:49.35]来自司法部消息源的说法 what we're hearing from our sources in the DOJ,
[31:52.55]即古德温已于近日获释 who say Goodwin was recently released
[31:54.88]并加入了证人保护计划 and is in a witness protection program.
[31:58.62]感觉好怪  想到我... It's so strange to think that I--
[32:01.17]多久  那就是两小时前吧  还不到 It was, what? Just two hours before? Less than.
[32:05.40]他是什么反应 How did he react?
[32:07.23]他很冷漠吧  我看不透他 He was cold, I guess. I couldn't really read him.
[32:12.03]他看起来好虚弱 He looks so weak.
[32:14.81]我应该回华盛顿吗 Should I come back to Washington?
[32:16.91]看看接下来几天的情况吧 Let's see how the next couple of days go.
[32:20.12]随时通知我  我立马上飞机 Well, just say the word, I'm on a plane.
[32:23.17]好吧  谢谢  莉安  晚安 All right, thank you, LeAnn. Good night.
[32:25.61]晚安 Good night.
[32:32.28]弗兰西斯  能听到吗 Francis, can you hear me?
[32:43.69]弗兰西斯 Francis.
[32:50.99]我刚跟艾迪的父母谈了  夫人 I just spoke to Eddie's parents, ma'am.
[32:53.38]您说您想给他们打电话 You said you wanted to call them?
[32:55.54]是的  谢谢 Yes, thank you.
[33:01.15]艾德华不止是位英雄  密查姆太太 Edward was more than a hero, Mrs. Meechum.
[33:03.45]他是我们的朋友 He was our friend.
[33:05.87]我非常遗憾您失去了儿子 I'm so sorry for your loss.
[33:10.67]如果有什么我能为您 Please, let me know if there's anything
[33:13.32]和您的家人做的  务必告诉我 I can do for you and your family.
[33:15.12]您随时可以给我打电话 You can call me anytime.
[33:18.38]是的  太太  这是我的私人号码 Yes, ma'am, that is my private number.
[33:20.67]我再次深表遗憾 And again, I'm so sorry.
[33:31.20]-卢卡斯·古德温  -我们不知道他出狱了 - Lucas Goodwin? - We didn't know he was out.
[33:33.73]怎么可能  他被释放了你却不知道 How can that happen? He's released and you didn't know--
[33:35.97]夫人  说到威胁 Ma'am... as far as threats go,
[33:38.30]我们最近几乎都在忙着应付您 we've been far more occupied with you lately.
[33:43.42]我希望我们能合作  因为我需要您的帮助 I'm hoping that we can work together, because I need your help.
[33:47.54]-怎么帮  -副总统 - How? - The vice president.
[33:50.71]我们谈过了  我告诉他我会陪他出面 We spoke. I told him I would appear with him.
[33:53.05]不是声明的事 Not the statement.
[33:55.21]他现在有个决定难以定夺 He's having trouble making a decision.
[33:58.02]您能跟我一起回白宫吗 Can you come back to the White House with me?
[34:02.22]这事很严重  夫人 It's serious, ma'am.
[34:03.93]我可以在路上跟您说明情况 I can fill you in on the way.
[34:10.41]我去拿我的东西 I'll grab my things.
[34:22.18]我不能让你进去  先生 I can't let you go any farther, sir.
[34:24.10]我是他的幕僚长 I'm his Chief of Staff.
[34:25.80]抱歉  先生  I'm sorry, sir.
[34:27.32]现在只有医生和第一夫人可以进去 Only doctors and the First Lady for now.
[34:53.59]克莱尔 Claire.
[34:55.91]你好 Hello.
[34:59.20]你好吗 How are you?
[35:00.64]-累坏了  -肯定的 - Exhausted. - I'm sure.
[35:02.28]你也一定累坏了 You must be, too.
[35:04.05]有太多东西我不了解  快把我...搞晕了 There's so much I don't know. It's... overwhelming.
[35:08.26]先生  我已向第一夫人说明了米尔金行动 Sir, I briefed the First Lady on the Milkin operation.
[35:11.52]考虑到她曾与俄国有过直接交涉 I thought she might have some insight,
[35:12.64]我想也许她会有一些见解 given her experience working directly with Russia.
[35:15.59]我知道已经有很多人为你出谋划策了 I know you've had a lot of people weigh in already.
[35:19.86]我重视你的建议  克莱尔  我很高兴你能来 I value your input, Claire. I'm glad you're here.
[35:24.48]-道格拉斯  能让我们单独谈谈吗  -当然 - Douglas, will you give us a minute? - Of course.
[35:28.21]我会跟内阁在一起  先生 I'll be with the cabinet, sir.
[35:32.32]你知道人们常说 You know that thing that people say,
[35:33.44]上帝不会让你无法承受 "God never gives you more than you can handle"?
[35:36.22]知道 Yes.
[35:37.44]我的玛乔莉  愿主保佑她 My Marjory, God bless her,
[35:40.59]她说那是屁话 she said that was pure bullshit.
[35:45.70]你丈夫正在与死神搏斗 Oh, listen to me complaining
[35:47.84]你还得听我抱怨 while your husband is fighting for his life.
[35:49.41]没关系  其实我需要分散下注意 Oh, it's okay. Actually, I need the distraction.
[35:52.19]我们谈谈俄国吧 Let's talk Russia.
[35:54.13]我很纠结  我们有架飞机在北海上空盘旋 I'm torn. Uh, we have this plane circling over the North Sea...
[35:59.79]-我不知道该怎么做  -你的直觉是什么 - and I don't know what to do. - Well, what does your gut tell you?
[36:04.53]我从来就不是靠直觉做事的人 I've never been a gut sort of guy.
[36:07.61]如果有把枪指在我头上... I mean, if I had a gun to my head...
[36:09.90]-对不起  我比喻不当  - 没关系  继续 - Sorry, that was a poor choice of words. - It's fine. Go on.
[36:16.66]我理解总统希望达到什么 I understand what the president hoped to achieve,
[36:19.45]但一想到激怒俄国... but the thought of provoking Russia...
[36:23.48]我这才刚开始了解此事的复杂性 And I'm just beginning to immerse myself in all the complexities.
[36:29.56]如果换了弗兰克  他会怎么做呢 What would Frank do, if he were in my shoes right now?
[36:32.85]如果他在这儿  他会告诉你 If he were here, he'd tell you
[36:34.28]那是你最不应该考虑的事 that's the last thing you should think about,
[36:36.27]因为他不在这儿  你在 because he's not here, you are.
[36:38.88]你会怎么做 What would you do?
[36:40.83]继续这项任务还是叫他回来 Proceed with the mission or bring him back?
[36:44.91]两者我都不喜欢 I don't like either.
[36:47.38]我只有这两个选择 Those are my options.
[36:48.87]如果说在弗兰西斯身边28年  我学到了什么 Well, if there's one thing I've learned, 28 years with Francis,
[36:52.25]那就是他重复多次的那句话 and he said it time and time again,
[36:54.40]"如果你不喜欢餐具的摆放..." "If you don't like the way the table is set..."
[36:56.75]-"那就掀桌子"  -没错 - "Then turn over the table." - That's right.
[36:59.31]他跟我说过不止一次 He's said it to me, more than once.
[37:01.54]那么你就应该这么做  唐纳德 Then that's what you should do, Donald.
[37:05.36]-但要怎么做呢  -我们一起想想吧 - But how? - Well, let's figure it out.
[37:23.02]我们不是早该降落了吗 Weren't we supposed to have landed already?
[37:25.70]-我们在待命航线上  -为什么  出什么事了吗 - We're in a holding pattern. - Why? Is something wrong?
[37:29.10]我只知道我们在待命航线上 All I know is we're in a holding pattern.
[37:56.14]道格 Doug.
[37:58.14]这架飞机很快就会没油 This plane's gonna run out of fuel soon.
[38:00.03]我们一定要找个地方让它降落 We're gonna have to put it down somewhere.
[38:18.47]我马上就发声明  先跟记者团打声招呼吧 I'll be making a statement shortly. Let's notify the press corps.
[38:21.54]-关于行动吗  -不  让美国人民放心 - About the operation? - No, to reassure the American people.
[38:25.70]-我在那边等你吗  -给我十分钟 - Shall I meet you in there? - Ten minutes.
[38:27.48]内阁怎么样 The cabinet?
[38:28.61]-还在等您的决定  先生  -很好 - Still waiting on your decision, sir. - Good.
[38:30.83]走吧 Let's go.
[38:41.52]把飞机降落在中国 I want you to land the plane in China.
[38:44.35]中国吗  先生 China, sir?
[38:45.49]没有中国的钱就没有救市计划 There's no bailout without Chinese money.
[38:47.80]我们把米尔金给他们  他们会有更多筹码 We give them Milkin, they have more leverage.
[38:49.96]先生  那就放弃我们的筹码了 Sir, that gives away our leverage.
[38:52.53]我不赞成政权更迭  但那是... I'm not for regime change, but that just...
[38:54.15]这是佩特罗夫最想不到的事 It's the last thing that Petrov is expecting.
[38:56.94]他们会要求东西伯利亚的钻井权 They'll demand drilling access in eastern Siberia.
[38:59.46]等他们提出  我们就是两害中较轻的那个 And when they do, we become the lesser of two evils.
[39:02.19]先生  总统从未打算 Sir, at no time did the president
[39:04.02]把中国搅进来... intend on bringing China into the mix...
[39:05.76]让飞机降落在中国领土上 Get the plane on Chinese soil.
[39:07.56]并且移交米尔金的资产  这就是我的决定 And turn over Milkin's assets. That's my decision.
[39:15.56]-我是向你求助的  -我也给予了帮助 - I asked for your help. - And that's what I gave.
[39:18.12]不  中国不在总统的计划范围内 No, China wasn't part of the president's plan.
[39:20.07]它在代总统的计划范围内 It's part of the acting president's plan.
[39:22.42]-你准备好了吗  -好了  就等你了 - You ready? - Yes, whenever you are.
[39:25.33]-赛斯  -是  先生 - Seth? - Yes, sir.
[39:38.61]女士们先生们  有请代总统 Ladies and gentlemen, the acting president.
[39:46.14]请坐 Please, sit.
[39:49.31]今天对所有美国民众来说都是艰难的一天 This is a difficult day for all Americans,
[39:53.67]特别是安德伍德夫人 particularly for Mrs. Underwood,
[39:55.97]很感谢她能来到这儿 who is gracious enough to be here,
[39:58.90]在我向焦虑的国民讲话时  给我力量 to lend me strength while I address an anxious nation.
[40:02.73]总统先生 Mr. President!
