[ti:]
[ar:]
[al:]
[by:]
[00:05.11]飞马  车辆准备区
[00:44.92]总统前往家乡巡回拉票备战南卡初选
[01:02.76]邓巴下周二前往俄亥俄巡回拉票
[01:05.62]约翰  我们雇你来洗车 John! We're paying you to clean cars,
[01:07.76]不是让你来看报的 not read the paper.
[01:09.70]好的  抱歉 Yeah, okay. Sorry.
[02:52.29]纸牌屋 第四季  第三集
[03:50.67]每当我感念慈爱的天主 When I think of the goodness of Jesus
[03:53.56]和他对我的恩典 and all that He's done for me,
[03:56.58]我的灵魂都会大喊  哈利路亚 my soul shouts out, "Hallelujah."
[03:58.99]-哈利路亚  -阿门 - Hallelujah! - Amen.
[04:02.66]真是太动人了 That was absolutely beautiful.
[04:05.96]你们唱得好听又响亮 You sang it as heavenly and as loudly
[04:09.88]不输我们达拉斯那边  阿门 as we do in Dallas. Amen!
[04:12.57]阿门 Amen.
[04:16.39]我母亲和我非常荣幸地 My mother and I are proud to
[04:18.19]请出曾在国会为你们的权益奋战 introduce a man who fought for you in Congress.
[04:21.16]如今继续在白宫为你们奋斗的人 He's fighting for you now in the White House.
[04:24.12]我们希望能帮他留在白宫 We wanna help him to stay there.
[04:25.99]-阿门  -阿门 - Amen. - Amen.
[04:27.55]有请弗兰克·安德伍德总统 President Frank Underwood!
[04:29.88]欢迎 All right!
[04:32.62]谢谢 Thank you.
[04:45.49]你们唱得太好了 You're all wonderful.
[04:48.16]谢谢大家  快请坐 Thank you. Please be seated.
[04:53.41]这样美好的上午  这样和谐的教堂 You know, it's on a morning like this, in a church like yours,
[04:57.62]让我很骄傲能来到南卡罗莱纳 that I'm very proud to be a South Carolinian.
[05:05.54]"你们有多少人开车来教堂的 "How many of you drove to church?
[05:06.82]我先问各位一句 Let me start by asking,
[05:07.63]今天早上你们有多少是开车来的" how many of you drove to church here this morning?"
[05:09.88]你们今天有多少人是开车来教堂的 How many of you drove to get to church here this morning?
[05:13.74]你们有多少人是拼车来的呢 And how many of you drove together?
[05:16.28]我理解拼车的各位 Well, I can appreciate that.
[05:17.76]这年头的油价 Gas prices right now
[05:18.88]快把大家都烧穷了 are putting a strain on everybody's pocketbooks.
[05:20.97]你们说对不对 Isn't that true?
[05:22.88]我想加夫尼的油价尤其高 I think maybe more here in Gaffney,
[05:24.44]至少我对加夫尼尤其感同身受 at least I feel it here in Gaffney more than anywhere else.
[05:26.72]"尤其是在加夫尼 "Especially here in Gaffney.
[05:28.14]作为总统  我觉得对此负有责任 Now, as president, I feel responsible for that.
[05:29.88]或许  在这里我的责任感更强烈 Or maybe, I feel even more so here.
[05:32.19]我们这里向来就不怎么富裕 You know, we've never been a rich town.
[05:34.73]我小的时候常常琢磨 You know, a lot of times in my childhood, I thought to myself,
[05:37.06]'为什么我们这里在世人眼中就跟空气似的呢 'Why, we just, we were almost like an invisible town to people...
[05:40.43]我们无关紧要'" We didn't matter.'"
[05:42.28]我们无关紧要 That we didn't matter.
[05:44.31]当然了  我还是个白人小子呢 And, of course, I was a white boy.
[05:47.58]虽然我家挺穷的 And as poor as my family was,
[05:49.77]但还是比在座的许多家庭宽裕不少 we still were a lot better off than a lot of your families...
[05:52.69]你们不仅要和贫穷斗争 who not only had to struggle through poverty
[05:54.54]还得和种族歧视斗争 but had to fight racism as well.
[05:56.58]你们有多少人还记得1973年 Now, how many of you remember 1973?
[05:58.74]"你们有多少人还记得1973年 "Now, how many of you remember 1973?
[06:01.20]那年的汽油价格跟今天一样飙涨 When gas prices were as bad as they are today,
[06:03.80]我们为了加油  得排队排好几里地 and we had to wait hours just to fill our tank.
[06:08.04]石油输出国家组织当时想要挟我们 Why, OPEC was trying to hold us hostage then
[06:12.24]就像今天  俄罗斯也想故技重施 just as Russia's trying to hold us hostage now.
[06:16.07]但是不知怎地 But somehow...
[06:17.90]我们这个小社区团结了起来  是不是 our little community, why, we came together, didn't we?
[06:20.93]我们团结了起来  是不是"  是的 We came together, didn't we?" Yes.
[06:22.90]我们互帮互助  同舟共济 We looked out for each other. We were there for each other.
[06:27.12]也许今天  我们对国内其他地方仍然无关紧要 Now, maybe we didn't matter to the rest of the country,
[06:29.08]但我们对彼此却至关重要 but we sure as heck mattered to each other.
[06:32.42]我们还在和贫穷斗争 We're still struggling with poverty,
[06:34.68]我们仍然需要和种族歧视斗争 and racism is still something we have to fight against.
[06:37.50]但是我知道  这地方非常重要 But I know that this town does matter.
[06:42.38]你们都非常重要 That all of you matter.
[06:45.91]我这么说可不仅仅是因为非裔 And I don't just say that because African Americans
[06:47.97]手里握着全州一半的选票 represent half the vote in this state.
[06:51.25]我这么说是因为  尽管有种种问题 I say that because, despite our troubles...
[06:55.63]我们仍然团结在一起 we are one community.
[06:58.74]我们仍然是一家人 One family.
[07:01.24]这给了我们力量 And that gives us strength.
[07:05.54]这股力量无比强大 That strength is a powerful thing.
[07:08.84]不容忽视 It's not invisible.
[07:11.16]光芒万丈 It radiates.
[07:14.01]我相信上帝会给我目标 I place my faith in God to give me purpose.
[07:19.89]我希望你们给我力量 I put my hope in you to give me strength.
[07:22.53]嗯  先生 Yes, sir.
[07:23.95]而明天你们投票的时候 And come tomorrow, when you vote...
[07:27.34]我也希望你们能信任我 I hope that you will place your trust in me...
[07:31.85]让我们继续带领这个国家前行 ...to help continue to lead this country
[07:34.69]就像我们在这里齐心协力  共建家园 as we have led this community, together.
[07:36.93]非常感谢你们 Thank you all very much.
[07:44.24]早上好 Good morning.
[07:44.89]我是莉安·哈维  去华盛顿 I'm LeAnn Harvey, traveling to Washington.
[07:47.08]第一夫人还没来  哈维女士 The First Lady isn't here yet, Ms. Harvey,
[07:48.67]不过如果你愿意的话可以先登机 but you're welcome to board the plane, if you'd like.
[07:50.28]不了  我还是等她来吧  谢谢 Uh, no, I'll wait until she gets here. Thank you.
[07:53.57]艾丹 Aidan.
[07:54.44]我刚把调研报告发过去了 Hey, I just sent the research.
[07:55.90]-结果怎么样  -遮天怒火啊 - What's the gist? - The anger, it's biblical.
[07:59.75]-油价闹的吗  -是啊  上学烧汽油 - Uh, gas prices? - Yeah, gas is school.
[08:03.48]上班烧汽油 Gas is work.
[08:05.65]全家去迪士尼乐园也得烧汽油 Gas is the family trip to Disneyland.
[08:08.24]油价每涨一毛钱  愤怒指数就涨6个百分点 Every cent it goes up is another six points on the anger index.
[08:12.88]我们预测油价到了7元  就会全民暴动 We predict that $7 a gallon will get you riots.
[08:17.02]第一夫人呢 What about the First Lady?
[08:18.21]她的形象比她丈夫积极多了 Oh, she's faring better than he is.
[08:20.21]主要是同情她母亲病重 Sympathy for the sick mother.
[08:22.36]多谢你们加急赶出来 Thanks for the rush job on this.
[08:23.89]你是朋友嘛  再说这个要比 Well, you're a friend. And this is far more interesting than...
[08:27.50]调查五岁小孩的抗抑郁药名  或者 testing names of anti-depressants for five-year-olds, or...
[08:30.64]中产家庭主妇垂涎什么颜色的跑步机有趣多了 what color cross trainers soccer moms will drool over.
[08:34.14]-我还以为你讨厌政治  -没错 - I thought you hated politics. - I do.
[08:37.24]但是愤怒和诱惑 But anger? And seduction?
[08:40.58]这些可好玩得很 Those are interesting.
[08:46.58]-母亲  我的耳环  -什么 - Mother, my earrings. - Yes?
[08:50.11]被你拿了 You took them.
[08:51.64]我才没拿 I did no such thing.
[09:02.54]我说了不是我... I said I don't...
[09:07.52]你要拿我的钱  我也得拿你点东西 You're taking my money. I took something of yours.
[09:16.02]克莱尔 Claire...
[09:19.29]你今天走了就别回来了 When you leave today, I don't want you coming back.
[09:22.97]我想来就来  想走就走  母亲 Oh, I'll come and go as I please, Mother.
[10:02.46]太滑稽了 This is unreal.
[10:04.25]你确定我们能指望这人 You sure we can count on this guy?
[10:05.87]他厌恶弗兰西斯  这一点绝对可以指望 He loathes Francis. That we can count on.
[10:09.03]但是你也多留意 But use your best judgment.
[10:11.30]这是谁做的调查 Who compiled this?
[10:12.80]和我有合作的一家分析公司 An analytics firm I contract with,
[10:14.62]国内顶尖 one of the best in the country.
[10:16.39]他们可靠吗 They can be trusted?
[10:17.48]可靠  我直接和老板合作的 Yes. I work directly with the owner.
[10:21.12]弗兰西斯非常希望能拿下南卡罗莱纳 Francis really needs this win in South Carolina.
[10:24.35]当然了 He sure does.
[10:26.30]再向市场投放些战略储备吧 Let's release more of the strategic reserve.
[10:28.66]这也许能减缓涨价势头  但遏制不住的 That might slow down the price inflation, but it won't halt it.
[10:32.82]两位女士可喜欢这道肋排啊 How are you two ladies enjoying those ribs?
[10:35.36]吃完饭之后我得美美地睡一会儿 Mmm, I'm gonna need a nap after this.
[10:38.54]那你们慢用 Well, you'll have time.
[10:39.25]我还得打两小时的电话筹款 I have two hours of fundraising calls to make.
[10:41.33]非常感谢您 It was very nice of you
[10:42.30]让我们在您家落脚  总统先生 to let us stay at your house, Mr. President.
[10:43.70]我们加夫尼人就是这么好客 Well, that's how we do things here in Gaffney.
[10:46.58]先生 Sir?
[10:47.09]听着  我绝不会和他谈救市问题 Listen, I am not gonna negotiate a bailout
[10:49.14]除非他在私有化问题上让步 if he won't budge on privatization.
[10:50.56]他想饿死自己的人民  随他的便 If he wants to let his own people starve, so be it.
[10:52.42]他或许会转向北京求助  那样就会 He may look for relief from Beijing, and that would--
[10:54.53]他恨中国胜过恨我们 The only thing he hates more than us is China.
[10:56.66]他不会对北京扣头的 He won't kowtow.
[10:57.56]但如果佩特罗夫真的向北京低头 But if Petrov does cave to them,
[10:59.45]那全球能源市场就会... that puts the global energy--
[11:00.51]凯茜  我待会儿再打给你 Look, Cathy, I have to call you back.
[11:02.49]-什么时候  -半小时前吧 - When? - About 30 minutes ago.
[11:06.45]-这是您的保险柜  433号  -谢谢 - So this will be your box, number 433. - Thank you.
[11:10.26]您要不再在我们这里再开个储蓄账户 Would you like to open up a savings account with us?
[11:12.75]-借记卡什么的  -不了  保险箱就好 - Debit card? - No, the box is fine.
[11:14.67]好吧 Okay.
[11:15.46]我能不能自己... Would you mind if I...
[11:16.80]当然可以  我回避一下 Oh, sure. I'll give you some privacy.
[11:18.40]谢谢啦 Thank you.
[13:03.00]很高兴见到你 Good to see you.
[13:04.97]我也是  弗兰西斯 You, too, Francis.
[13:06.63]真没想到 I'm surprised.
[13:07.54]一直没你的消息  然后你突然就来了 I don't hear from you, then you just show up.
[13:09.65]说实话  直到飞机落地  我都不确定要不要来 Mmm, to be honest, I wasn't sure until I landed.
[13:17.59]你有点晒黑了 You've gotten some sun.
[13:19.83]昨天去田间地头拉票来着  该戴顶帽子的 Tractor-pulling event yesterday. I should've worn a hat.
[13:24.87]-桃瑞丝和西莉娅也在吗  -来过 - Are Doris and Celia here? - They were.
[13:27.68]我在客房里为她们加了两张床 I set up cots for them in the guest room,
[13:29.69]但我一听你要来  就让她们住酒店去了 but when I heard you were coming, I sent them off to a hotel.
[13:32.39]我想着你可能会想住客房 I figured you'd want that room for yourself.
[13:35.24]多谢你费心了 That's very thoughtful.
[13:38.94]你马上还有活动吧 You have an event now.
[13:41.04]莱姆斯顿学院 Limestone College.
[13:43.25]那我和你一起去 Well, I'll join you.
[13:44.83]她们也会去  如果你不想见... They'll be there, if you'd rather not see--
[13:46.33]没事 It'll be fine.
[13:49.51]除非你不想让我去 Unless you'd rather I not go.
[13:51.37]怎么会  我很乐意你一起去 No, I'd love you to come.
[13:56.25]如果他知道我搀和进来 If he knows I'm involved...
[13:57.87]那就别让他知道 So make sure he doesn't.
[14:01.25]我能看看吗 Can I see it?
[14:12.46]我的天 Oh, boy.
[14:16.19]这下有好戏看了 Now, this could get interesting.
[14:18.62]明早之前办好 We need it done by tomorrow morning.
[14:21.98]我表亲有个朋友  开了家工业打印店 Well, my cousin has a friend, owns an industrial print shop,
[14:25.11]但这么大幅的 but a job that size...
[14:26.88]这些应该够了 This should cover it.
[14:34.86]绰绰有余 And then some.
[14:37.26]想不到希瑟·邓巴也会玩这一套 Oh, I didn't know Heather Dunbar had it in her.
[14:40.41]认识你很高兴  蔡斯先生 It's nice to meet you, Mr. Chase.
[14:43.74]真不喝点冰茶吗 Well, are you sure you wouldn't like some iced tea?
[14:46.65]谢谢  不喝了  我还有事 Thank you, no. I should get going.
[14:51.75]扭得这么好看  要不来点薯条吧 How about some fries with that shake?
[14:56.90]照我说的把事情办好  别让我再跑一趟了 Get done what I want done. Don't make me come back here.
[15:27.35]-曼尼怎么说的  -我代你的班  哥们 - What did Manny say? - I got your shift, bro.
[15:30.38]-那车呢  -那辆蒙迪欧 - What about the car? - The Fusion.
[15:33.15]我可以重设里程表 I can reset the odometer,
[15:34.25]下班之后停到你家门口 park it in front of your place after work.
[15:36.04]不过  你明晚之前必须还回来 But, hey... you gotta get it back by tomorrow night.
[15:38.45]-不然等他们清点库存...  -我保证 - Otherwise, when they do the inventory-- - I promise you.
[15:41.68]好吧 All right.
[15:44.05]说说报酬吧 So the cost.
[15:45.26]等我工资发下来我就... As soon as I get my paycheck, I'll--
[15:46.50]不  我不想要钱 No. I don't want money.
[15:52.35]其他在这干活儿的人我都看不上眼 Most of the other guys work here, they ain't much to look at.
[15:55.53]但你 You?
[15:57.99]我怎么都看不够 Keep lookin' over.
[15:59.75]哥们  你别... Hey, man, listen...
[16:02.58]-你还想不想用车  -我自己想办法吧 - You want the car or not? - I'll find some other way.
[16:11.10]我知道你的底细 I know about you.
[16:14.25]我见过你的假释官来查你的岗 I seen your parole officer come check in on you.
[16:16.82]如果他知道你偷了一辆车  会怎么办你 What would he say about you taking one of these cars?
[16:24.43]来吧 Come on.
[16:27.38]上车 Get in.
[16:51.34]我今天刚刚了解到  莱姆斯顿学院 I just learned today that Limestone College,
[16:54.07]创立于1845年 founded in 1845,
[16:55.63]是南卡罗莱纳第一所招收女生的学校 was the first women's college in South Carolina,
[16:59.63]在全国也是最早的几所 and one of the first in the nation.
[17:01.81]这非常了不起 And that's something to be proud of.
[17:06.94]自那时起  这所学校和她的学生成就斐然 And since then, this school and its students have flourished.
[17:11.61]这个年轻向上的群体 A young, eager community
[17:13.60]超越种族  性别和背景 of men and women of all races and backgrounds,
[17:17.91]是美国未来的最佳写照 a true reflection of America's future.
[17:25.28]他是怎么说服你回来的 How did he convince you to come back?
[17:28.18]我自己说服了自己 I convinced myself.
[17:31.38]我丈夫去世时我们结婚已有46年 Forty-six years I was married to my husband before he passed.
[17:35.52]但如果他像弗兰克对你那样对我 But if he'd pulled on me what Frank pulled on you,
[17:38.82]他会早死很多年 he would've been long gone.
[17:42.28]我认为这样对大家都有好处 I think it's worked out for the best.
[17:43.67]您女儿将会是一位出色的众议员 Your daughter is going to make a fabulous congresswoman.
[17:46.70]谢谢 Well, thank you.
[17:49.41]还有两分钟 Two minutes.
[17:50.76]弗兰克·安德伍德了解我们对平等的渴求 Now, Frank Underwood understands the need for equality,
[17:54.39]无论是教育平等  还是生活中的平等 in education and throughout our lives.
[17:57.77]最重要的是  他相信给每个美国人 Most of all, he believes in giving every American
[18:02.05]谋生计的机会 the opportunity to earn a living.
[18:05.20]他以前就践行了这一信念  他也会坚持下去 He put this belief into action before and he will again,
[18:08.88]弗兰克·安德伍德 and Frank Underwood
[18:10.25]决不会允许他的奋斗止步于莱姆斯顿 will not allow this journey to end with Limestone.
[18:14.17]你们将步入世界 You will go out into this world
[18:16.01]让世人惊艳于你们的才智 and astonish us all with your intellect,
[18:18.79]你们的价值  和你们的力量 your... your worthiness, and your strength.
[18:27.20]现在请允许我请出我见过的最坚强的女人 Now, I would like to introduce two of the strongest women I know.
[18:30.06]你们俩真是  亲密无间啊 Well, don't you look thick as thieves.
[18:33.66]以及美国的第一夫人  克莱尔·安德伍德 ...and the First Lady of the United States, Claire Underwood.
[18:44.90]就好像她从没离开过 It's as though she never left.
[18:47.58]我担心的就是这个 And that's what I'm afraid of.
[19:09.79]来吧  我们尽快干完 All right, let's hurry on up, now.
[19:19.39]布加耶夫告诉我他们愿意 Bugayev is telling me that they are willing
[19:21.54]在下月1日之前 to reduce their oil output by
[19:23.17]再减产20%的原油 another 20% by the first of next month.
[19:26.07]油价走势预测如何 What are the projections on gas prices?
[19:28.18]每桶原油超过150美元 North of 150 a barrel for oil.
[19:30.26]汽油每加仑6到7块 Six, maybe $7 a gallon for fuel.
[19:32.88]我的电话都快被打爆了  先生 My phone has been ringing off the hook, sir,
[19:34.90]从英国到波兰都打个不停 from the U.K. to Poland.
[19:37.21]国际货币基金组织希望 The IMF wants to help us
[19:38.82]帮助我们制定债务免除方案 with the debt relief solution.
[20:03.64]先生 Sir?
[20:06.16]我们得以暴制暴 We need to respond to strength with strength.
[20:10.50]我不知道我们还要怎么"暴" Well, I don't know how we could be any stronger,
[20:12.15]除非入侵俄国 other than to invade Russia.
[20:17.39]如果我们那么做了呢 And what if we do?
[20:20.18]-什么  先生  -不是动用军队 - Excuse me, sir? - Not with troops.
[20:23.67]而是用恐惧 With fear.
[20:25.31]他从未信任过我们 He's never trusted us.
[20:27.00]他已经觉得我们操纵了米尔金失败的政变 He already thinks we're behind Milkin's failed coup.
[20:29.63]如果我们让米尔金有机会取得成功呢 What if we put Milkin in a position to succeed.
[20:32.39]我并不在乎米尔金是不是真能成功 Now, I don't care if Milkin actually succeeds.
[20:35.08]结冻他一切财产  让他飞去接壤国家 Unfreeze all his assets. Fly him to a border country.
[20:39.13]让他跟其他异见者见面 Put him in a room with other dissidents.
[20:43.18]得让佩特罗夫知道我们不会罢休 Petrov needs to know that we'll stop at nothing.
[20:45.91]先生  这样的行为将造成外交影响... Sir, the diplomatic repercussions of such an action--
[20:49.67]我只想装装样子 All I want is the appearance.
[20:51.58]尽快估计一下最好和最坏的结果 Let's look at best and worst case scenarios as soon as possible.
[20:54.87]多谢了 Thank you very much.
[21:49.88]抱歉  我以为 Oh, I'm sorry. I thought you were--
[21:51.68]那床太硬了 That bed was too stiff.
[21:54.74]-那我过去睡吧  -就睡这儿吧 - I'll sleep in there then. - Sleep in here.
[22:20.00]我们以前在地板上铺床垫 We had the mattress on the floor.
[22:22.44]什么 What?
[22:24.80]头一年  床垫还有邦邦硬的枕头 That first year, the mattress and those lumpy pillows.
[22:28.89]你大半夜还老偷我的 Which you used to steal from me in the middle of the night.
[22:31.90]还不是因为你把被子都拽走了 Well, because you would hog all the covers.
[22:34.69]天呐  我们当时过得真够差的 God, we were living like heathens.
[22:37.67]那是因为我们把一切都投入了竞选 Well, because we were spending everything we had on the race.
[22:42.55]但我记得我以前把这里想作宫殿 I remember I used to think this place was a palace, though.
[22:48.39]-这里是座宫殿  -跟农场没法比 - It was. - Not compared to the ranch.
[22:51.32]是座宫殿  是因为它属于我们 Well, it was a palace because it was ours.
[22:56.47]晚安  弗兰西斯 Good night, Francis.
[23:54.97]安德伍德2016
[24:05.70]安德伍德2016
[24:11.41]媒体都包围了房子 The press has surrounded the house.
[24:12.67]我根本出不去 I can't leave the damn place
[24:14.09]得先想好我究竟该说什么 until I know exactly what I'm gonna say.
[24:15.92]我们得取消您的活动 We need to cancel your events.
[24:17.16]当然得取消了 Of course we need to cancel my events.
[24:18.70]-我脸上的表情...  -怎么回事 - The expression on my face is a-- - What's going on?
[24:20.84]...拍摄地点未知 ...taken in a nondescript location,
[24:22.31]似乎并非是直接对三K党的支持 does not seem to be a direct endorsement for the KKK.
[24:26.13]-天呐  -我父亲 - My God. - My father.
[24:29.69]先生  琼斯议员女士要回德州了 Sir? Congresswoman Jones is heading back to Texas.
[24:33.40]马上给我接通她的电话 Get her on the phone for me, right now.
[24:35.18]密查姆  你得去帮我个忙 Meechum, I need you to do me a favor.
[24:36.55]现在尚不清楚 There are no clues at the moment
[24:38.06]此事是谁所为 as to who may be responsible,
[24:39.05]损坏公物行为将安德伍德与三K党联系了起来  南卡罗来纳州  加夫尼
[24:40.19]加夫尼警察正在取下照片 but Gaffney PD is taking the canvas picture down
[24:45.72]一小时内就能完成  以备进一步调查 within the hour for further examination.
[24:46.88]就在初选这天 On primary day.
[24:49.56]我现在无法证实任何事  那是谁 I can't verify anything yet in terms of who it is,
[24:52.43]或者照片是否是真 or even whether it's real, or--
[25:00.36]新罕布什尔州前一天  是婚姻问题的报道 The day before New Hampshire, there's a marriage story,
[25:02.15]现在在南卡罗来纳州又闹这事 and now in South Carolina we have this?
[25:04.97]我们为什么会遭偷袭 Uh, how are we getting blindsided?
[25:08.05]-我该接一下  -让它响去吧 - I should get that-- - Let it ring.
[25:11.67]听着 Look...
[25:12.95]吵架的事还是你告诉我我才知道 I didn't even know about the fight until you told me.
[25:16.02]你怎么能指望我知道照片的事 And how was I supposed to know about this photo?
[25:18.14]因为预防这种烂事就是你的职责 Because it is your job to get out ahead of this shit.
[25:20.65]这事该是对手研究团队去挖  竞选就是如此 The oppo team should've tracked this down. That's the campaign.
[25:23.41]如果沃恩不知道  或是如果总统没告诉他 So, if Vaughn didn't know, or the president didn't tell him...
[25:26.62]肯定是他身边的人  能掌握很多情况的人 It has to be somebody close to him. Someone with a lot of access.
[25:31.99]总统打来了 The president's on the line.
[25:39.39]先生  是道格  赛斯也在 Sir, it's Doug. I'm in here with Seth.
[25:41.12]我要说实话  我要说那是我父亲 I'm gonna tell the truth. I'm gonna say it is my father.
[25:43.91]如果能说得好 That's probably the best response,
[25:45.25]这样回应或许最好 if you have a good way to frame it.
[25:46.72]我知道该说什么  问题是在哪说 I know what to say. The question is where.
[25:49.65]一对一  独家采访 One-on-one. Something exclusive.
[25:52.13]不能跟媒体说 Not in front of the media.
[25:53.01]我得直接对选民说 I need to connect directly to the voters,
[25:54.58]非裔选民 the African American voters.
[25:55.89]总统先生  国务卿打来了 Mr. President, I've got the Secretary of State.
[25:57.63]我回头再打过去 I'll call her back.
[25:59.28]稍等  密查姆 Hang on, boys. Meechum?
[26:01.79]还在这儿  先生 It's here, sir.
[26:03.37]你都了解到了什么 What can you tell me?
[26:04.68]昨天  一个叫莱斯利·麦金泰尔的女人 Yesterday, a woman named Leslie McIntyre
[26:07.72]开了个新保险箱 opened a new box.
[26:08.75]我正在查这个名字 I'm having the name run now,
[26:09.74]但她似乎用了假社保号 but it looks like she used a fake social.
[26:11.55]监控录像呢 What about security footage?
[26:13.09]他们每天早上重置摄像头 They reset the cameras every morning.
[26:14.70]我问了她长什么样 I asked what she looked like
[26:15.73]经理只说是个白人黑发女人 and all the manager said is that it was a Caucasian brunette.
[26:18.41]没什么异常之处 Nothing strange about her.
[26:19.59]好吧  把盒子拿回来 All right. Bring the box back here.
[26:21.41]一刻别让它离开你的视线范围 Don't let it out of your sight.
[26:26.85]就我所知  只有一张照片 As far as I know, there's only one photograph.
[26:28.50]密查姆说照片还在银行 Meechum says it's still at the bank.
[26:33.30]先生  是我一个人了 Sir, it's just me.
[26:36.48]你跟我想到一起了吗 Are you thinking what I'm thinking?
[26:38.66]是的  先生 Yes, sir.
[26:40.28]你盯住他 Well, you keep an eye on him.
[26:47.03]我要白宫所有人的邮件和电话记录 I want emails and phone records of everyone in the White House.
[26:50.19]包括你的 Including yours.
[26:52.24]我的  你真觉得... Mine? You honestly think--
[26:54.25]有什么问题吗 Is there a problem?
[26:56.40]没有 No.
[26:59.28]很好 Good.
[27:05.97]真是不幸 It's unfortunate.
[27:07.02]邓巴女士  邓巴女士 Ms. Dunbar! Ms. Dunbar? Ms. Dunbar?
[27:07.52]邓巴对"安德伍德2016"照片做出回应
[27:09.40]这样的画面 The imagery...
[27:10.69]居然有人靠如此卑劣的手段 That anyone would try to inflame racial discord
[27:12.71]企图煽动种族不和 by doing something so base.
[27:14.84]那是不是凯文·安德伍德根本不重要 Whether it's Calvin Underwood isn't the point.
[27:17.24]即便是  这一点我们无法确认 If it is, and we have no confirmation on that,
[27:20.05]那么是谁挂上去的  为什么要这么做 I mean... Who put this up? And why?
[27:22.79]邓巴对"安德伍德2016"照片做出回应
[27:23.08]谁知道呢 Who knows.
[27:24.28]而且父亲的罪未必是孩子的罪 And the sins of the father aren't necessarily the sins of the son.
[27:27.48]但  这令人不安  十分不安 But... it's troubling. Very troubling.
[27:31.72]这样的伎俩很可能揭开旧疮疤 Stunts like these have the potential to open old wounds.
[27:35.02]我们不能允许那样的事发生  我们得不受其影响 We can't let that happen. We need to rise above it.
[27:38.32]要明白  不管你支持谁 Make clear, no matter who you support,
[27:41.13]这样的行为是不可容忍的 that this sort of behavior will not be tolerated.
[27:43.86]给我接克拉克牧师和吉恩·克兰希 Get me Reverend Clark and Gene Clancy on the phone.
[28:07.78]他们要你去大巴那边 Hey, they want you out by the bus.
[28:10.38]大巴那边 By the bus?
[28:11.37]-你是谁  -抱歉 - Um, who are you? - Sorry.
[28:13.22]巴特勒县办公室的马克 Mark from the Butler County office.
[28:14.86]他们要辛辛那提的志愿者 They want all the Cincinnati volunteers
[28:16.16]去大巴那边集合跟邓巴合影 to gather by the bus for a photo with Dunbar.
[28:18.13]珍告诉我我不能离开岗位的 Jenn told me I wasn't supposed to leave--
[28:19.59]所以她叫我过来喊你 That's why she sent me.
[28:20.82]她不希望你错过合影  去吧 She didn't want you to miss the photo. Go.
[28:22.56]大巴那边吗 Out by the bus?
[28:24.14]她叫我替你 She told me to cover for you.
[28:26.48]好 Okay, um...
[28:27.89]有几个人没来 well, there were a couple of no-shows,
[28:29.61]其他人都来了 but, you know, otherwise, everyone's here.
[28:31.30]-好  谢谢  -太棒了  谢谢 - Okay. Thanks. - Very convenient. Thanks.
[28:33.61]快去吧 Enjoy.
[29:11.83]我是《克利夫兰老实人报》的戴维·格里姆斯 I'm David Grimes with the Cleveland Plain Dealer.
[29:14.98]你的证件呢 Where's your credential?
[29:16.05]我蠢得把证件忘在车里了 I was an idiot and left it in the car.
[29:18.68]不过前台签到处的人认识我 They recognized me at the check-in desk, though.
[29:22.43]我可以带你去等候处 I can direct you to the bullpen,
[29:23.55]但是这一区不对媒体开放 but this area is off-limits to the press.
[29:24.97]我其实是来采访辛西娅·德里斯科尔的 I'm actually supposed to do an interview with Cynthia Driscoll.
[29:27.16]先遣人员叫我来这边 The Advance guys said I should come this way.
[29:31.03]在这里等一下 Wait here.
[29:41.73]抱歉  总统先生  我们做不到 I'm sorry, Mr. President, we just can't do it.
[29:45.00]这里45%的选票在非裔手中 Forty-five percent of the vote here is African American.
[29:47.80]你和你母亲对我的支持 You and your mother standing by my side
[29:49.74]会有很重要的作用... would go a long way to put this--
[29:51.27]我在一个非裔及拉丁裔的选区竞选议员 I am running for Congress in a black and Latino district.
[29:55.06]我母亲曾在游行时被暴打  被水冲 My mother was beaten and hosed down in marches.
[29:58.61]你想让我们替一个三K党人的儿子作担保吗 You want us to vouch for a man whose father was in the KKK?
[30:02.12]-不  他不是三K党  -照片上那个就是他 - No, he was not in the Klan. - That was him in that picture.
[30:05.25]对  可这个我已经解释过了 Yes, but I've explained that.
[30:06.67]内战就是在本州掀起的 This is the state where the Civil War started,
[30:08.73]有些人汽车保险杠上还贴着南军旗贴纸 where you can still see rebel flags on bumper stickers.
[30:10.99]这里曾有很严重的种族暴行  总统先生 There is a history of racist brutality here, Mr. President.
[30:15.50]那种形象影响很大 Those sort of symbols matter.
[30:18.27]能让你母亲接电话吗 Could you put your mother on, please?
[30:23.38]妈妈 Mom?
[30:24.65]他想跟你说话 He wants to speak to you.
[30:30.51]总统先生 Mr. President.
[30:31.77]听着  我们需要团结  我替西莉娅背书了 Listen, we need to stand together. Now, I've endorsed Celia.
[30:35.36]克莱尔在德州能给她帮很大忙 Claire can do a great deal for her in Texas.
[30:37.84]现在远离安德伍德一家对她更好 She's better off without the Underwoods at this point.
[30:41.17]那你的诊所呢 But what about your clinic?
[30:42.61]你要是拿我们的诊所要挟我  别人会怎么看 Imagine how that would look, holding our clinic for ransom.
[30:46.01]我是想博取您的友好  议员女士 I'm appealing to your goodwill, Congresswoman.
[30:49.40]等我们不再遭受殴打和枪击 When we stop getting beaten and shot...
[30:53.88]我就会对您友好的  总统先生 you'll have my goodwill, Mr. President.
[30:57.31]再见 Goodbye.
[31:05.56]再接吉恩·克兰希 Get me Gene Clancy again.
[31:09.97]会不会是奥林·蔡斯  弗兰西斯 What if it's Oren Chase, Francis?
[31:12.77]他也可能拿到一份副本 He could've gotten his hands on a copy.
[31:14.10]照片可能不止一张 There may be more than one.
[31:17.24]先打给密查姆  然后克兰希 Meechum first, then Clancy.
[31:25.07]卢卡斯 Lucas?
[31:27.60]我们得谈谈 We need to talk.
[31:29.50]-我还以为你...  -是的  不过已经出来了 - I thought you were--  - I was. I'm... I'm out now.
[31:32.76]这很重要 This is important.
[31:35.38]总统先生  您父亲是种族主义者吗 Mr. President, was your father a racist?
[31:45.15]您父亲是种族主义者吗 Was your father a racist?
[31:50.74]安德伍德太夫人  你母亲还好吗 Mrs. Underwood, is your mother okay?
[31:55.25]总统先生 Mr. President!
[32:00.90]-蔡斯先生  -你是谁 - Mr. Chase? - Who are you?
[32:02.90]特勤局的 United States Secret Service.
[32:04.87]我们要的不是你  蔡斯先生 We're not after you, Mr. Chase.
[32:06.05]我们是想要指使你这么干的人 We're after whoever put you up to it.
[32:07.76]指使我做什么 Put me up to what?
[32:09.36]你可以现在回答我 You can answer me here,
[32:10.21]或者我们可以去问哥伦比亚办事处 or we can go to the Columbia field office for questioning.
[32:12.94]我不知道你在说什么 I have no idea what you're talking about.
[32:14.35]请您跟我来一下  先生 All right, I need you to come with me, sir.
[32:15.95]-等等  -请出来  先生 - Now, hold on. - Step outside, sir.
[32:18.99]我要找律师 I wanna talk to a lawyer.
[32:21.59]4126号需要支援 I need backup at 4126.
[32:23.62]-没必要这样吧  -除非你合作 - Come on, that's not necessary. - Not if you cooperate, sir.
[32:28.31]跟你说不会惹麻烦吧 If I talk to you, I won't get in trouble?
[32:32.24]我向上帝起誓  邓巴女士  这都是真的 I swear to God, Ms. Dunbar. It's all true.
[32:34.58]证据呢 Then where's the proof?
[32:35.70]我没办法找证据  但你可以 I don't have the means, but you do.
[32:39.06]你调查过他  你知道他很危险 You've investigated him before. You know he's dangerous.
[32:41.71]古德温先生 Mr. Goodwin--
[32:42.50]如果我不是查到了真相  他为什么要针对我 Why would he go after me if I wasn't onto something?
[32:44.74]这是一起高级钓鱼执法 This was a high-level sting operation.
[32:47.01]还为此调动了大量资源 Major resources were dedicated to it.
[32:49.06]我原本是个记者  没有犯罪记录 I'm... I was a journalist, no criminal record.
[32:51.55]怎么突然就成了威胁  除非我... How am I suddenly such a threat, unless I'm--
[32:53.34]就算我相信你 Even if I did believe you,
[32:54.70]我已经不是司法部的了  现在只是个普通市民 I am no longer part of the DOJ. I am a private citizen now.
[32:58.41]正在竞选总统 Who's running for president--
[32:59.75]你来这儿不违反证人保护计划的规定吗 Aren't you breaking WITSEC protocol by being here?
[33:02.16]我不想再跟他谈了 I am no longer comfortable with this.
[33:03.79]你是我最后的机会  求你了 You're... you're my last chance. Please!
[33:05.82]-我建议你还是回家吧  -我  可是我 - I suggest that you go back home. - I'm... The things I've--
[33:08.35]-别逼我们叫保安  -求你了  就 - Don't make us get security involved.  - Please. Just--
[33:10.58]你得在这儿等五分钟  让她离开 Just give us five minutes until she's out of the building.
[33:13.07]求你了  求你听我说 Please. Please listen to me.
[33:16.15]我求你了 I'm... I'm begging you.
[33:17.90]帮帮我 Just help me...
[33:19.90]帮帮我 Help.
[33:28.57]求你了  求你了 Please, please...
[33:33.35]天呐 Oh, God...
[33:36.23]你怎么能带他来见我 How could you put me in a room with him?
[33:38.32]我并不知道他想要说什么 I didn't know what he was gonna say.
[33:39.98]不过我以为他这么煞费苦心 But I assumed that if he went to such great lengths--
[33:41.73]他只有酒驾的证据  那什么都不算上 The DUI, that's all he has proof of. That's nothing.
[33:44.99]我都帮过别人逃脱酒驾的惩罚 Even I have helped people get off for that.
[33:47.10]-还有外遇  -没证据 - There's the affair... - With no evidence.
[33:49.54]他又在那扯什么谋杀  还杀了两个 Then he leaps to murder... Two murders?
[33:52.24]这人有病 The man is troubled.
[33:53.94]他那眼神我们都看见了 We saw the look in his eye.
[33:55.71]我以为他有什么真凭实据呢 I thought he might have something real.
[33:58.28]他以前做编辑做得挺好的 He used to be a good editor.
[34:00.09]可他现在是个定了罪的重犯 And now he is a convicted felon.
[34:02.03]你说的要不遗余力 You said no stone unturned.
[34:06.53]对不起  我应该想得更周到一些的 I'm sorry, I should have thought better of it.
[34:09.30]是啊  你是应该 Yes, you should have.
[34:13.10]就这样吧  我们在南卡罗来纳情况如何 Let's let it go. How are we doing in South Carolina?
[34:15.93]早期民调结果不错 Early exit polls are good.
[34:17.81]-我们有机会赢  -真能赢吗 - We have a shot at winning. - Actually winning?
[34:21.05]那个广告牌造成了不小的破坏 That billboard's done real damage.
[34:27.60]你能这么做我很感激  吉恩 I appreciate you doing this, Gene.
[34:29.12]你真是救了我一命 You're really saving my life here.
[34:30.91]等我竞选县长的时候你记着就行 Just remember it when I run for county executive.
[34:33.23]你随时需要我随时过来 I'll be down here whenever you need me.
[34:35.14]重点不在时间  而是给什么和给多少 Oh, it's not the when, it's the what. And how much.
[34:41.75]下午好  奥林 Afternoon, Oren.
[34:43.59]-总统先生  -坐吧 - Mr. President. - Have a seat.
[34:50.09]上次大桃子的事儿你还没长记性啊 Didn't you learn your lesson with all that Peachoid nonsense?
[34:54.71]你说了要帮我搞定第4选区的 Well, you promised to help me with the 4th.
[35:01.14]我被怨恨蒙蔽了 I let my bitterness get the better of me.
[35:06.01]谁找的你  一个女的吗 Who specifically approached you? A woman?
[35:08.20]-黑头发  -对 - Brunette?  - Yeah.
[35:10.61]大概这么高  挺好看的 Uh, about so tall, good-looking.
[35:14.33]也不告诉我名字 Wouldn't give me her name.
[35:16.00]我们应该把所有的 We should get photos
[35:17.17]邓巴团队里符合描述的人的照片找来 of everyone in Dunbar's staff that fits that description.
[35:19.84]已经在整理了  夫人 Already compiling it, ma'am.
[35:24.30]至于你嘛 And as for you...
[35:26.63]你要去上电视  越多越好 you're gonna plant yourself in front of as many TV cameras
[35:29.46]愿意拍你的都去上 that can gather around that bony ass of yours.
[35:31.76]你要表现出被罪恶感折磨  然后良心发现 You're gonna be wracked with guilt and overcome with conscience.
[35:34.57]你做好了  我就确保你不会被起诉 And you do that and I'll make sure that you aren't charged.
[35:38.16]你想让我说是邓巴指使的吗 You want me to say it was Dunbar?
[35:39.41]拜托  聪明点  奥林  她会告你诽谤的 Come on, be smarter than that, Oren. She'll sue you for slander.
[35:42.60]就说你被收买了就行 Just say you were bought
[35:43.51]剩下的大家自己就能琢磨出来 and people will connect the dots on their own.
[35:45.05]把他带走吧 Get him out of here.
[35:50.26]我希望你不会像 I hope you don't Welsh on
[35:51.08]对待奥林一样违背对我的诺言 your promise to me the way you did with Oren.
[35:53.14]你是家人  吉恩  我绝不会背叛家人 You're family, Gene. I would never betray one of the family.
[35:57.72]走吧 Shall we?
[36:01.16]准备好了吗 Ready?
[36:02.61]你们很多人曾选我当市长 Many of you voted for me for mayor
[36:05.11]是因为你们认识我一辈子了 because you've known me your whole lives.
[36:07.86]而我认识弗兰克·安德伍德一辈子了 Well, I've known Frank Underwood my whole life.
[36:11.63]他是我的朋友  我信任他 He's my friend and I trust him,
[36:14.58]我也不在乎那个广告牌上到底是什么 and I don't care what's on that billboard.
[36:17.79]我为他是我的总统感到自豪 I'm proud he's my president,
[36:20.01]我也为今天能同他站在一起而自豪 and I'm proud to have... be standing with him here today.
[36:32.61]谢谢  吉恩 Thank you, Gene.
[36:38.18]昨天  我站在这个教堂里 Yesterday, I stood in this church...
[36:41.14]我提到了我们这个群体 and I talked about community.
[36:43.75]我提到了我们集体的力量 I talked about our collective strength,
[36:46.15]无论是黑人还是白人  在危机时刻走到一起 black and white, coming together during times of crisis.
[36:51.05]今天肯定有很多人觉得我是个伪君子 And today there's probably a lot of you who think I'm a hypocrite.
[36:58.76]一个父亲是三K党的人  怎么可能站在这里 How can a man whose father was in the KKK stand up here
[37:02.75]真心实意地说出那些话呢 and mean the things he said?
[37:05.49]没错  照片上的人是我父亲 Yes, that is my father in that photograph,
[37:07.50]我不会否认 I'm not going to deny it.
[37:09.43]但事实是  他不是三K党的人 But the truth is he wasn't in the Klan.
[37:14.50]拍照片的那年 The year that photo was taken,
[37:16.39]我父亲需要五千美元偿还债务 my father needed $5,000 to pay off our debts,
[37:21.49]不然银行就会没收我们的农场 or the bank was gonna foreclose on our farm.
[37:25.80]父亲跑遍了这附近 Now, my father went to every other bank
[37:28.97]方圆百里内的所有银行 within a hundred miles of here,
[37:30.58]没一个愿意贷款给他 and no one would give him a loan.
[37:32.40]他向朋友去借  挨家挨户地问 He asked friends, he asked family,
[37:34.57]没人有那么多钱 but nobody had that kind of money.
[37:36.68]我们马上就要倾家荡产了 And we were about to lose everything.
[37:38.94]当时  加夫尼第一银行的行长 Now, at the time, the owner of the Gaffney First Bank
[37:43.48]是三K党的成员 was a member of the Klan.
[37:45.05]这在座的一些人知道 Some of you know that.
[37:46.33]他完全听从三K党的指挥 And he would do whatever the Klan told him to do,
[37:48.67]我父亲也清楚这一点 and my father knew that.
[37:51.55]所以父亲就做了他不得不做的 So my father did what he had to do.
[37:54.10]他参加了一次会议并乞求那个分会的领导 He went to a meeting and begged the leader of that chapter
[37:57.67]在银行行长面前说句话 to talk to the owner of the bank.
[37:59.50]照片就是拍摄于那次会议 And at that meeting, that's when that photograph was taken.
[38:03.17]他出现在那里仅仅是为了挽救我们的农场 The only reason he was there was to try to save our farm.
[38:09.06]凯文·安德伍德痛恨自己参加了那次会议 Now, Calvin Underwood hated himself for going to that meeting.
[38:12.05]也痛恨自己拍下了那张照片 He hated himself for taking that photograph.
[38:14.07]但如果不能保住我们的农场  他会更痛恨自己 But he would've hated himself even more if he'd lost our farm...
[38:19.03]如果他不能养活自己的家人 if he hadn't been able to provide and support his family.
[38:23.58]我不会试着让你们原谅他 Now, look, I'm not trying to ask you to forgive him
[38:26.64]出现在那张照片中 being in that photograph.
[38:28.05]他大概以为永远不会有人看到这照片 He probably thought no one would ever see it.
[38:31.21]但我恳请大家同情他的困境 But I am asking you to empathize with his predicament.
[38:36.89]并扪心自问... And ask yourselves...
[38:39.52]你们会为挽救自己的家庭做些什么 what would you do to save your family?
[38:43.20]那盗取了照片  破坏了广告牌的人 Now, whoever stole that photograph and vandalized that billboard,
[38:46.35]他们的目的不是要揭露关于我过去的重大丑闻 they're not trying to unearth some big scandal about my past,
[38:49.27]因为真相并非如此 'cause it just isn't true.
[38:50.68]他们的目的是让我们分裂 What they're trying to do is divide us.
[38:53.64]他们真正要达到的目的 What they really wanna succeed in doing
[38:55.41]是确保大家今天不把票投给我 is making sure you don't vote for me today.
[38:59.88]他们为玷污我的形象 They've gone to a whole
[39:00.78]真是煞费苦心 lot of trouble to make me look pretty bad.
[39:03.66]但这就是政治 But that's politics.
[39:07.17]我今天来到这里 My hope in coming here today...
[39:10.86]开诚布公地对这件事发表声明  是希望 and speaking openly and honestly about this...
[39:14.86]我们能够保持团结 is that we can stay united.
[39:17.43]因此我打算一直待在这里 So my plan is to stay here as long as it takes,
[39:21.61]跟每一个人单独谈谈 to speak to each one of you individually,
[39:24.29]解答你们所有的疑问 and answer every question that you might have.
[39:28.00]非常感谢 Thank you very much.
[39:37.84]非常感谢  女士 Thank you very much, ma'am.
[39:39.64]安德伍德总统 President Underwood,
[39:40.43]在他家乡南卡罗来纳州加夫尼发表现场讲话 speaking live in his home town of Gaffney, South Carolina,
[39:42.27]总统对三K党公告牌一事作出回应
[39:43.74]回应称其父 addressing claims that
[39:44.80]是三K党成员的言论 his father was a member of the Ku Klux Klan.
[39:47.60]昨晚当地一块公告牌遭到破坏 A billboard there was vandalized late last night
[39:50.56]被挂上了一张总统父亲站在一名 with a photo of his father standing
[39:52.54]身着三K党长袍的男子旁边的照片 next to a man in Klan robes
[39:54.46]并配文  "安德伍德2016" with the caption, "Underwood 2016."
[39:57.75]正如我们刚刚所看到的  总统没有否认 As we've just seen, the president did not deny allegations
[39:59.53]总统对三K党公告牌一事作出回应
[40:00.89]其父亲与该组织有联系的指控 that his father had some connection to the organization,
[40:03.98]反而解释说凯文·安德伍德只参加了一次会议 instead explaining that Calvin Underwood attended one meeting
[40:07.50]是为了 as a last resort
[40:08.69]避免家里的桃园不被没收  不得已而为之 to save his family's peach farm from foreclosure.
[40:12.03]今早其家人被指与三K党有关联的 The president was subject to widespread criticism
[40:14.92]消息一经传出 after news of his family's
[40:16.26]总统便饱受批评 alleged Klan connection broke this morning.
[40:19.06]今天的初选结果将会... Today's primary result will show--
[40:20.94]我不知道她的名字  我问过  但她没说 I don't know her name. I asked, but she wouldn't tell me.
[40:21.21]奥林·蔡斯承认破坏广告牌
[40:25.14]我深感抱歉 And I deeply regret
[40:26.66]让我的政治倾向影响到了判断力 that I allowed my political leanings to compromise my better judgment.
[40:32.26]我想对可能侵犯到的人道歉 I want to apologize to anyone I might have offended
[40:35.36]抱歉翻出了如此痛苦的画面 by hoisting up such painful imagery.
[40:39.65]有人打电话问是不是我们做的 We're getting calls asking if it was us.
[40:41.54]-你觉得是我们团队的人吗  -绝对不会 - Do you think someone from our team-- - Absolutely not.
[40:45.09]我觉得是安德伍德叫他这么说的 I think Underwood put this guy up to it.
[40:47.14]他想反过来陷害我们 He's trying to turn this back around on us.
[40:49.99]我们必须坚决否认 We need to deny, forcefully.
[40:52.21]我已经在下一场活动安排了媒体采访 I'm already putting a press avail together at your next event.
[40:57.35]可能我们得再考虑一下古德温了 Maybe we need to reconsider Goodwin.
[41:00.55]-你怎么想的  -我也不确定 - What do you have in mind? - I'm not sure.
[41:10.50]看这个 Look at this.
[41:17.79]是从白宫泄露的 It came from the goddamn White House!
[41:20.62]我们在讯问摄影师了  先生 We're questioning the photographer now, sir.
[41:22.48]我准备好了声明 I've got a statement prepared that
[41:23.80]这只是个普通活动 this was a run-of-the-mill event,
[41:25.21]您和许多参与内战重演的演员合过影 that you took photos with lots of re-enactors.
[41:27.72]你怎么解释都没用 It doesn't matter how you spin it.
[41:29.51]我刚刚在教堂 I just stood in front of
[41:31.57]面对一群非裔美国人 a group of African Americans in a church
[41:33.62]请他们相信我 asking them to believe in me.
[41:35.09]他们看到我父亲和三K党人并立已够糟了 It's bad enough they see my father next to a Klansman.
[41:37.45]现在又看到我和奴隶制的象征站在一起 Now they see me next to a symbol of slavery.
[41:40.25]我要查出是谁泄露的 I wanna find out who's leaking this shit,
[41:41.94]把他的头钉在木桩上 and I want their head on a goddamn stake!
[41:48.31]先生  我有个想法 Sir, I have a theory.
[41:52.97]我觉得... I think...
[41:55.65]我觉得可能是艾德华·密查姆 Well, I think it might be Edward Meechum.
[41:58.75]密查姆 Meechum?
[42:00.07]他知道您和第一夫人发生了争吵 He knew about the argument between you and the First Lady.
[42:02.45]弗吉尼亚那次他也跟去了 He was there on that trip to Virginia.
[42:04.11]他绝不会做出这种事来 He would never do something like this.
[42:06.34]邓巴有很多钱 Dunbar has a lot of money.
[42:07.86]向各大电视台发布声明 Put out a statement to the networks
[42:09.16]我不会发表落选演讲了 that I won't be giving a concession speech.
[42:11.23]先生  您不觉得这样看起来像在逃避 Sir... don't you think that might look like you're running from--
[42:13.67]我刚刚输了我的家乡 I just lost my home state.
[42:15.13]我不想再折腾我自己了 I'm not gonna rake myself over the coals.
[42:24.30]密查姆 Meechum?
[42:26.18]我不能排除任何人 I'm not ruling anyone out.
[42:36.84]先生 Sir?
[42:43.16]我把银行保险箱拿来了 I brought the safety deposit box for you.
[42:45.00]放下吧 You can put it down.
[42:49.60]-密查姆  -是  先生 - Meechum. - Yes, sir?
[42:52.56]我有没有给过你任何伤害我的理由 Have I given you any reason to hurt me?
[42:55.95]伤害您  先生 Hurt you, sir?
[42:57.98]我有没有过对不起你的时候 Have I done you wrong in any way?
[43:01.32]抱歉  先生  我不明白 I'm sorry, sir, I don't understand.
[43:13.65]看着我的眼睛  密查姆 Look me in the eyes, Meechum.
[43:15.35]-先生  -密查姆 - Sir... - Meechum, shh.
[43:42.69]您还好吗  先生 Are you all right, sir?
[43:44.45]不怎么样 I've been better.
[43:48.94]我还在执勤 I'm still on duty.
[44:03.95]有什么... Is there...
[44:05.82]我能做的吗 anything I can do?
[44:07.52]你可以出去帮我多投些票 You could go out and stuff some ballot boxes for me.
[44:11.65]-您能缓过来的  -真能就好了 - You'll bounce back from this. - I sure hope I can.
[44:19.25]我之前被国会警察... Uh, when I got fired...
[44:21.54]开除以后 from the Capitol Police...
[44:23.90]我知道这不能相提并论  但是... I mean, I know it doesn't compare, but...
[44:27.69]我特别难过 I felt pretty bad.
[44:30.18]我以为我的职业生涯终结了 I thought my career was over.
[44:33.51]然后您扭转了一切 Then you turned everything around.
[44:38.54]在选举中  没有第二次机会 You don't get second chances in elections.
[44:40.83]我知道 I know.
[44:42.34]但还有很多场初选 But there's a lot of primaries ahead.
[44:45.78]还没有结束  您能过这一关的 All I'm saying is it's not over. You'll get through this.
[44:51.75]-抱歉  听起来一定很蠢  -没有 - I'm sorry, that must sound so stupid. - No, it doesn't.
[44:57.21]我很感激 I appreciate it.
[45:05.59]我去外面车队那里了  有事情叫我 I'll be out by the motorcade, sir, if you need anything.
[45:09.59]谢谢  密查姆 Thank you, Meechum.
[46:15.21]我就知道  但是不愿相信 I knew it, but I didn't wanna believe it.
[46:44.09]只是个伤口罢了 It's only a wound.
[46:45.67]并不致命 It's not fatal.
[46:47.42]我的家乡  克莱尔 My home state, Claire.
[46:50.65]坐 Have a seat.
[46:51.81]我终结了你的竞选  所以你以牙还牙 I end your race so you end mine?
[46:53.59]-弗兰西斯让我解释  -赌气  报复 - Let me explain, Francis. - Spite, revenge!
[46:56.29]坐下吧  我们得谈谈 Please, sit down. We need to talk.
[47:01.32]现在生气也没用 Nothing is going to come from anger right now.
[47:23.08]昨晚聊天的时候  你说这座房子是宫殿 Last night when we were talking, you called this house a palace.
[47:27.70]这是我们开始的地方 This is where we began.
[47:30.51]你还记得我母亲差点离开了爸爸 And do you remember when my mother almost left Daddy
[47:33.12]就因为他资助了你的竞选吗 because he funded your campaign?
[47:35.75]她就有那么讨厌你 That's how much she hated you.
[47:38.43]但我当时不在意 But I didn't care,
[47:39.98]因为我看到了你的潜质  我看到了未来 because I saw something. I saw a future.
[47:42.73]我们的未来 Our future.
[47:44.42]你开始摧毁一切以前  我们本还有未来 We had a future until you started destroying it.
[47:47.85]要不你不会听的 Well, you wouldn't have listened otherwise.
[47:49.94]我一直都听你的 I always listen to you.
[47:52.45]只在我说了你想听的的时候 Only when it's what you want to hear.
[47:55.80]好吧  克莱尔  我现在在听 Well, all right, Claire. I'm listening now.
[47:59.72]你有什么话这么想说 What is it you so desperately needed to say?
[48:03.29]三十年来我们从没输过竞选 We've never lost a race in 30 years.
[48:05.51]我们从这里开始  所向披靡 We started here and we've always won.
[48:08.42]你我一起 You and I, together.
[48:10.73]但你要输了  弗兰西斯 But you are losing, Francis.
[48:13.13]人们承受不起高价油 People are getting killed at the gas pumps.
[48:16.26]《美国就业法案》不及预期 America Works is falling flat.
[48:19.01]你的竞选经理看不清现在的形势 Your campaign manager is ten years behind ten years ago.
[48:23.67]你没有可靠的竞选伙伴 You don't have a viable running mate.
[48:25.46]我们都清楚不能是唐纳德·布莱斯 We both know it can't be Donald Blythe.
[48:28.03]当然不能 Well, of course not.
[48:29.47]但我连名都提不上 But I have to win the goddamn nomination
[48:31.40]-还考虑什么输赢  -就算我没这么做 - before I can start worrying about winning. - Even if I hadn't done what I did,
[48:33.98]你的竞选也问题重重 your race is in real trouble.
[48:37.22]你需要我  弗兰西斯 You need me, Francis.
[48:39.65]我的支持率比你高 My approvals are higher than yours.
[48:42.05]我能帮你赢下德州 I can help you win Texas.
[48:43.90]没错  所以我不希望你在达拉斯竞选 Exactly. Which is why I didn't want you running in Dallas.
[48:46.94]我需要你在我身旁 I need you at my side.
[48:49.00]没错  但是以另一种方式 Yes, but in a different way.
[48:51.48]什么方式 Different how?
[48:53.70]我们能相互扶持  让彼此更强  对吧 We make each other stronger, can we agree to that?
[48:57.17]那得步调协调  但现在不是这样 When it's working, but it's not working.
[48:59.87]我们能协调好 We can make it work.
[49:02.59]我们能实现当初结婚时我看到的未来 We can accomplish that future I saw when we first got married.
[49:07.53]我们作为伙伴  真正的伙伴 It was us, as partners, real partners.
[49:11.91]我们再一起竞选吧 Let's run together, again.
[49:14.27]不只作为夫妻 Not just as husband and wife.
[49:24.15]你不是指... You don't mean...
[49:26.03]没错 Yes.
[49:30.84]我很担心你  克莱尔 I'm worried about you, Claire.
[49:35.20]你在说疯话  你被自负蒙蔽了 You're not making any sense. You've let your ego get in the way--
[49:38.02]我一直都是你的竞选伙伴 I've always been your running mate.
[49:39.98]-你只是不愿承认  -当我的副总统吗 - You just didn't wanna see it. - As my vice president?
[49:42.72]-天啊  你知道这...  -我反复考虑过了 - Jesus. Do you have any idea--  - I've put a lot of thought into this.
[49:45.28]你肯定没想清楚 You can't have thought it through.
[49:46.75]-如果你真想透彻了  -她没经验 - Because if you did, you'd come up - She has no experience.
[49:48.34]-就能想到千万个理由  -她从没竞选过 - with a million reasons-- - She's never run for anything.
[49:49.70]无子  任人唯亲  傲慢  我都考虑过了 No children, nepotism, arrogance, I've run through them all.
[49:55.52]没我你赢不了 You can't win without me.
[49:59.96]我宁愿选懦弱的唐纳德·布莱斯当我副总统 I would rather have a spineless Donald Blythe as my vice president
[50:03.88]也强过一个没当选过公职的女人 than a woman who's never held elected office.
[50:07.47]你要输给一个没当选过公职的女人了 You're losing to a woman who's never held elected office.
[50:12.46]你不配 You don't deserve it.
[50:14.84]你没尝过一无所有的滋味 You have no idea what it means to have nothing.
[50:19.17]你不重视我们的成就 You don't value what we have achieved.
[50:23.56]我这辈子事事都要靠自己努力争取 I have had to fight for everything my entire life.
[50:32.49]你知道我为什么留着这张照片吗 Do you know why I kept this?
[50:34.91]你知道吗 Do you know?
[50:36.51]因为这是我唯一一次为我父亲骄傲 Because it's the one time I was proud of my father.
[50:40.91]因为这个男人在这一刻  虽然可鄙 Because this man, in this moment, as despicable as it was,
[50:45.26]在为生存而奋斗 is fighting to survive.
[50:48.14]他不惜一切 He is doing whatever it took.
[50:51.92]有没有你  我也会这样 And so will I, with or without you.
[50:54.51]所以我不要跟你谈下去了 So no, I will not have this conversation.
[50:57.35]我不会再纵容你了 I will not indulge you any further.
[50:59.14]你得放弃 You have to let this go.
[51:01.41]我可以参与你的竞选  也可以结束你的竞选 I can be a part of your campaign, or I can end it.
[51:07.17]我也会不惜一切  就像你父亲那样 I'll do whatever it takes, too. Just like your father.
[51:11.13]但我不会放弃 But I will not let this go.
[51:22.50]给我备辆车去格林维尔机场 I'll need a car to the Greenville Airport.
[51:25.78]去达拉斯  没错 To Dallas, yes.
