[ti:]
[ar:]
[al:]
[by:]
[00:04.31]梅达把她的手指... Mayda slides her fingers in...
[00:08.39]一直伸进她的婚戒里 all the way up to her... her wedding ring.
[00:12.40]她把你推倒  然后倾下身来 She pushes you onto your back and leans down.
[00:18.35]把手指伸入你的嘴里  让你尝到 Puts the fingers into your mouth so you can... taste them.
[00:24.00]戒指的金味儿 The gold of the ring...
[00:30.06]你的舌尖可以尝到金属的腥味儿 You could taste the sting of the metal on your tongue...
[00:35.08]混合着她的屄味儿 mixed with the taste of her cunt.
[00:40.23]她倾下身来  冲你的耳朵低语 She leans down, whispers in your ear,
[00:43.46]"我爱你  加吉克 "I love you, Gagik.
[00:46.71]我爱你" I love you."
[00:47.69]-我就要来了  -她跨着你  把你拉进体内 - I'm close, man. - She straddles you, pulls you inside...
[00:51.46]她的臀部前后摩挲  来回摩擦 grinds her hips back and forth, back and forth--
[01:06.54]该死  你真会说 Ah, damn, you're good with words.
[02:49.56]"...新罕布什尔两百年来 "...New Hampshire for over 200 years.
[02:52.87]一直有些起起落落 There've been ups and downs along the way.
[02:55.27]就像大埃默斯基格" Like the big A-mos-ke-ag."
[02:58.34]埃默  埃默斯 Am... Amos--
[03:01.20]联系到她了吗 Do you have her?
[03:04.63]她不肯接电话 She won't get on the phone.
[03:05.85]-那就打给她的保安  -我打了 - Then get her detail on the phone. - I did.
[03:09.61]他们不能逼她跟您说话  先生 They can't force her to talk to you, sir.
[03:13.83]我们得考虑我单独出席活动  她不在身边时 We need to think about what to say when I show up at this event
[03:16.34]该说什么 and she's not with me.
[03:17.55]我不想读错词  让情况更糟 And I don't want to make it worse by mispronouncing this.
[03:20.09]这个词怎么读 How do you say this word?
[03:21.19]他们怎么不给讲话注音 They didn't put in the goddamn phonetics in this speech!
[03:23.57]又不能让我自己去查 And I can't be expected to look this shit up myself!
[03:27.54]我替您查  先生 I'll find out for you, sir.
[03:39.27]当然  这些年来... And of course, there's been...
[03:40.28]"一直有起起落落" "...ups and downs along the way."
[03:42.39]就像20年代为薪酬和工时而举行的 Like the big Amoskeag strike in the 1920s
[03:45.13]大埃默斯基格罢工 over pay and hours.
[03:46.85]但这个行业也还是挺过来了 But this industry survived that as well.
[03:53.53]这间屋子里的每个人都在传承一个传统 And all of you in this room have been carrying on a tradition
[03:56.49]始于国家创始之初的传统 that goes back to the beginning of this country,
[03:59.01]你们应该为此感到万分骄傲 and that's something you have to be very, very proud of!
[04:06.04]"但这个州还有一项传统 "But there's another tradition in this state:
[04:08.20]不自由毋宁死 Live Free or Die.
[04:10.09]我妻子..." Now, my wife--"
[04:32.99]这个州还有一项传统 There's another tradition in this state:
[04:35.90]不自由毋宁死 Live Free or Die.
[04:37.58]不自由毋宁死 Live Free or Die.
[04:46.10]当然  你们中一些人可能在报纸上读到了 Now, of course, as some of you may read in the papers,
[04:48.84]也听到电视上的权威人士说了 and, uh, hear from the television pundits
[04:50.82]我的对手在新罕布什尔有10个百分点的领先 that my opponent has a ten-point lead here in New Hampshire.
[04:55.34]但是 But...
[04:58.61]你们不能让民调和权威人士指挥你们 you're not gonna let polls and pundits tell you what to do.
[05:02.63]-不  -或是告诉你们选举日该怎么投票 - No! - Or tell you how to vote on Election Day.
[05:07.05]你们要让他们知道新罕布什尔人民能自己做主 You are gonna show them that New Hampshire makes up its own mind.
[05:11.57]桶匠行业欢迎安德伍德总统
[05:13.95]谢谢  谢谢大家今天前来 Thank you! Thank you all for coming out today.
[05:17.54]天佑美国  谢谢 And God bless America. Thank you.
[05:23.98]安德伍德  安德伍德 Underwood! Underwood! Underwood!
[05:26.95]谢谢  非常感谢  谢谢 Thank you very much. Thank you. Thank you.
[05:28.88]谢谢大家  非常感谢 Thank you all. Thank you all very much.
[05:30.98]谢谢 Thank you.
[05:33.03]她10分钟前在达拉斯降落了 She landed in Dallas ten minutes ago.
[05:35.11]我们的说法是她去为初选打基础了 Our story is she's down there laying groundwork for the primary.
[05:37.46]这只能给我们一两天时间 That only gives us a day or two.
[05:38.74]如果她不参加活动  他们会觉得我有所隐瞒 If she's not doing events, they'll think we're hiding something.
[05:40.99]你觉得她会待在农场吗 You think she'll stay put on the ranch?
[05:42.13]我不知道  你盯住她一切活动 I have no idea. You keep track of all of her movements.
[05:44.75]访客  是谁  次数 Visitors, names, times,
[05:46.34]他们拉的屎什么颜色  臭不臭 the color of their shit and how much it stinks.
[05:48.28]-是  先生  -你这就上飞机 - Yes, sir. - And I want you on a plane.
[05:50.27]-回华盛顿吗  -去德克萨斯州 - Back to Washington? - Down to Texas.
[06:56.51]-她在哪  -主卧 - Where is she? - The master bedroom.
[07:25.80]黑尔太太提到她可能要打个盹 Mrs. Hale mentioned that she might take a nap.
[07:30.13]我的房间布置好了吗 Is my room made up?
[07:32.00]正在掸尘 It's being dusted right now.
[07:33.48]-我想看看  -是  女士 - I'd like to take a look. - Yes, ma'am.
[08:27.29]德州很重要 Well, Texas is an important state.
[08:28.94]获得提名我们需要10%的代表 Nearly 10% of the delegates we need for the nomination.
[08:31.44]但您说第一夫人今天会陪您一起来的 But you said the First Lady would be here with you today.
[08:33.67]是啊  今早我们考虑了一下 Yes, well, when we assessed things this morning,
[08:35.46]对新罕布什尔很有信心 we felt good about New Hampshire.
[08:36.76]看看这群人  看他们多热情 I mean, look at this crowd, the enthusiasm.
[08:39.36]你好  你好  我的老天 Hello, hello. Oh, my goodness.
[08:41.39]你好  你真是可爱  叫什么名字 Hello there, aren't you a cutie? What's your name?
[08:43.62]-盖比  -你好  盖比 - Gabby. - Hello, Gabby.
[08:45.09]总之  我们想计划未来 Anyway, we wanted to start looking ahead.
[08:46.89]克莱尔就是德州人 Claire's from Texas,
[08:47.75]所以她提前过去也是应该的 so it made sense for her to head down there early.
[08:49.61]你好  你好  谢谢你们前来 Hello. Hello. Thank you for coming out.
[08:52.53]你不告诉我情况我就没法做工作 I can't do my job if you keep me in the dark.
[08:54.64]你只需要知道你要往声明里写的内容 All you need to know is what you put out in the statement.
[08:57.23]-是吵架了吗  -赛斯 - Was it an argument? - Seth.
[08:58.72]听着  我每天忙着竞选的各种事 Look, I'm working 20 hours a day here on a normal day
[09:01.20]就要干20个小时了  现在还要应付这个 with the campaign in full swing, and now this is on my plate?
[09:03.11]我可以控制损害 Look, I can do damage control,
[09:04.48]但我得知道损害是什么 but I have to know what the damage is.
[09:06.67]好吧  我告诉你  我先去我房间 Okay. I'll fill you in. Let me get up to my room.
[09:10.73]欢迎来达拉斯 Welcome to Dallas.
[09:12.55]或许是个诱饵 Or maybe it's a decoy,
[09:13.94]想骗我们在德州买广告 trying to lure us into making ad-buys in Texas.
[09:16.33]那就能解释这为什么没写进她的日程了 That would explain why it wasn't part of her schedule.
[09:18.53]你跟我们在达拉斯的朋友通过话了吗 Have you spoken to our friends in Dallas?
[09:20.46]没见人  没打电话 No meetings or calls.
[09:21.63]如果她有活动  我们会知道的 If she were making the rounds, we'd know.
[09:23.50]他们要么是很会掩盖 Well, they're either excellent at covering their tracks,
[09:25.51]要么就是出事了 or something's up.
[09:26.85]-什么事  -不知道  但我想知道 - Like what? - I don't know, but I wanna find out.
[09:29.78]梅达
[09:33.99]她要离开我  她怀着我的孩子呢 She's gonna fucking leave me. My kid in her belly.
[09:38.58]她却要假装我根本不存在 And she gonna act like I never existed.
[09:41.54]大概都把婚戒给当掉了 Probably pawned the wedding ring already.
[09:49.73]-多少了  -还差两个 - How many is that? - Two more.
[09:58.65]-你能怪她吗  -能  我能 - Can you blame her, though? - Yeah, I can blame her.
[10:01.52]我给了她一切  她要夺走我的孩子 I gave her everything. She gonna rob me of my kid?
[10:04.92]他上高中时  你还出不去呢 He's gonna be in high school before you're out.
[10:06.60]那我也还是他父亲 I'll still be his fucking father.
[10:08.45]你得让他们向前看 You gotta let them move on, man.
[10:10.32]-否则不公平  -我告诉你什么不公平 - It's unfair not to. - Let me tell you about unfair.
[10:13.00]好吗  我进来就不公平 Okay? Unfair is I'm even in here,
[10:15.07]那贱婊子都不知道 and that fucking bitch doesn't even know it.
[10:16.95]她以为我活该进来 She thinks I belong in this shithole?
[10:23.27]你杀了人啊 You did kill a guy.
[10:29.60]-你是说你没杀吗  -我没那么说 - Are you saying you didn't? - I didn't say shit.
[10:31.76]因为我 Because I...
[10:33.80]我有过怀疑 I had my doubts.
[10:37.07]什么意思 What do you mean your doubts?
[10:39.20]就是 Just...
[10:40.57]从没觉得你是个杀人犯  仅此而已 never struck me as a killer, that's all.
[10:45.19]你不了解我 You don't know what I am!
[10:49.39]拜托 Come on!
[10:51.08]放开  我无法呼吸了 Let up! I can't breathe.
[11:03.47]我只是说 All I'm saying is...
[11:06.61]我做犯罪新闻的时候 I interviewed a lot of murder suspects
[11:08.01]采访过很多杀人嫌犯 when I was on the crime beat.
[11:14.15]我觉得你是无辜的 I think you're innocent.
[11:18.78]我觉得你没杀人 I think you didn't do it.
[11:25.50]那些人  他们会活剥了你 These guys, they'll skin you alive.
[11:28.68]还逼着你对着镜子看着他们那么做 Make you watch in a mirror while they do it.
[11:30.98]什么人 What guys?
[11:34.94]听说过洛杉矶的亚美尼亚帮吗 You ever hear of Armenian Power in LA?
[11:37.49]-没有  -他们的头号人物 - No. - Their top guy.
[11:43.36]那混蛋肯定不会进监狱啊 No way that motherfucker was going to jail, huh?
[11:47.38]我没有选择 I didn't have a choice.
[11:48.95]那么你没做喽 So, you didn't do it?
[11:51.99]我做了什么没做什么无所谓 It doesn't matter what I did or what I didn't do.
[11:56.80]重要的是我说我做了什么 It matters what I said I did.
[11:58.91]你是为谁背锅 Who did you take the fall for?
[12:21.55]《华尔街电讯报》的一项全国民调显示 A national Wall Street Telegraph poll finds
[12:23.58]康威州长在共和党竞选中处于领先 Governor Conway leading the Republican field
[12:26.13]48%的共和党初选选民表示他是他们的首选 with 48% of GOP primary voters saying he's their first choice,
[12:31.69]超过其他候选人20% over 20% more than any other candidate.
[12:35.16]康威自2015年5月 Conway has had a dramatic ascent
[12:35.86]康威领跑
[12:36.82]宣布参选后支持率就扶摇直上 since he announced his candidacy in May of 2015.
[12:40.16]当时《华尔街电讯报》的另一项民调显示 In another Wall Street Telegraph poll conducted at the time,
[12:43.28]他只俘获了18%的共和党初选选民 he only captured 18% of GOP primary voters.
[12:47.07]很多人认为他的年轻和缺乏... Many felt that his young age and his lack of...
[12:49.34]密查姆 Meechum!
[12:52.61]-是  先生  -克莱尔的衣服也在这里 - Yes, sir? - Claire's clothes are here.
[12:54.91]我去叫先遣的人 I'll get Advance.
[12:56.10]以及他竞选对 Along with his campaign's focus
[12:57.41]他成功的纽约州州长任期的强调 on his successful tenure as Governor of New York,
[13:00.13]他的服役记录... his service in the Air...
[13:01.16]抱歉  先生 My apologies, sir.
[13:02.32]她的衣服是昨晚运来的  我们忘记做调整了 Her wardrobe shipped last night and we neglected to adjust.
[13:05.28]-好吧  拿出去就是了  -是  先生 - All right, just get it out. - Yes, sir.
[13:06.40]他在爱荷华州的每场活动 Hundreds of supporters lined up
[13:07.80]都有上百名支持者排队等候 at nearly every one of his Iowa events,
[13:10.35]有时甚至是上千人 sometimes numbering in the thousands.
[13:12.88]人群里格外突出的是退伍军人 Prominent in the crowd were military veterans.
[13:15.62]康威的祖父是海军一级准将 Conway's grandfather was a Navy chief warrant officer
[13:18.75]曾在二战中在太平洋战场作战 who fought in the Pacific theater of World War II.
[13:22.04]-康威的表现被与...  -密查姆 - Conway's approach has been likened... - Meechum.
[13:23.49]1960年的约翰·F·肯尼迪总统竞选相提并论 ...to that of John F. Kennedy's 1960 presidential campaign.
[13:27.94]既有公共场合的魅力  又有私下里的从容 A combination of public charm and personal poise.
[13:31.38]上周  在一个竞选活动上... Last week, at a campaign event...
[13:32.71]今早你去她房间里时 This morning when you went into her room...
[13:35.83]我告诉她我们就要出发了 Uh, I told her we were leaving soon.
[13:38.27]她... She just...
[13:40.46]她在看一张照片 She was looking at a photograph...
[13:43.27]是您给她的那个曼荼罗 of the mandala, the one you gave her.
[13:45.18]...曼彻斯特的活动  但第一夫人不在身侧 ...event in Manchester, but without the First Lady.
[13:49.26]-安德伍德政府的声明  -晚安  先生  - Reports from the Underwood administration... - Good night, sir.
[13:51.11]表示克莱尔·安德伍德  - ...have stated that Claire Underwood...
[13:53.09]-陪我一会儿  -先生 - Keep me company for a bit. - Sir?
[13:55.66]坐吧  我得看会儿东西 You just have a seat. I've got some reading that I have to do.
[14:00.16]是  先生 Yes, sir.
[14:01.50]但您说第一夫人今天会陪您一起来的 But you said the First Lady would be here with you today.
[14:03.71]是啊  今早我们考虑了一下 Yes, well, when we assessed things this morning,
[14:05.50]对新罕布什尔很有信心 we felt good about New Hampshire.
[14:06.74]看看这群人  看他们多热情 I mean, look at this crowd, the enthusiasm.
[14:09.25]你好  你好  我的老天 Hello, hello. Oh, my goodness.
[14:11.42]你好  你真是可爱  叫什么名字 Hello there, aren't you a cutie? What's your name?
[14:13.68]-盖比  -你好  盖比 - Gabby. - Hello, Gabby.
[14:16.11]把那关掉 Turn that off.
[14:17.00]克莱尔就是德州人 Claire's from Texas,
[14:17.82]所以她提前过去也是应该的 so it made sense for her to head down there early.
[14:19.63]你好  你好  谢谢你们前来 Hello. Hello. Thank you for coming out.
[14:22.79]"你真是可爱" "Hmm, aren't you a cutie?"
[16:51.42]-你干什么  -您睡着了  先生 - What are you doing? - You fell asleep, sir.
[16:53.78]您的眼镜  我... Your glasses, I was...
[16:56.81]对不起  先生  我不是有意... I'm sorry, sir. I didn't mean to...
[17:00.00]-您没事吧  先生  -有事 - You all right, sir? - No.
[17:01.65]我是说  没事  我就是... I mean, yes. I'm just...
[17:04.58]-您需要点什么吗  水  -不用 - Can I get you anything? Some water? - I'm fine.
[17:08.30]很晚了  你该睡会儿了 It's late. You should get some sleep.
[17:10.45]如果您需要我就留下 I'll stay if you like.
[17:14.22]我想一个人待着  不过谢谢你了 I think I'd like to be alone, but thank you.
[17:16.95]好的  先生 Of course, sir.
[17:39.22]请小心脚下 Watch your step, please.
[17:51.59]-莉安  -安德伍德夫人 - LeAnn. - Mrs. Underwood.
[17:55.73]-我们去散个步吧  -好 - Let's take a walk. - Of course.
[17:59.55]你让一个红[共和党]州又关心起了民主党 You've made the Democrats relevant again in a very red state.
[18:03.39]你要我为德州的活动助势吗 You want me to help ramp up the Texas operation?
[18:06.13]不  我不是为初选而来的 No, I'm not here for the primary.
[18:09.33]我想竞选30选区议员 I'm here to run for the 30th,
[18:10.87]我希望你做我的竞选经理 and I want you to run my campaign.
[18:13.56]白宫说你是来... The White House is saying that you're here to--
[18:14.86]那只是为了不让国会竞选吸引太多注意 That's just so we don't draw attention to the congressional race.
[18:18.57]桃瑞丝·琼斯  她女儿要竞选 Doris Jones, her daughter's running.
[18:21.42]得说服那位女议员 The congresswoman would need to be convinced.
[18:23.95]你是说西莉娅会退出 You're saying Celia bows out?
[18:25.67]她等  两年后  席位就是她的 She waits. In two years, the seat is hers.
[18:28.21]至多四年 Four at the most.
[18:29.17]-参议员吗  -或许 - Senate? - Possibly.
[18:31.21]或者州长  2020年 Or governor, 2020.
[18:32.94]总统也同意吗 And the president's on board with this?
[18:34.59]完全同意 Completely.
[18:39.09]听着  就算你能说服西莉娅 Look, even if you could convince Celia,
[18:40.95]那也还有个大问题 there's still a big problem.
[18:43.57]-我是白人  -白得彻头彻尾 - That I'm white. - Lily white.
[18:46.29]穿着设计师鞋  量体剪裁的衣服 In your designer heels and tailored dresses, I mean...
[18:50.00]看看这片地产  安德伍德夫人 look at this property, Mrs. Underwood.
[18:52.87]一个跟金博士一起游行的女人 A woman who marched with Dr. King
[18:54.69]不会有耐心应付一个... is not gonna have much patience for...
[18:57.91]什么 For what?
[19:00.63]外人 An outsider.
[19:03.23]我认为我们可以改变她对我的看法 Well, I believe we can change her opinion of me.
[19:06.61]听着  我不介意做困难大的事 Look, I don't mind betting against the odds.
[19:08.61]否则  我也不会在德州为民主党做顾问了 If I did, I wouldn't be consulting for Democrats in Texas.
[19:11.47]-但你所要求的  -你创办你公司时  莉安 - But what you're asking me-- - When you started your firm, LeAnn,
[19:14.03]你父亲跟我父亲说你是在犯下大错误 your father told mine that you were making a huge mistake.
[19:17.39]那是因为他是个共和党人 That's because he was a Republican.
[19:19.11]是啊  但你没有犯错  不是吗 Yes, but you didn't make a mistake, did you?
[19:22.06]你证明他错了 You proved him wrong.
[19:24.50]很多顾问都能告诉我这为什么不行 Now, a dozen consultants can tell me why this won't work,
[19:27.64]但我觉得你能告诉我这为什么行 but I think you can tell me why it can.
[19:35.71]密查姆说她进去了一小时 Meechum said she was in there for over an hour.
[19:37.92]哈维不是我们的人 We don't own Harvey.
[19:39.82]沃恩认为她在等邓巴 Vaughn thinks she's been holding out for Dunbar.
[19:41.59]她不会是为初选跟她见面 She wouldn't be meeting with her about the primary.
[19:44.15]或许她觉得她可以竞选什么 Maybe she thinks she can run for something.
[19:46.05]-什么  这轮吗  -她一直希望当选公职 - What? This cycle? - Elected office has always been her goal.
[19:49.12]现在没有缺职 There aren't any open races.
[19:50.76]在德州没有  只有桃瑞丝·琼斯 Not in Texas. Except for Doris Jones.
[19:52.66]嗯  但她女儿打算竞选那个职位 Yeah, but her daughter's running for that seat.
[19:55.06]她还没宣布呢 She hasn't announced yet.
[19:56.71]这就给了克莱尔机会 Which gives Claire an opening.
[20:07.80]有人吗 Hello?
[20:23.48]-有人吗  -莉安 - Hello? - LeAnn?
[20:28.71]道格·斯坦普 Doug Stamper.
[20:30.31]我还以为我走错了... Wasn't sure if I was in the right--
[20:33.59]德州就这么打招呼吗 Is that how you say hi in Texas?
[20:35.81]抱歉  电梯周末一般是停用的 Sorry, the elevators are usually locked down on the weekends.
[20:38.37]我们楼里进过盗窃犯 We've had some burglaries in the building.
[20:41.02]-见到你很高兴  道格  -幸会 - It's nice to meet you, Doug. - Pleasure.
[20:43.34]安德伍德夫人没告诉我你来这儿了 Mrs. Underwood didn't tell me you were in town.
[20:45.14]我刚到  总统觉得我该来 I just got in. President thought it'd be a good idea
[20:47.62]协助竞选事宜 if I were here to help coordinate on the campaign.
[20:49.53]我还没正式加入呢 Well, I'm not officially on board yet.
[20:51.54]我想看看明天会面的结果 I wanted to see how the meeting goes tomorrow.
[20:53.87]会面 The meeting?
[20:55.42]桃瑞丝·琼斯  第一夫人没告诉你吗 Doris Jones. The First Lady didn't tell you?
[20:57.88]没有 No.
[20:59.42]失陪一下 Will you excuse me for a moment?
[21:00.60]-我去打个电话  -好的 - I just have to make a quick call. - Of course.
[21:23.07]是总统 It's the president.
[21:28.50]喂 Hello?
[21:29.58]道格告诉我你对他举枪了 Doug tells me you greeted him with a firearm.
[21:31.98]嗯  我们遇到了些问题... Yeah, we've been having some issues with--
[21:33.39]你知道枪哪点让我着迷吗  莉安 Do you know what fascinates me about guns, LeAnn?
[21:36.08]扣下扳机  砰 You pull a trigger and bang,
[21:37.60]一颗子弹喷出  快过声速 a bullet explodes out faster than the speed of sound.
[21:40.44]如果你站的不是地方 And if you're on the wrong end of that bullet,
[21:41.92]你还没听到声就会被它击中 why, it hits you before you even hear it.
[21:43.72]总统先生  请原谅  但是 Mr. President, forgive me, but--
[21:45.22]不  听着  莉安 No, I want you to hear me, LeAnn.
[21:47.57]你要停下跟克莱尔的胡闹 You will walk away from this nonsense with Claire.
[21:50.41]你不要打电话  也不要接电话 You will not make a phone call nor answer one.
[21:52.66]不要解释 You will offer no explanation.
[21:54.78]不管你跟我妻子谈了什么 Whatever you discussed with my wife,
[21:56.68]你要全部忘记  永远不再提及 you will erase it from your mind and never speak of it again.
[22:01.05]告诉我你听到了 Tell me I've been heard.
[22:03.05]是的  我听到了 Yes, I heard you.
[22:05.27]很好 Good.
[22:12.27]真可爱 This is cute.
[22:14.69]请把它放下 Put it down, please.
[22:21.58]当纪念品了 Souvenir.
[22:27.08]电话也给我吧 I'll take that phone, too.
[22:32.96]今晚愉快 Have a good night.
[22:39.25]多快 How soon?
[22:40.39]法官正在审核减刑规则 The judge is reviewing the Rule 35 order now.
[22:43.12]他一签字  他们逮捕了人 I mean, once he signs it, if they make an arrest,
[22:44.96]这些人很快就能想明白 it won't take these guys long to figure out
[22:46.45]是我跟联调局告密了 it was me that talked to the Feds.
[22:47.98]他一签字  那就是几小时  而不是几天的事 Well, once he signs, it'll be a matter of hours, not days.
[22:51.30]证人保护计划的安排已经定好了 The WITSEC arrangements are already being made.
[22:55.22]-你知道他们要送我去哪吗  -不 - You know where they're sending me? - Nope.
[22:57.56]我不会知道的  没人会知道 And I never will. Nobody will.
[22:59.87]除了司法部 Except for the DOJ.
[23:01.02]如果你有事要找我 If you need to reach me for anything,
[23:02.69]你得通过证人保护计划负责人联系我 you're gonna have to contact me through the WITSEC officer.
[23:04.77]我怕的不仅是亚美尼亚人 It's not just the Armenians I'm afraid of.
[23:06.58]-卢卡斯  -我知道你一直不信 - Lucas... - I know you never believed me
[23:08.03]-我说的总统的那些事  -听着  听好 - about the president but-- - Look. Listen carefully.
[23:12.41]美国政府现在不是你的敌人了 The U.S. Government is not your enemy now.
[23:16.12]好吗  他们在保护你 Okay? They're protecting you.
[23:19.62]他就是政府 He is the government.
[23:21.30]连白宫都不知道谁能靠减刑规则获释 Not even the White House knows who gets released on Rule 35.
[23:25.86]除非司法部长说出去 Unless the Attorney General tells them,
[23:27.51]几乎从来没有那种事 which almost never happens.
[23:32.42]听着 Listen.
[23:33.79]你干得很不错  卢卡斯 You did good work here, Lucas.
[23:37.65]你要出去了 You're getting out.
[23:40.48]开心点吧 Try to be happy about that.
[23:58.88]你就这么放松吗 This how you unwind?
[24:00.34]我从没来过这里 I've never been here in my life.
[24:01.97]我想找个不会被认出来的地方 I wanted some place we wouldn't be recognized.
[24:06.37]摆球吧 Rack 'em up.
[24:14.28]-你说你有东西给我  -是的 - You said you had something to offer. - Yes.
[24:18.91]保险 Insurance.
[24:20.56]我们拿下了爱荷华州 We took Iowa.
[24:21.51]在新罕布什尔州也追上来了 We're closing the gap in New Hampshire.
[24:23.05]你们在爱荷华州是勉强通过 You squeaked by in Iowa.
[24:25.07]周二之前你在新罕布什尔是追不上差距的 You're not gonna close the gap in New Hampshire by Tuesday.
[24:27.67]-你自信过头了  -你还是新闻发言人呢 - You're overconfident. - And you're still Press Secretary.
[24:32.66]他可没让你做幕僚长 He didn't make you Chief of Staff.
[24:35.38]别告诉我你没想往那儿钻 Don't tell me you weren't angling for it.
[24:38.12]你想要什么 What's your ask?
[24:40.51]一件我们可用的事 One solid thing for us to work with.
[24:44.14]如果打击了他  你就有个垫子了 It tanks him, you got a cushion.
[24:45.89]如果没用 It doesn't?
[24:47.42]你还能继续在白宫工作 You still have your job in the White House.
[24:49.97]我凭什么信你 Why should I trust you?
[24:58.20]如果你输了  不想有个后备计划吗 Wouldn't you rather have a back-up plan in your pocket if you lose?
[25:06.78]该你了 Your shot.
[25:09.29]我们保证给你在政府留个位置 We guarantee you a place in our administration
[25:11.64]我做两年的幕僚长 after my two years as Chief of Staff.
[25:14.42]然后就是你 Then it's you.
[25:17.47]告诉我德州是怎么回事 Tell me what's happening in Texas.
[25:50.33]-安德伍德夫人  -议员女士  见到你真高兴 - Mrs. Underwood. - Congresswoman, so good to see you.
[25:54.12]我也很高兴  请进吧 Wonderful to see you, too. Please, come in.
[26:04.44]西莉娅  见到你也很高兴 Celia, so good to see you, too.
[26:07.46]很高兴  安德伍德夫人 Always a pleasure, Mrs. Underwood.
[26:10.00]莉安早先给我打电话  说她来不了了 LeAnn called me a little while ago. Said she couldn't make it.
[26:17.39]议员女士  我叫莉安安排这次会议 Congresswoman, I asked LeAnn to have this meeting set up
[26:21.34]是因为我有个大胆的提议 because I have a radical proposal,
[26:23.91]我想当面跟你提出 and I wanted to make it in person.
[26:27.09]道格已经跟我说了 Well, Doug has already filled me in.
[26:30.77]我一般不会为任何人背书四年 Usually, I wouldn't endorse anyone four years out,
[26:34.99]但这次  我乐意考虑 but in this case, I'm really open to it.
[26:38.09]能让民主党人进入州长府邸就好 Anything to put a Democrat into the governor's mansion.
[26:42.42]我跟议员女士说 I told the congresswoman that
[26:43.77]用上她在达拉斯的政治力量 enlisting her political machinery in Dallas
[26:45.70]是很关键的第一步 is a crucial first step.
[26:46.98]所以我叫我女儿也一起来了 Which is why I asked my daughter to join us.
[26:50.02]到时她已经接替了我的席位  你俩可以密切合作 She'll have my seat by then, and you two will work closely.
[26:54.22]我对您十分敬重  安德伍德夫人 I have a great deal of respect for you, Mrs. Underwood.
[26:56.83]我认为我们携手可以成就辉煌 I think we can accomplish a lot together.
[26:59.26]其实  议员女士 Well, actually, Congresswoman,
[27:00.57]我认为如果不先当选公职 I've decided that the governorship is a big leap
[27:02.81]直接做州长跨度太大 without holding any elected office first.
[27:05.78]你在考虑下一轮竞选参议员吗 Are you thinking Senate next cycle?
[27:08.70]不  我在考虑本轮竞选你的选区 No, I'm thinking your district, this cycle.
[27:12.38]那样的话  您女儿就得等等 That would mean your daughter holds off,
[27:14.66]等我竞选州长时 and then I would throw my full weight behind her
[27:16.98]会全力支持她接替我 to replace me when I run for governor.
[27:18.97]我已经组织了团队 I've already put together my team.
[27:20.61]不  你还是能得到席位的  西莉娅 Oh, no, you would still get the seat, Celia.
[27:23.13]我只是求你再等等 I'm just asking you to wait a little longer.
[27:25.38]总统认为这个方案最好 And the president thinks this is the best plan.
[27:27.38]你怎么没说 Why didn't you tell me this?
[27:29.85]-我并不知道  夫人  -他和我私下谈的 - I wasn't aware, ma'am. - Well, he and I spoke privately about it.
[27:32.89]西莉娅为了等我退休已经等了十年多 Celia has waited over a decade for me to retire.
[27:37.89]该轮到她了 It's her time.
[27:39.03]我理解 I understand.
[27:40.18]所以等她接过了席位  我希望能给她 And that's why I want to put her in the best position to succeed
[27:43.93]-最有利的地位  -你上次踏入 - when she takes office. - When was the last time
[27:46.40]这个选区是什么时候了 you set foot in this district?
[27:49.46]弗兰西斯当选党鞭的时候 When Francis was elected whip.
[27:51.50]我们要怎么要求选民支持一个 So, how are we supposed to ask our people to support a woman
[27:54.23]根本不了解他们的女人 that doesn't even know them?
[27:56.01]不了解他们的生活  他们每日的挣扎 Their lives, their everyday struggles.
[27:58.27]投机谋利 Carpetbagger.
[27:59.85]还是白人 Who's white.
[28:01.32]不仅是种族问题  安德伍德夫人 It goes deeper than race, Mrs. Underwood.
[28:04.93]你在海兰帕克长大  从小不缺吃穿 You grew up in Highland Park, never wanted for anything.
[28:09.21]你无法体现我们的群体 You just don't reflect our community.
[28:13.01]议员女士说得有道理 Congresswoman makes a good point.
[28:18.92]我是想要个跳板 What I want is a stepping stone.
[28:21.21]而你想联邦资助一家计划生育组织经营的 And what you want is federal funding for a breast cancer center
[28:25.28]乳腺癌中心 run by Planned Parenthood.
[28:28.81]如果共和党控制了国会  这就无法实现 Something that a Republican-controlled Congress will never do.
[28:32.80]尤其是在退伍军人医院 Especially in a VA hospital.
[28:34.73]即便是民主党控制国会时你也遭遇了阻力 You had resistance even when the Democrats controlled the House.
[28:39.13]但国会议员  不管是共和党还是民主党 But there's not one congressperson, Republican or Democrat,
[28:42.37]都不会拒绝跟第一夫人见面 that would refuse a meeting with the First Lady.
[28:44.69]你说得对  安德伍德夫人 You're right, Mrs. Underwood.
[28:48.30]我们没能实现我们的一切目标 We haven't accomplished everything we set out to do.
[28:51.77]但我的选民一直拥有的 But the one thing my constituents have always had...
[28:56.32]是由自己人代表的骄傲 is the pride that they take in being represented by one of their own.
[29:04.33]我不想剥夺这份骄傲 I refuse to rob them of that.
[29:09.27]多谢您抽时间  议员女士 Thank you for your time, Congresswoman.
[29:11.25]我们会重新考虑再联系您  谢谢 We'll reassess our thinking and get back to you. Thank you.
[29:26.15]你叫总统别插手 You tell the president to stay out of this.
[29:28.70]或许您该直接跟他谈 Maybe you should speak to him directly.
[29:31.11]如果他肯支持我竞选  我就跟他谈 As soon as he's willing to support this race, I'll talk to him.
[29:34.59]您在犯错误  安德伍德夫人 You're making a mistake, Mrs. Underwood.
[29:54.66]白宫内部人士透露 A source within the White House tells us this,
[29:57.54]第一夫人跟丈夫 that the First Lady traveled to Texas
[29:59.36]大吵一架后飞去了德州 after some sort of a major argument with her husband.
[30:00.25]第一夫人在德州  初选工作还是婚姻分歧
[30:02.23]总统称她去达拉斯 Well, the president has claimed that she went to Dallas
[30:04.29]是为德州初选打基础 to lay groundwork for the Texas primary.
[30:06.64]但她三天前抵达后  却不见举办任何 But there's no evidence of any campaign events or fundraisers
[30:10.31]竞选活动或筹款活动 since she arrived there three days ago,
[30:12.50]也未曾公开露面 and she hasn't appeared publicly.
[30:14.70]那么  莫妮卡  得问问你对此事的看法 So, Monica, gotta get your take on this.
[30:17.61]如果真的出现了婚姻不和 Well, if there is marital discord,
[30:19.55]安德伍德夫妇肯定不愿承认 the Underwoods certainly wouldn't want to admit it.
[30:21.99]她去那边筹备初选 Her being down there for the primary?
[30:24.03]拜托  那完全可能是障眼法 Come on, that could be a smokescreen.
[30:25.74]-胡安  -格雷琴  我们现实点 - Juan? - Well, come on, Gretchen. Let's be real.
[30:28.07]南卡罗莱纳州有蹊跷啊 Something's rotten in the state of Denmark.
[30:29.83]这时机简直太糟了 I mean, the timing on this could not be worse.
[30:31.78]别忘了  新罕布什尔初选就在明天 Don't forget, the New Hampshire primary is tomorrow.
[30:34.91]总统从爱荷华州带出来的好势头 So, whatever momentum the president had coming out of Iowa...
[30:38.69]现在都像气球泄气一样流逝了 Just like air going out of a popped balloon.
[30:40.88]海瑟·邓巴对此 Well, you know that Heather Dunbar
[30:42.88]肯定有话说  我们看看吧 is gonna have something to say about this. Let's take a look.
[30:46.49]我不知道此事是真是假 I don't know whether this story is true or not,
[30:46.52]海瑟·邓巴  针对安德伍德婚姻传言的回应
[30:49.15]但如果是  我希望总统和第一夫人 but if it is, I hope that the president and the First Lady
[30:52.16]能调和矛盾 can work out their differences.
[30:54.29]没人希望看到一段婚姻出现问题 No one likes to see a marriage under strain.
[30:58.10]个人而言  如果不是我了不起的家人 Personally, I wouldn't be able to carry on my campaign
[31:02.40]我也没法竞选... without the incredible...
[31:03.59]知道是哪里走漏的消息吗 Do we know where the leak came from?
[31:04.70]我们在找特勤局和员工问话 We're talking to Secret Service and to staff now,
[31:07.60]但是  先生  暂时还不知道 but no, sir, we don't know yet.
[31:08.88]我这儿有一堆十磅重的剪报 I'm looking at a ten-pound stack of clippings,
[31:10.74]这还只是过去一小时里出来的报道 and that's just what's been written in the past hour.
[31:12.79]这是邓巴干的  我知道是她捣的鬼 This is Dunbar. I know she's behind this.
[31:15.16]先生  我可能有办法了 Sir, I might have a solution.
[31:19.77]我们能单独谈谈吗 May we speak privately for a moment?
[31:21.68]好  赛斯  挂线 Yeah. Seth, hop off the line.
[31:23.47]如果我们要改变策略  我觉得... If we're gonna switch tactics, I think I should--
[31:25.24]如果总统打算采取措施我会告诉你的 I'll fill you in if the president wants to move forward.
[31:27.88]挂线  赛斯 Hop off, Seth.
[31:29.79]在辩论中  我们只记得 During the debates, we all remember,
[31:31.12]安德伍德攻击夏普把孩子送去私立学校 Underwood went after Sharp for sending her kids to private...
[31:35.11]好吧  说吧 All right, go ahead.
[31:36.96]克莱尔的母亲 Claire's mother.
[31:38.34]她怎么了 What about her?
[31:54.47]第一夫妇吵架  克莱尔·安德伍德走人
[32:07.60]你五岁的时候我就告诉你 I told you when you were five years old
[32:09.94]进屋一定要跟我打招呼 not to come in this house without saying hello to me.
[32:14.89]我到时就去看过你  你当时睡了 I came by when I arrived. You were asleep.
[32:18.41]那是两天前了 That was two days ago.
[32:21.35]我不知道你是不是想见我  母亲 Well, I wasn't sure you wanted to see me, Mother.
[32:23.60]好吧 Well...
[32:24.98]既然我们要生活在一个屋檐下 as long as we're living under the same roof
[32:29.34]-而且还被新闻车包围  -那个很抱歉 - and besieged by news trucks-- - I apologize for all that.
[32:33.65]是真的吗 Is it true?
[32:36.19]你是因为这个才过来的吗 Is that why you came down here?
[32:39.55]不  我来是因为 No, I came down here because...
[32:45.37]那个来访的女人 That woman who visited...
[32:49.20]-莉安·哈维  -我知道她是谁 - LeAnn Harvey. - Mmm-hmm, I know who she is.
[32:52.05]她推销候选人的时候经常打给我 She calls me all the time asking for money when she's...
[32:57.12]问我要钱 peddling some candidate.
[33:01.61]你是候选人吗 Are you the candidate?
[33:06.04]国会  30选区 Congress. 30th District.
[33:08.87]这样啊 I see.
[33:12.17]你不赞成 You don't approve.
[33:14.27]你总是自己做决定 Well, you've always made your choices
[33:17.58]不管我怎么想 regardless of what I think.
[33:20.49]他怎么想 What does he think?
[33:22.09]他跟你谈话了吗  劝我别那么做 Has he spoken to you? To discourage me?
[33:24.84]你爸爸葬礼那天之后他就再没跟我说过话 He hasn't spoken to me since the day of your daddy's funeral.
[33:29.63]你也一样 Just like you haven't.
[33:31.53]你当上第一夫人都不来通电话 Not even a phone call when you became First Lady--
[33:34.42]如果你不希望我待在这儿  我可以另做安排 If you don't want me here, I can make other arrangements.
[33:36.66]别傻了 Oh, don't be ridiculous.
[33:38.09]这房子是我的也是你的 This house is as much yours as it is mine.
[33:41.32]我把东西都罩上 I put covers on everything
[33:43.08]是因为女仆要清扫我从不进的房间 because the maids were cleaning rooms I never set foot in.
[33:46.64]但既然你来了 But now that you're here...
[33:49.14]别动了 Just leave them.
[33:51.17]我只需要一间卧室 I only need a bedroom.
[33:54.94]好吧 Fine.
[33:57.00]这房子对你来说就是个旅馆 This house is just a hotel to you.
[34:06.39]总统今天下午晚些时候会抵达达拉斯 The president will arrive in Dallas later this afternoon.
[34:09.48]至于他此行的目的  我目前不能透露 As to the nature of his trip, I can't comment at this time
[34:12.54]只能说他打算见第一夫人 other than to say he plans on seeing the First Lady.
[34:15.09]-赛斯  -马克 - Seth! - Mark.
[34:16.67]他南下似乎让他们出现婚姻问题的说法 His going down there would seem to lend legitimacy
[34:18.68]看起来更有依据了  不是吗 to claims that they're having marital issues, wouldn't it?
[34:21.54]我们已经否认了那种说法 We've already denied those claims.
[34:23.62]-赛斯  -莎拉 - Seth! - Sara.
[34:26.01]报道爆出后  总统 Neither the president nor the First Lady
[34:27.66]和第一夫人都未曾公开做过回应 have publicly responded since this story broke.
[34:30.00]他们会回应吗 Can we expect them to?
[34:31.51]你所谓的报道  并非报道 What you're calling a story isn't a story.
[34:33.65]只是个夺人眼球的标题 It's a flashy headline
[34:34.76]帮你们在推特上涨粉 that gives you a bump in Twitter followers.
[34:36.71]根本不值得对此做出回应 It doesn't warrant a response,
[34:38.28]但如果总统或第一夫人决定回应 but if the president or First Lady chooses to make one,
[34:41.90]肯定第一个告诉你 you'll be the first to know.
[34:43.06]-赛斯  -谢谢大家 - Seth! - Thank you all very much.
[35:32.61]-她离开多久了  -没多久 - How long has she been gone? - Not long.
[35:34.88]-去了莉安·哈维办公室  -老天 - LeAnn Harvey's office. - Christ.
[35:36.81]媒体没跟着她吧 The press didn't follow her, did they?
[35:38.10]没有  他们走了条公用设施路 No. They took a utility road out.
[35:39.68]没有警察随行 No police escort.
[36:12.70]你俩要把问都不问一声就跑来 Are you two gonna make a habit of showing up here
[36:15.87]当成习惯吗 without even the courtesy of asking?
[36:18.90]我也希望不用来这儿 I wish I didn't have to be here,
[36:20.60]但你女儿逼得我没办法 but your daughter's made it necessary.
[36:23.02]她结婚时 You know, when she got married,
[36:24.52]我以为过一两年她肯定会醒悟 I was sure she would wake up in a year or two.
[36:28.35]没想到她用了30年 I had no idea it was gonna take her 30.
[36:31.93]克莱尔是美国的第一夫人 Claire is the First Lady of the United States,
[36:34.71]你还觉得她选错了人 and you still think she made the wrong choice.
[36:37.90]变成小报谈资了 Reduced to tabloid gossip?
[36:40.77]她跟住在你出身的那个拖车公园有什么区别 She might as well be living in that trailer park you come from.
[36:44.17]是个桃子园 Well, it was a peach farm.
[36:45.58]但你没说错  我还是白人垃圾 But you're right, I am still white trash.
[36:48.90]我只不过恰好是个住在白宫的白人垃圾 I just happen to be white trash that lives in the White House.
[36:53.14]就算当上总统  还是那么粗俗 Not even being president could give you any class.
[37:00.44]我告诉你接下来会怎么样吧  伊丽莎白 Well, let me tell you what's about to happen, Elizabeth.
[37:03.32]我不会站在交火的总统 I am not going to put myself in the crossfire
[37:05.59]和第一夫人之间 between a president and First Lady.
[37:07.32]我来应付弗兰西斯 Oh, I'll handle Francis.
[37:09.19]你说他同意的 You said he was on board.
[37:11.35]我会让他同意的 And I'll make sure he is.
[37:13.65]重点是  你误导了我  安德伍德夫人 The point is you misled me, Mrs. Underwood.
[37:16.34]你想要什么  莉安  钱吗 What is it you want, LeAnn? Is it money?
[37:20.58]还是想要更多  留下真正的痕迹 Or do you want more, to make a real mark?
[37:23.14]我不用选  我可以兼得 I don't have to choose. I can have both.
[37:24.72]如果你想青史留名  你就得离开德州 Well, if you wanna make history, you need to get out of Texas.
[37:27.62]我拒绝过不少华府的工作 I've turned down plenty of jobs in D.C.
[37:30.01]一年应付15位客户 Juggling 15 clients a year.
[37:33.30]但我想要你接下来15年的时间 But I want the next 15 years of your life.
[37:36.06]德州只是我们的起点 Texas is just where we begin.
[38:03.28]看来你到底是没听到 It seems you didn't hear me after all.
[38:05.68]我不向威胁低头 I don't respond to threats.
[38:07.55]你在跟总统说话 You're speaking to the president.
[38:09.70]是的  我认得出他的声音 Yes, I recognize his voice.
[38:11.41]请让我单独跟我妻子谈谈 I'd like to talk to my wife alone, please.
[38:13.81]她留下  你想跟我说什么就说吧 She stays. Tell me what you need to tell me.
[38:18.42]道格 Doug.
[38:32.10]她已经病了三年了 She's been sick for three years.
[38:34.50]放疗  化疗  都做了 Radiation, chemotherapy, the works.
[38:40.34]但你不知道  是吗 But you didn't know, did you?
[38:45.22]你不能把我母亲拉到镜头前 You're not dragging my mother in front of the cameras.
[38:47.37]只有你一人  你要说你是为此才南下 Just you, and you're going to say that that's why you're down here.
[38:51.20]这是家事  弗兰西斯 This is a family matter, Francis.
[38:53.44]这事必须做  克莱尔  我们得把传言止住 This has to be done, Claire. We have to kill this story.
[38:57.68]他说得对 He's right.
[39:02.90]我要知道你不会给我的竞选捣乱 I need to know you won't meddle with my campaign.
[39:07.25]国情咨文就在两周之后 The State of the Union is in two weeks.
[39:08.79]你到时要来  我就不再阻挠你 You show up for that, then I'll leave you alone.
[39:10.88]我们赶紧了事吧 Let's get this over with.
[39:35.11]克莱尔最初来到达拉斯时 When Claire first came down here to Dallas...
[39:37.48]我们说是为德州的初选打基础 we said it was to lay the groundwork for the Texas primary.
[39:41.25]这也算是事实 And that was partially true.
[39:43.21]但我们没说的  是一些本想保密的私事 What we left out was something that we hoped to keep private.
[39:46.91]但鉴于这几天来关于我们婚姻状况的 But in light of false stories over the last number of days
[39:49.83]漫天谣传 about the state of our marriage,
[39:51.51]我们现在认为只能说出这一不幸的消息 we now feel it's important to share this unfortunate news.
[39:55.74]克莱尔 Claire.
[39:58.61]这三年来 For the past three years,
[40:00.02]我母亲一直在与间歇性淋巴癌做抗争 my mother has been suffering from intermittent lymphoma.
[40:04.11]起初  她在与病魔的抗争中取得了胜利 Initially, she had some success battling her illness,
[40:07.63]但这几个月  疾病复发而且非常严重 but it's come back full force the last several months.
[40:11.34]所以  我来这儿陪她 So, I came down here to spend time with her
[40:14.03]进行进一步的治疗 while she undergoes further treatment.
[40:16.62]看在我母亲尊严和健康的分上 And we ask just for the sake of my mother's dignity...
[40:21.72]我们请求大家尊重她的隐私 and well-being that you respect her privacy.
[40:26.59]谢谢 Thank you.
[40:30.94]我明天将继续我的竞选 I will be resuming my campaign tomorrow
[40:32.95]克莱尔  当然了  将留在这里 and Claire will, of course, be staying here.
[40:36.26]我还要说 And let me just add...
[40:39.01]克莱尔的母亲有这样孝顺的女儿是莫大的福气 Claire's mother is blessed to have such a loving daughter.
[40:42.01]我有如此体贴  善良的妻子也是三生有幸 And I am blessed to have such a thoughtful and caring wife.
[40:45.67]谢谢大家 Thank you all very much.
[41:12.38]平平常常  但也足矣了 Nothing fancy, but it'll do the job.
[41:43.38]你正式是约翰·卡莱尔了 You're officially John Carlyle now.
[41:51.49]驾照有意弄了个过期的  你得乘大巴上班 Driver's license is expired on purpose. You take the bus to work.
[41:56.64]把一切都背下来  地址  生日  社保号 Memorize everything, address, birthday, social.
[41:59.58]还有个人经历  也要熟练背下来 There's a personal history in there for you to know by heart, too.
[42:03.54]-"飞马租车行"  -对 - "Pegasus Car Rentals"? - Yeah.
[42:06.06]你洗租车  明天开始 You wash rentals. It starts tomorrow.
[42:08.36]保持低调 Keep a low profile.
[42:09.82]别表现出异常 Don't be weird about it,
[42:11.18]别到处交朋友 don't go out of your way to make friends.
[42:14.87]如果... What if there's...
[42:17.41]出什么事了呢 If something's wrong?
[42:19.39]固话直接接到我们本地办公室 Landline goes directly to our local office.
[42:21.89]出门在外  用旁边那部手机 Away from home, use the cell phone next to it.
[42:26.10]还有什么  你有基本的有线台 What else? You have basic cable.
[42:28.58]没有网络  不用说 No Internet, obviously.
[42:31.57]百叶窗拉好  门锁好 Keep the blinds drawn and the doors locked.
[42:36.39]就这样了 That's it.
[42:43.02]本周晚些时候我再来找你 I'll check in with you later this week.
[43:38.38]我们不仅在新罕布什尔获胜 Now, we didn't just win a plurality here in New Hampshire.
[43:42.31]而且差距悬殊 We won a majority.
[43:46.40]知道这意味着什么吗 Now, you know what that tells me?
[43:49.37]看来等票全数完  邓巴能领先 It's looking like Dunbar's got it by 11 or 12 points
[43:51.54]11或12个百分点 by the time everything's counted.
[43:53.08]已经报上来几个区了 How many precincts have reported?
[43:54.88]两分钟前是83% As of two minutes ago, 83%.
[43:59.17]赛斯起草了讲话  等我们落地后用 Seth drafted a speech for when we land.
[44:01.66]一般来说  邓巴会等你先发表讲话 Normally, Dunbar would wait to give her speech until after yours,
[44:03.95]但既然我们在飞机上 but since we're on the plane--
[44:05.12]-给她打电话  我让她  -好  先生 - Get her on the phone and I'll concede. - Yes, sir.
[44:10.87]看那个乳臭未干的小白脸 Look at that snot-nosed pretty-boy.
[44:13.26]他肯定刚学会刮胡子 I'll bet he just learned how to shave.
[44:18.31]接邓巴 Get me Dunbar.
[44:21.32]-女士  我真觉得...  -开门 - Ma'am, I really think-- - Open it.
[44:24.28]她想一个人待着 She wants to be left alone.
[44:26.14]打开门 Unlock the door.
[44:48.95]你走 I want you to go!
[44:52.41]母亲 Mother...
[44:54.00]你为什么没告诉我 why didn't you tell me?
[44:55.77]因为不关你的事 Because it was none of your business.
[44:59.00]-听我说  -不  别费口舌了 - Just listen to me. - No, don't even bother.
[45:03.01]我明白你为什么那么做 I understand why you did what you did.
[45:06.94]但也还是一样伤人 But that doesn't make it any less hurtful.
[45:50.82]那是为了我还是为了你自己 Is that for me or for yourself?
[45:57.39]克莱尔 Claire.
[45:59.84]过来 Come here.
[46:04.29]过来 Come here.
[46:08.53]你比他强大 You're stronger than he is.
[46:12.22]但你得让他知道自己的位置 But you gotta put him in his place.
