[ti:]
[ar:]
[al:]
[by:]
[01:46.82]...支持我改革民主党的努力 ...supporting my efforts to reform the Democratic Party...
[01:50.30]恢复总统办公室的正直 and to restore integrity to the Oval Office.
[01:54.63]很遗憾 Unfortunately,
[01:55.54]我将无法完成我期望达成的目标 I won't be able to complete the work I set out to achieve.
[01:59.33]显然  我的竞选已经成了 It has become clear that my candidacy has become
[02:02.54]闹剧而非出路 a distraction rather than a solution...
[02:05.53]争议已经盖过了问题 that controversy has trumped the issues.
[02:11.00]因此  我将结束 And for that reason, I am ending my bid...
[02:13.39]对民主党总统候选人的竞选 ...to be the Democratic nominee for president.
[02:15.24]邓巴退出竞选  安德伍德成为仅剩的民主党候选人
[02:15.70]以上是希瑟·邓巴在华盛顿的竞选总部发表的讲话 That was Heather Dunbar from her campaign headquarters in Washington.
[02:18.97]邓巴退出后  安德伍德总统 With Dunbar out, that leaves President Underwood
[02:21.57]将成为预计提名人 as the presumptive nominee.
[02:23.48]现在的焦点  是安德伍德总统将与谁... The focus now is on who President Underwood's running--
[02:35.20]早上好 Good morning.
[02:42.49]早上好 Good morning.
[03:37.77]妈妈 Mommy?
[03:50.91]你好  亲爱的 Hello, darling.
[03:52.21]-我想吃早餐  -你想吃早餐 - I want breakfast. - You want breakfast?
[03:54.77]-爸爸呢  -他在准备上班 - Where's Daddy? - Oh, he's getting ready for work.
[03:57.97]我要给你剪头 I'm gonna cut your hair.
[04:00.15]-不不不  -我要给你剪头 - No! No! No! - I'm gonna cut your hair.
[04:03.43]-不不不  -为什么说"不"啊 - No! No! No! No! - What do you mean "No"?
[04:07.60]不 No!
[04:11.76]我要把你剪成小秃子 I'm gonna make you a little bald boy.
[04:14.23]不  剃妈妈的头  别剃我的 No! No, shave Mom's head, not mine!
[04:15.94]剃妈妈的头  好吧 Shave Mom's head? Okay.
[04:16.90]-不  不  -我来剃妈妈的头 - No! No! - I'll shave Mom's head.
[04:18.91]-不  -我来剃妈妈的头 - No. - I'll shave Mom's head.
[04:29.61]我们最近太急了 We've been moving so quickly.
[04:33.30]或许该退后一步  好好考虑一下 Maybe we should take a step back. Think this through again.
[04:38.48]我们不能跟彼此别扭  克莱尔 We can't afford to be weird with each other, Claire.
[04:42.64]别扭  什么意思 Weird? What do you mean?
[04:45.06]我在厕所里看到你了  那么看着我 I saw you in the bathroom... looking at me.
[04:50.96]不是第一次了 It's not the first time.
[04:55.89]有时候我想说些话  却不知该说什么 Sometimes I want to say something, I just don't know what to say.
[05:00.55]-这很不舒服  -或许会永远如此 - It's uncomfortable. - Maybe it will always be like that.
[05:05.60]但我们得排除那些  不能让它影响我们的计划 But we have to separate that out. It can't affect our plan.
[05:11.34]因为这是唯一 Because that's the one thing...
[05:15.89]我们已经想明白了的 that we have figured out.
[05:27.55]沃克和瓦斯奎兹 When Walker and Vasquez...
[05:30.80]背叛我们 betrayed us,
[05:32.29]把说好给我的国务卿给了别人时 pulled the Secretary of State right out from under my feet,
[05:35.61]当时不容我们有疑虑  是你提醒了我 there was no room for doubt, and you made me remember that.
[05:41.88]我们走上了一条路 We took a path...
[05:43.96]一条艰难的路 a difficult one,
[05:44.59]因为完全无法保证这条路会通往何方 because we had no guarantee where it was going to lead us.
[05:47.94]那需要莫大的勇气 It took a steel goddamn stomach,
[05:51.10]自此之后我们不得不做的一切都是如此 and so has everything else we had to do since.
[05:56.21]所以现在别去担心你和我 So don't worry about you and me now.
[06:01.29]找到你的勇气  克莱尔 Find your steel, Claire.
[06:24.50]感谢大家前来 Thank you all very much for coming.
[06:26.62]你看到这个了吗 Have you seen this?
[06:31.19]哈里发国占领了库尔德要塞
[06:32.21]哈里发国  哈里发帝国组织 ICO. Islamic Caliphate Organization.
[06:35.93]领袖是阿赫麦德和尤瑟夫·艾哈迈德 Ahmed and Yusuf Al Ahmadi.
[06:38.40]他们一直精明地分开行动 They've been smart about keeping split up.
[06:40.21]万一一个死了  另一个就接管 If one dies, the other takes over.
[06:42.09]但他们要在北叙利亚召开策划会议 But they're holding a planning session in northern Syria.
[06:44.41]现在两人都在那里 Both are there right now.
[06:45.66]我在约旦河谷被收拾得很惨 I got my ass handed to me over the Jordan Valley.
[06:47.71]我不能批准发动导弹袭击 I'm not gonna launch a missile strike
[06:49.74]除非我相信国家安全 unless I believe that there's an overwhelming
[06:51.39]严重受到威胁 national security threat,
[06:52.48]而我不认为他们构成这种威胁 and I'm just not convinced that they pose one.
[06:55.00]总统认为哈里发国是严重威胁 The president believes ICO to be a serious threat.
[06:57.67]我们认为他们在积极地招募美国民众 We believe they are actively recruiting American citizens.
[07:01.14]因此  政府申请进行 Accordingly, the government is requesting
[07:03.00]702章逆向监听令 a Section 702 upstream surveillance order.
[07:06.48]-国内监控  -监控流量  不是个人 - Domestic surveillance. - Monitoring traffic, not individuals.
[07:11.14]上前 Approach the bench.
[07:13.00]外国情报监视法法庭  机密判决的闭门的 The FISA Court. Classified rulings behind closed doors.
[07:15.66]就连他们都不知道我们今早派去了律师 Not even these men know we have a lawyer in there this morning.
[07:18.31]哈里发国已经控制了三个油田 ICO already has three oil fields under their control.
[07:21.10]俄国减产时 They made a fortune selling crude
[07:22.71]他们靠卖原油大挣了一笔 when Russia cut down production.
[07:24.30]这是个反冲  先生  我们有责任做出回应 It's blowback, sir. It's our responsibility to address it.
[07:29.18]如果我们发动袭击  只会让更多极端分子疯狂 If we launch strikes, we radicalize even more extremists.
[07:33.01]先生  他们的军队会壮大的 Sir, their army will grow.
[07:35.30]艾哈迈德兄弟是前叙利亚社会党党员 The Ahmadis are former Baathists
[07:36.87]有很硬的生意关系 with strong business ties.
[07:38.70]如果现在出击  可以趁他们还没壮大砍下它的头 We can cut the head off before they get bigger if we strike now.
[07:41.46]如果威胁等级提升  我们再重新考虑 If the threat level increases, we'll reassess.
[07:43.74]先生  我们时机有限 Sir, we have a very limited window.
[07:46.04]将军  总统已经决定了 General, the president's made his decision.
[07:48.93]非常感谢  二位先生 Thank you very much, gentlemen.
[07:52.38]我给一些不太合规矩的请求亮过绿灯  史蒂夫 I have rubber-stamped some borderline requests, Steve,
[07:55.27]-但这也  -我知道 - but this is very-- - I know.
[07:56.88]我也觉得惊讶 I was surprised, too.
[07:58.18]但这是直接来自白宫的意思 But it's straight from the White House.
[07:59.53]这得要点时间了 Well, this is going to take some time.
[08:01.18]我得好好审核一下 I have to do a proper review.
[08:02.95]这把枪是一个职业罪犯非法地 This gun was illegally obtained by a career criminal
[08:07.27]在一个不强制背景审查的枪展上购得的 at a gun show where background checks aren't mandatory.
[08:12.72]这把枪在一次常规交通违章处理中 This gun killed Officer Dempsey's partner
[08:14.76]打死了邓普西警官的搭档 at a routine traffic stop.
[08:17.73]这把是在网上购得  完全没有背景审查 This one was ordered on the Internet. No background checks.
[08:23.13]这把枪打死了鲍勃和苏·格兰特14岁的儿子 This gun killed Bob and Sue Grant's 14-year-old son.
[08:29.67]这是打死了艾德华·密查姆特工的那把枪 And this is the gun that killed Agent Edward Meechum.
[08:34.19]艾德华·H·密查姆
[08:34.43]没几个特勤局特工能葬在阿林顿国家公墓 Not many Secret Service agents buried at Arlington.
[08:38.14]我认为这是他应得的 I'd say he earned his place.
[08:40.63]我没有意识到  他对我是多么重要 I took it for granted, how important he was to me,
[08:43.80]我多么依赖他 how much I leaned on him.
[08:46.48]现在他死了  我才看明白 It's clear to me now, now that he's gone.
[08:52.53]我不想对你犯同样的错误  唐纳德 I don't wanna make the same mistake with you, Donald.
[08:55.30]什么意思 How do you mean?
[08:56.77]我之前没意识到我多么倚重你 I didn't realize how much I lean on you.
[08:59.88]我中枪之后  你应对一切的手腕 The way you handled everything after I was shot,
[09:03.28]堪称大师 it was masterful.
[09:06.31]我...也就是勉强维持吧 Well, I... I guess I kept my head above water.
[09:10.07]克莱尔跟我说了你给予了多大的支持 Claire told me how supportive you were,
[09:12.15]证实了自己是怎样一位天生的领导者 what a natural leader you proved to be.
[09:15.56]我想要这样的人留在身边  唐纳德 I want that by my side, Donald,
[09:18.62]就像密查姆生前那样  我想要你做我的竞选伙伴 the same way that Meechum was, as my running mate.
[09:23.83]你要我做竞选伙伴 You want me on the ticket?
[09:25.93]据总统只有一步之遥  现在得严肃对待了 A heartbeat away from the presidency is a serious matter now.
[09:29.90]康威是个不好对付的对手 Conway is a tough opponent.
[09:33.33]我没想到你会想要我 I never expected you'd want me.
[09:35.76]我以为我只是个占座的 I thought I was just a placeholder.
[09:37.34]不  我们能赢的  唐纳德  你和我联手 No, we can win, Donald. You and I, together.
[09:41.97]这行吗  弗兰克 I don't know, Frank.
[09:44.69]你需要一个对此十分渴求的人 You need someone who's hungry for this.
[09:46.71]我不是很会竞选 I'm not a great campaigner.
[09:49.53]-佛蒙特州帮不上你  -你有很深的责任感 - Vermont doesn't help you. - You have a deep sense of duty,
[09:52.76]就像这里埋葬的所有为国捐躯的男男女女 like all the men and women here who served their country,
[09:57.45]这对我来说比策略重要多了 and that's far more important to me than strategy.
[10:04.88]老实说  我不知道我是不是想要  弗兰克 To be honest, I don't know if I want it, Frank.
[10:09.51]我接手的时候  那份压力  责任 When I had to take over, the stress, the responsibility...
[10:15.64]两周的总统已经是我的承受极限了 Two weeks as president was about as much as I can handle.
[10:33.59]我好失望  唐纳德 I'm disappointed, Donald.
[10:36.89]但我理解 But I understand.
[10:38.70]我不会逼迫你 And I won't pressure you.
[10:44.97]我们开始吧 Should we do this?
[10:48.16]好 Okay.
[11:01.92]如果不是我  你有其他人选吗 Do you have other folks in mind, if it isn't me?
[11:04.67]我们或许该联系一下领导层 Well, we should probably reach out to the leadership,
[11:06.49]询问他们的意见 and get their advice.
[11:08.87]但你是对的 But you're right.
[11:10.97]不管是谁  得是一个对此十分渴求的人 Whoever it is, they need to be hungry for it.
[11:15.72]这些死亡本都可以避免 All of these deaths could have been prevented.
[11:18.79]因此 And that's why
[11:19.30]我在跟一个参议员联盟合作  出台一部法律 I'm working with a coalition of senators to introduce a law
[11:22.39]对所有枪支交易都进行背景审查 that will extend background checks to all gun transactions,
[11:26.15]包括枪支展和在线销售 including gun shows and online sales.
[11:28.55]我想说清楚  这不是针对枪支持有的打击 And let me be clear, this is not an assault on gun ownership.
[11:31.56]而是对非法持有枪支的打击 It's an assault on illegal gun ownership.
[11:35.91]我现在将回答问题 I'll now take questions.
[11:38.60]有请下任美国总统 The next President of the United States,
[11:41.56]我的挚爱  一个母亲最好的伴侣 the love of my life, the best father a mother could hope for,
[11:44.97]我丈夫  威尔·康威 my husband, Will Conway.
[11:51.40]康威  康威  康威 Conway! Conway! Conway!
[12:02.94]纽约  你们好 Hello, New York!
[12:04.13]他在所有战场州都以两位数领先 He's ahead by double digits in every battleground state.
[12:06.44]共和党全国委员会筹集了我们两倍的钱 The RNC is raising two-to-one what we have.
[12:08.50]-这人是个摇滚明星  -我们需要自己的摇滚明星 - This guy is a rock star. - We need our own rock star.
[12:11.25]您在考虑谁  总统先生 Who are you thinking of, Mr. President?
[12:13.32]唐纳德·布莱斯 Donald Blythe.
[12:17.58]您不觉得有策略上更好的选择吗 Uh, don't you think there's a more strategic choice?
[12:21.14]这就是出于策略考虑 I am being strategic.
[12:23.47]邓巴退出是一码事 Look, it's one thing that Dunbar's dropped out,
[12:25.69]但我们得拉拢她的支持者 but we have to get her supporters.
[12:27.15]唐纳德·布莱斯一身清廉 And Donald Blythe, he oozes integrity.
[12:30.14]他可以帮我们把那些 He can help us get all of those
[12:31.33]幻想破灭的选民拉回我们的阵营 disillusioned people back into our camp.
[12:33.27]大选中的温和派呢 What about moderates in the general?
[12:34.96]我们需要一个来自摇摆州的人 We need somebody from a swing state.
[12:36.32]而且有殷实的筹款途径 With deep fundraising pockets.
[12:37.78]我们可以拿唐纳德的经验做卖点 Well, look, we can sell Donald's experience.
[12:39.96]他已经替过班 He's filled the shoes.
[12:41.47]为什么要半途换马啊 I see no reason to change horses midstream.
[12:43.70]他的资质不够多 He doesn't check off enough columns.
[12:45.44]我们需要个斗士  而不是个教授 We want a fighter, not a professor.
[12:47.66]我同意  先生  我们能找到比布莱斯更好的 I agree, sir. We can do better than Blythe.
[12:51.00]我实在想不出还有谁比 Well, I am hard-pressed to come up with anyone better
[12:53.44]真正坐在过那张桌子后面的人更有资格 than a man who actually knows what it's like to sit at that desk.
[12:57.72]我们可以给您提几个名字 We can offer you some names.
[13:00.25]-他会很难过的  -我去跟他谈 - He'll be devastated. - Let me talk to him.
[13:02.08]不  还是我来  我去找他谈吧 No, it's better that I do. Let me talk to him.
[13:04.40]我们马上给您准备名单 We'll get you that list right away.
[13:05.57]好吧  如果你能想到其他人选 Well, all right. If you can come up with some alternatives,
[13:07.55]我绝对愿意听听  多谢各位 I'm certainly willing to listen. Thank you all very much.
[13:10.52]我认为最好的政府  是职权最有限的 And I believe the best government is that which governs least.
[13:18.38]这并非新的思想  而是个老的 That's not a new idea. It's an old one.
[13:21.57]是我党创始人  杰斐逊说的 The founder of our party, Jefferson, said it.
[13:24.83]我们得赋予它新生 We need to make it new again.
[13:27.24]我们需要一个不干扰人民生活的政府 We need a government that doesn't interfere with people's lives,
[13:30.63]不打扰他们的自由  他们对幸福的追求 with their liberty, with their pursuit of happiness.
[13:34.62]这不正是我们需要保护的吗 Isn't that what we need to protect?
[13:37.97]是的  而这正是安德伍德总统最让我们失望之处 Yes. And that's where President Underwood is failing us the most.
[13:44.40]道格  那个进展... Doug, where are we on the, uh--
[13:45.67]外国情报监视法法庭还得要一阵  法官不太情愿 FISA Court could take a while. The judge was reluctant.
[13:48.24]我还是应该安排一次会面 I should set up a meeting anyway.
[13:49.94]我一直不喜欢这个计划  先生 I've never liked this plan, sir.
[13:52.09]我觉得拿到法庭裁决之前我们不该妄动 I don't think we should do anything until we get the court ruling.
[13:54.95]A计划已经启动了  我们先看看结果吧 Plan A is in motion, let's let that pan out first.
[13:57.60]如果A计划成功  那么波利跳就不是问题了 If plan A works, then fine, Pollyhop is no longer a problem,
[14:00.67]但如果不成功  我得开始打基础了 but if it doesn't, I need to start laying the groundwork.
[14:02.83]-麦卡伦没那么好说服  -我们不了解此人 - Macallan could take some convincing. - We don't know this man--
[14:06.03]我们现在并不非得扩大圈子 Yeah, we don't absolutely need to widen the circle right now.
[14:09.60]是非得  先生 We do, sir.
[14:10.28]光是启动这样的监控行动就得要好几周 Just to get this sort of surveillance operational can take weeks.
[14:13.49]但道格说得对 Yeah, but Doug is right.
[14:14.38]我们不了解他  他对我们是个陌生人 We don't know him. He's a stranger to us.
[14:17.11]他是国内  或许是全世界最棒的数据科学家 He is the top data scientist in the country, maybe the world.
[14:20.53]-他曾研究行为浸染  -行了 - He was exploring behavior adoption and - Stop.
[14:25.69]这可是国内监控  莉安 We are talking domestic surveillance, LeAnn.
[14:29.43]我唯一在乎的理论就是风险和票数的比例 And the only theory I'm interested in is risk versus votes.
[14:33.31]他能帮我们拉到票 And he gets us the votes.
[14:35.93]您没听到领导层的话吗 Didn't you hear the leadership?
[14:36.97]他们说康威要把我们灭掉了 They said Conway is destroying us.
[14:39.08]麦卡伦能逆转这一点  他能帮我们拿下选举 Macallan reverses that, he wins us the election.
[14:47.09]"哈里发国占领了库尔德要塞" "ICO occupies Kurdish stronghold."
[14:50.75]有多少人听说过哈里发国 How many of you have heard of ICO?
[14:53.87]他们是穆斯林极端分子  在叙利亚攻占油田 They're Muslim extremists taking over oil fields in Syria.
[14:58.18]媒体对他们几乎鲜有报道 The media is barely covering them
[15:00.23]就因为白宫对此睁一只眼闭一只眼 because the White House is turning a blind eye.
[15:03.84]作为纽约州长 As the Governor of New York...
[15:06.59]我无法对恐怖主义视而不见 I can't turn a blind eye to terrorism
[15:09.14]因为它曾发生在我们家门口 because it's been right here on our doorstep.
[15:12.97]知道911发生时我做了什么吗 You know what I did when 9/11 happened?
[15:15.57]我加入了空军  因为我想为国尽忠 I joined the Air Force because I wanted to serve my country,
[15:19.11]就像我祖父那样 just like my grandfather did
[15:20.56]他当年就在这个码头登上了一艘运输舰 when he boarded a transport ship on this very dock
[15:23.45]前往太平洋  与日本人作战 and sailed to the Pacific to fight the Japanese.
[15:28.02]等我的孩子长大了 When my children grow up...
[15:31.70]查理和莉莉 Charlie and Lily...
[15:35.32]我希望我能看着他们的眼睛 I wanna be able to... to look them in the eye...
[15:40.56]告诉他们  我曾为你们而战 and tell them that I fought for you.
[15:43.22]我曾为你们的未来而战 I fought for your future.
[15:47.36]在我看来  那个未来很明确 And to me, that future is clear.
[15:50.71]就是小政府  减税收  更加自由  保护自由 Less government, less taxes, more freedom, protect that freedom!
[15:59.90]非常感谢  谢谢  谢谢 Thank you so much. Thank you, thank you.
[16:03.43]州长  能否说说您和搜索引擎 Governor, can you comment on your relationship
[16:05.74]波利跳的关系 with the search engine Pollyhop?
[16:08.67]波利跳是否真的在向您提供选民数据 Is it true Pollyhop is providing you with voter data?
[16:12.78]-马上把格兰特叫来  -他好像在加州 - I want Grant here, right away. - Uh, he's in California I think.
[16:15.84]他有两架私人飞机  选一架飞过来 He's got two Gulf Streams. Have him pick one.
[16:17.68]非常感谢  谢谢你  保重 Thank you so much, thank you. Thank you, take care.
[16:21.28]波利跳是否真的在向您提供选民数据 Is it true Pollyhop is providing you with voter data?
[16:23.90]-提问被人拍下了  -他回应了吗 - The question was caught on camera. - Did he answer it?
[16:26.28]没有  网上已经有很多关注了 No. It's getting a lot of traction online.
[16:28.60]到早上应该报道满天飞了 Should be all over the news by morning.
[16:30.08]让赛斯把目前为止的报道和简报都拿给我 Have Seth send me all the stories and clips so far.
[16:33.74]我觉得我现在不需要去见莉安的人 I don't think I have to meet LeAnn's guy now.
[16:36.61]-A计划会好使的  -不不 - Plan A's gonna work. - No, no, no.
[16:37.87]去见他  这并不能定下来什么 Meet with him. Look, it doesn't commit us to anything.
[16:40.52]-先生  -听着  我跟你一样也不想走这条路 - Sir- - Look, I don't wanna go down this route any more than you do,
[16:42.63]但至少也算面面俱到了 but at least we'll have our bases covered.
[16:45.33]是  先生 Yes, sir.
[16:52.47]想象一个决斗在我和康威之间展开 Imagine a duel. Me and Conway.
[16:57.26]康威有一把厉害的枪  一个搜索引擎 Now, Conway has a powerful gun, a search engine.
[17:01.49]之所以厉害  是因为靠它 And it's powerful because with it,
[17:02.97]他就能知道你在想什么  你想要什么 he can tell what you think, what you want,
[17:06.94]你在哪  你是谁 where you are and who you are.
[17:09.50]他可以把这些搜索都变成票 He can turn all those searches into votes,
[17:11.94]这些子弹足够打死我的胜算 and that's enough bullets to kill my chances of winning.
[17:16.62]但我有把更大的枪  叫做国家安全局 But I have an even bigger gun. It's called the NSA.
[17:19.87]这就是做总统的优势之一 It's one of the perks of being president.
[17:21.58]如果法庭批准我进行监控的话 That is, if the courts allow my surveillance request.
[17:26.50]我猜挂在这墙上的男人 I imagine the men hanging on these walls
[17:29.19]也希望他们当时有那样的一把枪 wished they'd had a gun like that available to them.
[17:32.53]你的手机  你身旁那个人的手机 Your phone, the phone of the person sitting next to you,
[17:36.02]你邻居的手机  你认识的每个人 your neighbor's phone and everyone you know
[17:37.75]和你不认识的三亿美国人 and the 300 million Americans you don't know.
[17:41.70]我能看到你  我能用我所见  操纵这次选举 I can see you, and I can use what I see to rig this election.
[17:47.63]当然  这样的武器 Now, of course, a weapon like that,
[17:48.93]可以想见  风险有多大 well, you can imagine how risky it is.
[17:51.76]可能他那样的老坏蛋都会觉得犹豫呢 Huh, it might have even given pause to an old crook like him.
[17:54.61]就因为监听了水门大厦的 I mean, they roasted him on the spit
[17:56.44]几个房间  他就被人吊打 for tapping into a few rooms at the Watergate.
[17:58.86]我可是要监听每一个美国家庭 I'm talking about tapping into every single home in America.
[18:02.85]这样的武器  有可能在我手中爆炸 And a weapon like that could blow up in my hand
[18:06.28]所以这是B计划  A计划要安全得多 and that's why it's plan B. Plan A is much safer.
[18:11.01]曝光康威在违法使用他的枪 Expose that Conway is using his gun illegally
[18:13.95]将他的武器从他手中夺下 and remove the weapon from his hand.
[18:24.09]我们三个都挨过子弹 All three of us took bullets.
[18:27.21]我知道我们为什么要笑  我们活下来了 Well, I know why we're smiling. We survived.
[19:25.91]艾丹  这位是道格·斯坦普 Aidan. This is Doug Stamper.
[19:28.67]嗯  我知道他是谁 Yeah, I know who he is.
[19:31.78]为什么找我来 Tell me why I'm here.
[19:33.63]国内监控  我们要赢下一场选举 Domestic surveillance. We need to win an election.
[19:43.94]-你认真的吗  -如果是呢 - You serious? - What if we were?
[19:47.80]国安局 The NSA...
[19:53.83]-你愿冒这样的险  -如果你值得信任 - You'd take that risk? - If you can be trusted.
[19:56.50]你的每一条理论 Every theory you have ever had,
[19:59.43]你想检验的一切 everything you have ever wanted to test.
[20:02.92]作为回报  你得到什么 And in return, you get what?
[20:05.04]选民数据  好知道该针对谁 Voter data? So you know who to target?
[20:07.39]以及如何找到他们  影响他们 And how to target them, to influence them.
[20:10.08]给他们洗脑吗 To brainwash them?
[20:13.84]这是为了康威  波利跳的事 Oh, this is about Conway, the Pollyhop thing.
[20:16.27]-我就不该告诉你的  -我们是在浪费时间吗 - I never should've told you that. - Are we wasting our time?
[20:20.71]我查不到一个人 I couldn't put a single person on this.
[20:23.56]-不  这太危险  -谈话结束 - No. It's radioactive. - We're done.
[20:25.80]-到此为止  -要怎么做啊 - This is over. - How would this even work?
[20:27.57]获得主干网权限... To get backbone access requires--
[20:29.44]我们在争取一个外国情报监视法判决  反恐 We're getting a FISA ruling, counter-terrorism.
[20:32.03]我从未在国安局中过标 I've never won a bid from the NSA--
[20:33.54]-莉安  我们走吧  -你能赢 - LeAnn, let's go. - You'd win the bid.
[20:35.42]这就是你想要的  艾丹 This is what you want, Aidan.
[20:40.74]老天 Jesus.
[20:48.77]你来是想看能不能信任我 You came here to see if you can trust me.
[20:50.98]我怎么知道我能信任你 How do I know I can trust you?
[20:54.88]我不在乎你是不是信任我 I don't care whether you trust me or not.
[20:57.65]但如果我们走上这条路 But if we go down this road,
[20:59.84]万一出事  你得背锅 you take the fall if anything goes wrong.
[21:02.41]不是我们  不是总统  是你 Not us, not the president. You.
[21:05.73]只能这样 It's the only way this works.
[21:08.04]告诉我你觉得是不是值得 So you tell me if you think it's worth it.
[21:11.63]价值 The worth.
[21:16.93]你根本不了解 You have no idea.
[21:19.28]多谢你能来 Thank you so much for coming.
[21:21.96]-杰弗里  -州长 - Jeffrey! - Governor.
[21:23.80]你怎么样  多谢你 How you doing? Thank you so much.
[21:26.35]卖下了一整张桌子  你对我们太好了 Buying a whole table. I mean, you've just been so great to us.
[21:28.98]为你什么都行  州长  能合个影吗 Anything for you, Governor. Can I get a photo?
[21:31.13]当然 Of course.
[21:35.44]你怎么样  里奇 How you doing, Rich?
[21:36.59]波利跳的事是真的吗 Is this, uh, Pollyhop thing true?
[21:39.68]汉娜也一起拍吧  汉娜 Let's get Hannah in this. Hannah.
[21:44.31]-杰弗  -汉娜  见到你真高兴 - Oh, Jeff. - Hannah, good to see you.
[21:45.66]-我也是  你怎么样  -格兰特先生来了 - Good to see you. How are you? - Mr. Grant is here.
[21:46.96]我很好  你呢 I'm good, how are you?
[21:48.14]杰弗里  我回头再找你  我就回来 Jeffrey, I'm gonna come find you, okay? I'll be right back.
[21:50.19]-好  -我们拍吧 - Okay. - Let's do it.
[21:52.01]我接到了《纽约时报》的电话 I'm getting calls from The New York Times.
[21:53.91]这事现在是瞒不住了 There is no way we can keep a lid on this now.
[21:56.13]我们接到了来自各方的电话 We're getting calls from everyone.
[21:57.40]如果媒体真的深挖 If the media really digs their feet in,
[21:59.25]别考虑公众的反应了 forget about the public response.
[22:01.29]我们得担心司法部了 We need to worry about the Justice Department.
[22:04.44]你说我们的做法并不违法 You said what we're doing wasn't illegal.
[22:05.95]不  我说是灰色地带  不受监管 No, I said it was gray, that it's unregulated.
[22:08.18]我们的数据是私有的 Our data is proprietary.
[22:10.34]我们如何使用  是我们的特权 How we want to use it, it's our prerogative.
[22:12.11]如果他们给分享那些数据的利益估价 If they put a value on the benefits of sharing all that data,
[22:15.39]肯定要超过所有竞选经费上限 the figure would break all campaign finance caps there are.
[22:18.84]这事怎么泄露出去的 How the fuck did this get out?
[22:21.51]先生  那名记者不是我们记者团的 Sir? That reporter's not in our press pool.
[22:23.81]-我们没给他认证  -那么他为谁工作 - We didn't credential him ourselves. - So, who does he work for?
[22:26.45]我们还在努力查证 We're still trying to track that down.
[22:29.49]把你的手机给我 Give me your phone.
[22:34.50]我这就给您接通  先生 I'll connect you now, sir.
[22:36.03]您已经在跟总统通话了 You are now on with the president.
[22:37.49]我得说  我很失望 I must say, I'm disappointed.
[22:39.01]我还希望我们第一次见面会是当面见呢 I was hoping the first time we met would be in person.
[22:42.01]-我们见过的  -是啊  对了 - We've met before. - Oh, yes, that's right.
[22:44.96]你知道我打来是为什么事  总统先生 You know why I'm calling, Mr. President.
[22:46.92]不知道  但我的确读到了一些有趣的文章 No, but I have been reading some curious articles.
[22:49.82]你觉得这些报道要多久就会成为主流 How long before you think it becomes mainstream?
[22:53.05]你安排了那名记者 You planted that reporter.
[22:54.84]我可没有  你是谬赞我了 I did not. You're giving me far more credit than I deserve.
[22:58.57]如果你把司法部扯进来 If you bring the Justice Department into this,
[23:01.04]我会在滥用职权上对你穷追猛打 I'll come down hard on you for abuse of power,
[23:03.44]那对你的伤害不会少于对我的伤害 and that'll hurt you just as much as it hurts me.
[23:05.92]我不用  他们跟其他人一样 I won't have to. They read the newspapers,
[23:07.85]也会看报纸 just like everyone else.
[23:10.05]那你最好拉住他们 Well, then you better hold them back.
[23:11.66]我提醒你一下  州长 Let me remind you, Governor,
[23:13.14]以防你哪天真当上了总统 in case you do become president one day,
[23:15.41]司法部是自主的 the Justice Department is autonomous.
[23:17.75]我干涉可是违法的 If I were to intervene, it would be illegal.
[23:19.88]就像你抢了联邦应急管理署那次吗 Just like when you raided FEMA?
[23:22.04]瞧  全国都想相信你腐败 See, the country wants to believe that you're corrupt,
[23:24.52]我会画道线把你和... and I'll draw a very clear line between you--
[23:26.89]你做吧  这事闹得越大越好 Go ahead. The more volume on this, the better.
[23:29.30]你提出指控  我就让媒体以事实回应 You hurl accusations, I'll let the press hurl facts.
[23:33.94]但你究竟想做什么呢 But what did you really hope to achieve?
[23:36.39]我觉得你浪费了时间 I think you've wasted your time.
[23:38.18]你真有筹码的时候该打给我的 You should have called me when you had some actual leverage.
[23:41.04]但我得说  听到你如此激动真是令人喜出望外 But I must say, it is a treat to hear you so worked up.
[23:43.90]多谢了 I do thank you for that.
[23:45.40]"华盛顿  杰斐逊  林肯 "Washington, Jefferson, Lincoln.
[23:48.75]高个子能当好总统"  我们初遇时你对我说的 Tall men make good presidents." You said that when we first met.
[23:52.08]是的  我记得 Yes, I remember what I said.
[23:55.51]你当时怕了 You were intimidated.
[23:57.66]我并不低估你  州长  但怕你 I don't underestimate you, Governor. But intimidated?
[24:00.93]光是海拔和自大可不足以让我害怕 Takes a lot more than height and arrogance to intimidate me.
[24:05.22]你赶快回你的律师身边吧 You better get back to all your lawyers.
[24:12.74]罗马将军苏拉 When the Roman general Sulla,
[24:14.49]大约我现在这年纪时 who was about the same age I am now,
[24:16.59]向罗马进军  清除城内叛军 marched on Rome to purge the city of usurpers,
[24:19.50]当时血流成河 it was a bloodbath.
[24:21.10]他最大的对手是一个叫马吕斯的年轻人 His greatest rival was a young man named Marius,
[24:24.39]才26岁 who was just 26 years old.
[24:26.29]苏拉杀了他之后 And after Sulla had him killed,
[24:27.93]他在广场上举起了他的头 he held up his head in the forum
[24:30.03]盯着男孩无光的眼睛说 and looked into the boy's dead eyes
[24:32.48]"首先  你得学会摇桨 and said, "First, you must learn to pull an oar.
[24:35.68]然后才能掌舵" Only then can you take the helm."
[24:43.78]高压110  低压80  不赖嘛 110 over 80. Not bad.
[24:48.30]威尔 Will.
[24:57.40]我打给了总统 I called the president.
[25:00.92]是个错误 It was a mistake.
[25:03.41]好吧 Okay.
[25:06.87]听着  我们回楼上去 Look, um... why don't we go back upstairs
[25:12.63]筹点钱吧 and collect some money?
[25:14.35]好吗  大家都想见你 Okay? Everyone wants to see you.
[25:26.82]-走吧  -你会想出对策的 - Let's go. - You'll figure it out.
[25:40.53]康威打来了  想跟我做交易 Conway called. He wanted to make a deal.
[25:45.15]肯定很有意思吧 I'm sure that was enjoyable.
[25:46.63]等司法部插手了 It will be even more so
[25:47.81]会更有意思的 once the Justice Department gets involved.
[25:53.39]那是... Is that the, uh...
[25:55.50]同款  不是同一个 Same model. Not the actual one.
[26:04.28]-特勤局居然允许...  -那个 - Surprised the Secret Service let - Well,
[26:05.88]他们拔了撞针 they removed the firing pin.
[26:08.94]比我想的要轻 It's lighter than I imagined.
[26:11.83]这么小的东西居然能造成那么大的伤害 It's amazing something this small could do that much damage.
[26:17.90]我本想明天带上的 I was gonna bring it tomorrow,
[26:19.26]但或许太过戏剧化了 but I think it might be too theatrical.
[26:32.12]要我帮你练习吗 You want me to help you practice?
[26:37.40]好 All right.
[26:42.22]早上好  安德伍德夫人 Good morning, Mrs. Underwood.
[26:44.73]早上好  梅尔曼女士 Good morning, Ms. Melman.
[26:46.27]-不  她叫什么  -茱莉亚 - No, what's her first name? - Julia.
[26:48.93]-叫这个  -我们不认识 - Use that. - We've never met before.
[26:51.62]让她知道第一夫人是谁 Remind her who the First Lady is.
[26:57.80]早上好  茱莉亚 Good morning, Julia.
[27:00.05]早上好  安德伍德夫人 Good morning, Mrs. Underwood.
[27:02.14]请坐吧 Please, have a seat.
[27:07.49]我们想有包容性 We want to be inclusive.
[27:09.66]我们希望全国步枪协会与我们合作让法案通过 We'd like the NRA to work with us on getting this bill passed.
[27:13.45]我们在两党都广受支持 We have major support on both sides of the aisle.
[27:16.52]那是现在  但今后未必 Well, you do for now, but not for long.
[27:18.92]即便是20个孩子死于校园枪击 You can have 20 kids massacred in a school shooting.
[27:21.94]公众会愤怒呼吁枪支改革 There's always the usual public outcry, demands for gun reform.
[27:24.83]但几个月后  人们就会忘记 But a few months go by and people forget.
[27:27.45]这份法案会迅速通过国会 Well, this will move through Congress quickly.
[27:29.29]我们在两党都广受支持 We've got major support on both sides of the aisle.
[27:31.96]那也不足以打破阻挠议事 Not enough to break a filibuster.
[27:33.69]我们会把此事拖到大选 We'll drag this out till the election.
[27:35.69]我们会阻挠参议院其他所有的法案 We'll tie up every other bill in the Senate.
[27:37.74]我跟很多参议员谈过  他们... Well, I've spoken to a lot of Senators and they--
[27:39.29]不  别跟她纠缠那个 No, don't get bogged down there.
[27:41.00]把重点直接戳到最高法院 Pivot right to the Supreme Court.
[27:42.64]你打算连最高法院提名也拖延吗 You plan on holding up the Supreme Court nomination, as well?
[27:45.59]除非你打算提名一位全国步枪协会的成员 Unless you're going to nominate an NRA member.
[27:47.79]-你知道那不可能  -雅各布斯不好预测 - You know we can't do that. - Jacobs was unpredictable.
[27:50.60]这次我们不会冒险了 This time we're not taking any chances.
[27:52.31]如果你让政府停摆 If you bring the government to a standstill,
[27:54.37]我们就把全国步枪协会作为选举重点 we're gonna make this election about the NRA.
[27:56.56]你拼不过一个亿的广告 You can't match $100 million in ad buys.
[27:59.54]去吧  把你的钱都浪费掉吧 Go for it. Flush your money down the drain.
[28:01.59]民主党数十年前就输了这场仗了 The Democrats lost that battle decades ago.
[28:04.31]你还会再输一次 And you'll lose it again.
[28:05.32]总统任党鞭时未提出过一项枪支改革法案 The president never offered up one gun reform bill while he was whip.
[28:09.98]因为那当时并非他的首要考虑 Well, because it wasn't a top priority for him--
[28:11.71]不不不  更强势点 No, no, no, no, no. Make it, uh, stronger.
[28:13.71]比如  "总统挨了颗子弹"  弄成私事 Say, uh, "The president took a bullet!" Make it personal.
[28:17.36]我对您丈夫遭枪击感到遗憾 I'm sorry your husband got shot.
[28:19.35]但不至于因此妥协 But not enough to roll over.
[28:20.99]我们不是叫你妥协 Oh, we're not asking you to.
[28:23.13]我们是希望你站在历史正确的一方 We're inviting you to be on the right side of history.
[28:25.86]这不错  但你要得拿出致命的招数 Yeah, that's good, but you wanna go in for the kill.
[28:28.50]我们要这女人气得夺门而出 We want this woman storming out of that door,
[28:31.07]口吐白沫 foaming at the mouth.
[28:32.65]好吧  别丢人了  茱莉亚 All right. Don't disgrace yourself, Julia.
[28:34.50]-想想未来  -不  再强硬点 - Think about the future- - No, tougher.
[28:36.18]再狠点  再强硬点 Stronger, tougher!
[28:40.59]好吧  那这样如果 All right, what about...
[28:41.99]三十年后  当你接受临终护理  奄奄一息时 Thirty years from now when you're dying in hospice care...
[28:45.52]你可以回首人生  为你拯救的生命而自豪 you can look back and be proud of all the lives you saved.
[28:48.75]也可以被历史遗忘 Or you can be forgotten...
[28:51.78]用你冰冷僵硬的双手紧紧抓住过去 clutching onto the past with your cold, dead hands.
[28:55.63]我自己出去吧 I'll show myself out.
[28:56.76]这就是我说的那份勇气 That's exactly the steel goddamn stomach I was talking about.
[29:00.56]是皮特·德雷尔吗 Was it Pete Dreyer?
[29:01.75]德雷尔议员是我多年的导师 Congressman Dreyer's been a mentor for years.
[29:04.81]-他无权告诉你  -他完全有权 - He had no right to tell you. - He had every right.
[29:08.11]如果众议院情报委员会的成员 If a member of the House Intelligence Committee
[29:09.63]决定对我透露情报  他有这个权利 chooses to share information with me, he's at liberty to do so.
[29:13.13]我们的谈话是私下的 Our conversation was in confidence.
[29:15.19]这让我很不舒服 I don't feel comfortable with this.
[29:16.45]议员跟你一样觉得不满 The Congressman is just as frustrated as you are,
[29:18.88]他找到我是因为希望我帮忙 and he spoke to me because he wants to help.
[29:21.59]我也想帮忙  将军 And so do I, General.
[29:23.20]州长  我是名士兵  我不玩政治 Governor, I'm a soldier. I'm not going to play politics.
[29:26.83]你对皮特开口的时候就是在玩政治了 You played politics the moment you opened your mouth to Pete.
[29:33.63]-你看到我昨天的讲话了吗  -是的 - Did you see my speech yesterday? - Yes, I did.
[29:37.26]我都是真心的 I meant every word of it.
[29:38.88]你我都曾为我们国家而战 Now, you and I have both fought for our country.
[29:41.71]安德伍德可没有 Underwood hasn't.
[29:44.13]他根本不懂  不能理解 He has no idea. He doesn't understand.
[29:47.72]所以我得当上总统 And that's why I need to be president,
[29:49.61]这样我们才能在需要的时候出击 so we can strike when we need to strike.
[29:52.52]听着  我可以帮你  但我需要你的帮助 Look, I can help you, but I need your help to do so.
[29:57.33]我从未向媒体透露过机密信息  从没有过 I've never leaked classified information to the press. Not once.
[30:01.97]我的同事干过  我没有过 My colleagues have. I haven't.
[30:04.65]有个更好的办法 There's a better way.
[30:06.27]你起初会觉得不太好 You're not gonna like the sound of this at first,
[30:08.12]但只要你听我说完  我们可以施以回击 but if you hear me out, we can fight back on this.
[30:12.29]-将军  -总统先生 - General. - Mr. President.
[30:18.12]收回去吧  我不接受你的辞职 You can take this back. I am not accepting your resignation.
[30:21.72]请坐 Please, sit.
[30:24.24]我曾在黎巴嫩作战  先生 I fought in Lebanon, sir.
[30:26.46]在索马里 Commanded troops in Somalia,
[30:28.04]波斯尼亚  两次海湾战争和阿富汗带过兵 in Bosnia, in both Gulf Wars, in Afghanistan.
[30:30.95]我不希望我们再在那样的冲突中陷入困境 I just don't wanna see us bogged down in another conflict like those.
[30:33.92]哈里发国就是下一个基地组织和塔利班 ICO is the next Al Qaeda and Taliban.
[30:37.19]而你辞职不会有任何用 And you accomplish nothing by resigning your commission.
[30:40.68]您现在的政策才是毫无用处 We've accomplished nothing with your current policy.
[30:44.25]我不仅觉得 You know, I just can't help but think that...
[30:46.88]这时机  太巧了 the timing of this, it's just a bit coincidental.
[30:50.99]-什么  -康威昨天做出了一番高谈阔论 - Sir? - Well, Conway gave a big speech yesterday.
[30:54.38]他把哈里发国吹得很大  是吧 I mean, he made a big meal out of ICO, didn't he?
[30:57.40]他应该是意识到了他们多么危险 I suppose he realizes just how dangerous they are.
[31:01.54]不知这情报他是从哪得来的 I wonder where he's getting that information.
[31:04.10]我不知道  先生 I've no idea, sir.
[31:05.48]我从未跟他说过话  我也不会那么做 I've never spoken to the man, nor would I.
[31:07.56]那是机密 It's classified.
[31:09.31]那么你的话是发自良心 And you're speaking from your conscience.
[31:13.55]是  先生 Yes, sir.
[31:15.41]良心有种标志性的臭味儿 Conscience has an unmistakable stink to it,
[31:17.36]就像生洋葱和早上的口臭 sort of like raw onions and morning breath.
[31:20.10]但谎言的臭味儿 But a lie stinks even more
[31:22.61]从一个不习惯撒谎的人身上散发出来  格外浓烈 when it's coming from someone who isn't used to lying.
[31:24.69]就像臭鸡蛋和马粪 It's more like rotten eggs and horseshit.
[31:31.44]-我们多快能采取行动  -您想采取行动吗 - How soon can we move on this? - You want to conduct the mission?
[31:34.65]这能避免你辞职吗 Would it keep you from resigning?
[31:37.60]我... Well, I--
[31:38.54]我需要你的专业知识和经验 I need your expertise and your experience,
[31:41.23]如果两者都告诉我我错了 and if both are telling me I'm wrong,
[31:43.32]那么比起我自己  我更相信你的直觉 I'd rather trust your instincts than mine.
[31:46.47]现在还有机会吗 Do we still have an open window?
[31:50.64]集会将于明晚结束 The gathering is set to end by tomorrow night.
[31:52.50]我先去跟参联会主席和国防部长谈谈 Let me talk to the Chairman and the Secretary of Defense
[31:54.39]-然后再签署法令  -当然  先生 - before I sign off on the order. - Of course, sir.
[31:59.07]将军  跟总统针锋相对  真是勇敢 General, it takes a brave man to stand up to a president.
[32:03.43]如果您批准行动  我们就拿不到裁决了 If you authorize the mission, we won't get our court ruling.
[32:05.80]哈里发国如果被消灭 There is no way to justify
[32:07.26]就不能作为国内监控的理由了 domestic surveillance once ICO is eliminated.
[32:09.49]这没关系  媒体压力越来越大 Which is fine, because media pressure is mounting.
[32:12.36]康威别无选择  只能跟波利跳撇清关系 Conway has no choice but to distance himself from Pollyhop.
[32:15.12]我们不知道结局会如何 We don't know how that's gonna play out.
[32:17.14]我可以告诉你们布洛哈特的辞职结局会如何 Oh, I can tell you how Brockhart's resignation is gonna play out.
[32:20.42]每个摇摆州30秒的广告 Thirty-second ads in every swing state.
[32:22.70]一位功勋卓着的老兵 A decorated war veteran
[32:24.10]痛击我们不重视国家安全 pulverizing us for being weak on national security.
[32:26.70]波利跳对我们的打击会远胜于布洛哈特 Pollyhop is gonna pulverize us more than Brockhart ever could.
[32:29.59]如果康威要忙着应付公众批评就不会了 Not if Conway is busy fighting public outcry.
[32:31.94]想想他们已经收集到了的数据 Think about the data they have already gathered.
[32:33.98]你向我们提出时  说这是没办法的办法 When you sold us this, you said it was going to be a last resort,
[32:36.88]而非唯一的办法 not the only resort.
[32:38.20]获得监控批准毫无风险 There is no risk in getting surveillance approved.
[32:40.01]然后我们要么用  要么不用 Then we either use it or we don't.
[32:41.69]但如果您下令打击  先生  我们就没选择了 But if you order this strike, sir, we don't even have the option.
[32:45.52]-你见过麦卡伦了  -是  先生 - You've met with him, Macallan. - Yes, sir.
[32:48.41]-他值得信任吗  -我真说不准 - So, can he be trusted? - I honestly can't say.
[32:51.25]他比您更明白其中的风险 He understands the risks even better than you do.
[32:57.06]-我要下令打击  -先生 - I'm gonna authorize the strike. - Sir...
[32:59.71]你的人是无名小卒 Your guy's an unknown.
[33:00.94]-布洛哈特可不是  -夫人 - Brockhart isn't. - Ma'am...
[33:03.34]-我支持弗兰西斯  -给我接国防部长 - I agree with Francis. - Get me the Secretary of Defense.
[33:08.96]我叫克莱尔今天一起来 I've asked Claire to join us today
[33:10.44]因为这直接与她 because this directly affects
[33:11.58]想要通过的法律相关 the legislation she's trying to get passed.
[33:14.09]你们竞选伙伴的三个首选 Your top three choices for running mate,
[33:16.08]他们都是反对枪支管制说客的朋友 they're all tight with the gun lobby.
[33:18.10]安德伍德夫人 Mrs. Underwood...
[33:18.97]你知道这屋里的人都赞同你想要的改革 You know everyone in this room agrees with the reforms you want,
[33:22.49]但我们要考虑大选 but we're thinking about the general election,
[33:24.65]而跟国家步枪协会交恶可很不明智 and the NRA is a terrible enemy for us to make.
[33:28.23]惠特克会关注摇摆州  筹款 Yeah, now Whittaker's gonna focus on swing states, fundraising...
[33:31.65]这时我就唱白脸 That's where I'll play the bad cop.
[33:33.36]而你唱更白的脸  等我们打乱了他们的阵脚 You play the worse cop. Then when we get them off balance...
[33:36.75]你就再重新唱起红脸 You come back in again as the good cop.
[33:39.05]没错  所以我就先说 Exactly. So I will start with...
[33:41.63]我觉得这些选择发出的讯息很混乱 Well, I feel that these choices send mixed messages.
[33:44.88]我们支持枪支改革  他们不支持 We're for gun reform, they're not.
[33:46.60]如果竞选伙伴两个人都是狂热的枪支管制支持者 If both names on the ticket are gun-control fanatics,
[33:51.42]那整个竞选的重点就成了 then the whole election becomes about...
[33:53.07]说私事  就像你让我对付梅尔曼那样 Get personal, the way you told me to with Melman.
[33:55.42]四个总统里就有一个遭过枪击 One out of four presidents gets shot at.
[33:57.80]十个总统里有一个死于枪伤 One out of every ten dies from a bullet wound.
[34:00.43]再强势点 Better than that.
[34:02.17]我看着艾德华·密查姆就死在我眼前 I saw Edward Meechum die before my very eyes.
[34:05.13]-很好  你很幸运  -我很幸运 - Good. You were lucky. - I'm lucky.
[34:07.65]数据对这些人来说毫无意义 Statistics don't mean anything to these people.
[34:10.35]他们认为这条路只会通往没收 They see this as a one-way road to confiscation.
[34:13.27]如果我选择这样的立场会立刻失去席位 I lose my seat in a heartbeat if I take this stance.
[34:15.67]-现在我要唱红脸了  -好  博奇说 - Now, this is where I will play good cop. - Okay, so Birch goes,
[34:19.81]"我们希望您能考虑全局  总统先生" "We're asking you to look at the bigger picture here, Mr. President."
[34:24.08]你说得对  鲍勃 You're right, Bob.
[34:24.95]-克莱尔  -他们说得都对 - Claire! - They're all right. They are.
[34:28.30]我跟全国步枪协会的见面并不顺利 My meeting with the NRA did not go well.
[34:30.94]他们打算全力以赴地阻挠此事 They're going to fight this tooth and nail.
[34:32.56]当然了 Well, of course they are.
[34:33.90]而且这项法案很可能不会通过 And... and the chances are the legislation won't pass.
[34:36.64]会通过的  因为你们要让法案 Oh, it'll pass. Because you are going to push it
[34:38.87]通过参众两院  成为立法 until it goes through both houses and gets on the books.
[34:42.21]我们现在虽然获得支持 We may have support now...
[34:43.56]但等法案进行表决的时候 But by the time this bill gets onto the floor...
[34:47.00]你就专注于法案措辞吧  议员 You focus on the language, Congressman.
[34:49.52]把说服美国人民交给我们 Leave convincing the American people to us.
[34:52.08]如果你愿意在法案上与我们合作 Now, if you wanna work with us on this bill,
[34:54.09]我就能容忍一个爱枪的候选人 I can stomach a gun-friendly candidate.
[34:57.27]你呢  弗兰西斯 What about you, Francis?
[34:59.79]致命杀 The kill.
[35:01.35]只有一个条件  克莱尔 Only on one condition, Claire.
[35:03.58]我不希望我们为法案通过忙里忙外 I don't want us to work our asses off getting this bill passed
[35:06.04]却在法院被否决 just to see it knocked down in the courts.
[35:08.33]这事我们无从控制  先生 We don't have any control over that, sir.
[35:10.10]我们还得找人接替雅各布斯呢 We still need to fill Jacobs' seat.
[35:12.06]如果你能找到反枪法官 If you can confirm an anti-gun justice,
[35:14.91]我就让爱枪人士做竞选伙伴 I'll put a gun-lover on the ticket.
[35:17.44]大选期间确认最高法院提名 A Supreme Court confirmation in the middle of an election?
[35:20.93]拜托  有点胆子  鲍勃 Oh, come on, grow a pair, Bob.
[35:22.20]我们都随你的心了  也满足我们一下嘛 We're giving you what you want. Give us what we want.
[35:27.21]你在考虑谁 Who are you thinking about?
[35:31.16]没人跟你来吧 Nobody followed you?
[35:33.97]没人  我确定 No one. I'm positive.
[35:38.21]有时候我的学生会感觉不对劲 You know, sometimes I have a student and something seems off.
[35:42.64]感觉上大学有点太老了  知道吗 They look a little too old, you know? To be in college.
[35:51.92]-那是什么  -阿普唑仑[镇静剂] - What is that? - Xanax.
[36:03.85]卢卡斯来过 Lucas came up here.
[36:07.76]来校园 To the campus.
[36:12.20]他求我帮忙  我拒绝了 He wanted my help and I said no.
[36:17.47]如果我答应了  或许他... Maybe if I had, he wouldn't have...
[36:23.17]太傻了 So stupid.
[36:26.55]他出来了 He got out.
[36:29.93]为什么要那么做 Why did he do this?
[36:32.64]这就是我想查明的 That's what I'm trying to find out.
[36:43.57]都是真的  汤姆 It's all true, Tom.
[36:45.52]-你怎么知道  -我就是知道 - How do you know? - Because I know.
[36:50.48]卢卡斯没在遗书中提到你 Lucas didn't mention you in his suicide letter.
[36:53.95]肯定是为了保护我 I'm sure it was to protect me.
[36:58.81]如果你有任何证据  现在就该拿出来了 If you have any proof, now's the time to share it.
[37:01.18]如果我有  你觉得还会发生这样的事吗 If I did, do you think any of this would've happened?
[37:08.52]-你可以公开声明  -我签了宣誓书 - You could go on record- - I signed an affidavit.
[37:11.62]我现在说什么都一文不值了 Anything I say now is worth shit.
[37:17.00]或许就因为这个他们才没再来找我 That's probably why they've left me alone.
[37:24.45]不不  别再吃药了 No, no. No. No more pills.
[37:28.93]-答应我你会小心  -我保证 - Promise me you'll be careful. - I promise.
[37:32.53]如果可以帮忙  我会的 I would help if I could, I--
[37:34.08]你就好好照顾自己就行 You just focus on taking care of yourself.
[37:44.55]过来  过来 Come here. Come here.
[37:51.04]我能说服你改主意吗 Is there anything I can do to make you reconsider?
[37:54.58]是  先生  我理解 Yes, sir, I understand.
[37:56.49]我也对发动打击十分高兴 I'm pleased the strike's on, as well.
[37:58.02]多谢提醒  再见 Thank you for the heads up. Bye.
[38:01.18]该死 Fuck!
[38:02.83]-怎么了  -他屈服了 - What's wrong? - He caved.
[38:05.68]-将军吗  -是的 - The general? - Yes.
[38:07.25]爸爸  什么时候开始 Daddy, when is it?
[38:09.63]什么时候开始  本 When is it? Ben?
[38:12.72]我对这个没把握  威尔  或许我们该取消 I'm not sure about this, Will. Maybe we should cancel it.
[38:15.23]我的律师认为这主意糟透了 My lawyers are saying it's a terrible idea.
[38:17.17]不是我们  就是司法部 If it's not us, it's the Justice Department.
[38:19.23]-我为公司投入了一切  -相信我吧 - I've put everything into this company. - Just trust me on this.
[38:23.39]威尔 Hey, Will.
[38:25.27]-往我图片分享上放  -嗯 - For my Insta. - Yeah.
[38:26.31]笑一个查理 Okay. Smile, Charlie.
[38:28.80]笑吧 Smile.
[38:30.70]-好了  -真棒 - All right. - Great.
[38:32.51]好了 Here we go.
[38:34.66]你个小家伙 You little...
[38:38.57]过去 Scoot over.
[38:41.17]都好了吗 Are we all set?
[38:42.12]是的  先生  就等你了 Yes, sir. Ready whenever you are.
[38:45.20]开始喽 Here we go.
[38:50.58]@威尔·康威  正在进行网络直播
[38:51.32]好 Okay.
[38:53.21]准备好了吗  准备好了吗 You ready? You ready?
[38:54.71]嗯 Yep.
[38:58.05]开始了 Here we go.
[39:00.06]美国  你们好  我是威尔·康威 Hello, America. I'm Will Conway,
[39:01.97]共和党总统候选人 Republican candidate for president,
[39:03.88]这是我儿子查理 and this is my son, Charlie.
[39:05.91]跟大家打个招呼啊  查理 You wanna say hi to everyone, Charlie?
[39:07.83]打个招呼  打个招呼吧 A little hi. Can we get a little hi?
[39:10.04]不吗  就这样了  就这样了 No? That's all we get? That's all we get.
[39:12.34]这是我妻子汉娜  我们的小淘气莉莉 And this is Hannah, my wife. And our little rascal Lily.
[39:18.19]她已经不小了 Well, she's not so little anymore,
[39:20.64]但绝对还是个小淘气 but definitely still a rascal.
[39:23.05]是吧  亲爱的 Aren't you, sweetheart?
[39:24.25]我们正在我们奥尔巴尼的家中进行网络直播 And we are webcasting from our home here in Albany.
[39:28.01]大家可以看到  我们不住在州长府 As you can see, we don't live in the governor's mansion.
[39:31.60]我们跟你们很多人一样  住在普通的民居中 We live in a regular house, just like many of you.
[39:34.63]这是我们的起居室 And this is our living room.
[39:36.99]一切都是汉娜自己装修的 Hannah has decorated everything herself.
[39:40.73]除了玩具 Well, except for the toys.
[39:41.92]那是孩子们添加的装饰 That's the... That's the kids' addition to the decor.
[39:44.26]好多玩具 A lot of toys.
[39:46.66]你们很多人都在新闻中看到或听说了 Now, many of you have seen or read in the news
[39:50.30]关于我们竞选团队跟搜索引擎波利跳合作的传言 rumors about my campaign teaming up with the search engine Pollyhop,
[39:54.93]我今天想跟大家谈谈这些传言 and I'd like to speak to you today about those rumors
[39:57.27]因为那根本不是传言 because they're not rumors at all.
[39:59.33]是事实  绝对真实 They're facts. One hundred percent accurate.
[40:02.36]这位是我的好朋友本杰明·格兰特 And here is my good friend Benjamin Grant.
[40:05.23]他是波利跳的创始人 He's the founder of Pollyhop,
[40:06.28]他会跟大家讲讲我们的合作 and he's gonna tell you about our partnership.
[40:09.15]很多大公司都不参与政治 Well, a lot of big companies stay out of politics.
[40:12.63]他们不想得罪人  但波利跳不是如此 They don't want to offend anyone. But not Pollyhop.
[40:16.23]我们不遮掩我们的政治立场 We're not shy about who we support,
[40:18.43]我们很骄傲能支持威尔·康威 and we're proud to support Will Conway.
[40:20.47]他知道这个国家需要什么  将走向何方 He knows what this country needs and where it's going.
[40:25.25]好了 Now...
[40:27.88]我知道这可能会吓到很多人 I realize this might scare a lot of people.
[40:32.34]我们是否知道你的私人信息 Do we know your personal information?
[40:34.44]我们是否能看到你们搜索了什么 Can we see what you're searching for?
[40:36.42]我们是否在读你们的邮件 Are we reading your emails?
[40:39.03]答案是否定的  我们并未追踪个人 The answer is no. We're not tracking individuals.
[40:43.16]我们要的是元数据 We're looking at metadata,
[40:44.81]宏观浏览规律  搜索潮流  地域特征 large-scale browsing patterns, search trends, regional portraits.
[40:49.99]因为本是对的 'Cause Ben is right.
[40:52.16]一位总统应该了解他的选区 A president should know his constituents.
[40:55.56]而网络是了解的最佳工具 And the Internet is the best tool for that.
[40:58.01]我见过数千人  跟很多人握过手 Now, I've met thousands of people and shaken a lot of hands,
[41:02.75]但我不可能跟某个人见面 but I can't meet everyone.
[41:05.14]这就是我倾听数百万人心声的办法 So this is my way of listening to millions of you.
[41:09.10]如果我了解了你们 Now, it's only fair if I get to know you better,
[41:13.20]那么你们也该了解我 you should get to know me better.
[41:15.00]所以我虽然没有读你们的私人信件 So while I'm not reading your personal correspondence,
[41:19.01]我要你们能查看我的 I want you to have access to mine.
[41:20.95]从今日起 So, from this point forward,
[41:23.04]我通过这部手机发的邮件  短信 every email, text message, photo, or video
[41:25.79]拍摄的照片和视频 that I use on this phone,
[41:27.71]你们都能看到  包括我当上州长后的一切 you can see it all, including everything since I became governor.
[41:32.75]你们只需要登录我的竞选网站  网址是 Now, all you have to do is go into my campaign website at...
[41:37.68]Conway2016.com Conway2016.Com.
[41:39.96]没错  你就能看到链接 That's correct. And you'll find a link right there.
[41:43.46]我们的生活就是你的生活 Our life is your life.
[41:46.33]你的未来是我们的未来 And your future is our future.
[41:49.57]谢谢  天佑美国 Thank you, and God bless America.
[41:56.42]-真不错  -是啊  不错 - That was good. - Yeah, that was good.
[41:59.05]干得好  干得好 Well done. Well done.
[42:01.73]不客气  州长 You got it, Governor.
[42:02.59]好了  我们拭目以待吧 All right. Now we wait and see.
[42:04.95]他的诚实和坦诚造成了不小的影响 His honesty and openness have made quite an impact,
[42:05.08]康威直播大热
[42:07.31]美国也竖起了耳朵 and America is paying attention.
[42:09.25]康威网络直播后三小时内 Just three hours since Conway's webcast,
[42:11.54]就有超过两百万人登录了他的网站 over two million people have visited his website...
[42:14.14]公众的广泛关注让波利跳点击量暴增 The massive public interest has driven traffic to Pollyhop.Com.
[42:14.17]波利跳流量激增
[42:18.41]波利跳执行总裁本杰明·格兰特 Pollyhop CEO Benjamin Grant
[42:20.31]称搜索量达到了平时的三倍 is reporting three times its normal volume of searches.
[42:20.88]波利跳搜索趋势
[42:23.15]手机视频全部上传到了康威竞选网站 All of the cell phone footage is on the Conway campaign website.
[42:23.58]康威红爆网络
[42:26.47]有超多的历史影像 There's a ton of archived clips.
[42:28.49]有些已经被疯传  包括这段 Some have already gone viral, including this one,
[42:31.22]就拍摄于今天早上 filmed just this morning,
[42:32.16]画面中是康威和他美丽的妻子汉娜  好嫉妒啊 of Conway with his gorgeous wife Hannah, so jealous,
[42:35.84]以及他萌爆的儿子查理 and his totally adorable son Charlie.
[42:43.31]剃妈妈的头  别剃我的 Shave Mom's head, not mine!
[42:45.25]剃妈妈的头 Shave Mom's head?
[42:45.98]-好吧  -不 - Okay. - No!
[42:47.66]猜对了  我还是讨厌孩子 You guessed it. I still hate children.
[42:55.76]大家根本不在乎自己的隐私 People don't care about their privacy.
[42:57.18]他们希望他看 They want him to have access.
[42:58.83]他依然违反了竞选经费法规 He's still breaking campaign finance regulations.
[43:01.18]但他得到的报道都是正面的 But he's getting good press,
[43:02.48]而不是我们所期望的民愤 not the public outcry we had hoped for.
[43:04.12]您不能让司法部调查 You can't let the Justice Department investigate.
[43:06.28]只会适得其反 It'll backfire on us.
[43:07.93]您得取消空袭 What you need to do is call off the air strike.
[43:10.15]先生  您已经签署了命令 Sir, you've already signed the order.
[43:11.50]飞机都升空了 We've got planes in the air.
[43:12.79]我的工作是赢下竞选  我得... My job is to win a campaign, I need to have--
[43:14.91]-我的工作是保护总统  -够了 - And my job is to protect the president. - Enough!
[43:22.53]老天爷 Jesus Christ.
[43:27.11]走吧  我得跟他谈谈 Go. I need to speak with him.
[43:39.95]你在想什么 What are you thinking?
[43:42.61]当它只是B计划时我还能接受 That I was fine with this when it was just plan B,
[43:45.38]但这是国内监控 but this is... domestic surveillance.
[43:48.29]我们都不认识这人 I mean, we don't even know this guy.
[43:50.62]你说得对  我们不认识他  但我们知道 You're right, we don't know him. What we do know...
[43:55.56]如果不采取措施  我们会输 is we'll lose if we do nothing.
[44:01.14]他们真美  是吧  康威夫妇 They're beautiful, aren't they? The Conways.
[44:05.48]他们的青春  他们的两个孩子 Their youth, their two little children.
[44:09.06]这国家爱上了他们 The country is falling in love with them.
[44:14.43]他们不会那样爱我们的 They won't fall in love with us like that,
[44:16.50]但我们有他们没有的东西 but we have something they don't.
[44:21.29]我们愿比任何人都走得更远 We are willing to go one step farther than everyone else.
[44:33.19]将军  说句话 General, a word.
[44:36.88]我们还有两小时... We're approximately two hours out--
[44:38.29]-中止行动  -总统先生 - Abort the mission. - Mr. President?
[44:39.88]-我命令你中止  -但您说 - I'm ordering you to abort. - But you said--
[44:42.32]别逼我再说一遍了  也别威胁要辞职 Don't make me say it a third time, and don't threaten to resign,
[44:45.37]因为我知道你不会的 because I know you won't,
[44:46.69]因为你无法想象做个平民的滋味 because you can't even fathom what it means to be a civilian.
[44:50.07]-执行我的命令  -是  先生 - Execute my order. - Yes, sir.
[44:53.75]-先生  -已经下令了 - Sir. - It's done.
[44:55.14]-先生  -我中止了 - Sir. - I aborted.
[45:33.48]这么晚不睡 You're up late.
[45:34.53]登录康威的网站  2012年12月31日 Go to Conway's website. December 31st, 2012.
[45:45.23]汉娜2012年的最后时刻 Hannah's last moments of 2012.
[45:50.26]够了  我在狼吞虎咽呢 Stop, I'm stuffing my face.
[45:52.09]你在喂长身体的女孩嘛  小宝宝  你好啊 You're feeding a growing girl. Hello, little baby.
[45:56.46]是啊 Yes, I am.
[45:58.07]她在像个疯子似的踢我 She's kicking like a maniac, too.
[46:00.01]威尔  求你  别拍了 Will, please, stop.
[46:00.68]-怎么了嘛  -别拍了 - No, come on. - No.
[46:01.64]你有...你粘了点东西 You've got... You have... You have a little something...
[46:03.65]当选州长先生 Mr. Governor-elect.
[46:07.08]议员先生  见到您很荣幸 Congressman, such an honor to meet you.
[46:09.00]-荣幸的是我  -这是我妻子  汉娜 - Well, the honor is mine. - This is my wife, Hannah.
[46:11.09]荣幸  这是克莱尔 It's a pleasure. And this is Claire.
[46:12.96]你好 Hello.
[46:14.65]-几个月了  -快七个月了 - How far along are you? - Almost seven months.
[46:17.13]多谢您邀请我们来 Thank you so much for inviting us here.
[46:19.40]这对我们太难得了 This is a real treat for us.
[46:20.97]很高兴你来了 Well, I'm glad you came.
[46:21.75]我以为你今晚要去时代广场呢 I thought you'd be in Times Square tonight.
[46:23.75]德卢卡州长最后一年任职了 It's Governor De Luca's last year in office.
[46:26.16]我觉得不该强他的风头 I thought he should have the spotlight to himself.
[46:28.13]你太有风度了 Well, that's very classy of you.
[46:29.49]而且我不想错过 And I didn't wanna miss the chance to
[46:31.30]在华盛顿结交新朋友的机会 make some new friends in Washington.
[46:33.03]真是聪明  你见过加勒特了吗 Well, that was a smart idea. Have you met Garrett, yet?
[46:35.77]还没呢  先生 No. No, sir.
[46:36.70]来吧  女士们  我们就回来 Well, come on. Ladies, we'll be back.
[46:47.03]当选总统先生  这是当选州长康威 Mr. President-elect, Governor-elect Conway.
[46:51.26]-恭喜  -也恭喜您  先生 - Congratulations. - You, too, sir.
[46:53.32]这就是他啊  那个金童  没那么神秘嘛 So here he is, the boy wonder. He isn't a myth after all.
[46:57.31]贱民差不多 More like a pariah.
[46:59.06]-这里有好多民主党人  -也有不少共和党人 - There's a lot of Democrats here. - Plenty of Republicans, too.
[47:03.18]这是弗兰克张罗的 Frank made sure of that.
[47:04.15]如果想在国会取得进展 Well, if you wanna push the sludge through Congress,
[47:06.49]就得两边都有朋友 it's best to have grease on both sides of the aisle.
[47:10.66]抱歉  我得走了  时间要到了 Oh, I'm sorry, I have to go. It's almost time.
[47:13.39]-多谢你的服务  -谢谢您  先生 - Thank you for your service. - Thank you, sir.
[47:19.09]你真是在911第二天就入伍了吗 So, is it true that you joined up a day after 9/11,
[47:22.85]还是只是一种说法 or is that just something you say?
[47:24.43]-24小时内  对天发誓  -真是了不起 - Within 24 hours, honest to God. - That's incredible.
[47:29.39]我才25  刚从法学院出来 I was 25, just out of law school.
[47:34.17]想步入仕途 You want a career in politics
[47:35.62]偏巧赶上双子塔的事 and the Twin Towers fall in your lap?
[47:40.00]时机简直再好不过 Timing couldn't have been better.
[47:42.03]我明白你是怎么获胜的了 Oh, I see how you won.
[47:46.74]-他肯定像站在世界之巅  -我无法想象 - Well, he must be on top of the world. - I... I can't imagine.
[47:52.00]是吗  你多大  35 Oh, really? How old are you? Thirty-five?
[47:54.44]36岁 Thirty-six.
[47:55.09]你夜深人静的时候从没想过吗 Oh, you've never thought about it, late at night?
[47:56.82]-白宫吗  -还能是什么 - The White House? - What else?
[47:59.34]-你呢  -谁没想过 - Have you? - Haven't we all?
[48:04.46]我不急  谁知道呢  或许有一日吧 I'm in no rush. Who knows? Maybe, one day.
[48:10.16]华盛顿  杰斐逊  林肯  高个子能当好总统 Washington, Jefferson, Lincoln. Tall men make great presidents.
[48:15.69]你就好像希望我竞选似的 It's like you want me to run.
[48:17.14]天呐  可不  你竞选 Oh, goodness, no. You running?
[48:18.65]那对民主党绝对是灾难 That would be a disaster for the Democrats.
[48:22.87]-我得去找我妻子了  -十 - I better see my wife. - Ten...
[48:24.10]-我也是  -九 - Me, too. - ...nine,
[48:25.10]八  七  六  五  四 eight, seven, six, five, four,
[48:30.41]三  二  一 three, two, one!
[48:33.53]新年快乐 Happy New Year!
[48:47.46]-那还是一切开始之前  -是啊 - That was before everything. - I know.
[49:05.05]弗兰西斯  你在听吗 Francis, are you there?
[49:21.54]我们要灭了他们 We're going to destroy them.
[49:24.20]是的 Yes, we are.
