[ti:]
[ar:]
[al:]
[by:]
[00:07.10]我非常喜欢你的作品  汤姆 I just love your writing, Tom,
[00:09.92]从《天蝎》开始 ever since Scorpio.
[00:11.74]我觉得你写得越来越好了 I think it just gets better and better.
[00:14.10]是吗  你还读过哪本 Oh, yeah? What else have you read?
[00:17.34]都读过 All of them.
[00:18.50]我觉得你的新书很精彩  《上帝之釜》 I thought the latest was brilliant, God's Cauldron.
[00:21.89]-你读过了  -一口气读完的 - You read that? - In one sitting.
[00:24.60]但是我们最想读的一本 But what we'd really love to read
[00:26.50]是你那本关于安德伍德夫妇的书 is your book on the Underwoods.
[00:28.43]那个改了  改成小说了 Well, it's changed. It's fiction now.
[00:31.17]但原型是他们 But based on them.
[00:34.33]人们可能会去对比 People might draw parallels.
[00:35.92]安德伍德夫妇会喜欢吗 Would the Underwoods find it flattering?
[00:38.07]我觉得他们不会特别喜欢 I don't think they'd be too happy with it.
[00:40.14]你觉得会畅销吗 How do you think it'll do?
[00:43.57]-谁知道  -我希望比《上帝之釜》要好 - Who knows? - Better than God's Cauldron, I hope.
[00:46.52]销量不高  是吗 Sales were disappointing, weren't they?
[00:49.41]事实上  你过去十年 In fact, they've been disappointing
[00:50.92]写的每一本书销量都不高 on everything you've written the past ten years.
[00:53.62]我们可以用这本新书来扭转局面 We can change that with this new book.
[00:56.99]我可不是政治工具 I'm not a political tool.
[00:58.68]我们不是因为我妻子是你粉丝才把你接来的 We didn't fly you up here because my wife's a fan.
[01:01.10]你肯定知道有我们想要什么 I'm sure you had a notion of what we're after.
[01:03.35]我什么想法都没有 I didn't have any expectations.
[01:06.05]我来是出于好奇 I just came because I was curious.
[01:07.76]那么让我来满足你的好奇心 Well, then let me satisfy your curiosity.
[01:11.43]如果你的书能伤到安德伍德夫妇 If your book can hurt the Underwoods,
[01:14.18]我们要让它在竞选之前出版 we want it to be published before the election,
[01:16.47]并且要让它畅销 and we want it to be big.
[01:18.71]戴娜·崔斯特  你认识吧 Dana Treister, do you know her?
[01:21.13]《名利场》的编辑 The editor of Vanity Fair.
[01:22.64]是的  她是我的密友 That's right. She's a close friend.
[01:24.58]还有本·格兰特  波利跳的创始人 And Ben Grant, founder of Pollyhop.
[01:27.03]我看到网络直播了 I saw the webcast.
[01:28.04]他们没有篡改搜索结果 They don't manipulate search results,
[01:30.28]但是  如果在《名利场》上大做广告... but let's just say a big spread in Vanity Fair...
[01:33.43]精彩的选节 Nice juicy excerpt,
[01:35.09]托马斯·耶茨的深度报道  他的文学回归 profile on Thomas Yates, his literary comeback.
[01:39.56]我们本月上了封面  但下个月就可以是你 We're on the cover this month, but... next month it could be you.
[01:43.92]我是最民主党的民主党 I'm on the Marxist side of Democrat.
[01:47.55]我为什么要帮助共和党 Why would I help a Republican?
[01:49.40]你是帮你自己  汤姆 You'd be helping yourself, Tom.
[01:51.55]如果顺便帮助了我们 And if that helps us a little bit along the way,
[01:53.52]又有何不可呢 what's the harm in that?
[03:46.93]俄亥俄参议员迪恩·奥斯汀 Senator Dean Austen of Ohio,
[03:49.08]领导层竞选伙伴的首选 the leadership's top choice for running mate.
[03:51.52]供职国会12年 Twelve years in Congress,
[03:52.88]能帮我们搞定这个重要摇摆州 helps us with a major swing state,
[03:54.77]立场中立  极少树敌 middle of the road, very few enemies,
[03:56.86]他们最看重的  是全国步枪协会的老朋友 and most importantly to them, long-time friend of the NRA.
[04:00.80]缺点是  也是个中年白人 Now his shortcomings are he's another middle-aged white guy,
[04:03.80]平庸无趣 underwhelming, unimaginative
[04:05.82]而且是全国步枪协会的老朋友 and a long-time friend of the NRA.
[04:08.55]这就是我对领导层这个选择的态度 So you can see how I feel about the leadership's choice.
[04:11.61]参议员 Senator.
[04:12.67]我很荣幸  总统先生 I'm honored, Mr. President.
[04:15.89]我只有一个很大的顾虑 I just have one major reservation.
[04:18.52]-克莱尔  -是的  先生 - Claire. - Yes, sir.
[04:20.92]我只跟你说 Well, between you and me,
[04:21.97]我都不确定这项枪支法案能否通过 I'm not even sure this gun bill is gonna pass.
[04:24.56]但如果要求我支持它 But if I'm being asked to support it,
[04:26.02]我很难做... you know the sort of hot water--
[04:27.46]是的  但是我需要你作为竞选伙伴 Yes, but I need you on the ticket
[04:29.26]来平衡我们对待枪支的立场 to balance our stance on guns.
[04:31.46]我们还要争取共和党的支持 We have to appeal to the Republicans as well.
[04:33.95]我不要求你支持法案 And look, I'm not asking you to get behind the bill,
[04:36.55]只要不公然反对它就好 just not to publicly trash it.
[04:38.80]我知道这对您很重要 I know this is an important issue to you.
[04:40.96]确实很重要 It is important,
[04:42.25]但不如一名经验丰富 but not as much as an experienced
[04:44.81]能拿下俄亥俄的领导人重要 leader who can deliver Ohio.
[04:48.66]那么我同意了  先生 Then consider me on board, sir.
[04:52.94]我们不确定能在竞选前进入投票 We're not sure we can get this to the floor before the election.
[04:55.67]我们有言在先 That's the deal we made.
[04:57.41]奥斯汀的事如你们的愿  法案的事如我们的愿 You get Austen, we get the gun bill.
[04:59.79]我们首先需要一份强势的参议院版本 We need a strong Senate version first,
[05:02.01]这样才能避免两部无力的法案相互调和 so we don't have two weak bills going into reconciliation.
[05:04.93]你们想要奥斯汀  就要让法案通过 You want Austen, you will make this bill a reality.
[05:08.39]或者  我们可以重新考虑竞选伙伴的人选 Or, we can revisit the choice for running mate.
[05:12.36]别  让我们想想办法吧 No... let us see what we can do.
[05:15.08]我打给米切尔 I'll call Mitchell.
[05:18.53]各位 Gentlemen,
[05:19.87]有请未来的副总统 the future vice president.
[05:22.00]-恭喜  迪恩  -非常感谢 - Congratulations, Dean. - Thank you very much.
[05:23.50]-欢迎  -谢谢  安德伍德夫人 - Welcome. - Thank you. Mrs. Underwood.
[05:25.26]-认识你很高兴  -我也是 - Nice to meet you. - Very nice to meet you.
[05:27.79]你们这边怎么样了 So, how's it going in here?
[05:29.64]我们算是达成共识了  是吧 Well, I think we're in alignment. Wouldn't you say?
[05:34.12]这次会面很有成效 It's been a productive meeting.
[05:35.64]来谈谈什么时候宣布吧 So, let's talk about when we should announce.
[05:38.85]正式宣布之前  我得安抚一下 I, uh, I need to soften the blow to the NRA
[05:41.89]全国步枪协会那边 before we go public.
[05:42.98]一定要保守秘密 It's imperative we keep a lid on this.
[05:45.10]决不能提前泄露 No leaks until we're ready.
[05:47.40]只有我们四个知情 Just the four of us in this room.
[05:50.00]当然还有克莱尔 And Claire, of course.
[05:51.80]我有个简单采访要做 Well, I need to go do this quick interview.
[05:53.41]米切尔那边的进展回头通知我 Um, let me know how it goes with Mitchell.
[05:58.05]好了  你肯定有 All right, I'm sure you have some--
[05:59.49]开着吧  屋里太憋了 Oh, leave that open. It gets so stuffy in here.
[06:02.69]来讨论一下时间吧 Let's discuss the timing.
[06:04.63]是你还是第一夫人的主意 Was it you or the First Lady?
[06:06.87]-完全是第一夫人  -她觉得可以把我争取过去 - First Lady all the way. - She thinks she can win me over?
[06:10.10]她知道你下手肯定最重 She knows you'll hit harder than anyone else.
[06:12.08]如果她能坚持到最后  那法案或许就能成 If she's still standing by the end, maybe the bill has sea legs.
[06:15.98]-凯特  -早上好  安德伍德夫人 - Kate. - Good morning, Mrs. Underwood.
[06:19.26]我们去罗斯福室谈吧 How about we talk in the Roosevelt Room?
[06:25.53]国会的态度已经摇摆不定了 Support in the House is already wavering.
[06:27.47]公众对枪的兴趣也在减少 The public's losing interest in guns.
[06:29.60]不等坐下再谈吗 Don't you want to wait until we sit down?
[06:32.14]我只有一小时的时间  得充分利用 Your staff only scheduled an hour. I want to make the most of it.
[06:35.51]被占了 Oh, it's being used.
[06:37.05]换个地方吧 Let's find somewhere else.
[06:43.97]凯特 Kate?
[06:46.93]纵观历史  枪支改革的呼声潮起潮落 Well, historically, gun reform comes and goes in waves,
[06:49.89]你也知道  我认为这次真的会不一样 as you know, so I believe this time, it can be truly different.
[06:53.93]数据全部在这里进行过滤 All the data's filtered here, within these walls.
[06:56.86]分析师先初步过滤  最终 My analysts do a first pass, but ultimately,
[06:58.93]由我做最后的筛选 I do the final round myself.
[07:01.11]我们最关心的是安全问题 Our biggest concern is security.
[07:03.00]顶级防火墙  跟国安局总部的一样 Top-grade firewall, same as you guys use at NSA headquarters.
[07:06.56]内部安全呢 What about internal security?
[07:09.06]只有我一个有全部权限 I'm the only one with full access.
[07:11.38]你要是真发现了什么 So, if you do find anything,
[07:12.87]怎么安全地转达给我们呢 how do you communicate that to us in a secure way?
[07:15.71]亲自 In person.
[07:17.02]我亲自去米德堡  或是你过来 I'll come to Fort Meade myself, or you come here.
[07:17.29]耻辱
[07:19.97]设备不带出去 No hardware leaves the premises.
[07:22.36]能讲讲你们的过滤算法吗 Can you walk us through how the filtering algorithms work?
[07:26.18]拿枪支为例吧 We'll take firearms, for instance.
[07:28.80]从每个合法持有枪支的公民开始 If we start with everyone who legally owns a gun,
[07:31.16]通过手机追踪用户的地理规律 track geo-location patterns through their phones,
[07:34.08]然后描绘一张 we start to put together a portrait
[07:35.73]持有者生活  吃饭  购物  等等的地图 of where gun-owners live, eat, shop, everything.
[07:40.05]根据这张图  我们预测未登记 From this, we predict everyone who might want a firearm,
[07:43.68]但有意向持枪的公民 but who isn't registered.
[07:45.21]他们的行为模式很可能与合法持有者类似 They're likely to exhibit the same behavior as people who are.
[07:49.47]这可以套用于对阿拉伯语感兴趣的人 You can use that for people who are interested in Arabic,
[07:52.22]想去中东的人 uh, wanna travel to the Middle East,
[07:54.85]或是对美国政府绝望的人 who are disillusioned with the U.S. Government...
[08:03.69]跟我们全球监控 So the same techniques that
[08:05.12]用的技术差不多 we're using for our international surveillance.
[08:08.11]对 Yes...
[08:09.87]但先进得多 but far more advanced.
[08:13.57]好了  转过来一点  康威夫人 Okay, turn a little bit towards me, Mrs. Conway.
[08:15.72]好 Right.
[08:21.50]你真美  汉娜 You look great, Hannah.
[08:23.54]-那候选人呢  -别逼我吐槽  威尔 - What about the candidate? - Don't get me started, Will.
[08:29.42]-你真上镜  -我知道 - You're really photogenic. - I know.
[08:35.10]弗兰妮·华莱士  大四那年 Franny Wallace, senior year.
[08:36.82]-完全的金鱼食谱  -这些是特意摆这儿的吗 - The all-Goldfish diet. - Did you have these put here specially?
[08:39.86]都是最棒的  亲爱的 We roll out the platinum carpet, darling.
[08:42.28]不知道弗兰妮现在在干什么 I wonder what Franny's up to now.
[08:44.14]反正不是《名利场》的编辑 Hmm, not the Editor of Vanity Fair, I'll tell you that.
[08:46.50]或是即将当上第一夫人 Or about to be the First Lady.
[08:49.09]我们真是成绩斐然啊  不是吗 Come a long way, haven't we?
[08:51.85]是啊  威尔和我  很感谢你这么做... Yeah, Will and I, um... Will and I appreciate your doing this.
[08:55.52]又不是无偿的 It's not charity.
[08:56.80]这一期有你们俩做封面肯定会卖疯了 This issue will sell like crazy with you two on the front.
[08:59.00]我还是觉得应该报答你 Well, I feel like I should return the favor.
[09:01.56]让我在林肯卧室睡一晚 A night in the Lincoln Bedroom?
[09:04.20]一篇报道 A story.
[09:18.35]带副本来了吗 You have a copy for me?
[09:22.43]这是一份摘要 An excerpt.
[09:24.62]-我要整本书  -你只能拿到这个 - I need the whole book. - That's all you get.
[09:29.25]康威也拿到了一样的东西 Conway got the same thing.
[09:33.68]-这是个错误  汤姆  -他们来找我的 - That was a mistake, Tom. - They came to me.
[09:36.88]但他们不能发表...除非我允许 But they don't get to publish... without my approval.
[09:42.33]你想要什么 So what do you want?
[09:44.73]-一次会面  -为了什么 - A meeting. - For?
[09:48.49]你只是个传话人  道格 You're just a messenger, Doug.
[09:50.85]你听到我的话了 You got your message.
[09:54.35]给你一周 One week.
[09:58.11]谢谢你请的咖啡 Thanks for the coffee.
[10:03.88]安德伍德夫人  欢迎 Mrs. Underwood, welcome.
[10:05.66]非常感谢您能来录制这段电话自动语音 Thank you so much for recording this robocall.
[10:07.35]这对通过这项法案将有莫大的帮助 It'll go a long way in getting this bill passed.
[10:09.38]谢谢你出色的工作 Well, thank you for all the extraordinary work you're doing.
[10:13.08]我要去哪里呢 Uh, where would you like me?
[10:14.21]萨莉会带您去我们安排好进行录音的地方 Uh, Sally will show you where we set up for the recording.
[10:16.36]这边请  安德伍德夫人 Right this way, Mrs. Underwood.
[10:21.60]莉安 LeAnn...
[10:29.23]那是什么 What is that?
[10:30.53]姓名  电话号码  邮箱地址 Names, phone numbers, emails.
[10:32.71]25万个新目标 A quarter million fresh targets.
[10:34.83]25万  你从哪里拿到的 A quarter million? Where'd you get this?
[10:37.60]没写回信地址 No return address.
[10:38.52]是我们这里掌握的名字的50倍 It's 50 times the names that we have.
[10:40.55]是真的吗 Is it legit?
[10:41.43]好像是  我们试着打了几通电话 Looks like it. We made sample calls.
[10:45.05]你好  我是克莱尔·安德伍德 Hello, this is Claire Underwood.
[10:48.73]我要坦白一件事... I need to confess something...
[10:51.48]一件我并不引以为豪的事 something I'm not proud to confess.
[10:54.54]当我在医院里坐在我丈夫身旁时 When I was sitting beside my husband in the hospital...
[10:58.61]我只考虑到我自己 all I thought about was me.
[11:02.16]我的恐惧  一旦我失去他的痛苦 My fear. My pain if I was to lose him.
[11:07.61]这是自私的 And it was selfish.
[11:09.53]我没有考虑到其他人 I-- I wasn't thinking about everyone else
[11:11.64]那些曾经历同样的恐惧和痛苦的人 who had gone through that fear and pain,
[11:13.91]那些曾坐在我所坐的位置上 who had to sit where I was sitting
[11:16.33]他们所爱的人被不该持有枪支的人射伤的人 because a loved one was shot by someone who shouldn't have a gun.
[11:22.75]我感到羞愧  因为我从未对此做过什么 I'm ashamed because I've never done anything about it.
[11:26.29]我为本可拯救的那么多生命而羞愧 I'm ashamed of how many lives we could've saved.
[11:31.41]那么多家庭本可避免这样的痛苦 How many families we could've kept from suffering.
[11:36.67]我们都应该感到羞愧  我们每一个人 We should all be ashamed, every one of us,
[11:39.74]因为我们所有人都有责任 because the blood is on all of our hands,
[11:42.54]而什么都不做就等同于扣动扳机 and doing nothing is the same as pulling a trigger.
[11:47.01]我们得做点什么 We need to do something.
[11:56.06]那就是  修改法律 And that means changing the law.
[12:46.76]奥斯汀参议员办公室 Senator Austen's office.
[12:47.97]从下午开始已经接到五百多个电话了 More than 500 since this afternoon.
[12:50.29]单单我们区吗 From our district?
[12:51.44]我们都算少的 We have it light.
[12:52.06]我听说其他办公室接到一千多个电话 I'm hearing that other offices have gotten over a thousand.
[12:55.18]奥斯汀参议员办公室  我会转达 Senator Austen's office. I will take a message.
[13:01.33]弗兰西斯 Francis.
[13:04.19]你真的不该这么做 You really shouldn't.
[13:07.08]抽一根不会死的 Oh, one won't kill me.
[13:09.49]你读完了吗 Did you finish it?
[13:16.30]嗯 Yeah.
[13:19.73]有一个地方吸引了我 One part really caught my eye.
[13:25.72]"一条裂缝在他们之间蔓延开来 "A chasm opened up between them,
[13:29.01]那是一条不到九米宽的走廊 a hallway less than ten yards wide.
[13:32.63]但它就像有两千公里那么长 But it might as well have been a thousand miles.
[13:35.78]这是一片布置精致的无人之地 A well-appointed no man's land
[13:37.56]丝绒地毯和高悬的天花板隔开了两间卧房 with a plush carpet and high ceiling between two bedrooms.
[13:42.55]卧房里住着两个世纪的鬼魂 In it were two centuries of ghosts,
[13:45.12]之前所有的总统和第一夫人 all the Presidents and First Ladies before them.
[13:48.52]还有他们婚姻的鬼魂 But also the ghost... of their marriage.
[13:52.50]30年的斗争  让他们的心都死了 A thirty years' war that left them both dead inside
[13:56.65]两人之间也是一片荒原" and this dead space between them."
[14:03.08]真有洞察力 He's perceptive.
[14:06.83]简直可怕 Uncanny.
[14:13.74]那已经不是我们了  已经变了 Well, it's not who we are. Not anymore.
[14:18.83]就算是假的  人民还是愿意相信是真的 People will want to believe it's true even if it's false.
[14:23.31]你觉得他想得到什么 What do you think it is he wants to accomplish?
[14:29.41]我叫你辞职之后有一晚他来过 He came here one night, after I'd asked you to resign.
[14:33.77]他说他很着迷 He said he was obsessed.
[14:37.27]也许他还想接着写 Or maybe he wants back in.
[14:48.21]你对他有感情 You felt something for him.
[14:51.78]有那么一刻吧 Maybe for a moment.
[14:57.09]-你呢  -没有 - Did you? - No, I don't think so.
[15:04.12]我感觉 I felt...
[15:07.95]我感觉他看得到我 I felt like he saw me.
[15:13.59]我也是 Me, too.
[15:39.00]巴恩斯先生 Mr. Barnes.
[15:41.22]你打过电话之后  我就一直在想 I couldn't stop thinking, since you called...
[15:44.85]佐伊的事 about Zoe.
[15:48.10]-我想要个答复  -我也是 - I guess I want answers. - That-- That's what I want, too.
[15:52.93]-你想知道什么  -他们有过恋情吗 - What is it you want to know? - Was there... a relationship?
[15:58.55]她和安德伍德 With Underwood?
[16:02.30]她17岁时  去上学之前 When she was 17, just before she went off to school...
[16:07.24]她发现我有外遇 she found out I was having an affair.
[16:10.80]药物公司的销售代表 Sales rep, some drug company.
[16:14.01]是个金发妞 Blonde. You know.
[16:17.14]这是非正式的谈话吧 This isn't, you know, on the record.
[16:21.83]当然   你不想公开就不公开 No... No, not if you don't want it to be.
[16:30.47]你说她发现了 You said she found out.
[16:32.47]她给我三天时间向她妈妈坦白  不然就 She gave me three days to tell her mother, or she would...
[16:41.59]抱歉  喝了点酒 I'm sorry, I had a few drinks.
[16:44.26]-你告诉她了吗  -告诉了 - Did you tell her? - Yeah, I told her.
[16:47.64]我们离婚了 We split up.
[16:50.75]那之后佐伊就不怎么理我了 Zoe didn't talk to me much after that.
[16:54.59]我不清楚安德伍德的事 I don't know anything about Underwood.
[16:58.27]她肯定不会告诉我 I'm the last person she would've told.
[17:05.43]我真希望我当初  能多尽点力 I wish I would've... made more of an effort...
[17:11.53]跟她沟通 to reach out to her.
[17:13.52]你在开车吗  巴恩斯先生 Are you driving, Mr. Barnes?
[17:16.63]在 Yeah.
[17:19.25]-我快到家了  -你该停车 - I'm almost home. - You should pull over.
[17:22.77]你查到什么了吗 Did you find out anything?
[17:25.36]可以告诉我的事 Anything you can tell me?
[17:27.68]她在《先驱报》没几个朋友 She didn't have a lot of friends at the Herald.
[17:31.65]就我的了解 Um, from what I can gather,
[17:33.74]她就没有亲密的朋友 she didn't have any close friends at all.
[17:36.77]我跟她邻里的人谈过 I spoke to some people in her neighborhood...
[17:40.61]但还没什么发现 but nothing so far.
[17:44.48]你会告诉我吗 Will you?
[17:46.84]-如果查到  -当然 - If you... - Yeah, of course, of course.
[17:50.04]如果你想起了什么 If you think of anything...
[17:51.53]当然 Yeah.
[18:00.14]枪支  阴谋和白宫
[18:18.55]那你当时去那儿干什么 Then what were you doing there?
[18:20.05]我去白宫开会 If I do a meeting at the White House,
[18:21.85]还需要理由吗  茱莉亚 I don't have to explain myself, Julia.
[18:23.96]法案可能会通过 This bill might pass.
[18:26.12]-我知道  -你在帮他们吗 - I realize that. - Are you helping them?
[18:29.55]当然没有 Absolutely not.
[18:38.24]-茱莉亚  -安德伍德夫人 - Julia. - Mrs. Underwood.
[18:40.91]抱歉  我该跟你握手  但我刚跑步回来 Sorry, I'd shake your hand, but I just got back from a run.
[18:43.66]我想说 Listen, I wanted to say,
[18:44.61]我知道上次的会面不太顺利 I know our meeting last time didn't go very well,
[18:46.67]那是怪我  我的话太无礼了 and that's on me. It was rude, what I said,
[18:48.57]希望你接受我的道歉 and I hope you'll accept my apology.
[18:51.22]请坐吧 Have a seat, please.
[18:57.49]你以前进过宅邸吗 You ever been in the residence before?
[18:59.83]套近乎我也不会支持你的 The personal touch isn't going to bring me on board.
[19:01.93]给国会打几万个电话也没用 Neither will a few thousand calls to Congress.
[19:04.23]不到24小时  8.4万个 84,000 in less than 24 hours.
[19:07.47]先不谈那个 But let's put that aside for a moment
[19:09.41]-来说说你的好朋友  -谁 - and talk about your good friend. - Who?
[19:11.98]-奥斯汀参议员  -他说了  竞选伙伴 - Senator Austen. - He told me. Running mate.
[19:15.58]不只是竞选伙伴 Oh, not just running mate.
[19:17.38]你说我不必支持这个法案的 You said I wouldn't have to support this bill.
[19:20.32]是啊  但是计划赶不上变化  迪恩 Yes, but a lot can change in a day, Dean.
[19:22.41]没想到会有这么大的呼声 We had no idea there'd be this sort of groundswell.
[19:25.61]就因为跟你共处一室 Julia Melman was all over
[19:26.70]茱莉亚·梅尔曼就对我逼问个不停 my ass even for being in the same room as you.
[19:29.49]你告诉她了吗 Did you tell her?
[19:31.62]-没办法  -天哪  迪恩 - I had to. - Christ, Dean...
[19:33.60]不然就要树个死敌 It was that, or make an enemy for life.
[19:35.16]她很生气  但应该能想明白 She's upset, but I think she'll come around,
[19:36.90]除非你逼我支持 unless you make me endorse
[19:38.01]堵上枪展和网络卖枪的漏洞 closing the gun show and Internet loopholes.
[19:39.92]那她可就要爆发了 Then she'll go ballistic.
[19:41.60]迪恩不会的  我们为他竞选出资上百万 Dean wouldn't do that. We've poured millions into his campaigns.
[19:44.45]现在他不需要你了 And now he doesn't need you anymore.
[19:46.24]你是要威胁我吗  逼我们让步 Are you trying to intimidate me? To get us to back down?
[19:49.27]不  我有个提议 No, I have an offer.
[19:51.31]民主党想拿下俄亥俄不容易 Ohio's a tough state for Democrats.
[19:54.30]茱莉亚一直对我很好 Julia's been very good to me.
[19:55.73]我懂  忠诚是很重要 Loyalty's important, I understand,
[19:58.17]但你现在必须忠于我 but your loyalty has to be with me now.
[20:01.10]我做不到 I just can't do it.
[20:03.12]好吧  那就不公布了 All right, then we'll cancel the announcement.
[20:04.53]我另找个竞选伙伴好了 I'll find someone else to be my running mate.
[20:05.90]不  我  我没法支持这项法案 No, I mean, I... I just can't support this bill.
[20:09.14]但是现在  两件事绑在一起了 Oh, but you see, the two go hand in hand now.
[20:12.40]你答应不答应 So, are you on the ticket or not?
[20:15.82]如果众议院通过  参议院不通过呢 What if the gun bill passes in the House, but not the Senate?
[20:19.41]你要什么回报 In return for what?
[20:21.61]你说服参议员退出 You convince the senator to pull out.
[20:25.55]领导层想要他  我们也配合了他们 Now, the leadership wants him, and we've played nice,
[20:28.37]但我和总统想要的是凯茜·杜兰特 but the president and I want Cathy Durant.
[20:31.19]她参选要更有希望 She's a much stronger candidate.
[20:32.76]你愿放弃自己的法案吗 You're willing to abandon your own bill?
[20:34.97]要在击败康威和击败你之间选 If it's means beating Conway or beating you,
[20:37.50]多容易选啊 that's not a hard choice.
[20:40.57]我已经告诉迪恩 I already told Dean that
[20:41.44]他做竞选伙伴我可以接受 I could live with him being running mate.
[20:43.25]我怎么能反悔 How do I backtrack?
[20:45.17]明天看新闻吧 Just watch the news tomorrow.
[20:46.98]你做了正确的选择 You made the right choice.
[20:48.53]-但愿吧  -别但愿  就是 - I hope so. - Well, don't hope so, know so.
[20:50.42]我会让赛斯给你一份讲稿 And I'll have Seth send you a copy of the speech.
[20:55.68]可以送参议员出去了  谢谢 You can show the senator out now, thank you.
[20:57.29]是  先生 Yes, sir.
[22:09.17]-抱歉  -没关系  进来吧 - Oh, I'm sorry. - It's okay. Come in.
[22:16.70]-他怎么说  -愿意配合  她呢 - What did he say? - He'll do it. What did she say?
[22:20.69]会考虑一下 That she'll think about it.
[22:22.74]怎么知道她不会把计划说出去 How do we know she won't tell him our plans?
[22:24.98]我说如果她说出去 I told her if she does,
[22:26.02]我们就尽力让参议院通过法案 we'll make sure the bill goes through the Senate.
[22:29.26]给我递条毛巾好吗 Can you hand me a towel, please?
[22:52.46]-密查姆的手  -什么 - Meechum's hand. - What?
[22:58.64]我前一阵在楼下一面墙上画了个轮廓 I traced it on a wall downstairs... A while back.
[23:04.29]被粉刷盖上了  算了 They've painted over it. Oh, never mind.
[23:06.76]弗兰西斯  我在想耶茨 Francis, I've been thinking about Yates.
[23:11.34]康威夫妇什么都有 The Conways have everything.
[23:12.70]有孩子  视频  推特 They have their children, their videos, their Twitter.
[23:17.91]没几个人理解我们 There are very few people who understand us.
[23:20.72]密查姆就是一个 Meechum... was one.
[23:25.00]汤姆也是 Tom is another.
[23:41.66]八 Eight...
[23:47.14]七  很好 Seven. Nice.
[24:01.90]长裤子先生 Mr. Long Pants.
[24:10.51]帅鞋子先生  滚吧  滚吧 Mr. Nice Shoes. Go! Go, go, go.
[24:14.01]-滚  -你饿吗 - Go! - Are you hungry?
[24:16.06]不要钱  你走  带着你的钱走 No money. You need to go. You and your money, go.
[24:20.61]-我要叫警察了  -好了  好了 - I'm calling the cops. - All right, all right.
[24:22.45]-马上叫警察  -好了  好了 - The cops, right now... - All right, all right.
[24:24.49]-我要叫警察  -好了  好了 - I'm calling the cops. - All right, all right.
[24:31.07]女士 Ma'am...
[24:35.43]我是汤姆警员 I'm Officer Tom.
[24:40.90]是您打的电话吗 You called for me?
[24:44.95]刚刚有个人 There was a man here.
[24:48.21]很坏的人 A very bad man.
[24:51.45]-您住在这街区吗  -33年了 - Do you live on this block? - Thirty-three years.
[24:56.11]Three... three.
[24:58.89]在这儿见过这个坏人吗 Did you ever see this bad man on your block?
[25:03.11]在这儿见过这个坏人吗 Did you ever see this bad man on your block?
[25:09.18]好吧 All right.
[25:11.09]那这个女人呢  见过她吗 What about this woman? Did you ever see her?
[25:15.83]-真美  -是的  是很美 - Pretty. - Yes, yes, she is.
[25:19.15]婊子 Whore!
[25:22.56]-滚开  -为什么那么说 - Go away! - Why'd you say that?
[25:24.51]-滚开  滚开  -为什么那么说  告诉我 - Go away. Go away. - Why'd you say that? Tell me.
[25:26.68]告诉汤姆警员  为什么那么说她 Tell Officer Tom. Why did you call her that word?
[25:29.69]滚开 Go away!
[25:35.30]我和儿子亲手建的 Built this myself, with my son.
[25:38.45]他明年春天爬船长峰 He's doing El Capitan next spring.
[25:41.42]徒手攀登 Free-climb.
[25:43.43]我觉得竞选总统 I feel like running for president
[25:44.86]就像不系安全绳爬悬崖 is like climbing a cliff without a safety rope.
[25:48.94]对了  媒体怎么不知道你在这儿 How is it the press don't know you're here, by the way?
[25:51.17]像你一样  将军 Just like you, General,
[25:52.01]我周末也会休假  陪陪家人朋友 I take Sundays off to spend time with family and friends.
[25:55.78]或是交新朋友 Or to make new friends.
[25:58.03]州长  我知道你还是希望我辞职 Look, Governor, I know you still want me to resign.
[26:01.49]但我之前不该拿那个做威胁 But I was wrong to threaten that.
[26:03.56]德雷尔告诉我哈里发国这周又占领了一块油田 Dreyer told me ICO took over another oil field this week.
[26:08.15]他们势力在壮大 They're growing.
[26:09.78]德雷尔什么都跟你说啊 Dreyer shares a lot with you, doesn't he?
[26:11.47]这就发生在你眼皮底下  将军 This is happening on your watch, General.
[26:16.09]总统不作为  你也不能逼他 The president isn't acting and you can't force him to.
[26:21.48]只要你留下就不能 Not if you stay.
[26:23.70]不过你要是辞职  我保证你还会有工作的 If you resign, though, I promise it'll only be temporary.
[26:28.98]我一扯上政治  就回不了头了 Once I get political, I can't cross back over the line.
[26:33.06]我不是要等上任后重新委任你 I don't mean a recommission.
[26:36.37]我要你现在做我的竞选搭档 I mean making you my running mate.
[26:42.07]谢谢 Thank you.
[26:44.12]-读了吗  -只读了摘要  很有力 - Have you read it? - Just an excerpt. It's powerful.
[26:48.09]会很有争议  答应我我就给你看 And it'll be controversial. Say yes and I'll show you.
[26:51.18]《电讯报》不会允许的 The Telegraph would never let me.
[26:52.68]-母公司都是我们家  -那也不行 - Same parent company, both our titles. - Doesn't matter.
[26:55.94]报社对打兼职有很明确的态度 Paper is strict when it comes to moonlighting.
[26:57.73]没关系  因为我爸爸是董事 It does matter, because my dad is on the board.
[27:00.49]给你的编辑打个电话 One call to your editor...
[27:02.18]会有很多人抢着要这个 There... there are plenty of people who would jump at doing this.
[27:05.38]但没有对他那么"了解"的人 Not who know him intimately.
[27:08.40]我的新竞选记者 My new election correspondent,
[27:09.44]看到你和耶茨在竞选途中溜出去了 he saw you and Yates sneaking off on the campaign trail.
[27:12.78]耶茨会对你坦言的 Yates will open up to you.
[27:14.29]你肯定知道该怎么出招 I'm sure you know what buttons to push.
[27:16.48]有利益冲突 It's a conflict of interest.
[27:20.40]我爸爸给我看了你写的文章 My dad showed me that article you wrote.
[27:23.31]你叫他暴君  没发表出来的那篇 The one that never went to print where you called him a tyrant.
[27:27.34]有些人的职业是靠声誉打下来的 Some of us have built our careers on our reputations,
[27:29.66]而不是靠摆弄爸爸给的杂志 not by having their daddies give them a magazine to play with.
[27:32.49]或是跟老同学套近乎 Or by cozying up to old school chums, right?
[27:35.49]这些话我都听过 I've heard it all before.
[27:38.07]你可能不喜欢我  不喜欢康威夫妇 You may not like me, you may not like the Conways,
[27:41.82]但我觉得比起让安德伍德再干四年 but I have to believe you can stomach us better
[27:43.38]你会更愿意接受我们 than another four years of President Underwood.
[27:49.51]-写得不错  -我知道 - Well, the writing is good. - I know.
[27:53.56]但还不足以胁迫总统 Not good enough to strong-arm a president.
[27:57.01]倒是能让我进到这屋里来 Well, good enough to get me in this room.
[27:59.81]我以为弗兰西斯跟你说清楚了 I thought Francis made it very clear to you,
[28:01.59]你不能挑衅我们 you were not to challenge us.
[28:03.72]是啊  他说他会告诉全世界 Yeah. He said he would tell the world
[28:05.80]《天蝎》不是我写的 I didn't write Scorpio.
[28:08.60]我希望你明白 I hope you understand
[28:09.63]我们不能让你在选举前出版这本书 that we can't allow you to print this before the election.
[28:13.72]我明白 I do.
[28:17.01]那你为什么想见我 Then why did you want to meet?
[28:20.97]我需要个结尾 I need an ending.
[28:23.99]我有个还凑合的结尾  但我不喜欢 I have one I can live with, but not the one I love.
[28:27.84]-因为是假的  -你的确走了 - Because it's false. - Well, it's true that you left.
[28:31.80]我要是走了  就不会在这儿了 If I left, I wouldn't be here.
[28:33.78]我根本不相信 I don't believe for a second
[28:35.41]你去拜访你母亲是因为她病了 you went to visit your mother because she was sick.
[28:38.53]为什么 And why is that?
[28:39.14]因为你一次都没跟我提过她 Because you never mentioned her one time to me.
[28:43.49]有时候只字不提能代表千言万语 Saying nothing says a lot sometimes.
[28:48.29]要是故事重点不是她如何离开 Well, what if the story isn't about how she left,
[28:50.13]而是她如何回来呢 but how she came back.
[28:53.70]你在这里  不代表你全身心都在 Just because you're here doesn't mean you're here.
[28:58.18]你肯定想知道吧 Well, wouldn't you like to know?
[29:03.22]你不是想要结尾吗 Don't you want your ending?
[29:07.88]你要跟我说吗 Are you gonna tell me about it?
[29:10.61]关于你们俩  不许说谎 About the two of you? No lies.
[29:13.77]不  我什么也不说 No, I'm not going to tell you anything.
[29:17.07]你可以像以前一样观察 You can observe, like you did before.
[29:20.39]不过这次  你所见到的一切都属于你 The difference is everything you see this time will be yours.
[29:24.36]我们想得到点东西作为回报 And in return, we would like something.
[29:26.83]讲稿  我们需要了解我们 Speeches. We need someone who knows us...
[29:30.70]也了解我们态度的人 and knows our voices.
[29:33.93]讲稿撰稿人  你开玩笑吧 A speechwriter? You're kidding.
[29:36.20]只有这个办法能解释你为什么和我们在一起 It's the only way to justify you being with us...
[29:38.91]以防媒体问起 in case the press ask.
[29:42.07]你们是想盯着我 You want to keep an eye on me.
[29:44.33]我觉得挺公平的  你不觉得吗 Well, I think that's fair. Don't you?
[29:47.28]如果你要盯着我们的话 If you're keeping an eye on us?
[29:51.36]你给我们一周  我们就给你一天 So you gave us a week. We'll give you a day.
[30:01.36]就是在这里  在这个地方 It was right here, on this very spot,
[30:05.87]我被一支非法获得的手枪 that I was shot with two bullets
[30:08.56]所射出的两颗子弹击中 from an illegally obtained handgun.
[30:12.34]特勤局特工艾德华·密查姆 Secret Service Agent Edward Meechum,
[30:16.12]他是位海军陆战队员  也是我的朋友 a marine and my friend,
[30:18.26]因同一支手枪射出的子弹而牺牲 was slain with the bullets from that very same gun.
[30:24.32]最近几天 The public support...
[30:26.60]公众对第一夫人的《背景普查法案》的支持 for the First Lady's... Universal Background Check Bill
[30:31.76]呼声震耳欲聋 has been deafening in these last few days.
[30:35.65]我们听到了成千上万人的呼声 We have heard from thousands and thousands of voices,
[30:39.62]今天  我们想向其中再增加一个声音 and today, we would like to add one more voice to that chorus.
[30:45.25]这声音强而有力 And it is a powerful voice.
[30:47.24]俄亥俄州迪恩·奥斯汀参议员 Senator Dean Austen of Ohio.
[30:54.01]谢谢您  总统先生 Thank you, Mr. President.
[30:57.39]我十多岁起就是全国步枪协会的成员 I've been a member of the NRA since I was a teenager.
[31:00.66]我一直都是持枪权利的强烈支持者 I've always been a fierce advocate for gun rights.
[31:04.00]但今天我要强力支持 But today I want to offer my strong support
[31:06.44]第一夫人的法案 for the First Lady's bill.
[31:10.23]给你 Here you go.
[31:11.80]-我再问你一个问题  -我告诉你  伙计 - Let me ask you another question. - I'm tellin' you, man,
[31:15.15]你要是说她住在这个街区  我相信你 if you say she lived on the block, I believe you.
[31:16.74]但她肯定不喜欢披萨 But she must not have liked pizza,
[31:17.97]因为我不记得见过她的脸 'cause I don't remember ever seein' her face.
[31:19.71]不是她  安德伍德总统 Not her. President Underwood.
[31:22.15]天啊  这人真是阴魂不散 Oh, Christ, I can't get away from this guy.
[31:24.28]他妻子刚刚给我打电话了  关于枪的自动电话 His wife just called me. Robocall about guns.
[31:27.96]你在这附近见过他吗 You ever seen him around this neighborhood?
[31:29.64]见过  经常见到 Oh, yeah. All the time.
[31:31.40]周五晚打过保龄球后和英国女王一起 With the Queen of England, Friday nights, after bowling.
[31:33.99]在他还在国会的时候 When he was in Congress.
[31:36.10]一次都没见过 Nah, never once.
[31:37.84]否则我会记得的  我擅长记面孔 I would've remembered. I'm good with faces.
[31:41.86]-帕尔玛干酪  -在那边 - Parmesan? - Over there.
[31:51.91]但我见过几次这个人 I saw this guy a few times, though.
[31:54.91]-参议员  -不  那个死掉的人 - The senator? - No, the, uh, the dead guy.
[31:56.93]那个特勤局的 The Secret Service guy.
[32:08.75]在这儿吗 In here?
[32:10.54]是啊  他之前经常来喝咖啡 Yeah, a while back. He used to stop in for coffee.
[32:13.46]不吃披萨  只喝咖啡 Never any pizza, just coffee.
[32:18.66]-你确定吗  -我说过  我擅长记面孔 - You're positive? - Yeah. I told you, I'm good with faces.
[32:28.89]"起落架收起了  几秒钟之后 "The wheels lifted, and within seconds,
[32:32.25]华盛顿就消失在一团烟雾中了 Washington fell away, disappearing under a blanket of haze and smog.
[32:39.69]她前额顶着窗户 Forehead pressed to the window,
[32:41.77]想象一千年前 she imagined this was exactly
[32:43.90]这里肯定也是这番景象 how it must have looked a thousand years ago,
[32:46.83]太阳升过云端 when the sun rose above the clouds
[32:48.93]而下面只有一片沼泽 and there was nothing but a swamp beneath.
[32:52.08]在这个高度  看到这样的景象 From this height, with this view,
[32:54.68]她可能是在任何地方 she could be anywhere.
[32:56.41]但关键是  她不在那里" But the important thing is she was anywhere but there."
[32:57.84]终
[33:02.21]-还要一杯吗  -要 - You want another? - Yeah.
[33:08.68]终
[33:19.87]终
[33:29.65]他说为什么了吗 Did he say why?
[33:33.07]谢了  戴娜 Okay, thanks, Dana.
[33:35.90]耶茨退出了 Yates pulled out.
[33:37.41]说他跟安德伍德夫妇达成了协议 Said he came to an agreement with the Underwoods.
[33:39.25]他拿我们相互做筹码 He was playing us off each other.
[33:42.28]我们还是可以放出摘要 We could still leak the excerpt.
[33:46.77]太冒险  不被人查到还好 It's too risky. If we get away with it, great.
[33:49.94]要是被查到 If we don't,
[33:51.35]我们就成了坑害知名小说家的投机分子 we look like opportunists fucking over an acclaimed novelist.
[33:54.00]不值得 It's not worth it.
[33:55.52]你觉得他们之间真的有裂痕吗 Do you think it's true, that chasm between them?
[33:59.62]谁知道 Who knows?
[34:02.23]我喜欢他的文笔 I love that writing.
[34:04.28]-真希望能看到其他部分  -我讨厌《天蝎》 - I wish I could've read the rest of it. - I hated Scorpio.
[34:09.13]-写得多美  -就是垃圾 - It was beautiful. - It's garbage.
[34:11.94]-为什么  -主角是个怂货 - Why? - The main character's a pussy.
[34:15.21]-威尔  你知道我讨厌那个词  -他就是 - Will, you know I hate that word. - He is.
[34:18.70]他最好的朋友自杀  他却袖手旁观吗 He lets his best friend kill himself. He does nothing?
[34:21.29]他很痛苦  反正也要死了 He was in pain. He was going to die anyway.
[34:24.28]那也不重要  还是懦弱 It doesn't matter. It's cowardly.
[34:26.21]我觉得他很勇敢  他朋友也是 I think he was brave. And his friend.
[34:28.59]我觉得耶茨能写出来也很勇敢 And I think Yates was brave to write it.
[34:30.69]勇敢是不放弃  无论如何战斗到底 Brave is never giving up. You fight, no matter what.
[34:40.11]如果耶茨同意  凯特·鲍德温也同意 So, Kate Baldwin was willing if Yates was in?
[34:42.70]是啊  戴娜让她写两万词 Yeah, Dana was giving her 20,000 words.
[34:45.94]应该可以再斡旋一下 I think we can pivot.
[34:48.09]怎么做 How?
[34:49.84]再给她打个电话 Get her back on the phone.
[34:55.93]-茱莉亚  -奥利维亚  都不知道你来了 - Julia. - Olivia, I didn't know you were in town.
[34:59.88]就是来看看 Oh, just a little visit.
[35:01.24]我有时候还挺想迪恩的  别告诉他 I miss seeing Dean's face sometimes. Don't tell him that.
[35:04.06]-能让我们单独谈吗  -她不用走 - Will you give us a few minutes? - No, she should stay.
[35:06.21]我知道你们有事要谈 Oh, I know you have things to discuss.
[35:07.65]比如你丈夫放弃做竞选伙伴 Like your husband withdrawing from the ticket.
[35:11.54]她是为此而来吧  跟你一起宣布 That's why she's in town, right? For the announcement.
[35:13.82]我知道那个新闻发布会肯定让你很意外 I know the press conference must've caught you off guard,
[35:15.94]但总统不想让你知道 but the president didn't want you to know.
[35:17.97]-他觉得你会组织抗议  -他说对了 - He thought you'd organize a protest. - He was right. I would've.
[35:20.70]我希望能坐下  宣布之前好好谈谈 My plan was to sit down, talk this out before the announcement.
[35:23.59]没什么好宣布的了 There isn't gonna be an announcement.
[35:26.08]你不能大摇大摆走进来 You... you can't waltz in here--
[35:28.28]你丈夫初出茅庐时 We've raised $20 million
[35:29.49]我们就给他捐了两千万 for your husband since he was a freshman.
[35:31.65]我就可以随时大摇大摆走进来 That gives me the right to waltz in whenever I want.
[35:34.05]-放尊重点  -亲爱的  行了 - Show some respect. - Honey, please.
[35:36.86]不  这是我们要的 No. This is what we wanted.
[35:40.51]-我们奋斗的目标  -等安德伍德输了 - What we've worked for. - When Underwood loses,
[35:42.73]你接下来两年可就有仗要打了 you'll spend the next two years fighting off a primary opponent.
[35:45.85]我们在俄亥俄的二十万会员都会反对你 Every one of our 200,000 members in Ohio will turn on you.
[35:49.61]等你没了这个职位 By the time you've lost this office,
[35:51.39]奥利维亚的律所也会黄了 Olivia's law firm will go tits up.
[35:53.50]别忘了  我们给你引了好多客户 Don't forget, we pushed most of your clients your way.
[35:59.40]他临阵退缩了  我能怎么办 He got cold feet. What can I do?
[36:01.80]劝他改主意 Convince him to change his mind.
[36:03.19]他不听  他说全国步枪协会对他严词威胁 He wouldn't listen. He says the NRA came down hard on him.
[36:06.38]因为你让上了新闻发布会 Because you had him do the press conference.
[36:07.73]不  那是奥斯汀的主意  不是我的 No, that was Austen's idea, not mine.
[36:09.68]我跟他说了要低调 I told him to lay low,
[36:11.40]但他说如果他要加入  就要完全投入 but he said if he was in, he wanted to be all in.
[36:13.59]我们的打算是平衡你们两人的立场 The idea was to balance the ticket.
[36:15.77]奥斯汀这条路已经不通了 Well, we can't do anything about Austen.
[36:18.57]问题是我们能找谁来代替他 The question now is who do we get to replace him?
[36:20.77]再看看名单 Go back to the list?
[36:21.93]他还好  但那张名单上别人我都没兴趣 He was fine, but I'm not enthused by anyone else on that list.
[36:25.26]别又回到起点了  总统先生 Let's not go back to square one, Mr. President.
[36:27.95]我们有个不错的名单 We have a good list.
[36:29.24]大家都会支持那些人的 Everybody can get behind those names.
[36:30.86]这是常理 It's common sense.
[36:33.54]常理唯一的问题就是  太普通了 The only problem with common sense is that it's so... common.
[36:38.97]我觉得我们有更好的选择 I think we can do better.
[36:41.58]谁 Who?
[36:44.39]凯茜·杜兰特 Cathy Durant.
[36:45.83]路易斯安那不是摇摆州  这我清楚 Now, Louisiana's not a swing state, I know that.
[36:48.98]但她仍然是个全国知名人物 But she is still a national figure,
[36:51.18]她能帮助我们争取女性选民的选票 she helps us with the women's vote,
[36:53.08]并且我信任她 and I trust her.
[36:56.21]枪支呢 What about guns?
[36:57.50]她似乎对此立场并不坚决 I don't think she's ever had a strong position.
[36:59.18]比那更好  她对这个问题从未发表过意见 It's better than that. She's never uttered a word on the issue.
[37:01.64]我们查过了 We checked.
[37:08.19]-我喜欢  -我也是 - I like it. - So do I.
[37:11.00]-但我还有个想法  -谁 - But I had another thought. - Who?
[37:13.37]不是"谁"  是怎样 Not "Who." How.
[37:15.93]我觉得不应该由我选她 I don't think I should choose her.
[37:18.86]我认为应该由党选她 I think the party should choose her.
[37:21.94]你不是说开放代表大会吧 Not an open convention.
[37:23.99]鲍勃  我们 Look, Bob, let's...
[37:28.37]我们必须面对事实 We have to face the fact that
[37:29.73]我的健康状况将会对我们非常不利 my health is gonna be a major liability for us.
[37:33.45]不论谁做竞选伙伴 No matter who becomes the running mate,
[37:36.19]那人最终都可能成为总统 they could well end up being president.
[37:38.45]那种情况 Now, that is a...
[37:40.87]我甚至都不愿想 a scenario that I don't even like to fathom,
[37:42.82]但是我们无法回避 but we can't escape it.
[37:44.62]如果这个决定如此重要 And if it's such an important decision,
[37:46.98]为什么不让党来决定呢 why not let the party make it?
[37:50.12]因为那样大家都可以参选 Because it'd be a free-for-all.
[37:51.34]不不  我们要想办法让凯茜获胜 No, no. We make it so that Cathy wins.
[37:53.82]只是要做得像是党选择了她 We'll just make it look like the party chose her.
[37:56.16]想想新闻报道吧  会铺天盖地的 And think of the coverage. We'll own the news.
[37:59.49]你想把党代会变成马戏团 You want the convention to be a circus.
[38:01.90]鲍勃  我不知道你有没有注意到 Oh, Bob, I'm not sure if you've noticed or not,
[38:04.39]但政治已经不只是戏院了  是娱乐业 but politics is no longer just theater, it's show business.
[38:08.16]那我们就演一出最棒的戏吧 So let's put on the best show in town.
[38:12.04]太好了 Great.
[38:12.74]能向我敬个礼吗  将军 Will you give me a salute, General?
[38:19.60]现役军人不能接受媒体采访 Active military aren't allowed to speak to the press.
[38:22.10]他今天早上辞职了 He delivered his resignation this morning.
[38:24.69]不是吧 No shit.
[38:26.03]只等总统同意  我们立刻就在网上发布 We're gonna break it online as soon as the president accepts it.
[38:30.20]月刊不常得到这种首发猛料吧 Not often a monthly gets raw meat like this, huh?
[38:32.39]他的电话会被打爆的 His phone's gonna blow up.
[38:34.21]但你会得到独家采访 But you get the exclusive.
[38:38.01]-汤姆的事很遗憾  -我不觉得 - Sorry about Tom. - I'm not.
[38:42.26]谢谢你  将军 Thank you, General.
[38:44.10]好了  我们要准备... All right, we're gonna go set up for the...
[38:48.93]下午好  将军  我是凯特·鲍德温 Good afternoon, General. Kate Baldwin.
[38:52.96]我们开始吧 Shall we?
[38:55.10]不用说  安德伍德夫人 So, the main issue that Mrs. Underwood
[38:56.92]一直关注的主要问题是枪支 has been focusing on is guns, obviously.
[38:59.30]我们准备了一些最近用的谈话要点 We've got some talking points we've been using,
[39:00.99]-你想  -抱歉  有水吗 - so you'll want to... - I'm sorry, is there any water?
[39:04.34]有 Yes.
[39:08.88]我有点宿醉 I'm a bit hungover.
[39:13.83]至少现在清醒了 At least I'm not still drunk.
[39:17.60]要来点吗 Want some?
[39:19.27]不用 Uh, we're fine.
[39:21.25]好 Right.
[39:23.90]那么 So...
[39:25.96]谈话要点 to the talking points.
[39:29.87]什么事 What is it?
[39:40.60]几位容我失陪一下 Excuse me for a moment, gentlemen.
[39:46.15]我最想说的  是死亡人数 What I want to communicate mostly is about the death toll,
[39:50.30]个人经历  以及那些能打动... with personal stories, things that connect with--
[39:53.37]克莱尔 Claire.
[39:55.77]-汤姆  -总统先生 - Tom. - Mr. President.
[39:59.22]能谈谈吗 Can we speak?
[40:02.08]那么  你们两个继续 I'll, uh... I'll leave you to it.
[40:11.58]她真的在乎什么枪支问题吗 Does she actually give a shit about guns?
[40:14.49]她在不在乎有什么关系 What's that got to do with anything?
[40:25.64]我们知道会有这种可能 We knew this was a possibility.
[40:27.21]他会闹出很大动静  肯定是康威搞的鬼 He's gonna make a lot of noise. It's Conway, I'm sure of it.
[40:30.73]问题不在康威  而是莉安 Problem isn't Conway, it's LeAnn.
[40:32.77]是她强力主张取消空袭的 She pressured us to cancel the air strike.
[40:34.38]已经做出的决定  就不要多想了  道格 We chose our path, Doug. Let's not second-guess it.
[40:36.77]请原谅  安德伍德夫人  但是她有害 No offense, Mrs. Underwood, but she's doing damage.
[40:39.55]我认为应该踢掉她 I think we should replace her.
[40:40.59]我们要通过枪支法案就得靠她 She's the reason we're gonna pass the gun bill.
[40:42.75]先生  《名利场》主编戴娜·崔斯特 Sir? I just got this from Dana Treister,
[40:45.32]刚给我发来了这个 the editor of Vanity Fair.
[40:46.74]我不确定是什么意思 Not sure what it means...
[40:51.17]他打算把这老混蛋定为竞选伙伴 He's gonna make that son of a bitch his running mate.
[40:53.91]-什么情况  -我去查查这个人 - What's goin' on? - I'll see what I can dig up on him.
[40:56.34]不  他当初担任 No. He was fully vetted
[40:57.51]参联会主席时已经彻底审查过了 when he was commissioned for the Joint Chiefs.
[40:58.87]你和赛斯就他的辞职起草一份声明 No, you go with Seth and draft a statement on the resignation.
[41:01.99]-好  先生  走  -什么情况  道格 - Yes, sir. Let's go. - What's going on, Doug?
[41:11.40]都怨莉安 And it's LeAnn's fault.
[41:14.17]要不是她  他根本不会辞职 He never would've resigned if it wasn't for her.
[41:17.22]你去查查 See what you can find.
[41:19.19]将军吗  总统说不用查了 On the general? The president said we shouldn't.
[41:20.85]去查莉安 On LeAnn.
[41:22.52]我可不想搀和办公室政治 Hey, I don't wanna get involved in some cage match--
[41:24.77]我们不是说过了  你得服从我 I thought we had an understanding. Your obedience.
[41:30.41]我尽量去查 I'll see what I can do.
[41:35.81]你同意道格吗  你对莉安有疑虑吗 Do you agree with Doug? You're having reservations about LeAnn?
[41:39.37]对汤姆的疑虑比她要大 Less about her and more about Tom.
[41:41.40]不过我说了相信你的判断  我就会相信你 But I told you I trust you on this, so I'm trusting you.
[41:47.16]-领导层同意了吗  -他们有疑虑 - Has the leadership agreed yet? - They're skeptical.
[41:51.30]我们可以利用这个 We can use this.
[41:53.74]先生们  如果你们对 Well, gentlemen, if there was
[41:54.76]党代会还有什么疑虑的话  放下吧 any doubt about an open convention, let it go,
[41:57.00]因为我们必须把这则新闻盖下去 because we're gonna wanna bury this news.
[41:59.51]布洛哈特刚刚辞职了 Brockhart has just resigned.
[42:01.59]将军马上就要登上《名利场》的封面了 And the general is about to appear on the cover of Vanity Fair.
[42:04.97]想想康威会怎样大加利用吧 Imagine what Conway can do with that.
[42:07.05]康威  康威  康威 Conway! Conway! Conway!
[42:14.86]多谢你的到来 Thank you for coming.
[42:16.29]感谢前来支持  感谢你的支持  谢谢 Thank you for coming. Thank you! Thank you!
[42:17.39]多谢你来支持我 Thank you for coming out.
[42:19.28]-戴娜给我发了这个  -很高兴见到你 - Dana just sent me this. - So great to see you.
[42:21.55]消息发布了 The story broke.
[42:24.39]-你好  -我妻子多完美啊 - Hello. - Isn't my wife perfect?
[42:27.68]谢谢 Thank you.
[42:28.56]让她听听你们多喜欢她 Let her know how perfect you think she is!
[42:30.74]别闹 Stop it.
[42:34.78]你真讨厌 You're too much!
[42:36.95]-谢谢  谢谢  -康威  康威  康威 - Thank you! Thank you! - Conway! Conway! Conway!
[42:44.08]2013年11月
[43:02.54]我知道  福斯托 Yeah, I know, Fausto.
[43:05.22]我也是光想想都觉着累 I get exhausted just thinking about it, too.
[43:05.63]2013年9月  2013年10月  2013年11月  2013年12月
[43:22.44]好了 All right.
[43:26.65]万里长征第一步 A journey of a thousand miles.
[43:33.29]艾德华·密查姆  出行记录  13年5月1日-13年6月30日
