[ti:]
[ar:]
[al:]
[by:]
[01:45.23]不到20%的人愿意看到 Less than 20% are comfortable
[01:46.93]总统和副总统有任何亲属关系 with a president and a vice president being related in any way.
[01:49.80]不到10%的人支持从未当选过公职的人 Less than 10% approve of someone who's never held elected office.
[01:53.19]但如果我们能扭转局面呢 But if we can move the needle...
[01:54.79]提升40个百分点吗 Forty points?
[01:55.88]要看我们怎么说 It's how we frame it.
[01:56.75]她的支持率不错  比我还高 Her favorables are decent. They're better than mine.
[01:59.34]是对人不对事  就她作为联合国大使而言 In a void, but when it comes to her time as the UN ambassador,
[02:02.16]支持率就猛跌了 they fall off a cliff.
[02:03.07]表现和经验是重要因素 Performance and experience are big factors.
[02:05.34]那我们得强调她的优点而非软肋 Then we have to amplify her strengths, not her weaknesses.
[02:08.20]我们需要一个有价值的副总统 We're looking for a VP who's an asset.
[02:09.90]而这项研究表明她不是 This research proves she isn't.
[02:11.55]你的工作不是劝我放弃  而是想办法说服大家 Your job is not to dissuade me, but to figure out how we sell it.
[02:15.05]先生  可选的人很多 Sir, there are so many people to choose from.
[02:17.93]如果目标是获选 If the goal is to win,
[02:18.78]-我们在不遗余力  -赛斯 - and we're bending over backwards-- -Seth.
[02:21.93]总统要我们制定计划 The president asked us to develop a plan,
[02:23.48]那我们就制定计划 so that's what we'll do.
[02:28.04]去我办公室等我 I'll meet you in my office.
[02:38.26]-您知道他是对的  -当然了 - You know he's right. - Well, of course he's right.
[02:41.92]或许我们可以给她点别的 Maybe we offer something else.
[02:44.86]她不会听的 She won't listen.
[02:50.08]莉安呢 What about LeAnn?
[02:52.57]我也在考虑那个 Yes, I was thinking that, too.
[02:55.86]问题是怎么让她配合 Question is how to co-opt her.
[02:59.07]她喜欢支票 She likes paychecks.
[03:00.16]不  光钱不行  她想要政治影响力 No, it's gotta be more than money. She wants coattails.
[03:07.81]我跟克莱尔交换 We swap Claire's for mine.
[03:10.95]-竞选经理吗  -我们需要新鲜血液 - Campaign manager? - We could use some fresh blood.
[03:14.03]这我同意  但莉安 That I agree with, but LeAnn?
[03:15.93]没法保证我们能控制她 I mean, there's no guarantee that we can control her.
[03:17.46]但如果她能说服克莱尔改主意 Yeah, but if she can convince Claire to change her mind,
[03:19.29]那对我就足够了 that's all I need.
[03:22.54]是 Yes.
[03:23.32]战况室都等您了  先生 They're ready for you in the Situation Room, sir.
[03:25.03]我就过去 I'll be right there.
[03:26.92]如果有必要你可以跟她合作 You could work with her if you had to.
[03:29.62]我不非得喜欢她才能跟她合作 I don't have to like her to work with her.
[03:31.15]-很好  打电话吧  -您还想让赛斯知情吗 - Good, make the call. - You still want Seth on the plan?
[03:33.96]是的  直到莉安同意  我需要担心他吗 Yes, until LeAnn's on board. Do I have to worry about him?
[03:37.06]我们挖得很深  他的电邮和手机记录里没查到 We dug pretty deep. Nothing in his emails or phone records.
[03:40.16]他聪明  知道掩盖踪迹 He's smart enough to cover his tracks.
[03:42.94]我去跟他谈谈 I'll talk to him.
[04:05.47]-你觉得这幅画如何  -我不知道 - What do you think of this painting? - I'm not sure.
[04:12.07]沃克和我有一晚曾坐在这里  盯着这幅画看 Walker and I sat here one night, stared up at a painting,
[04:15.62]现在挂在总统办公室的那副蓝色的 the blue one that's in the Oval now.
[04:17.08]他们换上了这副 They replaced it with this.
[04:19.56]那不是美国国旗 That's not the American flag.
[04:20.96]不  是南军的旗 No, it's the rebel flag...
[04:24.10]沉入虚无 sinking into oblivion.
[04:26.69]那是闪电吗 Is that a lightning bolt?
[04:30.63]我以为是的... Oh, I assume...
[04:36.88]除非是想把船画成独角兽还没画好 Unless it's just a bad attempt at making the ship a unicorn.
[04:41.12]你看出来了吗 Do you see that?
[04:42.90]色彩不错 Colors are nice.
[04:44.70]我真不喜欢 I hate it.
[04:47.05]那我也不喜欢 I guess I hate it, too.
[04:50.45]我想在白宫 I suppose it's not a good idea to have
[04:52.14]挂联邦旗大概不是个好主意 the Confederate flag hanging here in the White House
[04:54.31]尤其经历了南卡的事 after everything that's happened in South Carolina.
[04:57.59]虽然它是在下沉 Even if it is sinking.
[05:00.83]你觉得我们该挂什么 What do you think we should put up?
[05:03.09]我不知道  您更喜欢的东西 I don't know. Something you like better.
[05:09.97]你带那支我签字的马克笔了吗 Do you have that marker I sign things with?
[05:19.92]把你的手放在墙上 Put your hand up on the wall.
[05:22.13]-先生  -放在墙上 - Sir? - Put it on the wall.
[05:38.53]手指伸开一点 Spread your fingers a little bit.
[05:49.06]等等  好了 Wait. Okay.
[05:54.15]嗯  今天玩到这儿吧 Yeah... That's enough fun for today. -
[06:04.70]道格  我不知道该怎么做到他要我做的事 Doug, I don't know how to do what he's asking me to do.
[06:08.44]-没有魔法...  -泄露事件 - There is not some magical-- - The leaks.
[06:12.46]-是你吗  -你认真的吗 - Was it you? - Are you serious?
[06:15.81]非常认真 Very.
[06:17.42]我像其他人一样上交了我的通讯 I handed over all of my correspondence, just like everyone else.
[06:21.05]那不能证明什么 Doesn't prove anything.
[06:23.34]我是在挽救他的竞选 I'm trying to save this campaign.
[06:25.66]如果我想搞破坏  让总统自己来就好 If I wanted to sabotage it, I'd let the president do it himself,
[06:27.94]而不是在副总统的事上跟他对着干 instead of fighting back on this VP thing.
[06:30.04]或许那只是装样子 Or that's just a cover.
[06:31.30]去年你不在的时候 I've been in the trenches for the past year
[06:34.14]我一直在第一线  现在你还怀疑我 while you've been gone, and now you doubt me?
[06:37.25]我不需要这套 I don't need this.
[06:39.00]你得到这份工作是靠挖丑事 You got this job by digging up dirt.
[06:42.30]如果你到现在还不信任我 If you can't trust me by now,
[06:44.83]我不知道我还在这儿干吗 I don't know what I'm doing here.
[06:47.14]你是说你想辞职吗 Are you saying you wanna resign?
[06:48.70]那是我最不想的了 That is the last thing that I want,
[06:51.21]但你没有给我留下的动力 but you're not giving me any incentive to stay.
[06:58.60]好吧  去它的 All right. Fuck it.
[07:05.30]赛斯  我现在选择信任你 Seth, I'm choosing to believe you right now,
[07:09.57]但如果我有一日感到后悔了 but if I come to regret that decision--
[07:11.15]你不会的  因为不是我干的 You won't, because it's not me.
[07:14.10]我还是认为密查姆有可能 I still think it could be Meechum.
[07:15.52]不是他 It wasn't.
[07:16.94]-你确定  -完全确定 - You're sure? - I'm positive.
[07:19.02]总统也确定 And so is the president.
[07:21.96]我可以走了吗 May I go?
[07:23.63]还是你想谈谈第一夫人的计划 Or did you want to discuss the plan for the First Lady?
[07:26.35]我要打电话  我稍后去你办公室 I have some calls to make. I'll come to your office after.
[07:38.42]给我接莉安·哈维 Get me LeAnn Harvey.
[07:40.98]米尔金将住在他家  安东·考斯基 Milkin will be staying with this man, Anton Khalski.
[07:44.05]他原本拥有俄国 He owned the second-largest
[07:45.04]第二大的银行  直到2013年被佩特罗夫查抄 bank in Russia until Petrov seized it in 2013.
[07:49.00]考斯基逃出国境去了爱沙尼亚 Khalski fled across the border to Estonia.
[07:51.70]我们让米尔金的飞机飞往首都塔林 We'll have Milkin's plane fly to Tallinn,
[07:54.80]然后他会乘船去萨拉马考斯基的夏季别墅 then he'll travel by boat to Khalski's summer house on Saaremaa.
[07:58.75]明天  我们将结冻米尔金的美国财产 Tomorrow we'll unfreeze Milkin's American assets
[08:01.86]并转移到考斯基的瑞士账户 and transfer them to Khalski's Swiss accounts.
[08:04.19]考斯基会联络他的俄国军队朋友 Khalski will reach out to his Russian military friends
[08:06.73]然后开始收买他们 and then start buying them off.
[08:08.39]俄联邦安全局在监控考斯基吗 Are the FSB monitoring Khalski?
[08:10.40]密切监控  他们会知道是我们在支持他 Closely. They'll know we're behind this.
[08:12.59]-莫斯科如果质问我们呢  -当然是否认 - When Moscow confronts us? - We'll deny, of course.
[08:14.91]如果佩特罗夫反应过激  我们是否有所准备 Are we prepared if Petrov overreacts?
[08:17.00]第六舰队在博斯普鲁斯海峡附近有部属 The Sixth Fleet has a presence near the Bosphorus,
[08:19.81]我们在北海也有巡航 we have patrols in the North Sea.
[08:21.42]-起草命令吧  -先生  可以说一句吗 - Draft the order. - Sir, if I may?
[08:23.42]-我们讨论过了  凯茜  -是的  先生 - Yeah, we've discussed this, Cathy. - Yes, sir.
[08:24.58]我觉得我必须 I feel obligated
[08:26.25]要提出强烈的反对  这将给我们带来的外交影响 to raise my very strong objections. The diplomatic cost to us--
[08:29.49]如果外交好用 If diplomacy were working,
[08:30.65]我们根本就不需要考虑这么做了  是吧 we wouldn't have to consider this course of action, would we?
[08:34.91]-我已经提出了担忧  -谢谢大家 - I've voiced my concerns. - Thank you, everyone.
[08:45.68]你不会突然让 You're not going to surprise me
[08:46.68]总统接电话打我个措手不及吧 by putting the president on, are you?
[08:48.81]不  只有我们  但他告诉我了 No, it's just us. He filled me in, though,
[08:51.61]-关于第一夫人的要求  -怎么样 - on the First Lady's request. - And?
[08:54.86]我们想让你当竞选经理 We wanna make you campaign manager.
[08:57.67]看你的邮件 Look at your email.
[09:03.22]-是什么  -我们的调研 - What is this? - Our research.
[09:05.86]结果是一样的 It all boils down to the same thing.
[09:07.84]你们做了几个民调  又如何 You ran a few polls, so what?
[09:09.98]-还有焦点小组  -毫无意义 - Focus groups, too. - Meaningless.
[09:12.78]这么低的数字可不是毫无意义 Not these numbers.
[09:14.40]克莱尔不能参选  你很清楚 Claire can't be on the ticket. You know she can't.
[09:16.74]这事不是孤立的 This isn't something you can isolate on its own.
[09:20.04]如果油价飙升至6美元/加仑  你们就完了 If gas prices hit $6 a gallon, you're fucked.
[09:22.21]-你们会失去所有关键人群  -我们很清楚 - You lose every key demo. - We're well aware.
[09:24.66]但如果总统让克莱尔做他的竞选伙伴 But if the president makes Claire his running mate,
[09:27.51]那么话题会转向策略而非经济 it makes the conversation tactical instead of economic.
[09:30.90]这就给了你们时间处理俄国危机 That buys you time on the Russia crisis.
[09:33.74]你们解决了那事  对总统在自信 You solve that, confidence in the president
[09:35.57]就能转变成对总统选择的自信 translates into confidence in his choice--
[09:37.69]我打给你不是想听你游说  我打来是想给你份工作 I didn't call you to be convinced. I called to offer you a job.
[09:42.53]-是为了拆安德伍德夫人的台  -不仅是因为她 - Only to get to Mrs. Underwood. -This isn't just about her.
[09:47.41]我们需要你  你能扭转竞选局势 We need you. You'll turn this campaign around.
[09:50.74]我好惊讶  道格  我以为你不怎么喜欢我呢 I'm surprised, Doug. I didn't think you were very fond of me.
[09:53.89]我喜欢人才  总统也是 I'm fond of talent. So is the president.
[09:57.51]我忠于第一夫人 My loyalty is to the First Lady.
[09:59.55]我只求你跟她谈谈 All I'm asking is that you talk to her.
[10:01.99]这样吧  如果你把我的调查给总统看 I'll tell you what. I'll show Claire your research
[10:04.09]我就把你的调查给克莱尔看 if you show the president mine.
[10:07.37]这我可以同意 I can agree to that.
[10:09.59]我根本不该跟你说话的  海瑟 I shouldn't even be talking to you, Heather.
[10:11.80]我非常担忧有滥用职权的现象 I'm seriously concerned that there's been an abuse of power.
[10:14.09]司法部长女士  斯坦普先生可以见您了 Madam Attorney General? Mr. Stamper, um, is ready to see you now.
[10:17.44]我就去 I'll be right there.
[10:20.24]我得挂了 I gotta go.
[10:21.28]负责行动的探员 The agent in charge of the operation
[10:22.87]事后马上得到了晋升 got a promotion directly after.
[10:25.49]-听着  -玛莎  如果总统 - Listen-- - Martha, if the president,
[10:27.29]或他的手下  如果有人强迫联调局 or one of his staff... If anyone strong-armed the bureau
[10:30.49]追查卢卡斯·古德温 into pursuing Lucas Goodwin,
[10:32.52]那你知道  那就是滥用职权 then you know that's an abuse of power.
[10:34.73]我就为总统工作 I work for the president.
[10:36.35]我正要跟他的幕僚长面谈 I am about to sit down with his Chief of Staff.
[10:38.80]-法律就是法律  -这是政治  不是法律 - The law is the law. - This is politics, not the law.
[10:41.84]不对  你让我担任 Not true. You brought me on
[10:43.34]副检察长是因为我正直 as solicitor general because of my integrity.
[10:45.63]而我来找你  是因为你也一样 I am bringing this to you because of yours.
[10:47.71]司法部长女士 Madam Attorney General.
[10:51.38]我真的得挂了 I really need to go.
[10:52.50]如果古德温的故事有一丝真实性 If a sliver of Goodwin's story holds up...
[10:55.20]你怎么知道的 How did you even find this?
[10:56.54]你的对手研究团队联络过证人保护计划的人吗 Did your oppo team speak to someone in WITSEC?
[10:58.52]如果是那样  这种违法行为... Because if that's the case, then that sort of breach is not--
[11:01.90]-我跟他本人谈过  -什么 - I spoke to him myself, personally. - You what?
[11:06.45]他来找我的  他找到了我 He came to me. He tracked me down.
[11:10.31]我不要沾这事  海瑟 I'm not touching this, Heather.
[11:12.91]道格  真是抱歉 Doug, sorry about that.
[11:15.12]-没事  -我刚刚在跟首席法官通话 - No-- - I was just on with the Chief Justice.
[11:16.68]-没事的  快进来吧  -谢谢 - Don't be silly, come on in. - Thank you.
[11:18.40]-这边请  -谢谢你 - This way. - Thanks so much.
[11:24.62]我不知道  她作为大使时表现可不怎么样 I don't know. She didn't do that well as ambassador.
[11:26.71]经验不够 She wasn't experienced enough.
[11:28.34]等等  她做过大使 Hold on, she was an ambassador?
[11:30.03]-联合国大使  -克里斯  你不看新闻吗 - At the United Nations. - Chris, don't you watch the news?
[11:33.50]你们多少人也有同感 How many of you feel the same?
[11:37.40]除了缺乏经验  有其他原因吗 Any other reasons, besides lack of experience?
[11:40.76]她在莫斯科情绪失控时很冲动 Well, she was really impulsive when she had that outburst in Moscow.
[11:44.14]她根本就不该去 Well, she never should've been there in the first place.
[11:45.94]参议院都否决了她 I mean, the Senate voted her down,
[11:48.11]她丈夫还是任命了她 and then her husband just appoints her?
[11:49.63]哪能这样 That's not right.
[11:50.93]瞧  我喜欢她这个人  但我同意 Okay, see, I like her as a person, but I agree,
[11:54.45]她该继续做她的第一夫人 she should stick to being First Lady.
[11:58.46]他是希望你来劝我放弃 So, he's hoping you'll convince me to let it go.
[12:00.95]我能挣得比你给的多得多 Look, I'd make a killing compared to what you've paid me,
[12:03.24]但我们谈过要青史留名 but you and I talked about making a real mark.
[12:15.18]我父亲真的很喜欢弗兰西斯 My father really liked Francis.
[12:19.07]但作为我父亲  我们结婚前一天  他跟我说 But as my daddy, he said to me, the day before we got married,
[12:21.56]"你只有一次人生  克莱尔 "You have one life, Claire.
[12:24.46]你确定你要跟这个男人共度此生吗" Are you sure this is the man you wanna spend it with?"
[12:27.62]你怎么说的 What did you say?
[12:29.84]我说我不想在怀疑中度过人生 I said I didn't want to live my life full of doubts.
[12:32.83]我觉得弗兰西斯想让我怀疑自己 Well, I think Francis wants me to doubt myself.
[12:37.41]-怎么回事  -我母亲  杀蜥蜴呢 - What was that? - My mother... killing a lizard.
[12:47.52]在相当长的一段时间里
[12:55.18]-我给您开门  夫人  -我自己能开 - I'll get the door for you, ma'am. - I can open the door myself.
[13:10.73]小心脚下  地上有血 Watch your step. There's blood on the floor.
[13:20.84]我要你亲自把这个交给总统 I want you to take this to the president, in person.
[13:24.38]-如果可以  今晚飞过去  -当然 - Try to get on a plane tonight if you can. - Of course.
[13:39.87]这是给你的 This one's for you.
[13:43.48]-是温的  -至少是免费的 - It's warm. - At least it's free.
[13:49.26]我或许得要你们兑现保险了 I may need to cash in my insurance.
[13:52.67]怎么了 What's going on?
[13:55.00]如果她拿下提名  我会得到什么位置 Tell me what my position would be if she wins the nomination.
[14:00.19]是司法部长吗 Is it the attorney general?
[14:02.73]-什么  -算了 - The what? - Never mind.
[14:05.49]做竞选伙伴 For running mate?
[14:06.91]现在考虑竞选伙伴太早了  他还没赢呢 It's way too early for running mates. He hasn't even won.
[14:10.35]-我们说的是一件事吗  -你先说 - Are we talking about the same thing? - You go first.
[14:13.93]事不是那么办的 It doesn't work that way.
[14:15.05]是你想找工作 Well, you're the one looking for a job.
[14:16.64]你要么告诉我 You can either involve me,
[14:17.94]要么就等着 or you can start reading
[14:18.62]报纸头条报道邓巴泄露婚姻消息 headlines about Dunbar pushing a marriage story.
[14:21.99]那会害死你的 That would blow you up.
[14:24.06]道格已经起疑了  我没什么可怕的 Doug's already suspicious. I've got nothing to lose.
[14:27.41]怎么样 So which is it?
[14:30.30]卢卡斯·古德温 Lucas Goodwin.
[14:33.30]他是《先驱报》的编辑  是那个... He was an editor... at The Herald, the one who--
[14:35.71]-我们跟他谈过  -他不是在蹲监狱吗 - We spoke to him. - Isn't he in prison?
[14:38.84]出来了 Not anymore.
[14:46.26]他将于9:30出发 He's scheduled to depart at 0930 hours.
[14:49.05]破晓前不久就能到塔林 That'll put him in Tallinn shortly before dawn.
[14:51.83]我们的站长与去萨拉马的护送队在待命了 Our station chief is standing by with the escort to Saaremaa.
[14:54.77]这是行政命令 This is the executive order.
[14:58.75]-长官  -凯茜  我已经决定了 - Sir-- - Cathy, I've made my decision.
[15:00.82]-他到达后每小时报告一次  -是  先生 - Hourly updates once he lands. - Yes, sir.
[15:04.34]非常感谢 Thank you all very much.
[15:08.39]告诉道格我准备好了 Tell Doug I'm ready.
[15:15.88]请坐吧  莉安 Please, have a seat, LeAnn.
[15:20.42]我很高兴你同意加入了 I'm delighted you've agreed to come on board.
[15:22.75]据我所知是有条件的 It's my understanding there is a condition attached.
[15:24.86]是的 Well, yes.
[15:26.37]她明白这个条件吧  你跟她谈过了 And she understands that condition? You've spoken with her?
[15:29.92]抱歉  先生  我没说清楚 Oh, my apologies, sir. I wasn't clear.
[15:31.95]我是指我们的条件  不是你们的 I meant our condition, not yours.
[15:55.65]在初选日 On Super Tuesday.
[16:01.16]这么大老远亲自送来啊 It's a long trip to deliver this in person.
[16:04.00]这种东西 Well, it's not the sort of thing
[16:05.11]可不能落入旁人手中 you'd want to end up in the wrong hands.
[16:11.67]你要留在华盛顿吗 Are you staying here in Washington?
[16:13.83]不  我马上回去 No, I'm going straight back.
[16:16.62]有什么话需要我带给第一夫人吗 Is there anything you'd like me to tell the First Lady?
[16:19.12]告诉她今晚就能回复她 Tell her she'll have her answer by this evening.
[16:21.92]-谢谢  总统先生  -一路顺风  哈维小姐 - Thank you, Mr. President. - Have a safe trip back, Ms. Harvey.
[16:28.16]我自己出去吧 I'll show myself out.
[16:36.86]在相当长的一段时间里  我和总统已经渐渐疏远 For quite some time, the president and I have been growing apart.
[16:39.79]让密查姆进来 Have Meechum step in here.
[16:41.34]我们曾企图挽救我们的婚姻 We've attempted to save our marriage,
[16:43.30]但虽经过很多努力  我最终认识到 but after great effort, I've come to the conclusion
[16:46.14]我们的婚姻已不可挽救 that it can't be saved.
[16:47.87]我今天很遗憾地宣布 It is with great regret that I announce today
[16:51.11]我将申请离婚 I'm filing for divorce.
[16:53.71]-我们得阻止她  -在她到机场之前吗 - We have to stop her. - Before she gets to the airport?
[16:56.84]不是  克莱尔 No, I mean Claire.
[17:00.61]您找我  先生 You asked for me, sir?
[17:02.15]进来 Come in.
[17:09.88]手机和固话... Both the cell and the landline--
[17:11.32]我们进入了封锁  夫人  我们屏蔽了... We're on lockdown, ma'am. We had to scramble all the--
[17:13.62]封锁  你在说什么呢 Lockdown? What are you talking about?
[17:15.51]请您待在房内 I'm gonna need you to stay in the house.
[17:17.42]-什么  -抱歉  夫人 - What-- - I'm sorry, ma'am.
[17:19.66]你不能强迫我留在屋内 You can't force me to stay in here.
[17:21.54]现在有针对您很可信的威胁... There is a current, highly credible threat to your life--
[17:23.93]我要跟你的上级说话 I need to speak to your supervising--
[17:25.25]我是您在达拉斯的保安主管  夫人 I am the head of your detail here in Dallas, ma'am,
[17:28.15]我得到命令要保护您安全留在屋内 and I've been ordered to keep you securely in this house.
[17:54.23]安德伍德2016
[18:02.96]安德伍德加油 Go Underwood!
[18:08.49]-听啊  -笨蛋伍德  笨蛋伍德 - Listen. - Blunderwood! Blunderwood!
[18:14.01]知道他们喊什么吗  "笨蛋伍德" Do you know what they're chanting? "Blunderwood."
[18:19.18]如果我是他们的英语教授 And if I were their English professor,
[18:20.63]我会给他们的小聪明打A why, I would give them all an "A" for cleverness...
[18:24.69]但准确性打D ...but a "D" for accuracy.
[18:27.60]但做总统就是如此 But that's part of being president.
[18:30.49]会树敌 You make enemies,
[18:32.11]大家此刻就能听到我的一些敌人在外面呐喊 and you can hear some of mine just outside, right now.
[18:35.88]所以我很感激你们每个人 So, I am grateful to each and every one of you
[18:37.94]今天前来表示对我的支持 for coming out and showing your support today.
[18:39.88]因为你们  我们能拿到提名 It's because of you we will win this nomination,
[18:42.91]所以我今天来你们大学 and that's why I came to your college today.
[18:52.11]当然了  我知道 Now, of course, I knew
[18:53.50]今天会有抗议者来 that there would be protesters here today...
[18:56.33]我本可以不来 and I could've chosen not to come,
[18:58.66]也可以选择离开时避开他们 or I could choose to avoid them as I leave,
[19:01.67]但我不打算那么做 but I'm not going to do that,
[19:02.73]因为外面那些学生  你们的同学 because those students out there, your fellow classmates,
[19:06.30]我也是他们的总统 I'm their president, too.
[19:08.27]不管他们是不是为我投票  我也得带领他们 And whether they vote for me or not, I have to lead them as well.
[19:12.99]所以  一定得倾听他们  跟他们说话 So, it's important to hear them, to talk to them,
[19:17.07]听他们的想法 to listen to their ideas,
[19:18.75]因为就像你们在大学学习 because, just as you're learning in college,
[19:21.57]思想的多样化让我们都更加明智 a diversity of ideas makes us all wiser,
[19:25.31]对你们的总统来说也是如此 and that holds true even for your president.
[19:28.56]真正的领导 True leadership
[19:29.73]不是逃避与你意见相左的人 is not running away from those who disagree with you,
[19:32.87]而是要接纳他们 but embracing them,
[19:34.23]今天结束后  我就打算这么做 and that is exactly what I intend to do when I'm done today.
[19:36.58]我要出去接纳那群人 I'm gonna go out and embrace that entire crowd.
[19:52.15]我们不该坐军用飞机吗 Shouldn't we be taking a military plane?
[19:54.21]那会吸引注意 That would draw attention.
[19:56.10]放松 Relax.
[19:57.13]一切都安排好了  你不会有事的 Everything's been worked out. You're in good hands.
[20:01.20]给  睡会儿吧 Here, get some sleep.
[20:04.72]今晚要走很久 It's gonna be a long trip tonight.
[20:20.15]笨蛋伍德  笨蛋伍德 Blunderwood! Blunderwood!
[20:23.49]-有消息吗  -都安排好了  先生 - Any news? - Everything's secure, sir.
[20:26.71]我们爱你  安德伍德 We love you, Underwood!
[20:30.90]感谢大家前来 Thank you all for coming out,
[20:32.13]包括那些不完全支持我的人 even those of you who don't entirely support me.
[20:34.62]-总统你真棒  -谢谢 - Way to go, Mr. President! - Thank you.
[20:37.69]我想尽量听听你们究竟反对我什么 I wanna try to hear what it is that you disagree with me about.
[20:41.56]我知道不是每个人都支持我 I understand not everyone's for me.
[20:44.24]-停止战争  -滚回加夫尼去吧 - No more wars! - Go back to Gaffney!
[20:48.20]你好吗  谢谢你能来 Hello, how are you? Thank you for coming out.
[20:50.23]你好  谢谢你能来 Hello, thank you for coming out.
[20:51.44]-你很棒  -我们知道你的真实面目 - You're doing a great job! - We know what you are!
[20:54.27]你好 Hello.
[20:56.50]好了  我来是想听听你们的声音 All right, I'm here to try to listen to you,
[20:58.81]但是一个一个说可能会比较好 but probably one at a time is gonna be a little better.
[21:01.65]也许我们应该进行一对一的对话 Okay, maybe we could have a conversation, more one-on-one.
[21:04.91]这样很难听清 It's difficult to hear you.
[21:06.51]我知道你们不喜欢什么  但你们支持什么呢 I understand what you don't believe in, but what are you for?
[21:09.38]这样问也许比较好  你怎么样 That would be a good question. All right, how about you?
[21:11.06]你已经冲我喊了有一会儿了 You've been yelling at me for a little while.
[21:12.87]你觉得我该在哪些方面有所改变 What do you think I should be doing differently?
[21:14.40]-你应该辞职  -好吧 - You should resign. - Well, now,
[21:15.69]我没在请求你们为我投票 I'm not asking for your vote,
[21:17.27]但如果你是总统  你会怎么做呢 but what would you do if you were president?
[21:19.25]你在毁掉我们的国家 You're ruining our country!
[21:21.00]我来这里是想听你们的心声 I came out here to try to listen to what you wanna say,
[21:23.38]但如果你们只是一直尖叫下去 but if all you're gonna do is scream--
[21:24.82]有枪 Gun!
[21:34.98]快走  快走 Let's go! Let's go!
[21:36.50]快走  快走  快快快 Move! Move! Go, go, go!
[21:46.60]有人企图刺杀总统 There has been an attempted assassination of the president.
[21:50.77]弗兰克·安德伍德总统遭到了枪击 President Frank Underwood has been shot.
[21:53.58]安德伍德总统遭枪击 哈蒙德大学发生刺杀未遂事件
[21:53.70]大约十分钟前发生于华盛顿特区 It occurred about ten minutes ago during a campaign event
[21:58.06]哈蒙德大学的一场竞选活动中 at Hammond University in Washington, D.C.
[22:00.11]我们尚不清楚总统的伤情 We do not yet know how severely the president has been wounded.
[22:04.68]他正在被送往杰弗逊纪念医院 He is en route to Jefferson Memorial Hospital.
[22:07.29]我们不知道他的情况有多严重 We don't know how serious his condition may be.
[22:10.95]刺杀未遂事件的视频还没送到 Footage of the assassination attempt is still making its way to us,
[22:15.04]但相信很快能够公布 and we expect to have that shortly.
[22:17.93]目击者声称 Witnesses are reporting
[22:18.95]当时有连续好几声枪响 that there was a quick succession of gunshots,
[22:21.43]约有四五发 four or five,
[22:22.84]枪手是一个人  身份还未确认 a lone gunman whose identity we are still trying to determine.
[22:26.53]已得知枪手已被击毙 We've been told the gunman was killed,
[22:28.93]另有至少一名特勤人员遇难 as well as at least one Secret Service agent,
[22:31.10]但我们还未得到明确证实 but we don't have definitive confirmation of that yet.
[22:34.87]我们也不清楚枪手和特勤人员的身份 We don't yet know who the gunman may be or who the agent is.
[22:38.98]-怎么了  -总统遇刺了 - What's happened? - The president's been shot.
[22:42.11]导播现在告诉我 I'm hearing now that the president
[22:43.63]总统至少腹部中了一枪  也许不止 received at least one gunshot to the abdomen, possibly more,
[22:47.21]他紧捂腹部 that he clutched his stomach,
[22:48.33]立即倒地 that he fell instantly to the ground,
[22:50.63]现场尖叫连连  人群陷入恐慌 and there were screams, people panicking,
[22:52.57]场面十分混乱 that it has been very chaotic at that scene.
[22:55.48]目前我们获得的消息很有限 We have very little information at this time,
[22:57.54]仅知道总统遭遇枪击受伤 other than shots were fired, the president wounded.
[23:00.55]但如我所言  他还活着 But as I say, he is alive.
[23:03.05]我们也还没得到 We've gotten no official
[23:04.33]白宫的官方声明 statement from the White House as of yet,
[23:06.35]不了解总统的具体情况 either the president's precise condition
[23:08.45]或是布莱斯副总统的行踪 or the whereabouts of Vice President Blythe.
[23:11.46]有消息称他目前正在白宫  但我们还不能确认 He is believed to be at the White House. We cannot confirm that,
[23:15.29]我们也不清楚他是否会出任代总统 nor do we know if he will take over as acting president,
[23:18.70]履行宪法第25条修正案 assuming the duties of the presidency
[23:20.47]规定的总统职责 under the terms of the 25th Amendment to the Constitution.
[23:24.32]但如果总统的伤势 That would seem likely, however,
[23:26.16]如我们认为的那样严重 if the president's wounds are as serious
[23:28.67]这将很有可能 as we believe them to be.
[23:31.35]这是国家的艰难时刻 This is a difficult moment for the country.
[23:33.58]这不是我国总统第一次遇刺 It is not the first time that a president has been shot
[23:36.32]我和很多人此前都曾经历过 in my lifetime or in many of yours.
[23:39.49]但即便是那些经历过这种事的人 But even for those of us who have experienced this before,
[23:42.61]此事仍触目惊心  骇人听闻 it is no less of a shock, it is no less terrifying.
[23:47.61]这是检验我国坚韧的时刻 It is the moment when our nation's resilience,
[23:50.23]检验人民团结的时刻 when our collective strength,
[23:51.81]最能检验一切的时刻 the moment when all of that is tested the most.
[23:55.76]我们难以想象 And we can only imagine
[23:56.92]第一夫人此时多么痛苦 how difficult it must be for the First Lady.
[24:06.65]-弗兰西斯他...  -迈克尔说了 - Francis-- - Michael told me.
[24:13.87]我得回华盛顿 I have to go back to Washington.
[24:17.67]那你还耽搁什么 Well, what are you waiting for?
[24:23.11]还指望我安慰你吗 Do you expect me to console you?
[24:27.17]不  我只是... No, I just...
[24:29.97]-再见  母亲  -克莱尔 - Goodbye, Mother. - Claire.
[24:34.51]我希望他死 I hope he dies.
[24:44.65]克莱尔  我无法想象你多么难过 Claire, I can't imagine how difficult this must be.
[24:48.53]需要我帮忙吗 Is there anything I can do?
[24:50.04]谢谢你来电慰问  副总统先生 I appreciate the call, Mr. Vice President,
[24:52.07]但你目前肯定还有许多事得处理 but I'm sure you've got a lot to take care of right now.
[24:54.64]你需要我的帮助吗 Is there anything I can do to help you?
[24:56.60]一旦我们弄清 I'll be making a brief appearance
[24:58.05]目前的状况  我就会进行简短发言 once we have a better sense of... where things stand.
[25:02.81]需要我在场吗 Would you like me to be there?
[25:04.44]这样最好  让国家见到第一夫人 I think it would be good, the country seeing the First Lady.
[25:08.67]我觉得让他们见到你临危不乱更重要 I think it's more important that they see your steady hand.
[25:11.71]如果你在我身边  我会更有底气 If you're by my side, it would certainly make it steadier.
[25:15.43]当然  我都听你的 Of course. Anything you ask.
[25:18.09]我会为你们祈祷  为你们俩 I'm gonna be praying for you. For both of you.
[25:22.31]谢谢  唐 Thank you, Don.
[25:32.60]好了 Okay.
[25:44.80]这边  先生 This way, sir.
[26:04.39]总统  2014年10月30日
[26:28.41]谢谢  先生 Thank you, sir.
[26:31.63]有高度机密事务 The acting president needs
[26:32.43]需要向代总统报告 to be briefed on a highly classified matter.
[26:35.01]没有军事机密许可的人请离开房间 Everyone without military clearance, we'll need the room.
[26:48.71]枪手开了两枪 It was in fact two shots.
[26:49.10]袭击者确认死亡 安德伍德在杰弗逊纪念医院
[26:49.18]刺杀未遂事件
[26:50.45]一枪擦伤了身体  就在右臂之下 One that grazed the torso just beneath the right arm
[26:54.00]另一枪射入了腹部 and the second which entered the abdomen,
[26:56.62]多半伤了肝脏 possibly into his liver.
[26:58.10]显然是这一枪造成了最严重的伤害 Obviously, it was that shot that did the greatest damage.
[27:01.58]据悉  总统目前情况危急 The president is currently reported to be in critical condition.
[27:05.96]为保护总统遇害的 The Secret Service agent
[27:07.22]特勤局特工名叫艾德华·密查姆 that was killed protecting the president was Edward Meechum.
[27:10.13]他是总统安保队队长 He is the head of the president's detail,
[27:11.89]我们现在可以确定 and we can confirm that now.
[27:14.07]他中枪后  在死前 After being shot and before he died,
[27:17.05]杀死了身份仍未知的袭击者 he killed the assailant whose identity is still unknown.
[27:21.50]我们正等待白宫新闻发言人赛斯·格雷森的 We're waiting now on a press conference from the White House
[27:23.63]新闻发布会 from Press Secretary Seth Grayson,
[27:25.11]发布会稍后就会举行 and we expect to have that beginning in just a few moments.
[27:29.74]先给我看过两遍  再对外确认 We confirm nothing unless you run it past me twice first,
[27:33.14]-我不希望...  -格雷森先生... - I don't want-- - Mr. Grayson...
[27:34.27]马上过去  不要有任何传言  只要事实 I'm on my way. We don't want any rumors, only facts.
[27:37.53]一名学生宣称是特勤局的人 There's a student who's claiming it was the Secret Service
[27:39.21]-开的第一枪  -我刚说了什么 - who fired the first shot. - What did I just say?
[27:41.41]-别拿这种屁话浪费我时间  -先生 - Do not waste my time with that bullshit. - Sir,
[27:44.11]媒体在等了 the press is waiting.
[27:44.82]行  我马上过去  我的... All right, I'm... I'm coming. Uh, where's my...
[27:53.00]今日午后12点38分  副总统唐纳德·布莱斯 At 12:38 this afternoon, Vice President Donald Blythe
[27:56.18]由内阁任命为代总统 was authorized as acting president by the cabinet.
[27:58.79]目前他正与内阁会面 He is currently meeting with them.
[28:00.85]约20分钟前  第一夫人在安德鲁空军基地降落 Approximately 20 minutes ago, the First Lady landed at Andrews.
[28:04.09]她不久就会达到医院 She is expected to arrive at the hospital shortly.
[28:11.40]-安德伍德夫人  -他怎么样 - Mrs. Underwood. - How is he?
[28:14.23]他们还在手术室里  大概还得要几小时 They're still in the OR. Probably a few hours left to go.
[28:18.84]他能保住命吗 Is he going to live?
[28:20.83]他被直接击中肝脏  肝脏部分破裂 He took a direct hit to his liver, which is partially shattered.
[28:24.12]幸运的是  左叶有一部分几乎完好无损 Fortunately, part of the left lobe is mostly intact.
[28:29.23]我们认为  他有很大几率挺过手术 Now, we think there's a decent chance he will survive surgery,
[28:32.09]但即便如此  真正的难关在术后才开始 but even if he does, that's when the real fight begins.
[28:36.99]我想见他 I'd like to see him.
[28:38.75]他一结束我就告诉您 As soon as he's out, I'll make sure you know.
[28:41.42]好  谢谢 Okay, thank you.
[29:04.16]我建议取消这次行动 I'd recommend we call off this operation,
[29:06.91]现在就让飞机调头 we turn the plane around now.
[29:08.64]我不同意  我们精心计划过了 I disagree. It's well planned.
[29:10.73]而且总统已经签字了 The president already signed off.
[29:11.98]总统可能撑不过去 The president might die.
[29:14.25]-国务卿女士  -不准这样说  凯茜 - Madam Secretary... - We'll have no talk like that, Cathy.
[29:18.71]抱歉  先生 My apologies, sir.
[29:20.02]我想说的是 What I am trying to say is that
[29:22.17]针锋相对的风险太大了 it is too risky to antagonize--
[29:25.46]我们的目的是吓唬他们  不是 The point was to scare them, not--
[29:26.97]在最高指挥官 To do anything of this nature
[29:28.43]无法工作时做这种事情 while the commander in chief is incapacitated,
[29:31.19]-俄国人会利用这时机  -我们现在高度警戒 - the Russians will take advantage-- - We're at high alert.
[29:32.97]我们准备好面对一切不测了 We're prepared for all eventualities.
[29:33.58]不能把军队当成故障保险 We don't want the military to be the fail-safe here.
[29:36.71]副...总统先生 Mr. Vice... Mr. President...
[29:41.04]我认为  执行总统签署的命令 I believe it is our duty to carry out the orders
[29:42.64]是我们的职责 that the president signed.
[29:44.20]-情况已经变了  -计划依然可行 - The circumstances have changed. - The plan is sound.
[29:50.38]您想让我怎么办  先生 So, what would you like to do, sir,
[29:51.20]继续还是终止任务 continue the mission or abort?
[29:55.68]我想再考虑考虑 Uh, I... I wanna think on it.
[29:58.37]按计划他将在两小时后降落 He's scheduled to land in two hours.
[29:59.80]我只想 I just want...
[30:02.42]我得考虑一下  我们休息一下吧 I've gotta think. Let's take a break.
[30:05.16]我得整理整理思绪 I, uh, I need to process all this.
[30:18.01]先生 Sir?
[30:22.08]总统权衡过一切 The president weighed everything--
[30:22.93]凯茜说得很有道理 Cathy brought up some good points.
[30:25.33]她从最开始就反对这件事 She's been against this from the very beginning,
[30:26.82]但总统明确 but the president clearly--
[30:27.63]给我点时间  道格  求你了 Just give me some time, Doug, please?
[30:30.15]在我耳边吼的人太多了 I've got too many people barking in my ear.
[30:42.82]总统已经做完手术 The president is out of surgery,
[30:45.28]他病情稳定但依然危重 and he is in stable but critical condition.
[30:50.21]听我说  听我说  我们要有序得来 Excuse me! Excuse me! We are going to keep this orderly.
[30:54.07]先让萨克逊医生发表完声明 Dr. Saxon will finish his statement,
[30:55.94]然后我们再回答你们的问题  谢谢 and then we'll answer your questions. Thank you.
[30:58.37]手术进行了6小时28分钟 The surgery lasted six hours, 28 minutes.
[31:01.05]切除了四分之三的肝脏 Three quarters of his liver was removed.
[31:03.38]肝脏  哪怕只剩四分之一 A liver, even one quarter of a liver,
[31:05.59]都有能力在六至八周内再生 has the ability to regenerate within six to eight weeks.
[31:09.35]我们每小时都会对他进行血检 We will be conducting blood tests every hour.
[31:12.20]监测肝酶水平  血氨水平  凝血酶原时间 Enzymes, ammonia levels, PT times,
[31:14.27]这些在声明单上都有说明 I believe these are all explained in the handout.
[31:16.50]《华盛顿先驱报》提供照片
[31:16.71]...医学报告  我们马上就继续 ...the medical report, live from the White House,
[31:18.64]白宫的现场直播 which we will return to shortly.
[31:20.67]但我们在密切关注一则重大新闻 But we have breaking news we're following.
[31:22.47]在之前的报道中  刺客被认为是 The would-be assassin was previously reported
[31:25.30]俄亥俄州代顿的约翰·卡莱尔 as John Carlyle from Dayton, Ohio,
[31:28.29]但现在司法部的消息源称 but sources in the Department of Justice now say
[31:30.64]这其实是卢卡斯·古德温的化名 this was actually an alias for Lucas Goodwin,
[31:34.00]他曾是《华盛顿先驱报》的编辑 a former editor at The Washington Herald
[31:35.73]两年前被判犯下了网络恐怖主义罪 who was convicted of cyberterrorism nearly two years ago.
[31:39.94]如果我们暂停这段手机拍摄的枪击视频 Now, if we freeze this cell phone footage of the shooting
[31:43.58]然后将枪手的脸与古德温的照片进行的对比 and we compare the shooter's face to this picture of Goodwin...
[31:46.58]目击者录像
[31:47.87]比照惊人 well, the comparison is striking
[31:50.40]似乎也证实了 and would seem to confirm
[31:51.64]来自司法部消息源的说法 what we're hearing from our sources in the DOJ,
[31:54.84]即古德温已于近日获释 who say Goodwin was recently released
[31:57.17]并加入了证人保护计划 and is in a witness protection program.
[32:00.91]感觉好怪  想到我... It's so strange to think that I--
[32:03.46]多久  那就是两小时前吧  还不到 It was, what? Just two hours before? Less than.
[32:07.69]他是什么反应 How did he react?
[32:09.52]他很冷漠吧  我看不透他 He was cold, I guess. I couldn't really read him.
[32:14.32]他看起来好虚弱 He looks so weak.
[32:17.10]我应该回华盛顿吗 Should I come back to Washington?
[32:19.20]看看接下来几天的情况吧 Let's see how the next couple of days go.
[32:22.41]随时通知我  我立马上飞机 Well, just say the word, I'm on a plane.
[32:25.46]好吧  谢谢  莉安  晚安 All right, thank you, LeAnn. Good night.
[32:27.90]晚安 Good night.
[32:34.57]弗兰西斯  能听到吗 Francis, can you hear me?
[32:45.98]弗兰西斯 Francis.
[32:53.28]我刚跟艾迪的父母谈了  夫人 I just spoke to Eddie's parents, ma'am.
[32:55.67]您说您想给他们打电话 You said you wanted to call them?
[32:57.83]是的  谢谢 Yes, thank you.
[33:03.44]艾德华不止是位英雄  密查姆太太 Edward was more than a hero, Mrs. Meechum.
[33:05.74]他是我们的朋友 He was our friend.
[33:08.16]我非常遗憾您失去了儿子 I'm so sorry for your loss.
[33:12.96]如果有什么我能为您 Please, let me know if there's anything
[33:15.61]和您的家人做的  务必告诉我 I can do for you and your family.
[33:17.41]您随时可以给我打电话 You can call me anytime.
[33:20.67]是的  太太  这是我的私人号码 Yes, ma'am, that is my private number.
[33:22.96]我再次深表遗憾 And again, I'm so sorry.
[33:33.49]-卢卡斯·古德温  -我们不知道他出狱了 - Lucas Goodwin? - We didn't know he was out.
[33:36.02]怎么可能  他被释放了你却不知道 How can that happen? He's released and you didn't know--
[33:38.26]夫人  说到威胁 Ma'am... as far as threats go,
[33:40.59]我们最近几乎都在忙着应付您 we've been far more occupied with you lately.
[33:45.71]我希望我们能合作  因为我需要您的帮助 I'm hoping that we can work together, because I need your help.
[33:49.83]-怎么帮  -副总统 - How? - The vice president.
[33:53.00]我们谈过了  我告诉他我会陪他出面 We spoke. I told him I would appear with him.
[33:55.34]不是声明的事 Not the statement.
[33:57.50]他现在有个决定难以定夺 He's having trouble making a decision.
[34:00.31]您能跟我一起回白宫吗 Can you come back to the White House with me?
[34:04.51]这事很严重  夫人 It's serious, ma'am.
[34:06.22]我可以在路上跟您说明情况 I can fill you in on the way.
[34:12.70]我去拿我的东西 I'll grab my things.
[34:24.47]我不能让你进去  先生 I can't let you go any farther, sir.
[34:26.39]我是他的幕僚长 I'm his Chief of Staff.
[34:28.09]抱歉  先生  I'm sorry, sir.
[34:29.61]现在只有医生和第一夫人可以进去 Only doctors and the First Lady for now.
[34:55.88]克莱尔 Claire.
[34:58.20]你好 Hello.
[35:01.49]你好吗 How are you?
[35:02.93]-累坏了  -肯定的 - Exhausted. - I'm sure.
[35:04.57]你也一定累坏了 You must be, too.
[35:06.34]有太多东西我不了解  快把我...搞晕了 There's so much I don't know. It's... overwhelming.
[35:10.55]先生  我已向第一夫人说明了米尔金行动 Sir, I briefed the First Lady on the Milkin operation.
[35:13.81]考虑到她曾与俄国有过直接交涉 I thought she might have some insight,
[35:14.93]我想也许她会有一些见解 given her experience working directly with Russia.
[35:17.88]我知道已经有很多人为你出谋划策了 I know you've had a lot of people weigh in already.
[35:22.15]我重视你的建议  克莱尔  我很高兴你能来 I value your input, Claire. I'm glad you're here.
[35:26.77]-道格拉斯  能让我们单独谈谈吗  -当然 - Douglas, will you give us a minute? - Of course.
[35:30.50]我会跟内阁在一起  先生 I'll be with the cabinet, sir.
[35:34.61]你知道人们常说 You know that thing that people say,
[35:35.73]上帝不会让你无法承受 "God never gives you more than you can handle"?
[35:38.51]知道 Yes.
[35:39.73]我的玛乔莉  愿主保佑她 My Marjory, God bless her,
[35:42.88]她说那是屁话 she said that was pure bullshit.
[35:47.99]你丈夫正在与死神搏斗 Oh, listen to me complaining
[35:50.13]你还得听我抱怨 while your husband is fighting for his life.
[35:51.70]没关系  其实我需要分散下注意 Oh, it's okay. Actually, I need the distraction.
[35:54.48]我们谈谈俄国吧 Let's talk Russia.
[35:56.42]我很纠结  我们有架飞机在北海上空盘旋 I'm torn. Uh, we have this plane circling over the North Sea...
[36:02.08]-我不知道该怎么做  -你的直觉是什么 - and I don't know what to do. - Well, what does your gut tell you?
[36:06.82]我从来就不是靠直觉做事的人 I've never been a gut sort of guy.
[36:09.90]如果有把枪指在我头上... I mean, if I had a gun to my head...
[36:12.19]-对不起  我比喻不当  - 没关系  继续 - Sorry, that was a poor choice of words. - It's fine. Go on.
[36:18.95]我理解总统希望达到什么 I understand what the president hoped to achieve,
[36:21.74]但一想到激怒俄国... but the thought of provoking Russia...
[36:25.77]我这才刚开始了解此事的复杂性 And I'm just beginning to immerse myself in all the complexities.
[36:31.85]如果换了弗兰克  他会怎么做呢 What would Frank do, if he were in my shoes right now?
[36:35.14]如果他在这儿  他会告诉你 If he were here, he'd tell you
[36:36.57]那是你最不应该考虑的事 that's the last thing you should think about,
[36:38.56]因为他不在这儿  你在 because he's not here, you are.
[36:41.17]你会怎么做 What would you do?
[36:43.12]继续这项任务还是叫他回来 Proceed with the mission or bring him back?
[36:47.20]两者我都不喜欢 I don't like either.
[36:49.67]我只有这两个选择 Those are my options.
[36:51.16]如果说在弗兰西斯身边28年  我学到了什么 Well, if there's one thing I've learned, 28 years with Francis,
[36:54.54]那就是他重复多次的那句话 and he said it time and time again,
[36:56.69]"如果你不喜欢餐具的摆放..." "If you don't like the way the table is set..."
[36:59.04]-"那就掀桌子"  -没错 - "Then turn over the table." - That's right.
[37:01.60]他跟我说过不止一次 He's said it to me, more than once.
[37:03.83]那么你就应该这么做  唐纳德 Then that's what you should do, Donald.
[37:07.65]-但要怎么做呢  -我们一起想想吧 - But how? - Well, let's figure it out.
[37:25.31]我们不是早该降落了吗 Weren't we supposed to have landed already?
[37:27.99]-我们在待命航线上  -为什么  出什么事了吗 - We're in a holding pattern. - Why? Is something wrong?
[37:31.39]我只知道我们在待命航线上 All I know is we're in a holding pattern.
[37:58.43]道格 Doug.
[38:00.43]这架飞机很快就会没油 This plane's gonna run out of fuel soon.
[38:02.32]我们一定要找个地方让它降落 We're gonna have to put it down somewhere.
[38:20.76]我马上就发声明  先跟记者团打声招呼吧 I'll be making a statement shortly. Let's notify the press corps.
[38:23.83]-关于行动吗  -不  让美国人民放心 - About the operation? - No, to reassure the American people.
[38:27.99]-我在那边等你吗  -给我十分钟 - Shall I meet you in there? - Ten minutes.
[38:29.77]内阁怎么样 The cabinet?
[38:30.90]-还在等您的决定  先生  -很好 - Still waiting on your decision, sir. - Good.
[38:33.12]走吧 Let's go.
[38:43.81]把飞机降落在中国 I want you to land the plane in China.
[38:46.64]中国吗  先生 China, sir?
[38:47.78]没有中国的钱就没有救市计划 There's no bailout without Chinese money.
[38:50.09]我们把米尔金给他们  他们会有更多筹码 We give them Milkin, they have more leverage.
[38:52.25]先生  那就放弃我们的筹码了 Sir, that gives away our leverage.
[38:54.82]我不赞成政权更迭  但那是... I'm not for regime change, but that just...
[38:56.44]这是佩特罗夫最想不到的事 It's the last thing that Petrov is expecting.
[38:59.23]他们会要求东西伯利亚的钻井权 They'll demand drilling access in eastern Siberia.
[39:01.75]等他们提出  我们就是两害中较轻的那个 And when they do, we become the lesser of two evils.
[39:04.48]先生  总统从未打算 Sir, at no time did the president
[39:06.31]把中国搅进来... intend on bringing China into the mix...
[39:08.05]让飞机降落在中国领土上 Get the plane on Chinese soil.
[39:09.85]并且移交米尔金的资产  这就是我的决定 And turn over Milkin's assets. That's my decision.
[39:17.85]-我是向你求助的  -我也给予了帮助 - I asked for your help. - And that's what I gave.
[39:20.41]不  中国不在总统的计划范围内 No, China wasn't part of the president's plan.
[39:22.36]它在代总统的计划范围内 It's part of the acting president's plan.
[39:24.71]-你准备好了吗  -好了  就等你了 - You ready? - Yes, whenever you are.
[39:27.62]-赛斯  -是  先生 - Seth? - Yes, sir.
[39:40.90]女士们先生们  有请代总统 Ladies and gentlemen, the acting president.
[39:48.43]请坐 Please, sit.
[39:51.60]今天对所有美国民众来说都是艰难的一天 This is a difficult day for all Americans,
[39:55.96]特别是安德伍德夫人 particularly for Mrs. Underwood,
[39:58.26]很感谢她能来到这儿 who is gracious enough to be here,
[40:01.19]在我向焦虑的国民讲话时  给我力量 to lend me strength while I address an anxious nation.
[40:05.02]总统先生 Mr. President!
