[ti:]
[ar:]
[al:]
[by:]
[02:29.30]我是总统 This is the president.
[02:31.30]-让康威接电话  -你要跟我说话 - Put on Conway. - You will speak to me.
[02:33.76]不  我们只跟他谈  否则挂断 No, we only talk to him or we hang up.
[02:36.36]听到直升机了吗  还有狗吠 Do you hear the helicopters yet? Or the dogs?
[02:40.28]我们接近了  很快就能找到你 We're getting closer and we will find you.
[02:42.79]唯一的问题是  我们抓到你们之前 The only question is will you work with us
[02:45.13]你们是否愿意合作 before we get there?
[02:46.63]赎金和撤军都别指望了 The money's not happening and neither is the military withdrawal.
[02:49.46]但你够聪明  早就知道 But you're smart enough to know that.
[02:51.31]重点在于艾哈迈德 The objective here is Ahmadi,
[02:53.54]这是我想谈的 and that's what I'd like to discuss.
[02:55.35]选择权在你 Well, the choice is yours.
[02:56.22]你要么满足我们的要求  要么不满足 You either meet our demands or you don't.
[03:01.99]我昨晚跟康威州长深谈过 I spoke at length last night with Governor Conway.
[03:05.49]我今早本想无视你的电话 I was of a mind to ignore your call this morning,
[03:08.16]但他说服我继续跟你沟通 but he convinced me that we should keep talking.
[03:10.80]是吧  州长 Isn't that right, Governor?
[03:13.84]-我只想寻求和平解决方案  -我也是 - I just want a peaceful resolution. - As do I.
[03:16.90]你想叫上州长  我想叫上艾哈迈德 You wanted to include the Governor, I want to include Ahmadi.
[03:20.01]-你是在拖延  -你不想跟你的领袖说话吗 - You're trying to stall. - You refusing to speak to your leader?
[03:23.67]他在线吗 Is he on now?
[03:24.77]你释放米勒一家  我们就让他跟你通话 You release the Millers, then we put him on.
[03:27.39]不  你无权谈条件 No, you don't get to dictate terms.
[03:30.03]你表现出诚意  我们才会还以诚意 We show good will when you show good will.
[03:33.76]我给你10秒钟重新考虑 I'm giving you ten seconds to reconsider your position.
[03:36.66]之后  我们就切断电话 After that, we disconnect the call.
[03:38.91]真主的旨意  我们会杀了他们 Insha'Allah. We'll kill them.
[03:42.57]10秒钟  现在开始 Ten seconds, starting now.
[03:49.48]5秒钟 Five seconds.
[03:55.19]-结束通话  -一个人质 - End the call. - One hostage.
[03:57.77]-三个  -一个 - All three. - One.
[03:59.68]把女儿和母亲交出来 Give us the daughter and the mother.
[04:01.60]不  女孩我们要留下 No, we keep the girl.
[04:03.86]你已经两次打通了 You managed to get the president of the United States on the phone
[04:06.66]美国总统的电话 not once, but twice.
[04:08.44]你得释放女儿和母亲 You will release the daughter and the mother
[04:10.59]否则我再也不会与你联络了 or you will never hear from me again,
[04:12.31]而且你会失去与你领袖通话的机会 and you will lose your chance to speak to your leader.
[04:15.06]马上说 Tell me now.
[04:20.88]他们挂线了  先生 They've disconnected, sir.
[04:36.21]停下 Stop.
[04:44.84]艾哈迈德先生 Mr. Ahmadi.
[04:48.38]你可以在楼上洗澡  衣柜里有干净衣服 You can shower upstairs. There's fresh clothes in the closet.
[05:33.51]只有参联会主席和护送他的 The only people who know are the Chairman
[05:34.70]海豹突击队队员知道 and the SEALs who escorted him.
[05:35.73]-通话线路安全吗  -直通总统办公室 - Do we have a secure line? - Direct to the Oval.
[05:39.68]总统先生 Mr. President...
[05:43.24]换了我绝不会同意把艾哈迈德扯进来 I would have never condoned bringing Ahmadi into this.
[05:46.30]幸好  我做决定的依据 Well, lucky for me, I'm not making decisions
[05:48.24]不是你会同意什么 based on what you would or would not condone.
[05:50.78]等着我告诉媒体你把话强加于我 Watch me tell the press you put words in my mouth.
[05:54.28]随意 Feel free.
[05:55.64]但我觉得他们不太可能会相信你 I think they'll have a hard time believing you, though.
[05:58.98]看看你的信息  你的手下肯定一直在给你发邮件 Check your messages. I'm sure your staff's been emailing you.
[06:03.84]安排车送州长和他家人去机场 Arrange for a car to get the governor and his family to the airport.
[06:06.85]回纽约一路顺风 Have a safe trip back to New York.
[06:16.40]情报委员会成员称  康威撒谎
[06:39.96]我叫人送来了午餐 I've had lunch brought in.
[06:41.09]你肯定挺久没吃过热乎乎的饭菜了 I'm sure it's been quite a while since you've had a hot meal.
[06:45.73]-我不会吃的  -你不饿吗 - I won't be eating it. - Aren't you hungry?
[06:49.48]我不想受刑的时候吐出来 I don't wanna get sick while I'm being tortured.
[06:52.09]没人会给你用刑  请坐吧 No one's getting tortured. Please, have a seat.
[07:08.74]你要我叫这些人放了那家人  是吗 You want me to tell these men to release the family, right?
[07:11.69]否则  你就得做你必须做的了 If I don't, you'll do what you have to do.
[07:13.68]如果我们是那个意思 Oh, if we had any intention of that,
[07:15.55]你就不可能离开关塔那摩 you never would have left Guantanamo.
[07:18.04]我也不会来这儿 Nor would I be here.
[07:20.05]这是哪里 Where is here?
[07:23.22]弗吉尼亚州  政府安全屋 Virginia, in a government safe house.
[07:27.27]为什么你来 And why you?
[07:28.92]出于尊敬  由于事情重大 Out of respect... for the gravity of this situation.
[07:34.06]我觉得你是想羞辱我 I think your intention is to humiliate me.
[07:37.31]我给你提供了衣服  食物 You've been properly clothed, offered food.
[07:39.21]怎么羞辱你了 How are we humiliating you?
[07:42.38]我坐在一个女人对面 I'm sitting across from a woman.
[07:47.94]没必要装样子了 There's no reason to keep up the facade.
[07:51.77]你和你弟弟不是原教旨主义者 You and your brother are not fundamentalists,
[07:54.12]也不是叙利亚人 nor are you Syrian.
[07:56.47]那是中情局告诉你的吗 This what the CIA's feeding you?
[07:59.05]你是伊拉克人  你真名是阿瓦德 You're Iraqi. Your real name is Al Awad.
[08:07.23]其实  这上面说你2000年加入了 Actually, it says that you joined
[08:09.66]复兴社会党 the Baath Party in 2000.
[08:11.42]你2001年到2002年间是 You were the assistant to the
[08:12.60]基建副部长的助理 undersecretary of infrastructure, 2001, 2002.
[08:16.05]随你怎么说 Say whatever you want.
[08:18.44]我弟弟会否认  你别想说服除你之外的任何人 My brother will deny. You won't convince anyone but yourselves.
[08:26.74]我们驱逐了复兴社会党 We expel the Baathists
[08:28.15]你就从官僚变成了极端主义者 and you go from a bureaucrat to an extremist.
[08:32.79]但你是个受过高等教育的人  尤瑟夫 But you're a well-educated man, Yusuf...
[08:35.52]你才不在乎伊斯兰或哈里发 and you don't care about Islam or the caliphate.
[08:38.30]你只是在利用那个刺激士兵情绪 You're just using that to radicalize soldiers.
[08:41.61]就像你利用民主和自由那样 Just as you use democracy and freedom.
[08:45.83]现在我们理解彼此了 So now we understand each other.
[08:52.57]尤瑟夫·艾哈迈德仍被单独监禁在关塔那摩监狱 Yusuf Al Ahmadi remains in solitary confinement in Guantanamo.
[08:55.87]如果卡洛琳和梅莉莎·米勒获释 If Caroline and Melissa Miller are released,
[08:57.98]我们将允许劫持者在监督下与其联络 we will allow supervised contact with the kidnappers.
[09:01.78]马克 Mark.
[09:02.68]艾哈迈德一向鼓励这样的恐怖行动 Ahmadi has consistently encouraged acts of terror like this one.
[09:05.86]你为什么认为任何的对话 What makes you think that any sort of dialogue
[09:08.16]能带来和平的结果 will lead to a peaceful resolution?
[09:09.98]要么就完全不建立对话 Well, the alternative is no dialogue at all.
[09:11.99]我们想用尽一切办法 We don't wanna leave any stone unturned.
[09:14.26]莎拉 Sara.
[09:15.42]你是否可以就《华尔街电讯报》的文章 Will you comment on the Wall Street Telegraph article
[09:17.41]指出康威州长可能干涉了 about Governor Conway's alleged interference
[09:19.48]众议院情报委员会做出评论 with the House Intelligence Committee?
[09:20.90]它确认了我们早有怀疑的事 Well, it confirms what we suspected to be true,
[09:24.35]但我想你需要的是州长的评论  而非我的 but I think you want the governor's comment, not ours.
[09:27.21]沃勒克议员在扭曲事实 Congressman Walleck is misrepresenting events.
[09:29.48]-你是说他撒谎了  -我是说他所言不实 - You're saying he lied? - I'm saying he misrepresented.
[09:32.19]我在情报委员会有多位朋友 I have a number of friends on the Intelligence Committee,
[09:34.30]我是否偶尔跟他们谈话  当然 and do I speak with them sometimes? Of course.
[09:37.23]但这跟干涉不是一回事 But that's not the same as interfering.
[09:38.97]那么你从未跟委员会成员 So you never discussed the Russia plan
[09:40.13]谈论过俄国的计划 with anyone on the committee?
[09:41.03]我们或许谈论过 We may have discussed it,
[09:42.22]但我又没下达命令 but it's not as though I was issuing orders.
[09:44.59]而且我得说  大家现在应该首要关注 And I have to say, everyone's primary focus right now
[09:47.33]米勒一家  而非此事 needs to be on the Miller family, not this.
[09:49.53]总统是否要求你离开白宫 Did the president ask you to leave the White House?
[09:51.32]我们都认为我该做的已经做完 Uh, we agreed that I'd done my part,
[09:53.07]其他要靠他了 and that the rest is up to him.
[09:54.64]能跟我们谈谈昨晚你跟总统 Can you tell us about your conversation last night
[09:56.38]关于艾哈迈德的讨论吗 with the president, regarding Ahmadi?
[09:57.70]先说到这儿吧  谢谢大家 That'll be all for now. Thank you so much.
[09:59.16]问个问题  先生 Question, sir.
[10:03.85]走吧 Let's go.
[10:05.09]等等  莉莉的车座还没弄好 Uh, hold on, I'm still fastening Lily's car seat.
[10:10.29]-威尔  -别说了 - Will-- - Not a word.
[10:13.07]我得说  将军对你说 Well, I have to tell you, the general's apeshit
[10:14.63]为自己服役感到羞耻暴跳如雷 over what you said about being ashamed of your service.
[10:18.85]他可能会接受采访 He may talk to the press.
[10:19.73]没想出如何合适地回应这堆狗屁 Nobody does any press until we have a proper response
[10:21.74]谁都不许接受采访 to all this shit.
[10:22.84]爸爸说了  "狗屁"   狗屁  狗屁 Daddy said "Shit." Shit, shit, shit!
[10:25.43]住口 Stop it!
[10:27.17]你得给我挖到沃勒克的把柄 You need to bring me something on Walleck.
[10:28.46]我们得让他信誉扫地 We need to discredit him.
[10:30.03]-弄好了没有  -你不用冲我们撒火 - Are you done yet? - You don't need to snap at us.
[10:32.05]-好了没有  -好了 - Are you done yet? - Yes.
[10:33.73]快走  马上 Let's go. Now.
[10:36.80]那是如果他们获释 That's if they're released.
[10:38.40]等我们了解了具体情况会把空白处补上 We'll fill in the blanks once we have details.
[10:42.48]这是为最糟糕的情况准备的 This is if the worst happens.
[10:49.57]耶茨写的吗 Yates wrote these?
[10:51.88]不  我先写了个底 No, I... I took a stab at it first.
[10:58.84]另外  汤姆·汉默施密特打来了 Also, Tom Hammerschmidt called.
[11:00.36]他想采访总统 He wants an interview with the president.
[11:01.47]不肯说是什么事 He wouldn't say what for.
[11:04.87]他现在是哪家的 What outlet is he with now?
[11:07.02]他回《先驱报》了  说给你发了邮件 He's back at the Herald. Said he emailed you directly.
[11:19.67]雷米·丹顿  杰姬·夏普和加勒特·沃克均已公开作证
[11:27.79]让我单独待会儿 I need the room.
[11:30.76]都出去 Everyone out.
[11:38.12]接《先驱报》 Get me the Herald.
[11:41.07]汤姆·汉默施密特 Tom Hammerschmidt.
[11:42.53]这里有个手机信号塔 Well, there's a cell tower here.
[11:45.90]一般流量不多 Uh, typically very low traffic,
[11:47.96]但在来电期间有增加 but it showed higher usage during the time of the call,
[11:51.03]尤其是东南天线 especially the southeastern antenna.
[11:52.88]那么我们应该能定位热点  锁定位置 So we should be able to ping the hotspot, zero in?
[11:55.31]信号塔很多 Eh, it's hundreds of tower faces.
[11:56.83]我能说出大致区域 I can give you the general area,
[11:57.95]具体定位要更久 but pinpointing will take longer.
[11:59.31]而且我无法保证肯定是他们 I can't even guarantee it's gonna be them.
[12:01.02]分析每一座塔 I want every one of those towers analyzed.
[12:03.05]专注分析背景环境噪声会更有收效 Well, we're better off concentrating on ambient background sound.
[12:05.97]如果我能把那个跟 If I can match that to other calls made
[12:08.49]这一带的其他通话做匹配 in this area around the same time as--
[12:10.46]我不是在问你的建议 I'm not asking your advice.
[12:11.83]我是告诉你该做什么 I'm telling you what I want you to do.
[12:13.84]分析信号塔数据 Focus on the tower data.
[12:17.80]我们本来关注的是这里 We were concentrating on this area,
[12:19.29]但看来他们更接近这里 but it looks like they're closer to here.
[12:21.44]我们安排了地面小队展开了搜查网络 We've got ground teams setting up a search grid.
[12:23.50]可以用卫星吗 Can we use satellites?
[12:24.70]我们用了  但区域内有数百个 We are, but there are over 100 possible structures
[12:26.96]可能建筑 within the zone.
[12:28.12]-要逐个搜查  -要多久 - Each one of them needs to be checked. - How long?
[12:31.14]如果走运  几小时  要不可能得拖到明天 If we get lucky, within hours. If not, could be tomorrow.
[12:33.97]先生  斯坦普先生来了 Sir, Mr. Stamper's here.
[12:35.06]-他说是急事  -谢谢 - He says it's urgent. - Thank you.
[12:37.29]汤姆·汉默施密特说他们今天就会发布 Hammerschmidt says they go online today,
[12:39.29]不管您是否做出评价 whether you comment or not.
[12:46.66]出行记录不算铁证 Travel logs are not hard evidence.
[12:48.90]这些引言都是间接证据 These quotes are circumstantial.
[12:51.08]但加在一起  我不知道我们该怎么解释 But all of it combined... I don't know how we spin this.
[12:53.99]有分量很重的人愿公开作证 He's got heavy hitters on the record.
[12:56.78]我要放出杰姬和雷米的照片吗 Should I release the photos of Jackie and Remy?
[12:59.36]他们把外遇的事告诉他了 They told him about the affair.
[13:01.48]他要在文章里写我们威胁要曝光他们 He's putting in the article that we threatened to expose them.
[13:04.23]怎么会发生这种事 How did this happen?
[13:09.09]你也有责任 This is as much on you.
[13:16.57]我可以列出一张他还没找到的人的名单 I can put together a list of the people he hasn't gotten to yet.
[13:18.87]让他拿到掩盖的证据吗 And give him proof of a cover-up?
[13:20.83]他说得对  如果我们再联络塔斯克或拉尼根 He's right. If we reach out to Tusk or Lanagin--
[13:23.52]把汉默施密特叫来 I want Hammerschmidt here.
[13:26.62]-先生  我不是说  -尽快安排 - Sir, I wasn't suggesting-- - Set it up as soon as possible.
[13:31.87]美国政府绝不会承认哈里发 The U.S. Government will never recognize the caliphate.
[13:36.06]当然 No, of course not.
[13:39.15]但我们让复兴社会党重回政府 But we can reintegrate the Baathists into the government.
[13:42.10]什么政府  伊拉克已经没有政府了 What government? There's no government in Iraq.
[13:45.36]伊拉克已经没有了  有巴格达 There is no Iraq. There's Baghdad.
[13:48.01]什叶派  逊尼派  库尔德派 Shia, Sunni, Kurd...
[13:50.98]叙利亚也是如此 Syria is the same.
[13:53.62]我们驱逐你们之前  你们维持了秩序 You maintained order before we shut you out.
[13:58.02]我们不能支持神政 Now, we can't support a theocracy,
[14:01.13]但我们可以让军队重新掌握控制权 but we can put the military back in control.
[14:05.12]我们招募的士兵怎么办 What do we do with all the soldiers we've recruited?
[14:08.42]他们不会接受世俗国家 They won't accept a secular government.
[14:11.12]你要管好他们 You'll keep them in check.
[14:13.41]如果有必要  考武力 With force, if necessary.
[14:15.85]冲替我们扛枪的人开枪吗 Use our guns on the men who carried it for us.
[14:19.08]那又如何  如果你能重新掌权的话 What does it matter... if you have back your power?
[14:22.97]如果你们真这么打算  为什么不公开说 If this is your intention, why have you said nothing publicly?
[14:28.09]因为你知道这一切 Because you know that all of this
[14:29.65]只能闭门商量 has to be done behind closed doors.
[14:32.52]我们得表现得像是我们消灭了哈里发国 We need to give the appearance that we neutralized ICO.
[14:40.68]如果他们不释放人质呢 What happens if they don't release the hostages?
[14:42.63]那你回古巴 Well, then you go back to Cuba.
[14:44.96]如果他们放了人质  我们就让你跟他们通话 If they do, then we put you on the phone with them...
[14:48.54]你叫他们把第三名人质也放掉 and you tell them to release the third.
[14:51.57]然后你还是会送我回古巴 And then you send me back to Cuba anyway.
[14:54.05]我明白你为什么不信任我们 I do understand why you don't trust us,
[14:55.81]但另一个选择呢 but what is the alternative?
[14:58.29]他们死了  这样我们更有理由 These people die, and then it gives us all the justification we need
[15:01.80]全面进攻 for a full offensive.
[15:04.05]那得要很多年 That's years...
[15:06.24]而且你别想完全消灭我们 and you won't completely destroy us.
[15:08.65]不能完全  但也足以让你不值一提 Not completely, but enough to make you irrelevant.
[15:13.48]我们也可以悄悄合作 Or we can quietly work together.
[15:16.08]哈里发国消亡  你和你的将军大权在握 ICO fades, and you and your generals get control.
[15:48.94]-知道克莱尔在哪吗  -不  我们在找她呢 - Do you know where Claire is? - No, we're trying to find her.
[15:51.65]她如果要去哪一般会告诉我 She usually keeps me informed if she's going somewhere.
[15:53.54]你问过特勤局吗 Have you asked Secret Service?
[15:55.01]-他们不知道  -他们肯定知道 - They didn't know. - They have to know.
[15:57.00]-我再去问问  -谢谢 - I'll go ask again. - Thanks.
[16:01.97]她不在宅邸 She wasn't at the residence.
[16:04.12]-你还去了那儿  -十分钟前 - You went up there? - Ten minutes ago.
[16:06.99]你俩到底怎么回事 What's going on between you two?
[16:12.67]你以为我没发现吗 You think I haven't noticed?
[16:14.63]你俩说话的样子  你来得多勤 How you two talk? How often you're here?
[16:17.39]我都不能随随便便进出宅邸 I don't even have unrestricted access to the residence.
[16:20.76]她母亲死时  我陪在她身边 I was with her when her mother died.
[16:24.79]这让我们变得亲近 It made us close.
[16:26.77]你不要想太多 Don't read too much into it.
[16:28.99]不管你们有多亲近 Well, however close you are,
[16:30.50]只要别让外人想太多就好 just make sure that nobody else can read too much into it.
[16:35.32]等你见到克莱尔  告诉她我回家了 Well, if you see Claire, tell her I went home.
[16:38.94]如果她想找我的话 If she needs me.
[16:43.61]不要和他面谈 Don't meet face-to-face.
[16:45.53]让他用书面形式把问题传给你 Have him submit the questions in writing.
[16:47.27]但如果我见见他  也许能让他先停停 Yeah, but if I meet with him, maybe I can give him pause.
[16:49.95]不  他是想诓你露出马脚 No, he's trying to trap you into giving something away.
[16:52.50]那绝不可能 That's not going to happen.
[16:55.10]-真是挑了个好时候  -你那边如何 - The timing on this-- - How's your end?
[16:59.54]就要说通他了 He's getting there.
[17:00.79]你集中精力对付他  我对付哈默施密特 Well, you focus on him. I'll handle Hammerschmidt.
[17:07.60]你在抽烟吗 Are you smoking?
[17:09.19]-你怎么知道  -我能听见 - How did you know? - I can hear it.
[17:13.00]如果这报道出来 If this story comes out,
[17:14.14]害死我们的不会是烟 it won't be the smoking that does us in.
[17:23.66]他们被杀了吗 Have they been killed?
[17:27.62]你好像不高兴 You look upset.
[17:30.27]你想你妻子吗 Do you miss your wife?
[17:33.49]你才不在乎我妻子 You don't care about my wife.
[17:35.73]你们夫妻俩我都不在乎 Ah, I don't care about either of you...
[17:39.34]你们或是你们的孩子是死是活  我都不在乎 whether you live or die... or your children do.
[17:42.62]但如果每月让你和家人通一次话能说通你 But if speaking to your family once a month will get us there,
[17:46.06]我会考虑的 I'll put that on the table.
[17:49.91]我已经三年没见过我妻子了 I haven't seen my wife in three years.
[17:52.39]我从来没见过我儿子  我女儿根本不记得我 I have a son I've never met, a daughter that doesn't remember me.
[17:56.77]这是我们选择的路 This is our path.
[17:59.74]哪怕他们被杀吗 Even if they're killed?
[18:02.76]是的 Yes.
[18:04.86]他们会被杀的 Because they will be.
[18:07.54]我不惜一死  他们也是一样 I'm willing to die, and so are they.
[18:10.56]-这是他们的选择吗  -什么选择 - Would they have made that choice? - What choice?
[18:13.71]他们只知道你们的炸弹 All they've known are your bombs.
[18:15.71]一弹下来  人没了 Poof, gone.
[18:18.86]我们的厉害之处 We're effective
[18:19.58]就在于我们让你们感受到了那痛苦 because we make you feel the pain.
[18:26.36]而我们一生都在承受这种痛苦 We've felt it all our lives.
[18:30.54]进 Yes?
[18:34.52]-汤姆  -总统先生 - Tom. - Mr. President.
[18:38.42]我得说明白  今天我们的谈话不能公开 I'm gonna ask that everything we discuss today is off the record.
[18:42.02]-明白  -上次我们见面的时候 - Understood. - Now, the last time we met,
[18:43.58]是在副总统的办公室 it was in the vice president's office,
[18:45.07]你指控我靠操纵马修斯当上了副总统 and you claim that I acquired that office by manipulating Matthews.
[18:49.73]指控你的不是我  是沃克总统 I don't claim that. President Walker does.
[18:51.64]是啊  那个自尝苦果心怀怨愤的男人 Oh, yes. A man made bitter by his own mistakes.
[18:54.81]你还声称是我阴谋赶走了他 And you also claim that I then acquired this office
[18:58.63]坐上了总统之位 by pushing out that very same man.
[19:01.46]-丹顿和夏普证实了此事  -是吗 - Danton and Sharp corroborated. - Oh, yes.
[19:04.75]这两个人和我有很深的宿怨 Two people with very big chips on their shoulders,
[19:07.56]无非是想给他们的出轨编个借口罢了 fabricating all this nonsense to justify their infidelity.
[19:11.79]你是说你没胁迫过他们 You're saying you didn't blackmail them?
[19:14.33]我曾对许多人施压  汤姆 I pressure a lot of people, Tom.
[19:15.70]这是政治的一部分 That's part of politics.
[19:16.84]但从没威胁过他们 But never those two.
[19:18.60]丹顿的父母说 Danton's parents say
[19:19.63]莉安·哈维拜访过他们在迈阿密的家 LeAnn Harvey came to their house in Miami.
[19:22.39]那应该是他想拉拢莉安支持他的俄国计划 Well, I imagine that's because he wanted LeAnn on the Russian plan.
[19:25.29]那为什么是她上门  而不是他去找她 Then why did she come to him instead of him coming to her?
[19:27.16]我不跟你扯什么有的没的 Look, I'm not gonna get into the weeds on this,
[19:28.80]我就跟你直说了吧 but let's just cut to the chase.
[19:30.47]你现在提出的这些指控 The allegations that you're making
[19:32.05]就和你第一次见我时所说的一样都是胡扯 are just as ludicrous as they were the first time we met.
[19:35.03]我当时没什么确实证据  这回我有了 I had nothing concrete then. This time I do.
[19:37.05]就光那三个急于报复我的人 Three people with an ax to grind,
[19:38.66]出行记录  连点干货都没有吗 no hard evidence and some travel logs?
[19:40.46]这算什么"确实"证据 I'd hardly call that concrete.
[19:42.26]写报道已经够看了 It's enough for a story.
[19:43.42]你这简直是凭空捏造 You're floating an idea out of thin air.
[19:45.92]让我戳穿你的真实意图吧  你就是想趁大选 Let's just call this what it is: blatant sensationalism
[19:49.30]-搞个大新闻哗众取宠  -我没有捏造 - tied to the election-- - I don't float.
[19:50.83]...哗众取宠来提升你们的发行量 Tied to an election to boost your circulation
[19:54.02]因为《先驱报》的读者在大量流失 because the Herald is losing readership.
[19:55.82]先生  我绝不会捏造故事试探风向 Sir, I don't float stories to see if they're seaworthy,
[20:00.12]我对发行量更是毫不在乎 and I don't give a shit about circulation.
[20:03.96]我现在只关注真相 The only thing I care about is the truth.
[20:06.77]真相  所以你联系雷蒙德·塔斯克 The truth? So have you reached out to Raymond Tusk
[20:09.46]要他评论了吗  或是丹尼尔·拉尼根 for a comment? Or Daniel Lanagin?
[20:11.74]我可没看见他们的言论 I don't see their quotes in here.
[20:13.78]如果你真的要查真相 I mean, if you're going for the truth,
[20:14.89]难道不该查得全面一点  公正一点吗 doesn't that include being thorough? Being balanced?
[20:17.49]所以我才想给你机会就此事发表评论 Which is why I'm giving you an opportunity to comment.
[20:19.56]那有没有国会的议员 And what about any members of Congress?
[20:20.90]我也没看见他们的话 I don't see their quotes in here.
[20:22.38]相信等文章发布  他们会接我的电话的 I'm sure they'll answer my calls once this article comes out.
[20:24.85]我看你压根不敢打给他们 Oh, I think you're afraid to make those calls,
[20:26.52]因为你知道他们会看穿报道的实质 'cause you know they'll see this for what it is...
[20:28.97]全无根据的小报八卦 unsupported tabloid gossip.
[20:32.23]助理党鞭  你的前幕僚长 The assistant whip, your former Chief of Staff,
[20:35.45]外加一位美国前总统 an ex-president of the United States.
[20:37.21]这可不是八卦  这是新闻 That's not gossip. It's news.
[20:39.50]司法部肯定会展开听证调查的 There's no way the Justice Department doesn't open up an inquiry.
[20:42.23]就算司法部无视  国会共和党团也不会放过 And if they don't, the Republicans in Congress will.
[20:45.75]随你贬低我  但你知道这事会是什么结果 Downplay this all you want, but you know where this story leads.
[20:49.42]我知道这是怎么回事 I know what this story is.
[20:51.82]政治陷害  就这么简单 Political sabotage, plain and simple.
[20:55.46]玛格丽特·蒂尔顿当年没这么下作  汤姆 Margaret Tilden used to have some integrity, Tom.
[21:00.40]你也是 And so did you.
[21:03.13]你为什么要浪费全国人民的时间 Why are you wasting America's time with this,
[21:05.59]非挑眼下这个危急关头 in the middle of this crisis?
[21:07.40]你的良心哪去了 Where is your conscience?
[21:11.03]我也想问你这个问题 That's the question I want you to answer.
[21:19.11]什么事 Yes?
[21:20.96]先生  他们把母女俩的地址发过来了 Sir, they emailed a location of the mother and daughter.
[21:24.37]麻烦把汉默施密特先生带到罗斯福室去 Will you please show Mr. Hammerschmidt into the Roosevelt Room?
[21:27.13]不用了  我这就走 There's no need. I'll be going.
[21:28.33]那可不行  咱俩话还没说完呢  汤姆 Oh, no, no, no. You and I are not done, Tom.
[21:56.54]卡洛琳和梅莉沙·米勒于东部时间 Caroline and Melissa Miller were rescued
[21:59.92]12:30左右被联调局外勤探员寻获 at approximately 12:30 Eastern Standard Time by FBI field agents.
[22:05.11]除了绑架造成的精神创伤之外 Aside from the psychological trauma of their ordeal,
[22:08.43]两人健康状况良好 both are unharmed and healthy.
[22:11.18]我马上会联系她们  她们接受体检后 I'll be calling them soon, and I hope to meet them soon,
[22:13.46]我希望能尽快见到她们 once they have had their full medical examinations.
[22:16.31]卡洛琳和梅莉莎·米勒获救
[22:16.37]虽然我对母女二人平安感到宽慰 And while I am greatly relieved to have them both safe,
[22:20.20]但詹姆斯·米勒仍处境危险 James Miller remains in danger.
[22:22.50]我将拼尽全力  争取再次在这个讲台上 And we will not rest until I can come to this podium
[22:25.92]发布这样的好消息 and make another announcement like this one,
[22:28.67]向各位通报他的平安 informing you of his safe return.
[22:30.97]格雷森先生将继续回答各位的问题 Mr. Grayson will answer any questions you may have.
[22:33.54]我得回去主持营救了  谢谢各位 I must get back to work. Thank you all very much.
[22:37.00]他们还活着  多少有你点功劳 They're alive. You can take some credit for that.
[22:41.03]安德伍德肯定正把她们接去白宫 I'm sure Underwood's flying them to the White House right now.
[22:45.54]人人都会记住这个镜头 That's the image everyone will remember.
[22:48.17]热烈的拥抱  安抚的话语 The warm embrace, the reassuring words.
[22:51.17]他一点功劳都不会分给我的 I mean, he's not gonna let me take one ounce of credit for this.
[22:53.40]詹姆斯·米勒搜救工作仍在进行
[22:53.46]如果她们愿意见媒体的话 If they choose to talk with the media, however,
[22:55.26]我们肯定会进行安排 we will certainly facilitate that.
[22:57.54]现在请各位提问 I will now take some of your questions.
[22:58.76]如果我和莉莉被绑了呢 What if it were Lily and me?
[23:01.56]威尔  如果是我和莉莉被绑架了呢 Will, what if it were me and Lily?
[23:04.30]你也会这么考虑吗 Would this be your thinking?
[23:06.15]-"政治影响"  -别  汉娜 - "The political fallout"? - Don't, Hannah.
[23:10.21]别突然变软弱了 Don't get weak on me.
[23:11.84]我可以确认我们的重点搜索区域在这里 I can confirm that that is an area where our focus is,
[23:15.44]但我只能说到这一步了 but that's about as much detail as I can go into.
[23:18.94]绑匪和你们联系了吗 Have the kidnappers made contact?
[23:20.43]如果联系了 And if so,
[23:20.98]你们让他们和艾哈迈德对话了吗 did you put them in touch with Ahmadi?
[23:22.45]他们尚未联系我们  我们敦促他们尽快联系 They have not made contact. We encourage them to do so.
[23:25.42]而且我方的提议仍然有效 And, yes, the offer still stands.
[23:27.76]-玛丽  -你们凭什么确信 - Mary. - Uh, what assurances do you have
[23:29.78]艾哈迈德会照你们的要求进行对话 that Ahmadi will say what you want him to?
[23:31.55]我们不能确信  也不能强迫他 We don't, and we can't force him to.
[23:33.41]但我们希望他能和我们合作 But we're hoping that he will work with us on this.
[23:35.89]古巴那边是谁负责监督他进行通话 Who's managing the call from his side in Cuba?
[23:38.29]抱歉  我不能透露 I'm sorry, I can't go into details on that.
[23:40.72]虽然母女俩都被蒙了眼 Both were blindfolded in the car,
[23:41.95]但母亲估计他们开了45分钟的车 but the mother estimates a drive time of 45 minutes.
[23:44.51]这就使搜索范围缩小到六栋建筑 That narrows the search to six structures.
[23:46.22]也许他们已经逃跑了 Unless they're on the move.
[23:47.27]如果他们穿过了路卡 If they're past the roadblocks already,
[23:48.65]那他们也得停下来打电话 they've gotta stop somewhere to make the call.
[23:50.16]我们追踪电话取得了进展 And we've had some progress on tracing the call.
[23:59.38]你们把我的算法都拿去了 You're taking my algorithms.
[24:00.74]我们需要更多人手  而这里又坐不下 We need more teams on this. There is not enough room here.
[24:03.16]你知道我接到命令 You know my instructions were never
[24:04.39]任何东西都不能离开这栋楼 to let anything leave this building.
[24:05.89]而我们有局长的直接命令 We have an order from the director.
[24:07.37]如果你们让更多人搀和进来会造成混乱的 Well, if you put more teams on this, it'll cause confusion.
[24:09.43]回家吧  麦卡伦先生  你在这儿熬两天了 Go home, Mr. Macallan. You've been here for two days straight.
[24:13.02]我绝不会把这事交给 I am not leaving this in the hands of people
[24:15.64]不清楚情况的人 who do not know what they're doing.
[24:17.12]我们已经安排好了 We've got it covered.
[24:18.45]回家休息吧  需要的话会联系你的 Go home. Get some rest. We'll let you know if we need you.
[24:26.86]这两个小子并不想杀人 These boys don't wanna kill anyone.
[24:29.40]否则  就不会释放两名人质 If they did, they wouldn't have released two hostages.
[24:32.28]他们其实是在找台阶下 They're actually looking for an excuse to back out.
[24:34.42]如果对话片段上了电视  我就成了叛徒 If the media plays that video, I look like a traitor.
[24:37.75]我们告诉他们这是前提条件 We tell them it's a precondition.
[24:39.49]要是他们敢泄露  协议就取消 If they share it, the deal is off.
[24:42.65]我怎么知道你不会泄露呢 How do I know you won't?
[24:44.57]我不能逼你相信我 I can't force you to believe me...
[24:47.33]但我们只需几小时就能找到他们 but we are hours from finding them.
[24:50.11]你知道规矩 And you know how this goes.
[24:52.08]要是吉姆·米勒死了  他们也会死 Jim Miller dies. They die.
[24:55.55]你回到古巴  我们就开战 You go back to Cuba. We go to war.
[24:58.49]我们已经在交战了 We're already at war.
[25:00.66]尤瑟夫  你有一次 Yusuf, you have one chance
[25:04.62]改变家乡情况的机会 to change the conditions at home.
[25:07.52]你浪费机会  就毁了你为之奋斗过的一切 You squander it, you destroy everything you have ever fought for.
[25:13.85]你知道奋斗的滋味吗 What do you know about fighting for anything?
[25:17.91]我们说完了  把他押回去 We're done here. Send him back.
[25:23.18]好吧 All right.
[25:26.99]我照你说的做 I'll do what you ask.
[25:29.52]给他穿上囚服  我们在地下室拍 Put him back in his jumpsuit. We'll film in the basement.
[25:32.10]是  夫人 Yes, ma'am.
[25:34.71]告诉参议员  我回来就给他打电话 Tell the senator I'll call him when I get back.
[25:38.89]-总统先生  -凯茜 - Mr. President. -Oh, Cathy.
[25:39.98]我知道我们都没机会讨论这一切 I realize we haven't had a chance to discuss everything.
[25:41.82]等到把人质救出来 We'll talk foreign policy consequences
[25:43.14]我们就讨论外交政策的后果 once we've resolved this hostage situation.
[25:44.59]不是那事  《先驱报》联系我了 It's not that. The Herald contacted me.
[25:48.14]一名记者打给我的办公室  我读过邮件了 A reporter called my office. I've read the email.
[25:51.02]-你没给他们回电  -当然没 - You didn't call them back? - 'Course not.
[25:52.48]好  什么都别做也别说  我来处理 All right. Don't do or say anything. I'll handle it.
[25:54.71]-怎么处理  -我还不知道 - How? - I don't know yet.
[25:56.42]沃克说我们同谋拿下了国务卿之位 Walker says we conspired for Secretary of State,
[25:58.94]还说我在调查中庇护他 and saying I gave him asylum during the investigation.
[26:02.06]要是他们出版这些  我也会被活剥 If they publish this, I get skinned alive, too.
[26:04.15]我们会没事的  凯茜  相信我 We're going to be all right, Cathy. Trust me on this.
[26:22.76]我刚和国务卿杜兰特谈过 I just spoke with Secretary Durant.
[26:26.08]我们定好了时间 We have a timeline.
[26:28.62]同事们要是没我的消息 My folks don't hear from me,
[26:30.34]就开始在整点打电话 they start making calls on the hour.
[26:32.05]先打给杜兰特 Durant was first.
[26:34.09]再打给博奇 Birch is next.
[26:35.97]然后是乌麦克 Then Womack.
[26:37.98]接着是迈克尔·科恩 Michael Kern.
[26:40.26]佐伊的文章毁了他的机会 It was Zoe's article that ruined his chances.
[26:42.99]你认识她  你去过她家附近 You knew her. You were in her neighborhood.
[26:44.95]这不负责任  汤姆 This is irresponsible, Tom.
[26:46.71]整个国家正受到恐怖主义的重大威胁 When the whole nation is in the middle of this major terror threat.
[26:49.79]独裁者们用的也是这套逻辑 That's the same reasoning dictators use.
[26:54.09]你让我想到凯特·鲍德温 You remind me a little bit of Kate Baldwin.
[26:55.87]你失去了客观性 You've lost your objectivity.
[26:57.62]你竟然提到她  真是有趣 Uh, it's funny you mention her.
[26:59.96]凯特认为卢卡斯有所发现  我让她别管 Kate thought Lucas was onto something. I told her to let it go,
[27:03.19]因为什么都没有  但其实有 that there wasn't anything there, but there was.
[27:05.77]那事实在哪  事实  不是引言  事实 Well, where are the facts? Facts, not quotes. Facts.
[27:10.24]你想看见事实 You wanna see a fact?
[27:13.14]这就是事实 This is a fact.
[27:15.24]我告诉你他疯了  这就是证据 I told you he was crazy, and there's the proof.
[27:20.31]他的事实找错了  但他的方向是对的 He had the facts wrong, but he had the story right.
[27:25.33]他看透了你 He saw through you.
[27:27.64]什么方向  我是个心理变态 So what is the story? That I'm some sort of psychopath?
[27:29.89]我是个杀人犯 That I'm a killer?
[27:30.84]我从不相信你是杀人犯  现在也不信 Oh, I never believed you were a murderer, and I still don't.
[27:33.15]但我越来越难以不去考虑这种可能性 But it's becoming harder not to entertain the thought.
[27:35.59]那我要不要给你把枪  好让你也来射杀我 Well, should I get you a gun, so you can shoot me, too?
[27:41.07]他说中了你的灵魂 He was right about your soul.
[27:44.12]说中了你骨子里的东西 What's in your bones.
[27:45.90]你残酷无情  腐化不堪 That you're ruthless. You're corrupt.
[27:49.64]阻拦你的东西  你一律摧毁 You destroy whatever's in your path.
[27:55.09]有哪个总统不符合你这番描述 Name me a president you wouldn't describe in exactly the same way.
[27:59.09]我们都残酷无情  都摧毁事物 We're all ruthless. We all destroy.
[28:02.37]至于腐败  那就是视角问题了 But corruption? That's a matter of perspective.
[28:05.65]不 No.
[28:07.28]是法律问题 It's a matter of law.
[28:08.91]行了  你现在有点困惑  汤姆 All right, you seem a little confused here, Tom.
[28:10.81]上一秒还在谈我的灵魂 One moment you're talking about my soul,
[28:13.16]下一秒就跳到法律 and the next moment you want to get legal.
[28:16.30]我们今天至少说明白点什么  好吗 Let's at least achieve some clarity here today, shall we?
[28:20.48]你想要事实真相吗 You want the real story?
[28:24.77]佐伊·巴恩斯 Zoe Barnes?
[28:26.85]对  我们在工作上有交集 Yes, we knew each other. Professionally.
[28:30.21]我们互相帮忙 I scratched her back and she scratched mine.
[28:32.79]是你把这些印出来的 And you printed all of it.
[28:38.73]你是她教育法案时的线人 You were her source for the education bill.
[28:40.92]-还有迈克尔·科恩  -你拆他台 - And Michael Kern. - You sabotaged him.
[28:44.57]问问你自己  我为什么要做这些事 Okay, ask yourself why I would have done all those things.
[28:49.90]因为那个教育法案太糟糕了 Because the education bill was a disaster,
[28:52.69]我必须得帮总统跳出泥潭 and I had to move the president off of it.
[28:54.86]因为迈克尔·科恩是个糟糕的国务卿人选 Because Michael Kern was a terrible choice for Secretary of State.
[28:58.28]我们应该选个更好的  也确实选出来了  凯茜 We could do better, and we did, with Cathy.
[29:00.69]我是在帮沃克 I was trying to help Walker.
[29:02.29]我是在引导一位软弱的总统走上正途 I was trying to steer a weak president in the right direction.
[29:06.78]你要是想发表这一段  尽管发表好了 Now, you want to print that story, you go right ahead.
[29:08.78]但是其余的部分都是胡扯 But the rest of it is just nonsense.
[29:10.43]你没和雷蒙德·塔斯克达成任何协议 You didn't make any deals with Raymond Tusk?
[29:12.15]-绝对没有  -那你为什么赦免他 - Absolutely not. - Then why did you pardon him?
[29:14.67]和我赦免了沃克是一个原因 Same reason I pardoned Walker.
[29:15.96]因为这个国家必须向前看 Because the country had to move on.
[29:17.79]弹劾的事不是你策划的 You didn't orchestrate his impeachment?
[29:19.93]我为什么会想着弹劾一位 Why would I want to impeach a president
[29:21.28]我拼命辅佐的总统呢 I was working so hard to help?
[29:23.01]你还在这儿  他却不在了 You're still here. He's not.
[29:25.79]我曾尽力阻止他伤害自己 I was trying to save him from himself.
[29:30.42]很不幸  我失败了 Unfortunately, I failed.
[29:35.53]-你相信自己的直觉吗  汤姆  -一直都信 - Do you trust your instincts, Tom? - I always have.
[29:39.07]那你看着我的眼睛 Then look me in the eye.
[29:45.84]我告诉你的是真相 I've told you the truth.
[29:51.80]你说的话 What you said...
[29:54.22]算公开声明吗 is it on the record now?
[29:57.30]你相信我吗 Do you believe me?
[29:59.93]一点都不信 Not for a second.
[30:03.40]那就不算  一个字都不算 Then, no. Not a word.
[30:15.74]我们会给你几个小时准备正式回应 We'll give you a few hours if you want to make an official comment.
[30:31.90]我要走了 I'm ready to go now.
[30:36.24]如果他们放了那位父亲  你就是个英雄 If they release the father, you're a hero.
[30:39.42]还不够  我不知道我们该怎么处理这篇报道 It's not enough. I don't know how we survive this story.
[30:46.65]我的脑子里全是事儿  一遍遍翻来覆去 My mind keeps racing, over and over and over again.
[30:51.19]可以处理得更好的事 What we could've done differently.
[30:52.36]本可以掩盖的线索 How we could've covered our tracks.
[30:53.60]应该搞好的关系 The people we should've kept closer...
[30:57.55]我害怕  克莱尔 I'm frightened, Claire.
[30:59.37]如果我们不能防止损失 If we can't stop the damage,
[31:00.75]就必须止损  弗兰西斯 we have to control it, Francis.
[31:03.72]办法是有的  一直都有 There is a solution. There always is.
[31:07.44]稍等 Hold on.
[31:09.00]他们打来了  先生 They're on, sir.
[31:10.22]我们刚收到消息 We just got word.
[31:11.43]-他们打来了  -是的  我也刚刚得知 - They've called in. - Yes, I was just told.
[31:13.40]好吧  先处理这件事  一件一件来吧 All right, this first. One thing at a time.
[31:29.37]-连好了吗  - 是的  夫人 - The link is up? - Yes, ma'am.
[31:31.41]我们已经定位到了那栋建筑 We've located the building.
[31:32.87]符合卡洛琳·米勒的描述 Matches the description from Caroline Miller
[31:34.53]也符合到她们释放地点的驾车时间 and the drive time from where they were found.
[31:36.29]我们确定他们在那儿吗 Are we certain that they're there?
[31:38.01]不  先生  但我们有一队人马在路上了 No, sir, but we have a team en route.
[31:41.22]看看一会儿通话是什么情况 Let's see how the phone call goes,
[31:42.61]然后我们再决定是否行动 and then we'll decide if we're gonna move.
[31:45.23]开始连线了 The line is open.
[31:47.66]连吧 Go ahead.
[31:49.44]-我是总统  -艾哈迈德呢 - This is the president. - Where's Ahmadi?
[31:53.28]一会儿让他视频连线 We're about to connect him via video,
[31:54.82]这样你就知道他可以自由发言 so you know that he's speaking freely.
[31:56.35]但是连线之前  记住 But before we do, be aware
[31:58.99]如果你把这段通话中的任何部分泄露给媒体 that if you release any of this call to the media,
[32:01.49]我们讨论过的所有提议都会作废 anything we discuss will be off the table.
[32:04.68]让他连线 Put him on.
[32:12.70]真主保佑 Assalam-alaikum.
[32:14.83]真主也保佑你 Walaikum-assalam.
[32:16.62]我知道你们在试图营救我 I know you are trying to free me.
[32:24.55]说英语 English.
[32:29.82]听我说 Listen to me.
[32:31.06]你们已经完成了使命 You've already done your duty.
[32:33.22]你们已经引起了世界的注意 You have made the world pay attention.
[32:35.52]但是美国政府不会释放我的 But the U.S. Government, they will not free me.
[32:38.83]如果你们伤害了这个人 And if you harm this man,
[32:40.49]他们会让穆斯林流更多的血 they'll bring more bloodshed on Muslims.
[32:43.33]放了他吧 Let him go.
[32:45.04]他们向我保证只以绑架罪起诉你们 They have promised me they will only charge you for kidnapping...
[32:48.96]而不是恐怖袭击 not as terrorists.
[32:53.88]你是受迫这么说的吗 Are they forcing you to say this?
[32:57.17]不是 No.
[33:03.78]你在看谁 Who are you looking to?
[33:15.26]关掉 Off.
[33:25.26]他们挂了 They've hung up.
[33:30.67]他刚刚说了什么 What did he just say?
[33:32.39]你刚才说的是什么 What did you say?
[33:35.51]告诉我你说了什么 Tell me what you said.
[33:39.50]我不是个叛徒 I'm not a traitor.
[33:43.99]把他关在这儿 Keep him down here.
[33:49.40]"把视频发布出去 "Release the video.
[33:50.88]如果他们不放我回家  就杀了他们 If they don't send me home, kill them.
[33:50.98]艾哈迈德与劫持者对话公布
[33:53.45]如果他们抓到你  杀了他 If they find you, kill him.
[33:55.64]确保你有证据..."  然后就断了 Make sure you have proof that I--" And then it goes black.
[33:59.60]现在情况如何  我们并不清楚 Where that leaves us, we don't know right now.
[34:01.75]白宫没有向媒体通报  也没有发布声明 The White House has not briefed the press or issued any statement--
[34:10.60]我该怎么说 What do I say to this?
[34:12.21]-我们什么都不说  -不能不回应 - We say nothing. - No, I can't say nothing,
[34:14.23]外面有100多个记者准备破门而入 'cause I got 100 reporters that are about to break down that door.
[34:16.54]在了解确切情况前 We are not going to expose ourselves
[34:17.94]我们不能暴露自己 until we have something concrete to go on.
[34:19.70]等那男的人头落地  还是到时也不说 Like the guy's head rolling? Or are you saying nothing then, too?
[34:22.39]《先驱报》那篇文章呢 Or how about the Herald article?
[34:23.61]等那发布了  你也准备什么都不说吗 When that comes out, are you gonna say nothing?
[34:25.42]赛斯... Seth...
[34:26.02]我可以把我锁在这间屋子里 Look, I will lock myself up in here.
[34:28.05]找个地缝钻进去 I'll bury my head in the sand.
[34:29.62]但最终  面对这群人的还是我 But eventually, it's me that has to face these people.
[34:33.36]我不能像你一样藏起来 All right, I can't hide the way that you--
[34:34.63]闭嘴  闭嘴 Stop. Stop!
[34:38.64]控制好你自己 Keep your shit together.
[34:41.70]行吗 Okay?
[34:43.81]吃点东西  闭上眼睛歇会 Eat some food. Rest your eyes for a little bit.
[34:48.82]等我有进一步消息了联系你 I'll let you know when I know more.
[35:08.04]-先生...  -现在不行 - Oh, sir, a-- - Not now.
[35:20.60]-你把他带到这儿来了  -我自己来的 - You brought him here? - I brought myself.
[35:23.00]事情很严重  道格 It's serious, Doug.
[35:38.10]准备 Ready.
[36:19.59]上  上  上 Go, go, go!
[36:20.65]上  上  上  上 Go, go, go, go!
[36:25.46]上  上  上 Go! Go! Go!
[36:31.64]-安全  -安全 - Clear. - Clear.
[36:33.44]安全 Clear.
[36:34.39]-屋子是空的  -周围安全 - It's empty. - All clear.
[36:39.87]-是空的  先生  -已确认周围安全 - It's empty, sir. - Confirmed. All clear.
[36:52.75]-弗兰西斯他们找到了...  -没有 - -Francis, did they find-- - No.
[36:57.61]我以为艾哈迈德会...   I thought Ahmadi was going to...
[36:59.23]已经到这一步了 No, we are where we are.
[37:01.77]我们知道他是个风险 We knew it was a risk.
[37:04.25]-你还好吗  -我没事 - You okay? - Yes, I'm fine.
[37:08.87]我扶你上楼 Let's get you upstairs.
[37:15.88]安德伍德夫妇踏入总统办公室的歪门邪道
[37:47.02]...15分钟前由汤姆·汉默施密特发表 ...by Tom Hammerschmidt, 15 minutes ago.
[37:49.26]文中提到曾请总统做出评价 In the article, it says the President was asked to comment,
[37:51.60]但遭到拒绝 but declined.
[37:52.94]文中引用了包括前总统加勒特·沃克 Among those quoted are ex-President Garrett Walker,
[37:55.40]众议员杰姬... Congresswoman Jackie--
[37:59.54]到现在你收到了多少电话 How many phone calls have you got so far?
[38:03.94]至少30个 Uh, at least 30.
[38:07.17]-你呢  -我已经懒得数了 - You? - Ah, I stopped counting.
[38:13.50]我们该去哪 Where should we go?
[38:20.01]给我个惊喜吧 Surprise me.
[38:28.26]不  我们什么都不说 No, we don't say anything.
[38:30.30]让他在聚光灯下烧几天 We'll let him burn in the lights for a few days
[38:31.93]看看情况如何 and see how this plays out.
[38:33.22]然后在每个摇摆州放广告 And then we blanket every swing state with ads.
[38:35.34]30秒  不放声音  只放标题 Thirty seconds, in silence. Just the headline.
[38:38.80]让它沉入人们的脑子里 Let that sink into people's gray matter.
[38:43.94]好的  回头聊 Okay. We'll talk soon.
[38:46.38]过来  我想给你看个东西 Come here. I wanna show you something.
[38:49.06]我还在生气 I'm still upset.
[38:51.97]你不能假装什么都没发生过 You can't pretend that nothing's happened.
[38:55.70]我不软弱 I am not weak.
[38:58.60]我不该那么说  我知道你不 I shouldn't have said that. I know you're not.
[39:02.50]我还知道点别的 And here's something else I know.
[39:05.19]你就要成为下一位美国第一夫人了 You're gonna be the next First Lady of the United States.
[39:24.46]好的  待在办公室 All right, stay in your office.
[39:27.64]我待会打给你 I'll call you back in a bit.
[39:34.58]来点降压药和阿司匹林吧 Some Prinivil and aspirin, please.
[39:49.78]已经发出来了 It's out?
[39:54.69]对 Yes.
[39:58.65]麦卡伦找到了道格那儿 Doug's got Macallan with him, too.
[40:02.03]他们在扩大他的项目  但不由他负责 They're expanding his program, but without him in charge.
[40:05.94]我们在那头也不安全 So we're not safe there, either.
[40:07.57]如果他... Well, if he was...
[40:10.70]如果是他掌管还好  但不是  所以 if he was there to manage it, but he's not, so...
[40:15.09]不  我们不安全 No, we're not safe.
[40:25.61]-要我叫萨克逊医生吗  -不必 - Should I call Dr. Saxon? - No, it's not necessary.
[40:27.71]-非常感谢  先这样吧  -好的  先生 - Thank you very much. That'll be all. - Yes, sir.
[40:42.35]还有三周... Three weeks...
[40:46.13]就要大选了 then the election.
[40:49.70]这没什么 It's nothing.
[40:54.01]然后我们败选 And then we lose.
[40:59.35]然后他们调查 And they investigate.
[41:04.89]我们的一切... And everything we...
[41:11.39]一去不复返 Gone.
[41:18.15]我觉得 I feel...
[41:20.91]麻木 numb.
[41:24.15]我也是 I do, too.
[41:39.69]我们可以制造时间 We make time.
[41:44.62]我们无法把一切逐个击退  弗兰西斯 We can't fight everything off one by one, Francis.
[41:51.89]但如果我们让这件事 But if we make this...
[41:56.84]为我们所用 we make it work for us.
[42:02.03]制造混乱 Create chaos.
[42:04.96]不只是混乱 More than chaos.
[42:19.47]战争 War.
[42:22.30]恐惧 Fear.
[42:24.91]恐惧 Fear.
[42:28.36]残忍 Brutal.
[42:32.01]彻底的 Total.
[42:34.99]我受够了试图赢取人心 I'm done trying to win over people's hearts.
[42:39.82]我们来攻击人心吧 Let's attack their hearts.
[42:43.63]我们可以利用恐惧 We can work with fear.
[42:48.75]是的  没错 Yes, we can.
[43:01.28]你应该换一套新西装 You should put on a fresh suit.
[43:07.64]海军蓝 The navy blue.
[43:10.39]对  就那件 Yes, the navy blue.
[43:18.62]-麦卡伦呢  -我们让他回去了 - Where's Macallan? - We sent him home.
[43:20.57]好  让他待着  我们回头处理 All right, tell him to stay put. We'll tackle that later.
[43:23.15]让赛斯联系媒体  一小时后  椭圆办公室 Have Seth inform the networks. The Oval, one hour.
[43:26.34]-需要他起草什么吗  -让汤姆来写 - Do you need him to draft something? - Tom will write it.
[43:28.47]-他不在这里  -那把他找来 - He's not here. - Then get him here.
[43:34.09]你划掉的最后一段是什么 What about the last part that you crossed out?
[43:36.89]"哀悼不是恐惧  悲痛不是认输" Uh, "To mourn is not to fear. To grieve is not to admit defeat."
[43:40.96]这段应该保留 You should keep that in.
[43:42.65]但那是假定他会死 But it presumes he's going to die.
[43:47.15]他就是会死 He is going to die.
[43:51.25]我们先和律师谈  然后你再和媒体谈 We talk to the lawyers first, then you can talk to the press.
[43:53.61]今天已有几大金主退出了 I've got major funders pulling out already.
[43:55.19]总统应该打电话安抚他们 The President should put in calls to set them at ease.
[43:57.16]不  不打电话  竞选事宜搁置 No. No calls. The campaign's on hold.
[43:59.44]那些资金丢了就丢了 We lose that money, so be it.
[44:01.13]我们要稳住 We need to stabilize.
[44:02.82]我觉得他该去掉哀悼和悲痛那一段 I don't think he should say the part about mourning and grief.
[44:06.00]我也觉得  但耶茨说他们想保留 I agree, but Yates said they wanted it back in.
[44:08.75]是真的吗 Is it true?
[44:10.36]汉默施密特写的那些 What Hammerschmidt wrote?
[44:12.50]-是真的吗  -不是 - Is it? - No.
[44:15.29]这是你不再对我说谎之后 That's the first time you've lied to me...
[44:17.50]第一次又对我说谎了 since you stopped lying to me.
[44:33.66]美国同胞们  过去两年里 My fellow Americans, over the past two years,
[44:37.59]特别是过去的几天  几小时里 certainly within the last several days and hours,
[44:40.47]我都在自问  "做总统意味着什么 I have asked myself, "What does it mean to be President?
[44:44.25]真正的领导什么样的" What does true leadership look like?"
[44:47.03]随着11月临近  你们很多人 It's a question many of you have asked yourselves
[44:49.80]也在自问这个问题 as November approaches.
[44:51.90]我正坐在这间办公室的这把椅子上 Right now, as I sit in this chair, in this office,
[44:55.82]在这里  我那么多先辈 where so many of my predecessors
[44:57.67]曾带领我们的国家走过动荡 have steered our nation through turbulent times...
[45:01.17]我发现这份工作 I realize that this job
[45:02.59]是在政治游戏和华丽言辞之上的 is one that transcends politics and rhetoric.
[45:06.50]坐在这个位置的人  肩负着的 Entrusted to anyone who sits behind this desk
[45:09.50]是远远更为基本的东西  我们民族的生存 is something far more elemental, the very survival of our nation.
[45:15.20]而我作为你们的总统  必须直面眼前的风暴 And I, as your President, must confront the storm before us.
[45:20.90]这风暴便是恐怖主义 That storm is terror.
[45:23.57]它比任何飓风都要危险和不可预知 More dangerous and unpredictable than any hurricane.
[45:26.84]它在国外威胁着我们 It has endangered us abroad.
[45:28.89]在国内也一样 It has endangered us at home.
[45:31.46]而现在  它让詹姆斯·米勒 And right now, it has placed James Miller
[45:34.73]处于最危险的境地中 in the gravest of dangers.
[45:36.98]我们曾尝试与劫持者沟通 We attempted to communicate with his captors.
[45:39.86]我们曾希望争取一个和平方案 We hoped for a peaceful solution.
[45:42.96]我们庆幸 We're relieved that
[45:43.84]卡洛琳和梅莉莎·米勒现在平安无事 Caroline and Melissa Miller are safe and sound.
[45:48.86]但恐怖分子是蛮不讲理的 But terror is blind to reason.
[45:52.85]在放弃恐怖的机会面前 Given the opportunity to renounce terror,
[45:55.13]尤瑟夫·艾哈迈德选择了鼓励恐怖 Yusuf Al Ahmadi chose to encourage it.
[45:58.64]所以  很不幸 So, unfortunately,
[46:01.01]我们现在要放弃讲理了 we must now move beyond reason.
[46:04.93]我们必须以武力回应 We must respond with force.
[46:07.66]因为我们无论如何也不会释放他 Because there is no scenario in which we will release him.
[46:11.42]他会继续被美国羁押  直至死亡 He will remain in United States custody until his dying breath.
[46:16.06]如果劫持者再次来电  我们不会回答 If the captors call again, we will not answer.
[46:20.21]沟通的阶段已过  不论后果如何 The time for conversation is over, no matter the consequences.
[46:25.53]不论詹姆斯·米勒最终是否被释放 Regardless of whether James Miller is released or not,
[46:29.46]是否获救 rescued or not,
[46:31.51]是否被杀 killed or not...
[46:33.88]哈里发国都会被彻底摧毁 ICO will be destroyed.
[46:37.82]我们开战了 We are at war.
[46:41.16]这场战争所波及的范围  将远超此前 It will be a war more total than anything we have waged thus far
[46:45.82]我们发动的任何一场反恐战争 in the fight against extremism.
[46:48.56]战士会战死 Soldiers will die.
[46:50.72]平民会伤亡 Civilians may die.
[46:53.18]我们会遭受痛苦  我们会遇到磨难 There will be pain. There will be suffering.
[46:57.44]我们会面对人性中最恐怖的一面 We will be confronted with the most horrific aspects of humanity.
[47:02.48]我们会面对人性的丧失 We will confront the inhuman.
[47:05.93]乃至邪恶本身 Evil itself.
[47:08.55]但我们一定会取得胜利 But we will triumph.
[47:11.02]这场战争  我们输不起 It is not a war we will lose.
[47:15.26]如果詹姆斯·米勒惨遭不幸 And if the worst happens to James Miller...
[47:18.74]我们必须铭记他 we must remember,
[47:20.64]哀悼不是恐惧 To mourn is not to fear.
[47:23.26]悲痛不是认输 To grieve is not to admit defeat.
[47:27.12]上帝保佑美国 God bless America,
[47:29.01]保佑所有热爱自由和民主的人们 and all of those who believe in freedom and democracy.
[47:36.47]-有消息吗  -他们刚刚发了推特 - Any news? -They just posted on Twitter.
[47:38.36]九点整  全网直播 9:00 sharp, live on the Internet.
[47:39.80]我们来不及找到他们 We won't find them before that.
[47:41.57]我们能拦截他们的视频吗 Do we have the capability to block the video?
[47:43.81]我们能拦截几个网站 Well, we might be able to block some sites,
[47:45.19]-但如果他们的镜像足够多  -不用拦截 - but if they have enough mirrors-- - Don't block anything.
[47:48.39]好的  先生 Yes, sir.
[47:52.37]让全世界好好看看 The whole world should watch this.
[47:55.24]我们也要看 And we should, too.
[48:03.89]-你说"我们开战了"  -我想建立个联盟 - What you said, "We're at war..." - I want to build a coalition.
[48:08.11]-更多空袭吗  -地面进攻  空袭 - More air strikes? - Ground, air...
[48:09.65]我要全军进攻 The full force of our military.
[48:11.51]你应该先咨询一下我的 Well, I wish you would have consulted first.
[48:14.17]这么大规模的扩大行动 This type of escalation--
[48:15.54]这不是扩大行动  凯茜  这是全面铲除 Not escalation, Cathy. Obliteration.
[48:19.67]你是想以此回应那篇报道吗 This is your response to the article?
[48:22.86]该做的就得做 We're doing what's necessary.
[48:30.86]找到绑匪之后  就地正法 When you find them... you will kill them.
[48:35.58]如果能活捉的话  我们也许能问出... If we're able to apprehend alive, we may get--
[48:40.75]我明白了  总统先生 I understand, Mr. President.
[48:43.57]先生 Sir?
[48:49.09]我想全身心投入  我能做到 I wanna be 100%. I can give you that.
[48:52.39]但是会很不容易  因为我... But it's gonna be a lot harder if I...
[48:55.51]如果您需要我留在您身边  我会的 If you want me here by your side, I will be.
[48:58.33]-但我更希望  -不 - But I'd prefer-- - No.
[49:00.63]该怎么做就怎么做  完事了就回来 You do what you have to do. Be back when it's over.
[49:04.14]我会的  谢谢  先生 I will. Thank you, sir.
[49:27.79]你要不要进屋去 Do you want to come inside?
[49:30.66]-孩子们在吗  -在 - The kids there? - Yeah.
[49:35.47]-你不想让他们看...  -不 - You're not letting them watch... - No.
[49:38.74]我禁止他们看 No, I forbade them to.
[49:42.29]不过他们还得上学  他们还有朋友 Although, I mean, with school and... and their friends,
[49:45.63]如果他们真的想看 it'll be impossible to prevent if...
[49:48.83]我也是拦不住的 if they really wanna see it.
[49:53.23]他们还好吗 They all right?
[49:55.95]你还好吗 Are you all right?
[49:59.27]我会好的 I will be.
[50:02.36]我必须得好 I have to be.
[50:14.42]这一家家的人 All these people in their houses...
[50:19.02]马上就要看到可怕的镜头 about to see this awful thing...
[50:22.16]然后这辈子都忘不掉 that they'll never be able to erase.
[50:28.19]你丈夫去世的时候  你在吗 Were you there, when your husband died?
[50:33.52]你在房间里吗 In the room?
[50:38.95]不在 No.
[50:53.04]你曾经亲眼看着别人死吗 Have you ever watched someone die?
[51:13.33]我知道你今晚必须得回去 I know you gotta go back there tonight...
[51:16.60]但是等你忙完 but when you're done...
[51:19.21]不管忙到多晚 whenever that is...
[51:21.71]都要来这里 you're staying here.
[51:39.34]以哈里发国和尤瑟夫·艾哈迈德的名义 We do this in the name of the Islamic Caliphate,
[51:41.77]以真主的名义  我们处决此人 in the name of Yusuf Al Ahmadi, in the name of God.
[51:46.13]梅莉沙  我爱你  卡洛琳  我爱你 Melissa, I love you. Caroline, I love you.
[51:48.85]亲爱的上帝  请照顾... Please, dear God, look out--
[52:06.92]请把声音关上 Turn off the sound.
[52:20.93]就是这样 That's right.
[52:24.64]我们不对恐怖低头 We don't submit to terror.
[52:31.74]我们制造恐怖 We make the terror.
