[ti:]
[ar:]
[al:]
[by:]
[01:47.78]肯塔基  你们有53票 Kentucky, you have 53 votes.
[01:51.84]你们要投给谁 How do you cast them?
[01:53.44]秘书长女士 Madam Secretary,
[01:55.08]作为肯塔基州参议员 as a senator for the great Commonwealth of Kentucky,
[01:58.20]我很荣幸以代表团的名义发言 I'm proud to speak on behalf of the delegation's chair.
[02:01.43]肯塔基联邦 The Commonwealth of Kentucky,
[02:03.01]德比赛马会之乡  野猫队之乡   home of the Derby, the Wildcats,
[02:04.71]波本酒的发源地 and the birthplace of bourbon,
[02:06.68]在美国副总统投票上 for Vice President of the United States,
[02:08.49]民主党全国代表大会  副总统提名点名投票
[02:08.54]13票投给国务卿凯瑟琳·杜兰特 casts 13 votes for Secretary of State Catherine Durant...
[02:12.46]11票投给内华达参议员约瑟夫·贝克 11 for Senator Joseph Baker of Nevada,
[02:15.29]9票投给西弗吉尼亚州长兰道尔·史密斯 9 for Governor Randall Smith of West Virginia,
[02:18.31]佛罗里达州长吉尔·哈利 7 apiece for Governor Jill Haley of Florida
[02:20.77]和加州议员莎伦·皮尔斯女士各7票 and Congresswoman Sharon Pierce of California,
[02:23.30]5票投给我们路易斯维尔市长  吉尔·卡森 5 for one of our own, the Mayor of Louisville, Jill Carson...
[02:28.34]还有1票投给美国第一夫人 and 1 vote for the First Lady of these United States,
[02:32.26]克莱尔·安德伍德夫人 Mrs. Claire Underwood.
[02:36.56]路易斯安那  你们共有61票 Louisiana, you have 61 votes.
[02:40.55]你们都投给了谁 How do you cast them?
[02:42.49]很激动人心吧  可以感受到热烈的气氛 Isn't this exciting? You can feel the electricity.
[02:45.83]好久没举办过开放党代会了 Been a very long time since an open convention.
[02:47.94]我很意外您自己一票都没有  参议员 I'm surprised you didn't get a few votes yourself, Senator.
[02:50.05]斯考特·希尔参议员  肯塔基州  民主党
[02:50.48]我没参选副总统 I'm not running for vice president.
[02:52.30]克莱尔·安德伍德也没有  她还是得了一票 Neither is Claire Underwood and she got one.
[02:54.54]是我投的 That was my vote.
[02:55.70]是想增加点趣味吗  先生 Trying to throw some levity into the proceedings, sir?
[02:57.44]才不是  我认为她能胜任副总统 Hell, no! I think she'd make a terrific vice president.
[03:11.04]民主党全国代表大会  亚特兰大
[03:13.90]安德伍德夫人  安德伍德夫人 Mrs. Underwood! Mrs. Underwood!
[03:16.90]我有几个问题  安德伍德夫人  您有时间吗 A couple of questions, Mrs. Underwood, if you have a moment?
[03:18.68]可以  我只有几分钟 Yes, I only have time for a few.
[03:20.56]欢迎来到亚特兰大  安德伍德夫人 Welcome to Atlanta, Mrs. Underwood.
[03:21.95]谢谢 Thank you.
[03:22.72]您能对希尔参议员的投票发表评论吗 Can you comment on Senator Sheer's vote?
[03:24.85]我很荣幸  但我相信他是开玩笑的 Well, I am flattered. But it's all in good fun, I'm sure.
[03:27.86]安德伍德夫人  他说他还会再为您投票 Mrs. Underwood, he says he'll vote for you again.
[03:30.07]我鼓励所有人  包括参议员希尔 Well, I am encouraging everyone, including Senator Sheer,
[03:33.41]把票投给凯茜·杜兰特 to vote for Cathy Durant.
[03:34.85]总统和我 Both the president and I
[03:35.85]都认为她是这个职位的最佳人选 think she is the best choice in the field.
[03:38.45]你把我们写的稿全改了 You changed everything we wrote.
[03:41.11]那个稿子没有创意  也不押韵 There was no imagination to it. No rhythm.
[03:43.09]从他们就职就是我们在为他们写讲稿 We've been writing their speeches since they took office.
[03:45.22]我们知道自己在做什么 We know what we're doing.
[03:46.97]你们在意的是好讲稿  还是撰稿人署名 Well, do you want it to be good, or do you want it to be yours?
[03:50.62]最让我激动的投票 The vote I'm most excited about
[03:52.37]是昨天在众议院 is the victory our
[03:53.52]我们的《背景普查法案》取得的胜利 Background Check Legislation got in the House yesterday.
[03:56.46]所以我希望参议院也能尽快向他们学习 So I'm hoping that the Senate will follow their lead soon,
[03:59.10]这样总统就能签署这一法案 and that the president can sign it into law.
[04:01.65]我得走了  非常感谢 I have to go. Thank you so much.
[04:05.19]谢谢您邀请我们 Thank you... for inviting us.
[04:07.99]不 No.
[04:09.60]是我应该谢谢你和你儿子 It's me who has to thank you and your son.
[04:12.90]他救了我的命 He saved my life.
[04:14.89]虽然是因为那样一场悲剧 No matter how tragic the circumstances.
[04:19.16]我想带你见见其他接受者 I want you to meet some of the other recipients.
[04:22.56]这是詹姆斯...接受了你儿子的一个肾 This is James... who received one of your son's kidneys.
[04:28.64]这是路易莎 And this is Luisa...
[04:31.19]她接受了你儿子的心脏 who received your son's heart.
[04:40.55]路易莎是名单中的第一个 Luisa was at the top of the list.
[04:42.61]她再过几小时本就会死了 She was hours away from dying.
[04:45.92]如果可以的话  我们一起拍个照吧 Uh, if we could, let's all get together for a photo.
[04:48.31]詹姆斯  过来 James? Right here.
[04:50.75]-你到这儿来  -好的 - You come right here. - Okay.
[04:53.03]这边  很好 This way. Great.
[04:57.75]总统对他的移植手术并不避讳 The president isn't shying away from, uh, his transplant.
[05:00.58]我认为这是明智的举动 Well, I think it's a smart move.
[05:01.65]既然不能否认  干嘛要隐瞒呢 You can't deny it, so why try to hide it?
[05:03.86]另外  我认为这也强调了 Plus, I think it underscores the importance
[05:05.69]副总统选举的重要性 of the vice presidential situation.
[05:07.35]等等  把捐赠者的妈妈拉出来  感觉像在作秀 Wait, rolling out the donor's mom? That feels a bit exploitative.
[05:10.14]我...等等 I... Look, hold on.
[05:11.49]有点同情心  那孩子刚刚饮弹自尽了 A little bit of compassion, the kid just shot himself.
[05:13.55]而且是用一把手枪 And with a handgun, no less.
[05:15.48]合法购买的  不要把重点转移到枪上 Legally purchased. Let's not put this on the gun.
[05:17.30]很抱歉  这一切 Look, I am sorry, all of this, the whole thing,
[05:19.71]党代会...都是制造戏剧效果 the convention... It's theatrics.
[05:21.42]闹起来吧 Hey, look, I... bring on the circus.
[05:22.67]比四天的专题广告片有趣多了 It's a lot more fun than some four-day infomercial.
[05:25.15]我们来说说竞选者吧 Let's talk about the contenders themselves.
[05:26.79]足有十多个 There's almost a dozen of 'em.
[05:28.97]-你能小点声吗  -...确实有机会 - Can you, uh, lower that, please? - ...really have a chance.
[05:31.29]杜兰特是头一个 Durant, first among 'em.
[05:33.31]这才第一天  上午11点 It's 11:00 in the morning, day one,
[05:34.66]收视率比《艾伦秀》还高 and they're beating Ellen.
[05:35.72]网站的流量也少了 Less traffic on the website, too.
[05:37.79]看视频的人越来越少了 People aren't watching the videos as much.
[05:40.09]这个卖了一百多万份 This sold over a million copies.
[05:42.73]是网上阅读量的五倍 Five times that many read it online.
[05:44.43]对  那是上个月  这是这个月 Yeah, well, that was last month. This is this month.
[05:47.15]我们公开了一位重要竞选伙伴 We announce a stellar running mate.
[05:49.80]他在哈里发国问题上重创安德伍德 He eviscerates Underwood on ICO.
[05:51.60]我们手里有两个 We have not one, but two
[05:53.46]《名利场》封面供波利跳推送 Vanity Fair covers that Pollyhop's pushing,
[05:55.52]而你们却在这里大找借口 and all you give me is excuses.
[05:58.63]应该是我们的曝光率压制他们的党代会 The point was for us to drown out their convention,
[06:00.99]而不是反过来  我们得把风头夺回来 not the other way around. We need to steal the thunder back.
[06:04.09]那就去风口夺风头 So go where the thunder is.
[06:09.34]两年来  我一直近在咫尺 I've been one heartbeat away for almost two years.
[06:12.81]我对这个已经没兴趣了 My heart's not in it anymore.
[06:15.40]过了11月我就回佛蒙特去了 I'm going to head back to Vermont after November.
[06:18.94]也许继续回去教书 Maybe start teaching again.
[06:21.40]那你支持谁呢 Who are you supporting, then?
[06:23.18]公开说是凯茜·杜兰特 On the record, Cathy Durant.
[06:25.13]私下里呢 And off the record?
[06:29.75]我不是很喜欢她 I'm not the biggest fan.
[06:31.61]为什么 Why?
[06:33.31]俄国危机期间她没帮上什么忙 She wasn't much help during the Russia crisis.
[06:36.20]可是她和佩特罗夫达成了协议 She closed the deal with Petrov.
[06:37.38]功劳的确是归到她头上了 She took credit for it, sure.
[06:40.21]但她从始至终都在阻挠那份协议 But she fought the deal every step of the way.
[06:43.48]如果不是克莱尔  根本就不可能成 Nothing would've happened if it weren't for Claire.
[06:45.96]第一夫人 The First Lady?
[06:48.46]是前大使 The former ambassador.
[06:50.94]我们在堪萨斯支持率更接近了  但还不够 We're closer in Kansas, but still not close enough.
[06:53.71]你去争取众议院票时 Did you speak to Jefferies
[06:54.66]和杰弗瑞斯谈过了吗 when you were there for the House vote?
[06:56.57]他正在向弗雷德·西姆斯施压 He's leaning on Fred Simms.
[06:58.20]如果西姆斯可以拉来两三名代表 If Simms could deliver two or three delegates--
[07:00.46]那就能整个拿下堪萨斯了 That could push Kansas over the edge.
[07:01.96]我可以联系乌麦克 I can call Womack.
[07:02.97]他在那边有几个朋友 He's got some friends over the border.
[07:04.32]-珀利怎么样  -珀利 - What about Pawley? - Pawley?
[07:05.92]沃思堡治安官珀利  是我爸的老朋友了 Sheriff Pawley in Fort Worth, old family friend of my dad's.
[07:08.78]他和达拉斯的几位超级代表关系很近 He's close with some superdelegates from Dallas.
[07:10.92]可以拉他过来 Yes, he's on board.
[07:12.09]真得喜欢这些治安官 Gotta love those sheriffs.
[07:13.08]我们在路易斯安那就是那么做的 That's how we do in Louisiana.
[07:14.67]恩莱特呢 What about Enright?
[07:15.41]我和他约好了在凯悦喝咖啡 I'm meeting him for coffee at the Hyatt.
[07:16.92]话说我该过去了  我可不想迟到 In fact, I better get going. I don't wanna be late.
[07:18.89]如果我们能拿下弗吉尼亚 Now, if we could lock up Virginia--
[07:20.87]就会向全国发出强势的讯息 It would send a very big message.
[07:22.42]接下来就是肯塔基 And then Kentucky next.
[07:24.34]肯塔基州可喜欢你了 He's got a big old crush on you.
[07:26.05]那你最好赶紧上路 We better get you on a move.
[07:27.79]恩莱特最讨厌不守时了 Enright is a stickler for punctuality.
[07:30.44]我挺开心的  我都忘了我多喜欢做党鞭 You know, I'm having fun. I forgot how much I miss being whip.
[07:33.41]鞭子你来抽  蜜糖我来喂 You whip 'em. I'll sweet talk 'em.
[07:35.84]胡萝卜加大棒最有效了 Nothing like leather and sugar.
[07:38.78]先生 Sir?
[07:40.82]希尔参议员 Senator Sheer.
[07:42.49]参议员  你干得太漂亮了 Senator, you did a fine job.
[07:45.03]我最好能拿到黄金时段 Yeah, I better get prime time,
[07:46.72]而不是在垃圾时段发表讲话 not one of these midmorning speeches.
[07:48.47]周三晚上八点  我亲自和帕特打招呼 Eight o'clock, Wednesday night. I called Patti myself.
[07:52.90]你知道政客这个物种 Do you know the main thing that separates
[07:54.12]和其他物种最大的区别是什么吗 a politician from the rest of the species?
[07:57.02]政客愿意淹死一窝小奶猫 A politician is the one who would drown a litter of kittens
[07:59.75]来换十分钟的黄金时段 for ten minutes of prime time.
[08:03.12]杜兰特国务卿  我是政治新闻网的总编 Secretary Durant. Editor in chief, Politico.
[08:06.55]没事的 It's all right.
[08:07.49]亚当  你亲自来做报道吗 Adam, are you covering this yourself?
[08:10.14]68年以来的第一次开放党代会 First open one since '68.
[08:11.76]不过这天够潮的 It's humid as hell, though.
[08:12.78]我刚来就浑身透湿了 I just got here and I'm already soaked.
[08:14.61]不过往好处想 On the plus side,
[08:15.25]我听说这里的艳舞俱乐部全国顶尖 I hear they have the best strip clubs in the country.
[08:18.53]我能问几个问题吗 Can I ask you a couple questions?
[08:19.72]-我有点急事  -就几个 - Well, I'm in a hurry. - Just a couple.
[08:22.09]不能公开 Nothing on the record.
[08:25.02]和我说说那些 Tell me about the rumors
[08:26.36]你在勃兰登堡和佩特罗夫谈判的传闻吧 regarding the deal you struck with Petrov in Brandenburg.
[08:29.42]什么传闻 What rumors?
[08:30.39]是第一夫人谈妥的协议  而不是你 That it was the First Lady who brokered the deal, not you.
[08:33.86]那是团队合作的成果  是谁告诉你的 It was a team effort. Who is your source?
[08:36.20]我不能透露  你懂的 I can't. You know that.
[08:38.38]实在抱歉  我没有时间了 Well, I'm afraid that's all the time I've got.
[08:40.30]一路顺风  亚当 Have a good trip, Adam.
[08:45.64]总统接见器官捐赠者家属
[08:45.70]总统今早和凯伦·威廉姆斯一起 The president was on site this morning for a press briefing
[08:48.69]在特斯顿侯爵酒店召开了记者会 at the Truxton Marquis with Karen Williams,
[08:51.49]凯伦的儿子丹尼尔·威廉姆斯 the mother of Daniel Williams,
[08:53.15]是他所用肝脏的捐献者 the organ donor who provided his liver.
[08:55.37]一起出席的还有其他器官接受者 Alongside him were all of the donor organs' recipients.
[08:59.17]威廉姆斯太太和每一位接受者交谈 Ms. Williams took time to speak with each recipient
[09:01.81]是她已逝儿子的器官挽救了他们的生命 whose life was saved in the wake of her son's passing.
[09:04.75]总统借此肃穆的场合 The president used this solemn event
[09:06.50]表达了他对分享生命拯救他人健康 to express his gratitude for those who share their lives
[09:09.52]和幸福的人的敬意 for the health and welfare of others,
[09:11.31]无论是通过捐赠器官  还是工作 whether through organ donation or through their work.
[09:11.69]安东尼·莫雷蒂基金
[09:14.50]总统在接受器官移植后 The president's condition has improved dramatically
[09:16.77]健康状况大为好转 since his organ donation.
[09:18.36]他住院期间 The entire country was on edge
[09:19.85]全国人民的心都悬在空中 throughout his time in the hospital.
[09:21.37]安东尼·莫雷蒂纪念基金
[09:22.16]16岁少年丹尼尔 Sixteen-year-old Daniel,
[09:23.42]把安德伍德总统从健康危机中解救了出来 who saved President Underwood from his health crisis,
[09:26.32]他离开了这个世界 left this world by
[09:27.34]却回馈了很多他并不知道自己会触动的人 giving back to so many others he never expected to touch.
[09:31.47]这样永恒的礼物是不会被遗忘的 Lasting tributes like this will not be forgotten.
[09:35.07]目前  每年都有超过12.2万男人女人和小孩 Currently, there are more than 122,000 men, women and children
[09:39.83]在寻求器官移植 seeking an organ transplant each year,
[09:42.34]最常见的需求是肾脏  肝脏和心脏 most common needs being the kidney, liver, and heart.
[09:46.36]虽然这些年来  捐赠者的数量有所上升 And while the number of donors has increased over the years,
[09:49.64]接受者在找到一个健康匹配的器官前 recipients are still in for a long, potentially fatal waiting period
[09:54.02]仍要熬过一段漫长且可能致命的等待期 before a healthy, matching organ becomes available.
[09:57.79]这类移植的等待人 Waiting lists for these types of transplants
[09:59.26]能坚持从几天到几个月不等 can last from days to months on end.
[10:02.61]虽然安德伍德总统因情况紧急 Although President Underwood's critical condition
[10:04.76]而登上捐赠名单榜首 pushed him to the top of the donor list,
[10:07.14]但他能及时获得捐赠仍然是很幸运的 he was fortunate to have received a donation in time.
[10:10.36]很多重症或急需的病人 Many status one, or most in-need patients
[10:11.92]捐赠
[10:13.33]并不能及时得到救命的移植 do not receive a transplant in time to save their lives.
[10:18.14]田纳西州  你们有77票 Tennessee! You have 77 votes.
[10:22.49]你们要投给谁 How do you cast them?
[10:23.97]志愿者州... From the Volunteer State... 田纳西州的别称
[10:26.09]总统马上会接听电话 the president will be with you in a moment.
[10:26.95]...在美国副总统投票上  我们把73票 ...we cast 73 votes for vice president
[10:29.37]投给凯瑟琳·杜兰特国务卿 to Secretary Catherine Durant,
[10:32.03]4票投给约瑟夫·贝克参议员 and four votes to Senator Joseph Baker.
[10:34.52]-凯茜  -跟恩莱特的见面很顺利 - Cathy! - The meeting with Enright went well.
[10:37.81]我之后给他打了电话  他说被你折服了 I put a call into him afterwards. He said you charmed him.
[10:41.33]-我们有多少票了  -949 - That puts us where? - Nine-forty-nine.
[10:43.78]这轮投票还赢不了  但也拉近了差距 We won't make this ballot, but we're getting close.
[10:46.21]下轮肯定行  我确定 Next one. I'm sure of it.
[10:47.79]等我们拿到最终数字再谈吧 Let's talk once we get the final numbers.
[10:49.42]好的  再见 Will do. Bye.
[10:50.37]德州  你们有237票 Texas, you have 237 votes.
[10:52.21]我今晚要打的电话名单呢 Do you have my call list for tonight?
[10:54.33]你们要投给谁 How do you cast them?
[10:55.89]秘书长女士  我是鲁伊斯·特雷霍 Madam Secretary, my name is Ruiz Trejo.
[10:57.74]好的  我在电梯遇见乔瓦尼了 I see. Uh, I ran into Giovanni in the elevator.
[11:01.62]你可以划掉他 You can cross him off.
[11:04.27]再划掉米尔福德 And cross off Milford.
[11:05.62]她说她到死都只会支持贝克 She said she's gonna back Baker till the bitter end.
[11:07.70]我们所有的票都投给了我们本区人 We cast all of our votes to our native daughter,
[11:11.10]第一夫人 the First Lady,
[11:12.40]也是美国未来的副总统 and the future Vice President of the United States of America,
[11:15.50]克莱尔·安德伍德 Claire Underwood.
[11:17.59]谢谢  德州  谢... Thank you, Texas. And thank...
[11:25.89]全部237票吗  太好了 All 237? Nice.
[11:28.99]我母亲狠狠敲打了犹豫不定的 My mother brought the hammer down on the holdouts.
[11:32.11]我刚发了奥斯丁和休斯顿的捐赠者名单给你 I just emailed you my donor lists for Austin and Houston.
[11:34.82]应该至少能拿到两百万 Should be at least two million in the bank.
[11:36.46]-琼斯女士  -太好了 - Ms. Jones. - Oh, that's great.
[11:37.45]我得挂了  摄影来了 Oh, I gotta go. The cameras are here.
[11:40.15]琼斯女士  整个州都投给第一夫人 Ms. Jones, the entire state for the First Lady.
[11:42.80]您如何评价呢 Will you comment?
[11:43.85]我认为我们一致的选票就是你想要的评论 I think our unanimous vote is all the commentary you need.
[11:46.75]总统在国情咨文中 Now, the president endorsed your race, uh,
[11:48.78]背书了您竞选接替你母亲 your mother's vacant seat, uh, during the State of the Union.
[11:51.04]是的  作为领跑者我很骄傲 He sure did, and I'm proud to be the front-runner.
[11:53.44]这背书会不会跟您 Did that endorsement have anything to do
[11:55.20]对第一夫人的支持有关呢 with your support of the First Lady?
[11:57.30]我不会否认安德伍德夫妇对我很好 Look, I won't deny that the Underwoods have been good to me.
[11:59.69]但不是的  他们叫我投给凯瑟琳·杜兰特 But no. They asked me to vote for Catherine Durant.
[12:02.53]虽然我认为杜兰特国务卿 And while I think Secretary Durant
[12:03.89]会是这项工作的好人选 would be a wonderful woman for the job,
[12:06.45]但我觉得克莱尔是最好的人选 I think Claire is the best woman for the job.
[12:11.97]我真的很感激  戴安 Well, I really appreciate it, Diane,
[12:13.55]我知道凯茜也会很感激的 and I know Cathy will as well.
[12:16.65]好吧  再联络 All right, we'll speak soon.
[12:20.08]新草稿 New draft.
[12:22.96]莉安让我再改改一些用词... LeAnn wanted me to work in some phrases...
[12:25.48]和一些关键强调词 and keyword amplifiers.
[12:27.77]我只求你打个电话 All I'm asking is that you make the call.
[12:30.52]如果是你说  他会听的 He'll listen if it comes from you.
[12:32.28]好生硬 It seems very clunky.
[12:33.62]我同意 I agree.
[12:36.61]能不能... Is there a way to...
[12:38.06]写出她想要的但写得... put in what she wants and make it...
[12:39.69]-更优雅一点  -他还在为 - more elegant? - He's still pissed about
[12:40.84]我在担任党鞭时否决的没用国防法案生气 that limp-dick defense bill I killed when I was whip...
[12:43.38]也许吧...但我有我的限制 Maybe... but I have my limitations.
[12:47.35]我觉得你不太相信她的分析 Well, you don't have much faith in her analytics, I don't think.
[12:49.96]都是用数字在说话 It's paint by numbers.
[12:51.40]是啊  她还说 Yes, well, she also says
[12:52.37]你一直在疏远其他讲稿撰写人 that you've been alienating some of the other speechwriters.
[12:55.69]他们的平庸才是他们被疏远的原因 Eh, well, their mediocrity is what's alienating them.
[12:59.06]我对那个过敏 I'm allergic to it.
[13:01.72]-我独自工作更好  -让我跟布赖斯谈谈 - I work better alone. - Let me speak to Bryce
[13:03.40]看看我能做点什么 and then see what I can do.
[13:05.68]没错  让韦斯特电子来做 That's right. WestCAM should do it.
[13:09.04]最好是今晚 Well, tonight if you can.
[13:11.15]实在不行就早上... The morning is fine if you can't...
[13:12.79]我得走了  晚点再讨论讲稿吧 I have to go. Let's discuss the speech later.
[13:16.75]对  我只需要你们州再来三票 Yeah, all I need is just three more from your state
[13:19.51]我们就赢了 and we've got it.
[13:20.85]对  就再多几票 Yes, just a... just a few more.
[13:23.12]三票 Like, three.
[13:24.31]对  我也是  我们明天再聊 Yes, and so do I. I'll talk to you tomorrow.
[13:27.68]晚安 Good night.
[13:30.42]汤姆 Tom.
[13:32.55]你来之后  我们都没时间 I feel like we haven't even had a chance to say hello
[13:34.86]打个招呼 since you came on board.
[13:36.71]你是个大忙人 You're a busy man.
[13:37.67]我从来没闲下来过 I don't know the opposite.
[13:39.55]也有好处  比如睡眠 It has its upsides. Like sleep.
[13:42.89]还有朋友 And friends.
[13:45.26]那个怎么样了 How's the, uh...
[13:47.41]要不是得吃药 You know, if it weren't for the pills,
[13:51.14]我一整天都不会想到这事 I could go through entire days without even thinking about it.
[13:55.42]不知道那孩子如果知道 I wonder what that kid would think...
[13:57.41]他成了总统身体的一部分会怎么想 if he knew that part of him was inside of the president's body.
[14:01.21]真悲剧 Tragic, huh?
[14:02.90]但话又说回来 But, then again,
[14:04.66]一个人的悲剧是另一个人的宝藏 one man's tragedy is another man's treasure,
[14:07.67]-是不是  -垃圾 - isn't that right? - Trash.
[14:10.44]什么 What?
[14:11.09]"一个人的垃圾"  应该这么说 "One man's trash." That's how the saying goes.
[14:13.69]对了 Oh, right.
[14:15.69]讲稿怎么样了 How's the speech coming?
[14:18.46]这是你提名演讲的先导讲话  但... Well, this is for the introduction to your acceptance speech, but...
[14:23.79]不该是她自己的提名演讲吗 shouldn't it be for her own acceptance?
[14:27.36]你想让克莱尔赢  而不是杜兰特 You want Claire to win, not Durant.
[14:30.00]第一夫人当... A First Lady as the...
[14:31.92]真荒唐 That's ludicrous.
[14:34.23]我不这么认为 I don't think so.
[14:35.77]而且我觉得你也不 And I don't think you do either.
[14:39.76]也许我错了 Maybe I'm wrong.
[14:42.99]但如果我说得对 But if I'm right...
[14:47.14]她会需要一份终结者性的讲稿 she's gonna need the speech to end all speeches.
[14:51.38]提前让我有准备会比较好 And it would be good for me to know that.
[14:55.37]我还有其他事 I have some more work to do.
[14:59.97]州长  你好吗 Governor! How are you?
[15:02.87]对  我也希望我在俄勒冈州 Yeah, well, I wish I was in Oregon, too,
[15:04.89]但我现在在亚特兰大 but I'm here in Atlanta
[15:06.00]这里比站街女的屄还湿热 where it's muggier than a street hooker's twat.
[15:09.56]能和国务卿杜兰特以及 I am honored to be mentioned
[15:11.30]贝克参议员相提并论  我倍感荣幸 with Secretary Durant and Senator Baker.
[15:13.91]他们都是经验丰富的政治家 They're seasoned politicians.
[15:15.72]但我已经有工作了 But I already have a job,
[15:17.31]美国的第一夫人 First Lady of the United States.
[15:19.42]德克萨斯州的选票占比超过5% Well, Texas is over 5% of the vote.
[15:21.48]也是我的家乡  所以别想得太多了 And my home state, so let's not make more of it than it is.
[15:25.09]克莱尔 Claire!
[15:26.37]祝贺你  你现在已经是第五名了 Congratulations. I think you're in fifth place now.
[15:29.16]对  而你是当之无愧的第一 Yeah, with you in first, where you should be.
[15:31.99]杜兰特国务卿  您认为第一夫人有机会吗 Secretary Durant, do you think the First Lady has a shot?
[15:35.52]我觉得德州给了她一次机会 I think Texas just gave her one.
[15:38.52]不开玩笑 Kidding aside, do you think
[15:39.35]您认为她有外交经验吗 she has the foreign policy experience?
[15:41.30]这无关紧要  而且我今早说过 It's beside the point. And like I said this morning,
[15:43.32]我鼓励所有人  也包括德州人 I encourage everyone, including Texas,
[15:46.18]给杜兰特国务卿投票 to vote for Secretary Durant.
[15:48.03]安德伍德夫人 Mrs. Underwood--
[15:48.68]失陪一下 You know what, if you'll excuse me,
[15:49.58]我想继续去打电话 I want to get back to the phones,
[15:50.51]确保凯茜得到提名 make sure Cathy gets this nomination.
[15:52.47]-谢谢  -能单独说句话吗 - Thank you. - May I have a moment?
[15:53.99]当然 Oh, of course.
[16:00.10]有没有人问过你勃兰登堡的事 Did anyone ask you about Brandenburg
[16:02.69]或者问过你的手下  打探你在其中的角色 or any of your people and your involvement there?
[16:05.30]勃兰登堡 Brandenburg?
[16:06.33]没有  我们不是都解决了 No, we put that to bed.
[16:07.88]我之前也这么以为 That's what I thought,
[16:08.89]所以亚当·古尔德告诉我 which is why I was surprised when Adam Gould told me
[16:11.16]知情人说功劳全是你的时  我很惊讶 that he had sources saying you deserved all the credit.
[16:14.26]我们都统一了说法 We all agreed to what our version of the story is,
[16:16.55]这么说有人不听话了 so somebody isn't toeing the line.
[16:19.02]肯定不是白宫的工作人员 Well, I'm sure it's not White House staff.
[16:21.79]他肯定只是在瞎猜  想挑拨对立 I bet he's just fishing, trying to start some rivalry.
[16:24.51]那样就好了  如果他问你或者其他人 Well, I'd be grateful, if he asks you, or anyone else--
[16:27.25]当然  而且我一直坚持我们的说法 Of course. And I've been sticking to our story...
[16:30.25]是你让俄国人做出让步 which it was you that got the Russians to back down,
[16:32.74]我到那儿只是去支持你 and I was just there to support you.
[16:34.41]代表们如果知道不会满意的 That wouldn't look good to the delegates,
[16:36.38]是你单独和佩特罗夫见了面 the fact that you met with Petrov without me.
[16:39.57]会看上去像我根本没控制住... It would look like I wasn't in command of--
[16:41.37]我们讨论的内容不需要让人知道 No one needs to know what we discussed.
[16:44.07]你没什么可担心的  凯茜  真的 You have nothing to worry about, Cathy. Honestly.
[16:48.62]对  我可以帮你接通 Well, yeah. I can get you on the phone
[16:50.23]农业部长的电话 with the Secretary of Agriculture,
[16:51.50]但如果你想抗旱救灾 but if you want drought relief,
[16:53.51]那只有史蒂文斯和洛佩兹可远远不够 I'm gonna need more than just Stevens and Lopez.
[16:56.00]贝克那边有什么安排吗 Has anything been set up with Baker yet?
[16:57.55]明早在他的房里 Tomorrow morning, in his room.
[16:59.01]这卡得也太紧了 Well, that's cutting it close.
[17:00.41]他今晚还要和 He's at a big dinner with
[17:01.19]佛罗里达国会代表团吃饭 the Florida congressional delegation tonight.
[17:03.00]那好  请务必回电 Well, all right, and call me back.
[17:05.11]凯茜已经听见风声了 The rumors have gotten to Cathy.
[17:06.84]我们本来就是想把风声传出去 Well, we did want them to spread. That was the idea.
[17:10.30]我们得有人找她谈谈 I think one of us needs to speak with her.
[17:12.12]但计划是要等到万不得已再去 Yeah, but the plan was to wait till it was inevitable.
[17:14.23]如果我们不尽快把她拉进来  弗兰西斯 If we don't involve her sooner than later, Francis,
[17:16.15]她可能会背叛我们 she could turn on us.
[17:17.41]那好  你去见贝克 All right, you take your meeting with Baker.
[17:19.46]-我去和凯茜谈  你去定时间  -好  先生 - I'll talk to Cathy. You set that up. - Yes, sir.
[17:23.21]你打算说到什么地步 How much are you going to say?
[17:25.08]让她做好准备就行 Just enough to prepare her.
[17:32.75]不少人来电问安德伍德夫人和俄国的事 A lot of calls about Mrs. Underwood in Russia.
[17:35.84]你否认了 Denying?
[17:36.75]我无视了  基本上就是等于默认了 Ignoring, which is the same as confirming.
[17:38.99]-很好  -克莱尔在里面吗 - Good. - Claire in there?
[17:40.85]她正在和总统谈私事 She's speaking privately with the president.
[17:42.66]我进去她不会介意的 Oh, I'm sure she won't mind.
[17:54.12]查莉安查得怎么样了 Where are we with LeAnn?
[17:55.75]-她没有问题  -不可能 - She's clean. - No.
[17:58.31]我不相信 I refuse to believe that.
[18:00.21]道格  如果我们的竞选经理完蛋了 Doug, if our campaign manager bites the dust,
[18:03.45]这对我们没有好处 that hurts us.
[18:04.27]这是我给你的任务 I gave you a task.
[18:08.56]我继续查 And I'll keep at it.
[18:12.49]今早捐肝的新闻做得漂亮 Nice coverage on the liver thing this morning.
[18:15.29]我给你发了些链接 I emailed you some links.
[18:21.01]孩子们都大了  结婚了 Boys are older now, both married.
[18:23.96]第三个孙子也要出世了 Got a third grandkid on the way.
[18:27.08]如今我们不怎么去湖边了 We don't get out to the lake much these days.
[18:29.50]混首都圈代价不小啊 Washington takes its toll.
[18:31.38]那是自然 It sure does.
[18:32.89]我这些年牺牲了不少  安德伍德夫人 I've made a lot of sacrifices over the years, Mrs. Underwood.
[18:35.64]最主要的就是没时间陪孩子 Time with my boys, that's a big one.
[18:38.01]我不知道能不能赢  但我参与进来了 Who knows if I'll win, but I'm in the mix.
[18:40.94]我不能牺牲这次机会 And I can't sacrifice this opportunity
[18:43.13]为凯茜·杜兰特铺路 to pave the way for Cathy Durant.
[18:45.23]你赢不了的  参议员  你我都清楚 You won't win, Senator. We both know that.
[18:47.33]可我不能帮她 But I can't help her.
[18:48.95]我知道你们两个有分歧 Now, I realize you two don't get along.
[18:51.06]她看不惯我 She despises me.
[18:51.96]而老实说  我对她也是一样 And I have to say, the feeling is mutual.
[18:53.97]-听着  -她一就任国务卿 - Well, listen-- - The moment she became Secretary of State,
[18:56.36]她就让共和党人 she got the Republicans to
[18:57.55]把我从外事委员会赶出来了 remove me from the Foreign Relations Committee.
[18:59.92]弗兰西斯对此很不高兴 And Francis was very upset about that.
[19:03.46]可这都是过去的事了 But that was the past.
[19:05.88]我们还是放眼未来吧 Let's talk about the future.
[19:07.62]党内对克莱尔如此支持  你我都没想到 This support for Claire, it's caught us both off guard.
[19:11.40]但我要你来做副总统 But you are my choice for vice president.
[19:13.50]这一点不会变 Nothing has changed on that front.
[19:14.85]我只是担心那些传言 Well, my only concern are the rumors.
[19:17.07]的确会威胁我的胜算 They could damage my chances.
[19:18.44]是  我们会想办法应对的 Yes. And we'll do what we can to combat those.
[19:20.58]克莱尔也是这么说的  我很感激 That's what Claire said, too, and it's much appreciated.
[19:25.67]但是如果  仅仅是如果 But, if, and-- Oh, God, it's a big if.
[19:28.92]但是如果 But what if...
[19:30.75]对克莱尔的支持成了气候 support for Claire picks up steam...
[19:32.79]你不是真以为有这可能吧 Well, you don't actually think that will happen?
[19:35.13]当然不了  第一夫人哪能当副总统 Oh, no. I mean, a First Lady as VP?
[19:38.33]怎么会 No.
[19:39.12]党内想要个有经验的人  人民也是 The party wants someone with experience, and so does the country.
[19:42.30]那是当然 Absolutely.
[19:44.66]但这次是开放党代会 But... it is an open convention,
[19:46.83]所以我们必须 and so we have to operate
[19:48.33]准备应对一切可能发生的情况 with the belief that anything could happen.
[19:50.69]媒体是对这个想法十分感兴趣 I mean, the press is certainly enjoying imagining it.
[19:53.03]那可不  这种头条赚销量呢 Well, sure. It makes for a good story.
[19:57.10]而这种新闻我们也没办法控制 Yeah, and it's the kind of coverage that we can't really control.
[20:00.52]我是说 You know, I mean,
[20:01.60]这种风声会自己落地生根 these things have a way of taking on a life of their own.
[20:04.87]就像佐伊·巴恩斯的报道 Like the Zoe Barnes story
[20:06.22]影响了我担任国务卿的提名 did about my nomination for Secretary of State.
[20:08.60]只不过那是我们设计好的 Except that one we planted.
[20:10.03]-这次你没有吗  -当然没有 - And this one you didn't. - No, absolutely not!
[20:12.18]克莱尔都不知道怎么回应这些支持票 I mean, Claire was mortified by those votes.
[20:16.00]你是说  如果新闻报道影响了足够多的人 What you're saying is if the coverage influences enough people...
[20:20.69]我们必须有所准备 Well, we have to be prepared for that.
[20:22.84]当然了 I mean...
[20:24.42]从政治角度讲  这简直是灾难 of course, politically, it would be a disaster.
[20:26.82]也许是  也许不是 Maybe, maybe not.
[20:31.25]你觉得不一定吗 You don't think so?
[20:32.21]我个人觉得克莱尔会非常称职 Well, personally, I think Claire would do an excellent job.
[20:36.76]你这么说我实在是没想到 Well, I am very surprised to hear you say that.
[20:38.97]你不相信她会吗 You don't believe she would?
[20:42.29]我只是从来没这么想过 Well, I've just never really considered it.
[20:46.59]第一夫人  当副总统 The First Lady? As vice president?
[20:48.82]有251个党代表支持这个想法 Well, 251 delegates think it's a good idea.
[20:51.34]他们大多来自德州  那只是玩笑 Well, most of those were from Texas, which was a lark.
[20:55.58]是吗 Was it?
[20:58.83]支持我的党代表不比你少  参议员 I have as many delegates as you do, Senator.
[21:01.04]-但如果你开始支持我  -你得票翻倍 - But if you start pushing yours my way... - You double.
[21:03.96]并且票数最多 And take the lead.
[21:04.78]-然后凯茜再支持你获得提名  -就是这样 - And then Cathy puts you over the top. - That's the idea.
[21:08.22]她也支持你吗 So she's in on this?
[21:09.85]她会的 She will be.
[21:12.66]假设克莱尔真的票数领先 Well, let's say Claire does take the lead,
[21:15.24]先不管可能性有多大吧 however unlikely that may be...
[21:17.51]-我看基本不可能  -先假设她领先了 - Very unlikely, I would say. - Well, let's say she does.
[21:19.60]你打算怎么办 What do you propose?
[21:25.12]我还真不知道 I honestly don't know.
[21:29.23]你肯定得支持她吧 Well, you'd have to support her, wouldn't you?
[21:33.39]你总不能抛弃自己的妻子 You... you can't abandon your own wife.
[21:35.40]那倒是  可我也不能放弃你啊 Uh, true, but I can't abandon you either.
[21:37.76]如果她真的领先了 Well, if she took the lead,
[21:38.98]我想我也得支持她了 I suppose I'd have to support her, too.
[21:40.50]我绝不会要求你做那样的事 No, I would never ask you to do that.
[21:42.08]你不必要求我  我们是一边的 But you don't have to ask. We're on the same team here.
[21:46.15]那我就直接问了 Well, to be perfectly blunt...
[21:48.04]我有什么好处 what's in it for me?
[21:49.54]你想要什么好处 What would it take?
[21:50.72]来推销的是你  你说说吧 You're doing the selling. Make me an offer.
[21:53.40]假设克莱尔成功了 Let's say Claire gets it.
[21:55.03]如果你赢了的话  我可以留任吧 I assume I stay on, if you get the general.
[21:57.15]那肯定 Oh, absolutely.
[21:57.98]我可不敢想像 I cannot imagine the next
[21:59.19]接下来的四年里没有你来当美国的... four years without you being my Secretary of...
[22:01.79]国务卿 ...State.
[22:05.60]你要把凯茜的工作给我 You'd give me Cathy's job?
[22:07.90]我们是这么打算的 We're prepared to.
[22:19.17]-道格  -国务卿女士 - Doug. - Madam Secretary.
[22:24.24]出了个问题  先生 We have an issue, sir.
[22:26.93]当我最早警告总统哈里发国会不断壮大 When I first warned the president that ICO would grow,
[22:29.49]并迅速扩张时  他什么都没做 and grow quickly, he did nothing.
[22:31.84]昨天哈里发国领袖发了这条推特 Yesterday, the leaders of ICO sent out this tweet.
[22:34.72]康威和布洛哈特在亚特兰大会见媒体
[22:34.77]"苏瓦尔已被我们夺下 "As Suwar is ours.
[22:36.87]幼发拉底河将被鲜血染红" Soon heads will roll into the Euphrates."
[22:40.44]那不是用阿拉伯文写的  而是英语 That wasn't just in Arabic, that was in English,
[22:42.97]以及其他16种语言 and sent out in 16 other languages.
[22:45.87]他们善用媒体攻势  在全球范围内招募人手 They're media savvy, they're recruiting around the globe.
[22:48.22]他们现在资金和人手都很充裕 They have the money and the manpower now.
[22:50.42]一旦他们进入幼发拉底河流域 Once they get to the Euphrates,
[22:52.19]他们将扼住北叙利亚的命门 they'll have a choke hold on northern Syria.
[22:54.54]我们必须采取行动  总统先生  马上行动 We must act, Mr. President, and we must act now.
[22:59.31]一般来说  党代会有种 Normally, there's a tradition of sportsmanship
[23:02.18]传统的竞争精神 when it comes to conventions.
[23:03.88]一名候选人保持低调 One candidate lays low
[23:05.27]让另一名候选人得到最大关注 so the other gets his or her moment in the spotlight.
[23:09.27]但是总统不仅 But not only is the president
[23:10.53]在无视一个重大的世界安全威胁 ignoring a great threat to the world's security,
[23:13.64]他还侮辱了唯一站出来为我们大声疾呼的人 he's insulted the one man who stood up and spoke out for us all.
[23:18.02]这篇详细阐述了 When this profile came out
[23:20.84]将军刚刚所说的内容的专访发行后 about everything the general just mentioned,
[23:23.60]白宫竟然指责他利用恐怖主义做政治文章 the White House said that he was politicizing terrorism.
[23:27.77]而当我宣布布洛哈特将军 And when I announced that General Brockhart
[23:29.75]将成为我的竞选伙伴后 was going to be my running mate,
[23:31.37]总统竞选团队竟称  我原话引用 the president's campaign said, and I quote,
[23:34.19]"为将军拿爱国换仕途的行径感到惋惜" "It's a shame the general traded in patriotism for careerism."
[23:40.14]这可实在是称不上竞争精神 Now, I don't call that very sportsmanlike.
[23:43.07]这就是下作 I call it disgraceful.
[23:44.86]总统为这个国家打过几场仗 How many wars has the president fought for his country?
[23:48.82]我们都知道  一次都没有 I think we all know, none.
[23:51.02]而他却质疑这位曾多次为国而战的人的爱国心 And he questions the patriotism of a man who has fought in many?
[23:55.68]你听好  总统先生 You hear me, Mr. President.
[23:57.57]我要求你对哈里发国采取措施 I demand that you do something about ICO.
[24:00.24]我要求你对将军道歉 And I demand that you make an apology to the general.
[24:02.94]你不做到这两点  我们就不离开亚特兰大 And we're not leaving Atlanta until you've done both.
[24:06.55]各大电视台都在直播 Live on every network right now.
[24:09.60]他这步棋我服气 I gotta hand it to him.
[24:11.11]不知道是不是他自己的主意 I wonder if this was his idea,
[24:12.40]因为都有点我的风格了 'cause it's almost something like I would do.
[24:15.41]不管他  外面35度呢  让他熬下去吧 We ignore him. It's 95 degrees. Let him sweat it out.
[24:19.11]我们越是不理他  他得到的关注就会越高 I think the longer we ignore him, the more attention they'll get.
[24:21.70]我同意莉安 I agree with LeAnn.
[24:23.67]那就道歉吧 So apologize.
[24:25.18]无非是面子而已 It's only pride.
[24:27.70]如果您同意  我可以来道歉  先生 I can do it if you want, sir.
[24:28.94]是我写的声明 I wrote the statement.
[24:29.92]不  只有弗兰西斯亲自出面才管用 No, it only works if it comes from Francis.
[24:33.56]克莱尔说得对 Claire's right.
[24:34.77]除了道歉  我们还可以做更多 And we can do more than just apologize.
[24:37.43]我可以和这混蛋见面 I can meet with the bastard.
[24:40.26]州长和将军指出的问题都非常重要 The issues the governor and the general raise are important ones.
[24:44.02]这超越两党分歧  甚至超越政治 They transcend party affiliations and, quite frankly, politics.
[24:49.54]所以有鉴于此  我在此邀请州长 And so in that spirit, I'm inviting the governor
[24:52.38]来到这里和我见面 to come here and join me,
[24:54.60]这样我们可以举行闭门会谈  因为 so that we can have a conversation privately because...
[24:57.89]无论最终谁当选  都要对付哈里发国 whoever becomes the president is going to have to deal with ICO
[25:01.50]以及我们在世界各地面临的其他恐怖威胁 and all of the other terrorist threats that we face around the globe.
[25:04.47]所以我期待听到 So I'm looking forward to hearing
[25:06.31]他们可能有的任何想法和方案 whatever ideas and solutions that they may have...
[25:10.39]因为聪明的总统会想偷任何人的好主意 because a smart president will steal good ideas from anyone.
[25:14.51]我们用仁慈干掉他们吧 Let's kill them with kindness, shall we?
[25:23.37]-州长  -总统先生 - Governor. - Mr. President.
[25:25.80]请让将军接一下电话好吗 Would you please put the General on the line?
[25:32.68]先生 Sir?
[25:33.66]将军 General...
[25:35.15]你对这个国家的贡献深受看重 your service to this country is greatly valued
[25:38.27]你的爱国精神也是不可置疑的 and your patriotism is without doubt.
[25:41.64]在激烈的竞选之中  我们过火了 And in the heat of the campaign, well, we went too far.
[25:44.88]我们发表了不该发表的声明 We issued statements that we shouldn't have,
[25:47.41]为此我要向你道歉 and for that I want to apologize,
[25:49.29]希望你能接受 and I do hope that you will accept it.
[25:50.98]对我而言  除掉哈里发国 Far more important to me than an apology
[25:53.23]远比道歉重要  总统先生 is eliminating ICO, Mr. President.
[25:54.92]我非常赞同  将军 I couldn't agree with your more, General.
[25:56.50]麻烦你把电话交回给州长 If you'd be so kind as to put the Governor back on the phone.
[26:02.62]我收到你的邀请了  总统先生 I received your invitation, Mr. President.
[26:04.94]那你会来吗  州长 And will you join us, Governor?
[26:06.96]得是为了行动  而不是空谈才行 Only if it leads to real action, not just talk.
[26:09.34]我向你保证  州长 I can promise you, Governor,
[26:10.96]也向整个美国保证  不会是空谈 and the rest of America that it will not just be talk.
[26:14.09]那好  如果真有助于保卫自由的话 Then, yes. If it truly leads to securing our freedom.
[26:17.36]非常感谢  我期待与你见面 Thank you very much. I look forward to seeing you.
[26:20.30]感谢大家 Thank you all very much.
[26:22.67]这边请  州长 Right this way, Governor.
[26:26.80]你觉得这样好吗 Do you think this a good idea?
[26:28.93]我还有什么选择  他接我的招了 What choice do I have? He called my bluff.
[26:48.25]欢迎  州长 Welcome, Governor.
[26:49.30]谢谢  总统先生 Thank you, Mr. President.
[26:56.87]我安排了一个房间 I have a room set up for us.
[27:04.26]来 Here.
[27:06.95]吃些午餐 Have some lunch.
[27:08.37]我们有火腿  还有些火鸡 We've got ham, and I think some turkey.
[27:11.54]不用了  谢谢 I'm good, but thanks.
[27:13.68]真的吗 Really?
[27:14.86]你来了这么一出  我以为你喜欢火腿[演戏]呢 After the stunt you just pulled, I would've thought you love ham.
[27:25.00]你特意放在这里的 You put this here on purpose.
[27:26.21]一点读物 Well, a little reading material, you know.
[27:28.24]作为消遣 Something to pass the time.
[27:30.34]我刚收到本·格兰特的短信 I just got a text from Ben Grant saying
[27:32.23]说我们来这里后 searches for this issue is
[27:33.30]对这一期的搜索量爆表 going through the roof since we showed up here.
[27:35.58]《名利场  康威夫妇》
[27:37.70]本·格兰特是波利跳的老板 Ben Grant owns Pollyhop...
[27:39.72]没错 That's right.
[27:41.91]而他又是你的人 And you own Ben Grant.
[27:45.95]这不就是权力吗  你能揽到的人 Isn't that what power is? The people you collect?
[27:50.06]你那网络直播真是害惨我了 You really screwed me with that webcast.
[27:52.17]我本来把一切都安排好了 I had everything all planned out.
[27:54.55]联邦选举委员会  司法部 The Federal Election Commission, the Department of Justice.
[27:57.74]我就等着看你灰飞烟灭呢 I was looking forward to watching you go down in flames...
[28:01.06]甚至锒铛入狱 maybe even behind bars.
[28:02.94]抱歉让你扫兴了 Well, I'm sorry I ruined your fun.
[28:04.99]不过挺难堪的  不是吗 It's a bit embarrassing, though, isn't it?
[28:07.73]把你们最亲密的镜头公之于众 I mean, sharing all your most intimate moments?
[28:11.26]你孩子们的影像 Videos of your children?
[28:13.12]我为我的家庭骄傲  怎么会难堪呢 I'm proud of my family. Why would I be embarrassed?
[28:15.87]为了赢得所有人的喜爱  要屈尊至此 Well, just that you have to stoop so low to win everyone's love.
[28:19.08]看起来挺绝望的  不是吗 It feels a bit desperate, doesn't it?
[28:21.44]你在所有民调中都落后15个百分点 You're 15 points behind in every poll.
[28:24.95]绝望的人应该是你 So, if anyone's desperate, it should be you.
[28:27.00]做总统的关键 Well, the key to being President
[28:28.12]不只在于赢得胜利 is not only winning your battles,
[28:29.38]而是要赢得有尊严 it's winning them with dignity.
[28:31.77]我们谈不谈哈里发国了 Should we talk about ICO?
[28:33.24]老天  我们为什么要谈这个呢 Oh, God. Why would we want to do that?
[28:37.65]这是我们会面的原因 It's why we're meeting.
[28:39.29]对了 Oh, right.
[28:41.53]"真正的谈话  真正的行动" "Real talk, real action."
[28:44.50]那就是你关注的  是吗 That's what you're all about, isn't it?
[28:47.37]如果你想谈  我们可以谈  不过 Well, I suppose we could if you want to, but...
[28:50.52]我们也可以把这一切暂时放下 then again we could just take a break from it all
[28:53.35]放松一下 and relax a bit.
[28:58.99]老天 God.
[28:59.88]这火鸡一股橡胶味 This turkey tastes like rubber.
[29:01.21]总比真的吃橡胶[安全套]要好 Well, it's better than eating a real one.
[29:04.79]我被民主党人吹箫时 Oh, I always wear protection
[29:05.97]总是要做好保护措施 when I'm getting my dick sucked by the Democrats.
[29:12.21]你没事吧 You okay?
[29:15.94]没事  没事 I'm fine. I'm fine.
[29:20.09]我吃东西时别和我开玩笑  我差点噎死 Don't make me laugh when I'm eating. I nearly choked to death.
[29:22.92]那倒是让我当上总统的一个办法 Well, that is one way for me to become president.
[29:28.75]-给  -谢谢 - Here you go. - Thank you.
[29:30.28]-你还好吧  -嗯 - You okay? - Oh, yeah.
[29:36.96]你介意我脱掉吗 Do you mind if I take these off?
[29:39.07]是崭新的鞋  还没磨合好呢 They're brand new and I'm still breaking 'em in.
[29:49.77]你喜欢玩电子游戏  对吧 You like to play video games, right?
[29:52.73]你从哪听说的 Now, how did you hear about that?
[29:56.15]汤姆·耶茨 Tom Yates.
[29:57.38]对了 Oh, yes.
[29:59.09]汤姆·耶茨 Tom Yates.
[30:02.04]这个人你没能揽到  是不是 That's one person you weren't able to collect, were you?
[30:07.02]你是怎么把他招回来的 What did you do to get him back?
[30:08.63]他肯定动过心的 Oh, look, I'm sure he was tempted.
[30:10.35]毕竟他是个写小说的 He is a fiction writer, after all.
[30:13.24]而你是个纽约的共和党人 You're a New York Republican.
[30:15.10]这种虚构的剧情太诱人了  是不是 That's an attractive fiction, isn't it?
[30:17.35]你是个来自南卡罗莱纳的民主党 And you're a Democrat from South Carolina,
[30:19.56]这更像虚构的情节 that's even bigger fiction.
[30:20.77]你说对了 Well, there you go.
[30:21.72]而且我是个纽约的共和党  基本上就是民主党 And I'm a New York Republican, which is basically a Democrat.
[30:25.45]如果你是民主党人  那没有人可以阻挡你 If you were a Democrat, you'd be unstoppable.
[30:28.02]你绝对是新一代肯尼迪 You'd be the new JFK.
[30:30.13]如果你是共和党  那你会是谁  尼克松吗 And if you were a Republican, who'd you be? Nixon?
[30:33.39]尼克松可是个高效得多的总统 Nixon was a far more effective president.
[30:35.78]人们崇拜肯尼迪只是因为他被爆头了 The only reason people glorify Kennedy is because he got shot.
[30:38.95]你不是也挨了一枪吗 Well, you've got that going for you, too, now, don't you?
[30:41.24]而你有你的搜索引擎 And you've got your search engine
[30:42.65]和你的家庭视频 and all your little home videos.
[30:45.04]如果人们想了解你 See, if people want a piece of you...
[30:48.15]你就满足他们  对不对 you give it to them, right?
[30:49.91]这就是人们想要的吗 Oh, is that what people want?
[30:53.30]了解你 A piece of you?
[31:02.40]你玩电子游戏吗 Do you play video games?
[31:03.86]不  但我孩子玩 No. My kids do.
[31:09.61]我儿子查理特别爱玩一个游戏 There's this one game that my son Charlie, he loves to play.
[31:14.30]名字叫"细胞吞噬" It's called Agar.Io.
[31:17.11]我得承认我自己时不时也玩一玩 I have to admit, I might have played it a couple of times myself.
[31:22.47]你一开始只是一个小点 You start out as a little dot.
[31:24.97]然后你四处移动 And then you go around
[31:26.43]吞噬其他的点  你就会变得更大 eating these other dots and you get bigger.
[31:29.12]而你变大之后 And the bigger you get,
[31:29.86]就得避免被其他玩家更大的点吃掉 you gotta avoid getting eaten by the bigger players.
[31:33.10]与此同时你还要继续吞噬比你小的点 Meanwhile, you're trying to eat the smaller players.
[31:36.42]听着挺像总统竞选的 Sounds a little like running for president.
[31:40.20]那么现在和你对战的都是真人吗 So, are you playing with real people right now?
[31:42.77]没错  来自全世界的玩家 Yeah. From all over the world.
[31:45.96]来  你试试 Here, you try it.
[31:49.66]-呀  我被吞了  -按这个键 - Oh, I got eaten. - Press that.
[31:51.22]我明白了  我又变小了 Ah, oh, I see. It makes you small again.
[31:53.96]对  你每次重玩都得重头开始 Yeah, you gotta start over from square one every single time.
[31:57.04]我的天  我又被吞了 Oh, God. I got eaten again.
[32:01.53]如果其他玩家知道对手是什么人 I wonder what the other players would think
[32:02.77]不知道会怎么想 if they knew who they were playing against.
[32:04.64]我倒挺喜欢匿名的 Oh, I'm rather enjoying the anonymity.
[32:08.14]这真是史无前例 This is unprecedented.
[32:09.45]总统和康威州长 The president and Governor Conway
[32:09.59]谁是第一夫人  克莱尔·安德伍德还是凯瑟琳·杜兰特
[32:11.13]正在大会会场举行闭门会谈 are meeting right now at the convention hall.
[32:13.06]两名候选人面对面 Two candidates, face to face.
[32:14.94]他们已经进去十分钟了 They've been in there for about ten minutes,
[32:16.39]据说在讨论如何应对哈里发国问题 supposedly discussing the ICO situation.
[32:19.12]而两名总统候选人继续进行 Now, while the private meeting between the two candidates
[32:21.31]闭门会谈的同时 continues behind closed doors,
[32:23.40]场内代表们正在 delegates on the floor
[32:24.63]准备进行下一轮投票 are gearing up for the next round of voting for...
[32:26.88]我们得下去了  下一轮投票马上就要开始了 We should head down. The next ballot is starting soon.
[32:28.79]-我马上就去  -在第二轮投票中 - I'll be down in a minute. - In the second round of voting
[32:30.11]四分之一的代表改变了选择 a quarter of the delegates changed their votes,
[32:30.92]第三轮投票即将开始  第一夫人成副总统候选人有力竞争者 第二轮投票结果 1 杜兰特  5 安德伍德
[32:31.76]支持第一夫人安德伍德的声音越来越强烈 support for First Lady Claire Underwood is picking up steam,
[32:35.24]这要部分归功于今天的头条新闻 thanks in part to today's breaking story
[32:37.30]称安德伍德夫人在勃兰登堡会谈中立下大功 about Mrs. Underwood's involvement in the Brandenburg negotiations.
[32:40.70]参议员斯考特·希尔投下的一张支持票 A single vote from Senator Scott Sheer
[32:43.44]扩展到整个德州代表团转而支持第一夫人 expanded to support from the entire Texas delegation.
[32:51.70]你好像  有个电话 You've, uh, got a call.
[32:52.70]我最好接下  肯定是大事  他们才会打给我 Yeah, I better take that. They only call if it's important.
[32:57.88]我是威尔 Yeah, this is Will.
[33:03.10]好  转接过来吧 Yes, put it through.
[33:05.10]-失陪  -没事 - Um, excuse me. - Sure.
[33:12.79]说吧 Go ahead.
[33:26.98]可恶  什么都听不到 Damn! Nothing.
[33:29.03]这是战争迷雾 The fog of war.
[33:30.97]暗箱里的暗箱 A back room within a back room.
[33:33.46]不管他在里面搞什么阴谋 Whatever's being plotted in there,
[33:34.86]肯定对我不利 I can tell you it's no good for me.
[33:37.27]每到这种时候我都巴不得是尼克松 You know, it's at times like these I wish I was Nixon,
[33:39.81]严密监听着每一个角角落落 had every nook and cranny bugged.
[33:42.98]-总统先生  -你那个同事 - Mr. President? - Your colleague.
[33:45.24]他的定向性有多高 How targeted can he get?
[33:48.15]我们实在不该在电话里讨论这些事 We really shouldn't be discussing this over the phone.
[33:50.71]他能单独针对一个人吗 Can he isolate a specific person?
[33:54.29]技术上讲可以  但是 Technically, yes, but--
[33:56.37]一段特定的对话呢 A conversation?
[33:58.02]程序中写入了防窃听的抓取机制 There are catch mechanisms in the program to prevent that.
[34:00.66]他可以进行破解  但会留下痕迹 He can override, but it leaves a trail.
[34:02.46]他还在研究如何掩盖痕迹 He's still figuring out how to mask it.
[34:04.09]我们纽约来的朋友 Our friend from New York.
[34:05.19]我想知道他现在正在说什么 I want to know what he's saying right now.
[34:10.66]先生  我表示强烈反对 Sir, I strongly advise against that.
[34:13.09]我也建议我们挂电话 I also advise that we hang up.
[34:14.87]好吧  我挂了 All right, I'm hanging up.
[34:23.11]州长  我们该出去了吧 Governor, should we head out?
[34:24.68]马上  总统先生 Just a moment, Mr. President.
[34:27.91]目前对于亚特兰大有很大期待... There's a great deal of anticipation in Atlanta...
[34:29.31]谁打来的 Who was that?
[34:30.87]总统  他想知道最新的代表投票数 The president. He just wanted the latest delegate count.
[34:32.76]...下一轮投票还有几分钟就开始了 ...and we're minutes away from the next ballot.
[34:34.76]这是昨晚投的上一轮票的图表 Here's a graphic of the last round yesterday.
[34:37.38]国务卿凯瑟琳·杜兰特 Secretary Catherine Durant led the way
[34:39.53]以22%的代表票数领先 with 22% of delegates.
[34:40.65]道格很不高兴 Doug hates it.
[34:43.02]他不高兴什么 He hates what?
[34:45.80]你可以直接接触总统 That you have direct access to the president
[34:47.57]不用通过他 without going through him.
[34:50.05]他希望你走人 He wants you gone.
[34:52.24]道格这么跟你说的 Doug told you that?
[34:56.03]他要我找你的把柄 He wants me to dig something up on you.
[34:59.06]我还没找到 I haven't found anything yet.
[35:01.32]你不会找到的  因为我没有把柄 And you won't, because there isn't anything.
[35:03.91]我知道  否则我现在已经找到了 I know. Otherwise, I would've found it by now.
[35:09.22]你为什么要跟我说这个 Why are you telling me this?
[35:10.47]因为如果不是你走  我做不到  我就得走 Because either you're gone or I am, if I don't deliver.
[35:15.95]除非你给我点什么 Unless you give me something.
[35:16.88]第一夫人克莱尔·安德伍德 ...First Lady Claire Underwood,
[35:18.14]惊人地出现在第五位 a surprising fifth place show...
[35:20.74]可以是个小把柄  没什么大危害的 It can be small. Nothing too damaging.
[35:23.97]只要让我有东西给他看 Just so I have something to show him.
[35:25.56]在我报道总统选举的三十年职业生涯中 In my 30 years of covering presidential politics,
[35:27.62]从未见过这样的事 I've never seen anything like it.
[35:32.10]不好意思 Sorry about that.
[35:33.53]没关系 That's all right.
[35:34.91]我们出去吧  下轮投票马上要开始了 Shall we go out? The next ballot is about to start.
[35:38.14]你想一起看吗 You want to watch it together?
[35:39.91]我们在这里面越久  可能看起来越好 It might look better, the longer we're in here.
[35:42.94]就像我们为美国的未来搏斗了一番似的 Like we grappled with the future of America.
[35:46.73]除非你想出去跟群众在一起 Unless you'd rather be out there with the masses.
[35:49.37]天呐  群众们 Oh, Christ. The masses.
[35:51.64]-我也是这么觉得  -我们现在开始 - I feel the same way. - We will now commence
[35:53.42]为我们党 the third ballot
[35:55.11]副总统候选人提名进行第三轮投票 for the nomination of our party's vice presidential candidate.
[35:59.26]我们从阿拉巴马州开始 We will start with Alabama.
[36:01.88]秘书长女士 Madam Secretary,
[36:03.55]伟大的阿拉巴马州 the great state of Alabama,
[36:05.45]在美国副总统投票上 for Vice President of the United States,
[36:07.90]29票投给国务卿凯瑟琳·杜兰特 casts 29 votes for Secretary Catherine Durant,
[36:11.71]26票投给第一夫人克莱尔·安德伍德 26 votes for the First Lady Claire Underwood,
[36:14.92]剩下的三票投给莫比尔市长 and our three remaining votes for the Mayor of Mobile,
[36:18.04]阿拉巴马州的简·温斯洛普 Alabama's own Jane Winthrop.
[36:20.71]赤色风暴 Roll Tide!
[36:22.33]阿拉斯加州  接下来是你们 Alaska, you're next.
[36:24.64]八票投给国务卿杜兰特 Eight votes for Secretary of State Durant,
[36:27.47]六票投给约瑟夫·贝克参议员 six votes for Senator Joseph Baker,
[36:30.44]四票投给第一夫人克莱尔·安德伍德 four votes for First Lady Claire Underwood.
[36:33.53]加利福尼亚州 California,
[36:35.46]你们有476票 you have 476 votes.
[36:40.01]233票投给凯瑟琳·杜兰特 Two hundred and thirty-three for Catherine Durant,
[36:43.39]152票投给约瑟夫·贝克 152 for Joseph Baker,
[36:46.17]91票投给克莱尔·安德伍德 91 for Claire Underwood.
[36:48.31]那对第一夫人是极大的支持 That's huge for the First Lady.
[36:50.41]让她上升到第三位  并逼近第二位 That puts her in third, and she's closing in on second.
[36:53.93]特拉华州 Delaware.
[36:55.47]12票给杜兰特 Twelve for Durant,
[36:57.51]11票给克莱尔·安德伍德 11 for Claire Underwood,
[36:59.96]4票给贝克 four for Baker.
[37:01.78]夏威夷州  接下来是你们 Hawaii, you're next.
[37:04.31]17票投给第一夫人 Seventeen for the First Lady,
[37:06.81]14票投给国务卿凯瑟琳·杜兰特 and 14 for Secretary of State Catherine Durant.
[37:11.09]她真的有机会 She's got a real shot.
[37:12.95]难以置信 Unbelievable!
[37:15.82]也没有那么难以置信 Well, not so unbelievable.
[37:18.73]44票投给凯瑟琳·杜兰特 Forty-four votes for Catherine Durant,
[37:21.47]35票投给克莱尔·安德伍德 35 votes for Claire Underwood.
[37:24.42]路易斯安那州 Louisiana,
[37:25.89]你们有61票 you have 61 votes.
[37:28.33]你们怎么投 How do you cast them?
[37:30.15]秘书长女士 Madam Secretary...
[37:31.89]路易斯安那州把61票投给国务卿凯瑟琳·杜兰特 Louisiana casts its 61 votes for President of the United States
[37:37.79]竞选美利坚合众国总统 to Secretary of State Catherine Durant.
[37:41.91]路易斯安那州  你想说的是副总统吧 Louisiana, I assume you mean vice president.
[37:46.11]我说的就是总统 I mean president.
[37:47.92]秘书长女士  路易斯安那州 Madam Secretary, the state of Louisiana
[37:51.11]认为这次大会应该向 believes this convention should be open
[37:53.20]所有位置开放  包括总统 for all parts of the ticket, including president.
[38:00.16]路易斯安那州 Louisiana!
[38:04.08]路易斯安那州 Louisiana!
[38:05.55]正如大会昨天上午达成的共识 As the convention agreed to yesterday morning,
[38:09.36]我们会先选出副总统候选人 we are taking vice presidential nominations first,
[38:14.02]以在全面大会上进行那一程序 in order for that process to take place over the full convention.
[38:19.52]我们只有一位总统候选人 We have one candidate for president.
[38:23.44]任何关于该项投票的讨论 Any further discussion on that balloting
[38:26.97]将放在副总统提名程序 will be taken up after the vice presidential nomination process
[38:31.72]完成之后 is complete.
[38:33.30]如果你不把票投出去的话  视为弃权 If you do not cast your votes, you will forfeit them.
[38:38.42]秘书长女士  我们路易斯安那州 Madam Secretary, we, Louisiana,
[38:42.32]把副总统提名的61票 cast our 61 votes for vice president,
[38:46.20]还是投给凯瑟琳·杜兰特 also for Catherine Durant.
[38:52.71]路易斯安那州 Louisiana.
[38:54.29]我跟他干过  是他的内阁成员 I work for the man. I'm on his cabinet.
[38:57.50]如果你获得提名  你会同他竞争吗 Would you run against him if his nomination were in play?
[38:59.35]我的目标是和总统一起参选  而非互相竞争 My goal is to run with the president, not against him.
[39:01.98]听着  我爱我的家乡  路易斯安那 Look, I love my home state of Louisiana,
[39:04.28]-但他们很热情  -她会胜任的 - but they're a live bunch... - She'd do a good job.
[39:06.17]不过她做国务卿会更出色 She's a much better Secretary of State, though.
[39:07.19]我相信事情最终会得到解决的 I'm confident this will all work itself out.
[39:09.82]我考虑过你败选之后保留她的位置 I've considered keeping her on after you lose.
[39:11.79]你有没有就他们的倒戈与安德伍德总统沟通过 Have you spoken to President Underwood about their defection?
[39:13.69]还没有  但我想我们很快就会与他谈话的 Not yet, but I'll be speaking with him shortly, I imagine.
[39:16.97]不过大会的意义... Hey, this is part of what a...
[39:18.56]-你那通电话  -就在于此 - Your call.  - ...convention is all about.
[39:21.45]我也想能居功  但是她找的我 I wish I could take credit, but... but she called me.
[39:25.28]不过说回来  当机会到来的时候 Then again, when opportunity strikes...
[39:27.63]非常感谢 Thank you very much.
[39:30.08]这绝对不算赢得有尊严 Definitely not the way to win with dignity.
[39:32.21]杜兰特就她的家乡路易斯安那发表评论 ...Durant commenting on her home state of Louisiana.
[39:34.56]如果你这能赢的话 If you win at all.
[39:38.51]我们该出去了 We should get back out there.
[39:40.02]你还得争取提名呢 You've got a nomination to fight for.
[39:47.03]总统和我的谈话非常顺利 The president and I, we had a great talk.
[39:48.91]我们甚至还一起观看了投票 We, uh, even watched the vote together.
[39:51.27]但是我想你们肯定更想听他怎么说 But I'm sure you'd rather hear from him on that than me.
[39:53.71]谢谢  州长 Well, thank you, Governor.
[39:55.36]今天还真是充满意外  不是吗 Today has certainly been full of surprises, hasn't it?
[39:59.38]但是话说回来 But, then again,
[40:00.16]毕竟休伊·朗就来自路易斯安那州 Louisiana is the state that gave us Huey Long after all. 该州前州长  政绩出色  竞选总统时遇刺
[40:04.05]虽然我很想讨论这个话题 As much as I would like to discuss this,
[40:05.65]但是我必须着手开始处理 I have to get on with the business
[40:06.97]州长和我刚刚探讨的那些问题 that the governor and I have just discussed,
[40:08.86]因为当总统比竞选总统重要得多 because the business of the presidency trumps running for it.
[40:12.78]-谢谢  州长  -谢谢  总统先生 - Thank you, Governor.  - Thank you, Mr. President.
[40:14.49]非常感谢各位 Thank you all very much.
[40:16.56]我很愿意回答 I'm happy to answer...
[40:17.61]马上把凯茜叫到我的房间 I want Cathy in my room, now.
[40:19.18]我已经给她打过电话了  她拒绝会面 I already called her. She refuses to meet.
[40:20.92]-她什么  -她就是这么说的 - She what?  - That's what she said,
[40:22.37]然后她就把电话挂了 and then she hung up.
[40:23.72]她的手下也不回我电话 Her staff won't return my calls either.
[40:33.53]这事想办成  你必须回华盛顿去 For this to work, you have to go back to Washington.
[40:36.03]我不能抛下你一个人处理这件事 I can't leave while you're dealing with this.
[40:37.80]如果你留下的话  大家会觉得你在从中渔利 If you stay, it will look like you're taking advantage
[40:40.42]并且真的在参选 and campaigning for it.
[40:41.51]而这件事的关键就在于让人觉得你没这意思 And the key is to make it look like you're not.
[40:43.97]我会找凯茜谈的 I'll speak with Cathy.
[40:45.17]不用  我已经在处理了 No, look, I've got that covered.
[40:46.60]问题是我们怎么解释你的离开 Question is, how we justify your going.
[40:53.29]不去华盛顿 It's not Washington.
[40:55.34]应该去德州 It should be Texas.
[40:58.50]-你母亲  -上次就好使 - Your mother.  - It worked before.
[41:02.24]我明天一早就走 I'll leave first thing in the morning.
[41:05.36]带上汤姆一起 Take Tom with you.
[41:06.72]-汤姆  -他已经知道了 - Tom?  - Oh, he already knows.
[41:08.85]-你告诉他了吗  -他自己猜出来了 - Did you tell him?  - He put it together.
[41:12.03]他说  如果你能赢下来的话 He said, if you win this thing...
[41:14.76]你必须做一次空前绝后的讲话  他说得对 you have to give the speech of a lifetime, and he's right.
[41:18.40]不管你在大会堂里说了什么 Whatever you say in that convention hall
[41:21.11]都会给我们把你推向全国 will lay the groundwork for how we sell this
[41:23.12]打下基础 to the rest of the country.
[41:27.36]而这就是我们叫他回来的原因  对吧 And that is why we brought him back, right?
[41:55.04]你能坐着就睡着吗 You can sleep like that? Sitting up?
[41:57.86]我在哪都能睡着 I can sleep anywhere.
[41:59.91]真挺有福的 I'm lucky like that.
[42:05.02]我们有活儿要干 We have work to do.
[42:07.74]好吧  那就干活儿 All right, let's work.
[42:14.26]这段得改 This could be better.
[42:18.89]对着我大声读出来 Read it for me. Out loud.
[42:24.18]我在婚姻中做我丈夫的搭档已有29年 I've been my husband's partner in marriage for 29 years.
[42:27.10]不行 No.
[42:29.02]慢点 Slower.
[42:30.44]就像你在大会上发言那样 Like you're going to say it at the convention.
[42:36.54]我在婚姻中做我丈夫的搭档已有29年 I've been my husband's partner in marriage for 29 years.
[42:40.56]现在  到了我 Now, it's time for me to be..."
[42:47.25]这样我能看到你的脸 So I can see your face.
[42:57.92]我在婚姻中做我丈夫的搭档已有29年 I've been my husband's partner in marriage for 29 years.
[43:02.13]现在到了我在接下来的4年中 Now, it's time for me to be his
[43:03.78]进入白宫  继续做他的搭档的时候了 partner in the White House for the next four.
[43:08.58]你说得对 You're right.
[43:10.68]是得改 We can do better.
