[ti:]
[ar:]
[al:]
[by:]
[01:43.43]他是个没有格调  没有风度  没有羞耻的蛮人 He is a classless, graceless, shameless barbarian.
[01:48.49]他那么对你  伊丽莎白  简直恶心 What he did to you, Elizabeth, it was disgusting.
[01:51.23]-可怕  -太过分了 - Awful. - Just vile.
[01:53.06]-能递给我那盘...  -好 - Can you pass the plate of... - Yeah.
[01:55.26]可你为什么没告诉我们 But why didn't you tell us?
[01:56.79]一想到那么多年来  你一个人抵抗病魔 The thought of you fighting this alone, all those years...
[01:59.95]我不希望人可怜 I didn't want pity.
[02:01.48]他们真的吵架了吗 Is it true that they were arguing?
[02:03.46]不  她是南下来陪我的 No, she came down here to be with me.
[02:06.70]当然  我们没想到 Of course, we didn't expect
[02:07.81]这事会被当众说出去 that it was gonna be made a public display.
[02:10.21]他大概觉得那样最能打消传言吧 I guess he thought that was the best way to dispel the rumors.
[02:14.61]那人不配当总统 That man does not deserve to be president.
[02:17.06]我一向不愿说他坏话  伊丽莎白 I've never wanted to speak ill of him, Elizabeth,
[02:19.77]但我一想到他是怎么对待你和克莱尔的 but when I think of the way he's treated you and Claire...
[02:22.67]行了  他还是她的女婿呢 Oh, stop now. He is still her son-in-law.
[02:25.25]不  芭说得对 No, Bar's right.
[02:27.35]他不配当总统 He doesn't deserve to be president.
[02:30.84]你们...其实都可以帮我 You could... all help me, actually.
[02:34.23]-什么都行  -随你说 - Anything. - Just say the word.
[02:37.43]海瑟·邓巴 Heather Dunbar.
[02:40.27]我们该支持她 We should be supporting her.
[02:42.94]用我们的支票支持 With our checkbooks.
[02:44.99]你真心希望他输吗 You really want him to lose?
[02:47.02]等他输了  克莱尔就能开启自己的事业了 When he loses, Claire can begin her own career...
[02:51.96]这对我来说更加重要 which is far more important to me.
[02:55.70]我不知道我们是不是能起到作用  但是 I don't know if we can really make a difference, but...
[02:58.46]我想做点比坐在这儿说他坏话更实际的事 I'd rather do more than just sit around and bad-mouth him.
[03:01.67]那么  我们就写张支票吗 So, we just write a check?
[03:04.16]不能让弗兰西斯知道 Now, Francis can't know.
[03:06.84]我们的捐助得...曲线救国 I mean, our donations will have to be... once removed.
[03:17.12]那项修正案已经拖延多年了 That amendment has stalled for years.
[03:19.03]因为我们在退休军人事务处没人 Because we didn't have someone in Veterans Affairs.
[03:20.78]这不是退休军人问题  是公共卫生问题 It isn't a veterans issue. It's public health.
[03:23.24]这不是我的强项 That's not my specialty.
[03:24.38]等等  你是说 Wait, you're telling me
[03:25.55]你不认识任何得过乳腺癌的人吗 you don't know anyone who's had breast cancer?
[03:28.06]我是指立法方面 I mean in terms of legislation.
[03:30.01]多50% Fifty percent more.
[03:31.62]黑人女性患乳腺癌后 That's how many more black women
[03:32.96]死亡率比白人女性高50% die of breast cancer than white women.
[03:35.09]在我们选区  比率高于谋杀率 In our district, it's higher than the murder rate.
[03:39.10]帮我们拿下诊所 Help us get this clinic.
[03:40.61]我并不否认这一问题的重要性 I don't deny that it's an important issue,
[03:43.00]但我得选好自己支持什么 but I have to pick and choose what I support.
[03:45.38]你在家乡的竞选选情严峻  议员女士 You're in a tight race back home, Congresswoman.
[03:48.68]我们可以建立超级政治行动委员会 We'll set up a super PAC.
[03:50.94]三百万美元 Three million dollars.
[03:53.98]你没跟我谈就这么做了 You did this without talking to me?
[03:55.78]克莱尔和我好好谈过了  母亲 Claire and I spoke at length, Mother.
[03:57.87]克莱尔 Claire?
[03:59.84]你对第一夫人都直呼其名了啊 You're calling the First Lady by her given name, now?
[04:02.60]希望你也可以如此  议员女士 Well, and I would hope you would, too, Congresswoman.
[04:05.35]你背着我行动  安德伍德夫人 You went behind my back, Mrs. Underwood.
[04:07.51]我不是求你完全背书 I'm not asking for a full endorsement.
[04:10.81]我只是求你允许让西莉娅延迟竞选 I'm just asking for your blessing on Celia delaying her run.
[04:15.05]当然  也保证不会跟我竞争 And of course, a promise to not campaign against me.
[04:19.18]杰姬·夏普很支持邓巴 Jackie Sharp's big on Dunbar.
[04:21.61]她为什么要帮你 Why would she help you?
[04:22.99]这笔钱不是直接给我们的 This money isn't directly linked to us.
[04:25.43]你是说总统乐意 You mean the president's comfortable
[04:27.49]往杰姬的战争基金里存钱吗 putting money in Jackie's war chest?
[04:29.67]是的  但我们得保密 He is, but we have to keep this quiet.
[04:32.78]你们两个办公室之间绝对不能联络 There can't be any communication between your office and his.
[04:41.37]-讲话  -赛斯把最新的改动加进去了 - Speech? - Seth put in your latest edits.
[04:43.88]等您批准了  我们就拿给提词器的人 Once you approve, we'll send it to the teleprompters.
[04:45.84]-她到了吗  -几分钟前刚到 - Has she arrived yet? - A few minutes ago.
[04:50.69]请坐 Please sit down.
[04:53.99]如果杰姬退缩  我们不能给她任何选择 If Jackie gets cold feet, we can't leave her any choice.
[04:57.02]我已经在处理了 I'm already on top of that.
[05:00.49]怎么处理 How?
[05:01.64]他们总去同一家酒店 They always use the same hotel.
[05:03.31]我找人在街对面守着了 I've got a guy set up across the street.
[05:06.54]你会小心行事吧 I'm assuming you're being careful.
[05:08.69]我不是单纯的技术员  我也会老法子 I'm not just a tech outfit. I can go old school, too.
[05:12.20]女士  我们为您备好了午餐 Ma'am? We have lunch prepared for you.
[05:18.87]真是气派 This is impressive.
[05:22.07]趁现在好好瞻仰一下吧  我们一会儿就走 Well, soak it up while you can. We won't be here long.
[05:25.42]我就回来 I'll be right back.
[05:55.66]今晚戴我母亲的耳环  欢迎回来  弗兰西斯
[06:24.52]阿纳托利·罗斯卓波夫  他的帝国价值300亿 Anatoly Rostropov. His empire's worth 30 billion.
[06:27.80]佩特罗夫昨晚叫人杀了他 Petrov had him killed last night.
[06:29.69]史坦尼斯拉夫·乌斯特拉维奇 Stanislav Ustravich,
[06:30.85]特卡斯石油的创始人 founder of Turkas Oil.
[06:32.66]今早早些时候被发现身亡 Found dead early this morning.
[06:34.57]伊戈尔·米尔金  媒体大亨  身价240亿 Igor Milkin, media tycoon worth 24 billion.
[06:37.87]被政府没收了 Very outspoken against Petrov
[06:39.45]电视台和报社后一直公开抨击佩特罗夫 after the government seized his TV stations and newspapers.
[06:42.04]两小时前  他的私人飞机在缅因州班格尔降落 His private plane landed in Bangor, Maine, two hours ago.
[06:45.27]我们在停机坪上隔离了他 We've got him quarantined on the tarmac.
[06:47.39]他寻求政治庇护  说自己担心性命有危险 He's seeking political asylum. Says he's in fear for his life.
[06:50.61]我们认为他们一直在密谋推翻佩特罗夫 We believe they've been formulating a plan to unseat Petrov.
[06:54.58]布鲁特斯  卡西乌斯  还有那个逃脱的家伙[刺杀凯撒] Brutus, Cassius, and the one that got away.
[06:57.90]莫斯科坚决要我们马上把他送回去 Moscow's adamant we send him back immediately.
[07:00.47]那就送他回去 Then send him back.
[07:01.46]我不希望国情咨文被 I don't want the State of the Union
[07:02.46]庇护纠纷盖过风头 overshadowed by some asylum dispute.
[07:03.51]他是佩特罗夫的麻烦  不关我们的事 He's Petrov's problem, not ours.
[07:05.30]从法律上讲  先生 Legally, sir,
[07:06.10]我们有义务处理他的庇护请求 we are obligated to process his asylum request.
[07:09.03]-媒体不是已经知道了吧  -不  先生 - Don't tell me the press knows he's here. - No, sir.
[07:11.38]他们一进入美国领空 We jammed communications on his plane
[07:12.80]我们就屏蔽了他飞机的通讯 as soon as it entered U.S. airspace.
[07:14.44]那不就没有问题了吗 Then we don't have a problem, do we?
[07:15.75]如果我们送他回去  他很可能会被杀 It's likely he'll be killed if we send him back.
[07:18.08]那又如何  他想屠龙  又没打中 So be it. He tried to slay a dragon and he missed the mark.
[07:20.48]现在他得面对怒火了 Now he's gotta face the fire.
[07:21.57]我们担心会发生更多杀戮  更多公司被查抄 Our fear is more killings, more company seizures.
[07:24.34]会导致银行挤兑 That leads to a run on the banks,
[07:25.59]卢布崩溃  债务违约 collapse of the ruble, default on debts.
[07:27.39]我们已经知道 And we already know
[07:28.08]他一直在跟国际货币基金组织暗中联络 he's been back-channeling about a bailout
[07:30.09]讨论救市计划 with the IMF.
[07:31.28]你如果有提议  就快点说 Well, if you have a proposal to make, then make it quickly.
[07:33.43]-我还得准备讲话呢  -是  先生 - I have a speech to prep for. - Yes, sir.
[07:36.05]去年您穿的是灰褐色  或许这件太像了 Last year you wore the taupe, so maybe this is too similar?
[07:46.01]请进 Come in.
[07:48.57]我接通了黑尔太太的电话 I was able to get Mrs. Hale on the phone.
[07:51.02]太好了  能让我们单独待会儿吗 Oh, great. Uh, could you excuse me for a moment?
[07:59.76]-母亲  -您没事吧  黑尔太太 - Mother? - You doing okay, Mrs. Hale?
[08:01.76]是的  谢谢 Yes, thank you.
[08:03.95]那是谁 Who was that?
[08:09.04]我奖励自己做美甲呢 I'm treating myself to a pedicure.
[08:12.55]没人能听到我 Nobody can hear me.
[08:14.78]你想谈谈吗 You wanted to talk?
[08:16.72]是的  我想感谢你  感谢你的帮助 Yes, I wanted to thank you, for all of your help.
[08:20.22]看来议员女士倾向于同意了 Uh, it looks like the congresswoman is leaning toward a yes.
[08:23.04]我在想  等你竞选时 You know, I was thinking, when you run,
[08:26.51]你该用你的娘家姓 you should use your maiden name instead.
[08:28.75]母亲  我不能那么做  面子上过不去 Mother, I couldn't do that. It would look bad.
[08:32.73]那可不可以... Well, then how about if you...
[08:35.78]叫克莱尔·黑尔-安德伍德 if you use Claire Hale-Underwood?
[08:39.35]这听上去挺不错的 That has a nice ring to it.
[08:42.20]或许吧 Maybe.
[08:43.44]-你见他了吗  -还没 - Have you seen him yet? - No, not yet.
[08:47.81]你今晚打算穿什么 What are you gonna wear tonight?
[08:49.42]其实我正在考虑呢 I was just deciding that now, actually.
[08:51.58]希望是件深色的 Something dark, I hope.
[08:54.01]要么是黑色  要么是象牙白  老实说 Well, it's between black and ivory, and to tell you the truth,
[08:56.82]象牙白这件美极了 this ivory is so beautiful--
[08:57.99]老天爷  别穿象牙白 Oh, for God's sakes, don't wear ivory.
[09:00.92]就算是你那样的身材 Even with your figure,
[09:02.24]也只会突出各种不该突出的地方 it'll accentuate all the wrong places.
[09:13.08]你会看讲话吗 Are you going to watch the speech?
[09:15.51]母亲 Mother?
[09:16.33]嗯  我... Yes, I'm gonna...
[09:18.07]我会让迈克尔在卧室里摆台电视 I'm gonna have Michael put a TV in the bedroom.
[09:21.88]安德伍德夫人  总统在等您了 Mrs. Underwood, the president is ready for you.
[09:24.81]我就出去 I'll be right out.
[09:27.37]母亲  我得挂了 Mother, I have to go.
[09:28.86]嗯  当然  你肯定很忙 Yes, I-- Of course. I'm sure you must be very busy.
[09:32.18]回家见 I'll see you when I get home?
[09:34.42]如果我睡了 If I'm asleep...
[09:36.21]那我们早上见 Then I'll see you in the morning.
[09:38.91]再见  母亲 Goodbye, Mother.
[09:40.82]再见  穿黑的那件 Bye. Wear the black!
[09:49.86]这事绝不能泄露出去 I don't want even the slightest chance this gets out.
[09:52.55]我们设了警戒线  机尾号也会遮住 We set up a perimeter. And we'll cover the tail number.
[09:54.74]很好  跟佩特罗夫约好讲话后通话 Good. Set up a call with Petrov, for after the speech.
[09:57.42]那时莫斯科是凌晨五点 It'll be 5:00 a.m. in Moscow.
[09:58.96]他肯定会看的 Oh, I guarantee he'll be watching.
[10:00.64]先生  您得接一下 Sir? I think you should take this.
[10:03.86]失陪 Excuse me.
[10:07.88]你好  议员女士 Hello, Congresswoman.
[10:21.91]抱歉来晚了  请坐 Sorry for the delay. Please sit down.
[10:26.06]你收到耳环了吗 Did you get the earrings?
[10:27.74]是的  谢谢 I did. Thank you.
[10:29.01]我母亲的  两克拉钻石 My mother's. Two-carat diamonds.
[10:30.86]今晚戴吧 For tonight.
[10:31.91]没什么比得上钻石耳环了 There's nothing quite like diamond earrings.
[10:33.57]我们开始吧 Shall we begin?
[10:36.21]今年  我们要改变一下出场方式 Uh, this year, we're handling the arrival a bit differently.
[10:38.86]您将先被护送去圆形大厅与领导层合影 You'll be escorted to the rotunda for a photo op with the leadership
[10:41.86]然后再去等候室 before going to the holding room.
[10:44.16]我不需要去等候室 I don't need to go to the holding room.
[10:45.51]你直接带我去大厅 You can take me directly to the gallery.
[10:47.51]没关系  都听第一夫人的 Yes, that's fine. Whatever the First Lady prefers.
[10:50.11]之后我们需要分两个车队 And we'll need two separate motorcades after.
[10:52.16]我要直接去机场 I'll be going straight to the airport.
[10:54.40]-那就两个车队  -是  先生 - Two motorcades, then. - Yes, sir.
[10:57.31]我想向你们汇报一下特别来宾名单 I'd like to brief you on the list of special guests attending--
[10:59.18]看上去没什么问题 This all seems pretty straightforward.
[11:01.19]如果你觉得没问题我也没问题 I'm good if you are.
[11:02.13]嗯  没问题  多谢你了 Yes, I'm fine. Thank you so very much.
[11:09.55]你有空吗 Do you have a moment?
[11:14.09]伊丽莎白怎么样了 How's Elizabeth?
[11:15.62]她让我代她问好 She sends her regards.
[11:17.20]当然了 I'll bet she does.
[11:18.77]竞选呢 And the campaign?
[11:21.42]还在探讨可行性 Still exploring viability.
[11:24.02]桃瑞丝还没答应吗 Doris isn't on board yet?
[11:25.37]回头就知道了 Uh, we'll see.
[11:27.15]你给了她什么 What have you offered her?
[11:29.87]我想先跟莉安策划一个稳妥的竞选策略 Well, I want to put together a solid campaign strategy with LeAnn
[11:32.62]再跟她二次接触 before engaging her again.
[11:34.97]如果你需要我帮忙  就告诉我 Well, if you need my help, let me know.
[11:36.78]我当党鞭时  我们关系很好 She and I were very close when I was whip.
[11:38.84]-你的事够多了  -不麻烦的 - You've got a lot on your plate. - No, it's no trouble at all.
[11:42.27]我再找你吧 I'll let you know.
[11:44.20]今晚见 See you tonight.
[12:01.00]可以开始准备了吗  先生 You ready to prep, sir?
[12:02.22]-我要做些改动  -我去叫讲稿撰写人 - I need to make some changes. - I'll call the speech writers.
[12:05.36]不用  我自己来  去把克丽丝塔找来 No, I wanna do these myself. And track down Calista.
[12:07.79]我们还可以再加一名宾客 We have to make room for one more guest.
[12:09.62]是  先生 Yes, sir.
[12:37.15]怎么回事 What's that?
[12:39.17]我要把文身洗掉 I'm having it removed.
[12:43.35]太可惜了  我挺喜欢呢 Well, that's too bad. I liked it.
[12:46.24]该向前看了 Hmm, time to move on.
[12:47.97]后面是什么 From what?
[12:50.71]需要文身的我 From the me that needed a tattoo.
[12:53.82]我没多少时间 I don't have much time.
[12:56.35]你什么时候得去首都 When do you have to be at the Capitol?
[12:58.61]不到一小时后 Less than an hour.
[13:01.84]-威士忌还是伏特加  -伏特加 - Whiskey or vodka? - Vodka.
[13:07.54]你对桃瑞丝·琼斯有多了解 How well do you know Doris Jones?
[13:09.81]见过她几次  不怎么了解 Oh, uh, met her a few times. I don't know her that well, though.
[13:14.67]-怎么  -她女儿  西莉娅 - Why? - Her daughter, Celia,
[13:16.51]希望我帮他们弄到拨款 wants me to help them get appropriations
[13:18.45]筹建一家乳腺癌诊所 for a breast cancer clinic.
[13:20.22]作为回报  他们愿用德州的钱资助我的竞选 In return, they want to pad my campaign with Texas money.
[13:23.91]-多少  -三百万 - How much? - Three million.
[13:26.40]可能还不止 To start.
[13:28.15]她的选区才没那么多钱 Her district doesn't have that kind of money.
[13:30.22]西莉娅说他们的捐助人是30区以外的 Celia says they're courting donors from outside the 30th.
[13:33.11]但我一个助手 But one of my aides
[13:34.45]听说克莱尔·安德伍德和莉安·哈维 heard that Claire Underwood and LeAnn Harvey
[13:37.20]今天去了琼斯的办公室 were in Jones' office today.
[13:42.41]莉安我认识 LeAnn's someone I know.
[13:46.02]格兰顿-希尔几年前想把她挖来 Glendon Hill was courting her a few years ago.
[13:48.78]她拒绝了你吗 Did she turn you down?
[13:51.01]我们请不起她 We couldn't afford her.
[13:54.49]我知道你已经金盆洗手了  但这笔钱不是小数 Look, I know you're out of the game, but this is a lot of money.
[13:56.95]如果是真  能帮我大忙  如果不是... If it's legit, it could really help me. But if it's not, I--
[13:59.77]我去跟莉安谈谈  看能问出什么来 I'll talk to LeAnn and see what I can find out.
[14:03.78]给 Here.
[14:06.97]我想先尝你 I want to taste you first.
[15:06.85]下面是特别报道 This is a special report.
[15:08.89]弗兰西斯·安德伍德总统向国会联席会议 President Francis Underwood's State of the Union address
[15:11.53]发布国情咨文讲话 to a joint session of Congress.
[15:15.42]今晚  世界的眼睛都盯着华盛顿 Tonight the eyes of the world are on Washington.
[15:18.09]安德伍德总统几分钟后就将上台 President Underwood will take the stage in just a few minutes...
[15:22.66]把食物拿走 Take the food away.
[15:24.39]您午饭就没吃  黑尔太太 You didn't eat your lunch, Mrs. Hale.
[15:26.06]我不舒服 Yeah, well, I didn't feel well.
[15:28.02]那您就更该吃点晚饭了  您的药 Then you really should eat dinner. Your medication--
[15:29.85]别让我再说一遍了  迈克尔 Please don't make me ask you again, Michael.
[15:31.97]拿走  这味儿熏得我难受 Just take it away. The smell of it is making me ill.
[15:35.95]是  夫人 Yes, ma'am.
[15:40.05]女士们先生们  美国第一夫人 Ladies and gentlemen, the First Lady of the United States.
[16:00.98]-西莉娅  -谢谢你的安排 - Celia. - Thank you so much for arranging this.
[16:04.17]能坐在你旁边太荣幸了 It's a big honor to be sitting next to you.
[16:21.83]议长先生  有请美国总统 Mr. Speaker, the President of the United States.
[17:06.78]在这里看国情咨文真有意思 Interesting place to watch the SOTU.
[17:10.11]这样更好玩  跟人民大众在一起 It's more fun this way. You know, hanging with the hoi polloi.
[17:14.91]你为什么来华府 So, what brings you to D.C.?
[17:16.62]国会都到齐了  适合揽活儿干 Well, all of Congress in town, it's good for hustling work.
[17:19.71]你什么时候揽过活儿  你从来都是拒绝别人 Since when do you hustle? You turn people away.
[17:22.92]你怎么知道我在这儿 How'd you know I was in town?
[17:24.65]我虽然退休了  但我还是眼观六路耳听八方 I might be retired, but I still have my ear to the ground.
[17:27.97]是真的喽  伟大的雷米·丹顿解甲归田了 So that's true? The great Remy Danton has hung up his jersey?
[17:33.03]我从未这么痛快过 I've never felt better.
[17:35.07]-你不是来跟我寒暄的吧  -不是 - Don't tell me this is a social visit. - No.
[17:37.94]-如果不是为公事  -是公事 - Well, if it isn't business... - It's business.
[17:40.21]-各位国会议员  -好吧 - Members of Congress... - Okay.
[17:41.81]-我十分荣幸  -那么 - ...I have the high privilege... - So...
[17:43.28]-等等  节目开始了  -为各位请出 - Oh, hold on. The show is starting. - ...of presenting to you,
[17:45.92]美国总统 the President of the United States.
[17:59.89]谢谢 Thank you.
[18:02.53]非常感谢 Thank you so much.
[18:05.20]谢谢  议长先生  副总统先生 Thank you. Mr. Speaker, Mr. Vice President,
[18:09.31]各位国会议员  我的美国同胞们 members of Congress, my fellow Americans.
[18:13.02]一年前 One year ago,
[18:14.48]我第一次做这番讲话 when I gave this address for the first time,
[18:17.63]当时我国处于完全不同的一个时期 it was during a very different period for our country.
[18:21.64]我国正在从一起政治丑闻和 Our nation was recovering from a political scandal
[18:25.16]与中国的贸易危机中走出来 and a trade crisis with China.
[18:28.06]而你们面前的  是一位未经过选举的总统 Before you stood a president no one had elected.
[18:32.57]但现在  那个人依然站在你们面前 But that same man stands before you now,
[18:35.57]而黑暗时期已经过去 and the darkness is behind us.
[18:37.53]国家现在情势大好  前途愈发光明 The state of the union is bright, and getting brighter.
[18:48.83]我们遭遇过挑战  没错 We've had our challenges, yes.
[18:50.94]尤其是跟俄国 Particularly with Russia.
[18:52.88]的确有些很紧张的时刻 There were some tense moments, to be sure,
[18:55.55]但我们还是克服了那些紧张 and yet we overcame those tensions.
[18:58.40]佩特罗夫总统让我们继续建立信任 President Petrov let us continue to build trust
[19:01.74]并表现出我们已从去年的经历中吸取了教训 and show that we've learned from our experiences last year.
[19:05.68]我个人想感谢第一夫人 And I'd personally like to acknowledge the First Lady,
[19:08.49]她为修复两国关系带了路 who led the way in repairing those burned bridges.
[19:19.92]她得到的掌声比总统还多 She's getting more applause than the president.
[19:22.81]对你是好事吧 Good for you, isn't it?
[19:25.95]好厉害的客户 Quite a high-profile client.
[19:28.28]谁告诉你的 Who told you that?
[19:29.84]-只是一猜  -不  你猜错了 - Just a guess. - No, you guessed wrong.
[19:35.64]你知道有财大气粗的德州捐助人 So what do you know about big Texas donors...
[19:38.78]就为了达拉斯一个穷选区 who care enough about a poor Dallas district
[19:40.63]会给加州的竞选捐钱吗 to donate money to a campaign in California?
[19:43.64]我没听说过 That went right over my head.
[19:46.29]第一夫人去了达拉斯  你当时也在 First Lady was in Dallas. You were in Dallas.
[19:49.82]第一夫人来了这儿 The First Lady is here.
[19:50.76]你也来了 Now you're here.
[19:52.66]我觉得你是太闲了  雷米 I think you have far too much time on your hands, Remy.
[19:57.12]这笔钱上到处是你的痕迹 Your fingerprints are all over this money.
[20:07.55]你现在为杰姬·夏普工作了 You're working for Jackie Sharp now?
[20:10.33]不  只是朋友 No. Just friends.
[20:14.03]-只是朋友吗  -嗯 - Just friends, huh? - Yeah.
[20:19.54]我觉得她身上也到处是你的痕迹 I think your fingerprints are all over her.
[20:25.29]这样如何 How about this?
[20:27.83]你别来刺探我的事 You don't poke around in my shit...
[20:31.82]我就不去刺探你的 and I won't poke around in yours.
[20:34.94]见到你很高兴  雷米  别退休就变怂了 It was good to see you, Remy. Don't get too soft in retirement.
[20:41.83]一般来说 Now, it's considered uncouth
[20:43.14]正在进行竞选的总统 for a president who's in the midst of a campaign,
[20:45.51]不该直接谈论即将到来的竞选  但今晚 to talk directly about the upcoming election, but tonight,
[20:49.12]我觉得我必须谈 I feel compelled.
[20:50.43]因为我们选民即将在 Because the votes our electorate casts
[20:53.25]目前的初选和11月的大选中投的票 during the current primaries and the general election in November
[20:56.91]将对在做的各位有深远的影响 will have a profound impact on everyone in this room.
[21:01.39]有些人  包括我  可能将失业 Some of us, myself included, may find ourselves out of a job.
[21:07.16]如果我们想保住工作 If we want to keep our jobs,
[21:09.08]我们就得聆听美国民众的声音 we have to listen to the American people.
[21:11.43]我们就得更加努力  实现目标 We have to work harder! We have to deliver!
[21:18.95]就像桃瑞丝·琼斯 Just like Doris Jones.
[21:21.88]她已经在国会任职了34年 She has kept her job in Congress for 34 years
[21:25.76]因为她从未向逆境低过头 because she never relented in the face of adversity.
[21:29.86]事实上  就在今天  她还为一家她已经争取了 In fact, just today, she called me about a breast cancer clinic
[21:34.03]十年的乳腺癌诊所给我打电话 she has been fighting for over the past decade.
[21:37.37]她的计划很大胆 Now, her plan is bold.
[21:39.15]将退伍军人医院扩张  向普通民众开放 A VA hospital expansion open to the general public,
[21:42.64]由联邦资金资助 financed by federal money.
[21:44.25]这一大胆计划能通过科普  筛查 A bold plan that will significantly increase successful diagnoses
[21:49.26]和可负担医保  大幅提升确诊和治疗的成功率 and treatment through education, screenings, and affordable care.
[22:00.17]她一次次遭遇阻力 Now, she's gotten resistance, time and again...
[22:03.41]来自退伍军人事务处的阻力 from the Veterans Affairs administration,
[22:05.64]来自她国会同事的阻力 from her colleagues in Congress...
[22:07.79]-能调大声点吗  -来自那些不希望 - Can you turn it up a bit? - ...from those who don't want to see
[22:10.19]政府给计划生育组织拨款的人 government funds going to Planned Parenthood.
[22:13.27]但是  她今天打给我时 And yet, when she called me today,
[22:15.99]她对建立这家诊所的热忱 she was just as passionate about this clinic as she was
[22:19.87]一如十年前她第一次跟我提出时那般 when she first brought it up to me ten years ago.
[22:29.33]桃瑞丝  你成功了 Well, Doris, it worked.
[22:33.29]我会跟退伍军人事务部长 I'll be working with the Secretary of Veterans Affairs,
[22:36.03]住房和城市发展部以及国会领袖合作帮你建立诊所 HUD and the congressional leaders to get you that clinic.
[22:39.94]因为你  我们将拯救生命 Because of you, we'll save lives.
[22:55.64]这正是美国人民想看到的领导 And that is exactly the sort of leadership the American people want.
[23:00.42]更多桃瑞丝·琼斯这样的领导人 More leaders like Doris Jones.
[23:02.91]等她任期结束退休时 And when she retires at the end of this term,
[23:05.42]我很高兴她女儿西莉娅 I'm delighted to say that her daughter, Celia,
[23:08.39]将竞选缺职 will run for the open seat
[23:10.25]像她母亲那样  继续实现人民的愿望 to continue delivering just like her mother has.
[23:13.63]不会吧 No fucking way.
[23:19.64]我本人会 And I, for one, will support
[23:20.87]2016国情咨文
[23:21.08]百分百支持你的竞选 your candidacy with everything I've got.
[23:23.34]我知道克莱尔也会的 And I know Claire will, as well.
[23:31.03]德州人百折不挠 Texans are tenacious.
[23:33.05]我很骄傲我娶了一位 I'm proud to be married to one,
[23:34.76]我很骄傲曾与琼斯议员女士 and I'm proud to have served with one,
[23:36.72]这样的德州人共事过 like Congresswoman Jones.
[23:38.17]谢谢你  桃瑞丝  谢谢你多年的服务 Thank you, Doris, for all your years of service,
[23:41.00]也谢谢你  西莉娅  继承母亲的衣钵 and thank you, Celia, for picking up the mantle.
[24:02.24]桃瑞丝说是她女儿说话冒失 Doris said her daughter spoke out of turn,
[24:04.45]她对她和安德伍德协商的交易并不知情 that she didn't know about the deal she was brokering with Underwood.
[24:07.90]你跟莉安联络上了吗 Did you connect with LeAnn?
[24:12.18]没有 No, I didn't.
[24:14.40]她说她得明天才能见我 She said she couldn't meet until tomorrow.
[24:16.01]现在也没必要了 Well, I guess there's no point now, anyway.
[24:17.93]如果是白宫在准备筹款 If the White House is orchestrating the funding,
[24:19.72]安德伍德肯定不需要我帮忙 Underwood's not gonna want my help.
[24:21.76]该死  那笔钱本来能帮大忙的 Fuck! I really could've used that money.
[24:24.54]如果看上去像天上掉馅饼 Well, when it looks too good to be true...
[24:27.15]是啊  我知道 Yeah, I know.
[24:29.58]我什么时候能再见你 When am I gonna see you again?
[24:34.12]我不知道 I don't know.
[24:36.53]我有点...闷得发疯 I've been... feeling a bit stir-crazy.
[24:40.94]如果我退休了  或许该出去走走 If I'm retired, I should probably travel some.
[24:43.90]你可以去加州啊 Well, you could travel to California.
[24:47.03]11月之前  我会更多待在那边 I'll be there more than here until November.
[24:49.65]或许吧 Yeah, maybe.
[24:52.48]不去也行 Or don't.
[24:54.95]你知道怎么联系我 You know how to reach me.
[25:17.15]你觉得是雷米吗 Do you think it was Remy?
[25:18.47]不太可能  我让他知道我们知道了 Highly doubtful. I made it clear what we knew.
[25:21.02]他知道你有证据吗 He knows you have proof?
[25:22.44]他知道我知道  不知道我有证据 He knows that I know. Not that I have proof.
[25:24.83]或许我们还不该把那张牌打出去 Maybe we shouldn't have played that card yet.
[25:27.55]雷米把事情都串起来了 Remy was connecting the dots.
[25:29.16]我必须让他打住 I needed to put the brakes on him.
[25:31.08]如果不是他 Well, if it wasn't him,
[25:32.10]那肯定是桃瑞丝自己去找了弗兰西斯 Doris must've gone to Francis himself.
[25:34.17]她看到了机会就... She saw an opening and--
[25:35.33]女士  计划有变 Ma'am, there's been a change of plans.
[25:37.41]等等  什么计划有变 Uh, hold on. What change of plans?
[25:39.67]我们带您回白宫 We're taking you back to the White House.
[25:41.73]不  我们得去安德鲁斯机场 No, we're going to Andrews.
[25:43.55]抱歉  这是总统的直接命令 I'm sorry, this is direct from the president.
[25:48.05]这不会像看上去那么困难 This is not gonna be as difficult as it seems.
[25:49.96]泰瑞明天一早就跟退伍军人事务处 Now, Terry's gonna be in touch with Veteran Affairs
[25:51.64]那边接触  起草修正案 first thing tomorrow to draft an amendment.
[25:53.71]如果共和党在委员会那里给我们阻力 And if the Republicans give us any resistance in committee,
[25:56.67]我就开始打电话找人 I'll start making calls.
[25:58.11]本轮会议结束之前 No reason why this can't get to the floor
[25:59.53]完全可以呈递给国会 before the end of the session.
[26:01.01]谢谢你  总统先生 Well, thank you, Mr. President.
[26:03.27]谢你自己  你这手玩得漂亮 Thank yourself. You played this well.
[26:06.09]你怎么玩的 How did you play it?
[26:07.25]那是我们的小秘密了 Well, now, that's our little secret, isn't it?
[26:09.83]我送你出去 I'll walk you out.
[26:10.62]总统先生  我来吧 Uh, Mr. President, I got this.
[26:20.82]克莱尔 Oh, Claire.
[26:23.22]总统的讲话多棒啊 Didn't the president make the most wonderful speech?
[26:26.35]是啊 Oh, he certainly did.
[26:28.93]多谢你说服总统 And I thank you for convincing the president
[26:31.65]在讲话中提到西莉娅 to mention Celia in his remarks.
[26:34.42]不客气 Well, it was my pleasure.
[26:37.60]-晚安  -晚安 - Good night. - Good night.
[26:38.98]晚安  克莱尔 Good night, Claire.
[27:08.09]我们说好的 We had a deal.
[27:09.87]我来了 I showed up.
[27:10.97]却利用这个机会给我的竞选拆台 And used that opportunity to undermine the campaign.
[27:13.96]你为什么不问我 Why didn't you just ask me?
[27:15.41]如果你需要用诊所说服桃瑞丝 If you needed the clinic to convince Doris--
[27:16.55]你根本不希望我竞选  弗兰西斯 You don't want me to run, Francis.
[27:18.50]是的  我不希望  但我们已经达成谅解了 That's right, I don't. But we'd reached an understanding.
[27:21.61]我觉得你就是说了你想让我听到的 I think you said what you wanted me to hear.
[27:24.23]那你误解我了 Well, then you misread me.
[27:28.35]我是在替自己着想  你也一样 I am looking out for myself. Just like you are.
[27:31.46]你为自己着想 And where did that get you,
[27:32.56]而不是为我们两人着想的下场又如何 looking out for yourself instead of looking out for us?
[27:35.77]30选区现在没希望了  你明白的 The 30th is dead now. You know that.
[27:38.34]你觉得我会放弃吗 You think I'm giving up?
[27:39.64]怎么  你要跟琼斯母女竞争吗 What, you're gonna run against the Joneses?
[27:41.47]你会出丑的  克莱尔 You'll make a fool of yourself, Claire.
[27:43.25]即便他们支持你  你的胜算都不大 The odds were against you even with their blessing.
[27:44.96]我本希望你自己能明白 Now, I hoped you'd reach that conclusion on your own.
[27:47.33]但你却对我撒谎 But instead, you lied to me.
[27:52.46]我没法逼你想通道理 Now, I can't force you to see reason.
[27:55.68]但我不允许你成为隐患 But I will not allow you to become dangerous.
[28:11.74]我也来一杯 I'll take one.
[28:19.14]喝我的吧 Take mine.
[28:26.17]克莱尔  听我说 Claire, look...
[28:28.41]我赢下大选后  我们就可以专注于 When I win the general, then we can concentrate
[28:31.33]为你在德州赢得参议员席位 on a Senate seat for you in Texas.
[28:34.18]你反正也不会想待在众议院 You don't want to be in the House, anyway.
[28:36.67]我们两人都没想到会出现海瑟·邓巴 And neither of us could have predicted a Heather Dunbar,
[28:39.67]那么厉害的对手 or how formidable she'd be.
[28:41.78]我们现在是在搏命 We are fighting for our lives here.
[28:45.51]等你竞选  你会希望处于有利地位 And when you run, you wanna do so from a position of strength.
[28:50.82]关键在于时机 It's about timing.
[28:57.88]或许是太早了  或许你是对的 Maybe it's too soon. Maybe you're right.
[29:03.58]但我得想想 But I need to think.
[29:06.37]好吧 Fair enough.
[29:07.40]我不能在这儿想 I can't do that here.
[29:08.99]回德州吗 Back in Texas?
[29:10.93]我不确定我得想多久 I'm not sure how long I'll need.
[29:12.60]需要多久都行 Well, take as long as you want.
[29:16.88]我该走了 I should get going.
[29:18.12]已经挺晚了  你确定你不想留下过夜吗 It's late. You sure you don't want to spend the night?
[29:20.37]-母亲还在等我回去  -好吧 - Well, Mother was expecting me. - All right.
[29:25.28]我自己出去  你继续喝吧 I'll walk myself out. You enjoy your drink.
[29:53.04]以前有个男孩 You know, there was a boy
[29:53.97]就住在我加夫尼老家一个街区外的地方 that lived down the street from me in Gaffney.
[29:55.92]跟我年纪差不多  他叫沃特·莱森 About my age. His name was Walter Wryson.
[29:58.58]他以前经常从家里跑出来  来我们家 He used to run away from home all the time and come to our house.
[30:01.53]并没什么充分的缘由 Not for any good reason.
[30:03.05]他爸爸不打他  也不愁吃穿 His daddy didn't beat him. He had clothes on his back.
[30:06.00]莱森一家比我们有钱多了 The Wrysons had way more money than we did,
[30:07.79]但他还是要逃家 but run away he would,
[30:09.04]每个月至少一次  直接跑来我们家 at least once a month and come straight to our place.
[30:11.29]一般  我母亲会打给他母亲 Now, usually, my mother would call his mother
[30:14.52]然后她就会来接他 and she'd come and fetch him.
[30:16.23]但到了第九第十次时 But about the ninth or tenth time this happened,
[30:19.13]沃特跑到外面  爬上了我们后院的一棵树 Walter ran outside, climbed up into a tree in our backyard,
[30:22.99]无论如何不肯下来 and wouldn't come down for nothing.
[30:24.95]我妈妈跟他妈妈说 Now, my mama said to his mama,
[30:26.43]"你让他在我们这儿待会儿吧 "Why don't you let us keep him for a while,
[30:27.99]直到他肯回家了" until he feels like coming home?"
[30:31.02]但是  那小子可真是倔 But man, oh, man, that boy was stubborn.
[30:36.55]到了晚上  他还在树上 Night came, and he was still up there.
[30:38.56]不吃不喝  不拉屎 No food, no water... no toilet.
[30:41.96]我去睡觉之前 And just before I went to bed,
[30:43.33]我往窗外看  听到了他的哭声 I looked out my window and I heard him crying.
[30:45.74]我说  "沃特  你为什么不下来呢" And I said, "Walter, why don't you come on down?"
[30:48.58]他就摇头  不肯 And he just shook his head no.
[30:52.39]第二天早晨  我醒来  往窗外一看 Well, the next morning, I woke up, I looked out the window
[30:54.57]沃特还在树上 and Walter was still up in that tree.
[30:57.59]于是早饭之后  我拿着一盘鸡蛋过去 So after breakfast, I walked over with a plate of eggs...
[31:01.46]问他是否想来点 and I asked him if he wanted some.
[31:03.16]他又摇头 And again, he just shook his head.
[31:06.58]我生气了 And I got angry.
[31:08.86]那小子有个好房子  好家庭 That boy had a good house, a good family,
[31:11.43]我求之不得的那种 the sort I would've killed for,
[31:12.97]他自己却不自知 and he didn't even realize it.
[31:16.50]于是我去工具棚  拿来把斧子 So I went into the tool shed and I took out an ax.
[31:19.56]我对沃特说 And I said to Walter...
[31:21.38]"你想知道住在我家究竟是什么感觉吗" "You want to know what it's really like to live at my house?"
[31:24.11]我一顿狂砍那棵树 And I gave that tree a good whack.
[31:26.06]沃特大喊  但我没停手 And Walter cried out, but I kept on.
[31:28.15]你从没听过 I mean, you've never heard
[31:28.89]我砍树时  沃特发出的 screams like the one coming from Walter
[31:30.98]那样的尖叫 as I chopped at that tree.
[31:33.83]他都尿裤子了 He pissed his pants,
[31:34.61]淋了下来 and it came raining down on the ground,
[31:36.37]但我毫不在乎 but I didn't pay it no mind.
[31:38.66]我还继续砍 I just kept whacking away.
[31:42.17]于是 Well...
[31:43.27]没过多久沃特就下来了 it didn't take long before Walter was on the ground
[31:44.97]跑回了自己家 and running back to his house.
[31:46.69]瞧  他不过就是需要点动力 You see, all he needed was a little motivation.
[31:50.17]所以我可以给克莱尔时间 So I'll give Claire some time.
[31:52.79]但为了她好 But for her sake,
[31:53.55]希望她能在我拿出斧子之前 I hope she comes out of her tree
[31:54.94]就从她的树上下来 before I have to bring out my ax.
[32:08.87]他要我等着竞选参议员 He wants me to hold off for Senate.
[32:12.59]我告诉他我会考虑的 I told him I would think about it.
[32:14.19]-那么结束了吗  -不  没结束 - So it's over? - Oh, no, it's not over.
[32:17.69]他在全国电视上表示支持西莉娅 He endorsed Celia on national television.
[32:20.09]别去想30选区了 Forget the 30th.
[32:22.19]我们得往大想  就在本轮 We need to think bigger. This cycle.
[32:28.09]那我们得好好谈谈我的酬金问题了 Then we need to talk seriously about my compensation.
[32:37.35]-接通了吗  -是  先生 - He on? - Yes, sir.
[32:47.41]我准备好了 I'm ready.
[32:48.53]我这就给您接  先生 I'll connect you now, sir.
[32:50.39]佩特罗夫总统  您现在在跟总统通话了 President Petrov, you are now on with the president.
[32:52.50]晚上好  总统先生 Good evening, Mr. President.
[32:54.67]早上好  总统先生 Good morning, Mr. President.
[32:56.51]你的讲话很棒 Your speech was good.
[32:58.16]或许有点太... Perhaps, a bit too...
[33:00.15]乐观了 optimistic, hmm?
[33:01.46]我说的关于俄国的话都是真心的 I meant what I said about Russia.
[33:03.35]那只是空谈  没多大意义 It's just words. They mean very little.
[33:06.05]我愿意用实际行动支持我的言论 I'm willing to back them up with action.
[33:08.23]首先  我们该谈谈救市计划 First, we should talk about a bailout.
[33:09.72]我愿意跟国际货币基金组织合作  帮你拿到所需 I'm willing to work with the IMF to get you what you need.
[33:12.49]其次  作为示好 And second, as a gesture of good faith,
[33:14.93]我们愿把伊戈尔·米尔金还给俄国 we'd like to return Igor Milkin to Russia.
[33:17.49]你早该送他回来了 You should've done so already.
[33:19.04]我需要你保证他会得到审判 I need your assurances he'll get a trial.
[33:21.49]-你在乎伊戈尔·米尔金干吗  -我不在乎 - What do you care about Igor Milkin? - I don't.
[33:24.10]你就是把他送去西伯利亚 You can send him to Siberia
[33:25.24]让他在矿井里死于黑肺病  我都不在乎 and let him die of black lung in a coal mine, for all I care.
[33:28.42]但我在乎你的经济 But I do care about your economy.
[33:30.37]你继续这么杀害受瞩目的商人 You keep killing high-profile businessmen
[33:32.31]查抄他们的财产 and seizing their assets.
[33:33.42]-那样不...  -你是说叛徒吧 - That's no-- - You mean, traitors?
[33:35.78]听着  我知道他们在密谋造反 Look, I am aware that they were plotting a coup,
[33:38.07]但那还是不... but that still doesn't--
[33:39.00]是的  因为是你策划的 Yes, because you orchestrated it.
[33:42.66]-什么  -否则米尔金为什么要飞去美国 - Excuse me? - Why else would Milkin fly to America?
[33:45.53]这事跟我们完全无关 We had nothing to do with this.
[33:48.46]你...在约旦河谷的事上就跟我撒过谎 You... you lied to me about the Jordan Valley,
[33:50.79]你在迈克尔·科里根的事上跟我撒了谎 you lied to me about Michael Corrigan.
[33:54.39]我不是想要推翻你  维克多 I am not trying to replace you, Viktor.
[33:56.73]我是想帮你  但你也得帮我 I'm trying to help you. But you have to help me.
[33:59.22]石油减产这样的威胁不会好使的 These threats of reducing your oil production, it won't work.
[34:02.34]你以为抬升能源价格会伤到我们 You think jacking up energy prices is gonna hurt us,
[34:05.04]但那只是敲诈 but it's just extortion.
[34:06.72]我不会向敲诈低头的 And I will not respond to extortion.
[34:09.08]我可以把你的叛徒送回去 Now, I'll send your traitor back,
[34:10.50]但你不能再 but you've got to stop
[34:11.46]查抄公司  把人变没了 seizing companies and making people disappear.
[34:14.10]伊戈尔·米尔金比叛徒还糟糕  他是美国的傀儡 Igor Milkin is worse than a traitor. He's an American puppet.
[34:18.09]改朝换代  那才是敲诈 Regime change, that's extortion.
[34:20.30]是啊  但那是他们自己的行为  你是多虑了 Yes, but they acted on their own. You're being paranoid.
[34:23.27]送他回来  别开条件 Send him back. No terms.
[34:25.18]你如果不肯谈判  我们不会有进展的 We're not going to get anywhere if you're not willing to negotiate.
[34:28.22]那... Well...
[34:29.91]我们没话可说了 then I believe we're finished.
[34:31.57]是没什么可说了  谢谢  总统先生 And I believe you're right. Thank you, Mr. President.
[34:37.87]把米尔金安置在安全地点  他哪都不去 Put Milkin in a secure location. He's not going anywhere.
[34:46.95]米尔金先生 Mr. Milkin.
[34:49.18]请你跟我来 I need you to come with me.
[34:50.54]我们去哪 Where are we going?
[34:52.21]羁押设施 A detainment facility.
[34:53.94]我不是要被遣返吧 I'm not being deported, am I?
[34:55.36]不  我们要处理你的庇护请求 No, we're going to process your asylum request.
[36:11.59]克莱尔 Claire?
[36:17.83]如果你想抽烟  就抽吧 If you wanna smoke, you should smoke.
[36:21.91]我只是想抽一根 I only wanted one drag.
[36:25.05]他讨厌你以前拿着烟去马厩 He hated how you used to go down to the stables with your cigarettes.
[36:31.45]我不知道他知道这事 I didn't realize he knew.
[36:33.44]他那么爱你  你杀人他都不会在乎 He adored you. You got away with murder.
[36:39.13]你一直没睡等着我吗 Did you wait up for me?
[36:40.77]不  是药的关系 No, it's the medication.
[36:43.49]让我整天都感觉疲惫  然后又整宿睡不着 Keeps me tired all day, and then I'm up all night.
[36:48.95]我...看了讲话 I... I watched the speech.
[36:52.93]你打算怎么办 What are you gonna do?
[36:55.20]很晚了  母亲  我们早上再谈吧 It's late, Mother. Let's talk in the morning.
[36:58.21]对了  耳环真漂亮  我在电视上注意到了 By the way, those earrings are beautiful. I noticed 'em on TV.
[37:04.75]是弗兰西斯母亲的耳环 They're Francis' mother's earrings.
[37:06.80]-貌似不止一克拉  -两克拉 - They look like they're over a carat. - Two carats.
[37:10.43]她肯定从谁那儿偷来的 No doubt she stole them from someone.
[37:14.77]安德伍德一家永远能让人吃惊 The Underwoods never cease to amaze.
[37:18.45]母亲 Mother...
[37:20.64]我需要点钱 I'm going to need some money.
[37:23.74]给诊所吗  不是... For the clinic? Isn't--
[37:25.15]150万  给莉安  还额外再需要一点 A million five for LeAnn and some on top of that.
[37:28.86]我以为你的竞选没戏了 Well, I thought your campaign was dead.
[37:31.86]是的  但我还是需要她为我工作 It is, but I still need her to work for me.
[37:34.59]但做什么呢  我可以向我的朋友借钱 But, what for? I mean, I can't ask my friends for money and--
[37:37.92]我们的钱 Our money.
[37:43.51]你是指我的钱 You mean my money.
[37:47.12]别跟我争 Don't fight me on this.
[37:48.20]爸爸会毫不犹豫地给我 Daddy would've done it, no questions asked.
[37:49.96]是啊  我没他那么傻 Yes, well... I'm not as foolish as he was.
[37:53.30]那我只能卖掉地产了 Well, I'll just have to sell the estate.
[37:55.31]什么 You what?
[37:56.47]钱在信托里  但地产是在我名下 The money is in the trust, but the land is in my name.
[37:59.36]-你不会敢的  -我在求你帮忙 - You wouldn't dare. - Well, I'm asking for your help.
[38:02.45]-如果你不肯  -帮忙 - If you refuse to give it-- - Help?
[38:04.56]我生病时你可完全没帮过我 You didn't lift a finger to help me when I got sick.
[38:08.13]你没告诉我你病了 You didn't tell me you were sick!
[38:09.74]因为你已经背弃了我 Because you had turned your back on me!
[38:12.21]你是那么让人失望 Oh, you are such a disappointment.
[38:17.21]你不希望我 You don't want me to sell
[38:18.19]背着你卖掉房子  但我会的 this house out from under you, but I will.
[38:24.31]我是你母亲 I am the mother.
[38:26.22]我是你母亲 I am the mother!
