[ti:]
[ar:]
[al:]
[by:]
[01:45.45]肯塔基  你们有53票 Kentucky, you have 53 votes.
[01:49.51]你们要投给谁 How do you cast them?
[01:51.11]秘书长女士 Madam Secretary,
[01:52.75]作为肯塔基州参议员 as a senator for the great Commonwealth of Kentucky,
[01:55.87]我很荣幸以代表团的名义发言 I'm proud to speak on behalf of the delegation's chair.
[01:59.10]肯塔基联邦 The Commonwealth of Kentucky,
[02:00.68]德比赛马会之乡  野猫队之乡   home of the Derby, the Wildcats,
[02:02.38]波本酒的发源地 and the birthplace of bourbon,
[02:04.35]在美国副总统投票上 for Vice President of the United States,
[02:06.16]民主党全国代表大会  副总统提名点名投票
[02:06.21]13票投给国务卿凯瑟琳·杜兰特 casts 13 votes for Secretary of State Catherine Durant...
[02:10.13]11票投给内华达参议员约瑟夫·贝克 11 for Senator Joseph Baker of Nevada,
[02:12.96]9票投给西弗吉尼亚州长兰道尔·史密斯 9 for Governor Randall Smith of West Virginia,
[02:15.98]佛罗里达州长吉尔·哈利 7 apiece for Governor Jill Haley of Florida
[02:18.44]和加州议员莎伦·皮尔斯女士各7票 and Congresswoman Sharon Pierce of California,
[02:20.97]5票投给我们路易斯维尔市长  吉尔·卡森 5 for one of our own, the Mayor of Louisville, Jill Carson...
[02:26.01]还有1票投给美国第一夫人 and 1 vote for the First Lady of these United States,
[02:29.93]克莱尔·安德伍德夫人 Mrs. Claire Underwood.
[02:34.23]路易斯安那  你们共有61票 Louisiana, you have 61 votes.
[02:38.22]你们都投给了谁 How do you cast them?
[02:40.16]很激动人心吧  可以感受到热烈的气氛 Isn't this exciting? You can feel the electricity.
[02:43.50]好久没举办过开放党代会了 Been a very long time since an open convention.
[02:45.61]我很意外您自己一票都没有  参议员 I'm surprised you didn't get a few votes yourself, Senator.
[02:47.72]斯考特·希尔参议员  肯塔基州  民主党
[02:48.15]我没参选副总统 I'm not running for vice president.
[02:49.97]克莱尔·安德伍德也没有  她还是得了一票 Neither is Claire Underwood and she got one.
[02:52.21]是我投的 That was my vote.
[02:53.37]是想增加点趣味吗  先生 Trying to throw some levity into the proceedings, sir?
[02:55.11]才不是  我认为她能胜任副总统 Hell, no! I think she'd make a terrific vice president.
[03:08.71]民主党全国代表大会  亚特兰大
[03:11.57]安德伍德夫人  安德伍德夫人 Mrs. Underwood! Mrs. Underwood!
[03:14.57]我有几个问题  安德伍德夫人  您有时间吗 A couple of questions, Mrs. Underwood, if you have a moment?
[03:16.35]可以  我只有几分钟 Yes, I only have time for a few.
[03:18.23]欢迎来到亚特兰大  安德伍德夫人 Welcome to Atlanta, Mrs. Underwood.
[03:19.62]谢谢 Thank you.
[03:20.39]您能对希尔参议员的投票发表评论吗 Can you comment on Senator Sheer's vote?
[03:22.52]我很荣幸  但我相信他是开玩笑的 Well, I am flattered. But it's all in good fun, I'm sure.
[03:25.53]安德伍德夫人  他说他还会再为您投票 Mrs. Underwood, he says he'll vote for you again.
[03:27.74]我鼓励所有人  包括参议员希尔 Well, I am encouraging everyone, including Senator Sheer,
[03:31.08]把票投给凯茜·杜兰特 to vote for Cathy Durant.
[03:32.52]总统和我 Both the president and I
[03:33.52]都认为她是这个职位的最佳人选 think she is the best choice in the field.
[03:36.12]你把我们写的稿全改了 You changed everything we wrote.
[03:38.78]那个稿子没有创意  也不押韵 There was no imagination to it. No rhythm.
[03:40.76]从他们就职就是我们在为他们写讲稿 We've been writing their speeches since they took office.
[03:42.89]我们知道自己在做什么 We know what we're doing.
[03:44.64]你们在意的是好讲稿  还是撰稿人署名 Well, do you want it to be good, or do you want it to be yours?
[03:48.29]最让我激动的投票 The vote I'm most excited about
[03:50.04]是昨天在众议院 is the victory our
[03:51.19]我们的《背景普查法案》取得的胜利 Background Check Legislation got in the House yesterday.
[03:54.13]所以我希望参议院也能尽快向他们学习 So I'm hoping that the Senate will follow their lead soon,
[03:56.77]这样总统就能签署这一法案 and that the president can sign it into law.
[03:59.32]我得走了  非常感谢 I have to go. Thank you so much.
[04:02.86]谢谢您邀请我们 Thank you... for inviting us.
[04:05.66]不 No.
[04:07.27]是我应该谢谢你和你儿子 It's me who has to thank you and your son.
[04:10.57]他救了我的命 He saved my life.
[04:12.56]虽然是因为那样一场悲剧 No matter how tragic the circumstances.
[04:16.83]我想带你见见其他接受者 I want you to meet some of the other recipients.
[04:20.23]这是詹姆斯...接受了你儿子的一个肾 This is James... who received one of your son's kidneys.
[04:26.31]这是路易莎 And this is Luisa...
[04:28.86]她接受了你儿子的心脏 who received your son's heart.
[04:38.22]路易莎是名单中的第一个 Luisa was at the top of the list.
[04:40.28]她再过几小时本就会死了 She was hours away from dying.
[04:43.59]如果可以的话  我们一起拍个照吧 Uh, if we could, let's all get together for a photo.
[04:45.98]詹姆斯  过来 James? Right here.
[04:48.42]-你到这儿来  -好的 - You come right here. - Okay.
[04:50.70]这边  很好 This way. Great.
[04:55.42]总统对他的移植手术并不避讳 The president isn't shying away from, uh, his transplant.
[04:58.25]我认为这是明智的举动 Well, I think it's a smart move.
[04:59.32]既然不能否认  干嘛要隐瞒呢 You can't deny it, so why try to hide it?
[05:01.53]另外  我认为这也强调了 Plus, I think it underscores the importance
[05:03.36]副总统选举的重要性 of the vice presidential situation.
[05:05.02]等等  把捐赠者的妈妈拉出来  感觉像在作秀 Wait, rolling out the donor's mom? That feels a bit exploitative.
[05:07.81]我...等等 I... Look, hold on.
[05:09.16]有点同情心  那孩子刚刚饮弹自尽了 A little bit of compassion, the kid just shot himself.
[05:11.22]而且是用一把手枪 And with a handgun, no less.
[05:13.15]合法购买的  不要把重点转移到枪上 Legally purchased. Let's not put this on the gun.
[05:14.97]很抱歉  这一切 Look, I am sorry, all of this, the whole thing,
[05:17.38]党代会...都是制造戏剧效果 the convention... It's theatrics.
[05:19.09]闹起来吧 Hey, look, I... bring on the circus.
[05:20.34]比四天的专题广告片有趣多了 It's a lot more fun than some four-day infomercial.
[05:22.82]我们来说说竞选者吧 Let's talk about the contenders themselves.
[05:24.46]足有十多个 There's almost a dozen of 'em.
[05:26.64]-你能小点声吗  -...确实有机会 - Can you, uh, lower that, please? - ...really have a chance.
[05:28.96]杜兰特是头一个 Durant, first among 'em.
[05:30.98]这才第一天  上午11点 It's 11:00 in the morning, day one,
[05:32.33]收视率比《艾伦秀》还高 and they're beating Ellen.
[05:33.39]网站的流量也少了 Less traffic on the website, too.
[05:35.46]看视频的人越来越少了 People aren't watching the videos as much.
[05:37.76]这个卖了一百多万份 This sold over a million copies.
[05:40.40]是网上阅读量的五倍 Five times that many read it online.
[05:42.10]对  那是上个月  这是这个月 Yeah, well, that was last month. This is this month.
[05:44.82]我们公开了一位重要竞选伙伴 We announce a stellar running mate.
[05:47.47]他在哈里发国问题上重创安德伍德 He eviscerates Underwood on ICO.
[05:49.27]我们手里有两个 We have not one, but two
[05:51.13]《名利场》封面供波利跳推送 Vanity Fair covers that Pollyhop's pushing,
[05:53.19]而你们却在这里大找借口 and all you give me is excuses.
[05:56.30]应该是我们的曝光率压制他们的党代会 The point was for us to drown out their convention,
[05:58.66]而不是反过来  我们得把风头夺回来 not the other way around. We need to steal the thunder back.
[06:01.76]那就去风口夺风头 So go where the thunder is.
[06:07.01]两年来  我一直近在咫尺 I've been one heartbeat away for almost two years.
[06:10.48]我对这个已经没兴趣了 My heart's not in it anymore.
[06:13.07]过了11月我就回佛蒙特去了 I'm going to head back to Vermont after November.
[06:16.61]也许继续回去教书 Maybe start teaching again.
[06:19.07]那你支持谁呢 Who are you supporting, then?
[06:20.85]公开说是凯茜·杜兰特 On the record, Cathy Durant.
[06:22.80]私下里呢 And off the record?
[06:27.42]我不是很喜欢她 I'm not the biggest fan.
[06:29.28]为什么 Why?
[06:30.98]俄国危机期间她没帮上什么忙 She wasn't much help during the Russia crisis.
[06:33.87]可是她和佩特罗夫达成了协议 She closed the deal with Petrov.
[06:35.05]功劳的确是归到她头上了 She took credit for it, sure.
[06:37.88]但她从始至终都在阻挠那份协议 But she fought the deal every step of the way.
[06:41.15]如果不是克莱尔  根本就不可能成 Nothing would've happened if it weren't for Claire.
[06:43.63]第一夫人 The First Lady?
[06:46.13]是前大使 The former ambassador.
[06:48.61]我们在堪萨斯支持率更接近了  但还不够 We're closer in Kansas, but still not close enough.
[06:51.38]你去争取众议院票时 Did you speak to Jefferies
[06:52.33]和杰弗瑞斯谈过了吗 when you were there for the House vote?
[06:54.24]他正在向弗雷德·西姆斯施压 He's leaning on Fred Simms.
[06:55.87]如果西姆斯可以拉来两三名代表 If Simms could deliver two or three delegates--
[06:58.13]那就能整个拿下堪萨斯了 That could push Kansas over the edge.
[06:59.63]我可以联系乌麦克 I can call Womack.
[07:00.64]他在那边有几个朋友 He's got some friends over the border.
[07:01.99]-珀利怎么样  -珀利 - What about Pawley? - Pawley?
[07:03.59]沃思堡治安官珀利  是我爸的老朋友了 Sheriff Pawley in Fort Worth, old family friend of my dad's.
[07:06.45]他和达拉斯的几位超级代表关系很近 He's close with some superdelegates from Dallas.
[07:08.59]可以拉他过来 Yes, he's on board.
[07:09.76]真得喜欢这些治安官 Gotta love those sheriffs.
[07:10.75]我们在路易斯安那就是那么做的 That's how we do in Louisiana.
[07:12.34]恩莱特呢 What about Enright?
[07:13.08]我和他约好了在凯悦喝咖啡 I'm meeting him for coffee at the Hyatt.
[07:14.59]话说我该过去了  我可不想迟到 In fact, I better get going. I don't wanna be late.
[07:16.56]如果我们能拿下弗吉尼亚 Now, if we could lock up Virginia--
[07:18.54]就会向全国发出强势的讯息 It would send a very big message.
[07:20.09]接下来就是肯塔基 And then Kentucky next.
[07:22.01]肯塔基州可喜欢你了 He's got a big old crush on you.
[07:23.72]那你最好赶紧上路 We better get you on a move.
[07:25.46]恩莱特最讨厌不守时了 Enright is a stickler for punctuality.
[07:28.11]我挺开心的  我都忘了我多喜欢做党鞭 You know, I'm having fun. I forgot how much I miss being whip.
[07:31.08]鞭子你来抽  蜜糖我来喂 You whip 'em. I'll sweet talk 'em.
[07:33.51]胡萝卜加大棒最有效了 Nothing like leather and sugar.
[07:36.45]先生 Sir?
[07:38.49]希尔参议员 Senator Sheer.
[07:40.16]参议员  你干得太漂亮了 Senator, you did a fine job.
[07:42.70]我最好能拿到黄金时段 Yeah, I better get prime time,
[07:44.39]而不是在垃圾时段发表讲话 not one of these midmorning speeches.
[07:46.14]周三晚上八点  我亲自和帕特打招呼 Eight o'clock, Wednesday night. I called Patti myself.
[07:50.57]你知道政客这个物种 Do you know the main thing that separates
[07:51.79]和其他物种最大的区别是什么吗 a politician from the rest of the species?
[07:54.69]政客愿意淹死一窝小奶猫 A politician is the one who would drown a litter of kittens
[07:57.42]来换十分钟的黄金时段 for ten minutes of prime time.
[08:00.79]杜兰特国务卿  我是政治新闻网的总编 Secretary Durant. Editor in chief, Politico.
[08:04.22]没事的 It's all right.
[08:05.16]亚当  你亲自来做报道吗 Adam, are you covering this yourself?
[08:07.81]68年以来的第一次开放党代会 First open one since '68.
[08:09.43]不过这天够潮的 It's humid as hell, though.
[08:10.45]我刚来就浑身透湿了 I just got here and I'm already soaked.
[08:12.28]不过往好处想 On the plus side,
[08:12.92]我听说这里的艳舞俱乐部全国顶尖 I hear they have the best strip clubs in the country.
[08:16.20]我能问几个问题吗 Can I ask you a couple questions?
[08:17.39]-我有点急事  -就几个 - Well, I'm in a hurry. - Just a couple.
[08:19.76]不能公开 Nothing on the record.
[08:22.69]和我说说那些 Tell me about the rumors
[08:24.03]你在勃兰登堡和佩特罗夫谈判的传闻吧 regarding the deal you struck with Petrov in Brandenburg.
[08:27.09]什么传闻 What rumors?
[08:28.06]是第一夫人谈妥的协议  而不是你 That it was the First Lady who brokered the deal, not you.
[08:31.53]那是团队合作的成果  是谁告诉你的 It was a team effort. Who is your source?
[08:33.87]我不能透露  你懂的 I can't. You know that.
[08:36.05]实在抱歉  我没有时间了 Well, I'm afraid that's all the time I've got.
[08:37.97]一路顺风  亚当 Have a good trip, Adam.
[08:43.31]总统接见器官捐赠者家属
[08:43.37]总统今早和凯伦·威廉姆斯一起 The president was on site this morning for a press briefing
[08:46.36]在特斯顿侯爵酒店召开了记者会 at the Truxton Marquis with Karen Williams,
[08:49.16]凯伦的儿子丹尼尔·威廉姆斯 the mother of Daniel Williams,
[08:50.82]是他所用肝脏的捐献者 the organ donor who provided his liver.
[08:53.04]一起出席的还有其他器官接受者 Alongside him were all of the donor organs' recipients.
[08:56.84]威廉姆斯太太和每一位接受者交谈 Ms. Williams took time to speak with each recipient
[08:59.48]是她已逝儿子的器官挽救了他们的生命 whose life was saved in the wake of her son's passing.
[09:02.42]总统借此肃穆的场合 The president used this solemn event
[09:04.17]表达了他对分享生命拯救他人健康 to express his gratitude for those who share their lives
[09:07.19]和幸福的人的敬意 for the health and welfare of others,
[09:08.98]无论是通过捐赠器官  还是工作 whether through organ donation or through their work.
[09:09.36]安东尼·莫雷蒂基金
[09:12.17]总统在接受器官移植后 The president's condition has improved dramatically
[09:14.44]健康状况大为好转 since his organ donation.
[09:16.03]他住院期间 The entire country was on edge
[09:17.52]全国人民的心都悬在空中 throughout his time in the hospital.
[09:19.04]安东尼·莫雷蒂纪念基金
[09:19.83]16岁少年丹尼尔 Sixteen-year-old Daniel,
[09:21.09]把安德伍德总统从健康危机中解救了出来 who saved President Underwood from his health crisis,
[09:23.99]他离开了这个世界 left this world by
[09:25.01]却回馈了很多他并不知道自己会触动的人 giving back to so many others he never expected to touch.
[09:29.14]这样永恒的礼物是不会被遗忘的 Lasting tributes like this will not be forgotten.
[09:32.74]目前  每年都有超过12.2万男人女人和小孩 Currently, there are more than 122,000 men, women and children
[09:37.50]在寻求器官移植 seeking an organ transplant each year,
[09:40.01]最常见的需求是肾脏  肝脏和心脏 most common needs being the kidney, liver, and heart.
[09:44.03]虽然这些年来  捐赠者的数量有所上升 And while the number of donors has increased over the years,
[09:47.31]接受者在找到一个健康匹配的器官前 recipients are still in for a long, potentially fatal waiting period
[09:51.69]仍要熬过一段漫长且可能致命的等待期 before a healthy, matching organ becomes available.
[09:55.46]这类移植的等待人 Waiting lists for these types of transplants
[09:56.93]能坚持从几天到几个月不等 can last from days to months on end.
[10:00.28]虽然安德伍德总统因情况紧急 Although President Underwood's critical condition
[10:02.43]而登上捐赠名单榜首 pushed him to the top of the donor list,
[10:04.81]但他能及时获得捐赠仍然是很幸运的 he was fortunate to have received a donation in time.
[10:08.03]很多重症或急需的病人 Many status one, or most in-need patients
[10:09.59]捐赠
[10:11.00]并不能及时得到救命的移植 do not receive a transplant in time to save their lives.
[10:15.81]田纳西州  你们有77票 Tennessee! You have 77 votes.
[10:20.16]你们要投给谁 How do you cast them?
[10:21.64]志愿者州... From the Volunteer State... 田纳西州的别称
[10:23.76]总统马上会接听电话 the president will be with you in a moment.
[10:24.62]...在美国副总统投票上  我们把73票 ...we cast 73 votes for vice president
[10:27.04]投给凯瑟琳·杜兰特国务卿 to Secretary Catherine Durant,
[10:29.70]4票投给约瑟夫·贝克参议员 and four votes to Senator Joseph Baker.
[10:32.19]-凯茜  -跟恩莱特的见面很顺利 - Cathy! - The meeting with Enright went well.
[10:35.48]我之后给他打了电话  他说被你折服了 I put a call into him afterwards. He said you charmed him.
[10:39.00]-我们有多少票了  -949 - That puts us where? - Nine-forty-nine.
[10:41.45]这轮投票还赢不了  但也拉近了差距 We won't make this ballot, but we're getting close.
[10:43.88]下轮肯定行  我确定 Next one. I'm sure of it.
[10:45.46]等我们拿到最终数字再谈吧 Let's talk once we get the final numbers.
[10:47.09]好的  再见 Will do. Bye.
[10:48.04]德州  你们有237票 Texas, you have 237 votes.
[10:49.88]我今晚要打的电话名单呢 Do you have my call list for tonight?
[10:52.00]你们要投给谁 How do you cast them?
[10:53.56]秘书长女士  我是鲁伊斯·特雷霍 Madam Secretary, my name is Ruiz Trejo.
[10:55.41]好的  我在电梯遇见乔瓦尼了 I see. Uh, I ran into Giovanni in the elevator.
[10:59.29]你可以划掉他 You can cross him off.
[11:01.94]再划掉米尔福德 And cross off Milford.
[11:03.29]她说她到死都只会支持贝克 She said she's gonna back Baker till the bitter end.
[11:05.37]我们所有的票都投给了我们本区人 We cast all of our votes to our native daughter,
[11:08.77]第一夫人 the First Lady,
[11:10.07]也是美国未来的副总统 and the future Vice President of the United States of America,
[11:13.17]克莱尔·安德伍德 Claire Underwood.
[11:15.26]谢谢  德州  谢... Thank you, Texas. And thank...
[11:23.56]全部237票吗  太好了 All 237? Nice.
[11:26.66]我母亲狠狠敲打了犹豫不定的 My mother brought the hammer down on the holdouts.
[11:29.78]我刚发了奥斯丁和休斯顿的捐赠者名单给你 I just emailed you my donor lists for Austin and Houston.
[11:32.49]应该至少能拿到两百万 Should be at least two million in the bank.
[11:34.13]-琼斯女士  -太好了 - Ms. Jones. - Oh, that's great.
[11:35.12]我得挂了  摄影来了 Oh, I gotta go. The cameras are here.
[11:37.82]琼斯女士  整个州都投给第一夫人 Ms. Jones, the entire state for the First Lady.
[11:40.47]您如何评价呢 Will you comment?
[11:41.52]我认为我们一致的选票就是你想要的评论 I think our unanimous vote is all the commentary you need.
[11:44.42]总统在国情咨文中 Now, the president endorsed your race, uh,
[11:46.45]背书了您竞选接替你母亲 your mother's vacant seat, uh, during the State of the Union.
[11:48.71]是的  作为领跑者我很骄傲 He sure did, and I'm proud to be the front-runner.
[11:51.11]这背书会不会跟您 Did that endorsement have anything to do
[11:52.87]对第一夫人的支持有关呢 with your support of the First Lady?
[11:54.97]我不会否认安德伍德夫妇对我很好 Look, I won't deny that the Underwoods have been good to me.
[11:57.36]但不是的  他们叫我投给凯瑟琳·杜兰特 But no. They asked me to vote for Catherine Durant.
[12:00.20]虽然我认为杜兰特国务卿 And while I think Secretary Durant
[12:01.56]会是这项工作的好人选 would be a wonderful woman for the job,
[12:04.12]但我觉得克莱尔是最好的人选 I think Claire is the best woman for the job.
[12:09.64]我真的很感激  戴安 Well, I really appreciate it, Diane,
[12:11.22]我知道凯茜也会很感激的 and I know Cathy will as well.
[12:14.32]好吧  再联络 All right, we'll speak soon.
[12:17.75]新草稿 New draft.
[12:20.63]莉安让我再改改一些用词... LeAnn wanted me to work in some phrases...
[12:23.15]和一些关键强调词 and keyword amplifiers.
[12:25.44]我只求你打个电话 All I'm asking is that you make the call.
[12:28.19]如果是你说  他会听的 He'll listen if it comes from you.
[12:29.95]好生硬 It seems very clunky.
[12:31.29]我同意 I agree.
[12:34.28]能不能... Is there a way to...
[12:35.73]写出她想要的但写得... put in what she wants and make it...
[12:37.36]-更优雅一点  -他还在为 - more elegant? - He's still pissed about
[12:38.51]我在担任党鞭时否决的没用国防法案生气 that limp-dick defense bill I killed when I was whip...
[12:41.05]也许吧...但我有我的限制 Maybe... but I have my limitations.
[12:45.02]我觉得你不太相信她的分析 Well, you don't have much faith in her analytics, I don't think.
[12:47.63]都是用数字在说话 It's paint by numbers.
[12:49.07]是啊  她还说 Yes, well, she also says
[12:50.04]你一直在疏远其他讲稿撰写人 that you've been alienating some of the other speechwriters.
[12:53.36]他们的平庸才是他们被疏远的原因 Eh, well, their mediocrity is what's alienating them.
[12:56.73]我对那个过敏 I'm allergic to it.
[12:59.39]-我独自工作更好  -让我跟布赖斯谈谈 - I work better alone. - Let me speak to Bryce
[13:01.07]看看我能做点什么 and then see what I can do.
[13:03.35]没错  让韦斯特电子来做 That's right. WestCAM should do it.
[13:06.71]最好是今晚 Well, tonight if you can.
[13:08.82]实在不行就早上... The morning is fine if you can't...
[13:10.46]我得走了  晚点再讨论讲稿吧 I have to go. Let's discuss the speech later.
[13:14.42]对  我只需要你们州再来三票 Yeah, all I need is just three more from your state
[13:17.18]我们就赢了 and we've got it.
[13:18.52]对  就再多几票 Yes, just a... just a few more.
[13:20.79]三票 Like, three.
[13:21.98]对  我也是  我们明天再聊 Yes, and so do I. I'll talk to you tomorrow.
[13:25.35]晚安 Good night.
[13:28.09]汤姆 Tom.
[13:30.22]你来之后  我们都没时间 I feel like we haven't even had a chance to say hello
[13:32.53]打个招呼 since you came on board.
[13:34.38]你是个大忙人 You're a busy man.
[13:35.34]我从来没闲下来过 I don't know the opposite.
[13:37.22]也有好处  比如睡眠 It has its upsides. Like sleep.
[13:40.56]还有朋友 And friends.
[13:42.93]那个怎么样了 How's the, uh...
[13:45.08]要不是得吃药 You know, if it weren't for the pills,
[13:48.81]我一整天都不会想到这事 I could go through entire days without even thinking about it.
[13:53.09]不知道那孩子如果知道 I wonder what that kid would think...
[13:55.08]他成了总统身体的一部分会怎么想 if he knew that part of him was inside of the president's body.
[13:58.88]真悲剧 Tragic, huh?
[14:00.57]但话又说回来 But, then again,
[14:02.33]一个人的悲剧是另一个人的宝藏 one man's tragedy is another man's treasure,
[14:05.34]-是不是  -垃圾 - isn't that right? - Trash.
[14:08.11]什么 What?
[14:08.76]"一个人的垃圾"  应该这么说 "One man's trash." That's how the saying goes.
[14:11.36]对了 Oh, right.
[14:13.36]讲稿怎么样了 How's the speech coming?
[14:16.13]这是你提名演讲的先导讲话  但... Well, this is for the introduction to your acceptance speech, but...
[14:21.46]不该是她自己的提名演讲吗 shouldn't it be for her own acceptance?
[14:25.03]你想让克莱尔赢  而不是杜兰特 You want Claire to win, not Durant.
[14:27.67]第一夫人当... A First Lady as the...
[14:29.59]真荒唐 That's ludicrous.
[14:31.90]我不这么认为 I don't think so.
[14:33.44]而且我觉得你也不 And I don't think you do either.
[14:37.43]也许我错了 Maybe I'm wrong.
[14:40.66]但如果我说得对 But if I'm right...
[14:44.81]她会需要一份终结者性的讲稿 she's gonna need the speech to end all speeches.
[14:49.05]提前让我有准备会比较好 And it would be good for me to know that.
[14:53.04]我还有其他事 I have some more work to do.
[14:57.64]州长  你好吗 Governor! How are you?
[15:00.54]对  我也希望我在俄勒冈州 Yeah, well, I wish I was in Oregon, too,
[15:02.56]但我现在在亚特兰大 but I'm here in Atlanta
[15:03.67]这里比站街女的屄还湿热 where it's muggier than a street hooker's twat.
[15:07.23]能和国务卿杜兰特以及 I am honored to be mentioned
[15:08.97]贝克参议员相提并论  我倍感荣幸 with Secretary Durant and Senator Baker.
[15:11.58]他们都是经验丰富的政治家 They're seasoned politicians.
[15:13.39]但我已经有工作了 But I already have a job,
[15:14.98]美国的第一夫人 First Lady of the United States.
[15:17.09]德克萨斯州的选票占比超过5% Well, Texas is over 5% of the vote.
[15:19.15]也是我的家乡  所以别想得太多了 And my home state, so let's not make more of it than it is.
[15:22.76]克莱尔 Claire!
[15:24.04]祝贺你  你现在已经是第五名了 Congratulations. I think you're in fifth place now.
[15:26.83]对  而你是当之无愧的第一 Yeah, with you in first, where you should be.
[15:29.66]杜兰特国务卿  您认为第一夫人有机会吗 Secretary Durant, do you think the First Lady has a shot?
[15:33.19]我觉得德州给了她一次机会 I think Texas just gave her one.
[15:36.19]不开玩笑 Kidding aside, do you think
[15:37.02]您认为她有外交经验吗 she has the foreign policy experience?
[15:38.97]这无关紧要  而且我今早说过 It's beside the point. And like I said this morning,
[15:40.99]我鼓励所有人  也包括德州人 I encourage everyone, including Texas,
[15:43.85]给杜兰特国务卿投票 to vote for Secretary Durant.
[15:45.70]安德伍德夫人 Mrs. Underwood--
[15:46.35]失陪一下 You know what, if you'll excuse me,
[15:47.25]我想继续去打电话 I want to get back to the phones,
[15:48.18]确保凯茜得到提名 make sure Cathy gets this nomination.
[15:50.14]-谢谢  -能单独说句话吗 - Thank you. - May I have a moment?
[15:51.66]当然 Oh, of course.
[15:57.77]有没有人问过你勃兰登堡的事 Did anyone ask you about Brandenburg
[16:00.36]或者问过你的手下  打探你在其中的角色 or any of your people and your involvement there?
[16:02.97]勃兰登堡 Brandenburg?
[16:04.00]没有  我们不是都解决了 No, we put that to bed.
[16:05.55]我之前也这么以为 That's what I thought,
[16:06.56]所以亚当·古尔德告诉我 which is why I was surprised when Adam Gould told me
[16:08.83]知情人说功劳全是你的时  我很惊讶 that he had sources saying you deserved all the credit.
[16:11.93]我们都统一了说法 We all agreed to what our version of the story is,
[16:14.22]这么说有人不听话了 so somebody isn't toeing the line.
[16:16.69]肯定不是白宫的工作人员 Well, I'm sure it's not White House staff.
[16:19.46]他肯定只是在瞎猜  想挑拨对立 I bet he's just fishing, trying to start some rivalry.
[16:22.18]那样就好了  如果他问你或者其他人 Well, I'd be grateful, if he asks you, or anyone else--
[16:24.92]当然  而且我一直坚持我们的说法 Of course. And I've been sticking to our story...
[16:27.92]是你让俄国人做出让步 which it was you that got the Russians to back down,
[16:30.41]我到那儿只是去支持你 and I was just there to support you.
[16:32.08]代表们如果知道不会满意的 That wouldn't look good to the delegates,
[16:34.05]是你单独和佩特罗夫见了面 the fact that you met with Petrov without me.
[16:37.24]会看上去像我根本没控制住... It would look like I wasn't in command of--
[16:39.04]我们讨论的内容不需要让人知道 No one needs to know what we discussed.
[16:41.74]你没什么可担心的  凯茜  真的 You have nothing to worry about, Cathy. Honestly.
[16:46.29]对  我可以帮你接通 Well, yeah. I can get you on the phone
[16:47.90]农业部长的电话 with the Secretary of Agriculture,
[16:49.17]但如果你想抗旱救灾 but if you want drought relief,
[16:51.18]那只有史蒂文斯和洛佩兹可远远不够 I'm gonna need more than just Stevens and Lopez.
[16:53.67]贝克那边有什么安排吗 Has anything been set up with Baker yet?
[16:55.22]明早在他的房里 Tomorrow morning, in his room.
[16:56.68]这卡得也太紧了 Well, that's cutting it close.
[16:58.08]他今晚还要和 He's at a big dinner with
[16:58.86]佛罗里达国会代表团吃饭 the Florida congressional delegation tonight.
[17:00.67]那好  请务必回电 Well, all right, and call me back.
[17:02.78]凯茜已经听见风声了 The rumors have gotten to Cathy.
[17:04.51]我们本来就是想把风声传出去 Well, we did want them to spread. That was the idea.
[17:07.97]我们得有人找她谈谈 I think one of us needs to speak with her.
[17:09.79]但计划是要等到万不得已再去 Yeah, but the plan was to wait till it was inevitable.
[17:11.90]如果我们不尽快把她拉进来  弗兰西斯 If we don't involve her sooner than later, Francis,
[17:13.82]她可能会背叛我们 she could turn on us.
[17:15.08]那好  你去见贝克 All right, you take your meeting with Baker.
[17:17.13]-我去和凯茜谈  你去定时间  -好  先生 - I'll talk to Cathy. You set that up. - Yes, sir.
[17:20.88]你打算说到什么地步 How much are you going to say?
[17:22.75]让她做好准备就行 Just enough to prepare her.
[17:30.42]不少人来电问安德伍德夫人和俄国的事 A lot of calls about Mrs. Underwood in Russia.
[17:33.51]你否认了 Denying?
[17:34.42]我无视了  基本上就是等于默认了 Ignoring, which is the same as confirming.
[17:36.66]-很好  -克莱尔在里面吗 - Good. - Claire in there?
[17:38.52]她正在和总统谈私事 She's speaking privately with the president.
[17:40.33]我进去她不会介意的 Oh, I'm sure she won't mind.
[17:51.79]查莉安查得怎么样了 Where are we with LeAnn?
[17:53.42]-她没有问题  -不可能 - She's clean. - No.
[17:55.98]我不相信 I refuse to believe that.
[17:57.88]道格  如果我们的竞选经理完蛋了 Doug, if our campaign manager bites the dust,
[18:01.12]这对我们没有好处 that hurts us.
[18:01.94]这是我给你的任务 I gave you a task.
[18:06.23]我继续查 And I'll keep at it.
[18:10.16]今早捐肝的新闻做得漂亮 Nice coverage on the liver thing this morning.
[18:12.96]我给你发了些链接 I emailed you some links.
[18:18.68]孩子们都大了  结婚了 Boys are older now, both married.
[18:21.63]第三个孙子也要出世了 Got a third grandkid on the way.
[18:24.75]如今我们不怎么去湖边了 We don't get out to the lake much these days.
[18:27.17]混首都圈代价不小啊 Washington takes its toll.
[18:29.05]那是自然 It sure does.
[18:30.56]我这些年牺牲了不少  安德伍德夫人 I've made a lot of sacrifices over the years, Mrs. Underwood.
[18:33.31]最主要的就是没时间陪孩子 Time with my boys, that's a big one.
[18:35.68]我不知道能不能赢  但我参与进来了 Who knows if I'll win, but I'm in the mix.
[18:38.61]我不能牺牲这次机会 And I can't sacrifice this opportunity
[18:40.80]为凯茜·杜兰特铺路 to pave the way for Cathy Durant.
[18:42.90]你赢不了的  参议员  你我都清楚 You won't win, Senator. We both know that.
[18:45.00]可我不能帮她 But I can't help her.
[18:46.62]我知道你们两个有分歧 Now, I realize you two don't get along.
[18:48.73]她看不惯我 She despises me.
[18:49.63]而老实说  我对她也是一样 And I have to say, the feeling is mutual.
[18:51.64]-听着  -她一就任国务卿 - Well, listen-- - The moment she became Secretary of State,
[18:54.03]她就让共和党人 she got the Republicans to
[18:55.22]把我从外事委员会赶出来了 remove me from the Foreign Relations Committee.
[18:57.59]弗兰西斯对此很不高兴 And Francis was very upset about that.
[19:01.13]可这都是过去的事了 But that was the past.
[19:03.55]我们还是放眼未来吧 Let's talk about the future.
[19:05.29]党内对克莱尔如此支持  你我都没想到 This support for Claire, it's caught us both off guard.
[19:09.07]但我要你来做副总统 But you are my choice for vice president.
[19:11.17]这一点不会变 Nothing has changed on that front.
[19:12.52]我只是担心那些传言 Well, my only concern are the rumors.
[19:14.74]的确会威胁我的胜算 They could damage my chances.
[19:16.11]是  我们会想办法应对的 Yes. And we'll do what we can to combat those.
[19:18.25]克莱尔也是这么说的  我很感激 That's what Claire said, too, and it's much appreciated.
[19:23.34]但是如果  仅仅是如果 But, if, and-- Oh, God, it's a big if.
[19:26.59]但是如果 But what if...
[19:28.42]对克莱尔的支持成了气候 support for Claire picks up steam...
[19:30.46]你不是真以为有这可能吧 Well, you don't actually think that will happen?
[19:32.80]当然不了  第一夫人哪能当副总统 Oh, no. I mean, a First Lady as VP?
[19:36.00]怎么会 No.
[19:36.79]党内想要个有经验的人  人民也是 The party wants someone with experience, and so does the country.
[19:39.97]那是当然 Absolutely.
[19:42.33]但这次是开放党代会 But... it is an open convention,
[19:44.50]所以我们必须 and so we have to operate
[19:46.00]准备应对一切可能发生的情况 with the belief that anything could happen.
[19:48.36]媒体是对这个想法十分感兴趣 I mean, the press is certainly enjoying imagining it.
[19:50.70]那可不  这种头条赚销量呢 Well, sure. It makes for a good story.
[19:54.77]而这种新闻我们也没办法控制 Yeah, and it's the kind of coverage that we can't really control.
[19:58.19]我是说 You know, I mean,
[19:59.27]这种风声会自己落地生根 these things have a way of taking on a life of their own.
[20:02.54]就像佐伊·巴恩斯的报道 Like the Zoe Barnes story
[20:03.89]影响了我担任国务卿的提名 did about my nomination for Secretary of State.
[20:06.27]只不过那是我们设计好的 Except that one we planted.
[20:07.70]-这次你没有吗  -当然没有 - And this one you didn't. - No, absolutely not!
[20:09.85]克莱尔都不知道怎么回应这些支持票 I mean, Claire was mortified by those votes.
[20:13.67]你是说  如果新闻报道影响了足够多的人 What you're saying is if the coverage influences enough people...
[20:18.36]我们必须有所准备 Well, we have to be prepared for that.
[20:20.51]当然了 I mean...
[20:22.09]从政治角度讲  这简直是灾难 of course, politically, it would be a disaster.
[20:24.49]也许是  也许不是 Maybe, maybe not.
[20:28.92]你觉得不一定吗 You don't think so?
[20:29.88]我个人觉得克莱尔会非常称职 Well, personally, I think Claire would do an excellent job.
[20:34.43]你这么说我实在是没想到 Well, I am very surprised to hear you say that.
[20:36.64]你不相信她会吗 You don't believe she would?
[20:39.96]我只是从来没这么想过 Well, I've just never really considered it.
[20:44.26]第一夫人  当副总统 The First Lady? As vice president?
[20:46.49]有251个党代表支持这个想法 Well, 251 delegates think it's a good idea.
[20:49.01]他们大多来自德州  那只是玩笑 Well, most of those were from Texas, which was a lark.
[20:53.25]是吗 Was it?
[20:56.50]支持我的党代表不比你少  参议员 I have as many delegates as you do, Senator.
[20:58.71]-但如果你开始支持我  -你得票翻倍 - But if you start pushing yours my way... - You double.
[21:01.63]并且票数最多 And take the lead.
[21:02.45]-然后凯茜再支持你获得提名  -就是这样 - And then Cathy puts you over the top. - That's the idea.
[21:05.89]她也支持你吗 So she's in on this?
[21:07.52]她会的 She will be.
[21:10.33]假设克莱尔真的票数领先 Well, let's say Claire does take the lead,
[21:12.91]先不管可能性有多大吧 however unlikely that may be...
[21:15.18]-我看基本不可能  -先假设她领先了 - Very unlikely, I would say. - Well, let's say she does.
[21:17.27]你打算怎么办 What do you propose?
[21:22.79]我还真不知道 I honestly don't know.
[21:26.90]你肯定得支持她吧 Well, you'd have to support her, wouldn't you?
[21:31.06]你总不能抛弃自己的妻子 You... you can't abandon your own wife.
[21:33.07]那倒是  可我也不能放弃你啊 Uh, true, but I can't abandon you either.
[21:35.43]如果她真的领先了 Well, if she took the lead,
[21:36.65]我想我也得支持她了 I suppose I'd have to support her, too.
[21:38.17]我绝不会要求你做那样的事 No, I would never ask you to do that.
[21:39.75]你不必要求我  我们是一边的 But you don't have to ask. We're on the same team here.
[21:43.82]那我就直接问了 Well, to be perfectly blunt...
[21:45.71]我有什么好处 what's in it for me?
[21:47.21]你想要什么好处 What would it take?
[21:48.39]来推销的是你  你说说吧 You're doing the selling. Make me an offer.
[21:51.07]假设克莱尔成功了 Let's say Claire gets it.
[21:52.70]如果你赢了的话  我可以留任吧 I assume I stay on, if you get the general.
[21:54.82]那肯定 Oh, absolutely.
[21:55.65]我可不敢想像 I cannot imagine the next
[21:56.86]接下来的四年里没有你来当美国的... four years without you being my Secretary of...
[21:59.46]国务卿 ...State.
[22:03.27]你要把凯茜的工作给我 You'd give me Cathy's job?
[22:05.57]我们是这么打算的 We're prepared to.
[22:16.84]-道格  -国务卿女士 - Doug. - Madam Secretary.
[22:21.91]出了个问题  先生 We have an issue, sir.
[22:24.60]当我最早警告总统哈里发国会不断壮大 When I first warned the president that ICO would grow,
[22:27.16]并迅速扩张时  他什么都没做 and grow quickly, he did nothing.
[22:29.51]昨天哈里发国领袖发了这条推特 Yesterday, the leaders of ICO sent out this tweet.
[22:32.39]康威和布洛哈特在亚特兰大会见媒体
[22:32.44]"苏瓦尔已被我们夺下 "As Suwar is ours.
[22:34.54]幼发拉底河将被鲜血染红" Soon heads will roll into the Euphrates."
[22:38.11]那不是用阿拉伯文写的  而是英语 That wasn't just in Arabic, that was in English,
[22:40.64]以及其他16种语言 and sent out in 16 other languages.
[22:43.54]他们善用媒体攻势  在全球范围内招募人手 They're media savvy, they're recruiting around the globe.
[22:45.89]他们现在资金和人手都很充裕 They have the money and the manpower now.
[22:48.09]一旦他们进入幼发拉底河流域 Once they get to the Euphrates,
[22:49.86]他们将扼住北叙利亚的命门 they'll have a choke hold on northern Syria.
[22:52.21]我们必须采取行动  总统先生  马上行动 We must act, Mr. President, and we must act now.
[22:56.98]一般来说  党代会有种 Normally, there's a tradition of sportsmanship
[22:59.85]传统的竞争精神 when it comes to conventions.
[23:01.55]一名候选人保持低调 One candidate lays low
[23:02.94]让另一名候选人得到最大关注 so the other gets his or her moment in the spotlight.
[23:06.94]但是总统不仅 But not only is the president
[23:08.20]在无视一个重大的世界安全威胁 ignoring a great threat to the world's security,
[23:11.31]他还侮辱了唯一站出来为我们大声疾呼的人 he's insulted the one man who stood up and spoke out for us all.
[23:15.69]这篇详细阐述了 When this profile came out
[23:18.51]将军刚刚所说的内容的专访发行后 about everything the general just mentioned,
[23:21.27]白宫竟然指责他利用恐怖主义做政治文章 the White House said that he was politicizing terrorism.
[23:25.44]而当我宣布布洛哈特将军 And when I announced that General Brockhart
[23:27.42]将成为我的竞选伙伴后 was going to be my running mate,
[23:29.04]总统竞选团队竟称  我原话引用 the president's campaign said, and I quote,
[23:31.86]"为将军拿爱国换仕途的行径感到惋惜" "It's a shame the general traded in patriotism for careerism."
[23:37.81]这可实在是称不上竞争精神 Now, I don't call that very sportsmanlike.
[23:40.74]这就是下作 I call it disgraceful.
[23:42.53]总统为这个国家打过几场仗 How many wars has the president fought for his country?
[23:46.49]我们都知道  一次都没有 I think we all know, none.
[23:48.69]而他却质疑这位曾多次为国而战的人的爱国心 And he questions the patriotism of a man who has fought in many?
[23:53.35]你听好  总统先生 You hear me, Mr. President.
[23:55.24]我要求你对哈里发国采取措施 I demand that you do something about ICO.
[23:57.91]我要求你对将军道歉 And I demand that you make an apology to the general.
[24:00.61]你不做到这两点  我们就不离开亚特兰大 And we're not leaving Atlanta until you've done both.
[24:04.22]各大电视台都在直播 Live on every network right now.
[24:07.27]他这步棋我服气 I gotta hand it to him.
[24:08.78]不知道是不是他自己的主意 I wonder if this was his idea,
[24:10.07]因为都有点我的风格了 'cause it's almost something like I would do.
[24:13.08]不管他  外面35度呢  让他熬下去吧 We ignore him. It's 95 degrees. Let him sweat it out.
[24:16.78]我们越是不理他  他得到的关注就会越高 I think the longer we ignore him, the more attention they'll get.
[24:19.37]我同意莉安 I agree with LeAnn.
[24:21.34]那就道歉吧 So apologize.
[24:22.85]无非是面子而已 It's only pride.
[24:25.37]如果您同意  我可以来道歉  先生 I can do it if you want, sir.
[24:26.61]是我写的声明 I wrote the statement.
[24:27.59]不  只有弗兰西斯亲自出面才管用 No, it only works if it comes from Francis.
[24:31.23]克莱尔说得对 Claire's right.
[24:32.44]除了道歉  我们还可以做更多 And we can do more than just apologize.
[24:35.10]我可以和这混蛋见面 I can meet with the bastard.
[24:37.93]州长和将军指出的问题都非常重要 The issues the governor and the general raise are important ones.
[24:41.69]这超越两党分歧  甚至超越政治 They transcend party affiliations and, quite frankly, politics.
[24:47.21]所以有鉴于此  我在此邀请州长 And so in that spirit, I'm inviting the governor
[24:50.05]来到这里和我见面 to come here and join me,
[24:52.27]这样我们可以举行闭门会谈  因为 so that we can have a conversation privately because...
[24:55.56]无论最终谁当选  都要对付哈里发国 whoever becomes the president is going to have to deal with ICO
[24:59.17]以及我们在世界各地面临的其他恐怖威胁 and all of the other terrorist threats that we face around the globe.
[25:02.14]所以我期待听到 So I'm looking forward to hearing
[25:03.98]他们可能有的任何想法和方案 whatever ideas and solutions that they may have...
[25:08.06]因为聪明的总统会想偷任何人的好主意 because a smart president will steal good ideas from anyone.
[25:12.18]我们用仁慈干掉他们吧 Let's kill them with kindness, shall we?
[25:21.04]-州长  -总统先生 - Governor. - Mr. President.
[25:23.47]请让将军接一下电话好吗 Would you please put the General on the line?
[25:30.35]先生 Sir?
[25:31.33]将军 General...
[25:32.82]你对这个国家的贡献深受看重 your service to this country is greatly valued
[25:35.94]你的爱国精神也是不可置疑的 and your patriotism is without doubt.
[25:39.31]在激烈的竞选之中  我们过火了 And in the heat of the campaign, well, we went too far.
[25:42.55]我们发表了不该发表的声明 We issued statements that we shouldn't have,
[25:45.08]为此我要向你道歉 and for that I want to apologize,
[25:46.96]希望你能接受 and I do hope that you will accept it.
[25:48.65]对我而言  除掉哈里发国 Far more important to me than an apology
[25:50.90]远比道歉重要  总统先生 is eliminating ICO, Mr. President.
[25:52.59]我非常赞同  将军 I couldn't agree with your more, General.
[25:54.17]麻烦你把电话交回给州长 If you'd be so kind as to put the Governor back on the phone.
[26:00.29]我收到你的邀请了  总统先生 I received your invitation, Mr. President.
[26:02.61]那你会来吗  州长 And will you join us, Governor?
[26:04.63]得是为了行动  而不是空谈才行 Only if it leads to real action, not just talk.
[26:07.01]我向你保证  州长 I can promise you, Governor,
[26:08.63]也向整个美国保证  不会是空谈 and the rest of America that it will not just be talk.
[26:11.76]那好  如果真有助于保卫自由的话 Then, yes. If it truly leads to securing our freedom.
[26:15.03]非常感谢  我期待与你见面 Thank you very much. I look forward to seeing you.
[26:17.97]感谢大家 Thank you all very much.
[26:20.34]这边请  州长 Right this way, Governor.
[26:24.47]你觉得这样好吗 Do you think this a good idea?
[26:26.60]我还有什么选择  他接我的招了 What choice do I have? He called my bluff.
[26:45.92]欢迎  州长 Welcome, Governor.
[26:46.97]谢谢  总统先生 Thank you, Mr. President.
[26:54.54]我安排了一个房间 I have a room set up for us.
[27:01.93]来 Here.
[27:04.62]吃些午餐 Have some lunch.
[27:06.04]我们有火腿  还有些火鸡 We've got ham, and I think some turkey.
[27:09.21]不用了  谢谢 I'm good, but thanks.
[27:11.35]真的吗 Really?
[27:12.53]你来了这么一出  我以为你喜欢火腿[演戏]呢 After the stunt you just pulled, I would've thought you love ham.
[27:22.67]你特意放在这里的 You put this here on purpose.
[27:23.88]一点读物 Well, a little reading material, you know.
[27:25.91]作为消遣 Something to pass the time.
[27:28.01]我刚收到本·格兰特的短信 I just got a text from Ben Grant saying
[27:29.90]说我们来这里后 searches for this issue is
[27:30.97]对这一期的搜索量爆表 going through the roof since we showed up here.
[27:33.25]《名利场  康威夫妇》
[27:35.37]本·格兰特是波利跳的老板 Ben Grant owns Pollyhop...
[27:37.39]没错 That's right.
[27:39.58]而他又是你的人 And you own Ben Grant.
[27:43.62]这不就是权力吗  你能揽到的人 Isn't that what power is? The people you collect?
[27:47.73]你那网络直播真是害惨我了 You really screwed me with that webcast.
[27:49.84]我本来把一切都安排好了 I had everything all planned out.
[27:52.22]联邦选举委员会  司法部 The Federal Election Commission, the Department of Justice.
[27:55.41]我就等着看你灰飞烟灭呢 I was looking forward to watching you go down in flames...
[27:58.73]甚至锒铛入狱 maybe even behind bars.
[28:00.61]抱歉让你扫兴了 Well, I'm sorry I ruined your fun.
[28:02.66]不过挺难堪的  不是吗 It's a bit embarrassing, though, isn't it?
[28:05.40]把你们最亲密的镜头公之于众 I mean, sharing all your most intimate moments?
[28:08.93]你孩子们的影像 Videos of your children?
[28:10.79]我为我的家庭骄傲  怎么会难堪呢 I'm proud of my family. Why would I be embarrassed?
[28:13.54]为了赢得所有人的喜爱  要屈尊至此 Well, just that you have to stoop so low to win everyone's love.
[28:16.75]看起来挺绝望的  不是吗 It feels a bit desperate, doesn't it?
[28:19.11]你在所有民调中都落后15个百分点 You're 15 points behind in every poll.
[28:22.62]绝望的人应该是你 So, if anyone's desperate, it should be you.
[28:24.67]做总统的关键 Well, the key to being President
[28:25.79]不只在于赢得胜利 is not only winning your battles,
[28:27.05]而是要赢得有尊严 it's winning them with dignity.
[28:29.44]我们谈不谈哈里发国了 Should we talk about ICO?
[28:30.91]老天  我们为什么要谈这个呢 Oh, God. Why would we want to do that?
[28:35.32]这是我们会面的原因 It's why we're meeting.
[28:36.96]对了 Oh, right.
[28:39.20]"真正的谈话  真正的行动" "Real talk, real action."
[28:42.17]那就是你关注的  是吗 That's what you're all about, isn't it?
[28:45.04]如果你想谈  我们可以谈  不过 Well, I suppose we could if you want to, but...
[28:48.19]我们也可以把这一切暂时放下 then again we could just take a break from it all
[28:51.02]放松一下 and relax a bit.
[28:56.66]老天 God.
[28:57.55]这火鸡一股橡胶味 This turkey tastes like rubber.
[28:58.88]总比真的吃橡胶[安全套]要好 Well, it's better than eating a real one.
[29:02.46]我被民主党人吹箫时 Oh, I always wear protection
[29:03.64]总是要做好保护措施 when I'm getting my dick sucked by the Democrats.
[29:09.88]你没事吧 You okay?
[29:13.61]没事  没事 I'm fine. I'm fine.
[29:17.76]我吃东西时别和我开玩笑  我差点噎死 Don't make me laugh when I'm eating. I nearly choked to death.
[29:20.59]那倒是让我当上总统的一个办法 Well, that is one way for me to become president.
[29:26.42]-给  -谢谢 - Here you go. - Thank you.
[29:27.95]-你还好吧  -嗯 - You okay? - Oh, yeah.
[29:34.63]你介意我脱掉吗 Do you mind if I take these off?
[29:36.74]是崭新的鞋  还没磨合好呢 They're brand new and I'm still breaking 'em in.
[29:47.44]你喜欢玩电子游戏  对吧 You like to play video games, right?
[29:50.40]你从哪听说的 Now, how did you hear about that?
[29:53.82]汤姆·耶茨 Tom Yates.
[29:55.05]对了 Oh, yes.
[29:56.76]汤姆·耶茨 Tom Yates.
[29:59.71]这个人你没能揽到  是不是 That's one person you weren't able to collect, were you?
[30:04.69]你是怎么把他招回来的 What did you do to get him back?
[30:06.30]他肯定动过心的 Oh, look, I'm sure he was tempted.
[30:08.02]毕竟他是个写小说的 He is a fiction writer, after all.
[30:10.91]而你是个纽约的共和党人 You're a New York Republican.
[30:12.77]这种虚构的剧情太诱人了  是不是 That's an attractive fiction, isn't it?
[30:15.02]你是个来自南卡罗莱纳的民主党 And you're a Democrat from South Carolina,
[30:17.23]这更像虚构的情节 that's even bigger fiction.
[30:18.44]你说对了 Well, there you go.
[30:19.39]而且我是个纽约的共和党  基本上就是民主党 And I'm a New York Republican, which is basically a Democrat.
[30:23.12]如果你是民主党人  那没有人可以阻挡你 If you were a Democrat, you'd be unstoppable.
[30:25.69]你绝对是新一代肯尼迪 You'd be the new JFK.
[30:27.80]如果你是共和党  那你会是谁  尼克松吗 And if you were a Republican, who'd you be? Nixon?
[30:31.06]尼克松可是个高效得多的总统 Nixon was a far more effective president.
[30:33.45]人们崇拜肯尼迪只是因为他被爆头了 The only reason people glorify Kennedy is because he got shot.
[30:36.62]你不是也挨了一枪吗 Well, you've got that going for you, too, now, don't you?
[30:38.91]而你有你的搜索引擎 And you've got your search engine
[30:40.32]和你的家庭视频 and all your little home videos.
[30:42.71]如果人们想了解你 See, if people want a piece of you...
[30:45.82]你就满足他们  对不对 you give it to them, right?
[30:47.58]这就是人们想要的吗 Oh, is that what people want?
[30:50.97]了解你 A piece of you?
[31:00.07]你玩电子游戏吗 Do you play video games?
[31:01.53]不  但我孩子玩 No. My kids do.
[31:07.28]我儿子查理特别爱玩一个游戏 There's this one game that my son Charlie, he loves to play.
[31:11.97]名字叫"细胞吞噬" It's called Agar.Io.
[31:14.78]我得承认我自己时不时也玩一玩 I have to admit, I might have played it a couple of times myself.
[31:20.14]你一开始只是一个小点 You start out as a little dot.
[31:22.64]然后你四处移动 And then you go around
[31:24.10]吞噬其他的点  你就会变得更大 eating these other dots and you get bigger.
[31:26.79]而你变大之后 And the bigger you get,
[31:27.53]就得避免被其他玩家更大的点吃掉 you gotta avoid getting eaten by the bigger players.
[31:30.77]与此同时你还要继续吞噬比你小的点 Meanwhile, you're trying to eat the smaller players.
[31:34.09]听着挺像总统竞选的 Sounds a little like running for president.
[31:37.87]那么现在和你对战的都是真人吗 So, are you playing with real people right now?
[31:40.44]没错  来自全世界的玩家 Yeah. From all over the world.
[31:43.63]来  你试试 Here, you try it.
[31:47.33]-呀  我被吞了  -按这个键 - Oh, I got eaten. - Press that.
[31:48.89]我明白了  我又变小了 Ah, oh, I see. It makes you small again.
[31:51.63]对  你每次重玩都得重头开始 Yeah, you gotta start over from square one every single time.
[31:54.71]我的天  我又被吞了 Oh, God. I got eaten again.
[31:59.20]如果其他玩家知道对手是什么人 I wonder what the other players would think
[32:00.44]不知道会怎么想 if they knew who they were playing against.
[32:02.31]我倒挺喜欢匿名的 Oh, I'm rather enjoying the anonymity.
[32:05.81]这真是史无前例 This is unprecedented.
[32:07.12]总统和康威州长 The president and Governor Conway
[32:07.26]谁是第一夫人  克莱尔·安德伍德还是凯瑟琳·杜兰特
[32:08.80]正在大会会场举行闭门会谈 are meeting right now at the convention hall.
[32:10.73]两名候选人面对面 Two candidates, face to face.
[32:12.61]他们已经进去十分钟了 They've been in there for about ten minutes,
[32:14.06]据说在讨论如何应对哈里发国问题 supposedly discussing the ICO situation.
[32:16.79]而两名总统候选人继续进行 Now, while the private meeting between the two candidates
[32:18.98]闭门会谈的同时 continues behind closed doors,
[32:21.07]场内代表们正在 delegates on the floor
[32:22.30]准备进行下一轮投票 are gearing up for the next round of voting for...
[32:24.55]我们得下去了  下一轮投票马上就要开始了 We should head down. The next ballot is starting soon.
[32:26.46]-我马上就去  -在第二轮投票中 - I'll be down in a minute. - In the second round of voting
[32:27.78]四分之一的代表改变了选择 a quarter of the delegates changed their votes,
[32:28.59]第三轮投票即将开始  第一夫人成副总统候选人有力竞争者 第二轮投票结果 1 杜兰特  5 安德伍德
[32:29.43]支持第一夫人安德伍德的声音越来越强烈 support for First Lady Claire Underwood is picking up steam,
[32:32.91]这要部分归功于今天的头条新闻 thanks in part to today's breaking story
[32:34.97]称安德伍德夫人在勃兰登堡会谈中立下大功 about Mrs. Underwood's involvement in the Brandenburg negotiations.
[32:38.37]参议员斯考特·希尔投下的一张支持票 A single vote from Senator Scott Sheer
[32:41.11]扩展到整个德州代表团转而支持第一夫人 expanded to support from the entire Texas delegation.
[32:49.37]你好像  有个电话 You've, uh, got a call.
[32:50.37]我最好接下  肯定是大事  他们才会打给我 Yeah, I better take that. They only call if it's important.
[32:55.55]我是威尔 Yeah, this is Will.
[33:00.77]好  转接过来吧 Yes, put it through.
[33:02.77]-失陪  -没事 - Um, excuse me. - Sure.
[33:10.46]说吧 Go ahead.
[33:24.65]可恶  什么都听不到 Damn! Nothing.
[33:26.70]这是战争迷雾 The fog of war.
[33:28.64]暗箱里的暗箱 A back room within a back room.
[33:31.13]不管他在里面搞什么阴谋 Whatever's being plotted in there,
[33:32.53]肯定对我不利 I can tell you it's no good for me.
[33:34.94]每到这种时候我都巴不得是尼克松 You know, it's at times like these I wish I was Nixon,
[33:37.48]严密监听着每一个角角落落 had every nook and cranny bugged.
[33:40.65]-总统先生  -你那个同事 - Mr. President? - Your colleague.
[33:42.91]他的定向性有多高 How targeted can he get?
[33:45.82]我们实在不该在电话里讨论这些事 We really shouldn't be discussing this over the phone.
[33:48.38]他能单独针对一个人吗 Can he isolate a specific person?
[33:51.96]技术上讲可以  但是 Technically, yes, but--
[33:54.04]一段特定的对话呢 A conversation?
[33:55.69]程序中写入了防窃听的抓取机制 There are catch mechanisms in the program to prevent that.
[33:58.33]他可以进行破解  但会留下痕迹 He can override, but it leaves a trail.
[34:00.13]他还在研究如何掩盖痕迹 He's still figuring out how to mask it.
[34:01.76]我们纽约来的朋友 Our friend from New York.
[34:02.86]我想知道他现在正在说什么 I want to know what he's saying right now.
[34:08.33]先生  我表示强烈反对 Sir, I strongly advise against that.
[34:10.76]我也建议我们挂电话 I also advise that we hang up.
[34:12.54]好吧  我挂了 All right, I'm hanging up.
[34:20.78]州长  我们该出去了吧 Governor, should we head out?
[34:22.35]马上  总统先生 Just a moment, Mr. President.
[34:25.58]目前对于亚特兰大有很大期待... There's a great deal of anticipation in Atlanta...
[34:26.98]谁打来的 Who was that?
[34:28.54]总统  他想知道最新的代表投票数 The president. He just wanted the latest delegate count.
[34:30.43]...下一轮投票还有几分钟就开始了 ...and we're minutes away from the next ballot.
[34:32.43]这是昨晚投的上一轮票的图表 Here's a graphic of the last round yesterday.
[34:35.05]国务卿凯瑟琳·杜兰特 Secretary Catherine Durant led the way
[34:37.20]以22%的代表票数领先 with 22% of delegates.
[34:38.32]道格很不高兴 Doug hates it.
[34:40.69]他不高兴什么 He hates what?
[34:43.47]你可以直接接触总统 That you have direct access to the president
[34:45.24]不用通过他 without going through him.
[34:47.72]他希望你走人 He wants you gone.
[34:49.91]道格这么跟你说的 Doug told you that?
[34:53.70]他要我找你的把柄 He wants me to dig something up on you.
[34:56.73]我还没找到 I haven't found anything yet.
[34:58.99]你不会找到的  因为我没有把柄 And you won't, because there isn't anything.
[35:01.58]我知道  否则我现在已经找到了 I know. Otherwise, I would've found it by now.
[35:06.89]你为什么要跟我说这个 Why are you telling me this?
[35:08.14]因为如果不是你走  我做不到  我就得走 Because either you're gone or I am, if I don't deliver.
[35:13.62]除非你给我点什么 Unless you give me something.
[35:14.55]第一夫人克莱尔·安德伍德 ...First Lady Claire Underwood,
[35:15.81]惊人地出现在第五位 a surprising fifth place show...
[35:18.41]可以是个小把柄  没什么大危害的 It can be small. Nothing too damaging.
[35:21.64]只要让我有东西给他看 Just so I have something to show him.
[35:23.23]在我报道总统选举的三十年职业生涯中 In my 30 years of covering presidential politics,
[35:25.29]从未见过这样的事 I've never seen anything like it.
[35:29.77]不好意思 Sorry about that.
[35:31.20]没关系 That's all right.
[35:32.58]我们出去吧  下轮投票马上要开始了 Shall we go out? The next ballot is about to start.
[35:35.81]你想一起看吗 You want to watch it together?
[35:37.58]我们在这里面越久  可能看起来越好 It might look better, the longer we're in here.
[35:40.61]就像我们为美国的未来搏斗了一番似的 Like we grappled with the future of America.
[35:44.40]除非你想出去跟群众在一起 Unless you'd rather be out there with the masses.
[35:47.04]天呐  群众们 Oh, Christ. The masses.
[35:49.31]-我也是这么觉得  -我们现在开始 - I feel the same way. - We will now commence
[35:51.09]为我们党 the third ballot
[35:52.78]副总统候选人提名进行第三轮投票 for the nomination of our party's vice presidential candidate.
[35:56.93]我们从阿拉巴马州开始 We will start with Alabama.
[35:59.55]秘书长女士 Madam Secretary,
[36:01.22]伟大的阿拉巴马州 the great state of Alabama,
[36:03.12]在美国副总统投票上 for Vice President of the United States,
[36:05.57]29票投给国务卿凯瑟琳·杜兰特 casts 29 votes for Secretary Catherine Durant,
[36:09.38]26票投给第一夫人克莱尔·安德伍德 26 votes for the First Lady Claire Underwood,
[36:12.59]剩下的三票投给莫比尔市长 and our three remaining votes for the Mayor of Mobile,
[36:15.71]阿拉巴马州的简·温斯洛普 Alabama's own Jane Winthrop.
[36:18.38]赤色风暴 Roll Tide!
[36:20.00]阿拉斯加州  接下来是你们 Alaska, you're next.
[36:22.31]八票投给国务卿杜兰特 Eight votes for Secretary of State Durant,
[36:25.14]六票投给约瑟夫·贝克参议员 six votes for Senator Joseph Baker,
[36:28.11]四票投给第一夫人克莱尔·安德伍德 four votes for First Lady Claire Underwood.
[36:31.20]加利福尼亚州 California,
[36:33.13]你们有476票 you have 476 votes.
[36:37.68]233票投给凯瑟琳·杜兰特 Two hundred and thirty-three for Catherine Durant,
[36:41.06]152票投给约瑟夫·贝克 152 for Joseph Baker,
[36:43.84]91票投给克莱尔·安德伍德 91 for Claire Underwood.
[36:45.98]那对第一夫人是极大的支持 That's huge for the First Lady.
[36:48.08]让她上升到第三位  并逼近第二位 That puts her in third, and she's closing in on second.
[36:51.60]特拉华州 Delaware.
[36:53.14]12票给杜兰特 Twelve for Durant,
[36:55.18]11票给克莱尔·安德伍德 11 for Claire Underwood,
[36:57.63]4票给贝克 four for Baker.
[36:59.45]夏威夷州  接下来是你们 Hawaii, you're next.
[37:01.98]17票投给第一夫人 Seventeen for the First Lady,
[37:04.48]14票投给国务卿凯瑟琳·杜兰特 and 14 for Secretary of State Catherine Durant.
[37:08.76]她真的有机会 She's got a real shot.
[37:10.62]难以置信 Unbelievable!
[37:13.49]也没有那么难以置信 Well, not so unbelievable.
[37:16.40]44票投给凯瑟琳·杜兰特 Forty-four votes for Catherine Durant,
[37:19.14]35票投给克莱尔·安德伍德 35 votes for Claire Underwood.
[37:22.09]路易斯安那州 Louisiana,
[37:23.56]你们有61票 you have 61 votes.
[37:26.00]你们怎么投 How do you cast them?
[37:27.82]秘书长女士 Madam Secretary...
[37:29.56]路易斯安那州把61票投给国务卿凯瑟琳·杜兰特 Louisiana casts its 61 votes for President of the United States
[37:35.46]竞选美利坚合众国总统 to Secretary of State Catherine Durant.
[37:39.58]路易斯安那州  你想说的是副总统吧 Louisiana, I assume you mean vice president.
[37:43.78]我说的就是总统 I mean president.
[37:45.59]秘书长女士  路易斯安那州 Madam Secretary, the state of Louisiana
[37:48.78]认为这次大会应该向 believes this convention should be open
[37:50.87]所有位置开放  包括总统 for all parts of the ticket, including president.
[37:57.83]路易斯安那州 Louisiana!
[38:01.75]路易斯安那州 Louisiana!
[38:03.22]正如大会昨天上午达成的共识 As the convention agreed to yesterday morning,
[38:07.03]我们会先选出副总统候选人 we are taking vice presidential nominations first,
[38:11.69]以在全面大会上进行那一程序 in order for that process to take place over the full convention.
[38:17.19]我们只有一位总统候选人 We have one candidate for president.
[38:21.11]任何关于该项投票的讨论 Any further discussion on that balloting
[38:24.64]将放在副总统提名程序 will be taken up after the vice presidential nomination process
[38:29.39]完成之后 is complete.
[38:30.97]如果你不把票投出去的话  视为弃权 If you do not cast your votes, you will forfeit them.
[38:36.09]秘书长女士  我们路易斯安那州 Madam Secretary, we, Louisiana,
[38:39.99]把副总统提名的61票 cast our 61 votes for vice president,
[38:43.87]还是投给凯瑟琳·杜兰特 also for Catherine Durant.
[38:50.38]路易斯安那州 Louisiana.
[38:51.96]我跟他干过  是他的内阁成员 I work for the man. I'm on his cabinet.
[38:55.17]如果你获得提名  你会同他竞争吗 Would you run against him if his nomination were in play?
[38:57.02]我的目标是和总统一起参选  而非互相竞争 My goal is to run with the president, not against him.
[38:59.65]听着  我爱我的家乡  路易斯安那 Look, I love my home state of Louisiana,
[39:01.95]-但他们很热情  -她会胜任的 - but they're a live bunch... - She'd do a good job.
[39:03.84]不过她做国务卿会更出色 She's a much better Secretary of State, though.
[39:04.86]我相信事情最终会得到解决的 I'm confident this will all work itself out.
[39:07.49]我考虑过你败选之后保留她的位置 I've considered keeping her on after you lose.
[39:09.46]你有没有就他们的倒戈与安德伍德总统沟通过 Have you spoken to President Underwood about their defection?
[39:11.36]还没有  但我想我们很快就会与他谈话的 Not yet, but I'll be speaking with him shortly, I imagine.
[39:14.64]不过大会的意义... Hey, this is part of what a...
[39:16.23]-你那通电话  -就在于此 - Your call.  - ...convention is all about.
[39:19.12]我也想能居功  但是她找的我 I wish I could take credit, but... but she called me.
[39:22.95]不过说回来  当机会到来的时候 Then again, when opportunity strikes...
[39:25.30]非常感谢 Thank you very much.
[39:27.75]这绝对不算赢得有尊严 Definitely not the way to win with dignity.
[39:29.88]杜兰特就她的家乡路易斯安那发表评论 ...Durant commenting on her home state of Louisiana.
[39:32.23]如果你这能赢的话 If you win at all.
[39:36.18]我们该出去了 We should get back out there.
[39:37.69]你还得争取提名呢 You've got a nomination to fight for.
[39:44.70]总统和我的谈话非常顺利 The president and I, we had a great talk.
[39:46.58]我们甚至还一起观看了投票 We, uh, even watched the vote together.
[39:48.94]但是我想你们肯定更想听他怎么说 But I'm sure you'd rather hear from him on that than me.
[39:51.38]谢谢  州长 Well, thank you, Governor.
[39:53.03]今天还真是充满意外  不是吗 Today has certainly been full of surprises, hasn't it?
[39:57.05]但是话说回来 But, then again,
[39:57.83]毕竟休伊·朗就来自路易斯安那州 Louisiana is the state that gave us Huey Long after all. 该州前州长  政绩出色  竞选总统时遇刺
[40:01.72]虽然我很想讨论这个话题 As much as I would like to discuss this,
[40:03.32]但是我必须着手开始处理 I have to get on with the business
[40:04.64]州长和我刚刚探讨的那些问题 that the governor and I have just discussed,
[40:06.53]因为当总统比竞选总统重要得多 because the business of the presidency trumps running for it.
[40:10.45]-谢谢  州长  -谢谢  总统先生 - Thank you, Governor.  - Thank you, Mr. President.
[40:12.16]非常感谢各位 Thank you all very much.
[40:14.23]我很愿意回答 I'm happy to answer...
[40:15.28]马上把凯茜叫到我的房间 I want Cathy in my room, now.
[40:16.85]我已经给她打过电话了  她拒绝会面 I already called her. She refuses to meet.
[40:18.59]-她什么  -她就是这么说的 - She what?  - That's what she said,
[40:20.04]然后她就把电话挂了 and then she hung up.
[40:21.39]她的手下也不回我电话 Her staff won't return my calls either.
[40:31.20]这事想办成  你必须回华盛顿去 For this to work, you have to go back to Washington.
[40:33.70]我不能抛下你一个人处理这件事 I can't leave while you're dealing with this.
[40:35.47]如果你留下的话  大家会觉得你在从中渔利 If you stay, it will look like you're taking advantage
[40:38.09]并且真的在参选 and campaigning for it.
[40:39.18]而这件事的关键就在于让人觉得你没这意思 And the key is to make it look like you're not.
[40:41.64]我会找凯茜谈的 I'll speak with Cathy.
[40:42.84]不用  我已经在处理了 No, look, I've got that covered.
[40:44.27]问题是我们怎么解释你的离开 Question is, how we justify your going.
[40:50.96]不去华盛顿 It's not Washington.
[40:53.01]应该去德州 It should be Texas.
[40:56.17]-你母亲  -上次就好使 - Your mother.  - It worked before.
[40:59.91]我明天一早就走 I'll leave first thing in the morning.
[41:03.03]带上汤姆一起 Take Tom with you.
[41:04.39]-汤姆  -他已经知道了 - Tom?  - Oh, he already knows.
[41:06.52]-你告诉他了吗  -他自己猜出来了 - Did you tell him?  - He put it together.
[41:09.70]他说  如果你能赢下来的话 He said, if you win this thing...
[41:12.43]你必须做一次空前绝后的讲话  他说得对 you have to give the speech of a lifetime, and he's right.
[41:16.07]不管你在大会堂里说了什么 Whatever you say in that convention hall
[41:18.78]都会给我们把你推向全国 will lay the groundwork for how we sell this
[41:20.79]打下基础 to the rest of the country.
[41:25.03]而这就是我们叫他回来的原因  对吧 And that is why we brought him back, right?
[41:52.71]你能坐着就睡着吗 You can sleep like that? Sitting up?
[41:55.53]我在哪都能睡着 I can sleep anywhere.
[41:57.58]真挺有福的 I'm lucky like that.
[42:02.69]我们有活儿要干 We have work to do.
[42:05.41]好吧  那就干活儿 All right, let's work.
[42:11.93]这段得改 This could be better.
[42:16.56]对着我大声读出来 Read it for me. Out loud.
[42:21.85]我在婚姻中做我丈夫的搭档已有29年 I've been my husband's partner in marriage for 29 years.
[42:24.77]不行 No.
[42:26.69]慢点 Slower.
[42:28.11]就像你在大会上发言那样 Like you're going to say it at the convention.
[42:34.21]我在婚姻中做我丈夫的搭档已有29年 I've been my husband's partner in marriage for 29 years.
[42:38.23]现在  到了我 Now, it's time for me to be..."
[42:44.92]这样我能看到你的脸 So I can see your face.
[42:55.59]我在婚姻中做我丈夫的搭档已有29年 I've been my husband's partner in marriage for 29 years.
[42:59.80]现在到了我在接下来的4年中 Now, it's time for me to be his
[43:01.45]进入白宫  继续做他的搭档的时候了 partner in the White House for the next four.
[43:06.25]你说得对 You're right.
[43:08.35]是得改 We can do better.
