[ti:]
[ar:]
[al:]
[by:]
[01:49.06]...支持我改革民主党的努力 ...supporting my efforts to reform the Democratic Party...
[01:52.54]恢复总统办公室的正直 and to restore integrity to the Oval Office.
[01:56.87]很遗憾 Unfortunately,
[01:57.78]我将无法完成我期望达成的目标 I won't be able to complete the work I set out to achieve.
[02:01.57]显然  我的竞选已经成了 It has become clear that my candidacy has become
[02:04.78]闹剧而非出路 a distraction rather than a solution...
[02:07.77]争议已经盖过了问题 that controversy has trumped the issues.
[02:13.24]因此  我将结束 And for that reason, I am ending my bid...
[02:15.63]对民主党总统候选人的竞选 ...to be the Democratic nominee for president.
[02:17.48]邓巴退出竞选  安德伍德成为仅剩的民主党候选人
[02:17.94]以上是希瑟·邓巴在华盛顿的竞选总部发表的讲话 That was Heather Dunbar from her campaign headquarters in Washington.
[02:21.21]邓巴退出后  安德伍德总统 With Dunbar out, that leaves President Underwood
[02:23.81]将成为预计提名人 as the presumptive nominee.
[02:25.72]现在的焦点  是安德伍德总统将与谁... The focus now is on who President Underwood's running--
[02:37.44]早上好 Good morning.
[02:44.73]早上好 Good morning.
[03:40.01]妈妈 Mommy?
[03:53.15]你好  亲爱的 Hello, darling.
[03:54.45]-我想吃早餐  -你想吃早餐 - I want breakfast. - You want breakfast?
[03:57.01]-爸爸呢  -他在准备上班 - Where's Daddy? - Oh, he's getting ready for work.
[04:00.21]我要给你剪头 I'm gonna cut your hair.
[04:02.39]-不不不  -我要给你剪头 - No! No! No! - I'm gonna cut your hair.
[04:05.67]-不不不  -为什么说"不"啊 - No! No! No! No! - What do you mean "No"?
[04:09.84]不 No!
[04:14.00]我要把你剪成小秃子 I'm gonna make you a little bald boy.
[04:16.47]不  剃妈妈的头  别剃我的 No! No, shave Mom's head, not mine!
[04:18.18]剃妈妈的头  好吧 Shave Mom's head? Okay.
[04:19.14]-不  不  -我来剃妈妈的头 - No! No! - I'll shave Mom's head.
[04:21.15]-不  -我来剃妈妈的头 - No. - I'll shave Mom's head.
[04:31.85]我们最近太急了 We've been moving so quickly.
[04:35.54]或许该退后一步  好好考虑一下 Maybe we should take a step back. Think this through again.
[04:40.72]我们不能跟彼此别扭  克莱尔 We can't afford to be weird with each other, Claire.
[04:44.88]别扭  什么意思 Weird? What do you mean?
[04:47.30]我在厕所里看到你了  那么看着我 I saw you in the bathroom... looking at me.
[04:53.20]不是第一次了 It's not the first time.
[04:58.13]有时候我想说些话  却不知该说什么 Sometimes I want to say something, I just don't know what to say.
[05:02.79]-这很不舒服  -或许会永远如此 - It's uncomfortable. - Maybe it will always be like that.
[05:07.84]但我们得排除那些  不能让它影响我们的计划 But we have to separate that out. It can't affect our plan.
[05:13.58]因为这是唯一 Because that's the one thing...
[05:18.13]我们已经想明白了的 that we have figured out.
[05:29.79]沃克和瓦斯奎兹 When Walker and Vasquez...
[05:33.04]背叛我们 betrayed us,
[05:34.53]把说好给我的国务卿给了别人时 pulled the Secretary of State right out from under my feet,
[05:37.85]当时不容我们有疑虑  是你提醒了我 there was no room for doubt, and you made me remember that.
[05:44.12]我们走上了一条路 We took a path...
[05:46.20]一条艰难的路 a difficult one,
[05:46.83]因为完全无法保证这条路会通往何方 because we had no guarantee where it was going to lead us.
[05:50.18]那需要莫大的勇气 It took a steel goddamn stomach,
[05:53.34]自此之后我们不得不做的一切都是如此 and so has everything else we had to do since.
[05:58.45]所以现在别去担心你和我 So don't worry about you and me now.
[06:03.53]找到你的勇气  克莱尔 Find your steel, Claire.
[06:26.74]感谢大家前来 Thank you all very much for coming.
[06:28.86]你看到这个了吗 Have you seen this?
[06:33.43]哈里发国占领了库尔德要塞
[06:34.45]哈里发国  哈里发帝国组织 ICO. Islamic Caliphate Organization.
[06:38.17]领袖是阿赫麦德和尤瑟夫·艾哈迈德 Ahmed and Yusuf Al Ahmadi.
[06:40.64]他们一直精明地分开行动 They've been smart about keeping split up.
[06:42.45]万一一个死了  另一个就接管 If one dies, the other takes over.
[06:44.33]但他们要在北叙利亚召开策划会议 But they're holding a planning session in northern Syria.
[06:46.65]现在两人都在那里 Both are there right now.
[06:47.90]我在约旦河谷被收拾得很惨 I got my ass handed to me over the Jordan Valley.
[06:49.95]我不能批准发动导弹袭击 I'm not gonna launch a missile strike
[06:51.98]除非我相信国家安全 unless I believe that there's an overwhelming
[06:53.63]严重受到威胁 national security threat,
[06:54.72]而我不认为他们构成这种威胁 and I'm just not convinced that they pose one.
[06:57.24]总统认为哈里发国是严重威胁 The president believes ICO to be a serious threat.
[06:59.91]我们认为他们在积极地招募美国民众 We believe they are actively recruiting American citizens.
[07:03.38]因此  政府申请进行 Accordingly, the government is requesting
[07:05.24]702章逆向监听令 a Section 702 upstream surveillance order.
[07:08.72]-国内监控  -监控流量  不是个人 - Domestic surveillance. - Monitoring traffic, not individuals.
[07:13.38]上前 Approach the bench.
[07:15.24]外国情报监视法法庭  机密判决的闭门的 The FISA Court. Classified rulings behind closed doors.
[07:17.90]就连他们都不知道我们今早派去了律师 Not even these men know we have a lawyer in there this morning.
[07:20.55]哈里发国已经控制了三个油田 ICO already has three oil fields under their control.
[07:23.34]俄国减产时 They made a fortune selling crude
[07:24.95]他们靠卖原油大挣了一笔 when Russia cut down production.
[07:26.54]这是个反冲  先生  我们有责任做出回应 It's blowback, sir. It's our responsibility to address it.
[07:31.42]如果我们发动袭击  只会让更多极端分子疯狂 If we launch strikes, we radicalize even more extremists.
[07:35.25]先生  他们的军队会壮大的 Sir, their army will grow.
[07:37.54]艾哈迈德兄弟是前叙利亚社会党党员 The Ahmadis are former Baathists
[07:39.11]有很硬的生意关系 with strong business ties.
[07:40.94]如果现在出击  可以趁他们还没壮大砍下它的头 We can cut the head off before they get bigger if we strike now.
[07:43.70]如果威胁等级提升  我们再重新考虑 If the threat level increases, we'll reassess.
[07:45.98]先生  我们时机有限 Sir, we have a very limited window.
[07:48.28]将军  总统已经决定了 General, the president's made his decision.
[07:51.17]非常感谢  二位先生 Thank you very much, gentlemen.
[07:54.62]我给一些不太合规矩的请求亮过绿灯  史蒂夫 I have rubber-stamped some borderline requests, Steve,
[07:57.51]-但这也  -我知道 - but this is very-- - I know.
[07:59.12]我也觉得惊讶 I was surprised, too.
[08:00.42]但这是直接来自白宫的意思 But it's straight from the White House.
[08:01.77]这得要点时间了 Well, this is going to take some time.
[08:03.42]我得好好审核一下 I have to do a proper review.
[08:05.19]这把枪是一个职业罪犯非法地 This gun was illegally obtained by a career criminal
[08:09.51]在一个不强制背景审查的枪展上购得的 at a gun show where background checks aren't mandatory.
[08:14.96]这把枪在一次常规交通违章处理中 This gun killed Officer Dempsey's partner
[08:17.00]打死了邓普西警官的搭档 at a routine traffic stop.
[08:19.97]这把是在网上购得  完全没有背景审查 This one was ordered on the Internet. No background checks.
[08:25.37]这把枪打死了鲍勃和苏·格兰特14岁的儿子 This gun killed Bob and Sue Grant's 14-year-old son.
[08:31.91]这是打死了艾德华·密查姆特工的那把枪 And this is the gun that killed Agent Edward Meechum.
[08:36.43]艾德华·H·密查姆
[08:36.67]没几个特勤局特工能葬在阿林顿国家公墓 Not many Secret Service agents buried at Arlington.
[08:40.38]我认为这是他应得的 I'd say he earned his place.
[08:42.87]我没有意识到  他对我是多么重要 I took it for granted, how important he was to me,
[08:46.04]我多么依赖他 how much I leaned on him.
[08:48.72]现在他死了  我才看明白 It's clear to me now, now that he's gone.
[08:54.77]我不想对你犯同样的错误  唐纳德 I don't wanna make the same mistake with you, Donald.
[08:57.54]什么意思 How do you mean?
[08:59.01]我之前没意识到我多么倚重你 I didn't realize how much I lean on you.
[09:02.12]我中枪之后  你应对一切的手腕 The way you handled everything after I was shot,
[09:05.52]堪称大师 it was masterful.
[09:08.55]我...也就是勉强维持吧 Well, I... I guess I kept my head above water.
[09:12.31]克莱尔跟我说了你给予了多大的支持 Claire told me how supportive you were,
[09:14.39]证实了自己是怎样一位天生的领导者 what a natural leader you proved to be.
[09:17.80]我想要这样的人留在身边  唐纳德 I want that by my side, Donald,
[09:20.86]就像密查姆生前那样  我想要你做我的竞选伙伴 the same way that Meechum was, as my running mate.
[09:26.07]你要我做竞选伙伴 You want me on the ticket?
[09:28.17]据总统只有一步之遥  现在得严肃对待了 A heartbeat away from the presidency is a serious matter now.
[09:32.14]康威是个不好对付的对手 Conway is a tough opponent.
[09:35.57]我没想到你会想要我 I never expected you'd want me.
[09:38.00]我以为我只是个占座的 I thought I was just a placeholder.
[09:39.58]不  我们能赢的  唐纳德  你和我联手 No, we can win, Donald. You and I, together.
[09:44.21]这行吗  弗兰克 I don't know, Frank.
[09:46.93]你需要一个对此十分渴求的人 You need someone who's hungry for this.
[09:48.95]我不是很会竞选 I'm not a great campaigner.
[09:51.77]-佛蒙特州帮不上你  -你有很深的责任感 - Vermont doesn't help you. - You have a deep sense of duty,
[09:55.00]就像这里埋葬的所有为国捐躯的男男女女 like all the men and women here who served their country,
[09:59.69]这对我来说比策略重要多了 and that's far more important to me than strategy.
[10:07.12]老实说  我不知道我是不是想要  弗兰克 To be honest, I don't know if I want it, Frank.
[10:11.75]我接手的时候  那份压力  责任 When I had to take over, the stress, the responsibility...
[10:17.88]两周的总统已经是我的承受极限了 Two weeks as president was about as much as I can handle.
[10:35.83]我好失望  唐纳德 I'm disappointed, Donald.
[10:39.13]但我理解 But I understand.
[10:40.94]我不会逼迫你 And I won't pressure you.
[10:47.21]我们开始吧 Should we do this?
[10:50.40]好 Okay.
[11:04.16]如果不是我  你有其他人选吗 Do you have other folks in mind, if it isn't me?
[11:06.91]我们或许该联系一下领导层 Well, we should probably reach out to the leadership,
[11:08.73]询问他们的意见 and get their advice.
[11:11.11]但你是对的 But you're right.
[11:13.21]不管是谁  得是一个对此十分渴求的人 Whoever it is, they need to be hungry for it.
[11:17.96]这些死亡本都可以避免 All of these deaths could have been prevented.
[11:21.03]因此 And that's why
[11:21.54]我在跟一个参议员联盟合作  出台一部法律 I'm working with a coalition of senators to introduce a law
[11:24.63]对所有枪支交易都进行背景审查 that will extend background checks to all gun transactions,
[11:28.39]包括枪支展和在线销售 including gun shows and online sales.
[11:30.79]我想说清楚  这不是针对枪支持有的打击 And let me be clear, this is not an assault on gun ownership.
[11:33.80]而是对非法持有枪支的打击 It's an assault on illegal gun ownership.
[11:38.15]我现在将回答问题 I'll now take questions.
[11:40.84]有请下任美国总统 The next President of the United States,
[11:43.80]我的挚爱  一个母亲最好的伴侣 the love of my life, the best father a mother could hope for,
[11:47.21]我丈夫  威尔·康威 my husband, Will Conway.
[11:53.64]康威  康威  康威 Conway! Conway! Conway!
[12:05.18]纽约  你们好 Hello, New York!
[12:06.37]他在所有战场州都以两位数领先 He's ahead by double digits in every battleground state.
[12:08.68]共和党全国委员会筹集了我们两倍的钱 The RNC is raising two-to-one what we have.
[12:10.74]-这人是个摇滚明星  -我们需要自己的摇滚明星 - This guy is a rock star. - We need our own rock star.
[12:13.49]您在考虑谁  总统先生 Who are you thinking of, Mr. President?
[12:15.56]唐纳德·布莱斯 Donald Blythe.
[12:19.82]您不觉得有策略上更好的选择吗 Uh, don't you think there's a more strategic choice?
[12:23.38]这就是出于策略考虑 I am being strategic.
[12:25.71]邓巴退出是一码事 Look, it's one thing that Dunbar's dropped out,
[12:27.93]但我们得拉拢她的支持者 but we have to get her supporters.
[12:29.39]唐纳德·布莱斯一身清廉 And Donald Blythe, he oozes integrity.
[12:32.38]他可以帮我们把那些 He can help us get all of those
[12:33.57]幻想破灭的选民拉回我们的阵营 disillusioned people back into our camp.
[12:35.51]大选中的温和派呢 What about moderates in the general?
[12:37.20]我们需要一个来自摇摆州的人 We need somebody from a swing state.
[12:38.56]而且有殷实的筹款途径 With deep fundraising pockets.
[12:40.02]我们可以拿唐纳德的经验做卖点 Well, look, we can sell Donald's experience.
[12:42.20]他已经替过班 He's filled the shoes.
[12:43.71]为什么要半途换马啊 I see no reason to change horses midstream.
[12:45.94]他的资质不够多 He doesn't check off enough columns.
[12:47.68]我们需要个斗士  而不是个教授 We want a fighter, not a professor.
[12:49.90]我同意  先生  我们能找到比布莱斯更好的 I agree, sir. We can do better than Blythe.
[12:53.24]我实在想不出还有谁比 Well, I am hard-pressed to come up with anyone better
[12:55.68]真正坐在过那张桌子后面的人更有资格 than a man who actually knows what it's like to sit at that desk.
[12:59.96]我们可以给您提几个名字 We can offer you some names.
[13:02.49]-他会很难过的  -我去跟他谈 - He'll be devastated. - Let me talk to him.
[13:04.32]不  还是我来  我去找他谈吧 No, it's better that I do. Let me talk to him.
[13:06.64]我们马上给您准备名单 We'll get you that list right away.
[13:07.81]好吧  如果你能想到其他人选 Well, all right. If you can come up with some alternatives,
[13:09.79]我绝对愿意听听  多谢各位 I'm certainly willing to listen. Thank you all very much.
[13:12.76]我认为最好的政府  是职权最有限的 And I believe the best government is that which governs least.
[13:20.62]这并非新的思想  而是个老的 That's not a new idea. It's an old one.
[13:23.81]是我党创始人  杰斐逊说的 The founder of our party, Jefferson, said it.
[13:27.07]我们得赋予它新生 We need to make it new again.
[13:29.48]我们需要一个不干扰人民生活的政府 We need a government that doesn't interfere with people's lives,
[13:32.87]不打扰他们的自由  他们对幸福的追求 with their liberty, with their pursuit of happiness.
[13:36.86]这不正是我们需要保护的吗 Isn't that what we need to protect?
[13:40.21]是的  而这正是安德伍德总统最让我们失望之处 Yes. And that's where President Underwood is failing us the most.
[13:46.64]道格  那个进展... Doug, where are we on the, uh--
[13:47.91]外国情报监视法法庭还得要一阵  法官不太情愿 FISA Court could take a while. The judge was reluctant.
[13:50.48]我还是应该安排一次会面 I should set up a meeting anyway.
[13:52.18]我一直不喜欢这个计划  先生 I've never liked this plan, sir.
[13:54.33]我觉得拿到法庭裁决之前我们不该妄动 I don't think we should do anything until we get the court ruling.
[13:57.19]A计划已经启动了  我们先看看结果吧 Plan A is in motion, let's let that pan out first.
[13:59.84]如果A计划成功  那么波利跳就不是问题了 If plan A works, then fine, Pollyhop is no longer a problem,
[14:02.91]但如果不成功  我得开始打基础了 but if it doesn't, I need to start laying the groundwork.
[14:05.07]-麦卡伦没那么好说服  -我们不了解此人 - Macallan could take some convincing. - We don't know this man--
[14:08.27]我们现在并不非得扩大圈子 Yeah, we don't absolutely need to widen the circle right now.
[14:11.84]是非得  先生 We do, sir.
[14:12.52]光是启动这样的监控行动就得要好几周 Just to get this sort of surveillance operational can take weeks.
[14:15.73]但道格说得对 Yeah, but Doug is right.
[14:16.62]我们不了解他  他对我们是个陌生人 We don't know him. He's a stranger to us.
[14:19.35]他是国内  或许是全世界最棒的数据科学家 He is the top data scientist in the country, maybe the world.
[14:22.77]-他曾研究行为浸染  -行了 - He was exploring behavior adoption and - Stop.
[14:27.93]这可是国内监控  莉安 We are talking domestic surveillance, LeAnn.
[14:31.67]我唯一在乎的理论就是风险和票数的比例 And the only theory I'm interested in is risk versus votes.
[14:35.55]他能帮我们拉到票 And he gets us the votes.
[14:38.17]您没听到领导层的话吗 Didn't you hear the leadership?
[14:39.21]他们说康威要把我们灭掉了 They said Conway is destroying us.
[14:41.32]麦卡伦能逆转这一点  他能帮我们拿下选举 Macallan reverses that, he wins us the election.
[14:49.33]"哈里发国占领了库尔德要塞" "ICO occupies Kurdish stronghold."
[14:52.99]有多少人听说过哈里发国 How many of you have heard of ICO?
[14:56.11]他们是穆斯林极端分子  在叙利亚攻占油田 They're Muslim extremists taking over oil fields in Syria.
[15:00.42]媒体对他们几乎鲜有报道 The media is barely covering them
[15:02.47]就因为白宫对此睁一只眼闭一只眼 because the White House is turning a blind eye.
[15:06.08]作为纽约州长 As the Governor of New York...
[15:08.83]我无法对恐怖主义视而不见 I can't turn a blind eye to terrorism
[15:11.38]因为它曾发生在我们家门口 because it's been right here on our doorstep.
[15:15.21]知道911发生时我做了什么吗 You know what I did when 9/11 happened?
[15:17.81]我加入了空军  因为我想为国尽忠 I joined the Air Force because I wanted to serve my country,
[15:21.35]就像我祖父那样 just like my grandfather did
[15:22.80]他当年就在这个码头登上了一艘运输舰 when he boarded a transport ship on this very dock
[15:25.69]前往太平洋  与日本人作战 and sailed to the Pacific to fight the Japanese.
[15:30.26]等我的孩子长大了 When my children grow up...
[15:33.94]查理和莉莉 Charlie and Lily...
[15:37.56]我希望我能看着他们的眼睛 I wanna be able to... to look them in the eye...
[15:42.80]告诉他们  我曾为你们而战 and tell them that I fought for you.
[15:45.46]我曾为你们的未来而战 I fought for your future.
[15:49.60]在我看来  那个未来很明确 And to me, that future is clear.
[15:52.95]就是小政府  减税收  更加自由  保护自由 Less government, less taxes, more freedom, protect that freedom!
[16:02.14]非常感谢  谢谢  谢谢 Thank you so much. Thank you, thank you.
[16:05.67]州长  能否说说您和搜索引擎 Governor, can you comment on your relationship
[16:07.98]波利跳的关系 with the search engine Pollyhop?
[16:10.91]波利跳是否真的在向您提供选民数据 Is it true Pollyhop is providing you with voter data?
[16:15.02]-马上把格兰特叫来  -他好像在加州 - I want Grant here, right away. - Uh, he's in California I think.
[16:18.08]他有两架私人飞机  选一架飞过来 He's got two Gulf Streams. Have him pick one.
[16:19.92]非常感谢  谢谢你  保重 Thank you so much, thank you. Thank you, take care.
[16:23.52]波利跳是否真的在向您提供选民数据 Is it true Pollyhop is providing you with voter data?
[16:26.14]-提问被人拍下了  -他回应了吗 - The question was caught on camera. - Did he answer it?
[16:28.52]没有  网上已经有很多关注了 No. It's getting a lot of traction online.
[16:30.84]到早上应该报道满天飞了 Should be all over the news by morning.
[16:32.32]让赛斯把目前为止的报道和简报都拿给我 Have Seth send me all the stories and clips so far.
[16:35.98]我觉得我现在不需要去见莉安的人 I don't think I have to meet LeAnn's guy now.
[16:38.85]-A计划会好使的  -不不 - Plan A's gonna work. - No, no, no.
[16:40.11]去见他  这并不能定下来什么 Meet with him. Look, it doesn't commit us to anything.
[16:42.76]-先生  -听着  我跟你一样也不想走这条路 - Sir- - Look, I don't wanna go down this route any more than you do,
[16:44.87]但至少也算面面俱到了 but at least we'll have our bases covered.
[16:47.57]是  先生 Yes, sir.
[16:54.71]想象一个决斗在我和康威之间展开 Imagine a duel. Me and Conway.
[16:59.50]康威有一把厉害的枪  一个搜索引擎 Now, Conway has a powerful gun, a search engine.
[17:03.73]之所以厉害  是因为靠它 And it's powerful because with it,
[17:05.21]他就能知道你在想什么  你想要什么 he can tell what you think, what you want,
[17:09.18]你在哪  你是谁 where you are and who you are.
[17:11.74]他可以把这些搜索都变成票 He can turn all those searches into votes,
[17:14.18]这些子弹足够打死我的胜算 and that's enough bullets to kill my chances of winning.
[17:18.86]但我有把更大的枪  叫做国家安全局 But I have an even bigger gun. It's called the NSA.
[17:22.11]这就是做总统的优势之一 It's one of the perks of being president.
[17:23.82]如果法庭批准我进行监控的话 That is, if the courts allow my surveillance request.
[17:28.74]我猜挂在这墙上的男人 I imagine the men hanging on these walls
[17:31.43]也希望他们当时有那样的一把枪 wished they'd had a gun like that available to them.
[17:34.77]你的手机  你身旁那个人的手机 Your phone, the phone of the person sitting next to you,
[17:38.26]你邻居的手机  你认识的每个人 your neighbor's phone and everyone you know
[17:39.99]和你不认识的三亿美国人 and the 300 million Americans you don't know.
[17:43.94]我能看到你  我能用我所见  操纵这次选举 I can see you, and I can use what I see to rig this election.
[17:49.87]当然  这样的武器 Now, of course, a weapon like that,
[17:51.17]可以想见  风险有多大 well, you can imagine how risky it is.
[17:54.00]可能他那样的老坏蛋都会觉得犹豫呢 Huh, it might have even given pause to an old crook like him.
[17:56.85]就因为监听了水门大厦的 I mean, they roasted him on the spit
[17:58.68]几个房间  他就被人吊打 for tapping into a few rooms at the Watergate.
[18:01.10]我可是要监听每一个美国家庭 I'm talking about tapping into every single home in America.
[18:05.09]这样的武器  有可能在我手中爆炸 And a weapon like that could blow up in my hand
[18:08.52]所以这是B计划  A计划要安全得多 and that's why it's plan B. Plan A is much safer.
[18:13.25]曝光康威在违法使用他的枪 Expose that Conway is using his gun illegally
[18:16.19]将他的武器从他手中夺下 and remove the weapon from his hand.
[18:26.33]我们三个都挨过子弹 All three of us took bullets.
[18:29.45]我知道我们为什么要笑  我们活下来了 Well, I know why we're smiling. We survived.
[19:28.15]艾丹  这位是道格·斯坦普 Aidan. This is Doug Stamper.
[19:30.91]嗯  我知道他是谁 Yeah, I know who he is.
[19:34.02]为什么找我来 Tell me why I'm here.
[19:35.87]国内监控  我们要赢下一场选举 Domestic surveillance. We need to win an election.
[19:46.18]-你认真的吗  -如果是呢 - You serious? - What if we were?
[19:50.04]国安局 The NSA...
[19:56.07]-你愿冒这样的险  -如果你值得信任 - You'd take that risk? - If you can be trusted.
[19:58.74]你的每一条理论 Every theory you have ever had,
[20:01.67]你想检验的一切 everything you have ever wanted to test.
[20:05.16]作为回报  你得到什么 And in return, you get what?
[20:07.28]选民数据  好知道该针对谁 Voter data? So you know who to target?
[20:09.63]以及如何找到他们  影响他们 And how to target them, to influence them.
[20:12.32]给他们洗脑吗 To brainwash them?
[20:16.08]这是为了康威  波利跳的事 Oh, this is about Conway, the Pollyhop thing.
[20:18.51]-我就不该告诉你的  -我们是在浪费时间吗 - I never should've told you that. - Are we wasting our time?
[20:22.95]我查不到一个人 I couldn't put a single person on this.
[20:25.80]-不  这太危险  -谈话结束 - No. It's radioactive. - We're done.
[20:28.04]-到此为止  -要怎么做啊 - This is over. - How would this even work?
[20:29.81]获得主干网权限... To get backbone access requires--
[20:31.68]我们在争取一个外国情报监视法判决  反恐 We're getting a FISA ruling, counter-terrorism.
[20:34.27]我从未在国安局中过标 I've never won a bid from the NSA--
[20:35.78]-莉安  我们走吧  -你能赢 - LeAnn, let's go. - You'd win the bid.
[20:37.66]这就是你想要的  艾丹 This is what you want, Aidan.
[20:42.98]老天 Jesus.
[20:51.01]你来是想看能不能信任我 You came here to see if you can trust me.
[20:53.22]我怎么知道我能信任你 How do I know I can trust you?
[20:57.12]我不在乎你是不是信任我 I don't care whether you trust me or not.
[20:59.89]但如果我们走上这条路 But if we go down this road,
[21:02.08]万一出事  你得背锅 you take the fall if anything goes wrong.
[21:04.65]不是我们  不是总统  是你 Not us, not the president. You.
[21:07.97]只能这样 It's the only way this works.
[21:10.28]告诉我你觉得是不是值得 So you tell me if you think it's worth it.
[21:13.87]价值 The worth.
[21:19.17]你根本不了解 You have no idea.
[21:21.52]多谢你能来 Thank you so much for coming.
[21:24.20]-杰弗里  -州长 - Jeffrey! - Governor.
[21:26.04]你怎么样  多谢你 How you doing? Thank you so much.
[21:28.59]卖下了一整张桌子  你对我们太好了 Buying a whole table. I mean, you've just been so great to us.
[21:31.22]为你什么都行  州长  能合个影吗 Anything for you, Governor. Can I get a photo?
[21:33.37]当然 Of course.
[21:37.68]你怎么样  里奇 How you doing, Rich?
[21:38.83]波利跳的事是真的吗 Is this, uh, Pollyhop thing true?
[21:41.92]汉娜也一起拍吧  汉娜 Let's get Hannah in this. Hannah.
[21:46.55]-杰弗  -汉娜  见到你真高兴 - Oh, Jeff. - Hannah, good to see you.
[21:47.90]-我也是  你怎么样  -格兰特先生来了 - Good to see you. How are you? - Mr. Grant is here.
[21:49.20]我很好  你呢 I'm good, how are you?
[21:50.38]杰弗里  我回头再找你  我就回来 Jeffrey, I'm gonna come find you, okay? I'll be right back.
[21:52.43]-好  -我们拍吧 - Okay. - Let's do it.
[21:54.25]我接到了《纽约时报》的电话 I'm getting calls from The New York Times.
[21:56.15]这事现在是瞒不住了 There is no way we can keep a lid on this now.
[21:58.37]我们接到了来自各方的电话 We're getting calls from everyone.
[21:59.64]如果媒体真的深挖 If the media really digs their feet in,
[22:01.49]别考虑公众的反应了 forget about the public response.
[22:03.53]我们得担心司法部了 We need to worry about the Justice Department.
[22:06.68]你说我们的做法并不违法 You said what we're doing wasn't illegal.
[22:08.19]不  我说是灰色地带  不受监管 No, I said it was gray, that it's unregulated.
[22:10.42]我们的数据是私有的 Our data is proprietary.
[22:12.58]我们如何使用  是我们的特权 How we want to use it, it's our prerogative.
[22:14.35]如果他们给分享那些数据的利益估价 If they put a value on the benefits of sharing all that data,
[22:17.63]肯定要超过所有竞选经费上限 the figure would break all campaign finance caps there are.
[22:21.08]这事怎么泄露出去的 How the fuck did this get out?
[22:23.75]先生  那名记者不是我们记者团的 Sir? That reporter's not in our press pool.
[22:26.05]-我们没给他认证  -那么他为谁工作 - We didn't credential him ourselves. - So, who does he work for?
[22:28.69]我们还在努力查证 We're still trying to track that down.
[22:31.73]把你的手机给我 Give me your phone.
[22:36.74]我这就给您接通  先生 I'll connect you now, sir.
[22:38.27]您已经在跟总统通话了 You are now on with the president.
[22:39.73]我得说  我很失望 I must say, I'm disappointed.
[22:41.25]我还希望我们第一次见面会是当面见呢 I was hoping the first time we met would be in person.
[22:44.25]-我们见过的  -是啊  对了 - We've met before. - Oh, yes, that's right.
[22:47.20]你知道我打来是为什么事  总统先生 You know why I'm calling, Mr. President.
[22:49.16]不知道  但我的确读到了一些有趣的文章 No, but I have been reading some curious articles.
[22:52.06]你觉得这些报道要多久就会成为主流 How long before you think it becomes mainstream?
[22:55.29]你安排了那名记者 You planted that reporter.
[22:57.08]我可没有  你是谬赞我了 I did not. You're giving me far more credit than I deserve.
[23:00.81]如果你把司法部扯进来 If you bring the Justice Department into this,
[23:03.28]我会在滥用职权上对你穷追猛打 I'll come down hard on you for abuse of power,
[23:05.68]那对你的伤害不会少于对我的伤害 and that'll hurt you just as much as it hurts me.
[23:08.16]我不用  他们跟其他人一样 I won't have to. They read the newspapers,
[23:10.09]也会看报纸 just like everyone else.
[23:12.29]那你最好拉住他们 Well, then you better hold them back.
[23:13.90]我提醒你一下  州长 Let me remind you, Governor,
[23:15.38]以防你哪天真当上了总统 in case you do become president one day,
[23:17.65]司法部是自主的 the Justice Department is autonomous.
[23:19.99]我干涉可是违法的 If I were to intervene, it would be illegal.
[23:22.12]就像你抢了联邦应急管理署那次吗 Just like when you raided FEMA?
[23:24.28]瞧  全国都想相信你腐败 See, the country wants to believe that you're corrupt,
[23:26.76]我会画道线把你和... and I'll draw a very clear line between you--
[23:29.13]你做吧  这事闹得越大越好 Go ahead. The more volume on this, the better.
[23:31.54]你提出指控  我就让媒体以事实回应 You hurl accusations, I'll let the press hurl facts.
[23:36.18]但你究竟想做什么呢 But what did you really hope to achieve?
[23:38.63]我觉得你浪费了时间 I think you've wasted your time.
[23:40.42]你真有筹码的时候该打给我的 You should have called me when you had some actual leverage.
[23:43.28]但我得说  听到你如此激动真是令人喜出望外 But I must say, it is a treat to hear you so worked up.
[23:46.14]多谢了 I do thank you for that.
[23:47.64]"华盛顿  杰斐逊  林肯 "Washington, Jefferson, Lincoln.
[23:50.99]高个子能当好总统"  我们初遇时你对我说的 Tall men make good presidents." You said that when we first met.
[23:54.32]是的  我记得 Yes, I remember what I said.
[23:57.75]你当时怕了 You were intimidated.
[23:59.90]我并不低估你  州长  但怕你 I don't underestimate you, Governor. But intimidated?
[24:03.17]光是海拔和自大可不足以让我害怕 Takes a lot more than height and arrogance to intimidate me.
[24:07.46]你赶快回你的律师身边吧 You better get back to all your lawyers.
[24:14.98]罗马将军苏拉 When the Roman general Sulla,
[24:16.73]大约我现在这年纪时 who was about the same age I am now,
[24:18.83]向罗马进军  清除城内叛军 marched on Rome to purge the city of usurpers,
[24:21.74]当时血流成河 it was a bloodbath.
[24:23.34]他最大的对手是一个叫马吕斯的年轻人 His greatest rival was a young man named Marius,
[24:26.63]才26岁 who was just 26 years old.
[24:28.53]苏拉杀了他之后 And after Sulla had him killed,
[24:30.17]他在广场上举起了他的头 he held up his head in the forum
[24:32.27]盯着男孩无光的眼睛说 and looked into the boy's dead eyes
[24:34.72]"首先  你得学会摇桨 and said, "First, you must learn to pull an oar.
[24:37.92]然后才能掌舵" Only then can you take the helm."
[24:46.02]高压110  低压80  不赖嘛 110 over 80. Not bad.
[24:50.54]威尔 Will.
[24:59.64]我打给了总统 I called the president.
[25:03.16]是个错误 It was a mistake.
[25:05.65]好吧 Okay.
[25:09.11]听着  我们回楼上去 Look, um... why don't we go back upstairs
[25:14.87]筹点钱吧 and collect some money?
[25:16.59]好吗  大家都想见你 Okay? Everyone wants to see you.
[25:29.06]-走吧  -你会想出对策的 - Let's go. - You'll figure it out.
[25:42.77]康威打来了  想跟我做交易 Conway called. He wanted to make a deal.
[25:47.39]肯定很有意思吧 I'm sure that was enjoyable.
[25:48.87]等司法部插手了 It will be even more so
[25:50.05]会更有意思的 once the Justice Department gets involved.
[25:55.63]那是... Is that the, uh...
[25:57.74]同款  不是同一个 Same model. Not the actual one.
[26:06.52]-特勤局居然允许...  -那个 - Surprised the Secret Service let - Well,
[26:08.12]他们拔了撞针 they removed the firing pin.
[26:11.18]比我想的要轻 It's lighter than I imagined.
[26:14.07]这么小的东西居然能造成那么大的伤害 It's amazing something this small could do that much damage.
[26:20.14]我本想明天带上的 I was gonna bring it tomorrow,
[26:21.50]但或许太过戏剧化了 but I think it might be too theatrical.
[26:34.36]要我帮你练习吗 You want me to help you practice?
[26:39.64]好 All right.
[26:44.46]早上好  安德伍德夫人 Good morning, Mrs. Underwood.
[26:46.97]早上好  梅尔曼女士 Good morning, Ms. Melman.
[26:48.51]-不  她叫什么  -茱莉亚 - No, what's her first name? - Julia.
[26:51.17]-叫这个  -我们不认识 - Use that. - We've never met before.
[26:53.86]让她知道第一夫人是谁 Remind her who the First Lady is.
[27:00.04]早上好  茱莉亚 Good morning, Julia.
[27:02.29]早上好  安德伍德夫人 Good morning, Mrs. Underwood.
[27:04.38]请坐吧 Please, have a seat.
[27:09.73]我们想有包容性 We want to be inclusive.
[27:11.90]我们希望全国步枪协会与我们合作让法案通过 We'd like the NRA to work with us on getting this bill passed.
[27:15.69]我们在两党都广受支持 We have major support on both sides of the aisle.
[27:18.76]那是现在  但今后未必 Well, you do for now, but not for long.
[27:21.16]即便是20个孩子死于校园枪击 You can have 20 kids massacred in a school shooting.
[27:24.18]公众会愤怒呼吁枪支改革 There's always the usual public outcry, demands for gun reform.
[27:27.07]但几个月后  人们就会忘记 But a few months go by and people forget.
[27:29.69]这份法案会迅速通过国会 Well, this will move through Congress quickly.
[27:31.53]我们在两党都广受支持 We've got major support on both sides of the aisle.
[27:34.20]那也不足以打破阻挠议事 Not enough to break a filibuster.
[27:35.93]我们会把此事拖到大选 We'll drag this out till the election.
[27:37.93]我们会阻挠参议院其他所有的法案 We'll tie up every other bill in the Senate.
[27:39.98]我跟很多参议员谈过  他们... Well, I've spoken to a lot of Senators and they--
[27:41.53]不  别跟她纠缠那个 No, don't get bogged down there.
[27:43.24]把重点直接戳到最高法院 Pivot right to the Supreme Court.
[27:44.88]你打算连最高法院提名也拖延吗 You plan on holding up the Supreme Court nomination, as well?
[27:47.83]除非你打算提名一位全国步枪协会的成员 Unless you're going to nominate an NRA member.
[27:50.03]-你知道那不可能  -雅各布斯不好预测 - You know we can't do that. - Jacobs was unpredictable.
[27:52.84]这次我们不会冒险了 This time we're not taking any chances.
[27:54.55]如果你让政府停摆 If you bring the government to a standstill,
[27:56.61]我们就把全国步枪协会作为选举重点 we're gonna make this election about the NRA.
[27:58.80]你拼不过一个亿的广告 You can't match $100 million in ad buys.
[28:01.78]去吧  把你的钱都浪费掉吧 Go for it. Flush your money down the drain.
[28:03.83]民主党数十年前就输了这场仗了 The Democrats lost that battle decades ago.
[28:06.55]你还会再输一次 And you'll lose it again.
[28:07.56]总统任党鞭时未提出过一项枪支改革法案 The president never offered up one gun reform bill while he was whip.
[28:12.22]因为那当时并非他的首要考虑 Well, because it wasn't a top priority for him--
[28:13.95]不不不  更强势点 No, no, no, no, no. Make it, uh, stronger.
[28:15.95]比如  "总统挨了颗子弹"  弄成私事 Say, uh, "The president took a bullet!" Make it personal.
[28:19.60]我对您丈夫遭枪击感到遗憾 I'm sorry your husband got shot.
[28:21.59]但不至于因此妥协 But not enough to roll over.
[28:23.23]我们不是叫你妥协 Oh, we're not asking you to.
[28:25.37]我们是希望你站在历史正确的一方 We're inviting you to be on the right side of history.
[28:28.10]这不错  但你要得拿出致命的招数 Yeah, that's good, but you wanna go in for the kill.
[28:30.74]我们要这女人气得夺门而出 We want this woman storming out of that door,
[28:33.31]口吐白沫 foaming at the mouth.
[28:34.89]好吧  别丢人了  茱莉亚 All right. Don't disgrace yourself, Julia.
[28:36.74]-想想未来  -不  再强硬点 - Think about the future- - No, tougher.
[28:38.42]再狠点  再强硬点 Stronger, tougher!
[28:42.83]好吧  那这样如果 All right, what about...
[28:44.23]三十年后  当你接受临终护理  奄奄一息时 Thirty years from now when you're dying in hospice care...
[28:47.76]你可以回首人生  为你拯救的生命而自豪 you can look back and be proud of all the lives you saved.
[28:50.99]也可以被历史遗忘 Or you can be forgotten...
[28:54.02]用你冰冷僵硬的双手紧紧抓住过去 clutching onto the past with your cold, dead hands.
[28:57.87]我自己出去吧 I'll show myself out.
[28:59.00]这就是我说的那份勇气 That's exactly the steel goddamn stomach I was talking about.
[29:02.80]是皮特·德雷尔吗 Was it Pete Dreyer?
[29:03.99]德雷尔议员是我多年的导师 Congressman Dreyer's been a mentor for years.
[29:07.05]-他无权告诉你  -他完全有权 - He had no right to tell you. - He had every right.
[29:10.35]如果众议院情报委员会的成员 If a member of the House Intelligence Committee
[29:11.87]决定对我透露情报  他有这个权利 chooses to share information with me, he's at liberty to do so.
[29:15.37]我们的谈话是私下的 Our conversation was in confidence.
[29:17.43]这让我很不舒服 I don't feel comfortable with this.
[29:18.69]议员跟你一样觉得不满 The Congressman is just as frustrated as you are,
[29:21.12]他找到我是因为希望我帮忙 and he spoke to me because he wants to help.
[29:23.83]我也想帮忙  将军 And so do I, General.
[29:25.44]州长  我是名士兵  我不玩政治 Governor, I'm a soldier. I'm not going to play politics.
[29:29.07]你对皮特开口的时候就是在玩政治了 You played politics the moment you opened your mouth to Pete.
[29:35.87]-你看到我昨天的讲话了吗  -是的 - Did you see my speech yesterday? - Yes, I did.
[29:39.50]我都是真心的 I meant every word of it.
[29:41.12]你我都曾为我们国家而战 Now, you and I have both fought for our country.
[29:43.95]安德伍德可没有 Underwood hasn't.
[29:46.37]他根本不懂  不能理解 He has no idea. He doesn't understand.
[29:49.96]所以我得当上总统 And that's why I need to be president,
[29:51.85]这样我们才能在需要的时候出击 so we can strike when we need to strike.
[29:54.76]听着  我可以帮你  但我需要你的帮助 Look, I can help you, but I need your help to do so.
[29:59.57]我从未向媒体透露过机密信息  从没有过 I've never leaked classified information to the press. Not once.
[30:04.21]我的同事干过  我没有过 My colleagues have. I haven't.
[30:06.89]有个更好的办法 There's a better way.
[30:08.51]你起初会觉得不太好 You're not gonna like the sound of this at first,
[30:10.36]但只要你听我说完  我们可以施以回击 but if you hear me out, we can fight back on this.
[30:14.53]-将军  -总统先生 - General. - Mr. President.
[30:20.36]收回去吧  我不接受你的辞职 You can take this back. I am not accepting your resignation.
[30:23.96]请坐 Please, sit.
[30:26.48]我曾在黎巴嫩作战  先生 I fought in Lebanon, sir.
[30:28.70]在索马里 Commanded troops in Somalia,
[30:30.28]波斯尼亚  两次海湾战争和阿富汗带过兵 in Bosnia, in both Gulf Wars, in Afghanistan.
[30:33.19]我不希望我们再在那样的冲突中陷入困境 I just don't wanna see us bogged down in another conflict like those.
[30:36.16]哈里发国就是下一个基地组织和塔利班 ICO is the next Al Qaeda and Taliban.
[30:39.43]而你辞职不会有任何用 And you accomplish nothing by resigning your commission.
[30:42.92]您现在的政策才是毫无用处 We've accomplished nothing with your current policy.
[30:46.49]我不仅觉得 You know, I just can't help but think that...
[30:49.12]这时机  太巧了 the timing of this, it's just a bit coincidental.
[30:53.23]-什么  -康威昨天做出了一番高谈阔论 - Sir? - Well, Conway gave a big speech yesterday.
[30:56.62]他把哈里发国吹得很大  是吧 I mean, he made a big meal out of ICO, didn't he?
[30:59.64]他应该是意识到了他们多么危险 I suppose he realizes just how dangerous they are.
[31:03.78]不知这情报他是从哪得来的 I wonder where he's getting that information.
[31:06.34]我不知道  先生 I've no idea, sir.
[31:07.72]我从未跟他说过话  我也不会那么做 I've never spoken to the man, nor would I.
[31:09.80]那是机密 It's classified.
[31:11.55]那么你的话是发自良心 And you're speaking from your conscience.
[31:15.79]是  先生 Yes, sir.
[31:17.65]良心有种标志性的臭味儿 Conscience has an unmistakable stink to it,
[31:19.60]就像生洋葱和早上的口臭 sort of like raw onions and morning breath.
[31:22.34]但谎言的臭味儿 But a lie stinks even more
[31:24.85]从一个不习惯撒谎的人身上散发出来  格外浓烈 when it's coming from someone who isn't used to lying.
[31:26.93]就像臭鸡蛋和马粪 It's more like rotten eggs and horseshit.
[31:33.68]-我们多快能采取行动  -您想采取行动吗 - How soon can we move on this? - You want to conduct the mission?
[31:36.89]这能避免你辞职吗 Would it keep you from resigning?
[31:39.84]我... Well, I--
[31:40.78]我需要你的专业知识和经验 I need your expertise and your experience,
[31:43.47]如果两者都告诉我我错了 and if both are telling me I'm wrong,
[31:45.56]那么比起我自己  我更相信你的直觉 I'd rather trust your instincts than mine.
[31:48.71]现在还有机会吗 Do we still have an open window?
[31:52.88]集会将于明晚结束 The gathering is set to end by tomorrow night.
[31:54.74]我先去跟参联会主席和国防部长谈谈 Let me talk to the Chairman and the Secretary of Defense
[31:56.63]-然后再签署法令  -当然  先生 - before I sign off on the order. - Of course, sir.
[32:01.31]将军  跟总统针锋相对  真是勇敢 General, it takes a brave man to stand up to a president.
[32:05.67]如果您批准行动  我们就拿不到裁决了 If you authorize the mission, we won't get our court ruling.
[32:08.04]哈里发国如果被消灭 There is no way to justify
[32:09.50]就不能作为国内监控的理由了 domestic surveillance once ICO is eliminated.
[32:11.73]这没关系  媒体压力越来越大 Which is fine, because media pressure is mounting.
[32:14.60]康威别无选择  只能跟波利跳撇清关系 Conway has no choice but to distance himself from Pollyhop.
[32:17.36]我们不知道结局会如何 We don't know how that's gonna play out.
[32:19.38]我可以告诉你们布洛哈特的辞职结局会如何 Oh, I can tell you how Brockhart's resignation is gonna play out.
[32:22.66]每个摇摆州30秒的广告 Thirty-second ads in every swing state.
[32:24.94]一位功勋卓着的老兵 A decorated war veteran
[32:26.34]痛击我们不重视国家安全 pulverizing us for being weak on national security.
[32:28.94]波利跳对我们的打击会远胜于布洛哈特 Pollyhop is gonna pulverize us more than Brockhart ever could.
[32:31.83]如果康威要忙着应付公众批评就不会了 Not if Conway is busy fighting public outcry.
[32:34.18]想想他们已经收集到了的数据 Think about the data they have already gathered.
[32:36.22]你向我们提出时  说这是没办法的办法 When you sold us this, you said it was going to be a last resort,
[32:39.12]而非唯一的办法 not the only resort.
[32:40.44]获得监控批准毫无风险 There is no risk in getting surveillance approved.
[32:42.25]然后我们要么用  要么不用 Then we either use it or we don't.
[32:43.93]但如果您下令打击  先生  我们就没选择了 But if you order this strike, sir, we don't even have the option.
[32:47.76]-你见过麦卡伦了  -是  先生 - You've met with him, Macallan. - Yes, sir.
[32:50.65]-他值得信任吗  -我真说不准 - So, can he be trusted? - I honestly can't say.
[32:53.49]他比您更明白其中的风险 He understands the risks even better than you do.
[32:59.30]-我要下令打击  -先生 - I'm gonna authorize the strike. - Sir...
[33:01.95]你的人是无名小卒 Your guy's an unknown.
[33:03.18]-布洛哈特可不是  -夫人 - Brockhart isn't. - Ma'am...
[33:05.58]-我支持弗兰西斯  -给我接国防部长 - I agree with Francis. - Get me the Secretary of Defense.
[33:11.20]我叫克莱尔今天一起来 I've asked Claire to join us today
[33:12.68]因为这直接与她 because this directly affects
[33:13.82]想要通过的法律相关 the legislation she's trying to get passed.
[33:16.33]你们竞选伙伴的三个首选 Your top three choices for running mate,
[33:18.32]他们都是反对枪支管制说客的朋友 they're all tight with the gun lobby.
[33:20.34]安德伍德夫人 Mrs. Underwood...
[33:21.21]你知道这屋里的人都赞同你想要的改革 You know everyone in this room agrees with the reforms you want,
[33:24.73]但我们要考虑大选 but we're thinking about the general election,
[33:26.89]而跟国家步枪协会交恶可很不明智 and the NRA is a terrible enemy for us to make.
[33:30.47]惠特克会关注摇摆州  筹款 Yeah, now Whittaker's gonna focus on swing states, fundraising...
[33:33.89]这时我就唱白脸 That's where I'll play the bad cop.
[33:35.60]而你唱更白的脸  等我们打乱了他们的阵脚 You play the worse cop. Then when we get them off balance...
[33:38.99]你就再重新唱起红脸 You come back in again as the good cop.
[33:41.29]没错  所以我就先说 Exactly. So I will start with...
[33:43.87]我觉得这些选择发出的讯息很混乱 Well, I feel that these choices send mixed messages.
[33:47.12]我们支持枪支改革  他们不支持 We're for gun reform, they're not.
[33:48.84]如果竞选伙伴两个人都是狂热的枪支管制支持者 If both names on the ticket are gun-control fanatics,
[33:53.66]那整个竞选的重点就成了 then the whole election becomes about...
[33:55.31]说私事  就像你让我对付梅尔曼那样 Get personal, the way you told me to with Melman.
[33:57.66]四个总统里就有一个遭过枪击 One out of four presidents gets shot at.
[34:00.04]十个总统里有一个死于枪伤 One out of every ten dies from a bullet wound.
[34:02.67]再强势点 Better than that.
[34:04.41]我看着艾德华·密查姆就死在我眼前 I saw Edward Meechum die before my very eyes.
[34:07.37]-很好  你很幸运  -我很幸运 - Good. You were lucky. - I'm lucky.
[34:09.89]数据对这些人来说毫无意义 Statistics don't mean anything to these people.
[34:12.59]他们认为这条路只会通往没收 They see this as a one-way road to confiscation.
[34:15.51]如果我选择这样的立场会立刻失去席位 I lose my seat in a heartbeat if I take this stance.
[34:17.91]-现在我要唱红脸了  -好  博奇说 - Now, this is where I will play good cop. - Okay, so Birch goes,
[34:22.05]"我们希望您能考虑全局  总统先生" "We're asking you to look at the bigger picture here, Mr. President."
[34:26.32]你说得对  鲍勃 You're right, Bob.
[34:27.19]-克莱尔  -他们说得都对 - Claire! - They're all right. They are.
[34:30.54]我跟全国步枪协会的见面并不顺利 My meeting with the NRA did not go well.
[34:33.18]他们打算全力以赴地阻挠此事 They're going to fight this tooth and nail.
[34:34.80]当然了 Well, of course they are.
[34:36.14]而且这项法案很可能不会通过 And... and the chances are the legislation won't pass.
[34:38.88]会通过的  因为你们要让法案 Oh, it'll pass. Because you are going to push it
[34:41.11]通过参众两院  成为立法 until it goes through both houses and gets on the books.
[34:44.45]我们现在虽然获得支持 We may have support now...
[34:45.80]但等法案进行表决的时候 But by the time this bill gets onto the floor...
[34:49.24]你就专注于法案措辞吧  议员 You focus on the language, Congressman.
[34:51.76]把说服美国人民交给我们 Leave convincing the American people to us.
[34:54.32]如果你愿意在法案上与我们合作 Now, if you wanna work with us on this bill,
[34:56.33]我就能容忍一个爱枪的候选人 I can stomach a gun-friendly candidate.
[34:59.51]你呢  弗兰西斯 What about you, Francis?
[35:02.03]致命杀 The kill.
[35:03.59]只有一个条件  克莱尔 Only on one condition, Claire.
[35:05.82]我不希望我们为法案通过忙里忙外 I don't want us to work our asses off getting this bill passed
[35:08.28]却在法院被否决 just to see it knocked down in the courts.
[35:10.57]这事我们无从控制  先生 We don't have any control over that, sir.
[35:12.34]我们还得找人接替雅各布斯呢 We still need to fill Jacobs' seat.
[35:14.30]如果你能找到反枪法官 If you can confirm an anti-gun justice,
[35:17.15]我就让爱枪人士做竞选伙伴 I'll put a gun-lover on the ticket.
[35:19.68]大选期间确认最高法院提名 A Supreme Court confirmation in the middle of an election?
[35:23.17]拜托  有点胆子  鲍勃 Oh, come on, grow a pair, Bob.
[35:24.44]我们都随你的心了  也满足我们一下嘛 We're giving you what you want. Give us what we want.
[35:29.45]你在考虑谁 Who are you thinking about?
[35:33.40]没人跟你来吧 Nobody followed you?
[35:36.21]没人  我确定 No one. I'm positive.
[35:40.45]有时候我的学生会感觉不对劲 You know, sometimes I have a student and something seems off.
[35:44.88]感觉上大学有点太老了  知道吗 They look a little too old, you know? To be in college.
[35:54.16]-那是什么  -阿普唑仑[镇静剂] - What is that? - Xanax.
[36:06.09]卢卡斯来过 Lucas came up here.
[36:10.00]来校园 To the campus.
[36:14.44]他求我帮忙  我拒绝了 He wanted my help and I said no.
[36:19.71]如果我答应了  或许他... Maybe if I had, he wouldn't have...
[36:25.41]太傻了 So stupid.
[36:28.79]他出来了 He got out.
[36:32.17]为什么要那么做 Why did he do this?
[36:34.88]这就是我想查明的 That's what I'm trying to find out.
[36:45.81]都是真的  汤姆 It's all true, Tom.
[36:47.76]-你怎么知道  -我就是知道 - How do you know? - Because I know.
[36:52.72]卢卡斯没在遗书中提到你 Lucas didn't mention you in his suicide letter.
[36:56.19]肯定是为了保护我 I'm sure it was to protect me.
[37:01.05]如果你有任何证据  现在就该拿出来了 If you have any proof, now's the time to share it.
[37:03.42]如果我有  你觉得还会发生这样的事吗 If I did, do you think any of this would've happened?
[37:10.76]-你可以公开声明  -我签了宣誓书 - You could go on record- - I signed an affidavit.
[37:13.86]我现在说什么都一文不值了 Anything I say now is worth shit.
[37:19.24]或许就因为这个他们才没再来找我 That's probably why they've left me alone.
[37:26.69]不不  别再吃药了 No, no. No. No more pills.
[37:31.17]-答应我你会小心  -我保证 - Promise me you'll be careful. - I promise.
[37:34.77]如果可以帮忙  我会的 I would help if I could, I--
[37:36.32]你就好好照顾自己就行 You just focus on taking care of yourself.
[37:46.79]过来  过来 Come here. Come here.
[37:53.28]我能说服你改主意吗 Is there anything I can do to make you reconsider?
[37:56.82]是  先生  我理解 Yes, sir, I understand.
[37:58.73]我也对发动打击十分高兴 I'm pleased the strike's on, as well.
[38:00.26]多谢提醒  再见 Thank you for the heads up. Bye.
[38:03.42]该死 Fuck!
[38:05.07]-怎么了  -他屈服了 - What's wrong? - He caved.
[38:07.92]-将军吗  -是的 - The general? - Yes.
[38:09.49]爸爸  什么时候开始 Daddy, when is it?
[38:11.87]什么时候开始  本 When is it? Ben?
[38:14.96]我对这个没把握  威尔  或许我们该取消 I'm not sure about this, Will. Maybe we should cancel it.
[38:17.47]我的律师认为这主意糟透了 My lawyers are saying it's a terrible idea.
[38:19.41]不是我们  就是司法部 If it's not us, it's the Justice Department.
[38:21.47]-我为公司投入了一切  -相信我吧 - I've put everything into this company. - Just trust me on this.
[38:25.63]威尔 Hey, Will.
[38:27.51]-往我图片分享上放  -嗯 - For my Insta. - Yeah.
[38:28.55]笑一个查理 Okay. Smile, Charlie.
[38:31.04]笑吧 Smile.
[38:32.94]-好了  -真棒 - All right. - Great.
[38:34.75]好了 Here we go.
[38:36.90]你个小家伙 You little...
[38:40.81]过去 Scoot over.
[38:43.41]都好了吗 Are we all set?
[38:44.36]是的  先生  就等你了 Yes, sir. Ready whenever you are.
[38:47.44]开始喽 Here we go.
[38:52.82]@威尔·康威  正在进行网络直播
[38:53.56]好 Okay.
[38:55.45]准备好了吗  准备好了吗 You ready? You ready?
[38:56.95]嗯 Yep.
[39:00.29]开始了 Here we go.
[39:02.30]美国  你们好  我是威尔·康威 Hello, America. I'm Will Conway,
[39:04.21]共和党总统候选人 Republican candidate for president,
[39:06.12]这是我儿子查理 and this is my son, Charlie.
[39:08.15]跟大家打个招呼啊  查理 You wanna say hi to everyone, Charlie?
[39:10.07]打个招呼  打个招呼吧 A little hi. Can we get a little hi?
[39:12.28]不吗  就这样了  就这样了 No? That's all we get? That's all we get.
[39:14.58]这是我妻子汉娜  我们的小淘气莉莉 And this is Hannah, my wife. And our little rascal Lily.
[39:20.43]她已经不小了 Well, she's not so little anymore,
[39:22.88]但绝对还是个小淘气 but definitely still a rascal.
[39:25.29]是吧  亲爱的 Aren't you, sweetheart?
[39:26.49]我们正在我们奥尔巴尼的家中进行网络直播 And we are webcasting from our home here in Albany.
[39:30.25]大家可以看到  我们不住在州长府 As you can see, we don't live in the governor's mansion.
[39:33.84]我们跟你们很多人一样  住在普通的民居中 We live in a regular house, just like many of you.
[39:36.87]这是我们的起居室 And this is our living room.
[39:39.23]一切都是汉娜自己装修的 Hannah has decorated everything herself.
[39:42.97]除了玩具 Well, except for the toys.
[39:44.16]那是孩子们添加的装饰 That's the... That's the kids' addition to the decor.
[39:46.50]好多玩具 A lot of toys.
[39:48.90]你们很多人都在新闻中看到或听说了 Now, many of you have seen or read in the news
[39:52.54]关于我们竞选团队跟搜索引擎波利跳合作的传言 rumors about my campaign teaming up with the search engine Pollyhop,
[39:57.17]我今天想跟大家谈谈这些传言 and I'd like to speak to you today about those rumors
[39:59.51]因为那根本不是传言 because they're not rumors at all.
[40:01.57]是事实  绝对真实 They're facts. One hundred percent accurate.
[40:04.60]这位是我的好朋友本杰明·格兰特 And here is my good friend Benjamin Grant.
[40:07.47]他是波利跳的创始人 He's the founder of Pollyhop,
[40:08.52]他会跟大家讲讲我们的合作 and he's gonna tell you about our partnership.
[40:11.39]很多大公司都不参与政治 Well, a lot of big companies stay out of politics.
[40:14.87]他们不想得罪人  但波利跳不是如此 They don't want to offend anyone. But not Pollyhop.
[40:18.47]我们不遮掩我们的政治立场 We're not shy about who we support,
[40:20.67]我们很骄傲能支持威尔·康威 and we're proud to support Will Conway.
[40:22.71]他知道这个国家需要什么  将走向何方 He knows what this country needs and where it's going.
[40:27.49]好了 Now...
[40:30.12]我知道这可能会吓到很多人 I realize this might scare a lot of people.
[40:34.58]我们是否知道你的私人信息 Do we know your personal information?
[40:36.68]我们是否能看到你们搜索了什么 Can we see what you're searching for?
[40:38.66]我们是否在读你们的邮件 Are we reading your emails?
[40:41.27]答案是否定的  我们并未追踪个人 The answer is no. We're not tracking individuals.
[40:45.40]我们要的是元数据 We're looking at metadata,
[40:47.05]宏观浏览规律  搜索潮流  地域特征 large-scale browsing patterns, search trends, regional portraits.
[40:52.23]因为本是对的 'Cause Ben is right.
[40:54.40]一位总统应该了解他的选区 A president should know his constituents.
[40:57.80]而网络是了解的最佳工具 And the Internet is the best tool for that.
[41:00.25]我见过数千人  跟很多人握过手 Now, I've met thousands of people and shaken a lot of hands,
[41:04.99]但我不可能跟某个人见面 but I can't meet everyone.
[41:07.38]这就是我倾听数百万人心声的办法 So this is my way of listening to millions of you.
[41:11.34]如果我了解了你们 Now, it's only fair if I get to know you better,
[41:15.44]那么你们也该了解我 you should get to know me better.
[41:17.24]所以我虽然没有读你们的私人信件 So while I'm not reading your personal correspondence,
[41:21.25]我要你们能查看我的 I want you to have access to mine.
[41:23.19]从今日起 So, from this point forward,
[41:25.28]我通过这部手机发的邮件  短信 every email, text message, photo, or video
[41:28.03]拍摄的照片和视频 that I use on this phone,
[41:29.95]你们都能看到  包括我当上州长后的一切 you can see it all, including everything since I became governor.
[41:34.99]你们只需要登录我的竞选网站  网址是 Now, all you have to do is go into my campaign website at...
[41:39.92]Conway2016.com Conway2016.Com.
[41:42.20]没错  你就能看到链接 That's correct. And you'll find a link right there.
[41:45.70]我们的生活就是你的生活 Our life is your life.
[41:48.57]你的未来是我们的未来 And your future is our future.
[41:51.81]谢谢  天佑美国 Thank you, and God bless America.
[41:58.66]-真不错  -是啊  不错 - That was good. - Yeah, that was good.
[42:01.29]干得好  干得好 Well done. Well done.
[42:03.97]不客气  州长 You got it, Governor.
[42:04.83]好了  我们拭目以待吧 All right. Now we wait and see.
[42:07.19]他的诚实和坦诚造成了不小的影响 His honesty and openness have made quite an impact,
[42:07.32]康威直播大热
[42:09.55]美国也竖起了耳朵 and America is paying attention.
[42:11.49]康威网络直播后三小时内 Just three hours since Conway's webcast,
[42:13.78]就有超过两百万人登录了他的网站 over two million people have visited his website...
[42:16.38]公众的广泛关注让波利跳点击量暴增 The massive public interest has driven traffic to Pollyhop.Com.
[42:16.41]波利跳流量激增
[42:20.65]波利跳执行总裁本杰明·格兰特 Pollyhop CEO Benjamin Grant
[42:22.55]称搜索量达到了平时的三倍 is reporting three times its normal volume of searches.
[42:23.12]波利跳搜索趋势
[42:25.39]手机视频全部上传到了康威竞选网站 All of the cell phone footage is on the Conway campaign website.
[42:25.82]康威红爆网络
[42:28.71]有超多的历史影像 There's a ton of archived clips.
[42:30.73]有些已经被疯传  包括这段 Some have already gone viral, including this one,
[42:33.46]就拍摄于今天早上 filmed just this morning,
[42:34.40]画面中是康威和他美丽的妻子汉娜  好嫉妒啊 of Conway with his gorgeous wife Hannah, so jealous,
[42:38.08]以及他萌爆的儿子查理 and his totally adorable son Charlie.
[42:45.55]剃妈妈的头  别剃我的 Shave Mom's head, not mine!
[42:47.49]剃妈妈的头 Shave Mom's head?
[42:48.22]-好吧  -不 - Okay. - No!
[42:49.90]猜对了  我还是讨厌孩子 You guessed it. I still hate children.
[42:58.00]大家根本不在乎自己的隐私 People don't care about their privacy.
[42:59.42]他们希望他看 They want him to have access.
[43:01.07]他依然违反了竞选经费法规 He's still breaking campaign finance regulations.
[43:03.42]但他得到的报道都是正面的 But he's getting good press,
[43:04.72]而不是我们所期望的民愤 not the public outcry we had hoped for.
[43:06.36]您不能让司法部调查 You can't let the Justice Department investigate.
[43:08.52]只会适得其反 It'll backfire on us.
[43:10.17]您得取消空袭 What you need to do is call off the air strike.
[43:12.39]先生  您已经签署了命令 Sir, you've already signed the order.
[43:13.74]飞机都升空了 We've got planes in the air.
[43:15.03]我的工作是赢下竞选  我得... My job is to win a campaign, I need to have--
[43:17.15]-我的工作是保护总统  -够了 - And my job is to protect the president. - Enough!
[43:24.77]老天爷 Jesus Christ.
[43:29.35]走吧  我得跟他谈谈 Go. I need to speak with him.
[43:42.19]你在想什么 What are you thinking?
[43:44.85]当它只是B计划时我还能接受 That I was fine with this when it was just plan B,
[43:47.62]但这是国内监控 but this is... domestic surveillance.
[43:50.53]我们都不认识这人 I mean, we don't even know this guy.
[43:52.86]你说得对  我们不认识他  但我们知道 You're right, we don't know him. What we do know...
[43:57.80]如果不采取措施  我们会输 is we'll lose if we do nothing.
[44:03.38]他们真美  是吧  康威夫妇 They're beautiful, aren't they? The Conways.
[44:07.72]他们的青春  他们的两个孩子 Their youth, their two little children.
[44:11.30]这国家爱上了他们 The country is falling in love with them.
[44:16.67]他们不会那样爱我们的 They won't fall in love with us like that,
[44:18.74]但我们有他们没有的东西 but we have something they don't.
[44:23.53]我们愿比任何人都走得更远 We are willing to go one step farther than everyone else.
[44:35.43]将军  说句话 General, a word.
[44:39.12]我们还有两小时... We're approximately two hours out--
[44:40.53]-中止行动  -总统先生 - Abort the mission. - Mr. President?
[44:42.12]-我命令你中止  -但您说 - I'm ordering you to abort. - But you said--
[44:44.56]别逼我再说一遍了  也别威胁要辞职 Don't make me say it a third time, and don't threaten to resign,
[44:47.61]因为我知道你不会的 because I know you won't,
[44:48.93]因为你无法想象做个平民的滋味 because you can't even fathom what it means to be a civilian.
[44:52.31]-执行我的命令  -是  先生 - Execute my order. - Yes, sir.
[44:55.99]-先生  -已经下令了 - Sir. - It's done.
[44:57.38]-先生  -我中止了 - Sir. - I aborted.
[45:35.72]这么晚不睡 You're up late.
[45:36.77]登录康威的网站  2012年12月31日 Go to Conway's website. December 31st, 2012.
[45:47.47]汉娜2012年的最后时刻 Hannah's last moments of 2012.
[45:52.50]够了  我在狼吞虎咽呢 Stop, I'm stuffing my face.
[45:54.33]你在喂长身体的女孩嘛  小宝宝  你好啊 You're feeding a growing girl. Hello, little baby.
[45:58.70]是啊 Yes, I am.
[46:00.31]她在像个疯子似的踢我 She's kicking like a maniac, too.
[46:02.25]威尔  求你  别拍了 Will, please, stop.
[46:02.92]-怎么了嘛  -别拍了 - No, come on. - No.
[46:03.88]你有...你粘了点东西 You've got... You have... You have a little something...
[46:05.89]当选州长先生 Mr. Governor-elect.
[46:09.32]议员先生  见到您很荣幸 Congressman, such an honor to meet you.
[46:11.24]-荣幸的是我  -这是我妻子  汉娜 - Well, the honor is mine. - This is my wife, Hannah.
[46:13.33]荣幸  这是克莱尔 It's a pleasure. And this is Claire.
[46:15.20]你好 Hello.
[46:16.89]-几个月了  -快七个月了 - How far along are you? - Almost seven months.
[46:19.37]多谢您邀请我们来 Thank you so much for inviting us here.
[46:21.64]这对我们太难得了 This is a real treat for us.
[46:23.21]很高兴你来了 Well, I'm glad you came.
[46:23.99]我以为你今晚要去时代广场呢 I thought you'd be in Times Square tonight.
[46:25.99]德卢卡州长最后一年任职了 It's Governor De Luca's last year in office.
[46:28.40]我觉得不该强他的风头 I thought he should have the spotlight to himself.
[46:30.37]你太有风度了 Well, that's very classy of you.
[46:31.73]而且我不想错过 And I didn't wanna miss the chance to
[46:33.54]在华盛顿结交新朋友的机会 make some new friends in Washington.
[46:35.27]真是聪明  你见过加勒特了吗 Well, that was a smart idea. Have you met Garrett, yet?
[46:38.01]还没呢  先生 No. No, sir.
[46:38.94]来吧  女士们  我们就回来 Well, come on. Ladies, we'll be back.
[46:49.27]当选总统先生  这是当选州长康威 Mr. President-elect, Governor-elect Conway.
[46:53.50]-恭喜  -也恭喜您  先生 - Congratulations. - You, too, sir.
[46:55.56]这就是他啊  那个金童  没那么神秘嘛 So here he is, the boy wonder. He isn't a myth after all.
[46:59.55]贱民差不多 More like a pariah.
[47:01.30]-这里有好多民主党人  -也有不少共和党人 - There's a lot of Democrats here. - Plenty of Republicans, too.
[47:05.42]这是弗兰克张罗的 Frank made sure of that.
[47:06.39]如果想在国会取得进展 Well, if you wanna push the sludge through Congress,
[47:08.73]就得两边都有朋友 it's best to have grease on both sides of the aisle.
[47:12.90]抱歉  我得走了  时间要到了 Oh, I'm sorry, I have to go. It's almost time.
[47:15.63]-多谢你的服务  -谢谢您  先生 - Thank you for your service. - Thank you, sir.
[47:21.33]你真是在911第二天就入伍了吗 So, is it true that you joined up a day after 9/11,
[47:25.09]还是只是一种说法 or is that just something you say?
[47:26.67]-24小时内  对天发誓  -真是了不起 - Within 24 hours, honest to God. - That's incredible.
[47:31.63]我才25  刚从法学院出来 I was 25, just out of law school.
[47:36.41]想步入仕途 You want a career in politics
[47:37.86]偏巧赶上双子塔的事 and the Twin Towers fall in your lap?
[47:42.24]时机简直再好不过 Timing couldn't have been better.
[47:44.27]我明白你是怎么获胜的了 Oh, I see how you won.
[47:48.98]-他肯定像站在世界之巅  -我无法想象 - Well, he must be on top of the world. - I... I can't imagine.
[47:54.24]是吗  你多大  35 Oh, really? How old are you? Thirty-five?
[47:56.68]36岁 Thirty-six.
[47:57.33]你夜深人静的时候从没想过吗 Oh, you've never thought about it, late at night?
[47:59.06]-白宫吗  -还能是什么 - The White House? - What else?
[48:01.58]-你呢  -谁没想过 - Have you? - Haven't we all?
[48:06.70]我不急  谁知道呢  或许有一日吧 I'm in no rush. Who knows? Maybe, one day.
[48:12.40]华盛顿  杰斐逊  林肯  高个子能当好总统 Washington, Jefferson, Lincoln. Tall men make great presidents.
[48:17.93]你就好像希望我竞选似的 It's like you want me to run.
[48:19.38]天呐  可不  你竞选 Oh, goodness, no. You running?
[48:20.89]那对民主党绝对是灾难 That would be a disaster for the Democrats.
[48:25.11]-我得去找我妻子了  -十 - I better see my wife. - Ten...
[48:26.34]-我也是  -九 - Me, too. - ...nine,
[48:27.34]八  七  六  五  四 eight, seven, six, five, four,
[48:32.65]三  二  一 three, two, one!
[48:35.77]新年快乐 Happy New Year!
[48:49.70]-那还是一切开始之前  -是啊 - That was before everything. - I know.
[49:07.29]弗兰西斯  你在听吗 Francis, are you there?
[49:23.78]我们要灭了他们 We're going to destroy them.
[49:26.44]是的 Yes, we are.
