[ti:]
[ar:]
[al:]
[by:]
[01:46.89]安德伍德总统夫妇今日返回路易斯安那州 President and Mrs. Underwood are back in Louisiana today,
[01:50.08]为争取获得... in an effort to pick up...
[01:51.15]安德伍德今天来到拉斯维加斯 Underwood is in Las Vegas today,
[01:53.00]与烹饪工会的领导人会面 meeting with leadership from the Culinary Union...
[01:55.41]今天下午在查尔斯顿 ...questions from undecided voters
[01:56.80]回答游离选民的提问 in Charleston this afternoon,
[01:58.11]这是今天三项安德伍德竞选活动的第一项 the first of three events the Underwood campaign...
[02:00.05]第一夫人今天在卡斯珀的 The First Lady took questions
[02:01.05]一个市政厅大会上接受提问 at a town hall meeting in Casper today.
[02:02.60]安德伍德夫妇6天就走了12个城市 That's 12 cities in half as many days for the Underwoods.
[02:05.73]同时  他们仍在所有全国民调中 Meanwhile, they still trail Conway
[02:07.31]落后于康威12到14个百分点 by 12 to 14 points in every national poll.
[02:10.14]这个差距并不小 That's a big gap to close...
[02:11.40]博伊西的支持者比原计划多等了总统两小时 supporters in Boise waited an extra two hours for the president...
[02:14.86]总统在俄亥俄州的竞选活动将会... The president's whistle-stop tour of Ohio will...
[02:16.89]你们就是能决定这一切的州之一 You're one of the states that will decide this!
[02:19.53]今天下午在查尔斯顿 ...took questions from undecided voters
[02:21.67]回答游离选民的提问  这是今天三项... in Charleston this afternoon, the first of three events...
[02:24.42]请给我们的下任总统来一个波士顿式的热烈欢迎 Please give a big Boston welcome to the next president...
[02:27.80]对美国人来说  问题依然在于 For many Americans, the question remains,
[02:29.48]两位安德伍德进驻白宫
[02:29.91]一个双安德伍德式的白宫会是什么样的 what would an Underwood-Underwood White House look like?
[02:33.15]安德伍德夫妇二人都... Both Underwoods have courted--
[02:35.71]周一去亚利桑那州  内华达州和加州 So, Arizona, Nevada, and California on Monday,
[02:38.34]周二去中西部地区的州 then the upper Midwest on Tuesday.
[02:40.14]还不够  康威去的州比我们多多了 It's not enough. Conway's hitting way more states than we are.
[02:43.08]他又不是在任总统  比你有更多时间 Well, he's not a sitting president. He has more time than you do.
[02:45.89]那我们就得挤出更多时间 Well, then we have to make more time.
[02:47.36]我们必须到各地去  我们必须动... We have to get out there. We've got to shake--
[02:52.41]弗兰西斯  你还好吗 Francis, are you okay?
[02:55.20]-我没事  -坐一会儿吧 - I'm fine. - Sit down for a moment.
[02:56.63]不不  我没事  我没事  我们继续 No, no, I'm fine, I'm fine. Let's continue.
[03:03.27]如果您想在加州多安排一场筹款活动 If you wanna add a fundraiser in California,
[03:05.80]这个没有问题 we can make that happen.
[03:08.93]好吧 Okay.
[03:11.28]怎么样 So?
[03:12.54]我同意撒克逊医生和医疗团队的建议 I agree with Dr. Saxon and the medical team.
[03:15.10]我们必须把飞行次数减到一周一次 We should reduce air travel to once a week.
[03:17.34]恐怕那不可能 I'm afraid that's not possible.
[03:18.77]您想听其他人的建议  这就是 You wanted a second opinion, sir. You have it.
[03:21.45]我不想听别人的建议  我想听不同的建议 I didn't want a second opinion. I wanted a different opinion.
[03:24.26]飞机对您有伤害 Planes take a toll.
[03:25.49]我们担心突发器官排斥 We're concerned about a sudden organ rejection.
[03:27.63]如果我不四处跑  我就无法赢得选举 I can't win an election if I can't travel.
[03:30.42]如果您住院了  也不可能赢 You can't win if you're hospitalized.
[03:32.98]谢谢你  医生 Thank you, Doctor.
[03:41.80]你留下来  康威去哪我就去哪  我会.. You stay here. I'll go wherever Conway goes, I'll just--
[03:44.88]是我竞选总统  我必须亲自去 I'm on the top of the ticket. It has to be me.
[03:47.18]我们不能无视医生的建议  弗兰西斯 We can't ignore the doctors, Francis.
[03:49.69]胜选关键是我们在一起 It's the story we tell.
[03:51.47]如果我留在这里  康威在全国策马奔腾 If I stay here, Conway prances around the country,
[03:54.26]标榜他战斗机飞行员的形象  与此同时 playing up his fighter-pilot image, and meanwhile,
[03:56.79]-我却困在玫瑰园里  -我不能冒险失去你 - I'm stuck here in the Rose Garden-- - I won't risk losing you.
[04:07.31]我们聪明一点 Let's be smart about this.
[04:10.93]-我得表现出力量  -那就去表现 - I need to project strength. - So project it.
[04:15.55]空袭正在起效  先生 The air strikes are working, sir.
[04:17.59]我们已经阻止哈里发国进入幼发拉底河地区 We've stopped ICO's advance to the Euphrates.
[04:20.03]我们只是延缓了  没有阻止 We've delayed the advance. We haven't stopped it.
[04:22.71]你们的报告说他们在重新集结 Your own reports say they're regrouping.
[04:24.95]我需要一次决定性打击 I want a decisive blow,
[04:26.88]抓人  领导人  传达一个讯息 a face, the leadership, to send a message.
[04:29.86]艾哈迈德兄弟正在躲藏 Uh, the Ahmadi brothers are in hiding.
[04:31.42]我们不知道他们的藏身之处 We don't know their location.
[04:32.84]你们的任务就是找到他们 Well, your task is to find them.
[04:34.99]我们努力了  先生 We've tried, sir.
[04:35.98]我们的特工毫无进展 Our assets hit a wall.
[04:37.58]彻底铲除需要排遣特种部队去那里 To root them out would require special forces on the ground.
[04:41.14]这也不是不可以 That is a step I am willing to take.
[04:43.29]我们没有叙利亚的授权 We don't have authorization from the Syrians.
[04:45.44]国务卿杜兰特会摆平这件事 Secretary Durant will smooth that out.
[04:47.77]我不会满足于 I will not be satisfied
[04:49.58]阻挡蛇的去路  先生们 by blocking the serpent's path, gentlemen.
[04:52.15]我要砍掉它该死的脑袋 I wanna cut off its goddamn head.
[04:57.70]叙利亚人会拒绝  到那时 The Syrians will say no, and when they do,
[05:00.10]看看他们是否愿跟俄国特种部队合作 see if they'll work with the Russian special forces.
[05:02.46]脏活让俄国人去干  我们坐收功劳 The Russians do the dirty work, we take all the credit.
[05:04.90]佩特罗夫不会同意的 Petrov won't go for that.
[05:06.14]还给他们几口钻井就会答应了 Well, he will if we give him back some of our drilling zones.
[05:08.36]那得需要国会的批准 Well, that'll take congressional approval.
[05:10.07]道格正为此做基础工作 Doug's laying the groundwork now.
[05:12.91]关于这件事你想听听我的观点 Are you interested in my opinion on this,
[05:14.73]还是已经做好了决定 or has it already been decided?
[05:16.49]我想迅速行动   I want to move fast,
[05:17.43]所以除非你有更迅速的办法 so unless you have a quicker option,
[05:18.95]不然最好还是保留观点吧 it's probably best you keep it to yourself.
[05:21.88]-是  先生  -凯茜 - Yes, sir. - Cathy.
[05:25.53]有什么问题吗 Do we have a problem?
[05:27.77]没有  我去和道格协调 No, sir. I'll coordinate with Doug.
[05:33.01]被狗咬了以后  要么就把它干掉 After a dog's bitten you, you either put it to sleep,
[05:35.65]要么就给它带上口套 or you put a muzzle on it.
[05:38.40]我暂时选择...口套 I've chosen a muzzle... for now.
[05:44.56]来的路上我一直在考虑 I was, uh, thinking on the way over here
[05:46.29]我不想每次活动都发表同一篇讲话 that I don't wanna do the same speech at every event.
[05:49.47]我认为如果每次讲话内容不同 I really think we'll get more news coverage
[05:51.32]能获得更多的媒体关注 if I have a different speech every time.
[05:53.02]莉安已经告诉我了 LeAnn already told me.
[05:56.31]我做了一些修改 I've been working on some variations.
[05:59.64]我觉得我们还得 I think, uh, we also need to
[06:00.95]随时对康威的言论作出回应 respond to what Conway is saying...at all times.
[06:04.79]开始对他施加压力 Start putting pressure on him.
[06:06.38]赛斯的手下会把笔录发给我 Seth's office is sending me transcripts.
[06:18.20]有一封《时代周刊》的采访询问函 There was an interview query from Time,
[06:20.34]一条什么纪念基金的语音留言 a voicemail about some memorial fund.
[06:22.63]豪斯顿参议员来电确认周二会面的事 Senator Halston called about the meeting on Tuesday.
[06:24.89]等等  那条语音留言 Wait. The voicemail.
[06:27.56]留言的是劳拉·莫雷蒂  Uh, Laura Moretti,
[06:28.77]安东尼·莫雷蒂纪念基金会的 from the Anthony Moretti Memorial Fund.
[06:31.17]-你之前好像...捐赠过  -帮我调出来 - I guess you... donated? - Cue that up for me.
[06:38.38]按1号键就能听了 Just press one when you're ready.
[06:40.05]-过会儿再向我汇报  -好的 - I'll catch up with you in a little bit. - Okay.
[06:55.77]您好  我是劳拉·莫雷蒂 Hi, this is Laura Moretti
[06:57.55]留言给道格拉斯·斯坦普 leaving a message for Douglas Stamper.
[06:59.55]我想亲自跟您联系 I just, uh... I wanted to reach out to you personally,
[07:03.25]对您的慷慨捐赠表示感谢 to say thank you for the incredibly generous donation.
[07:06.20]这是我们收到的最大一笔捐款 It's the biggest donation we've received.
[07:09.05]远超其他人 By a lot.
[07:10.78]我不知道您是如何知道我们的 Uh, I don't know how you found out about us.
[07:13.28]也许是因为总统的移植手术 Maybe because of the President's transplant.
[07:15.64]但不论出于何种原因 But whatever the reason,
[07:17.43]这对我和孩子们意义非凡 it means so much to us, to me and my children.
[07:22.18]不论如何  我知道希望不大 Anyway, I... and I know this is a long shot,
[07:24.85]但如果你有空一起喝杯咖啡的话 but if you're ever free for coffee,
[07:27.34]我想当面谢谢您 I'd love to thank you in person.
[07:29.56]没空...也没关系 No worries if... if you can't.
[07:31.96]再次感谢您  斯坦普先生 Um, thanks again, Mr. Stamper.
[07:49.47]您好  我是劳拉·莫雷蒂 Hi, uh, this is Laura Moretti
[07:51.25]留言给道格拉斯·斯坦普 leaving a message for Douglas Stamper.
[07:53.22]我想亲自跟您联系 I just, uh... I wanted to reach out to you personally,
[07:56.91]对您的慷慨捐赠表示感谢 to say thank you for the incredibly generous donation.
[07:59.41]安东尼·莫雷蒂纪念基金
[07:59.83]这是我们收到的最大一笔捐款 It's the biggest donation we've received.
[08:02.51]把稿子放到提词器上还来得及吗 Will there be enough time to get this up on the teleprompter?
[08:05.23]主要是做了删减 They're mostly cuts.
[08:07.76]应该会很快  我这就去 Should be quick. I'll get it there now.
[08:13.98]你改了什么 What did you change?
[08:17.40]我删去了有关爱的那一段 I took out the paragraph about love.
[08:19.92]-那是最精彩的部分  -太软弱了 - That's the best part. - It was too soft.
[08:38.68]弗莱迪烧烤餐馆
[08:57.82]这儿曾经是家烧烤店 This used to be a barbecue joint, here.
[09:03.31]弗兰克当上总统前经常光顾 Frank came a lot before he was president.
[09:08.72]怎么会变成这样 What happened to it?
[09:11.12]弗兰克碰过的东西都是这下场 Same thing that happens to everything Frank touches.
[09:27.46]-你介意吗  -介意 - You mind? - I do mind.
[09:31.61]我还没答应什么 I haven't agreed to anything yet.
[09:37.09]告诉我你知道的事 Tell me what you know.
[09:38.81]我知道安德伍德在洗钱的事上撒谎了 I know Underwood lied about the money laundering.
[09:43.54]我知道他见了拉尼根  虽然他否认了 I know he met with Lanagin when he said he didn't.
[09:48.88]我知道艾德华·密查姆改动了出行记录 I know Edward Meechum doctored travel records,
[09:51.27]我还知道那一切你都参与了 and I know you were there for all of it.
[09:53.22]然后塔斯克获得赦免  你当上幕僚长 Then Tusk gets a pardon. You get Chief of Staff.
[09:57.21]-明日黄花  -你为什么辞职 - Old news. - Why'd you quit the job?
[10:00.06]我想回到私营企业 I wanted to go back in the private sector.
[10:02.16]你才刚说安德伍德碰过的东西都会被毁灭 You just said everything Underwood touches gets demolished.
[10:06.36]我不喜欢他  那又怎么样 I don't like the man. So what?
[10:08.39]那你为什么在俄国协议上又跟他合作 Why'd you team up with him again for the Russia deal?
[10:11.20]我不需要喜欢一起做事的人 I don't have to like the people I work with.
[10:14.22]而且  可以狠赚一笔 Plus, there was a fortune to be made.
[10:17.14]问题是 See...
[10:19.41]我认为你根本不在乎那个钱 I don't think you give a damn about the money.
[10:24.42]这里面有其他的事  你是不肯承认 There's a lot more to this you're not admitting.
[10:29.10]但我认为你想承认 But I think you want to.
[10:32.39]那么  你其实没有任何实在的东西 So, truth is, you don't have anything solid.
[10:35.45]我会把这事查个水落石出 I will get to the bottom of this story.
[10:38.74]我们可以现在谈  或者你可以回头雇一堆律师 We can talk now, or you can wait till you have a team of lawyers
[10:41.58]来跟我的事实核查员聊 talking to my fact checkers.
[10:47.79]我曾被亿万富翁和总统威胁过 I've been threatened by billionaires and by presidents.
[10:51.50]你以为一个失业记者能让我紧张吗 You think an out-of-work reporter makes me nervous?
[10:57.94]我现在就可以给白宫打电话 I can call the White House right now,
[10:59.42]让他们知道你在调查这件事 let 'em know you're working on this story.
[11:00.98]我约你就冒了这个险 That's a gamble I took asking to meet.
[11:04.59]但是我赌 But my chips...
[11:07.74]你好的一面占上风 are on the better part of you prevailing.
[11:13.54]谁  做了什么  为什么  怎么做 The who... the what... the why, how...
[11:20.02]别忽略了在哪里做 Don't ignore where.
[11:32.71]我觉得转一下会比较好 I think it'd be better if I turn it.
[11:38.66]我觉得这一面稍微好点 I think... I think this side is a little better.
[11:40.98]-是的  非常漂亮  -弗莱迪 - Yes, that's very nice. - Freddy.
[11:44.49]-下午好  总统先生  -下午好 - Good afternoon, Mr. President. - Good afternoon.
[11:47.04]海伦在教我做事呢 Helen is teaching me the ropes.
[11:49.11]我们不打扰您了  先生 We'll leave you be, sir.
[11:51.82]弗莱迪 Oh, Freddy?
[11:53.66]你留一下吧  非常感谢 Why don't you stay back for a little bit? Thank you very much.
[11:57.19]我马上过去 I'll be right there.
[12:00.98]好久不见 It's been a while.
[12:02.70]他们  几个月前把我调去了花房 Well, they, uh... moved me to the flower shop a few months ago.
[12:06.48]在地下室 The basement.
[12:07.48]所以你没怎么见到我 That's probably why you haven't seen me around.
[12:09.63]我绝对想不到  居然会喜欢做这个 Never would've guessed that, well, that this would be my thing.
[12:13.83]看来老家伙还是能学点新把戏的 I guess you can teach an old dog new tricks.
[12:18.22]-你孙子还好吗  -他很好  很好 - How's your grandson? - He's good, good.
[12:20.94]刚开始重新上学 Just started school again.
[12:23.44]-他读几年级了  -六年级 - What grade is he in now? - Sixth grade.
[12:25.82]慢慢长大了 Getting up there.
[12:29.14]我真的得走了 I... I really should go.
[12:31.12]有一大批秋季的花要送过来 We got a big, uh, shipment of autumn blooms in.
[12:33.85]那下次再聊吧 Well, then another time, I guess, maybe.
[12:37.30]弗兰克 You know, Frank...
[12:41.93]我很快就要走了 I'm gonna be leaving soon.
[12:44.54]海伦的丈夫在乔治敦开了一家花店 Helen's husband opened up a flower shop in Georgetown.
[12:47.43]他们想要我过去工作 They want me to work there.
[12:50.71]你在这里不开心吗  弗莱迪 Well, are you not happy here, Freddy?
[12:54.59]该尝试点新东西了 Time to try something new.
[12:57.94]我能做点什么说服你留下来吗 Well, is there anything I can do to convince you to stay?
[13:01.33]加薪  调整工作时间 A raise? Better hours?
[13:02.94]我很感激  但是我已经答应海伦了 I appreciate it, but I've already told Helen yes, and...
[13:08.00]而我打算说到做到  那是我想做的 I plan on keeping my word on that. It's what I want.
[13:14.03]我会想念你的  弗莱德 Well, I'm gonna miss you around, Freddy.
[13:15.68]这里没几个人 There's not many people here...
[13:20.09]这里没几个人 Well, I guess there aren't that many people here
[13:21.54]能让我觉得那么自在 I'm all that comfortable with.
[13:23.54]你知道你走之前应该做什么吗 You know what you should do before you go?
[13:26.57]你应该哪天晚上上来给我们做一顿肋排 You should come up here one night and cook us a rack of ribs.
[13:29.46]我知道烤箱烤的肯定不如碳烤 Now, I realize oven-baked isn't nearly as good as the smoker,
[13:32.84]但你怎么样都能做得很美味 but you'd make 'em delicious, anyhow.
[13:35.99]肋排  是吗 Ribs? Really?
[13:38.90]你想让我给你做肋排吃 You want me to cook ribs for you.
[13:41.31]对  就像以前那样  有什么不对吗 Well, sure, just like old times. What's wrong with that?
[13:44.04]我只是仆人  对不对 I'm just the help, ain't I?
[13:47.04]-不  不是这样的  -我告诉你我遇见了好事 - No, that's not true. - I tell you I got something good going,
[13:50.64]而你的第一反应不是 and your first thought ain't,
[13:52.43]"弗莱迪  恭喜" "Freddy, congratulations."
[13:53.88]而是"给我做肋排"  对我的盛大欢送 It's "Make me ribs." And what's my big send-off?
[13:56.68]-就是给你做肋排  -不 - I get to cook you ribs. - No.
[13:58.17]你对这事太过敏感了 Look, you are being way oversensitive about this.
[14:00.74]你误解了我的意思 You're misinterpreting what I meant.
[14:03.00]你说得对 You're right.
[14:04.92]都是我的错 It's all my fault.
[14:08.54]-我不知道克莱尔是怎么做的  -你说什么 - I don't know how Claire does it. - What did you just say?
[14:13.09]你也这么对她吗  她也是收藏品之一 Is this how you treat her? She part of the collection, too?
[14:16.21]我不知道你这些怨气因何而来 I don't know where all this is coming from,
[14:17.78]但这太忘恩负义了 but it's extremely ungrateful,
[14:19.45]想想我为你做了那么多 given all that I have done for you.
[14:22.47]你为我做了什么  弗兰克 What did you do for me, Frank?
[14:26.38]这是白宫 This is the White House.
[14:28.62]你得叫我"总统先生" You will call me "Mr. President"!
[14:32.08]你就是个王八犊子 You're a motherfucker!
[14:34.96]滚 Get out!
[14:40.12]我的错  我的错 My bad, my bad.
[14:43.56]你是个王八犊子  总统先生 You're a motherfucker, Mr. President!
[14:53.04]安德伍德夫妇
[14:53.16]康威州长一直声称 Governor Conway continues to say
[14:55.08]我们在反恐上做得还不够 we're not doing enough about terrorism,
[14:57.01]但他忽视了哈里发国已经被遏制的事实 but he ignores the fact that ICO has been stopped in its tracks.
[15:02.10]总统不眠不休地与国外敌人作斗争 The president is working tirelessly to combat our enemies abroad,
[15:06.08]康威州长在评估时 and what Governor Conway lacks in his assessment...
[15:09.12]忽略了总统数十年的经验... is the decades of experience the president brings...
[15:13.13]你还应该继续叫他"总统"吗 Do you think you should keep calling him "The president"?
[15:16.15]我想强调我们是竞选伙伴 Well, I wanna emphasize that we're running mates,
[15:18.16]而且莉安告诉我  婚姻角度并不成功 and LeAnn is telling me that the marriage angle isn't working.
[15:21.66]别管什么调查 Screw the research.
[15:22.98]人们想听见真正的你  有血有肉的人 People want to hear the real you, a real person.
[15:27.90]你在党代会上向他们展示的就是真正的你 That's what you gave them at the convention.
[15:30.28]抱歉 Sorry.
[15:31.39]那情况完全不同 That was very different.
[15:33.12]没错  的确不同  那时你是诚恳的 Exactly. It was very different. It was honest.
[15:37.11]你不能只机械回应他所说的 And you don't want to just react to what he's saying.
[15:41.32]你得拿出一些东西 You wanna offer something.
[15:43.21]我与弗兰西斯已经共同竞选了三十年 I have been campaigning with Francis for 30 years.
[15:45.79]不能让对手骑在你头上 You don't ever let the opponent walk all over you.
[15:48.49]如果受到攻击  就还击 If you're getting attacked, you fight back.
[15:50.54]可以  但用另一种方式还击 Fine, but fight back in a different way.
[15:52.64]这个人...他都是搞噱头  很肤浅 This guy is... He's all spotlight and surface,
[15:57.68]上杂志封面  玩推特  别玩他的游戏 and magazine covers and Twitter. Don't play his game.
[16:00.76]压根就别玩  摆脱游戏 Don't play the game at all, please. Get beyond the game.
[16:05.80]我们早上再继续做吧 You know what? Let's finish this in the morning, please.
[16:18.91]抱歉  你说得对 I'm sorry. You're right.
[16:21.30]关于这种事你的经验比我多得多 You have a lot more experience in this kind of thing than I do.
[16:23.97]-我应该听你的  -不  我尊重你的反馈 - I should follow your lead. - No, I... I respect your feedback.
[16:34.77]感谢你能表现得如此专业 Thank you for being so professional about everything.
[16:37.95]-你真体贴  -不是体贴 - You've been very kind. - I'm not kind.
[16:43.06]现实而已 Just realistic.
[16:50.72]你写的关于爱的那段让我不舒服 That paragraph you wrote about love, it made me uncomfortable.
[16:59.74]-说你爱弗兰西斯  -我确实爱他 - Saying you love Francis? - I do love him.
[17:07.74]那是什么让你不舒服 Then what made you uncomfortable?
[17:14.34]在你面前说出来 Saying it in front of you.
[17:38.32]-好吗  -好 - Yes? - Yeah.
[18:26.41]-她怎么样  -效果甚微 - How'd she do? - Very little effect.
[18:30.53]-新闻上铺天盖地全是她  -白噪音 - She was all over the news. - White noise.
[18:33.85]我们怎么巩固 So how do we make it stick?
[18:36.39]我能做的不多 Well, there's not much I can do.
[18:39.05]我们给你权限了  我要得到更多结果 We gave you access. I need more than I'm getting.
[18:46.11]你应该告诉我人们想要什么 You're supposed to tell me what people want.
[18:49.21]人们不知道自己想听爵士 People didn't know they wanted jazz
[18:51.64]直到他们第一次听到了爵士乐 until they heard it for the first time.
[18:53.80]我能让他们喜欢音乐  但我不能创造音乐 I can get them to like the music. I can't compose it.
[18:58.85]你得给我点材料 Give me something I can work with.
[19:13.50]我们可以把这事公诸于众吗 Is this something we could take public?
[19:15.30]不  这是机密 No, it's classified.
[19:17.19]但这太完美了  总统跟俄国人勾结 But it's perfect, the president colluding with the Russians.
[19:20.79]这个想法是可行的 The idea has merit.
[19:22.63]俄国人门路更广 The Russians will have far more access,
[19:24.03]而且也不会置美国军队于危险之中 and it doesn't put American troops in harm's way.
[19:26.02]褒奖总统的政策不会让我们得到选票的 We don't get votes by praising the president's policy.
[19:28.58]让德雷尔在委员会审议中否决它 Let's have Dreyer block it in committee.
[19:31.02]虽然我不喜欢总统最初处理哈里发国的方式 I don't like the way the president's handled ICO from the get-go,
[19:34.02]但他这次的方法也许会有效 but his approach might work here.
[19:35.54]那正是我要防止的 That's what I'm trying to prevent.
[19:38.48]你想让哈里发国的领袖继续活着 So, you wanna keep the ICO leadership alive,
[19:40.49]就为了我们能继续拿这个说事 so we can stay on message?
[19:42.65]只是拖到11月而已 Just until November,
[19:44.17]等我们就职后就狠狠打击他们 and then we'll hit 'em hard after inauguration.
[19:46.52]这正是当初让我辞职的扯淡事 This is the exact sort of BS I resigned over in the first place.
[19:51.08]在那边等我一下 I'll see you over there.
[19:53.60]我们离获胜还有两个月 Two months away from winning this thing.
[19:56.29]一旦他获得主动权  一旦他获得一点势头 But if he gains the initiative, if he picks up any momentum,
[19:58.83]都有可能影响我们的胜算 that could put us in the margin of error.
[20:00.52]我以为你不一样 I thought you were different.
[20:02.88]别胡思乱想  将军 Don't get any ideas, General.
[20:05.77]你登上我这艘船 You threw caution into the wind
[20:07.08]就已把谨慎抛到九霄云外 when you got yourself on my ticket.
[20:09.36]你再做一次  就显得愚蠢了 You do it again, you start to look foolish.
[20:11.69]你去跟德雷尔谈谈  让他否决这项议案 You talk to Dreyer and 86 this bill.
[20:16.30]来到威斯康星州可不能不来尝尝鲜 I couldn't come to Wisconsin without having a taste test.
[20:24.40]海耶斯先生  我叫汤姆·汉默施密特 Mr. Hayes. My name's Tom Hammerschmidt.
[20:28.80]我是一个自由记者 I'm a freelance reporter.
[20:29.72]我希望能跟你谈谈 I was hoping I could talk to you for a moment.
[20:31.54]我不跟记者谈 I don't talk to reporters.
[20:34.35]是关于总统的事 It's a story about the president.
[20:36.02]你没听到我说什么吗 Did you not hear me the first time?
[20:40.44]我认为在你的烧烤店里...曾发生过一些事 I think things happened... in your barbecue place.
[20:46.04]会面 Meetings.
[20:47.16]你可能顺耳听到过什么 Things you might have overheard.
[20:50.27]我觉得总统触犯了法律 I think the president broke the law,
[20:52.39]而且我觉得你知道 and I think you know about it.
[20:55.93]跟我来  找个没人能听到的地方再聊 Come with me. Let's talk where no one can hear us.
[21:13.78]-你带了录音笔吗  -是的 - So, uh, you bring a recorder? - Yeah.
[21:37.69]好  我告诉你真相 All right. Here's the truth.
[21:40.46]我不再为他工作了  我不再为他烤排骨了 I don't work for him no more. I don't serve him ribs no more.
[21:45.96]我不想再跟他有任何关系 I don't want nothing to do with him no more.
[21:48.58]即使我恨他  我也的确恨他 Even if I hated him, and I do hate him...
[21:53.88]我也不会告密  对警察  对记者 I don't snitch. Not to cops, not to reporters.
[21:57.59]对谁都不会 Not to anybody.
[21:59.27]离我远点 Leave me the fuck alone.
[22:11.04]好了 Okay.
[22:21.13]林肯和罗斯福都是共和党的先进分子 Lincoln and Roosevelt were progressive Republicans.
[22:26.49]-杰斐逊是一名有远见的保守党  -是的 - Jefferson was a visionary Conservative. - Yeah!
[22:29.55]乔治·华盛顿是位强大的领袖 George Washington was a strong commander in chief.
[22:34.29]这些品质都能在威廉·康威身上找到 William Conway embodies all these qualities.
[22:37.46]我为背书他竞选总统而骄傲 I proudly endorse his candidacy for president,
[22:41.16]我也希望我们州里的每个人都这么做 and I ask everyone in our great state to do the same.
[22:44.87]欢迎未来的美国总统  威廉·康威 The next President of the United States, William Conway!
[23:02.06]你们的支持让我受宠若惊 I'm... I'm humbled by your endorsement,
[23:05.80]我身后这些伟人遗留的贡献也让我自愧不如 and by the legacy of these great men behind me.
[23:09.53]接任他们是一项艰巨的任务 Now, they all left very big shoes to fill.
[23:13.07]知道谁完全没有接任的资格吗 You know who hasn't come even close to filling them?
[23:17.16]弗兰克·安德伍德 Frank Underwood.
[23:38.62]我该离开了 I should go.
[23:41.68]我们降落之后 Once we land.
[23:43.56]我会飞回东海岸 I'll get a flight back to the East Coast.
[23:47.52]-汤姆...  -你不用多说了 - Tom... - You don't have to say anything.
[24:20.55]有人向房子扔鸡蛋 We've had eggs thrown at the house.
[24:22.68]番茄  牛粪  什么都有 Tomatoes, cow dung. You name it.
[24:26.11]南达科他州十分支持康威 South Dakota's big Conway country.
[24:28.80]我们一生都待在这儿  也在这儿养育后代 We've been here all our lives. We raised our son here.
[24:31.64]这我们从未遇到过 It's just beyond our experience.
[24:33.60]这些人都是我们的邻居 All these folks are our neighbors.
[24:35.32]可我一把标志竖起来 But once I put that sign up...
[24:38.22]康威州长是退伍军人  而且有孩子 Governor Conway is a veteran. He has children.
[24:42.26]为什么选我们  而不是他 Why us and not him?
[24:46.08]当我们看到你们两个在党代会 When we saw you two at the convention...
[24:48.83]我说不清  看上去真像对儿好搭档 I don't know. It just seemed like a real partnership.
[24:56.92]爱  深沉  坚定的爱 Love. Deep, unwavering love.
[25:00.56]感谢你们提醒我 I wanna thank you for reminding me
[25:03.25]那种爱有多重要 how important that kind of love is.
[25:05.66]它真的很重要  我们容易忙于竞选 Because it is. It's easy to get caught up in the campaign
[25:08.43]而忘记弗兰西斯和我是怎样走到这一步的 and to forget how Francis and I got here in the first place,
[25:13.60]记得我们不仅是总统与第一夫人 to remember that we're not just President and First Lady,
[25:16.35]或丈夫与妻子 or husband and wife.
[25:18.61]我们是搭档 We're partners.
[25:19.78]我们决定要一起解决所有事 We have made a choice to tackle everything together.
[25:26.01]我们超越了美丽和完美 We go beyond what's pretty and perfect,
[25:28.81]超越了恐惧  困难和未知 beyond what's scary, difficult and unknown.
[25:33.03]我们不仅是候选人名单上的搭档 We're not just partners on the ticket.
[25:36.45]我们也是生活中的搭档 We're partners in life.
[25:40.55]总统先生 Mr. President.
[25:41.34]众议院情报委员会里 You have someone on the inside of
[25:42.88]有人给你 the House Intelligence Committee
[25:44.13]提供机密信息 feeding you classified information.
[25:46.67]我是在任州长 I'm a sitting governor.
[25:47.62]获得信息没什么错 There's nothing wrong with staying informed.
[25:49.72]所有共和党人都在反对俄国的介入 Every Republican is against the Russians being involved.
[25:52.57]你是在干预国家安全 You are interfering with national security.
[25:55.09]我没摆布任何人 I haven't influenced a single member.
[25:56.75]那是因为你让布洛哈特这么做 Oh, that's because you're having Brockhart do it.
[25:59.39]如果将军提供专业建议 If the general chooses to share his expertise with them,
[26:02.04]他们当然愿意听 they're well served by it.
[26:03.47]你每天要说50次我们得摧毁哈里发国 Fifty times a day, you say we should destroy ICO,
[26:07.11]现在又故意阻止我们那么做 and now you're deliberately preventing us from doing it.
[26:09.61]你6个月前就可以摧毁他们了 You could've destroyed them six months ago,
[26:11.17]所以不要把这些都赖在我 so don't lay that at my...
[26:12.93]我不怪你骗人  州长 I don't blame you for being a fraud, Governor.
[26:15.22]我们都偶尔要伪善一下 I mean, we all have to be hypocrites, every now and then.
[26:17.83]但如果你阻止  我就得派美国军队 But if you block this, I'll send American troops in instead.
[26:21.90]你不会派美国人过去的  叙利亚不会同意的 You won't send Americans. Syria won't allow it.
[26:24.43]我不在乎叙利亚会不会同意 I don't care what Syria will allow.
[26:26.37]但你难道不希望让俄国人去冒险 But wouldn't you rather have it be Russians in harm's way,
[26:29.52]而不是美国同胞士兵吗 than your fellow American soldiers?
[26:32.10]如果有人牺牲  那将是你一手造成的 If anyone gets killed, that's going to be blood on your hands.
[26:36.46]你想让我叫共和党人同意 You want me to tell the Republicans to... get on board.
[26:39.77]或让将军去做 Or have the general do it.
[26:41.61]把政治放在一边  做正确的事 Put politics aside and do the right thing.
[26:46.76]你真以为你这通电话 Did you really think you'd be able to convince me
[26:48.84]能说服我吗  总统先生 by making this call, Mr. President?
[26:50.77]我领先两位数  我的说法能博取支持 I'm ahead by double digits. I got a message that's working.
[26:54.58]你有麻烦  就诉诸于我的责任感 You're on your heels, and you're asking me to help you
[26:57.23]想让我帮你 by appealing to my sense of duty?
[27:00.45]就连你都信了我的说辞 I've even got you sold on my message.
[27:06.08]你不该相信电视上看到的一切 Well, you shouldn't believe everything you see on TV.
[27:09.60]州长已挂电话了  总统先生 The governor has ended the call, Mr. President.
[27:20.21]我们走 Let's go.
[27:24.78]我们要出动自家的地面部队 We're gonna go forward with our own ground operation.
[27:26.99]我会通知参联会  先生  还有件事 I'll inform the Joint Chiefs. Sir, there's another thing.
[27:31.39]情报委员会 The Intelligence Committee...
[27:32.42]如果康威在内部有人 If Conway has someone on the inside--
[27:33.93]你是担心对监控的监督 You're worried about oversight on surveillance.
[27:36.40]人们对此更加关注了 There's increased attention.
[27:38.33]他们在打探  想弄清麦卡伦想干什么 They dig around, find out what Macallan's up to...
[27:40.52]我们不是无懈可击吗 Yeah, but I thought we were airtight.
[27:41.86]莉安那么说  但还是... Leann says we are, but still...
[27:43.95]最保险的就是了结此事 The safest thing would be to end it.
[27:49.99]克莱尔·安德伍德这两天一直在活动 Claire Underwood's been on the move the past two days,
[27:52.83]走访康威州长举办活动的每一个州 showing up in every state Governor Conway's held events.
[27:56.13]总统却一直缺席 Absent from the trail has been the President.
[27:58.59]引用新闻发言人赛斯·格雷森的原话 Press Secretary Seth Grayson said, quote,
[28:01.19]"总统目前正在处理 "The President is attending to the business of government
[28:04.07]政府事务" for the time being," end quote.
[28:05.89]但他没有表明 But he neglected to say
[28:07.18]总统何时会继续竞选 when the President would resume campaigning,
[28:10.00]目前竞选网站上 and there are no upcoming events
[28:11.50]也没有列出近期活动信息 currently listed on the campaign website,
[28:14.05]这让人推测总统缺席的真正原因 leading some to speculate that the real reason for his absence
[28:17.18]可能是身体问题 may be health-related.
[28:18.61]总统接受肝脏移植已经过去六个月了 It's been six months since the President received a liver transplant.
[28:22.87]虽然他可以继续正常... Although he was able to resume normal...
[28:24.28]-你的眼睛怎么了  -弗莱迪·海耶斯干的 - What happened to your eye? - Freddy Hayes.
[28:29.21]那他什么都没说了 So I assume he didn't talk.
[28:31.95]我需要一个切入点  丹顿先生 I need a way in here, Mr.Danton.
[28:34.23]我已经尽力帮你了 I've helped you as much as I can.
[28:36.69]我知道你不会公开作证 I know you won't go on record.
[28:40.18]我甚至不要求你作为背景出现 I'm not even asking to put you on background.
[28:44.68]我只想知道我是接近还是偏离 All I'm looking for is whether I'm warm or cold.
[28:52.78]这是什么啤酒 What kind of beer is that?
[28:57.34]贮藏啤酒  微酿的...我不知道名字 A lager. Some microbrew they had, um... I don't know the name.
[29:02.27]我能试一下吗 Mind if I try it?
[29:07.06]请便 Go ahead.
[29:16.53]好喝 It's good.
[29:19.53]我小时候玩过一个喝酒游戏 Used to play a drinking game when I was a teenager...
[29:23.26]叫"我从来没有过" called Never Have I Ever.
[29:26.07]-知道那游戏吗  -有过那个经历就喝 - You know that game? - You drink when you have.
[29:30.30]就是那个 That's the one.
[29:34.19]或者如果总统有过 Or if the President has.
[29:47.11]被特别检察官调查的时候 Never have I ever perjured myself
[29:49.52]我从来没有做过伪证 when investigated by a special prosecutor.
[30:04.23]我从来没有和雷蒙德·塔斯克达成过协议... Never have I ever struck a deal with Raymond Tusk...
[30:08.19]让他做伪证换取赦免 to perjure himself in exchange for a pardon.
[30:20.68]我从来没有密谋弹劾过总统 Never have I ever conspired to impeach a President
[30:23.49]好让我自己当上总统 so I could become President myself.
[30:46.56]我们得再叫点酒了 We're gonna need more beer.
[30:55.90]-第一夫人在1号线上  先生  -谢谢 - The First Lady is on line one, sir. - Thank you.
[31:04.41]克莱尔 Claire.
[31:05.12]道格给我打电话说我们要派出自己的军队 Doug called me about sending in our own troops.
[31:08.62]要么派出要么无所行动  康威不肯让步 Well, it was that, or sit on our hands. Conway wouldn't budge.
[31:12.20]凯茜怎么说 And what does Cathy say?
[31:13.87]我更想知道你的想法 I'm more interested in hearing what you think.
[31:16.16]我认为...采取些行动总比什么不做强 Well, I think... doing something is better than doing nothing.
[31:21.33]活动怎么样了 How are the events going?
[31:23.64]说不好  做了好多场  都分不清了 It's hard to tell. I've done so many, it's all a blur.
[31:27.02]今晚只剩一场访谈了 There's only one interview left tonight,
[31:29.60]今天就结束了 and then we're done for the day,
[31:30.80]但是...明天有七场 but then there's, uh... seven events tomorrow.
[31:34.13]你还好吧 How are you holding up?
[31:39.30]我想告诉你汤姆不再为选举工作了 I called to tell you Tom's not working on the campaign anymore.
[31:43.95]-他辞职了  -没有 - Did he quit? - No.
[31:47.53]怎么了 What happened?
[31:50.40]我们俩决定这样最好 We both decided it was for the best.
[31:55.19]我们不用担心他  弗兰西斯 We don't have to worry about him, Francis.
[31:59.82]你听起来很累 You sound tired.
[32:01.62]今天好好睡一晚吧 Make sure you get a full night's sleep tonight.
[32:06.08]-弗兰西斯  -怎么了 - Francis? - Yes?
[32:10.54]没事 Nothing.
[32:13.74]-明天见  -好的  明天见 - I'll see you tomorrow. - Okay, tomorrow.
[32:41.91]-你确定安德伍德知道  -但沃克不知道 - You're certain Underwood knew? - And Walker didn't.
[32:45.59]丹顿会不会有什么企图 Could Danton have some agenda on this?
[32:47.70]他没有理由撒谎 He has no reason to lie.
[32:50.29]除了他还有谁能证实 Who's corroborated, besides him?
[32:52.30]没有了  所以我才来这儿 No one. That's why I'm here.
[32:54.86]我需要制度支持  律师  调查... I need institutional support. Legal, research...
[32:59.47]还有不会被我的狗干扰的办公地点 a place to work where my dog won't bark at me.
[33:01.94]如果能查清这件事  你想做什么都行 If you crack this story, you can do anything you want.
[33:04.42]-我还可以让你再当上主编  -我不要 - I'll even make you managing editor again. - I don't want that.
[33:09.14]我想要的是...绝对自治权 What I do want... is absolute autonomy.
[33:13.17]组建自己的团队  小规模 I build my team, I keep it small,
[33:14.70]并且只向你汇报 and I answer only to you.
[33:16.62]-人身安全呢  -这只是不走运 - How about security? - Oh, this was just some bad luck.
[33:20.31]我已经失去两名记者了  汤姆 I've lost two reporters, Tom.
[33:22.31]拜托  玛格丽特 Oh, come on, Margaret.
[33:24.51]安德伍德或许是个坏蛋  但他不会杀人 Underwood may be a crook, but he's not a killer.
[33:26.56]我也这么看  但我不想冒险 I don't think so either, but I don't wanna take any chances.
[33:28.88]你把我要的人找来就好 You just get me the staff I need.
[33:31.09]文章一旦发表  就没人能动我了 Once this article comes out, I'm untouchable.
[33:33.90]白宫要想挥拳头  就让律师出面 When the White House starts throwing punches... lawyer up.
[33:37.64]因为他只能冲着《先驱报》  不能冲我来 'Cause he's gonna throw 'em at the Herald, not me.
[34:03.23]我以前的爱好 Hobby I used to have.
[34:06.28]莽原之役 The Battle of the Wilderness. 美国内战战役  1864年5月5日至7日
[34:08.24]我花了几个月  造了一个模型 I spent months building a model of it.
[34:11.62]之后想再造一个  却没有完成 Started another one, but never finished it.
[34:14.34]-为什么  -我成了总统 - Why not? - I became president.
[34:17.10]时间总不够 Never enough time.
[34:21.57]克莱尔知道你让我过来吗 Does Claire know you asked me here?
[34:24.26]不知道 No.
[34:38.10]你们不只是一时冲动吧 It was more than just a fling, wasn't it?
[34:49.75]-她怎么说的  -我没问 - How did she describe it? - I didn't ask.
[34:55.77]我就不详述细节了 Well, I'm not gonna go into details.
[34:58.18]那样对你太失敬 I respect you too much for that.
[35:04.19]你们俩从德州回来时 When you two came back from Texas...
[35:09.03]我就有种感觉 I had a feeling.
[35:13.28]她说  你逗她母亲笑了 She says... you made her mother laugh.
[35:18.19]是啊  看来她挺喜欢我 Yeah, I guess she took a liking to me.
[35:22.36]上帝  30年来  我从没见那女人笑过 Christ, I haven't seen that woman laugh in 30 years.
[35:26.70]因为我不是威胁 I'm just not a threat.
[35:30.12]我不做评判  而是接纳了她 Just someone who didn't judge, accepted her.
[35:34.02]你把克莱尔也逗笑了吗 Do you make Claire laugh?
[35:38.82]我们有共鸣 We have a connection.
[35:40.50]是的  我也让她笑了 Yeah... I make her laugh.
[35:43.35]让她有被渴望的感觉 I make her feel desired.
[35:46.59]我觉得她愿意让我看到她脆弱的一面 I think she feels comfortable being vulnerable around me.
[35:52.08]我得说  我有些惊讶  你没有生气 I have to say, I'm a bit surprised you're not upset.
[35:54.99]-生气有什么好处  -我很钦佩  弗兰克 - What would that achieve? - I admire that, Frank.
[36:00.85]我昨天对一个老朋友发火了 I got angry with an old friend yesterday
[36:03.80]因为他叫我弗兰克  而不是总统先生 for calling me "Frank" Instead of "Mr. President."
[36:06.73]就因为直呼你的名字吗 Just for using your name?
[36:10.18]我想不是因为名字 It wasn't the name, I suppose.
[36:13.00]而是因为他要离开我了 It's the fact that he's leaving me.
[36:16.91]-怎么离开你  -换工作了 - Leaving you how? - New job.
[36:20.02]-他本来为你工作吗  -就在白宫 - He worked for you? - Here in the White House.
[36:25.35]下属要和上司做朋友不容易 It's tough for employees to be your friends.
[36:31.00]所以我决定做个了结 That's why I decided to end it.
[36:37.89]-是你要走的  -这样她就不用开口了 - You decided to leave. - So that she wouldn't have to ask me to.
[36:46.89]那你的书呢 And what about your book?
[36:51.37]我决不会那样背叛她 I would never betray her like that.
[36:58.68]谢谢你  汤姆 Thank you, Tom.
[37:00.87]-我送你出去  -我自己走就好 - I'll walk you out. - I know my way out.
[37:04.81]不过谢了 But thanks.
[37:10.56]保重  弗兰克 Take care, Frank.
[37:52.39]三支队伍  北面  东面  西面 Three teams. North, east, and west.
[37:55.71]我们形成三角攻势  向中心进发 We'll triangulate and advance on the center.
[37:58.67]每支队伍都将有一名外勤特工 Each team will have a field agent
[38:00.62]与当地人员一同找到艾哈迈德兄弟 working with local assets to locate the Ahmadis.
[38:03.96]这是行政命令  先生 Here's the executive order, sir.
[38:19.82]您希望直接击毙还是活捉 Do you have a preference? Dead or alive?
[38:22.15]如果他们能提供情报  就活捉 Alive, if we can get intelligence out of 'em.
[38:24.50]-谢谢  先生  -谢谢  先生 - Thank you, sir. - Thank you, sir.
[38:32.67]记住  你是在向我汇报 You're officially briefing me
[38:34.11]关于哈里发国的监控行动 on ICO-related surveillance activities.
[38:36.52]你从未与总统见面或是谈话 You never saw or spoke to the President.
[38:41.86]走这边 This way.
[38:57.27]麦卡伦先生 Mr. Macallan.
[39:00.10]-总统先生  -总统在他的住所 - Mr. President. - The President's in his residence...
[39:03.41]不在这里 not here.
[39:05.95]安全问题  我们有些担忧 Security. We have concerns.
[39:08.74]康威在众议院情报委员会里有人 Conway has people on House Intelligence.
[39:11.35]我把一切都掩盖好了 I've got everything masked.
[39:12.94]监控哈里发国和竞选采用的算法完全相同 The algorithms for ICO and the campaign are identical.
[39:15.43]只是输入的变量不一样而已 It's just a matter of what variables you input.
[39:18.01]说通俗点 Give me English.
[39:24.47]一只勺子  我可以用来搅拌咖啡 One spoon. I can use it to stir my coffee...
[39:29.06]用来喝汤 to eat soup...
[39:32.29]或是制海洛因 to boil heroin.
[39:35.01]他们只能看见勺子  看不见我用它做什么 All they see is the spoon, not what I do with it.
[39:40.21]或者我们干脆让勺子消失 Or we could just get rid of the spoon.
[39:42.40]关停吗  那太可惜了 Shut it down? Well, that would be a shame,
[39:44.18]特别是在昨天之后 especially after yesterday.
[39:47.05]-昨天发生了什么  -超越了发生 - What happened yesterday? - Beyond happened.
[39:52.13]"超越" "Beyond"?
[39:54.39]你太太在南达科塔州说的话 What your wife said in South Dakota.
[39:57.31]"超越美丽和完美" "Beyond what's pretty and perfect."
[40:00.05]摆脱习俗  过往 Liberation from convention, from the past.
[40:04.69]超越表面  超越空谈  超越竞选 Beyond surface, beyond bullshit, beyond the election.
[40:11.72]-超越婚姻  -正是 - Beyond marriage. - Yes, exactly.
[40:17.02]你们不仅是夫妻  不仅是竞选伙伴 You're not just husband and wife. You're not just running mates.
[40:19.95]你们两者兼备  却不止于此 You're both and more.
[40:22.92]你们代表了一种可能 You're what's possible.
[40:25.02]康威夫妇有每个人想要的一切 The Conways are everything everyone wants to be.
[40:29.44]而你们有每个人所梦想的一切 You're everything everyone wants to become.
[40:38.92]总统遭到了枪击  做了肝脏移植 The President has been shot. He's had a liver transplant.
[40:43.09]我相信匹兹堡的所有人都在想 And I'm sure everyone here in Pittsburgh is wondering,
[40:46.92]如果他死了怎么办 what happens if he dies?
[40:49.37]恕我直言  不过... Not to be indelicate, but...
[40:52.10]如果我成了总统吗 What if I became president?
[40:54.82]这很合理 And that's fair.
[40:56.57]我们政党选择我  因为他们看到的是 Our party chose me because they saw
[41:00.96]一个团队不可分割的一半 one half of an indivisible team.
[41:03.36]无条件的支持 Unconditional support.
[41:05.55]携手共进多年的两人 Two people working together for years.
[41:08.83]相互支撑是一回事 Supporting each other is one thing.
[41:10.61]经验是另一回事 Experience is another.
[41:12.52]你的经验很少 You have very little.
[41:15.63]从你的戒指看得出你已婚了 I can see from your ring that you're married.
[41:17.91]是的  已婚18年了 Yes. Eighteen years.
[41:19.12]所以你知道什么是真正的伙伴 So you know what real partnership is.
[41:21.13]我们一起走过了30年 We have 30 years under our belts.
[41:23.69]相互学习  相互建议  这就是经验 Learning from and advising each other? I'd call that experience.
[41:27.84]好  你们有坚实的婚姻 Okay, so you've got a strong marriage,
[41:29.92]但说到你的资历 but in terms of your qualifications--
[41:32.03]我想说的是 What... what I'm saying is
[41:33.15]我们要超越夫妻关系来看 that we need to get beyond husband and wife.
[41:36.56]我们要站在队伍的角度看 We need to look at the team.
[41:38.49]弗兰西斯在国会和白宫干过 Francis has served in Congress, in the White House.
[41:42.05]我经营过大型非盈利机构  做过大使 I've run a major nonprofit. I served as ambassador.
[41:47.06]我们一起通过立法  制定政策 We have passed legislation, developed policy.
[41:51.11]一切都是我们一起做的  每一步都是 We've done all of that together, every step of the way.
[41:55.87]所以我们一起竞选是很自然的事 So it's natural that we would run together.
[41:58.60]而且我比谁都了解弗兰西斯 And I know Francis better than anyone.
[42:01.43]所以  回答你的问题  如果他死了 So, if he died, to answer your question,
[42:04.94]还有谁比我更适合实现他的美国计划呢 who better to carry out his plan for America?
[42:08.34]操纵 Manipulation.
[42:10.75]欺骗 Deception.
[42:13.43]腐败 Corruption.
[42:16.51]这就构成滥用职权和犯法了 That translates to abuse of power and breaking the law.
[42:22.51]我们知道是这样  但我们需要确证 We know it's true, but we need corroboration.
[42:25.90]要有公开证人  所有事实经过调查 People on record, every fact researched
[42:29.11]并且反复核实 and checked and double-checked.
[42:33.72]一切讨论内容不得外传 Nothing we discuss leaves this room.
[42:38.98]不能透露给朋友  家人 Not your friends, not your family,
[42:40.26]或是门外的50个 not the 50 reporters outside that door
[42:41.55]想知道我们在这里干什么的记者 who wanna know what we're doing in here.
[42:45.37]一旦白宫对我们做的事有一丝察觉 The second the White House gets wind of what we're doing...
[42:49.05]他们就会设法让这个报道 they start to make this story...
[42:53.77]消失 disappear.
[42:55.82]你在电台访问中的表现太出彩了 The radio interview you did was spectacular.
[42:59.30]感觉不错 It felt good.
[43:00.29]我觉得我们终于找到发力点了 I feel like we're finally tapping into something.
[43:02.77]你在南达科塔那对夫妇那里说的话 Was it Tom, what you said in South Dakota,
[43:05.07]是汤姆想的吗 with the couple?
[43:06.11]我看过录像了 I saw a videotape of it.
[43:09.82]核心是的  然后... The core of it, yes. And then...
[43:13.16]我自己编了一些 I sort of made it my own.
[43:16.83]他应该留下 He should stay on.
[43:18.21]-不  -不是作为你的讲稿撰稿人 - No. - Not as your speechwriter.
[43:20.39]我的意思是  对外人来说 Well, I mean, yes, to the rest of the world,
[43:21.78]他还是你的讲稿撰稿人 he can be our speechwriter.
[43:23.39]但这不是他应该留下来的原因 But that's not why he should stay on.
[43:28.17]他应该留下来  因为... He should stay on because...
[43:31.82]他能给你我给不了的东西 he can give you things that I can't.
[43:34.42]克莱尔  我们一直是个强大的团队 Look, Claire, we've been a great team.
[43:37.54]但是一个人... But one person...
[43:39.73]一个人终究不能给另一个人一切 one person cannot give everything to another person.
[43:45.26]我不能和你一起旅行 I can't travel with you.
[43:48.07]不能在夜里让你感到温暖 I don't keep you warm at night.
[43:49.86]也不能像他那样看待你 I don't see you the way he sees you.
[43:54.50]这事不由我允许  但是... It-- Look, it's not my permission to give, but...
[43:57.49]你会做对自己正确的事 you'll do what's right for you.
[44:01.22]但我想让你知道  如果你想... But I want you to know, if you want it...
[44:06.26]我知道你会小心的... I know you'll be careful...
[44:09.03]我不介意 and I'll be fine.
[44:10.77]如果我们要超越婚姻  那就超越吧 I mean, if we're gonna go beyond marriage, let's go beyond it.
[44:22.11]您有三条已存留言 You have three saved messages.
[44:24.90]第一条信息  9月8日 Message one. September 8th--
[44:28.37]您好  我是劳拉·莫雷蒂  留言给道格拉斯... Hi, uh, this is Laura Moretti leaving a message for Douglas--
[44:32.69]保存留言请按8 To save this message, press eight.
[44:36.17]回拨请按5 To call back, press five.
[44:39.40]如 To-- -
[45:03.74]抱歉  我的保姆到晚了... I'm sorry. Uh, my sitter was late, and, um...
[45:07.37]-路上堵车  -放松 - and then there was traffic, so-- - Just relax.
[45:09.93]没关系 It's fine.
[45:14.57]很高兴能见到您本人 It's so nice to meet you in person.
[45:20.08]给 Here.
[45:24.98]我也不知道为什么买了花  我大概... I don't know why I got them. I guess I, uh...
[45:29.47]-总之  -真美  谢谢 - Anyway. - No, they're lovely. Thank you.
[45:34.58]还有...再次感谢您...给我们捐款 And, uh... and thank you again... for that donation.
[45:39.06]我无法表达这对我们多重要 I just... I can't tell you how much it means--
[45:41.26]在语音留言里  还有之前通话时 You already thanked me on your voice message
[45:43.35]你已经谢过我了 and when we talked on the phone.
[45:45.28]不用再感谢了 You don't need to thank me anymore.
[45:48.63]好  不说谢谢了 Okay, no more thanks.
[45:53.86]希望这个地方还行 I hope this place is okay.
[45:55.57]不是什么高档餐厅  但我常来 It's nothing fancy, but I come here a lot.
[45:58.79]我喜欢  挺有个性的地方 I like it. It has a lot of character.
[46:03.47]东尼喜欢这种小餐馆 Tony liked greasy spoons like this.
[46:06.36]他以前每个周日下午 He used to take the kids to,
[46:08.54]都带孩子们去宾士红辣碗餐馆 Ben's Chili Bowl every Sunday afternoon
[46:11.02]买热狗给他们吃 and get them hot dogs.
[46:14.95]抱歉 Sorry.
[46:17.17]没事 Don't be.
[46:19.92]我也许不该谈我丈夫 I probably just shouldn't talk about my husband.
[46:21.76]我还是会控制不住情绪 I still get emotional.
[46:25.95]你可以谈...如果你想谈的话 You can... if you want to.
[46:31.73]哪怕我哭 Even if I cry?
[46:35.73]我想多了解他 I wanna know more about him.
[46:47.99]能关一下门吗 Will you close the doors, please?
[47:04.09]他在哪 Where is he?
[47:10.50]我两天来了这里两次 Twice in two days I've been here.
[47:13.85]我知道 I know.
[47:16.73]我来这儿干吗 So, why am I here now?
[47:23.91]我希望你回来 I want you back.
[47:31.83]我也是 I want you back, too.
[47:34.47]但是... But...
[47:37.93]他理解 He understands.
