[ti:]
[ar:]
[al:]
[by:]
[00:07.30]飞马  车辆准备区
[00:47.11]总统前往家乡巡回拉票备战南卡初选
[01:04.95]邓巴下周二前往俄亥俄巡回拉票
[01:07.81]约翰  我们雇你来洗车 John! We're paying you to clean cars,
[01:09.95]不是让你来看报的 not read the paper.
[01:11.89]好的  抱歉 Yeah, okay. Sorry.
[02:54.48]纸牌屋 第四季  第三集
[03:52.86]每当我感念慈爱的天主 When I think of the goodness of Jesus
[03:55.75]和他对我的恩典 and all that He's done for me,
[03:58.77]我的灵魂都会大喊  哈利路亚 my soul shouts out, "Hallelujah."
[04:01.18]-哈利路亚  -阿门 - Hallelujah! - Amen.
[04:04.85]真是太动人了 That was absolutely beautiful.
[04:08.15]你们唱得好听又响亮 You sang it as heavenly and as loudly
[04:12.07]不输我们达拉斯那边  阿门 as we do in Dallas. Amen!
[04:14.76]阿门 Amen.
[04:18.58]我母亲和我非常荣幸地 My mother and I are proud to
[04:20.38]请出曾在国会为你们的权益奋战 introduce a man who fought for you in Congress.
[04:23.35]如今继续在白宫为你们奋斗的人 He's fighting for you now in the White House.
[04:26.31]我们希望能帮他留在白宫 We wanna help him to stay there.
[04:28.18]-阿门  -阿门 - Amen. - Amen.
[04:29.74]有请弗兰克·安德伍德总统 President Frank Underwood!
[04:32.07]欢迎 All right!
[04:34.81]谢谢 Thank you.
[04:47.68]你们唱得太好了 You're all wonderful.
[04:50.35]谢谢大家  快请坐 Thank you. Please be seated.
[04:55.60]这样美好的上午  这样和谐的教堂 You know, it's on a morning like this, in a church like yours,
[04:59.81]让我很骄傲能来到南卡罗莱纳 that I'm very proud to be a South Carolinian.
[05:07.73]"你们有多少人开车来教堂的 "How many of you drove to church?
[05:09.01]我先问各位一句 Let me start by asking,
[05:09.82]今天早上你们有多少是开车来的" how many of you drove to church here this morning?"
[05:12.07]你们今天有多少人是开车来教堂的 How many of you drove to get to church here this morning?
[05:15.93]你们有多少人是拼车来的呢 And how many of you drove together?
[05:18.47]我理解拼车的各位 Well, I can appreciate that.
[05:19.95]这年头的油价 Gas prices right now
[05:21.07]快把大家都烧穷了 are putting a strain on everybody's pocketbooks.
[05:23.16]你们说对不对 Isn't that true?
[05:25.07]我想加夫尼的油价尤其高 I think maybe more here in Gaffney,
[05:26.63]至少我对加夫尼尤其感同身受 at least I feel it here in Gaffney more than anywhere else.
[05:28.91]"尤其是在加夫尼 "Especially here in Gaffney.
[05:30.33]作为总统  我觉得对此负有责任 Now, as president, I feel responsible for that.
[05:32.07]或许  在这里我的责任感更强烈 Or maybe, I feel even more so here.
[05:34.38]我们这里向来就不怎么富裕 You know, we've never been a rich town.
[05:36.92]我小的时候常常琢磨 You know, a lot of times in my childhood, I thought to myself,
[05:39.25]'为什么我们这里在世人眼中就跟空气似的呢 'Why, we just, we were almost like an invisible town to people...
[05:42.62]我们无关紧要'" We didn't matter.'"
[05:44.47]我们无关紧要 That we didn't matter.
[05:46.50]当然了  我还是个白人小子呢 And, of course, I was a white boy.
[05:49.77]虽然我家挺穷的 And as poor as my family was,
[05:51.96]但还是比在座的许多家庭宽裕不少 we still were a lot better off than a lot of your families...
[05:54.88]你们不仅要和贫穷斗争 who not only had to struggle through poverty
[05:56.73]还得和种族歧视斗争 but had to fight racism as well.
[05:58.77]你们有多少人还记得1973年 Now, how many of you remember 1973?
[06:00.93]"你们有多少人还记得1973年 "Now, how many of you remember 1973?
[06:03.39]那年的汽油价格跟今天一样飙涨 When gas prices were as bad as they are today,
[06:05.99]我们为了加油  得排队排好几里地 and we had to wait hours just to fill our tank.
[06:10.23]石油输出国家组织当时想要挟我们 Why, OPEC was trying to hold us hostage then
[06:14.43]就像今天  俄罗斯也想故技重施 just as Russia's trying to hold us hostage now.
[06:18.26]但是不知怎地 But somehow...
[06:20.09]我们这个小社区团结了起来  是不是 our little community, why, we came together, didn't we?
[06:23.12]我们团结了起来  是不是"  是的 We came together, didn't we?" Yes.
[06:25.09]我们互帮互助  同舟共济 We looked out for each other. We were there for each other.
[06:29.31]也许今天  我们对国内其他地方仍然无关紧要 Now, maybe we didn't matter to the rest of the country,
[06:31.27]但我们对彼此却至关重要 but we sure as heck mattered to each other.
[06:34.61]我们还在和贫穷斗争 We're still struggling with poverty,
[06:36.87]我们仍然需要和种族歧视斗争 and racism is still something we have to fight against.
[06:39.69]但是我知道  这地方非常重要 But I know that this town does matter.
[06:44.57]你们都非常重要 That all of you matter.
[06:48.10]我这么说可不仅仅是因为非裔 And I don't just say that because African Americans
[06:50.16]手里握着全州一半的选票 represent half the vote in this state.
[06:53.44]我这么说是因为  尽管有种种问题 I say that because, despite our troubles...
[06:57.82]我们仍然团结在一起 we are one community.
[07:00.93]我们仍然是一家人 One family.
[07:03.43]这给了我们力量 And that gives us strength.
[07:07.73]这股力量无比强大 That strength is a powerful thing.
[07:11.03]不容忽视 It's not invisible.
[07:13.35]光芒万丈 It radiates.
[07:16.20]我相信上帝会给我目标 I place my faith in God to give me purpose.
[07:22.08]我希望你们给我力量 I put my hope in you to give me strength.
[07:24.72]嗯  先生 Yes, sir.
[07:26.14]而明天你们投票的时候 And come tomorrow, when you vote...
[07:29.53]我也希望你们能信任我 I hope that you will place your trust in me...
[07:34.04]让我们继续带领这个国家前行 ...to help continue to lead this country
[07:36.88]就像我们在这里齐心协力  共建家园 as we have led this community, together.
[07:39.12]非常感谢你们 Thank you all very much.
[07:46.43]早上好 Good morning.
[07:47.08]我是莉安·哈维  去华盛顿 I'm LeAnn Harvey, traveling to Washington.
[07:49.27]第一夫人还没来  哈维女士 The First Lady isn't here yet, Ms. Harvey,
[07:50.86]不过如果你愿意的话可以先登机 but you're welcome to board the plane, if you'd like.
[07:52.47]不了  我还是等她来吧  谢谢 Uh, no, I'll wait until she gets here. Thank you.
[07:55.76]艾丹 Aidan.
[07:56.63]我刚把调研报告发过去了 Hey, I just sent the research.
[07:58.09]-结果怎么样  -遮天怒火啊 - What's the gist? - The anger, it's biblical.
[08:01.94]-油价闹的吗  -是啊  上学烧汽油 - Uh, gas prices? - Yeah, gas is school.
[08:05.67]上班烧汽油 Gas is work.
[08:07.84]全家去迪士尼乐园也得烧汽油 Gas is the family trip to Disneyland.
[08:10.43]油价每涨一毛钱  愤怒指数就涨6个百分点 Every cent it goes up is another six points on the anger index.
[08:15.07]我们预测油价到了7元  就会全民暴动 We predict that $7 a gallon will get you riots.
[08:19.21]第一夫人呢 What about the First Lady?
[08:20.40]她的形象比她丈夫积极多了 Oh, she's faring better than he is.
[08:22.40]主要是同情她母亲病重 Sympathy for the sick mother.
[08:24.55]多谢你们加急赶出来 Thanks for the rush job on this.
[08:26.08]你是朋友嘛  再说这个要比 Well, you're a friend. And this is far more interesting than...
[08:29.69]调查五岁小孩的抗抑郁药名  或者 testing names of anti-depressants for five-year-olds, or...
[08:32.83]中产家庭主妇垂涎什么颜色的跑步机有趣多了 what color cross trainers soccer moms will drool over.
[08:36.33]-我还以为你讨厌政治  -没错 - I thought you hated politics. - I do.
[08:39.43]但是愤怒和诱惑 But anger? And seduction?
[08:42.77]这些可好玩得很 Those are interesting.
[08:48.77]-母亲  我的耳环  -什么 - Mother, my earrings. - Yes?
[08:52.30]被你拿了 You took them.
[08:53.83]我才没拿 I did no such thing.
[09:04.73]我说了不是我... I said I don't...
[09:09.71]你要拿我的钱  我也得拿你点东西 You're taking my money. I took something of yours.
[09:18.21]克莱尔 Claire...
[09:21.48]你今天走了就别回来了 When you leave today, I don't want you coming back.
[09:25.16]我想来就来  想走就走  母亲 Oh, I'll come and go as I please, Mother.
[10:04.65]太滑稽了 This is unreal.
[10:06.44]你确定我们能指望这人 You sure we can count on this guy?
[10:08.06]他厌恶弗兰西斯  这一点绝对可以指望 He loathes Francis. That we can count on.
[10:11.22]但是你也多留意 But use your best judgment.
[10:13.49]这是谁做的调查 Who compiled this?
[10:14.99]和我有合作的一家分析公司 An analytics firm I contract with,
[10:16.81]国内顶尖 one of the best in the country.
[10:18.58]他们可靠吗 They can be trusted?
[10:19.67]可靠  我直接和老板合作的 Yes. I work directly with the owner.
[10:23.31]弗兰西斯非常希望能拿下南卡罗莱纳 Francis really needs this win in South Carolina.
[10:26.54]当然了 He sure does.
[10:28.49]再向市场投放些战略储备吧 Let's release more of the strategic reserve.
[10:30.85]这也许能减缓涨价势头  但遏制不住的 That might slow down the price inflation, but it won't halt it.
[10:35.01]两位女士可喜欢这道肋排啊 How are you two ladies enjoying those ribs?
[10:37.55]吃完饭之后我得美美地睡一会儿 Mmm, I'm gonna need a nap after this.
[10:40.73]那你们慢用 Well, you'll have time.
[10:41.44]我还得打两小时的电话筹款 I have two hours of fundraising calls to make.
[10:43.52]非常感谢您 It was very nice of you
[10:44.49]让我们在您家落脚  总统先生 to let us stay at your house, Mr. President.
[10:45.89]我们加夫尼人就是这么好客 Well, that's how we do things here in Gaffney.
[10:48.77]先生 Sir?
[10:49.28]听着  我绝不会和他谈救市问题 Listen, I am not gonna negotiate a bailout
[10:51.33]除非他在私有化问题上让步 if he won't budge on privatization.
[10:52.75]他想饿死自己的人民  随他的便 If he wants to let his own people starve, so be it.
[10:54.61]他或许会转向北京求助  那样就会 He may look for relief from Beijing, and that would--
[10:56.72]他恨中国胜过恨我们 The only thing he hates more than us is China.
[10:58.85]他不会对北京扣头的 He won't kowtow.
[10:59.75]但如果佩特罗夫真的向北京低头 But if Petrov does cave to them,
[11:01.64]那全球能源市场就会... that puts the global energy--
[11:02.70]凯茜  我待会儿再打给你 Look, Cathy, I have to call you back.
[11:04.68]-什么时候  -半小时前吧 - When? - About 30 minutes ago.
[11:08.64]-这是您的保险柜  433号  -谢谢 - So this will be your box, number 433. - Thank you.
[11:12.45]您要不再在我们这里再开个储蓄账户 Would you like to open up a savings account with us?
[11:14.94]-借记卡什么的  -不了  保险箱就好 - Debit card? - No, the box is fine.
[11:16.86]好吧 Okay.
[11:17.65]我能不能自己... Would you mind if I...
[11:18.99]当然可以  我回避一下 Oh, sure. I'll give you some privacy.
[11:20.59]谢谢啦 Thank you.
[13:05.19]很高兴见到你 Good to see you.
[13:07.16]我也是  弗兰西斯 You, too, Francis.
[13:08.82]真没想到 I'm surprised.
[13:09.73]一直没你的消息  然后你突然就来了 I don't hear from you, then you just show up.
[13:11.84]说实话  直到飞机落地  我都不确定要不要来 Mmm, to be honest, I wasn't sure until I landed.
[13:19.78]你有点晒黑了 You've gotten some sun.
[13:22.02]昨天去田间地头拉票来着  该戴顶帽子的 Tractor-pulling event yesterday. I should've worn a hat.
[13:27.06]-桃瑞丝和西莉娅也在吗  -来过 - Are Doris and Celia here? - They were.
[13:29.87]我在客房里为她们加了两张床 I set up cots for them in the guest room,
[13:31.88]但我一听你要来  就让她们住酒店去了 but when I heard you were coming, I sent them off to a hotel.
[13:34.58]我想着你可能会想住客房 I figured you'd want that room for yourself.
[13:37.43]多谢你费心了 That's very thoughtful.
[13:41.13]你马上还有活动吧 You have an event now.
[13:43.23]莱姆斯顿学院 Limestone College.
[13:45.44]那我和你一起去 Well, I'll join you.
[13:47.02]她们也会去  如果你不想见... They'll be there, if you'd rather not see--
[13:48.52]没事 It'll be fine.
[13:51.70]除非你不想让我去 Unless you'd rather I not go.
[13:53.56]怎么会  我很乐意你一起去 No, I'd love you to come.
[13:58.44]如果他知道我搀和进来 If he knows I'm involved...
[14:00.06]那就别让他知道 So make sure he doesn't.
[14:03.44]我能看看吗 Can I see it?
[14:14.65]我的天 Oh, boy.
[14:18.38]这下有好戏看了 Now, this could get interesting.
[14:20.81]明早之前办好 We need it done by tomorrow morning.
[14:24.17]我表亲有个朋友  开了家工业打印店 Well, my cousin has a friend, owns an industrial print shop,
[14:27.30]但这么大幅的 but a job that size...
[14:29.07]这些应该够了 This should cover it.
[14:37.05]绰绰有余 And then some.
[14:39.45]想不到希瑟·邓巴也会玩这一套 Oh, I didn't know Heather Dunbar had it in her.
[14:42.60]认识你很高兴  蔡斯先生 It's nice to meet you, Mr. Chase.
[14:45.93]真不喝点冰茶吗 Well, are you sure you wouldn't like some iced tea?
[14:48.84]谢谢  不喝了  我还有事 Thank you, no. I should get going.
[14:53.94]扭得这么好看  要不来点薯条吧 How about some fries with that shake?
[14:59.09]照我说的把事情办好  别让我再跑一趟了 Get done what I want done. Don't make me come back here.
[15:29.54]-曼尼怎么说的  -我代你的班  哥们 - What did Manny say? - I got your shift, bro.
[15:32.57]-那车呢  -那辆蒙迪欧 - What about the car? - The Fusion.
[15:35.34]我可以重设里程表 I can reset the odometer,
[15:36.44]下班之后停到你家门口 park it in front of your place after work.
[15:38.23]不过  你明晚之前必须还回来 But, hey... you gotta get it back by tomorrow night.
[15:40.64]-不然等他们清点库存...  -我保证 - Otherwise, when they do the inventory-- - I promise you.
[15:43.87]好吧 All right.
[15:46.24]说说报酬吧 So the cost.
[15:47.45]等我工资发下来我就... As soon as I get my paycheck, I'll--
[15:48.69]不  我不想要钱 No. I don't want money.
[15:54.54]其他在这干活儿的人我都看不上眼 Most of the other guys work here, they ain't much to look at.
[15:57.72]但你 You?
[16:00.18]我怎么都看不够 Keep lookin' over.
[16:01.94]哥们  你别... Hey, man, listen...
[16:04.77]-你还想不想用车  -我自己想办法吧 - You want the car or not? - I'll find some other way.
[16:13.29]我知道你的底细 I know about you.
[16:16.44]我见过你的假释官来查你的岗 I seen your parole officer come check in on you.
[16:19.01]如果他知道你偷了一辆车  会怎么办你 What would he say about you taking one of these cars?
[16:26.62]来吧 Come on.
[16:29.57]上车 Get in.
[16:53.53]我今天刚刚了解到  莱姆斯顿学院 I just learned today that Limestone College,
[16:56.26]创立于1845年 founded in 1845,
[16:57.82]是南卡罗莱纳第一所招收女生的学校 was the first women's college in South Carolina,
[17:01.82]在全国也是最早的几所 and one of the first in the nation.
[17:04.00]这非常了不起 And that's something to be proud of.
[17:09.13]自那时起  这所学校和她的学生成就斐然 And since then, this school and its students have flourished.
[17:13.80]这个年轻向上的群体 A young, eager community
[17:15.79]超越种族  性别和背景 of men and women of all races and backgrounds,
[17:20.10]是美国未来的最佳写照 a true reflection of America's future.
[17:27.47]他是怎么说服你回来的 How did he convince you to come back?
[17:30.37]我自己说服了自己 I convinced myself.
[17:33.57]我丈夫去世时我们结婚已有46年 Forty-six years I was married to my husband before he passed.
[17:37.71]但如果他像弗兰克对你那样对我 But if he'd pulled on me what Frank pulled on you,
[17:41.01]他会早死很多年 he would've been long gone.
[17:44.47]我认为这样对大家都有好处 I think it's worked out for the best.
[17:45.86]您女儿将会是一位出色的众议员 Your daughter is going to make a fabulous congresswoman.
[17:48.89]谢谢 Well, thank you.
[17:51.60]还有两分钟 Two minutes.
[17:52.95]弗兰克·安德伍德了解我们对平等的渴求 Now, Frank Underwood understands the need for equality,
[17:56.58]无论是教育平等  还是生活中的平等 in education and throughout our lives.
[17:59.96]最重要的是  他相信给每个美国人 Most of all, he believes in giving every American
[18:04.24]谋生计的机会 the opportunity to earn a living.
[18:07.39]他以前就践行了这一信念  他也会坚持下去 He put this belief into action before and he will again,
[18:11.07]弗兰克·安德伍德 and Frank Underwood
[18:12.44]决不会允许他的奋斗止步于莱姆斯顿 will not allow this journey to end with Limestone.
[18:16.36]你们将步入世界 You will go out into this world
[18:18.20]让世人惊艳于你们的才智 and astonish us all with your intellect,
[18:20.98]你们的价值  和你们的力量 your... your worthiness, and your strength.
[18:29.39]现在请允许我请出我见过的最坚强的女人 Now, I would like to introduce two of the strongest women I know.
[18:32.25]你们俩真是  亲密无间啊 Well, don't you look thick as thieves.
[18:35.85]以及美国的第一夫人  克莱尔·安德伍德 ...and the First Lady of the United States, Claire Underwood.
[18:47.09]就好像她从没离开过 It's as though she never left.
[18:49.77]我担心的就是这个 And that's what I'm afraid of.
[19:11.98]来吧  我们尽快干完 All right, let's hurry on up, now.
[19:21.58]布加耶夫告诉我他们愿意 Bugayev is telling me that they are willing
[19:23.73]在下月1日之前 to reduce their oil output by
[19:25.36]再减产20%的原油 another 20% by the first of next month.
[19:28.26]油价走势预测如何 What are the projections on gas prices?
[19:30.37]每桶原油超过150美元 North of 150 a barrel for oil.
[19:32.45]汽油每加仑6到7块 Six, maybe $7 a gallon for fuel.
[19:35.07]我的电话都快被打爆了  先生 My phone has been ringing off the hook, sir,
[19:37.09]从英国到波兰都打个不停 from the U.K. to Poland.
[19:39.40]国际货币基金组织希望 The IMF wants to help us
[19:41.01]帮助我们制定债务免除方案 with the debt relief solution.
[20:05.83]先生 Sir?
[20:08.35]我们得以暴制暴 We need to respond to strength with strength.
[20:12.69]我不知道我们还要怎么"暴" Well, I don't know how we could be any stronger,
[20:14.34]除非入侵俄国 other than to invade Russia.
[20:19.58]如果我们那么做了呢 And what if we do?
[20:22.37]-什么  先生  -不是动用军队 - Excuse me, sir? - Not with troops.
[20:25.86]而是用恐惧 With fear.
[20:27.50]他从未信任过我们 He's never trusted us.
[20:29.19]他已经觉得我们操纵了米尔金失败的政变 He already thinks we're behind Milkin's failed coup.
[20:31.82]如果我们让米尔金有机会取得成功呢 What if we put Milkin in a position to succeed.
[20:34.58]我并不在乎米尔金是不是真能成功 Now, I don't care if Milkin actually succeeds.
[20:37.27]结冻他一切财产  让他飞去接壤国家 Unfreeze all his assets. Fly him to a border country.
[20:41.32]让他跟其他异见者见面 Put him in a room with other dissidents.
[20:45.37]得让佩特罗夫知道我们不会罢休 Petrov needs to know that we'll stop at nothing.
[20:48.10]先生  这样的行为将造成外交影响... Sir, the diplomatic repercussions of such an action--
[20:51.86]我只想装装样子 All I want is the appearance.
[20:53.77]尽快估计一下最好和最坏的结果 Let's look at best and worst case scenarios as soon as possible.
[20:57.06]多谢了 Thank you very much.
[21:52.07]抱歉  我以为 Oh, I'm sorry. I thought you were--
[21:53.87]那床太硬了 That bed was too stiff.
[21:56.93]-那我过去睡吧  -就睡这儿吧 - I'll sleep in there then. - Sleep in here.
[22:22.19]我们以前在地板上铺床垫 We had the mattress on the floor.
[22:24.63]什么 What?
[22:26.99]头一年  床垫还有邦邦硬的枕头 That first year, the mattress and those lumpy pillows.
[22:31.08]你大半夜还老偷我的 Which you used to steal from me in the middle of the night.
[22:34.09]还不是因为你把被子都拽走了 Well, because you would hog all the covers.
[22:36.88]天呐  我们当时过得真够差的 God, we were living like heathens.
[22:39.86]那是因为我们把一切都投入了竞选 Well, because we were spending everything we had on the race.
[22:44.74]但我记得我以前把这里想作宫殿 I remember I used to think this place was a palace, though.
[22:50.58]-这里是座宫殿  -跟农场没法比 - It was. - Not compared to the ranch.
[22:53.51]是座宫殿  是因为它属于我们 Well, it was a palace because it was ours.
[22:58.66]晚安  弗兰西斯 Good night, Francis.
[23:57.16]安德伍德2016
[24:07.89]安德伍德2016
[24:13.60]媒体都包围了房子 The press has surrounded the house.
[24:14.86]我根本出不去 I can't leave the damn place
[24:16.28]得先想好我究竟该说什么 until I know exactly what I'm gonna say.
[24:18.11]我们得取消您的活动 We need to cancel your events.
[24:19.35]当然得取消了 Of course we need to cancel my events.
[24:20.89]-我脸上的表情...  -怎么回事 - The expression on my face is a-- - What's going on?
[24:23.03]...拍摄地点未知 ...taken in a nondescript location,
[24:24.50]似乎并非是直接对三K党的支持 does not seem to be a direct endorsement for the KKK.
[24:28.32]-天呐  -我父亲 - My God. - My father.
[24:31.88]先生  琼斯议员女士要回德州了 Sir? Congresswoman Jones is heading back to Texas.
[24:35.59]马上给我接通她的电话 Get her on the phone for me, right now.
[24:37.37]密查姆  你得去帮我个忙 Meechum, I need you to do me a favor.
[24:38.74]现在尚不清楚 There are no clues at the moment
[24:40.25]此事是谁所为 as to who may be responsible,
[24:41.24]损坏公物行为将安德伍德与三K党联系了起来  南卡罗来纳州  加夫尼
[24:42.38]加夫尼警察正在取下照片 but Gaffney PD is taking the canvas picture down
[24:47.91]一小时内就能完成  以备进一步调查 within the hour for further examination.
[24:49.07]就在初选这天 On primary day.
[24:51.75]我现在无法证实任何事  那是谁 I can't verify anything yet in terms of who it is,
[24:54.62]或者照片是否是真 or even whether it's real, or--
[25:02.55]新罕布什尔州前一天  是婚姻问题的报道 The day before New Hampshire, there's a marriage story,
[25:04.34]现在在南卡罗来纳州又闹这事 and now in South Carolina we have this?
[25:07.16]我们为什么会遭偷袭 Uh, how are we getting blindsided?
[25:10.24]-我该接一下  -让它响去吧 - I should get that-- - Let it ring.
[25:13.86]听着 Look...
[25:15.14]吵架的事还是你告诉我我才知道 I didn't even know about the fight until you told me.
[25:18.21]你怎么能指望我知道照片的事 And how was I supposed to know about this photo?
[25:20.33]因为预防这种烂事就是你的职责 Because it is your job to get out ahead of this shit.
[25:22.84]这事该是对手研究团队去挖  竞选就是如此 The oppo team should've tracked this down. That's the campaign.
[25:25.60]如果沃恩不知道  或是如果总统没告诉他 So, if Vaughn didn't know, or the president didn't tell him...
[25:28.81]肯定是他身边的人  能掌握很多情况的人 It has to be somebody close to him. Someone with a lot of access.
[25:34.18]总统打来了 The president's on the line.
[25:41.58]先生  是道格  赛斯也在 Sir, it's Doug. I'm in here with Seth.
[25:43.31]我要说实话  我要说那是我父亲 I'm gonna tell the truth. I'm gonna say it is my father.
[25:46.10]如果能说得好 That's probably the best response,
[25:47.44]这样回应或许最好 if you have a good way to frame it.
[25:48.91]我知道该说什么  问题是在哪说 I know what to say. The question is where.
[25:51.84]一对一  独家采访 One-on-one. Something exclusive.
[25:54.32]不能跟媒体说 Not in front of the media.
[25:55.20]我得直接对选民说 I need to connect directly to the voters,
[25:56.77]非裔选民 the African American voters.
[25:58.08]总统先生  国务卿打来了 Mr. President, I've got the Secretary of State.
[25:59.82]我回头再打过去 I'll call her back.
[26:01.47]稍等  密查姆 Hang on, boys. Meechum?
[26:03.98]还在这儿  先生 It's here, sir.
[26:05.56]你都了解到了什么 What can you tell me?
[26:06.87]昨天  一个叫莱斯利·麦金泰尔的女人 Yesterday, a woman named Leslie McIntyre
[26:09.91]开了个新保险箱 opened a new box.
[26:10.94]我正在查这个名字 I'm having the name run now,
[26:11.93]但她似乎用了假社保号 but it looks like she used a fake social.
[26:13.74]监控录像呢 What about security footage?
[26:15.28]他们每天早上重置摄像头 They reset the cameras every morning.
[26:16.89]我问了她长什么样 I asked what she looked like
[26:17.92]经理只说是个白人黑发女人 and all the manager said is that it was a Caucasian brunette.
[26:20.60]没什么异常之处 Nothing strange about her.
[26:21.78]好吧  把盒子拿回来 All right. Bring the box back here.
[26:23.60]一刻别让它离开你的视线范围 Don't let it out of your sight.
[26:29.04]就我所知  只有一张照片 As far as I know, there's only one photograph.
[26:30.69]密查姆说照片还在银行 Meechum says it's still at the bank.
[26:35.49]先生  是我一个人了 Sir, it's just me.
[26:38.67]你跟我想到一起了吗 Are you thinking what I'm thinking?
[26:40.85]是的  先生 Yes, sir.
[26:42.47]你盯住他 Well, you keep an eye on him.
[26:49.22]我要白宫所有人的邮件和电话记录 I want emails and phone records of everyone in the White House.
[26:52.38]包括你的 Including yours.
[26:54.43]我的  你真觉得... Mine? You honestly think--
[26:56.44]有什么问题吗 Is there a problem?
[26:58.59]没有 No.
[27:01.47]很好 Good.
[27:08.16]真是不幸 It's unfortunate.
[27:09.21]邓巴女士  邓巴女士 Ms. Dunbar! Ms. Dunbar? Ms. Dunbar?
[27:09.71]邓巴对"安德伍德2016"照片做出回应
[27:11.59]这样的画面 The imagery...
[27:12.88]居然有人靠如此卑劣的手段 That anyone would try to inflame racial discord
[27:14.90]企图煽动种族不和 by doing something so base.
[27:17.03]那是不是凯文·安德伍德根本不重要 Whether it's Calvin Underwood isn't the point.
[27:19.43]即便是  这一点我们无法确认 If it is, and we have no confirmation on that,
[27:22.24]那么是谁挂上去的  为什么要这么做 I mean... Who put this up? And why?
[27:24.98]邓巴对"安德伍德2016"照片做出回应
[27:25.27]谁知道呢 Who knows.
[27:26.47]而且父亲的罪未必是孩子的罪 And the sins of the father aren't necessarily the sins of the son.
[27:29.67]但  这令人不安  十分不安 But... it's troubling. Very troubling.
[27:33.91]这样的伎俩很可能揭开旧疮疤 Stunts like these have the potential to open old wounds.
[27:37.21]我们不能允许那样的事发生  我们得不受其影响 We can't let that happen. We need to rise above it.
[27:40.51]要明白  不管你支持谁 Make clear, no matter who you support,
[27:43.32]这样的行为是不可容忍的 that this sort of behavior will not be tolerated.
[27:46.05]给我接克拉克牧师和吉恩·克兰希 Get me Reverend Clark and Gene Clancy on the phone.
[28:09.97]他们要你去大巴那边 Hey, they want you out by the bus.
[28:12.57]大巴那边 By the bus?
[28:13.56]-你是谁  -抱歉 - Um, who are you? - Sorry.
[28:15.41]巴特勒县办公室的马克 Mark from the Butler County office.
[28:17.05]他们要辛辛那提的志愿者 They want all the Cincinnati volunteers
[28:18.35]去大巴那边集合跟邓巴合影 to gather by the bus for a photo with Dunbar.
[28:20.32]珍告诉我我不能离开岗位的 Jenn told me I wasn't supposed to leave--
[28:21.78]所以她叫我过来喊你 That's why she sent me.
[28:23.01]她不希望你错过合影  去吧 She didn't want you to miss the photo. Go.
[28:24.75]大巴那边吗 Out by the bus?
[28:26.33]她叫我替你 She told me to cover for you.
[28:28.67]好 Okay, um...
[28:30.08]有几个人没来 well, there were a couple of no-shows,
[28:31.80]其他人都来了 but, you know, otherwise, everyone's here.
[28:33.49]-好  谢谢  -太棒了  谢谢 - Okay. Thanks. - Very convenient. Thanks.
[28:35.80]快去吧 Enjoy.
[29:14.02]我是《克利夫兰老实人报》的戴维·格里姆斯 I'm David Grimes with the Cleveland Plain Dealer.
[29:17.17]你的证件呢 Where's your credential?
[29:18.24]我蠢得把证件忘在车里了 I was an idiot and left it in the car.
[29:20.87]不过前台签到处的人认识我 They recognized me at the check-in desk, though.
[29:24.62]我可以带你去等候处 I can direct you to the bullpen,
[29:25.74]但是这一区不对媒体开放 but this area is off-limits to the press.
[29:27.16]我其实是来采访辛西娅·德里斯科尔的 I'm actually supposed to do an interview with Cynthia Driscoll.
[29:29.35]先遣人员叫我来这边 The Advance guys said I should come this way.
[29:33.22]在这里等一下 Wait here.
[29:43.92]抱歉  总统先生  我们做不到 I'm sorry, Mr. President, we just can't do it.
[29:47.19]这里45%的选票在非裔手中 Forty-five percent of the vote here is African American.
[29:49.99]你和你母亲对我的支持 You and your mother standing by my side
[29:51.93]会有很重要的作用... would go a long way to put this--
[29:53.46]我在一个非裔及拉丁裔的选区竞选议员 I am running for Congress in a black and Latino district.
[29:57.25]我母亲曾在游行时被暴打  被水冲 My mother was beaten and hosed down in marches.
[30:00.80]你想让我们替一个三K党人的儿子作担保吗 You want us to vouch for a man whose father was in the KKK?
[30:04.31]-不  他不是三K党  -照片上那个就是他 - No, he was not in the Klan. - That was him in that picture.
[30:07.44]对  可这个我已经解释过了 Yes, but I've explained that.
[30:08.86]内战就是在本州掀起的 This is the state where the Civil War started,
[30:10.92]有些人汽车保险杠上还贴着南军旗贴纸 where you can still see rebel flags on bumper stickers.
[30:13.18]这里曾有很严重的种族暴行  总统先生 There is a history of racist brutality here, Mr. President.
[30:17.69]那种形象影响很大 Those sort of symbols matter.
[30:20.46]能让你母亲接电话吗 Could you put your mother on, please?
[30:25.57]妈妈 Mom?
[30:26.84]他想跟你说话 He wants to speak to you.
[30:32.70]总统先生 Mr. President.
[30:33.96]听着  我们需要团结  我替西莉娅背书了 Listen, we need to stand together. Now, I've endorsed Celia.
[30:37.55]克莱尔在德州能给她帮很大忙 Claire can do a great deal for her in Texas.
[30:40.03]现在远离安德伍德一家对她更好 She's better off without the Underwoods at this point.
[30:43.36]那你的诊所呢 But what about your clinic?
[30:44.80]你要是拿我们的诊所要挟我  别人会怎么看 Imagine how that would look, holding our clinic for ransom.
[30:48.20]我是想博取您的友好  议员女士 I'm appealing to your goodwill, Congresswoman.
[30:51.59]等我们不再遭受殴打和枪击 When we stop getting beaten and shot...
[30:56.07]我就会对您友好的  总统先生 you'll have my goodwill, Mr. President.
[30:59.50]再见 Goodbye.
[31:07.75]再接吉恩·克兰希 Get me Gene Clancy again.
[31:12.16]会不会是奥林·蔡斯  弗兰西斯 What if it's Oren Chase, Francis?
[31:14.96]他也可能拿到一份副本 He could've gotten his hands on a copy.
[31:16.29]照片可能不止一张 There may be more than one.
[31:19.43]先打给密查姆  然后克兰希 Meechum first, then Clancy.
[31:27.26]卢卡斯 Lucas?
[31:29.79]我们得谈谈 We need to talk.
[31:31.69]-我还以为你...  -是的  不过已经出来了 - I thought you were--  - I was. I'm... I'm out now.
[31:34.95]这很重要 This is important.
[31:37.57]总统先生  您父亲是种族主义者吗 Mr. President, was your father a racist?
[31:47.34]您父亲是种族主义者吗 Was your father a racist?
[31:52.93]安德伍德太夫人  你母亲还好吗 Mrs. Underwood, is your mother okay?
[31:57.44]总统先生 Mr. President!
[32:03.09]-蔡斯先生  -你是谁 - Mr. Chase? - Who are you?
[32:05.09]特勤局的 United States Secret Service.
[32:07.06]我们要的不是你  蔡斯先生 We're not after you, Mr. Chase.
[32:08.24]我们是想要指使你这么干的人 We're after whoever put you up to it.
[32:09.95]指使我做什么 Put me up to what?
[32:11.55]你可以现在回答我 You can answer me here,
[32:12.40]或者我们可以去问哥伦比亚办事处 or we can go to the Columbia field office for questioning.
[32:15.13]我不知道你在说什么 I have no idea what you're talking about.
[32:16.54]请您跟我来一下  先生 All right, I need you to come with me, sir.
[32:18.14]-等等  -请出来  先生 - Now, hold on. - Step outside, sir.
[32:21.18]我要找律师 I wanna talk to a lawyer.
[32:23.78]4126号需要支援 I need backup at 4126.
[32:25.81]-没必要这样吧  -除非你合作 - Come on, that's not necessary. - Not if you cooperate, sir.
[32:30.50]跟你说不会惹麻烦吧 If I talk to you, I won't get in trouble?
[32:34.43]我向上帝起誓  邓巴女士  这都是真的 I swear to God, Ms. Dunbar. It's all true.
[32:36.77]证据呢 Then where's the proof?
[32:37.89]我没办法找证据  但你可以 I don't have the means, but you do.
[32:41.25]你调查过他  你知道他很危险 You've investigated him before. You know he's dangerous.
[32:43.90]古德温先生 Mr. Goodwin--
[32:44.69]如果我不是查到了真相  他为什么要针对我 Why would he go after me if I wasn't onto something?
[32:46.93]这是一起高级钓鱼执法 This was a high-level sting operation.
[32:49.20]还为此调动了大量资源 Major resources were dedicated to it.
[32:51.25]我原本是个记者  没有犯罪记录 I'm... I was a journalist, no criminal record.
[32:53.74]怎么突然就成了威胁  除非我... How am I suddenly such a threat, unless I'm--
[32:55.53]就算我相信你 Even if I did believe you,
[32:56.89]我已经不是司法部的了  现在只是个普通市民 I am no longer part of the DOJ. I am a private citizen now.
[33:00.60]正在竞选总统 Who's running for president--
[33:01.94]你来这儿不违反证人保护计划的规定吗 Aren't you breaking WITSEC protocol by being here?
[33:04.35]我不想再跟他谈了 I am no longer comfortable with this.
[33:05.98]你是我最后的机会  求你了 You're... you're my last chance. Please!
[33:08.01]-我建议你还是回家吧  -我  可是我 - I suggest that you go back home. - I'm... The things I've--
[33:10.54]-别逼我们叫保安  -求你了  就 - Don't make us get security involved.  - Please. Just--
[33:12.77]你得在这儿等五分钟  让她离开 Just give us five minutes until she's out of the building.
[33:15.26]求你了  求你听我说 Please. Please listen to me.
[33:18.34]我求你了 I'm... I'm begging you.
[33:20.09]帮帮我 Just help me...
[33:22.09]帮帮我 Help.
[33:30.76]求你了  求你了 Please, please...
[33:35.54]天呐 Oh, God...
[33:38.42]你怎么能带他来见我 How could you put me in a room with him?
[33:40.51]我并不知道他想要说什么 I didn't know what he was gonna say.
[33:42.17]不过我以为他这么煞费苦心 But I assumed that if he went to such great lengths--
[33:43.92]他只有酒驾的证据  那什么都不算上 The DUI, that's all he has proof of. That's nothing.
[33:47.18]我都帮过别人逃脱酒驾的惩罚 Even I have helped people get off for that.
[33:49.29]-还有外遇  -没证据 - There's the affair... - With no evidence.
[33:51.73]他又在那扯什么谋杀  还杀了两个 Then he leaps to murder... Two murders?
[33:54.43]这人有病 The man is troubled.
[33:56.13]他那眼神我们都看见了 We saw the look in his eye.
[33:57.90]我以为他有什么真凭实据呢 I thought he might have something real.
[34:00.47]他以前做编辑做得挺好的 He used to be a good editor.
[34:02.28]可他现在是个定了罪的重犯 And now he is a convicted felon.
[34:04.22]你说的要不遗余力 You said no stone unturned.
[34:08.72]对不起  我应该想得更周到一些的 I'm sorry, I should have thought better of it.
[34:11.49]是啊  你是应该 Yes, you should have.
[34:15.29]就这样吧  我们在南卡罗来纳情况如何 Let's let it go. How are we doing in South Carolina?
[34:18.12]早期民调结果不错 Early exit polls are good.
[34:20.00]-我们有机会赢  -真能赢吗 - We have a shot at winning. - Actually winning?
[34:23.24]那个广告牌造成了不小的破坏 That billboard's done real damage.
[34:29.79]你能这么做我很感激  吉恩 I appreciate you doing this, Gene.
[34:31.31]你真是救了我一命 You're really saving my life here.
[34:33.10]等我竞选县长的时候你记着就行 Just remember it when I run for county executive.
[34:35.42]你随时需要我随时过来 I'll be down here whenever you need me.
[34:37.33]重点不在时间  而是给什么和给多少 Oh, it's not the when, it's the what. And how much.
[34:43.94]下午好  奥林 Afternoon, Oren.
[34:45.78]-总统先生  -坐吧 - Mr. President. - Have a seat.
[34:52.28]上次大桃子的事儿你还没长记性啊 Didn't you learn your lesson with all that Peachoid nonsense?
[34:56.90]你说了要帮我搞定第4选区的 Well, you promised to help me with the 4th.
[35:03.33]我被怨恨蒙蔽了 I let my bitterness get the better of me.
[35:08.20]谁找的你  一个女的吗 Who specifically approached you? A woman?
[35:10.39]-黑头发  -对 - Brunette?  - Yeah.
[35:12.80]大概这么高  挺好看的 Uh, about so tall, good-looking.
[35:16.52]也不告诉我名字 Wouldn't give me her name.
[35:18.19]我们应该把所有的 We should get photos
[35:19.36]邓巴团队里符合描述的人的照片找来 of everyone in Dunbar's staff that fits that description.
[35:22.03]已经在整理了  夫人 Already compiling it, ma'am.
[35:26.49]至于你嘛 And as for you...
[35:28.82]你要去上电视  越多越好 you're gonna plant yourself in front of as many TV cameras
[35:31.65]愿意拍你的都去上 that can gather around that bony ass of yours.
[35:33.95]你要表现出被罪恶感折磨  然后良心发现 You're gonna be wracked with guilt and overcome with conscience.
[35:36.76]你做好了  我就确保你不会被起诉 And you do that and I'll make sure that you aren't charged.
[35:40.35]你想让我说是邓巴指使的吗 You want me to say it was Dunbar?
[35:41.60]拜托  聪明点  奥林  她会告你诽谤的 Come on, be smarter than that, Oren. She'll sue you for slander.
[35:44.79]就说你被收买了就行 Just say you were bought
[35:45.70]剩下的大家自己就能琢磨出来 and people will connect the dots on their own.
[35:47.24]把他带走吧 Get him out of here.
[35:52.45]我希望你不会像 I hope you don't Welsh on
[35:53.27]对待奥林一样违背对我的诺言 your promise to me the way you did with Oren.
[35:55.33]你是家人  吉恩  我绝不会背叛家人 You're family, Gene. I would never betray one of the family.
[35:59.91]走吧 Shall we?
[36:03.35]准备好了吗 Ready?
[36:04.80]你们很多人曾选我当市长 Many of you voted for me for mayor
[36:07.30]是因为你们认识我一辈子了 because you've known me your whole lives.
[36:10.05]而我认识弗兰克·安德伍德一辈子了 Well, I've known Frank Underwood my whole life.
[36:13.82]他是我的朋友  我信任他 He's my friend and I trust him,
[36:16.77]我也不在乎那个广告牌上到底是什么 and I don't care what's on that billboard.
[36:19.98]我为他是我的总统感到自豪 I'm proud he's my president,
[36:22.20]我也为今天能同他站在一起而自豪 and I'm proud to have... be standing with him here today.
[36:34.80]谢谢  吉恩 Thank you, Gene.
[36:40.37]昨天  我站在这个教堂里 Yesterday, I stood in this church...
[36:43.33]我提到了我们这个群体 and I talked about community.
[36:45.94]我提到了我们集体的力量 I talked about our collective strength,
[36:48.34]无论是黑人还是白人  在危机时刻走到一起 black and white, coming together during times of crisis.
[36:53.24]今天肯定有很多人觉得我是个伪君子 And today there's probably a lot of you who think I'm a hypocrite.
[37:00.95]一个父亲是三K党的人  怎么可能站在这里 How can a man whose father was in the KKK stand up here
[37:04.94]真心实意地说出那些话呢 and mean the things he said?
[37:07.68]没错  照片上的人是我父亲 Yes, that is my father in that photograph,
[37:09.69]我不会否认 I'm not going to deny it.
[37:11.62]但事实是  他不是三K党的人 But the truth is he wasn't in the Klan.
[37:16.69]拍照片的那年 The year that photo was taken,
[37:18.58]我父亲需要五千美元偿还债务 my father needed $5,000 to pay off our debts,
[37:23.68]不然银行就会没收我们的农场 or the bank was gonna foreclose on our farm.
[37:27.99]父亲跑遍了这附近 Now, my father went to every other bank
[37:31.16]方圆百里内的所有银行 within a hundred miles of here,
[37:32.77]没一个愿意贷款给他 and no one would give him a loan.
[37:34.59]他向朋友去借  挨家挨户地问 He asked friends, he asked family,
[37:36.76]没人有那么多钱 but nobody had that kind of money.
[37:38.87]我们马上就要倾家荡产了 And we were about to lose everything.
[37:41.13]当时  加夫尼第一银行的行长 Now, at the time, the owner of the Gaffney First Bank
[37:45.67]是三K党的成员 was a member of the Klan.
[37:47.24]这在座的一些人知道 Some of you know that.
[37:48.52]他完全听从三K党的指挥 And he would do whatever the Klan told him to do,
[37:50.86]我父亲也清楚这一点 and my father knew that.
[37:53.74]所以父亲就做了他不得不做的 So my father did what he had to do.
[37:56.29]他参加了一次会议并乞求那个分会的领导 He went to a meeting and begged the leader of that chapter
[37:59.86]在银行行长面前说句话 to talk to the owner of the bank.
[38:01.69]照片就是拍摄于那次会议 And at that meeting, that's when that photograph was taken.
[38:05.36]他出现在那里仅仅是为了挽救我们的农场 The only reason he was there was to try to save our farm.
[38:11.25]凯文·安德伍德痛恨自己参加了那次会议 Now, Calvin Underwood hated himself for going to that meeting.
[38:14.24]也痛恨自己拍下了那张照片 He hated himself for taking that photograph.
[38:16.26]但如果不能保住我们的农场  他会更痛恨自己 But he would've hated himself even more if he'd lost our farm...
[38:21.22]如果他不能养活自己的家人 if he hadn't been able to provide and support his family.
[38:25.77]我不会试着让你们原谅他 Now, look, I'm not trying to ask you to forgive him
[38:28.83]出现在那张照片中 being in that photograph.
[38:30.24]他大概以为永远不会有人看到这照片 He probably thought no one would ever see it.
[38:33.40]但我恳请大家同情他的困境 But I am asking you to empathize with his predicament.
[38:39.08]并扪心自问... And ask yourselves...
[38:41.71]你们会为挽救自己的家庭做些什么 what would you do to save your family?
[38:45.39]那盗取了照片  破坏了广告牌的人 Now, whoever stole that photograph and vandalized that billboard,
[38:48.54]他们的目的不是要揭露关于我过去的重大丑闻 they're not trying to unearth some big scandal about my past,
[38:51.46]因为真相并非如此 'cause it just isn't true.
[38:52.87]他们的目的是让我们分裂 What they're trying to do is divide us.
[38:55.83]他们真正要达到的目的 What they really wanna succeed in doing
[38:57.60]是确保大家今天不把票投给我 is making sure you don't vote for me today.
[39:02.07]他们为玷污我的形象 They've gone to a whole
[39:02.97]真是煞费苦心 lot of trouble to make me look pretty bad.
[39:05.85]但这就是政治 But that's politics.
[39:09.36]我今天来到这里 My hope in coming here today...
[39:13.05]开诚布公地对这件事发表声明  是希望 and speaking openly and honestly about this...
[39:17.05]我们能够保持团结 is that we can stay united.
[39:19.62]因此我打算一直待在这里 So my plan is to stay here as long as it takes,
[39:23.80]跟每一个人单独谈谈 to speak to each one of you individually,
[39:26.48]解答你们所有的疑问 and answer every question that you might have.
[39:30.19]非常感谢 Thank you very much.
[39:40.03]非常感谢  女士 Thank you very much, ma'am.
[39:41.83]安德伍德总统 President Underwood,
[39:42.62]在他家乡南卡罗来纳州加夫尼发表现场讲话 speaking live in his home town of Gaffney, South Carolina,
[39:44.46]总统对三K党公告牌一事作出回应
[39:45.93]回应称其父 addressing claims that
[39:46.99]是三K党成员的言论 his father was a member of the Ku Klux Klan.
[39:49.79]昨晚当地一块公告牌遭到破坏 A billboard there was vandalized late last night
[39:52.75]被挂上了一张总统父亲站在一名 with a photo of his father standing
[39:54.73]身着三K党长袍的男子旁边的照片 next to a man in Klan robes
[39:56.65]并配文  "安德伍德2016" with the caption, "Underwood 2016."
[39:59.94]正如我们刚刚所看到的  总统没有否认 As we've just seen, the president did not deny allegations
[40:01.72]总统对三K党公告牌一事作出回应
[40:03.08]其父亲与该组织有联系的指控 that his father had some connection to the organization,
[40:06.17]反而解释说凯文·安德伍德只参加了一次会议 instead explaining that Calvin Underwood attended one meeting
[40:09.69]是为了 as a last resort
[40:10.88]避免家里的桃园不被没收  不得已而为之 to save his family's peach farm from foreclosure.
[40:14.22]今早其家人被指与三K党有关联的 The president was subject to widespread criticism
[40:17.11]消息一经传出 after news of his family's
[40:18.45]总统便饱受批评 alleged Klan connection broke this morning.
[40:21.25]今天的初选结果将会... Today's primary result will show--
[40:23.13]我不知道她的名字  我问过  但她没说 I don't know her name. I asked, but she wouldn't tell me.
[40:23.40]奥林·蔡斯承认破坏广告牌
[40:27.33]我深感抱歉 And I deeply regret
[40:28.85]让我的政治倾向影响到了判断力 that I allowed my political leanings to compromise my better judgment.
[40:34.45]我想对可能侵犯到的人道歉 I want to apologize to anyone I might have offended
[40:37.55]抱歉翻出了如此痛苦的画面 by hoisting up such painful imagery.
[40:41.84]有人打电话问是不是我们做的 We're getting calls asking if it was us.
[40:43.73]-你觉得是我们团队的人吗  -绝对不会 - Do you think someone from our team-- - Absolutely not.
[40:47.28]我觉得是安德伍德叫他这么说的 I think Underwood put this guy up to it.
[40:49.33]他想反过来陷害我们 He's trying to turn this back around on us.
[40:52.18]我们必须坚决否认 We need to deny, forcefully.
[40:54.40]我已经在下一场活动安排了媒体采访 I'm already putting a press avail together at your next event.
[40:59.54]可能我们得再考虑一下古德温了 Maybe we need to reconsider Goodwin.
[41:02.74]-你怎么想的  -我也不确定 - What do you have in mind? - I'm not sure.
[41:12.69]看这个 Look at this.
[41:19.98]是从白宫泄露的 It came from the goddamn White House!
[41:22.81]我们在讯问摄影师了  先生 We're questioning the photographer now, sir.
[41:24.67]我准备好了声明 I've got a statement prepared that
[41:25.99]这只是个普通活动 this was a run-of-the-mill event,
[41:27.40]您和许多参与内战重演的演员合过影 that you took photos with lots of re-enactors.
[41:29.91]你怎么解释都没用 It doesn't matter how you spin it.
[41:31.70]我刚刚在教堂 I just stood in front of
[41:33.76]面对一群非裔美国人 a group of African Americans in a church
[41:35.81]请他们相信我 asking them to believe in me.
[41:37.28]他们看到我父亲和三K党人并立已够糟了 It's bad enough they see my father next to a Klansman.
[41:39.64]现在又看到我和奴隶制的象征站在一起 Now they see me next to a symbol of slavery.
[41:42.44]我要查出是谁泄露的 I wanna find out who's leaking this shit,
[41:44.13]把他的头钉在木桩上 and I want their head on a goddamn stake!
[41:50.50]先生  我有个想法 Sir, I have a theory.
[41:55.16]我觉得... I think...
[41:57.84]我觉得可能是艾德华·密查姆 Well, I think it might be Edward Meechum.
[42:00.94]密查姆 Meechum?
[42:02.26]他知道您和第一夫人发生了争吵 He knew about the argument between you and the First Lady.
[42:04.64]弗吉尼亚那次他也跟去了 He was there on that trip to Virginia.
[42:06.30]他绝不会做出这种事来 He would never do something like this.
[42:08.53]邓巴有很多钱 Dunbar has a lot of money.
[42:10.05]向各大电视台发布声明 Put out a statement to the networks
[42:11.35]我不会发表落选演讲了 that I won't be giving a concession speech.
[42:13.42]先生  您不觉得这样看起来像在逃避 Sir... don't you think that might look like you're running from--
[42:15.86]我刚刚输了我的家乡 I just lost my home state.
[42:17.32]我不想再折腾我自己了 I'm not gonna rake myself over the coals.
[42:26.49]密查姆 Meechum?
[42:28.37]我不能排除任何人 I'm not ruling anyone out.
[42:39.03]先生 Sir?
[42:45.35]我把银行保险箱拿来了 I brought the safety deposit box for you.
[42:47.19]放下吧 You can put it down.
[42:51.79]-密查姆  -是  先生 - Meechum. - Yes, sir?
[42:54.75]我有没有给过你任何伤害我的理由 Have I given you any reason to hurt me?
[42:58.14]伤害您  先生 Hurt you, sir?
[43:00.17]我有没有过对不起你的时候 Have I done you wrong in any way?
[43:03.51]抱歉  先生  我不明白 I'm sorry, sir, I don't understand.
[43:15.84]看着我的眼睛  密查姆 Look me in the eyes, Meechum.
[43:17.54]-先生  -密查姆 - Sir... - Meechum, shh.
[43:44.88]您还好吗  先生 Are you all right, sir?
[43:46.64]不怎么样 I've been better.
[43:51.13]我还在执勤 I'm still on duty.
[44:06.14]有什么... Is there...
[44:08.01]我能做的吗 anything I can do?
[44:09.71]你可以出去帮我多投些票 You could go out and stuff some ballot boxes for me.
[44:13.84]-您能缓过来的  -真能就好了 - You'll bounce back from this. - I sure hope I can.
[44:21.44]我之前被国会警察... Uh, when I got fired...
[44:23.73]开除以后 from the Capitol Police...
[44:26.09]我知道这不能相提并论  但是... I mean, I know it doesn't compare, but...
[44:29.88]我特别难过 I felt pretty bad.
[44:32.37]我以为我的职业生涯终结了 I thought my career was over.
[44:35.70]然后您扭转了一切 Then you turned everything around.
[44:40.73]在选举中  没有第二次机会 You don't get second chances in elections.
[44:43.02]我知道 I know.
[44:44.53]但还有很多场初选 But there's a lot of primaries ahead.
[44:47.97]还没有结束  您能过这一关的 All I'm saying is it's not over. You'll get through this.
[44:53.94]-抱歉  听起来一定很蠢  -没有 - I'm sorry, that must sound so stupid. - No, it doesn't.
[44:59.40]我很感激 I appreciate it.
[45:07.78]我去外面车队那里了  有事情叫我 I'll be out by the motorcade, sir, if you need anything.
[45:11.78]谢谢  密查姆 Thank you, Meechum.
[46:17.40]我就知道  但是不愿相信 I knew it, but I didn't wanna believe it.
[46:46.28]只是个伤口罢了 It's only a wound.
[46:47.86]并不致命 It's not fatal.
[46:49.61]我的家乡  克莱尔 My home state, Claire.
[46:52.84]坐 Have a seat.
[46:54.00]我终结了你的竞选  所以你以牙还牙 I end your race so you end mine?
[46:55.78]-弗兰西斯让我解释  -赌气  报复 - Let me explain, Francis. - Spite, revenge!
[46:58.48]坐下吧  我们得谈谈 Please, sit down. We need to talk.
[47:03.51]现在生气也没用 Nothing is going to come from anger right now.
[47:25.27]昨晚聊天的时候  你说这座房子是宫殿 Last night when we were talking, you called this house a palace.
[47:29.89]这是我们开始的地方 This is where we began.
[47:32.70]你还记得我母亲差点离开了爸爸 And do you remember when my mother almost left Daddy
[47:35.31]就因为他资助了你的竞选吗 because he funded your campaign?
[47:37.94]她就有那么讨厌你 That's how much she hated you.
[47:40.62]但我当时不在意 But I didn't care,
[47:42.17]因为我看到了你的潜质  我看到了未来 because I saw something. I saw a future.
[47:44.92]我们的未来 Our future.
[47:46.61]你开始摧毁一切以前  我们本还有未来 We had a future until you started destroying it.
[47:50.04]要不你不会听的 Well, you wouldn't have listened otherwise.
[47:52.13]我一直都听你的 I always listen to you.
[47:54.64]只在我说了你想听的的时候 Only when it's what you want to hear.
[47:57.99]好吧  克莱尔  我现在在听 Well, all right, Claire. I'm listening now.
[48:01.91]你有什么话这么想说 What is it you so desperately needed to say?
[48:05.48]三十年来我们从没输过竞选 We've never lost a race in 30 years.
[48:07.70]我们从这里开始  所向披靡 We started here and we've always won.
[48:10.61]你我一起 You and I, together.
[48:12.92]但你要输了  弗兰西斯 But you are losing, Francis.
[48:15.32]人们承受不起高价油 People are getting killed at the gas pumps.
[48:18.45]《美国就业法案》不及预期 America Works is falling flat.
[48:21.20]你的竞选经理看不清现在的形势 Your campaign manager is ten years behind ten years ago.
[48:25.86]你没有可靠的竞选伙伴 You don't have a viable running mate.
[48:27.65]我们都清楚不能是唐纳德·布莱斯 We both know it can't be Donald Blythe.
[48:30.22]当然不能 Well, of course not.
[48:31.66]但我连名都提不上 But I have to win the goddamn nomination
[48:33.59]-还考虑什么输赢  -就算我没这么做 - before I can start worrying about winning. - Even if I hadn't done what I did,
[48:36.17]你的竞选也问题重重 your race is in real trouble.
[48:39.41]你需要我  弗兰西斯 You need me, Francis.
[48:41.84]我的支持率比你高 My approvals are higher than yours.
[48:44.24]我能帮你赢下德州 I can help you win Texas.
[48:46.09]没错  所以我不希望你在达拉斯竞选 Exactly. Which is why I didn't want you running in Dallas.
[48:49.13]我需要你在我身旁 I need you at my side.
[48:51.19]没错  但是以另一种方式 Yes, but in a different way.
[48:53.67]什么方式 Different how?
[48:55.89]我们能相互扶持  让彼此更强  对吧 We make each other stronger, can we agree to that?
[48:59.36]那得步调协调  但现在不是这样 When it's working, but it's not working.
[49:02.06]我们能协调好 We can make it work.
[49:04.78]我们能实现当初结婚时我看到的未来 We can accomplish that future I saw when we first got married.
[49:09.72]我们作为伙伴  真正的伙伴 It was us, as partners, real partners.
[49:14.10]我们再一起竞选吧 Let's run together, again.
[49:16.46]不只作为夫妻 Not just as husband and wife.
[49:26.34]你不是指... You don't mean...
[49:28.22]没错 Yes.
[49:33.03]我很担心你  克莱尔 I'm worried about you, Claire.
[49:37.39]你在说疯话  你被自负蒙蔽了 You're not making any sense. You've let your ego get in the way--
[49:40.21]我一直都是你的竞选伙伴 I've always been your running mate.
[49:42.17]-你只是不愿承认  -当我的副总统吗 - You just didn't wanna see it. - As my vice president?
[49:44.91]-天啊  你知道这...  -我反复考虑过了 - Jesus. Do you have any idea--  - I've put a lot of thought into this.
[49:47.47]你肯定没想清楚 You can't have thought it through.
[49:48.94]-如果你真想透彻了  -她没经验 - Because if you did, you'd come up - She has no experience.
[49:50.53]-就能想到千万个理由  -她从没竞选过 - with a million reasons-- - She's never run for anything.
[49:51.89]无子  任人唯亲  傲慢  我都考虑过了 No children, nepotism, arrogance, I've run through them all.
[49:57.71]没我你赢不了 You can't win without me.
[50:02.15]我宁愿选懦弱的唐纳德·布莱斯当我副总统 I would rather have a spineless Donald Blythe as my vice president
[50:06.07]也强过一个没当选过公职的女人 than a woman who's never held elected office.
[50:09.66]你要输给一个没当选过公职的女人了 You're losing to a woman who's never held elected office.
[50:14.65]你不配 You don't deserve it.
[50:17.03]你没尝过一无所有的滋味 You have no idea what it means to have nothing.
[50:21.36]你不重视我们的成就 You don't value what we have achieved.
[50:25.75]我这辈子事事都要靠自己努力争取 I have had to fight for everything my entire life.
[50:34.68]你知道我为什么留着这张照片吗 Do you know why I kept this?
[50:37.10]你知道吗 Do you know?
[50:38.70]因为这是我唯一一次为我父亲骄傲 Because it's the one time I was proud of my father.
[50:43.10]因为这个男人在这一刻  虽然可鄙 Because this man, in this moment, as despicable as it was,
[50:47.45]在为生存而奋斗 is fighting to survive.
[50:50.33]他不惜一切 He is doing whatever it took.
[50:54.11]有没有你  我也会这样 And so will I, with or without you.
[50:56.70]所以我不要跟你谈下去了 So no, I will not have this conversation.
[50:59.54]我不会再纵容你了 I will not indulge you any further.
[51:01.33]你得放弃 You have to let this go.
[51:03.60]我可以参与你的竞选  也可以结束你的竞选 I can be a part of your campaign, or I can end it.
[51:09.36]我也会不惜一切  就像你父亲那样 I'll do whatever it takes, too. Just like your father.
[51:13.32]但我不会放弃 But I will not let this go.
[51:24.69]给我备辆车去格林维尔机场 I'll need a car to the Greenville Airport.
[51:27.97]去达拉斯  没错 To Dallas, yes.
