[ti:]
[ar:]
[al:]
[by:]
[00:02.10]纸牌屋 前情提要
[00:04.19]你到底杀没杀瑞秋 Did you kill Rachel?
[00:06.08]是我杀的 I did.
[00:07.12]但你找不到她的 But you won't find her.
[00:08.43]没人能找得到 No one will.
[00:09.33]我很荣幸能成为继任大法官候选人 I am deeply honored to be considered for the late Justice's seat.
[00:12.91]他们怎么买通你的  谢泼德家族 How did they buy you? The Shepherds.
[00:15.34]布雷特·科尔将成为议长 Brett Cole will be the speaker.
[00:16.92]如果不算马克  他就是下一个总统继任者 Next in line, if you don't count Mark.
[00:18.62]我们得把那女人赶下台 We've gotta get this woman outta there!
[00:20.96]你有没有利用阿卡斯泄漏事件 Did you use the Arcas accident
[00:22.98]怂恿贝尔波特居民注册一款应用 to get the citizens of Bellport to sign up for this app?
[00:26.20]你协助谢泼德自由基金 An app that you helped develop
[00:28.10]开发出来的应用 for the Shepherd Freedom Foundation?
[00:30.04]弗兰西斯是个不择手段的人 Francis was a desperate man.
[00:32.91]但不管他做了什么  都是他自己做的 But whatever he did, he did alone.
[00:35.16]我都没有参与 I was not complicit.
[00:36.92]我想我们最好还是在正式场合谈一谈 I think it's best if we meet under more formal circumstances.
[00:40.12]录音采访 And on the record.
[00:41.69]那你为什么没有合法收养我 Why didn't you legally adopt me?
[00:43.68]他不是咱家的人 He's not one of us.
[00:45.05]你个孬种 You're a coward.
[00:46.24]我希望你快死 Well, I hope you die.
[00:47.56]他给你的最后一样东西 The last thing he gave you.
[00:49.17]我倒希望你能告诉我是什么意思  克莱尔 I was kind of hoping you could tell me, Claire.
[00:51.20]汤姆·哈默施密特死了 Tom Hammerschmidt is dead.
[00:53.02]还有凯茜  简 Cathy, Jane.
[00:54.09]比尔·谢泼德也要去蹲监狱了 Bill Shepherd is going to prison.
[00:55.74]马克已经四面楚歌 Mark has no one to turn to.
[00:57.76]只有你和我了 It's just you and me.
[00:59.89]上帝保佑  弗兰西斯和我有孩子了 Francis and I have been blessed.
[02:15.03]弗·安  第一章
[02:23.45]痛苦分两种 There are two kinds of pain.
[02:26.62]一种让你变得更强 The sort of pain that makes you strong.
[02:29.87]另一种毫无价值 Or useless pain...
[02:32.48]只是徒添折磨 the sort of pain that's only suffering.
[02:35.89]我对没价值的东西也没耐心 I have no patience for useless things.
[02:55.87]我回头望向她 I turn around and see her,
[02:59.19]我亲爱的妻子  倚靠在前廊上 my darling wife, poised on the front stoop.
[03:03.18]她肯定都看见了 Surely she saw everything.
[03:05.96]所有的杀戮  相关的谎言  但她未置一词 The killing, the lying about it, but doesn't say a word.
[03:11.42]她只是若无其事地回到房子里 She just enters the house in quiet compliance.
[03:16.50]这就是爱 This is love.
[03:19.10]每个人都应该 Everyone should be so--
[03:53.92]翻译   窝车则髡贼
[03:55.92]翻译   肉松
[03:57.97]翻译   Lynn_宁
[04:00.39]翻译   杏仁斯嘉丽
[04:02.14]翻译   盐湖凉开水
[04:03.76]时间轴   知之。
[04:06.06]后期   饿得慌
[04:07.56]校对  草草
[04:11.81]顾问  老杜
[04:14.48]总监  草草
[04:16.81]原创翻译  双语字幕
[04:17.31]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[05:13.46]纸牌屋 第六季  第七集
[05:32.32]我亲爱的同胞们 My beloved Americans.
[05:35.12]我现在百感交集 My heart is very full today.
[05:38.80]我今天来谈谈未来 I am here to talk about the future.
[05:42.28]未来已经变得极度私人化 And the future has become very personal.
[05:51.68]我们聚集在伟大祖国的中心 We are gathered here at the very center of our great nation
[05:58.07]来庆祝这个历史性的女性集会 to celebrate this historic Women's Conference.
[05:58.33]我们众志成城
[05:58.83]女性平等 就是人人平等
[06:03.09]这一刻对于美国人民影响深远 This is a profound moment for all Americans.
[06:20.26]但这也是危险的时刻  朋友们 But it's also a perilous time in our history, my friends.
[06:25.93]因为一些国内的寡头们 Because the American oligarchs out there,
[06:29.87]正对我们虎视眈眈 they are coming for us.
[06:32.32]他们正试图剥夺宪法赋予我的 They are trying to strip me of my constitutional power
[06:35.24]身为三军统帅的权力 as your Commander In Chief.
[06:38.79]下级法院作出了对我有利的判决 Now the lower court ruled in my favor,
[06:41.22]但他们正要把此案 but now they've taken this case
[06:43.46]上诉至最高法院 all the way to the Supreme Court.
[06:46.25]新全国女性会议
[06:46.47]他们要把我的手指从核按钮上挪开 And they want my finger off the nuclear button.
[06:49.86]我想问问 And I have to ask...
[06:52.32]你觉得他们为什么要这样 Why do you think that is?
[07:00.27]这些寡头 These oligarchs,
[07:01.94]通过一个看似无害的应用 through an innocent seeming app,
[07:04.52]正试图通过偷窥你的手机 have been trying to steal the midterms
[07:07.45]侵犯你的隐私 by crawling your phones,
[07:10.18]指挥你如何投票 invading your privacy
[07:13.14]来窃取中期选举的胜利 and telling you how to vote.
[07:16.47]那么  你会让他们为所欲为吗 Now, are you gonna let them get away with it?
[07:18.73]不 No!
[07:20.43]我们得让他们清醒过来 We need to tell them to wake up!
[07:22.70]跟着我一起说  堪萨斯州黎巴嫩的民众 Say it with me, Lebanon, Kansas.
[07:24.67]国会应该 It is time for Congress to...
[07:26.69]醒醒了 Wake up!
[07:28.38]最高法院应该 And it's time for the Supreme Court to...
[07:30.78]醒醒了 Wake up!
[07:33.04]我的目标是让美国更上一层楼 Now, my purpose is to elevate America,
[07:37.57]为她奋斗 fight for America,
[07:39.43]如果有必要的话  为她牺牲 and if it ever came to it, die for America.
[07:43.33]我会成为大家的父亲  母亲  领袖以及朋友 I will be father, mother, leader and friend.
[07:47.87]非常感谢 Thank you so much.
[07:57.11]父亲  母亲  领袖 Father, mother, leader...
[08:01.93]骗子  杀手 liar, killer.
[08:25.01]安息吧  瑞秋 Rest in peace, Rachel.
[08:39.83]这是什么时候的录像 When's the footage from?
[08:41.02]几天前的 It's from several days ago.
[08:42.77]他一直待在一个小屋里 He's been staying at a cabin.
[08:44.28]他小时候住过的地方  待了三四周 Childhood cabin for three or four weeks.
[08:46.51]我们怀疑他潜藏在洛赛瑞欧斯外的山里 We suspect he's in the mountains outside Los Cerillos now.
[08:49.67]他找到埋她尸体的地方了吗 And did he find where he buried her?
[08:51.17]我们还不确定 We're still not sure.
[08:52.39]女士  我收到一名前探员的爆料 Ma'am, I got a tip from a former agent.
[08:55.15]他曾受谢泼德兄妹指使去加夫尼打探 One of the ones poking around Gaffney on behalf of the Shepherds.
[08:58.54]道格最近联系了赛斯·格雷森 Doug recently reached out to Seth Grayson.
[09:01.10]我们知道他们谈了什么吗 Do we know what was discussed?
[09:03.46]不  但这是你上次和他谈话后 No, but it's the first time he's contacted
[09:05.66]他第一次与谢泼德家族 anyone connected with the Shepherds
[09:08.07]有关的人联络 since you last spoke to him.
[09:11.50]如果他这么想被抓的话  那就抓住他 Well, if he's trying to get caught, let's catch him.
[09:19.78]邓肯·谢泼德到底会不会去作证 So is Duncan Shepherd testifying or not?
[09:22.71]他的律师还在谈条件 His lawyers are negotiating the terms.
[09:24.80]他们希望他能不公开作证 They're hoping that he could meet behind closed doors.
[09:27.78]那他必须得被传唤 Well, then he needs to be subpoenaed.
[09:29.38]我们会见过的每个议员 Every congressperson we've spoken to
[09:30.79]-都同意如此  但是  -他们在拖延 - agrees he should be and yet-- - They're delaying.
[09:33.09]他们并不真想 I mean,?there's no real desire
[09:34.31]推动针对应用的调查 to move this app investigation along.
[09:36.18]他们想保护自己人 They're protecting their own.
[09:38.69]是众议院要求举行听证会的 The House asked for these hearings.
[09:40.47]他们需要走过场 The theatre is good for them.
[09:42.55]但我们在跟委员会的 But we are in constant contact
[09:44.21]民主党成员密切联系  女士 with the Democratic members of the committee, ma'am.
[09:46.20]给他们压力 They're feeling the pressure.
[09:47.50]显然压力还不够 Well, clearly, not enough.
[09:48.54]我们可以先逮捕几个议员 We can start arresting congresspeople.
[09:50.43]有必要的话  把他们从众议院拉出来 Pull them out of the chambers if we have to.
[09:52.35]-举行听证会的意义  -是什么  打太极吗 - The whole point of the hearings-- - Is what? Obfuscation?
[09:56.12]怎么  这可是侵犯隐私的事 What? We're talking about invasion of privacy here.
[09:59.13]联邦检察官要证据确凿才肯 The US Attorney is resistant to pressing any kind of charges
[10:02.00]-提出诉讼  -应用本身就是确凿证据 - without hard evidence. - The app is the evidence.
[10:05.57]-这就是起诉理由  诺拉  -也许吧 - This is grounds for prosecution, Nora. - Yes, maybe.
[10:08.22]但联邦检察官不会同意 But the US Attorney would argue--
[10:09.56]那就换掉联邦检察官 Replace the US Attorney.
[10:12.79]这件事她拖了好几个月了 She's been dragging her feet on this for months.
[10:15.82]女士  我们还得走正当程序 Ma'am, we still live in a world of due process.
[10:19.27]这会发出令人不安的信号 That would send a chilling message--
[10:20.33]我们需要发出保护民主的信号 The message is we need to protect our democracy.
[10:31.12]出于实际考虑  我们要取消今天的第四站行程 On a practical note, we're canceling the fourth stop today.
[10:36.04]我们斟酌后觉得去了克利夫兰就不用去托莱多了 Upon reflection, we decided Toledo would be redundant with Cleveland.
[10:40.22]帕姆  没事  不妨直说 Pam, it's fine. You can be honest.
[10:43.20]三军统帅 The Commander In Chief
[10:44.42]今天有些迷糊而已 is feeling a little woozy today. That's all.
[10:48.48]而且还有点暴躁  但没什么的  真的 And yes, maybe a little cranky, but nothing serious. I promise.
[10:55.02]我们一到得梅因 When we touch down in Des Moines,
[10:57.02]诺拉  你就可以直接回华府了 Nora, you can head straight back to DC.
[11:12.85]斯克斯基  你是斯拉夫人吗 Is it Slavic, "Skorsky"?
[11:17.26]我是波兰裔 Polish, in my case.
[11:20.35]你很孤独吧 You must be lonely.
[11:24.38]我让记者团乘第二架飞机 I asked the press corps to take the second plane,
[11:27.36]我们就好私下见面 so that you and I could meet privately.
[11:31.82]四个月前  你见了两个人 Four months ago, you met with two people.
[11:35.79]现在一个人失踪了  一个人死了 One of them's missing and one of them is dead.
[11:40.72]我最近总是遇到不幸 My life has certainly been punctuated with loss lately.
[11:45.33]但也有运气 And just a bit of great luck.
[11:47.42]但汤姆·汉默施密特就不走运了 Tom Hammerschmidt was not lucky.
[11:49.97]没错  确实很悲惨 No, he wasn't. That was tragic.
[11:53.81]所以我觉得你该继承他的衣钵 That's why I think you should pick up his mantle.
[11:57.06]完整地讲述弗兰西斯的政治生涯 And tell the full story of Francis' political career.
[12:00.06]你在逗我吗 Are you messing with me?
[12:01.62]不  我说真的 No. Far from it.
[12:03.42]你调查并曝光了谢泼德自由基金会 You did a great job investigating and exposing
[12:05.87]应用的事  这非常出色 the Shepherd Freedom Foundation app.
[12:08.92]曝光其非法用途 Its nefarious uses.
[12:12.15]我们不能让议员逍遥法外 We can't let congresspeople get away with things like that.
[12:16.29]我怀疑最高法院废了你之前 I wonder if you'll get them in line
[12:18.39]你能不能控制住他们 before the Supreme Court takes your power away.
[12:23.71]我和汤姆·汉默施密特最后一次谈话时 Tom Hammerschmidt and I, the last time we spoke,
[12:25.86]谈到了我丈夫 we talked about my husband.
[12:27.42]我希望可以跟你说完 And my hope is I could pick it up with you.
[12:31.42]我有很多关于弗兰西斯的事要说 I have a lot that needs to be said about Francis,
[12:33.32]他大大小小的罪过 his crimes and misdemeanors.
[12:37.84]你想不想听我说 You want my story or don't you?
[12:45.52]又是轻微宫缩 Oh, it's these mini contractions.
[12:46.88]这叫希克斯假阵缩 They're, um... called Braxton Hicks.
[12:51.31]你有孩子吗 Do you have kids?
[12:52.99]没有 No, I don't.
[12:56.41]这胎儿动静真大 Oh, the baby's really moving now.
[12:59.28]宝宝在踢  你想摸摸看吗 It's kicking. Do you want to feel?
[13:01.05]不用了  谢谢 No, thank you.
[13:03.45]这感觉真奇妙 Such a strange feeling.
[13:09.15]要对另一个生命负责 To be wholly responsible for the life of another.
[13:13.80]我还听说  等你有了孩子 Also, I hear, when you have kids, you never...
[13:17.24]就没法像以前一样睡觉了 sleep quite the same again.
[13:22.14]痛苦分两种 There are two kinds of pain.
[13:28.52]道格·斯坦普给我发了条信息 Doug Stamper sent me that text,
[13:32.78]他说这是你丈夫日记里的话 he said it comes from your husband's diary.
[13:37.25]我要问你 Now, I ask you,
[13:41.24]我该采访你  还是他 who should I interview, you or him?
[13:48.80]我知道你们有些人过来 I know that some of you are here
[13:50.11]是因为不确定 because you're not sure?
[13:51.08]明年的聚会我是否还会健在 I'm gonna be around at next year's gathering.
[13:53.71]没事  我从你们的表情里 Oh, no, no, I can see it on--
[13:56.11]看得出  没错 On your faces. And it's true.
[13:58.78]过去几个月  我反思了一下 These last few months, I've had to look back.
[14:04.32]但我很兴奋  真的 But I'm excited. I am.
[14:08.41]正如我妹妹所言 As my sister told you,
[14:10.68]这个国家接下来几个月会迎来改变 there are changes coming to this country in the next few months.
[14:15.85]我为之努力了20多年 The kind that I haven't been able to accomplish
[14:18.30]依然没有实现 in the 20 plus years that I've been at it.
[14:22.10]为人们去监管  给每个人一个机会 It'll cut regulation for the people, give every man a chance.
[14:25.73]你授人以渔 You lead a man to fish, and he--
[14:28.85]却可能为此身陷囹圄  那就来吧 You want to lock me up in prison for that, then so be it, but...
[14:33.76]还冻结我的资产 Seize my assets.
[14:39.94]你们知道吗 Did you read...
[14:44.75]雀鸟也做梦 finches dream?
[14:51.74]是啊 Yeah, yeah.
[14:53.68]它们可以 They can-- They have the--
[14:56.17]它们可以在入睡时为自己歌唱 They can sing to themselves when they sleep.
[15:00.89]我说到哪儿了 Where was I?
[15:01.44]我这边有些议员想要退出 I have congressmen who want to break away.
[15:04.29]从这件事里脱身 Separate themselves from this.
[15:07.44]见风使舵嘛 Well, deflect and compliment.
[15:09.81]这就是我在国会时的生存之道 That's how I survived the Hill.
[15:15.34]这些听证会会让我们完蛋的  马克 These hearings will blow up on us, Mark.
[15:18.41]不管怎样  我们都用过那个破应用 Now, one way or another, we all used that motherfucking app.
[15:24.00]他们确实对我们不错 And yes, they've been good to us, but...
[15:27.24]但是我们凭什么要为那小子犯的错买单 why do we all have to pay for what the son set in motion?
[15:31.46]你对邓肯有意见 Anything you want to say about Duncan,
[15:32.90]跟安奈特说去 you say it to Annette.
[15:33.97]我在请求你去说 Well, I'm asking you to say it.
[15:40.03]时隔这么多年  真不敢相信 I can't believe I'm looking to you
[15:41.39]我又再次向你求助 for help again all these years later.
[15:47.04]你曾是副总统 You were vice president.
[15:52.22]我东山再起了至少三次  布雷特 I've rebuilt my career at least three times, Brett.
[15:55.92]有必要的话我还能卷土重来 And I will continue to do so as long as I have to.
[16:01.14]可惜简·戴维斯没这个机会了 Too bad Jane Davis won't have that chance.
[16:05.52]"我在克莱尔和佐伊面前是不同的人" "What I am to Claire is not what I am to Zoe."
[16:09.30]你明白这句话的意思吗 Do you know what it means?
[16:11.47]他觉得你能明白吗 Does he believe you should know what it means?
[16:13.60]是的  他补充道  "这是他留给我的" Yes. He added, "And that's what he left me..."
[16:18.57]这是弗兰西斯日记上的话 It belongs to some diary that Francis kept.
[16:21.07]但不是来自他的总统文件吗 But not part of his presidential papers?
[16:22.73]不管是什么  安德伍德总统 Whatever it is, it's information that President Underwood--
[16:26.12]黑尔总统都不希望它曝光 President Hale wants kept out of the light.
[16:29.59]道格暗示她为了 Doug implied that she got pregnant
[16:32.77]夺去本属于他的东西而怀上孕 so as to keep him from what was rightfully his.
[16:35.96]你接下来什么时候能跟他通话 When will you speak with him next?
[16:37.26]我猜是他下次找到公用电话或是一次性手机的时候 My guess is the next time he finds a payphone or a burner.
[16:41.17]我要见他 I'd like to meet with him.
[16:51.69]-安奈特  -你会出名的  布雷特 - Annette. - You're going to be famous, Brett.
[16:54.39]出名也分美名远扬 Well, there's fame...
[16:57.53]和臭名昭着 and then there's notoriety.
[16:59.09]你几个月前签署的法案 The bill you had your name on all those months ago...
[17:02.88]会得到最高法院的支持 will be upheld in the Supreme Court.
[17:05.49]这是阿布鲁佐法官的多数判决 This is Judge Abruzzo's majority ruling.
[17:10.13]-你怎么...  -是我们帮他写的 - How did you-- - We helped him write it.
[17:13.85]这个判决措辞犀利 It's worded in such a way
[17:15.08]她的权力将会被慢慢地 that her powers will be diminished...
[17:18.57]全部瓦解掉 over time and across the board.
[17:22.74]马克告诉你我们的计划了吗 Mark gave you a sense of what we're thinking?
[17:24.71]说了一点 A bit.
[17:25.87]你只需要拖延这些听证会 You just need to run out the clock on these hearings.
[17:28.66]中期选举之后  你就可以强势出手了 After the midterms, you can send a powerful message.
[17:35.36]这些年我们有幸 Over the years, we've been lucky enough
[17:36.81]扶持了一批富有才华 to support an array of talented
[17:39.76]与我们志同道合的政治家 and like-minded politicians.
[17:41.81]我们就像第三党一样 We've essentially operated like a third party.
[17:45.29]总有一天 And one day,
[17:46.33]在不远的将来  我们会正式成立党派 in the not too distant future, we'll make it official.
[17:50.62]布雷特  你将成为党的领袖 Brett, you will be the leader of that party.
[17:53.78]你会入主白宫 You'll be our man in the White House.
[17:56.84]我向布雷特表达了我们 I told Brett how thankful we are
[17:59.50]对于他让邓肯免受媒体关注的谢意 for keeping Duncan out of the spotlight.
[18:03.04]我不会忘记你为他做的事 I won't forget all you've done for him.
[18:06.43]事实上  那是个很好的问题  鲍勃 Well, that's actually a very good question, Bob.
[18:08.29]我们国家在世界上排名如何 Where do we rank as a country in the world?
[18:11.46]如果你非要问的话  我们排第17 You have to ask that. We're 17.
[18:13.97]这就是我们  第17 That's where we are. 17th.
[18:16.70]-这简直是耻辱  -说到耻辱 - That is a disgrace-- - Speaking of disgrace,
[18:19.68]我有个问题问你  先生 I have a question for you, sir.
[18:22.06]你生病是因为你家族的 Did your family make you sick
[18:24.25]化学工厂和有毒地区吗 with their chemical plants and their toxic sites?
[18:26.47]把她带出去 Get her out of here.
[18:28.05]你是自作自受 You made yourself sick.
[18:29.81]你会害死我们所有人 And you're killing all of us.
[18:30.96]-来人把这位小姐带出去  -当然了 - Somebody take care of this young lady. - Of course
[18:32.19]他要赶我出去  你正在害死我们所有人 he's going to take me out. He is. You're killing all of us.
[18:39.46]"我不打算说假话  我讨厌小孩 "I'm not gonna lie, I despise children.
[18:41.96]我就这么说了" There, I've said it."
[18:43.72]你搞什么鬼 What the hell is wrong with you?
[18:45.42]"30分钟前  佐伊给我发了条短信 "Thirty minutes ago I received a text from Zoe.
[18:47.47]毫无疑问  她想道歉" She intends to apologize, no doubt."
[18:49.15]等等  等等  这话是哪来的 Wait, wait, what's that from?
[18:50.79]我不是在说吗 That's what I'm saying.
[18:53.36]道格  来我这里  我们见一面 Doug, come here. Let's meet.
[18:55.72]"谁都不听话 "Rebellion on all fronts--"
[18:57.34]克莱尔  佐伊  罗素  我不能失去决心" "Claire, Zoe, Russo. I must not lose my resolve."
[19:01.07]别说了  你在哪 Hey, stop. Where are you?
[19:02.88]不  不  不  那是行不通的 No, no, no. That's not how this is gonna work.
[19:08.28]道格  我们能找到你 Doug, we can find you.
[19:11.00]用不了多久 It won't take very long.
[19:12.21]我现在就告诉你我在哪 I'll tell you where I am right now.
[19:14.80]就在一个鸟不拉屎的地方 Right in the middle of nowhere.
[19:16.87]我五分钟后就会离开这里  我要受不了了 I'm five minutes from out of here and out of fucking mind.
[19:19.86]她只是想和你坐下谈谈 She just wants to sit with you.
[19:21.60]我会告诉你我想让什么被说出来和怎么说 I'm going to tell you what I want said and how.
[19:26.56]他们有律师  有钱  我没有 They have the lawyers, the money. I don't.
[19:29.57]他们按我说的做 They do what I tell them,
[19:32.02]那我们就可以见面 then I know we can meet.
[19:33.72]你的要求都会得到满足的  我保证 You will get everything that you are due. I'll make sure of it.
[19:40.00]你什么时候再联系我 When will I hear from you again?
[19:55.07]抱歉他们把你叫到飞机上来  拉森医生 I'm so sorry that they called you onto the plane, Dr. Larson.
[19:57.79]我现在感觉好多了 I feel fine now.
[19:59.37]但是依你现在的情况 All the same, you're getting close to a time
[20:01.26]对你和孩子来说  飞来飞去可不是很好 where jumping on and off a plane may not be the best idea.
[20:04.31]你说你觉得很累 You said you'd been feeling run down.
[20:06.71]是的  有点  但... Yes, a little bit. But--
[20:07.77]我认为我们应该回华府 I think we should get you back to DC
[20:09.64]验一下血  以防万一 to do some blood work as a precaution.
[20:11.62]好  可以 Okay, that's fine.
[20:13.77]但如果没有威胁到孩子的安全 But unless I'm putting the baby in danger,
[20:17.52]我今天还得再去两个地方 I've got two more appearances today.
[20:19.63]我建议你不要这么做 I'd advise against that.
[20:23.27]我不能做请病假的总统  拉森医生 I cannot be the indisposed president, Dr. Larson.
[20:26.13]我相信你没什么问题 I'm sure you're fine,
[20:27.25]但是你的化验结果显示你有点脱水 but your sample tells me you're a bit dehydrated.
[20:29.92]至少让我给你输点液 At least let me get you on an IV.
[20:31.93]用不了多长时间的 It won't take long.
[20:33.71]能让你的体液回到正常水平 We'll get your fluids back to normal.
[20:37.17]这真的有必要吗 Is this really necessary?
[20:39.49]他是个成年人了 He's a grown man.
[20:41.08]如果你更愿意让赛斯 If you'd rather have Seth
[20:42.14]把签好的文件拿给我  那也可以 bring me the signed documents that's fine, too.
[20:43.89]安妮  你得承认 Annie, you have to admit
[20:44.97]-这真是太荒谬了  -那是爸会说的话 - this is the most cockamamie thing-- - That's Dad's word.
[20:49.01]还有拜托别把我当成 And please don't confuse me with someone
[20:50.65]愿意继续听你的狗屁意见的人 who's willing to listen to one more of your goddamn opinions.
[20:54.05]我们都要合法收养他 Each of us will legally adopt him.
[20:56.97]等我们死了  就是邓肯... And when we're dead and gone, it will be Duncan...
[21:00.56]继承掌管 who is the face, voice and embodiment
[21:03.09]谢泼德无限责任公司 of Shepherd Unlimited.
[21:07.32]我是为你这么做的 I'm doing this for you.
[21:09.20]-我要迟到了  -我在签了 - I'm late. - I'm signing.
[21:18.24]你想继续避开我吗 Is it your plan to keep avoiding me?
[21:20.35]-比尔  -天啊  我到底怎么你了 - Bill. - Lordy, what exactly is it I did to you?
[21:24.06]你觉得你知道什么是对我最好的 You think you know what's best for me.
[21:26.58]我不是我们的父亲 I am not our father.
[21:27.80]如果你早点意识到这点多好 Would have been swell if you'd realized that sooner.
[21:34.21]很高兴你能和你的朋友 So glad you got to spend some time
[21:35.46]度过如此美好的时光  比尔 with your friends like this, Bill.
[21:42.14]我没法不去想那个女人 I can't get that woman out of my head.
[21:46.81]你觉得她说的对吗 Do you think she was right?
[21:50.42]我们害了自己 Did we poison ourselves?
[22:01.09]阿布佐可以被弹劾吗  是的 Is Abruzzo impeachable? Yes.
[22:04.08]参议院会定他的罪吗 Would the Senate convict him?
[22:06.88]谁知道呢 Who knows?
[22:08.49]但又有什么关系呢 But what does it matter?
[22:10.81]你需要让他害怕  这个办法可能有用 You need him scared, and this might do it.
[22:14.25]他在裁定一件 He received an interest-free loan
[22:16.34]涉及谢泼德某子公司的案子时 from a Shepherd-owned entity
[22:17.89]从谢泼德旗下的另一家机构 for a lake house at the same time
[22:21.00]获得了用于买湖边别墅的 that he was ruling on a case that involved
[22:22.95]无息贷款 another part of that company.
[22:27.13]你没事吧 Is everything all right?
[22:30.05]没事  抱歉  我只是有点脱水 Yes. Sorry. I'm just a little bit dehydrated.
[22:33.41]为什么之前没人说起过这件事  沃尔特 Why hasn't this ever come up before, Walter?
[22:37.26]阿布佐并未被全面审查过 Abruzzo was never fully-vetted.
[22:40.05]你  任何人都没全面审查过他 By you, by anybody.
[22:42.93]从某种程度上讲  他被这样强推上位 In a way, the fact that he was railroaded through
[22:45.10]恰好为你提供了机会 has proved to be your opportunity.
[22:48.65]最高法院的其他人呢 And the rest of the court?
[22:50.76]板上钉钉了 Locked in.
[22:53.08]阿布鲁佐是摇摆票 Abruzzo's the swing vote.
[22:56.07]谢泼德自由基金会 We at the Shepherd Freedom Foundation,
[22:58.66]自由是关键词 freedom being the operative word there,
[23:01.02]坚信个人主义 believe in the individual.
[23:03.05]可以说  我们基金会的理念 I could argue that our foundation is
[23:06.34]比那些所谓的进步议程 more inclusive, more forward-looking
[23:09.93]更具包容性和前瞻性 than any so-called progressive agenda.
[23:14.48]听啊 Oh, listen.
[23:17.94]听听你们的声音  你们全被洗脑了 Listen to you. You are so programmed
[23:19.79]以至听不进我的观点 that you can't hear my argument.
[23:23.06]纳森  我也想帮你 Nathan. I wish I could help you.
[23:26.43]在正在进行的调查中 Withholding information from
[23:27.70]隐瞒证据可是犯罪 an ongoing investigation is a crime.
[23:31.04]如果你知道他的所在 If you know anything about his whereabouts,
[23:33.15]我建议你向我坦白 suggest you tell me.
[23:34.07]这一切都结束后你准备做什么 What are you gonna do when all this is over?
[23:36.29]你好好想想 I mean, think about it.
[23:38.13]再过多久你会变成 How long before you become
[23:39.39]那个掌握了太多秘密的人 the one with too many secrets?
[23:41.59]我们的总统让我害怕 Our president scares me.
[23:44.80]如果还有谁清楚她的勾当  那就是你了 If anyone knows what she's been up to, it's you.
[23:47.64]你还有孩子  对吧 You have children, right?
[23:49.35]结过几次婚 How many wives?
[23:50.95]别把我的家人牵扯进来 Leave them out of it.
[23:53.38]你能做到吗 Can you?
[23:55.61]我父亲是名警察 My father was a cop.
[23:57.86]我妈妈是名寡妇 My mom's a widow.
[24:01.23]世道艰难  纳森 It's a hard life, Nathan.
[24:04.34]在局里待了这么多年 All those years at the Bureau.
[24:06.75]你投入的时间  那些经验  这都是很宝贵的 The time you put in, all that experience, it's valuable.
[24:10.10]道格在哪里 Where's Doug?
[24:13.27]这些活动有个特点 The thing about these events,
[24:15.17]到处都是摄像头 there's cameras everywhere.
[24:16.78]赛斯 Seth.
[24:18.07]别想岔  下面我要转向摄像头 No, because this is where I turn to the camera.
[24:22.11]说一句 And I say,
[24:24.02]我不知道 I don't know.
[24:27.80]我很遗憾  但是有一家俄罗斯水军公司 I'm sad to say, but there is a Russian troll factory
[24:31.47]正在诋毁你丈夫的成就 that has begun to manipulate your husband's accomplishments.
[24:35.43]那太糟糕了 That's awful.
[24:36.68]不  我们抓到他们了  但是 No. We caught them. But for instance,
[24:40.26]他在哈佛上学的记录  他在桑蒂诺学院的记录 records of his years at Harvard, his years at the Sentinel,
[24:45.45]都几乎查不到了 are virtually impossible to track down.
[24:48.23]而是只有针对他的诽谤 Now, instead you find fabrications about him.
[24:52.39]这么说吧  他们搞得乌烟瘴气的 They filled the air with noise, so to speak.
[24:55.86]我们上次会面时  你就担心 I know from last we spoke, you were concerned
[24:59.08]会出现这样的局面 something like this could happen.
[25:01.58]是的 Well, I was.
[25:02.75]有人跟我说过这样的可能性 That someone had mentioned the possibility to me.
[25:04.70]但是我没想到会成真 But I had no idea it could be done.
[25:06.75]很不幸我们已经进入了新时代 We have unfortunately entered an era
[25:09.06]数码事实很容易被歪曲 where our digital truths are vulnerable.
[25:13.50]这样的话 In that case,
[25:14.92]这些网络水军也能夸大我丈夫的罪行吧 couldn't these trolls amplify my husband's crimes as well?
[25:19.03]没错 Yes.
[25:21.56]这些言论的影响将很难消除 And those would be very difficult stories to take back.
[25:25.21]维克多  如果真是如此那就太糟糕了 Viktor, that would be terrible if that were to happen.
[25:29.14]如今的历史由出价最高者书写 History belongs to the highest bidder now.
[25:33.45]希望后人记住的不会只是他的罪行 Well, I hope his reputation can survive his crimes.
[25:37.47]我还希望 And I hope--
[25:41.97]不  现在可不行 No, no, no, no, no, no, not now.
[25:45.30]克莱尔  出什么问题了 Claire, something wrong?
[25:48.10]-她怎么样了  -心跳过快 - How's she doing? - She's tachycardiac
[25:49.67]呼吸急促  Q5级宫缩 with elevated respirations, Q5 contractions.
[25:52.80]你已经怀孕26周了  总统女士 You're 26 weeks pregnant, Madam President.
[25:56.25]我们需要给她打4克含镁注射液  开始静脉点滴 We need to give her four grams of mag. Start the drip.
[26:01.84]弗兰西斯·安德伍德 Francis Underwood?
[26:06.27]弗兰西斯·安德伍德 Francis Underwood.
[26:11.34]弗兰西斯·安德伍德 Francis Underwood?
[26:14.64]你为什么要这么说他的名字 Why do you say his name like that?
[26:17.05]你为什么要跟他订婚 Why would you get engaged?
[26:19.03]我没订婚 I'm not engaged.
[26:21.07]-格雷琴说  -格雷琴应该少管闲事 - Gretchen said-- - Gretchen should mind her own business.
[26:35.01]我还没答应他 I haven't answered him yet.
[26:37.12]跟他做爱肯定不怎么样 The sex can't be great with him,
[26:39.43]事实如此 it just can't.
[26:41.96]和你做爱感觉很棒 The sex is great with you.
[26:48.50]我还以为我们会日遍欧洲 I thought we were gonna fuck our way across Europe
[26:50.84]中国  还有非洲什么的 and China and Africa or wherever.
[26:55.79]谁说我们不会了 Who says we won't?
[27:00.56]天杀的弗兰西斯·安德伍德 Francis fucking Underwood.
[27:01.78]里德  别闹了好吗 Reed. Would you stop?
[27:03.25]拜托  他根本不是你喜欢的类型 I mean, come on. The guy's not your type.
[27:05.59]那你就是 Oh, because you are?
[27:09.32]你父母喜欢我 I'm your parents' type.
[27:10.88]但如果他们真了解我  就不会喜欢我了 But I wouldn't be if they really knew me.
[27:13.31]这就等于"是"了吧 Which I guess is another way of saying yes.
[27:16.15]我就是你喜欢的类型 I am your type.
[27:18.56]弗兰西斯是动物的守护神 Francis is the patron saint of animals.
[27:22.72]他总是说个没完 He never stops talking.
[27:23.68]我每次见到那家伙  他都在滔滔不绝 Every time I see that guy, his mouth is running.
[27:26.21]因为他总有听众 Because he always has an audience
[27:27.65]你永远料不到他要说什么 and you never know what he's going to say.
[27:33.02]克莱尔·黑尔 Claire Hale.
[27:37.28]你想要什么 What do you want?
[27:45.48]什么 What?
[27:53.67]我要... I want...
[27:57.63]每扇门都大敞开 every door to be wide open
[28:03.26]一直敞开 and stay that way.
[28:08.91]那就给他打电话 Then call him...
[28:11.35]说你跟他结束了  因为你要跟我走 and tell him it's over, because you're coming with me.
[28:15.49]是吗 I am?
[29:24.00]弗兰西斯  是我 Hi, Francis, it's me.
[29:27.85]我五分钟之后到 I'm five minutes away.
[29:36.97]得有人把事情查清楚  总统女士 Someone will have to get to the bottom of it, Madam President.
[29:40.14]我是说 I mean...
[29:41.63]催产素能诱发分娩 Pitocin induces labor.
[29:44.15]她再也别想执业了 She'll never practice again.
[29:48.88]孩子会没事的吧 Is the baby gonna be okay?
[29:51.65]孩子没事 The baby is fine.
[29:54.92]你看 Here we go.
[29:59.35]你想知道性别吗 Would you like to know the sex?
[30:07.72]喂 Hello.
[30:20.63]臭婊子  是女孩 You fucking cunt. It's a girl.
[30:53.24]我来找你了  克莱尔 I'm coming for you, Claire.
[31:22.92]我不会逃跑的  纳森 I'm not gonna run, Nathan.
[31:38.92]北纬35度28分22秒 35 degrees, 28 minutes, 22 seconds north,
[31:42.40]西经106度8分58秒 by a 106 degrees, 8 minutes, 58 seconds west.
[31:47.78]你说什么呢 What are you talking about?
[31:52.07]瑞秋·波斯纳就埋在那里 It's where Rachel Posner is buried.
[31:57.44]我问你  纳森 Let me ask you something, Nathan.
[32:01.01]经过这么长时间 After all this time.
[32:03.73]经过这么多年  我们一起为弗兰克做的一切 All these years together. Everything that we did for Frank.
[32:06.85]卢卡斯 Stuff with Lucas,
[32:08.62]麦卡伦 Macallan,
[32:10.42]搞恐袭的那小子 the terrorist kid.
[32:13.96]我们做的一切 Everything we ever did.
[32:15.07]你真的要说  你要选她吗 Are you seriously telling me, you're gonna choose her?
[32:21.24]其实  我只关心能全身而退 Literally, all I care about is getting out of this alive.
[32:28.18]上车 Get in.
[32:37.77]怎么可能还没找到他 How is it possible we still haven't found him?
[32:40.87]上次有人看见他 Last time anybody saw him,
[32:42.25]他在新墨西哥的边境检查站附近 he was in New Mexico near a border checkpoint.
[32:44.58]你真相信他出国了 You honestly believe he's out of the country?
[32:46.72]说不通  纳森  逃跑不是他的作风 It just doesn't fit, Nathan. It's not like him to leave.
[32:50.45]他最后一次和谢泼德兄妹联系是什么时候 When's the last time he had contact with the Shepherds?
[32:53.29]他似乎确实又向格雷森先生转述了一些奇怪的话 I gather he did convey a few more curious quotes to Mr. Grayson.
[32:56.82]但现在  他的话 But at this point, the feeling is
[32:59.13]似乎更像是疯子的胡话 they're like the ravings of a crazy person.
[33:02.82]之后再谈 We'll speak later.
[33:08.35]他怎么... How did he get--
[33:14.82]不不不  宝贝 Oh, no, no, no, sweetheart.
[33:17.99]你父亲的苦果 I will not reap...
[33:20.74]不会由我来收 what your father has sown.
[34:52.52]道·斯
[35:12.75]没事吧  总统女士 Is everything all right, Madam President?
[35:14.73]没事 Yes.
[35:16.56]我在找东西 I was just looking for something.
[35:21.06]女士  科尔议员来了 Ma'am, Congressman Cole's here.
[35:24.48]要请他进来吗 Shall I send him in?
[35:26.62]好 Yes.
[35:30.65]-总统女士  -布雷特 - Madam President. - Brett.
[35:35.36]我想请你帮个忙 I wonder if you would do me a favor.
[35:37.67]乔治·华盛顿的画像 The George Washington painting.
[35:39.03]可以帮我挂回壁炉上吗 Would you mind hanging that back up over the mantle?
[35:43.50]当然 No.
[35:59.13]非常感谢  也谢谢你能来 Thank you so much and thank you for coming.
[36:02.16]请坐 Please have a seat.
[36:06.21]谢泼德兄妹是从什么时候开始支持你的 Now, the Shepherds started backing you when?
[36:11.90]是在你和那个可怜女子的出轨悲剧 Was that during or after your tragic affair
[36:14.84]发生时  还是之后 with the poor young woman?
[36:19.57]我妻子知道我出轨 My wife knows about the affair.
[36:24.64]-我没法预知...  -别慌 - There was no way I could have predicted-- - Don't worry.
[36:26.40]我没打算利用那个污点对付你 I wasn't planning on using that nasty little piece of business.
[36:30.21]我只想估计一下还要多久 I just wanted to gauge how long this was going to take.
[36:34.29]先不谈参议院 So, putting the Senate aside,
[36:36.96]众议院有多少人在用那个应用 how many members of the House were using that app?
[36:41.15]说个近似数就行 Ballpark figure is fine.
[36:42.77]司法听证会就正在调查人数 That's what our judiciary hearings are trying to determine.
[36:45.57]如有必要  我会直接逮捕 I'll go straight to arrests if I have to.
[36:50.28]这是叛国  布雷特 This is treason, Brett.
[36:52.61]会有人因此垮台的 Somebody will go down for it.
[36:54.38]那真正的问题就是  你会吗 So, I guess the real question is will you?
[36:59.65]因为我知道  这房间里  你努力想坐的椅子 Because I know the chair in this room that you're gunning for
[37:02.38]并不是你的屁股现在坐的那把 is not the one your ass is currently warming.
[37:08.41]原谅我的用语 Forgive me.
[37:10.44]怀孕让我变得粗俗了 I think pregnancy has brought out the sailor in me.
[37:13.85]那么 So.
[37:15.52]等这次会面结束 What you're going to say to the press
[37:16.89]你要和媒体怎么说 as soon as this meeting is over.
[37:19.80]你要说  你要求见我 You're going to say that you asked to meet with me
[37:21.46]是为了汇报你最近注意到的一些 so that you could report some good old-fashioned quid pro quo
[37:25.14]屡见不鲜的等价交易 that came to your attention.
[37:27.02]我最近任命的最高法院法官 That my recent Supreme Court appointee
[37:32.36]曾为了湖边别墅而做出了偏私的裁决 was found trading a favorable ruling for a lake house.
[37:37.83]令人震惊 Shocking.
[37:39.04]你我都清楚 And that you and I both knew
[37:41.06]那样的话  你只能 that the only choice you then had
[37:42.99]去国会  启动... was to go to congress and initiate--
[37:44.87]从未有最高法院法官被弹劾过 No Supreme Court justice has ever been impeached.
[37:48.46]那这位阿布佐法官 The good Justice Abruzzo
[37:49.57]肯定不想成为第一个  对吧 wouldn't want to be the first then, would he?
[37:52.20]阿布佐法官 Justice Abruzzo...
[37:54.99]是黑人 is black.
[37:56.15]那就让这件事更... Which makes this all the more--
[37:58.84]又说到这个词了  悲剧 There's that word again, tragic.
[38:14.24]总统女士 Madam President.
[38:15.61]你先别跟我说  我们不该见面 Before you explain to me how we shouldn't be meeting
[38:18.40]或者布雷特不该在这里 or how Brett shouldn't be here,
[38:20.63]三权分立等等 separation of branches and all that.
[38:22.69]我们正在审理的案子 We are considering a case
[38:24.04]能直接影响到总统职位 that will directly affect the office of the presidency.
[38:27.59]我知道  一个以布雷特参与签署的重要法案 I know, a case based on the monumental piece of legislation
[38:32.03]为基础的案子 co-signed by Brett.
[38:35.15]但我们三个今天碰面 But the three of us standing here right now
[38:36.64]跟那无关 have nothing to do with that.
[38:39.54]对不对  议员 Isn't that right, Congressman?
[38:42.68]对  总统女士 Yes, Madam President.
[38:45.63]我会让议长解释的 I'll let the speaker explain.
[38:47.14]因为有几项选择供你考虑 'Cause you have a number of options to consider.
[38:49.93]我想让你知道这件事让我多尴尬 And I want you to know how truly embarrassing it is for me.
[38:53.02]我为最高法院选的人竟要面对如此悲哀的命运 The sad fate of my choice for the court.
[38:59.77]另外  我爱尚普兰湖 And by the way, I love Lake Champlain.
[39:04.38]我只去过两次 I've only been there twice,
[39:05.81]但我永远忘不了湖水溅在脚上的冰冷 but I'll never forget the thrilling shock
[39:08.03]是多刻骨铭心 of the cold water on my feet.
[39:10.64]我孙子得了多发性硬化症  他必须游泳 My grandson has MS. He needs to swim.
[39:15.25]我不妄作评论  阿布佐法官 I don't judge, Justice Abruzzo.
[39:19.63]不对  除了对谎话 I'll correct that. Except for mendacity.
[39:23.78]我没法支持谎话 That I can't support.
[39:26.46]还有  布雷特  你跟谢泼德兄妹汇报时 And, Brett, when you report this back to the Shepherds,
[39:32.22]替我代好 give them my best.
[39:40.31]谢泼德堂 舞蹈中心
[39:40.61]作为谢泼德家族的一员  你知道自己有责任 As a Shepherd, you know it's your duty to
[39:42.20]回报艺术事业  回报你所在的社区 give back to the arts and the communities you're involved in.
[39:45.33]我们在加德纳分析做的一切 You know, everything we've ever done at Gardner Analytics
[39:47.81]都是为了服务用户 is to serve the user.
[39:49.06]你已经说的很清楚了  没错 You've made that clear, yes.
[39:50.98]但你知道用户授权给了你们 And yet, you were aware of the amount of data
[39:52.75]多少数据 the user was essentially signing over to you.
[39:54.74]邓肯·谢泼德 回应应用软件读取隐私信息的指控
[39:55.06]并不比其他应用多 No more than any other application.
[39:56.90]但白宫声称 But the White House is saying
[39:57.83]谢泼德自由基金会应用 that the Shepherd Freedom Foundation app
[39:59.46]比其他应用更过分 went beyond any other application.
[40:01.44]它让国会竞选团队 That it allowed congressional campaigns
[40:02.80]获得用户手机的全部权限 complete access to the user's phone.
[40:04.99]有人甚至说 Some are even saying that
[40:06.01]这款应用能操控人的精神 the app is essentially mining peoples' psyches.
[40:10.46]是这样 Look.
[40:11.31]我们设计了应用 You design the thing, but at the end of the day,
[40:13.25]但无从知道人们会怎么使用它 you have no idea how it will be used.
[40:15.44]谢泼德先生 Mr. Shepherd.
[40:18.44]我能失陪一下吗 Could you excuse me for one moment, please?
[40:23.32]我是联调局的斯雷特探员 I'm Agent Slater with the FBI.
[40:27.38]有什么事吗 What's this about?
[40:28.31]请跟我们来一趟 Please come with us.
[40:29.26]在通知律师之前我哪也不去 I'm not going anywhere until I call my lawyer.
[40:31.05]谢泼德先生  请吧 Mr. Shepherd, please.
[40:33.22]你最好配合一点 It'd be best if you cooperated.
[40:40.84]阿布鲁佐正申请回避 Abruzzo is recusing himself.
[40:43.38]为什么 On what grounds?
[40:45.33]利益冲突 His conflict of interest.
[40:47.80]这可事关总统之位的未来 This is about the future of the presidency.
[40:50.45]他用自己在部队服役的事当借口 He's using his military service.
[40:53.98]把他叫过来 Get him over here.
[40:55.48]太迟了  他不能撤回申请了 It's too late, he can't reverse himself.
[40:58.34]迟不迟由我来定 I decide when it's too late.
[41:00.66]我不会让这个裁决通过的 I will not have that ruling upheld.
[41:03.35]我们还能去找谁 Who else can we get to?
[41:07.88]巴里 Barry.
[41:08.74]安奈特  别开电视 Annette, do not turn on the TV.
[41:11.76]你在说什么 What are you talking about?
[41:13.28]他们把他带走了  他们带着逮捕证闯了进来 They took him. They came in with a warrant.
[41:16.83]你说他被带走了是什么意思 What do you mean they took him?
[41:18.24]他们以应用为由 They're using his work with the app
[41:19.71]控诉他犯有叛国罪 as grounds to charge him with treason.
[41:21.51]我向你保证  我们会极尽所能去救他 I promise you, we will do everything we can.
[41:24.07]但所有与这款应用有牵连的人 But anyone connected with the app
[41:25.45]都在和它  还有你撇清关系 is distancing themselves from it and you.
[41:34.64]这一刻终于来了 It's finally here.
[41:43.73]稿子都是谁改的 Where did these changes come from?
[41:45.18]谢泼德家族直接改的 Directly from the Shepherd family.
[41:47.88]是他妈妈吗 His mother?
[41:49.05]只管做好你的工作  开始录像吧 Look, just do your thing. Let's get it on tape.
[41:57.84]纳粹一般的策略 Nazi-like tactics?
[42:00.34]除非话题有关二战 You bring up Nazis in any situation
[42:02.42]不然你一提起纳粹 other than the Second World War,
[42:04.01]就已经输掉辩论了 you've already lost the argument.
[42:05.68]得了吧  我们都知道邓肯干了什么 I mean, come on, we all knew what Duncan was doing.
[42:08.50]还有谁没料到吗 Is anybody really surprised?
[42:10.26]-认真的吗  -梅乐蒂 - I mean, really? - Melody...
[42:19.21]怎么了 What?
[42:21.96]-你这是  -不干了 - What are you-- - No.
[42:25.76]民调显示她的支持率达75%以上 She's polling in the high 70s.
[42:27.38]到中期选举时可能达到近80% We're looking at close to 80 by the midterms.
[42:30.45]反企业浪潮 The anti-corporate rant
[42:32.34]也在愈演愈烈 is gaining traction.
[42:33.66]她在拿女权主义当武器 She's weaponized her feminism,
[42:36.49]这让人越来越厌烦 and it's grown tiresome.
[42:38.91]"我是个母亲  也是个将军" "I'm a mother, I'm a general."
[42:41.43]拉倒吧 Spare me.
[42:42.68]像她这么受欢迎的人对民主是有害的 Anyone that popular is bad for democracy.
[42:47.06]马克 Mark.
[42:48.56]先说有利之处 So, the pros.
[42:51.13]她死后  副总统的位子空缺 After her death, with the vice presidency vacant,
[42:55.47]我们的朋友布雷特·柯尔会成为总统 our friend Brett Cole will be president.
[42:57.93]我们猜想到时人们会呼吁安定和团结 We suspect we'll get a call for stability and unity.
[43:04.47]治愈这个国家  套路大家都清楚 Heal the nation, we all know the drill.
[43:07.55]不利之处是  我们会在中期选举受到打击 The cons. We're gonna take a hit in the midterms.
[43:10.40]我觉得众议院还能保住 I think we hold on to the House.
[43:11.94]参议院就难说了 The Senate is a long shot.
[43:14.68]市场会波动一段时间 The markets will fluctuate for a while.
[43:17.71]为此我叫了洛琳来 I've brought Lorraine in for that.
[43:19.70]她做了一些很不错的 She's got some impressive
[43:20.77]计算机模型和预测 computer models and projections. But...
[43:23.50]总而言之  我们有信心承受 all in all, we're confident we can absorb
[43:26.07]刺杀所能引发的 whatever financial hit
[43:27.52]经济波动所导致的金融损失 an assassination would have on the economy.
[43:30.21]GDP总值可能最多会损失 We're talking about a quarter point loss
[43:32.23]四分之一个百分点 in the GDP, at the most.
[43:34.71]那可能引发的阴谋论呢 And what about all the conspiracy nonsense we'll be hearing?
[43:38.07]这些论调可以分散人们的注意力 The theories are a useful distraction.
[43:41.26]最终都会不了了之 And eventually, they consume themselves.
[43:43.42]这在历史上有先例可循 History will back us up on that.
[43:45.46]还有个重大的障碍 There's one hiccup. It's a big one.
[43:48.89]她怀了孩子 She's with child.
[43:50.61]这是一个我们不知道如何 That is a variable we don't know
[43:53.32]在我们的模型中计算或预测的变量 how to account for in our models or predict.
[43:55.89]我们要利用它 We use it. Play into it.
[43:59.62]我们要让她成为烈士 We'll make her a martyr.
[44:01.91]时代的牺牲品 A victim of the times.
[44:03.67]女权主义的偶像 A feminist icon.
[44:06.36]天哪  她甚至可能被印到硬币上 God, she might even end up on a coin.
[44:10.72]意外拍摄到肯尼迪被刺杀场景的路人 只要不再出现一个泽普鲁德 As long as another Zapruder doesn't show up.
[44:13.60]杰克  这不好笑 Jack, that's not funny.
[44:16.29]我想知道的就这么多 Well, that's as much as I want to know.
[44:20.49]是的  我想你们最好现在就走吧 Yes, I think it's best if you all leave now.
[44:23.23]接下来交给我 I'll take it from here.
[44:35.31]把他带进来 Bring him in.
[45:23.55]到最后关头了 It's 11 o'clock, as they say.
[45:29.53]你想要我手里的东西 You want what I have.
[45:33.23]事实上  我希望你继续拿着 Actually, I want you to hold on to it.
[45:36.67]我告诉过赛斯  我再告诉你一次 I told Seth, and I'll tell you again.
[45:40.27]我想把她搞垮  而不是弗兰西斯 I want to bring her down, but not Francis.
[45:44.12]难道你不知道那是不可能的吗 Don't you know that's impossible?
[45:46.56]即使杀她丈夫的人就是她 Even if she killed her husband?
[45:48.66]道格... Doug...
[45:50.60]我们两个的目标是一致的 my goal and yours have become the same.
[45:55.88]她叫你道格吗 Does she call you Doug?
[45:58.44]还是像她叫弗兰西斯一样 Or does she do that Francis thing of hers.
[46:02.50]道格拉斯 Douglas.
[46:04.22]你知道我们需要做什么 You know what we need to do.
[46:06.09]你总是把我想错 You keep mistaking me for someone I'm not.
[46:09.58]我不在乎你  也不在乎你想要什么 I don't care about you or what you want.
[46:11.58]但你确实在乎弗兰克想要什么 But you do care what Frank wanted.
[46:14.18]现在你该承认了 And it's time you admitted it.
[46:16.17]弗兰克想让她死 Frank wanted her dead.
[46:19.96]这对你来说似乎更像是私人恩怨 This seems too personal for you.
[46:21.55]所有政治都是私人恩怨 All politics is personal.
[46:24.08]你是最该知道这一点的人 You of all people know that.
[46:27.04]你也希望她死 And you want her dead, too.
[46:30.16]我们两个人都不能单独做成这件事 And neither one of us can do it alone.
[46:44.26]你很快就会想明白的 You'll come to your senses soon.
[46:47.71]你不是傻瓜 You're no fool.
[46:49.89]你想保护他留给你的东西吗 You want to protect what he left you?
[46:52.56]这是唯一的办法 It's the only way.
[47:08.65]我要为法院即将做出的判决祝贺你 Congratulations on the ruling coming out of the court.
[47:11.78]他们还没有决定 They still haven't decided.
[47:13.20]但我们都知道结果会如何 But we all know how it's going to go.
[47:17.49]请坐 Please, sit down.
[47:22.00]诺拉·卡弗蒂... Nora Cafferty...
[47:24.46]有一个秘密 has a secret.
[47:27.45]您说什么 Excuse me.
[47:29.42]我以为你是在担心胎儿的事 I assume you were worried about the scare with the baby.
[47:33.45]我跟佩特罗夫总统谈过 I spoke to President Petrov.
[47:35.01]他告诉我 He's informed me that
[47:35.99]哈里发国正在试图获取核设备 ICO is trying to acquire a nuclear device.
[47:40.98]对  确实 Yes. They are.
[47:43.09]那你为什么没告诉我 So why didn't you tell me?
[47:48.06]我完全信任你  诺拉 I have full confidence in you, Nora,
[47:49.71]也信任你的能力  但这让我担心 and your abilities, but this concerns me.
[47:53.53]你在任何情况下都不能 You cannot under any circumstances
[47:56.62]隐瞒对我们国家安全至关重要的信息 withhold information that is essential to our national security.
[48:02.42]我曾对你有很高的期待 I had such high hopes for you.
[48:05.33]你说什么 I'm sorry.
[48:10.10]我本不想把这话说出来 I didn't want to have to say this.
[48:13.35]我本希望最高法院的判决对你不利 I was hoping the Supreme Court would rule against you.
[48:16.50]希望他们剥夺你控制核武的权利 That they would take away the football.
[48:19.12]我不是唯一一个开始有这种感觉的人 And I'm not the only one who's starting to feel it.
[48:26.48]这是我的地盘  我要你出去 This is my house, and I want you out.
[48:48.18]她准备要谴责她丈夫了 She's ready to condemn her husband.
[48:52.55]那你为什么不那样做呢 So why aren't you?
[49:01.14]杀死汤姆的不是小偷 It wasn't a thief who killed Tom.
[49:09.36]不是 No.
[49:10.96]我觉得不是 I don't think it was.
[49:12.14]听着  我和汤姆当时在... Look, Tom and I were working on--
[49:14.35]得了  我知道他在干什么 Okay, I know what he was working on.
[49:19.31]我花了将近一个月才找到 It took me almost a month to find it,
[49:21.08]但那东西在狗的项圈上 but it was on his dog's collar.
[49:23.20]他做的事情跟 It was the same thing
[49:23.90]卢卡斯和之前佐伊做的事一样 Lucas was working on and Zoe before that.
[49:27.13]总是遇到同样的问题 Always with the same problem,
[49:29.15]没有人肯相信 no one will believe it.
[49:31.19]-我都跟他说了  -没有任何证据 - Look, I laid it out for him-- - Without any evidence.
[49:37.32]难道你有证据吗 Or do you have any?
[49:44.73]全都是你的说辞 All there is, is your word.
[49:45.73]现在那还有什么价值 And what is that even worth these days?
[49:50.63]你到底在保护什么 I mean, what the hell are you protecting?
[50:01.75]我可以继续开  没关系的 I can keep driving. I don't mind.
[50:06.53]或者你可以帮我完成汤姆  卢卡斯 Or you can help me finish the story of Tom, Lucas,
[50:09.99]佐伊  你  还有... Zoe, you and...
[50:14.19]也许还有我的报道 maybe me.
[50:24.13]我试探了你 I tested you.
[50:26.16]你通过了 And you passed.
[50:27.66]我就是这么看的  总统女士 That's basically how I see it, Madam President.
[50:29.70]你好无礼 You're impertinent.
[50:31.39]从一开始就特别明显 That was clear from the start.
[50:32.83]不  我有野心 No, I'm ambitious.
[50:35.16]我一直都很敬佩你的野心 Which is something that I've always admired,
[50:36.99]哪怕我在远处 from afar, about you.
[50:40.13]你攻击我也是出于敬佩吗 Even when you were attacking me?
[50:42.23]原谅我  我紧张的时候会咄咄逼人 Forgive me. I become aggressive when I'm nervous.
[50:45.38]老毛病了 It's always been that way.
[50:47.53]我们可以重新来过吗 Can we start over?
[50:49.50]因为我好像终于理解了你 Because I think I finally understand you
[50:51.19]理解了你想为这个国家做的 and what you're trying to do for this country.
[50:53.52]我可以当你的传声筒 I can help you get your message out.
[50:56.59]好啊 Sure.
[51:00.07]-好了  准备好  各位  -开始吧 - All right, settle, people. - Okay, let's begin.
[51:01.85]四  三  二... Let's go in four, three, two--
[51:06.09]首先 First things first.
[51:07.71]不管赌局猜是哪种性别 Despite what the odds-makers have decided,
[51:10.82]是个女孩  我就要当妈妈了 I am going to be the mother of a baby girl.
[51:14.75]-恭喜  -谢谢 - Congratulations. - Thank you.
[51:16.83]你想好给她取什么名字了吗 And have you picked out a name?
[51:18.93]还没有 Um, not yet.
[51:20.77]我得先见到她的小脸 I need to see her face first.
[51:25.78]你最希望美国人民了解你的哪一点 What do you most wish the American people knew about you?
[51:31.44]出人意料的一面 Something surprising.
[51:34.93]我最喜欢大笑了 That I like nothing more than to laugh.
[51:38.00]即将成为母亲 And what does the prospect of becoming a mother,
[51:41.22]同时又是自由世界的领导  是什么感觉 while being the leader of the free world, feel like?
[51:45.26]苦中带甜 Bittersweet.
[51:47.34]我当然没想过会以遗孀的身份生下弗兰西斯的孩子 I didn't expect to deliver Francis' child as a widow, of course.
[51:52.41]但我有责任要尽  为了我尚未出世的孩子 But I have things to do for my unborn child,
[51:56.23]为了这个不成熟的国家 for this unformed nation.
[51:59.08]我想创造出进步而高效的黑尔政治遗产 I want to create a progressive and productive Hale legacy
[52:03.69]并影响后世 for the ages.
[52:05.08]说到这点 Speaking of which.
[52:06.83]你为什么重新用娘家姓了 Why did you return to your maiden name?
[52:08.76]答案就在你的问题里 Well, I think your question answered itself.
[52:10.72]娘家姓[少女名] Maiden name.
[52:12.90]这种称呼的背后含义 The assumptions behind that expression
[52:15.80]让我回归了我的本名 led me back to what I can only call my name.
[52:20.84]黑尔总统 President Hale,
[52:23.12]为什么副总统空缺 why the delay in nominating a replacement
[52:25.98]迟迟不做提名 for the vice presidential vacancy?
[52:28.30]有两个原因  其一  是因为宪法 Two reasons. One, constitutionally,
[52:30.95]要求国会确认人选 Congress needs to confirm the choice
[52:33.07]但现在  国会乌烟瘴气 and our current Congress is dirty.
[52:38.34]我们得看中期选举的结果 We'll have to see what happens with the midterms.
[52:40.77]其二  要说我从搭档关系中学到了什么 And two, if I've learned anything from partnerships,
[52:45.90]你必须选一个甘愿为你挡子弹的人 you have to choose someone who'd take a bullet for you.
[52:51.04]还有  梅乐蒂  有件事我想澄清一下 And, Melody, I'd like to come clean on something.
[52:53.77]请讲 Please.
[52:56.60]真相是  虽然说出真相让我很痛苦 The truth is, and it pains me to say this,
[52:58.74]但真相是  这个国家 but the truth is, this country
[53:00.83]从未有机会了解真正的弗兰西斯·安德伍德 never got to know the real Francis Underwood.
[53:03.85]连我自己都未必真了解他 I'm not sure I ever really knew him myself.
[53:09.34]我知道你也看出来了 I know you saw it, too.
[53:11.54]他无法被看透  就跟其他骗子一样 He was impossible to know, like all con men.
[53:15.79]他把我们都耍了 He played us all.
[53:19.52]来找我啊  道格 Come and get me, Doug.
[54:09.10]她让我别无选择 She leaves me no choice.
[54:31.05]*划呀划  划小船* *Row, row, row your boat*
[54:34.81]*顺溪流  缓缓流* *Gently down the stream*
[54:38.69]*多欢乐  多欢乐* *Merrily, merrily, merrily, merrily*
[54:42.30]*人生是梦一场* *Life is but a dream*
[54:46.83]*划呀划  划小船  顺溪流  缓缓流* *Row, row, row your boat gently down the stream*
[54:52.50]*瞧见鳄鱼* *If you see a crocodile*
[54:55.97]*记得叫喊* *Don't forget to scream*
[55:01.30]"核武橄榄球"可追溯到冷战时期  在核战争一触即发的形势下 美国总统出行时开始携带可以下令发动核武攻击的"核按钮" 但其实  "橄榄球"是一个标准的Zero Halliburton牌铝制保险箱 外套一个黑皮公文包 箱内主要物品是总统考虑发动核打击时的打击方案  启动警报的程序 以及最重要的  一个印有密码的塑料卡片  用来验证总统身份 这个卡片被叫做"饼干" 利用包内的物品  美国总统可以同五角大楼的指挥中心联系 在验证身份后  下令实施核打击 总统出行时  "橄榄球"由一名经过最严格背景调查的武官携带保管 这名武官被要求必须时刻紧跟总统左右  但也会有意外情况发生 里根总统遇刺后  被专车迅速送往医院进行紧急手术 而携带"橄榄球"的武官却没有立刻随车前往 事后人们还发现  里根当时把带有验证码的"饼干"放在了自己的袜子里 而手术期间这个可以发动核战争的塑料卡片被护士丢在了医院的地板上
[56:01.30]在美国的媒体江湖中  绝大部分的主流媒体 如《纽约时报》《华盛顿邮报》《时代周刊》 NBC  CBS  ABC三大电视网  CNN  MSNBC等有线新闻台 都在意识形态上不同程度左倾  偏向民主党  对民主党政客也呵护有加 只有《华尔街日报》和福克斯新闻网是共和党的盟友 但正因为右派媒体少  所以支持共和党的民众都集中在这两家媒体 再加上经营有方  福克斯新闻和《华尔街日报》都在同行竞争中占优势 而这两家媒体的老板是同一个人  新闻集团的主席默多克 在巨大的受众群体的支持下  这两家媒体在政治舆论战中举足轻重 默多克家族在美国政坛自然也影响巨大  呼风唤雨 奥巴马执政期间  福克斯新闻对民主党政府一直苛责不断 而特朗普上台后  福克斯新闻则成了新政府最好的朋友 特朗普在竞选期间  就经常找默多克商量竞选事宜 搬入白宫后  也经常给默多克打电话咨询政务  还常边看福克斯新闻边发推特 以至于全美国关心政治的媒体公众也跟着成了福克斯新闻的观众 福克斯的一些主持人在默多克的默许下  成为特朗普的亲密战友 在节目中夸赞新政府的丰功伟绩  攻击起特朗普的政敌则毫不留情
