[ti:]
[ar:]
[al:]
[by:]
[00:02.57]我来找你了  克莱尔 I'm coming for you, Claire.
[00:14.32]弗兰克会怎么办 What would Frank do?
[00:17.72]她可怀着他的孩子呢 Given that she's carrying his child.
[00:30.30]翻译   杏仁斯嘉丽
[00:32.30]翻译   草草
[00:34.35]翻译   Lynn_宁
[00:36.77]翻译   WalkingNerd
[00:38.52]翻译   盐湖凉开水
[00:40.14]翻译   章鱼埃克斯
[00:43.94]时间轴   想念Gallifrey的wholock
[00:46.15]后期   饿得慌
[00:50.86]校对  草草
[00:53.28]顾问  老杜
[00:55.24]总监  草草
[00:57.70]原创翻译  双语字幕
[00:58.20]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[01:03.58]克莱尔·黑尔
[01:49.84]全剧终
[01:49.84]纸牌屋 第六季  第八集
[02:04.30]我一直承诺会告诉大家真相 I've always promised to tell you the truth.
[02:07.44]公开透明是我做总统的基础 Transparency is the cornerstone of my presidency.
[02:11.82]秉持着这一精神 And in that spirit,
[02:12.89]我必须把这些事告诉大家 I feel compelled to share the following.
[02:18.33]几周以来 For some weeks now,
[02:19.83]司法部在调查几项指控 the Justice Department has been investigating allegations
[02:22.82]前总统  即我丈夫 that the former president, my husband,
[02:26.04]故意在几个州夸大了2016年选举日的威胁 falsely inflated 2016 election day dangers in several states
[02:31.54]可能对选举结果造成了影响 that may have played a role in tipping the results.
[02:36.03]大家可以想象  这一消息 This news, as you can imagine,
[02:38.27]让一个遗孀的心被乌云笼罩 has caused a widow's dark night of the soul.
[02:41.04]总统女士 Madam President!
[02:48.25]这里曾是我的办公室 This used to be my office.
[02:53.77]那是我的办公桌 That was my desk.
[02:57.55]沙发换了 The couch is different,
[02:58.24]但我在这儿过夜的次数多得都数不过来了 but I slept here more nights than I care to remember.
[03:02.68]安德伍德议员的办公桌就在那里 Congressman Underwood's desk was right through there.
[03:06.73]他从来不睡 He never slept.
[03:22.21]永远别扣最下面的扣子 Never button the bottom.
[03:29.62]-总统女士  -莎拉  请讲 - Madam President! - Sarah, yes.
[03:31.11]女士  具体来说 Ma'am, to follow up.
[03:32.12]您究竟准备采取何种行动 What specific action, if any, are you planning to take,
[03:35.03]鉴于您丈夫已经... since your husband is...
[03:37.29]去世了 Dead.
[03:38.81]可供考虑的选项有很多 Well, everything is on the table.
[03:41.38]包括死后起诉 Up to and including a posthumous indictment.
[03:46.02]-拉里  -但是  总统女士 - Larry. - But, Madam President,
[03:47.54]如果要质疑选举结果 if you're calling the election results into question,
[03:50.09]那对您的总统之位意味着什么 what does that mean for your presidency?
[03:51.85]总统是全国权力最大的职务 This is the highest office in the land.
[03:54.19]公职是神圣的 Public service is a sacred privilege,
[03:56.31]谁都不能凌驾于法律之上 and no one is above the law.
[03:59.21]我孩子的父亲不能  我也不能 Not the father of my child, not me.
[04:02.92]马可斯 Marcus.
[04:04.30]有人提醒过您刚刚发表的这篇文章吗 Were you given any warning about this article that just came out?
[04:07.60]简宁·斯克斯基写的 By Janine Skorsky?
[04:09.63]我不知道你指的是什么 I don't know what you're referring to.
[04:10.85]是在您讲话时发表的 It was posted as you were speaking.
[04:12.93]标题是 The headline reads,
[04:14.42]《前总统安德伍德将妻子剔出遗嘱》 "Former President Underwood excluded his wife from his will."
[04:19.26]可以评论一下吗 Would you care to comment?
[04:21.01]我还没看过的东西  无法作出评论  谢谢 Well, I can't comment on what I haven't seen. Thank you.
[04:24.50]文章中提到的线人是道格拉斯·斯坦普 The source named in the piece is Douglas Stamper.
[04:32.07]二十多年前  自从道格拉斯 I have known Douglas
[04:33.91]成为我丈夫的左右手  我就认识他了 since he became my husband's right hand man over 20 years ago.
[04:38.46]他最近饱受折磨  这不是什么秘密 And it is no secret that he's been having a difficult time lately.
[04:43.50]最主要的是情绪方面 Emotionally, above all else.
[04:50.24]我几个月前赦免他  是出于怜悯 And when I pardoned him months ago, it was based on compassion.
[04:54.80]我同情他  真的 I feel for the man, I do.
[04:57.42]但道格·斯坦普绝对无法引导我们发现真相 But Doug Stamper will never be the one to lead us to the truth.
[05:02.01]"显然  前总统在最后时刻手写了遗嘱 "The former president apparently handwrote an 11th hour will,
[05:05.29]严格说来  是亲笔遗嘱 technically known as a holographic will,
[05:06.92]其中提到将他的全部财产 with instructions that his entire estate
[05:08.83]留给前幕僚长道格拉斯·斯坦普" be left to his former Chief of Staff Douglas Stamper."
[05:12.60]写没写到具体内容 Does it say anything about what's in it?
[05:14.43]"遗嘱的细节尚未公布 "The specifics of the will are not yet public,
[05:16.42]但在与斯坦普先生的独家采访中 but in an exclusive interview with Mr. Stamper,
[05:18.73]他承诺他'很快就会'公开内容" he promised to reveal the contents 'soon.'"
[05:21.57]你可以走了 That'll be all for now.
[05:23.15]联系白宫顾问 Get White House counsel.
[05:25.14]不  现在就给我的个人律师打电话 No, no, actually get?my personal lawyer on the phone now.
[05:27.97]是  女士  还有  格林助理局长来了 Yes, ma'am. And Assistant Director Green is here,
[05:29.82]但他坚持要把他的... but he insisted that his--
[05:33.27]总统女士 Madam President.
[05:34.47]容我介绍一下我妻子艾比还有我们的儿子杰克逊 Let me introduce you to my wife Abby and this is our son Jackson.
[05:38.51]你们好 Hello.
[05:39.84]艾比是您的粉丝  我们想跟您合张影 Abby's such a fan, we were hoping to take a picture.
[05:43.61]没问题 Of course.
[05:44.86]我希望我的家人陪我一起来告知您 I wanted my family here with me when I let you know,
[05:48.37]我要离开联调局了 I'm leaving the Bureau.
[05:51.04]我已经递交了辞呈 I already submitted my letter of resignation.
[05:56.06]纳森  那怎么行呢 Nathan, we can't possibly accept that.
[05:58.13]求您了  黑尔总统  我求您了 Please, President Hale. I'm begging you.
[06:07.70]琳  请进来一下 Lynn, can you come in here, please?
[06:11.20]纳森  我们必须得单独谈谈 Nathan, I insist we speak about this one-on-one.
[06:15.96]让我们单独谈会儿吧 Can you give us a moment?
[06:26.15]很抱歉我在沙漠让你失望了 I'm sorry I failed you as far as the desert,
[06:28.70]但我做不下去了 but I can't do this anymore.
[06:30.09]-纳森  -我已经决定了 - Nathan-- - I've made up my mind.
[06:33.13]如果我悄悄离职对我们都好 It's better for both of us if I go quietly.
[06:37.88]我想你一定很期待第一天 I'm sure you're looking forward?to walking Jackson
[06:40.14]送杰克逊上学 to his first day of school.
[06:42.44]是的  女士 I am, ma'am.
[06:43.36]那我的想法没改变 Well, my feelings haven't changed.
[06:46.84]我希望道格能终于获得 I want Doug to finally, finally get the help
[06:49.72]他非常需要的帮助 he so desperately needs.
[06:52.21]你有理由担忧 You're right to be concerned.
[06:55.12]这世上的确有些疯狂的人 There are some crazy people out there.
[06:58.26]我最后跟道格对话时 In my last conversation with Doug,
[07:00.52]他告诉我有人找上了他 he told me entities had approached him,
[07:03.26]想招募他  艾比 hoping to recruit him. Abby.
[07:08.53]你最好取消你接下来的公开露面 You should cancel your upcoming public appearances.
[07:20.74]-只是来见老朋友的  -总统说 - Here to see an old friend. - The president said,
[07:22.62]"道格·斯坦普绝对无法引导我们发现真相"  "Doug Stamper will never be the one to lead us to the truth."
[07:24.86]你想评论吗 You care to comment?
[07:27.31]把我说成是疯子肯定对总统有利 It must serve the president to paint me as some sort of crazy man.
[07:31.06]但抱歉让她失望了  我头脑清醒  她很清楚 Bu I'm sorry to disappoint her, I am of right mind, and she knows it.
[07:34.16]那份被修改的遗嘱  谁知道其内容 In terms of a revised will, who knows about its contents?
[07:36.85]这问题你怎么不去问她 Why don't you ask her that question?
[07:38.41]先生  你是怎么知道的 Sir, how did you become aware of it?
[07:43.55]他死的那晚我跟他在一起 I was with him the night he died.
[07:46.25]他叫我去他在海亚当斯酒店的套间 He asked me to his suite at the Hay-Adams.
[07:48.15]他说他不再相信 He told me he no longer had faith
[07:49.43]他妻子能担任总统了 in his wife's ability to serve as president.
[07:51.95]安德伍德总统 And President Underwood,
[07:53.29]真正的安德伍德总统留了音频日记 the real President Underwood, kept an audio diary.
[07:57.75]我已经听了一些 Pieces of which I've heard.
[08:02.02]那我们就找个能做出对我们有利判决的法庭 Then let's find a court that will rule in our favor.
[08:04.07]斯坦普  前弗兰西斯·安德伍德总统的幕僚长 ...Stamper, former Chief of Staff to President Francis Underwood,
[08:07.17]今天早些时候的言论 recorded earlier today.
[08:08.90]我们请嘉宾们 Let's turn to our panel
[08:09.26]安德伍德对他妻子的执政能力失去了信心
[08:10.17]谈谈他们怎么看待据称... for their take on the claim that the leak--
[08:11.83]别忘了  他是个有困扰的人 ...remember, this is a troubled man.
[08:11.97]道格拉斯·斯坦普: 他死的那晚我跟他在一起
[08:14.20]我们并不能完全相信他说的一切 We can't take everything he says at face value, right?
[08:16.43]问题是  斯坦普究竟有何最终目的 The question is, what is Stamper's endgame here?
[08:16.60]前总统安德伍德留有音频日记
[08:19.50]-为什么攻击黑尔总统  -怎么 - Why the whole attack on President Hale... - What?
[08:22.08]他是该去激怒她的 He was supposed to provoke her.
[08:23.12]他被控谋杀  但最终被开释 He walked away from murder charges.
[08:24.98]-别忘了...  -马克 - Don't forget that... - Mark...
[08:26.64]-我没时间读你的心  -我提醒过你 - I don't have time to read your mind. - I tried to warn you.
[08:29.86]我跟他合作过  我们有暴露的风险 I've worked with this guy. We could be exposed.
[08:32.33]-你相信我吗  我的直觉  -我当然信你 - Do you trust me, my instincts-- - Yes, of course I do.
[08:37.28]但这跟评估他如今带来的风险毫无关系 That has nothing to do with evaluating the risk he is becoming.
[08:40.62]他精神错乱  安奈特 He's unhinged, Annette.
[08:42.49]要的就是精神错乱 Unhinged is what's called for.
[08:44.47]控制好他  那是你的工作 Contain him. That's your job.
[08:52.75]安奈特 Annette!
[09:00.72]怎么回事 What's going on?
[09:03.58]如果我儿子不是我儿子  他早放出来了 If my son were anyone else in this country, he'd be out by now.
[09:06.85]不  这算怎么回事 No, what's going on here?
[09:09.75]我们之间吗 Between us?
[09:11.93]我们又开始做爱了 We're having sex again.
[09:14.17]直到又再次对我们不利 Until it seems like a bad idea, again.
[09:17.11]-听我说  -那贱人 - Hey, listen to me-- - That bitch
[09:18.92]在制造对邓肯不利的局面 is tipping the scales when it comes to Duncan.
[09:20.71]他是绝对得不到公正听证会的 And there's no way he can get a fair hearing,
[09:23.07]除非她死了 until she's gone.
[09:25.16]好吧  等等 Okay, hold on. Just, um...
[09:27.42]你可以退回去一点吗 Can you back up a few words?
[09:31.41]退多少 How far back?
[09:33.06]"这种时刻  需要..." "Moments like this require..."
[09:35.91]什么来着 What is it?
[09:37.20]"有人采取行动  做一些不好的事" "Someone who will act. Who will do the unpleasant thing."
[09:40.68]可以让我听吗 You know what? Can you just let me hear it?
[09:42.96]不行 No.
[09:44.83]为什么 Why not?
[09:47.36]我不能... I can't. It's...
[09:54.92]你干什么 What are you doing?
[09:59.91]没什么 Nothing, I-- Nothing.
[10:09.37]我们不非得这么做的  好吗 Look, we don't have to go ahead with this. Okay?
[10:13.59]不管你需要理清楚什么  你该去理清 And whatever you need to figure out, you should.
[10:18.71]你不能就放下他吗 Like, can't you just leave him alone?
[10:20.73]-你当我是什么  -我很清楚你是什么人 - What do you think I am? - Look, I know exactly what you are.
[10:33.95]她会找上你的 She's gonna come after you.
[10:40.93]"要有人采取行动 "Requires someone who will act.
[10:42.40]做一些不好的事  但也是必要的事 Who will do the unpleasant thing, the necessary thing.
[10:48.91]别被她美丽的脸骗了 Don't be fooled by her beautiful face.
[10:51.97]我妻子很无情" My wife is ruthless."
[10:53.84]"是我认识的最无情的女人  可惜人们不知道" "The most ruthless woman I've ever met.?If people only knew."
[10:53.84]弗兰西斯·安德伍德泉下之言  我妻子会不择手段
[10:58.89]我们已申请了禁止令 We've filed an injunction.
[11:00.65]但斯克斯基称她的消息源 But Skorsky's saying her source
[11:01.96]认为这些材料是他的 believes the material belongs to him.
[11:03.67]这简直疯了 This is insane.
[11:04.46]除非有人拿出遗嘱的证据  没... Unless someone produces evidence of a will, there's no--
[11:06.38]我们为什么要把这事当真啊 Why are we even taking this seriously?
[11:08.83]我相信我可以用噤声令让她闭嘴 I am confident I can silence her with a gag order.
[11:11.34]但一旦新闻印发 But once a thing is in print,
[11:12.85]-其他新闻机构都能...  -印发 - any other news outlet has the right to-- - Print?
[11:14.79]这不是纸媒  杰柔丁 This isn't print, Geraldine.
[11:17.82]我们不能关闭网站吗 Can't we just shut down the site?
[11:19.39]不能  女士  那恐怕不行 No, ma'am. I don't think we can.
[11:21.85]我建议  我们取证 My advice, let's depose.
[11:28.70]让斯坦普先生宣誓 Get Mr. Stamper under oath.
[11:30.34]-如果他作伪证  -不  那正中他下怀 - If he perjures himself-- - No. That's exactly what he wants.
[11:32.75]他就想要公开的平台 He wants a public forum.
[11:36.94]而且他也受了不少罪了 And he's been through enough already.
[11:39.90]总统女士  我得问 Madam President, I have to ask.
[11:42.66]我也会在您律师面前提这个问题 And I will ask you this in front of your attorney.
[11:46.02]您的立场 Is it your position
[11:47.15]是你完全不知道你丈夫... that you were entirely unaware of your husband's--
[11:49.12]-这您不必回答  -不  我想回答 - You don't have to answer that. - No, no, I want to.
[11:52.90]我不知道他那么做是为我还是为自己 I don't know if he did it for his sake or mine,
[11:57.66]但他从未告诉我任何事 but he never told me a thing.
[12:00.23]女士  在美国诉尼克松案中 Ma'am, in United States v. Nixon--
[12:02.74]我以他未出世的孩子发誓 I swear on his unborn child.
[12:08.46]谢泼德无限责任公司的未来
[12:08.67]当然了  公司的部分领域 Well, there's no doubt that there's areas of the company
[12:11.96]她并不是很擅长 she's not quite as well versed in.
[12:14.66]这我有责任 Partly my fault, our--
[12:16.67]我们的父亲不相信继承 Our father didn't believe in succession.
[12:17.92]比尔·谢泼德就总统发表言论
[12:19.62]你是说你觉得你妹妹无权... Are you saying you don't think your sister deserves--
[12:21.80]不是  我不是那个意思 No. That's not what I'm saying.
[12:24.58]其实  说到继承 If anything, when I talk about succession,
[12:27.00]我想说的是总统之位 I'm talking about this presidency.
[12:29.94]承认吧  我们的三军统帅 Let's face it, our Commander In Chief,
[12:31.64]基本上是从她丈夫那里继承来了这工作 who basically inherited the job from her husband,
[12:35.18]还摆出了一副女王的架势 is acting like a goddamn monarch.
[12:38.18]当 When--
[12:39.52]当一名暴君假装透明公开 When a tyrant pretends to be transparent,
[12:43.57]国家就要小心了 nation beware.
[12:45.59]这些 And these--
[12:47.22]这些评论 These comments,
[12:48.17]这些道格·斯坦普的公开评论  是完全说得通的 these public comments from Doug Stamper make nothing but sense.
[12:52.72]去查串谋吧 I mean, follow the complicity.
[12:55.32]-所以你对黑尔总统有什么建议吗  -有 - So, do you have any advice for President Hale? - Yes.
[13:00.78]退位 Abdicate.
[13:01.96]-得了  比尔  -不  真的 - Oh. Come on now, Bill. - No, no. Listen
[13:04.11]这对国家来说不会是坏事 it wouldn't be the worst thing for this country
[13:07.08]如果她的任期提前结束的话 if she didn't finish out her term.
[13:11.09]如果那是她的命运的话 If that's what was fated for her.
[13:15.06]-谢泼德先生  -听着 - Mr. Shepard-- - Listen,
[13:16.81]我昨晚一个劲地调台 I was flipping around the channels last night,
[13:19.00]然后看到了《边城英烈传》 and I came across The Alamo.
[13:21.12]我知道那不算部好电影 I know it's not a great movie,
[13:22.67]但当约翰·韦恩哽咽着说"共和..." but when John Wayne chokes up saying "Republic--
[13:30.87]比尔·谢泼德  闭上嘴吧 Bill Shepherd, shut the fuck up.
[13:42.26]联系其他人 Reach out to the others.
[13:44.03]提醒他们嘴巴不牢的危险 Remind them of the perils of loose lips.
[13:55.15]纳森·格林参加了一场安奈特·谢泼德主持的会议 Nathan Green was in a meeting hosted by Annette Shepherd.
[13:59.84]我不轻易紧张 I don't get rattled easily,
[14:02.23]但这件事的秘密性  去的人和为什么去 but the secrecy around this one, who was there and why,
[14:06.02]这是我前所未见过的 is more than I have ever come across.
[14:08.94]我猜那房间里坐了些很有势力的人 I suspect there were some very powerful people in that room.
[14:12.86]道格拉斯·斯坦普呢 Douglas Stamper?
[14:14.78]我还不知道 I don't know yet.
[14:17.69]还有别的吗 Anything else?
[14:23.08]沃尔特  你从一开始就跟我们合作 Walter, you have worked with us from the beginning.
[14:29.52]是啊  我喜欢弗兰克 Yes. I liked Frank.
[14:33.73]所以我很好奇 So, I'm curious.
[14:37.18]你怎么做到的 How did you pull it off?
[14:40.00]克莱尔 Oh, Claire,
[14:42.02]我的考虑很实际 my calling is a practical one.
[14:45.62]我不评判  也不质疑 I don't judge. I don't question.
[14:47.57]我只是为出价最高者工作 I simply work for the highest bidder.
[14:50.43]我是不可知论者  但这虚拟界对我来说很陌生 I'm agnostic, but this virtual landscape is new to me.
[14:54.70]而现在有人 And someone out there
[14:56.44]在非常拼命地抹黑弗兰克 is working very hard to make Frank look very bad.
[14:59.77]听着  现在的杂音很多 Listen, it's just a lot of noise at the moment.
[15:03.16]不仅仅是他 It's not only about him.
[15:08.70]你要怎么把自己撇干净啊 How will you manage to separate yourself from all this shit?
[15:14.66]现在能联系到我的只剩道格了 All that's left is Doug to connect me.
[15:22.71]小心  克莱尔 Be careful, Claire.
[15:27.63]各位啊 Oh, you guys.
[15:29.34]我其实真不希望还得这么做的  但是... I really didn't wanna have to have to do this, but...
[15:34.06]哈里发国恐怖组织的一个极端派系 An extreme faction of the ICO terrorist group
[15:37.34]企图在巴基斯坦购买一个核装置 made an attempt to purchase a nuclear device in Pakistan.
[15:41.26]这是事实 That's a fact.
[15:42.80]-总统女士  无意冒犯  -玛莉娅 - Madam President, all due respect-- - Maria,
[15:45.10]我知道你是新来的 I know you're new to this,
[15:46.15]但请再不要对我用那个俗语了 but please don't ever use that expression with me.
[15:48.92]"无意冒犯"表达的是完全相反的意思 "All due respect" means precisely the opposite.
[15:51.68]女士  这个威胁 Ma'am, it's just that this threat
[15:53.41]仍是一个潜在威胁 remains squarely in the category of a potential--
[15:56.39]但他们有意图 The intent is there.
[15:57.93]除非我们能确认交易... Until we have confirmation that the deal has--
[15:59.76]我们的情报机构已经表示 Our intelligence has told us
[16:01.31]他们会重新部署  再次尝试的 that they will regroup and try again.
[16:04.02]这能追溯到拉菲克·纳泽两个月前的警告 This goes back to the warning from Rafiq Nasser two months ago.
[16:07.80]自从南茜接替了诺拉 Now acting Secretary Gallagher and I
[16:09.74]成为代理国土安全部部长 have been keeping a close watch on this threat
[16:11.58]我们就一直在密切关注这一威胁 ever since Nancy took over for Nora at Homeland.
[16:15.09]为了秉承本届政府的 And in the spirit of the full transparency
[16:17.18]公开透明政策 this administration is embracing,
[16:19.40]我们要把这公诸于众 we're going to take it public.
[16:21.87]女士  老实说  我担心 Ma'am. Frankly, I'm concerned.
[16:25.40]从战略角度讲 From a strategic perspective,
[16:27.28]如果哈里发国不行动  我们就成了狼来了 if ICO doesn't act, we appear to be crying wolf.
[16:31.69]另一方面  我们要把局面搞成 But on the other hand, are we putting ourselves in a position
[16:34.00]刺激他们行动吗 where we're daring them to act?
[16:37.63]我们不想鲁莽行事 We don't want to appear reckless.
[16:43.92]我昨晚睡不着 I couldn't sleep last night.
[16:47.32]当然是因为国家安全的原因 For obvious national security reasons, of course,
[16:50.48]但是 but...
[16:52.04]也因为胎儿闹得我睡不着 also because the baby kept me awake.
[16:55.38]不知怎么 And for some reason...
[16:58.38]我想到了"厌女者"一词 the word "misogynist" popped into my mind.
[17:01.40]我努力去想有没有个对应词 And I was trying to think of the word for the opposite.
[17:04.31]就是讨厌男人的专有名词 You know, the word for when a person?hates men.
[17:07.92]在场有谁知道那个词是什么吗 Does anyone around this table know that word is?
[17:11.00]就是讨厌男人的专有名词 The word for when a person hates men?
[17:13.64]有人知道吗 Anybody?
[17:17.68]我还去查了一下 I had to go and look it up.
[17:20.01]"厌男者" "Misandrist."
[17:22.56]但没人知道这个词 And no one really knows that word
[17:24.60]因为我们文化中不常用它 because it's not used in our culture.
[17:27.20]所以我想说的是  或许我们都 So what I'm getting at, is maybe we all,
[17:30.18]不管我们什么性别 regardless of our gender,
[17:32.28]应该好好审视一下我们关于谁能 would do well to examine the pre-conceived notions that we have
[17:36.20]谁不能做三军统帅的既定想法 about who can and cannot?act as Commander In Chief.
[17:42.21]给 There you go.
[17:45.76]这家店叫联邦党猪 They're from a place called the Federalist Pig.
[17:48.57]我没听说过 I don't know it.
[17:49.41]据说是仅次于弗莱迪的烤肉了 Well, I've been told it is the next best thing to Freddy's.
[17:52.72]我不用了  你要点吗 I'm good. You want some?
[17:55.25]不  给你买的 No, they're for you.
[17:58.73]道尔在到处打听你 Doyle has been asking around about you.
[18:03.88]我们可以让他停止 Now we can shut him down.
[18:06.80]但是 But...
[18:09.90]来吧  给我一根 Yeah, come on, give me one. I mean...
[18:12.78]什么样的人拒绝肋排啊 What kind of man says no to ribs, right?
[18:21.96]报道  还有记者招待会 The articles and the press conferences.
[18:26.06]虽然不多  但影响很大  道格 A little goes a long way, Doug.
[18:36.45]很多人 A lot of people,
[18:38.83]可以说整个国家 in a way, the whole country,
[18:43.76]-都在指望你  -赛斯 - we're relying on you. - Seth,
[18:47.43]我能照顾好自己 I can take care of myself.
[18:52.87]可以把酱递给我吗 Can you pass that sauce?
[19:07.75]道·斯坦普 我要再发出十条引述
[19:19.51]克·安德伍德 别
[19:25.06]道·斯坦普 打给我  否则我就发了
[19:33.03]道格·斯坦普
[19:43.46]你肯定很孤独 You must be so alone.
[19:47.81]你身边还有值得信任的人吗 Do you even have anyone around anymore that you can trust?
[19:50.50]你在玩什么把戏 What are you playing at?
[19:51.89]"她肯定都看见了  所有的杀戮 "Surely, she saw it all. The killing.
[19:54.67]相关的谎言"  弗兰克在第六分钟说 The lying," Says Frank at minute six.
[19:56.73]道格  你和我必须和解 Doug, you and me have to have a come to Jesus.
[19:59.33]同意  停止公开指责他  否则就等着被曝光 Agreed. Stop publicly accusing him or it's all gonna come down.
[20:02.79]我现在只想寻求事实 All I'm trying to do is seek the truth these days.
[20:05.69]76分钟  "我有大行动前 Minute 76-- "Before I ever made any big moves,
[20:08.88]总先跟我妻子商量" I always ran them by my wife."
[20:10.93]我喜欢你的声音  道格  很安抚人心 I like the sound of your voice, Doug. It's so soothing.
[20:14.83]我以前从没想过这个 I never really thought about it before,
[20:17.06]但在这方面  你让我觉得像弗兰西斯 but in just this way, you remind me of Francis.
[20:21.24]我真正想念的  是他的声音 The one thing I really miss is his voice.
[20:25.27]那一直是我最喜欢他的地方 It was always my favorite thing about him.
[20:28.28]不管他说的是什么 No matter what he would say,
[20:30.89]他的声音让我觉得好像 the sound of his voice made me feel like
[20:33.04]一切都会没事 everything was going to be all right.
[20:35.33]不是的 It's not.
[20:40.42]除了安奈特  还有谁去了 Besides Annette, who else was there?
[20:45.38]只有我能救你  道格 I'm the only one who can save you, Doug.
[20:48.46]"他又问我是否不信上帝 "And then he asked if I had no faith in God.
[20:51.24]我说  你错了 I said, 'You have it wrong.
[20:52.69]是上帝不信我们" It's God who has no faith in us.'"
[20:54.64]14分钟  要我给你放吗 Minute 14. Would you like me to play it for you?
[20:57.73]放弃调查  为你对他的抹黑道歉 Drop the investigation and apologize for what you're doing to him
[21:00.70]否则就会有更多泄露出来 or more of this is gonna come out.
[21:02.77]我要按播放了  我想要你听听 I'm gonna press play. I want you to hear it.
[21:14.43]道·斯坦普 好梦
[21:38.19]我的安全团队刚告诉我 My security team just informed me
[21:40.20]俄罗斯士兵冲美军特种部队开枪了  维克多 that Russian soldiers are firing at American Special Forces, Viktor.
[21:44.26]是他们入侵了海岸 They invaded the coast,
[21:45.70]这违反了你我的协议 which violates agreements you and I made.
[21:47.35]是为了防止核装置 Preventing a nuclear device from--
[21:49.77]这是你策划的吗  克莱尔 Did you orchestrate this, Claire?
[21:51.58]为了什么  分散人们对你丈夫日记的注意 For what? To distract from your husband's diary?
[21:54.66]别装作你不会做出这种事 And don't act like that would be beneath you.
[21:56.85]我并不相信当母亲能自动让一个女人变成圣人 I don't believe motherhood automatically makes a woman a saint.
[22:01.03]-拉菲克·纳泽  -死了 - Rafiq Nasser-- - Is dead.
[22:04.38]我们一小时前用无人机袭击了他 We hit him with a drone strike an hour ago.
[22:10.62]他在给我们提供必要的情报 He was providing us with necessary intelligence.
[22:13.55]那是你先告诉他的 That you provided him with first.
[22:15.38]威胁是真的 The threat is real.
[22:16.92]我会让我格勒乌的人接手的 I'll have my people, the GRU, take it from here.
[22:19.59]不行 No, you won't.
[22:20.79]克莱尔 Look, Claire, just...
[22:23.50]专心生你的孩子去吧 worry about having your baby now.
[22:29.15]我一直觉得你的自大很好玩 I've always been entertained by your arrogance.
[22:32.52]就像是看已经过了时的电影 It's like watching some movie, just out of date.
[22:38.51]如果有危险分子拿到核武器  维克多 If a rogue element gets their hands on a nuclear device, Viktor,
[22:41.44]我会先出击的 I will strike first.
[22:48.97]你们那边现在几点 What time is it there now?
[22:51.95]快日出了吧 Must be close to sunrise, huh?
[22:57.04]快了 Just about.
[23:03.70]如果你丢原子弹 If you drop an atom bomb,
[23:07.19]我们的世界  你女儿的世界 our world, your daughter's world...
[23:15.77]太阳会永远变样的  克莱尔 That sun will never look the same again, Claire.
[23:23.23]你那边几点了 What time is it there?
[23:32.71]我正要吃午饭 I'm about to have lunch.
[23:34.36]你都吃什么 And what are you having?
[23:36.80]沙拉 Oh, a salad.
[23:38.84]黄瓜和西红柿  还有羊乳酪 Cucumbers and tomatoes, a bit of feta.
[23:41.64]西班牙橄榄  还有丹吉尔的草药 Some Spanish olive oil and herbs from Tangiers.
[23:45.28]我现在不吃面包了 I don't eat bread anymore, you know.
[23:48.43]我们还从未好好吃过一顿饭 We never had a proper meal, you and I.
[23:52.26]算不上吃过 Not really.
[23:53.07]我现在得在联合国公开反对你了 I'll have to oppose you now, openly at the UN.
[23:56.92]事事针对你 And at every turn.
[24:00.88]但私下里 Privately, I...
[24:09.57]我会想你的 I will miss you.
[24:19.14]我已跟佩特罗夫总统说明 As I made clear to President Petrov,
[24:21.30]我绝不会允许恐怖分子带着原子弹 I will not have terrorists waltzing out of the desert
[24:24.79]大摇大摆地走出沙漠 with an atomic bomb.
[24:26.44]我也该拿你们当大人了 It's time for me to treat you all like the adults you are.
[24:30.72]事实就是 The truth is...
[24:32.89]我不是唯一有危险的人 I'm not the only one who's in danger.
[24:35.04]没有人真正安全 No one's safe. Not really.
[24:39.84]永远都不 Not ever.
[24:41.51]那么会进行核打击吗  自长崎后的第一例 Does that mean a nuclear strike? The first one since Nagasaki?
[24:45.27]如果有必要的话  是的 If need be, yes.
[24:50.29]泰芮 Terry.
[24:51.51]你近来公开批评总统 You've become a vocal critic of the president.
[24:53.72]甚至在你被捕前 Even before your arrest.
[24:55.61]其实  你第一次公开露面 Actually, the first time you went public
[24:57.63]就是支持限制她权力的立法 was to support legislation limiting her powers.
[25:00.64]而现在这一点更加紧急了 Which is now more urgent than ever.
[25:03.33]最近  在你等待庭审时 And recently, as you await trial,
[25:04.86]又因为一些言论而陷入了更多麻烦 you got into some more hot water with your comments.
[25:07.51]是啊  我失言了 Yes, I misspoke.
[25:09.76]但说实话吧  这个总统简直要命 But let's face it. This president is fatal.
[25:13.16]她在刺激末日的到来 I mean, she's out there evoking end of days.
[25:17.11]她在任的话 And with her in office,
[25:18.34]国家就是会走向末日 that is exactly where this country is headed.
[25:20.95]我是什么 And what am I?
[25:22.53]因为我还相信家庭  就古板了吗 Some antiquated soul because I still believe in family?
[25:27.93]如果你想改变国家的贫困状态 Listen, if you want to do something in this country about poverty,
[25:31.45]就得靠家庭 family.
[25:32.82]减少犯罪  靠家庭 Crime, family.
[25:35.75]教育  靠家庭  家庭是一切 Education, family. It's family.
[25:39.32]我父母每晚都六点吃饭 My parents had dinner at six o'clock. Every single night.
[25:42.83]不管你在哪  在做什么 They didn't care where you were, what the hell you were doing.
[25:46.74]晚饭六点开始 Dinner was at six, goddamnit.
[25:49.23]你和你妹妹上一次一起吃晚饭是什么时候了 And when's the last time you and your sister had dinner?
[25:57.62]这个问题很合理 That is a fair question.
[26:00.75]我们的确 And it has been some time
[26:03.32]挺久没有面对面坐下来了 since we sat across from each other.
[27:00.54]你好吗  比尔 How you doing, Bill?
[27:04.01]看是哪天了 Depends on the day.
[27:08.21]还有用药剂量 And the dose.
[27:14.53]我给你带了点心来  乔治敦的普蓬 I brought you some pastries, from Poupon, Georgetown.
[27:19.12]我知道你就喜欢这个 I know you have a soft spot for those.
[27:21.69]我现在不吃糖了 Well, I don't do sugar anymore.
[27:24.44]只会助长肿瘤 It's... fuel for the tumor.
[27:28.64]你想吃的话吃一个吧 You can have one, if you want.
[27:30.18]不用了 No, I'm good.
[27:34.96]20年前 Twenty years ago,
[27:37.31]我大概会坐下来 I probably would have sat down...
[27:40.65]写本回忆录 and written out my memoirs,
[27:44.20]而不是 instead of...
[27:46.67]想尽办法把话说出去 trying to just get it out there any way I can.
[27:54.65]我以为她会来呢 I thought she would have come out.
[28:00.17]抱歉  她让我来了 I'm sorry. She sent me.
[28:06.78]她要我停下吗 Does she want me to stop?
[28:10.41]恰恰相反 The opposite.
[28:12.55]她要你继续猛烈抨击总统 She wants you to keep hitting the president hard...
[28:16.80]这样她就能出来反对你 so that she can come out against you.
[28:23.62]这会变得一团乱吗 Is this gonna be a mess?
[28:29.39]可能吧 Could be.
[28:33.48]什么时候变成这样的 When did it happen?
[28:36.49]我们成了拼命补救的一方 That we were the ones catching up.
[28:41.81]是我们没留神吗 Were we not paying attention?
[28:45.18]不够留神 Not enough.
[28:47.63]弗兰西斯就是个混蛋 Francis was a son of a bitch.
[28:52.44]但他是个厉害的混蛋 But he was a talented son of a bitch.
[28:57.02]他料到了她 He saw her coming.
[29:00.51]却阻止不了他自己 He just couldn't stop himself.
[29:03.42]或她 Or her.
[29:07.61]你觉得十年后我们会变成什么样  马克 Where do you think we're gonna be in ten years, Mark?
[29:13.65]拜托  这个问题我逢人便问 Come on. I'm asking everybody.
[29:16.45]-因为显而易见的原因  -你比我更常想这个 - For obvious reasons. - You think about it more than I do.
[29:20.84]大腹便便  醉眼迷离  心不在焉 Fat, wasted and distracted.
[29:24.04]这么过一晚还不错  但不能这么生活 Might be a good night out, but it's no way to live a life.
[29:39.55]拜托  十年后 Come on, ten years?
[29:44.58]我不知道 I don't know.
[29:46.76]事情并不会怎么改变  比尔 Things don't really change, Bill.
[29:49.83]只会... They just--
[29:51.99]只会逐渐消逝  兄弟 They just fade away, man.
[30:03.80]天啊  我真愤怒 God, I'm angry.
[30:12.61]我听了你丈夫的录音 I heard your husband's voice.
[30:15.56]道格拉斯·斯坦普来找我们 Douglas Stamper came to us.
[30:17.89]要把弗兰西斯的日记给我们 Offered up Francis' diaries,
[30:21.20]道格给我放了部分片段 snippets of which Doug played for me.
[30:26.61]说实话  我想过拿它对付你 And to tell you the truth, I considered using it against you.
[30:30.00]但我觉得录音 But I don't think it should
[30:31.90]不应该被公开 ever find its way into the public sphere.
[30:35.11]-我很惊讶  -我不是我哥哥 - Forgive my surprise. - I'm not my brother.
[30:38.12]比尔现在对民主是不利的 Bill's become bad for democracy.
[30:40.69]和之前的弗兰西斯一样 Like Francis was.
[30:42.72]大家都喜欢看女生打架 The world loves a cat fight,
[30:45.36]但我说我们不要如他们的愿 but I say let's deny them the satisfaction.
[30:49.27]对我们来说还不算太迟 It's not too late for us.
[30:52.98]你说得对  我们不要让他们如愿 You know, you're right. Let's not give them?what they want.
[30:58.32]去他们的 Fuck them all.
[31:01.22]抱歉  宝贝 Sorry, Angel.
[31:03.99]他们是能听到声音的  有这方面的研究 They hear things, you know. There have been studies.
[31:07.17]感觉是不是很棒 Is it amazing?
[31:09.07]是的 It is.
[31:11.22]她是个活泼的小东西 She's an active little thing.
[31:14.51]我可以摸摸吗 May I?
[31:16.57]当然可以 Sure.
[31:24.89]她在踢我 She's kicking.
[31:32.95]我们会解决掉道格的 We'll take care of Doug.
[31:34.56]我不相信你会支持我 I don't believe your support.
[31:37.91]你根本不会说谎  安妮 You're a bad liar, Annie.
[31:40.82]你还企图杀了她 And you tried to kill her.
[31:42.53]你手里有我儿子 You have my son.
[31:44.27]你准备怎么下手 How are you gonna do it?
[31:46.59]我不知道你在说什么 I don't know what you're talking about.
[31:48.92]告诉我其他人是谁  我就放了邓肯 Tell me who the others are and I will let Duncan go.
[31:51.66]-他是无辜的  和我一样  -天啊  得了 - He's innocent, as am I. - God, please.
[31:55.03]这所谓的核危机 This so-called nuclear crisis.
[31:57.60]你比弗兰克还糟糕 You're worse than Frank.
[32:03.07]她又在踢我了 She's kicking again.
[32:07.62]像是她感觉到  结局就快到了 It's like she senses we're nearing the end.
[32:17.04]唯一的问题是  道格 The only question, Doug, is
[32:18.97]如果你是他们的A计划  那他们的B计划是什么 if you're their plan A, what's their plan B?
[32:22.27]如果弗兰西斯还在  我们就能知道 If Francis were here, we'd know.
[32:24.25]是啊  如果他准备杀我 Yes. Well, if he was going to kill me,
[32:25.94]-他会怎么做  -他会利用你提供的机会 - how would he do it? - He'd find an opportunity you provided.
[32:28.78]他总是抢先人三步  是吧 He was always three steps ahead, wasn't he?
[32:31.60]弗兰西斯·安德伍德... Francis Underwood...
[32:32.80]也许他现在还是这样 Maybe he still is.
[32:36.91]我一直在延续他的生命吗 Have I been keeping him alive?
[32:43.11]我愿意走到哪一步 Just how far am I willing to go?
[32:49.40]我有些犹豫了 I'm having second thoughts.
[32:52.81]我确定这是个好主意吗 Am I sure this is a good idea?
[32:55.11]是的 Yes.
[32:56.27]如果我怀的是恶魔的种呢 What if I'm carrying a demon seed or something?
[32:59.03]五五开的几率 The odds are 50-50.
[33:01.82]真是受够了说弗兰西斯的事 So tired of talking about Francis.
[33:04.91]我想念我男朋友里德 I miss my boyfriend Reed.
[33:08.67]我有时候也想  但... I do too, sometimes, but--
[33:10.50]里德想要的太多 Reed wanted too much.
[33:12.90]弗兰西斯允许我保持饥饿 Francis gave me permission to hunger.
[33:15.92]因为他也是这样 Because he felt it himself.
[33:18.08]一直都不满足 All the time. Insatiable.
[33:20.79]大家都觉得我应该知足了 Everyone thinks I should feel sated.
[33:22.73]而他说  "不  克莱尔 Then he said, "No, Claire,
[33:24.98]和我一样饥饿  永不满足" be as hungry as me."
[33:26.99]于是我吞噬了他 And so I ate him?
[33:29.76]他吞噬了自己 He ate himself.
[33:32.96]道格·斯坦普呢 Doug Stamper?
[33:36.20]我也要吞噬他吗 Am I going to eat him?
[33:41.98]-上帝先生  -魔鬼先生 - Herr God. - Herr Lucifer.
[33:41.98]出自《拉撒路夫人》一诗
[33:44.91]当心了 Beware.
[33:57.04]我一直以为 You know, I always thought...
[34:00.12]-或许某一天...  -放回去 - maybe one day, you know, but... - Put it back.
[34:04.42]什么 What?
[34:05.39]那张照片  贴回冰箱上 The picture. It belongs on the fridge.
[34:09.27]好  抱歉 Okay, sorry.
[34:14.37]如果有什么我可以做的 You know, if there is anything?that I can do.
[34:19.17]万一没能如我们的愿 I mean, in case it doesn't go as planned.
[34:20.95]能别晃来晃去吗 Can you please stop moving?
[34:22.38]我有点紧张  好吗 I'm a little worked up, all right?
[34:25.24]克莱尔·黑尔·安德伍德生而后死 Claire Hale Underwood lived and then she died.
[34:29.06]-她也只是凡人  -没错 - She's no different from anyone else. - Yeah.
[34:31.44]我不敢说世人会和你持相同的看法 Well, I'm not sure the world's gonna see it the way you do.
[34:39.10]如果一切顺利  你将成为英雄 If this breaks right, you can be a hero.
[34:45.56]别拍马屁了  赛斯 Don't spin me, Seth.
[34:52.35]他们打算怎么处理我 How do they plan to do me in?
[35:01.51]赛斯 Seth?
[35:03.39]听着 Look.
[35:06.24]我这么说 I'm gonna say this to you.
[35:09.53]并不是因为我们是朋友 Not because we're friends.
[35:12.31]而是因为我们一起经历的一切 But because of everything that we've been through together.
[35:25.08]你是个混账 You're an asshole.
[35:31.45]你如果不想做  可以退出 You don't have to be a part of this, if you don't want to.
[35:34.21]你这么说是为了我  还是为了自己 You saying that for me or for you?
[35:38.63]或许都是 Maybe both.
[35:48.89]我不清楚是谁 I don't know who it is...
[35:53.65]但他们在白宫有内应 but they have someone inside the White House.
[36:01.69]军方一向看她不顺眼 Military always hated her.
[36:04.77]那是一点 That's one thing.
[36:14.08]去他们的 Fuck 'em all.
[36:17.39]我们俩就远走高飞吧 What about the two of us? We just leave.
[36:21.57]你想去哪里 Where do you wanna go?
[36:23.80]喂 Hello.
[36:26.07]他看起来如何 How does he look?
[36:27.51]挺好  他肯定她会邀请他去 He's fine. He's sure that she'll invite him in.
[36:30.86]让他接电话 Put him on.
[36:36.69]道格 Doug.
[36:38.67]嗯 Yeah.
[36:39.29]多么伟大的时刻 What extraordinary times these are.
[36:41.93]我真希望能亲自握你的手 I wish I could be there to shake your hand.
[36:43.44]安奈特  有件事我必须讲明 Annette, I want to make something very clear.
[36:46.39]我这么做不是为了你 I'm not doing this for you.
[36:48.55]我们一定会把他从加夫尼迁到阿灵顿公墓 We'll be sure to move him from Gaffney to Arlington.
[36:51.56]并且资助图书馆 And help fund the Library.
[36:53.74]道格  考虑到你近期的精神状态 And, Doug, given your recent struggles,
[36:58.58]九年十年后  你就能出来了 nine or ten years from now, you could be out.
[37:02.14]我要感谢你 And I want to thank you.
[37:04.19]赛斯 Seth.
[37:07.56]是 Yes.
[37:08.40]这边已经准备就绪 Everything is set from our side.
[37:09.90]只差临门一脚了 The quarterback is standing by.
[37:12.17]邓肯呢 And Duncan?
[37:15.58]他只能等了 Is going to have to wait.
[37:23.27]她还说了什么 What else did she say?
[37:25.22]没了 Nothing.
[37:27.04]就... Just...
[37:29.09]一切都准备好了 everything's in place.
[37:36.44]再见 Later.
[37:40.26]赛斯 Seth.
[37:44.38]事情发展不会如你所想的 It's not going to go like you think.
[38:00.24]不 No.
[38:02.67]我从来就不喜欢对你说话 I never liked talking to you in the first place.
[38:09.85]据我得到消息 From what I hear,
[38:10.91]你取消公开露面是对的 you were right to cancel your public appearances.
[38:13.24]-你这么认为  -是的  女士 - You think so? - I do, ma'am.
[38:15.37]我认为你目前待在白宫里 I think the White House?is the safest place
[38:17.26]是最安全的 for you to be right now.
[38:18.59]纳森  你是个骗子 Nathan, you're a liar.
[38:22.63]帮我个忙  替我亲吻你小宝宝的额头 Do me a favor. Kiss your sweet baby's forehead for me.
[38:35.58]我们的情报已证实 Our intelligence confirms
[38:37.17]交易马上就要进行了 the hand off is on the verge of taking place.
[38:39.62]但我们的情报显示并非如此 And our intelligence says that's not so.
[38:42.62]这可是一片半径20英里的沙地 We're talking about a 20-mile radius of sand.
[38:45.40]无法通过常规办法到达 Unreachable by conventional means.
[38:47.16]我会让我的部队配合你的部队  好吗 I'll have my forces coordinate with yours, okay?
[38:50.03]我没在请求准许  维克多 I'm not asking for your permission, Viktor.
[38:53.67]克莱尔  我能看出你多么渴望让敌人知道 Look, Claire. I can see how eager you are to show your enemies
[38:57.92]你有多强大 just how powerful you are.
[39:00.50]但是  拜托 But, please,
[39:03.36]不要这样做 please don't do this.
[39:08.65]我了解你 I know you,
[39:10.55]知道你做过的事 the things you've done.
[39:13.22]想想世界会如何评价你 Think how the world will judge you.
[39:15.94]就好像你在世界舞台上有什么可信度似的 As if you have any credibility with the world stage.
[39:19.74]准备一份声明 Prepare a statement.
[39:21.01]女士  我必须反对 Ma'am, I need to object.
[39:23.37]你说什么 Pardon me?
[39:24.93]民众知道我们准备进行核打击了 The public is aware we're prepared to strike.
[39:27.33]我们不需要让他们更加恐慌了 We don't need to alarm them further.
[39:29.50]我不要参与这出戏 I will not be a part of this... this fabrication.
[39:33.65]通知军队副官 Alert the military aide.
[39:34.65]我要他准备好核公文包等着我 I want him ready and waiting with the briefcase.
[39:42.74]一次针对性的打击将使该地区 A targeted strike will destabilize the region
[39:45.79]动荡几十年 for decades to come...
[39:47.63]还会在欧洲 and it will create a distrust
[39:48.98]和亚洲大部分地区产生不信任感 that will ripple through Europe and much of Asia.
[39:51.60]市场将受到震荡  是的  后果会很严重 Markets will be rocked. Yes, the consequences will be grave.
[39:58.03]但我已经得知 But it has come to my attention...
[40:01.90]现在有针对我的阴谋 that there is a plot against me.
[40:04.94]我的白宫里有人打算背叛我 Someone in my White House is planning to betray me.
[40:08.88]在我找出内鬼之前 And until I find out who that is,
[40:11.00]我不会重新考虑我的立场 I will not reconsider my position here.
[40:19.08]女士  道格·斯坦普给您送来了一样东西 Ma'am? Something arrived for you from Doug Stamper.
[40:21.72]它通过了安检 It was passed through security.
[40:23.83]谢谢 Thank you.
[41:39.29]说 Yes.
[41:40.25]军人不支持你 The men in uniform don't support you.
[41:53.03]把白宫清场 I want the White House emptied out.
[41:54.57]除了你们  只留下必要的最少人手 Other than yourselves, minimal and essential staff only.
[41:57.12]-所有来访者都要经过我的同意  -是  女士 - All visitors need to be cleared by me. - Yes, ma'am.
[42:14.30]双城记 简宁
[42:20.83]你在开玩笑吗  你要放我鸽子吗 Are you fucking kidding me? Are you standing me up?
[42:25.89]上帝保佑你 God bless you, man.
[42:27.45]但你不是这样答应我的 But this is not what you promised me.
[42:29.73]你可以告诉总统 And you can tell the president
[42:31.18]她可以派一帮律师对付我 that she can send an army of lawyers at me,
[42:34.30]但别想埋了我 but I won't be buried.
[42:36.73]我不会罢休的 I am not going to stop.
[42:38.63]我不知道在什么时候以何种方式 And I don't know when it will be or how.
[42:41.13]但我一定会完成这该死的报道  好吗 But I am going to finish this godforsaken story, okay?
[42:57.42]看  哈利·布洛克的画  这是我最喜欢的 See, the Harry Brooker painting, that's my very favorite.
[43:02.34]然后是霍格斯 And then there's the Hogarth.
[43:04.56]18世纪  英国的 That's 1700's, English.
[43:08.14]还有法国的  夏尔丹  同一时期 And from France, the Chardin, same period.
[43:12.94]纸牌屋 Maison des Cartes.
[43:16.01]还有一幅... There's...
[43:17.87]19世纪  德国的 one from the 1800s from Germany
[43:20.16]这个很有趣 that's very interesting in here.
[43:23.53]在这里  看到了吗 There, see?
[43:26.00]它们都有一个共同点 They all have one thing in common.
[43:30.10]儿童在观看 Children watching,
[43:32.45]等待纸牌掉下来[等待结果] waiting for the cards to fall.
[43:43.32]赛斯·格雷森 Seth Grayson.
[43:50.65]安奈特 Annette.
[43:55.56]我不要在这儿等着 I won't be here for this.
[43:57.99]那你想去哪里 Where would you rather be?
[43:59.53]我不知道 I don't know.
[44:01.00]1999年 1999.
[44:03.63]芝加哥南部  租户拥护小组 Tenants Advocacy Group, south side of Chicago.
[44:05.84]但我又去不了  所以我不知道 But I can't be there, so I don't know.
[44:12.78]如果你要离开  就快走 If you're leaving, leave.
[44:46.55]女士 Ma'am.
[44:51.27]谢谢你  弗洛拉上校 Thank you, Colonel Flora.
[44:55.90]他们对你承诺了什么 What did they promise you?
[44:59.54]-女士  我没有...  -闭嘴 - Ma'am, I didn't-- - Quiet.
[45:54.65]你怎么这么久才来 What took you so long?
[46:02.15]能让我们单独谈谈吗 May we have the room, please?
[46:05.29]-您确定吗  女士  -没事的  谢谢 - Are you sure, ma'am? - Yes. It's all right. Thank you.
[46:16.03]道格 Doug.
[46:18.11]要喝一杯吗 Do we need a drink?
[46:19.72]你不能喝酒 You can't.
[46:23.52]毕竟是非常时刻  是吧 Well, desperate times, right?
[46:34.45]这些是想杀了你的人 Here's who wants you dead.
[46:38.48]安奈特·谢泼德让我在外面等 Annette Shepherd had me waiting.
[46:40.87]我知道都谁去了 I know who was there.
[46:44.29]谢谢 Thank you.
[46:48.44]不管这里发生什么 Whatever happens here...
[46:51.22]你知我知 It's between us.
[47:05.76]道格  我了解你  你从来拥有过谁 Doug, I know you. You've never really had anyone else.
[47:10.15]有个瑞秋·波斯纳  不过 Rachel Posner, but...
[47:12.50]你觉得那件事  你还能逃避多久 How long do you think you're going to get away with that?
[47:19.98]我逃不了 I don't.
[47:24.46]你打算给她起什么名字 What are you going to call her?
[47:27.85]还没定 I haven't decided yet.
[47:30.56]-你觉得呢  -弗兰西丝·安德伍德 - What do you think? - Frances Underwood.
[47:33.39]丝绸的丝 Frances with an "E."
[47:35.37]那是给她的 That belongs to her.
[47:39.88]她会听到他的声音  他的话吗 She ever gonna get to hear his voice? His words?
[47:42.21]不会 No.
[47:43.89]也永远不会有人听到了 And neither is anyone else.
[47:45.35]-她父亲是个伟人  克莱尔  -道格 - Her father was a great man, Claire. - Doug.
[47:49.53]他在这些录音里  有多少次 How many times did he even mention your name
[47:53.09]提到过你的名字 in those recordings?
[47:57.65]-他是在保护我  -不是 - He was protecting me. - No.
[48:00.49]你非要这么认为  我很遗憾 I'm so sorry you need to believe that.
[48:09.82]你想要吗 Do you want it?
[48:10.95]了解你的人  只剩下我了  克莱尔 I'm the only one left who knows you, Claire.
[48:14.63]你利用这个孩子 You're using that child out there,
[48:16.04]装出一副国母的样子 acting like the mother of this nation.
[48:18.38]-但我知道真相  -道格  我很幸福 - I know the truth. - Doug, I'm happy.
[48:21.60]相信我  我如鱼得水 Believe me. I'm good.
[48:28.59]我想告诉你  我原谅你了 I want you to know that I forgive you.
[48:32.79]是你做的  是不是 It was you, right?
[48:47.63]他过来是想杀了你 He was coming here to kill you.
[48:51.09]然后下一个目标就是你 And then he was going to go to you next.
[48:53.03]我不能让你毁了他 I couldn't let you destroy him.
[48:57.43]你是想让他死在我床上  你是这么计划的吗 Did you want him to die in my bed? Was that your plan?
[49:01.17]我哪有什么计划 I didn't have a plan.
[49:05.52]我根本不知道 I didn't know.
[49:07.60]我真的不知道 I?didn't-- I didn't know.
[49:15.70]我用了他的药 I used his meds.
[49:21.48]我不知道要花多久才生效  但是我 I didn't know how long it would take, but I--
[49:25.19]我知道 I knew.
[49:29.33]我不能让他毁掉我们成就的一切 I couldn't let him destroy everything we built.
[49:33.91]我必须阻止他破坏他的遗产 I had to protect the legacy from the man.
[49:36.91]他变弱了  道格 He got weak, Doug.
[49:39.19]这不是你的错 That wasn't your fault.
[49:40.80]是他成就了你 He made you!
[49:43.72]说啊  说啊 Say it. Say it.
[49:48.49]快说 Say it.
[49:50.41]我不会如你所愿的 I'm not going to give you what you want.
[49:59.34]可恶  克莱尔  说吧  求你了 Damn it, Claire. Just say it. Please.
[50:03.66]他死了  你也很开心吧 You're happy he's dead, too.
[50:08.05]那就说  说啊 Then say it! Say it!
[50:10.16]快说 Say it!
[50:11.45]现在就说 Say it right now.
[50:13.71]忘了他吧  道格 Let him go, Doug.
[50:15.83]我做不到 I can't!
[50:22.97]对不起 I'm sorry.
[50:25.87]我很抱... I'm sor--
[50:29.11]没事了 It's okay.
[50:32.88]没事了  没事了 It's okay. It's okay.
[50:38.48]没事 It's okay.
[50:40.42]对不起 I'm sorry.
[51:16.49]没事了  道格 It's all right, Doug.
[51:19.22]一切都会没事的 Everything is gonna be all right.
[51:26.30]一切都会没事的 It's all gonna be all right.
[51:59.36]好了 There.
[52:01.94]没有痛苦了 No more pain.
[52:13.78]2013年美版《纸牌屋》第一季上线  随后在当年的艾美奖上获得9项提名 成为美国电视史上第一部获得艾美奖提名的网络剧  在过去5年中 《纸牌屋》共获得46项艾美奖提名和8项金球奖提名  包括最佳剧集 男女主演凯文·史派西和罗宾·莱特都曾凭在本剧中的表演获得过金球奖 但与其它经典美剧不同的是  《纸牌屋》的成功 深深影响了美国娱乐工业在21世纪的发展  其历史地位远超一部普通电视剧 网飞当年冒着巨大风险  投资1亿美元制作了《纸牌屋》第一季 进入了自主制作内容的领域  并破天荒地采取一次性整季上线的发行方式 由于编导演俱佳  该剧上线后非常成功  网飞也加大了原创剧方面的投入 到2018年  其在自主内容制作上的投资预算已经达到了惊人的130亿美元 在2018年的艾美奖上  网飞超过HBO获得了112项提名  并最终夺得23个奖项 《纸牌屋》第六季上线前几天  网飞还宣布了一项新的发行政策 其自主制作的几部优质影片上线前  将先在一些线下影院放映 该政策是为了让这几部佳作能够有资格参加明年的奥斯卡最佳影片竞争
[53:13.78]《纸牌屋》的成功和网飞的飞速扩张  彻底改变了全球剧迷观看视频节目的习惯 也让美国娱乐工业发生了沧海桑田般的变化 亚马逊  Hulu  甚至苹果等公司开始投巨资进入自主制作在线视频内容的领域 HBO  STARZ  ShowTime等有线付费频道也随之加大投入  改变制作发行方式 迪士尼收购20世纪福克斯  试图推出自己的在线付费服务等 都很大程度上是为了应对网飞的竞争威胁 《纸牌屋》2013年第一季上线时  网飞的付费用户是三千六百万 到2018年  网飞在全球一百多个国家提供服务  用户总数达到一亿三千七百万 现在每天全球互联网有15%的流量是在播放网飞的剧集 网飞也从一家在线视频网站  发展成了全球最大的娱乐媒体公司 但元老剧集《纸牌屋》却渐渐失去了曾经的光环 最后几季很少获得奖项肯定  粉丝口碑也有所下降  除了剧集本身的质量问题 《纸牌屋》的降温  还因为美国所有政治剧创作者都面临的一个巨大挑战： 现实生活中的美国政治越来越离谱  美剧的内容还不如电视新闻精彩 美国政坛乱象的夸张离谱  让美剧编剧们只能自叹不如
