[ti:]
[ar:]
[al:]
[by:]
[00:02.10]纸牌屋 前情提要
[00:04.13]我还能感觉到他的手推在我后背上 I can still feel his hand on my back.
[00:06.95]凯茜  他已经不在了 Cathy, he's gone.
[00:08.51]比尔·谢泼德已经买通了她 Bill Shepherd got to her.
[00:10.02]她会作证的 She's going to testify.
[00:11.42]弗莱德·安博格叫我来见你 Fred Amburg asked me to meet you.
[00:13.03]弗莱德也叫我来见你   Well, Fred asked me to meet you
[00:14.63]我是你的机会 I am your chance.
[00:16.39]除了科尔议员  他还见谁了吗 And besides Congressman Cole, has he met with anyone?
[00:19.07]还有汤姆·汉默施密特 Tom Hammerschmidt.
[00:20.13]或许你该去跟他 Perhaps you should be the one on him.
[00:22.23]他没有解雇我  是我主动辞职的 He didn't fire me. I resigned.
[00:24.56]我与白宫中的某些人 I had some fundamental differences of opinion
[00:27.63]基本理念不合 with certain people in the White House.
[00:29.11]比如谁  总统吗 Like who? The president?
[00:30.30]副总统  弗兰克·安德伍德 The vice president, Frank Underwood.
[00:32.10]你有汤姆·耶茨的消息吗  凯尔茜 Have you heard from Tom Yates, Kelsey?
[00:34.04]-没有  -你跟他挺好的  是吧 - No. - You were friendly with him, right?
[00:35.91]他在布拉格周边用过信用卡 He's been using his credit card in and around Prague.
[00:38.33]那太好了 I'm glad to hear it.
[00:39.33]简  你怎么能这么对我 Jane, how could you do this to me?
[00:41.80]是克莱尔吗 Is this Claire?
[00:42.72]你是为了她吗 Are you doing this for her?
[00:44.04]一旦决定已下  你就逃不掉了 Once the decision is made, you can't escape.
[00:46.48]或许今天不会   Maybe it won't happen today,
[00:48.04]但是  恐怕总有那一天 but someday, I'm afraid.
[00:49.94]走着瞧吧  是吧 Well, we'll see. Will we?
[00:52.51]天呐 Oh, my God.
[00:53.82]什么时候的事 When did it happen?
[00:54.94]我上次跟她谈话时 The last conversation I had with her,
[00:56.36]她还在说她的新工作 she was talking about her new job
[00:58.07]以及那本该是多么好的机会 and what a great opportunity it was going to be.
[01:03.30]兄弟姐妹  我如今把一件奥秘的事告诉你们 Brothers and sisters, behold, I tell you a mystery. 歌林多前书15:50
[01:08.30]我们不是都要睡觉 We shall not all fall asleep,
[01:11.23]乃是都要改变 but we will all be changed
[01:13.70]就在眨眼之间  号筒末次吹响的时候 in an instant, in the blink of an eye, at the last trumpet.
[01:19.26]因号筒要响 For the trumpet will sound
[01:21.64]死人要复活成为不朽坏的 and the dead will be raised incorruptible,
[01:25.44]我们也要改变 and we shall be changed.
[01:29.50]全能的主啊 Almighty God,
[01:31.72]您赐予您仆人的福爱  求您莫要忘了 remember the mercy with which you graced your humble servant.
[01:36.36]我们祈祷  您恩赐她进入圣徒的福地 Receive her, we pray, into the mansions of the saints.
[01:40.95]我们的姐妹安息天国时 As we prepare our sister's final resting,
[01:44.76]愿主也垂怜她哀悼的亲人 look also with love on those who mourn
[01:48.26]赐他们以安宁 and give them comfort in their loss.
[01:51.82]我主耶稣保佑  阿门 Grant this through Christ, our Lord, Amen.
[01:56.30]阿门 Amen.
[02:45.26]-总统女士  能搭您的车吗  -当然 - Madam President, can I ride with you? - Of course.
[03:07.45]翻译   章鱼埃克斯
[03:09.45]时间轴   大葱
[03:11.50]后期   饿得慌
[03:13.92]校对  草草
[03:15.67]顾问  老杜
[03:17.33]总监  草草
[03:19.67]原创翻译  双语字幕
[03:20.17]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[04:26.99]纸牌屋 第六季  第四集
[04:42.15]他找过你了吗 Has he approached you?
[04:45.18]谁 Who?
[04:47.21]佩特罗夫 Petrov.
[04:51.21]他不是刚到吗 Didn't he just arrive?
[04:54.56]叙利亚问题的谈判破裂了  他来干什么 If the talks on Syria have broken down, what's he doing here?
[04:57.93]不是好事就是坏事 It's either a good thing or a bad thing.
[05:01.48]那是好是坏 Well, which is it?
[05:04.97]总统女士 Madam President?
[05:07.68]他喜欢凯茜 He was fond of Cathy.
[05:16.49]我需要知道  你不会妨碍我处理... I need to know that you won't stand in the way of my handling...
[05:19.52]马克  结束了 Mark. It's done.
[05:23.37]你赢了 You won.
[05:30.83]给你看是必要的 It was necessary to show you,
[05:33.59]但我并不想这样 but not what I wanted.
[05:34.84]我不知道你在说什么 I don't know what you're talking about.
[05:38.15]你害了我也害了自己  这得怪你 You did that to both of us. You did it.
[05:41.78]你把我卷进来  害我有牵连 You involved me, you implicated me.
[05:47.08]-你把他丢在我房子里  -马克  够了 - You left him in my house. - Mark, that's enough.
[05:50.91]都不重要了 It doesn't matter anymore.
[06:04.39]斯坦  请节哀顺变 Stan, my deepest condolences.
[06:07.15]这是凯茜的弟弟亨特  从尤金赶过来的 This is Cathy's brother Hunter. He flew in from Eugene.
[06:11.99]就在莱恩县外 Just outside Lane County.
[06:14.50]那里的乡景很美 Beautiful country out there.
[06:17.43]我本来也打算出来走走 I was planning to come out anyway.
[06:20.76]六号就是斯坦的生日了 Stan's birthday is on the sixth.
[06:22.56]凯茜和我 Cathy and I have been...
[06:24.41]忙活了几个月了 back and forth for months.
[06:26.14]您丧失至亲  我非常难过 I'm so sorry for your loss.
[06:29.12]道格  这位是凯茜的弟弟亨特 Doug, this is Cathy's brother Hunter.
[06:33.26]你认识斯坦 And you've met Stan.
[06:34.36]-当然  -谢谢你过来 - Of course. - Thank you for coming.
[06:37.01]我想道格大概是与凯茜相处最久的了 Doug, I think, spent more time with Cathy?than anyone.
[06:42.00]真是太可惜了 She didn't deserve this.
[06:44.32]说实话  我都觉得有些不真实 Honestly, it doesn't seem real.
[06:50.39]失陪一下好吗 Would you excuse me?
[06:54.30]她什么时候过世的 What time did she die?
[06:57.12]我不... I don't...
[06:58.79]抱歉  我知道这么问不合适  我只是 Sorry, I know it's a weird question. I just...
[07:01.08]我那天突然有所感应 I had one of those feelings that day.
[07:05.90]5点43分吧 5:43, I think.
[07:08.48]是啊  差不多就是那时候 Yeah, right around then.
[07:13.21]总统先生 Mr. President.
[07:14.67]安德伍德总统 President Underwood.
[07:17.52]杜兰特国务卿是来自上一个时代的人 Secretary Durant was from a time that's passed.
[07:20.86]克林顿政府驻联合国大使 奥巴马政府驻中东特使 克林顿政府国务卿
[07:20.86]霍尔布鲁克  奥尔布赖特 Holbrooke, Albright...
[07:22.43]他们知道先觥筹交错  推杯换盏一番 They knew how to have a good meal and some friendly conversation
[07:25.23]再去厮杀那些外交问题 before diplomacy got ugly.
[07:28.68]失去了她  确实是不复当年了 It certainly won't be the same without her.
[07:31.76]我听说他们把你拴得很紧 I hear they have you on a short leash.
[07:35.05]你怎么能容忍这种事呢  总统女士 How could you let that happen, Madam President?
[07:37.91]如今危机又近在眼前 Now, when we're only moments away from crisis.
[07:43.96]在某些文化中 You know, in some cultures
[07:45.86]人们还会真正纪念死者 it occurs to them to actually honor the dead.
[07:50.74]马达加斯加人每过七年 Every seven years the Malagasy people
[07:53.05]会挖出遗骨  裹上衣服 exhume the bones, wrapping them in cloth,
[07:55.41]然后和它们一起跳舞 so they can dance with the bodies.
[07:59.88]这座城市又是如何面对的呢 How does this town rise to the occasion?
[08:04.05]他们的脑袋下面就跟有弹簧似的 It's like their heads are on a swivel.
[08:08.42]那东西叫什么来着 Yeah. What do you call those things?
[08:11.46]摇头娃娃 Bobble heads?
[08:13.98]太可怕了 Terrifying.
[08:16.43]不  别去  随她去吧 No, don't... Let her be.
[08:21.31]是你想让她有总统的样儿 You wanted her to play the part.
[08:24.27]看吧 Voilà.
[08:26.13]-这不是了吗  -总统太好说话了 - The President. - the President is too agreeable.
[08:29.93]你对她做了什么 What did you do to her?
[08:31.20]比起现在这一套  我更相信她的轻蔑 I trust her contempt more than whatever this is.
[08:34.52]亲爱的  我知道你的能耐 Love, I know what you're capable of.
[08:40.06]国防情报局认为有超过十万名俄军士兵 DIA believes there are over 100,000 Russian troops
[08:43.44]-正在向边境进军  -你联系布加耶夫了吗 - on their way to the border. - Did you find Bugayev?
[08:46.19]几分钟之前  他的副手向我保证 As of a few minutes ago, his second in command assured me
[08:48.55]克里姆林宫 that was the last contact
[08:49.80]将不会再与我们联系 we would have from anyone at the Kremlin.
[08:52.60]除了他 Except for him.
[08:55.20]他请求和总统进行私下会晤 He's requesting a private meeting with the President.
[08:57.68]-好啊  -该死的 - Sure. - God damn it.
[09:00.50]-总统先生  -副总统先生 - Mr. President. - Mr. Vice President.
[09:03.33]您见过西格森国务卿 You know Secretary Siegerson.
[09:04.69]-当然  -见到您很高兴 - Yes. Of course. - So good to see you.
[09:07.65]总统女士  打扰一下 Madam President, excuse me.
[09:10.45]好的  失陪一下 Oh, yes. Excuse me a moment.
[09:12.47]当然 Of course.
[09:15.38]凯茜对我很好 Cathy was kind to me.
[09:17.41]她是大家的榜样  通情达理  精于业务 A role model. Sensible, shrewd.
[09:20.47]法语很流利 Fluent in French.
[09:22.67]愿她安息 Repose en paix.
[09:25.91]我知道现在说不合适  但是 I know it's not the place, but...
[09:28.92]眼下的情况太不正常了 this isn't normal, what's going on.
[09:31.71]我接受这个职位的时候 When I accepted my position,
[09:33.18]是为了协助您推进您的计划 it was to work with you and your agenda,
[09:34.99]而不是 not...
[09:36.60]而不是 not...
[09:40.63]本届内阁的某些 Certain members of our Cabinet
[09:42.72]与国安部事务有关的人 in positions related to National Security
[09:45.00]已经就叙利亚问题进行了多次密会 have had several secret meetings regarding Syria.
[09:48.00]佩特罗夫总统已经知道 President Petrov has become aware
[09:49.67]他们计划排遣雇佣兵进入该地区的事 of their plans for sending private contractors to the region.
[09:53.50]女士 Ma'am...
[09:55.39]五角大楼一些高层 there are officials in the Pentagon,
[09:57.28]克里姆林宫里也有人非常希望能避免一场 people at the Kremlin, who would very much like to prevent
[09:59.67]-代理人战争  -诺拉  谢谢你的坦诚 - a proxy war... - Nora, I appreciate your candor,
[10:02.98]但马克会处理的 but Mark has this.
[10:04.46]女士  内阁都成了他的了 Ma'am, the Cabinet is his.
[10:06.37]他知道我们该怎么做 He knows what we need to do.
[10:11.59]我之所以怀疑你想竞争议长  是因为 What makes me suspect you're vying for speaker is
[10:15.27]尽管领跑选手天天换 the frontrunners change day to day,
[10:16.77]但是大家心中的次选始终没变过 but everybody's second choice remains the same.
[10:19.57]-就是你  -布雷特  难道你会让贤 - You. - Brett, are you saying you wouldn't do it,
[10:21.39]拒绝党内征召吗 if the party asked?
[10:22.65]这说明党还没昏了头  分得清好坏 If the party knew what was good for them.
[10:24.70]这位是道格拉斯·斯坦普  他现在是顾问 This is Douglas Stamper. He's coming on as a consultant.
[10:28.29]大家都认识 We've met.
[10:29.51]弗兰西斯当党鞭时认识的约拿 Jonah, back when Francis was whip,
[10:31.06]而你  当年还只是端咖啡的小厮 and you, back when you were getting us coffee.
[10:34.48]我倒确实想知道  议员先生 I do wonder how he'd feel with some
[10:36.19]对他署名的一些法案到底有什么看法 of the legislation the good congressman is putting his?name on.
[10:40.62]三权分立是宪法之本 Constitution was built on checks and balances.
[10:42.66]还有人民的意愿 And the people's will.
[10:44.90]总统是谁并不重要 It's not about who the President is.
[10:46.81]重要的是政府变成了什么样 It's about what the office has become.
[10:51.39]先生们  容我失陪一下 Gentlemen, if you'll excuse me for a minute,
[10:53.32]我答应了布雷特介绍些温和派民主党议员给他认识 I promised Brett here I'd introduce him to a blue dog Democrat,
[10:56.68]如果我找得到的话 assuming I can find one.
[11:00.21]没想到还能再见到他 I never thought I'd see him again.
[11:01.81]他去复健了 He was in rehab.
[11:03.92]又开始戒酒了 And is back in the program.
[11:05.64]那些指控都撤销了 Those charges were dropped,
[11:07.41]但还有一桩案子追着他呢 but he's still got a case chasing him.
[11:09.27]要我猜  那案子怕是冲着总统去的 If anything, my bet is that case is chasing the President.
[11:12.92]佩特罗夫离开大厅了 Petrov is no longer in the main room.
[11:14.85]西格森国务卿还和戴维斯女士在一起 Secretary Siegerson is still with Ms. Davis,
[11:17.61]副总统正要出去 while the vice president's exiting.
[11:19.79]国土安全部部长的卡弗蒂 And Homeland Secretary Cafferty
[11:21.49]刚和总统密语了好一阵子 was just whispering with the President.
[11:24.68]而道格·斯坦普在和助理局长格林说话 As for Doug Stamper, he's with Assistant Director Green.
[11:32.77]我想知道当时谁和杜兰特在一起 I want to know who Durant was with,
[11:34.99]什么时间去了哪  直到她被宣布死亡 when and where, leading up to the moment she was pronounced dead.
[11:38.15]如果我去打听的话 If I start asking around...
[11:40.58]只会问来更多问题 Questions bring more questions.
[11:43.03]-这是公开调查吗  -不是 - Is this an open investigation? - No.
[11:45.62]不过我会提醒着点和我共事的探员 But for any agent I work with, I'll be the red flag.
[11:49.78]道格  我知道得越多  对你我就越有利 Doug, the more I know, the better it is for both of us.
[11:55.02]你相信我吗 You trust me?
[11:59.71]你总是坚持到底 You've always followed through.
[12:02.76]那就听我的 Then do as I say.
[12:11.27]你发现了什么 But what did you find?
[12:14.76]他招了吗 Is he talking?
[12:17.91]好的  有什么新情况就向我汇报 All right. Get back to me when you know anything more.
[12:20.30]无论什么时候 Day or night.
[12:24.76]有什么事吗 Is everything okay?
[12:26.59]是关于汤姆·耶茨的 That was about Tom Yates.
[12:28.45]他的信用卡最近发生了一笔消费 There's been a recent charge on his credit card.
[12:31.05]就在布拉格的马克大酒店 The Grand Mark in Prague,
[12:32.64]只不过并不是汤姆 except it wasn't Tom.
[12:34.64]他没进行那笔消费  其他的也不是他 He didn't make the charge. Or any of the others.
[12:37.91]-有人偷了他的  -他的身份 - Somebody stole his... - His identity.
[12:41.18]我们现在不知道真正的汤姆·耶茨去了哪 As of now, we have no idea where the real Tom Yates has been.
[12:47.26]但愿他没事 Well, I hope he's safe.
[12:49.10]不管他在哪 Wherever he is.
[12:51.41]我也是 Me too.
[13:09.56]1945年产的木桐·罗斯柴尔德 1945 Mouton-Rothschild.
[13:13.99]V标 "V" Label.
[13:18.75]罗斯柴尔德订了这瓶酒  来庆祝盟军 Rothschild commissioned it to celebrate the Allied victory
[13:22.74]在伟大卫国战争中的胜利 in the Great Patriotic War.
[13:25.30]你是指第二次世界大战 You mean World War II.
[13:29.24]不知道她是想留着庆祝什么 I wonder what she was saving this for.
[13:35.48]要不要尝尝 Should we?
[13:40.03]拜托  你心底里总还有点玩心吧 Come on. There must be some mischief in you somewhere.
[13:44.72]你反对吗 Do you object?
[13:47.53]我没资格 Not my place.
[13:49.70]那你有什么资格 And where exactly is your place?
[13:52.88]我明确要求和你们总统会面 I specifically asked to meet with the President.
[14:02.61]这里肯定有个开瓶器吧 There must be a corkscrew somewhere, hmm?
[14:05.24]她藏了这么多酒  怎么可能没有开瓶器呢 She wouldn't keep these bottles in here without one.
[14:07.90]-说到叙利亚  总统先生  -请先等等 - When it comes to Syria, Mr. President... - A moment, please.
[14:13.30]先生 Sir...
[14:15.16]我们唯一的目标就是保持稳定 our only goal is stability,
[14:17.95]为叙利亚人民谋求和平  繁荣 peace, prosperity for the Syrian people.
[14:21.11]我们得重新接触  重开谈判 We need to re-engage. We need to re-start talks...
[14:23.70]谈判 Talks?
[14:24.99]就知道谈 Talk, talk, talk.
[14:26.62]然后一转脸就去和奈克西斯幕后交易 While you're busy making side deals with Nexis
[14:29.20]还有你们那群共和党朋友 and the rest of your Republican friends.
[14:31.41]谢泼德家族 The Shepherds.
[14:32.79]他们才是你的主子  是不是 That is who you really work for, isn't it?
[14:36.97]我们可以冻结资产 We can freeze assets,
[14:39.68]重新启动制裁 put sanctions back into place.
[14:46.79]这会儿 Must be about...
[14:49.07]大马士革是晚上七点半 7:30 at night in Damascus.
[14:53.04]如果我们无所作为 If we do nothing,
[14:55.11]到天亮  我们两军的遭遇战就会开始 by dawn, skirmishes between our troops and yours will begin.
[14:58.68]等到俄军打死几个你们美军士兵 And once Russian soldiers start killing American soldiers,
[15:03.26]乱局就会继续扩大 the chaos will continue.
[15:06.79]或者 Or...
[15:09.11]我们现在就铺开叙利亚地图 we can pull out a map of Syria, right here, right now.
[15:14.65]而你和我  亮出帝国主义者的本色 And you and I, like the imperialists we are,
[15:18.80]瓜分各自的利益吧 can decide who gets what.
[15:24.20]好吗 Shall we?
[15:26.93]我去和总统谈谈 I'll speak to the President.
[15:33.10]谁能拍板 Whoever decides...
[15:36.08]你就找谁说去吧 is who you should speak to.
[15:45.18]真是可惜 What a shame.
[15:52.43]太可惜了 What a shame.
[16:18.71]我和道格谈过了  他问了我 I talked to Doug. He asked me,
[16:22.18]一开始我还以为他是想掩盖 and at first I thought he was just covering his tracks,
[16:24.13]他与国务卿之死的瓜葛  但是 as far as the Secretary's death, but...
[16:26.79]现在我也不知道 Now I wonder...
[16:29.18]他的问题是何用意了 the nature of his questions.
[16:31.41]女士  我打了几个电话 Ma'am, I've made some calls.
[16:33.67]有些细节对不上 There are some inconsistencies.
[16:35.27]她离家的时间  死亡的地点 When she left her house. Where she died.
[16:37.34]-等等  什么意思  -我并不是说是假的 - Wait, what are you telling me? - I'm not saying it isn't true...
[16:39.38]你等等  慢点说 Just a second, back up.
[16:40.44]我只是说还很难确定 It's just hard to be certain is all I'm saying.
[16:46.48]-我要你去找到他  -我不能再和他说话了 - I'd like you to go find him. - I can't talk to him again.
[16:52.62]我是担心他会起疑 My fear is he'll become suspicious.
[16:55.69]他知道我一向听话 He knows me as someone who does what he's told.
[16:57.59]我不明白  如果不是他  那么 I don't understand, If it's not him, then...
[17:01.12]她到底是怎么死的 how did she die, for God's sake?
[17:04.42]女士 Ma'am...
[17:06.42]我也不知道 I don't know.
[17:18.83]谢泼德先生希望你随时汇报最新情况 Mr. Shepherd would like to be kept informed in real time.
[17:22.11]我都有数 It's under control.
[17:23.35]那你就更应该跟我们通气了 Then it shouldn't be a problem to keep us included.
[17:26.05]你知道我认识谢泼德家多少年了吗 Do you understand how long I've known the Shepherds?
[17:28.83]不管你和佩特罗夫谈什么  都得要他点头 Whatever you discussed with Petrov needs to be run by him.
[17:32.02]我给你上一课  格雷森先生 Let me enlighten you about something, Mr. Grayson.
[17:34.33]我和比尔·谢泼德 I do not need you to convey
[17:35.70]用不着你在中间传话  明白了吗 a message between me and Bill Shepherd, okay?
[17:37.71]那更好  只要您  请原谅我唐突 Well, that's preferable, as long as, and forgive me,
[17:40.29]不背着他擅自决定叙利亚的事 you make no decisions when it comes to Syria without his say-so.
[17:43.85]-步子别迈得太大  先生  -到此为止 - Don't get over your skis, sir. - We're done here.
[17:46.39]-我不认为  -副总统说了  到此为止 - I don't think... - The vice president says we are done.
[17:54.29]道格·斯坦普 Doug Stamper.
[17:58.91]琳达  你还好吗 Linda. How are you?
[18:02.27]-葬礼你没去  -我去迟了 - You weren't at the funeral. - I arrived late.
[18:05.38]退出政坛了吧 Out of politics, I understand?
[18:07.08]沃克总统给我安排了很好的去处 President Walker made sure I had a soft landing.
[18:09.74]我现在在科罗拉多一所大学 I'm at a university in Colorado,
[18:12.23]是个山清水秀的好地方 where the water is fresh and the air is clean.
[18:16.61]-听起来很危险  -没错 - Sounds dangerous. - It is.
[18:18.54]让你头脑太清醒 To think that clearly.
[18:20.97]你还好吗 How are you?
[18:23.14]你看过什么了 What have you read?
[18:24.70]关于你的吗 About you?
[18:26.57]差不多都看了 Most of it.
[18:28.13]至少过去三个月的 The last three months of it.
[18:31.16]你所谓的供词 About your supposed confession.
[18:34.26]既然你都看过了  我还有什么好补充的呢 What more could I possibly add that you haven't already read?
[18:37.28]能看到的是一回事  真相又是一回事 There's what you read, and there's the truth.
[18:41.88]我并不觉得羞愧 I'm not ashamed.
[18:43.59]休养的时光让我发现了真正的自我 The time away led me to finally realize who I am.
[18:49.38]议员知道你的事吗 Does the congressman know about you?
[18:52.82]我是说  真的知道吗 I mean... know.
[18:56.44]有我的帮助  他会成为下一任众院议长 With my help he's gonna be the next speaker of the House...
[18:58.90]我和联邦检察官是法学院同学 I went to law school with the US Attorney.
[19:01.87]她等够了 She's tired of waiting.
[19:03.91]她明天会签发一张给你的传票 She's issuing a subpoena with your name on it sometime tomorrow.
[19:08.85]跟她说实话吧 Tell her what you know.
[19:11.59]这样你还有幸存的机会  道格 You have a chance to survive all this, Doug.
[19:19.33]塔尔图斯  是吧 Tartus, da?
[19:21.98]但舍弃海岸其余的部分 But the rest of the coast...
[19:24.46]我们承受得了吗 can we afford to let it go?
[19:29.83]再见 Goodbye.
[19:31.24]能行 It could work.
[19:33.16]佩特罗夫计划把海军基地 Petrov has plans to expand the Naval base
[19:35.93]扩建到塔尔图斯港 to the port of Tartus.
[19:37.69]他支持叙利亚当局的唯一原因 The only reason he's propping up the regime
[19:39.51]就是因为他们控制着海岸 is because they control the coast.
[19:41.29]他需要港口 He needs the ports.
[19:43.37]只要拿港口挟住他 Force him to fight for those
[19:44.44]他就会对叙利亚其余地区放手 and he'll leave the rest of Syria alone.
[19:48.94]马克 Mark...
[19:52.02]机会来了 the moment is here.
[19:53.20]他人在这儿 He's here.
[19:55.21]时机不等人啊 It can't wait.
[19:55.94]我还是不明白 I still don't understand how
[19:57.33]为什么条件还没有谈妥  就已经... agreements which haven't even been finalized yet...
[19:59.61]-不重要  他听到风声了  -谁透的风 - Doesn't matter. He got wind of it. - From who?
[20:02.84]重点在于  他是个贪婪的 The point is, is he is a greedy...
[20:04.87]王八蛋  没错 Motherfucker, yes.
[20:05.93]贪婪的王八蛋总是会察觉 And greedy motherfuckers always find out.
[20:09.50]他不达目的不罢休 He's relentless.
[20:13.24]我在西北库尔德人区待过两年 I spent two years in the Kurdish northwest,
[20:15.80]给东南叛军卖过武器 outfitted rebels in the southeast.
[20:19.19]我知道佩特罗夫能打的所有招数 I know every angle Petrov will keep in play.
[20:23.27]他对对手的犹疑极其敏感 He has a sixth sense when it comes to hesitation.
[20:29.55]如果你需要我参与... If you need me to be in there...
[20:32.20]你就是做不到  是不是 You just can't do it, can you?
[20:35.81]-什么  -没什么 - What? - Nothing.
[20:38.66]-马克  -你就是不肯放手信任别人 - Mark... - You just can't step back and trust.
[20:42.53]我信任你  马克 I trust you, Mark.
[20:44.70]但是后座总统 But if the backseat president
[20:46.24]想掌权  你就得坐到驾驶席上 is gonna take the wheel, you gotta drive.
[20:51.44]你和我孤零零一个人是有原因的  简 There's a reason you and I are alone in the world, Jane.
[20:58.40]是  好的 Yes, of course.
[21:02.49]-多久没见了  -就好像一辈子 - How long? - A lifetime.
[21:06.05]你搬到西部去了吧  能多陪陪儿子了 You moved out west, right? More time with your son.
[21:09.05]只要他肯陪我 As much as he'll give me.
[21:11.02]-他还喜欢斯坦...  -克莱尔 - And is he still enjoying Stan... - Claire.
[21:14.09]总统女士 Madam President,
[21:15.78]我们之间用不着来这套虚的 we don't need to exchange pleasantries.
[21:19.94]我如今常想  另一种可能是什么样子 These days I tend to think a lot about what might have been.
[21:24.64]我想道歉 I'd like to apologize.
[21:27.47]-为什么  -我最大的悔恨 - For what? - My one regret.
[21:31.04]我应该去加夫尼的 I should've been there in Gaffney.
[21:33.86]说真的 Honestly,
[21:35.31]我心里一直放不下 it's been haunting me.
[21:36.65]有件事该告诉他的 There was something he needed to know.
[21:40.07]那是个错误 It was a mistake.
[21:43.02]没有让弗兰西斯当国务卿 Overlooking Francis for secretary of state.
[21:45.98]-琳达  都过去了  -不对 - Linda, it's water under the bridge. - No.
[21:48.91]不对 No.
[21:50.69]如果没有当初 If we hadn't,
[21:52.52]可就说不准了 I don't know.
[21:54.00]也许一切都会不一样了 Maybe everything would have been different.
[21:57.93]对谁而言呢 For who?
[21:59.24]整个国家 This country.
[22:01.88]当然  现在我也没法对他说了 Obviously, there's no way for me to tell him that now.
[22:05.07]但至少我还能对你说 The least I can do is tell you.
[22:07.49]你不必这样的 There is no need for that.
[22:09.58]他那些罪行  你打算怎么撇清关系 How do you expect to separate yourself from his crimes?
[22:13.37]虽然我们容忍政治变得如此腐败 As corrupt as these politics we put up with have become...
[22:18.92]但反对你的人怎么会不加以利用呢 how can the people against you not use it?
[22:23.81]你以为你能清白脱身  克莱尔 You thought you got away with it all, Claire.
[22:26.59]但结果还不一定呢 But that remains to be seen.
[22:32.21]发生的一切  都是该发生的 Everything happens exactly as it should.
[22:38.29]见到你很高兴 Nice seeing you.
[22:53.30]你在想什么呢 What are you up to?
[22:57.43]我在想生死之事 I'm thinking about mortality.
[23:00.46]我想今天好多人都在想这件事 I think a lot of us are doing that today.
[23:03.21]一会儿要开个会 We're about to have a meeting.
[23:04.79]我参与不了  维克多太了解我了 I can't be a part of it. Viktor knows me all too well.
[23:07.17]有我呢 I'm on board.
[23:09.51]我知道  克莱尔  我告诉马克不必担心 Claire, I see you. I told Mark not to worry about it.
[23:12.63]但我感觉未必... But I have an inkling that's not necessarily...
[23:14.39]少说什么感觉吧  简 Spare me your inkling, Jane.
[23:18.80]这个交易是为了你好 This deal is for your own good.
[23:20.70]是为了整个地区 It's about the whole region.
[23:22.98]事关我们的存在  我们的权威 Our presence. Our authority.
[23:26.40]重活交给马克和玛茜去干吧 Mark and Marcy can do the heavy lifting.
[23:31.52]今天就帮我阻止战争吧 Help me prevent a war from happening today.
[23:35.24]再有任何动荡  所有人都输 Any more instability and everybody loses.
[23:37.30]帮我避免这种局面吧 Help me avert that.
[23:41.69]我向你保证 I promise you...
[23:44.38]我会逐渐瓦解比尔和安奈特·谢泼德的影响力 I will chip away at Bill and Annette Shepherd.
[23:49.81]因为要想把他们彻底扳倒 Because the only way to truly take them down
[23:53.98]就只能步步为营 is one piece at a time.
[24:00.77]你认为凯茜到底发生什么了 What do you think really happened to Cathy?
[24:10.84]好吧 Okay.
[24:13.79]你大概是运气好吧 I guess you got lucky then.
[24:18.17]没人运气那么好 No one is that lucky.
[24:24.21]总统愿意对海岸归属不持异议 the President is willing to leave the coast uncontested.
[24:27.12]-塔尔图斯港  -已经是我们的了 - Tartus... - That port is already ours.
[24:29.23]你们可以继续保留 And will remain so.
[24:30.60]我们的军力将远离西海岸 We'll keep our forces away from the entire Western coast.
[24:33.38]这样你们就可以自由进出地中海 This will give you unfettered access to the Mediterranean.
[24:35.94]-不行  -先生  第六舰队已经出发了 - No. - Sir, the Sixth Fleet is en route.
[24:38.41]-不行  -如果你想引发海军对峙的话 - No. - If you want a naval standoff...
[24:40.03]打住  咱们都不要装了 No! Let's not pretend.
[24:42.50]对你们而言真正重要的是从中取利... What's really at stake here is your country lining its pockets and...
[24:48.01]总统女士 Madam President,
[24:49.80]总统先生 Mr. President,
[24:51.29]-副总统要求我参会  -格雷森先生 - the vice president asked me to join. - Mr. Grayson...
[24:53.88]我代表的是一家 On behalf of a company
[24:54.91]-在中东有业务的公司  -你说什么 - with subsidiaries in the Middle East. - Excuse me.
[24:57.06]我们希望谈判结果能照顾到我方利益 We want to ensure that we're part of the solution.
[24:59.75]这将向全世界发出信号  俄罗斯回来了 This will signal to the world that Russia is back.
[25:02.80]-俄罗斯回来了  -副总统先生 - Russia's back? - Mr. Vice President,
[25:04.45]正在谈判的一些条件还需要进一步讨论 there are terms being negotiated here that need to be discussed...
[25:07.50]天啊 Christ!
[25:09.54]要是杜兰特国务卿还在 If Secretary Durant were here,
[25:11.12]我们早就过了假模假式的环节 we'd be long past this posturing
[25:13.06]-去解决真正问题了  -没错  区域和平 - and dealing with the real question. - Yes, peace in the region.
[25:15.99]和平  不是吧 Peace? Really?
[25:18.38]你想用和平来决定 You want to use peace to decide
[25:20.93]谁来重建这个пиздеть who will rebuild this pizdets?
[25:24.93]我不知道那是什么意思 I don't understand what that means,
[25:26.56]-总统先生  -意思是粪坑 - Mr. President. - That means clusterfuck.
[25:29.90]先生  维持区域稳定对大家都有好处 Sir, stability in the region helps all of us.
[25:32.49]你们想把西部给我  拿走东部 You want to give me the West and take the East?
[25:36.19]真是第一次听说 That's a first.
[25:38.00]那么我的条件如下 So, here's what I want.
[25:39.91]港口我们当然要 The ports, yes, of course.
[25:41.94]但我还要求俄罗斯 But I also want Russian
[25:43.12]独占所有近海石油和天然气开发 exclusivity on all offshore oil and gas exploration.
[25:46.44]-这个得商量一下  -闭嘴吧你 - I think we need to wait. - Shut up.
[25:49.56]我们不能进得去 We can't be in a position where we can get in,
[25:51.42]却不能把资源带出来 and we can't get our resources out.
[25:52.75]历史留给我们的经验  就是 If history has taught us anything, it's that
[25:55.24]美国人总有办法全身而退 the Americans always find a way to leave,
[25:57.39]无论代价多大 no matter what it costs them.
[25:59.84]那么 So...
[26:02.09]有什么想法吗  总统女士 thoughts, Madam President?
[26:08.37]有话说吗 Anything?
[26:15.25]我同意副总统的看法 I concur with the vice president.
[26:24.25]看来我们还有很多需要考虑 I believe we have much to consider.
[26:37.94]示弱太累了 Playing incompetent is so exhausting.
[26:44.93]这一份是总统今晚 Here's a copy of the President's remarks
[26:46.41]在国务卿追悼会上的讲话复本 for the secretary's memorial this evening.
[26:48.16]我已经有一份了 I already have a copy.
[26:49.82]这一份有她在车上做的修改 It includes the changes she made in the car.
[26:52.12]好的  谢谢 Right. Thank you.
[26:58.56]话说汤姆·耶茨真的失踪了吗 Is it true Tom Yates is missing?
[27:00.65]看来是 I believe so.
[27:03.11]他真的和白宫里的什么人有一腿吗 Is it true he had an affair with somebody in the White House?
[27:07.42]是你吗 Was it you?
[27:08.87]什么 Excuse me.
[27:13.45]我会看一看的 I'll look through this.
[27:28.32]谢谢 Thank you.
[27:33.26]-我不喜欢撒谎的人  -我也是 - I don't like liars. - Me neither.
[27:36.19]你为什么让我以为... Why would you let me believe...
[27:37.22]你似乎想让我为凯茜的死负责 It seemed like you wanted me to be the one responsible for Cathy.
[27:40.91]这可能对你有帮助 That it might be useful to you somehow.
[27:46.39]每次我想抽身  就会出什么意外 Every time I plan to quit, something happens.
[27:52.29]弗兰西斯一定对我很失望 Francis would certainly be disappointed in me.
[27:58.90]不是好习惯 Terrible habit.
[28:02.05]不过我戒酒时帮了我的忙 Helped me though when I quit drinking.
[28:06.38]不要对联邦检察官开口  道格 Don't say anything to the US attorney, Doug.
[28:09.14]她在和谢泼德家族合作 She's working with the Shepherds.
[28:12.28]我今晚就赦免你 I pardon you tonight,
[28:13.52]她手上你的任何把柄就是我的问题了 and anything else she has will be my problem.
[28:18.13]我永远都是你的问题 I'll always be a problem for you.
[28:20.05]你还想要我怎样  道格 What do you want from me, Doug?
[28:22.36]现在筹码都在你的手上 You're the one with all the leverage here.
[28:25.72]科尔议员  我让他跟我一起竞选2020 Congressman Cole. I'll put him?on my ticket 2020.
[28:29.50]马克一定会走人  我能肯定 Mark won't survive, I'm sure of it.
[28:31.82]2024年  布雷特·科尔就是总统 2024, Brett Cole will be the President.
[28:34.40]你就能重回白宫 And you will be back in the White House.
[28:39.06]我们可以把他推上总统宝座 We can make him president,
[28:41.89]就像我们帮弗兰西斯那样 just like we did with Francis.
[28:45.43]和科尔搭档的话就是正副不同党了 Cole will mean a split ticket.
[28:47.89]也许这正是我们国家最需要的呢 And that might be the very best thing for this country.
[28:54.82]那你也得赦免弗兰西斯 Pardon Francis as well.
[28:59.70]那我就会被弹劾 If I do that, I could get impeached.
[29:01.80]不会 No.
[29:03.70]你总能活下来  你已经证明了这一点 You're a survivor. You've proven that much.
[29:08.32]赦免他 Pardon him as well.
[29:12.60]比尔绝对无法接受 Bill's gonna hate anything
[29:14.00]跟克里姆林宫任何形式的合作 even approaching a partnership with the Kremlin.
[29:16.03]记仇的是他妹妹 It's his sister who holds a grudge.
[29:17.98]但你还是没有选择 But still, you have no choice.
[29:20.72]以我的经验  一旦混乱演变成了万劫不复 I mean, in my experience, once the chaos tips into forever,
[29:24.42]你也会一无所获 you've got nothing.
[29:25.37]而我们离万劫不复就差一点了 And we're very close to forever.
[29:31.56]她什么都没说 And she said nothing.
[29:35.73]你真的很在意  是不是 It really bothers you, doesn't it?
[29:37.91]那些让你看不透的人 When you can't figure a person out.
[29:40.29]-尤其是你喜欢的  -天啊  你说什么呢 - Especially when you're attracted. - Oh, my God, what are you...
[29:44.97]我和克莱尔·安德伍德没有私情 I am not involved with Claire Underwood.
[29:48.90]我说的是安奈特 I'm talking about Annette.
[29:52.02]我现在和任何人都没有恋爱关系 I'm not involved with anyone at the moment.
[29:54.94]每次看见你们两个在一起  都让我想起往事 Every time I see the both of you together, it brings back memories.
[29:59.81]真没想到你也会从幕后走上前台 Never thought you'd step out from behind the scenes.
[30:02.53]只要我能为国出力就行  议员 Well, wherever I can do the most good, Congressman.
[30:05.94]他可真是一点都没变 He hasn't changed. Not at all.
[30:07.53]是好事  也是坏事 Blessing and a curse.
[30:10.32]你为我做的一切  我都没忘 I haven't forgotten everything you did for me.
[30:13.60]不管有我没我  你都成功进了众议院 Oh, you made it to the House with or without me.
[30:16.07]是你带我上的道 You showed me the way.
[30:19.53]那么 Well...
[30:21.24]我一直想来打个招呼 I've been meaning to say hello,
[30:23.55]自从你脱党加入对方之后 ever since you left the party and went to the other side.
[30:28.34]简 Jane.
[30:36.49]得有十多年没和他说话了 Haven't spoken to him in over a decade.
[30:38.27]他知道了 He knows.
[30:39.49]他知道我参与其中了 He knows I was involved.
[30:42.21]难道你没有吗 Well, weren't you?
[30:45.37]你我都有啊 Weren't we?
[30:49.64]你上次去我家是什么时候 When's the last time you were in my house?
[30:54.07]别 Don't.
[30:57.88]马克  我不会再去了 Mark, I'm not going back there.
[31:01.65]不是 No, no,
[31:02.61]和汤姆·耶茨有私情的是新任新闻发言人 Tom Yates was sleeping with the new press secretary
[31:05.19]就在白宫里 in the White House.
[31:12.29]他拿东部换西部 He traded the East for the West.
[31:15.30]是  所有近海油气开采  先生 Yes, all offshore oil and gas exploration, sir.
[31:21.30]他们说我们仍可以进入 They're saying we'll still have access,
[31:22.61]但所有通过地中海的航运都会受影响 but all shipping through the Mediterranean will be affected.
[31:24.66]而且无法否认  我们将得看他们的脸色 And there's no denying we'll be somewhat at their mercy.
[31:31.00]因为根本没时间请示您 Because there wasn't time to consult you.
[31:36.70]佩特罗夫加了码 Petrov upped the ante
[31:38.18]似乎副总统要让步了 and it looks like the vice president is going to cave.
[31:43.67]这个问题不难回答  斯图尔特小姐 It's not a complicated question, Miss Stewart.
[31:46.54]你有没有和他上床 Were you sleeping with him?
[31:50.87]难道还要我说 Do I need to say
[31:51.84]本届政府是在你身上赌了一把吗 this administration has taken a huge chance on you?
[31:54.57]-你们到底有没有  -跟你没关系 - Were you sleeping... - It is none of your business.
[31:58.46]那就不言自明了 That answers that, then.
[32:02.35]这种事正是白宫需要... This is exactly the kind of thing the White House needs...
[32:07.43]避免的 to avoid.
[32:13.17]汤姆·耶茨又失踪了 And Tom Yates is missing.
[32:16.44]只会让整件事情变得更加可疑 Which only makes the whole story more problematic.
[32:19.09]我完全不知道这些流言是哪来的 I have no idea where any of this is coming from.
[32:20.82]那我建议你否认的方式更有说服力一些 Well, I suggest you find a more convincing way of denying it.
[32:24.91]因为你最大的弱点就是不会撒谎  是不是 Because your inability to lie is a liability, right?
[32:32.89]我们的总统又在哪呢 Now, where is our president?
[32:39.05]你怎么不告诉他们是我邀请你来的呢 Why didn't you tell them I invited you?
[32:42.77]你没有出卖我 You didn't rat me out.
[32:44.28]你这口气像黑帮  总统女士 You sound like a gangster, Madam President.
[32:49.05]大概是好奇吧 Curiosity, I suppose.
[32:50.50]我想看看你怎么做 I wanted to watch you
[32:53.86]听听他们怎么说 and hear them.
[32:56.58]你的副总统主子太多 Your vice president is serving too many masters.
[33:02.74]很奇怪吧 Strange, hmm?
[33:05.69]弗兰西斯刚走  凯茜也走了 Cathy passing away so soon after Francis.
[33:09.12]俗话说  死人成三 Death usually comes in threes.
[33:12.70]直到又死了第四个  第五个 Except when it comes in fours or fives.
[33:16.64]你现在自由了吗  总统女士 Are you free now, Madam President?
[33:21.47]还没有 Not quite.
[33:24.67]他们的提案  你满意吗 Were you happy with what they proposed?
[33:26.86]我主要是好奇 Mostly, I'm just curious.
[33:29.97]好奇什么 About what?
[33:30.97]好奇你有什么提议  所以你才邀请我来吧 What you're about to offer. That is why you invited me.
[33:34.56]所以我才应邀前来 And that is why I said yes.
[33:37.51]奈克西斯安保公司 Well, Nexis Securities
[33:39.96]或任何与谢泼德无限责任公司有关的承包商 or any other contractor connected to Shepherd Unlimited
[33:44.91]在我任内都将被禁止进入叙利亚 will never be allowed in Syria while I'm president.
[33:48.70]这个手段很强硬啊 That's a strong declaration.
[33:51.67]有关投标将经过我的批准 Bids will be contingent on my approval.
[33:55.09]油气和港口可以都归你 You can have the oil and gas, the ports.
[33:57.37]以及转运资源利润的20% And 20% of profits from the resources passing through.
[34:02.47]这 That's...
[34:04.84]还真是慷慨啊 That's quite a taste.
[34:09.64]没准你真是黑帮呢 Maybe you are a gangster.
[34:12.99]那么你打算 And how will you...
[34:15.13]怎么为自己的立场辩护呢 defend your position?
[34:18.86]和平 Peace.
[34:22.15]咱们两个国家这一百年来 Isn't that what our two countries
[34:24.19]不是一直以此为借口来开脱 have used to justify what we've done
[34:25.91]我们在那个地区做的事吗 in the region for over a hundred years?
[34:27.74]和平言过其实了  克莱尔 Peace is overrated, Claire.
[34:29.46]我的副总统的承诺也是一样 So are my vice president's promises.
[34:31.54]但你的开价似乎太大方了 And yet, yours seem too generous.
[34:37.39]你丈夫肯定会被这一天的 Your husband would have lost himself
[34:39.54]荣耀冲昏了头 in the brightness of this day,
[34:43.20]被他追求的形象蒙住了眼 blinded by how he needed to be seen.
[34:46.93]这总让他代价惨重 That always cost him.
[34:49.70]容我问下 Can I ask?
[34:52.64]既然你已经知道了 If you knew this...
[34:56.68]为什么还要嫁给他 why did you marry him?
[35:00.45]你真的知道吗 Do you even know?
[35:05.27]后来才发现 As it turns out...
[35:07.53]我丈夫也只是实现目的的手段而已 my husband was a means to an end.
[35:27.01]告诉你主子  我不会作证了 Tell the people you work for that I'm not going to testify.
[35:29.48]等等 A second.
[35:31.60]赛斯 Seth.
[35:34.36]赛斯  你听见了吗 Seth, do you hear me?
[35:36.25]走开吧  道格 Back off, Doug.
[35:38.65]不管你告诉他们什么  都跟我无关 Whatever you told them, I'll have no part of it.
[35:41.16]联邦检察官可以给我发传票  她可以... The U.S. Attorney can subpoena me. She can try to...
[35:47.66]我不干了 I'm done.
[35:50.56]你真是不识好歹啊 You wouldn't know a good thing if it smacked you in the face.
[35:55.80]我都不知道我为什么要帮你 I don't know why I'm trying to help you.
[36:00.30]你已经不在白宫了  道格 You're not in the White House anymore, Doug.
[36:09.42]你去哪了 Where were you?
[36:10.73]总统也有三急的  马克 Even presidents need to pee, Mark.
[36:12.84]最近有一些流言 Look, there's a rumor flying around.
[36:14.96]-是好事吗  -很容易打消 - Was it good? - It's easily dismissible.
[36:17.55]我还和国安局谈了谈  没用的  克莱尔 Then I talked to NSA. It's not gonna work, Claire.
[36:19.89]白宫绯闻解决不了这件事的 Some White House affair is not gonna make it go away.
[36:24.40]死去的人并不会彻底死去  马克 The dead never really stay dead, Mark.
[36:27.66]他们会活在爱他们的人心中 Not for the people who loved them.
[36:43.22]-抱歉  -抱歉 - Excuse me. - Excuse me.
[36:48.49]你又长高了吗 Did you get taller?
[36:50.72]是啊 Yes.
[36:52.74]真奇怪 So strange
[36:54.34]有拿破仑情结[矮子更暴力]的人居然会长高 for someone trapped in a Napoleon complex.
[36:57.22]可惜你的个性和外表不相称  简·戴维斯 If only your personality matched your looks, Jane Davis.
[37:04.40]我实在是没想到  你居然会把谈判 I was surprised you left negotiations
[37:06.90]交给你的代理  西格森小姐 to your surrogate Ms. Siegerson.
[37:10.61]自己的意见还是自己来说比较好 Always best to speak for oneself.
[37:13.13]你还有脸说我 That's rich, coming from you.
[37:15.29]说一套做一套简直是你的母语 Doublespeak is your mother tongue.
[37:17.46]那巧言诡辩便是你的母语了 And subterfuge is yours.
[37:19.68]你和你的那些机构 You and your agencies, hmm?
[37:23.70]中情局不过就是文化恐怖分子 The CIA is nothing short of a cultural terrorist.
[37:28.19]你这样的人 It's men like you...
[37:29.20]闯进自己一无所知的国家 Barging into countries you know nothing about.
[37:31.48]-你真是让我受不了  -乱中取利 - You get under my skin. - Profiting from destabilization.
[37:34.60]留下的只有一片废墟 Leaving nothing but ruin in your wake.
[37:36.98]-简直是毒药  -结果你们还生气了 - It's chemical, it's... - And then you're offended...
[37:39.18]你们生气的是  是我的军队  我的空袭 You're offended when it's my men, my air strikes,
[37:42.64]-恢复了秩序  -毒药 - that bring some kind of order. - Chemical!
[37:44.10]你就是一个穿着定制西装的共产党 You are nothing but a communist in a handmade suit.
[37:48.31]一头猪 A pig!
[37:54.17]这么情绪化 So emotional.
[37:57.00]情绪化可谈不成事的  简 Emotions make deals come apart, Jane.
[38:00.26]告诉我 Tell me,
[38:01.47]我凭什么要相信你参与的交易 why should I trust any deal that involves you?
[38:14.67]我将不眠不休 I will not rest
[38:17.93]直到把你扳倒  维克多 until you're done, Viktor.
[38:22.01]直到你死 Dead and buried.
[38:27.05]-混蛋  -那... - Bastard! - Then I guess...
[38:33.25]你就熬着吧 you'll never rest.
[38:47.57]好了  我的指令很明确 Okay. My directions were clear.
[38:50.94]-当然  -那你还有哪里不懂的 - No doubt. - So where's the confusion?
[38:53.10]大概是不太明白什么事是你希望发生的 Well, I'm guessing somewhere between what you wanted to happen
[38:55.59]什么事是必须发生的吧 and what had to happen.
[38:57.35]如果你不希望我打给比尔 If you didn't want me to call Bill,
[38:58.53]那你就不该给我联系他的理由 you shouldn't have given me a reason to.
[38:59.81]你根本没资格参与谈判 There was no place for you in that room.
[39:02.05]除非你给我足够的尊重 And unless you show some proper respect,
[39:03.40]否则我让你滚出华盛顿 no place for you in this whole fucking town.
[39:05.20]我会亲自确保这一点 I'll see to that personally.
[39:06.98]我记住了 I'll keep that in mind.
[39:08.27]从现在起  乖乖待着  闭上嘴巴 From now on,?stay in your lane, keep your mouth shut,
[39:11.04]除非我让你开口  听见了吗 unless I say otherwise. You got it?
[39:13.42]再说一遍  听得很清楚 Again, coming in clear,
[39:16.41]但我才不在乎 but not a dent.
[39:18.94]没关系  我们会处好的 It's okay, we'll get there.
[39:21.44]就算处不来  我有什么好在乎的 Even if we don't, fuck do I care?
[39:25.30]我又不为你工作 I don't work for you.
[39:27.87]我和你都是他的人 We both work for him.
[39:35.59]斯坦普先生 Mr. Stamper.
[39:40.05]我们一般只在精心安排的场合才见面 We usually meet under more orchestrated circumstances.
[39:44.57]当然  这次也算是精心安排了 Not that this isn't one of those, as well.
[39:48.13]你最近都在忙些什么 Where do you find yourself these days?
[39:50.40]为一位很有上进心的众议员做顾问 Consulting for an ambitious Congressman.
[39:52.77]中期选举要到了 Midterms are coming.
[39:54.53]我想 I bet...
[39:56.65]他肯定不知道你对黑暗多么适应吧 he has no idea how well you see in the dark.
[40:02.18]你最怕的是谁 Who do you fear most?
[40:05.16]在所有人中 Out of all of them.
[40:10.60]她 Her.
[40:23.12]这种场合  我也吃不下去 I can't eat at these things, either.
[40:32.50]餐点做得非常好看 The spread looks lovely. Everything.
[40:35.19]你们真是尽心了 You all did right by her.
[40:36.97]我什么都没做 Well, I didn't do a thing.
[40:39.50]都是斯坦安排的 Stan took care of all of it.
[40:45.94]你还好吗 How you holding up?
[40:49.97]我就是想不通 I can't make sense of it.
[40:53.66]我父亲也是这么走的 My dad went the same way, you know?
[40:57.59]一辈子没生过病  结果 Never sick a day in his life. And then...
[41:02.33]正开着车呢就走了 Right when he was driving,
[41:04.38]-车子歪到了对向车道上  -天啊 - just drifted onto oncoming traffic. - Jesus.
[41:07.41]-我的天  -我还得赶紧抓住方向盘 - Oh, my goodness. - I had to quickly grab the wheel
[41:10.26]把车拐到路边上 and swerved us over to the shoulder.
[41:13.29]你那时多大 How old were you?
[41:15.08]12岁 Twelve.
[41:18.42]12岁  挺难过的吧 Twelve. That's rough.
[41:21.48]几岁不难过呢 It's all rough.
[41:23.36]12岁  21岁 Twelve. Twenty-one.
[41:25.19]51岁 Fifty-one.
[41:27.82]你不可能准备好的 You're never ready.
[41:36.98]周三下午她打电话给我 Wednesday afternoon she calls me, as she does.
[41:39.79]说她头疼 Said her head hurt.
[41:41.18]好像是偏头疼厉害了  所以她 Like migraine bad, so she...
[41:44.35]要去见她的私人医生 was headed to her personal doctor.
[41:48.20]我回电过去问她的情况 I call back to see how she was doing.
[41:51.30]斯坦就告诉我了 Stan hits me with it.
[41:54.57]她连办公室都没撑到  人在车里就没了 She didn't even make it to the office. It happened in the car.
[41:58.48]所以我就搭最早的飞机过来了 So, I got on the first flight out.
[42:01.39]没事的 Hey, it's okay.
[42:03.11]道格说得对 Doug's right.
[42:05.50]哭出来吧 It's fine, let it out.
[42:12.59]飞机降落时  就全都安排完了 By the time I landed, it was all done.
[42:16.84]遗体也 Body was...
[42:19.00]就是送去... whatever, at the place...
[42:22.75]火化了 to get cremated.
[42:24.92]也没做尸检  什么都没有 No autopsy, nothing.
[42:27.43]斯坦做得急匆匆的 Stan made it happen so fast.
[42:34.74]只有我控制不住情绪 And I'm the only one who can't keep shit together.
[42:36.81]但我就是 But it's just...
[42:39.37]连最后一面都没见着 I never got the chance to see her.
[42:46.01]都没来得及告别 To say goodbye.
[42:48.73]实在抱歉  让你们见笑了 I'm sorry. You all didn't ask for any of this.
[42:51.01]-不会的  -我们理解 - No. Please. - We get it.
[42:54.22]是  道格·斯坦普和总统似乎很合拍 Yes, Doug Stamper and the President seem very much in sync.
[43:00.91]我本想出席国务卿的追悼会 I was hoping to attend the secretary's memorial as well,
[43:04.57]但我的时间太紧 but my time is limited.
[43:06.67]你远道而来就已经意义重大了 It was meaningful that you traveled all this way.
[43:08.98]你说的话  我一直在考虑 I've been thinking about what you said to me.
[43:13.95]我接受 I accept.
[43:16.90]我真是太高兴了 I'm so happy to hear that.
[43:20.46]还有  汤姆·耶茨 One other thing. Tom Yates.
[43:24.03]他的事  都是你政府做的 Your government was behind whatever happened to him.
[43:40.72]做总统就不能有人性 Presidents aren't allowed to be human.
[43:43.20]你必须得选  要权力  还是爱 You have to choose. Power or love.
[43:46.59]选哪个从一开始就非常明显了 That was very clear from the beginning.
[43:50.12]原谅我吧  汤姆·耶茨 Forgive me, Tom Yates.
[43:52.04]我就要极尽污蔑你 I'm about to drag you through the mud
[43:55.23]否认你我之间的感情 to deny we ever happened.
[43:57.87]我要再次杀死你 I'm killing you for the second time.
[44:01.73]总有一天  你会安息的 One day, you'll rest in peace.
[44:04.04]总统女士 Madam President.
[44:07.19]女士  有件事我要告诉您 Ma'am, I have to tell you
[44:10.53]-最近有一些流言  -我知道 - there are rumors circulating... - I know, I know.
[44:13.73]如果您需要我辞职 If you need me to resign...
[44:14.86]凯尔茜  你什么都不用做 Kelsey, you're not going anywhere.
[44:21.00]愿意的话就去我那  待多久都行 You can stay at my place as long as you like.
[44:23.90]太感谢了 I appreciate it.
[44:25.93]在贝尔波特待了半个月 Two weeks in Bellport
[44:27.48]我可是山穷水尽了 tapped me out.
[44:29.22]你们报社可以补助一些啊 Well, your paper will cover some of that.
[44:32.52]他们可没报销这回事  汤姆 They don't do expenses, Tom.
[44:36.58]而且我妈钱也不多了 And my mom didn't have much to leave.
[44:42.50]我喜欢这篇文章 I liked the piece.
[44:44.79]很有力 It was strong.
[44:46.79]打算怎么跟进 What's your follow-up?
[44:48.58]环保署又没人能证实 Well, it's not like anybody at the EPA?can confirm.
[44:51.72]既然邮件是真的  那就肯定有人收到了 Well, if the emails exist, they went to somebody.
[44:54.52]是  可我唯一的消息源不接电话 Yeah, but my only source won't return my calls.
[44:58.48]他每天还得上班 He's gotta show up to work every day.
[45:00.70]他害怕  也该害怕 He's afraid. He should be.
[45:06.77]不如就从应用入手吧 Follow up with the app.
[45:09.24]格雷森在场  怂恿惊魂未定的人们注册 Grayson was there, signing up people who were very scared.
[45:14.26]他们利用了危机 They took advantage of a crisis.
[45:15.81]-谢泼德家族  -不道德  但也不违法 - The Shepherds. - It's unethical, but it's not illegal.
[45:21.13]该死 Oh, shit.
[45:23.25]宾夕法尼亚大道封路了 They shut down Pennsylvania Avenue.
[45:31.41]这上面说走马萨诸塞大道 It says to take Massachusetts.
[45:35.01]好 All right.
[45:39.89]今天是凯茜·杜兰特的追悼会 It's Cathy Durant's memorial today.
[45:45.59]死的人越来越多了 The bodies are adding up.
[45:52.38]汤姆  一开始我们以为这么做是正确的 Tom, from the very beginning, we did what we thought was right.
[45:59.94]至少当时是正确的 At the time, anyway.
[46:01.94]所以我们才都沦落到这辆车里了吗 Is that how we ended up in this car together?
[46:03.52]你不能怨你自己 Look, you cannot blame yourself for...
[46:05.39]怨我做得还不够吗  为什么不呢 For not doing enough. Why not?
[46:07.13]我为什么不怨自己 Why shouldn't I?
[46:08.09]瑞秋·波斯纳 Rachel Posner?
[46:09.07]有人顶着她的名头 Somebody with her name
[46:10.23]在新墨西哥到处消费 is bouncing checks in and around New Mexico.
[46:12.21]是  如果什么都查不出来呢 Yeah. And if it leads to nowhere?
[46:19.69]你以后有没有可能 Will you ever be able to...
[46:21.90]放弃 leave it?
[46:23.95]如果事实越来越查不清楚的话 If the truth starts to fade away?
[46:27.47]说实话 Truthfully...
[46:32.08]我也不知道 I don't know.
[46:40.77]布加耶夫联系我了  20% I just heard from Bugayev. 20%?
[46:44.91]我还没告诉马克和其他人 I haven't told Mark and the rest yet.
[46:46.54]你肯定会成众矢之的的 Just know you'll be crucified.
[46:48.90]和我现在的处境有什么不同吗 Yes, and how will I feel the difference?
[46:51.89]你不应该把我排除在外 You shouldn't have excluded me.
[47:01.58]你和克莱尔是怎么回事 What's going on with you and Claire?
[47:04.99]我只能假设  你入院期间 Look, I can only assume while you were away
[47:07.99]有人替你解释过什么叫疯狂 somebody broke down the definition of insanity.
[47:10.88]如果没有  那我提醒提醒你 If not, here's a refresher.
[47:13.12]疯狂就是一遍遍重复同样的蠢事 Doing the same shit over and over
[47:15.56]期望着会有不同的结果 and expecting different results.
[47:19.74]我不知道她究竟对你说了什么 Yeah, I don't know what she told you
[47:21.78]会引发这么严重的失忆症 to induce such amnesia,
[47:23.98]但如果你真的还想走上那条路的话 but if you're seriously looking down that road again,
[47:26.32]那关于弗兰西斯的遗嘱  有件事你应该知道 there is something that you should know about Francis' will.
[47:30.09]她告诉你遗嘱里写什么了吗 Has she told you what's in it?
[47:32.57]谁告诉你的 Who told you?
[47:34.34]换了是我  就不会问这个问题 If I were you, that's not the question I'd be asking right now.
[47:37.36]我会问  "她为什么不告诉我真相" I'd be asking, "Why is she keeping me from the truth?"
[47:43.67]他留给你的可不止两个袖扣 He left you more than those cuff links.
[47:48.55]不客气  道格 You're welcome, Doug.
[47:58.26]安德伍德总统 President Underwood,
[47:59.76]我是布雷特·科尔 Brett Cole.
[48:00.98]我认识你 Yes, I know who you are.
[48:02.98]我就当这是褒扬了 I'll take that as a compliment.
[48:04.93]总统女士  您应该上台了 Madam President, you should make your way to the stage.
[48:07.33]好的  谢谢你 Yes, of course. Thank you.
[48:08.90]道格 Doug.
[48:12.17]-有空谈谈吧  -好的  女士 - Speak soon? - Yes, ma'am.
[48:16.11]你有什么需要告诉我的吗 Anything you need to tell me now?
[48:18.16]没什么  没有 Nope, nothing.
[48:21.71]你父亲的那个故事  是真的吗 That story about your father, is that true?
[48:27.86]有关系吗 Does it matter?
[48:29.56]如果是真的  那说明了很多 Well, if it's true, it explains a lot.
[48:33.00]如果是假的  也说明了很多 If it's not, it explains a lot.
[48:48.28]-谢谢您能来  -节哀顺变 - Thank you for coming. - Sorry.
[48:50.11]谢谢 I appreciate it.
[48:52.75]请节哀顺变 So sorry.
[48:56.35]见到你很高兴 Good to see you.
[49:23.13]三十年兢兢业业  在险恶的外交战场 To weather the slings and arrows of 30 years of service
[49:27.18]她那标志性的坚强和正直  却不失分毫 and not lose a fraction of one's signature grit and integrity,
[49:32.82]这已经不只是一份遗产 that's not a legacy,
[49:35.31]更是一个奇迹 that's a miracle.
[49:37.52]凯瑟琳·杜兰特不只是一位国务卿 But Catherine Durant wasn't just a Secretary of State.
[49:41.86]更是我的姐妹 She was a sister.
[49:43.65]为什么还没有人去家里 Why isn't someone on the house right now?
[49:47.37]那你听错了 Well, then you heard wrong.
[49:49.18]没错  全天候 That's right. Day and night.
[49:51.71]没错  每分每秒 Yes, every second
[49:53.43]直到他搭C130飞到瑞士 until he is on the C-130?to Switzerland.
[49:57.05]不行不行  不要预计 No, no, no. No ETAs.
[49:59.00]把日期时间说准了 Hard dates and times.
[50:05.98]没错 Correct.
[50:08.03]不 No.
[50:08.95]我亲自去安纳西接他 I'll be the one to intercept him in Annecy.
[50:11.77]好  好的 Yes, of course.
[50:12.48]钱一汇过来  我就付给你 As soon as the money is wired, you'll be taken care of.
[50:49.55]自特朗普在2016年大选中意外击败希拉里 成为美国史上最大的政治黑马后  希拉里所在的民主党 就一直指责特朗普团队在竞选期间 暗中勾结俄罗斯  破坏大选的公正性 特朗普2017年炒掉联调局局长科米后  司法部成立了"专案组" 任命前联调局局长穆勒为独立检察官  领导对"通俄门"指控的调查 经过一年多的调查  穆勒及其团队已经对17个人进行了正式的起诉 包括俄罗斯网络黑客  前特朗普竞选团队成员  以及前竞选组织主席 另外纽约州的司法部还对特朗普的私人律师进行了起诉 过去一年里  穆勒团队的主要策略是以轻罪起诉被调查的嫌疑人 想靠给这些人施压  来换取他们的合作 让他们供出一些特朗普的猛料来换取自身的自由
[51:49.55]同时穆勒还在争取直接询问特朗普的机会 数月来一直在同白宫特朗普的律师团商谈相关的询问具体方式和时间 而支持特朗普的一些司法评论人士一直警告特朗普不能轻易上钩 因为在接受特别检察官询问时  稍有不慎  很容易被定下个"妨碍司法"罪 当年比尔·克林顿总统同白宫实习生有染的丑闻被曝光后 并不是因为"生活问题" 而是因为接受大陪审团询问时"妨碍司法"而被弹劾 目前美国媒体认为 在11月初的中期选举之后  穆勒的调查将进入收尾阶段 届时专案组是否会对特朗普进行起诉  将会成为全球媒体关注的焦点 而既然民主党已在中期选举中夺回了众议院控制权 即使穆勒的调查结论 无法确定特朗普竞选团队是否同俄罗斯有暗中交易 民主党仍很有可能会寻找机会启动弹劾特朗普的程序
