[ti:]
[ar:]
[al:]
[by:]
[00:07.32]我要你宣布  罗杰  我们好派他们去 I want a Declaration, Roger. So we can send them in.
[00:10.89]但总统女士 But, Madam President--
[00:11.97]国民警卫队  联邦紧急事务管理署和环保署 I have the Guard, FEMA and the EPA
[00:14.07]都调动好了  就在城外等着 mobilized and waiting on the outskirts of that town.
[00:16.85]我刚跟精炼厂联系过 I just got off the phone with the refinery.
[00:18.64]泄露已经要烧尽了 The leak is well on its way to burning off.
[00:21.72]据我所知  空气质量达到了危险程度 My understanding is that the air quality is dangerous.
[00:24.97]污染的确加重了  是的 The levels are somewhat elevated, yes,
[00:27.15]-但风向对我们有利  -但也可能变化 - but the winds are in our favor. - And subject to change.
[00:30.12]风就是如此 That's how wind works.
[00:31.83]一两天内一切都会结束 This will all be over in a day or two,
[00:34.06]但要让民众撤离家园... the idea of keeping these families out of their homes--
[00:36.60]这谨慎的预防措施 This is a prudent precaution
[00:38.70]我坐镇时  就希望采取这种措施 and on my watch, that's what I want to happen.
[00:41.17]我觉得不应该夸大情况 I don't think we should exaggerate the situation.
[00:46.26]你还记得选举当晚你的情况吗  州长 Do you remember where you were on election night, Governor?
[00:50.32]我可记得 Because I do.
[00:52.04]你本来要输了 You were going to lose.
[00:54.92]统计学上讲  你是根本不该赢的 Statistically, there is no reason you should have won.
[01:02.42]你考虑的时候 Keep the phone away from your mouth
[01:03.85]别把电话靠在嘴边  州长 while you're thinking, Governor.
[01:04.79]我听得到你的喘气声 I can hear you breathing.
[01:07.91]是 Yes.
[01:11.22]我觉得我是有必要宣布进入紧急状态 I do believe I need to declare a state of emergency.
[01:17.12]当然了  这是你的决定 Of course, it's your call.
[01:20.17]我向你保证 And I assure you,
[01:21.29]联邦政府会全力支持你 you will have the full support of the federal government.
[01:26.83]我曾对自己保证不会像他那样 I promised myself I wouldn't be like him.
[01:30.35]但那就是弗兰西斯的典型做法  是吧 That was textbook Francis, wasn't it?
[01:33.25]但他像递盐罐一样把我交给了他们 But he handed me over to them like a shaker of salt
[01:37.21]现在  他们不肯放手了 and now they won't let go.
[01:40.52]这是他们自作自受 This is a wound of their own making.
[01:46.30]副总统先生 Mr. Vice President?
[01:50.90]请进 Yeah, come in.
[01:55.66]需要我等您一会儿吗  先生 Do you need a moment, sir?
[01:57.04]不用 No, no.
[02:00.01]怎么了 What is it?
[02:05.90]好 Okay.
[02:10.72]州长 Governor?
[02:18.51]翻译   草草
[02:20.51]时间轴   想念Gallifrey的wholock
[02:22.56]后期   饿得慌
[02:24.98]校对  草草
[02:26.73]顾问  老杜
[02:28.40]总监  草草
[02:30.52]原创翻译  双语字幕
[02:31.02]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[03:38.05]纸牌屋 第六季  第二集
[03:48.87]他们说没事的 They said it was fine.
[03:50.65]就是一股烂鸡蛋和垃圾的味儿 It smelled like rotten eggs and trash. That's all.
[03:54.56]水龙头里都是这个味儿 You could smell it coming out of the faucet.
[03:56.90]然后我儿子  他开始流鼻血了  我就想 And then my son, his-- his nose started to bleed and I thought,
[04:00.30]-"跟这有关吗"  -你儿子现在在哪呢 - "Is that related?" - Where is your little boy right now?
[04:02.45]现在吗  他跟他妈在做验伤 Now? He's in triage with his mom.
[04:06.10]-那小家伙是我的心肝  -我知道 - He's my heart, that little guy. - No, I know. I know.
[04:10.04]但女士  我可以问问吗 But, ma'am. If I may. You--
[04:11.67]您得告诉我们  这是不是真的 You have to tell us. Is this real or not?
[04:13.85]因为  起初他们说我们不需要撤离 Because at first they said that we don't need to evacuate,
[04:16.84]但突然又改口说得撤离 and then all of a sudden that we should.
[04:18.07]我要告诉你  一切都会没事的 I want you to know everything is going to be all right.
[04:20.29]我保证 I promise you.
[04:20.95]我们指望着那工厂通知我们情况呢 We were relying on that plant to keep us informed.
[04:23.44]先生  你和你的安全 Sir, you and your safety
[04:26.09]才是最重要的 is the most important thing.
[04:27.68]事实上  贝尔波特所有的家庭 In fact, all of the families of Bellport,
[04:31.67]才是唯一重要的 nothing else matters.
[04:34.25]我要感谢奥姆斯泰德州长 I want to give my thanks to Governor Olmstead
[04:36.99]他今早快速果决地 for his quick and decisive act this morning
[04:39.22]宣布了进入紧急状态 in declaring a state of emergency.
[04:41.75]联邦紧急事务管理署  环保署 We have FEMA, we have EPA,
[04:44.19]俄亥俄州国民警卫队 the Ohio National Guard.
[04:46.28]都来了 They're all here.
[04:48.35]没有人应该感到不安全 No one should ever feel unsafe.
[04:52.33]...在她自己家里 In her own home.
[04:54.90]你怎么会完全不知道呢  马克 And how is it you have no idea, Mark?
[04:57.30]-这无所谓  -这很有所谓 - It doesn't matter. - Oh, it does matter.
[04:59.64]这说明了我们的关系多靠不住 It speaks to this untenable arrangement.
[05:01.98]我说了待会儿再说那个  先考虑回应 Later, I said. Let's stay focused on our response.
[05:04.65]她今早本都已经要签署法案了 She was all set to sign the bill this morning.
[05:06.43]我们叫了摄像师和记者什么的候着 We had photographers, a press pool waiting, the whole thing.
[05:08.37]-但她没签  是吧  -我这就过去 - But she didn't sign it, did she? - I'm on my way there now.
[05:11.31]因为她在忙着 Because she was too busy
[05:12.32]无中生有地制造紧急状况 manufacturing an emergency out of nothing.
[05:14.75]别忘了是谁升级了事态  好吗 Look, let's not forget who escalated this. Okay?
[05:17.51]什么 Excuse me?
[05:18.56]如果我们要合作  比尔 If we're working together, Bill,
[05:20.33]我需要参与每一个决定 I need to be included in every decision.
[05:22.75]每一个 Every one.
[05:24.68]我们没什么好谈的了 This conversation's over.
[05:26.23]老天爷啊 Oh, for God's sakes.
[05:28.10]我会去贝尔波特跟安奈特碰头 I'll join Annette in Bellport.
[05:29.69]不  你别去 No, you won't.
[05:30.84]你们中有一人到场就够糟了 One of you showing up on site is bad enough.
[05:33.17]安奈特  给我打电话 Annette, call me back.
[05:36.72]马克 Mark.
[05:38.11]马克  你还在吗 Mark, are you still there?
[05:40.59]是的 Yes.
[05:42.01]让我跟他谈谈  我再打给你 Let me talk to him. I'll circle back.
[05:57.84]大家好 Hello, everyone.
[06:00.52]我是凯尔茜·斯图尔特 My name is Kelsey Stewart.
[06:02.65]代理新闻发言人 I'm the deputy press secretary,
[06:04.40]今天我将为大家回答问题 and I will be taking your questions today.
[06:07.70]莎拉 Sarah.
[06:08.92]奥姆斯泰德州长是否真的 Is it true that Governor Olmstead
[06:10.38]对宣布进入紧急状态很抗拒 was resistant to declaring a state of emergency?
[06:13.00]州长的确宣布了进入紧急状态 The Governor did declare a state of emergency,
[06:15.51]白宫也赞同了 and the White House concurs.
[06:16.77]工厂出了很大的问题 Something very wrong happened in that plant.
[06:19.25]请说 Yes.
[06:20.20]阿卡斯公司在泄露和爆炸事件方面 Arcas has been slow to provide any details
[06:22.66]迟迟不肯公布细节 when it comes to the leak and explosion.
[06:24.68]更不用说两人在事故中丧生了 Not to mention the two lives lost in the accident.
[06:26.76]他们跟白宫配合了吗 Have they been cooperating with the White House?
[06:28.89]现在总统去了第一线 Now that the president is on the ground,
[06:30.56]他们似乎是更加愿意配合了 it seems that, yes, they have been more agreeable.
[06:34.86]但这不是该问的问题 That's not the real question, though.
[06:37.32]该有人问问 Somebody might want to ask,
[06:38.57]谢泼德无限责任公司怎么不出来说话 where is Shepherd Unlimited in all of this?
[06:40.95]阿卡斯精炼厂是该家族集团的子公司 The Arcas Refinery is a subsidiary of the family's conglomerate.
[06:43.97]你是说谢泼德家族 Are you saying that the Shepherds
[06:45.88]清楚工厂的问题吗 are personally aware of problems at the plant?
[06:48.85]谁该负责  负怎样的责任 Who is responsible and how
[06:50.88]这正是白宫和总统 is all the White House and the president
[06:52.45]此刻想要查清的问题 are trying to find out at this point.
[06:55.75]这会对总统 Will this have any effect
[06:57.03]准备签署的去监管法案有影响吗 on the regulatory bill on the president's desk?
[06:59.20]总统不久后就会就此发表讲话 The president will be speaking on that shortly.
[07:02.23]马可斯 Marcus.
[07:02.95]总统在前总统死前 Was the president planning to divorce the former president
[07:06.27]有打算与他离婚吗 in the days leading up to his death?
[07:11.84]我们... Let's...
[07:14.04]-副总统先生  -大家早上好 - Mr. Vice President. - Morning, everyone.
[07:15.62]希望斯图尔特小姐不会介意我回答几个问题 I hope Miss Stewart won't mind me taking a couple of questions.
[07:20.14]副总统先生  请回答一个问题 Mr. Vice President, one question!
[07:22.05]马可斯  你的消息源是谁 Marcus, who's your source?
[07:24.02]-匿名官员  -不  这行不通了 - Unnamed officials. - Nope. We don't do that anymore.
[07:27.02]我们要名字  你能说吗 We need names. You have a name?
[07:29.04]说真的  你是哪听来的 I mean really, where do you get this?
[07:31.98]前总统 The former president
[07:34.08]生前的最后一晚 spent his last night alive
[07:35.51]是在白宫他妻子身边度过的  就是这样 next to his wife in the White House. Period.
[07:37.42]至于贝尔波特 As for Bellport...
[07:39.55]知道全部事实之前  不要急着下结论 let's not jump to conclusions before all the facts are in.
[07:41.79]还有什么 What else?
[07:42.92]我们还在逐户查看  但这只是为防万一 We still going door to door, but it's really a precaution.
[07:46.21]床位够吗 Are there enough beds?
[07:47.68]我们有几间教堂地下室 We have a few church basements
[07:49.30]如果有必要  还有当地监狱 and the local jail if we need more.
[07:50.96]反正空气里还剩下的硫化氢 Whatever hydrogen sulfide there is left in the air
[07:53.28]也要消散了 is already dissipating.
[07:54.14]再过一两天  大家就能回自己的床上睡觉 In a day or two, people will be back sleeping in their own beds.
[07:56.58]您得明白 You have to understand,
[07:58.40]总统女士 Madam President,
[07:59.98]几乎所有人都会对化学品过度反应 most everyone overreacts when it comes to chemicals.
[08:03.51]我们有多年的经验 We have years of experience--
[08:05.22]那死于事故的人呢 And the men who died in the accident?
[08:07.09]那的确很悲惨  他们都是好员工 That's tragic, of course. They were valued employees.
[08:10.53]都是社区里的成员  他们不可替代 Members of the community. There's no way to replace them.
[08:13.96]比尔·谢泼德呢 And Bill Shepherd?
[08:16.03]-怎么  -他来过电话吗 - Yes. - Have you heard from him?
[08:18.98]我把情况通知了他和其他合伙人 I've kept him informed, as well as all of our partners.
[08:22.39]比尔直接给我打过电话 Bill called me directly.
[08:23.86]他们准备采取一切必要措施 They're ready to do whatever's needed.
[08:26.04]他们对贝尔波特非常重要 They're important to Bellport.
[08:27.46]他们建了当地的运动场 They built the local stadium.
[08:28.74]还有这个体育馆  他们出资... Even this gymnasium. They contributed--
[08:30.03]我很清楚他们家族的慈善事业 No, I'm well aware of the family's philanthropy.
[08:32.24]我问的不是那个 That wasn't the question.
[08:33.64]是的  谢泼德先生一直在密切关注局势 Yes, Mr. Shepherd has been monitoring the situation closely.
[08:37.68]我想在这一代巡视一圈 I would like to tour the area.
[08:41.88]可以吗  州长 Is that a problem, Governor?
[08:45.00]当然  据我所知没问题 No, no, not to my understanding.
[08:48.34]我还想带您去 I was hoping to get you over to--
[08:50.86]我们的验伤处 to where we set up our triage.
[08:52.52]我们最好还是按日程来... It might be best if we stick to the itinerary--
[08:53.75]我想自己亲眼看看 I'd actually like to see it for myself.
[08:56.15]当然  除非你们说不行 Unless, of course, you tell me otherwise.
[08:58.79]不  当然可以 No, of course not.
[09:07.74]警卫队标记了已撤离的房子 The guard marks the doors of the evacuees.
[09:12.90]都是标准程序 Pretty standard procedure.
[09:16.28]停车  我好像看到了人 Stop the car. I think I see someone.
[09:20.09]停车 Stop the car.
[09:22.63]总统女士  我们会叫人再回来的 Madam President, we'll have someone circle back.
[09:25.23]马上停车 Stop the car now.
[09:36.25]该死 Damn it.
[09:38.25]她安全吗 Is she safe?
[09:39.79]没有百分之百的安全 Nothing is 100% safe.
[09:57.38]有人吗  有人在吗 Hello. Anyone here?
[10:23.96]那男孩差点瞎掉一只眼睛 The boy could have lost an eye.
[10:25.33]我们不能那么对待别人 That's not how we treat people.
[10:26.56]她怎么能这么做 How could she?
[10:27.27]天呐  伊丽莎白  行了 My God, Elizabeth, stop it.
[10:28.44]我养的是个女儿还是野兽 Am I raising a daughter or an animal?
[10:30.13]他们才是野兽  他们那么攻击她 They're the animals, the way they attacked her.
[10:31.71]好啊  替她说话吧你就 Oh, of course, take her side. Of course!
[10:34.74]她也该了解这世界了 It's time she learned about the world.
[10:36.80]漂亮姑娘要对她们的美貌负责 Pretty girls have a responsibility to their beauty.
[10:41.05]肯定是她激了那些男孩 I'll bet she dared those boys.
[10:43.59]真丢脸 Shame on her.
[10:45.85]你怎么就不能乖乖听话 Why can't you just do as you're told?
[10:49.97]是啊  为什么 Why, indeed?
[10:51.20]总统女士  总统女士 Madam President! Madam President.
[10:57.49]总统女士 Madam President...
[11:00.49]我们最好回去了 might be best if we head back.
[11:03.53]房子安全吗 So, the house is safe?
[11:13.81]那喝一口 Drink it then.
[11:22.73]我猜也是 I thought so.
[11:43.99]谢泼德自由基金会
[11:45.96]-但我在答应什么  -我可以给你读一遍 - But what am I agreeing to? - I can read it for you.
[11:49.11]我识字 I can read.
[11:50.85]这是干什么的 And what's this for?
[11:52.97]这是让应用能分析出 That lets the app figure out
[11:54.57]我们怎样才能最好地施以帮助 how we can be most helpful.
[11:56.14]可以根据你的具体需求来制定计划 It can be tailored to your specific needs.
[11:58.13]我们想让你及时了解情况 We want to keep you informed.
[11:59.57]我们希望你在事发前就知道要发生什么 We want you to know what happens before it happens.
[12:02.81]这是不能靠政府的 You can't trust the government to do that.
[12:04.60]你好  我是赛斯·格雷森 Hello, my name is Seth Grayson.
[12:06.48]认识你很高兴 Nice to meet you.
[12:07.17]我是谢泼德自由基金会的 I'm with Shepherd Freedom Foundation,
[12:08.49]可以跟你谈谈吗 can I talk to you for a second?
[12:09.96]当然  我看了宣传册 Sure thing. I was looking at the pamphlet saying just...
[12:11.73]同意
[12:20.03]是总统 It's the president.
[12:46.69]总统女士 Madam President.
[12:49.32]是谁的主意  把戒指放他床上 Whose idea was it? To leave it on his bed?
[12:52.89]别在这儿说 Not here.
[12:55.97]谢泼德自由基金会是来帮忙的 The Shepherd Freedom Foundation is here to help.
[12:59.57]联邦政府将帮助你们 The federal government is here to help you.
[13:03.73]是啊  总统女士 Yes, Madam President.
[13:05.35]美国的问题要得到解决 The only way America's problems will be solved
[13:08.11]就得靠政府和私企联手 is through alliances between government and private industry,
[13:11.70]各司其职 each doing its part.
[13:15.78]我跟三军统帅可是老交情了 The Commander in Chief and I go way back.
[13:17.62]是啊  我知道谢泼德家族会 We do. And I know I have the full cooperation
[13:20.16]完全配合我的工作 from the Shepherd family.
[13:21.69]阿卡斯这种公司 The blatant disregard for human life
[13:24.30]对生命的公然漠视... exhibited by companies like Arcas--
[13:25.86]阿卡斯公司是一心想保护其员工的安全的 Arcas is committed to the safety of its workers.
[13:28.95]如果能得到助力 And with the help of...
[13:31.43]比如正确的立法  像是《未来法案》 the right kind of legislation, like the FUTURE Act.
[13:34.24]此刻正在接受审核 Which is under review at the moment.
[13:37.31]法案通过前 Until then,
[13:38.52]我要让环保署的犯罪调查处 I am hereby moving the EPA's Criminal Investigative Division
[13:42.36]总统亲临化学泄露事故现场
[13:42.43]进驻五角大楼 into the Pentagon,
[13:44.38]他们将拥有军队的力量和资源支持 where it will enjoy the forces and the resources of our military.
[13:48.74]他们会调查这起灾难的 And they will investigate this disaster.
[13:51.98]我以我丈夫的坟墓起誓 I swear on my husband's grave,
[13:53.55]我一定会查明究竟发生了什么 I will find out what happened here.
[13:56.84]谢谢您的支持 Thank you for your support.
[14:01.15]我本想放在你床上呢 I wanted to leave it on your bed.
[14:08.48]别犯傻  那对我没用 Don't be thick, thick I can't use.
[14:10.65]她真提出离婚了吗 Did she actually ask for a divorce?
[14:12.78]那要紧吗 As if that matters.
[14:13.79]如果我被要求给出这么问的凭据呢 And if I'm asked to justify the question?
[14:15.85]他们不正面回答  就是足够的凭据了 It was justified the moment they didn't have an answer.
[14:19.56]总统最不希望 The last thing the president wants
[14:20.79]谈前总统的事了 is to be talking about the former president.
[14:22.88]那我问问你 Let me ask you this.
[14:24.24]总统甩开 How did your mother feel
[14:25.30]你妈妈的手时  她是什么感觉 when the president yanked her hand away like that?
[14:27.69]那不关你的事  马可斯 That's none of your goddamn business, Marcus.
[14:33.66]总统抽手了吗 安德伍德尴尬握手时刻在网上疯传
[14:33.77]-抽手  你是这么说的吗  -是啊 - Recoil? Is that the word you used? - Yeah,
[14:35.34]我看就是这样 that's what I see.
[14:36.20]-开玩笑吗  -不是 - Are you kidding me? - No.
[14:37.05]我们真要浪费时间 Are we really gonna waste time
[14:38.35]剖析两个女人之间的一个手势吗 dissecting a gesture between two women?
[14:40.41]诺拉说得对  我当时在场 Nora's right. I was there.
[14:41.80]没有什么抽手 There wasn't a recoil.
[14:42.94]我同意汤姆的话 I gotta agree with Tom here.
[14:43.95]我觉得安奈特·谢泼德是想硬拉着总统 For me, it's Annette Shepherd sort of manhandling the president
[14:46.68]摆出胜利姿态  然后我看到她惊了一下 as a sign of victory, and then I detect a flinch.
[14:49.39]就那么一下下  然后就抽了手 A slight flinch, then recoil.
[14:51.70]-抽手...  -她是想切断自己 - Recoil? I mean-- - She's trying to separate herself
[14:54.01]跟原本计划的弗兰西斯·安德伍德基金会 from the primary source of the funding for what was to be
[14:57.10]-主资金源的关系  -这是关于过失 - the Francis J. Underwood Foundation. - This is about culpability.
[15:00.18]她是去贝尔波特要求责任方负责的 She went to Bellport to hold those responsible accountable.
[15:03.39]谢泼德无限责任公司这样的公司一直在被拖后腿 Companies like Shepherd Unlimited have been hamstrung.
[15:06.71]所以她要签署的法案才如此重要 And that's why this bill on her desk is so important.
[15:08.75]如果不能执行  立法就毫无意义 Legislation means nothing without proper enforcement.
[15:11.79]给环保署武器只是固执 Weaponizing the EPA is wrongheaded.
[15:14.23]而且根本不能... And it does nothing to make--
[15:15.41]与其给她的每一个行为找负面动机 Instead of ascribing negative motives to her every action,
[15:18.81]我们为什么不能承认  安德伍德总统 why can't we just accept that President Underwood
[15:21.03]去做了总统该做的事 was out there being presidential?
[15:23.30]她让你 She put the fear of God
[15:24.33]和你的新朋友感到害怕了  格雷森先生 into you and your new friends, Mr. Grayson.
[15:26.48]做总统该做的事  就该签署法案 Being "Presidential" means signing the bill
[15:28.77]更新陈旧的监管 and modernizing antiquated regulations.
[15:31.08]你怎么会知道 As if you would know.
[15:32.89]那是什么意思 What's that supposed to mean?
[15:34.39]她丈夫  你曾是他政府的成员 Her husband, whose administration you were a part of,
[15:36.87]本来就要... was about to--
[15:37.37]正准备建立一个慈善基金会 Was in the midst of setting up a philanthropic foundation.
[15:40.43]她丈夫都要被起诉了 Her husband was about to be indicted.
[15:42.22]什么  八字没一撇的事 Excuse me, there wasn't even a grand jury.
[15:43.78]我有可靠消息称 I have it on good authority
[15:45.14]他要被起诉了  而她要赦免他 he was about to be indicted, and she was about to pardon him.
[15:48.10]但她还想离婚 But she also wanted a divorce.
[15:49.97]好挽救自己  撇清关系 To save herself. Distance herself.
[15:51.97]因为  拜托  难道你能说 Because, come on. Are you telling me
[15:53.35]她对他的作为一无所知吗 she knew nothing of what he was up to?
[15:55.82]-如果他有罪  她也有  -汤姆 - If he was guilty, she was guilty. - Tom? Tom,
[15:58.03]我十分尊敬你 I have great respect for you
[15:59.19]还有你在《先驱报》的工作 and the work you've done at the Herald.
[16:00.72]但你能就她自己的表现来评述她吗 But are you even capable of defining her on her own terms?
[16:04.90]抱歉  前一秒她还是悲伤寡妇 I'm sorry. One minute she's playing the grieving widow
[16:06.66]-下一秒  她又借题发挥  -正是 - and the next, she's riding on the coattails. - Case in point.
[16:08.69]虽然这么说很过分 This may be an unseemly thing to say,
[16:11.82]但很可能 but it's quite possible
[16:13.27]她丈夫的死  是总统走了大运 her husband's death was the president's lucky day.
[16:18.50]你在这里可以畅所欲言 You can say whatever you want in here.
[16:20.43]不管你有什么感觉  有什么想法 Whatever your feeling, thinking.
[16:22.76]我质疑你的能力 I'm questioning your ability.
[16:25.97]我的能力 My ability?
[16:28.33]能不能分辨有道理的多疑和... To tell the difference between justifiable paranoia and--
[16:33.92]你还用那个词吗 Do you use the word anymore?
[16:35.59]"疯狂" "Madness?"
[16:38.55]你对什么感到多疑 What do you feel paranoid about?
[16:42.31]我自己吧 Myself, maybe.
[16:45.08]我们为什么做我们做的事  为谁而做 Why we do what we do and for who?
[16:50.45]谁更邪恶  医生 Who's more evil, Doctor,
[16:53.13]发令者还是执行者 the taskmaster or the tasked?
[16:55.89]你觉得弗兰西斯·安德伍德背叛了你吗 Do you feel like Francis Underwood betrayed you?
[17:00.51]我觉得我在想是谁背叛了他 I guess I'm wondering who betrayed him.
[17:03.33]你觉得呢 Who do you think?
[17:05.05]你吗 You?
[17:10.92]我不知道我们的治疗是否还能帮我 I don't know if these sessions are helping me anymore.
[17:16.98]你为什么给我开药  医生 Why are you trying to drug me up, Doctor?
[17:18.93]我觉得你该考虑一下 I think you should consider it.
[17:20.91]氯氮平 Clozapine.
[17:22.07]你肯定知道那会把人变成什么样 You must know what that does to a person.
[17:24.05]现在又有了新的抗精神病药物  道格 They're a newer class of antipsychotics, Doug.
[17:26.10]副作用 The side effects
[17:27.32]不像以前的那些那么严重了 are not as sensational as some of the older ones.
[17:31.82]你不非得这样受罪的 You don't have to suffer like this.
[17:33.95]据我所知 From my understanding,
[17:35.22]光是副作用就能让你显得 the side effects themselves can make you look--
[17:37.71]我又得问  你是否还用"疯狂"这个词 And again, I'm asking you if you use this word "mad."
[17:45.39]你开玩笑吗 Are you fucking kidding me?
[17:47.61]什么 Pardon?
[17:48.41]你要一边看表 You're gonna talk to me about side effects
[17:49.77]一边跟我聊副作用吗 while you look at your fucking clock?
[17:51.12]不  你说得对  抱歉 No, you're right. I'm sorry.
[17:53.15]我们还是明天下午继续吧 We're gonna have to take this up tomorrow afternoon.
[17:55.71]这个话题要重大得多 This is a much bigger conversation.
[18:01.72]不  我就现在说 No, I'm talking now.
[18:06.13]抱歉  但你的时间到了 I'm sorry, but your time is up.
[18:07.66]我才不在乎时间 I don't give a fuck about the time.
[18:09.76]斯坦普先生 Mr. Stamper.
[18:11.43]我很高兴你终于决定 I'm glad that you finally decided
[18:12.79]好好利用你在这里的时间 to take advantage of your time here,
[18:14.63]但你清楚规矩 but you know the rules.
[18:16.63]我哪都不去 I'm not going anywhere.
[18:18.73]斯坦普先生  拜托 Mr. Stamper, please.
[18:20.20]我也不想叫人来  但我会的 I don't want to have to call someone, but I will.
[18:26.85]这太扯了 This is bullshit.
[18:38.62]你舅舅可不高兴 Your uncle is not happy.
[18:41.32]你知道你有多少次 Are you aware of how many of your sentences
[18:43.05]张口就说他怎样吗 start with you quoting him?
[18:44.59]他是对的 He's right.
[18:45.68]这场闹剧适得其反 This circus backfired.
[18:47.12]-我觉得你很棒  -你舅舅觉得 - I thought you were wonderful. - Your uncle thinks
[18:49.01]-我们恶化了本就糟糕的局面  -妈妈 - we've made a bad situation worse. - Mom.
[18:51.48]现在我成了这事的脸面人物了 Now I'm the face of this thing.
[18:53.32]我们会利用这点帮我们的 Which we will use to our advantage.
[18:55.57]她直接点了我们的名字 She called us out by name.
[18:58.26]我们想怎么扭转舆论都行 We can spin it any way we want.
[19:00.54]在国会想办法 Work the Congress.
[19:02.06]就算她否决了法案  他们也能推翻她的决策 Even if she vetoes the bill, they can override it.
[19:04.96]她反应过度了 She overreacted.
[19:07.76]-还让我出了丑  -相信我 - And it made a fool of me. - I'm telling you,
[19:10.63]你赢了 you won.
[19:12.82]她觉得是她赢了 She thinks she did.
[19:14.55]我认得那个表情  相信我 I know that expression, trust me.
[19:18.27]她都想不好自己是麦克白夫人还是麦克白 She can't decide if she's Lady Macbeth or Macbeth.
[19:22.96]-接下来让你舅舅处理  -不 - Your uncle takes it from here. - No.
[19:25.20]这对我没什么私人感情 This isn't personal for me,
[19:26.36]不像对你和比尔舅舅 not like it is for you and Uncle Bill.
[19:28.03]你知道他讨厌关注 You know he hates the spotlight,
[19:30.29]不管是对我们谁 for any of us.
[19:32.20]他更喜欢老式的手腕 Prefers an old school way of dealing with things.
[19:35.27]-我  -别以为你什么都知道了 - I... - And don't think you know everything.
[19:38.46]因为不是的 Because you don't.
[19:42.29]让我跟比尔舅舅谈谈 Let me talk to Uncle Bill.
[19:45.28]他住进了海亚当斯酒店 He's taken a suite at the Hay-Adams.
[19:48.19]弗兰克以前的房间 Frank's old room.
[19:52.78]我是道格·斯坦普  联邦检察官女士 It's Doug Stamper, Madam US Attorney.
[19:54.79]-你怎么拿到这个号码的  -别挂 - How did you get this number? - Don't hang up.
[19:57.15]你再打来  让你的律师打去我办公室 The next call I expect is from your lawyer. In my office.
[20:00.43]那可不好 You really shouldn't.
[20:01.47]斯坦普先生 Mr. Stamper,
[20:02.57]-这非常...  -我要撤供 - this is highly-- - I'm going to recant.
[20:09.09]你在听吗 Are you there?
[20:10.65]是的 Yes.
[20:12.14]我要说明事情会怎么发展 I'm going to lay out how it's going to go.
[20:14.83]如果我说错了  你就打断我 And you stop me at any point if I'm wrong.
[20:17.83]但我要撤供 But I'm going to recant.
[20:20.07]所以你需要换新的检察官 Which means you're going to need a new prosecutor.
[20:22.97]因为你得回避 Because you're going to have to recuse yourself
[20:24.85]好出庭指证我 so you can testify against me.
[20:27.97]我们的这通电话 And this call we're on,
[20:30.66]对你会不利的 is not going to look very good for you.
[20:34.02]你在法庭上说的一切都会被判为传闻 Anything you say in court will be ruled hearsay.
[20:37.66]法官 And the judge,
[20:39.60]如果心情好会要求出示更多证据 if he's in a good mood, is going to ask for more evidence,
[20:43.29]而你和你的新检察官却拿不出 and you and your new prosecutor aren't going to have any.
[20:47.60]等等  等等 Et cetera, et cetera, et cetera.
[20:54.84]这个案子将无法成就你的事业 This case isn't going to make your career.
[20:58.83]能改变你人生的案子 The case that's going change your life
[21:01.00]是对克莱尔·安德伍德的起诉 is the prosecution of Claire Underwood.
[21:11.02]真是可怕 It's gruesome,
[21:12.47]这里发生的事 what's gone on here.
[21:14.11]我亲自检查了所有登记簿 I checked all the log books myself.
[21:16.75]还询问过行政管家 I spoke with the executive housekeeper.
[21:18.69]她询问了员工  没人知道怎么回事 She interviewed the staff. Nobody knows anything.
[21:20.85]那他的戒指是神奇地出现在了他的床上 So his ring just appeared on his bed by magic?
[21:24.18]我感觉 My feeling is,
[21:25.38]我们该关注的不是这件事本身 it's not the fact of it that we should be focusing on.
[21:28.29]而是 But...
[21:29.91]它意味着什么 what it means.
[21:32.27]告诉我  马克  什么样的人会掘开他的坟墓 Tell me, Mark. What kind of people dig up a man's grave
[21:35.78]把戒指从他冰冷僵硬的手指上 and remove a ring from his cold...
[21:39.47]摘下来 hard finger?
[21:40.45]就是那些在拿弗兰西斯的赦免 The same people that are generating this drum beat
[21:42.49]和你的离婚请求做文章的人 about Francis' pardon and your divorce.
[21:46.06]是你在刺激他们 You are daring them.
[21:48.34]是你把事情闹大了  现在他们不肯罢休了 You've turned it into a spectacle, and now they will not stop.
[21:50.93]相信我  这些人不会罢休的 Believe me. These people will not rest.
[21:53.53]你得做出弥补 You need to make amends.
[21:54.90]为对她的轻慢吗 For slighting her?
[21:56.86]-为指出他们吗  -你得给他们点什么 - For identifying them? - You have to give them something.
[21:59.68]-我不相信这份法案  -该死的 - I don't believe in the bill. - Oh, goddamn it!
[22:01.92]这份法案  你在听吗 This bill. Are you listening?
[22:04.92]你想把余下的任期都消耗在 Do you want to spend the rest of your presidency
[22:06.99]维护你死去的丈夫 defending your dead husband,
[22:08.74]和他的 defending his...
[22:10.05]行为上吗 deeds?
[22:11.87]因为他们会确保 Because they will make sure
[22:12.88]你在白宫不论清醒还是沉睡的 that every waking and even sleeping moment
[22:14.85]每一时每一刻都无法摆脱他 of your time in the White House is about him!
[22:30.48]为过去一百天里的事做弥补 Make amends for the last hundred days.
[22:33.15]你就能拥有接下来的四年 Then you can have the next four years.
[22:36.57]你周末 When you present the
[22:37.62]去志远俱乐部颁奖学金时 scholarship at the Take Aim Club this weekend,
[22:40.02]安奈特·谢泼德也会到场 Annette Shepherd will be there.
[22:41.60]她是董事会成员  他们都捐款 She's on the board. They're all donors.
[22:44.21]跟你的老朋友一起出席 Appear with your old friend...
[22:47.38]把法案签了 and sign this bill.
[22:52.15]我可以帮你的 You know, I can help you...
[22:54.42]在谢泼德兄妹那里  我会跟他们打交道 with the Shepherds. I know how to talk to them.
[22:59.78]请跟我解释一下  你为什么觉得 And please, please explain to me why you thought...
[23:02.70]昨天提拔那个 putting that elevated intern
[23:04.32]实习生去接待媒体对你有好处 in front of the press yesterday serves you.
[23:06.00]-因为她诚实  -我准备了米奇·格雷泽 - Because she's honest. - I had Mitch Glazer lined up.
[23:08.73]-他有30年的...  -因为她不是米奇 - He's got 30 years of-- - Because she's not Mitch.
[23:11.95]因为我知道你赶走了肖恩 Because I know you pushed out Sean.
[23:13.64]肖恩·杰弗瑞斯不愿说实话 Sean Jeffries had a hard time telling the truth.
[23:16.95]你的那版实话吗 Your truth?
[23:17.72]是的  维系你权力的版本 Yes, the one that keeps you in power.
[23:20.02]现在怎么 And now what?
[23:22.99]你拿她的天真换他的野心吗 We've traded his ambition for her na?veté?
[23:26.01]我相信她 I believe her.
[23:27.74]别人也会的 And so will everyone else.
[23:48.77]-抱歉  你需要我...  -不 - I'm sorry, do you need me to-- - No, no,
[23:50.27]我其实是来找你的 actually, I was looking for you.
[23:52.03]我想为昨天的事道歉 I wanted to apologize for yesterday.
[23:55.93]不  没事的 No, please.
[23:56.79]-我很高兴你能帮忙  -好吧 - I was happy to have your help. - Okay.
[24:00.95]你知道肖恩不会回来了吧 You know Sean's not coming back, right?
[24:02.72]我听说了 I heard.
[24:03.79]总统肯定是看中了你的哪一点 The president must see something in you.
[24:07.28]你觉得是什么 What do you think that is?
[24:11.52]这是个很棒的机会 It was an amazing opportunity.
[24:14.01]我听说这个位置 And I've heard there are
[24:14.86]有一些很不错的候选人 some wonderful candidates for the position.
[24:18.15]是啊 Yeah.
[24:19.95]在确定之前 Well, until then...
[24:24.07]你继续 why don't you to continue on
[24:25.99]做代理新闻发言人吧 as acting press secretary.
[24:28.74]当然  好  先生 Of course. Yes, sir.
[24:30.82]谢谢你和总统 And thank you and the president.
[24:35.47]你相信她吗  斯图尔特小姐 Do you believe in her, Miss Stewart?
[24:37.38]我相信 I do.
[24:39.84]我问是因为 I ask because...
[24:42.60]要知道有一些厉害的势力 I want you to know there are powerful forces out there
[24:45.92]很想看她失败 that are invested in seeing her fail.
[24:51.02]所以你会听到谣传  和暗示 So you're gonna hear rumors. You're gonna hear innuendos.
[24:53.57]你得照你的要点讲 You'll need to stick to your talking points.
[24:56.22]别被些不怀好意的问题带沟里去 Not get lured off-track with, what, salacious questions.
[25:00.71]我明白 I understand.
[25:03.17]现在  我算是幕僚长 Right now, I'm the de facto chief of staff.
[25:05.66]所以  如果你需要 So, if you need...
[25:07.65]帮助或建议 help or advice,
[25:10.22]你知道去哪找我 you know where to find me.
[25:14.18]祝你好运 Good luck.
[25:15.40]谢谢 Thank you.
[25:25.99]洛杉矶外的圣费尔南多谷起火了 There's a fire burning in the Valley outside of Los Angeles.
[25:29.22]所以基金会就派志愿者过去 So, the Foundation sends volunteers in,
[25:31.23]让他们加入应用 we sign them up for the app.
[25:33.54]在贝尔波特加入的人有多少 How many signed up in Bellport?
[25:36.15]区域内外大概有五万部手机 In and around the area, close to 50,000 phones.
[25:40.21]除了大火  还有狭长地带的洪水 But beside the fires, there's flooding in the Panhandle.
[25:43.98]大雨已持续数日 It's been raining for days.
[25:45.96]北达科他州一条管线爆裂 There's a pipeline that's burst in North Dakota.
[25:48.80]这是我外甥想的 And my nephew came up with this?
[25:50.59]是基于已有技术  但是 Well, it's based on pre-existing technology, but...
[25:53.65]他看到了潜力 he saw the potential.
[25:54.91]基本上  他们交出了自己的手机 Essentially they're handing over their phones,
[25:57.50]你也知道 which as you know,
[25:58.54]那个现在基本上就是他们自身的一部分了 is basically an extension of the self at this point.
[26:01.15]邓肯称之为"我们灵魂的石棺" Duncan calls them "the sarcophagi of our souls."
[26:05.02]我们能采集手机信息 We'll be crawling peoples' phones.
[26:07.45]你可以决定大家什么时候看到什么 You get to decide what people see and when.
[26:10.66]弗兰克是因为这风景才选这里住的吗 Did Frank take this room because of the view?
[26:16.38]好像是吧 Yes, I think he did.
[26:26.17]你尊敬他 You respected him.
[26:29.44]你怕他吗 Did you fear him?
[26:31.53]是的 Yes.
[26:33.12]但你总能知道你和他的立场 But you always knew where you stood with him.
[26:35.93]她呢 And her?
[26:37.96]永远不知道 You never know.
[26:44.59]工厂的工人用应用了吗 Did the workers at the plant sign up for the app?
[26:47.68]-大都用了  -很好 - Most of them did, yes. - Good.
[26:51.06]很好 Good.
[26:52.20]我很高兴你来为我们工作  赛斯 I'm glad you're working with us, Seth.
[26:54.81]你对安德伍德夫妇的了解 Your perspective, when it comes to the Underwoods,
[26:57.79]还有我外甥 my nephew.
[27:01.31]我很感激 I appreciate it.
[27:06.98]退休探员吗 Retired agents?
[27:09.43]他们现在是自由职业了 They're freelance now.
[27:10.92]为奈克西斯安保工作  很多人都这样 Working for Nexis Securities. A lot of guys do it.
[27:14.37]据说他俩这一周来都在 Apparently these two have been on the ground in Gaffney
[27:16.25]加夫尼 for the last week or so.
[27:17.90]-谁雇佣的  -我们还不知道 - Hired by who? - We don't know yet.
[27:21.04]但他们挣的钱够多  其中一人刚在 But they're making enough so that one of them just purchased
[27:23.10]切萨皮克湾买了第二栋房子 a second home on the Chesapeake Bay.
[27:27.08]他们 They...
[27:28.84]闯进了您在加夫尼的住所  女士 broke into your Gaffney residence, ma'am.
[27:32.00]什么  特勤局呢 What? Where was Secret Service?
[27:34.56]我怎么没收到通知 And why wasn't I alerted?
[27:36.51]因为没人收到通知 Because no one was alerted.
[27:38.09]他们什么都没动 They left it completely untouched,
[27:40.37]至少看上去是的 as far as anyone can tell.
[27:43.93]那你怎么知道有人去过 How did you know anyone was there, then?
[27:46.27]一个失眠的邻居 An insomniac neighbor
[27:47.65]看到屋里有手机屏幕的亮光 who spotted the light from a phone screen inside.
[27:52.42]拍照吧 Taking pictures, I'm assuming.
[27:55.15]天呐 My, my, my.
[27:56.46]加夫尼的夜生活丰富起来了 Night life in Gaffney certainly has picked up.
[28:06.31]从我小时候开始的 Started when I was a kid.
[28:08.37]只要有机会 Whenever the opportunity would present itself,
[28:10.82]我就会伸手到衣兜里去  看能找到什么 I'd slip my hand into a coat pocket to see what I could find.
[28:15.82]陌生人的衣兜是窥视其灵魂的窗口 A stranger's pocket is a window into his soul.
[28:19.84]你发现了什么 And what did you find?
[28:23.71]安全套 Condoms.
[28:25.78]薄荷糖  钥匙 Mints. Keys.
[28:28.52]你把你发现的东西偷走了吗 Did you steal what you found?
[28:31.85]没偷薄荷糖  那太残忍了 Not the mints. Because that would be cruel.
[28:36.82]是你吗 Was that you...
[28:39.37]去机场路上那事 on the way to the airport?
[28:40.76]是想教训她吗 Were you trying to teach her a lesson?
[28:43.09]-去找比尔吧  -拜托 - Talk to Bill. - Come on.
[28:44.47]我已经跟他谈过了 I already did.
[28:49.44]-她迟到了  -她是总统嘛 - She's late. - Yeah, she's the president.
[28:52.04]你就是对强势女人心软 You know, you have a weakness for strong women.
[28:55.84]真的 No, really.
[28:58.95]你觉得她们需要你帮助 You think they need your help.
[29:06.67]不是吧 Really?
[29:08.18]-还抽呢  -不 - Still? - No, no.
[29:10.66]我现在嚼口香糖了 I chew now.
[29:12.89]我就是喜欢 I just like to...
[29:14.57]玩这个 play with this.
[29:19.48]等等 Wait.
[29:23.30]她来了 She's here.
[29:46.13]总统女士  邓肯·谢泼德 Madam President, Duncan Shepherd.
[29:50.40]-你好  -克莱尔 - Hello. - Claire.
[29:53.20]安奈特 Annette.
[29:55.01]你见过邓肯了 I see you've met Duncan.
[29:57.50]-我们走吧  -好 - Shall we? - Yes.
[30:04.36]可不许再抽我手了 Don't ever recoil from me again.
[30:19.23]50多棒啊 Ain't 50 nifty?
[30:22.63]你上次把我拉进洗手间里 I think the last time you dragged me into a bathroom,
[30:25.23]好像是为了炫耀你的吻痕 it was to show off your hickey.
[30:31.07]我觉得你哥哥不会收手的  安奈特 I don't think your brother is gonna let up, Annette.
[30:34.36]除非我直接俯首称臣 Until he gets his ring kissed directly, I think.
[30:39.21]这让我想起了你曾经的丈夫 Reminds me of someone you were married to.
[30:42.15]不  比尔和弗兰西斯可很不一样 No. Bill and Francis are very different people.
[30:45.49]是啊 Agreed.
[30:49.24]我睡过他一次 You know I slept with him once.
[30:51.91]你哥哥吗 Your brother?
[30:54.09]你丈夫 Your husband.
[30:56.86]我知道 I know.
[30:59.45]有意思 Interesting.
[31:01.57]不过想来  也不奇怪 Though, come to think of it, I guess it makes sense.
[31:05.47]什么 What does?
[31:07.41]你们的婚姻不介意那些 That your marriage allowed for that.
[31:11.91]那是98年的竞选 Well, it was the '98 campaign.
[31:13.93]弗兰西斯的对手势头很猛 Francis was facing a robust challenger,
[31:16.85]你们在华府的哪个筹款宴会上碰面了 and there you were at some DC fundraiser or other.
[31:20.24]是在联合车站 It was at the Union Station,
[31:22.01]-东大堂  -对 - East Hall. - Yes.
[31:23.10]你晃着手里的支票簿 And there you were, dangling your checkbook.
[31:25.48]所以听上去像是挺不错的交易 So, it sounds like a favorable transaction all around.
[31:28.15]-他是那么跟你说的吗  -我从不问细节 - Is that what he told you? - I never asked for details.
[31:31.54]我当时是挺好奇 I mean, I was curious.
[31:33.38]真的 I really was.
[31:35.49]他吻技还不错 He was a good kisser, I'll say that.
[31:37.20]但其他的  太不给力了 But then the rest was so underwhelming.
[31:41.23]感觉他的心没全在那儿 Felt like he wasn't all there.
[31:43.49]就好像他没... Like, he wasn't...
[31:45.33]完全投入 all in, so to speak.
[31:47.48]当然了  我第一个念头... Of course, my first thought, and...
[31:50.93]大部分女人都会如此吧 isn't this true of most women?
[31:52.26]我想会不会是我 Was to wonder if it was me.
[31:53.81]我的床技是不是 Was I somehow less skilled
[31:57.23]比我自以为的要差 than I like to believe I am?
[32:00.22]这我就不知道了  安奈特 Well, I can't really answer to that, Annette.
[32:03.45]我知道 I can.
[32:04.87]是他 It was him.
[32:08.22]而且 And...
[32:10.30]我敢说他跟你也一向是如此 I bet it was never very different with you.
[32:14.27]哪怕是你 Even you.
[32:15.87]金发女神 The blonde goddess.
[32:18.13]哪怕是跟你  对吗 Even with you. Am I right?
[32:25.95]我真的现在才意识到 It's really only dawning on me now.
[32:28.95]你做出的牺牲 The sacrifice you made.
[32:32.31]我都有点可怜你 I sort of pity you.
[32:34.03]你这么多年来是怎样有苦说不出 What you must have denied yourself all those years.
[32:37.44]我现在就要让你闭嘴了  安奈特 And this is where I tell you to shut your mouth, Annette.
[32:41.40]你根本不懂婚姻 You don't know anything about marriage,
[32:43.90]跟别说我的了 much less mine.
[32:46.11]随便你怎么安慰自己  克莱尔 Tell yourself whatever you want, Claire.
[32:49.63]我们都清楚真相 We both know the truth.
[32:52.22]他在走廊那边的备餐厨房等你 He's waiting for you down the hall in the prep kitchen.
[32:57.37]我哥哥 My brother.
[32:59.44]我现在还会呢 I can still do it by the way.
[33:04.00]你呢 Can you?
[33:59.01]你错过了晚餐 Well, you missed dinner.
[34:01.43]你想吃什么  我可以让他们给你做 I can have 'em make you whatever you like.
[34:03.20]我不饿 I'm not hungry.
[34:05.25]秘诀在于放多少 The secret here is how much
[34:07.06]柠檬汁 lemon juice you put in.
[34:09.28]能调和黄油 Balance out the butter.
[34:11.98]大家都喜欢荷兰汁 People and hollandaise.
[34:13.93]觉得那是钱的味道 They think it tastes like money.
[34:16.40]-酒店般的享受  -你想找什么 - A night at the hotel. - What where you looking for?
[34:19.33]加夫尼宅邸里没有什么值钱的东西 There's nothing in the Gaffney home of value.
[34:24.61]弗兰克做过些事 Frank did things.
[34:26.35]你怎么 And you just, what?
[34:28.30]就当没看见吗 Look the other way?
[34:29.50]你冲我开的那一枪  这么鲁莽不像你啊 That shot you took at me, it's not like you to be so reckless.
[34:33.86]你不好吓 You don't scare easy.
[34:36.61]这事关国家的未来 The future of our country is at stake.
[34:42.08]这听上去 Does that sound...
[34:44.00]做作吗  天真吗 pat to you, naive?
[34:46.75]完全不会 No, not at all.
[34:48.97]你以为我在五角大楼就没朋友了吗  克莱尔 Do you think I don't have friends at the Pentagon, Claire?
[34:51.34]你或许想让我的四年任期很不好过... You may want to make my four years in office miserable--
[34:54.86]我只是希望你按说好的做 All I want you to do is behave, as promised.
[34:57.53]你可以去挖戒指  或其他你能挖到的东西 You can dig up a ring or whatever else you can get your hands on.
[35:01.09]但那不代表 But that doesn't mean
[35:02.16]我不会也让你一样不好过 I won't make your time a living hell as well.
[35:09.02]雷蒙德·塔斯克有次说你 Raymond Tusk said about you one time,
[35:11.91]我们是一起出席什么晚宴  他说... some dinner we were at, he just said it--
[35:13.48]我现在是应该 This is where I'm supposed to be
[35:14.60]有点害怕听到他说了什么 a little bit afraid of the answer,
[35:15.48]-是吧  -他说"我不知道 - I suppose. - He said, "I don't know,
[35:16.88]她真是个人 whether or not she's a person...
[35:20.44]还是在扮演一个人" or just playing the part of one."
[35:22.40]我当时还觉得这话很奇怪  但或许这是真的 And I thought it was so strange at the time, but maybe it's true.
[35:27.01]你真是 Just...
[35:30.56]不通人情 unreachable.
[35:34.95]我知道这对你很难 I know it'll be hard for you.
[35:38.03]但你得平等地对待我  比尔 But you're going to have to treat me as an equal, Bill.
[35:44.20]你怎么处理你丈夫的遗嘱的 What did you do with your husband's will?
[35:46.84]那是份可撤销的信托 It was a revocable trust.
[35:49.33]我都处理好了 All done.
[35:50.25]我不是说那个 I'm not talking about that one.
[35:52.99]我是说另一个 I'm talking about the other one.
[35:55.31]新的那份 The new one.
[35:57.44]道格·斯坦普肯定会想看到那份 Bet Doug Stamper would love to see the contents of that one.
[36:02.58]上面写了什么 What's in there anyway?
[36:04.54]你竟不惜一切 That you would go to such lengths
[36:08.44]让他看不到 to keep him from it?
[36:13.45]克莱尔·黑尔有个秘密 Claire Hale has a secret.
[36:19.63]道格拉斯·斯坦普这会儿正在跟联邦检察官 Douglas Stamper is meeting with the US District Attorney
[36:23.61]会面 as we speak.
[36:26.06]他出来了  克莱尔 He's out, Claire.
[36:28.42]他不会再回去了 And he's not going back in.
[36:31.91]你需要我的帮助 Now, you need my help.
[36:35.52]今晚晚些时候 Later tonight,
[36:37.81]我要眼看着你签署 I'm going to watch you sign that bill
[36:41.10]你桌上的那份法案 that's sitting on your desk.
[36:44.60]"对于死者 "To the dead,
[36:46.16]王国毫无意义 a kingdom means nothing.
[36:49.30]他们已经拥有安宁和永恒了" They have their requiem and eternity."
[36:52.97]是歌剧《麦克白》  不是戏剧 That's Macbeth. The opera, not the play.
[36:56.59]你现在只需要出去 All you have to do now is just go on out there
[36:59.40]跟你最久最亲爱的朋友站在一起 with your oldest, dearest friend and...
[37:02.88]把她的手高高地举起来 hold her hand up high.
[37:20.24]总统女士 Madam President.
[37:21.76]你并不真认为美军是无关紧要的吧[S03E02] You don't really think the military is irrelevant?
[37:24.77]我在我的法官室里 I watched your confirmation
[37:26.61]观看了你的联合国大使提名表决 from my chambers for the UN.
[37:29.93]不是我最好的时刻 Wasn't my finest hour.
[37:31.00]笑得最响的[男]人... Well, he who laughs loudest--
[37:33.00]还是"笑到最后" Or is it "laughs last"?
[37:34.89]"最后"  是"女人" "Last." "She."
[37:37.06]-我是文森特·阿布佐  -第九巡回法院 - Vincent Abruzzo. - Ninth Circuit.
[37:39.45]我很不适应这样的场合 I am no good at functions like this.
[37:42.03]我一般都在这样的活动上找把椅子 I tend to find a chair at these things
[37:44.89]然后就坐一晚上 and sit in it for the rest of the evening.
[37:46.96]-总统女士  -嗯  很荣幸认识你 - Madam President. - Yes. Well, it's been a pleasure.
[37:49.54]总统女士  容我说一句 Madam President, if I may say,
[37:51.78]我很高兴总统办公室总算迎来一位女性 I'm so glad that we finally have a woman in the Oval Office.
[37:55.51]虽然历时很久  但... The arc of history is long, but--
[37:58.60]中年白人男子的统治结束了 The reign of the middle-aged white man is over.
[38:01.79]比尔·谢泼德这样不肯放手的人  必须下台 The Bill Shepherds of the world who won't let go, have to go.
[38:12.63]除了你  还有别人知道寄给他的那份文件吗 Does anyone except you know about the document that came for him?
[38:16.38]当然没有 No, of course not.
[38:18.79]因为如果有别人拿到了那份遗嘱 Because if anyone else gets their hand on that will--
[38:21.32]那完全是你知我知 That is strictly between us.
[38:23.13]我们才刚发现他失踪了 We only just discovered that he was missing.
[38:25.60]我联系了联邦检察官  才得知 I put a call into the US Attorney and was just informed
[38:28.06]指控已撤销 charges have been dropped.
[38:30.55]这怎么可能 How is that even possible?
[38:32.03]我几天前以为自己丢了手机 I thought I'd lost my phone a couple of days ago, but...
[38:35.21]但现在我可以确定 But now I'm certain that
[38:36.26]是他拿走了  打电话做了笔交易 he took it and reached out to make a deal.
[38:39.62]我可以选好大陪审团 I can have a grand jury impaneled
[38:41.59]一周内就开始对证人进行取证 and we can be taking testimony from witnesses within a week.
[38:46.57]你找了谁 Who do you have?
[38:48.34]杜兰特国务卿吗 Secretary Durant?
[38:51.71]还有别人 And others.
[38:54.96]我相信不用我告诉你是非对错 I'm sure I don't need to talk to you about what's right or wrong.
[38:58.82]但依我的经验  大部分人到最后 But in my experience, most people, in the end,
[39:01.04]都会不惜一切地保护自己 will do whatever they need to, to save themselves.
[39:12.44]你觉得你的胜算大吗 Do you think you have a strong enough case?
[39:15.30]那要看你的了 That depends on you.
[39:17.36]如果我要拿自己冒险 If I'm gonna put myself on the line,
[39:18.91]我需要知道你能赢 I need to know you're going to win.
[39:20.91]这个城市可以很记仇 This can be a very unforgiving town.
[39:22.78]我在给你重新开始的机会 I'm giving you a chance to start over.
[39:27.08]-得了  -我可以拿豁免权 - Come on. - I can offer you immunity
[39:28.99]换取你的证词 for your testimony.
[39:31.46]但是  当然了  斯坦普先生  我并不能就 But, Mr. Stamper, of course, I can't give you any guarantees
[39:34.38]你或前总统的名声做出担保 when it comes to your reputation or that of the former president.
[39:38.81]你得在公开法庭上作证 You would have to testify in an open court.
[39:41.60]这是我们的条件 That is the deal.
[39:48.76]我要咨询下我的律师 I should consult with my lawyers.
[39:53.74]谢谢你前来  斯坦普先生 Thank you for your time, Mr. Stamper.
[40:06.01]与我们一起支持达拉斯年轻女性 Join us in supporting the Dallas Scholarship Fund
[40:08.99]奖学金基金 for Young Women:
[40:10.23]志远 Take aim.
[40:26.10]看看这些了不起的面孔 Look at these marvelous faces.
[40:28.98]她们是未来的面孔 The faces of our future.
[40:31.67]我非常荣幸 And I am so, so honored
[40:35.07]能够向大家介绍 to be chosen to introduce to you
[40:37.86]美国总统  克莱尔·安德伍德 the President of the United States, Claire Underwood.
[41:07.57]我看着这些杰出的年轻姑娘 I look at these brilliant young women
[41:10.32]激动得难以言表 and words fail me.
[41:15.14]这是什么 What's this?
[41:16.07]他们发给了我们这个  它们能干什么 They gave us these. What are they gonna do?
[41:18.96]我可不喝那水 Yeah, I'm not drinking the water,
[41:20.80]绝不  我告诉你 no fucking way, I'll tell you that.
[41:22.62]实在不行我就去坎顿买 I'll go all the way to Canton to buy it, if I have to.
[41:25.30]格雷森先生 And... Mr. Grayson,
[41:28.38]关于这个应用  他还对你说了什么 what else did he tell you about the app?
[41:30.83]没说什么了  你可以上网去看 Nothing. You can go online and check it out.
[41:34.16]因为我认识的很多人 'Cause a lot of people I know
[41:35.25]在总统走后还是下载了 signed up for it even after the president left.
[41:41.95]他说... He said...
[41:45.11]格雷森先生吗 Mr. Grayson?
[41:47.90]对  他 Yeah, him.
[41:50.38]它们能让我们在事发前就知道 That they were gonna tell us what was gonna happen
[41:52.46]-要发生什么  -那怎么说 - before it happens. - How?
[41:56.12]我不知道 Look, I don't know.
[41:59.01]伊萨卡在哪里 Ithaca's, like, where?
[42:02.63]希腊有一个 There's one in Greece.
[42:04.34]纽约州北也有一个 And the other's in upstate New York.
[42:07.37]猜猜哪个是我的家乡 Guess which one I'm from.
[42:13.67]是一份报纸  每周印发一期 It's a paper, it comes out once a week.
[42:24.07]这是不可避免的 It was going to happen,
[42:25.98]因为之前就发生过 because it happened before.
[42:28.23]我们都上报到环保署了  但是 We complained all the way to the EPA, but...
[42:31.00]没办法 whatever.
[42:32.79]只不过这次的爆炸比较严重 Only this time the explosion was bad.
[42:35.00]是啊  死了人  公司早就知道 And yeah, some guys died. And the company knew.
[42:40.95]他们知道的 They knew.
[42:54.31]欢迎回家 Welcome home.
[43:06.89]真巧  我刚煮上咖啡 Good timing. I just put on coffee.
[43:10.51]现在喝咖啡有点晚了吧 A little late for coffee.
[43:11.89]我们有好多要谈呢 Well, we have so much to talk about.
[43:15.76]我很高兴你出来了  道格 I'm glad you're out, Doug.
[43:17.36]我都不知道你为什么会进去 I don't know what you were doing in there.
[43:21.31]联邦检察官怎么样了 How's the US Attorney?
[43:26.97]杜兰特国务卿在商谈她的出庭 Secretary Durant's negotiating her appearance.
[43:32.07]如果 And if...
[43:33.74]凯茜被劝说不去了呢 Cathy should somehow be dissuaded?
[43:36.59]-不发声了呢  -那一切都不了了之 - Silenced? - Then it all goes away.
[43:40.40]是啊  但他们还是会想知道 Yes, but they'll still want to know
[43:42.97]谁知道什么  什么时候 who knew what, when.
[43:47.40]我挺清楚的 I feel pretty clear.
[43:51.33]你觉得是我叫你背锅的 You think it was me who asked you to take the fall
[43:53.37]-因为是我开的口  -他告诉我是你了 - just because I said the words, right? - He told me it was you.
[43:56.56]-他悄悄对我说的  -你就信了 - He whispered it in my ear. - And you believed him.
[43:58.96]你总是相信他 Like you always believed him.
[44:01.96]我是这么想的  佐伊·巴恩斯自杀了 Well, here's what I believe. Zoe Barnes killed herself--
[44:05.12]其他的事我会得到赦免 And I expected to be pardoned for the rest.
[44:07.57]他死后  我一直受到束缚 Since his death, my hands have been tied.
[44:11.29]但我认为上天给了我们一份礼物 But I believe the universe has given us a gift.
[44:15.80]我不知道那是什么意思 I don't know what that means.
[44:18.35]这么说吧 Well...
[44:21.05]我们都失去了一个 We both lost someone
[44:23.87]改变了我们人生轨迹的人 who shaped the course of our lives.
[44:26.31]有好的改变  也有坏的 For good, but also for ill.
[44:30.09]现在我们 And now here we are
[44:32.54]意外地自由了 unexpectedly free.
[44:36.13]可以选择不一样的方法 To take a different tack.
[44:41.76]我们想做什么都行  道格 We can do whatever we want, Doug.
[44:45.90]我们的命运一直纠缠在一起 And we've been entwined, you and I,
[44:48.24]不管愿不愿意 like it or not,
[44:50.01]这几十年来都是如此 for decades now.
[44:51.87]但我觉得 But I think...
[44:54.16]我们有权分道扬镳了 we deserve to go our separate ways.
[44:57.75]唯一的问题是 The only problem is
[44:58.77]我们有个紧急的问题要处理 we have something urgent to attend to
[45:00.49]凯茜·杜兰特 called Cathy Durant.
[45:03.85]然后我们就终于自由了 And then we can finally be free.
[45:08.40]做我们真正想做的 Do what we really want.
[45:10.75]做我们需要做的 Do what we need to do.
[45:15.72]道格·斯坦普想要什么 What does Doug Stamper want?
[45:18.83]你是想抹去他吗 Are you trying to erase him?
[45:22.38]因为你做不到 Because you can't.
[45:24.32]我没有别的意思 I'm not trying to do anything
[45:26.08]只是想做好现任美国总统 except be the sitting President of the United States.
[45:30.81]你不该认定 It's wrong to assume
[45:33.55]弗兰西斯的野心跟我的完全一致  道格 Francis's ambitions directly aligned with mine, Doug.
[45:38.14]要想不被与他的可疑行为联系在一起 The best way to not to be associated with his questionable deeds
[45:42.05]就得做好事 is to do good.
[45:44.08]至少我是打算这么做的 That's what I plan to do, anyway.
[45:50.62]你觉得好笑  是吗 Oh, you find that funny, do you?
[45:53.03]是真的 Well, it's true.
[45:59.90]我就不懂他看好了你什么 I never understood what he saw in you.
[46:03.11]这副皮囊的确不错 I mean the outside, sure.
[46:06.03]但内心 But the inside...
[46:08.83]-莉安的死  -不 - LeAnn's death. - No.
[46:12.11]你根本没在乎过她 You never cared for her.
[46:13.41]并不非得如此 It wasn't necessary.
[46:15.89]我也这么跟他说了 And I told him so.
[46:18.16]但是... And yet...
[46:26.87]道格  帮个忙 Doug, do me a favor.
[46:33.51]闭上眼睛 Close your eyes.
[46:36.63]拜托 Please.
[46:49.96]他把这个留给了你 He wanted you to have them.
[47:36.80]这种事就你这个年纪来说 For this to happen at this point in your life,
[47:39.84]预后并不乐观 the prognosis is not good.
[47:43.80]我知道 I know.
[47:56.62]有人杀了弗兰西斯 Somebody killed Francis,
[47:58.48]却不希望他死 and yet they don't want him to die.
[48:00.85]我们最后一次通话的那晚 That last night, the last time we spoke,
[48:03.98]就是我在总统办公室里拒接了他的电话 was when I declined his phone call in the Oval Office.
[48:07.55]已经快两个月了  他不想再等了 It had been close to two months, and he was tired of waiting.
[48:11.72]于是他自己跑来了白宫 So he showed up here in the White House.
[48:14.76]像个小贼 Like a thief.
[48:16.60]当时好可怕 It was terrifying.
[48:18.88]他暴跳如雷  说话都不清楚了 He was furious, slurring his words.
[48:21.04]"你怎么就不能乖乖听话  克莱尔" "Why can't you do as you're told, Claire?"
[48:25.18]我告诉世人他死在了我们的床上 I told the world that he died in our bed,
[48:28.38]但那不是事实 but that's not the truth.
[48:30.12]我那晚上把自己锁在了我的房间里 I locked myself in my room that night,
[48:32.34]早上醒来时  发现他死在了自己房里 woke up in the morning and found him dead in his.
[48:37.44]他们杀了他  好让我闭嘴 They killed him to shut me up.
[48:41.14]我必须彻底埋葬弗兰西斯 I need to bury Francis, once and for all.
[49:04.96]签字还需要人帮忙吗 Do you need help signing it?
[49:16.18]别  比尔  谢泼德  够了 No. Bill. Shepherd, enough.
[49:20.72]其实  我有个条件 I actually have one condition.
[49:26.08]放回去 Put it back.
[49:56.79]根据美国劳工部发布的10月就业数据 新增非农就业岗位25万  失业率3.7% 工资增长速度为2008年以来最快 许多特朗普的支持者认为  这些数字 一要归功于共和党2017年末通过的减税法案 二要归功于特朗普政府一系列的去监管措施 在过去两年中  特朗普政府信守共和党"小政府""少插手"的理念 大幅度废除联邦行政法规和监管条例 到今年7月为止  白宫共废除176项监管性法规  节省开支230亿美元 其中环保署在2018年就取消/废除了10项法规 而这一数字预计会在2019年增长到30项 但去监管在刺激经济增长的同时  也增加了发生环保灾难的可能
[50:41.79]今年三月  美国英国多家媒体揭露  在2016年大选期间 一家名为"剑桥分析"的公司在用户不知情的情况下 从脸书上获取用户个人信息  并将其卖给特朗普竞选团队 新闻曝光后  脸书股价大幅下滑  执行总裁扎克伯格 也不得不到国会山作证  接受议员们的严词问询 此后脸书和其它一些网站在用户隐私政策上进行了改进 过去十年中  互联网和移动终端在美国政治生活中发挥的作用越来越大 但同时也带来了一系列的严重问题 目前美国共和党和民主党都对社交网络公司的一些操作有很大意见 不过双方所关注的问题不尽相同 民主党指责社交网络上假新闻泛滥  影响了选举结果 而共和党则抱怨硅谷的公司在网络上刻意打压保守派言论 因此要求立法监管社交网络的呼声越来越大 硅谷数家大公司的老板都曾被叫到国会山接受议员们的问询 支持和反对监管的两种力量也正在激烈较量中  尚未分出胜负
[51:26.79]美国有着非常严格的环保法规  联邦环保署权力很大 下属的环保执法机构犯罪调查处虽然只有200名左右的探员 但是这些环保先锋有非常独立的执法权  可以携带枪支  执行逮捕 2017年联邦环保署的执法队伍共罚没收缴了50亿美元的款项 在罪案调查过程中  环保署的执法部门也会同其它联邦执法部门合作 不过剧中被调驻到国防部的情况在现实生活中还不曾出现 环保署自身执法权限很大  在对付大公司的时候一般也不需要五角大楼介入 近年来倒在环保署铁拳下的最大一个目标是德国的大众公司 由于在尾气排放问题上作假  在环保署的调查下 大众公司被罚款28亿美元  并支付15亿美元的补偿款 涉案的一名公司高管和一名工程师也被判入狱 因为共和党的去监管主张  在特朗普主政之后  环保署力量被大幅削弱 其下属的执法部门调查的案件也照往年有很大幅度的减少
