[ti:]
[ar:]
[al:]
[by:]
[00:01.38]杀了他的人 Whoever killed him
[00:03.00]将得到她或他应有的下场 will get what she or he deserves.
[00:07.03]汤姆 Tom.
[00:09.11]汤姆  你在吗 Tom, you here?
[00:15.32]汤姆 Tom!
[00:38.68]阿卡斯公司
[00:55.49]知情人士称联调局已经掌握了相关证据 Sources say that the FBI was made aware of the evidence
[00:58.24]证实副总统及多名内阁成员 linking the vice president and a number of cabinet secretaries
[01:01.37]与俄罗斯政府高层有联系 with several senior Russian government officials.
[01:04.25]与此同时  安德伍德总统 Meanwhile, President Underwood,
[01:05.91]尽管仍未对此事发表任何评论 who has still not commented on the matter,
[01:07.92]却也有所动作  可能是为了撇清自己 in what could be construed as an attempt to distance herself
[01:10.59]以及本届政府与通俄事件的关系 and her administration from the apparent collusion,
[01:13.17]她解除了所有遭指控阁员的职务 has fired all the accused cabinet secretaries,
[01:16.34]为组建有史以来第一个 making way for the first-ever
[01:18.43]全女性内阁铺平了道路 all-female cabinet in US history.
[01:33.51]翻译   章鱼埃克斯
[01:35.51]时间轴   壬虚浪影
[01:37.56]后期   饿得慌
[01:39.98]校对  草草
[01:41.73]顾问  老杜
[01:43.40]总监  草草
[01:45.82]原创翻译  双语字幕
[01:46.32]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[02:53.05]纸牌屋 第六季  第六集
[03:10.19]总统怀胎16周时堕胎
[03:10.37]不是一次  不是两次 Not one, not two,
[03:13.13]而是三次堕胎 but three abortions.
[03:16.00]第三次胎儿已经16周了 The third one at 16 weeks.
[03:20.42]想想吧 Think about it.
[03:21.63]那已经不是几个细胞 That's not a few cells
[03:24.14]或一团组织那么大了 or a collection of cells.
[03:26.18]差不多已经有四英寸半大小 It's more like four and a half inches long
[03:29.10]3.5盎司[约100克]那么重了 and three and a half ounces.
[03:31.35]16周的时候 At 16 weeks,
[03:33.56]总统的胎儿应该已经有 the President's baby would have been the size...
[03:37.73]这么大了 of this.
[03:39.28]美国同胞们  当前有一些人 My fellow Americans, there are certain parties out there
[03:42.36]希望利用我的个人生活攫取政治利益 that hope to use my private life for political gain.
[03:47.12]下面的话  我只说一次 I'm going to say this exactly once.
[03:49.91]多年来我和我已故的丈夫一直在尝试组建家庭 For many years, my late husband and I tried to start a family.
[03:53.71]我从前之所以不怎么提这事  是因为 I downplayed that fact in the past because...
[03:57.54]这是一个痛苦的话题 Well, it's a painful subject.
[04:01.01]当我终于怀孕的时候 When I finally became pregnant,
[04:03.88]孩子却发育不良 the baby wasn't viable,
[04:05.93]所以不得不终止妊娠 and the pregnancy had to be terminated.
[04:08.31]仅此而已 End of story.
[04:12.10]孩子是健康孩子 The baby was viable.
[04:14.23]但我和弗兰西斯  不是好父母 Francis and I, as parents, were not.
[04:19.36]我要说清楚 So, let me be clear.
[04:21.49]这将是我最后一次谈及这个话题 This is the last I will ever say on this subject.
[04:27.24]好了 Okay.
[04:40.21]今天在座的各位  都让我非常骄傲 I am so proud of every person around this table.
[04:43.92]她们每一个人都服务国家多年 Each of them has served this country
[04:46.13]兢兢业业  忠于职守 with honor and distinction.
[04:48.43]有些已经位列副部 Some as deputy secretaries.
[04:51.64]她们都是美国人中的佼佼者 They are all accomplished Americans
[04:54.35]在各自部门和领域中成就卓着 and members of their respective departments.
[04:58.23]不过还是由她们介绍自己吧 But I'll let them speak for themselves.
[05:02.32]大家好  我是珍妮佛·邦加顿 Hello, my name is Jennifer Baumgarten,
[05:05.40]担任代理联邦检察官 and I am the acting Attorney General of the United States.
[05:09.95]珍妮会帮我大忙的 Jenny's going to come in very handy.
[05:12.58]就司法部而言 And as far as the Justice Department is concerned,
[05:15.87]我也认同总统清理门户的努力 I share the President's commitment to cleaning house.
[05:20.88]可是副总统出席所有内阁会议 But isn't it customary for the vice president
[05:22.55]不是惯例吗 to attend all cabinet meetings?
[05:24.34]并不是必须出席 Not necessarily, no.
[05:26.93]是这样  自从我加入安德伍德政府 Listen, ever since I joined the Underwood administration,
[05:30.05]总统和我始终合作紧密  信任无间 the President and I have worked together on a daily basis.
[05:32.51]配合默契  我们就是这样 Hand in glove. That's the way we work.
[05:34.27]你被要求辞职是真的吗 Is it true that you were asked to resign?
[05:36.27]什么  当然没有 What? No.
[05:38.02]没有 No.
[05:39.69]至于我通俄的指控  更是荒唐 And the Russians and me, it's preposterous.
[05:42.40]我和总统都同意 Look, the President and I agree
[05:45.90]揪出这些不实指控背后主谋的最好办法 the best way to find out who's behind these accusations
[05:48.15]就是任命一位特别检察官 is to appoint a special prosecutor.
[05:50.66]让他或她依法履职 And let him or her do her job.
[05:53.24]-非常感谢  -再问一个问题  一个问题 - Thanks very much. - One more question, one question!
[05:55.79]副总统先生  再问一个问题 Mr. Vice President, one question.
[05:57.25]再问一个 One more question!
[05:59.37]副总统先生 Mr. Vice President!
[06:00.58]副总统先生  再问一个  再问一个 Mr. Vice President, one question, one more question!
[06:05.76]好的  好的  谢谢你  很好 Okay. Great. Thank you. Great.
[06:09.05]好的  谢谢  谢谢你  再见 Okay, good. Thanks, thanks. Bye.
[06:11.39]她找到它了吗 Did she find him?
[06:14.01]汤姆 Tom.
[06:14.97]-她找到它了吗  -没有 - Did she find him? - No.
[06:17.27]前门开着 Front door was open.
[06:18.94]狗不见了  屋里也没人 Dog's not there. No one was there.
[06:20.69]汤姆  我太抱歉了  我感觉没别的办法了 Okay, Tom, I am so sorry. I felt like I had no other option.
[06:23.32]我发誓 I mean, I swear,
[06:24.69]-我真的看见你房子里有人  -我知道 - I saw someone inside your... - No, I know. I know.
[06:27.57]要不我们再回去找找  可是 We can go circle back and take another look if you want, but...
[06:30.70]这不是个好主意 That doesn't sound like a good idea.
[06:38.66]你的传真 That's your fax.
[06:40.71]很好 Great.
[06:42.63]多少钱 How much is that?
[06:43.54]首张一块九  续张每张一块二毛五 $1.90 for the first page, $1.25 for each additional.
[06:46.84]看起来你续张可不少呢 And it looks like you've got quite a few additionals coming in.
[06:50.13]我能不能... But can I just...
[06:51.09]让我算算一共要花多少钱 Let me just figure out how much it's gonna cost.
[06:53.35]这些钱足够了 That's more than enough.
[06:54.39]是啊  谢谢你 Yeah, thank you.
[07:06.69]给你 Here you go.
[07:08.40]-谢谢  -客气 - Thank you. - You bet.
[07:57.41]39.3度 102.7.
[07:59.24]你干吗让护士走 Why did you send the nurse away?
[08:02.04]因为她也得吃饭 Because she needed to eat.
[08:04.75]而且我感觉还行 And I feel fine.
[08:06.88]-我看你还行才怪  -不不  你看 - I find this anything but fine. - No, no, look...
[08:11.26]发烧是好事 This fever's good.
[08:12.67]但我觉得不该烧这么久 I don't think it's supposed to last this long.
[08:16.93]要我给你换床单吗 Do you want me to change the sheets?
[08:22.31]反正还会湿的 What's the point?
[08:26.19]你知道我无论如何都支持你 You know, I support you no matter what.
[08:29.27]不管你想尝试什么疗法 Whatever you want to try,
[08:31.40]但是这也... but this is...
[08:33.24]研究成果很乐观 Research is very good.
[08:35.86]在欧洲也临床验证过了 Proven effective in Europe.
[08:47.88]你还记得 Do you remember
[08:50.38]老爸总是逼我穿长袖吃晚餐吗 how dad used to make me wear long sleeves at dinner?
[08:56.47]你想他们吗 Do you miss them?
[08:59.43]想妈  不想他 Her, not him.
[09:04.56]他总是对是非对错那么笃定 He was always so sure about what was right.
[09:08.69]妈妈的疑虑经年累月  反倒让她更深刻了 Mom's doubt actually allowed her to deepen as time went by.
[09:15.24]深刻也没那么好 Depth is overrated.
[09:22.12]明天要不要取消 Do you want to cancel tomorrow?
[09:26.16]怎么能取消呢 We can't cancel.
[09:31.75]怎么了  安妮 What's wrong, Annie?
[09:35.97]安妮 Annie?
[09:41.01]我一直打邓肯的电话 I keep calling Duncan.
[09:45.31]他不回话  也不回家 And I've heard nothing, and he still hasn't gone home.
[09:52.19]你知道他早晚会发现的 You knew he was gonna find out someday.
[09:56.36]也许这样最好 Maybe it's for the best.
[10:00.57]如果您饿了渴了 If you're hungry or thirsty...
[10:02.49]我生气  累  还难过 Angry. Tired. Frustrated.
[10:08.37]我现在应该接受询问了 I should've been debriefed by now.
[10:10.25]如果您需要水或者咖啡的话 Again, if you need water or a cup of coffee...
[10:12.84]这太荒唐了 This is ridiculous.
[10:15.38]失陪下 Excuse me.
[10:34.36]没有可见的伤痕 No visible scars.
[10:35.40]看来你已经看过医生了 I assume you've been looked at by a physician.
[10:39.70]这是程序 It's protocol.
[10:41.91]和局里高层联络也是 So is talking with a senior member of the Agency.
[10:46.37]今天你是见不着他们了 That won't be happening today.
[10:49.41]你基本上  废了 You're essentially burnt
[10:52.50]不管是你和哪个情报局的工作 when it comes to your work with any of the agencies.
[10:55.50]是这么说的吧  "废了" That's the term, isn't it, burnt?
[10:57.13]不非得这么说 Not necessarily.
[10:58.26]差不多都这么说 Virtually always.
[11:00.80]没人知道你被监禁期间说了什么  没说什么 Nobody knows what you said or didn't say while in captivity.
[11:03.85]我没说  克莱尔 I didn't say, Claire.
[11:05.61]是总统女士 Madam President.
[11:09.89]你听说马克的事了吗 Oh, and have you heard about Mark?
[11:12.56]他把自己变成了一出好戏 He's made quite a spectacle of himself.
[11:15.57]也许过不了多久  我就不得不发话了 I don't know how much longer I can keep my voice out of it.
[11:18.11]我猜他是以为他可以全身而退 I guess he thought he could come out from under it.
[11:21.91]是啊  那些最了解我们的人 Yes. Well, the people that know us best,
[11:24.53]也最知道怎么伤害我们 know best how to hurt us.
[11:31.21]安德伍德总统 President Underwood...
[11:32.62]其实我已经改回娘家姓黑尔了 Actually, I've gone back to "Hale."
[11:36.17]你错了  如果你认为我参与了... You're wrong if you think I have...
[11:37.75]你不告诉我实情  就太傻了 You are foolish if you don't tell me what it is.
[11:46.39]猜猜我不想再忍受哪种人了  简 Guess which kind of people I'm done suffering, Jane.
[12:08.91]你是来对了 You were wise to come.
[12:11.54]我告诉过你了  我也会告诉他们 I told you and I'll tell them.
[12:13.83]我不想要这份工作 I don't want the job.
[12:18.80]道格  你决定前  务必听他们说完 Doug, just promise you'll hear them out before you do anything.
[12:22.17]而且提醒你一句  比尔现在不跟人握手 And just so you're aware, Bill's not shaking hands at the moment.
[12:29.81]道格  给你介绍一下 Doug. May I introduce you?
[12:32.81]安奈特和比尔·谢泼德 Annette and Bill Shepherd.
[12:34.85]你好 Hello.
[12:36.44]你还认得弗莱德·安博格吧 You remember Fred Amburg.
[12:39.61]道格  说真的 Doug, for the record,
[12:41.19]我很喜欢在疗养院和你聊天 I really enjoyed our conversations in the facility.
[12:43.82]行了 Come on, man.
[12:45.28]条条大路通罗马 All roads lead to Rome, you know?
[12:47.99]安奈特和比尔就是罗马 And Annette and Bill are Rome.
[12:50.70]来请坐吧  斯坦普先生 Come. Sit down, please, Mr. Stamper.
[12:53.54]他们正要走 These guys were just leaving.
[12:56.54]再会了  谢泼德先生 Well, Mr. Shepherd,
[12:58.38]-安奈特  -布雷特 - Annette. - Brett.
[13:00.21]回头再聊  比尔 Talk soon, Bill.
[13:01.92]-弗莱德  -安奈特 - Fred. - Annette.
[13:17.81]弗兰克对你评价很高  道格 Frank spoke very highly of you, Doug.
[13:21.69]你冷吗  我可以让他们把空调关了 You cold? I can have 'em switch off the AC.
[13:24.78]这地方太潮了  我的天啊 Humidity in this town, my God,
[13:26.65]感觉就像 makes you feel like
[13:27.32]住在狗嘴巴里似的  是不是 you're living inside the mouth of a dog, doesn't it?
[13:31.58]弗莱德里克·古斯塔夫·安博格 Frederic Gustav Amburg
[13:36.08]是我最好的朋友 is my very best friend
[13:38.21]认识52年了 over 52 years.
[13:41.17]我们换过玻璃球 We've traded marbles,
[13:44.55]交易过股票 stocks...
[13:46.59]有一次还换过未婚妻 a fiancée once upon a time.
[13:49.68]请坐吧  你站在那我都紧张了 Please. You're making me nervous standing there.
[13:56.89]老天  别纠结个没完了 Oh, Jesus Christ. Get over it.
[13:59.98]你应该觉得自己命好 You should consider yourself lucky
[14:01.37]还有弗莱德在那儿陪你 you had Fred to talk to in there.
[14:03.78]你就像是那种找到99.9万美元却说 You're like the guy who finds $999,000 and says
[14:07.70]"怎么不是100万呢"的人 "Yeah, but it isn't a million."
[14:10.37]布雷特·科尔将成为议长 Brett Cole will be the speaker.
[14:11.99]如果不算马克  他就是下一个总统继任者 Next in line, if you don't count Mark.
[14:14.12]我们得把那女人赶下台 We've gotta get this woman outta there!
[14:17.41]斯坦普先生  只要说到关于总统的话题 Mr. Stamper, my brother gets a little impatient
[14:19.62]我哥哥就会比较急躁 when it comes to the President.
[14:22.38]我们知道她是我们的共同敌人 We know we share a common enemy in her.
[14:35.93]他留给你的东西肯定很有破坏力 Whatever he left you must be damning.
[14:40.14]这我们还是知道的 We know that much.
[14:41.73]弗兰克知道  除了他就只有你 Frank knew you were the only other man
[14:44.27]知道他妻子有多大的本事 who truly knew what his wife was capable of.
[14:47.86]你是他唯一相信 The only one he could trust
[14:49.86]能在时机到来时做正确的事的人 to do the right thing when the time came.
[14:52.57]除非弗兰克看错了你 Unless, Frank was wrong about you.
[14:55.49]一把拆信刀 A letter opener.
[14:59.12]那是什么意思 What does that mean?
[15:04.84]你们怎么看到遗嘱的 How did you get your hands on the will?
[15:06.96]这就叫人脉 It's called reach.
[15:09.17]问题在于 You see, the thing is,
[15:10.76]把她拉下台的东西 whatever brings her down,
[15:11.76]也会毁掉弗兰西斯 could bring Francis down, as well.
[15:14.76]你给我听着 Now you listen to me.
[15:17.81]弗兰克是个能人 Frank was a hell of a guy.
[15:19.39]我们本来要一起成就一番事业 We were going to accomplish great things together.
[15:21.06]但此事关乎国家未来  太过重大 But this is too damn important for the future of this country.
[15:24.98]一个包括你的未来 A future that includes you.
[15:27.02]过去的就让他过去吧 The past is just that.
[15:49.05]等等 Hold on a second.
[15:53.18]你是给妹妹还是哥哥干活 Do you work for the brother or the sister?
[15:55.64]给他们家族 The family.
[15:59.14]她不怎么喜欢你 She's not that fond of you.
[16:05.90]我想让你知道的 I wanted you to know.
[16:06.98]什么  我其实一直在为他们效力吗 What? That I was working for them all along?
[16:09.82]不管怎么说  是弗兰西斯给了我们这工作 One way or another, Francis got both of us hired.
[16:14.99]我们也知道你和汤姆·哈默施密特的见面 We know you've been meeting with Tom Hammerschmidt.
[16:19.16]你最近最好还是离他远点 You need to stay away from him for a while.
[16:23.75]天啊  这电梯怎么这么慢 God, this thing takes forever.
[16:28.04]我什么都没做错 I have done nothing wrong.
[16:30.63]我告诉你  我要揭露她 And I'll tell you something, I am going to expose her.
[16:33.05]那自己也会受牵连 And yourself.
[16:34.88]那时你该怎么办 And then where will you be?
[16:35.97]-你脑子不清楚了  马克  -你这是怎么了 - You're not thinking, Mark. - What happened?
[16:38.30]她拿住你了吗 Did she get to you?
[16:39.06]你被她要挟住了  是这样吗 She got to you, is that what you're saying?
[16:40.64]我只是说她那双蓝眼睛里的神色变了 I'm saying something's changed in those steely blue eyes of hers.
[16:43.52]抽身吧 Walk away.
[16:44.52]我强烈建议你立即从这一团乱中抽身 My recommendation is walk away from this shit show.
[16:46.60]不  我不能走 No. I'm not doing that.
[16:49.90]你当初都不想要这个职位 You never even wanted this.
[16:51.86]如今却要为了它战斗至死吗 And now you're willing to fight to the death for it?
[16:54.78]谁说要"至死"了 Who said anything about "the death?"
[17:00.41]去她的  简 Fuck her, Jane.
[17:05.96]操 Fuck!
[17:07.17]去她的 Fuck her.
[17:16.84]请原谅 Forgive me,
[17:18.47]但你为什么总是看不准时机 but why is your timing always off?
[17:24.85]我还想帮你脱身 I tried to get you out.
[17:27.35]脱身 Out.
[17:29.06]多么奇怪的概念啊 What a quaint concept.
[17:32.61]想要脱身  当初就不应该卷进来 When the only way out was never to get in in the first place.
[17:40.66]我发过誓  我发过誓的 I swore. I swore.
[17:43.87]我曾发誓永远不会再进这座房子了 I swore I would never set foot in this house again.
[17:51.38]你为什么要来这里 What the hell are you doing here?
[17:56.22]局面已经很糟了  马克 The optics are awful, Mark.
[18:01.72]真的很糟 I mean, really.
[18:03.06]只有在这里  我才觉得安心 It's the only place I feel safe.
[18:08.44]风景很美  她选那里我也能理解 That looks lovely. I don't blame her for choosing it.
[18:12.57]那种偏绿的蓝色 And that blue-green color,
[18:14.03]一看就是法国阿尔卑斯山的颜色 it's so specific to the French Alps.
[18:17.99]天蓝色  没错  天蓝色 Azure, yes, azure.
[18:21.78]当然了  咱们的关税协议 Well, of course our little tariff agreement
[18:24.24]确实引起了一些恐慌  维克多 caused some consternation, Viktor,
[18:27.37]但我并不后悔  你也不后悔吧 but I don't regret it. Tell me you don't, either.
[18:34.42]现在吗 Right now?
[18:36.71]也没在干什么 Nothing, really.
[18:38.55]就是筹划未来 Just planning for the future.
[18:43.43]旧的不去... Out with the old.
[18:49.27]是 Yeah.
[18:49.98]三天前谁他妈知道珍妮佛·邦加顿是哪号人物 And exactly who the fuck was Jennifer Baumgarten 72 hours ago?
[18:54.32]因为我要你争取特别检察官 Because I want you to push for a special prosecutor.
[18:58.19]或者  那听证会也行 Or... Well, hearings then.
[19:01.53]因为你要是敢... Because it will if you...
[19:02.82]米切  少糊弄我 Mitch, don't give me that.
[19:06.74]你敢做就能行 It will if you do.
[19:08.58]因为我在共和党的年资 Because I was a Republican a lot longer
[19:09.87]可比在民主党长多了  你知道 than I was a Democrat. You know it.
[19:12.21]-听着  米切  -再考虑到刚曝光的 - Listen to me, Mitch... - Considering the latest revelations
[19:14.75]副总统的新案情  任谁也不能否认了 regarding the vice president, there's no denying it.
[19:17.67]这些指控非常严重  决不能应付了事 These are serious allegations that cannot be ignored.
[19:20.55]而我有种感觉  这只是冰山一角而已 And something tells me this is just the tip of the iceberg.
[19:24.10]他们的关系到底有多深 I mean, how deep does this go?
[19:24.96]厄舍与俄国  关系有多深
[19:26.01]-什么  我回头打给你  -又有什么企图 - What? I'll call you back. - And to what end?
[19:27.72]-我们有权知道  -因为我得回头打给你 - We deserve to know. Look... - 'Cause I need to call you back.
[19:30.14]人们一直想给我贴一个政党立场 People want to associate me with one party or another.
[19:33.15]但在价值观  生活方式上 I'm simply an American when it comes to values,
[19:36.19]我只是个普通美国人 way of life.
[19:37.23]斯图尔特小姐和汤姆·耶茨 You have Ms. Stewart meeting with Tom Yates
[19:40.44]在副总统家里幽会 in the vice president's home.
[19:41.90]而这个汤姆·耶茨  如今也被爆出 Tom Yates, who we now know
[19:43.24]是俄罗斯非常感兴趣的人 was someone the Russians were very interested in.
[19:46.08]而现在  这个副总统 And now you have the vice president
[19:48.29]又缩在他的安全屋里 holed up in that safe house,
[19:50.25]向我们保证一切都... assuring us that everything is...
[19:51.41]所有媒体都在要求评论 Every news outlet is asking for comment.
[19:53.37]哪怕你不是天才  也能想明白 It doesn't take a genius to realize...
[19:55.46]有的人就是想看别人跌跟头  太可鄙了 It's terrible how people live to see others fail.
[19:58.67]我已经很难继续在白宫担任任何职务了 It's going to be hard for me to continue here in any capacity.
[20:01.17]正相反  凯尔茜 On the contrary, Kelsey,
[20:03.51]我要任命你为我的正式新闻发言人 I am naming you my permanent press secretary.
[20:07.30]-女士  我不...  -下次我见记者时 - Ma'am, I ca... I... - I'm going to announce it
[20:10.02]就会宣布任命 the next time I take questions.
[20:12.56]至于现在这段时间 For the time being, though,
[20:13.52]我想还是由我亲自来开例行新闻发布会吧 I think I should handle the daily press briefings.
[20:16.36]我想我也该多露露面了 I feel like I need to give them a little face time.
[20:18.23]您不明白  我不能... You don't understand, I can't...
[20:19.65]需要你开口的时候  我会告诉你 I will let you know when you need to speak.
[20:23.90]别担心  我们一起挺过去 Don't worry. We'll get through this together.
[20:27.16]我今天在衣柜里看见了这个 Listen, I saw this in my closet today.
[20:30.08]我就想到了你 And I thought of you.
[20:31.83]我希望你收着 I want you to have it.
[20:49.51]汤姆本来想搬回纽约 Tom was looking to move back to New York.
[20:52.98]我们可以喝喝咖啡  偶尔共进晚餐 We would have coffee, the occasional dinner.
[20:56.02]他告诉我他认识了一个人 He told me he was involved with somebody
[20:58.81]让他深陷其中 he couldn't get away from.
[21:03.94]这让他煎熬至极 That it was killing him.
[21:07.36]真让人不忍去想 I can't think about it.
[21:09.95]我也不会去想 I won't think about it.
[21:14.83]凯尔茜该怎么处理呢 What to do about Kelsey?
[21:17.63]你瞧瞧那张脸 I mean, look at that face.
[21:21.59]希望你喜欢那包 Enjoy the bag.
[21:28.76]梅乐蒂·科鲁兹的评论节目 So what Melody Cruz just said on the air,
[21:31.43]我猜是你儿子搞的鬼吧 that was your son, I'm guessing.
[21:33.22]你得和他谈谈  不然我去找他 You need to talk to him or I will.
[21:35.14]-你小点声  比尔在休息  -邓肯在哪 - Keep your voice down. Bill's resting. - Where is Duncan?
[21:38.35]-不在这  -比尔  比尔·谢泼德 - Not here. - Bill. Bill Shepard.
[21:40.56]他今天不会见你的 Won't be seeing you today.
[21:46.36]你还擦这个呢 Still wearing it?
[21:50.99]你为什么由着他们搞臭我 Why are you allowing me to be gutted?
[21:54.12]-搞臭  -没错  搞臭 - Gutted? - Yes, gutted.
[21:56.21]搞臭  搞臭 Gutted, gutted.
[21:58.67]是我让梅乐蒂·科鲁兹发的评论 I told Melody Cruz to run the piece.
[22:02.55]我一直对你忠心耿耿 I have been nothing but loyal to you.
[22:06.38]新闻发言人去了你家 The press secretary was in your house
[22:08.22]-和汤姆·耶茨偷情  -天啊  得了吧 - with Tom Yates. - Oh, my God. Come on.
[22:10.09]哪怕这里面毫无事实可言 Even if there isn't an ounce of truth to it.
[22:12.85]马克  这出通俄丑闻核心就是你 Mark, you're the face of this whole Russia fiasco.
[22:17.35]这对国家不利 It's bad for the country.
[22:19.27]对比尔和我也没好处 It's bad for Bill and me.
[22:23.73]你需要尽快处理掉 You need to get rid of it.
[22:27.86]需要的话把房子烧了也行 Burn your house down, if you have to.
[22:30.70]处理掉一切你和丑闻有关的证据 Anything that connects you to the story
[22:34.16]然后控制一下情绪 and get a hold of yourself.
[22:40.00]局里对关于马克·厄舍案的最新线索 How's the Bureau feeling about the latest revelations
[22:42.63]有什么看法 when it comes to Mark Usher?
[22:45.46]不容易查  因为所有证据 It's difficult when all the evidence
[22:47.46]都是从俄情报部门来的 is coming from Russian intelligence.
[22:49.84]但我们必须得追查所有线索 But we have to follow every lead.
[22:53.51]说实话  女士 To be honest, ma'am,
[22:54.51]副总统在首都圈里人缘很好 the vice president is well-liked around town.
[22:57.60]是  但这毕竟是严重罪行  纳森 Yes, but we're talking about very serious crimes here, Nathan.
[23:02.15]是  女士 Yes, ma'am.
[23:05.86]告诉我  道格知道你在监听后 So, tell me, once Doug knew you were listening in...
[23:09.07]他最近基本都在公开行动 He's been operating pretty much in plain sight.
[23:12.16]他还想和汤姆·哈默施密特见面 He tried to meet with Tom Hammerschmidt.
[23:16.04]又要见 Again?
[23:17.75]他去海亚当斯酒店见了比尔和安奈特·谢泼德 And he met with Bill and Annette Shepherd at the Hay-Adams.
[23:22.37]此外他回住所时还带了一条狗 Also, he returned to his apartment with a canine.
[23:26.05]道格养了条狗 Doug has a dog?
[23:27.59]他的公寓里有一只 There's one in his apartment.
[23:29.34]另外我还注意到一件事 Another thing that caught my attention
[23:31.13]就是我们派去监视 was the two men we have following
[23:32.64]治疗道格的心理医生的两个人联系了我 Doug's psychiatrist from the facility contacted me.
[23:36.68]说罗森医生似乎被吓坏了 Seems Dr. Rosen was pretty shaken up.
[23:39.77]他说他摔倒在地  还昏过去了 He said he blacked out and fell down.
[23:42.14]但我觉得根本说不通 But I mean, it doesn't make any sense...
[23:43.77]-你太心不在焉了  纳森  -什么 - You sound very distracted, Nathan. - Excuse me?
[23:46.65]我不知道是因为你得起夜照顾孩子 I don't know if it's the lack of sleep
[23:47.94]导致的睡眠不足 because of the night feedings,
[23:49.23]但我不禁在想  你还能不能做好 but I wonder if you're still capable of doing the job
[23:51.82]我交给你的工作 that I expect of you.
[23:54.53]我向您保证  女士 I promise you, ma'am,
[23:55.53]我完全能够履行职务 I'm fully capable of executing my duties.
[24:01.12]男孩还是女孩 Boy or girl?
[24:04.29]-男孩  -我真为你们高兴  纳森 - A boy. - I'm so happy for you, Nathan.
[24:07.00]俗话都说二婚最幸福 They do say second marriages are the best.
[24:29.65]几点了 What time is it?
[24:30.99]别管时间了 Don't worry about it.
[24:33.24]你还好吗 Are you okay?
[24:35.74]我给你量量体温吧 Can I check your temperature?
[24:37.28]不要 No.
[24:38.83]每次我一醒过来 Every time I wake up,
[24:40.16]你们就对我摸来戳去的 you people put your hands all over me.
[24:44.33]我上床的时候53岁 When I went to bed, I was 53 years old.
[24:50.88]现在都不知道自己多老了 I don't know how old I am.
[24:54.51]马克来过了吗 Was Mark here?
[24:56.01]我听见他声音了  我一直迷迷糊糊的 I heard these voices, I was going in and out.
[24:57.97]-赛斯  -比尔 - Seth! - Bill,
[24:59.51]-你还是回房间吧  -不  我还没死 - maybe you should go back to your room. - No, I'm not dead yet.
[25:02.77]他来过了吗 Was he here?
[25:04.60]-来过  但是  -斯克斯基女士找到了吗 - Yes, but... - Okay. Well, where is Ms. Skorsky?
[25:08.23]我们派了人在找了 We have people looking for her.
[25:09.69]我们能确定她还在华盛顿 We're fairly sure she's still in the DC area.
[25:11.94]但她手里有什么 But what does she have?
[25:15.28]我们知道雷·麦耶斯 We now know that Ray Meyers
[25:17.20]向这里的一家打印店 was faxing some kind of document
[25:18.91]传真了一些文件 to a copy shop here in the city.
[25:21.74]那个道格·斯坦普有什么回信吗 And anything from your Doug Stamper?
[25:24.06]还没  先生 No, sir.
[25:24.79]比尔  求你了  你还在发烧 Bill, please, you're still feverish.
[25:31.63]你能稍等下吗 Can you give us a minute?
[25:33.21]当然 Of course.
[25:43.31]它在哪 Where is he?
[25:45.10]它很安全 He's safe.
[25:47.19]你可就未必了 Which is more than I can say for you.
[25:50.44]知道吗  有时候我都分不清你是在威胁我 You know, at times I can't tell if you're making a threat
[25:54.32]还是想帮忙 or offering help.
[25:56.20]赛斯·格雷森为什么要找简宁·斯克斯基 Why is Seth Grayson looking for Janine Skorsky?
[26:01.03]我想那些 I'm assuming the men
[26:01.91]把你家翻得底朝天的人想找的就是她 who turned your place upside down were looking for her.
[26:04.45]她在写一篇报道 She's working on an article.
[26:07.66]但她必须得另找一家报纸发表 But she'll have to find someplace else to publish.
[26:10.58]她所在的报社被谢泼德家买下了 Her newspaper was bought by the Shepherds.
[26:13.84]我们需要再见一面  汤姆 We still need to meet, Tom.
[26:16.17]是 Yeah.
[26:19.89]还有  道格 And, Doug,
[26:22.85]你要是敢伤那小家伙一根毛 you lay a hand on that innocent animal,
[26:24.77]我对天发誓  我把你肠子打出来 and I swear to Christ, I'll beat the living shit out of you.
[26:28.85]你的狗没事 Your dog's fine.
[26:40.24]赛斯 Seth?
[26:52.42]我知道你很尊敬我哥哥 I know you look up to my brother.
[26:55.13]而且你也很周到 And you've been very attentive.
[26:57.71]但他身体不太好 But he's not well, okay?
[27:02.26]所以从此刻起 And from this moment on,
[27:04.43]任何你认为需要向他汇报的消息 any information you think he needs,
[27:06.97]都要先经过我 I need to hear it first.
[27:10.27]我明白 I understand.
[27:12.65]他会恢复的 He will recover.
[27:15.32]谢谢你这么说 Thank you for saying that.
[27:21.11]道格·斯坦普不喜欢被人呼来喝去 Doug Stamper doesn't like to be told what to do.
[27:25.37]只有让他觉得是他自己的点子才行 It only works if he thinks it's his idea.
[27:30.08]话说 Listen,
[27:31.83]也许不关我事 it may be none of my business,
[27:33.33]但自从邓肯收到了一个白宫寄来的包裹 but I haven't been able to reach Duncan
[27:37.05]我就再也联系不到他了 since he received a package from the White House.
[27:39.34]我不知道包裹里是什么 I don't know what it was.
[27:41.26]但他非常难过 But he was very upset.
[27:43.93]谢谢 Thank you.
[27:46.64]你说得对 You're right.
[27:48.64]确实不关你事 That's none of your business.
[28:01.20]我极力说服他  相信我 I urged him. Believe me.
[28:03.41]我劝他自己辞职 I urged him to resign,
[28:04.78]但他至多也就一半时间听我的 but he listens to me half the time, at best.
[28:09.70]我需要你理解 I need you to understand.
[28:14.25]我不想再伤害马克了 I don't want to hurt Mark again.
[28:28.01]曾经有个迷茫的年轻女孩 There was a troubled young woman...
[28:29.93]为什么好多故事的开头都是这句话呢 I wonder why so many stories have to begin that way.
[28:32.52]我知道  我也不喜欢这个故事 I know. I know. I hate this story.
[28:35.90]我也不想告诉你 I hate that I'm telling you.
[28:37.81]牺牲品女孩的故事我也讲腻了 I'm tired of the disposable girl story.
[28:42.28]布雷特·科尔第一次竞选时她来做志工 She started as a volunteer on Brett Cole's first campaign.
[28:45.32]马克和我是顾问 Mark and I were consulting.
[28:47.32]布雷特的妻子那时都快临盆了 Brett's wife was as pregnant as could be.
[28:50.58]而这个迷茫的姑娘却非要缠着他不放 And the troubled young woman wouldn't leave him alone.
[28:54.87]至少布雷特是这么说的 Well, that's how Brett characterized it.
[28:58.67]他有没有试图吸引她 Did he encourage her attention?
[29:01.38]享受她的迷恋 Enjoy it?
[29:03.30]那是自然的 You bet he did.
[29:05.38]他是个男人  有男人的自大 He's a man with a man's ego.
[29:09.10]总之最后出了大乱子 Anyway, of course it became a mess
[29:11.56]就像这类故事一惯的那样 in all the ways these stories do.
[29:14.06]于是收拾局面就成了马克的任务 And suddenly, it was Mark's job to clean it up.
[29:20.02]他逼她逼得太紧 He leaned on her too hard.
[29:25.32]纠缠她  羞辱她 Badgered and berated her.
[29:28.78]"你要毁了布雷特的未来 "You're ruining Brett's future.
[29:31.45]你就该消失" You better disappear."
[29:34.20]于是她就消失了 And so she did.
[29:40.29]她从罗斯福大桥上跳下去了 She jumped off the Roosevelt Bridge.
[29:44.30]这事把马克彻底吓坏了  克莱尔 It fucked with Mark's head, Claire.
[29:48.09]从此他就吓破了胆  他 He lost his nerve after that. He...
[29:50.60]他开始对一切都充满怀疑 He started to question everything.
[29:54.31]一切 Everything.
[29:56.48]一切 Everything.
[29:59.35]我很抱歉 I'm sorry.
[30:00.69]我不该这样的 I'm... I mean, this is not me.
[30:05.78]简 Jane.
[30:09.87]你知道你是在救他吧 You're saving him, you know that, right?
[30:16.91]实话告诉我吧 Now, tell me the truth.
[30:19.50]是你帮助凯茜逃跑的吗 Did you help Cathy get away?
[30:24.67]俄罗斯联邦安全局可帮了大忙 The FSB have been very helpful, so you know.
[30:28.01]他们很快就要找到凯茜了 They're very close to locating Cathy.
[30:37.64]我注意到你每次要撒谎的时候 I've noticed that you always adjust your hair
[30:39.77]总会撩一撩头发 right before you tell a lie.
[30:45.65]我想告诉你  我原谅你了 I want you to know I forgive you.
[30:50.78]她想弹劾我 She wants to try and impeach me?
[30:52.70]好啊  来啊  我等着呢 Be my guest, I cannot wait.
[30:54.16]他们恨她  跟你说 They hate her, you know.
[30:56.37]众议院  所有参议员  恨死她了 The House, all the Senators, they hate her guts.
[31:00.54]等到事情结束  她就会求我... By the time this thing is over, she'll be begging me to...
[31:02.92]别这么做 Don't do this.
[31:06.46]我为了这个没良心的女人做了这么多... Everything I've done for that ungrateful...
[31:09.42]别让这种事再次发生 Don't let this happen again.
[31:11.51]我没能照顾好你 I didn't take proper care of you.
[31:15.97]作为朋友 As a friend.
[31:18.02]文艺复兴时期意大利政治家  外交官 马基雅维利终生流放 Machiavelli died in exile.
[31:21.02]特威德和州长做了个交易 Boss Tweed made a deal with the governor,
[31:21.02]威廉·特威德  19世纪纽约州议员 因贪腐入狱  供出同伙后  州政府并未履约释放他
[31:23.86]最终却并未获释 but in the end, was never released.
[31:26.53]你在哪  简 Where are you, Jane?
[31:27.57]而尼克松被自己的过去困住 And Nixon was a prisoner of his past
[31:30.49]到死都没解脱 till the day he died.
[31:32.41]这些人都不知道什么时候该抽身 All men who had no idea how to walk away.
[31:37.41]他的尸体还在我手上 I am still in possession of his body,
[31:38.87]有必要的话我会用的 and I'll use it, if I have to.
[31:40.79]天啊 Oh, God.
[31:55.64]不管你听说了什么 No matter what you hear,
[31:57.97]我是想帮你的 I was trying to help you.
[32:05.65]简 Jane.
[32:10.19]-就在后面  -你做的很好 - It's around the back. - You did good.
[32:13.28]到底是什么 What is it?
[32:15.49]她手上到底有什么 What does she have?
[32:17.33]你没必要操心这些事 You don't have to concern yourself with that.
[32:19.49]我不是把她给你了吗 I delivered her, didn't I?
[32:21.37]不管简宁·斯克斯基有什么料都见不到天日了 Whatever Janine Skorsky has will never see the light of day.
[32:23.83]她无权公布这些事 She has no right to it.
[32:25.54]至于她的消息源  如果知道自己 And her source will be singing a different tune
[32:27.75]要蹲多少年牢  一定会改口的 when he sees the jail time he's looking at.
[32:30.13]听听你这腔调  格雷森先生 Listen to you, Mr. Grayson.
[32:32.13]顺便一问  你现在是什么头衔 By the way, what's your title?
[32:34.30]我是谢泼德自由基金会 Vice president of research and outreach
[32:36.76]研发与推广副总裁 for the Shepherd Freedom Foundation.
[32:38.85]你就像海星  赛斯 You're like a starfish, Seth.
[32:40.85]断了腿总会长回来 Your legs grow back.
[33:03.21]这是她的文章 Here's her article.
[33:05.04]-邮件呢  -里面有复本 - And the emails? - There's a copy attached.
[33:08.59]赛斯在路上了 Seth's on his way.
[33:09.92]简宁说感谢你提前报信 And Janine says thank you for the head's up.
[33:13.34]他会带着大部队去的 He'll bring the cavalry.
[33:14.84]这种困难简宁应付得了 Calamity Janine can handle herself.
[33:19.01]我的狗呢 My dog?
[33:44.87]那好了 All right, then.
[33:49.96]你到底杀没杀瑞秋 Did you kill Rachel?
[33:55.01]我需要听你亲口说 I need to hear you say it.
[33:58.47]你自己也需要说 You need it for yourself.
[34:01.97]是我杀的 I did.
[34:04.39]但你找不到她的 But you won't find her.
[34:06.18]没人能找得到 No one will.
[34:08.65]自首吧 Turn yourself in.
[34:10.56]我跟你一起去 Take me.
[34:14.28]然后把你埋她的方向指给我 Point me in the direction where you left her.
[34:18.95]还有人关心过她呢 There are people who cared for her.
[34:22.08]我也关心过她 I cared for her.
[34:35.51]佐伊是弗兰西斯杀的吗 Did Francis kill Zoe?
[34:41.72]告诉我是不是弗兰西斯杀了佐伊 Tell me if Francis killed Zoe.
[34:46.73]现在还是私下说吗 Is this still off the record?
[34:53.27]你知道真相就满足了吗 Will it be enough for you to know the truth?
[34:55.61]因为你永远无法证明 Because you're never gonna be able to prove it.
[34:58.45]汤姆  你必须满足  不然我立马就走 Tom, it has to be enough, or I walk away.
[35:03.07]-不  必须有人负责  -天啊  他都死了 - No. Someone has to answer... - Jesus Christ, he's dead.
[35:08.66]但是她 But her...
[35:10.83]你自己也说过  她和他一样有罪 You said it yourself, she's as guilty as he is.
[35:12.83]要我说甚至她罪更重 I'm saying, maybe more.
[35:15.42]也许他这么做都是为了她 Maybe he did it all for her.
[35:17.09]你知道什么 What d'you got?
[35:19.38]我们达成协议了吗 Do we have an agreement?
[35:21.80]我告诉你真相  你别把他牵涉进来 I give you the truth, and you leave him out of it.
[35:24.60]我做不到 I can't do that.
[35:30.19]这个世界本就不公平  汤姆 It's not a just world, Tom.
[35:34.23]但有时你会有机会让有罪之人受到惩罚 But sometimes you have the chance to make the right person pay,
[35:36.94]哪怕罪名对不上 even if it's for the wrong crime.
[35:40.95]难道你还不满足吗 Is that enough for you?
[35:43.11]因为如果是这样  那我尊重你的想法 Because if it's not, I respect you,
[35:44.33]但我们就此别过 and we can say goodbye.
[35:45.41]-不行  道格  我无法满足  -汤姆 - No, Doug. It's not enough for me. - Tom.
[35:47.66]-而且我也绝不同意  -汤姆 - And I do not agree! - Tom.
[35:50.21]我永远不会告诉你 I am never going to tell you
[35:52.21]就是弗兰西斯杀了这三个人 that Francis killed the three of them,
[35:54.63]佐伊  罗素 Zoe, Russo
[35:57.42]还有莉安 and LeAnn.
[35:59.09]但你已经知道真相了 But you already know the truth.
[36:03.26]是 Yes.
[36:08.06]我确实知道 Yes, I do.
[36:16.69]开始记录 On the record.
[36:19.94]从现在开始 From here.
[36:25.07]她做了什么 What did she do?
[36:28.28]斯克斯基女士 Ms. Skorsky.
[36:29.41]联邦检察官网络专案组的人很快就到了 Members of the US Attorney Cyber Task Force are on their way.
[36:32.50]我这是在给你机会 I'm giving you a chance.
[36:33.33]那我也给你个机会公开回应下吧 And I'm giving you a chance to go on the record.
[36:38.59]任何阿卡斯精炼厂或谢泼德无限责任公司旗下 Emails or any correspondence written while at Arcas Refinery
[36:42.38]子公司所发出的电邮或其他通信 or any subsidiary of Shepherd Unlimited
[36:44.51]均为比尔和安奈特·谢泼德的专有财产 are the sole property of Bill and Annette Shepherd.
[36:47.35]那么比尔和安奈特·谢泼德是否知晓 Were Bill and Annette Shepherd aware of the possibility
[36:50.85]阿卡斯厂的工人存在死亡的可能 that workers might die at the Arcas plant?
[36:54.27]别拿这玩意指着我 Get that outta my face.
[36:56.10]我们知道雷·麦耶斯给你发了什么 We know what Ray Meyers sent you.
[36:58.90]你有没有利用阿卡斯泄漏事件 Did you use the Arcas accident
[37:01.48]怂恿贝尔波特居民注册一款应用 to get the citizens of Bellport to sign up for this app?
[37:04.95]你协助谢泼德自由基金 An app that you helped develop
[37:07.24]开发出来的应用 for the Shepherd Freedom Foundation?
[37:09.78]斯克斯基女士 Ms. Skorsky,
[37:11.75]他们会没收你的电脑和其他设备的 they're about to confiscate your computer and any devices.
[37:15.17]你现在就可以拿走 You can take it right now.
[37:19.34]你什么都不会找到的 You're not gonna find anything here.
[37:23.17]我知道你要来  格雷森先生 I knew you were coming, Mr. Grayson.
[37:33.39]道格 Doug.
[37:39.44]我可以去见总统了 I'm ready to see the President.
[37:43.61]按说一个人应该始终如一 You expect a person to be true to his character.
[37:46.57]你是那么小心谨慎 You're so careful.
[37:47.45]那么擅长清理自己留下的乱子 You're so good about cleaning up after yourself.
[37:50.45]为什么没有处理掉他呢 Why didn't you just get rid of him?
[37:54.20]弗兰西斯另有想法 Well, Francis wanted it otherwise.
[37:58.67]我真希望你的答案能让我意外 I was so hoping you'd surprise me.
[38:02.96]你打算怎么做  马克 What are you gonna do, Mark?
[38:04.88]难道你要拉出尸体 You gonna pull out the body,
[38:06.34]放到墓碑上展示吗 drape it over the tombstone?
[38:08.76]胡蔓藤可是俄罗斯情报部门常用的毒药 Gelsemium is known to be used by Russian intelligence.
[38:11.97]我要你离开我家 I want you out of my house.
[38:13.47]但据我所知  你本来就是一个杀人犯 But from what I understand, you're pretty much a murderer anyway.
[38:17.31]你一般不犯错误  是不是 You don't normally make mistakes, do you?
[38:20.02]但只要犯错 But when you do,
[38:21.86]就犯个大错 they are something.
[38:23.40]难道你内心里就没希望 Was there some hope in you that
[38:24.82]那个迷茫的姑娘会自我了结吗 the troubled young woman would do herself in?
[38:27.99]这样科尔议员就能解脱了 That Congressman Cole would be relieved somehow.
[38:30.66]我要求你立即离开我家  克莱尔 I'd like you to get out of my house, Claire.
[38:40.63]你必须要井井有条  毫不留情 It's important to be organized and ruthless.
[38:44.17]我一直说事物要分成三种 Three piles, I always say.
[38:46.46]你想留着的 The stuff you wanna keep.
[38:48.26]先存起来以备后用的 The stuff you might need later that you put in storage.
[38:51.30]以及那些必须毁掉的 And the stuff you have to destroy.
[39:05.65]-简  是我  -太对不起了 - Jane, it's me. - I'm so sorry.
[39:09.86]我不介意你告诉她了 I don't care that you told her.
[39:12.28]你听见了吗  我真的不在乎 You hear me? I don't care.
[39:15.45]我的偏头痛 I have the worst migraine
[39:19.39]简直要疼死了 of my life.
[39:21.50]简 Jane.
[39:23.50]简  你还好吗 Jane, are you okay?
[39:34.55]你还好吗 Are you okay?
[39:36.60]简 Jane.
[39:49.32]我差点忘了  还有第四种呢 I almost forgot. There's always a fourth pile.
[39:52.70]那些你不知道该怎么处理的 The stuff you don't know what to do with.
[39:55.20]您要喝点水吗 Can I get you some water?
[39:57.41]或者别的什么更烈的 Something stronger, maybe?
[39:59.50]不了  谢谢  你自己随意 No, thank you. But don't let me stop you.
[40:02.62]我每年的劳工节都要禁一个月的酒 I take a month off drinking, come every Labor Day.
[40:06.09]算是某种校历仪式吧 Kind of an academic calendar ritual
[40:09.13]向自己证明我并不酗酒 to prove to myself I'm not actually an alcoholic.
[40:13.13]其实我也在节制 I'm actually abstaining myself, at the moment.
[40:17.93]是为了 For pursuit of...
[40:20.81]看得更清楚吧 clarity, I guess.
[40:25.61]想坐坐吗 Would you like to sit down?
[40:28.90]好的 Sure.
[40:37.58]他疯了 He's crazy.
[40:39.62]这是有医生证明的  你知道吧 Certifiable. You know that, right?
[40:43.62]道格仅仅一个半月之前 Doug got out of a psychiatric facility
[40:46.88]才从精神病院出来 all of a month and a half ago.
[40:48.75]无论他多么努力地想复活自己的政治生涯 And no matter how hard he tries to revive his political career
[40:51.71]想重新下场 or get back in the game...
[40:54.55]他都是个脑筋错乱的骗子 He's a delusional liar.
[40:58.10]而且实话告诉你 And to tell you the truth,
[41:00.31]没准他和弗兰西斯更般配呢 maybe he was a better wife to Francis.
[41:03.39]所以他根本无法清楚地认知事物 Which is why he was never able to see things clearly.
[41:09.19]他到底跟你说什么了  汤姆 I mean, what did he tell you, Tom?
[41:11.78]你觉得他告诉我什么你不想让我知道的事了 What do you think he told me that you don't want me to know?
[41:16.11]天啊  他肯定跟你说了很多疯狂臆想 Boy. The fantasies he must have reported to you.
[41:21.54]你不得不可怜他 You need to pity him.
[41:23.62]真的  我就可怜他 You really do. I do.
[41:25.33]总统女士  您这样擅自闯入 Madam President, this type of intrusion
[41:27.63]-公民的私人住所  -听着  我无法否认 - into a civilian's home... - Listen, there's no denying
[41:29.96]弗兰西斯是个不择手段的人  做了 that Francis was a desperate man who did,
[41:33.76]没错  做了许多不择手段的事 yes, a lot of desperate things.
[41:36.47]我不知道  也许到了最后 And I don't know. Maybe towards the end,
[41:39.22]他都有点精神错乱了 he was slightly deranged.
[41:41.76]但不管他做了什么  都是他自己做的 But whatever he did, he did alone.
[41:44.68]我都没有参与 I was not complicit.
[41:52.44]而且你  还记得最后一次 And do you... Do you remember the last interview
[41:55.45]采访我丈夫的时候吗 you did with my husband?
[41:57.49]在谈话的最后  他问你 And the conversation ended where he asked you
[42:00.28]你信不信他的话 if you'd believed what he'd told you.
[42:03.49]你还记得你怎么回答的吗 Do you remember how you responded, Tom?
[42:06.87]我记得 I do.
[42:12.25]我说  一点都不信 I said, "Not for a second."
[42:19.80]总统女士 Madam President,
[42:21.93]关于你是否是共犯的问题 when it comes to your complicity,
[42:24.31]我想我们最好还是在正式场合谈一谈 I think it's best if we meet under more formal circumstances.
[42:28.60]我会给你的新闻办公室发一份问题清单 I'll be sending over a list of questions to your press office.
[42:31.56]你可以通过书信或电邮来回答 You can answer them by mail, email.
[42:33.15]如果你愿意的话  当面录音采访也行 Or if you prefer, face-to-face and on the record.
[43:05.06]她给你扫房子扫了多少年 How many years did she clean up after you?
[43:08.10]我的母亲  你的管家 My mother, the housekeeper.
[43:15.98]从我看见你的那一刻  邓肯 From the second I saw you, Duncan.
[43:19.45]你那漂亮的  皱成一团的小脸 Your beautiful little scrunched up face.
[43:23.45]跟小老头一样 Like an old man.
[43:27.12]那一刻我就知道了 I just knew. It was instant.
[43:30.83]我们是一家人 We just belonged,
[43:33.50]是一家人  真的 we belonged, we did.
[43:38.55]那你为什么没有合法收养我 Why didn't you legally adopt me?
[43:46.22]我想大概是因为没必要吧 I guess, because I didn't have to.
[43:49.27]我父亲呢 And my father?
[43:52.31]是不是... Was it...
[43:54.44]不是不是 Oh, no, no, no.
[43:58.65]一夜情而已 A one night stand.
[44:00.95]她 She...
[44:02.61]她说她没记住他的名字 said she didn't remember his name.
[44:16.96]我去看她了 I went to see her.
[44:20.13]我的生母 My birth mother.
[44:21.97]她的住处离这里不到半小时的车程 She lives not more than half an hour from here.
[44:24.80]这你知道吗 Did you know that?
[44:26.72]你和她说话了吗 Did you talk to her?
[44:29.27]我没敢 Couldn't.
[44:32.27]我不能那么对她 I couldn't do that to her.
[44:35.52]我只是 I just...
[44:38.32]我只是远远看着她 I just watched her.
[44:42.78]她怎么能把我... How could she let...
[44:44.16]我知道我能照顾好你 I knew I could take care of you.
[44:46.20]我也知道她照顾不好你 I knew she couldn't.
[44:53.12]就算你现在不想 If not now,
[44:55.96]我也希望你能原谅我 I hope you can forgive me.
[45:03.47]你还好吗  邓肯 You okay, Duncan?
[45:06.39]帮我说说  比尔 Help me, Bill.
[45:12.10]你的亲生父母是谁  从哪来的 Who your real parents were, where they came from...
[45:15.56]我根本就不在乎 I never cared about any of that.
[45:20.90]因为 Because...
[45:23.90]你知道因为什么 Well, you know why.
[45:26.07]那就说啊 Say it.
[45:28.41]他到底是什么人  比尔 Who he is, Bill.
[45:31.16]我受够了 I don't need this.
[45:32.95]你不要走 Stay where you are.
[45:33.79]-不  -邓肯 - No. - Duncan,
[45:35.04]如果你和我还想做一家人 if you and I are to have any chance,
[45:36.96]那你就不要走 you need to stay right here.
[45:43.13]比尔  快说啊 Bill, say it.
[45:46.76]他对你  对我  到底是什么人 Who he is to you. To me.
[45:51.89]亲爱的 Honey...
[45:52.52]他到底是什么人  快说啊你 Who is he, goddamn it?
[46:04.40]他不是咱家的人 He's not one of us.
[46:13.91]你个孬种 You're a coward.
[46:16.54]让克莱尔·黑尔替你说出来 Letting Claire Hale say it for you.
[46:20.50]我希望你快死 Well, I hope you die.
[46:23.71]我们走  走吧 Let's go. Now!
[46:41.61]电邮链接中的会议记录清楚地表明 The email links to corporate minutes that clearly indicate
[46:44.53]公司提前知道 a foreknowledge of hazard
[46:46.07]有发生危及生命安全的灾难的可能性 that resulted in catastrophic harm and loss of life.
[46:48.99]而列席会议并且同意公司政策的 In attendance and party to consent of the corporate policy
[46:52.53]正是公司总裁威廉·谢泼德 was the entity's chief executive officer William Shepherd.
[46:57.83]阿卡斯精炼厂负有责任 Arcas Refinery is liable.
[47:00.50]谢泼德无限责任公司也一样 As is Shepherd Unlimited.
[47:02.84]公司和比尔·谢泼德本人都可以被指控 The corporation and Bill Shepherd himself can be charged
[47:05.63]犯下过失杀人罪 with involuntary manslaughter.
[47:08.17]把他打成杀人犯 Expose him as a murderer
[47:09.88]顺便还能让他损失几十亿 and cost him billions in the process.
[47:13.55]斯克斯基女士会发表吗 Is Ms. Skorsky publishing?
[47:16.22]我亲自确保的 I made sure of it.
[47:19.98]等你逮捕他  故事就更精彩了 It's a better story once you arrest him.
[47:22.73]而这篇文章又可以支持逮捕 And the article will justify the arrest.
[47:26.32]我们可以请律师来  至少能拖一拖 We can get some lawyers in here and delay, at the very least.
[47:29.74]不 No.
[47:30.65]那我们可以安排他们从后门带你走 Then we can make sure they walk you out the back.
[47:32.20]不不不 No, no, no.
[47:33.95]不行  我想戴手铐 No, no. I want the cuffs.
[47:36.91]总统这次太过分了 President's gone too far this time.
[47:38.83]我想让全世界都看到 I want the whole world to see.
[47:42.25]我妹妹呢 And my sister?
[47:47.63]你可以在任何地方交给我  为什么在这里 You could've handed me this anywhere, why here?
[47:51.76]似乎这里更合适 Seemed appropriate.
[47:53.72]你可不是那种怀旧的人  道格 You never struck me as nostalgic, Doug.
[47:57.77]难道你还对弗兰西斯的死后赦免 Could this be about the posthumous pardoning
[48:00.64]还有痴心妄想吗 you've been imagining for Francis?
[48:02.23]你不属于这里 You don't belong here.
[48:06.36]我有时候真担心你胡思乱想 I sometimes worry about your imagination.
[48:09.03]你这奴隶一般的忠诚 Your slavish devotion.
[48:10.86]你无法去想他之外的事 You can't think beyond him. Not really.
[48:13.20]你离开白宫的景象  我倒是想象得很清楚 I can imagine you not in the White House quite clearly.
[48:15.99]我的天哪 Oh, my goodness.
[48:18.66]你要总是说这样的话 You keep saying things like that,
[48:20.20]我可能就不能放你走了 I might not be able to let you leave.
[48:30.92]你怎么处理了 What did you do with it?
[48:34.80]他的遗嘱 The will.
[48:36.47]你烧掉了吗 Did you burn it?
[48:39.47]他把一切都留给我了 He left me everything.
[48:41.35]你知道  我也知道 You know it, and I know it.
[48:46.19]不好意思 Excuse me.
[48:48.98]最近我困得越来越早了 I get sleepy so early these days.
[48:58.74]我不会再听从谁的命令了  道格 I'm not going to be told what to do anymore, Doug.
[49:02.58]无论是你  或是别人 Not by you or anyone or any man,
[49:06.38]永远  永远不会了 ever, ever again.
[49:09.78]-给  汤姆  -多谢了  丹 - Here, Tom. - Thanks, Dan.
[49:10.73]-不客气  -很快就好 - No problem. - Won't be long.
[49:12.65]没关系 Whatever.
[49:28.98]转身 Turn.
[49:29.98]坐下  坐下 Sit, sit.
[49:31.61]好孩子  听着 Good boy, listen.
[49:35.99]-趴下  趴到柜台下面  -好好 - Get down, below the counter. - Okay, okay.
[49:38.49]我怎么说你就怎么做  好吗 You do exactly like I told you before, okay?
[49:40.99]记住  这是在玩呢  记住了 Remember, it's all about having fun, remember?
[49:43.95]你一定要乖  没事的 You be a good boy. It's gonna be all right.
[49:45.71]好好玩  好吗  好 Just have fun, okay? Okay.
[50:11.15]刚刚收到的消息 And in breaking news just in,
[50:12.53]我们沉痛地宣布《华盛顿先驱报》 we are sad to report that one of the Washington Herald's
[50:14.82]最优秀的记者和主编  汤姆·哈默施密特 most accomplished journalists and editors Tom Hammerschmidt
[50:18.11]在一次抢劫中不幸中枪  当场身亡 was pronounced dead at the scene of a robbery gone terribly wrong.
[50:21.70]白宫很快发表了声明 The White House was quick to comment,
[50:23.12]说就在几小时前 as the President had sat down
[50:24.62]总统曾与这位获奖记者 with the award-winning Hammerschmidt
[50:26.12]进行过面对面的谈话 for an interview only hours before.
[50:28.25]除表达哀悼之外 Along with her condolences,
[50:29.17]总统也借此机会呼吁施行更严格的枪支管制 the President used the opportunity to call for greater gun control,
[50:32.63]尤其在市中心区 particularly in our inner cities.
[50:35.59]该死 Fuck!
[50:41.30]他给你的最后一样东西 The last thing he gave you.
[50:42.85]如果你不告诉我是什么意思的话 If you don't tell me what it means...
[50:45.22]我倒希望你能告诉我是什么意思  克莱尔 I was kind of hoping you could tell me, Claire.
[50:49.60]道格  汤姆·哈默施密特死了 Doug, Tom Hammerschmidt is dead.
[50:52.77]还有凯茜  简 Cathy, Jane.
[50:54.15]比尔·谢泼德也要去蹲监狱了 Bill Shepherd is going to prison.
[50:55.78]马克已经四面楚歌 Mark has no one to turn to.
[50:57.82]只有你和我了 It's just you and me.
[51:02.16]失陪一下 Gimme a moment, please.
[51:23.22]你得知道 Please know.
[51:28.98]让这三个可怜人的灵魂 The thought of accelerating the exit
[51:30.89]提前从人间消失的决定 of three poor souls from this earth
[51:33.61]非常痛苦 is beyond painful.
[52:14.65]抱歉了 Sorry about that.
[52:16.94]没关系 Not at all.
[52:22.40]我并不担心你  道格 I'm not worried about you anymore, Doug.
[52:26.87]你不会做任何伤害弗兰西斯的事  你做不到 You wouldn't do anything to hurt Francis. You're not capable.
[52:30.91]而且问题在于 And see, the thing is...
[52:33.46]不管弗兰西斯给你留下了什么  都不属于你 whatever Francis left you, it doesn't actually belong to you.
[52:37.67]我们结婚时  把个人和共有财产安排得很清楚 We entered our marriage with a his, hers and ours agreement.
[52:42.88]你的财产自己留着  任意处置 You keep and do whatever you want with yours,
[52:44.59]而我的也归我随意使用 I keep and do whatever I want with mine.
[52:47.43]你也想象得到  是我父母坚持的 My daddy and mother insisted, as you can imagine.
[52:51.06]不过这个婚前协议  有一个条款 But the prenup we had, had a clause.
[52:55.77]如果我们有了后代 If ever we have descendants together
[52:58.27]而其中一方先于对方离世 and one of us is first to die,
[53:00.90]我们同意将所有权利传给后代 we agree to waive our rights to everything passed on.
[53:03.99]这也就意味着 By which I mean,
[53:06.03]弗兰西斯所有的财产 all of Francis's assets
[53:08.08]都属于他的后代 are entitled to his heir.
[53:11.66]如果他有一个的话 If he should have one.
[53:25.30]上帝保佑  弗兰西斯和我有孩子了 Francis and I have been blessed.
[53:40.29]尽管同性恋婚姻合法化等热点议题在美国民众中越来越受到认同 美国百姓在堕胎合法性问题上的分歧并没有随着时间流逝有太多改变 根据盖洛普调查的历史数据  认为在怀孕的任何时间点  任何情况下 都可以堕胎的美国人  从1976年的22%缓慢增长到了2018年的29% 而在1976年有21%的美国人认为任何情况下都不能堕胎 这个比例到了2018年维持在20% 在两种极端观点变化不大的情况下  在过去四十年中 认为只有在特定情况下才可以堕胎的美国人也始终维持在50%左右
[54:25.28]在美国的两个政治党派中  共和党属于"支持生命派"  整体上反对堕胎 具体到不同的政客 有的极端保守派认为任何情况下堕胎都是对胎儿的谋杀 而一些温和派的共和党则同意只有在极端情况下 如被强奸  胎儿诊断出疾病  怀孕威胁母亲安全等  才可以进行堕胎 民主党则整体上是"支持选择派" 认为女性有权选择怎样对待自己的身体 拒绝认为胎儿是一个完整的生命 温和派的民主党认为堕胎要慎重  但是最终决定权在于母亲 而激进的民主党则认为 法律和社会在任何情况下都不应阻止怀孕妇女堕胎 在2016年大选中  共和党候选人特朗普是坚定的反堕胎者 而民主党候选人希拉里在这一问题上的态度 则从2008年时认为堕胎要慎重  转为强调堕胎是女性不可剥夺的权力
