[ti:]
[ar:]
[al:]
[by:]
[00:18.64]-你好  卡侬妮卡  -克莱尔  你在干什么 - Good day, Calonice. - Claire, what are you doing?
[00:21.57]想事情 Thinking.
[00:22.42]你现在应该上台了 You're supposed to be on-stage right now.
[00:25.31]卡侬妮卡  我受不了了 "Calonice, it's more than I can bear.
[00:27.90]满脑子想着性事  燥热得不行 I am hot all over with blushes for our sex.
[00:30.89]男人们说我们是狡猾的流氓 Men say we're slippery rogues..."
[00:32.42]他们说得不对吗 "And aren't they right?"
[00:35.09]走吧  我们走 Come on, let's go.
[00:41.24]走啊 Come on.
[00:42.41]我们早晚都会死 We're all gonna die one day.
[00:45.82]什么 What?
[00:47.15]我会死 I'm gonna be dead,
[00:49.04]你会死 you're gonna be dead.
[00:50.59]他们都会死 They're all gonna be dead.
[00:52.20]所有人 Everybody.
[00:53.41]你究竟在说什么 What the fuck are you talking about?
[00:57.66]那是我的耳环吗 Are those my earrings?
[01:01.63]我以为你不会介意 I... didn't think you'd care.
[01:08.23]你去吧 You do it.
[01:09.95]《利西翠妲》是古希腊早期喜剧作家 阿里斯多芬尼斯的作品 讲述利西翠妲鼓动交战城邦的女性"性罢工" 以结束战争 你来演利西翠妲  台词你都知道  对吧 You be Lysistrata. You know all my lines, right?
[01:12.38]你不能就 You can't just--
[01:18.03]演出怎么办  克莱尔 What about the show? Claire!
[01:29.14]翻译   煮粥达人
[01:31.14]翻译   杏仁斯嘉丽
[01:33.19]翻译   肉松
[01:35.61]翻译   WalkingNerd
[01:37.36]翻译   盐湖凉开水
[01:38.98]时间轴   大葱
[01:41.28]后期   饿得慌
[01:42.78]校对  草草
[01:44.99]顾问  老杜
[01:47.04]总监  草草
[01:49.62]原创翻译  双语字幕
[01:50.12]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[02:48.68]纸牌屋 第六季  第五集
[03:27.36]我们就快好了  得再调一下灯光 We are almost good. We just have to adjust the lights.
[03:30.45]没关系 That's fine.
[03:32.30]我非常感谢您来参加访谈 I did want to thank you personally for doing this.
[03:34.97]我真的很感激 I really appreciate it.
[03:36.74]等我们完事后再谢吧 Wait till we're finished before you do that.
[03:39.73]我不会问不该问的问题 Well, I won't deviate from the questions.
[03:41.94]你什么都可以问  只要是与 You can ask me anything, as long as it's about the...
[03:44.99]总统有关的 the president.
[03:47.22]-能别给我弄那个吗  -抱歉 - Can you get away from me with that? - My apologies.
[03:49.79]-这样就行了  -抱歉  谢泼德先生 - I'm fine. - Sorry, Mr. Shepherd.
[03:51.11]化妆是因为光非常亮 It's just that the lights are pretty harsh.
[03:53.34]没事  开始吧 It's fine. Let's go.
[03:57.43]俄罗斯霸权条款 This Russia debacle,
[03:59.38]基本上就是向 it's essentially a 20% tax
[04:02.31]去该地区帮忙的美国公司 on American companies that are just over there
[04:04.54]收取20%的税 trying to help out the region.
[04:06.30]这是本届政府近来 It's the latest in a series of...
[04:10.72]频频做出的灾难决策的最新一条 disastrous steps taken by this White House.
[04:15.32]就难怪 And you wonder--
[04:16.67]难怪国会要立法 You wonder why Congress was looking at legislation
[04:19.07]拿走她的核武公文包 to take the nuclear button away from her.
[04:22.53]作为一名爱国者 As a patriot,
[04:23.80]作为一名热爱祖国和自己公司的美国人 as an American who loves his country and, yes, his company,
[04:29.31]我们可以做得更好 we can do better.
[04:31.38]我们可以做得远比现在好 We can do so much better.
[04:33.20]总统在哪里
[04:33.48]就连比尔·谢泼德 Even Bill Shepherd,
[04:34.38]他以前从不接受采访 who the last time he was interviewed on air was never--
[04:35.87]马修·道得 ABC新闻政治分析家
[04:38.33]就连他都感到非发声不可了 Even he felt compelled?to speak out.
[04:38.92]马修·道得 ABC新闻政治分析家
[04:39.76]她是我党首脑  我得说我感到困惑 She's the head of my party, and I have to say, I'm at a loss.
[04:40.96]斯蒂芬妮·库特 民主党参谋
[04:42.96]斯蒂芬妮·库特 民主党参谋
[04:43.02]她的整个日程都是空的 Her entire schedule is empty.
[04:44.74]以前也有总统失踪 Presidents have gone missing before--
[04:46.72]但是在戴维营清理思绪 But there's a difference between clearing your head at Camp David
[04:49.34]有严重强迫症的天才大亨 可参见电影《飞行家》 和跟霍华德·休斯一样闭门不出不是一回事 and going full-blown Howard Hughes.
[04:51.42]她已经三周没有公开露面  也没有任何消息 She hasn't been seen?publicly in three weeks or heard from.
[04:55.88]除了某日半夜赦免了她丈夫的幕僚长 Except for a late night pardon for her husband's chief of staff.
[04:58.97]而很多人认为这是个战略错误 Which many consider a strategic mistake.
[05:01.32]道格·斯坦普是有问题的 Well, Doug Stamper has issues.
[05:02.91]她政府的每个人都有问题 Everyone in her administration has issues.
[05:05.09]新闻发言人肖恩·杰弗瑞斯辞职了 Sean Jeffries, the press secretary, has resigned.
[05:07.67]可能还会有更多人离任 And there are probably more departures to come.
[05:10.10]她的内阁已经受够了 Her cabinet has had enough.
[05:11.61]如果她认为一次赦免就能摆脱联邦检察官 And if she thinks a pardon is gonna keep the US Attorney away,
[05:14.73]-她可就...  -她 - she's-- - She's--
[05:15.77]-抑郁了  -我说不好是不是抑郁 - Depressed. - I don't know about depressed.
[05:15.79]悲伤统帅
[05:18.90]她看上去不是精神失常就是很抑郁 You know, she looks either very disturbed, or depressed.
[05:22.81]但是  精神失常  能那样说吗 But, I mean, "disturbed"? Can you really say that?
[05:24.73]是的  等等 Yeah. Look, hold on.
[05:25.79]我对她的领导能力有很大的疑问 I'm asking a very real question about her ability to lead here.
[05:29.41]你们见过这张照片吗  我们见过 Have you seen this photo? Because we have.
[05:31.71]我们不想妄下诊断 Now we're not here to diagnose,
[05:33.57]但你看到这张照片  肯定会心生怀疑 but you look at this, and you need to ask.
[05:36.25]从国家的角度来讲 On behalf of our country,
[05:38.39]那个女人让我们的外交政策倒退了30年 that woman undid 30 years of foreign policy
[05:42.25]她表现得像个  原谅我说脏话  像个[怂包] by acting like, pardon my French, a...
[05:43.27]总统在逃避什么
[05:46.49]但是现在  我们进入了一个新阶段 But now, now we're into a new phase.
[05:49.28]白宫灯火辉煌  却无人坐镇 When the White House lights are on, but nobody's home.
[05:52.30]她倒是在里面  但不肯出来 I mean, she's home, but she won't leave.
[05:54.94]已经缩在那里23天了  还没有要出来的意思 Been hunkered down in there for 23 days and counting.
[05:59.15]显然  她已经停止工作了 Apparently, she's stopped doing anything.
[06:02.14]她瘫痪了 She's paralyzed.
[06:03.72]一个瘫痪的[臭娘们] A paralyzed...
[06:06.64]而最危险的就是一个瘫痪的[臭娘们] And there's nothing more dangerous than a?paralyzed...
[06:10.55]说真的  我觉得她可能是有史以来 Seriously, I think she might be the worst thing
[06:14.27]这个国家最糟糕的灾难 that has ever happened to this country.
[06:17.10]紧急求救 SOS.
[06:18.54]救救我们的灵魂  救救我们的大船 Save our souls, save our ships,
[06:21.91]这两个说法都合适 Take your pick.
[06:26.19]这可不是闹着玩的 This ... is real.
[06:28.49]我是梅乐蒂·科鲁兹  这就是我的评论 I'm Melody Cruz, and that's what I got.
[06:38.65]那张抓拍真不错  是不是 That's quite a snapshot, right?
[06:41.89]独一无二  精心设计过 Unique. Carefully calibrated.
[06:45.92]痛苦  歇斯底里再加一点点疯狂 Pain, hysteria and just a small dose of crazy.
[06:50.97]他们从未见过这样的克莱尔·安德伍德 Claire Underwood, like they've never seen before.
[06:58.34]其实没有看上去那么简单 It's actually not as easy as it looks.
[07:02.31]要摆出那样的表情 See, in order for me to make that face,
[07:04.40]我得发挥想象 I have to imagine...
[07:06.72]把各种情绪完美糅合到一起 the perfect combination of things.
[07:09.97]配方如下 Here's the recipe.
[07:12.18]首先  我得想着 First, I have to think about all the ways
[07:14.97]我这一生中  男人操控我的各种办法 in which men have tried to manage me my whole life.
[07:20.22]然后  我要想到 Then, I think of...
[07:23.14]美国民众最担心的事 America's worst fear...
[07:28.36]就一个女人坐进总统办公室而言 when it comes to a female in the Oval Office.
[07:32.04]-她的日程全推干净了  -最后 - Her schedule has been cleared. - And finally...
[07:36.58]我最后悔的事  弗兰西斯·J·安德伍德 ...my biggest regret-- Francis J. Underwood.
[07:53.42]总统女士 Madam President.
[08:00.34]你病了吗 Are you ill?
[08:05.68]要是病了  我去请白宫医生 If you're ill, I'll call the White House physician.
[08:16.44]克莱尔 Claire.
[08:18.19]出去  马克 Just get out, Mark.
[08:20.42]克莱尔  不能再这样下去了 Claire, this has to stop.
[08:21.61]请让我一个人静静 Please, just leave me alone.
[08:25.02]你引发了全国性的恐慌  你得振作起来 You are alarming the nation. You need to get up.
[08:31.16]听着 Listen.
[08:38.39]我准备了一段简短的声明 I've prepared a short statement
[08:40.76]解释你之前为何不露面  并宣布回归 explaining your absence and announcing your return.
[08:43.72]你可以今天下午在玫瑰园发表声明 You can deliver it in the Rose Garden this afternoon.
[08:46.56]这是为了我们好 I promise you this is for both of our sakes.
[08:49.52]你不明白 You don't understand...
[08:51.01]请先回避 If you would, please.
[08:55.23]克莱尔 Claire...
[08:56.99]看着我 look at me.
[08:59.22]-看着我  -出去 - Look at me. - Get out.
[09:01.46]出去吧 Please get out.
[09:02.26]-别管我  -你这样不仅是自掘坟墓 - Just leave me alone. - You are not only digging your own grave,
[09:04.02]还在葬送你的总统职位  别再这样了 you are burying the presidency. Stop it.
[09:06.28]你努努力 You can try.
[09:07.79]-努努力好吗  -不行  马克 - Can you try? - I can't, Mark.
[09:10.34]我做不到 I just can't.
[09:14.49]我做不到 I can't.
[09:30.82]别担心 Don't worry.
[09:32.08]我有计划 I have a plan.
[09:39.55]抱歉 Excuse me.
[09:43.35]先生 Sir.
[09:46.29]没问题吧 We're good here?
[09:47.83]好  谢谢 Yeah. Thank you.
[09:50.82]是多疑还是应当 Was it paranoia or is it due diligence?
[09:53.87]你说呢  马克 You tell me, Mark.
[09:54.82]我们刚刚见识了这个贱人多有能耐 We both just lived through what that bitch is capable of.
[09:59.76]肯定是出了什么问题 Something is definitely wrong.
[10:02.18]她... She...
[10:05.26]喝咖啡吗 Coffee?
[10:07.41]她连说话都缺乏条理 I mean, she can't even put two sentences together.
[10:10.84]你确定吗 Are you sure?
[10:11.75]我从来没见过她这样  她一团乱 I've never seen her like this. She's a mess.
[10:14.01]那么 Well...
[10:15.29]不管怎样  这改变不了我们的处境 Either way, that doesn't change where we are.
[10:19.71]还有  马克 And, Mark...
[10:21.57]康威垮掉后 when Conway imploded,
[10:23.32]我们发现你有些 we recognized that you were a little squea--
[10:26.85]太过谨慎  没有立即上位 squeamish about stepping in.
[10:29.37]我们很欣赏这一点 And we appreciate that.
[10:31.36]但现在是时候了 But it's time.
[10:34.52]你会成为一个伟大的总统的 You'll make a great president.
[10:35.66]我们会确保的 We'll see to that.
[10:36.37]等等  我们把话说明白 Now, wait, wait. Let's be clear, okay?
[10:40.61]我知道我们一直在狠狠打压她 I know we've been hitting her?pretty hard,
[10:42.86]但我不能允许再对她下一次手 but I can't condone another attempt.
[10:45.56]-我做不到  -冷静 - I can't. - Calm down.
[10:47.43]天啊  马克  说真的 My God, Mark. I mean, really.
[10:49.61]还有其他办法 There are other ways.
[10:51.48]好  我们是要弹劾她 Okay, so we're talking about impeachment
[10:54.14]还是国会政府 or a congressional government?
[10:55.49]第25修正案第四款 25th Amendment, Section 4.
[10:59.81]从来没人用过 Which has never been used.
[11:01.52]是为了迅速扼杀信心危机 It's built for speed, intended to smother a crisis of confidence.
[11:05.69]让民众安心 Reassure the public.
[11:07.39]让世界安心 Reassure the world
[11:08.96]美国政府还能继续运作 that continuity remains at the American government,
[11:11.24]就算总统变得... even if a president becomes...
[11:13.32]-无法履行他的职责  -她的职责 - Unable to fulfill his duties. - Her duties.
[11:16.90]-前提是她无法胜任  -她现在确实无法胜任 - It requires her to be unfit. - And she is.
[11:21.51]而且 I mean...
[11:22.94]我们的律师已经查过了 our lawyers have already looked into this.
[11:25.31]她只要能力不足就行 She only needs to be deficient.
[11:27.41]法律写得模棱两可  可以变通 The language is vague and accommodating.
[11:32.30]马克  如果你对此 Mark, if you have any doubt about this
[11:34.63]-有所顾虑  -继续说 - at all-- - I'm just listening.
[11:39.00]内阁听命于你 The Cabinet is yours.
[11:41.27]你在参众两院都有关系 You have relationships inside the Senate, the House,
[11:45.50]两党也都有人脉 on both sides of the aisle.
[11:47.66]非常合适 It's a natural fit.
[11:49.27]但这事必须做得 But the thing has to cascade with--
[11:52.43]天衣无缝 Precision.
[11:53.88]先由副总统和内阁多数成员 A chain reaction beginning with a letter to Congress,
[11:57.92]联名写信给国会 signed by the vice president
[12:01.52]建议弹劾我 and a majority of his Cabinet,
[12:03.07]然后形成连锁反应 recommending my removal from office.
[12:06.33]我怎么会猜到他们的招数 And how do I know that's what they'll try to do?
[12:10.29]因为第25条就是冲我来的 Because the 25th gets personal.
[12:13.38]比尔喜欢我做落难少女 Bill likes me being the damsel in distress.
[12:17.36]想得美吧 He wishes I were.
[12:25.35]你去哪儿 Where you headed?
[12:27.17]我在北方有家人 I have family up north.
[12:28.84]哪儿 Where?
[12:30.38]北方 North.
[12:33.48]凯茜的姐姐还在科德角吗 Cathy's sister still on the Cape?
[12:36.75]在海恩尼斯  是吧 Hyannis, right?
[12:39.92]很好 It's good.
[12:41.32]家人很重要 Family's important.
[12:42.99]尤其是在艰难时刻 Especially during trying times--
[12:44.15]我也想请你进来  但我真的... I'd invite you in, but I really--
[12:45.68]有些事我总想不通 There's still something that I can't get straight.
[12:47.84]你再跟我说一遍吧  当时 If we could go through it one more time. So...
[12:50.30]她被一辆车接去医生那儿 She was picked up by car to be taken to the doctor.
[12:52.82]她不太舒服 She wasn't feeling well.
[12:53.46]直到她发生栓塞前你一直跟她在一起 You were with her the whole time leading up to the embolism?
[12:55.77]斯坦普先生  够了 Mr. Stamper, enough!
[12:57.98]我只想弄清怎么回事 I'm just trying to understand what happened.
[13:01.21]你别再来缠着我了 I don't need you coming around here anymore.
[13:04.20]你清楚是怎么一回事 You know exactly what happened.
[13:06.02]也知道验尸结果  事情就是这样 You have the coroner's conclusions. And that's that.
[13:14.92]我还在哀悼我妻子 I'm in mourning for my wife,
[13:17.10]我不想再提起她生命的最后时刻 and I'm not reliving the final moments of her life anymore.
[13:19.70]不想跟你提 Not with you.
[13:21.74]我觉得你妻子是被谋杀的 I think your wife was murdered.
[13:28.67]我要关门了 I'm closing the door now.
[13:52.96]-喂  -道格  我是弗莱德·安博格 - Hello. - Doug. Fred Amburg here.
[13:57.53]-这是谁的电话  -我的 - Whose phone is this? - This one's mine.
[13:59.93]我刚出来 I just got out.
[14:01.13]我才知道 I had no idea.
[14:02.66]我今早还跟科尔通过话 I talked to Cole this morning.
[14:04.33]我听说了件我们那位心理医生的事 Heard an interesting thing about our esteemed shrink.
[14:07.66]他休假了  事假 You know, that sabbatical, leave,
[14:09.65]去旅行了  随你怎么说 walkabout, whatever you want to call it.
[14:12.01]你在找他  是吧 You are looking for him, aren't you?
[14:14.07]对 Yes.
[14:15.12]他在弗吉尼亚州的一间小屋 He's in a cabin down in Virginia.
[14:40.43]给 Here you go.
[14:48.82]我可以... Would you mind if I...?
[14:50.52]谢谢 Thanks.
[15:09.33]喂 Oh, hello?
[15:10.60]别说话  别开口  等着 Don't say another word. Don't speak. Just wait.
[15:38.72]抱歉  我拐错弯  跑进楼梯井了 My apologies, I took a wrong turn and wound up in some stairwell.
[15:41.60]我们时间不多  得赶回楼上 We don't have much time until we have to get back upstairs.
[15:45.84]玛茜最初跟我提这个想法时 When Marcy first came to me with this proposition,
[15:50.82]豪不夸张地说  我震惊了 I was stunned, to say the least.
[15:55.16]直到近来 Until recently I--
[15:56.81]我才...我没想到事情会这么糟 I don't know. I didn't realize how truly bad things were.
[16:00.32]但赶总统下台  我的天啊 But unseat the president? Jesus Christ.
[16:04.16]总统是我的朋友 President's my friend.
[16:08.23]虽说我担心她的精神状况 And while I worry about her mental state,
[16:12.16]但我更担心国家的状况 I worry about the state of this nation more.
[16:14.72]副总统先生  我很敬佩你 Mr. Vice President, I admire you greatly.
[16:18.54]但我不习惯做这种事 But I'm not used to this kind of thing.
[16:20.67]背地里谋算 Back rooms, after hours.
[16:22.53]我们得一万个小心 We need to take every precaution.
[16:24.24]光是过来就很危险了 And yet we're still at risk just by being here.
[16:27.08]抱歉 I'm sorry,
[16:28.20]但我相信总统一职的神圣性 but I believe in the sanctity of the office of the presidency.
[16:31.10]所以我们才聚在这里 And that's exactly why we're here.
[16:32.74]你这是让我们背弃誓言 You're asking us to betray an oath.
[16:35.00]我是让大家吐露心声 I'm asking you to speak your mind.
[16:36.90]这里的每个人齐心协力 A concentrated effort, all of us in this room.
[16:40.65]我们或许救不了总统 We may not be able to save the president,
[16:42.26]但或许救得了我们的政府 but we may just be able to save our administration.
[16:44.81]第25条不仅要看准时机 The 25th is not just about timing.
[16:48.05]还要绝对保密 It's about secrecy.
[16:49.82]参议院一向守不住秘密 And the Senate hasn't kept a secret--
[16:51.56]厄尔  感谢你提到这一点 Earl, I appreciate that.
[16:52.65]众议院已在我掌控之中  参议院也交给我 I have the House, and I'll take care of the Senate.
[16:55.23]我会起草一封信 I'll prepare a letter
[16:56.47]详细列出总统的渎职 detailing the president's dereliction of duty,
[16:58.86]向国会和后世解释清楚 laying out a case for Congress and for posterity.
[17:02.32]等时机成熟  就会通知大家 And when the time comes, you'll all be notified.
[17:04.40]我们都是爱国者 Look, we're all patriots here.
[17:07.44]我们最牵挂的  我们唯一牵挂的  必须是 Our first concern, our only concern, has got to be...
[17:12.99]国家的生死存亡 the survival of our nation.
[18:12.80]该死 Fuck!
[18:21.02]坐下吧  深呼吸 Sit and take a deep breath.
[18:25.94]坐下 Sit down.
[18:29.59]罗森医生  坐下 Dr. Rosen, sit down.
[18:44.90]你怎么进来的 How did you get in here?
[18:52.47]我想  你在这儿是因为你很痛苦 I'm assuming you're here because you're suffering.
[18:56.58]如果不是为佐伊·巴恩斯 And if it's not over Zoe Barnes,
[18:59.05]就是为另一个被你毁掉的人 it's over some other soul that you've torn apart.
[19:02.49]不对 No.
[19:04.04]你想  我在这儿 You're assuming I'm here
[19:05.13]是因为我发现了你拿走了我什么东西 because I figured out what you took from me.
[19:08.32]-拿走  -没给我 - Took? - Kept.
[19:15.21]所有个人物品都应该在出院时归还原主 All personal property should have been returned upon release.
[19:19.26]你说得对  是应该 You're right. It should have.
[19:22.54]专业人士竟然做出这种事 There's no accounting for the behavior of supposed professionals.
[19:30.72]我曾经在社交场合遇到过一个心理医生 I once met this psychologist, socially,
[19:34.26]她跟我说 who told me about
[19:34.98]她曾经给同僚们办了一次派对 a party that she hosted once for a group of her peers.
[19:37.65]请了一屋子的心理医生 It was just a roomful of shrinks.
[19:40.04]那晚派对结束后  她在打扫 At the end of the night, she was cleaning up,
[19:42.22]走进卫生间 she went into the bathroom
[19:44.10]发现她的某个同事把屎 and she saw that one of her colleagues had smeared shit
[19:47.57]糊了一墙 all over the bathroom wall.
[19:49.61]什么变态会做出那种事 Now, what kind of fucked up person would do something like that?
[19:55.62]看来传言是真的 Well, I guess it's true what they say.
[19:58.60]心理医生才是最变态的 That shrinks are the most fucked up of all.
[20:04.32]那种行为很是暴力 Such a violence to that act.
[20:08.83]但暴力很有趣 But violence is a funny thing.
[20:12.20]其实受害者记得最清楚的 You know, it's not so much the physical pain
[20:14.69]不是肉体上的疼痛 that can victims can remember.
[20:17.36]而是当时的感觉 It's the feelings around it.
[20:20.33]那种恐惧 The fear.
[20:24.93]在哪  你扣下的遗嘱在哪  你放哪了 Where is it? The will you intercepted? Where is it?
[20:27.11]已经不在我这儿了 I don't have it anymore.
[20:32.59]不在我这儿 I don't have it!
[20:36.74]里面写了什么 What was in it?
[20:42.78]他把一切都留给了你 He left you everything.
[21:02.42]天啊 God...
[21:08.08]拿着吧 Take it.
[21:11.22]谢谢 Thank you.
[21:15.98]我当时就觉得那么问很奇怪 I thought it was a strange question.
[21:19.63]什么 What?
[21:20.90]你问我弗兰西斯·安德伍德留给我什么了 When you asked me what Francis Underwood had given me.
[21:26.04]遗嘱的结语就是这样的 That's how the will ends.
[21:28.83]"记住我最后给你的那样东西" "Remember the last thing I gave you."
[21:38.85]别给她打电话  否则我会回来的 Don't call her or I'll be back.
[21:44.44]希望你能搞清楚自己的问题  医生 Hope you figure out your problems, Doctor.
[22:17.81]拿走吧 Take it.
[22:20.29]想要的话  就送你了 If you want it, it's yours.
[22:26.76]你想没想过  自己过的是别人的生活 Do you ever wonder if you're living somebody else's life?
[22:30.15]你过的是谁的生活  简 Whose life are you living, Jane?
[22:32.03]我在问你呢 Not me. You.
[22:34.30]你好像饱受身份困扰 You seem to be struggling with your identity.
[22:37.03]希望这样说现任总统不会太... If that's not too impertinent to say to a...
[22:39.93]冒昧 sitting president.
[22:43.95]过来陪我换睡衣吧 Come keep me company while I put my jammies on.
[22:54.49]帮我一下 Please.
[23:05.25]你在葬礼上佯装顺从 Your little show of compliance at the funeral
[23:09.15]却和维克多私下达成协议 as you made your side deal?with Victor.
[23:15.38]让我不禁想 Makes me wonder.
[23:18.93]现在呢 And now what?
[23:21.16]你现在演的是哪一出 What do you call this show?
[23:22.44]怎样在短短三周内让三亿两千三百万人都反对你 How to turn 323 million people against you in three short weeks?
[23:27.51]恭喜  克莱尔 Congratulations, Claire.
[23:29.32]你现在让所有人头疼 You've become a problem for everybody.
[23:33.19]还有 And...
[23:35.42]你要知道 Just so you know,
[23:38.66]叙利亚可能无可挽回了 Syria may be too far gone.
[23:40.78]告诉我该怎么办  简 Tell me what to do, Jane.
[23:45.58]我今晚参加了一个活动 I was at an event tonight.
[23:48.15]通常  总统都会参加 An event the president usually attends.
[23:52.23]今晚过得如何 And how was that evening?
[23:56.58]正在形成的风暴很难对付 The storm that's gathering is a rough one.
[24:01.15]你觉得他们什么时候会动手 When you think they'll strike?
[24:05.76]我不知道 I have no idea.
[24:12.99]有点晚了 It's late.
[24:14.59]我正是这意思 That's exactly what I'm saying.
[24:21.29]我想我该搬出去了 I think I should move out.
[24:28.69]我理解 I understand.
[24:34.93]你再这么下去  总统女士 Stick to this course, Madam President,
[24:37.98]那么... and...
[24:52.72]座无虚席呢 Full house.
[24:53.96]你们想必是想听不同的答案 You must be looking for different answers
[24:55.93]这相同的问题已经问了... to the same questions we've been going over for the last--
[24:58.10]24天 Now, 24 days.
[24:59.12]而总统仍然没离开官邸 And the president still hasn't left the residence.
[25:01.30]-我只能说...  -凯尔茜  拜托 - And this is where I say-- - Kelsey, come on.
[25:06.05]目前  与俄罗斯所达成的旨在维系 For now, the ground-breaking accord with Russia,
[25:08.74]叙利亚公正且持久的和平的突破性协议 which aims for a just and lasting peace in Syria,
[25:11.54]就足以说明一切 speaks for itself.
[25:12.60]那么 So,
[25:13.68]除非各位还有其他问题 unless there are any more questions,
[25:15.11]应该说新的问题  请说 or shall I say new questions? Yes.
[25:18.16]真正操盘的人是不是副总统 Isn't the vice president really the one running the show,
[25:20.66]实质上掌控了总统实权 essentially acting as president?
[25:24.11]有些内阁成员也这么说 There are members of the cabinet who are saying as much.
[25:27.91]首先  提及白宫事宜时 Well, firstly, I would refrain from using the word "show,"
[25:31.20]不建议使用"操盘"这种字眼 when it comes to the White House.
[25:33.33]那么  今天就到此结束 And-- yeah. That's all for today.
[25:36.49]谢谢 Thank you.
[25:43.92]你确定不饿吗 Are you sure you're not hungry?
[25:45.81]汤还不错 The soup is quite nice.
[25:50.25]我不知道你怎么能... I don't know how you can--
[25:51.99]吃得下吗 Eat?
[25:55.71]不  我... No, I'm...
[25:57.37]很高兴见你恢复食欲 glad to see you're eating.
[26:01.17]总统女士  情势已经无法挽救 Madam President, it's beyond repair.
[26:04.44]到了这个地步  你明白吧 You understand that, at this point?
[26:08.62]你失去了国会的支持 You've lost the Hill.
[26:10.47]失去了内阁的支持 You've lost your cabinet.
[26:13.19]失去了国家的支持 You've lost the country.
[26:16.97]你输了 You've lost.
[26:20.71]你所属的政党也找不到理由支持你 Your own party can't even find a reason to support you.
[26:23.47]我恳求你 I entreat you--
[26:25.01]恳求我 You entreat me?
[26:29.93]辞职 Resign.
[26:32.11]你这是以副总统的身份对我说吗 And are you speaking to me as vice president?
[26:34.05]我以一个人的身份对你说 I'm speaking to you as a person.
[26:38.19]就说是 Blame it on...
[26:40.36]弗兰西斯的死带来的压力  总统职务的重荷 the strain after Francis' death, the strain of the office itself.
[26:44.61]说辞总是有  但你现在最好的结果 Language can be found, but the best you can hope for now...
[26:50.59]就是带着尊严离开 is a dignified exit.
[27:03.92]他最令人动容之处  在于他没法不如此 What's so moving about him is he can't help himself.
[27:07.68]如此言行得体  充满人性 He can't help being decent. Human.
[27:11.52]他那光荣的缺陷 His glorious flaw.
[27:14.57]这意味着 What this means is
[27:16.73]他们会行动的 they're gonna go through with it.
[27:23.54]不  马克 No, Mark.
[27:25.61]我哪也不去 I'm staying right where I am.
[27:55.03]给你两分钟 You got two minutes.
[27:58.90]圣达菲警局
[28:02.25]这不是瑞秋·波斯纳 That's not Rachel Posner.
[28:04.47]是吗 Is it?
[28:06.87]你认识瑞秋·波斯纳 You knew Rachel Posner.
[28:10.14]应该 I mean...
[28:11.67]算是吧 yeah, I guess.
[28:12.85]你和她熟到可以把她名字给别人 Enough to use her name for someone else's ID?
[28:15.15]这就是你做的生意吧 That's what you do, isn't it?
[28:15.94]给下位客户前一个人的名字 Kind of pay the names forward?
[28:17.45]不是 No.
[28:18.33]你给了瑞秋什么假名 What name did you give Rachel?
[28:21.64]我不记得了 I don't remember.
[28:23.29]我说真的 I don't.
[28:24.52]你最后一次见到她是什么时候 When did you last see her?
[28:26.17]饶了我吧 Come on.
[28:28.41]可能几年前吧 Couple of years ago or something.
[28:30.69]在她上班的地方 It was where she worked.
[28:32.31]她死了吗 Is she dead?
[28:36.99]-跟我没关系  -你是不是帮凶 - I got nothing to do with that. - Did you help kill her?
[28:40.99]我在跟你说话 I'm talking to you.
[28:46.33]别这样  我要找律师 Man. I want my lawyer.
[28:49.78]你认识 Do you know...
[28:51.42]道格·斯坦普吗 Doug Stamper?
[28:53.26]不认识 No.
[28:54.79]你给了她什么假名 What name did you give her?
[28:56.50]她叫什么名字 What was her name?
[28:58.66]丽莎 Lisa.
[28:59.64]-丽莎  -嗯  丽莎  凯茜 - Lisa? - Yeah. Lisa Cassie.
[29:02.05]-丽莎·凯茜  -凯茜  丽莎 - Lisa Cassie? - Cassie, Lisa.
[29:03.56]-对  -丽莎和凯茜 - Yeah. - Lisa and Cassie?
[29:47.98]你回到白宫了 Back at the White House.
[29:51.07]你住进了他的房间 You took his room.
[29:54.49]更宽敞些 It's bigger.
[29:59.26]你能告诉我为什么 Can you tell me why
[30:00.14]我们非要现在在这里见面吗 it was so important that we meet here and now?
[30:03.92]老实说  我是希望能在白宫西楼会面的 Honestly, I was hoping we could meet in the West Wing.
[30:06.81]我已经在这里足不出户... I haven't left the residence in...
[30:09.67]我相信你还是看新闻的 Well, I'm sure you still read the news.
[30:13.61]而且你的赦免 And your pardon...
[30:15.60]没有帮到我或弗兰西斯 hasn't helped me or Francis.
[30:19.10]我在这里感觉不舒服 I don't feel comfortable here.
[30:24.21]不管你在这里有什么不好的回忆  道格 Whatever bad memories you may have, Doug...
[30:28.68]有时候要花很长时间才能理解 sometimes it takes a long time to understand
[30:31.49]是谁真正伤害了我们 who's the real source of our harm.
[30:35.04]我没能让你相信我 And I have failed to make you trust me,
[30:38.29]这太遗憾了 and that's a shame.
[30:47.17]我相信我所了解的 I trust what I know.
[30:51.26]你有很多敌人  他们低估了你 You have enemies, and they underestimate you.
[30:53.88]你认为他们会怎样攻击我 And how do you think they'll come at me?
[30:56.84]科尔议员对你说什么了吗 Has Congressman Cole said anything to you?
[31:01.28]我觉得她还活着 I think she's alive.
[31:02.84]凯茜·杜兰特 Cathy Durant.
[31:04.70]我不知道她在哪里或在搞什么事  但是... I don't know where she is or what she's up to, but...
[31:07.87]我知道你会想知道的 I knew you'd want to know.
[31:16.75]我想让你知道一件事情 I want you to know something.
[31:20.79]弗兰西斯死在这间屋子里 Francis died in this room.
[31:22.99]我告诉大家他死在我床上 I told everyone it was in my bed.
[31:27.03]但其实就在这片地板上 But it was right there on the floor.
[31:30.40]不管是谁杀了他 Whoever killed him.
[31:37.36]我遗漏了什么吗 Am I missing something?
[31:40.58]杀了他的人 Whoever killed him
[31:42.25]将得到她或他应有的下场 will get what she or he deserves.
[31:55.30]时机决定了宇宙的形状 Timing decided the shape of the universe.
[31:58.54]谁说的 Who said that?
[31:59.67]我 Me.
[32:01.87]地狱是明白得太晚的真理 Hell is truth seen too late.
[32:05.75]这是你说的吗 Did you say that?
[32:07.36]托马斯·霍布斯 Thomas Hobbes.
[32:10.20]厄舍 Usher...
[32:12.38]你下注 your bet.
[32:15.54]-我要看牌  谢谢  -别这么礼貌 - I'll check, please. - Don't be polite.
[32:17.81]我以前和你玩过 I played with you before.
[32:19.63]我知道你有好牌 I know you're holding.
[32:21.09]比尔  你确定吗 Bill, you sure?
[32:22.13]我可以在下一手分牌给你 I can deal you in on the next hand.
[32:24.75]-我不玩  -她真疯了吗 - I don't play. - Is it true she's a basket case?
[32:27.53]或者就是一个普通的民主党人 Or just a plain old Democrat.
[32:31.10]我会把信准备好 So, I'll have the letter.
[32:32.76]要看我的牌得再加一百 That's a hundred to see mine.
[32:34.30]等时间到了  汉克 And when it comes time, Hank,
[32:36.19]我不想最后 I don't want to end up
[32:36.96]在参议院里  一手拿着一张纸 on the Senate floor with a piece of paper in one hand--
[32:39.46]另一只手上只有你的蛋 And your balls in the other?
[32:41.46]我们都是过来人 We've all been there.
[32:42.64]别说我的蛋了 Just keep my balls out of it.
[32:44.35]厄舍  你要让我去拉票 Usher, you want me to whip,
[32:46.19]却不让我告诉参议员们他们在为什么投票 but you don't want me to tell my senators what they're voting on.
[32:49.48]还要不经过讨论就通过 And pass without debate.
[32:51.30]我不跟 I'm out.
[32:52.99]至少告诉我他们会得到什么 At least tell me what they're getting.
[32:56.20]白宫的新主人 A new resident in the White House.
[33:03.48]总统先生 Well, Mr. President.
[33:07.05]你是跟还是不跟 Are you in or are you out?
[33:12.33]我跟 I call.
[33:14.88]还有... And...
[33:18.36]加注500 bump you 500.
[33:24.57]我永远不会称这里为敌方领地 I would never call this enemy territory.
[33:28.43]听起来可能有点奇怪 It might sound quaint,
[33:30.45]但我相信共和制 but I believe in the Republic.
[33:32.57]感谢你的到来 Well, thank you for coming.
[33:38.06]这种媒体的攻击 It's not sustainable.
[33:40.02]是持续不下去的 This media onslaught.
[33:42.36]不知你是否可以考虑叫你的狗收手 I wonder if you'd consider calling off the dogs.
[33:46.91]就暂缓一下  几天就行 All I'm asking for is a pause. Couple of days or so.
[33:50.53]你恭维我了  总统女士 You flatter me, Madam President.
[33:52.93]但我的能力也不过如此 But my reach only goes so far.
[33:55.41]看来他们想让你辞职 It seems they want you to resign.
[33:57.53]是谁想 Who's they?
[33:58.61]谁不想 Who isn't?
[34:00.04]请原谅我的直言不讳 Pardon my bluntness.
[34:01.16]不  我喜欢直言不讳  这样节省时间 Oh, no, I enjoy bluntness. Saves time.
[34:04.07]但我是否应该因身为女性而辞职 But should I resign for the high crime of being a female?
[34:07.26]我认为有比那更深刻的原因 Oh, I think the reasoning goes deeper than that.
[34:10.05]我认为... I think...
[34:12.23]这只是我个人的观点 and this is just my perspective,
[34:15.01]-如果你想听的话  -请尽管说 - if you want to hear it. - Oh, please.
[34:18.14]我们家族与你之间的争斗 Dueling agendas between my family,
[34:20.35]已经开始自行发展了 and, well, you, have taken on their own life.
[34:24.80]从某种意义上说  你丈夫又不肯放过你 And in some sense, your husband just won't leave you alone,
[34:29.32]是吧 will he?
[34:33.75]我无法改变过去 I can't change history.
[34:35.72]不过有时候你肯定希望自己能 I'll bet sometimes you'd like to.
[34:39.27]你不想抹掉他吗 Wouldn't you like to erase him?
[34:42.00]总统女士 Madam President...
[34:44.12]你已故的丈夫跟我妈妈说了许多事 your dead husband told my mother things.
[34:46.32]你不想让全世界知道的事 Things you don't want the world to know.
[34:48.44]我觉得  一个死人的话没什么用 A dead man's words are worthless as far as I'm concerned.
[34:52.76]要是他所说的能被证实就不一样了 Not when his claims can be verified.
[34:58.90]不过有办法让关于某个人的记忆消失 It's possible to make the memory of a person disappear.
[35:03.80]用数字手段 Digitally.
[35:05.79]至少能把记忆移得远远的 Move them far into the background, anyways.
[35:10.03]总是有方法的 There are ways.
[35:12.79]算法 Algorithms.
[35:16.80]你是个非常自信的年轻人 You're a very confident young man.
[35:19.80]你的作为也能消失 Even your deeds can go away.
[35:21.85]我能让我们更容易通力合作 Now, I can make it easier for all of us to work together.
[35:25.90]你妈妈知道你来了吗 Does your mother know you're here?
[35:32.15]不知道 No.
[35:35.84]就是好奇一问  你最早的记忆是什么 Just out of curiosity, what's your first memory?
[35:41.53]关于她的最早的记忆 Your first memory of her?
[35:44.59]这个问题好奇怪 That's a strange question.
[35:46.19]我就是好奇 I was just curious.
[35:51.55]我有一张她接住我的照片 I have a photograph of her catching me.
[35:57.25]我妈妈把我扔到空中 My mother had thrown me up into the air,
[35:59.56]我舅舅用他的新尼康相机抓拍到了那一幕 and my uncle snapped a picture on his new Nikon camera.
[36:05.76]她喜气洋洋 She's beaming.
[36:08.23]特别高兴 Gleeful.
[36:12.00]我一直珍藏着那张照片 I treasure that photo.
[36:15.66]我记忆中的她就是这样的 It's how I like to think of her.
[36:21.85]帮我个忙 Do me a favor.
[36:23.23]问问安奈特 Ask Annette--
[36:24.83]问问你妈妈  你是从哪来的 Ask your mother where you came from.
[36:41.62]天怎么还没黑 It's still light out?
[36:48.16]你真是让人大汗淋漓 You're very dehydrating.
[37:04.90]我知道 I know, I know.
[37:06.83]你想谈谈协议 You want to talk about the deal.
[37:13.17]你把我排除在外  简 You excluded me, Jane.
[37:17.33]等尘埃落定  我会满足你的 When the dust settles, I'll give you what you want.
[37:22.12]我没怀疑过你的本事 Never doubted your value.
[37:44.48]你见到我的手机了吗 Have you seen my phone?
[37:48.63]在卫生间 It's in the restroom.
[38:21.79]该死 Shit.
[38:30.24]你是不是动了我的... Did you do something to my--
[38:46.66]我去环保署了 I went to the EPA.
[38:48.76]什么都没有 There is nothing.
[38:50.68]天啊 Jesus Christ.
[38:54.33]有些人  混进了城里 There are people walking around this town,
[38:56.56]穿着普通  装成是本地人 dressed down, acting like they belong.
[38:58.17]但我知道他们不是 But I know they don't.
[39:00.27]你被威胁了吗 Have you been threatened?
[39:01.42]拜托  他们不会蠢到威胁我的 Come on, they're too smart for that.
[39:05.78]所以他们在跟踪你 Well, so they're following you.
[39:09.05]但如果什么都没有 But if there's nothing,
[39:10.61]-那就...  -我有截图 - then there's-- - I have screenshots...
[39:14.25]邮件往来的截图 of the e-mail chain.
[39:18.46]因为他们做了错事 'Cause it's wrong what they did.
[39:21.20]因为我太傻了 'Cause I'm so stupid.
[39:24.06]傻到相信在这个操蛋的世界里 So stupid to believe in doing?the right thing
[39:25.75]坚持正义 in this totally fucked up world.
[39:32.50]其中有一封邮件是比尔·谢泼德的办公室发的 There's an e-mail from Bill Shepherd's office in the chain.
[39:36.91]我说过  他们早就知道 I told you. They knew.
[39:39.39]他们早就知道会出人命 They knew somebody was gonna die.
[39:48.74]我得走了 I gotta go.
[39:59.44]等等 Wait.
[40:01.22]怎么了 What?
[40:02.54]你的手机 Your phone.
[40:04.33]-手机怎么了  -我信不过 - What about it? - I don't trust it.
[40:06.80]我丢掉了我的手机 I got rid of mine.
[40:07.82]我发誓  感觉像是他们在跟踪我的手机 I swear, it felt like they were following my phone
[40:09.59]而不是我 and not me.
[40:10.47]-怎么会  -我得走了 - How? - Look, I gotta go.
[40:12.29]我会再联系你的 I'll reach out to you.
[40:13.94]-好吗  -不  你说什么... - Okay? - No. What--
[40:24.39]谢泼德自由基金会
[40:27.19]民主在运作
[40:48.52]她在沙特阿拉伯的某个地方 She's somewhere in Saudi Arabia.
[40:51.50]女士  她落入敌人手中  对我们风险极大 Ma'am, she poses a significant risk in enemy hands.
[40:54.17]你知道的 You know that.
[40:55.14]美国不与恐怖分子谈判 The United States does not negotiate with terrorists.
[40:57.88]不用谈判  特战司令部在制定几种行动计划 No negotiations. Options are being drawn up at SOCOM.
[41:00.36]但必须有行政命令才能执行 But nothing can happen without an executive order.
[41:03.40]那... Well, then.
[41:04.38]等你当了总统  再发布行政命令好了 That's gonna have to happen when you're president.
[41:06.53]简被捕  谁的秘密都不安全 No one's secrets are safe with Jane in captivity.
[41:10.42]你可能会比我更担心这一点 That may be more concerning for you than it is for me.
[41:14.68]捅了马蜂窝  该开始推进计划了 Kicking the hornet's nest. Time to move this thing along.
[41:20.30]-你个自大的混蛋  -冷静 - You arrogant little prick. - Please, just calm down.
[41:22.58]你以为我发现不了吗 Did you think I wouldn't find out?
[41:23.92]你骂人的话  我可要走了 I'm not staying if there's name-calling.
[41:26.07]我怎么骂都不过分  安妮 There's not enough names to call him, Annie.
[41:28.13]真是蠢得清奇 Such stunning stupidity.
[41:29.61]头韵押得真妙  比尔舅舅 Nice alliteration, Uncle Bill.
[41:31.11]这条毛巾都比你聪明 This towel is smarter than you.
[41:34.01]这扇窗都比你聪明 This window is smarter than you.
[41:36.81]这块地毯都比你聪明 This rug is smarter than you.
[41:39.10]-你好  赛斯  -你好  先生 - Hello, Seth. - Hello, sir.
[41:41.08]赛斯都比你聪明 Seth is smarter than you!
[41:43.55]我眉毛上的汗 The sweat on my brow
[41:44.98]-都比你聪明  邓肯  -我的天啊 - is smarter than you, Duncan. - Jesus H. Christ,
[41:47.00]-行了吧  -因为我眉毛上的汗 - spare us. - Because sweat on my brow,
[41:48.42]至少都清楚不能擅自去见 would have at least known not to pay an unsanctioned visit
[41:50.89]-美国总统  -放开他 - to the President of the United States. - Get your hands off him.
[41:54.89]我知道你不舒服  但 I know you're not feeling well, but...
[41:57.53]这话是什么意思 Well, what the hell is that supposed to mean, anyway?
[41:59.71]你不能这样 You can't act like this.
[42:00.93]我只是想帮忙  是她请我去的 You know, I was trying to help. She invited me and--
[42:03.32]那你就去了  真他妈白痴 And you went, like a fucking idiot--
[42:04.93]我想成为沟通桥梁 I wanted to be a bridge.
[42:06.62]闭嘴  你们俩都闭嘴吧 Shut up, both of you, just shut up.
[42:08.99]天啊  我们有什么没为你做到的吗 God, is there anything we haven't done for you?
[42:11.23]家人之间就该如此 Well, you know, that's what people do for family.
[42:13.27]-为彼此不惜一切  -听着  你不该去的 - Anything. - Listen, you shouldn't have gone.
[42:16.34]她不值得信任  我跟你说过无数次了 She can't be trusted, as I've told you a million times.
[42:18.61]他坏了我们的时机 He jeopardized our timing.
[42:20.50]他坏了我们对她下手的时机 He jeopardized our timing with her!
[42:22.30]我再也受不了男人吵架了 I can't stand the sound of male arguing anymore.
[42:24.80]她让我问你件事 You know, she told me to ask you something.
[42:27.90]她让我问你我从哪来的 She told me to ask you where I came from.
[42:38.50]赛斯  赛斯 Seth. Seth!
[42:42.21]16周 Sixteen weeks.
[42:43.78]她跟丈夫怀的那个孩子 The one from the pregnancy with her husband.
[42:45.15]安妮  这的确不是好主意 Annie, I do think it'd be a mistake.
[42:46.90]赛斯  确认下 Seth, confirm it.
[42:48.74]-没错  16周  -她丈夫告诉我的 - That's right. Sixteen weeks. - Her husband told me.
[42:51.13]但你不知道事态会怎样发展  是吧 But you don't know how it's gonna play. Okay?
[42:53.46]可能事与愿违  让人们同情她 It could backfire. Get her sympathy.
[42:56.15]-谁会等到16周  -我们无法控制舆论发展 - Who waits 16 weeks? - The narrative can't be controlled--
[42:58.61]什么人会这么做  人们会谈论这个 What kind of person, that's what people will be talking about.
[43:01.45]给马克打电话  立刻开始 Let's get Mark on the phone. We start this now.
[43:13.69]我们就叫她丽萨 Only "Lisa" is what we called her.
[43:16.64]她在中心市场的同事 The lady at Central Market, where she worked,
[43:18.80]说你好几次去找过她 said you stopped by a few times asking for her.
[43:22.04]她欠我们钱  但 She owed us some money, but...
[43:24.82]她死了吗 She dead?
[43:28.62]不知道 I don't know.
[43:38.23]里面没多少东西 There's not much in there.
[43:40.36]几封信 Some letters.
[43:42.35]纸片  清单  还有 Scraps and lists and...
[43:46.89]照片 Picture.
[43:49.71]都不值钱 Nothing, really.
[43:52.99]我们国家遇到了问题 Our country has a problem right now.
[43:55.27]总统 The president,
[43:56.52]她无视高级顾问的建议 she has ignored the advice of her senior advisers,
[43:59.53]那都是有学问  有作战经验的人 people who have studied and fought battles.
[44:02.62]她的精神状态让我们陷入更糟的... Her state of mind has left us in a weakened...
[44:05.15]国防部长称总统无视高级顾问
[44:06.67]我们得守住阵线 We need to hold the line
[44:08.72]直到国家回到正轨 till our country gets back on course.
[44:11.29]这段视频令人震惊 That is a truly stunning video.
[44:13.59]对于国防部长对总统的批评 What is your reaction to the secretary of defense's critique
[44:16.66]你怎么看 of this president?
[44:17.98]国防部长汉纳是四星海军陆战队将军 Secretary Defense Hanna is a four-star Marine General
[44:21.00]服役四十多年了 with over 40 years of service to this country.
[44:24.07]我理解他的失望 I understand his frustration.
[44:26.79]据称马克·厄舍掌握着白宫实权 Is there any truth to the idea that Mark Usher
[44:30.50]就像小布什的迪克·切尼  是真的吗 is the Dick Cheney of this White House?
[44:32.71]不  迪克·切尼只有一个 No, there is only one Dick Cheney.
[44:34.64]-这话不假  -马克·厄舍 - Okay, fair enough. - Mark Usher is
[44:35.83]就是这届政府的马克·厄舍 the Mark Usher of this White House.
[44:37.44]那你怎么定位现任副总统的角色 So, how would you characterize the vice president's role?
[44:40.51]副总统受到了内阁的全力支持 The vice president has the full support of the entire cabinet.
[44:44.36]那总统呢 And the president?
[44:45.86]总统能为自己说话 Well, the president speaks for herself.
[44:47.82]你的意思是国防部长 Are you suggesting that the Secretary of Defense
[44:49.95]不是唯一不满总统的人吗 is not the only one who's frustrated with this president?
[44:53.50]劳伦斯  这座城市充斥着流言蜚语 You know, Lawrence, this town feeds off of rumor and gossip
[44:56.96]-这只会适得其反  -吃点吗 - and it's counter-productive. - Raha?
[44:59.00]这是分散注意力  我不来这套 It's a distraction. I don't work that way.
[45:00.67]你不来这套  那你来哪套 You don't work that way. How do you work?
[45:02.74]-你在现任总统那里来哪套  -你有电话 - How do you work with this president? - You have a call.
[45:06.07]是你的总统 It's your president.
[45:07.13]这届政府无法正常运转了吗 Is this a dysfunctional administration?
[45:09.42]我与总统的关系 My relationship with this...
[45:12.25]克莱尔 Claire.
[45:13.60]简  我只想知道 Jane, I just need to know
[45:15.93]他们到底什么时候动手 exactly when they're going to pull the trigger.
[45:26.67]你不想回家吗 Don't you want to come home?
[45:32.04]你倒是挺开心的样子 You look like you're having fun.
[45:36.63]我认为你们是有真情的 I see real affection there.
[45:40.08]当然外界也有关于我和汤姆的谣言 And, listen, there were rumors about Tom and me, of course,
[45:42.79]但全都不是真的 but nothing to them.
[45:45.01]他对我来说像个弟弟 He was like a brother to me.
[45:46.60]总能安慰我 So comforting.
[45:50.48]也正是因此  这才更让人难过 Which is what makes this all the more difficult.
[45:55.66]真相是  凯尔茜 The truth is, Kelsey...
[45:58.51]是俄罗斯人杀了汤姆 the Russians killed Tom...
[46:01.27]马克·厄舍帮忙掩盖了事实 and Mark Usher covered it up.
[46:03.50]我将竭尽所能让他为此事负责 Now, I'm doing my best to hold him accountable,
[46:06.01]但我需要你的帮助 but I need your help.
[46:09.03]我要你告诉联调局 I need you to tell the FBI
[46:11.96]你和汤姆的关系 about your relationship with Tom.
[46:13.84]-总统女士  我...  -我懂  没关系的 - Madam President, I-- - I know. It's fine.
[46:15.53]说你俩当时在约会 You just say you were dating.
[46:18.91]在谈恋爱 You were in love.
[46:20.77]有次在私下里 And in a private moment,
[46:23.70]他向你透露了他怀疑 he told you about his suspicions regarding
[46:27.52]马克·厄舍与俄罗斯串谋 Mark Usher and his collusion with Russia.
[46:31.52]而你最后一次见到他时 And the last time you saw him,
[46:33.07]他正要去副总统的宅邸 he was on his way to the vice president's home
[46:35.06]与他对峙 to confront him.
[46:39.18]我不会让副总统逍遥法外的 I'm not going to let the vice president get away with this.
[46:43.66]你和我身为女人 You and I, as women,
[46:47.07]我们必须反击 we have to fight back.
[46:49.26]我需要你和我并肩作战 I need you by my side.
[46:58.89]在我们送出信之前 And before we transmit the letter,
[47:01.50]我想请所有人低下头 I'd like to suggest we all take a moment to bow our heads
[47:05.25]为我们伟大的祖国祈祷 and pray for this great nation.
[47:28.76]能把信递给我吗 Could you pass me that letter?
[47:47.63]还有  把你们的东西收好 And gather all of your things.
[47:49.85]在场所有内阁成员 Every single cabinet member in this room
[47:52.62]都可以走了 is dismissed.
[47:54.30]你们都被解雇了 You're all fired.
[47:57.15]送他们出去 Escort them out.
[48:06.53]你知道 You know,
[48:08.12]我从没想过你是 I never took you for someone
[48:09.74]想入主白宫的人 who wanted to get himself into the Oval.
[48:12.41]不过是个四年的饭碗  幸运的话是八年 All it is, is a four year job, eight if you're lucky.
[48:18.69]你在哪 Where are you?
[48:20.81]什么 What?
[48:23.50]好  我马上回来 All right. I'm on my way back.
[48:26.36]要是她干预签署  那就是妨碍司法 Listen, if she prevented the signing, that's obstruction.
[48:28.90]可能会使她遭弹劾 And likely, it's impeachable.
[48:30.78]听见了吗 You hear me?
[48:32.62]细节仍在传来 Details are still coming in.
[48:34.01]但是据了解  今天联调局 But we're being told there are reports that the FBI...
[48:37.41]-马克  -收到证据显示 - Mark. - ...has today been provided evidence...
[48:39.71]-去看电视  -马克·厄舍与俄国官员 - Get to a television. - ...that Mark Usher had quote...
[48:41.83]-或是电脑  -有"情节重大 - Or a computer. - ..."significant and ongoing...
[48:43.24]联调局调查副总统与俄罗斯勾结的指控
[48:44.23]或是打开电台 Or a goddamn radio.
[48:45.12]且仍在持续的私下联系" ...contact outside the logs with Russian officials."
[48:48.60]这促成了总统近期所签署的 This leading up to and during the president's
[48:51.01]反应两极化的叙利亚和平协议 recent polarizing Syrian peace deal.
[48:53.83]联调局会调查此事 The FBI's expected to look into the matter,
[48:56.21]但他们尚未宣布是否会启动 but has yet to announce whether or not they are opening
[48:59.22]正式调查 an official investigation.
[49:01.08]如果属实  这将是本届多灾多难的政府 If so, this could be a catastrophic setback
[49:04.72]遭遇的又一灾难性挫败 for an already-beleaguered administration.
[49:07.53]在我们开始之前  我想给你一个请辞的机会 Before we begin, I'd like to offer you the chance to resign.
[49:17.15]那我就不打扰你了 I'll leave you to it then.
[49:22.36]我和俄罗斯从没有过非正式联系  从来没有 I never had any contact with any Russians outside the logs. None.
[49:26.04]1991年夏天你曾在副外交部长左尔金位于 You vacationed at Deputy Foreign Minister Zorkin's family dacha
[49:29.45]-黑海的乡间别墅度假  -二十年前的事了 - on the Black Sea in summer 1991. - That was 20 years ago.
[49:31.79]我们回溯一下  从凯尔茜·斯图尔特小姐的证词 Let's work backwards, start with questions?that have arisen
[49:33.64]引起的疑问开始 after Ms. Kelsey Stewart's deposition.
[49:35.88]谁 Who?
[49:38.21]我们定位她的手机在贝尔波特的一家酒水店 We located her phone in a liquor store in Bellport.
[49:41.63]她知道应用的事了 She knows about the app.
[49:43.79]应该是吧 We should assume so.
[49:45.54]你告诉我舅舅了吗 Have you told my uncle yet?
[49:47.30]我联系不上他 I can't reach him.
[49:49.15]我也联系不上你母亲 I can't reach your mother, either.
[49:50.92]我们已经派人追踪那位记者 We have some men tracking the journalist.
[49:52.54]我们还不知道她是否取得了任何证据 But we don't even know if she has her hands on anything yet.
[49:56.01]-谢泼德先生的包裹  -谢谢 - Package for Mr. Shepherd. - Oh, thank you.
[50:02.17]写着是给你的 This is addressed to you.
[50:15.03]请让我独处一会儿 Leave me alone, please.
[50:28.90]我是凯瑟琳·杜兰特 My name is Catherine Durant.
[50:31.15]今天是2017年7月18日  星期二 Today is Tuesday, July 18, 2017.
[50:35.82]时间是 And the time...?
[50:38.03]晚上8点37分 8:37 p.m.
[50:40.87]在我开始之前  我想说 Now, before I begin, let me just say...
[50:45.01]历史必将带给 that every punishment
[50:47.45]克莱尔·安德伍德的所有惩罚 that history will surely visit upon Claire Underwood
[50:52.45]都是她罪有应得 will be exactly what she deserves.
[50:55.58]我万分懊悔当初接受了她丈夫提供的 I rue the day that I accepted her husband's offer
[50:59.86]国务卿一职 of secretary of state.
[51:02.21]好了 Now, then...
[51:04.73]我发誓我接下来绝无虚言 I hereby swear that everything I'm about to say is the truth.
[51:10.74]她丈夫六小时前失踪了 Her husband has disappeared, as of six hours ago.
[51:14.10]-你还想听吗  -不了 - Do you want to hear any more? - No.
[51:16.32]我知道后面是什么 I know the rest.
[51:20.50]你觉得是俄罗斯人帮他们逃掉的吗 Do you think the Russians got them out?
[51:23.04]不  我能肯定是 Uh, no, I'm sure of it.
[51:26.72]你觉得她发给其他人了吗 Do you think she sent it to anyone else?
[51:28.73]发了我们早就知道了 We would know about it by now.
[51:31.07]我让纳森候命于你 I've asked Nathan to be available to you.
[51:34.08]我知道你俩合作很默契 I know how well you two work with one another.
[51:37.39]我们会找到她的 We'll find her.
[51:40.53]道格  我还没忘 And, Doug, I haven't forgotten
[51:41.59]我们对彼此的承诺 about the promise we made to each other.
[51:44.02]但愿你也没有 I hope you haven't.
[52:19.54]我刚从新墨西哥州回来 I just got back from New Mexico.
[52:21.91]你把瑞秋怎么了  还是把凯茜怎么了 What did you do with Rachel? Or is it Cassie?
[52:26.74]我离你只有五分钟路程 I'm five minutes away.
[52:28.28]挂了电话 Hang up the phone.
[52:29.62]-道格  -挂掉 - Doug-- - Hang it up
[52:30.91]不然我再不会联系你 or you'll never hear from me again.
[52:33.29]我去找你 I'll come to you.
[52:47.40]纳森 Nathan,
[52:48.71]你还在听吗 are you still listening?
[52:52.11]你相信她会保护你就太傻了 You're a fool to think she'll protect you.
[53:03.43]这似乎挺合适  我回来工作后 Seems fitting, somehow, that you're the first
[53:06.64]第一个见的人就是你 person I meet with after I've returned to work.
[53:10.58]真是好轮回啊 There's something very full circle about it.
[53:13.62]你跟你儿子谈过咯 So, you've talked to your son.
[53:15.83]准确说那不是你儿子 Or rather, not your son.
[53:19.86]你知道那时候胎儿有多大了吗 Do you know how developed a fetus is by then?
[53:23.57]16周 Sixteen weeks is...
[53:26.29]那可是成型的胎儿 beyond the beyond.
[53:32.57]16周的胎儿有这么大了 That is what 16 weeks looks like.
[53:35.02]这画面在我脑海中挥之不去 That is what I can't get out of my head.
[53:38.03]我在学梅乐蒂·科鲁兹说话呢 I'm quoting Melody Cruz here, by the way.
[53:40.82]她刚录好视频  明天就放 She just taped her segment, due to run tomorrow.
[53:44.20]还有道具增强表现力 Visual aids and everything.
[53:47.13]美国人民会首次听到 For the first time ever, Americans will hear the story
[53:49.82]膝下无子的总统 of a childless president...
[53:52.37]在婚后 who had an abortion,
[53:54.23]做了流产 while married,
[53:55.93]打掉了16周的胎儿 at 16 weeks.
[53:58.80]我就想看看你的表情 I wanted to see your face.
[54:00.96]我想看你意识到弗兰克的背叛 I wanted to see Frank's betrayal register.
[54:04.32]现在谁都管不住自己的嘴 Nobody can keep their mouths shut these days.
[54:07.25]秘密都带进坟墓了还能被挖出来 Not even to-the-death secrets are safe.
[54:09.26]真可耻 It's shameful.
[54:12.19]但说实话  哪样更痛苦 But honestly, what's worse?
[54:14.09]他泄露了你的秘密 That he betrayed your secret
[54:16.03]还是你等到16周才堕胎 or that you waited until 16 weeks?
[54:18.38]你和你的党派 You and your party.
[54:20.35]就一副道貌岸然的样子   Your moral rectitude, how convenient.
[54:23.38]你自己的话你一个字也不信  安奈特 You don't even believe half of what you say, Annette.
[54:26.66]放吧 Run it.
[54:28.04]科鲁兹的报道 Cruz's piece.
[54:29.68]放吧 Run it.
[54:31.76]然后回去 And then go home
[54:34.05]跟邓肯说说他怎么来的 and talk to Duncan about the beginning of life.
[54:38.26]你走之前 But actually before you go,
[54:40.24]我想给你看样东西  来 I want to show you something. Come with me.
[54:59.70]见过我的新内阁 Meet my new cabinet.
[55:04.72]我就想看看你的表情 I just wanted to see your face.
[55:16.72]谢谢大家临危受命 Thank you all for assembling at such short notice.
[55:21.17]我想感谢各位的奉献精神 And I want to thank you for your willingness to serve.
[55:26.88]我很期待能共同建立一个新美国 I am looking forward to building a new America together
[55:31.11]我们就从今天开始 and our work begins today.
[55:35.26]现在  请你们 Now, if you could all
[55:36.79]将左手放在自己面前的《宪法》上 place your left hand on the Constitution in front of you.
[55:41.95]跟我念 And repeat after me:
[55:43.86]本人庄严宣誓 I do solemnly swear
[55:47.33]下手绝不留情 to take no prisoners.
[55:50.40]今年6月第一夫人梅兰妮因肾病紧急入院做了手术 根据病情判断  媒体以为术后三五天她就会重回公众视野 但是没想到梅兰妮一直玩失踪  长达25天没在媒体前露面 第一夫人玩失踪引发媒体各种猜测  有的说她乘机整容 有的说她跟老公特朗普闹翻离宫出走... 不过25天后  她再次出现在公共场合  所有谣言都不攻自破 不过白宫也一直没有解释为什么第一夫人需要这么长时间闭门养病
[56:20.40]宪法第25修正案主要规定当总统和副总统职位出现空缺时 应怎样启动继任程序  历史上因总统副总统辞职 总统体检麻醉等原因  共启用过六次 本集中由副总统和内阁启动继任程序的第四条款  历史上从未被使用过 特朗普上任后  他的政敌和媒体 一直对他的施政能力和各种言论进行猛烈攻击 一些人曾在电视访谈中称特朗普性情乖张  像疯了一样 精神状态不适合履行总统职务  应该启动第25修正案
[57:00.40]18年9月21日  《纽约时报》爆料称  司法部副部长罗森斯坦 曾私下建议启用第25修正案  把特朗普从总统位置上赶下来 并表示自己可以暗中配戴窃听装置进入总统办公室 偷录特朗普讲话  以证明总统无法控制白宫局势 罗森斯坦本人坚决否认《纽约时报》的报道 但据说特朗普看了报道后一度想要炒掉罗森斯坦  但是后来回转心意 在空军一号上同罗森斯坦面对面交谈后  决定不去动他 罗森斯坦是负责通俄门调查的最高级官员 如果特朗普把他炒掉  可能会引发"总统干预司法"的危机
