[ti:]
[ar:]
[al:]
[by:]
[00:13.96]翻译   草草
[00:15.96]时间轴   纸袋PPPPP
[00:18.01]后期   饿得慌
[00:20.43]校对  草草
[00:22.18]顾问  老杜
[00:23.84]总监  草草
[00:26.10]原创翻译  双语字幕
[00:26.60]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[01:33.50]纸牌屋 第六季  第三集
[01:50.66]我没进行过兽交 I never had sex with a farm animal
[01:53.09]也没虐待过女友  除非娶了她算虐待 or abused a girlfriend, unless you count marrying her.
[01:58.69]但是  这的确不易 Let me say, it was tough, uh...
[02:01.80]选出十件我最重要的案子 narrowing down my ten most significant cases.
[02:04.66]我更喜欢那些小问题 I prefer the smaller questions.
[02:07.34]关于我加入的专业组织  我的教学 Of my professional memberships, my teaching.
[02:12.23]总统女士  就跟你说一句 Madam President, just between you and me,
[02:14.72]我认为这事没有有些人说的那么遥不可及 my feeling is that it's not as far-fetched as some people say.
[02:19.71]我依然认为 I still think there is a universe
[02:22.70]《平权修正案》是可以通过的 where the ERA gets passed.
[02:27.42]女人真是最了不起了  是吧 Women truly are the best, aren't they?
[02:35.08]我很荣幸能成为继任大法官候选人 I am deeply honored to be considered for the late Justice's seat.
[02:41.08]告诉我 So, tell me.
[02:45.64]他们怎么买通你的  谢泼德家族 How did they buy you? The Shepherds.
[02:47.98]阿布佐法官  总统女士  抱歉打扰了 Judge Abruzzo, Madam President, I hate to break this up.
[02:50.40]我已经占用了 I have already taken
[02:51.95]总统太多的宝贵时间了 too much of the president's valuable time.
[02:54.86]总统女士 Madam President.
[02:57.73]-副总统先生  -法官大人 - Mr. Vice President. - Your Honor.
[02:59.73]我真的非常荣幸 It has been a sincere pleasure.
[03:05.98]我把迈克尔斯法官安排在明天下班前 I'll set up Judge Michaels for the end of the day tomorrow?
[03:12.01]杜兰特国务卿在等你 I have Secretary Durant waiting for you.
[03:16.43]我觉得很无力 I felt emasculated.
[03:19.45]什么 Excuse me.
[03:21.34]比尔·谢泼德把着我的手 Bill Shepherd guiding my hand.
[03:25.04]你看上去也很无力  马克 And you looked emasculated, Mark.
[03:30.98]-你错了  -不  我没错 - You're mistaken. - No, I'm not mistaken.
[03:32.48]我看到你的表情了 I watched your face.
[03:33.63]-总统女士  -别那么喊我了 - Madam President-- -Please don't call me that. Please.
[03:36.30]-克莱尔  -这个好点 - Claire. - Better.
[03:39.70]-克莱尔  -怎么了 - Claire. - Yes. What?
[03:41.45]那场斗争你赢不了的 That was not a fight you were gonna win.
[03:43.13]-你喜欢当信使吗  -什么 - Do you like being the messenger? - What?
[03:45.09]这是你从小的梦想吗 Has it been a dream of some sort since you were a little boy?
[03:47.70]因为我可以告诉你 Because I can tell you something.
[03:49.08]一旦你认清你是多么受局限 Once you identify the degree to which you are boxed in,
[03:52.90]就会觉得无比释然 you'll see how liberating it is.
[03:54.70]你是我这边的 Are you with me...
[03:56.47]还是你结交的那些无耻之徒 or are you with those horrible, horrible people
[03:58.40]那边的 you've attached yourself to?
[04:00.13]因为我可以告诉你关于比尔·谢泼德的一点 Because I can tell you something about Bill Shepherd.
[04:02.78]我能从他身上闻出来 I could smell it on him.
[04:04.03]我曾在我父亲  母亲身上闻到过那味儿 The way I could on my father, on my mother.
[04:07.76]他病了 He's sick.
[04:09.69]-他已经好了  -还病着呢 - Well, he was. - He is.
[04:13.28]然后你怎么办 And then where will that leave you?
[04:15.47]只剩她了 With her?
[04:16.47]安奈特·谢泼德 Annette Shepherd?
[04:17.82]我清楚那女人的本事 I know what that woman is,
[04:19.57]更重要的是  没什么本事 and more to the point, isn't capable of.
[04:24.67]还有跟阿布佐法官在筹款晚宴上 And that little encounter with the honorable Judge Abruzzo
[04:26.96]偶然相遇  也是安排好的吧 at the fundraiser, that was orchestrated too, wasn't it?
[04:29.78]是的 Yes.
[04:33.46]我有时看着他  会想象他六岁时的样子 I look at him sometimes and imagine him at six years old.
[04:37.73]他一直这么慎重 Was he always so deliberative?
[04:40.06]小心吗 Cautious?
[04:42.61]我觉得换了别的人生 And I think in another life...
[04:44.90]在别的情况下 some other context
[04:46.74]我们或许还能成为朋友 might we have been friends.
[04:51.60]你该决定了  马克 It's time to decide, Mark.
[04:54.61]我衡量每位总统的标准都一样 I hold every president to the same standard.
[04:57.33]总统终于通过了法案
[04:57.61]你是让美国变好了 Are you making America better,
[04:59.95]还是变差了 or are you making America worse?
[05:03.29]这才是唯一重要的 That's all that matters...
[05:04.66]抱歉  你可以把这个关掉吗 Excuse me. Could you turn this off, please?
[05:06.61]-好的  先生  -这个城市的言论水平啊 - Yes, sir. - The level of discourse in this city.
[05:10.07]告诉你  她说得对 I'm telling you. She does have a point.
[05:13.87]你得叫邓肯 You need to tell Duncan
[05:14.85]对他的斗牛犬留点神 to be careful when it comes to his pit bull.
[05:19.97]城市 City.
[05:21.99]小罗斯福把这地方变成了一座城市 FDR turned this place into a city.
[05:25.47]他的各种机构  办事员 With his agencies and armies of clerks.
[05:28.61]还有随即而至的教授 All the professors that followed.
[05:30.92]战前  这里就是个南方小镇 Before the war, this was just a small Southern town.
[05:34.04]虽然是大理石建的  但是 One built of marble, yeah, but just a...
[05:37.06]也只是个沼泽边的小镇 small town sitting on a swamp.
[05:39.92]可以来玩 Place to visit.
[05:42.43]可以来 Place to...
[05:43.67]保护共和制 protect the Republic.
[05:45.80]保护各州权利 Secure States' rights.
[05:50.00]可不像今天这样 That's not what it is today.
[05:52.09]彻底沦为官僚  说客 Some top-down money grab for bureaucrats,
[05:54.58]和整个民主党抢钱的地方 lobbyists and the entire Democratic party.
[05:57.01]你一直更喜欢老罗斯福 You've always been more Teddy.
[05:57.01]分别是第26任[共和党]和32任[民主党]总统 两人是远亲
[05:58.39]比那个叛徒小罗斯福强 Than that traitor pig Franklin?
[06:00.90]我知道对于你来说  来华盛顿是种牺牲 Look, I know it's a sacrifice for you to be here, in Washington.
[06:04.91]但老天爷啊  为什么要住他当初住的房间 But for God's sake, why take the same room he was in?
[06:08.40]这个嘛 Well--
[06:09.47]他是想盯着她 Well, he wanted to keep an eye on her.
[06:13.24]弗兰西斯放不下白宫 Francis never could let go of the White House.
[06:15.76]但他给了我们一个我们一直在等待的机会 But he did give us the opportunity we've been waiting for.
[06:19.85]她不够格 She's not qualified.
[06:21.90]总统之位是她偷来的 She stole the damn thing.
[06:24.89]如果说有一个 If ever there was ever a chance
[06:26.02]缩小政府规模的机会 to shrink the office down to size,
[06:28.42]那就是趁克莱尔·安德伍德在职的时候 it's the presidency of Claire Underwood.
[06:31.63]或许你是该去竞选 Maybe you should run for office.
[06:34.49]那个时机已经过去了 I think that time has passed.
[06:39.33]我担心你 I'm worried about you.
[06:41.81]不用 Oh, don't be.
[06:44.34]我好极了 Never better.
[06:48.70]去监管法案只是个开头  还有数百份 Deregulation bill is the first of a hundred,
[06:52.88]都蓄势待发 ready and waiting.
[06:55.58]你的行动速度 The speed you're moving at--
[07:01.19]我可以待会儿再来  律师就要来了 I can come back. The lawyers are due any minute.
[07:04.10]没事  进来吧  自己倒点什么喝 No, no. Come on in here. Grab yourself a cup of something.
[07:07.79]我知道安奈特想在其他人到来前 I know Annette wanted to talk to you in person,
[07:09.88]当面跟你谈谈 before the rest of the team arrives.
[07:11.57]我把你告诉我的关于总统的事转告她了 I passed on what you told me about the president.
[07:14.01]我希望邓肯拿到前 I want you to have it all before
[07:15.71]让你先知道 Duncan got his hands on it.
[07:17.24]她承认了三次堕胎 She admitted to all three of the abortions.
[07:20.36]但我可以查到孩子都分别是谁的 But I can get you the names of the men. Who they were.
[07:23.84]不  我不喜欢这样 No, I'm not comfortable with this.
[07:26.80]我们暂且不谈这个了 Let's take that off the table for now.
[07:28.80]她会配合的 She'll play along.
[07:30.40]我们会确保的 We'll make sure of it.
[07:41.44]我一直想象如果我当了总统 I always imagined that if I were president,
[07:44.00]我会请你加入我的内阁 I would want you to be a member of my cabinet.
[07:48.72]你像个电影明星 You look like a movie star.
[07:50.37]是光的缘故  摔倒后我经常偏头痛 Oh, well, it's the glare. I get migraines since the fall.
[07:54.15]-而且是突然发作  -那太遗憾了 - They can come on quite suddenly. - Oh, I'm sorry to hear that.
[07:58.67]副总统说你想当面见我 The vice president said that you wanted to meet me in person.
[08:03.69]见到你我太高兴了 It's so good to see you.
[08:06.15]坐吧 Sit.
[08:11.53]那样的一摔可不是每个人都能恢复过来的  凯茜 Not everyone comes back from a fall like that, Cathy.
[08:15.15]是啊 Yes.
[08:16.26]我开始觉得像九命猫了 I'm starting to feel like a proverbial cat.
[08:20.90]摘掉你的墨镜吧  让我看看你的眼睛 Take off your glasses, let me see your eyes.
[08:30.67]你不缺故事可说 You have no shortage of stories.
[08:33.14]这你知道 You know that.
[08:34.76]我的记忆现在不太好 My memory's been very erratic lately.
[08:37.29]有时候  我觉得我可能会 Sometimes, I think I might just forget
[08:39.71]完全忘记自己在任时发生的事  如果... the details of my time in office altogether if...
[08:45.14]怎么 If?
[08:48.55]老实说  我十分想 Honestly, I would love nothing more
[08:50.70]向前看  总统女士 than to just move on, Madam President.
[08:54.25]我知道你收到了工作邀约 Well, I understand that you have a job offer.
[08:57.18]好几份呢  很幸运 Several. I'm lucky.
[08:59.14]艾森豪威尔战略企划  是吧 The Eisenhower Strategic Initiative, isn't it?
[09:02.32]去智库是个合理选择  离开政府 Yes, a think tank makes sense. Outside of government.
[09:05.10]也没离开得很彻底 Well, not entirely outside.
[09:07.33]而且资金主要来自... And heavily funded by--
[09:08.42]企业家和热心公益者的联盟  是的 A coalition of industrialists and civic-minded folk, yes.
[09:12.36]有改变世界的大计划 Big plans to change the world.
[09:17.17]我还没接受呢 I haven't accepted.
[09:19.18]但你想接受 But you want to.
[09:22.52]你觉得我不该接受吗 You think I shouldn't take the job?
[09:24.88]我觉得你该相信自己的直觉  凯茜 I think you should trust your gut, Cathy.
[09:29.34]你保重 Take care of yourself.
[09:34.47]克莱尔 Claire.
[09:38.31]抱歉  我没写信向你表示悼念... I'm sorry I didn't write after Francis--
[09:40.92]不用道歉的 Oh, there's no need to apologize.
[09:45.42]我还能感觉到他的手... I can still feel his hand...
[09:48.90]推在我后背上 on my back.
[09:51.66]凯茜  他已经不在了 Cathy, he's gone.
[09:58.94]比尔·谢泼德已经买通了她 Bill Shepherd got to her.
[10:00.84]我感觉得到  她会作证的 I can feel it.?She's going to testify.
[10:03.87]我的律师告诉我她的团队还在进行协商 My lawyers tell me her team is still negotiating,
[10:06.18]可能还得要一阵呢 maybe for a while yet.
[10:07.87]她觉得自己有他们  有这份工作就安全了 She thinks she's safe with them, with this job.
[10:09.88]但其实他们是要让她... Instead they're gonna be sentencing her to...
[10:17.74]得让人以为是摔倒的并发症 It needs to look like complications from her fall.
[10:20.75]我可以查到她的安保队  我还有认识人 I can have her detail pulled. I still know some people.
[10:24.26]总会有机会的 The opportunity will present itself.
[10:29.52]这是我们与弗兰西斯最后的一环联系 One last piece connecting us both to Francis.
[10:35.92]世界要么与我们同心  要么与我们敌对  道格 The world is either with us or against us, Doug.
[10:51.31]你会戴上吗 You think you'll ever wear them?
[10:55.75]感觉不对 Doesn't feel right.
[10:57.24]知道他对我说的最后一句话吗 Do you know the last thing he said to me?
[10:59.74]"向我保证你和道格 "Promise me you and Doug
[11:02.29]会照顾好彼此" will take care of each other."
[11:09.97]我想感谢国家美术馆 I want to thank the National Gallery
[11:12.03]组织了这场美轮美奂的展览 for curating this magnificent exhibit.
[11:14.93]我们希望  假以时日 Our hope is, in due time,
[11:17.76]这些艺术品能回到它们该去的地方 these works of art will return to their rightful place
[11:21.25]阿富汗  伊拉克  叙利亚 in Afghanistan, Iraq and Syria.
[11:29.63]纳泽先生 Mr. Nasser.
[11:30.89]谢泼德兄妹在让你出丑 They're making a fool of you, these Shepherds.
[11:33.64]特别利益  中间人 The special interests. The go-betweens.
[11:35.79]你在叙利亚所谓的维和行动成了无耻的抢地盘 Your so-called peacekeeping in Syria was a shameless land grab
[11:39.34]牺牲的是你送去战场的美国士兵的性命 built on the lives of American soldiers you sent into battle.
[11:43.18]那你得怪简·戴维斯  纳泽先生 Then you can blame Jane Davis, Mr. Nasser.
[11:46.23]我是怪她 I do.
[11:47.85]我本想重新谈 I had hoped to renegotiate
[11:49.33]简几个月前促成的交易 the deal Jane helped broker many months ago.
[11:52.27]但现在我知道那不可能了 Now I know that's impossible.
[11:54.87]因为她刚巧没空 Oh, because she's conveniently unavailable.
[11:57.24]因为你根本没这个权力 Because you're in no position to do so.
[11:59.82]你跟我一样  被排挤了 You've been excluded,?just as I have.
[12:01.81]他们在剥夺你的权力 They're stripping power from you.
[12:04.09]你看过复兴社会党的行动手册吗 Have you ever seen the Baathist playbook?
[12:06.87]是受了美国情报部门的启发 It was inspired by American intelligence agencies.
[12:10.19]有时候你得在自己国家里搞叛乱 Sometimes, you need to be an insurgent in your own country.
[12:13.04]有意思  因为我正在 Well, that's interesting. Because presently,
[12:14.42]跟一位已知恐怖组织成员见面呢 I'm meeting with a member of a known terrorist organization.
[12:18.50]不好意思  我是个律师 Pardon me. But I'm a lawyer.
[12:20.80]如果你纵容美国企业势力 If you allow American corporate interests
[12:22.51]斩断哈里发国在叙利亚的未来... to cut ICO out of Syria's future--
[12:23.94]你是要威胁我吗  纳泽先生 Are you about to threaten me, Mr. Nasser?
[12:26.70]不是  但我们都清楚哈里发国能做出什么事来 No, but we all know what ICO is capable of.
[12:30.31]我只是在替我的一位委托人传话 I'm merely conveying a message from one of my clients.
[12:32.78]你和你的委托人是一体的 You and your client are one and the same.
[12:38.69]美国人是如此自信他们能 Americans have such faith in their ability to
[12:40.78]保护局势和人民 keep things and people safe.
[12:45.99]纳泽先生  叙利亚是个 Mr. Nasser, Syria is a country of...
[12:50.65]曾经有学校  家园和清真寺的国家 former schools, former homes, former places of worship.
[12:54.76]你的组织是制造破坏的主要势力 Your organization played a large part in the destruction.
[12:58.66]你也是  总统女士 And so have you, Madam President.
[13:01.80]我恐怕帮不了你 I'm afraid I can't help you.
[13:04.62]是啊 No...
[13:07.06]你是帮不了 you can't.
[13:16.97]我有两个女儿  美丽的妻子 I got two daughters, a beautiful wife.
[13:20.30]尽了职 Paid my dues.
[13:22.02]做了四届 Four terms.
[13:24.35]多元化选区的共和党人 A Republican in a diverse district.
[13:29.17]我在当地的政绩傲人 I got a ground operation second to none.
[13:31.54]我的志愿者 And my volunteers,
[13:32.76]在他们之后 their sons and their daughters
[13:33.82]他们的孩子也都追随我 are coming up right behind 'em. I just...
[13:36.71]让我觉得 I just feel like, um...
[13:40.43]我的时机可能到了 this could be my moment, you know?
[13:42.82]弗莱德跟我说了即将推出的立法 Fred told me about the legislation about to be introduced.
[13:47.61]我要联署 I'm co-signing.
[13:49.46]-是...  -很有野心 - It's-- - Ambitious.
[13:52.45]史无前例 It's unprecedented.
[13:54.50]有两党的支持 It's bipartisan, is what it is.
[13:56.49]你为她工作 You worked for her.
[13:58.75]我为她丈夫工作 I worked for her husband.
[14:01.15]没人希望她控制核武公文包 Nobody wants her hands on a nuclear football.
[14:03.59]或是把军队派去任何地方  不论国内国外 Or sending any more uniforms anywhere, here or abroad.
[14:08.13]你只能接受这一点 You're gonna have to be okay with that.
[14:10.32]你接受吗 Are you?
[14:13.19]我不欠她什么 I owe her nothing.
[14:19.11]他们有你什么把柄 So what do they have on you?
[14:23.05]等等  哥们 Hold on, slugger.
[14:26.52]我们还没那么熟呢 I'm still trying to get acquainted here.
[14:31.17]-好吧  -你去哪 - Right. - Where do you think you're going?
[14:33.89]弗莱德·安博格叫我来见你 Fred Amburg asked me to meet you.
[14:35.59]-弗莱德也叫我来见你  -我们见过了 - Well, Fred asked me to meet you. - And we've met.
[14:40.30]你图个什么啊 Where do you get off?
[14:42.61]-就你的经历而言  -我去的地方 - After where you've been. - You mean where I was.
[14:46.06]安博格先生也在 With Mr. Amburg.
[14:47.34]你的上一位老板 The last person you worked for--
[14:48.98]成了美国总统 Became the President of the United States.
[14:51.63]他把你赶出去了 He pushed you out.
[14:56.20]我是你的机会 I am your chance.
[15:00.52]虽然我不用向你或任何人 You know, not that I have to prove myself to you,
[15:02.95]证明自己 or to anyone else,
[15:04.98]但我找得到漏洞 but I can find the opening,
[15:08.28]裂口  薄弱点 the crack, the weak spot.
[15:11.43]我不知道 I don't know,
[15:12.93]或许看得清人的恐惧是种诅咒 maybe it's a curse to know what people fear.
[15:16.89]比如你 Like you.
[15:18.82]我觉得你害怕的  议员 I think what scares you, Congressman.
[15:21.37]你的选民 Your base,
[15:22.80]你的本地政绩  人民的爱戴 your ground game, all that love.
[15:25.30]让你觉得这是你应得的 You thought you deserved it,
[15:27.59]这只属于你  而不是别人 that it was meant for you?and nobody else.
[15:30.78]你盲目了 You got blind.
[15:33.11]你忘了他们也会找你的麻烦 You forgot that they'd come for you.
[15:36.09]他们会来的 But they will come.
[15:38.31]这一行就是如此 That's how this business is built.
[15:42.76]所以我再问你一次 So, I'm going to ask you again.
[15:45.96]他们有你什么把柄 What is it that they have on you?
[15:53.71]我的选区包括芝加哥奥黑尔机场 My district covers O'Hare.
[15:58.49]养老金 Pensions.
[16:00.35]行李工的  我... The baggage handlers. I--
[16:07.03]该死 Shit.
[16:12.44]真是犯蠢 It was stupid.
[16:14.40]嗯 Well...
[16:16.16]不能解决掉才叫蠢呢 it's only stupid if you can't make it go away.
[16:24.49]汤姆  冷静点 Tom, calm down.
[16:26.04]我已经太老  做不到礼貌了 I'm getting too old to be polite.
[16:28.23]听听协议条件  报道内容不会变的 Hear the deal out. Content will not be changed.
[16:30.87]你和我都清楚那不是真的 And you and I both know better.
[16:34.61]那晚上发生了什么事 Something happened that night.
[16:37.92]他们的婚姻已破裂 Their marriage was broken,
[16:39.59]他去了白宫 he went over there.
[16:40.70]我不是说这有关联 I'm not saying they're connected,
[16:42.59]但他第二天就死了 but the next day he winds up dead.
[16:44.96]而她早知道他要遭起诉 She knew an indictment was coming.
[16:46.80]你明白这意味着什么吗 Do you understand what that means?
[16:49.31]那就接着写报道啊 Then keep writing.
[16:50.44]好让他们发推特骗点击量吗 So they can turn it into a 140 characters for clickbait?
[16:53.94]我们不做报道了 We don't write anymore,
[16:55.86]我们不过是在做猪食 we come up with feed for the trough.
[16:57.84]马上把那玩意放下  否则我砸了它 Put that goddamn thing down before I smash it!
[17:00.67]你得回去 You need to go back in there
[17:02.76]道歉 and apologize.
[17:04.74]对谁道歉  戴娜 To whom, Dayna?
[17:07.85]我们的新老板就是一个扬声器里的声音 Our new boss is a voice on a speakerphone!
[17:12.48]他都不知道我已经出去了 He doesn't even know I walked out.
[17:15.23]我们为什么不报道加德纳分析 Why don't we write about how Gardner Analytics
[17:19.71]买下了好多电视台 is buying up television stations
[17:21.01]和国内一些最好的报纸 and some of the greatest papers in this country?
[17:25.10]"分析"  天呐 "Analytics." Oh, my God.
[17:27.75]这叫什么名字 What the fuck does that even mean?
[17:34.18]尸检结果 According to the autopsy,
[17:36.55]是自然死亡 natural causes.
[17:38.71]心脏病吗 Heart attack?
[17:39.99]肝脏药物服用过量 Overdose of his liver medication.
[17:42.66]推测为意外 Accidental, presumably.
[17:47.87]-你有什么没告诉我  -没有了 - What aren't you telling me? - Nothing.
[17:52.85]他绝不会有意那么做的 He would never do that intentionally.
[17:55.81]当晚海亚当斯酒店大堂的目击者称 Witnesses in the lobby of the Hay-Adams that night
[17:57.93]前总统看上去很凌乱 said the former president was acting disoriented.
[18:01.34]你跟他的遗孀说过这些吗 Did you share this with his widow?
[18:03.24]就是她在要我调查 She's the one who asked me to look into it.
[18:06.02]她怀疑是谢泼德兄妹 She suspects the Shepherds.
[18:08.02]他当时常跟他们见面  但那晚没有 He was with them a lot, but not that night.
[18:10.99]-那谁在  -除了她吗 - And who was? - Other than her?
[18:15.98]那可是她丈夫  道格 That was her husband, Doug.
[18:18.69]她是总统 She's the president.
[18:21.49]你还真忠心啊  纳森 Don't you sound devoted, Nathan.
[18:23.53]我跟她只有职业层面的接触 My only contact with her is in my official capacity.
[18:28.06]你以为不会再见到我了吗 Did you think you'd seen the last of me?
[18:32.15]我才不会那么想呢 That's the last thing I thought.
[18:36.30]我就当做是称赞了 I'll take that as a compliment.
[18:39.48]道格  给 Doug, here.
[18:44.62]我追查了他的行踪 I tracked his comings and goings
[18:46.10]一直查到他离开白宫后 back to when he left the White House.
[18:48.95]我拿到了他电脑接收的元数据 I got my hands on the metadata going into his computer.
[18:54.25]莉安·哈维的手机摄像头在撞车时还在传输 LeAnn Harvey's camera phone was streaming during the crash.
[18:59.45]信号直接与一个IP地址相连 A direct feed to only one IP address.
[19:02.46]弗兰西斯的 Francis'.
[19:03.85]他的笔记本 His laptop.
[19:06.47]看着让人难受  但... It's not easy to watch, but...
[19:09.59]-好  -你自己决定吧 - Okay. - Up to you.
[19:26.40]汉默施密特先生 Mr. Hammerschmidt.
[19:29.54]邓肯·谢泼德 Duncan Shepherd.
[19:31.57]抱歉下午的会议我没能亲自到场 I'm sorry I couldn't be at the meeting in person this afternoon.
[19:40.47]如果我下班晚  遛狗员就会送它过来 My walker drops him off when it's late.
[19:44.96]来 Come.
[19:50.13]你看到了我的爆发 You saw my little outburst.
[19:54.41]我很喜欢 I enjoyed it.
[19:56.44]你的愤怒 The outrage.
[19:58.29]我们需要更多这个 We need more of it.
[19:59.50]我尤其喜欢你前几晚在电视上的露面 I especially liked your appearance on television the other night.
[20:02.56]嗯 Yeah. Well...
[20:05.15]我有时候会比较激动 I get a little heated sometimes.
[20:06.98]这正是《先驱报》需要的曝光 It's exactly the kind of exposure the Herald needs.
[20:12.70]汤姆 Tom,
[20:13.99]你现在是一个影响广泛 you're now part of a conglomerate
[20:15.55]人脉发达的大集团的一员了 with vast influence and reach.
[20:21.73]我要说的是  你需要什么证据我都能找来 The point is I can bring you whatever evidence you need.
[20:25.19]-等等  -离婚换赦免 - Hold on. - Divorce for pardon.
[20:27.42]这是有几分真实的  但你的消息源... There's a kernel of truth to it, but your source...
[20:31.98]你开口前  先想想我能给你什么 And before you say anything, consider what I'm offering.
[20:34.78]伸张正义的机会 An opportunity for justice.
[20:37.04]如果你是说编造证据  谢泼德先生 If you're talking about manufacturing evidence, Mr. Shepherd,
[20:39.58]-我没兴趣  -我不觉得 - I'm not interested. - Beg to differ.
[20:42.20]拜托别拿老记者的那套来压我 And spare me the seasoned journalist routine, please.
[20:44.94]你在这行干了30年 Your 30 years in the business.
[20:47.42]我跟你的老助理安吉拉谈过 I've spoken to your old assistant, Angela.
[20:50.07]她写了一篇关于与你共事的报道 She's written a piece about her time with you.
[20:52.53]我可以发布  也可以... I could run it, or...
[20:56.44]你曾经对弗兰克·安德伍德像狗一般紧咬不放 Your dogged pursuit of Frank Underwood, pardon the pun,
[20:58.81]现在改追着他的女人了 is now your pursuit of his bride.
[21:05.42]想想吧 Think about it.
[21:07.62]你这年纪的男人  如今都很容易崩溃 Men your age, they unravel very easily these days.
[21:15.99]文森特·阿布佐法官有资质 Judge Vincent Abruzzo has the credentials.
[21:18.56]有发表论着  有公开声明 The published writings, the public statements.
[21:20.98]全都没问题  都齐了 It all checks out. Full package.
[21:23.53]所以你为什么迟迟不决定啊  总统女士 So what's the hesitation, Madam Prez?
[21:24.90]为什么不认命阿布佐
[21:26.39]首都电视是加德纳分析的子公司 Beltway Television is owned by Gardner Analytics.
[21:29.03]是邓肯·谢泼德的最新创造 It's the latest brainchild of Duncan Shepherd.
[21:31.39]我已经回避了一切 So far, I've deflected
[21:32.23]关于科鲁兹小姐言论的问题 all questions regarding Ms. Cruz's commentary.
[21:34.56]很好  不要回应她 Good. Let's not dignify it.
[21:45.30]行了  谢谢 No. That's fine, thank you.
[21:49.01]就是有这个问题  但我忍不住 They were a hazard, I couldn't resist.
[21:54.02]抱歉我没参加葬礼  还念《诗篇》了吗 Sorry I missed the funeral. Were there psalms?
[21:57.06]第42段 Number 42.
[21:58.73]我喜欢那个 I love 42.
[22:03.87]纳泽不该直接找到你 Nasser had no business coming to you directly.
[22:07.87]我知道如果我见他  你就会突然出现 Well, I knew if I met with him, you'd suddenly appear.
[22:10.91]他觉得被骗了  简 He feels lied to, Jane.
[22:13.04]因为确实如此 Because he was.
[22:14.95]我们根本没打算给那些土匪一席位置 We were never gonna give those bandits a seat at the table.
[22:18.98]简  他威胁说哈里发国会再发动袭击 Jane, he's threatened more ICO attacks.
[22:21.28]哈里发国基本上都被消灭了 ICO is neutralized, mostly.
[22:23.99]我们该重新考虑在叙利亚的行动了 It's time to re-think our involvement in Syria.
[22:26.62]撤军  重建 Stand down, rebuild.
[22:29.36]这个协议对于我们所有人都很重要 This deal is important for all of us.
[22:32.03]包括谢泼德兄妹 Including the Shepherds.
[22:34.16]我也不喜欢他们家族 Look, I'm no fan of that family,
[22:36.75]但在叙利亚问题上  我们的利益是一致的 but in the case of Syria, our interests align.
[22:40.30]我们下一阶段 The next phase of our...
[22:42.12]在该地区的行动 presence in the region
[22:44.35]更多是为了战利品而不是和平了 is more about the spoils than the peace.
[22:47.64]问题在于佩特罗夫 The problem is Petrov,
[22:49.36]谢泼德兄妹和我都鄙视他 whom the Shepherds and I despise.
[22:51.34]你有谢泼德家族什么把柄 What do you have on the Shepherds?
[22:53.87]跟你有联系的那几家机构 I'm sure one of the several agencies you're
[22:56.07]肯定有一家有料 involved with has something.
[22:58.09]你不是给每个和你打交道的人都建立份档案吗 And don't you keep files on everyone you're dealing with?
[23:01.26]比尔和安奈特都很小心 Bill and Annette are very careful.
[23:03.36]那安奈特的儿子邓肯呢 What about Annette's son, Duncan?
[23:07.12]马克比我更了解他们 Well, Mark knows them more than I do.
[23:13.62]我觉得对于前总统还有更好的选择 I thought there were better options for a former president...
[23:18.44]但安奈特不肯放过弗兰克 but Annette wouldn't leave Frank alone.
[23:22.34]那就是他们的问题  他们不知何时该收手 That's their problem, they don't know when to stop.
[23:26.74]你三个月前离开时 You know, when you left three months ago,
[23:27.91]我还想你去了哪 I wondered where you'd gone.
[23:31.13]然后  我就再没想你了 And then, I didn't think of you at all.
[23:36.59]你那么说 You say that.
[23:39.04]但我在你的眼里看到了痛苦  总统女士 But I detect pain in your eyes, Madam President.
[23:44.37]就像渴望甘泉的小鹿 As a deer longs for streams of water.
[23:47.78]我如此渴望你  上帝 So I long for you, God.
[23:51.10]你想他吗 Do you miss him?
[23:53.82]上帝吗  总在想 God? Always.
[24:01.88]我希望你搬到白宫里来跟我住  简 I'd like you to move in here with me, Jane, into the White House.
[24:05.52]我需要你的建议 I need your counsel
[24:07.35]以及你对马克的了解 and your perspective when it comes to Mark.
[24:13.88]事实上  去年一整年在白宫 The truth is that whole last year in the White House...
[24:17.77]我完全迷失了 I just lost myself.
[24:21.48]最疯狂的是  我都没见过佐伊·巴恩斯 And the crazy thing is, I've never even met Zoe Barnes.
[24:25.34]你也这么跟联邦检察官说的吗 Is that what you told the US Attorney?
[24:27.09]还是你和克莱尔·安德伍德做了交易 Or did you and Claire Underwood make a deal?
[24:29.79]我和总统分道扬镳了 The president and I are on different paths.
[24:32.99]你是说你没见过她 You're saying you haven't seen her.
[24:35.25]我们谈过 We've spoken.
[24:37.50]我就是不觉得她的白宫里有我的位置 I just don't see a role for me in her White House.
[24:42.00]我在给科尔议员工作 I'm working with Congressman Cole.
[24:45.42]他要竞选议长 He's making a play for speaker.
[24:53.94]我今天从《先驱报》辞职了 I left the Herald today.
[24:57.68]如果你是为了这个找我 If that's why you wanted to see me,
[25:00.11]-想让我给你的新老板做报道  -不是 - make a pitch for your new guy. - No.
[25:03.35]不  这是在做弥补 No, this is about making amends.
[25:05.23]-我去年秋天又开始喝酒了  -不 - Last fall I started drinking again. - No.
[25:07.83]你选这里 You picked this place
[25:08.65]是因为这里到处是博主和国会山的鼠辈 because it's full of bloggers and Hill rats.
[25:11.39]现在  这里的人都能看到我们在说话 Right now, everyone here can see us talking together,
[25:14.74]客客气气的 like civilized people.
[25:16.07]就好像我不曾在报纸上喊你"杀人犯" As if I never called you a murderer in print.
[25:23.05]你最新一篇关于弗兰西斯的报道 Your latest article on Francis.
[25:25.40]关于他死前的几晚 This story about the nights leading up to his death?
[25:27.29]-你想弥补吗  -你的消息源是谁 - You want to make amends? - Who are your sources?
[25:30.95]彼得·罗素 Peter Russo.
[25:32.95]佐伊·巴恩斯 Zoe Barnes.
[25:34.86]莉安·哈维 LeAnn Harvey.
[25:40.06]道格  你已经没有阴影可躲了 Doug, there isn't a shadow for you to hide in anymore.
[25:45.83]唯一知道一切的人  就是你 The only person knows everything is you.
[25:48.72]我不全知道 I don't.
[25:52.20]放弃他吧 Let him go.
[25:57.91]我不知道你什么意思 I don't know what you're talking about.
[26:03.07]你早晚得做出决定 At some point, you're gonna have to decide.
[26:08.29]克莱尔·安德伍德  相信我 Claire Underwood, believe me,
[26:11.92]等时候到了  她会找上你的 she'll come for you when it's time.
[26:16.54]谢谢 Thanks.
[26:30.85]那玩意有咖啡因的 You know, there's caffeine in that.
[26:33.81]我知道 I do.
[26:37.12]我喜欢你爱喝阿诺德·帕尔默  但... I love that you love Arnold Palmers, but--
[26:40.05]指发明这种饮品的高尔夫球手 他可是个伟人 Arnold Palmer was a great man.
[26:44.37]还在想她吗 She still on your mind?
[26:50.98]这样下去不行 This arrangement isn't working.
[26:54.84]怎样 Which arrangement?
[26:57.29]马克  到床上来 Mark, come to bed.
[27:01.08]她得觉得自己有点自主权 She needs to feel some degree of autonomy.
[27:03.90]去他的自主权 Fuck autonomy.
[27:05.47]她要为我们服务 She serves at our pleasure.
[27:07.28]她肯定觉得自己不受重视 I'm sure she feels undervalued.
[27:09.26]不受重视 Undervalued?
[27:10.44]克莱尔·黑尔  得了 Claire Hale? Please.
[27:12.85]要是比尔不能好起来呢 What if Bill doesn't get better?
[27:18.03]他好多了 He is better.
[27:20.69]如果在明面上 If we don't play this right,
[27:22.50]我们不能做好  就注定要失败 in the public eye, we are doomed to fail.
[27:24.66]-你明白吧  -是她要完蛋 - You know that, right? - She's doomed, you mean.
[27:27.02]听着 Look...
[27:29.79]我们说清楚 Let's be clear.
[27:30.94]我对她没有感觉  但她得把我视为伙伴 I am not attracted to her, but she needs to see me as a partner.
[27:35.15]而且急什么 And what is the rush?
[27:38.70]比尔要法庭的多数支持 Bill wants a majority on the court.
[27:40.62]他等了很久了 He's waited a long time.
[27:44.20]至少让她有个总统的样儿 Let her at least look like the president.
[27:47.67]之后如果有必要  我会搅黄她的提名人 I'll scuttle the nomination if it comes to that later.
[27:51.14]是我要阿布佐法官  马克 I want Judge Abruzzo, Mark.
[27:53.91]永远别质疑我哥哥能不能 And don't ever question my brother's ability
[27:55.89]发挥最大的本事 to function at the highest level.
[28:00.99]西尔维娅·普拉斯[作家]那句话怎么说的 What is that Sylvia Plath line?
[28:03.83]"她像吸气一般吞食男人" "She eats men like air."
[28:06.22]这是说谁呢 Who are we talking about?
[28:18.74]抱歉我们昨天没碰到 Sorry we missed each other yesterday.
[28:20.27]很抱歉今天又要让你为难了 Well, my apologies for leaving you in the lurch again today.
[28:23.55]没事吧 Everything okay?
[28:24.65]我跟安奈特谈过了 I spoke to Annette.
[28:26.00]我真心认为这是最佳办法 I really think this is the best course.
[28:29.84]-你见过乔治吗  -谁 - Did you ever meet George? - George?
[28:33.05]我弟弟乔治  平凡的乔治 My brother George. Incurious George.
[28:36.65]不  没见过 No, I never did.
[28:38.23]想当年 And back in the old days,
[28:39.09]我们在中西部买下了一个厂子 we acquired an operation in the Midwest,
[28:41.65]精炼加拿大原油 refining Canadian crude.
[28:43.63]利润... Profit margin was...
[28:45.81]令人吃惊 It was staggering.
[28:47.27]但乔治 But George,
[28:48.73]却突然崇高了起来 he got all high-minded about it.
[28:51.83]觉得我们违法太多  于是 Thought that we were bending too many laws. So he--
[28:56.48]他买下了一家对手公司  环保能源的那种 He bought a rival company, green energy type,
[28:59.97]然后起诉了我们 and he sued us.
[29:02.15]起诉我们啊 Sued us.
[29:03.97]真是的 I mean...
[29:05.57]这样的背叛 The betrayal.
[29:07.94]我父亲真正信仰的  是家庭 My father's true religion was family.
[29:12.33]他很心寒 And he was troubled.
[29:13.92]他对乔治的所作所为非常心寒 He was deeply troubled by what George had done.
[29:16.66]改了遗嘱 Changed his will.
[29:18.90]他死前 Any sibling bringing litigation
[29:20.66]任何起诉过其他兄妹的子女 against any other at the time of his death
[29:23.69]将自动失去他或她的那份遗产 would automatically lose their share of the inheritance.
[29:26.81]每一分该死的钱 Every damnable penny.
[29:29.74]他就这么说的 He used that word.
[29:32.08]而乔治就这样失去了继承权 Which is exactly what happened to George.
[29:36.01]他不敢相信 George couldn't believe it.
[29:38.00]还说是我哄骗爸爸那么做的 Accused me of tricking Dad into doing it
[29:40.76]因为他已经虚弱得神志不清了 when he was too weak to know his own mind.
[29:43.17]我父亲心里从来都很清楚 My father always knew his own mind.
[29:47.86]乔治 George...
[29:50.57]他伤心透了 ...he was just so broken up about it.
[29:55.26]都没对遗嘱做出抗争 Didn't even contest the will.
[29:57.71]而在我看来 Which as far as I see it,
[29:58.86]这意味着他就不配 it means he had no place inheriting
[30:00.48]继承那样的钱 that kind of money to begin with.
[30:03.31]他本来有他所需要的一切 The man had everything he ever needed.
[30:06.85]但他太... He was just so...
[30:09.20]短视 Short-sighted.
[30:13.00]现在住在缅因州的一个岛上 Lives on some island in Maine now.
[30:16.01]知道对于我来说最糟的部分是什么吗 You know what the worst part for me was?
[30:18.88]这让安奈特多伤心 How much it upset Annette.
[30:22.26]这不行 That was a no-go.
[30:25.41]我会拿到提名的  比尔 I'll get the nomination, Bill.
[30:28.40]再见了  马克 Bye-bye now, Mark.
[30:37.56]他们好心 They were good enough to
[30:38.30]给了我一个大堂的外线 provide me with a direct feed from the Hall.
[30:46.29]-这真有必要吗  -吸气 - Is this necessary? - Inhale.
[30:52.17]你看过《吉赛尔》吗 You ever seen Giselle?
[31:01.42]别那么看我 Don't look at me like that.
[31:03.40]也不都是坏结果 The results aren't all bad.
[31:08.44]我被监视了 I'm being watched.
[31:10.39]谁 By whom?
[31:11.95]汤姆·汉默施密特  联邦检察官 Tom Hammerschmidt, the US Attorney.
[31:15.74]我觉得这已经有段时间了 It's a feeling that I've had for a while.
[31:19.95]喂 Hello?
[31:21.57]我在 I'm here.
[31:24.69]太冒险了 It's too risky.
[31:27.41]如果是弗兰西斯提的  你就会找到办法 If Francis had asked, you'd have found a way.
[31:31.86]没错 That's true.
[31:33.61]那我很遗憾 Well, I'm sorry to hear that.
[31:36.36]看来我们要分道扬镳了  道格 I guess this is where we part ways, Doug.
[31:40.00]这样最好 It's for the best.
[31:41.91]那道别吧 Then say goodbye.
[31:49.04]知道他对我说的最后一句话是什么吗 You know what the last thing he said to me was?
[31:53.07]"我无法想象你们中 "I can't imagine a world
[31:54.13]有一个不在了世界会是什么样" with only one of you in it."
[32:07.85]每段关系发展到一定时候  你都会想知道 There comes a point in every relationship where you wonder,
[32:11.35]"你跟我是一边的吗" "Are you with me?"
[32:15.66]是吗 Are you?
[32:18.39]比尔·谢泼德想利用 So, there are some loose ends
[32:19.77]一些遗留问题 that Bill Shepherd is trying to exploit.
[32:21.80]一个是 One being...
[32:23.35]凯茜·杜兰特 Cathy Durant.
[32:24.35]我们认识很久了 And I have known each other for a very long time.
[32:27.56]我知道 I know.
[32:28.78]我上次见到凯茜时  她像是一脚踩在鬼门关上 Well, the last time I saw Cathy, she looked at death's door.
[32:35.39]你不能要我那么做 You can't ask that of me.
[32:38.75]她信任你  简 She trusts you, Jane.
[32:41.49]她信任你 She trusts you.
[32:44.22]这是在光天化日下动手 That's making a move in broad daylight.
[32:48.75]我喜欢有你住这儿 I enjoy having you here.
[32:55.25]我会永远无法原谅自己的 I'll never be able to forgive myself.
[33:02.39]你告诉他莉安的事后呢 And when you told him about LeAnn?
[33:04.29]他没表露出什么情绪  女士 He showed no emotion, ma'am.
[33:06.63]-他现在在哪  -还在家 - Where is he now? - Still at home.
[33:09.02]我找了几个探员跟踪他 I have a couple of agents trailing him.
[33:11.01]在联调局看来  这是为了保护道格 As far as the Bureau is concerned, it's for Doug's own safety.
[33:15.98]除了科尔议员  他还见谁了吗 And besides Congressman Cole, has he met with anyone?
[33:20.08]除了我  还有汤姆·汉默施密特 Other than myself, Tom Hammerschmidt.
[33:26.44]或许你该去跟他 Perhaps you should be the one on him.
[33:29.03]以防我们什么时候需要单独跟他谈 In case we need to find him alone at some point.
[33:32.28]我还是很担心他的精神状态 I continue to be very concerned about his state of mind.
[33:36.23]是  女士 Yes, ma'am.
[33:41.95]弗兰西斯在手写遗嘱里把一切都给了他 Francis left him everything in his handwritten will.
[33:46.91]我好奇吗  是的 Am I curious? Yes.
[33:49.86]但那也不想等着道格拉斯·斯坦普扳倒我 But not enough to wait for Douglas Stamper to bring me down.
[33:54.69]杜兰特国务卿  戴维斯女士在后面 Secretary Durant, Ms. Davis is in the back.
[33:57.98]-塞尔呢  -他没当班  我是吉安卡洛 - Where's Sal? - He's off. My name is Giancarlo.
[34:00.86]认识您很高兴 It's a pleasure to meet you.
[34:03.19]这边请 Right this way.
[34:06.77]今天人很少 Very slow today.
[34:20.52]请 Please.
[34:37.81]抱歉 I'm sorry.
[34:40.01]-国务卿女士  请  -抱歉 - Madam Secretary, please. - I'm sorry, I'm--
[34:42.11]国务卿女士 Madam Secretary.
[35:05.87]简  你怎么能 Jane, how could you?
[35:07.24]你怎么能这么对我 How could you do this to me?
[35:08.87]-听我说  亲爱的  -不  你听我说 - Listen to me, sweetheart. - No, you listen to me.
[35:11.04]是克莱尔吗 Is this Claire?
[35:12.74]你是为了她吗 Are you doing this for her?
[35:14.42]凯茜 Oh, Cathy.
[35:15.63]一旦决定已下  你就逃不掉了 Once the decision is made, you can't escape.
[35:18.24]或许今天不会  但是 Maybe it won't happen today, but...
[35:21.33]总有一天 someday,
[35:22.92]恐怕总有那一天 someday, I'm afraid.
[35:25.08]我诅咒你 I curse you.
[35:27.66]我诅咒你  愿你死得很痛苦 I curse you and wish you a painful death.
[35:32.78]漫长而极其痛苦 Drawn out and excruciating.
[35:36.91]我不想让你失望 I don't want to disappoint you.
[35:39.16]但我不会那样死的 That's not how I'm gonna die.
[35:41.68]走着瞧吧 Well, we'll see.
[35:44.01]是吧 Will we?
[36:14.55]我考虑了提名的事 I've been thinking about the nomination.
[36:21.20]你应该选阿布佐 You should go with Abruzzo.
[36:31.49]如果发出了错误信号 We could get beaten up in the midterms
[36:34.22]中期选举时可能会受打击 if the wrong signals are sent.
[36:40.78]这样可以成为连任总统 It's the way to be a two-term president.
[36:43.98]我们还可以成就很多 There's still a lot we can accomplish.
[36:48.60]你真是个怪人 You're such a strange animal.
[36:52.37]你当上副总统后 You've never been comfortable in your skin
[36:53.83]就一直不舒服 since you've been vice president.
[36:57.04]你为什么还要费这个心 Why did you even try?
[37:03.03]我相信你 I believe in you.
[37:06.80]那可不够 Well, that's not enough.
[37:10.82]那我不打扰你看电影了 I'll leave you to your movie then.
[37:14.44]安奈特对这一切怎么看 What does Annette have to say about all this?
[37:19.29]-我知道你们很亲密  -我不会背叛她的 - I know you're close to her. - I won't betray her.
[37:24.53]就像我也不会背叛你  克莱尔 Just like I won't betray you, Claire.
[37:27.02]他们制住我们了 They got us, you know?
[37:47.31]我们应该宣布了 We should make the announcement.
[37:50.37]阿布佐 Abruzzo.
[38:06.89]开始放吧 You can start the film.
[38:51.45]她已经见过了环保署地区行政人员 She's already met with the EPA Regional Administrator,
[38:54.10]找备忘录 looking for memos.
[38:55.76]硬盘已清空  云端也没留东西 Hard disks have been scrubbed, and there's nothing in the cloud.
[38:58.30]没有文件  电子和纸质都没有 There's no paper trail, virtual or otherwise.
[39:02.96]-斯克斯基  -她曾是《先驱报》的 - Skorsky? - She was with the Herald.
[39:05.97]我加入白宫时离开了那里 She left when I joined the White House.
[39:07.60]就是个当地报纸  我们可以买下来 It's just a local paper. We can acquire it.
[39:10.24]这不是总统的哗众取宠 This isn't about the president grandstanding.
[39:12.49]她有线人 She's talking to someone.
[39:15.82]-邓肯  -我们应该为中期选举留着应用 - Duncan-- - We should save the app for the midterms.
[39:18.95]你相不相信你做的东西 Well, do you trust what you've built or not?
[39:21.01]我不希望被曝光 I don't want it exposed.
[39:22.16]她也用了应用 She signed up for the app.
[39:23.85]我们可以侵入她的手机  打探一番 We can get into her phone, take a look around.
[39:28.29]可以让我们单独谈谈吗 Would you gentlemen excuse us?
[39:30.36]不  留下吧  比尔 No, stay. Bill.
[39:40.69]她要见我 She wants to see me.
[39:45.38]不 Nope.
[39:47.03]她说马克已经不是个称职的副总统了 She says Mark is no longer a viable vice president.
[39:50.29]不能传达她的意愿 He's not communicating her wishes.
[39:52.70]她要直接跟我谈 She wants to deal directly with me.
[39:55.59]她根本无权做任何要求 She's in no position to demand anything.
[40:03.62]天呐 My God.
[40:05.40]你想去见她 You want to meet with her.
[40:07.45]她始终是总统 She's still the president.
[40:09.89]曾三次堕胎 Who had three abortions,
[40:12.46]还在这事上对美国人民撒谎 lied to the American people about one.
[40:14.23]我说了  我不想用那个 I told you, I'm not willing to use that.
[40:20.14]那你就用另一个 Then you'll use the other thing.
[40:23.55]马克告诉我们的 What Mark told us.
[40:27.74]封存了  案子挺典型的 Seal. The case was pretty typical.
[40:31.21]预科学校嗑药 Prep school drugs.
[40:33.23]邓肯·谢泼德有足够的钱脱罪  但另一个男孩 Duncan Shepherd was rich enough to get off, but the other boy,
[40:37.16]就没那么幸运了 not so lucky.
[40:39.16]但是 But...
[40:40.24]转录内容啊 the transcript.
[40:43.11]-有趣的读物  -是令人痛苦 - Fascinating read. - Painful, really.
[40:49.59]谢泼德女士来了 Ms. Shepherd's here.
[40:50.69]叫她进来 Oh, please send her in.
[40:54.98]-安奈特  -克莱尔 - Annette. - Claire.
[40:58.09]-简  -安奈特 - Jane. - Annette.
[41:00.32]很高兴我们都能直呼彼此的名字了 I'm honored we've graduated to a first name basis.
[41:03.66]姓氏有时是个负担 Surnames can be a burden.
[41:05.47]有意思 That's funny.
[41:07.17]我一直喜欢我的姓呢 I've always loved mine.
[41:09.25]你呢  克莱尔  你放弃了你的娘家姓 What about you, Claire? You gave yours up.
[41:11.67]是啊 Exactly.
[41:13.19]觉得更像个安德伍德吗 You feel more like an Underwood?
[41:15.56]就像你说的  姓氏有时是负担 Well, like you said. Surnames can be a burden.
[41:19.61]我喜欢你的 I like your...
[41:21.38]-女性风格  -女人是什么 - lady quotes. - What is woman?
[41:24.32]德·波伏瓦的问题 De Beauvoir question.
[41:26.11]没错  《第二性》里的 That's right. From The Second Sex?
[41:27.41]记得那堂课吗  安奈特 Remember that class, Annette?
[41:29.76]作为少女  那感觉多怪啊 How strange it was, as a teenager,
[41:31.83]被一个男人用法语教女权主义 to be taught feminism by a man in French.
[41:35.29]我讨厌那本书 I hated that book.
[41:37.14]的确很啰嗦 Long-winded, for sure.
[41:39.37]但你得承认 But you gotta admit.
[41:41.17]她什么都说对了 She was right about everything.
[41:51.65]跟我合作吧 Work with me.
[41:54.59]直接商谈  不要中间人 Directly, without a middleman.
[41:56.98]马克如果不顶用 What use is Mark,
[41:58.70]又有什么用呢 if he can't be effective?
[42:00.13]马克是可以很有用的 Mark can be very effective.
[42:01.66]但现在两边都不满意 Well, but both sides are unhappy.
[42:04.70]最高法院 The Supreme Court.
[42:06.14]这是一个 This is a choice
[42:07.70]能超越总统任期的决定 that outlives any presidency.
[42:10.31]没错 Exactly.
[42:11.73]但也是总统的重要政绩之一 But also part of what defines a presidency.
[42:15.11]当然 Of course.
[42:16.90]所以我不能... So I can't be...
[42:20.79]我可以考虑一切信息充足的意见 I will consider any informed opinion.
[42:23.93]但我  你明白吧 But I... You understand.
[42:27.95]这必须我来决定  安妮 The decision has to be mine, Annie.
[42:33.09]已经没人那么喊我了 No one calls me that anymore.
[42:36.16]你儿子  他多大了 Your son, how old is he now?
[42:41.04]27吗  不对 Twenty-seven? No...
[42:43.56]28了  我似乎总把他记小一年 Twenty-eight. I always seem to make him a year younger.
[42:46.71]他看上去总是比实际年龄年轻 He always did look young for his age.
[42:49.92]尤其是少年时的收监照 Especially his juvenile mugshot.
[42:52.57]一张娃娃脸 Such a baby face.
[42:55.89]你会跟比尔商量一下吗 So, you'll speak to Bill?
[43:00.27]不必 I don't need to.
[43:03.35]你是总统  你该按自己的想法做事 You're the president. You should do what you want.
[43:06.82]我也总这么想 That's what I keep thinking.
[43:09.58]记得我们以前原本多快乐吗 Do you remember how much fun we used to have,
[43:12.29]直到我们明白了规矩 before we understood the rules?
[44:05.76]先别急着彻底跟她决裂  好吗 Look, let's not let it all break down here, okay?
[44:08.16]如果我说错了纠正我 Correct me if I'm wrong,
[44:08.89]但你此前从未在白宫 but you've never had a foothold
[44:10.05]有如此的影响力  所以 like this in the White House. So...
[44:11.96]你是想挽救她  还是上她 You want to save her or fuck her?
[44:14.44]不管怎样  私下里去做 Either way, do it on your time.
[44:16.11]别变成私人恩怨 Don't make it personal.
[44:19.18]别侮辱我 Don't insult me.
[44:24.41]让她听话 Shut her down.
[44:26.38]给她看 Show it to her.
[44:27.81]这是我和比尔的意思  你得照做 That's what Bill and I want. And you'll do it.
[44:30.91]不 No.
[44:33.85]-这不是请求  -这会造成的后果 - I'm not asking. - The fallout from that...
[44:37.28]我不在乎 Not my concern.
[44:38.23]你会在乎的 It will be your concern.
[44:47.72]你没靠山了 You're on your own now.
[44:50.25]-不不  我们完了  -别 - Oh, no, no, we're done. - Don't.
[44:54.50]安奈特 Annette.
[45:00.69]中年白人男子的统治结束了 The reign of the middle-aged white man is over.
[45:03.83]比尔·谢泼德这样不肯放手的人 The Bill Shepherds of the world who won't let go,
[45:06.56]必须下台 have to go.
[45:08.30]拍下来的服务员 The waitress who filmed
[45:09.26]是谢泼德自由基金会的人 it works for the Shepherd Freedom Foundation.
[45:11.71]他们本想用这个 They were hoping to use the clip
[45:12.66]推动阿布佐法官的提名表决 when it came to Judge Abruzzo's confirmation.
[45:16.80]好  谢谢 Okay, thank you.
[45:19.07]你有汤姆·耶茨的消息吗  凯尔茜 Have you heard from Tom Yates, Kelsey?
[45:22.41]没有 No.
[45:23.96]你跟他挺好的  是吧 You were friendly with him, right?
[45:26.63]我好久没有汤姆的消息了 I haven't heard from Tom in a long time.
[45:30.15]你的同事呢  他们打听过他吗 And your coworkers, have they asked about him at all?
[45:32.96]偶尔吧 Now and then.
[45:34.23]他以前常去那里 He used to roam around down there.
[45:36.20]大家都喜欢他 Everyone liked him.
[45:38.62]我已经让我的国安团队去查了 Well, I had my national security team look into it.
[45:40.68]他们找到了他 And they tracked him down.
[45:41.55]据说他在布拉格周边 It seems he's been using his credit card
[45:43.82]用过信用卡 in and around Prague, apparently.
[45:46.21]那太好了 I'm glad to hear it.
[45:49.24]就是  我还担心来着 No, because I was worried.
[45:51.29]我们以前还经常联络  但突然就断了 We used to talk a lot, and then it just stopped.
[45:55.70]你读过他写的东西吗 Did you ever read anything he was working on...
[45:58.48]除了他给我写的讲稿 ...besides the speeches he wrote for me?
[46:01.35]除了早年那些没有了 No, just the early stuff.
[46:04.79]凯茜 Cathy.
[46:06.68]斯坦啊 Oh, Stan.
[46:09.35]天呐 Oh, my God.
[46:12.85]没别的事了 That's all for now.
[46:15.41]什么时候的事 When did it happen?
[46:17.98]我太遗憾了 I'm so, so sorry.
[46:21.61]不  我上次跟她谈话时 No, the last conversation I had with her,
[46:23.21]她还在说她的新工作 she was talking about her new job
[46:26.43]以及那本该是多么好的机会 and what a great opportunity it was going to be.
[47:23.92]总统女士 Madam President.
[47:25.95]抱歉我这么晚打来 Forgive me for calling so late.
[47:29.34]我刚得到通知 I've just been informed...
[47:31.98]凯瑟琳·杜兰特死了 that Catherine Durant is dead.
[47:36.23]栓塞  据说是跟她的摔倒有关 It's an embolism, they're saying. Connected to her fall.
[47:41.68]我想谢谢你  道格  你帮了大忙 I want to thank you, Doug, so much for your help.
[47:52.18]真遗憾 It's a shame.
[47:55.06]太遗憾了 It's a terrible shame.
[47:58.06]是啊 Yes...
[48:00.65]太遗憾了 a terrible, terrible shame.
[48:04.11]人们会怀念她的 She will be missed.
[48:16.00]谢泼德堂
[49:04.27]马克 Mark.
[49:05.51]抱歉打扰你跑步 Apologies for disturbing your run.
[49:07.26]怎么了 What's happened?
[49:08.13]-可以单独说句话吗  -好 - Can we have a word in private? - Of course.
[49:10.35]没事  史蒂夫  我的保镖已查过这一带了 It's okay, Steve. My detail cleared the area.
[49:13.01]-安全  -好  安全 - Clear. - Okay, we're clear.
[49:14.66]我们去哪 Where are we going?
[49:30.12]你有20秒 You have 20 seconds.
[49:32.57]我可以处理掉他  否则警察就会找到他 I can get rid of this, or the cops will find him.
[49:41.90]你已经没有选择了  总统女士 You've run out of options, Madam President.
[49:47.41]我知道了 I understand.
[49:54.64]美国最高法院设有九名大法官  往往其中八人在意识形态上左右各半 而总有一名在断案时忽左忽右  成为决定案情的最关键一票 今年夏天"摇摆票"肯尼迪法官宣布退休 特朗普提名布雷特·卡瓦诺接替肯尼迪的席位 因为卡瓦诺是保守派  一旦他成功任命  最高法院势必整体右倾 在参议院举行的任命听证过程中  反对党民主党议员们虽然百般努力 但是因席位不够  所以无力阻挡卡瓦诺进军最高法院的脚步 然而9月16日  《华盛顿邮报》刊文  报道加州一名大学教授 克里斯汀·福特称高中时在一次聚会上曾遭到卡瓦诺性侵未遂 虽然卡瓦诺立即发表声明断然否认性侵指控 但民主党迅速抓住机会要求白宫撤换卡瓦诺 媒体则如同打了兴奋剂一样全天候轰炸式地对性侵指控进行报道 9月27日  参议院召开公开听证会 福特首先出场  虽然对于那次聚会的很多细节都回忆不起来 但她表示自己"百分百"确定卡瓦诺就是当年的施暴者 福特发言时表情真挚  回答讯问从容镇定  谈及性侵事件  声音颤抖 几个小时下来  观者无不动容  社交网络上舆论几乎一面倒地同情福特
[50:44.63]但卡瓦诺靠听证会下半场的"激情自辩"扳回了局面 他在开场陈词中不仅坚决否认自己是施暴者 还控诉民主党议员利用福特给自己栽上莫须有的罪名 在谈及此事对自己的家庭带来的巨大伤害时  声音哽咽几难成言 在问答环节  卡瓦诺对民主党议员们的严厉质询 给予了毫不客气的反驳  甚至进行反问  舆论的天平就这样被扳了回来 10月6日下午  参议院以50比48的表决结果正式确认了卡瓦诺的大法官任命 一名共和党投了反对票  一名民主党投了赞成票  其余议员都是按党站队 卡瓦诺成为1881年以来任命投票时结果最为接近的一名大法官 而卡瓦诺的激情自辩让共和党支持者认为 他受到了民主党和媒体的双重政治迫害 这种情绪被共和党政客们转化为了催票利器 卡瓦诺正式任命后  多个民调显示共和党选民投票热情大幅提升 在11月6日的中期选举中  那些投票反对卡瓦诺任命的民主党参议员纷纷落马 唯一投票支持任命卡瓦诺的民主党参议员曼钦则顺利连任
[51:34.63]美国的各类工会组织实力强大  在同民主党结成政治同盟之后 同民主党政客互相扶持  在政客竞选时出钱出力出人 而政客上台后则会通过一系列对工会有利的法律法规 多年以来  由于影响力巨大  加上又有政治保护伞 所以很多大工会组织内部腐败不断  不少甚至成为准黑帮组织 涉及敲诈勒索  偷窃洗钱  非法赌博等等违法勾当 而挪用盗用工会成员的养老金也是被媒体揭露出来的工会黑幕之一 据报道  美国最大的一家工会成员养老金基金 因经营不善  曾经申请破产  涉及金额超过百亿美元 在芝加哥地区  当地最大的工会组织头目科力及其整个家族 控制工会多年  同芝加哥地区的各路政客也都称兄道弟
