[ti:]
[ar:]
[al:]
[by:]
[00:01.69]我就杀了她 I'll kill her.
[00:04.36]该我了 My turn.
[00:09.44]站住  克莱尔·黑尔  站住 Stop. Claire Hale. Stop!
[00:20.52]"我想炸了她的眼球 "I'd like to fry her eyeballs.
[00:22.26]如果没有别人敢杀了总统  我就去 If no one else steps up to kill the president, I will.
[00:25.93]还当做一份美差" I'd enjoy it."
[00:27.89]这是一条北达科他州的推文 A tweet out of North Dakota.
[00:29.73]还有吗 What else?
[00:32.23]"上帝从未想要一个女人统治这片土地 "God never intended a woman to rule this land.
[00:35.17]她是反基督 She is the anti-Christ.
[00:37.81]-还是犹太人"  -犹太人 - And a Jew." - A Jew?
[00:40.18]-我们真有必要听这些吗  -是的 - Do we really need to hear all of this? - Yes.
[00:43.78]一篇未发表的社论 An unpublished editorial.
[00:46.22]有个人拿枪指着你的肖像 Someone pointing a gun at your likeness.
[00:48.57]网上还有好多这种东西  包括 Lots of other online stuff, including a...
[00:52.62]一个比赛 contest...
[00:54.40]比什么 For?
[00:56.15]比最有创意的杀你的办法 For the most creative way to kill you.
[00:59.40]哪种方法赢了 And the winner?
[01:01.42]我不太想说  女士 Rather not say, ma'am.
[01:03.69]我想听  把报告给我  里克 I want to hear. Just hand me the report, Rick.
[01:09.40]基本上是  把你剥皮 It involves, essentially, skinning you.
[01:12.76]把你的身体切成数块 Cutting your body into dozens of pieces
[01:14.65]然后摆成美国国旗的形状 and arranging them in the shape of the American flag.
[01:19.89]肉做白条  血做红条 Flesh for the white stripes, blood for the red.
[01:24.90]还有吗 What else?
[01:26.87]很多包含C打头词的威胁  女士 Lot of threats involving the C-word, ma'am.
[01:29.80]好多好多C打头的那个词  很不幸 Lots and lots of the C-word, unfortunately.
[01:34.00]-是"克莱尔"吗  -单子很长 - You mean Claire? - It's a long list.
[01:37.62]如果您真想听  那我... If you really want me to, I'll--
[01:38.71]我不是第一个遭遇威胁的总统 Listen, I am not the first president to face threats.
[01:41.96]我知道弗兰西斯那时  一天里能有好多 I know with Francis, sometimes there were several a day.
[01:44.61]情况差不多吗 Is it about the same
[01:46.30]我们现在面临的威胁 what we're dealing with here?
[01:48.84]这... It's...
[01:50.46]数量明显上升 significantly up.
[01:52.00]上升多少 By how much?
[01:52.65]你上任以来  每天收到的威胁 There are roughly four times as many threats
[01:54.99]大概是之前的四倍 on any given day since you took office.
[01:56.95]而弗兰西斯死后又翻了一番 Now it's twice that since Francis died.
[02:01.51]我以为大家都喜欢寡妇呢 I thought everyone loves a widow.
[02:03.84]如果她还是三军统帅可能就不喜欢了吧 Not if she's also Commander-in-Chief, I guess.
[02:06.03]这些人并不理智  总统女士 These are not rational people, Madam President.
[02:08.09]但女士  就今天的威胁而言 But, ma'am, as far as today's threat,
[02:11.14]关于你的第一次公开露面 regarding your first scheduled appearance--
[02:12.81]我们要取消 We're canceling the appearance.
[02:16.42]我们不能取消 We're not canceling.
[02:18.82]那是军事基地 It's a military base.
[02:19.99]那对于总统该是世界上最安全的地方了 That's got to be the safest place on Earth for a president.
[02:22.45]一个身份未知的士兵做出了严重威胁... An anonymous soldier has made a serious threat--
[02:25.26]"要代表全美国 "To shoot me in the cunt
[02:26.30]给我的屄来一枪" on behalf of the United States of America."
[02:28.16]是的  马克  我听说了 Yes, Mark, I heard.
[02:29.26]这个威胁并未证实 The threat's unconfirmed.
[02:30.36]他说他是今天出征的士兵之一 He says he's among those shipping out today.
[02:32.09]谁都能这么说 Anyone can claim that.
[02:33.08]还说你无权向叙利亚宣战 And that you have no right waging war in Syria.
[02:35.83]尤其是你 You, in particular.
[02:36.72]我们还是别去了  里克  你说是吧 I think we stay away. Rick, don't you agree?
[02:38.49]并无证据表明这威胁可信  是吧  里克 There's no proof the threat is credible. Isn't that right, Rick?
[02:41.53]我们的情报部门正在调查 Our intelligence division is investigating,
[02:43.55]先遣队已经去了 and the advance team is already there,
[02:44.87]但至少要一天 but it'll take at least a day
[02:46.66]才能把基地查一遍 to comb through that base.
[02:47.85]我认为副总统的提议是最佳选择 I think what the vice president says is the best course.
[02:51.64]或许到明天  你就能... Maybe by tomorrow you could--
[02:53.10]明天就不是独立日了 Tomorrow is the fifth of July.
[02:56.94]-是  女士  -那你说我怎么办 - Yes, ma'am. - So what do you suggest I do?
[02:59.58]祝大家迟到的国庆节快乐吗 Wish the nation a happy belated birthday?
[03:01.63]我们只是担心你的安全... Our only concern is your safety--
[03:03.18]不能取消 We're not cancelling.
[03:05.15]我要让那些士兵上战场 I am sending those soldiers onto a battlefield.
[03:08.64]美国史上第一位女性总统 The first female president of the United States
[03:10.66]才不要在7月4日这天被人吓得说不出话 is not gonna keep her mouth shut on the Fourth of fucking July.
[03:20.33]翻译   草草
[03:22.33]时间轴   Ans
[03:24.38]后期   饿得慌
[03:26.80]校对  草草
[03:28.55]顾问  老杜
[03:30.26]总监  草草
[03:32.51]原创翻译  双语字幕
[03:33.01]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[04:39.87]纸牌屋 第六季  第一集
[04:54.45]盖拉格中将也能理解的 Lieutenant General Gallagher would understand.
[04:57.00]我可以替你出席 I could appear instead.
[04:58.58]-替你讲话  -停下 - Speak for you. - Stop.
[05:03.77]你担心的是我的安全 Is it my safety that concerns you,
[05:06.42]还是我可能背书盖拉格 or my potential endorsement of Gallagher?
[05:08.62]当然是你的安全第一 Your safety first, of course.
[05:10.95]但单提她  这是挑衅 But singling her out, that's a provocation.
[05:13.59]那又如何 And so?
[05:15.45]我就不能刺激下他们吗 I can't provoke them?
[05:16.98]你在支持一个谢泼德家族反对的 You're forwarding a candidate the Shepherds are against,
[05:19.43]家乡州候选人 in their home state.
[05:21.45]-经过了数月的协商  -这不是协商 - After months of negotiation. - This is not a negotiation,
[05:24.63]这是最后通牒  签署法案  否则 this is an ultimatum. Sign the bill or what?
[05:27.37]否则什么  马克 Or what, Mark?
[05:32.17]弗兰西斯想给他的基金会拉资助时 When Francis was looking to finance his foundation,
[05:34.47]你为什么给他介绍了比尔和安奈特 why did you point him towards Bill and Annette?
[05:37.19]我没有  是雷蒙德·塔斯克安排的 I didn't. Raymond Tusk arranged it.
[05:39.44]也或者是他们联系了他 Or maybe they reached out to him?
[05:42.36]我不记得了 I don't remember.
[05:44.14]有什么关系呢  他们现在跟你合作了 I-- What does it matter? They're working with you now.
[05:49.10]我要直接见谢泼德兄妹 I need to meet with the Shepherds directly.
[05:51.64]总统女士 Madam President.
[05:52.41]我去基地前先见他们一面 I'll see them before my appearance at the base.
[05:54.39]-不行  -什么 - You can't. - I what?
[05:58.27]我会通知他们的 I'll let them know.
[06:01.49]谢谢 Thank you.
[06:07.83]您4:45要到基地 You're due at the base by 4:45,
[06:09.54]然后8:30回来这里 which will have you back here by 8:30.
[06:11.96]烟火秀9点过后开始 The fireworks show begins right after nine.
[06:14.04]《纽约观察家》想请您过下这些照片 And the Examiner would love your okay on the photos.
[06:33.39]那个声音的来源查出什么进展了吗 Is there any progress on the source of the sound?
[06:36.17]总务管理局还在调查 The GSA is still looking into it.
[06:37.95]他们在检查楼上楼下的地板 They're checking the floorboards above and below,
[06:39.87]-以防...  -我不想再等了 - in case there's-- - I don't want to wait anymore.
[06:42.67]请转告行政管家 Please tell the executive housekeeper
[06:44.25]把前总统的东西收拾好 I'd like the former president's belongings packed up.
[06:46.97]我会去处理的 I'll have it taken care of.
[09:05.60]他多年前对你们说的那句话是不对的 It's not true what he told you all those years ago.
[09:09.29]痛苦有两种  一种让你变强  一种毫无价值 That there are two kinds, useful and useless.
[09:13.22]其实只有一种 There's only one kind.
[09:15.45]痛苦就是痛苦 Pain is pain.
[09:27.20]弗兰西斯 Francis...
[09:30.09]我和你结束了 I'm done with you.
[09:43.04]瞧 There.
[09:44.54]没有痛苦了 No more pain.
[09:54.16]你一整天都做这个吗 You do this all day?
[09:58.36]我在接受精神科观察  赛斯 I'm under psychiatric observation, Seth.
[10:00.30]就得这样 This is what you do.
[10:06.52]你的新裁缝是谁 Who's your new tailor?
[10:09.26]总得打扮得像样 You gotta look the part.
[10:12.82]他们什么时候做出决定 So, when do they decide
[10:14.68]你疯没疯 whether you're crazy or not?
[10:17.30]因为如果你没疯 Because if you're not,
[10:19.28]你应该来为我们工作 you should come work for us.
[10:21.51]我们 Us?
[10:24.70]你不也就才在那儿工作了五分钟吗 Have you been working there for about five minutes?
[10:26.89]其实都一个月了 It's been a month, actually.
[10:30.53]他还尸骨未寒呢 So his body wasn't even cold.
[10:32.67]他也会希望如此的 It's what he would have wanted.
[10:34.34]安德伍德基金会基本上将会参照 The Underwood Foundation was basically gonna be modeled after
[10:36.15]谢泼德自由基金会来建设 the Shepherd Freedom Foundation.
[10:38.02]我不需要这份工作 I don't need the job.
[10:41.12]作为认罪杀人犯  你还挺自信啊 Well, for a confessed murderer, you're pretty confident.
[10:44.93]我就要被赦免了 I'm about to be pardoned.
[10:46.86]什么 Pardon?
[10:49.12]你真觉得她会赦免你 You really think that she's gonna give you one?
[10:51.26]你还是那样  什么都不知道 As usual, you don't know what the fuck you're talking about.
[10:54.91]他在加夫尼下葬时  出席的人数 You know, there wasn't the kind of crowd that you'd expect for him
[10:57.96]没有按说该有的那么多 down there in Gaffney.
[10:59.04]他本想葬在阿灵顿公墓的 He wanted to be buried in Arlington.
[11:01.50]而不是挨着他父亲 Not next to his father.
[11:02.91]他妻子可不是这么说的 That's not what his wife said.
[11:08.64]告诉我 Tell me something.
[11:11.15]她哭过吗 She even shed a tear?
[11:13.72]知道吗 You know...
[11:15.57]老实说  我都有点嫉妒 I'm almost envious, to tell you the truth.
[11:19.34]就算他进了坟墓 That even beyond the grave,
[11:22.00]你也愿意为弗兰西斯·安德伍德赴汤蹈火 you'd do anything for Francis Underwood.
[11:30.04]道格  你给我拿打火机了吗 Doug, do you have my lighter?
[11:38.42]多谢 Much obliged.
[11:45.18]那是我想的那个人吗 Was that who I thought it was?
[11:47.12]弗莱德·安博格  他也疯了 Fred Amburg? He went off the deep end?
[11:49.88]每个人都有点问题  赛斯 Everyone has problems, Seth.
[11:52.62]尤其是自以为没有的那些 Especially the ones who think they don't.
[12:12.88]-克莱尔  -安奈特 - Claire. - Annette.
[12:15.60]你收到我的信了吗 Oh, did you get my note?
[12:18.05]我还没能鼓起勇气读悼念信呢 Oh, I haven't had the courage to read the condolences yet.
[12:22.09]很高兴看到你终于出来活动了 It's good to see you finally out and about.
[12:25.60]你受了多少苦啊 Oh, what you've been through.
[12:29.30]你最了解了 You know all about it.
[12:31.33]很长一段时间里  我假装他还活着 Well, for a long time, I pretended he was still alive.
[12:35.26]只是出城了 Out of town.
[12:36.81]是我们的儿子邓肯挽救了我 It was our son Duncan that really saved me.
[12:39.53]当然了  我们结婚可远没有 Of course, we weren't married anywhere near
[12:41.18]你和弗兰克那么久 as long as you and Frank.
[12:43.40]克莱尔·黑尔 Claire Hale.
[12:45.71]九年前 Nine years.
[12:47.69]晚春 Late spring,
[12:49.94]太阳谷 Sun Valley.
[12:54.19]你一点没变 You look exactly the same.
[12:56.07]城市催人老 Well, it's cities that age you,
[12:58.45]我总跟人那么说 it's what I tell everyone.
[13:02.25]希望你不介意 I hope you don't mind
[13:03.12]跟几位我们最好的朋友打招呼 saying hello to a few of our closest friends.
[13:07.30]他们就是来喝杯鸡尾酒 They're just here for a cocktail before the--
[13:10.37]等着太阳落山后  其余的客人到来 the sun goes down and the rest of the party shows up.
[13:13.79]我妹妹的烟火秀算是成了个传统了 My sister's fireworks show have become a bit of a tradition.
[13:20.76]别担心  他们会保密的 Don't worry. They know how to be discreet.
[13:28.72]斯考特刚收购了奈克西斯安保 Scotty here just got his hands on Nexis Security.
[13:31.81]听说你还要就此事跟副总统谈 I heard you are speaking to the vice president about this.
[13:34.13]就是一家维和公司 It's a company of peacekeepers, mostly.
[13:36.14]有构建国际合作的大潜力 Oh, tremendous potential to create global partnerships.
[13:39.25]是你丈夫帮我谈妥了协议 Your husband helped me secure the deal.
[13:40.63]我本想拉他进董事会的 I wanted to bring him onto the Board.
[13:43.37]比尔还说... Bill was saying...
[13:44.54]是啊  我还说呢 Yes, I was just saying.
[13:45.89]他们为什么要在 Why in the world do they play
[13:47.56]烟火秀上演奏《1812序曲》 the "1812 Overture" at a fireworks show?
[13:47.56]由柴科夫斯基创作 纪念1812年俄国人民击退拿破仑大军的入侵 作品以曲中的炮火声闻名  一些演出中还会真用大炮
[13:50.89]那可是彻头彻尾的俄国曲子 It's Russian, for Chrissakes, in every sense.
[13:54.60]这是塔比莎 This is Tabitha.
[13:57.11]彼得斯  我知道 Peters, I know.
[13:59.37]弗兰克 Frank...
[14:01.00]-他今天本来也会到的吧  -是啊 - Wasn't he planning to be here today? - He was.
[14:03.65]你肯定很想他 You must miss him terribly.
[14:06.47]我曾多次跟他进行过长时间的激烈对话 I had some long and hard-fought conversations with him.
[14:09.46]他本想帮我解决内华达州那边 He was going to help me resolve this AFL-CIO thing
[14:12.70]旷日持久的劳联-产联的问题 that's been going on forever out in Nevada,
[14:14.66]当然了  是在你的帮助下 with your help, of course.
[14:16.45]工会如果阻挡创新 When the union stands in the way of innovation,
[14:19.12]就是自寻死路 it's sentencing itself to death.
[14:22.61]我很欣赏你坚持与党派站在一起 I do admire the way you hang on to your party.
[14:25.61]如此忠诚 Your loyalty.
[14:27.99]这是真的吗  据说南茜·盖拉格中将 Did I hear that Lieutenant General Nancy Gallagher
[14:30.09]今天稍后会与你一同露面 will be appearing with you later today?
[14:36.30]我认为她能是个好候选人 I think she'd make an excellent candidate,
[14:38.48]如果她决定竞选的话 if she decides to run, of course.
[14:40.99]她绝对会的 Oh, she's going to run.
[14:48.01]总统日程很紧 The president is on a tight schedule.
[14:58.03]失陪 Excuse me.
[15:16.05]这真令人没想到 Well, this is a surprise.
[15:19.60]你知道中西部的人不喜欢意料之外的事 You know how Midwesterners feel about those.
[15:21.87]别听他的  你也该出来了 Oh, don't listen to him. It's about time you came out.
[15:25.49]我们似乎有事要谈 Seems we have some things to discuss.
[15:27.92]是啊 Yeah.
[15:28.99]就这场特别选举来说  克莱尔 Well, as far as this special election is concerned, Claire,
[15:32.12]你要知道即将退休的盖拉格女士 you need to know that the soon-to-be-retiring Miss Gallagher
[15:36.36]是绝对不行的 is out of question.
[15:38.08]我很高兴我们都喜欢 And I'm happy to see we're both fans
[15:40.21]《独立宣言》 of the Declaration of Independence,
[15:42.67]天赋人权什么的 unalienable rights and all that.
[15:44.19]但你待会儿要发表的演讲里写着... But it says down here in the speech you're gonna give later--
[15:46.68]我支持盖拉格女士 Miss Gallagher has my support.
[15:50.72]我相信马克表达了我们的担忧 I believe Mark conveyed our concerns.
[15:52.96]希望他也表达了我的 And communicated mine, I hope.
[15:55.49]她褪去军装就是个支持大政府的民主党 She's a tax and spend Democrat underneath that uniform.
[15:58.67]-是简历卓越的爱国者  -克莱尔 - A patriot with a pristine resume. - Claire.
[16:01.32]而且高调反对让私人承包商 Who is very vocal about keeping private contractors
[16:04.21]-插手美军行动  -就算作为协商筹码 - away from US military operations. - Even as a negotiating point,
[16:06.60]也有比她强的 you can do better than her.
[16:07.77]我厌倦了你的拖延  总统女士 And I am tired of these delays, Madam President.
[16:10.07]你该说到做到了 It is time for you to deliver.
[16:14.90]-你丈夫和我有协议的  -弗兰西斯死了 - Your husband and I had an agreement. - Francis is dead.
[16:17.46]-我们得到了承诺  -不是我给的 - Promises were made. - Not by me.
[16:22.12]就像你一样  我也想自己谈协议 Just like you, I like to negotiate my own agreements.
[16:26.44]别搞错了 And make no mistake about it,
[16:27.61]中将并不是个例外 the lieutenant general is not an anomaly.
[16:29.99]我知道  我看到了你的中期选举候选人 I know that. I've seen your list of candidates for the midterms--
[16:32.59]是啊  大都是女人 Yes, mostly women.
[16:33.72]我才不管他们是男是女 I don't care what sex they are.
[16:35.90]另外  没人比我更喜欢女人了 And for the record, nobody loves women more than me.
[16:38.64]但你的候选人名单  会拖垮这个国家 But this slate of yours, it will bankrupt the country.
[16:41.01]会让我们倒退一代  会完全... They will set us back a generation. They will completely--
[16:44.12]支持我  和我的立场 Support me and what I stand for.
[16:47.65]那是什么 And what is that?
[16:48.59]-得了  比尔  -不  你说啊 - Oh, come on, Bill. - No, no. Tell me.
[16:50.44]我想听听  你的使命是什么 I wanna know. What's your mission?
[16:52.08]-我想知道你的纲领是什么  -得了 - I wanna know what your platform is. - Oh, please.
[16:54.24]我知道你想一下肃清华府 I know you'd like to drown DC all at once.
[16:56.49]但我这就告诉你  我不会允许的 But I'm gonna tell you right now, I cannot let that happen.
[16:59.27]我依然相信政府 I still believe in government
[17:00.60]相信它有能力改善其公民的日常生活 and its ability to make the everyday lives of its citizens better.
[17:04.63]-嗯  -你不想支持我的候选人 - Yeah. - You don't wanna support my slate,
[17:06.37]好啊 that's fine.
[17:08.29]-克莱尔  -我只要求你别碍事 - Claire... - All I ask is stay out of the way.
[17:14.45]你桌上有一份法案 There's a bill sitting on your desk.
[17:18.06]这份法案耗时数年 A bill that took years...
[17:20.56]耗费财力才获得通过 and money to get passed.
[17:23.43]你签署了 You sign that,
[17:25.57]我就知道我在白宫里有朋友 and I know I got a friend in the White House.
[17:29.31]如果你不签 If not...
[17:32.24]-那我就没有  -够了 - Then I don't. - Enough.
[17:37.08]有她在  你是不会有好果子吃的 Nothing good happens to you when she's around.
[17:39.51]相信我 Nothing.
[17:41.35]你为什么赞助了弗兰西斯 Why did you come out for Francis?
[17:43.76]他的基金会 For his foundation?
[17:45.14]我没觉得你真喜欢过他 I don't think you ever really liked him.
[17:48.27]可能从未尊重过他  为什么现在支持他 Probably never respected him. Why back him now?
[17:53.49]因为他把你给了我们 Because he gave us you.
[17:58.86]告诉我们的朋友们  我会赶上下来看烟火的 Tell our friends I'll be back down in time for the fireworks.
[18:10.25]你要知道  我一直喜欢弗兰克 Just so you know, I always liked Frank.
[18:15.69]喜欢他的绝望 His desperation.
[18:21.24]很遗憾你不能留下 I'm sorry you can't stay.
[18:23.67]我很喜欢组织我们的烟火秀 I do enjoy curating our little show.
[18:27.35]我出行时收集了各种烟火弹 I collect a variety of fireworks shells as I travel.
[18:30.92]意大利  西班牙  中国 Italy, Spain, China.
[18:34.42]你知道最难做的色彩是什么吗 Do you know what the hardest color to make is?
[18:39.17]-红色吗  -不  红色很简单 - Red? - No, red's easy.
[18:41.75]白色也很简单 White's easy.
[18:44.06]是蓝色 It's blue.
[18:45.56]铜和温度的化学调剂很难弄 Very tricky chemistry involving copper and heat.
[18:48.81]真正的亮蓝色是非常不好做的 A truly bright blue is extremely elusive.
[18:53.74]不管弗兰西斯承诺了什么  做了什么 Whatever Francis promised or did...
[18:57.57]都跟他一起入土了 is buried with him.
[18:59.88]我知道 No, I know.
[19:02.83]我们都得对他放手 We all need to let him go.
[19:05.91]从头做起 Start from some kind of scratch.
[19:10.77]但你肯定很难安吧 Though it must haunt you,
[19:13.56]他就在床上你身旁长眠不起 the fact that he died next to you in bed.
[19:23.45]亲爱的 Hon...
[19:27.16]耐心点 be patient.
[19:33.11]你是说  她不喜欢这名字吗 Are you saying, she doesn't like the name?
[19:34.67]我觉得她认为名字不够完整 I think she finds it incomplete.
[19:35.81]《综合安全法案》有什么不好 What's wrong with the Comprehensive Safety Act?
[19:37.50]那《综合化学安全法案》呢 Comprehensive Chemical Safety Act?
[19:38.89]也可以再回去用《精简安全法案》 Or we could go back to the Smarter Safety Act.
[19:41.01]她会更喜欢"精简"吗 Would she like "smarter" better?
[19:42.47]不行  得有个好缩写 No, we need a good acronym.
[19:44.13]副总统先生 Mr. Vice President?
[19:46.05]马克 Mark?
[19:48.71]嗯  是啊 Yeah. Agreed.
[19:50.07]我们还曾考虑过《不安全监管废止法案》 At one point, we talked about the Repeal Unsafe Regulation Act.
[19:53.79]如果能再加个L开头的就是"农村"了 That's RURAL if we come up with an L.
[19:55.77]立法吗 Legislation?
[19:56.84]那跟其他的凑不到一起去 That doesn't make sense with the rest of it.
[19:58.15]"农村"这词不好念  "安全"更好 "RURAL" is too hard to say. "SAFE" is good.
[20:00.78]安全  未来 Safety. Future.
[20:02.48]-"未来"好  -联邦综合有毒危险物... - I like "FUTURE." - Federal Universal Toxic and Unsafe...
[20:07.13]-去监管法案  -好 - Regulation Eradication. - Okay.
[20:09.79]-那就《未来法案》了  -可以 - The FUTURE Act. - That could work.
[20:12.30]可以问一下  副总统先生 May I ask, Mr. Vice President,
[20:13.98]除了名字她还有其他疑虑吗 does her hesitation go beyond the name?
[20:18.24]她会想通的  我猜... She'll come around. I'm guessing...
[20:21.57]到今天晚上吧 by the end of the day.
[20:23.18]因为不管是什么名字 Because in one form or another,
[20:24.59]这份法案已经在她桌上放了... this bill has been on her desk since--
[20:25.63]她会签的  亨利 She'll sign it, Henry.
[20:29.33]比尔 Bill.
[20:34.18]你要我做什么 What do you want me to do?
[20:35.40]把她从自己的军事基地拽回来吗 Yank her from her own military base?
[20:41.48]在人类大事件的过程中  当一个人 When, in the course of human events, it becomes necessary
[20:45.71]有必要解除将他们与另一个人 for one people to dissolve the political bands
[20:48.41]联系在一起的政治纽带时 which have connected them with another,
[20:50.68]你得当机立断 you just have to do it.
[20:53.36]切断关系 Sever the relationship.
[20:56.11]我们国家的立国文献 Our nation's founding document,
[20:58.40]《独立宣言》 the Declaration of Independence--
[21:00.41]美国的独立 America's independence--
[21:02.14]是经过艰苦斗争赢来的 was hard-fought and hard-won.
[21:05.38]你还在听吗 Are you still there?
[21:06.66]我们的国父构想了一个自由国度 Our Founding Fathers imagined a nation that was free.
[21:11.42]摆脱专制 Free from despotism.
[21:13.45]摆脱暴政 Free from absolute tyranny.
[21:16.09]摆脱国王压迫 Free from an oppressive king.
[21:18.70]你想弗兰西斯了吗 Do you miss Francis?
[21:20.05]暴君有多种多样 Tyrants come in many forms.
[21:23.03]从美国政治寡头 From the American oligarchs
[21:24.72]企图改变社会根本 trying to change the very fabric of our society,
[21:28.51]到在海外叫嚣的独裁者 to autocrats threatening from abroad.
[21:32.09]我们每个人都要维护我们的命运 Now, each one of us has to defend our destiny.
[21:37.79]在我看来 And as I see it,
[21:39.50]抵抗暴政是战争的唯一合理理由 the fight against tyranny is the only justification for war.
[21:45.72]我作为总统的头一百天很艰难 My first 100 days as president have been difficult.
[21:50.96]我失去了丈夫 I lost my husband.
[21:53.66]我们本来正要庆祝结婚30周年 We were about to celebrate 30 years together.
[21:57.23]但我了解他的心愿 But I know what he would want.
[21:59.77]他会希望我停止哀伤  继续生活 For me to stop mourning and carry on.
[22:03.72]在南茜·盖拉格中将这样的女性的帮助下 With the help of women like Lieutenant General Nancy Gallagher,
[22:07.16]我的任期将充满实干 my presidency will not rest.
[22:10.11]南茜深深激励了我 Nancy has been an inspiration to me.
[22:12.91]她是不倦的勇士 A tireless warrior.
[22:15.00]我向她也向你们保证 I promise her and all of you
[22:16.77]我会为我们的民主国家 that I will work on behalf of the rights
[22:18.77]这241年间所赢得的权利和自由而奋斗 and freedoms earned over the last 241 years of our democracy.
[22:24.76]当我看着今天 As I look into the eyes
[22:26.56]站在我面前的这些勇敢战士们的眼睛 of you brave soldiers standing before me today...
[22:29.59]是这样的 Here's the thing.
[22:30.32]我此刻无比骄傲 I'm feeling so proud right now.
[22:32.97]为做你们的三军统帅骄傲 Proud to be your Commander-in-Chief.
[22:35.21]不管弗兰西斯这五年来对你们说了什么 Whatever Francis told you the last five years,
[22:37.96]一个字都别信 don't believe a word of it.
[22:39.44]我们国家已经241岁了  朋友们 Our country is 241 years old, my friends.
[22:43.09]我们祝这个伟大国家生日快乐吧 Let's wish this great nation a happy birthday.
[22:45.64]跟我一起说 Say it with me.
[22:46.97]生日快乐  美国 Happy birthday, America!
[22:49.44]生日快乐  美国 Happy Birthday, America!
[22:52.33]我们的情况会有所不同 It's going to be different for you and me.
[22:53.66]再来一次 One more time.
[22:54.99]我要对你说实话 I'm going to tell you the truth.
[22:56.38]生日快乐  美国 Happy Birthday, America.
[23:00.28]-谢谢你的服役  -谢谢 - Thank you for your service. - Thank you.
[23:02.95]谢谢你的服役 Thank you for your service.
[23:05.49]-谢谢你的服役  -谢谢 - Thank you for your service. - Thank you.
[23:09.29]我希望你们知道我有多高兴能来见见 I want you to know how wonderful it is to be here and meet
[23:12.44]你们这些新兵 all of you new recruits.
[23:14.26]谢谢你 So, thank you.
[23:15.61]谢谢你的服役 Thank you for your service.
[23:16.94]-谢谢  -谢谢  女士 - Thank you. - Thank you, ma'am.
[23:19.01]谢谢你的服役  你是哪来的  二等兵 Thank you for your service. Where are you from, private?
[23:21.46]卡拉马祖  总统先生 Kalamazoo, Mr. President.
[23:24.12]-抱歉  总统女士  -没事的 - Excuse me, Madam President. - That's quite all right.
[23:26.59]我其实讨厌"女士"这个词 I actually hate "Madam."
[23:28.31]让我觉得自己是管理妓院的老鸨 Makes me sound like I'm running a brothel
[23:29.80]不是在管理国家 and not a country.
[23:31.34]-谢谢你的服役  -谢谢  总统女士 - Thank you for your service. - Thank you, Madam President.
[23:33.41]谢谢你的服役 Thank you for your service.
[23:35.06]你是哪来的  伯顿二等兵 And where are you from, Pvt. Burton?
[23:36.88]南本德  女士 South Bend, ma'am.
[23:38.79]我爱印第安纳州 Oh, I love Indiana.
[23:40.53]我是在您上任前不久入伍的 I enlisted right before you took office.
[23:42.58]我向你和美国所有女性保证 Well, I promise you and every woman in this country
[23:45.40]在我任期内 that during my presidency
[23:47.11]会确保《平权修正案》的关键部分 the key components of the Equal Rights Amendment
[23:49.75]终能获得通过 will finally pass.
[23:51.45]我会确保这一点的 I'm going to make sure of it.
[23:53.73]我希望你知道我支持你 I want you to know I support you.
[23:56.55]你制定好计划了吗 Do you even have a plan?
[23:59.11]你说什么 What did you say?
[24:01.69]一个不会把我们都害死的计划 One that won't get us all killed?
[24:04.29]天呐 Oh, man...
[24:06.72]如果我是个男人你还会这么问我吗 Would you have asked me that if I were a man?
[24:18.64]总统女士 Madam President!
[24:22.98]请回答一个问题 One question, please!
[25:03.68]一个总统安葬另一个总统
[25:11.56]试印
[25:35.03]我们还有多久能上飞机 How much longer till we get to the plane?
[25:37.17]还有25分钟左右  总统女士 Just another 25 minutes or so, Madam President.
[25:39.84]好  谢谢 Okay, thank you.
[25:41.99]该死 Shit!
[25:44.27]-她中枪了吗  -趴下  趴下 - Is she shot? - Stay down, stay down!
[25:46.81]有人开枪  有人开枪 Shots fired! Shots fired!
[25:49.01]你没事吧  总统女士 Are you okay, Madam President?
[25:50.70]-你没事吧  -没事 - Are you all right? - Yes.
[25:53.02]孤星安全 Lone Star is safe.
[26:18.68]先生  刚有人企图行刺总统 Sir, someone just tried to kill the president.
[26:22.90]我刚收到警报  她没事吧 I just got the alert. Is she all right?
[26:25.57]这边请 This way.
[26:42.59]林肯 Lincoln,
[26:45.03]加菲尔德  麦金利 Garfield, McKinley,
[26:47.64]肯尼迪 Kennedy.
[26:49.77]刺杀成功  一共四起 Successful assassinations, total of four.
[26:56.21]企图刺杀  是九起吗 The attempts-- Nine?
[27:00.18]杰克逊  两个罗斯福 Jackson, both Roosevelts.
[27:04.59]特鲁门  福特两次 Truman. Ford twice.
[27:07.47]里根 Reagan...
[27:09.86]第一任安德伍德  还有... the first Underwood and...
[27:14.46]我得说  那个企图杀我的人 I will say, whoever tried to kill me,
[27:18.25]事与愿违了 perversely,
[27:19.76]这是100天以来  我第一次真正感到受尊重 it's the first sign of real respect I've gotten in 100 days.
[27:33.03]有人企图杀她 Somebody tried to kill her.
[27:36.70]比尔 Bill.
[27:40.23]也难怪吧 Can you blame them?
[27:43.64]安德伍德夫妇都挺耳背的 The Underwoods have always been hard of hearing.
[27:47.09]她不是他 She's not him.
[27:48.96]是啊 No, no.
[27:50.39]她的确不是 She is not.
[27:51.88]这你最清楚了 You know that better than anyone.
[27:56.28]公开了吗 Is it public?
[27:58.32]被特勤局保密了  据说是标准程序 Secret Service shut it down. Standard procedure, apparently.
[28:02.17]威胁会招致威胁 Threats beget threats.
[28:05.42]比尔 Bill...
[28:07.40]是你搞的吗 were you behind this?
[28:12.35]我们要错过烟火了 We're gonna miss the show.
[28:22.34]-你们好吗  -总统女士 - How are y'all? - Madam President.
[28:24.52]真抱歉 Hi, I'm so sorry.
[28:25.45]我想为延迟出发表示道歉 I want to apologize for the late departure.
[28:27.75]我知道你们都还有家人和庆典在等着你们 I know you all have families and festivities waiting.
[28:30.77]总统女士  我可以问问发生了什么吗 Madam President, may I ask what happened?
[28:34.68]因为安全原因  "野兽"总统专车改道了 The Beast was re-routed due to security concerns.
[28:38.30]很正常的 It's pretty routine.
[28:40.35]我知道我已经挺久没来过后面了 I know it's been a while since I've been back here.
[28:42.94]我想祝大家国庆节快乐 I just wanted to wish you all a very happy Fourth,
[28:45.63]虽然你们要明天才能庆祝了 even if you're gonna be celebrating it on the fifth.
[28:48.67]真抱歉 I'm so sorry.
[28:49.74]你的讲话  之后... Your speech, afterwards with--
[28:52.19]是啊  那名新兵 Yes, the new recruit.
[28:54.81]如果一名新兵  尤其还是女兵 If a new recruit, especially a female one,
[28:57.06]不能表达自己的看法 can't speak her mind,
[28:58.39]那我真不知我们生活在什么样的国家里了 I don't know what kind of country we actually are.
[29:05.84]如果你们没啤酒了一定要说 And be sure to tell us if you run out of beer.
[29:07.95]因为我敢肯定我们还有几箱 Because I am sure there's a couple of cases
[29:09.79]是卡特政府时期留下的 left over from the Carter administration.
[29:13.69]你是新来的 And you're new.
[29:16.16]是的  女士  梅乐蒂·科鲁兹 Yes, ma'am. Melody Cruz.
[29:17.94]我是首都电视的 I'm with Beltway Television.
[29:19.75]希望大家对你还算热情 Well, I hope everyone is making you feel at home.
[29:22.20]很热情 Very much so.
[29:23.36]很荣幸终于见到了您 It's an honor to finally meet you.
[29:25.75]我有点激动了  抱歉 I'm a bit overwhelmed, sorry.
[29:27.17]-没事  我不咬人  -我知道 - Don't worry, I don't bite. - No, I know.
[29:31.01]很奇怪  我本该采访您丈夫的 It's strange, I was supposed to interview your husband.
[29:35.70]本来安排在他死后的几天 It was scheduled for a few days after he died.
[29:39.30]本来会是一篇独家专访 It was going to be an exclusive.
[29:40.70]我们已做了几次预采访 We'd had a number of pre-interviews.
[29:42.92]也说定了一些问题 Questions we'd agreed on.
[29:46.10]什么样的问题 Questions like?
[29:48.81]比如  总统会赦免他吗 Like, was the president going to pardon him?
[29:52.69]以及何时 And when?
[29:54.42]你会吗  甚至是在他死后 Will you? Even now, posthumously?
[30:00.07]我知道你跟《纽约观察家》做了专访 I know you did an exclusive with The New York Examiner,
[30:02.93]但我猜那只会停留于表面 but I'm guessing that's only going to scratch the surface.
[30:07.64]我相信你还有更多想说的 I bet you have more to say
[30:09.74]-关于你的婚姻状况  -小姐 - about the state of your marriage-- - Miss...
[30:11.98]科鲁兹小姐  是吧 Cruz, is it?
[30:13.66]不知道有人跟你说过没有 I don't know if anyone's told you,
[30:14.88]但总统来飞机这一区时 but when the president visits this part of the plane,
[30:17.16]一般是默认为不做记录的 it's usually considered off the record.
[30:19.60]但等我们落地了  你有什么问题 But you can ask my press secretary anything you like
[30:21.58]都可以问我的新闻发言人 once we're back on the ground.
[30:33.57]你今晚尤其地安静 You're especially quiet this evening.
[30:37.07]或许我有点焦躁 Maybe I'm a little agitated.
[30:43.59]我们的病人对烟火的反应都不佳 Our patients don't do too well when it comes to fireworks.
[30:48.09]抱歉 Pardon me.
[30:56.22]怎么了 Yes?
[30:57.47]我不明白我们会面时  你为什么还开着它 I don't understand why you leave that on when we're meeting.
[31:00.84]反正你也不会说点什么新东西 Well, it's not like you're saying anything different or new.
[31:04.71]你照本宣科的执着都堪称可敬了 Your dedication to your script would be admirable
[31:07.14]只是这太让人担心 if it weren't so concerning.
[31:12.33]再过几周  我就要出席一场听证会 In a few weeks, I'll be appearing at a hearing
[31:15.07]就你的心理状态作证 regarding your state of mind
[31:18.14]至于你的供认 and when it comes to your confession,
[31:20.70]有罪之人也会时不时改变说辞 even a guilty man changes his story now and then.
[31:27.87]你听命于谁 Who do you answer to?
[31:30.54]你为谁工作 I mean, who do you work for?
[31:33.64]你 You.
[31:37.15]至少该是这意思 That's the idea, anyway.
[31:40.33]每个人都有老板的 Everybody works for somebody.
[31:48.50]我曾经的老板是一个不肯认输的人 I worked for a man who refused to fail.
[31:53.19]我尊重那点 I respected that.
[31:55.76]也很感激 I appreciated it.
[32:02.71]没有他我早死了 I'd be dead without him.
[32:05.14]为什么 Why?
[32:17.34]我原本是一个议员的助理 I was working as an aide for a congressman.
[32:21.31]他理想化又天真 He was idealistic and naive.
[32:23.55]一看就没有连任的命 Had one-term written all over him.
[32:27.16]但我需要份工作  需要个去处 But I needed a job, a place to be.
[32:32.12]我当时在勉强支撑 I was barely keeping it together.
[32:37.93]弗兰西斯和我在一场活动上相识 Francis and I met at some function.
[32:40.89]就是那种站着的活动 You know, the kind you stand up at.
[32:46.48]我不知道他怎么知道的  但我车里有八瓶酒 I don't know how he knew, but I had eight bottles in my trunk.
[32:51.03]那晚他找到我家时  我已经喝了四瓶 I got through four that night when he came to my door.
[32:55.58]我不记得多少了 I don't remember much.
[32:58.14]都很模糊了 Not clearly.
[33:03.05]他带我回了他家 He took me to his home.
[33:06.18]但克莱尔... But Claire...
[33:11.06]弗兰西斯帮我戒了酒 Francis got me dry.
[33:14.93]我抖得好厉害  我以为自己会死 I shook so badly I thought I was gonna die.
[33:20.09]等我终于戒掉了 And then when I was finally got clean,
[33:23.04]他给了我第一份工作 he gave me my first job.
[33:27.04]做助理吗 As an aide?
[33:30.76]算是吧 Sort of.
[33:33.32]他叫我去找爱荷华州的凯尔议员谈谈 He asked me to go talk to Congressman Kyle from Iowa.
[33:36.81]谈什么 To what end?
[33:40.05]说服他 To persuade him.
[33:44.04]我做到了 And I did.
[33:51.41]但克莱尔... But Claire...
[33:54.34]她对待他的方式 The way she treated him,
[33:58.33]不论是生前还是死后 in life and in death...
[34:08.51]但为他那样的人工作总要付出代价 But you pay a price, when you work for somebody like him.
[34:12.15]欠下人情债 Somebody you owe.
[34:22.22]我一个亲近的人死于了车祸 Somebody close to me died in a car accident.
[34:28.08]所以我才违反了软禁协议 That's how I broke the terms of my house arrest.
[34:33.42]我去看她的车祸现场了 I went to see the site of her wreck.
[34:37.06]场面很难看  就在路边 It was twisted on the side of the road.
[34:43.32]我站在那里 I just stood there.
[34:46.42]事故吗 An accident?
[34:50.58]他们说是的 So they said.
[34:54.46]佐伊·巴恩斯呢 And Zoe Barnes?
[34:59.22]我杀了她 I killed her.
[35:02.36]为了总统 For the president.
[35:14.82]以前他赢了就会这么敲 That's what he used to do when he won.
[35:20.42]他给你留下了什么 What did he leave you with?
[35:30.91]弗兰西斯给我的最后一样东西 Last thing that Francis gave me was
[35:33.38]是他桌上的拆信刀 the letter opener from his desk.
[35:37.36]是我选的  但是 I mean, I chose it, but...
[35:42.97]或许该说他最后给我的一样东西  是一句道歉 But I guess really the last thing he gave me was an apology.
[35:48.18]他死的那晚我跟他说过话 I spoke to him the night he died.
[37:22.70]我的任期将充满实干 My presidency will not rest.
[37:25.25]安德伍德总统独立日讲话
[37:26.10]南茜深深激励了我 Nancy has been an inspiration to me.
[37:28.30]她是不倦的勇士 A tireless warrior.
[37:29.81]我向她也向你们保证 I promise her and all of you
[37:31.56]我会为我们的民主国家 that I will work on behalf of the rights
[37:33.57]这241年间所赢得的权利和自由而奋斗 and freedoms earned over the last 241 years of our democracy.
[37:38.38]暴君有多种多样 Tyrants come in many forms...
[37:40.32]可悲 Pathetic.
[37:41.28]从美国政治寡头企图改变 From the American oligarchs trying to change the very...
[37:52.85]你真不用休息一两个小时... Are you sure you don't want to take an hour or two to--
[37:55.88]马克  我在白宫呢 Mark. I'm inside the White House.
[37:58.31]总统办公室里只有你我  除非你带枪了 There's only two of us in the Oval, so unless you're packing,
[38:00.95]这对我真的是最安全的地方了 it's literally the safest place I can be.
[38:02.61]我没带枪  总统女士 Well, I'm not packing, Madam President,
[38:04.50]但没人会怪你休息一会儿  喘口气的 but no one would fault you for taking a breath for a minute.
[38:09.42]我气喘得很匀 I'm breathing just fine.
[38:12.14]我们能把这事保密吗 Can we keep news of this contained?
[38:14.83]我已经采取了一切可能措施 I've taken every possible step, I think.
[38:16.69]他是什么人 So who is he?
[38:19.11]他们在路上进行了采证 Well, they did forensics on the route.
[38:22.23]并与空中安保进行了沟通 Compared notes with the aerial detail.
[38:25.35]国土安全部和联调局都已介入 Homeland Secretary and the Bureau were brought in.
[38:28.75]他就没有离开他开枪的地方 He never left the place he took the shot from.
[38:37.54]你能直截了当地回答我吗 Can you answer a single question directly and simply?
[38:43.39]他一枪爆了自己的头 He shot himself in the head
[38:45.32]用的是他自己的美军标准配发手枪 with his own US military-issued handgun.
[38:50.17]我们确定枪手就是他 And we're sure he's the one?
[38:51.67]是  支持民兵组织  反政府 Yeah. Pro-militia. Anti-government.
[38:54.49]去年被开除军籍  有所有典型特征 Dishonorably discharged last year. All the typical markers.
[38:57.20]特勤局确定是他 Secret Service is confident.
[38:59.44]联调局也在调查了 And the Bureau's investigating.
[39:04.34]比尔·谢泼德怎么拿到我的讲话的 How did Bill Shepherd get his hands on my speech?
[39:08.41]什么 What?
[39:09.66]媒体往往几小时前就能拿到 Well, the press usually gets it hours before.
[39:12.99]想拿到一份应该不难吧 It wouldn't be that hard to access a copy, I guess.
[39:18.70]我今天不会签那个的 I won't be signing that today.
[39:25.41]你去那儿宣布你的独立 You went there to declare your independence,
[39:27.01]也宣了战 and you declared war.
[39:28.44]那是个错误 That was a mistake.
[39:29.38]不  错误是我没雇幕僚长 No, the mistake was I didn't hire a chief of staff,
[39:31.37]就有些事疏于管理 and things are slipping through the cracks.
[39:32.77]这我就不能认同了 That's where I have to disagree with you.
[39:34.02]我们得保持一个小圈子 We need to keep this circle small.
[39:37.16]弗兰西斯提醒过我小心你 You know, Francis warned me about you.
[39:43.96]我向你保证  我为你效力  总统女士 I assure you, I serve at your pleasure, Madam President.
[39:47.14]你不能再在我的办公室里开不带我的会了 You need to stop meeting in my office without me.
[39:54.01]是  女士 Yes, ma'am.
[40:04.00]是特勤局牵头调查的 Secret Service took the lead.
[40:06.04]但你相信这个说法吗 But do you believe the theory?
[40:07.70]是一个不满的退役士兵冲我开了枪 That it was a disgruntled service person who took a shot at me?
[40:11.74]警方调查部认为是 PID does.
[40:14.59]我问你怎么想 I'm asking what you think.
[40:20.05]这要看这是警告还是真正的刺杀企图 It depends if it was a warning or an actual attempt.
[40:24.17]看他的准头 Given the accuracy,
[40:25.62]枪手应该有足够的情报知道 the shooter would have been informed enough to know
[40:27.72].50子弹无法穿透"野兽" that a .50 caliber round wouldn't penetrate the Beast.
[40:32.36]我认为他就是想吓你 I think he wanted to scare you.
[40:34.31]替人办事 On behalf of someone.
[40:35.95]有很多人会对在任总统发出威胁 Lots of people make threats against sitting presidents.
[40:38.46]我开始认为弗兰西斯是被谋杀的 I'm starting to believe Francis was murdered.
[40:45.95]他死前 Before he died,
[40:46.94]曾与一些很有势力的人结了盟 he aligned himself with some very powerful people.
[40:49.80]我认为他们与他反目  并想杀死他 And I think they turned on him, and they wanted him dead,
[40:51.69]我觉得他们还想杀我 and I think they want me dead, too.
[40:56.04]你觉得这听上去疯狂吗 Do you think that sounds crazy?
[40:59.84]不  女士 No, ma'am.
[41:01.67]但我觉得我们该叫鲍曼特别探员来 But I think we need to bring in Special Agent Bowman--
[41:03.98]这些人  这些大家族 Of these people, these powerful families,
[41:06.40]他们倡议解散情报机构 they advocate dismantling intelligence agencies.
[41:10.29]中情局  联调局  国土安全部 CIA, FBI, Homeland.
[41:12.47]你知道吧 You know that, right?
[41:13.48]-女士  -我们现在 - Ma'am-- - We cannot bring
[41:15.53]不能再拉上任何其他人 anyone else in at the moment.
[41:19.08]我指望你了 I'm relying on you
[41:21.52]我知道我丈夫当初就能指望你 the way I know my husband could.
[41:24.01]请你去查查看 So, please see what you can find.
[41:33.48]你被称作过纳特吗 Is it ever Nate
[41:35.21]还是一直叫纳森 or always Nathan?
[41:38.09]纳森 Nathan.
[41:40.86]就像弗兰西斯 Like Francis.
[41:42.48]至少我总那么叫他 For me, anyway.
[41:48.72]你跟道格·斯坦普谈过了吗 Oh, have you spoken to Doug Stamper?
[41:54.43]没有 No.
[41:57.24]我好担心他 I'm so worried about him.
[41:58.75]他做了令白宫每个人都不耻的事 He did things no one in this White House should be proud of.
[42:26.58]妈妈 Hey, Mom.
[42:27.89]你那边有多少人 How many people do you have there?
[42:30.00]不多 Not many.
[42:31.30]至少没什么有趣的人 Nobody that interesting, anyway.
[42:34.43]她的基地之行 Her visit to the base.
[42:36.33]关于独立的讲话 Independence speech,
[42:37.37]甚至士兵的出言不逊对她都很有利 even the naughty soldier is playing well for her.
[42:39.91]她的魅力不减 Her charmed life persists.
[42:43.02]告诉比尔舅舅我们该加把劲 Tell Uncle Bill we should step up.
[42:45.30]我可以操纵舆论  削减她的魅力 I can manage the narrative. De-charm her.
[42:47.99]他不会喜欢那样的 He won't like that.
[42:49.11]反正这一切都不会让他高兴的 He's not going to like any of it,
[42:50.29]有什么区别呢 so what's the difference?
[42:52.77]-还是不好吧  -妈妈  就去说说吧 - I don't know. - Mom, just say the word.
[42:58.18]相信我 Trust me.
[42:59.50]我回复你之前什么都别做 Don't do a thing until I get back to you.
[43:22.58]都看不出这里还是华府 Can't even tell you're still in DC.
[43:25.58]这座城市里有些地方永远都会是个秘密 There are parts of this city that will always remain a secret.
[43:33.49]顺说  我觉得我短期内 I don't think I'll be welcome back
[43:34.58]不会再被邀请加入白宫记者团了 in the White House press pool anytime soon, FYI.
[43:38.29]没关系 Doesn't matter.
[43:41.43]她不肯跟我谈 She won't speak to me.
[43:42.98]-采访不可能的  经过...  -她会答应的 - An interview? Not after-- - She will.
[43:54.56]今晚  他第一次主动开口 Tonight, for the first time, he was forthcoming.
[43:57.13]但还坚称他有罪 But still saying he's guilty?
[43:58.86]是的  一如既往 Yeah, as always.
[44:01.35]他提到格雷森先生的名字了吗 And did he mention Mr. Grayson by name?
[44:03.93]没有  他只是更难过了 No. He was just more distressed.
[44:07.33]他在恶化吗 So he's getting worse?
[44:08.66]也可能是好转  他可算开口了 Or better, he's finally talking.
[44:12.76]但要说短期内让他离开那里 But the idea of his leaving the facility anytime soon,
[44:16.73]还是不可能的  这是为了他好 that's still out of the question. I mean, for his own good.
[44:20.27]他要么真犯了罪 He's either guilty of the crime
[44:21.80]-要么认罪是在发疯  -总统女士 - or psychotic for admitting to it. - Madam President,
[44:24.63]谢泼德女士打到白宫来了 Miss Shepherd is on the White House line.
[44:29.42]或许该给他开抗精神病药了 Well, maybe it's time to give him one of the antipsychotics.
[44:32.51]或许吧  但我们得考虑他的瘾史 Possibly. But we'd have to consider his history of addiction.
[44:37.11]对了  回答你的问题 By the way, in answer to your question,
[44:39.50]是一把拆信刀 it was a letter opener,
[44:41.23]弗兰西斯从桌上拿来送他的最后一样东西 the last thing that Francis gave him from his desk.
[44:44.39]有情况再通知我  查尔斯 Keep me posted, Charles.
[44:46.23]谢谢你 And thank you.
[44:48.26]不客气 Sure.
[44:55.59]你准备好了吗 Are you prepared?
[44:59.81]什么 Excuse me.
[45:02.55]你不记得了吗  安多弗 Don't you remember? Andover?
[45:04.53]我们的预科学校玩笑 Our prep school joke?
[45:07.72]我准备当掉测试 I'm prepared to fail the test.
[45:11.90]你还好吗 Are you all right?
[45:16.01]抱歉这么晚打来  我听说了今天的事 I'm sorry to call so late. I-- I heard about what happened today.
[45:23.28]这些事总是不胫而走 These things have a tendency to leak out.
[45:26.32]我担心你 I'm worried about you.
[45:28.23]车队玻璃是防弹的 It's bulletproof, the motorcade glass.
[45:30.75]他们抓到那男人了吗 Did they catch the guy?
[45:33.37]你怎么知道是男人 How do you know it's a guy?
[45:36.07]总是男人嘛 It's always a guy, right?
[45:43.19]比尔希望修改我讲话的哪一部分 What was it Bill wanted adjusted in my speech?
[45:51.30]就是关于 Something about...
[45:53.37]自由的 freedom.
[45:58.75]我惦记着你  克莱尔 You're in my thoughts, Claire.
[46:02.16]谢谢 Thank you.
[46:04.12]他还在我们身边  是吧 He's still with us, don't you think?
[46:06.25]谁 Who?
[46:07.71]弗兰克 Frank.
[46:09.50]幸好他死前我们能跟他共度那么多的时光 We're so glad we got to spend so much time with him before he died.
[46:15.10]他对我们说了些很有趣的事 He told us some fascinating things.
[46:19.29]我一直在想他 He's been on my mind.
[46:24.44]比尔和我几天前总算去了趟加夫尼 Bill and I finally went down to Gaffney a few days ago...
[46:30.12]前去悼念 to pay our respects.
[48:20.58]克莱尔 Claire!
[48:22.04]我不该让他们那么做的 I shouldn't have let them.
[48:23.42]对不起 I'm sorry.
[48:25.12]出来吧 Come on out now.
[48:31.99]你还在吗 Are you still there?
[48:33.49]在啊 Yes.
[48:44.47]救命 Help!
[48:50.21]救命 Help!
[49:08.17]我知道 I know.
[49:09.43]你想知道他究竟发生了什么 You want to know what really happened to him.
[49:12.48]弗兰西斯那样的男人不会就那么死去 A man like Francis doesn't just die.
[49:15.42]那就... That would be...
[49:17.09]怎么说的来着 what's the word?
[49:19.88]"太巧了" "Convenient."
[49:40.65]深切缅怀 雷格·E·凯蒂[弗莱迪饰演者] 吉姆·泰恩斯[灯光师]
[49:45.76]在内政  外交  经济  社会等各种议题上 共和党和民主党都持不同的观点和立场 但两党最核心的分歧  在于对联邦政府的定位不同 民主党的基本信念是"大政府能够办大事  办好事" 而共和党则认为应该限制政府的权力 大政府必然带来官僚主义和腐败 共和党总统里根曾说 "政府不是解决问题的答案  政府就是问题所在" 因此  共和党人反对政府增加税收  反对加大政府开支 还费尽心机地试图通过立法放松政府对企业公司的监管 谢泼德兄妹希望克莱尔签字的法案 就是一个要放松环保监管的法案
[50:25.76]"野兽"是美国总统的专车 在现实生活中  美国总统特朗普刚刚更换了自己的座驾 今年9月联合国大会期间 特朗普乘坐新订制的"野兽"在纽约街头飞驰而过 据美国媒体报道  新款"野兽"是由通用公司研发的凯迪拉克 上世纪八十年代前  美国总统专车则一般是林肯 全车重约七千到九千公斤  车身厚20厘米  不仅防弹  还防生化武器 另据NBC报道  这款车还能发射催泪弹  烟雾弹以及向车后路面洒油 车门把手可以释放高压电 车内有全套急救设备  一个冰箱里储备了跟特朗普同血型的血液 车载通讯设备也是最先进的  极端情况下可以下达核攻击指令 出于安全考虑  总统车队出行时  会有一模一样的两辆"野兽" 根据合同  通用会制造10到12辆这样的车  总造价一千五百万美元左右
[51:05.76]过去两年中  关于"美国选民是否有'厌女症'"的讨论一直不断 在2016年大选中  希拉里·克林顿意外败给了特朗普 一些媒体和希拉里的粉丝认为  社会观念上的落后 导致选民无法接受白宫内出现一位女当家 同欧洲一些国家相比  女性在美国政坛的影响力的确有限 目前在联邦政府和国会中  女性政治人物所占比重只有20%左右 包括3名女性最高法院法官  7名女性内阁部长  50个州中有6名女性州长 百名参议员中有23位女性  435名众议员中有84名女性 但是希拉里落败的主要原因  同她的女性身份关系不大 2016大选期间  民调始终显示她是历史上最不受欢迎的候选人之一 主要原因是她同老公比尔·克林顿在美国政坛活跃数十年  丑闻不断 大选过程中又爆出"邮件门"等丑闻  所以记忆力好的选民对她很不买账 有评论甚至认为特朗普当选的主要原因  正是大家讨厌希拉里 2016大选结束后  美国社会中的女性参政意识有了一个井喷 在刚刚结束的中期选举中  有创纪录的256名女性候选人参加普选角逐 最后有96名成功进入国会两院成为女议员 民主党夺回众议院控制权后  加州的南希·佩罗西也二度成为女议长 在2020大选中  民主党内预计会有大量女性候选人参加初选
