[ti:]
[ar:]
[al:]
[by:]
[00:02.10]纸牌屋 前情提要
[00:04.12]她什么时候过世的 What time did she die?
[00:05.74]我不... I don't...
[00:07.24]抱歉  我知道这么问不合适   Sorry, I know it's a weird question.
[00:09.19]如果不是他  那么 If it's not him, then...
[00:10.67]她到底是怎么死的 how did she die, for God's sake?
[00:12.69]你认为凯茜到底发生什么了 What do you think really happened to Cathy?
[00:15.34]你大概是运气好吧 I guess you got lucky then.
[00:16.93]没人运气那么好 No one is that lucky.
[00:19.24]叙利亚问题的谈判破裂了  他来干什么 The talks on Syria have broken down, what's he doing here?
[00:21.79]如果我们无所作为 If we do nothing,
[00:23.25]乱局就会继续扩大 the chaos will continue.
[00:24.63]那么我的条件如下 So, here's what I want.
[00:26.21]俄罗斯独占所有近海石油和天然气开发 Russian exclusivity on all offshore oil and gas exploration.
[00:29.71]她什么都没说 And she said nothing.
[00:31.32]你怎么不告诉他们是我邀请你来的呢 Why didn't you tell them I invited you?
[00:33.49]有关投标将经过我的批准 Bids will be contingent on my approval.
[00:36.01]油气和港口可以都归你 You can have the oil and gas, the ports.
[00:38.23]以及转运资源利润的20% And 20% of profits from the resources passing through.
[00:42.11]我接受 I accept.
[00:43.10]瑞秋·波斯纳 Rachel Posner?
[00:43.93]有人顶着她的名头 Somebody with her name
[00:45.19]在新墨西哥到处消费 is bouncing checks in and around New Mexico.
[00:47.23]你和克莱尔是怎么回事 What's going on with you and Claire?
[00:48.75]科尔议员  我让他跟我一起竞选2020 Congressman Cole. I'll put him on my ticket 2020.
[00:51.73]那你也得赦免弗兰西斯 Pardon Francis as well.
[00:53.35]那关于弗兰西斯的遗嘱  有件事你应该知道 There is something that you should know about Francis' will.
[00:56.71]他留给你的可不止两个袖扣 He left you more than those cuff links.
[01:15.54]-你好  卡侬妮卡  -克莱尔  你在干什么 - Good day, Calonice. - Claire, what are you doing?
[01:18.47]想事情 Thinking.
[01:19.32]你现在应该上台了 You're supposed to be on-stage right now.
[01:22.21]卡侬妮卡  我受不了了 "Calonice, it's more than I can bear.
[01:24.80]满脑子想着性事  燥热得不行 I am hot all over with blushes for our sex.
[01:27.79]男人们说我们是狡猾的流氓 Men say we're slippery rogues..."
[01:29.32]他们说得不对吗 "And aren't they right?"
[01:31.99]走吧  我们走 Come on, let's go.
[01:38.14]走啊 Come on.
[01:39.31]我们早晚都会死 We're all gonna die one day.
[01:42.72]什么 What?
[01:44.05]我会死 I'm gonna be dead,
[01:45.94]你会死 you're gonna be dead.
[01:47.49]他们都会死 They're all gonna be dead.
[01:49.10]所有人 Everybody.
[01:50.31]你究竟在说什么 What the fuck are you talking about?
[01:54.56]那是我的耳环吗 Are those my earrings?
[01:58.53]我以为你不会介意 I... didn't think you'd care.
[02:05.13]你去吧 You do it.
[02:06.85]《利西翠妲》是古希腊早期喜剧作家 阿里斯多芬尼斯的作品 讲述利西翠妲鼓动交战城邦的女性"性罢工" 以结束战争 你来演利西翠妲  台词你都知道  对吧 You be Lysistrata. You know all my lines, right?
[02:09.28]你不能就 You can't just--
[02:14.93]演出怎么办  克莱尔 What about the show? Claire!
[02:26.04]翻译   煮粥达人
[02:28.04]翻译   杏仁斯嘉丽
[02:30.09]翻译   肉松
[02:32.51]翻译   WalkingNerd
[02:34.26]翻译   盐湖凉开水
[02:35.88]时间轴   大葱
[02:38.18]后期   饿得慌
[02:39.68]校对  草草
[02:41.89]顾问  老杜
[02:43.94]总监  草草
[02:46.52]原创翻译  双语字幕
[02:47.02]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[03:45.58]纸牌屋 第六季  第五集
[04:24.26]我们就快好了  得再调一下灯光 We are almost good. We just have to adjust the lights.
[04:27.35]没关系 That's fine.
[04:29.20]我非常感谢您来参加访谈 I did want to thank you personally for doing this.
[04:31.87]我真的很感激 I really appreciate it.
[04:33.64]等我们完事后再谢吧 Wait till we're finished before you do that.
[04:36.63]我不会问不该问的问题 Well, I won't deviate from the questions.
[04:38.84]你什么都可以问  只要是与 You can ask me anything, as long as it's about the...
[04:41.89]总统有关的 the president.
[04:44.12]-能别给我弄那个吗  -抱歉 - Can you get away from me with that? - My apologies.
[04:46.69]-这样就行了  -抱歉  谢泼德先生 - I'm fine. - Sorry, Mr. Shepherd.
[04:48.01]化妆是因为光非常亮 It's just that the lights are pretty harsh.
[04:50.24]没事  开始吧 It's fine. Let's go.
[04:54.33]俄罗斯霸权条款 This Russia debacle,
[04:56.28]基本上就是向 it's essentially a 20% tax
[04:59.21]去该地区帮忙的美国公司 on American companies that are just over there
[05:01.44]收取20%的税 trying to help out the region.
[05:03.20]这是本届政府近来 It's the latest in a series of...
[05:07.62]频频做出的灾难决策的最新一条 disastrous steps taken by this White House.
[05:12.22]就难怪 And you wonder--
[05:13.57]难怪国会要立法 You wonder why Congress was looking at legislation
[05:15.97]拿走她的核武公文包 to take the nuclear button away from her.
[05:19.43]作为一名爱国者 As a patriot,
[05:20.70]作为一名热爱祖国和自己公司的美国人 as an American who loves his country and, yes, his company,
[05:26.21]我们可以做得更好 we can do better.
[05:28.28]我们可以做得远比现在好 We can do so much better.
[05:30.10]总统在哪里
[05:30.38]就连比尔·谢泼德 Even Bill Shepherd,
[05:31.28]他以前从不接受采访 who the last time he was interviewed on air was never--
[05:32.77]马修·道得 ABC新闻政治分析家
[05:35.23]就连他都感到非发声不可了 Even he felt compelled?to speak out.
[05:35.82]马修·道得 ABC新闻政治分析家
[05:36.66]她是我党首脑  我得说我感到困惑 She's the head of my party, and I have to say, I'm at a loss.
[05:37.86]斯蒂芬妮·库特 民主党参谋
[05:39.86]斯蒂芬妮·库特 民主党参谋
[05:39.92]她的整个日程都是空的 Her entire schedule is empty.
[05:41.64]以前也有总统失踪 Presidents have gone missing before--
[05:43.62]但是在戴维营清理思绪 But there's a difference between clearing your head at Camp David
[05:46.24]有严重强迫症的天才大亨 可参见电影《飞行家》 和跟霍华德·休斯一样闭门不出不是一回事 and going full-blown Howard Hughes.
[05:48.32]她已经三周没有公开露面  也没有任何消息 She hasn't been seen?publicly in three weeks or heard from.
[05:52.78]除了某日半夜赦免了她丈夫的幕僚长 Except for a late night pardon for her husband's chief of staff.
[05:55.87]而很多人认为这是个战略错误 Which many consider a strategic mistake.
[05:58.22]道格·斯坦普是有问题的 Well, Doug Stamper has issues.
[05:59.81]她政府的每个人都有问题 Everyone in her administration has issues.
[06:01.99]新闻发言人肖恩·杰弗瑞斯辞职了 Sean Jeffries, the press secretary, has resigned.
[06:04.57]可能还会有更多人离任 And there are probably more departures to come.
[06:07.00]她的内阁已经受够了 Her cabinet has had enough.
[06:08.51]如果她认为一次赦免就能摆脱联邦检察官 And if she thinks a pardon is gonna keep the US Attorney away,
[06:11.63]-她可就...  -她 - she's-- - She's--
[06:12.67]-抑郁了  -我说不好是不是抑郁 - Depressed. - I don't know about depressed.
[06:12.69]悲伤统帅
[06:15.80]她看上去不是精神失常就是很抑郁 You know, she looks either very disturbed, or depressed.
[06:19.71]但是  精神失常  能那样说吗 But, I mean, "disturbed"? Can you really say that?
[06:21.63]是的  等等 Yeah. Look, hold on.
[06:22.69]我对她的领导能力有很大的疑问 I'm asking a very real question about her ability to lead here.
[06:26.31]你们见过这张照片吗  我们见过 Have you seen this photo? Because we have.
[06:28.61]我们不想妄下诊断 Now we're not here to diagnose,
[06:30.47]但你看到这张照片  肯定会心生怀疑 but you look at this, and you need to ask.
[06:33.15]从国家的角度来讲 On behalf of our country,
[06:35.29]那个女人让我们的外交政策倒退了30年 that woman undid 30 years of foreign policy
[06:39.15]她表现得像个  原谅我说脏话  像个[怂包] by acting like, pardon my French, a...
[06:40.17]总统在逃避什么
[06:43.39]但是现在  我们进入了一个新阶段 But now, now we're into a new phase.
[06:46.18]白宫灯火辉煌  却无人坐镇 When the White House lights are on, but nobody's home.
[06:49.20]她倒是在里面  但不肯出来 I mean, she's home, but she won't leave.
[06:51.84]已经缩在那里23天了  还没有要出来的意思 Been hunkered down in there for 23 days and counting.
[06:56.05]显然  她已经停止工作了 Apparently, she's stopped doing anything.
[06:59.04]她瘫痪了 She's paralyzed.
[07:00.62]一个瘫痪的[臭娘们] A paralyzed...
[07:03.54]而最危险的就是一个瘫痪的[臭娘们] And there's nothing more dangerous than a?paralyzed...
[07:07.45]说真的  我觉得她可能是有史以来 Seriously, I think she might be the worst thing
[07:11.17]这个国家最糟糕的灾难 that has ever happened to this country.
[07:14.00]紧急求救 SOS.
[07:15.44]救救我们的灵魂  救救我们的大船 Save our souls, save our ships,
[07:18.81]这两个说法都合适 Take your pick.
[07:23.09]这可不是闹着玩的 This ... is real.
[07:25.39]我是梅乐蒂·科鲁兹  这就是我的评论 I'm Melody Cruz, and that's what I got.
[07:35.55]那张抓拍真不错  是不是 That's quite a snapshot, right?
[07:38.79]独一无二  精心设计过 Unique. Carefully calibrated.
[07:42.82]痛苦  歇斯底里再加一点点疯狂 Pain, hysteria and just a small dose of crazy.
[07:47.87]他们从未见过这样的克莱尔·安德伍德 Claire Underwood, like they've never seen before.
[07:55.24]其实没有看上去那么简单 It's actually not as easy as it looks.
[07:59.21]要摆出那样的表情 See, in order for me to make that face,
[08:01.30]我得发挥想象 I have to imagine...
[08:03.62]把各种情绪完美糅合到一起 the perfect combination of things.
[08:06.87]配方如下 Here's the recipe.
[08:09.08]首先  我得想着 First, I have to think about all the ways
[08:11.87]我这一生中  男人操控我的各种办法 in which men have tried to manage me my whole life.
[08:17.12]然后  我要想到 Then, I think of...
[08:20.04]美国民众最担心的事 America's worst fear...
[08:25.26]就一个女人坐进总统办公室而言 when it comes to a female in the Oval Office.
[08:28.94]-她的日程全推干净了  -最后 - Her schedule has been cleared. - And finally...
[08:33.48]我最后悔的事  弗兰西斯·J·安德伍德 ...my biggest regret-- Francis J. Underwood.
[08:50.32]总统女士 Madam President.
[08:57.24]你病了吗 Are you ill?
[09:02.58]要是病了  我去请白宫医生 If you're ill, I'll call the White House physician.
[09:13.34]克莱尔 Claire.
[09:15.09]出去  马克 Just get out, Mark.
[09:17.32]克莱尔  不能再这样下去了 Claire, this has to stop.
[09:18.51]请让我一个人静静 Please, just leave me alone.
[09:21.92]你引发了全国性的恐慌  你得振作起来 You are alarming the nation. You need to get up.
[09:28.06]听着 Listen.
[09:35.29]我准备了一段简短的声明 I've prepared a short statement
[09:37.66]解释你之前为何不露面  并宣布回归 explaining your absence and announcing your return.
[09:40.62]你可以今天下午在玫瑰园发表声明 You can deliver it in the Rose Garden this afternoon.
[09:43.46]这是为了我们好 I promise you this is for both of our sakes.
[09:46.42]你不明白 You don't understand...
[09:47.91]请先回避 If you would, please.
[09:52.13]克莱尔 Claire...
[09:53.89]看着我 look at me.
[09:56.12]-看着我  -出去 - Look at me. - Get out.
[09:58.36]出去吧 Please get out.
[09:59.16]-别管我  -你这样不仅是自掘坟墓 - Just leave me alone. - You are not only digging your own grave,
[10:00.92]还在葬送你的总统职位  别再这样了 you are burying the presidency. Stop it.
[10:03.18]你努努力 You can try.
[10:04.69]-努努力好吗  -不行  马克 - Can you try? - I can't, Mark.
[10:07.24]我做不到 I just can't.
[10:11.39]我做不到 I can't.
[10:27.72]别担心 Don't worry.
[10:28.98]我有计划 I have a plan.
[10:36.45]抱歉 Excuse me.
[10:40.25]先生 Sir.
[10:43.19]没问题吧 We're good here?
[10:44.73]好  谢谢 Yeah. Thank you.
[10:47.72]是多疑还是应当 Was it paranoia or is it due diligence?
[10:50.77]你说呢  马克 You tell me, Mark.
[10:51.72]我们刚刚见识了这个贱人多有能耐 We both just lived through what that bitch is capable of.
[10:56.66]肯定是出了什么问题 Something is definitely wrong.
[10:59.08]她... She...
[11:02.16]喝咖啡吗 Coffee?
[11:04.31]她连说话都缺乏条理 I mean, she can't even put two sentences together.
[11:07.74]你确定吗 Are you sure?
[11:08.65]我从来没见过她这样  她一团乱 I've never seen her like this. She's a mess.
[11:10.91]那么 Well...
[11:12.19]不管怎样  这改变不了我们的处境 Either way, that doesn't change where we are.
[11:16.61]还有  马克 And, Mark...
[11:18.47]康威垮掉后 when Conway imploded,
[11:20.22]我们发现你有些 we recognized that you were a little squea--
[11:23.75]太过谨慎  没有立即上位 squeamish about stepping in.
[11:26.27]我们很欣赏这一点 And we appreciate that.
[11:28.26]但现在是时候了 But it's time.
[11:31.42]你会成为一个伟大的总统的 You'll make a great president.
[11:32.56]我们会确保的 We'll see to that.
[11:33.27]等等  我们把话说明白 Now, wait, wait. Let's be clear, okay?
[11:37.51]我知道我们一直在狠狠打压她 I know we've been hitting her?pretty hard,
[11:39.76]但我不能允许再对她下一次手 but I can't condone another attempt.
[11:42.46]-我做不到  -冷静 - I can't. - Calm down.
[11:44.33]天啊  马克  说真的 My God, Mark. I mean, really.
[11:46.51]还有其他办法 There are other ways.
[11:48.38]好  我们是要弹劾她 Okay, so we're talking about impeachment
[11:51.04]还是国会政府 or a congressional government?
[11:52.39]第25修正案第四款 25th Amendment, Section 4.
[11:56.71]从来没人用过 Which has never been used.
[11:58.42]是为了迅速扼杀信心危机 It's built for speed, intended to smother a crisis of confidence.
[12:02.59]让民众安心 Reassure the public.
[12:04.29]让世界安心 Reassure the world
[12:05.86]美国政府还能继续运作 that continuity remains at the American government,
[12:08.14]就算总统变得... even if a president becomes...
[12:10.22]-无法履行他的职责  -她的职责 - Unable to fulfill his duties. - Her duties.
[12:13.80]-前提是她无法胜任  -她现在确实无法胜任 - It requires her to be unfit. - And she is.
[12:18.41]而且 I mean...
[12:19.84]我们的律师已经查过了 our lawyers have already looked into this.
[12:22.21]她只要能力不足就行 She only needs to be deficient.
[12:24.31]法律写得模棱两可  可以变通 The language is vague and accommodating.
[12:29.20]马克  如果你对此 Mark, if you have any doubt about this
[12:31.53]-有所顾虑  -继续说 - at all-- - I'm just listening.
[12:35.90]内阁听命于你 The Cabinet is yours.
[12:38.17]你在参众两院都有关系 You have relationships inside the Senate, the House,
[12:42.40]两党也都有人脉 on both sides of the aisle.
[12:44.56]非常合适 It's a natural fit.
[12:46.17]但这事必须做得 But the thing has to cascade with--
[12:49.33]天衣无缝 Precision.
[12:50.78]先由副总统和内阁多数成员 A chain reaction beginning with a letter to Congress,
[12:54.82]联名写信给国会 signed by the vice president
[12:58.42]建议弹劾我 and a majority of his Cabinet,
[12:59.97]然后形成连锁反应 recommending my removal from office.
[13:03.23]我怎么会猜到他们的招数 And how do I know that's what they'll try to do?
[13:07.19]因为第25条就是冲我来的 Because the 25th gets personal.
[13:10.28]比尔喜欢我做落难少女 Bill likes me being the damsel in distress.
[13:14.26]想得美吧 He wishes I were.
[13:22.25]你去哪儿 Where you headed?
[13:24.07]我在北方有家人 I have family up north.
[13:25.74]哪儿 Where?
[13:27.28]北方 North.
[13:30.38]凯茜的姐姐还在科德角吗 Cathy's sister still on the Cape?
[13:33.65]在海恩尼斯  是吧 Hyannis, right?
[13:36.82]很好 It's good.
[13:38.22]家人很重要 Family's important.
[13:39.89]尤其是在艰难时刻 Especially during trying times--
[13:41.05]我也想请你进来  但我真的... I'd invite you in, but I really--
[13:42.58]有些事我总想不通 There's still something that I can't get straight.
[13:44.74]你再跟我说一遍吧  当时 If we could go through it one more time. So...
[13:47.20]她被一辆车接去医生那儿 She was picked up by car to be taken to the doctor.
[13:49.72]她不太舒服 She wasn't feeling well.
[13:50.36]直到她发生栓塞前你一直跟她在一起 You were with her the whole time leading up to the embolism?
[13:52.67]斯坦普先生  够了 Mr. Stamper, enough!
[13:54.88]我只想弄清怎么回事 I'm just trying to understand what happened.
[13:58.11]你别再来缠着我了 I don't need you coming around here anymore.
[14:01.10]你清楚是怎么一回事 You know exactly what happened.
[14:02.92]也知道验尸结果  事情就是这样 You have the coroner's conclusions. And that's that.
[14:11.82]我还在哀悼我妻子 I'm in mourning for my wife,
[14:14.00]我不想再提起她生命的最后时刻 and I'm not reliving the final moments of her life anymore.
[14:16.60]不想跟你提 Not with you.
[14:18.64]我觉得你妻子是被谋杀的 I think your wife was murdered.
[14:25.57]我要关门了 I'm closing the door now.
[14:49.86]-喂  -道格  我是弗莱德·安博格 - Hello. - Doug. Fred Amburg here.
[14:54.43]-这是谁的电话  -我的 - Whose phone is this? - This one's mine.
[14:56.83]我刚出来 I just got out.
[14:58.03]我才知道 I had no idea.
[14:59.56]我今早还跟科尔通过话 I talked to Cole this morning.
[15:01.23]我听说了件我们那位心理医生的事 Heard an interesting thing about our esteemed shrink.
[15:04.56]他休假了  事假 You know, that sabbatical, leave,
[15:06.55]去旅行了  随你怎么说 walkabout, whatever you want to call it.
[15:08.91]你在找他  是吧 You are looking for him, aren't you?
[15:10.97]对 Yes.
[15:12.02]他在弗吉尼亚州的一间小屋 He's in a cabin down in Virginia.
[15:37.33]给 Here you go.
[15:45.72]我可以... Would you mind if I...?
[15:47.42]谢谢 Thanks.
[16:06.23]喂 Oh, hello?
[16:07.50]别说话  别开口  等着 Don't say another word. Don't speak. Just wait.
[16:35.62]抱歉  我拐错弯  跑进楼梯井了 My apologies, I took a wrong turn and wound up in some stairwell.
[16:38.50]我们时间不多  得赶回楼上 We don't have much time until we have to get back upstairs.
[16:42.74]玛茜最初跟我提这个想法时 When Marcy first came to me with this proposition,
[16:47.72]豪不夸张地说  我震惊了 I was stunned, to say the least.
[16:52.06]直到近来 Until recently I--
[16:53.71]我才...我没想到事情会这么糟 I don't know. I didn't realize how truly bad things were.
[16:57.22]但赶总统下台  我的天啊 But unseat the president? Jesus Christ.
[17:01.06]总统是我的朋友 President's my friend.
[17:05.13]虽说我担心她的精神状况 And while I worry about her mental state,
[17:09.06]但我更担心国家的状况 I worry about the state of this nation more.
[17:11.62]副总统先生  我很敬佩你 Mr. Vice President, I admire you greatly.
[17:15.44]但我不习惯做这种事 But I'm not used to this kind of thing.
[17:17.57]背地里谋算 Back rooms, after hours.
[17:19.43]我们得一万个小心 We need to take every precaution.
[17:21.14]光是过来就很危险了 And yet we're still at risk just by being here.
[17:23.98]抱歉 I'm sorry,
[17:25.10]但我相信总统一职的神圣性 but I believe in the sanctity of the office of the presidency.
[17:28.00]所以我们才聚在这里 And that's exactly why we're here.
[17:29.64]你这是让我们背弃誓言 You're asking us to betray an oath.
[17:31.90]我是让大家吐露心声 I'm asking you to speak your mind.
[17:33.80]这里的每个人齐心协力 A concentrated effort, all of us in this room.
[17:37.55]我们或许救不了总统 We may not be able to save the president,
[17:39.16]但或许救得了我们的政府 but we may just be able to save our administration.
[17:41.71]第25条不仅要看准时机 The 25th is not just about timing.
[17:44.95]还要绝对保密 It's about secrecy.
[17:46.72]参议院一向守不住秘密 And the Senate hasn't kept a secret--
[17:48.46]厄尔  感谢你提到这一点 Earl, I appreciate that.
[17:49.55]众议院已在我掌控之中  参议院也交给我 I have the House, and I'll take care of the Senate.
[17:52.13]我会起草一封信 I'll prepare a letter
[17:53.37]详细列出总统的渎职 detailing the president's dereliction of duty,
[17:55.76]向国会和后世解释清楚 laying out a case for Congress and for posterity.
[17:59.22]等时机成熟  就会通知大家 And when the time comes, you'll all be notified.
[18:01.30]我们都是爱国者 Look, we're all patriots here.
[18:04.34]我们最牵挂的  我们唯一牵挂的  必须是 Our first concern, our only concern, has got to be...
[18:09.89]国家的生死存亡 the survival of our nation.
[19:09.70]该死 Fuck!
[19:17.92]坐下吧  深呼吸 Sit and take a deep breath.
[19:22.84]坐下 Sit down.
[19:26.49]罗森医生  坐下 Dr. Rosen, sit down.
[19:41.80]你怎么进来的 How did you get in here?
[19:49.37]我想  你在这儿是因为你很痛苦 I'm assuming you're here because you're suffering.
[19:53.48]如果不是为佐伊·巴恩斯 And if it's not over Zoe Barnes,
[19:55.95]就是为另一个被你毁掉的人 it's over some other soul that you've torn apart.
[19:59.39]不对 No.
[20:00.94]你想  我在这儿 You're assuming I'm here
[20:02.03]是因为我发现了你拿走了我什么东西 because I figured out what you took from me.
[20:05.22]-拿走  -没给我 - Took? - Kept.
[20:12.11]所有个人物品都应该在出院时归还原主 All personal property should have been returned upon release.
[20:16.16]你说得对  是应该 You're right. It should have.
[20:19.44]专业人士竟然做出这种事 There's no accounting for the behavior of supposed professionals.
[20:27.62]我曾经在社交场合遇到过一个心理医生 I once met this psychologist, socially,
[20:31.16]她跟我说 who told me about
[20:31.88]她曾经给同僚们办了一次派对 a party that she hosted once for a group of her peers.
[20:34.55]请了一屋子的心理医生 It was just a roomful of shrinks.
[20:36.94]那晚派对结束后  她在打扫 At the end of the night, she was cleaning up,
[20:39.12]走进卫生间 she went into the bathroom
[20:41.00]发现她的某个同事把屎 and she saw that one of her colleagues had smeared shit
[20:44.47]糊了一墙 all over the bathroom wall.
[20:46.51]什么变态会做出那种事 Now, what kind of fucked up person would do something like that?
[20:52.52]看来传言是真的 Well, I guess it's true what they say.
[20:55.50]心理医生才是最变态的 That shrinks are the most fucked up of all.
[21:01.22]那种行为很是暴力 Such a violence to that act.
[21:05.73]但暴力很有趣 But violence is a funny thing.
[21:09.10]其实受害者记得最清楚的 You know, it's not so much the physical pain
[21:11.59]不是肉体上的疼痛 that can victims can remember.
[21:14.26]而是当时的感觉 It's the feelings around it.
[21:17.23]那种恐惧 The fear.
[21:21.83]在哪  你扣下的遗嘱在哪  你放哪了 Where is it? The will you intercepted? Where is it?
[21:24.01]已经不在我这儿了 I don't have it anymore.
[21:29.49]不在我这儿 I don't have it!
[21:33.64]里面写了什么 What was in it?
[21:39.68]他把一切都留给了你 He left you everything.
[21:59.32]天啊 God...
[22:04.98]拿着吧 Take it.
[22:08.12]谢谢 Thank you.
[22:12.88]我当时就觉得那么问很奇怪 I thought it was a strange question.
[22:16.53]什么 What?
[22:17.80]你问我弗兰西斯·安德伍德留给我什么了 When you asked me what Francis Underwood had given me.
[22:22.94]遗嘱的结语就是这样的 That's how the will ends.
[22:25.73]"记住我最后给你的那样东西" "Remember the last thing I gave you."
[22:35.75]别给她打电话  否则我会回来的 Don't call her or I'll be back.
[22:41.34]希望你能搞清楚自己的问题  医生 Hope you figure out your problems, Doctor.
[23:14.71]拿走吧 Take it.
[23:17.19]想要的话  就送你了 If you want it, it's yours.
[23:23.66]你想没想过  自己过的是别人的生活 Do you ever wonder if you're living somebody else's life?
[23:27.05]你过的是谁的生活  简 Whose life are you living, Jane?
[23:28.93]我在问你呢 Not me. You.
[23:31.20]你好像饱受身份困扰 You seem to be struggling with your identity.
[23:33.93]希望这样说现任总统不会太... If that's not too impertinent to say to a...
[23:36.83]冒昧 sitting president.
[23:40.85]过来陪我换睡衣吧 Come keep me company while I put my jammies on.
[23:51.39]帮我一下 Please.
[24:02.15]你在葬礼上佯装顺从 Your little show of compliance at the funeral
[24:06.05]却和维克多私下达成协议 as you made your side deal?with Victor.
[24:12.28]让我不禁想 Makes me wonder.
[24:15.83]现在呢 And now what?
[24:18.06]你现在演的是哪一出 What do you call this show?
[24:19.34]怎样在短短三周内让三亿两千三百万人都反对你 How to turn 323 million people against you in three short weeks?
[24:24.41]恭喜  克莱尔 Congratulations, Claire.
[24:26.22]你现在让所有人头疼 You've become a problem for everybody.
[24:30.09]还有 And...
[24:32.32]你要知道 Just so you know,
[24:35.56]叙利亚可能无可挽回了 Syria may be too far gone.
[24:37.68]告诉我该怎么办  简 Tell me what to do, Jane.
[24:42.48]我今晚参加了一个活动 I was at an event tonight.
[24:45.05]通常  总统都会参加 An event the president usually attends.
[24:49.13]今晚过得如何 And how was that evening?
[24:53.48]正在形成的风暴很难对付 The storm that's gathering is a rough one.
[24:58.05]你觉得他们什么时候会动手 When you think they'll strike?
[25:02.66]我不知道 I have no idea.
[25:09.89]有点晚了 It's late.
[25:11.49]我正是这意思 That's exactly what I'm saying.
[25:18.19]我想我该搬出去了 I think I should move out.
[25:25.59]我理解 I understand.
[25:31.83]你再这么下去  总统女士 Stick to this course, Madam President,
[25:34.88]那么... and...
[25:49.62]座无虚席呢 Full house.
[25:50.86]你们想必是想听不同的答案 You must be looking for different answers
[25:52.83]这相同的问题已经问了... to the same questions we've been going over for the last--
[25:55.00]24天 Now, 24 days.
[25:56.02]而总统仍然没离开官邸 And the president still hasn't left the residence.
[25:58.20]-我只能说...  -凯尔茜  拜托 - And this is where I say-- - Kelsey, come on.
[26:02.95]目前  与俄罗斯所达成的旨在维系 For now, the ground-breaking accord with Russia,
[26:05.64]叙利亚公正且持久的和平的突破性协议 which aims for a just and lasting peace in Syria,
[26:08.44]就足以说明一切 speaks for itself.
[26:09.50]那么 So,
[26:10.58]除非各位还有其他问题 unless there are any more questions,
[26:12.01]应该说新的问题  请说 or shall I say new questions? Yes.
[26:15.06]真正操盘的人是不是副总统 Isn't the vice president really the one running the show,
[26:17.56]实质上掌控了总统实权 essentially acting as president?
[26:21.01]有些内阁成员也这么说 There are members of the cabinet who are saying as much.
[26:24.81]首先  提及白宫事宜时 Well, firstly, I would refrain from using the word "show,"
[26:28.10]不建议使用"操盘"这种字眼 when it comes to the White House.
[26:30.23]那么  今天就到此结束 And-- yeah. That's all for today.
[26:33.39]谢谢 Thank you.
[26:40.82]你确定不饿吗 Are you sure you're not hungry?
[26:42.71]汤还不错 The soup is quite nice.
[26:47.15]我不知道你怎么能... I don't know how you can--
[26:48.89]吃得下吗 Eat?
[26:52.61]不  我... No, I'm...
[26:54.27]很高兴见你恢复食欲 glad to see you're eating.
[26:58.07]总统女士  情势已经无法挽救 Madam President, it's beyond repair.
[27:01.34]到了这个地步  你明白吧 You understand that, at this point?
[27:05.52]你失去了国会的支持 You've lost the Hill.
[27:07.37]失去了内阁的支持 You've lost your cabinet.
[27:10.09]失去了国家的支持 You've lost the country.
[27:13.87]你输了 You've lost.
[27:17.61]你所属的政党也找不到理由支持你 Your own party can't even find a reason to support you.
[27:20.37]我恳求你 I entreat you--
[27:21.91]恳求我 You entreat me?
[27:26.83]辞职 Resign.
[27:29.01]你这是以副总统的身份对我说吗 And are you speaking to me as vice president?
[27:30.95]我以一个人的身份对你说 I'm speaking to you as a person.
[27:35.09]就说是 Blame it on...
[27:37.26]弗兰西斯的死带来的压力  总统职务的重荷 the strain after Francis' death, the strain of the office itself.
[27:41.51]说辞总是有  但你现在最好的结果 Language can be found, but the best you can hope for now...
[27:47.49]就是带着尊严离开 is a dignified exit.
[28:00.82]他最令人动容之处  在于他没法不如此 What's so moving about him is he can't help himself.
[28:04.58]如此言行得体  充满人性 He can't help being decent. Human.
[28:08.42]他那光荣的缺陷 His glorious flaw.
[28:11.47]这意味着 What this means is
[28:13.63]他们会行动的 they're gonna go through with it.
[28:20.44]不  马克 No, Mark.
[28:22.51]我哪也不去 I'm staying right where I am.
[28:51.93]给你两分钟 You got two minutes.
[28:55.80]圣达菲警局
[28:59.15]这不是瑞秋·波斯纳 That's not Rachel Posner.
[29:01.37]是吗 Is it?
[29:03.77]你认识瑞秋·波斯纳 You knew Rachel Posner.
[29:07.04]应该 I mean...
[29:08.57]算是吧 yeah, I guess.
[29:09.75]你和她熟到可以把她名字给别人 Enough to use her name for someone else's ID?
[29:12.05]这就是你做的生意吧 That's what you do, isn't it?
[29:12.84]给下位客户前一个人的名字 Kind of pay the names forward?
[29:14.35]不是 No.
[29:15.23]你给了瑞秋什么假名 What name did you give Rachel?
[29:18.54]我不记得了 I don't remember.
[29:20.19]我说真的 I don't.
[29:21.42]你最后一次见到她是什么时候 When did you last see her?
[29:23.07]饶了我吧 Come on.
[29:25.31]可能几年前吧 Couple of years ago or something.
[29:27.59]在她上班的地方 It was where she worked.
[29:29.21]她死了吗 Is she dead?
[29:33.89]-跟我没关系  -你是不是帮凶 - I got nothing to do with that. - Did you help kill her?
[29:37.89]我在跟你说话 I'm talking to you.
[29:43.23]别这样  我要找律师 Man. I want my lawyer.
[29:46.68]你认识 Do you know...
[29:48.32]道格·斯坦普吗 Doug Stamper?
[29:50.16]不认识 No.
[29:51.69]你给了她什么假名 What name did you give her?
[29:53.40]她叫什么名字 What was her name?
[29:55.56]丽莎 Lisa.
[29:56.54]-丽莎  -嗯  丽莎  凯茜 - Lisa? - Yeah. Lisa Cassie.
[29:58.95]-丽莎·凯茜  -凯茜  丽莎 - Lisa Cassie? - Cassie, Lisa.
[30:00.46]-对  -丽莎和凯茜 - Yeah. - Lisa and Cassie?
[30:44.88]你回到白宫了 Back at the White House.
[30:47.97]你住进了他的房间 You took his room.
[30:51.39]更宽敞些 It's bigger.
[30:56.16]你能告诉我为什么 Can you tell me why
[30:57.04]我们非要现在在这里见面吗 it was so important that we meet here and now?
[31:00.82]老实说  我是希望能在白宫西楼会面的 Honestly, I was hoping we could meet in the West Wing.
[31:03.71]我已经在这里足不出户... I haven't left the residence in...
[31:06.57]我相信你还是看新闻的 Well, I'm sure you still read the news.
[31:10.51]而且你的赦免 And your pardon...
[31:12.50]没有帮到我或弗兰西斯 hasn't helped me or Francis.
[31:16.00]我在这里感觉不舒服 I don't feel comfortable here.
[31:21.11]不管你在这里有什么不好的回忆  道格 Whatever bad memories you may have, Doug...
[31:25.58]有时候要花很长时间才能理解 sometimes it takes a long time to understand
[31:28.39]是谁真正伤害了我们 who's the real source of our harm.
[31:31.94]我没能让你相信我 And I have failed to make you trust me,
[31:35.19]这太遗憾了 and that's a shame.
[31:44.07]我相信我所了解的 I trust what I know.
[31:48.16]你有很多敌人  他们低估了你 You have enemies, and they underestimate you.
[31:50.78]你认为他们会怎样攻击我 And how do you think they'll come at me?
[31:53.74]科尔议员对你说什么了吗 Has Congressman Cole said anything to you?
[31:58.18]我觉得她还活着 I think she's alive.
[31:59.74]凯茜·杜兰特 Cathy Durant.
[32:01.60]我不知道她在哪里或在搞什么事  但是... I don't know where she is or what she's up to, but...
[32:04.77]我知道你会想知道的 I knew you'd want to know.
[32:13.65]我想让你知道一件事情 I want you to know something.
[32:17.69]弗兰西斯死在这间屋子里 Francis died in this room.
[32:19.89]我告诉大家他死在我床上 I told everyone it was in my bed.
[32:23.93]但其实就在这片地板上 But it was right there on the floor.
[32:27.30]不管是谁杀了他 Whoever killed him.
[32:34.26]我遗漏了什么吗 Am I missing something?
[32:37.48]杀了他的人 Whoever killed him
[32:39.15]将得到她或他应有的下场 will get what she or he deserves.
[32:52.20]时机决定了宇宙的形状 Timing decided the shape of the universe.
[32:55.44]谁说的 Who said that?
[32:56.57]我 Me.
[32:58.77]地狱是明白得太晚的真理 Hell is truth seen too late.
[33:02.65]这是你说的吗 Did you say that?
[33:04.26]托马斯·霍布斯 Thomas Hobbes.
[33:07.10]厄舍 Usher...
[33:09.28]你下注 your bet.
[33:12.44]-我要看牌  谢谢  -别这么礼貌 - I'll check, please. - Don't be polite.
[33:14.71]我以前和你玩过 I played with you before.
[33:16.53]我知道你有好牌 I know you're holding.
[33:17.99]比尔  你确定吗 Bill, you sure?
[33:19.03]我可以在下一手分牌给你 I can deal you in on the next hand.
[33:21.65]-我不玩  -她真疯了吗 - I don't play. - Is it true she's a basket case?
[33:24.43]或者就是一个普通的民主党人 Or just a plain old Democrat.
[33:28.00]我会把信准备好 So, I'll have the letter.
[33:29.66]要看我的牌得再加一百 That's a hundred to see mine.
[33:31.20]等时间到了  汉克 And when it comes time, Hank,
[33:33.09]我不想最后 I don't want to end up
[33:33.86]在参议院里  一手拿着一张纸 on the Senate floor with a piece of paper in one hand--
[33:36.36]另一只手上只有你的蛋 And your balls in the other?
[33:38.36]我们都是过来人 We've all been there.
[33:39.54]别说我的蛋了 Just keep my balls out of it.
[33:41.25]厄舍  你要让我去拉票 Usher, you want me to whip,
[33:43.09]却不让我告诉参议员们他们在为什么投票 but you don't want me to tell my senators what they're voting on.
[33:46.38]还要不经过讨论就通过 And pass without debate.
[33:48.20]我不跟 I'm out.
[33:49.89]至少告诉我他们会得到什么 At least tell me what they're getting.
[33:53.10]白宫的新主人 A new resident in the White House.
[34:00.38]总统先生 Well, Mr. President.
[34:03.95]你是跟还是不跟 Are you in or are you out?
[34:09.23]我跟 I call.
[34:11.78]还有... And...
[34:15.26]加注500 bump you 500.
[34:21.47]我永远不会称这里为敌方领地 I would never call this enemy territory.
[34:25.33]听起来可能有点奇怪 It might sound quaint,
[34:27.35]但我相信共和制 but I believe in the Republic.
[34:29.47]感谢你的到来 Well, thank you for coming.
[34:34.96]这种媒体的攻击 It's not sustainable.
[34:36.92]是持续不下去的 This media onslaught.
[34:39.26]不知你是否可以考虑叫你的狗收手 I wonder if you'd consider calling off the dogs.
[34:43.81]就暂缓一下  几天就行 All I'm asking for is a pause. Couple of days or so.
[34:47.43]你恭维我了  总统女士 You flatter me, Madam President.
[34:49.83]但我的能力也不过如此 But my reach only goes so far.
[34:52.31]看来他们想让你辞职 It seems they want you to resign.
[34:54.43]是谁想 Who's they?
[34:55.51]谁不想 Who isn't?
[34:56.94]请原谅我的直言不讳 Pardon my bluntness.
[34:58.06]不  我喜欢直言不讳  这样节省时间 Oh, no, I enjoy bluntness. Saves time.
[35:00.97]但我是否应该因身为女性而辞职 But should I resign for the high crime of being a female?
[35:04.16]我认为有比那更深刻的原因 Oh, I think the reasoning goes deeper than that.
[35:06.95]我认为... I think...
[35:09.13]这只是我个人的观点 and this is just my perspective,
[35:11.91]-如果你想听的话  -请尽管说 - if you want to hear it. - Oh, please.
[35:15.04]我们家族与你之间的争斗 Dueling agendas between my family,
[35:17.25]已经开始自行发展了 and, well, you, have taken on their own life.
[35:21.70]从某种意义上说  你丈夫又不肯放过你 And in some sense, your husband just won't leave you alone,
[35:26.22]是吧 will he?
[35:30.65]我无法改变过去 I can't change history.
[35:32.62]不过有时候你肯定希望自己能 I'll bet sometimes you'd like to.
[35:36.17]你不想抹掉他吗 Wouldn't you like to erase him?
[35:38.90]总统女士 Madam President...
[35:41.02]你已故的丈夫跟我妈妈说了许多事 your dead husband told my mother things.
[35:43.22]你不想让全世界知道的事 Things you don't want the world to know.
[35:45.34]我觉得  一个死人的话没什么用 A dead man's words are worthless as far as I'm concerned.
[35:49.66]要是他所说的能被证实就不一样了 Not when his claims can be verified.
[35:55.80]不过有办法让关于某个人的记忆消失 It's possible to make the memory of a person disappear.
[36:00.70]用数字手段 Digitally.
[36:02.69]至少能把记忆移得远远的 Move them far into the background, anyways.
[36:06.93]总是有方法的 There are ways.
[36:09.69]算法 Algorithms.
[36:13.70]你是个非常自信的年轻人 You're a very confident young man.
[36:16.70]你的作为也能消失 Even your deeds can go away.
[36:18.75]我能让我们更容易通力合作 Now, I can make it easier for all of us to work together.
[36:22.80]你妈妈知道你来了吗 Does your mother know you're here?
[36:29.05]不知道 No.
[36:32.74]就是好奇一问  你最早的记忆是什么 Just out of curiosity, what's your first memory?
[36:38.43]关于她的最早的记忆 Your first memory of her?
[36:41.49]这个问题好奇怪 That's a strange question.
[36:43.09]我就是好奇 I was just curious.
[36:48.45]我有一张她接住我的照片 I have a photograph of her catching me.
[36:54.15]我妈妈把我扔到空中 My mother had thrown me up into the air,
[36:56.46]我舅舅用他的新尼康相机抓拍到了那一幕 and my uncle snapped a picture on his new Nikon camera.
[37:02.66]她喜气洋洋 She's beaming.
[37:05.13]特别高兴 Gleeful.
[37:08.90]我一直珍藏着那张照片 I treasure that photo.
[37:12.56]我记忆中的她就是这样的 It's how I like to think of her.
[37:18.75]帮我个忙 Do me a favor.
[37:20.13]问问安奈特 Ask Annette--
[37:21.73]问问你妈妈  你是从哪来的 Ask your mother where you came from.
[37:38.52]天怎么还没黑 It's still light out?
[37:45.06]你真是让人大汗淋漓 You're very dehydrating.
[38:01.80]我知道 I know, I know.
[38:03.73]你想谈谈协议 You want to talk about the deal.
[38:10.07]你把我排除在外  简 You excluded me, Jane.
[38:14.23]等尘埃落定  我会满足你的 When the dust settles, I'll give you what you want.
[38:19.02]我没怀疑过你的本事 Never doubted your value.
[38:41.38]你见到我的手机了吗 Have you seen my phone?
[38:45.53]在卫生间 It's in the restroom.
[39:18.69]该死 Shit.
[39:27.14]你是不是动了我的... Did you do something to my--
[39:43.56]我去环保署了 I went to the EPA.
[39:45.66]什么都没有 There is nothing.
[39:47.58]天啊 Jesus Christ.
[39:51.23]有些人  混进了城里 There are people walking around this town,
[39:53.46]穿着普通  装成是本地人 dressed down, acting like they belong.
[39:55.07]但我知道他们不是 But I know they don't.
[39:57.17]你被威胁了吗 Have you been threatened?
[39:58.32]拜托  他们不会蠢到威胁我的 Come on, they're too smart for that.
[40:02.68]所以他们在跟踪你 Well, so they're following you.
[40:05.95]但如果什么都没有 But if there's nothing,
[40:07.51]-那就...  -我有截图 - then there's-- - I have screenshots...
[40:11.15]邮件往来的截图 of the e-mail chain.
[40:15.36]因为他们做了错事 'Cause it's wrong what they did.
[40:18.10]因为我太傻了 'Cause I'm so stupid.
[40:20.96]傻到相信在这个操蛋的世界里 So stupid to believe in doing?the right thing
[40:22.65]坚持正义 in this totally fucked up world.
[40:29.40]其中有一封邮件是比尔·谢泼德的办公室发的 There's an e-mail from Bill Shepherd's office in the chain.
[40:33.81]我说过  他们早就知道 I told you. They knew.
[40:36.29]他们早就知道会出人命 They knew somebody was gonna die.
[40:45.64]我得走了 I gotta go.
[40:56.34]等等 Wait.
[40:58.12]怎么了 What?
[40:59.44]你的手机 Your phone.
[41:01.23]-手机怎么了  -我信不过 - What about it? - I don't trust it.
[41:03.70]我丢掉了我的手机 I got rid of mine.
[41:04.72]我发誓  感觉像是他们在跟踪我的手机 I swear, it felt like they were following my phone
[41:06.49]而不是我 and not me.
[41:07.37]-怎么会  -我得走了 - How? - Look, I gotta go.
[41:09.19]我会再联系你的 I'll reach out to you.
[41:10.84]-好吗  -不  你说什么... - Okay? - No. What--
[41:21.29]谢泼德自由基金会
[41:24.09]民主在运作
[41:45.42]她在沙特阿拉伯的某个地方 She's somewhere in Saudi Arabia.
[41:48.40]女士  她落入敌人手中  对我们风险极大 Ma'am, she poses a significant risk in enemy hands.
[41:51.07]你知道的 You know that.
[41:52.04]美国不与恐怖分子谈判 The United States does not negotiate with terrorists.
[41:54.78]不用谈判  特战司令部在制定几种行动计划 No negotiations. Options are being drawn up at SOCOM.
[41:57.26]但必须有行政命令才能执行 But nothing can happen without an executive order.
[42:00.30]那... Well, then.
[42:01.28]等你当了总统  再发布行政命令好了 That's gonna have to happen when you're president.
[42:03.43]简被捕  谁的秘密都不安全 No one's secrets are safe with Jane in captivity.
[42:07.32]你可能会比我更担心这一点 That may be more concerning for you than it is for me.
[42:11.58]捅了马蜂窝  该开始推进计划了 Kicking the hornet's nest. Time to move this thing along.
[42:17.20]-你个自大的混蛋  -冷静 - You arrogant little prick. - Please, just calm down.
[42:19.48]你以为我发现不了吗 Did you think I wouldn't find out?
[42:20.82]你骂人的话  我可要走了 I'm not staying if there's name-calling.
[42:22.97]我怎么骂都不过分  安妮 There's not enough names to call him, Annie.
[42:25.03]真是蠢得清奇 Such stunning stupidity.
[42:26.51]头韵押得真妙  比尔舅舅 Nice alliteration, Uncle Bill.
[42:28.01]这条毛巾都比你聪明 This towel is smarter than you.
[42:30.91]这扇窗都比你聪明 This window is smarter than you.
[42:33.71]这块地毯都比你聪明 This rug is smarter than you.
[42:36.00]-你好  赛斯  -你好  先生 - Hello, Seth. - Hello, sir.
[42:37.98]赛斯都比你聪明 Seth is smarter than you!
[42:40.45]我眉毛上的汗 The sweat on my brow
[42:41.88]-都比你聪明  邓肯  -我的天啊 - is smarter than you, Duncan. - Jesus H. Christ,
[42:43.90]-行了吧  -因为我眉毛上的汗 - spare us. - Because sweat on my brow,
[42:45.32]至少都清楚不能擅自去见 would have at least known not to pay an unsanctioned visit
[42:47.79]-美国总统  -放开他 - to the President of the United States. - Get your hands off him.
[42:51.79]我知道你不舒服  但 I know you're not feeling well, but...
[42:54.43]这话是什么意思 Well, what the hell is that supposed to mean, anyway?
[42:56.61]你不能这样 You can't act like this.
[42:57.83]我只是想帮忙  是她请我去的 You know, I was trying to help. She invited me and--
[43:00.22]那你就去了  真他妈白痴 And you went, like a fucking idiot--
[43:01.83]我想成为沟通桥梁 I wanted to be a bridge.
[43:03.52]闭嘴  你们俩都闭嘴吧 Shut up, both of you, just shut up.
[43:05.89]天啊  我们有什么没为你做到的吗 God, is there anything we haven't done for you?
[43:08.13]家人之间就该如此 Well, you know, that's what people do for family.
[43:10.17]-为彼此不惜一切  -听着  你不该去的 - Anything. - Listen, you shouldn't have gone.
[43:13.24]她不值得信任  我跟你说过无数次了 She can't be trusted, as I've told you a million times.
[43:15.51]他坏了我们的时机 He jeopardized our timing.
[43:17.40]他坏了我们对她下手的时机 He jeopardized our timing with her!
[43:19.20]我再也受不了男人吵架了 I can't stand the sound of male arguing anymore.
[43:21.70]她让我问你件事 You know, she told me to ask you something.
[43:24.80]她让我问你我从哪来的 She told me to ask you where I came from.
[43:35.40]赛斯  赛斯 Seth. Seth!
[43:39.11]16周 Sixteen weeks.
[43:40.68]她跟丈夫怀的那个孩子 The one from the pregnancy with her husband.
[43:42.05]安妮  这的确不是好主意 Annie, I do think it'd be a mistake.
[43:43.80]赛斯  确认下 Seth, confirm it.
[43:45.64]-没错  16周  -她丈夫告诉我的 - That's right. Sixteen weeks. - Her husband told me.
[43:48.03]但你不知道事态会怎样发展  是吧 But you don't know how it's gonna play. Okay?
[43:50.36]可能事与愿违  让人们同情她 It could backfire. Get her sympathy.
[43:53.05]-谁会等到16周  -我们无法控制舆论发展 - Who waits 16 weeks? - The narrative can't be controlled--
[43:55.51]什么人会这么做  人们会谈论这个 What kind of person, that's what people will be talking about.
[43:58.35]给马克打电话  立刻开始 Let's get Mark on the phone. We start this now.
[44:10.59]我们就叫她丽萨 Only "Lisa" is what we called her.
[44:13.54]她在中心市场的同事 The lady at Central Market, where she worked,
[44:15.70]说你好几次去找过她 said you stopped by a few times asking for her.
[44:18.94]她欠我们钱  但 She owed us some money, but...
[44:21.72]她死了吗 She dead?
[44:25.52]不知道 I don't know.
[44:35.13]里面没多少东西 There's not much in there.
[44:37.26]几封信 Some letters.
[44:39.25]纸片  清单  还有 Scraps and lists and...
[44:43.79]照片 Picture.
[44:46.61]都不值钱 Nothing, really.
[44:49.89]我们国家遇到了问题 Our country has a problem right now.
[44:52.17]总统 The president,
[44:53.42]她无视高级顾问的建议 she has ignored the advice of her senior advisers,
[44:56.43]那都是有学问  有作战经验的人 people who have studied and fought battles.
[44:59.52]她的精神状态让我们陷入更糟的... Her state of mind has left us in a weakened...
[45:02.05]国防部长称总统无视高级顾问
[45:03.57]我们得守住阵线 We need to hold the line
[45:05.62]直到国家回到正轨 till our country gets back on course.
[45:08.19]这段视频令人震惊 That is a truly stunning video.
[45:10.49]对于国防部长对总统的批评 What is your reaction to the secretary of defense's critique
[45:13.56]你怎么看 of this president?
[45:14.88]国防部长汉纳是四星海军陆战队将军 Secretary Defense Hanna is a four-star Marine General
[45:17.90]服役四十多年了 with over 40 years of service to this country.
[45:20.97]我理解他的失望 I understand his frustration.
[45:23.69]据称马克·厄舍掌握着白宫实权 Is there any truth to the idea that Mark Usher
[45:27.40]就像小布什的迪克·切尼  是真的吗 is the Dick Cheney of this White House?
[45:29.61]不  迪克·切尼只有一个 No, there is only one Dick Cheney.
[45:31.54]-这话不假  -马克·厄舍 - Okay, fair enough. - Mark Usher is
[45:32.73]就是这届政府的马克·厄舍 the Mark Usher of this White House.
[45:34.34]那你怎么定位现任副总统的角色 So, how would you characterize the vice president's role?
[45:37.41]副总统受到了内阁的全力支持 The vice president has the full support of the entire cabinet.
[45:41.26]那总统呢 And the president?
[45:42.76]总统能为自己说话 Well, the president speaks for herself.
[45:44.72]你的意思是国防部长 Are you suggesting that the Secretary of Defense
[45:46.85]不是唯一不满总统的人吗 is not the only one who's frustrated with this president?
[45:50.40]劳伦斯  这座城市充斥着流言蜚语 You know, Lawrence, this town feeds off of rumor and gossip
[45:53.86]-这只会适得其反  -吃点吗 - and it's counter-productive. - Raha?
[45:55.90]这是分散注意力  我不来这套 It's a distraction. I don't work that way.
[45:57.57]你不来这套  那你来哪套 You don't work that way. How do you work?
[45:59.64]-你在现任总统那里来哪套  -你有电话 - How do you work with this president? - You have a call.
[46:02.97]是你的总统 It's your president.
[46:04.03]这届政府无法正常运转了吗 Is this a dysfunctional administration?
[46:06.32]我与总统的关系 My relationship with this...
[46:09.15]克莱尔 Claire.
[46:10.50]简  我只想知道 Jane, I just need to know
[46:12.83]他们到底什么时候动手 exactly when they're going to pull the trigger.
[46:23.57]你不想回家吗 Don't you want to come home?
[46:28.94]你倒是挺开心的样子 You look like you're having fun.
[46:33.53]我认为你们是有真情的 I see real affection there.
[46:36.98]当然外界也有关于我和汤姆的谣言 And, listen, there were rumors about Tom and me, of course,
[46:39.69]但全都不是真的 but nothing to them.
[46:41.91]他对我来说像个弟弟 He was like a brother to me.
[46:43.50]总能安慰我 So comforting.
[46:47.38]也正是因此  这才更让人难过 Which is what makes this all the more difficult.
[46:52.56]真相是  凯尔茜 The truth is, Kelsey...
[46:55.41]是俄罗斯人杀了汤姆 the Russians killed Tom...
[46:58.17]马克·厄舍帮忙掩盖了事实 and Mark Usher covered it up.
[47:00.40]我将竭尽所能让他为此事负责 Now, I'm doing my best to hold him accountable,
[47:02.91]但我需要你的帮助 but I need your help.
[47:05.93]我要你告诉联调局 I need you to tell the FBI
[47:08.86]你和汤姆的关系 about your relationship with Tom.
[47:10.74]-总统女士  我...  -我懂  没关系的 - Madam President, I-- - I know. It's fine.
[47:12.43]说你俩当时在约会 You just say you were dating.
[47:15.81]在谈恋爱 You were in love.
[47:17.67]有次在私下里 And in a private moment,
[47:20.60]他向你透露了他怀疑 he told you about his suspicions regarding
[47:24.42]马克·厄舍与俄罗斯串谋 Mark Usher and his collusion with Russia.
[47:28.42]而你最后一次见到他时 And the last time you saw him,
[47:29.97]他正要去副总统的宅邸 he was on his way to the vice president's home
[47:31.96]与他对峙 to confront him.
[47:36.08]我不会让副总统逍遥法外的 I'm not going to let the vice president get away with this.
[47:40.56]你和我身为女人 You and I, as women,
[47:43.97]我们必须反击 we have to fight back.
[47:46.16]我需要你和我并肩作战 I need you by my side.
[47:55.79]在我们送出信之前 And before we transmit the letter,
[47:58.40]我想请所有人低下头 I'd like to suggest we all take a moment to bow our heads
[48:02.15]为我们伟大的祖国祈祷 and pray for this great nation.
[48:25.66]能把信递给我吗 Could you pass me that letter?
[48:44.53]还有  把你们的东西收好 And gather all of your things.
[48:46.75]在场所有内阁成员 Every single cabinet member in this room
[48:49.52]都可以走了 is dismissed.
[48:51.20]你们都被解雇了 You're all fired.
[48:54.05]送他们出去 Escort them out.
[49:03.43]你知道 You know,
[49:05.02]我从没想过你是 I never took you for someone
[49:06.64]想入主白宫的人 who wanted to get himself into the Oval.
[49:09.31]不过是个四年的饭碗  幸运的话是八年 All it is, is a four year job, eight if you're lucky.
[49:15.59]你在哪 Where are you?
[49:17.71]什么 What?
[49:20.40]好  我马上回来 All right. I'm on my way back.
[49:23.26]要是她干预签署  那就是妨碍司法 Listen, if she prevented the signing, that's obstruction.
[49:25.80]可能会使她遭弹劾 And likely, it's impeachable.
[49:27.68]听见了吗 You hear me?
[49:29.52]细节仍在传来 Details are still coming in.
[49:30.91]但是据了解  今天联调局 But we're being told there are reports that the FBI...
[49:34.31]-马克  -收到证据显示 - Mark. - ...has today been provided evidence...
[49:36.61]-去看电视  -马克·厄舍与俄国官员 - Get to a television. - ...that Mark Usher had quote...
[49:38.73]-或是电脑  -有"情节重大 - Or a computer. - ..."significant and ongoing...
[49:40.14]联调局调查副总统与俄罗斯勾结的指控
[49:41.13]或是打开电台 Or a goddamn radio.
[49:42.02]且仍在持续的私下联系" ...contact outside the logs with Russian officials."
[49:45.50]这促成了总统近期所签署的 This leading up to and during the president's
[49:47.91]反应两极化的叙利亚和平协议 recent polarizing Syrian peace deal.
[49:50.73]联调局会调查此事 The FBI's expected to look into the matter,
[49:53.11]但他们尚未宣布是否会启动 but has yet to announce whether or not they are opening
[49:56.12]正式调查 an official investigation.
[49:57.98]如果属实  这将是本届多灾多难的政府 If so, this could be a catastrophic setback
[50:01.62]遭遇的又一灾难性挫败 for an already-beleaguered administration.
[50:04.43]在我们开始之前  我想给你一个请辞的机会 Before we begin, I'd like to offer you the chance to resign.
[50:14.05]那我就不打扰你了 I'll leave you to it then.
[50:19.26]我和俄罗斯从没有过非正式联系  从来没有 I never had any contact with any Russians outside the logs. None.
[50:22.94]1991年夏天你曾在副外交部长左尔金位于 You vacationed at Deputy Foreign Minister Zorkin's family dacha
[50:26.35]-黑海的乡间别墅度假  -二十年前的事了 - on the Black Sea in summer 1991. - That was 20 years ago.
[50:28.69]我们回溯一下  从凯尔茜·斯图尔特小姐的证词 Let's work backwards, start with questions?that have arisen
[50:30.54]引起的疑问开始 after Ms. Kelsey Stewart's deposition.
[50:32.78]谁 Who?
[50:35.11]我们定位她的手机在贝尔波特的一家酒水店 We located her phone in a liquor store in Bellport.
[50:38.53]她知道应用的事了 She knows about the app.
[50:40.69]应该是吧 We should assume so.
[50:42.44]你告诉我舅舅了吗 Have you told my uncle yet?
[50:44.20]我联系不上他 I can't reach him.
[50:46.05]我也联系不上你母亲 I can't reach your mother, either.
[50:47.82]我们已经派人追踪那位记者 We have some men tracking the journalist.
[50:49.44]我们还不知道她是否取得了任何证据 But we don't even know if she has her hands on anything yet.
[50:52.91]-谢泼德先生的包裹  -谢谢 - Package for Mr. Shepherd. - Oh, thank you.
[50:59.07]写着是给你的 This is addressed to you.
[51:11.93]请让我独处一会儿 Leave me alone, please.
[51:25.80]我是凯瑟琳·杜兰特 My name is Catherine Durant.
[51:28.05]今天是2017年7月18日  星期二 Today is Tuesday, July 18, 2017.
[51:32.72]时间是 And the time...?
[51:34.93]晚上8点37分 8:37 p.m.
[51:37.77]在我开始之前  我想说 Now, before I begin, let me just say...
[51:41.91]历史必将带给 that every punishment
[51:44.35]克莱尔·安德伍德的所有惩罚 that history will surely visit upon Claire Underwood
[51:49.35]都是她罪有应得 will be exactly what she deserves.
[51:52.48]我万分懊悔当初接受了她丈夫提供的 I rue the day that I accepted her husband's offer
[51:56.76]国务卿一职 of secretary of state.
[51:59.11]好了 Now, then...
[52:01.63]我发誓我接下来绝无虚言 I hereby swear that everything I'm about to say is the truth.
[52:07.64]她丈夫六小时前失踪了 Her husband has disappeared, as of six hours ago.
[52:11.00]-你还想听吗  -不了 - Do you want to hear any more? - No.
[52:13.22]我知道后面是什么 I know the rest.
[52:17.40]你觉得是俄罗斯人帮他们逃掉的吗 Do you think the Russians got them out?
[52:19.94]不  我能肯定是 Uh, no, I'm sure of it.
[52:23.62]你觉得她发给其他人了吗 Do you think she sent it to anyone else?
[52:25.63]发了我们早就知道了 We would know about it by now.
[52:27.97]我让纳森候命于你 I've asked Nathan to be available to you.
[52:30.98]我知道你俩合作很默契 I know how well you two work with one another.
[52:34.29]我们会找到她的 We'll find her.
[52:37.43]道格  我还没忘 And, Doug, I haven't forgotten
[52:38.49]我们对彼此的承诺 about the promise we made to each other.
[52:40.92]但愿你也没有 I hope you haven't.
[53:16.44]我刚从新墨西哥州回来 I just got back from New Mexico.
[53:18.81]你把瑞秋怎么了  还是把凯茜怎么了 What did you do with Rachel? Or is it Cassie?
[53:23.64]我离你只有五分钟路程 I'm five minutes away.
[53:25.18]挂了电话 Hang up the phone.
[53:26.52]-道格  -挂掉 - Doug-- - Hang it up
[53:27.81]不然我再不会联系你 or you'll never hear from me again.
[53:30.19]我去找你 I'll come to you.
[53:44.30]纳森 Nathan,
[53:45.61]你还在听吗 are you still listening?
[53:49.01]你相信她会保护你就太傻了 You're a fool to think she'll protect you.
[54:00.33]这似乎挺合适  我回来工作后 Seems fitting, somehow, that you're the first
[54:03.54]第一个见的人就是你 person I meet with after I've returned to work.
[54:07.48]真是好轮回啊 There's something very full circle about it.
[54:10.52]你跟你儿子谈过咯 So, you've talked to your son.
[54:12.73]准确说那不是你儿子 Or rather, not your son.
[54:16.76]你知道那时候胎儿有多大了吗 Do you know how developed a fetus is by then?
[54:20.47]16周 Sixteen weeks is...
[54:23.19]那可是成型的胎儿 beyond the beyond.
[54:29.47]16周的胎儿有这么大了 That is what 16 weeks looks like.
[54:31.92]这画面在我脑海中挥之不去 That is what I can't get out of my head.
[54:34.93]我在学梅乐蒂·科鲁兹说话呢 I'm quoting Melody Cruz here, by the way.
[54:37.72]她刚录好视频  明天就放 She just taped her segment, due to run tomorrow.
[54:41.10]还有道具增强表现力 Visual aids and everything.
[54:44.03]美国人民会首次听到 For the first time ever, Americans will hear the story
[54:46.72]膝下无子的总统 of a childless president...
[54:49.27]在婚后 who had an abortion,
[54:51.13]做了流产 while married,
[54:52.83]打掉了16周的胎儿 at 16 weeks.
[54:55.70]我就想看看你的表情 I wanted to see your face.
[54:57.86]我想看你意识到弗兰克的背叛 I wanted to see Frank's betrayal register.
[55:01.22]现在谁都管不住自己的嘴 Nobody can keep their mouths shut these days.
[55:04.15]秘密都带进坟墓了还能被挖出来 Not even to-the-death secrets are safe.
[55:06.16]真可耻 It's shameful.
[55:09.09]但说实话  哪样更痛苦 But honestly, what's worse?
[55:10.99]他泄露了你的秘密 That he betrayed your secret
[55:12.93]还是你等到16周才堕胎 or that you waited until 16 weeks?
[55:15.28]你和你的党派 You and your party.
[55:17.25]就一副道貌岸然的样子   Your moral rectitude, how convenient.
[55:20.28]你自己的话你一个字也不信  安奈特 You don't even believe half of what you say, Annette.
[55:23.56]放吧 Run it.
[55:24.94]科鲁兹的报道 Cruz's piece.
[55:26.58]放吧 Run it.
[55:28.66]然后回去 And then go home
[55:30.95]跟邓肯说说他怎么来的 and talk to Duncan about the beginning of life.
[55:35.16]你走之前 But actually before you go,
[55:37.14]我想给你看样东西  来 I want to show you something. Come with me.
[55:56.60]见过我的新内阁 Meet my new cabinet.
[56:01.62]我就想看看你的表情 I just wanted to see your face.
[56:13.62]谢谢大家临危受命 Thank you all for assembling at such short notice.
[56:18.07]我想感谢各位的奉献精神 And I want to thank you for your willingness to serve.
[56:23.78]我很期待能共同建立一个新美国 I am looking forward to building a new America together
[56:28.01]我们就从今天开始 and our work begins today.
[56:32.16]现在  请你们 Now, if you could all
[56:33.69]将左手放在自己面前的《宪法》上 place your left hand on the Constitution in front of you.
[56:38.85]跟我念 And repeat after me:
[56:40.76]本人庄严宣誓 I do solemnly swear
[56:44.23]下手绝不留情 to take no prisoners.
[56:47.30]今年6月第一夫人梅兰妮因肾病紧急入院做了手术 根据病情判断  媒体以为术后三五天她就会重回公众视野 但是没想到梅兰妮一直玩失踪  长达25天没在媒体前露面 第一夫人玩失踪引发媒体各种猜测  有的说她乘机整容 有的说她跟老公特朗普闹翻离宫出走... 不过25天后  她再次出现在公共场合  所有谣言都不攻自破 不过白宫也一直没有解释为什么第一夫人需要这么长时间闭门养病
[57:17.30]宪法第25修正案主要规定当总统和副总统职位出现空缺时 应怎样启动继任程序  历史上因总统副总统辞职 总统体检麻醉等原因  共启用过六次 本集中由副总统和内阁启动继任程序的第四条款  历史上从未被使用过 特朗普上任后  他的政敌和媒体 一直对他的施政能力和各种言论进行猛烈攻击 一些人曾在电视访谈中称特朗普性情乖张  像疯了一样 精神状态不适合履行总统职务  应该启动第25修正案
[57:57.30]18年9月21日  《纽约时报》爆料称  司法部副部长罗森斯坦 曾私下建议启用第25修正案  把特朗普从总统位置上赶下来 并表示自己可以暗中配戴窃听装置进入总统办公室 偷录特朗普讲话  以证明总统无法控制白宫局势 罗森斯坦本人坚决否认《纽约时报》的报道 但据说特朗普看了报道后一度想要炒掉罗森斯坦  但是后来回转心意 在空军一号上同罗森斯坦面对面交谈后  决定不去动他 罗森斯坦是负责通俄门调查的最高级官员 如果特朗普把他炒掉  可能会引发"总统干预司法"的危机
