[ti:]
[ar:]
[al:]
[by:]
[00:02.06]纸牌屋 前情提要
[00:04.22]你桌上有一份法案 There's a bill sitting on your desk.
[00:06.30]这份法案耗时数年才获得通过 A bill that took years to get passed.
[00:09.40]你签署了 You sign that,
[00:10.76]我就知道我在白宫里有朋友 and I know I got a friend in the White House.
[00:12.79]如果你不签 If not...
[00:13.74]那我就没有  Then I don't.
[00:14.25]这不是协商 This is not a negotiation,
[00:15.82]这是最后通牒  签署法案  否则 this is an ultimatum. Sign the bill or what?
[00:18.69]否则什么  Or what?
[00:22.19]-她中枪了吗  -趴下  趴下 - Is she shot? - Stay down, stay down!
[00:24.46]有人企图杀她 Somebody tried to kill her.
[00:26.06]比尔 Bill.
[00:27.11]是你搞的吗 Were you behind this?
[00:28.76]我今天不会签那个的 I won't be signing that today.
[00:31.02]那是个错误 That was a mistake.
[00:32.14]你听命于谁 Who do you answer to?
[00:33.56]你为谁工作 I mean, who do you work for?
[00:35.08]或许该给他开抗精神病药了 Well, maybe it's time to give him one of the antipsychotics.
[00:37.72]生日快乐  美国 Happy Birthday, America.
[00:39.66]不管弗兰西斯这五年来对你们说了什么 Whatever Francis told you the last five years,
[00:41.96]一个字都别信 don't believe a word of it.
[00:43.30]他还在我们身边  是吧 He's still with us, don't you think?
[00:45.41]幸好他死前我们能跟他共度那么多的时光 We're so glad we got to spend so much time with him before he died.
[00:50.50]他对我们说了些很有趣的事 He told us some fascinating things.
[00:53.34]站住  克莱尔·黑尔 Stop. Claire Hale.
[00:56.07]你想弗兰西斯了吗 Do you miss Francis?
[01:04.44]我要你宣布  罗杰  我们好派他们去 I want a Declaration, Roger. So we can send them in.
[01:08.01]但总统女士 But, Madam President--
[01:09.09]国民警卫队  联邦紧急事务管理署和环保署 I have the Guard, FEMA and the EPA
[01:11.19]都调动好了  就在城外等着 mobilized and waiting on the outskirts of that town.
[01:13.97]我刚跟精炼厂联系过 I just got off the phone with the refinery.
[01:15.76]泄露已经要烧尽了 The leak is well on its way to burning off.
[01:18.84]据我所知  空气质量达到了危险程度 My understanding is that the air quality is dangerous.
[01:22.09]污染的确加重了  是的 The levels are somewhat elevated, yes,
[01:24.27]-但风向对我们有利  -但也可能变化 - but the winds are in our favor. - And subject to change.
[01:27.24]风就是如此 That's how wind works.
[01:28.95]一两天内一切都会结束 This will all be over in a day or two,
[01:31.18]但要让民众撤离家园... the idea of keeping these families out of their homes--
[01:33.72]这谨慎的预防措施 This is a prudent precaution
[01:35.82]我坐镇时  就希望采取这种措施 and on my watch, that's what I want to happen.
[01:38.29]我觉得不应该夸大情况 I don't think we should exaggerate the situation.
[01:43.38]你还记得选举当晚你的情况吗  州长 Do you remember where you were on election night, Governor?
[01:47.44]我可记得 Because I do.
[01:49.16]你本来要输了 You were going to lose.
[01:52.04]统计学上讲  你是根本不该赢的 Statistically, there is no reason you should have won.
[01:59.54]你考虑的时候 Keep the phone away from your mouth
[02:00.97]别把电话靠在嘴边  州长 while you're thinking, Governor.
[02:01.91]我听得到你的喘气声 I can hear you breathing.
[02:05.03]是 Yes.
[02:08.34]我觉得我是有必要宣布进入紧急状态 I do believe I need to declare a state of emergency.
[02:14.24]当然了  这是你的决定 Of course, it's your call.
[02:17.29]我向你保证 And I assure you,
[02:18.41]联邦政府会全力支持你 you will have the full support of the federal government.
[02:23.95]我曾对自己保证不会像他那样 I promised myself I wouldn't be like him.
[02:27.47]但那就是弗兰西斯的典型做法  是吧 That was textbook Francis, wasn't it?
[02:30.37]但他像递盐罐一样把我交给了他们 But he handed me over to them like a shaker of salt
[02:34.33]现在  他们不肯放手了 and now they won't let go.
[02:37.64]这是他们自作自受 This is a wound of their own making.
[02:43.42]副总统先生 Mr. Vice President?
[02:48.02]请进 Yeah, come in.
[02:52.78]需要我等您一会儿吗  先生 Do you need a moment, sir?
[02:54.16]不用 No, no.
[02:57.13]怎么了 What is it?
[03:03.02]好 Okay.
[03:07.84]州长 Governor?
[03:15.63]翻译   草草
[03:17.63]时间轴   想念Gallifrey的wholock
[03:19.68]后期   饿得慌
[03:22.10]校对  草草
[03:23.85]顾问  老杜
[03:25.52]总监  草草
[03:27.64]原创翻译  双语字幕
[03:28.14]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[04:35.17]纸牌屋 第六季  第二集
[04:45.99]他们说没事的 They said it was fine.
[04:47.77]就是一股烂鸡蛋和垃圾的味儿 It smelled like rotten eggs and trash. That's all.
[04:51.68]水龙头里都是这个味儿 You could smell it coming out of the faucet.
[04:54.02]然后我儿子  他开始流鼻血了  我就想 And then my son, his-- his nose started to bleed and I thought,
[04:57.42]-"跟这有关吗"  -你儿子现在在哪呢 - "Is that related?" - Where is your little boy right now?
[04:59.57]现在吗  他跟他妈在做验伤 Now? He's in triage with his mom.
[05:03.22]-那小家伙是我的心肝  -我知道 - He's my heart, that little guy. - No, I know. I know.
[05:07.16]但女士  我可以问问吗 But, ma'am. If I may. You--
[05:08.79]您得告诉我们  这是不是真的 You have to tell us. Is this real or not?
[05:10.97]因为  起初他们说我们不需要撤离 Because at first they said that we don't need to evacuate,
[05:13.96]但突然又改口说得撤离 and then all of a sudden that we should.
[05:15.19]我要告诉你  一切都会没事的 I want you to know everything is going to be all right.
[05:17.41]我保证 I promise you.
[05:18.07]我们指望着那工厂通知我们情况呢 We were relying on that plant to keep us informed.
[05:20.56]先生  你和你的安全 Sir, you and your safety
[05:23.21]才是最重要的 is the most important thing.
[05:24.80]事实上  贝尔波特所有的家庭 In fact, all of the families of Bellport,
[05:28.79]才是唯一重要的 nothing else matters.
[05:31.37]我要感谢奥姆斯泰德州长 I want to give my thanks to Governor Olmstead
[05:34.11]他今早快速果决地 for his quick and decisive act this morning
[05:36.34]宣布了进入紧急状态 in declaring a state of emergency.
[05:38.87]联邦紧急事务管理署  环保署 We have FEMA, we have EPA,
[05:41.31]俄亥俄州国民警卫队 the Ohio National Guard.
[05:43.40]都来了 They're all here.
[05:45.47]没有人应该感到不安全 No one should ever feel unsafe.
[05:49.45]...在她自己家里 In her own home.
[05:52.02]你怎么会完全不知道呢  马克 And how is it you have no idea, Mark?
[05:54.42]-这无所谓  -这很有所谓 - It doesn't matter. - Oh, it does matter.
[05:56.76]这说明了我们的关系多靠不住 It speaks to this untenable arrangement.
[05:59.10]我说了待会儿再说那个  先考虑回应 Later, I said. Let's stay focused on our response.
[06:01.77]她今早本都已经要签署法案了 She was all set to sign the bill this morning.
[06:03.55]我们叫了摄像师和记者什么的候着 We had photographers, a press pool waiting, the whole thing.
[06:05.49]-但她没签  是吧  -我这就过去 - But she didn't sign it, did she? - I'm on my way there now.
[06:08.43]因为她在忙着 Because she was too busy
[06:09.44]无中生有地制造紧急状况 manufacturing an emergency out of nothing.
[06:11.87]别忘了是谁升级了事态  好吗 Look, let's not forget who escalated this. Okay?
[06:14.63]什么 Excuse me?
[06:15.68]如果我们要合作  比尔 If we're working together, Bill,
[06:17.45]我需要参与每一个决定 I need to be included in every decision.
[06:19.87]每一个 Every one.
[06:21.80]我们没什么好谈的了 This conversation's over.
[06:23.35]老天爷啊 Oh, for God's sakes.
[06:25.22]我会去贝尔波特跟安奈特碰头 I'll join Annette in Bellport.
[06:26.81]不  你别去 No, you won't.
[06:27.96]你们中有一人到场就够糟了 One of you showing up on site is bad enough.
[06:30.29]安奈特  给我打电话 Annette, call me back.
[06:33.84]马克 Mark.
[06:35.23]马克  你还在吗 Mark, are you still there?
[06:37.71]是的 Yes.
[06:39.13]让我跟他谈谈  我再打给你 Let me talk to him. I'll circle back.
[06:54.96]大家好 Hello, everyone.
[06:57.64]我是凯尔茜·斯图尔特 My name is Kelsey Stewart.
[06:59.77]代理新闻发言人 I'm the deputy press secretary,
[07:01.52]今天我将为大家回答问题 and I will be taking your questions today.
[07:04.82]莎拉 Sarah.
[07:06.04]奥姆斯泰德州长是否真的 Is it true that Governor Olmstead
[07:07.50]对宣布进入紧急状态很抗拒 was resistant to declaring a state of emergency?
[07:10.12]州长的确宣布了进入紧急状态 The Governor did declare a state of emergency,
[07:12.63]白宫也赞同了 and the White House concurs.
[07:13.89]工厂出了很大的问题 Something very wrong happened in that plant.
[07:16.37]请说 Yes.
[07:17.32]阿卡斯公司在泄露和爆炸事件方面 Arcas has been slow to provide any details
[07:19.78]迟迟不肯公布细节 when it comes to the leak and explosion.
[07:21.80]更不用说两人在事故中丧生了 Not to mention the two lives lost in the accident.
[07:23.88]他们跟白宫配合了吗 Have they been cooperating with the White House?
[07:26.01]现在总统去了第一线 Now that the president is on the ground,
[07:27.68]他们似乎是更加愿意配合了 it seems that, yes, they have been more agreeable.
[07:31.98]但这不是该问的问题 That's not the real question, though.
[07:34.44]该有人问问 Somebody might want to ask,
[07:35.69]谢泼德无限责任公司怎么不出来说话 where is Shepherd Unlimited in all of this?
[07:38.07]阿卡斯精炼厂是该家族集团的子公司 The Arcas Refinery is a subsidiary of the family's conglomerate.
[07:41.09]你是说谢泼德家族 Are you saying that the Shepherds
[07:43.00]清楚工厂的问题吗 are personally aware of problems at the plant?
[07:45.97]谁该负责  负怎样的责任 Who is responsible and how
[07:48.00]这正是白宫和总统 is all the White House and the president
[07:49.57]此刻想要查清的问题 are trying to find out at this point.
[07:52.87]这会对总统 Will this have any effect
[07:54.15]准备签署的去监管法案有影响吗 on the regulatory bill on the president's desk?
[07:56.32]总统不久后就会就此发表讲话 The president will be speaking on that shortly.
[07:59.35]马可斯 Marcus.
[08:00.07]总统在前总统死前 Was the president planning to divorce the former president
[08:03.39]有打算与他离婚吗 in the days leading up to his death?
[08:08.96]我们... Let's...
[08:11.16]-副总统先生  -大家早上好 - Mr. Vice President. - Morning, everyone.
[08:12.74]希望斯图尔特小姐不会介意我回答几个问题 I hope Miss Stewart won't mind me taking a couple of questions.
[08:17.26]副总统先生  请回答一个问题 Mr. Vice President, one question!
[08:19.17]马可斯  你的消息源是谁 Marcus, who's your source?
[08:21.14]-匿名官员  -不  这行不通了 - Unnamed officials. - Nope. We don't do that anymore.
[08:24.14]我们要名字  你能说吗 We need names. You have a name?
[08:26.16]说真的  你是哪听来的 I mean really, where do you get this?
[08:29.10]前总统 The former president
[08:31.20]生前的最后一晚 spent his last night alive
[08:32.63]是在白宫他妻子身边度过的  就是这样 next to his wife in the White House. Period.
[08:34.54]至于贝尔波特 As for Bellport...
[08:36.67]知道全部事实之前  不要急着下结论 let's not jump to conclusions before all the facts are in.
[08:38.91]还有什么 What else?
[08:40.04]我们还在逐户查看  但这只是为防万一 We still going door to door, but it's really a precaution.
[08:43.33]床位够吗 Are there enough beds?
[08:44.80]我们有几间教堂地下室 We have a few church basements
[08:46.42]如果有必要  还有当地监狱 and the local jail if we need more.
[08:48.08]反正空气里还剩下的硫化氢 Whatever hydrogen sulfide there is left in the air
[08:50.40]也要消散了 is already dissipating.
[08:51.26]再过一两天  大家就能回自己的床上睡觉 In a day or two, people will be back sleeping in their own beds.
[08:53.70]您得明白 You have to understand,
[08:55.52]总统女士 Madam President,
[08:57.10]几乎所有人都会对化学品过度反应 most everyone overreacts when it comes to chemicals.
[09:00.63]我们有多年的经验 We have years of experience--
[09:02.34]那死于事故的人呢 And the men who died in the accident?
[09:04.21]那的确很悲惨  他们都是好员工 That's tragic, of course. They were valued employees.
[09:07.65]都是社区里的成员  他们不可替代 Members of the community. There's no way to replace them.
[09:11.08]比尔·谢泼德呢 And Bill Shepherd?
[09:13.15]-怎么  -他来过电话吗 - Yes. - Have you heard from him?
[09:16.10]我把情况通知了他和其他合伙人 I've kept him informed, as well as all of our partners.
[09:19.51]比尔直接给我打过电话 Bill called me directly.
[09:20.98]他们准备采取一切必要措施 They're ready to do whatever's needed.
[09:23.16]他们对贝尔波特非常重要 They're important to Bellport.
[09:24.58]他们建了当地的运动场 They built the local stadium.
[09:25.86]还有这个体育馆  他们出资... Even this gymnasium. They contributed--
[09:27.15]我很清楚他们家族的慈善事业 No, I'm well aware of the family's philanthropy.
[09:29.36]我问的不是那个 That wasn't the question.
[09:30.76]是的  谢泼德先生一直在密切关注局势 Yes, Mr. Shepherd has been monitoring the situation closely.
[09:34.80]我想在这一代巡视一圈 I would like to tour the area.
[09:39.00]可以吗  州长 Is that a problem, Governor?
[09:42.12]当然  据我所知没问题 No, no, not to my understanding.
[09:45.46]我还想带您去 I was hoping to get you over to--
[09:47.98]我们的验伤处 to where we set up our triage.
[09:49.64]我们最好还是按日程来... It might be best if we stick to the itinerary--
[09:50.87]我想自己亲眼看看 I'd actually like to see it for myself.
[09:53.27]当然  除非你们说不行 Unless, of course, you tell me otherwise.
[09:55.91]不  当然可以 No, of course not.
[10:04.86]警卫队标记了已撤离的房子 The guard marks the doors of the evacuees.
[10:10.02]都是标准程序 Pretty standard procedure.
[10:13.40]停车  我好像看到了人 Stop the car. I think I see someone.
[10:17.21]停车 Stop the car.
[10:19.75]总统女士  我们会叫人再回来的 Madam President, we'll have someone circle back.
[10:22.35]马上停车 Stop the car now.
[10:33.37]该死 Damn it.
[10:35.37]她安全吗 Is she safe?
[10:36.91]没有百分之百的安全 Nothing is 100% safe.
[10:54.50]有人吗  有人在吗 Hello. Anyone here?
[11:21.08]那男孩差点瞎掉一只眼睛 The boy could have lost an eye.
[11:22.45]我们不能那么对待别人 That's not how we treat people.
[11:23.68]她怎么能这么做 How could she?
[11:24.39]天呐  伊丽莎白  行了 My God, Elizabeth, stop it.
[11:25.56]我养的是个女儿还是野兽 Am I raising a daughter or an animal?
[11:27.25]他们才是野兽  他们那么攻击她 They're the animals, the way they attacked her.
[11:28.83]好啊  替她说话吧你就 Oh, of course, take her side. Of course!
[11:31.86]她也该了解这世界了 It's time she learned about the world.
[11:33.92]漂亮姑娘要对她们的美貌负责 Pretty girls have a responsibility to their beauty.
[11:38.17]肯定是她激了那些男孩 I'll bet she dared those boys.
[11:40.71]真丢脸 Shame on her.
[11:42.97]你怎么就不能乖乖听话 Why can't you just do as you're told?
[11:47.09]是啊  为什么 Why, indeed?
[11:48.32]总统女士  总统女士 Madam President! Madam President.
[11:54.61]总统女士 Madam President...
[11:57.61]我们最好回去了 might be best if we head back.
[12:00.65]房子安全吗 So, the house is safe?
[12:10.93]那喝一口 Drink it then.
[12:19.85]我猜也是 I thought so.
[12:41.11]谢泼德自由基金会
[12:43.08]-但我在答应什么  -我可以给你读一遍 - But what am I agreeing to? - I can read it for you.
[12:46.23]我识字 I can read.
[12:47.97]这是干什么的 And what's this for?
[12:50.09]这是让应用能分析出 That lets the app figure out
[12:51.69]我们怎样才能最好地施以帮助 how we can be most helpful.
[12:53.26]可以根据你的具体需求来制定计划 It can be tailored to your specific needs.
[12:55.25]我们想让你及时了解情况 We want to keep you informed.
[12:56.69]我们希望你在事发前就知道要发生什么 We want you to know what happens before it happens.
[12:59.93]这是不能靠政府的 You can't trust the government to do that.
[13:01.72]你好  我是赛斯·格雷森 Hello, my name is Seth Grayson.
[13:03.60]认识你很高兴 Nice to meet you.
[13:04.29]我是谢泼德自由基金会的 I'm with Shepherd Freedom Foundation,
[13:05.61]可以跟你谈谈吗 can I talk to you for a second?
[13:07.08]当然  我看了宣传册 Sure thing. I was looking at the pamphlet saying just...
[13:08.85]同意
[13:17.15]是总统 It's the president.
[13:43.81]总统女士 Madam President.
[13:46.44]是谁的主意  把戒指放他床上 Whose idea was it? To leave it on his bed?
[13:50.01]别在这儿说 Not here.
[13:53.09]谢泼德自由基金会是来帮忙的 The Shepherd Freedom Foundation is here to help.
[13:56.69]联邦政府将帮助你们 The federal government is here to help you.
[14:00.85]是啊  总统女士 Yes, Madam President.
[14:02.47]美国的问题要得到解决 The only way America's problems will be solved
[14:05.23]就得靠政府和私企联手 is through alliances between government and private industry,
[14:08.82]各司其职 each doing its part.
[14:12.90]我跟三军统帅可是老交情了 The Commander in Chief and I go way back.
[14:14.74]是啊  我知道谢泼德家族会 We do. And I know I have the full cooperation
[14:17.28]完全配合我的工作 from the Shepherd family.
[14:18.81]阿卡斯这种公司 The blatant disregard for human life
[14:21.42]对生命的公然漠视... exhibited by companies like Arcas--
[14:22.98]阿卡斯公司是一心想保护其员工的安全的 Arcas is committed to the safety of its workers.
[14:26.07]如果能得到助力 And with the help of...
[14:28.55]比如正确的立法  像是《未来法案》 the right kind of legislation, like the FUTURE Act.
[14:31.36]此刻正在接受审核 Which is under review at the moment.
[14:34.43]法案通过前 Until then,
[14:35.64]我要让环保署的犯罪调查处 I am hereby moving the EPA's Criminal Investigative Division
[14:39.48]总统亲临化学泄露事故现场
[14:39.55]进驻五角大楼 into the Pentagon,
[14:41.50]他们将拥有军队的力量和资源支持 where it will enjoy the forces and the resources of our military.
[14:45.86]他们会调查这起灾难的 And they will investigate this disaster.
[14:49.10]我以我丈夫的坟墓起誓 I swear on my husband's grave,
[14:50.67]我一定会查明究竟发生了什么 I will find out what happened here.
[14:53.96]谢谢您的支持 Thank you for your support.
[14:58.27]我本想放在你床上呢 I wanted to leave it on your bed.
[15:05.60]别犯傻  那对我没用 Don't be thick, thick I can't use.
[15:07.77]她真提出离婚了吗 Did she actually ask for a divorce?
[15:09.90]那要紧吗 As if that matters.
[15:10.91]如果我被要求给出这么问的凭据呢 And if I'm asked to justify the question?
[15:12.97]他们不正面回答  就是足够的凭据了 It was justified the moment they didn't have an answer.
[15:16.68]总统最不希望 The last thing the president wants
[15:17.91]谈前总统的事了 is to be talking about the former president.
[15:20.00]那我问问你 Let me ask you this.
[15:21.36]总统甩开 How did your mother feel
[15:22.42]你妈妈的手时  她是什么感觉 when the president yanked her hand away like that?
[15:24.81]那不关你的事  马可斯 That's none of your goddamn business, Marcus.
[15:30.78]总统抽手了吗 安德伍德尴尬握手时刻在网上疯传
[15:30.89]-抽手  你是这么说的吗  -是啊 - Recoil? Is that the word you used? - Yeah,
[15:32.46]我看就是这样 that's what I see.
[15:33.32]-开玩笑吗  -不是 - Are you kidding me? - No.
[15:34.17]我们真要浪费时间 Are we really gonna waste time
[15:35.47]剖析两个女人之间的一个手势吗 dissecting a gesture between two women?
[15:37.53]诺拉说得对  我当时在场 Nora's right. I was there.
[15:38.92]没有什么抽手 There wasn't a recoil.
[15:40.06]我同意汤姆的话 I gotta agree with Tom here.
[15:41.07]我觉得安奈特·谢泼德是想硬拉着总统 For me, it's Annette Shepherd sort of manhandling the president
[15:43.80]摆出胜利姿态  然后我看到她惊了一下 as a sign of victory, and then I detect a flinch.
[15:46.51]就那么一下下  然后就抽了手 A slight flinch, then recoil.
[15:48.82]-抽手...  -她是想切断自己 - Recoil? I mean-- - She's trying to separate herself
[15:51.13]跟原本计划的弗兰西斯·安德伍德基金会 from the primary source of the funding for what was to be
[15:54.22]-主资金源的关系  -这是关于过失 - the Francis J. Underwood Foundation. - This is about culpability.
[15:57.30]她是去贝尔波特要求责任方负责的 She went to Bellport to hold those responsible accountable.
[16:00.51]谢泼德无限责任公司这样的公司一直在被拖后腿 Companies like Shepherd Unlimited have been hamstrung.
[16:03.83]所以她要签署的法案才如此重要 And that's why this bill on her desk is so important.
[16:05.87]如果不能执行  立法就毫无意义 Legislation means nothing without proper enforcement.
[16:08.91]给环保署武器只是固执 Weaponizing the EPA is wrongheaded.
[16:11.35]而且根本不能... And it does nothing to make--
[16:12.53]与其给她的每一个行为找负面动机 Instead of ascribing negative motives to her every action,
[16:15.93]我们为什么不能承认  安德伍德总统 why can't we just accept that President Underwood
[16:18.15]去做了总统该做的事 was out there being presidential?
[16:20.42]她让你 She put the fear of God
[16:21.45]和你的新朋友感到害怕了  格雷森先生 into you and your new friends, Mr. Grayson.
[16:23.60]做总统该做的事  就该签署法案 Being "Presidential" means signing the bill
[16:25.89]更新陈旧的监管 and modernizing antiquated regulations.
[16:28.20]你怎么会知道 As if you would know.
[16:30.01]那是什么意思 What's that supposed to mean?
[16:31.51]她丈夫  你曾是他政府的成员 Her husband, whose administration you were a part of,
[16:33.99]本来就要... was about to--
[16:34.49]正准备建立一个慈善基金会 Was in the midst of setting up a philanthropic foundation.
[16:37.55]她丈夫都要被起诉了 Her husband was about to be indicted.
[16:39.34]什么  八字没一撇的事 Excuse me, there wasn't even a grand jury.
[16:40.90]我有可靠消息称 I have it on good authority
[16:42.26]他要被起诉了  而她要赦免他 he was about to be indicted, and she was about to pardon him.
[16:45.22]但她还想离婚 But she also wanted a divorce.
[16:47.09]好挽救自己  撇清关系 To save herself. Distance herself.
[16:49.09]因为  拜托  难道你能说 Because, come on. Are you telling me
[16:50.47]她对他的作为一无所知吗 she knew nothing of what he was up to?
[16:52.94]-如果他有罪  她也有  -汤姆 - If he was guilty, she was guilty. - Tom? Tom,
[16:55.15]我十分尊敬你 I have great respect for you
[16:56.31]还有你在《先驱报》的工作 and the work you've done at the Herald.
[16:57.84]但你能就她自己的表现来评述她吗 But are you even capable of defining her on her own terms?
[17:02.02]抱歉  前一秒她还是悲伤寡妇 I'm sorry. One minute she's playing the grieving widow
[17:03.78]-下一秒  她又借题发挥  -正是 - and the next, she's riding on the coattails. - Case in point.
[17:05.81]虽然这么说很过分 This may be an unseemly thing to say,
[17:08.94]但很可能 but it's quite possible
[17:10.39]她丈夫的死  是总统走了大运 her husband's death was the president's lucky day.
[17:15.62]你在这里可以畅所欲言 You can say whatever you want in here.
[17:17.55]不管你有什么感觉  有什么想法 Whatever your feeling, thinking.
[17:19.88]我质疑你的能力 I'm questioning your ability.
[17:23.09]我的能力 My ability?
[17:25.45]能不能分辨有道理的多疑和... To tell the difference between justifiable paranoia and--
[17:31.04]你还用那个词吗 Do you use the word anymore?
[17:32.71]"疯狂" "Madness?"
[17:35.67]你对什么感到多疑 What do you feel paranoid about?
[17:39.43]我自己吧 Myself, maybe.
[17:42.20]我们为什么做我们做的事  为谁而做 Why we do what we do and for who?
[17:47.57]谁更邪恶  医生 Who's more evil, Doctor,
[17:50.25]发令者还是执行者 the taskmaster or the tasked?
[17:53.01]你觉得弗兰西斯·安德伍德背叛了你吗 Do you feel like Francis Underwood betrayed you?
[17:57.63]我觉得我在想是谁背叛了他 I guess I'm wondering who betrayed him.
[18:00.45]你觉得呢 Who do you think?
[18:02.17]你吗 You?
[18:08.04]我不知道我们的治疗是否还能帮我 I don't know if these sessions are helping me anymore.
[18:14.10]你为什么给我开药  医生 Why are you trying to drug me up, Doctor?
[18:16.05]我觉得你该考虑一下 I think you should consider it.
[18:18.03]氯氮平 Clozapine.
[18:19.19]你肯定知道那会把人变成什么样 You must know what that does to a person.
[18:21.17]现在又有了新的抗精神病药物  道格 They're a newer class of antipsychotics, Doug.
[18:23.22]副作用 The side effects
[18:24.44]不像以前的那些那么严重了 are not as sensational as some of the older ones.
[18:28.94]你不非得这样受罪的 You don't have to suffer like this.
[18:31.07]据我所知 From my understanding,
[18:32.34]光是副作用就能让你显得 the side effects themselves can make you look--
[18:34.83]我又得问  你是否还用"疯狂"这个词 And again, I'm asking you if you use this word "mad."
[18:42.51]你开玩笑吗 Are you fucking kidding me?
[18:44.73]什么 Pardon?
[18:45.53]你要一边看表 You're gonna talk to me about side effects
[18:46.89]一边跟我聊副作用吗 while you look at your fucking clock?
[18:48.24]不  你说得对  抱歉 No, you're right. I'm sorry.
[18:50.27]我们还是明天下午继续吧 We're gonna have to take this up tomorrow afternoon.
[18:52.83]这个话题要重大得多 This is a much bigger conversation.
[18:58.84]不  我就现在说 No, I'm talking now.
[19:03.25]抱歉  但你的时间到了 I'm sorry, but your time is up.
[19:04.78]我才不在乎时间 I don't give a fuck about the time.
[19:06.88]斯坦普先生 Mr. Stamper.
[19:08.55]我很高兴你终于决定 I'm glad that you finally decided
[19:09.91]好好利用你在这里的时间 to take advantage of your time here,
[19:11.75]但你清楚规矩 but you know the rules.
[19:13.75]我哪都不去 I'm not going anywhere.
[19:15.85]斯坦普先生  拜托 Mr. Stamper, please.
[19:17.32]我也不想叫人来  但我会的 I don't want to have to call someone, but I will.
[19:23.97]这太扯了 This is bullshit.
[19:35.74]你舅舅可不高兴 Your uncle is not happy.
[19:38.44]你知道你有多少次 Are you aware of how many of your sentences
[19:40.17]张口就说他怎样吗 start with you quoting him?
[19:41.71]他是对的 He's right.
[19:42.80]这场闹剧适得其反 This circus backfired.
[19:44.24]-我觉得你很棒  -你舅舅觉得 - I thought you were wonderful. - Your uncle thinks
[19:46.13]-我们恶化了本就糟糕的局面  -妈妈 - we've made a bad situation worse. - Mom.
[19:48.60]现在我成了这事的脸面人物了 Now I'm the face of this thing.
[19:50.44]我们会利用这点帮我们的 Which we will use to our advantage.
[19:52.69]她直接点了我们的名字 She called us out by name.
[19:55.38]我们想怎么扭转舆论都行 We can spin it any way we want.
[19:57.66]在国会想办法 Work the Congress.
[19:59.18]就算她否决了法案  他们也能推翻她的决策 Even if she vetoes the bill, they can override it.
[20:02.08]她反应过度了 She overreacted.
[20:04.88]-还让我出了丑  -相信我 - And it made a fool of me. - I'm telling you,
[20:07.75]你赢了 you won.
[20:09.94]她觉得是她赢了 She thinks she did.
[20:11.67]我认得那个表情  相信我 I know that expression, trust me.
[20:15.39]她都想不好自己是麦克白夫人还是麦克白 She can't decide if she's Lady Macbeth or Macbeth.
[20:20.08]-接下来让你舅舅处理  -不 - Your uncle takes it from here. - No.
[20:22.32]这对我没什么私人感情 This isn't personal for me,
[20:23.48]不像对你和比尔舅舅 not like it is for you and Uncle Bill.
[20:25.15]你知道他讨厌关注 You know he hates the spotlight,
[20:27.41]不管是对我们谁 for any of us.
[20:29.32]他更喜欢老式的手腕 Prefers an old school way of dealing with things.
[20:32.39]-我  -别以为你什么都知道了 - I... - And don't think you know everything.
[20:35.58]因为不是的 Because you don't.
[20:39.41]让我跟比尔舅舅谈谈 Let me talk to Uncle Bill.
[20:42.40]他住进了海亚当斯酒店 He's taken a suite at the Hay-Adams.
[20:45.31]弗兰克以前的房间 Frank's old room.
[20:49.90]我是道格·斯坦普  联邦检察官女士 It's Doug Stamper, Madam US Attorney.
[20:51.91]-你怎么拿到这个号码的  -别挂 - How did you get this number? - Don't hang up.
[20:54.27]你再打来  让你的律师打去我办公室 The next call I expect is from your lawyer. In my office.
[20:57.55]那可不好 You really shouldn't.
[20:58.59]斯坦普先生 Mr. Stamper,
[20:59.69]-这非常...  -我要撤供 - this is highly-- - I'm going to recant.
[21:06.21]你在听吗 Are you there?
[21:07.77]是的 Yes.
[21:09.26]我要说明事情会怎么发展 I'm going to lay out how it's going to go.
[21:11.95]如果我说错了  你就打断我 And you stop me at any point if I'm wrong.
[21:14.95]但我要撤供 But I'm going to recant.
[21:17.19]所以你需要换新的检察官 Which means you're going to need a new prosecutor.
[21:20.09]因为你得回避 Because you're going to have to recuse yourself
[21:21.97]好出庭指证我 so you can testify against me.
[21:25.09]我们的这通电话 And this call we're on,
[21:27.78]对你会不利的 is not going to look very good for you.
[21:31.14]你在法庭上说的一切都会被判为传闻 Anything you say in court will be ruled hearsay.
[21:34.78]法官 And the judge,
[21:36.72]如果心情好会要求出示更多证据 if he's in a good mood, is going to ask for more evidence,
[21:40.41]而你和你的新检察官却拿不出 and you and your new prosecutor aren't going to have any.
[21:44.72]等等  等等 Et cetera, et cetera, et cetera.
[21:51.96]这个案子将无法成就你的事业 This case isn't going to make your career.
[21:55.95]能改变你人生的案子 The case that's going change your life
[21:58.12]是对克莱尔·安德伍德的起诉 is the prosecution of Claire Underwood.
[22:08.14]真是可怕 It's gruesome,
[22:09.59]这里发生的事 what's gone on here.
[22:11.23]我亲自检查了所有登记簿 I checked all the log books myself.
[22:13.87]还询问过行政管家 I spoke with the executive housekeeper.
[22:15.81]她询问了员工  没人知道怎么回事 She interviewed the staff. Nobody knows anything.
[22:17.97]那他的戒指是神奇地出现在了他的床上 So his ring just appeared on his bed by magic?
[22:21.30]我感觉 My feeling is,
[22:22.50]我们该关注的不是这件事本身 it's not the fact of it that we should be focusing on.
[22:25.41]而是 But...
[22:27.03]它意味着什么 what it means.
[22:29.39]告诉我  马克  什么样的人会掘开他的坟墓 Tell me, Mark. What kind of people dig up a man's grave
[22:32.90]把戒指从他冰冷僵硬的手指上 and remove a ring from his cold...
[22:36.59]摘下来 hard finger?
[22:37.57]就是那些在拿弗兰西斯的赦免 The same people that are generating this drum beat
[22:39.61]和你的离婚请求做文章的人 about Francis' pardon and your divorce.
[22:43.18]是你在刺激他们 You are daring them.
[22:45.46]是你把事情闹大了  现在他们不肯罢休了 You've turned it into a spectacle, and now they will not stop.
[22:48.05]相信我  这些人不会罢休的 Believe me. These people will not rest.
[22:50.65]你得做出弥补 You need to make amends.
[22:52.02]为对她的轻慢吗 For slighting her?
[22:53.98]-为指出他们吗  -你得给他们点什么 - For identifying them? - You have to give them something.
[22:56.80]-我不相信这份法案  -该死的 - I don't believe in the bill. - Oh, goddamn it!
[22:59.04]这份法案  你在听吗 This bill. Are you listening?
[23:02.04]你想把余下的任期都消耗在 Do you want to spend the rest of your presidency
[23:04.11]维护你死去的丈夫 defending your dead husband,
[23:05.86]和他的 defending his...
[23:07.17]行为上吗 deeds?
[23:08.99]因为他们会确保 Because they will make sure
[23:10.00]你在白宫不论清醒还是沉睡的 that every waking and even sleeping moment
[23:11.97]每一时每一刻都无法摆脱他 of your time in the White House is about him!
[23:27.60]为过去一百天里的事做弥补 Make amends for the last hundred days.
[23:30.27]你就能拥有接下来的四年 Then you can have the next four years.
[23:33.69]你周末 When you present the
[23:34.74]去志远俱乐部颁奖学金时 scholarship at the Take Aim Club this weekend,
[23:37.14]安奈特·谢泼德也会到场 Annette Shepherd will be there.
[23:38.72]她是董事会成员  他们都捐款 She's on the board. They're all donors.
[23:41.33]跟你的老朋友一起出席 Appear with your old friend...
[23:44.50]把法案签了 and sign this bill.
[23:49.27]我可以帮你的 You know, I can help you...
[23:51.54]在谢泼德兄妹那里  我会跟他们打交道 with the Shepherds. I know how to talk to them.
[23:56.90]请跟我解释一下  你为什么觉得 And please, please explain to me why you thought...
[23:59.82]昨天提拔那个 putting that elevated intern
[24:01.44]实习生去接待媒体对你有好处 in front of the press yesterday serves you.
[24:03.12]-因为她诚实  -我准备了米奇·格雷泽 - Because she's honest. - I had Mitch Glazer lined up.
[24:05.85]-他有30年的...  -因为她不是米奇 - He's got 30 years of-- - Because she's not Mitch.
[24:09.07]因为我知道你赶走了肖恩 Because I know you pushed out Sean.
[24:10.76]肖恩·杰弗瑞斯不愿说实话 Sean Jeffries had a hard time telling the truth.
[24:14.07]你的那版实话吗 Your truth?
[24:14.84]是的  维系你权力的版本 Yes, the one that keeps you in power.
[24:17.14]现在怎么 And now what?
[24:20.11]你拿她的天真换他的野心吗 We've traded his ambition for her na?veté?
[24:23.13]我相信她 I believe her.
[24:24.86]别人也会的 And so will everyone else.
[24:45.89]-抱歉  你需要我...  -不 - I'm sorry, do you need me to-- - No, no,
[24:47.39]我其实是来找你的 actually, I was looking for you.
[24:49.15]我想为昨天的事道歉 I wanted to apologize for yesterday.
[24:53.05]不  没事的 No, please.
[24:53.91]-我很高兴你能帮忙  -好吧 - I was happy to have your help. - Okay.
[24:58.07]你知道肖恩不会回来了吧 You know Sean's not coming back, right?
[24:59.84]我听说了 I heard.
[25:00.91]总统肯定是看中了你的哪一点 The president must see something in you.
[25:04.40]你觉得是什么 What do you think that is?
[25:08.64]这是个很棒的机会 It was an amazing opportunity.
[25:11.13]我听说这个位置 And I've heard there are
[25:11.98]有一些很不错的候选人 some wonderful candidates for the position.
[25:15.27]是啊 Yeah.
[25:17.07]在确定之前 Well, until then...
[25:21.19]你继续 why don't you to continue on
[25:23.11]做代理新闻发言人吧 as acting press secretary.
[25:25.86]当然  好  先生 Of course. Yes, sir.
[25:27.94]谢谢你和总统 And thank you and the president.
[25:32.59]你相信她吗  斯图尔特小姐 Do you believe in her, Miss Stewart?
[25:34.50]我相信 I do.
[25:36.96]我问是因为 I ask because...
[25:39.72]要知道有一些厉害的势力 I want you to know there are powerful forces out there
[25:43.04]很想看她失败 that are invested in seeing her fail.
[25:48.14]所以你会听到谣传  和暗示 So you're gonna hear rumors. You're gonna hear innuendos.
[25:50.69]你得照你的要点讲 You'll need to stick to your talking points.
[25:53.34]别被些不怀好意的问题带沟里去 Not get lured off-track with, what, salacious questions.
[25:57.83]我明白 I understand.
[26:00.29]现在  我算是幕僚长 Right now, I'm the de facto chief of staff.
[26:02.78]所以  如果你需要 So, if you need...
[26:04.77]帮助或建议 help or advice,
[26:07.34]你知道去哪找我 you know where to find me.
[26:11.30]祝你好运 Good luck.
[26:12.52]谢谢 Thank you.
[26:23.11]洛杉矶外的圣费尔南多谷起火了 There's a fire burning in the Valley outside of Los Angeles.
[26:26.34]所以基金会就派志愿者过去 So, the Foundation sends volunteers in,
[26:28.35]让他们加入应用 we sign them up for the app.
[26:30.66]在贝尔波特加入的人有多少 How many signed up in Bellport?
[26:33.27]区域内外大概有五万部手机 In and around the area, close to 50,000 phones.
[26:37.33]除了大火  还有狭长地带的洪水 But beside the fires, there's flooding in the Panhandle.
[26:41.10]大雨已持续数日 It's been raining for days.
[26:43.08]北达科他州一条管线爆裂 There's a pipeline that's burst in North Dakota.
[26:45.92]这是我外甥想的 And my nephew came up with this?
[26:47.71]是基于已有技术  但是 Well, it's based on pre-existing technology, but...
[26:50.77]他看到了潜力 he saw the potential.
[26:52.03]基本上  他们交出了自己的手机 Essentially they're handing over their phones,
[26:54.62]你也知道 which as you know,
[26:55.66]那个现在基本上就是他们自身的一部分了 is basically an extension of the self at this point.
[26:58.27]邓肯称之为"我们灵魂的石棺" Duncan calls them "the sarcophagi of our souls."
[27:02.14]我们能采集手机信息 We'll be crawling peoples' phones.
[27:04.57]你可以决定大家什么时候看到什么 You get to decide what people see and when.
[27:07.78]弗兰克是因为这风景才选这里住的吗 Did Frank take this room because of the view?
[27:13.50]好像是吧 Yes, I think he did.
[27:23.29]你尊敬他 You respected him.
[27:26.56]你怕他吗 Did you fear him?
[27:28.65]是的 Yes.
[27:30.24]但你总能知道你和他的立场 But you always knew where you stood with him.
[27:33.05]她呢 And her?
[27:35.08]永远不知道 You never know.
[27:41.71]工厂的工人用应用了吗 Did the workers at the plant sign up for the app?
[27:44.80]-大都用了  -很好 - Most of them did, yes. - Good.
[27:48.18]很好 Good.
[27:49.32]我很高兴你来为我们工作  赛斯 I'm glad you're working with us, Seth.
[27:51.93]你对安德伍德夫妇的了解 Your perspective, when it comes to the Underwoods,
[27:54.91]还有我外甥 my nephew.
[27:58.43]我很感激 I appreciate it.
[28:04.10]退休探员吗 Retired agents?
[28:06.55]他们现在是自由职业了 They're freelance now.
[28:08.04]为奈克西斯安保工作  很多人都这样 Working for Nexis Securities. A lot of guys do it.
[28:11.49]据说他俩这一周来都在 Apparently these two have been on the ground in Gaffney
[28:13.37]加夫尼 for the last week or so.
[28:15.02]-谁雇佣的  -我们还不知道 - Hired by who? - We don't know yet.
[28:18.16]但他们挣的钱够多  其中一人刚在 But they're making enough so that one of them just purchased
[28:20.22]切萨皮克湾买了第二栋房子 a second home on the Chesapeake Bay.
[28:24.20]他们 They...
[28:25.96]闯进了您在加夫尼的住所  女士 broke into your Gaffney residence, ma'am.
[28:29.12]什么  特勤局呢 What? Where was Secret Service?
[28:31.68]我怎么没收到通知 And why wasn't I alerted?
[28:33.63]因为没人收到通知 Because no one was alerted.
[28:35.21]他们什么都没动 They left it completely untouched,
[28:37.49]至少看上去是的 as far as anyone can tell.
[28:41.05]那你怎么知道有人去过 How did you know anyone was there, then?
[28:43.39]一个失眠的邻居 An insomniac neighbor
[28:44.77]看到屋里有手机屏幕的亮光 who spotted the light from a phone screen inside.
[28:49.54]拍照吧 Taking pictures, I'm assuming.
[28:52.27]天呐 My, my, my.
[28:53.58]加夫尼的夜生活丰富起来了 Night life in Gaffney certainly has picked up.
[29:03.43]从我小时候开始的 Started when I was a kid.
[29:05.49]只要有机会 Whenever the opportunity would present itself,
[29:07.94]我就会伸手到衣兜里去  看能找到什么 I'd slip my hand into a coat pocket to see what I could find.
[29:12.94]陌生人的衣兜是窥视其灵魂的窗口 A stranger's pocket is a window into his soul.
[29:16.96]你发现了什么 And what did you find?
[29:20.83]安全套 Condoms.
[29:22.90]薄荷糖  钥匙 Mints. Keys.
[29:25.64]你把你发现的东西偷走了吗 Did you steal what you found?
[29:28.97]没偷薄荷糖  那太残忍了 Not the mints. Because that would be cruel.
[29:33.94]是你吗 Was that you...
[29:36.49]去机场路上那事 on the way to the airport?
[29:37.88]是想教训她吗 Were you trying to teach her a lesson?
[29:40.21]-去找比尔吧  -拜托 - Talk to Bill. - Come on.
[29:41.59]我已经跟他谈过了 I already did.
[29:46.56]-她迟到了  -她是总统嘛 - She's late. - Yeah, she's the president.
[29:49.16]你就是对强势女人心软 You know, you have a weakness for strong women.
[29:52.96]真的 No, really.
[29:56.07]你觉得她们需要你帮助 You think they need your help.
[30:03.79]不是吧 Really?
[30:05.30]-还抽呢  -不 - Still? - No, no.
[30:07.78]我现在嚼口香糖了 I chew now.
[30:10.01]我就是喜欢 I just like to...
[30:11.69]玩这个 play with this.
[30:16.60]等等 Wait.
[30:20.42]她来了 She's here.
[30:43.25]总统女士  邓肯·谢泼德 Madam President, Duncan Shepherd.
[30:47.52]-你好  -克莱尔 - Hello. - Claire.
[30:50.32]安奈特 Annette.
[30:52.13]你见过邓肯了 I see you've met Duncan.
[30:54.62]-我们走吧  -好 - Shall we? - Yes.
[31:01.48]可不许再抽我手了 Don't ever recoil from me again.
[31:16.35]50多棒啊 Ain't 50 nifty?
[31:19.75]你上次把我拉进洗手间里 I think the last time you dragged me into a bathroom,
[31:22.35]好像是为了炫耀你的吻痕 it was to show off your hickey.
[31:28.19]我觉得你哥哥不会收手的  安奈特 I don't think your brother is gonna let up, Annette.
[31:31.48]除非我直接俯首称臣 Until he gets his ring kissed directly, I think.
[31:36.33]这让我想起了你曾经的丈夫 Reminds me of someone you were married to.
[31:39.27]不  比尔和弗兰西斯可很不一样 No. Bill and Francis are very different people.
[31:42.61]是啊 Agreed.
[31:46.36]我睡过他一次 You know I slept with him once.
[31:49.03]你哥哥吗 Your brother?
[31:51.21]你丈夫 Your husband.
[31:53.98]我知道 I know.
[31:56.57]有意思 Interesting.
[31:58.69]不过想来  也不奇怪 Though, come to think of it, I guess it makes sense.
[32:02.59]什么 What does?
[32:04.53]你们的婚姻不介意那些 That your marriage allowed for that.
[32:09.03]那是98年的竞选 Well, it was the '98 campaign.
[32:11.05]弗兰西斯的对手势头很猛 Francis was facing a robust challenger,
[32:13.97]你们在华府的哪个筹款宴会上碰面了 and there you were at some DC fundraiser or other.
[32:17.36]是在联合车站 It was at the Union Station,
[32:19.13]-东大堂  -对 - East Hall. - Yes.
[32:20.22]你晃着手里的支票簿 And there you were, dangling your checkbook.
[32:22.60]所以听上去像是挺不错的交易 So, it sounds like a favorable transaction all around.
[32:25.27]-他是那么跟你说的吗  -我从不问细节 - Is that what he told you? - I never asked for details.
[32:28.66]我当时是挺好奇 I mean, I was curious.
[32:30.50]真的 I really was.
[32:32.61]他吻技还不错 He was a good kisser, I'll say that.
[32:34.32]但其他的  太不给力了 But then the rest was so underwhelming.
[32:38.35]感觉他的心没全在那儿 Felt like he wasn't all there.
[32:40.61]就好像他没... Like, he wasn't...
[32:42.45]完全投入 all in, so to speak.
[32:44.60]当然了  我第一个念头... Of course, my first thought, and...
[32:48.05]大部分女人都会如此吧 isn't this true of most women?
[32:49.38]我想会不会是我 Was to wonder if it was me.
[32:50.93]我的床技是不是 Was I somehow less skilled
[32:54.35]比我自以为的要差 than I like to believe I am?
[32:57.34]这我就不知道了  安奈特 Well, I can't really answer to that, Annette.
[33:00.57]我知道 I can.
[33:01.99]是他 It was him.
[33:05.34]而且 And...
[33:07.42]我敢说他跟你也一向是如此 I bet it was never very different with you.
[33:11.39]哪怕是你 Even you.
[33:12.99]金发女神 The blonde goddess.
[33:15.25]哪怕是跟你  对吗 Even with you. Am I right?
[33:23.07]我真的现在才意识到 It's really only dawning on me now.
[33:26.07]你做出的牺牲 The sacrifice you made.
[33:29.43]我都有点可怜你 I sort of pity you.
[33:31.15]你这么多年来是怎样有苦说不出 What you must have denied yourself all those years.
[33:34.56]我现在就要让你闭嘴了  安奈特 And this is where I tell you to shut your mouth, Annette.
[33:38.52]你根本不懂婚姻 You don't know anything about marriage,
[33:41.02]跟别说我的了 much less mine.
[33:43.23]随便你怎么安慰自己  克莱尔 Tell yourself whatever you want, Claire.
[33:46.75]我们都清楚真相 We both know the truth.
[33:49.34]他在走廊那边的备餐厨房等你 He's waiting for you down the hall in the prep kitchen.
[33:54.49]我哥哥 My brother.
[33:56.56]我现在还会呢 I can still do it by the way.
[34:01.12]你呢 Can you?
[34:56.13]你错过了晚餐 Well, you missed dinner.
[34:58.55]你想吃什么  我可以让他们给你做 I can have 'em make you whatever you like.
[35:00.32]我不饿 I'm not hungry.
[35:02.37]秘诀在于放多少 The secret here is how much
[35:04.18]柠檬汁 lemon juice you put in.
[35:06.40]能调和黄油 Balance out the butter.
[35:09.10]大家都喜欢荷兰汁 People and hollandaise.
[35:11.05]觉得那是钱的味道 They think it tastes like money.
[35:13.52]-酒店般的享受  -你想找什么 - A night at the hotel. - What where you looking for?
[35:16.45]加夫尼宅邸里没有什么值钱的东西 There's nothing in the Gaffney home of value.
[35:21.73]弗兰克做过些事 Frank did things.
[35:23.47]你怎么 And you just, what?
[35:25.42]就当没看见吗 Look the other way?
[35:26.62]你冲我开的那一枪  这么鲁莽不像你啊 That shot you took at me, it's not like you to be so reckless.
[35:30.98]你不好吓 You don't scare easy.
[35:33.73]这事关国家的未来 The future of our country is at stake.
[35:39.20]这听上去 Does that sound...
[35:41.12]做作吗  天真吗 pat to you, naive?
[35:43.87]完全不会 No, not at all.
[35:46.09]你以为我在五角大楼就没朋友了吗  克莱尔 Do you think I don't have friends at the Pentagon, Claire?
[35:48.46]你或许想让我的四年任期很不好过... You may want to make my four years in office miserable--
[35:51.98]我只是希望你按说好的做 All I want you to do is behave, as promised.
[35:54.65]你可以去挖戒指  或其他你能挖到的东西 You can dig up a ring or whatever else you can get your hands on.
[35:58.21]但那不代表 But that doesn't mean
[35:59.28]我不会也让你一样不好过 I won't make your time a living hell as well.
[36:06.14]雷蒙德·塔斯克有次说你 Raymond Tusk said about you one time,
[36:09.03]我们是一起出席什么晚宴  他说... some dinner we were at, he just said it--
[36:10.60]我现在是应该 This is where I'm supposed to be
[36:11.72]有点害怕听到他说了什么 a little bit afraid of the answer,
[36:12.60]-是吧  -他说"我不知道 - I suppose. - He said, "I don't know,
[36:14.00]她真是个人 whether or not she's a person...
[36:17.56]还是在扮演一个人" or just playing the part of one."
[36:19.52]我当时还觉得这话很奇怪  但或许这是真的 And I thought it was so strange at the time, but maybe it's true.
[36:24.13]你真是 Just...
[36:27.68]不通人情 unreachable.
[36:32.07]我知道这对你很难 I know it'll be hard for you.
[36:35.15]但你得平等地对待我  比尔 But you're going to have to treat me as an equal, Bill.
[36:41.32]你怎么处理你丈夫的遗嘱的 What did you do with your husband's will?
[36:43.96]那是份可撤销的信托 It was a revocable trust.
[36:46.45]我都处理好了 All done.
[36:47.37]我不是说那个 I'm not talking about that one.
[36:50.11]我是说另一个 I'm talking about the other one.
[36:52.43]新的那份 The new one.
[36:54.56]道格·斯坦普肯定会想看到那份 Bet Doug Stamper would love to see the contents of that one.
[36:59.70]上面写了什么 What's in there anyway?
[37:01.66]你竟不惜一切 That you would go to such lengths
[37:05.56]让他看不到 to keep him from it?
[37:10.57]克莱尔·黑尔有个秘密 Claire Hale has a secret.
[37:16.75]道格拉斯·斯坦普这会儿正在跟联邦检察官 Douglas Stamper is meeting with the US District Attorney
[37:20.73]会面 as we speak.
[37:23.18]他出来了  克莱尔 He's out, Claire.
[37:25.54]他不会再回去了 And he's not going back in.
[37:29.03]你需要我的帮助 Now, you need my help.
[37:32.64]今晚晚些时候 Later tonight,
[37:34.93]我要眼看着你签署 I'm going to watch you sign that bill
[37:38.22]你桌上的那份法案 that's sitting on your desk.
[37:41.72]"对于死者 "To the dead,
[37:43.28]王国毫无意义 a kingdom means nothing.
[37:46.42]他们已经拥有安宁和永恒了" They have their requiem and eternity."
[37:50.09]是歌剧《麦克白》  不是戏剧 That's Macbeth. The opera, not the play.
[37:53.71]你现在只需要出去 All you have to do now is just go on out there
[37:56.52]跟你最久最亲爱的朋友站在一起 with your oldest, dearest friend and...
[38:00.00]把她的手高高地举起来 hold her hand up high.
[38:17.36]总统女士 Madam President.
[38:18.88]你并不真认为美军是无关紧要的吧[S03E02] You don't really think the military is irrelevant?
[38:21.89]我在我的法官室里 I watched your confirmation
[38:23.73]观看了你的联合国大使提名表决 from my chambers for the UN.
[38:27.05]不是我最好的时刻 Wasn't my finest hour.
[38:28.12]笑得最响的[男]人... Well, he who laughs loudest--
[38:30.12]还是"笑到最后" Or is it "laughs last"?
[38:32.01]"最后"  是"女人" "Last." "She."
[38:34.18]-我是文森特·阿布佐  -第九巡回法院 - Vincent Abruzzo. - Ninth Circuit.
[38:36.57]我很不适应这样的场合 I am no good at functions like this.
[38:39.15]我一般都在这样的活动上找把椅子 I tend to find a chair at these things
[38:42.01]然后就坐一晚上 and sit in it for the rest of the evening.
[38:44.08]-总统女士  -嗯  很荣幸认识你 - Madam President. - Yes. Well, it's been a pleasure.
[38:46.66]总统女士  容我说一句 Madam President, if I may say,
[38:48.90]我很高兴总统办公室总算迎来一位女性 I'm so glad that we finally have a woman in the Oval Office.
[38:52.63]虽然历时很久  但... The arc of history is long, but--
[38:55.72]中年白人男子的统治结束了 The reign of the middle-aged white man is over.
[38:58.91]比尔·谢泼德这样不肯放手的人  必须下台 The Bill Shepherds of the world who won't let go, have to go.
[39:09.75]除了你  还有别人知道寄给他的那份文件吗 Does anyone except you know about the document that came for him?
[39:13.50]当然没有 No, of course not.
[39:15.91]因为如果有别人拿到了那份遗嘱 Because if anyone else gets their hand on that will--
[39:18.44]那完全是你知我知 That is strictly between us.
[39:20.25]我们才刚发现他失踪了 We only just discovered that he was missing.
[39:22.72]我联系了联邦检察官  才得知 I put a call into the US Attorney and was just informed
[39:25.18]指控已撤销 charges have been dropped.
[39:27.67]这怎么可能 How is that even possible?
[39:29.15]我几天前以为自己丢了手机 I thought I'd lost my phone a couple of days ago, but...
[39:32.33]但现在我可以确定 But now I'm certain that
[39:33.38]是他拿走了  打电话做了笔交易 he took it and reached out to make a deal.
[39:36.74]我可以选好大陪审团 I can have a grand jury impaneled
[39:38.71]一周内就开始对证人进行取证 and we can be taking testimony from witnesses within a week.
[39:43.69]你找了谁 Who do you have?
[39:45.46]杜兰特国务卿吗 Secretary Durant?
[39:48.83]还有别人 And others.
[39:52.08]我相信不用我告诉你是非对错 I'm sure I don't need to talk to you about what's right or wrong.
[39:55.94]但依我的经验  大部分人到最后 But in my experience, most people, in the end,
[39:58.16]都会不惜一切地保护自己 will do whatever they need to, to save themselves.
[40:09.56]你觉得你的胜算大吗 Do you think you have a strong enough case?
[40:12.42]那要看你的了 That depends on you.
[40:14.48]如果我要拿自己冒险 If I'm gonna put myself on the line,
[40:16.03]我需要知道你能赢 I need to know you're going to win.
[40:18.03]这个城市可以很记仇 This can be a very unforgiving town.
[40:19.90]我在给你重新开始的机会 I'm giving you a chance to start over.
[40:24.20]-得了  -我可以拿豁免权 - Come on. - I can offer you immunity
[40:26.11]换取你的证词 for your testimony.
[40:28.58]但是  当然了  斯坦普先生  我并不能就 But, Mr. Stamper, of course, I can't give you any guarantees
[40:31.50]你或前总统的名声做出担保 when it comes to your reputation or that of the former president.
[40:35.93]你得在公开法庭上作证 You would have to testify in an open court.
[40:38.72]这是我们的条件 That is the deal.
[40:45.88]我要咨询下我的律师 I should consult with my lawyers.
[40:50.86]谢谢你前来  斯坦普先生 Thank you for your time, Mr. Stamper.
[41:03.13]与我们一起支持达拉斯年轻女性 Join us in supporting the Dallas Scholarship Fund
[41:06.11]奖学金基金 for Young Women:
[41:07.35]志远 Take aim.
[41:23.22]看看这些了不起的面孔 Look at these marvelous faces.
[41:26.10]她们是未来的面孔 The faces of our future.
[41:28.79]我非常荣幸 And I am so, so honored
[41:32.19]能够向大家介绍 to be chosen to introduce to you
[41:34.98]美国总统  克莱尔·安德伍德 the President of the United States, Claire Underwood.
[42:04.69]我看着这些杰出的年轻姑娘 I look at these brilliant young women
[42:07.44]激动得难以言表 and words fail me.
[42:12.26]这是什么 What's this?
[42:13.19]他们发给了我们这个  它们能干什么 They gave us these. What are they gonna do?
[42:16.08]我可不喝那水 Yeah, I'm not drinking the water,
[42:17.92]绝不  我告诉你 no fucking way, I'll tell you that.
[42:19.74]实在不行我就去坎顿买 I'll go all the way to Canton to buy it, if I have to.
[42:22.42]格雷森先生 And... Mr. Grayson,
[42:25.50]关于这个应用  他还对你说了什么 what else did he tell you about the app?
[42:27.95]没说什么了  你可以上网去看 Nothing. You can go online and check it out.
[42:31.28]因为我认识的很多人 'Cause a lot of people I know
[42:32.37]在总统走后还是下载了 signed up for it even after the president left.
[42:39.07]他说... He said...
[42:42.23]格雷森先生吗 Mr. Grayson?
[42:45.02]对  他 Yeah, him.
[42:47.50]它们能让我们在事发前就知道 That they were gonna tell us what was gonna happen
[42:49.58]-要发生什么  -那怎么说 - before it happens. - How?
[42:53.24]我不知道 Look, I don't know.
[42:56.13]伊萨卡在哪里 Ithaca's, like, where?
[42:59.75]希腊有一个 There's one in Greece.
[43:01.46]纽约州北也有一个 And the other's in upstate New York.
[43:04.49]猜猜哪个是我的家乡 Guess which one I'm from.
[43:10.79]是一份报纸  每周印发一期 It's a paper, it comes out once a week.
[43:21.19]这是不可避免的 It was going to happen,
[43:23.10]因为之前就发生过 because it happened before.
[43:25.35]我们都上报到环保署了  但是 We complained all the way to the EPA, but...
[43:28.12]没办法 whatever.
[43:29.91]只不过这次的爆炸比较严重 Only this time the explosion was bad.
[43:32.12]是啊  死了人  公司早就知道 And yeah, some guys died. And the company knew.
[43:38.07]他们知道的 They knew.
[43:51.43]欢迎回家 Welcome home.
[44:04.01]真巧  我刚煮上咖啡 Good timing. I just put on coffee.
[44:07.63]现在喝咖啡有点晚了吧 A little late for coffee.
[44:09.01]我们有好多要谈呢 Well, we have so much to talk about.
[44:12.88]我很高兴你出来了  道格 I'm glad you're out, Doug.
[44:14.48]我都不知道你为什么会进去 I don't know what you were doing in there.
[44:18.43]联邦检察官怎么样了 How's the US Attorney?
[44:24.09]杜兰特国务卿在商谈她的出庭 Secretary Durant's negotiating her appearance.
[44:29.19]如果 And if...
[44:30.86]凯茜被劝说不去了呢 Cathy should somehow be dissuaded?
[44:33.71]-不发声了呢  -那一切都不了了之 - Silenced? - Then it all goes away.
[44:37.52]是啊  但他们还是会想知道 Yes, but they'll still want to know
[44:40.09]谁知道什么  什么时候 who knew what, when.
[44:44.52]我挺清楚的 I feel pretty clear.
[44:48.45]你觉得是我叫你背锅的 You think it was me who asked you to take the fall
[44:50.49]-因为是我开的口  -他告诉我是你了 - just because I said the words, right? - He told me it was you.
[44:53.68]-他悄悄对我说的  -你就信了 - He whispered it in my ear. - And you believed him.
[44:56.08]你总是相信他 Like you always believed him.
[44:59.08]我是这么想的  佐伊·巴恩斯自杀了 Well, here's what I believe. Zoe Barnes killed herself--
[45:02.24]其他的事我会得到赦免 And I expected to be pardoned for the rest.
[45:04.69]他死后  我一直受到束缚 Since his death, my hands have been tied.
[45:08.41]但我认为上天给了我们一份礼物 But I believe the universe has given us a gift.
[45:12.92]我不知道那是什么意思 I don't know what that means.
[45:15.47]这么说吧 Well...
[45:18.17]我们都失去了一个 We both lost someone
[45:20.99]改变了我们人生轨迹的人 who shaped the course of our lives.
[45:23.43]有好的改变  也有坏的 For good, but also for ill.
[45:27.21]现在我们 And now here we are
[45:29.66]意外地自由了 unexpectedly free.
[45:33.25]可以选择不一样的方法 To take a different tack.
[45:38.88]我们想做什么都行  道格 We can do whatever we want, Doug.
[45:43.02]我们的命运一直纠缠在一起 And we've been entwined, you and I,
[45:45.36]不管愿不愿意 like it or not,
[45:47.13]这几十年来都是如此 for decades now.
[45:48.99]但我觉得 But I think...
[45:51.28]我们有权分道扬镳了 we deserve to go our separate ways.
[45:54.87]唯一的问题是 The only problem is
[45:55.89]我们有个紧急的问题要处理 we have something urgent to attend to
[45:57.61]凯茜·杜兰特 called Cathy Durant.
[46:00.97]然后我们就终于自由了 And then we can finally be free.
[46:05.52]做我们真正想做的 Do what we really want.
[46:07.87]做我们需要做的 Do what we need to do.
[46:12.84]道格·斯坦普想要什么 What does Doug Stamper want?
[46:15.95]你是想抹去他吗 Are you trying to erase him?
[46:19.50]因为你做不到 Because you can't.
[46:21.44]我没有别的意思 I'm not trying to do anything
[46:23.20]只是想做好现任美国总统 except be the sitting President of the United States.
[46:27.93]你不该认定 It's wrong to assume
[46:30.67]弗兰西斯的野心跟我的完全一致  道格 Francis's ambitions directly aligned with mine, Doug.
[46:35.26]要想不被与他的可疑行为联系在一起 The best way to not to be associated with his questionable deeds
[46:39.17]就得做好事 is to do good.
[46:41.20]至少我是打算这么做的 That's what I plan to do, anyway.
[46:47.74]你觉得好笑  是吗 Oh, you find that funny, do you?
[46:50.15]是真的 Well, it's true.
[46:57.02]我就不懂他看好了你什么 I never understood what he saw in you.
[47:00.23]这副皮囊的确不错 I mean the outside, sure.
[47:03.15]但内心 But the inside...
[47:05.95]-莉安的死  -不 - LeAnn's death. - No.
[47:09.23]你根本没在乎过她 You never cared for her.
[47:10.53]并不非得如此 It wasn't necessary.
[47:13.01]我也这么跟他说了 And I told him so.
[47:15.28]但是... And yet...
[47:23.99]道格  帮个忙 Doug, do me a favor.
[47:30.63]闭上眼睛 Close your eyes.
[47:33.75]拜托 Please.
[47:47.08]他把这个留给了你 He wanted you to have them.
[48:33.92]这种事就你这个年纪来说 For this to happen at this point in your life,
[48:36.96]预后并不乐观 the prognosis is not good.
[48:40.92]我知道 I know.
[48:53.74]有人杀了弗兰西斯 Somebody killed Francis,
[48:55.60]却不希望他死 and yet they don't want him to die.
[48:57.97]我们最后一次通话的那晚 That last night, the last time we spoke,
[49:01.10]就是我在总统办公室里拒接了他的电话 was when I declined his phone call in the Oval Office.
[49:04.67]已经快两个月了  他不想再等了 It had been close to two months, and he was tired of waiting.
[49:08.84]于是他自己跑来了白宫 So he showed up here in the White House.
[49:11.88]像个小贼 Like a thief.
[49:13.72]当时好可怕 It was terrifying.
[49:16.00]他暴跳如雷  说话都不清楚了 He was furious, slurring his words.
[49:18.16]"你怎么就不能乖乖听话  克莱尔" "Why can't you do as you're told, Claire?"
[49:22.30]我告诉世人他死在了我们的床上 I told the world that he died in our bed,
[49:25.50]但那不是事实 but that's not the truth.
[49:27.24]我那晚上把自己锁在了我的房间里 I locked myself in my room that night,
[49:29.46]早上醒来时  发现他死在了自己房里 woke up in the morning and found him dead in his.
[49:34.56]他们杀了他  好让我闭嘴 They killed him to shut me up.
[49:38.26]我必须彻底埋葬弗兰西斯 I need to bury Francis, once and for all.
[50:02.08]签字还需要人帮忙吗 Do you need help signing it?
[50:13.30]别  比尔  谢泼德  够了 No. Bill. Shepherd, enough.
[50:17.84]其实  我有个条件 I actually have one condition.
[50:23.20]放回去 Put it back.
[50:53.91]根据美国劳工部发布的10月就业数据 新增非农就业岗位25万  失业率3.7% 工资增长速度为2008年以来最快 许多特朗普的支持者认为  这些数字 一要归功于共和党2017年末通过的减税法案 二要归功于特朗普政府一系列的去监管措施 在过去两年中  特朗普政府信守共和党"小政府""少插手"的理念 大幅度废除联邦行政法规和监管条例 到今年7月为止  白宫共废除176项监管性法规  节省开支230亿美元 其中环保署在2018年就取消/废除了10项法规 而这一数字预计会在2019年增长到30项 但去监管在刺激经济增长的同时  也增加了发生环保灾难的可能
[51:38.91]今年三月  美国英国多家媒体揭露  在2016年大选期间 一家名为"剑桥分析"的公司在用户不知情的情况下 从脸书上获取用户个人信息  并将其卖给特朗普竞选团队 新闻曝光后  脸书股价大幅下滑  执行总裁扎克伯格 也不得不到国会山作证  接受议员们的严词问询 此后脸书和其它一些网站在用户隐私政策上进行了改进 过去十年中  互联网和移动终端在美国政治生活中发挥的作用越来越大 但同时也带来了一系列的严重问题 目前美国共和党和民主党都对社交网络公司的一些操作有很大意见 不过双方所关注的问题不尽相同 民主党指责社交网络上假新闻泛滥  影响了选举结果 而共和党则抱怨硅谷的公司在网络上刻意打压保守派言论 因此要求立法监管社交网络的呼声越来越大 硅谷数家大公司的老板都曾被叫到国会山接受议员们的问询 支持和反对监管的两种力量也正在激烈较量中  尚未分出胜负
[52:23.91]美国有着非常严格的环保法规  联邦环保署权力很大 下属的环保执法机构犯罪调查处虽然只有200名左右的探员 但是这些环保先锋有非常独立的执法权  可以携带枪支  执行逮捕 2017年联邦环保署的执法队伍共罚没收缴了50亿美元的款项 在罪案调查过程中  环保署的执法部门也会同其它联邦执法部门合作 不过剧中被调驻到国防部的情况在现实生活中还不曾出现 环保署自身执法权限很大  在对付大公司的时候一般也不需要五角大楼介入 近年来倒在环保署铁拳下的最大一个目标是德国的大众公司 由于在尾气排放问题上作假  在环保署的调查下 大众公司被罚款28亿美元  并支付15亿美元的补偿款 涉案的一名公司高管和一名工程师也被判入狱 因为共和党的去监管主张  在特朗普主政之后  环保署力量被大幅削弱 其下属的执法部门调查的案件也照往年有很大幅度的减少
