[ti:]
[ar:]
[al:]
[by:]
[00:02.10]纸牌屋 前情提要
[00:04.27]那女孩对你说了什么 What did the girl say to you?
[00:06.00]她说她希望我死  而你当上总统 She said she hopes I die and that you become the president.
[00:10.28]还有时间
[00:10.48]我希望一个女人入主白宫 I want a woman in the White House.
[00:13.13]我们需要你让自己跟佐伊·巴恩斯的死挂上钩 We need you to implicate yourself in the death of Zoe Barnes.
[00:17.13]我不觉得你丈夫该做主导 I don't think your husband should be front and center.
[00:19.73]我只想让弗兰西斯·安德伍德进监狱 What I want is for Francis Underwood to go to jail.
[00:21.98]我有罪 I'm guilty.
[00:23.16]我杀了佐伊·巴恩斯 I killed Zoe Barnes.
[00:24.67]你们都已经利用我太久了 You have all used me far long enough.
[00:28.91]所以我将辞去美国总统一职 So I shall resign the office of President of the United States.
[00:32.75]你让我把丑出尽了 You made me look absolutely ridiculous.
[00:34.47]-不  克莱尔  -毫无准备  稀里糊涂   - No! Claire. - Ill-prepared and ignorant.
[00:36.19]离我的正式辞职只有几小时了 We're a few hours away from my official resignation...
[00:39.39]而你还没答应赦免我 and you still have not agreed to pardon me.
[00:42.22]我在看副总统的名单 I was going over our list for vice president.
[00:44.34]我问过的许多人都说我最合适 A lot of the people I spoke to suggested me.
[00:50.47]如今真难知道能相信谁 It's hard to know who to trust these days.
[00:54.70]如果她不赦免我 If she doesn't pardon me...
[00:55.45]弗兰西斯
[00:57.80]我就杀了她 I'll kill her.
[01:00.47]该我了 My turn.
[01:05.55]站住  克莱尔·黑尔  站住 Stop. Claire Hale. Stop!
[01:16.63]"我想炸了她的眼球 "I'd like to fry her eyeballs.
[01:18.37]如果没有别人敢杀了总统  我就去 If no one else steps up to kill the president, I will.
[01:22.04]还当做一份美差" I'd enjoy it."
[01:24.00]这是一条北达科他州的推文 A tweet out of North Dakota.
[01:25.84]还有吗 What else?
[01:28.34]"上帝从未想要一个女人统治这片土地 "God never intended a woman to rule this land.
[01:31.28]她是反基督 She is the anti-Christ.
[01:33.92]-还是犹太人"  -犹太人 - And a Jew." - A Jew?
[01:36.29]-我们真有必要听这些吗  -是的 - Do we really need to hear all of this? - Yes.
[01:39.89]一篇未发表的社论 An unpublished editorial.
[01:42.33]有个人拿枪指着你的肖像 Someone pointing a gun at your likeness.
[01:44.68]网上还有好多这种东西  包括 Lots of other online stuff, including a...
[01:48.73]一个比赛 contest...
[01:50.51]比什么 For?
[01:52.26]比最有创意的杀你的办法 For the most creative way to kill you.
[01:55.51]哪种方法赢了 And the winner?
[01:57.53]我不太想说  女士 Rather not say, ma'am.
[01:59.80]我想听  把报告给我  里克 I want to hear. Just hand me the report, Rick.
[02:05.51]基本上是  把你剥皮 It involves, essentially, skinning you.
[02:08.87]把你的身体切成数块 Cutting your body into dozens of pieces
[02:10.76]然后摆成美国国旗的形状 and arranging them in the shape of the American flag.
[02:16.00]肉做白条  血做红条 Flesh for the white stripes, blood for the red.
[02:21.01]还有吗 What else?
[02:22.98]很多包含C打头词的威胁  女士 Lot of threats involving the C-word, ma'am.
[02:25.91]好多好多C打头的那个词  很不幸 Lots and lots of the C-word, unfortunately.
[02:30.11]-是"克莱尔"吗  -单子很长 - You mean Claire? - It's a long list.
[02:33.73]如果您真想听  那我... If you really want me to, I'll--
[02:34.82]我不是第一个遭遇威胁的总统 Listen, I am not the first president to face threats.
[02:38.07]我知道弗兰西斯那时  一天里能有好多 I know with Francis, sometimes there were several a day.
[02:40.72]情况差不多吗 Is it about the same
[02:42.41]我们现在面临的威胁 what we're dealing with here?
[02:44.95]这... It's...
[02:46.57]数量明显上升 significantly up.
[02:48.11]上升多少 By how much?
[02:48.76]你上任以来  每天收到的威胁 There are roughly four times as many threats
[02:51.10]大概是之前的四倍 on any given day since you took office.
[02:53.06]而弗兰西斯死后又翻了一番 Now it's twice that since Francis died.
[02:57.62]我以为大家都喜欢寡妇呢 I thought everyone loves a widow.
[02:59.95]如果她还是三军统帅可能就不喜欢了吧 Not if she's also Commander-in-Chief, I guess.
[03:02.14]这些人并不理智  总统女士 These are not rational people, Madam President.
[03:04.20]但女士  就今天的威胁而言 But, ma'am, as far as today's threat,
[03:07.25]关于你的第一次公开露面 regarding your first scheduled appearance--
[03:08.92]我们要取消 We're canceling the appearance.
[03:12.53]我们不能取消 We're not canceling.
[03:14.93]那是军事基地 It's a military base.
[03:16.10]那对于总统该是世界上最安全的地方了 That's got to be the safest place on Earth for a president.
[03:18.56]一个身份未知的士兵做出了严重威胁... An anonymous soldier has made a serious threat--
[03:21.37]"要代表全美国 "To shoot me in the cunt
[03:22.41]给我的屄来一枪" on behalf of the United States of America."
[03:24.27]是的  马克  我听说了 Yes, Mark, I heard.
[03:25.37]这个威胁并未证实 The threat's unconfirmed.
[03:26.47]他说他是今天出征的士兵之一 He says he's among those shipping out today.
[03:28.20]谁都能这么说 Anyone can claim that.
[03:29.19]还说你无权向叙利亚宣战 And that you have no right waging war in Syria.
[03:31.94]尤其是你 You, in particular.
[03:32.83]我们还是别去了  里克  你说是吧 I think we stay away. Rick, don't you agree?
[03:34.60]并无证据表明这威胁可信  是吧  里克 There's no proof the threat is credible. Isn't that right, Rick?
[03:37.64]我们的情报部门正在调查 Our intelligence division is investigating,
[03:39.66]先遣队已经去了 and the advance team is already there,
[03:40.98]但至少要一天 but it'll take at least a day
[03:42.77]才能把基地查一遍 to comb through that base.
[03:43.96]我认为副总统的提议是最佳选择 I think what the vice president says is the best course.
[03:47.75]或许到明天  你就能... Maybe by tomorrow you could--
[03:49.21]明天就不是独立日了 Tomorrow is the fifth of July.
[03:53.05]-是  女士  -那你说我怎么办 - Yes, ma'am. - So what do you suggest I do?
[03:55.69]祝大家迟到的国庆节快乐吗 Wish the nation a happy belated birthday?
[03:57.74]我们只是担心你的安全... Our only concern is your safety--
[03:59.29]不能取消 We're not cancelling.
[04:01.26]我要让那些士兵上战场 I am sending those soldiers onto a battlefield.
[04:04.75]美国史上第一位女性总统 The first female president of the United States
[04:06.77]才不要在7月4日这天被人吓得说不出话 is not gonna keep her mouth shut on the Fourth of fucking July.
[04:16.44]翻译   草草
[04:18.44]时间轴   Ans
[04:20.49]后期   饿得慌
[04:22.91]校对  草草
[04:24.66]顾问  老杜
[04:26.37]总监  草草
[04:28.62]原创翻译  双语字幕
[04:29.12]最新连载海外影视剧下载 请登陆 www.YYeTs.com 仅供交流学习  禁止商用盈利
[05:35.98]纸牌屋 第六季  第一集
[05:50.56]盖拉格中将也能理解的 Lieutenant General Gallagher would understand.
[05:53.11]我可以替你出席 I could appear instead.
[05:54.69]-替你讲话  -停下 - Speak for you. - Stop.
[05:59.88]你担心的是我的安全 Is it my safety that concerns you,
[06:02.53]还是我可能背书盖拉格 or my potential endorsement of Gallagher?
[06:04.73]当然是你的安全第一 Your safety first, of course.
[06:07.06]但单提她  这是挑衅 But singling her out, that's a provocation.
[06:09.70]那又如何 And so?
[06:11.56]我就不能刺激下他们吗 I can't provoke them?
[06:13.09]你在支持一个谢泼德家族反对的 You're forwarding a candidate the Shepherds are against,
[06:15.54]家乡州候选人 in their home state.
[06:17.56]-经过了数月的协商  -这不是协商 - After months of negotiation. - This is not a negotiation,
[06:20.74]这是最后通牒  签署法案  否则 this is an ultimatum. Sign the bill or what?
[06:23.48]否则什么  马克 Or what, Mark?
[06:28.28]弗兰西斯想给他的基金会拉资助时 When Francis was looking to finance his foundation,
[06:30.58]你为什么给他介绍了比尔和安奈特 why did you point him towards Bill and Annette?
[06:33.30]我没有  是雷蒙德·塔斯克安排的 I didn't. Raymond Tusk arranged it.
[06:35.55]也或者是他们联系了他 Or maybe they reached out to him?
[06:38.47]我不记得了 I don't remember.
[06:40.25]有什么关系呢  他们现在跟你合作了 I-- What does it matter? They're working with you now.
[06:45.21]我要直接见谢泼德兄妹 I need to meet with the Shepherds directly.
[06:47.75]总统女士 Madam President.
[06:48.52]我去基地前先见他们一面 I'll see them before my appearance at the base.
[06:50.50]-不行  -什么 - You can't. - I what?
[06:54.38]我会通知他们的 I'll let them know.
[06:57.60]谢谢 Thank you.
[07:03.94]您4:45要到基地 You're due at the base by 4:45,
[07:05.65]然后8:30回来这里 which will have you back here by 8:30.
[07:08.07]烟火秀9点过后开始 The fireworks show begins right after nine.
[07:10.15]《纽约观察家》想请您过下这些照片 And the Examiner would love your okay on the photos.
[07:29.50]那个声音的来源查出什么进展了吗 Is there any progress on the source of the sound?
[07:32.28]总务管理局还在调查 The GSA is still looking into it.
[07:34.06]他们在检查楼上楼下的地板 They're checking the floorboards above and below,
[07:35.98]-以防...  -我不想再等了 - in case there's-- - I don't want to wait anymore.
[07:38.78]请转告行政管家 Please tell the executive housekeeper
[07:40.36]把前总统的东西收拾好 I'd like the former president's belongings packed up.
[07:43.08]我会去处理的 I'll have it taken care of.
[10:01.71]他多年前对你们说的那句话是不对的 It's not true what he told you all those years ago.
[10:05.40]痛苦有两种  一种让你变强  一种毫无价值 That there are two kinds, useful and useless.
[10:09.33]其实只有一种 There's only one kind.
[10:11.56]痛苦就是痛苦 Pain is pain.
[10:23.31]弗兰西斯 Francis...
[10:26.20]我和你结束了 I'm done with you.
[10:39.15]瞧 There.
[10:40.65]没有痛苦了 No more pain.
[10:50.27]你一整天都做这个吗 You do this all day?
[10:54.47]我在接受精神科观察  赛斯 I'm under psychiatric observation, Seth.
[10:56.41]就得这样 This is what you do.
[11:02.63]你的新裁缝是谁 Who's your new tailor?
[11:05.37]总得打扮得像样 You gotta look the part.
[11:08.93]他们什么时候做出决定 So, when do they decide
[11:10.79]你疯没疯 whether you're crazy or not?
[11:13.41]因为如果你没疯 Because if you're not,
[11:15.39]你应该来为我们工作 you should come work for us.
[11:17.62]我们 Us?
[11:20.81]你不也就才在那儿工作了五分钟吗 Have you been working there for about five minutes?
[11:23.00]其实都一个月了 It's been a month, actually.
[11:26.64]他还尸骨未寒呢 So his body wasn't even cold.
[11:28.78]他也会希望如此的 It's what he would have wanted.
[11:30.45]安德伍德基金会基本上将会参照 The Underwood Foundation was basically gonna be modeled after
[11:32.26]谢泼德自由基金会来建设 the Shepherd Freedom Foundation.
[11:34.13]我不需要这份工作 I don't need the job.
[11:37.23]作为认罪杀人犯  你还挺自信啊 Well, for a confessed murderer, you're pretty confident.
[11:41.04]我就要被赦免了 I'm about to be pardoned.
[11:42.97]什么 Pardon?
[11:45.23]你真觉得她会赦免你 You really think that she's gonna give you one?
[11:47.37]你还是那样  什么都不知道 As usual, you don't know what the fuck you're talking about.
[11:51.02]他在加夫尼下葬时  出席的人数 You know, there wasn't the kind of crowd that you'd expect for him
[11:54.07]没有按说该有的那么多 down there in Gaffney.
[11:55.15]他本想葬在阿灵顿公墓的 He wanted to be buried in Arlington.
[11:57.61]而不是挨着他父亲 Not next to his father.
[11:59.02]他妻子可不是这么说的 That's not what his wife said.
[12:04.75]告诉我 Tell me something.
[12:07.26]她哭过吗 She even shed a tear?
[12:09.83]知道吗 You know...
[12:11.68]老实说  我都有点嫉妒 I'm almost envious, to tell you the truth.
[12:15.45]就算他进了坟墓 That even beyond the grave,
[12:18.11]你也愿意为弗兰西斯·安德伍德赴汤蹈火 you'd do anything for Francis Underwood.
[12:26.15]道格  你给我拿打火机了吗 Doug, do you have my lighter?
[12:34.53]多谢 Much obliged.
[12:41.29]那是我想的那个人吗 Was that who I thought it was?
[12:43.23]弗莱德·安博格  他也疯了 Fred Amburg? He went off the deep end?
[12:45.99]每个人都有点问题  赛斯 Everyone has problems, Seth.
[12:48.73]尤其是自以为没有的那些 Especially the ones who think they don't.
[13:08.99]-克莱尔  -安奈特 - Claire. - Annette.
[13:11.71]你收到我的信了吗 Oh, did you get my note?
[13:14.16]我还没能鼓起勇气读悼念信呢 Oh, I haven't had the courage to read the condolences yet.
[13:18.20]很高兴看到你终于出来活动了 It's good to see you finally out and about.
[13:21.71]你受了多少苦啊 Oh, what you've been through.
[13:25.41]你最了解了 You know all about it.
[13:27.44]很长一段时间里  我假装他还活着 Well, for a long time, I pretended he was still alive.
[13:31.37]只是出城了 Out of town.
[13:32.92]是我们的儿子邓肯挽救了我 It was our son Duncan that really saved me.
[13:35.64]当然了  我们结婚可远没有 Of course, we weren't married anywhere near
[13:37.29]你和弗兰克那么久 as long as you and Frank.
[13:39.51]克莱尔·黑尔 Claire Hale.
[13:41.82]九年前 Nine years.
[13:43.80]晚春 Late spring,
[13:46.05]太阳谷 Sun Valley.
[13:50.30]你一点没变 You look exactly the same.
[13:52.18]城市催人老 Well, it's cities that age you,
[13:54.56]我总跟人那么说 it's what I tell everyone.
[13:58.36]希望你不介意 I hope you don't mind
[13:59.23]跟几位我们最好的朋友打招呼 saying hello to a few of our closest friends.
[14:03.41]他们就是来喝杯鸡尾酒 They're just here for a cocktail before the--
[14:06.48]等着太阳落山后  其余的客人到来 the sun goes down and the rest of the party shows up.
[14:09.90]我妹妹的烟火秀算是成了个传统了 My sister's fireworks show have become a bit of a tradition.
[14:16.87]别担心  他们会保密的 Don't worry. They know how to be discreet.
[14:24.83]斯考特刚收购了奈克西斯安保 Scotty here just got his hands on Nexis Security.
[14:27.92]听说你还要就此事跟副总统谈 I heard you are speaking to the vice president about this.
[14:30.24]就是一家维和公司 It's a company of peacekeepers, mostly.
[14:32.25]有构建国际合作的大潜力 Oh, tremendous potential to create global partnerships.
[14:35.36]是你丈夫帮我谈妥了协议 Your husband helped me secure the deal.
[14:36.74]我本想拉他进董事会的 I wanted to bring him onto the Board.
[14:39.48]比尔还说... Bill was saying...
[14:40.65]是啊  我还说呢 Yes, I was just saying.
[14:42.00]他们为什么要在 Why in the world do they play
[14:43.67]烟火秀上演奏《1812序曲》 the "1812 Overture" at a fireworks show?
[14:43.67]由柴科夫斯基创作 纪念1812年俄国人民击退拿破仑大军的入侵 作品以曲中的炮火声闻名  一些演出中还会真用大炮
[14:47.00]那可是彻头彻尾的俄国曲子 It's Russian, for Chrissakes, in every sense.
[14:50.71]这是塔比莎 This is Tabitha.
[14:53.22]彼得斯  我知道 Peters, I know.
[14:55.48]弗兰克 Frank...
[14:57.11]-他今天本来也会到的吧  -是啊 - Wasn't he planning to be here today? - He was.
[14:59.76]你肯定很想他 You must miss him terribly.
[15:02.58]我曾多次跟他进行过长时间的激烈对话 I had some long and hard-fought conversations with him.
[15:05.57]他本想帮我解决内华达州那边 He was going to help me resolve this AFL-CIO thing
[15:08.81]旷日持久的劳联-产联的问题 that's been going on forever out in Nevada,
[15:10.77]当然了  是在你的帮助下 with your help, of course.
[15:12.56]工会如果阻挡创新 When the union stands in the way of innovation,
[15:15.23]就是自寻死路 it's sentencing itself to death.
[15:18.72]我很欣赏你坚持与党派站在一起 I do admire the way you hang on to your party.
[15:21.72]如此忠诚 Your loyalty.
[15:24.10]这是真的吗  据说南茜·盖拉格中将 Did I hear that Lieutenant General Nancy Gallagher
[15:26.20]今天稍后会与你一同露面 will be appearing with you later today?
[15:32.41]我认为她能是个好候选人 I think she'd make an excellent candidate,
[15:34.59]如果她决定竞选的话 if she decides to run, of course.
[15:37.10]她绝对会的 Oh, she's going to run.
[15:44.12]总统日程很紧 The president is on a tight schedule.
[15:54.14]失陪 Excuse me.
[16:12.16]这真令人没想到 Well, this is a surprise.
[16:15.71]你知道中西部的人不喜欢意料之外的事 You know how Midwesterners feel about those.
[16:17.98]别听他的  你也该出来了 Oh, don't listen to him. It's about time you came out.
[16:21.60]我们似乎有事要谈 Seems we have some things to discuss.
[16:24.03]是啊 Yeah.
[16:25.10]就这场特别选举来说  克莱尔 Well, as far as this special election is concerned, Claire,
[16:28.23]你要知道即将退休的盖拉格女士 you need to know that the soon-to-be-retiring Miss Gallagher
[16:32.47]是绝对不行的 is out of question.
[16:34.19]我很高兴我们都喜欢 And I'm happy to see we're both fans
[16:36.32]《独立宣言》 of the Declaration of Independence,
[16:38.78]天赋人权什么的 unalienable rights and all that.
[16:40.30]但你待会儿要发表的演讲里写着... But it says down here in the speech you're gonna give later--
[16:42.79]我支持盖拉格女士 Miss Gallagher has my support.
[16:46.83]我相信马克表达了我们的担忧 I believe Mark conveyed our concerns.
[16:49.07]希望他也表达了我的 And communicated mine, I hope.
[16:51.60]她褪去军装就是个支持大政府的民主党 She's a tax and spend Democrat underneath that uniform.
[16:54.78]-是简历卓越的爱国者  -克莱尔 - A patriot with a pristine resume. - Claire.
[16:57.43]而且高调反对让私人承包商 Who is very vocal about keeping private contractors
[17:00.32]-插手美军行动  -就算作为协商筹码 - away from US military operations. - Even as a negotiating point,
[17:02.71]也有比她强的 you can do better than her.
[17:03.88]我厌倦了你的拖延  总统女士 And I am tired of these delays, Madam President.
[17:06.18]你该说到做到了 It is time for you to deliver.
[17:11.01]-你丈夫和我有协议的  -弗兰西斯死了 - Your husband and I had an agreement. - Francis is dead.
[17:13.57]-我们得到了承诺  -不是我给的 - Promises were made. - Not by me.
[17:18.23]就像你一样  我也想自己谈协议 Just like you, I like to negotiate my own agreements.
[17:22.55]别搞错了 And make no mistake about it,
[17:23.72]中将并不是个例外 the lieutenant general is not an anomaly.
[17:26.10]我知道  我看到了你的中期选举候选人 I know that. I've seen your list of candidates for the midterms--
[17:28.70]是啊  大都是女人 Yes, mostly women.
[17:29.83]我才不管他们是男是女 I don't care what sex they are.
[17:32.01]另外  没人比我更喜欢女人了 And for the record, nobody loves women more than me.
[17:34.75]但你的候选人名单  会拖垮这个国家 But this slate of yours, it will bankrupt the country.
[17:37.12]会让我们倒退一代  会完全... They will set us back a generation. They will completely--
[17:40.23]支持我  和我的立场 Support me and what I stand for.
[17:43.76]那是什么 And what is that?
[17:44.70]-得了  比尔  -不  你说啊 - Oh, come on, Bill. - No, no. Tell me.
[17:46.55]我想听听  你的使命是什么 I wanna know. What's your mission?
[17:48.19]-我想知道你的纲领是什么  -得了 - I wanna know what your platform is. - Oh, please.
[17:50.35]我知道你想一下肃清华府 I know you'd like to drown DC all at once.
[17:52.60]但我这就告诉你  我不会允许的 But I'm gonna tell you right now, I cannot let that happen.
[17:55.38]我依然相信政府 I still believe in government
[17:56.71]相信它有能力改善其公民的日常生活 and its ability to make the everyday lives of its citizens better.
[18:00.74]-嗯  -你不想支持我的候选人 - Yeah. - You don't wanna support my slate,
[18:02.48]好啊 that's fine.
[18:04.40]-克莱尔  -我只要求你别碍事 - Claire... - All I ask is stay out of the way.
[18:10.56]你桌上有一份法案 There's a bill sitting on your desk.
[18:14.17]这份法案耗时数年 A bill that took years...
[18:16.67]耗费财力才获得通过 and money to get passed.
[18:19.54]你签署了 You sign that,
[18:21.68]我就知道我在白宫里有朋友 and I know I got a friend in the White House.
[18:25.42]如果你不签 If not...
[18:28.35]-那我就没有  -够了 - Then I don't. - Enough.
[18:33.19]有她在  你是不会有好果子吃的 Nothing good happens to you when she's around.
[18:35.62]相信我 Nothing.
[18:37.46]你为什么赞助了弗兰西斯 Why did you come out for Francis?
[18:39.87]他的基金会 For his foundation?
[18:41.25]我没觉得你真喜欢过他 I don't think you ever really liked him.
[18:44.38]可能从未尊重过他  为什么现在支持他 Probably never respected him. Why back him now?
[18:49.60]因为他把你给了我们 Because he gave us you.
[18:54.97]告诉我们的朋友们  我会赶上下来看烟火的 Tell our friends I'll be back down in time for the fireworks.
[19:06.36]你要知道  我一直喜欢弗兰克 Just so you know, I always liked Frank.
[19:11.80]喜欢他的绝望 His desperation.
[19:17.35]很遗憾你不能留下 I'm sorry you can't stay.
[19:19.78]我很喜欢组织我们的烟火秀 I do enjoy curating our little show.
[19:23.46]我出行时收集了各种烟火弹 I collect a variety of fireworks shells as I travel.
[19:27.03]意大利  西班牙  中国 Italy, Spain, China.
[19:30.53]你知道最难做的色彩是什么吗 Do you know what the hardest color to make is?
[19:35.28]-红色吗  -不  红色很简单 - Red? - No, red's easy.
[19:37.86]白色也很简单 White's easy.
[19:40.17]是蓝色 It's blue.
[19:41.67]铜和温度的化学调剂很难弄 Very tricky chemistry involving copper and heat.
[19:44.92]真正的亮蓝色是非常不好做的 A truly bright blue is extremely elusive.
[19:49.85]不管弗兰西斯承诺了什么  做了什么 Whatever Francis promised or did...
[19:53.68]都跟他一起入土了 is buried with him.
[19:55.99]我知道 No, I know.
[19:58.94]我们都得对他放手 We all need to let him go.
[20:02.02]从头做起 Start from some kind of scratch.
[20:06.88]但你肯定很难安吧 Though it must haunt you,
[20:09.67]他就在床上你身旁长眠不起 the fact that he died next to you in bed.
[20:19.56]亲爱的 Hon...
[20:23.27]耐心点 be patient.
[20:29.22]你是说  她不喜欢这名字吗 Are you saying, she doesn't like the name?
[20:30.78]我觉得她认为名字不够完整 I think she finds it incomplete.
[20:31.92]《综合安全法案》有什么不好 What's wrong with the Comprehensive Safety Act?
[20:33.61]那《综合化学安全法案》呢 Comprehensive Chemical Safety Act?
[20:35.00]也可以再回去用《精简安全法案》 Or we could go back to the Smarter Safety Act.
[20:37.12]她会更喜欢"精简"吗 Would she like "smarter" better?
[20:38.58]不行  得有个好缩写 No, we need a good acronym.
[20:40.24]副总统先生 Mr. Vice President?
[20:42.16]马克 Mark?
[20:44.82]嗯  是啊 Yeah. Agreed.
[20:46.18]我们还曾考虑过《不安全监管废止法案》 At one point, we talked about the Repeal Unsafe Regulation Act.
[20:49.90]如果能再加个L开头的就是"农村"了 That's RURAL if we come up with an L.
[20:51.88]立法吗 Legislation?
[20:52.95]那跟其他的凑不到一起去 That doesn't make sense with the rest of it.
[20:54.26]"农村"这词不好念  "安全"更好 "RURAL" is too hard to say. "SAFE" is good.
[20:56.89]安全  未来 Safety. Future.
[20:58.59]-"未来"好  -联邦综合有毒危险物... - I like "FUTURE." - Federal Universal Toxic and Unsafe...
[21:03.24]-去监管法案  -好 - Regulation Eradication. - Okay.
[21:05.90]-那就《未来法案》了  -可以 - The FUTURE Act. - That could work.
[21:08.41]可以问一下  副总统先生 May I ask, Mr. Vice President,
[21:10.09]除了名字她还有其他疑虑吗 does her hesitation go beyond the name?
[21:14.35]她会想通的  我猜... She'll come around. I'm guessing...
[21:17.68]到今天晚上吧 by the end of the day.
[21:19.29]因为不管是什么名字 Because in one form or another,
[21:20.70]这份法案已经在她桌上放了... this bill has been on her desk since--
[21:21.74]她会签的  亨利 She'll sign it, Henry.
[21:25.44]比尔 Bill.
[21:30.29]你要我做什么 What do you want me to do?
[21:31.51]把她从自己的军事基地拽回来吗 Yank her from her own military base?
[21:37.59]在人类大事件的过程中  当一个人 When, in the course of human events, it becomes necessary
[21:41.82]有必要解除将他们与另一个人 for one people to dissolve the political bands
[21:44.52]联系在一起的政治纽带时 which have connected them with another,
[21:46.79]你得当机立断 you just have to do it.
[21:49.47]切断关系 Sever the relationship.
[21:52.22]我们国家的立国文献 Our nation's founding document,
[21:54.51]《独立宣言》 the Declaration of Independence--
[21:56.52]美国的独立 America's independence--
[21:58.25]是经过艰苦斗争赢来的 was hard-fought and hard-won.
[22:01.49]你还在听吗 Are you still there?
[22:02.77]我们的国父构想了一个自由国度 Our Founding Fathers imagined a nation that was free.
[22:07.53]摆脱专制 Free from despotism.
[22:09.56]摆脱暴政 Free from absolute tyranny.
[22:12.20]摆脱国王压迫 Free from an oppressive king.
[22:14.81]你想弗兰西斯了吗 Do you miss Francis?
[22:16.16]暴君有多种多样 Tyrants come in many forms.
[22:19.14]从美国政治寡头 From the American oligarchs
[22:20.83]企图改变社会根本 trying to change the very fabric of our society,
[22:24.62]到在海外叫嚣的独裁者 to autocrats threatening from abroad.
[22:28.20]我们每个人都要维护我们的命运 Now, each one of us has to defend our destiny.
[22:33.90]在我看来 And as I see it,
[22:35.61]抵抗暴政是战争的唯一合理理由 the fight against tyranny is the only justification for war.
[22:41.83]我作为总统的头一百天很艰难 My first 100 days as president have been difficult.
[22:47.07]我失去了丈夫 I lost my husband.
[22:49.77]我们本来正要庆祝结婚30周年 We were about to celebrate 30 years together.
[22:53.34]但我了解他的心愿 But I know what he would want.
[22:55.88]他会希望我停止哀伤  继续生活 For me to stop mourning and carry on.
[22:59.83]在南茜·盖拉格中将这样的女性的帮助下 With the help of women like Lieutenant General Nancy Gallagher,
[23:03.27]我的任期将充满实干 my presidency will not rest.
[23:06.22]南茜深深激励了我 Nancy has been an inspiration to me.
[23:09.02]她是不倦的勇士 A tireless warrior.
[23:11.11]我向她也向你们保证 I promise her and all of you
[23:12.88]我会为我们的民主国家 that I will work on behalf of the rights
[23:14.88]这241年间所赢得的权利和自由而奋斗 and freedoms earned over the last 241 years of our democracy.
[23:20.87]当我看着今天 As I look into the eyes
[23:22.67]站在我面前的这些勇敢战士们的眼睛 of you brave soldiers standing before me today...
[23:25.70]是这样的 Here's the thing.
[23:26.43]我此刻无比骄傲 I'm feeling so proud right now.
[23:29.08]为做你们的三军统帅骄傲 Proud to be your Commander-in-Chief.
[23:31.32]不管弗兰西斯这五年来对你们说了什么 Whatever Francis told you the last five years,
[23:34.07]一个字都别信 don't believe a word of it.
[23:35.55]我们国家已经241岁了  朋友们 Our country is 241 years old, my friends.
[23:39.20]我们祝这个伟大国家生日快乐吧 Let's wish this great nation a happy birthday.
[23:41.75]跟我一起说 Say it with me.
[23:43.08]生日快乐  美国 Happy birthday, America!
[23:45.55]生日快乐  美国 Happy Birthday, America!
[23:48.44]我们的情况会有所不同 It's going to be different for you and me.
[23:49.77]再来一次 One more time.
[23:51.10]我要对你说实话 I'm going to tell you the truth.
[23:52.49]生日快乐  美国 Happy Birthday, America.
[23:56.39]-谢谢你的服役  -谢谢 - Thank you for your service. - Thank you.
[23:59.06]谢谢你的服役 Thank you for your service.
[24:01.60]-谢谢你的服役  -谢谢 - Thank you for your service. - Thank you.
[24:05.40]我希望你们知道我有多高兴能来见见 I want you to know how wonderful it is to be here and meet
[24:08.55]你们这些新兵 all of you new recruits.
[24:10.37]谢谢你 So, thank you.
[24:11.72]谢谢你的服役 Thank you for your service.
[24:13.05]-谢谢  -谢谢  女士 - Thank you. - Thank you, ma'am.
[24:15.12]谢谢你的服役  你是哪来的  二等兵 Thank you for your service. Where are you from, private?
[24:17.57]卡拉马祖  总统先生 Kalamazoo, Mr. President.
[24:20.23]-抱歉  总统女士  -没事的 - Excuse me, Madam President. - That's quite all right.
[24:22.70]我其实讨厌"女士"这个词 I actually hate "Madam."
[24:24.42]让我觉得自己是管理妓院的老鸨 Makes me sound like I'm running a brothel
[24:25.91]不是在管理国家 and not a country.
[24:27.45]-谢谢你的服役  -谢谢  总统女士 - Thank you for your service. - Thank you, Madam President.
[24:29.52]谢谢你的服役 Thank you for your service.
[24:31.17]你是哪来的  伯顿二等兵 And where are you from, Pvt. Burton?
[24:32.99]南本德  女士 South Bend, ma'am.
[24:34.90]我爱印第安纳州 Oh, I love Indiana.
[24:36.64]我是在您上任前不久入伍的 I enlisted right before you took office.
[24:38.69]我向你和美国所有女性保证 Well, I promise you and every woman in this country
[24:41.51]在我任期内 that during my presidency
[24:43.22]会确保《平权修正案》的关键部分 the key components of the Equal Rights Amendment
[24:45.86]终能获得通过 will finally pass.
[24:47.56]我会确保这一点的 I'm going to make sure of it.
[24:49.84]我希望你知道我支持你 I want you to know I support you.
[24:52.66]你制定好计划了吗 Do you even have a plan?
[24:55.22]你说什么 What did you say?
[24:57.80]一个不会把我们都害死的计划 One that won't get us all killed?
[25:00.40]天呐 Oh, man...
[25:02.83]如果我是个男人你还会这么问我吗 Would you have asked me that if I were a man?
[25:14.75]总统女士 Madam President!
[25:19.09]请回答一个问题 One question, please!
[25:59.79]一个总统安葬另一个总统
[26:07.67]试印
[26:31.14]我们还有多久能上飞机 How much longer till we get to the plane?
[26:33.28]还有25分钟左右  总统女士 Just another 25 minutes or so, Madam President.
[26:35.95]好  谢谢 Okay, thank you.
[26:38.10]该死 Shit!
[26:40.38]-她中枪了吗  -趴下  趴下 - Is she shot? - Stay down, stay down!
[26:42.92]有人开枪  有人开枪 Shots fired! Shots fired!
[26:45.12]你没事吧  总统女士 Are you okay, Madam President?
[26:46.81]-你没事吧  -没事 - Are you all right? - Yes.
[26:49.13]孤星安全 Lone Star is safe.
[27:14.79]先生  刚有人企图行刺总统 Sir, someone just tried to kill the president.
[27:19.01]我刚收到警报  她没事吧 I just got the alert. Is she all right?
[27:21.68]这边请 This way.
[27:38.70]林肯 Lincoln,
[27:41.14]加菲尔德  麦金利 Garfield, McKinley,
[27:43.75]肯尼迪 Kennedy.
[27:45.88]刺杀成功  一共四起 Successful assassinations, total of four.
[27:52.32]企图刺杀  是九起吗 The attempts-- Nine?
[27:56.29]杰克逊  两个罗斯福 Jackson, both Roosevelts.
[28:00.70]特鲁门  福特两次 Truman. Ford twice.
[28:03.58]里根 Reagan...
[28:05.97]第一任安德伍德  还有... the first Underwood and...
[28:10.57]我得说  那个企图杀我的人 I will say, whoever tried to kill me,
[28:14.36]事与愿违了 perversely,
[28:15.87]这是100天以来  我第一次真正感到受尊重 it's the first sign of real respect I've gotten in 100 days.
[28:29.14]有人企图杀她 Somebody tried to kill her.
[28:32.81]比尔 Bill.
[28:36.34]也难怪吧 Can you blame them?
[28:39.75]安德伍德夫妇都挺耳背的 The Underwoods have always been hard of hearing.
[28:43.20]她不是他 She's not him.
[28:45.07]是啊 No, no.
[28:46.50]她的确不是 She is not.
[28:47.99]这你最清楚了 You know that better than anyone.
[28:52.39]公开了吗 Is it public?
[28:54.43]被特勤局保密了  据说是标准程序 Secret Service shut it down. Standard procedure, apparently.
[28:58.28]威胁会招致威胁 Threats beget threats.
[29:01.53]比尔 Bill...
[29:03.51]是你搞的吗 were you behind this?
[29:08.46]我们要错过烟火了 We're gonna miss the show.
[29:18.45]-你们好吗  -总统女士 - How are y'all? - Madam President.
[29:20.63]真抱歉 Hi, I'm so sorry.
[29:21.56]我想为延迟出发表示道歉 I want to apologize for the late departure.
[29:23.86]我知道你们都还有家人和庆典在等着你们 I know you all have families and festivities waiting.
[29:26.88]总统女士  我可以问问发生了什么吗 Madam President, may I ask what happened?
[29:30.79]因为安全原因  "野兽"总统专车改道了 The Beast was re-routed due to security concerns.
[29:34.41]很正常的 It's pretty routine.
[29:36.46]我知道我已经挺久没来过后面了 I know it's been a while since I've been back here.
[29:39.05]我想祝大家国庆节快乐 I just wanted to wish you all a very happy Fourth,
[29:41.74]虽然你们要明天才能庆祝了 even if you're gonna be celebrating it on the fifth.
[29:44.78]真抱歉 I'm so sorry.
[29:45.85]你的讲话  之后... Your speech, afterwards with--
[29:48.30]是啊  那名新兵 Yes, the new recruit.
[29:50.92]如果一名新兵  尤其还是女兵 If a new recruit, especially a female one,
[29:53.17]不能表达自己的看法 can't speak her mind,
[29:54.50]那我真不知我们生活在什么样的国家里了 I don't know what kind of country we actually are.
[30:01.95]如果你们没啤酒了一定要说 And be sure to tell us if you run out of beer.
[30:04.06]因为我敢肯定我们还有几箱 Because I am sure there's a couple of cases
[30:05.90]是卡特政府时期留下的 left over from the Carter administration.
[30:09.80]你是新来的 And you're new.
[30:12.27]是的  女士  梅乐蒂·科鲁兹 Yes, ma'am. Melody Cruz.
[30:14.05]我是首都电视的 I'm with Beltway Television.
[30:15.86]希望大家对你还算热情 Well, I hope everyone is making you feel at home.
[30:18.31]很热情 Very much so.
[30:19.47]很荣幸终于见到了您 It's an honor to finally meet you.
[30:21.86]我有点激动了  抱歉 I'm a bit overwhelmed, sorry.
[30:23.28]-没事  我不咬人  -我知道 - Don't worry, I don't bite. - No, I know.
[30:27.12]很奇怪  我本该采访您丈夫的 It's strange, I was supposed to interview your husband.
[30:31.81]本来安排在他死后的几天 It was scheduled for a few days after he died.
[30:35.41]本来会是一篇独家专访 It was going to be an exclusive.
[30:36.81]我们已做了几次预采访 We'd had a number of pre-interviews.
[30:39.03]也说定了一些问题 Questions we'd agreed on.
[30:42.21]什么样的问题 Questions like?
[30:44.92]比如  总统会赦免他吗 Like, was the president going to pardon him?
[30:48.80]以及何时 And when?
[30:50.53]你会吗  甚至是在他死后 Will you? Even now, posthumously?
[30:56.18]我知道你跟《纽约观察家》做了专访 I know you did an exclusive with The New York Examiner,
[30:59.04]但我猜那只会停留于表面 but I'm guessing that's only going to scratch the surface.
[31:03.75]我相信你还有更多想说的 I bet you have more to say
[31:05.85]-关于你的婚姻状况  -小姐 - about the state of your marriage-- - Miss...
[31:08.09]科鲁兹小姐  是吧 Cruz, is it?
[31:09.77]不知道有人跟你说过没有 I don't know if anyone's told you,
[31:10.99]但总统来飞机这一区时 but when the president visits this part of the plane,
[31:13.27]一般是默认为不做记录的 it's usually considered off the record.
[31:15.71]但等我们落地了  你有什么问题 But you can ask my press secretary anything you like
[31:17.69]都可以问我的新闻发言人 once we're back on the ground.
[31:29.68]你今晚尤其地安静 You're especially quiet this evening.
[31:33.18]或许我有点焦躁 Maybe I'm a little agitated.
[31:39.70]我们的病人对烟火的反应都不佳 Our patients don't do too well when it comes to fireworks.
[31:44.20]抱歉 Pardon me.
[31:52.33]怎么了 Yes?
[31:53.58]我不明白我们会面时  你为什么还开着它 I don't understand why you leave that on when we're meeting.
[31:56.95]反正你也不会说点什么新东西 Well, it's not like you're saying anything different or new.
[32:00.82]你照本宣科的执着都堪称可敬了 Your dedication to your script would be admirable
[32:03.25]只是这太让人担心 if it weren't so concerning.
[32:08.44]再过几周  我就要出席一场听证会 In a few weeks, I'll be appearing at a hearing
[32:11.18]就你的心理状态作证 regarding your state of mind
[32:14.25]至于你的供认 and when it comes to your confession,
[32:16.81]有罪之人也会时不时改变说辞 even a guilty man changes his story now and then.
[32:23.98]你听命于谁 Who do you answer to?
[32:26.65]你为谁工作 I mean, who do you work for?
[32:29.75]你 You.
[32:33.26]至少该是这意思 That's the idea, anyway.
[32:36.44]每个人都有老板的 Everybody works for somebody.
[32:44.61]我曾经的老板是一个不肯认输的人 I worked for a man who refused to fail.
[32:49.30]我尊重那点 I respected that.
[32:51.87]也很感激 I appreciated it.
[32:58.82]没有他我早死了 I'd be dead without him.
[33:01.25]为什么 Why?
[33:13.45]我原本是一个议员的助理 I was working as an aide for a congressman.
[33:17.42]他理想化又天真 He was idealistic and naive.
[33:19.66]一看就没有连任的命 Had one-term written all over him.
[33:23.27]但我需要份工作  需要个去处 But I needed a job, a place to be.
[33:28.23]我当时在勉强支撑 I was barely keeping it together.
[33:34.04]弗兰西斯和我在一场活动上相识 Francis and I met at some function.
[33:37.00]就是那种站着的活动 You know, the kind you stand up at.
[33:42.59]我不知道他怎么知道的  但我车里有八瓶酒 I don't know how he knew, but I had eight bottles in my trunk.
[33:47.14]那晚他找到我家时  我已经喝了四瓶 I got through four that night when he came to my door.
[33:51.69]我不记得多少了 I don't remember much.
[33:54.25]都很模糊了 Not clearly.
[33:59.16]他带我回了他家 He took me to his home.
[34:02.29]但克莱尔... But Claire...
[34:07.17]弗兰西斯帮我戒了酒 Francis got me dry.
[34:11.04]我抖得好厉害  我以为自己会死 I shook so badly I thought I was gonna die.
[34:16.20]等我终于戒掉了 And then when I was finally got clean,
[34:19.15]他给了我第一份工作 he gave me my first job.
[34:23.15]做助理吗 As an aide?
[34:26.87]算是吧 Sort of.
[34:29.43]他叫我去找爱荷华州的凯尔议员谈谈 He asked me to go talk to Congressman Kyle from Iowa.
[34:32.92]谈什么 To what end?
[34:36.16]说服他 To persuade him.
[34:40.15]我做到了 And I did.
[34:47.52]但克莱尔... But Claire...
[34:50.45]她对待他的方式 The way she treated him,
[34:54.44]不论是生前还是死后 in life and in death...
[35:04.62]但为他那样的人工作总要付出代价 But you pay a price, when you work for somebody like him.
[35:08.26]欠下人情债 Somebody you owe.
[35:18.33]我一个亲近的人死于了车祸 Somebody close to me died in a car accident.
[35:24.19]所以我才违反了软禁协议 That's how I broke the terms of my house arrest.
[35:29.53]我去看她的车祸现场了 I went to see the site of her wreck.
[35:33.17]场面很难看  就在路边 It was twisted on the side of the road.
[35:39.43]我站在那里 I just stood there.
[35:42.53]事故吗 An accident?
[35:46.69]他们说是的 So they said.
[35:50.57]佐伊·巴恩斯呢 And Zoe Barnes?
[35:55.33]我杀了她 I killed her.
[35:58.47]为了总统 For the president.
[36:10.93]以前他赢了就会这么敲 That's what he used to do when he won.
[36:16.53]他给你留下了什么 What did he leave you with?
[36:27.02]弗兰西斯给我的最后一样东西 Last thing that Francis gave me was
[36:29.49]是他桌上的拆信刀 the letter opener from his desk.
[36:33.47]是我选的  但是 I mean, I chose it, but...
[36:39.08]或许该说他最后给我的一样东西  是一句道歉 But I guess really the last thing he gave me was an apology.
[36:44.29]他死的那晚我跟他说过话 I spoke to him the night he died.
[38:18.81]我的任期将充满实干 My presidency will not rest.
[38:21.36]安德伍德总统独立日讲话
[38:22.21]南茜深深激励了我 Nancy has been an inspiration to me.
[38:24.41]她是不倦的勇士 A tireless warrior.
[38:25.92]我向她也向你们保证 I promise her and all of you
[38:27.67]我会为我们的民主国家 that I will work on behalf of the rights
[38:29.68]这241年间所赢得的权利和自由而奋斗 and freedoms earned over the last 241 years of our democracy.
[38:34.49]暴君有多种多样 Tyrants come in many forms...
[38:36.43]可悲 Pathetic.
[38:37.39]从美国政治寡头企图改变 From the American oligarchs trying to change the very...
[38:48.96]你真不用休息一两个小时... Are you sure you don't want to take an hour or two to--
[38:51.99]马克  我在白宫呢 Mark. I'm inside the White House.
[38:54.42]总统办公室里只有你我  除非你带枪了 There's only two of us in the Oval, so unless you're packing,
[38:57.06]这对我真的是最安全的地方了 it's literally the safest place I can be.
[38:58.72]我没带枪  总统女士 Well, I'm not packing, Madam President,
[39:00.61]但没人会怪你休息一会儿  喘口气的 but no one would fault you for taking a breath for a minute.
[39:05.53]我气喘得很匀 I'm breathing just fine.
[39:08.25]我们能把这事保密吗 Can we keep news of this contained?
[39:10.94]我已经采取了一切可能措施 I've taken every possible step, I think.
[39:12.80]他是什么人 So who is he?
[39:15.22]他们在路上进行了采证 Well, they did forensics on the route.
[39:18.34]并与空中安保进行了沟通 Compared notes with the aerial detail.
[39:21.46]国土安全部和联调局都已介入 Homeland Secretary and the Bureau were brought in.
[39:24.86]他就没有离开他开枪的地方 He never left the place he took the shot from.
[39:33.65]你能直截了当地回答我吗 Can you answer a single question directly and simply?
[39:39.50]他一枪爆了自己的头 He shot himself in the head
[39:41.43]用的是他自己的美军标准配发手枪 with his own US military-issued handgun.
[39:46.28]我们确定枪手就是他 And we're sure he's the one?
[39:47.78]是  支持民兵组织  反政府 Yeah. Pro-militia. Anti-government.
[39:50.60]去年被开除军籍  有所有典型特征 Dishonorably discharged last year. All the typical markers.
[39:53.31]特勤局确定是他 Secret Service is confident.
[39:55.55]联调局也在调查了 And the Bureau's investigating.
[40:00.45]比尔·谢泼德怎么拿到我的讲话的 How did Bill Shepherd get his hands on my speech?
[40:04.52]什么 What?
[40:05.77]媒体往往几小时前就能拿到 Well, the press usually gets it hours before.
[40:09.10]想拿到一份应该不难吧 It wouldn't be that hard to access a copy, I guess.
[40:14.81]我今天不会签那个的 I won't be signing that today.
[40:21.52]你去那儿宣布你的独立 You went there to declare your independence,
[40:23.12]也宣了战 and you declared war.
[40:24.55]那是个错误 That was a mistake.
[40:25.49]不  错误是我没雇幕僚长 No, the mistake was I didn't hire a chief of staff,
[40:27.48]就有些事疏于管理 and things are slipping through the cracks.
[40:28.88]这我就不能认同了 That's where I have to disagree with you.
[40:30.13]我们得保持一个小圈子 We need to keep this circle small.
[40:33.27]弗兰西斯提醒过我小心你 You know, Francis warned me about you.
[40:40.07]我向你保证  我为你效力  总统女士 I assure you, I serve at your pleasure, Madam President.
[40:43.25]你不能再在我的办公室里开不带我的会了 You need to stop meeting in my office without me.
[40:50.12]是  女士 Yes, ma'am.
[41:00.11]是特勤局牵头调查的 Secret Service took the lead.
[41:02.15]但你相信这个说法吗 But do you believe the theory?
[41:03.81]是一个不满的退役士兵冲我开了枪 That it was a disgruntled service person who took a shot at me?
[41:07.85]警方调查部认为是 PID does.
[41:10.70]我问你怎么想 I'm asking what you think.
[41:16.16]这要看这是警告还是真正的刺杀企图 It depends if it was a warning or an actual attempt.
[41:20.28]看他的准头 Given the accuracy,
[41:21.73]枪手应该有足够的情报知道 the shooter would have been informed enough to know
[41:23.83].50子弹无法穿透"野兽" that a .50 caliber round wouldn't penetrate the Beast.
[41:28.47]我认为他就是想吓你 I think he wanted to scare you.
[41:30.42]替人办事 On behalf of someone.
[41:32.06]有很多人会对在任总统发出威胁 Lots of people make threats against sitting presidents.
[41:34.57]我开始认为弗兰西斯是被谋杀的 I'm starting to believe Francis was murdered.
[41:42.06]他死前 Before he died,
[41:43.05]曾与一些很有势力的人结了盟 he aligned himself with some very powerful people.
[41:45.91]我认为他们与他反目  并想杀死他 And I think they turned on him, and they wanted him dead,
[41:47.80]我觉得他们还想杀我 and I think they want me dead, too.
[41:52.15]你觉得这听上去疯狂吗 Do you think that sounds crazy?
[41:55.95]不  女士 No, ma'am.
[41:57.78]但我觉得我们该叫鲍曼特别探员来 But I think we need to bring in Special Agent Bowman--
[42:00.09]这些人  这些大家族 Of these people, these powerful families,
[42:02.51]他们倡议解散情报机构 they advocate dismantling intelligence agencies.
[42:06.40]中情局  联调局  国土安全部 CIA, FBI, Homeland.
[42:08.58]你知道吧 You know that, right?
[42:09.59]-女士  -我们现在 - Ma'am-- - We cannot bring
[42:11.64]不能再拉上任何其他人 anyone else in at the moment.
[42:15.19]我指望你了 I'm relying on you
[42:17.63]我知道我丈夫当初就能指望你 the way I know my husband could.
[42:20.12]请你去查查看 So, please see what you can find.
[42:29.59]你被称作过纳特吗 Is it ever Nate
[42:31.32]还是一直叫纳森 or always Nathan?
[42:34.20]纳森 Nathan.
[42:36.97]就像弗兰西斯 Like Francis.
[42:38.59]至少我总那么叫他 For me, anyway.
[42:44.83]你跟道格·斯坦普谈过了吗 Oh, have you spoken to Doug Stamper?
[42:50.54]没有 No.
[42:53.35]我好担心他 I'm so worried about him.
[42:54.86]他做了令白宫每个人都不耻的事 He did things no one in this White House should be proud of.
[43:22.69]妈妈 Hey, Mom.
[43:24.00]你那边有多少人 How many people do you have there?
[43:26.11]不多 Not many.
[43:27.41]至少没什么有趣的人 Nobody that interesting, anyway.
[43:30.54]她的基地之行 Her visit to the base.
[43:32.44]关于独立的讲话 Independence speech,
[43:33.48]甚至士兵的出言不逊对她都很有利 even the naughty soldier is playing well for her.
[43:36.02]她的魅力不减 Her charmed life persists.
[43:39.13]告诉比尔舅舅我们该加把劲 Tell Uncle Bill we should step up.
[43:41.41]我可以操纵舆论  削减她的魅力 I can manage the narrative. De-charm her.
[43:44.10]他不会喜欢那样的 He won't like that.
[43:45.22]反正这一切都不会让他高兴的 He's not going to like any of it,
[43:46.40]有什么区别呢 so what's the difference?
[43:48.88]-还是不好吧  -妈妈  就去说说吧 - I don't know. - Mom, just say the word.
[43:54.29]相信我 Trust me.
[43:55.61]我回复你之前什么都别做 Don't do a thing until I get back to you.
[44:18.69]都看不出这里还是华府 Can't even tell you're still in DC.
[44:21.69]这座城市里有些地方永远都会是个秘密 There are parts of this city that will always remain a secret.
[44:29.60]顺说  我觉得我短期内 I don't think I'll be welcome back
[44:30.69]不会再被邀请加入白宫记者团了 in the White House press pool anytime soon, FYI.
[44:34.40]没关系 Doesn't matter.
[44:37.54]她不肯跟我谈 She won't speak to me.
[44:39.09]-采访不可能的  经过...  -她会答应的 - An interview? Not after-- - She will.
[44:50.67]今晚  他第一次主动开口 Tonight, for the first time, he was forthcoming.
[44:53.24]但还坚称他有罪 But still saying he's guilty?
[44:54.97]是的  一如既往 Yeah, as always.
[44:57.46]他提到格雷森先生的名字了吗 And did he mention Mr. Grayson by name?
[45:00.04]没有  他只是更难过了 No. He was just more distressed.
[45:03.44]他在恶化吗 So he's getting worse?
[45:04.77]也可能是好转  他可算开口了 Or better, he's finally talking.
[45:08.87]但要说短期内让他离开那里 But the idea of his leaving the facility anytime soon,
[45:12.84]还是不可能的  这是为了他好 that's still out of the question. I mean, for his own good.
[45:16.38]他要么真犯了罪 He's either guilty of the crime
[45:17.91]-要么认罪是在发疯  -总统女士 - or psychotic for admitting to it. - Madam President,
[45:20.74]谢泼德女士打到白宫来了 Miss Shepherd is on the White House line.
[45:25.53]或许该给他开抗精神病药了 Well, maybe it's time to give him one of the antipsychotics.
[45:28.62]或许吧  但我们得考虑他的瘾史 Possibly. But we'd have to consider his history of addiction.
[45:33.22]对了  回答你的问题 By the way, in answer to your question,
[45:35.61]是一把拆信刀 it was a letter opener,
[45:37.34]弗兰西斯从桌上拿来送他的最后一样东西 the last thing that Francis gave him from his desk.
[45:40.50]有情况再通知我  查尔斯 Keep me posted, Charles.
[45:42.34]谢谢你 And thank you.
[45:44.37]不客气 Sure.
[45:51.70]你准备好了吗 Are you prepared?
[45:55.92]什么 Excuse me.
[45:58.66]你不记得了吗  安多弗 Don't you remember? Andover?
[46:00.64]我们的预科学校玩笑 Our prep school joke?
[46:03.83]我准备当掉测试 I'm prepared to fail the test.
[46:08.01]你还好吗 Are you all right?
[46:12.12]抱歉这么晚打来  我听说了今天的事 I'm sorry to call so late. I-- I heard about what happened today.
[46:19.39]这些事总是不胫而走 These things have a tendency to leak out.
[46:22.43]我担心你 I'm worried about you.
[46:24.34]车队玻璃是防弹的 It's bulletproof, the motorcade glass.
[46:26.86]他们抓到那男人了吗 Did they catch the guy?
[46:29.48]你怎么知道是男人 How do you know it's a guy?
[46:32.18]总是男人嘛 It's always a guy, right?
[46:39.30]比尔希望修改我讲话的哪一部分 What was it Bill wanted adjusted in my speech?
[46:47.41]就是关于 Something about...
[46:49.48]自由的 freedom.
[46:54.86]我惦记着你  克莱尔 You're in my thoughts, Claire.
[46:58.27]谢谢 Thank you.
[47:00.23]他还在我们身边  是吧 He's still with us, don't you think?
[47:02.36]谁 Who?
[47:03.82]弗兰克 Frank.
[47:05.61]幸好他死前我们能跟他共度那么多的时光 We're so glad we got to spend so much time with him before he died.
[47:11.21]他对我们说了些很有趣的事 He told us some fascinating things.
[47:15.40]我一直在想他 He's been on my mind.
[47:20.55]比尔和我几天前总算去了趟加夫尼 Bill and I finally went down to Gaffney a few days ago...
[47:26.23]前去悼念 to pay our respects.
[49:16.69]克莱尔 Claire!
[49:18.15]我不该让他们那么做的 I shouldn't have let them.
[49:19.53]对不起 I'm sorry.
[49:21.23]出来吧 Come on out now.
[49:28.10]你还在吗 Are you still there?
[49:29.60]在啊 Yes.
[49:40.58]救命 Help!
[49:46.32]救命 Help!
[50:04.28]我知道 I know.
[50:05.54]你想知道他究竟发生了什么 You want to know what really happened to him.
[50:08.59]弗兰西斯那样的男人不会就那么死去 A man like Francis doesn't just die.
[50:11.53]那就... That would be...
[50:13.20]怎么说的来着 what's the word?
[50:15.99]"太巧了" "Convenient."
[50:36.76]深切缅怀 雷格·E·凯蒂[弗莱迪饰演者] 吉姆·泰恩斯[灯光师]
[50:41.87]在内政  外交  经济  社会等各种议题上 共和党和民主党都持不同的观点和立场 但两党最核心的分歧  在于对联邦政府的定位不同 民主党的基本信念是"大政府能够办大事  办好事" 而共和党则认为应该限制政府的权力 大政府必然带来官僚主义和腐败 共和党总统里根曾说 "政府不是解决问题的答案  政府就是问题所在" 因此  共和党人反对政府增加税收  反对加大政府开支 还费尽心机地试图通过立法放松政府对企业公司的监管 谢泼德兄妹希望克莱尔签字的法案 就是一个要放松环保监管的法案
[51:21.87]"野兽"是美国总统的专车 在现实生活中  美国总统特朗普刚刚更换了自己的座驾 今年9月联合国大会期间 特朗普乘坐新订制的"野兽"在纽约街头飞驰而过 据美国媒体报道  新款"野兽"是由通用公司研发的凯迪拉克 上世纪八十年代前  美国总统专车则一般是林肯 全车重约七千到九千公斤  车身厚20厘米  不仅防弹  还防生化武器 另据NBC报道  这款车还能发射催泪弹  烟雾弹以及向车后路面洒油 车门把手可以释放高压电 车内有全套急救设备  一个冰箱里储备了跟特朗普同血型的血液 车载通讯设备也是最先进的  极端情况下可以下达核攻击指令 出于安全考虑  总统车队出行时  会有一模一样的两辆"野兽" 根据合同  通用会制造10到12辆这样的车  总造价一千五百万美元左右
[52:01.87]过去两年中  关于"美国选民是否有'厌女症'"的讨论一直不断 在2016年大选中  希拉里·克林顿意外败给了特朗普 一些媒体和希拉里的粉丝认为  社会观念上的落后 导致选民无法接受白宫内出现一位女当家 同欧洲一些国家相比  女性在美国政坛的影响力的确有限 目前在联邦政府和国会中  女性政治人物所占比重只有20%左右 包括3名女性最高法院法官  7名女性内阁部长  50个州中有6名女性州长 百名参议员中有23位女性  435名众议员中有84名女性 但是希拉里落败的主要原因  同她的女性身份关系不大 2016大选期间  民调始终显示她是历史上最不受欢迎的候选人之一 主要原因是她同老公比尔·克林顿在美国政坛活跃数十年  丑闻不断 大选过程中又爆出"邮件门"等丑闻  所以记忆力好的选民对她很不买账 有评论甚至认为特朗普当选的主要原因  正是大家讨厌希拉里 2016大选结束后  美国社会中的女性参政意识有了一个井喷 在刚刚结束的中期选举中  有创纪录的256名女性候选人参加普选角逐 最后有96名成功进入国会两院成为女议员 民主党夺回众议院控制权后  加州的南希·佩罗西也二度成为女议长 在2020大选中  民主党内预计会有大量女性候选人参加初选
